addRoad;city4;city8;6442;-6484
addRoad;city17;city5;244;-2627
addRoad;city35;city4;1087;-3431
addRoad;city22;city4;6948;5559
getRouteDescription;19
getRouteDescription;34
getRouteDescription;40
addRoad;city12;city21;8040;-7283
addRoad;city9;city0;2618;-5485
9;city6;418;198;city14;24;436;city29;178;477;city12;28;300;city31;47;478;city35;496;195;city27;251;147;city33;370;190;city28;434;413;city19
8;city49;345;55;city11;294;369;city31;489;151;city20;482;7;city18;110;91;city23;376;23;city36;347;385;city33;94;436;city28
repairRoad;city44;city33;-4607
31;city41;252;232;city42;102;88;city32;260;56;city0;142;425;city22;347;84;city24
11;city2;405;315;city28;417;157;city6;104;31;city26;321;379;city43;499;374;city29;86;477;city15;204;239;city30;406;205;city13;77;260;city5;14;413;city25;262;195;city17;277;106;city14;59;237;city38;57;140;city16;438;254;city41;106;426;city0;335;303;city10;178;311;city24
addRoad;city7;city4;7388;-7963
repairRoad;city5;city30;4965
44;city38;380;273;city21;211;447;city48;269;473;city43;232;90;city35;483;261;city33
repairRoad;city29;city27;-8033
getRouteDescription;35
41;city33;134;464;city29;201;97;city25;254;414;city10;289;356;city37;77;247;city38;358;131;city35;451;434;city23;282;368;city21;53;114;city24;296;303;city28;246;248;city27;328;159;city42;302;17;city2;394;3;city36;202;269;city48;19;183;city8
22;city45;136;484;city13;7;5;city6;174;275;city36;79;435;city18;294;228;city41;149;412;city11;82;53;city27
getRouteDescription;28
getRouteDescription;17
getRouteDescription;16
17;city34;313;278;city20;11;94;city48;197;457;city22;325;448;city3;163;117;city0
getRouteDescription;42
45;city35;387;371;city22;335;206;city14;124;111;city27;474;399;city9;268;271;city43;156;234;city18;393;386;city26;28;317;city13;343;122;city24;420;262;city36;497;69;city16;193;455;city41;235;284;city45;18;227;city33
repairRoad;city36;city18;-2175
46;city27;116;344;city24;375;344;city35;94;118;city15;470;294;city8;146;372;city40
addRoad;city45;city9;6585;-7707
getRouteDescription;11
repairRoad;city9;city14;-6892
addRoad;city43;city23;2309;-1899
31;city16;232;471;city30;109;422;city12;132;19;city48;16;259;city28;121;303;city41;120;413;city3;400;179;city10;454;239;city9;43;28;city35;238;403;city0
26;city44;284;417;city42;182;295;city4
getRouteDescription;31
14;city28;16;404;city8;253;168;city17
15;city42;266;452;city29;197;130;city38;274;304;city1;83;306;city44;468;442;city43;446;471;city3;222;473;city47;462;294;city19
repairRoad;city32;city3;5497
45;city34;406;39;city41
getRouteDescription;48
repairRoad;city8;city26;2907
repairRoad;city3;city33;-6050
getRouteDescription;37
46;city19;3;49;city40;121;151;city8;260;94;city30;391;143;city5;234;297;city24;427;473;city26;376;280;city42;133;28;city38;126;323;city35;407;56;city25;169;60;city41;416;459;city7;109;399;city49
repairRoad;city19;city12;4685
addRoad;city12;city5;8394;680
repairRoad;city25;city22;-9487
repairRoad;city40;city46;-2529
addRoad;city36;city41;5503;9800
getRouteDescription;24
addRoad;city37;city3;1030;-9976
getRouteDescription;34
addRoad;city12;city42;1614;4811
addRoad;city15;city17;8408;6805
addRoad;city14;city38;3029;-3693
addRoad;city45;city3;6262;7991
addRoad;city12;city44;9119;-7735
6;city4;139;166;city11;292;439;city31;421;302;city40;159;462;city30;432;419;city25;292;351;city26;247;183;city27
repairRoad;city23;city4;3022
getRouteDescription;38
repairRoad;city8;city48;699
10;city22;465;285;city9;68;84;city45;213;121;city18;464;15;city5;434;93;city8;396;98;city27;174;68;city11;74;445;city33
48;city33;413;376;city22;283;173;city30;299;60;city19;36;489;city47;266;404;city2;318;27;city20;392;117;city38;216;140;city10;293;125;city26;195;312;city39;475;72;city7;323;432;city36;195;184;city5
repairRoad;city17;city46;-9852
40;city33;185;87;city8;351;245;city26;432;319;city6;130;126;city39;18;429;city28;18;3;city9;452;126;city13;187;498;city49;428;458;city19;445;390;city18;468;483;city47
16;city5;187;340;city18;344;23;city25;99;237;city23;142;448;city4;320;70;city15;295;497;city16;5;251;city41;225;363;city20;362;428;city32;410;152;city35;315;431;city28;49;118;city10;408;168;city6;20;260;city14;145;89;city48;193;14;city19;59;109;city47
addRoad;city29;city21;2040;-8304
repairRoad;city21;city9;-2308
9;city24;55;306;city20
38;city11;15;305;city37;438;329;city6
8;city23;252;447;city34;77;426;city38;125;443;city16;373;126;city22;78;437;city20;272;150;city19;326;491;city26;452;151;city48;450;88;city28;108;10;city31;391;173;city13;282;490;city15;25;285;city7;47;479;city45;350;454;city6;207;311;city46;153;216;city32
repairRoad;city44;city6;9947
addRoad;city2;city2;156;-9280
addRoad;city12;city41;9314;-5858
repairRoad;city27;city33;9517
7;city45;207;387;city0;409;451;city1;303;89;city49;305;91;city42
addRoad;city19;city47;2194;6756
getRouteDescription;32
22;city29;215;177;city37;273;159;city32;145;243;city21;77;142;city4;404;429;city13;188;326;city1;497;171;city18;400;357;city35;194;203;city11;145;168;city38;207;105;city36
37;city43;60;338;city22;326;234;city5
addRoad;city15;city48;431;-8936
addRoad;city27;city13;8805;3294
repairRoad;city17;city15;4802
21;city15;281;58;city12;116;353;city19;296;272;city24;185;219;city25;125;218;city17;207;3;city44;460;433;city7;382;194;city27;168;423;city38
repairRoad;city23;city40;-4942
repairRoad;city34;city43;7798
addRoad;city5;city39;9208;4688
6;city5;66;339;city49;298;429;city6
36;city2;491;193;city18;218;223;city14
addRoad;city14;city11;9433;-3787
repairRoad;city39;city31;5579
repairRoad;city13;city18;4819
getRouteDescription;25
addRoad;city33;city43;6274;-5617
addRoad;city19;city25;2810;2477
repairRoad;city19;city10;5999
getRouteDescription;1
getRouteDescription;28
addRoad;city23;city38;6160;-1398
repairRoad;city48;city19;-772
getRouteDescription;14
repairRoad;city7;city42;-3290
getRouteDescription;29
5;city9;352;128;city21;357;229;city46;394;467;city33;200;360;city17;205;263;city49;408;28;city10
11;city15;189;167;city32;420;79;city19;166;474;city37;208;408;city2;274;175;city26;163;490;city21;70;183;city0;500;311;city27
addRoad;city16;city24;560;5269
repairRoad;city6;city17;3239
getRouteDescription;46
getRouteDescription;8
18;city14;227;280;city20;417;465;city35;79;7;city10;446;356;city48;228;101;city32;371;305;city6;241;357;city38;405;184;city17;244;490;city13;288;478;city19;403;275;city41;415;247;city11;262;453;city46
addRoad;city35;city5;1991;4750
repairRoad;city25;city9;-8093
16;city38;258;499;city25;140;382;city42;429;152;city34;242;139;city0;149;194;city1;318;188;city18
addRoad;city10;city23;6148;7818
repairRoad;city27;city6;-9354
repairRoad;city3;city25;-8944
addRoad;city10;city49;6031;-9714
14;city49;73;197;city4;203;243;city37;220;452;city35;172;499;city33;322;110;city16;3;207;city29;491;286;city47;32;378;city3;426;308;city7;324;336;city42;474;467;city9;484;106;city21;211;23;city23;337;339;city40;305;295;city22;249;84;city25;459;21;city20;10;62;city24
addRoad;city39;city26;5689;-9110
addRoad;city31;city11;4784;-4848
38;city7;478;199;city38;357;207;city32;444;439;city47;450;251;city23;82;200;city37;290;233;city36;299;105;city20;129;126;city46;324;464;city1;105;397;city19;368;234;city3;473;100;city28;121;380;city6
29;city24;217;307;city39;135;35;city13;280;150;city22;421;403;city41;40;389;city16
repairRoad;city20;city35;6121
addRoad;city32;city10;8334;3921
11;city23;206;101;city45;102;362;city17;290;338;city22;76;314;city39;117;415;city11;295;140;city16;493;113;city3;100;154;city4;247;244;city48;86;47;city2;289;275;city30;144;22;city13
repairRoad;city38;city14;-5438
repairRoad;city38;city38;-599
getRouteDescription;22
addRoad;city27;city14;7076;3103
repairRoad;city6;city18;9634
getRouteDescription;18
addRoad;city27;city24;7071;1085
getRouteDescription;5
repairRoad;city28;city10;4154
getRouteDescription;43
34;city7;3;115;city18;477;484;city21;405;470;city14;49;237;city28;30;72;city15;217;83;city2;248;435;city34;203;90;city10;287;485;city46;64;191;city9;295;126;city48
49;city12;466;94;city8;107;182;city44;17;299;city19;38;99;city26;462;174;city36;473;311;city3;235;254;city45;410;309;city2;85;33;city31;230;406;city32;253;389;city16;40;445;city7;474;194;city43;427;285;city48;10;289;city1;455;108;city11
41;city30;190;449;city35;305;238;city44;445;302;city25;372;4;city37;67;423;city18;395;233;city11
addRoad;city21;city25;1098;-3380
35;city40;364;384;city30;468;482;city9;10;211;city49
getRouteDescription;1
getRouteDescription;11
repairRoad;city47;city28;-365
repairRoad;city42;city15;-6715
getRouteDescription;31
49;city6;45;257;city24;360;110;city14;111;318;city7;181;413;city11;395;141;city30;282;217;city5
repairRoad;city26;city44;-9564
repairRoad;city49;city46;9086
addRoad;city10;city36;3574;-9930
45;city30;406;256;city13;171;264;city0;197;70;city46;55;214;city15;446;314;city11;443;59;city16;277;132;city19;487;274;city4;438;71;city7;138;444;city45;397;227;city14;284;170;city10;429;356;city25;370;470;city26
repairRoad;city27;city43;5302
getRouteDescription;3
repairRoad;city9;city21;-7753
addRoad;city39;city18;4875;-3728
repairRoad;city14;city15;-7001
43;city0;401;97;city11;145;372;city42;169;244;city34;491;134;city9;371;412;city33;341;223;city7;326;199;city19;358;478;city31;186;265;city5;80;394;city16;341;196;city26
repairRoad;city37;city38;-8151
getRouteDescription;48
24;city41;222;242;city7;317;89;city28;134;7;city19;275;467;city24;407;388;city16;61;414;city18;386;149;city47;393;441;city1
repairRoad;city7;city31;2353
getRouteDescription;43
addRoad;city8;city22;9027;4087
getRouteDescription;10
repairRoad;city37;city23;3044
7;city26;114;413;city8;432;7;city13;349;402;city40;370;208;city43;362;69;city17;26;466;city5;485;462;city47;216;190;city18;431;190;city14;115;240;city20;445;356;city49;416;463;city25;94;154;city42;428;20;city19;21;322;city41;432;410;city32;475;429;city37;374;437;city36;6;338;city12
9;city28;251;325;city14;380;243;city15;350;466;city12
addRoad;city36;city43;7948;-6019
repairRoad;city25;city37;3999
repairRoad;city34;city26;-8708
addRoad;city31;city32;3750;8768
21;city37;286;201;city42;408;379;city18;47;383;city20;246;83;city8;302;90;city35;294;177;city46
getRouteDescription;27
getRouteDescription;40
getRouteDescription;48
7;city9;243;420;city32;99;152;city16;44;89;city20;287;98;city47;170;126;city7;4;496;city44;456;446;city19;48;437;city6;156;446;city39;387;32;city13;120;281;city26
repairRoad;city42;city18;5296
repairRoad;city24;city6;-5497
getRouteDescription;42
repairRoad;city17;city19;3152
getRouteDescription;30
getRouteDescription;43
addRoad;city49;city48;8671;-8419
3;city16;76;213;city13;199;326;city27;170;235;city15;240;39;city37;420;124;city6;476;180;city35;8;338;city21;400;287;city29
addRoad;city34;city17;1835;-5746
getRouteDescription;36
addRoad;city33;city10;7617;-643
4;city4;307;329;city12;469;486;city3;205;211;city23;34;154;city5;213;61;city21;438;19;city16;225;308;city10
addRoad;city14;city39;7669;9934
6;city22;149;42;city3;173;242;city5;433;159;city47;86;388;city25;125;394;city6;389;254;city32;500;344;city7;286;292;city16;66;173;city19;67;354;city21;408;407;city4;244;78;city30;109;494;city38;241;294;city29
addRoad;city7;city46;2276;-9745
getRouteDescription;35
repairRoad;city2;city28;259
getRouteDescription;2
addRoad;city7;city11;4142;-2378
addRoad;city39;city3;5200;2990
38;city5;176;184;city21;19;51;city13;496;5;city48;246;152;city24;132;281;city22;176;357;city35;183;159;city42;4;429;city6;316;221;city47;499;64;city10;163;441;city40;281;232;city12;427;316;city39;95;190;city46
getRouteDescription;32
repairRoad;city47;city19;-9826
13;city6;228;131;city29;180;393;city39;188;154;city28;301;375;city7;42;394;city23;347;356;city41;384;99;city3;302;350;city19;399;248;city10;38;100;city12;73;353;city46;149;334;city44;290;167;city18;352;205;city2
repairRoad;city17;city38;-2225
7;city39;68;230;city46;109;259;city34
4;city21;426;197;city35;482;415;city17;479;486;city0;470;208;city8;118;28;city29;282;158;city36;22;155;city32;255;19;city23;291;333;city14
31;city14;319;402;city3;116;340;city16;109;291;city45;160;270;city47;9;60;city15;210;192;city22;370;61;city39;46;400;city46;168;301;city34;338;199;city7
repairRoad;city30;city11;-580
repairRoad;city21;city49;9628
addRoad;city2;city8;1373;521
getRouteDescription;22
repairRoad;city8;city49;3375
addRoad;city39;city35;6977;-6370
addRoad;city27;city11;2432;-1756
1;city11;75;380;city16;385;219;city38;12;65;city7;398;84;city44;136;388;city6;485;246;city28
repairRoad;city11;city23;-3100
addRoad;city13;city34;7006;7422
addRoad;city11;city47;8240;4100
getRouteDescription;12
getRouteDescription;6
repairRoad;city7;city7;-3992
addRoad;city35;city15;8413;4224
addRoad;city45;city37;6591;8061
repairRoad;city7;city28;40
getRouteDescription;15
repairRoad;city19;city41;-6714
repairRoad;city22;city32;9284
addRoad;city7;city22;3571;-8311
35;city34;256;279;city17;153;136;city29;304;155;city5
36;city49;256;120;city19;241;204;city32;119;289;city35;305;455;city23;312;499;city39;66;82;city29;169;63;city30;434;326;city3;280;320;city16;99;382;city38
addRoad;city38;city2;8406;5304
addRoad;city22;city36;5152;4456
15;city28;429;100;city2;488;188;city29;166;45;city47;212;487;city33;459;274;city35;268;298;city8
repairRoad;city15;city35;-9965
repairRoad;city2;city9;1358
getRouteDescription;48
getRouteDescription;16
22;city27;465;487;city8;66;293;city43;199;449;city7;449;25;city1;55;336;city35;270;313;city40;386;20;city19;499;479;city14;443;298;city36;114;251;city24;197;297;city42;437;197;city41;176;305;city25;293;413;city49;323;156;city15;325;87;city18;301;156;city31
1;city21;357;398;city30;408;339;city44;198;68;city12;196;203;city7;88;40;city10;7;484;city42;499;372;city36;38;460;city31;453;248;city4;383;330;city45;394;91;city18;298;61;city13;127;8;city11;273;276;city37;294;419;city26;471;454;city43;43;93;city25;101;391;city16
getRouteDescription;6
47;city4;408;468;city2;390;250;city0;89;285;city41;284;404;city49;48;463;city18;47;75;city11;49;454;city17;87;410;city39
getRouteDescription;31
addRoad;city3;city11;2130;-7980
34;city1;431;466;city10;267;293;city11;110;99;city48;116;271;city13;357;258;city4;286;221;city30;301;257;city3;347;12;city22;204;297;city29;407;353;city34;217;124;city47;405;95;city16;252;85;city2;428;239;city49;414;48;city37;458;208;city24;291;386;city15
addRoad;city21;city36;6361;1462
repairRoad;city1;city31;-2670
1;city26;96;456;city46;56;398;city14;24;428;city20;271;26;city33;420;313;city36;74;369;city12;500;376;city11;212;332;city49;347;369;city27
addRoad;city47;city49;5200;-3335
repairRoad;city13;city29;8864
getRouteDescription;32
addRoad;city13;city11;1620;9044
addRoad;city19;city21;9074;7952
getRouteDescription;5
43;city33;140;222;city20;429;64;city12;274;215;city16
repairRoad;city46;city44;-8250
4;city1;440;421;city20;232;495;city13
getRouteDescription;25
addRoad;city24;city47;4278;-4088
getRouteDescription;12
addRoad;city20;city2;7652;3236
getRouteDescription;1
26;city36;349;423;city8;419;353;city41;353;288;city2;361;350;city5;280;249;city24;10;480;city43;97;388;city39;104;29;city13;311;458;city0;336;227;city17;267;479;city33;69;500;city11;217;101;city12;424;429;city46;379;446;city4;450;184;city16;27;52;city42
repairRoad;city2;city7;6003
23;city29;75;101;city28;388;28;city39
getRouteDescription;34
44;city24;36;201;city20;25;475;city13;243;110;city47;438;98;city3;107;151;city30;167;274;city5;370;25;city38;305;196;city1;435;51;city26;278;15;city43;59;417;city33;133;87;city29;31;165;city21;186;37;city34;282;488;city12;396;369;city22
repairRoad;city23;city22;-3711
getRouteDescription;7
getRouteDescription;21
14;city41;450;125;city3;166;355;city21;452;344;city23;26;428;city17;340;268;city37;63;419;city26;107;215;city39;297;382;city0;427;234;city46;479;432;city2;452;300;city28;412;369;city10;450;43;city31
getRouteDescription;20
getRouteDescription;44
getRouteDescription;26
47;city11;289;330;city41;381;401;city26;370;189;city49;282;469;city28
34;city14;278;288;city13;352;172;city11;79;405;city26;409;366;city21;83;324;city28;23;129;city4;99;315;city40;69;376;city32;172;36;city3
getRouteDescription;1
repairRoad;city8;city34;6708
repairRoad;city11;city8;9544
getRouteDescription;23
repairRoad;city30;city13;-5553
getRouteDescription;20
addRoad;city30;city29;428;-223
addRoad;city37;city19;5350;-331
getRouteDescription;13
repairRoad;city19;city32;-178
repairRoad;city39;city34;5132
repairRoad;city15;city47;3031
addRoad;city39;city1;7852;-5816
35;city30;483;432;city45;386;385;city23;253;334;city24;106;151;city31;48;77;city1;14;417;city7;10;114;city41;231;35;city13
getRouteDescription;45
repairRoad;city36;city4;5723
addRoad;city12;city46;8565;-1939
getRouteDescription;42
17;city18;190;204;city3;190;471;city42;451;211;city26;205;429;city35;55;239;city41
getRouteDescription;23
repairRoad;city42;city16;-7400
8;city46;499;481;city0;194;463;city29;333;176;city43;447;347;city7;17;219;city32;84;406;city49;51;480;city12;498;124;city14;485;78;city42;494;188;city48;294;265;city11;370;316;city2;378;123;city40;83;45;city23;220;418;city4;74;442;city37
getRouteDescription;7
repairRoad;city11;city43;4713
getRouteDescription;11
getRouteDescription;31
6;city33;125;192;city23;206;277;city20;252;470;city49;336;237;city45;381;499;city11;224;404;city17;63;186;city42
addRoad;city12;city5;4571;-2031
repairRoad;city24;city15;-1779
repairRoad;city32;city17;8361
addRoad;city3;city1;5170;-2221
addRoad;city26;city6;9379;4483
repairRoad;city14;city22;4553
12;city0;59;49;city11;272;118;city13;404;65;city32;453;406;city23;83;110;city39
getRouteDescription;37
3;city46;367;95;city1;354;437;city15
addRoad;city13;city45;9128;732
9;city8;354;455;city14;265;36;city20;118;338;city10;391;207;city33;248;302;city21
21;city36;393;306;city31;456;428;city0;124;92;city14;454;38;city22;62;490;city30;250;408;city15;93;382;city39;308;162;city11;65;47;city34;328;395;city29;396;227;city42;136;23;city16;59;178;city23;118;411;city2
15;city45;121;252;city43;195;374;city7;190;271;city21;454;137;city2;414;165;city10;289;251;city18;357;415;city8
31;city29;353;145;city14;447;291;city10;337;500;city36;190;302;city32;232;174;city33
16;city44;396;267;city45;435;259;city5;287;187;city1;442;21;city48
30;city8;76;136;city29;94;255;city42;423;98;city27;191;83;city48;468;291;city22;170;25;city37;352;231;city39;425;316;city16
49;city21;468;360;city40;8;405;city13;451;200;city19;278;461;city12;22;44;city48
repairRoad;city1;city11;-2289
addRoad;city3;city46;2727;-5464
getRouteDescription;49
getRouteDescription;48
getRouteDescription;17
addRoad;city19;city7;7377;6373
1;city17;57;328;city39;461;100;city31;429;43;city43;143;345;city32;497;221;city40;497;377;city25;195;25;city42;44;161;city16;366;303;city15;226;60;city49;77;273;city26;402;347;city20;347;298;city41;235;68;city44;394;267;city18;268;376;city33
16;city28;257;497;city43;370;259;city40;301;375;city22;466;309;city39;268;482;city13;337;163;city18;146;59;city33;195;460;city34;197;135;city11
repairRoad;city24;city26;3708
repairRoad;city48;city11;-8824
addRoad;city48;city17;3882;6379
repairRoad;city46;city8;3110
repairRoad;city38;city22;-4175
43;city36;240;357;city19;298;479;city34;185;412;city42;208;164;city0;229;106;city26;308;157;city35;130;43;city39;482;206;city37;315;130;city33;108;22;city21;23;162;city38;92;385;city17;494;462;city1
6;city13;360;462;city33;44;121;city26;247;155;city10;477;231;city20;68;253;city31;98;468;city21;15;121;city42;491;220;city14;331;148;city34;350;2;city9;357;379;city38;180;491;city25;306;205;city48;420;475;city49;329;332;city28
getRouteDescription;42
addRoad;city11;city8;7745;-6803
getRouteDescription;35
18;city37;192;90;city16;306;357;city0;188;445;city46;51;209;city1;102;363;city49;97;307;city47;399;278;city9;181;309;city26;472;407;city22;69;100;city48;485;180;city35;181;217;city27;359;40;city11;204;388;city38;332;242;city21;500;289;city43;222;250;city32
3;city24;457;140;city19;414;350;city27;92;494;city9;240;273;city40;21;134;city12;89;10;city35;386;497;city46;243;175;city37
getRouteDescription;47
28;city31;271;173;city42;349;262;city49;236;271;city2;167;432;city45;76;6;city43;192;148;city18;42;393;city38;10;221;city21;165;462;city35;424;11;city3;240;221;city26;219;268;city46;46;186;city40;99;429;city11;245;282;city29;456;168;city22;228;279;city24;438;425;city13
repairRoad;city22;city35;5694
10;city20;98;239;city13;212;343;city45;153;201;city29;129;52;city25;434;30;city38;427;263;city19;246;75;city8;152;26;city4
addRoad;city29;city19;4794;-3928
repairRoad;city33;city26;-441
repairRoad;city37;city18;5515
22;city38;494;321;city4
getRouteDescription;19
26;city6;384;423;city26;332;471;city40;166;195;city44;64;98;city30;473;64;city9;173;446;city36;15;12;city15;308;135;city0
repairRoad;city49;city35;-9359
repairRoad;city32;city10;-1601
repairRoad;city39;city30;6140
3;city12;293;142;city21;118;409;city27;51;35;city3;391;260;city7;442;491;city48;209;92;city17;219;195;city28
19;city31;352;175;city20;197;349;city43;223;262;city18;182;75;city48;418;94;city19;81;471;city10;90;340;city22;47;179;city17;36;460;city21;392;241;city26;473;451;city47;221;256;city40;298;23;city4;125;89;city0;452;139;city24;492;124;city34;297;95;city35;109;81;city14;321;213;city32
getRouteDescription;41
5;city23;480;491;city14;26;109;city16;426;256;city18;15;74;city31;146;54;city21;79;108;city38;61;354;city47;265;44;city48;21;259;city43;174;446;city4;284;101;city15;437;471;city27;261;476;city9;199;147;city24;58;472;city39;324;229;city25
getRouteDescription;40
addRoad;city13;city25;308;8373
repairRoad;city24;city36;-7049
getRouteDescription;2
16;city20;90;254;city8;239;230;city31;144;295;city18;196;318;city17;92;214;city2;316;136;city14;398;68;city5;49;312;city0;319;404;city26;381;57;city24
getRouteDescription;35
getRouteDescription;20
45;city6;227;393;city49;258;288;city13;190;474;city33;460;30;city22;269;456;city20;122;188;city45;465;250;city40;259;336;city27;190;138;city30;103;432;city4;490;343;city46;160;200;city44;381;365;city32;319;47;city43;129;422;city16;431;302;city0;3;278;city9
addRoad;city36;city18;5658;-915
addRoad;city11;city21;5400;-8407
8;city19;179;472;city46;195;70;city25;341;193;city43
repairRoad;city13;city22;9533
addRoad;city15;city39;6265;7494
addRoad;city45;city42;2846;3847
32;city44;472;138;city31;307;190;city30;174;56;city48;137;418;city35;76;144;city49;17;285;city39;77;257;city6;61;305;city32;214;251;city29;312;52;city5;115;186;city1;22;422;city23;250;438;city27;172;333;city2;214;434;city3;111;159;city46;21;148;city28;283;390;city4;201;394;city12
getRouteDescription;41
44;city1;331;408;city29;341;87;city38;451;312;city27;114;422;city16;278;108;city8;26;145;city14;463;339;city42;322;220;city2;329;453;city43;149;175;city7;490;402;city20;448;310;city12;168;108;city41;280;222;city44;432;387;city11;72;311;city33;59;279;city24;226;328;city36
repairRoad;city43;city4;9804
addRoad;city16;city40;718;3099
addRoad;city24;city34;4945;4710
addRoad;city0;city41;8376;-5900
addRoad;city40;city16;2244;-152
addRoad;city3;city49;924;-9387
49;city9;499;306;city6;160;308;city10
getRouteDescription;42
getRouteDescription;24
45;city41;213;24;city32;306;343;city39;336;494;city21;20;430;city28;363;204;city18;140;140;city44;433;205;city24;185;368;city27;425;270;city20;42;476;city46;356;211;city26;261;432;city15;438;162;city6;168;307;city5;494;146;city10;391;396;city7
32;city7;424;369;city37;297;464;city22;477;284;city5;255;227;city23;230;472;city44;253;250;city41;435;310;city8;427;241;city34;81;44;city28;344;190;city32
repairRoad;city12;city20;8865
repairRoad;city5;city12;-1978
repairRoad;city28;city13;5972
repairRoad;city14;city33;3316
addRoad;city15;city18;5460;7269
13;city42;415;323;city5;51;340;city38;72;195;city48;244;497;city28;409;438;city22;428;285;city1;321;68;city0;50;197;city37;397;329;city12;201;488;city18;208;120;city20
addRoad;city41;city35;6794;7832
46;city39;156;453;city37;468;72;city0;454;336;city36;148;136;city35;245;376;city42;471;434;city38;51;140;city8;56;198;city22;435;459;city17;211;155;city41;480;96;city30;315;349;city5;338;150;city2;328;434;city18;344;402;city4
getRouteDescription;36
28;city43;122;156;city44;493;51;city42;370;296;city35;144;446;city27;415;413;city31;19;491;city34;211;486;city0;328;50;city18;112;396;city40;157;138;city19;82;268;city3;363;335;city2;205;178;city23;115;201;city9;373;375;city36;86;259;city13;191;248;city32;266;29;city20;12;155;city10
39;city36;68;281;city47;341;12;city32;9;344;city11
getRouteDescription;5
getRouteDescription;28
18;city34;341;351;city1;96;427;city25;247;486;city5;239;399;city6;373;491;city9;262;71;city38;255;447;city49;175;337;city44;18;109;city40;23;478;city12;60;322;city22;413;80;city2;176;183;city46;100;342;city3;496;344;city16
getRouteDescription;34
getRouteDescription;44
repairRoad;city46;city10;-743
getRouteDescription;13
38;city37;13;162;city15;309;32;city9;401;152;city23;374;279;city14;242;361;city8;453;220;city44;397;315;city22
14;city24;70;44;city49;59;42;city21;352;411;city48;264;75;city0;259;147;city29;433;466;city20;257;130;city28
repairRoad;city45;city21;1913
getRouteDescription;47
repairRoad;city9;city9;-8245
addRoad;city24;city40;9920;3757
addRoad;city40;city45;7190;592
addRoad;city13;city17;4694;9190
repairRoad;city47;city40;4715
getRouteDescription;45
addRoad;city22;city15;4661;-3407
addRoad;city39;city15;4521;895
3;city9;296;472;city15
repairRoad;city28;city38;3097
addRoad;city46;city28;396;4965
13;city31;159;206;city7;399;229;city3;339;259;city14;470;323;city13;274;290;city28;139;273;city43;23;91;city27
repairRoad;city37;city46;-7203
repairRoad;city24;city35;-3124
addRoad;city27;city29;705;-5339
getRouteDescription;40
repairRoad;city20;city35;3838
repairRoad;city46;city1;9661
addRoad;city41;city27;9188;-2828
repairRoad;city8;city18;2661
15;city27;392;151;city10;291;184;city45;18;342;city9;293;34;city31;155;275;city30;230;83;city33;97;147;city37;257;377;city8;157;149;city49;86;223;city24;15;372;city40
36;city22;259;99;city18;155;229;city20
addRoad;city6;city29;6305;-3929
repairRoad;city47;city4;461
repairRoad;city34;city3;-7113
repairRoad;city46;city13;-3010
getRouteDescription;41
addRoad;city9;city3;9105;3604
repairRoad;city32;city3;8969
repairRoad;city0;city0;8133
14;city28;178;113;city27;355;197;city1;456;419;city12
20;city3;379;436;city29
24;city44;171;345;city35;369;79;city9;243;70;city8;222;3;city46;461;282;city5;327;234;city38;485;138;city28;418;281;city11;49;3;city3;498;249;city37;232;216;city25;397;381;city49;239;447;city2;384;269;city31;373;259;city0;145;106;city29
17;city19;429;418;city49;478;337;city21;497;67;city5;427;383;city41;447;82;city10;81;88;city44;138;37;city15;88;108;city17;319;280;city31;12;351;city47;101;133;city22;279;320;city43;27;102;city45
getRouteDescription;7
addRoad;city36;city31;9623;-403
6;city18;452;489;city11;485;236;city26;167;438;city49;130;176;city31
getRouteDescription;18
addRoad;city35;city43;684;-1344
repairRoad;city28;city26;340
addRoad;city37;city5;7533;1482
getRouteDescription;17
20;city8;249;208;city23;284;139;city41;269;206;city4;86;47;city15;308;177;city27;89;40;city36;360;279;city39;139;309;city11;121;294;city10;389;144;city19;159;265;city42;229;494;city33;193;411;city47;100;369;city5;143;221;city32
getRouteDescription;3
addRoad;city6;city7;3903;-1950
repairRoad;city21;city0;-4885
repairRoad;city19;city6;-6171
repairRoad;city29;city45;-6240
getRouteDescription;41
44;city7;232;359;city15;410;239;city40;225;57;city23;95;76;city46;33;462;city8;25;490;city29;266;111;city42;55;142;city0;405;124;city17
addRoad;city29;city6;8930;-9388
addRoad;city19;city8;4946;8114
40;city42;440;91;city49;344;119;city1;410;206;city4;29;425;city10;330;329;city34;13;212;city25;493;487;city43
addRoad;city6;city35;1312;-4077
12;city27;241;169;city1;280;305;city25
addRoad;city16;city4;1800;-1966
getRouteDescription;45
repairRoad;city26;city43;3450
repairRoad;city28;city15;-6704
18;city4;496;261;city18;425;134;city41;141;141;city24;187;86;city43;222;180;city15;120;159;city3;334;459;city7;294;20;city0;391;272;city25;374;423;city5;72;456;city20;492;378;city1;498;387;city39;73;454;city48
40;city46;220;74;city33;414;293;city2;344;442;city7;349;221;city24
addRoad;city0;city2;6314;-9735
repairRoad;city46;city39;5492
35;city5;362;29;city35;114;473;city3;244;23;city42
getRouteDescription;12
addRoad;city11;city35;2505;-4013
getRouteDescription;23
repairRoad;city21;city40;2239
25;city27;402;114;city11;53;123;city22;366;19;city12;287;276;city16;134;345;city40;222;310;city18;393;312;city41
addRoad;city40;city36;3799;3292
addRoad;city15;city33;4019;9663
47;city17;302;229;city39;271;323;city26
24;city41;229;75;city2;491;335;city16;344;475;city3;94;52;city46;199;313;city33;456;231;city34;285;428;city18;121;375;city47;13;198;city12;81;419;city0;487;94;city42;240;248;city8;374;81;city40;115;123;city27;387;472;city25;160;446;city20;427;87;city7
repairRoad;city28;city47;1523
9;city13;6;38;city29;211;79;city14;352;9;city4;57;252;city43;37;45;city19;300;285;city3;400;319;city32;164;212;city28;414;480;city27;474;441;city9;127;128;city0;359;89;city36;183;76;city38;191;274;city2;105;65;city42;3;144;city5;98;174;city18;72;207;city40
getRouteDescription;18
getRouteDescription;15
2;city20;344;180;city12;198;379;city42;322;486;city43;442;7;city30;233;268;city27;253;156;city14;405;95;city33;392;430;city19;435;326;city3;430;426;city6;47;111;city38;497;142;city49;438;397;city21;11;171;city4;286;19;city36
addRoad;city13;city31;3432;-9818
addRoad;city20;city25;8931;2893
getRouteDescription;6
getRouteDescription;34
getRouteDescription;41
45;city45;245;39;city18;364;138;city33;427;396;city17;417;144;city35;341;384;city4;419;280;city15;397;302;city0;281;487;city46;500;228;city43;385;107;city22;317;365;city37;371;97;city34;8;14;city26;58;208;city36;158;173;city25;330;194;city19
getRouteDescription;30
getRouteDescription;38
getRouteDescription;4
getRouteDescription;41
19;city3;66;276;city23;287;145;city19;497;8;city7;339;2;city48;496;221;city0;123;54;city18;427;497;city8;38;421;city34;234;404;city47;256;15;city1
getRouteDescription;18
14;city42;136;289;city15
repairRoad;city21;city44;1997
addRoad;city3;city39;35;-8810
addRoad;city25;city6;1237;5790
47;city12;500;250;city17
29;city38;413;176;city45;43;99;city30;265;388;city37;386;20;city20;456;10;city27
repairRoad;city49;city39;7956
4;city33;359;321;city26;21;347;city42;142;163;city14;108;394;city34
repairRoad;city26;city0;-8321
getRouteDescription;12
getRouteDescription;26
getRouteDescription;39
16;city28;361;251;city29
33;city19;166;421;city21;492;473;city39;50;232;city28;311;230;city25;446;188;city14;429;78;city36;236;258;city22;175;124;city5;340;10;city16
repairRoad;city5;city22;-5266
getRouteDescription;47
repairRoad;city6;city12;-4542
addRoad;city45;city19;5364;-338
repairRoad;city32;city22;5914
41;city29;272;171;city5;301;20;city2;496;267;city30;156;95;city14;393;290;city40;103;103;city44
20;city31;97;4;city24;455;187;city18;203;104;city21;108;249;city7;251;288;city29;46;16;city25;143;67;city27;474;57;city39;429;54;city13;7;382;city0;403;491;city41;356;416;city35;67;195;city36
repairRoad;city23;city48;-9786
getRouteDescription;18
repairRoad;city20;city26;-3753
30;city0;241;462;city13;4;83;city10;390;362;city37;49;347;city34;129;291;city42
addRoad;city32;city7;3299;2692
31;city42;364;298;city2;493;378;city22;141;215;city11;317;364;city34
45;city41;190;423;city21;225;102;city12;338;386;city38;354;205;city44;474;250;city45;80;342;city49;7;345;city22;89;56;city9;360;164;city5
addRoad;city32;city9;5418;2425
38;city23;124;377;city12
38;city20;336;136;city42;316;146;city1;344;374;city36;171;8;city49;133;163;city24;355;360;city13;356;95;city44;94;444;city28;142;396;city5;239;245;city32;325;434;city3;87;109;city45;423;255;city43;356;107;city15;119;107;city38;148;156;city30;268;286;city14
getRouteDescription;40
45;city28;444;78;city5;312;301;city38;391;312;city45;450;42;city12;314;327;city32;174;43;city9;390;385;city23;468;386;city24;353;127;city2;299;398;city3;189;94;city34;218;392;city10;415;126;city25
getRouteDescription;38
addRoad;city39;city39;3969;4208
9;city27;253;321;city9;50;241;city44;406;238;city19;135;464;city32;108;298;city14;428;211;city37;406;330;city4
addRoad;city3;city36;8286;6357
6;city12;262;274;city20;334;30;city34;305;207;city9;298;375;city24;68;300;city31;402;258;city10;474;182;city47;27;154;city2;492;424;city19;122;82;city39
addRoad;city16;city42;3530;100
repairRoad;city34;city13;-6634
addRoad;city3;city33;8684;-6705
getRouteDescription;39
45;city36;364;345;city25;370;170;city31;160;449;city38;64;127;city7;359;11;city39;83;423;city5;375;272;city1;107;312;city12
addRoad;city2;city0;3715;-4468
getRouteDescription;25
addRoad;city4;city48;5331;2135
40;city32;127;328;city12;147;404;city16;298;85;city21;162;461;city47;122;321;city46;305;148;city28;36;302;city3;144;488;city38;428;73;city11
45;city2;175;52;city38;334;47;city41;166;299;city12;34;135;city14;41;137;city21;326;14;city39;5;429;city16;345;76;city24
addRoad;city20;city13;7485;1587
addRoad;city31;city2;4445;-114
repairRoad;city47;city0;5408
getRouteDescription;4
9;city27;67;288;city6;29;366;city48;16;305;city32;68;222;city15;174;318;city24;488;115;city21;178;418;city11;160;302;city22;30;211;city4;210;258;city43;36;234;city19
addRoad;city11;city31;7783;6677
repairRoad;city30;city14;8179
33;city23;229;269;city40;175;320;city30
repairRoad;city25;city14;3948
repairRoad;city47;city47;-6023
49;city33;58;64;city6;172;212;city30;70;236;city10;11;22;city29;456;69;city40;264;272;city9;411;51;city39;283;476;city8;40;425;city44;390;405;city45;302;141;city37;33;173;city24;135;199;city43;388;203;city11;464;15;city14
getRouteDescription;24
8;city45;341;93;city2;493;438;city1;364;249;city18;92;399;city38;107;296;city10;400;153;city32;180;106;city47;187;244;city43;52;332;city25;76;10;city36;349;194;city37;7;253;city46;378;315;city40;236;324;city41;235;486;city44;398;463;city14
getRouteDescription;2
getRouteDescription;31
addRoad;city30;city5;9405;7000
repairRoad;city17;city41;4074
getRouteDescription;49
30;city41;302;127;city31;139;395;city21;334;104;city4;188;354;city20;398;132;city18;253;148;city29;114;193;city37;101;305;city13;129;449;city2;146;263;city1;57;249;city0;285;306;city46;404;470;city7;191;459;city19;178;205;city25
addRoad;city22;city29;3095;6947
addRoad;city33;city35;4338;5718
6;city34;48;171;city4
getRouteDescription;10
addRoad;city2;city2;5390;-4474
addRoad;city35;city22;5064;-639
repairRoad;city35;city3;-9459
44;city6;211;272;city31;233;131;city36;26;146;city0;476;20;city4;146;275;city47;329;112;city18;85;411;city21;29;140;city5;236;328;city26;37;332;city13
repairRoad;city7;city17;-8801
48;city42;39;271;city4;46;267;city18;368;131;city17;427;258;city34;158;63;city12;258;35;city32
addRoad;city22;city23;4759;7887
getRouteDescription;49
12;city30;65;350;city12;354;230;city40;124;53;city38;256;386;city21;119;351;city46;55;484;city43;160;198;city7;106;271;city3;419;154;city41;241;214;city42;394;157;city24;477;239;city35;500;213;city13;320;460;city29;114;4;city8;47;48;city4
getRouteDescription;48
addRoad;city19;city20;2536;-69
repairRoad;city34;city18;296
getRouteDescription;24
addRoad;city34;city33;5011;1799
getRouteDescription;42
repairRoad;city16;city1;8033
repairRoad;city31;city4;948
repairRoad;city41;city17;-2281
getRouteDescription;14
43;city8;309;28;city45;50;269;city13;462;378;city3;95;40;city43;357;138;city24;404;5;city30;486;450;city47;396;347;city32;155;259;city6;172;448;city23;266;465;city34;443;246;city15;109;350;city9;250;136;city11;204;235;city20;384;134;city17;400;188;city26
addRoad;city18;city6;5991;-8971
repairRoad;city29;city29;3210
addRoad;city36;city5;9542;-663
getRouteDescription;29
getRouteDescription;13
addRoad;city3;city40;790;3352
17;city35;286;9;city30;225;473;city49;171;224;city17;183;411;city5;246;42;city15;483;406;city29;458;130;city19;463;56;city33;122;43;city12;471;479;city42;421;37;city26;29;217;city39
32;city38;117;395;city3;62;200;city33;374;161;city5
getRouteDescription;24
36;city31;107;54;city39;41;182;city6;364;49;city7;269;71;city11;399;161;city12;381;184;city23;88;128;city20;499;278;city14;35;465;city35;445;164;city42;217;157;city16;499;375;city3;326;206;city28;81;466;city49
11;city47;3;318;city6;91;124;city26;164;72;city39;286;449;city33;193;332;city35;285;122;city0;167;118;city44;130;144;city24;6;323;city5;44;345;city8;461;208;city29;498;280;city4;412;294;city18;110;266;city45;406;356;city14;108;231;city32;214;206;city2
repairRoad;city31;city20;-1354
39;city6;258;62;city18;477;189;city48;210;481;city44;40;500;city33;82;206;city26;397;78;city5;103;224;city47;425;157;city30;114;167;city22;121;185;city43;384;193;city12;352;422;city32;387;222;city14;381;74;city39;467;310;city29;479;17;city23;256;462;city24;301;366;city1;143;178;city49
addRoad;city35;city11;6334;-7476
addRoad;city15;city5;7505;-4617
repairRoad;city4;city31;-7533
repairRoad;city20;city27;-7923
addRoad;city37;city5;9309;4576
repairRoad;city31;city15;-6565
getRouteDescription;13
addRoad;city3;city7;7009;-8422
getRouteDescription;31
getRouteDescription;34
addRoad;city22;city34;9902;-9220
addRoad;city24;city16;7753;-6801
addRoad;city10;city35;3048;8449
addRoad;city27;city38;9659;-1420
repairRoad;city46;city17;-6054
24;city32;387;187;city2;121;64;city1;243;404;city3;21;48;city36;252;127;city30;437;270;city31;367;18;city7;287;129;city45;431;459;city39;240;463;city11;335;468;city8;231;399;city23;321;120;city0
addRoad;city49;city41;7057;-501
1;city44;105;8;city36;396;297;city2;493;415;city8;194;74;city42;82;231;city35;237;67;city25;345;415;city10;341;29;city23;80;209;city16;382;425;city9;457;460;city19;436;415;city32;162;455;city14;284;80;city30;338;464;city3;326;265;city7;347;368;city40;98;81;city27;45;487;city49
repairRoad;city39;city12;-8576
repairRoad;city19;city47;2568
39;city46;162;493;city29;83;411;city48;210;463;city9;252;166;city10;466;45;city38;394;494;city43;104;157;city19
addRoad;city27;city14;6895;7714
addRoad;city21;city7;2564;-5914
repairRoad;city31;city3;-3044
addRoad;city14;city10;2232;5047
repairRoad;city22;city16;3710
repairRoad;city8;city29;-7184
repairRoad;city15;city38;-5327
repairRoad;city19;city39;-3761
addRoad;city46;city26;3386;-2411
addRoad;city25;city38;8720;-5878
getRouteDescription;8
getRouteDescription;3
getRouteDescription;38
addRoad;city17;city30;9988;3145
getRouteDescription;45
2;city13;65;279;city12;345;476;city21;358;475;city27
getRouteDescription;14
addRoad;city25;city36;4427;-8902
addRoad;city15;city32;8124;-3604
repairRoad;city16;city45;5320
repairRoad;city1;city33;-3603
repairRoad;city10;city32;-2898
addRoad;city5;city33;1796;-2882
repairRoad;city17;city33;4867
21;city5;194;462;city39;327;105;city0;124;137;city14;290;479;city9;468;36;city25;84;142;city32;31;99;city24;430;51;city29
getRouteDescription;6
45;city26;283;417;city44;312;331;city9;294;262;city49;139;238;city31;267;395;city21;476;15;city36;484;103;city20
addRoad;city20;city37;1386;8507
addRoad;city33;city28;4497;-8504
addRoad;city24;city8;7914;4669
repairRoad;city6;city38;-3955
getRouteDescription;42
getRouteDescription;32
getRouteDescription;7
48;city10;164;312;city13;153;385;city15;122;253;city0;138;20;city3;413;121;city41;111;38;city47
repairRoad;city4;city36;5227
getRouteDescription;47
17;city18;291;236;city35;208;182;city11;68;327;city13;219;235;city12;337;155;city36;46;452;city22;448;213;city20;51;404;city24;488;99;city0;497;281;city43;139;369;city40;9;438;city46;483;324;city49;362;55;city23;343;193;city14;425;230;city26;280;315;city31
repairRoad;city7;city41;-4470
31;city19;129;140;city40;95;23;city36;85;424;city6
42;city9;248;262;city45;441;432;city30;231;228;city33;74;146;city15;69;125;city34;104;462;city12;180;62;city42;465;106;city31;348;85;city22;40;67;city11;162;365;city38;333;192;city24;464;456;city26;279;380;city8;224;492;city35;35;85;city20
addRoad;city29;city11;2792;9584
repairRoad;city11;city13;-9105
getRouteDescription;14
getRouteDescription;33
getRouteDescription;11
addRoad;city15;city17;7147;8265
addRoad;city40;city41;5509;5992
repairRoad;city3;city25;-9143
addRoad;city37;city46;1317;-861
getRouteDescription;3
repairRoad;city39;city0;1147
repairRoad;city8;city4;2640
addRoad;city46;city22;1290;2736
getRouteDescription;29
getRouteDescription;22
repairRoad;city39;city19;1635
addRoad;city42;city29;5746;3689
getRouteDescription;16
repairRoad;city21;city10;-5606
getRouteDescription;28
getRouteDescription;42
repairRoad;city36;city49;-1659
repairRoad;city10;city31;-9135
addRoad;city20;city8;6936;1443
repairRoad;city14;city3;9583
addRoad;city2;city6;912;7837
addRoad;city40;city11;7553;1086
32;city24;115;305;city22;103;232;city18;50;193;city1;358;178;city36;159;194;city23
addRoad;city16;city5;122;8015
addRoad;city24;city8;6688;-4994
21;city21;448;89;city11;104;154;city23;181;239;city48;245;484;city14;399;88;city13;273;371;city36;324;101;city41;171;264;city20;184;186;city44;31;305;city35;203;141;city22;492;239;city33;156;157;city38;299;158;city49;459;312;city28;36;101;city30;110;65;city19
5;city10;314;140;city38;456;182;city5;122;345;city17;389;224;city8;297;146;city6;153;221;city2;46;107;city18
32;city15;136;184;city40;455;63;city23;104;112;city27;88;435;city38;382;439;city34
getRouteDescription;15
addRoad;city21;city40;5851;-1088
getRouteDescription;35
repairRoad;city28;city2;-5104
addRoad;city25;city33;7241;-8960
getRouteDescription;36
35;city10;234;22;city20;219;372;city41;37;3;city47;322;446;city48;464;5;city1;190;104;city44
repairRoad;city45;city40;835
repairRoad;city44;city48;1504
43;city35;232;18;city36;167;264;city10;471;340;city47;6;395;city31;150;201;city5;114;199;city33;181;183;city0;287;249;city43;102;54;city45;458;477;city42;277;353;city9;2;121;city24
addRoad;city47;city38;8175;-4297
5;city19;416;95;city46;217;471;city35;154;112;city26;410;462;city23;418;496;city21;194;2;city49;369;330;city34;416;229;city43;21;282;city13;105;111;city28;62;437;city9
repairRoad;city23;city18;-3009
addRoad;city11;city40;4250;2461
34;city2;338;440;city36;438;265;city37;140;5;city8;27;455;city47;428;354;city35;49;127;city11;261;97;city5;398;428;city34;205;161;city25;373;346;city22;281;336;city1;138;359;city31;85;232;city41;349;445;city14;87;276;city3;7;199;city39;358;469;city24;146;264;city33
addRoad;city4;city12;5924;-5985
repairRoad;city25;city29;1664
getRouteDescription;26
getRouteDescription;45
19;city20;190;131;city28;496;366;city2;106;207;city29;29;29;city44;43;459;city14;201;217;city32;223;74;city7;417;29;city25;478;174;city22;36;66;city35
repairRoad;city1;city33;6463
getRouteDescription;32
repairRoad;city1;city27;-3540
41;city27;308;390;city41;480;309;city42;241;370;city13;421;66;city30;383;360;city29;115;190;city25;163;360;city45;129;244;city6;284;396;city8
28;city27;3;275;city28;108;9;city23;137;92;city37;275;376;city35;217;223;city44;295;39;city7;169;149;city41;56;154;city8
37;city12;171;141;city9;345;277;city14;184;344;city27;140;349;city16;428;344;city20;26;455;city31;453;299;city28;317;116;city37;310;288;city32;140;384;city10;393;135;city15;195;251;city19;482;310;city4
addRoad;city46;city39;1051;-5754
addRoad;city35;city39;6775;-8435
getRouteDescription;37
getRouteDescription;4
getRouteDescription;10
repairRoad;city28;city15;-636
getRouteDescription;37
getRouteDescription;33
getRouteDescription;7
6;city11;499;439;city33;191;53;city42;313;484;city21;267;13;city39;15;411;city0;496;340;city40;204;236;city7;149;293;city3;426;85;city48;417;365;city41;18;468;city35;302;224;city2;166;172;city14;307;445;city49;271;161;city16;274;26;city43;73;375;city38
repairRoad;city40;city49;-7370
addRoad;city32;city11;9460;-9078
addRoad;city27;city31;6553;316
getRouteDescription;14
33;city3;268;371;city45
1;city34;495;348;city48;285;305;city20;430;399;city16;139;421;city7;231;456;city4;88;187;city25;158;408;city6;150;226;city19;358;210;city43;328;491;city1;22;471;city11;288;101;city26;443;220;city13
addRoad;city5;city7;2669;9249
repairRoad;city6;city6;-131
getRouteDescription;15
getRouteDescription;23
repairRoad;city29;city32;-8620
repairRoad;city24;city5;3546
addRoad;city34;city8;7165;-5095
22;city43;349;162;city7;222;26;city49;385;205;city27;17;206;city32;67;151;city11;155;299;city3;237;357;city24;235;148;city36;277;134;city28;72;339;city14;421;104;city5;41;282;city4
getRouteDescription;27
addRoad;city4;city20;2149;-1962
addRoad;city27;city34;7706;5731
repairRoad;city20;city45;-3512
addRoad;city39;city29;2392;669
addRoad;city2;city36;241;5579
repairRoad;city14;city29;705
repairRoad;city26;city5;628
getRouteDescription;6
28;city32;344;100;city14;466;175;city3;494;135;city49;491;245;city36;195;92;city9;81;300;city23;403;268;city40;496;52;city29;213;254;city25;36;51;city5
getRouteDescription;37
getRouteDescription;6
addRoad;city2;city37;5902;4351
repairRoad;city44;city12;9380
10;city14;225;189;city5;208;76;city3;222;164;city46;310;135;city16
getRouteDescription;22
repairRoad;city47;city38;-8145
repairRoad;city6;city47;980
42;city42;197;323;city31;130;399;city33;329;257;city25;160;242;city23;186;121;city44;191;396;city12
getRouteDescription;33
repairRoad;city30;city22;5496
repairRoad;city39;city26;-9719
46;city7;227;450;city47;367;332;city32;72;260;city13;6;494;city41;68;371;city28;36;327;city38;127;42;city15;411;154;city30;272;456;city12;427;303;city6;461;351;city42;346;4;city19;373;130;city31;128;39;city4;152;14;city44;484;291;city3
getRouteDescription;32
17;city16;493;160;city47;110;11;city40;220;168;city46;266;484;city38;261;31;city3;321;442;city41;67;173;city11;461;92;city29;118;124;city28;222;305;city48
addRoad;city32;city34;3844;754
repairRoad;city8;city18;-6101
addRoad;city39;city35;4795;6057
5;city31;105;249;city13;176;250;city27;296;448;city48;239;390;city38;391;500;city47;138;194;city46;44;317;city5;375;16;city32;415;242;city25;120;21;city43;93;106;city10;374;270;city12;224;452;city36;342;356;city0;11;426;city17;233;463;city30
repairRoad;city10;city38;2212
28;city38;340;232;city45;236;413;city29
getRouteDescription;19
repairRoad;city30;city34;2113
7;city21;230;456;city45;244;119;city10;226;250;city13;35;267;city33;460;463;city15;402;379;city43;406;326;city42
getRouteDescription;23
repairRoad;city5;city34;-5907
getRouteDescription;34
15;city0;385;330;city35;401;405;city23;95;212;city46;429;405;city17;34;393;city27;411;290;city8;224;59;city10;279;254;city39;91;446;city29;437;391;city45;58;278;city26;433;453;city21;376;113;city34;401;111;city47;131;417;city30;303;360;city13
addRoad;city20;city22;1342;5057
getRouteDescription;38
41;city27;243;379;city45;72;369;city1;484;80;city26;269;106;city36
addRoad;city20;city42;9868;8472
getRouteDescription;13
repairRoad;city9;city47;-5089
getRouteDescription;12
addRoad;city6;city28;3320;-6525
addRoad;city7;city30;6765;-4376
21;city4;21;377;city27;125;436;city7;208;404;city26;48;454;city31
addRoad;city28;city39;7722;8034
repairRoad;city46;city27;5818
5;city9;399;234;city31;132;36;city13;315;131;city23;321;137;city2;189;74;city34;6;170;city12;307;262;city20;183;457;city30;285;118;city26;466;201;city6
48;city1;88;260;city15;87;416;city10;258;434;city30;166;269;city11;115;190;city42;158;13;city20;465;103;city16;97;367;city5;221;135;city17;397;20;city2;11;279;city3;102;454;city36;240;173;city6;411;375;city18;31;29;city19
38;city22;499;145;city1;382;135;city18;45;391;city31;363;158;city7;140;450;city0;145;417;city20;245;2;city29;166;79;city49;77;120;city19;436;494;city35;19;315;city25;18;447;city12
repairRoad;city19;city0;3945
repairRoad;city3;city15;4614
36;city33;246;236;city10;15;378;city49;495;415;city48
getRouteDescription;25
getRouteDescription;29
getRouteDescription;27
getRouteDescription;13
repairRoad;city48;city33;7329
repairRoad;city30;city17;5233
addRoad;city48;city44;5120;8730
addRoad;city22;city30;1178;-5523
addRoad;city42;city14;3750;-1801
addRoad;city15;city24;5845;1281
getRouteDescription;22
getRouteDescription;43
addRoad;city1;city27;3887;-2866
repairRoad;city47;city31;-6467
addRoad;city30;city17;2204;-6401
repairRoad;city25;city30;895
getRouteDescription;5
repairRoad;city11;city29;3508
addRoad;city19;city16;4744;3470
getRouteDescription;33
26;city40;260;130;city20;125;139;city43;411;310;city37;385;342;city14;10;227;city49;447;188;city34;304;83;city5;94;400;city18;283;166;city9;169;409;city46;447;82;city15;27;336;city8;369;296;city10;14;345;city13;406;461;city3;74;455;city4;179;333;city6;124;18;city16
addRoad;city36;city23;1649;5685
addRoad;city35;city27;1520;5160
27;city14;268;245;city0;279;68;city25;221;385;city3;237;51;city12;444;157;city42;15;46;city38;201;30;city31;399;314;city40;188;368;city5;278;12;city49;491;35;city41;490;416;city4;433;450;city45;121;199;city26;447;51;city39;259;179;city1;136;6;city22
repairRoad;city28;city1;-8613
addRoad;city44;city22;3066;1391
41;city35;95;13;city45;346;184;city29;65;464;city28;64;312;city2;190;493;city21;145;214;city40;92;309;city5;113;75;city31;412;347;city14;204;434;city36;340;178;city32;37;187;city19;102;74;city17;97;263;city34;11;236;city41;269;373;city24
repairRoad;city5;city24;6091
addRoad;city26;city20;4019;933
addRoad;city1;city14;9376;-1926
addRoad;city22;city16;5;-4606
repairRoad;city37;city18;2846
addRoad;city22;city6;8325;2501
getRouteDescription;11
repairRoad;city38;city27;3160
getRouteDescription;5
repairRoad;city36;city33;2239
38;city22;96;314;city37;272;285;city0;462;69;city26;415;109;city46;391;406;city28;423;164;city12;369;461;city23;356;41;city11;236;442;city1;478;438;city36;371;98;city49;347;144;city24;172;242;city43;250;349;city32;279;105;city40
addRoad;city22;city40;9883;6898
repairRoad;city9;city10;-8128
addRoad;city29;city24;8005;-1861
addRoad;city28;city11;3925;-2436
repairRoad;city32;city46;-3222
getRouteDescription;9
addRoad;city28;city7;8744;1399
repairRoad;city16;city21;-7072
repairRoad;city17;city48;-5081
addRoad;city9;city38;7255;2817
34;city33;476;271;city0;78;102;city36
getRouteDescription;22
addRoad;city26;city2;9533;4280
getRouteDescription;15
addRoad;city2;city45;154;-7221
repairRoad;city2;city16;-8304
getRouteDescription;40
1;city46;446;220;city12;267;343;city30;497;5;city36;226;412;city43;203;266;city47;261;393;city13;355;117;city8
addRoad;city40;city13;3097;-216
addRoad;city31;city22;776;-1333
repairRoad;city3;city34;1709
47;city17;364;311;city14;458;312;city43;336;340;city0;310;476;city20;433;39;city8;265;412;city2;463;280;city36;435;448;city7;466;457;city22
getRouteDescription;16
33;city19;191;383;city45;196;254;city2;427;15;city47;328;182;city39;387;310;city34;478;456;city7;147;6;city20;434;87;city18;255;211;city44;335;26;city35;457;280;city37
addRoad;city32;city1;6623;-1566
42;city12;145;388;city11;349;198;city13;441;107;city35;263;231;city32;112;21;city6;481;139;city44;104;408;city29;237;165;city7
addRoad;city39;city15;1051;-9054
repairRoad;city4;city47;7368
getRouteDescription;31
repairRoad;city29;city10;8216
addRoad;city21;city16;3753;4700
repairRoad;city15;city20;277
repairRoad;city0;city24;-494
11;city15;350;304;city19;318;105;city42
getRouteDescription;12
10;city10;236;462;city2;214;370;city42;312;401;city8;117;480;city18;314;234;city17;114;490;city6;156;22;city22
repairRoad;city10;city9;3879
26;city32;145;355;city40
repairRoad;city29;city41;-8503
43;city7;449;412;city45;404;458;city18;229;57;city20;439;186;city42;406;67;city25;460;229;city8;207;389;city48;244;103;city24;408;453;city47;48;46;city4;450;453;city35;306;446;city29
repairRoad;city0;city32;6896
addRoad;city23;city31;853;6861
getRouteDescription;28
39;city7;467;489;city33;45;324;city40;351;39;city13;226;75;city0;41;411;city25;34;498;city11
