49;city19;156;123;city36
getRouteDescription;45
addRoad;city35;city43;61;6301
46;city15;219;420;city11;405;133;city47;257;432;city12;193;281;city5;246;368;city39;400;336;city25;98;481;city35;18;54;city3;445;438;city34;402;489;city0;348;298;city14;414;361;city8;210;478;city33;336;188;city17;379;414;city26;281;14;city24
repairRoad;city27;city31;-6828
repairRoad;city33;city42;-4884
repairRoad;city39;city6;6282
repairRoad;city11;city15;8316
getRouteDescription;19
getRouteDescription;24
addRoad;city16;city34;5526;-5687
repairRoad;city23;city20;-938
addRoad;city40;city14;575;7103
addRoad;city36;city34;1770;6579
addRoad;city36;city5;4085;-8678
29;city23;307;28;city12;446;60;city14;341;305;city0;112;220;city28;474;399;city30;346;204;city32;459;314;city11;434;379;city49;232;356;city47;494;322;city48;32;247;city20
addRoad;city23;city35;851;5622
repairRoad;city25;city5;-8568
addRoad;city29;city47;5348;-1276
addRoad;city38;city49;5076;-8236
repairRoad;city5;city6;-6439
getRouteDescription;12
addRoad;city6;city0;6969;7297
getRouteDescription;43
addRoad;city24;city17;4540;2637
addRoad;city22;city44;1383;-5888
42;city28;272;356;city27;96;330;city19;393;441;city12;45;303;city33;330;436;city22
getRouteDescription;43
addRoad;city39;city20;3158;-1765
getRouteDescription;9
getRouteDescription;23
48;city39;164;332;city45;99;232;city35;380;334;city14;180;66;city33;208;316;city48;79;391;city21;254;263;city6;114;284;city13;341;309;city41;466;242;city47;346;168;city10;463;112;city2;209;265;city3;391;83;city12;107;78;city28;105;184;city22;434;467;city30;192;380;city7;217;176;city32
addRoad;city48;city0;6355;-5385
addRoad;city37;city32;4691;-9957
22;city29;133;405;city35;43;47;city3;271;486;city38;46;433;city44;161;202;city40;199;349;city13;3;131;city19;448;357;city25;111;399;city0
repairRoad;city9;city23;-7178
46;city20;138;312;city42;24;46;city37;331;309;city27;442;358;city39;390;187;city21;48;286;city2;153;145;city40;18;297;city9;107;262;city24;205;351;city13;132;347;city44;464;435;city47;15;342;city22;201;38;city10;247;171;city41
getRouteDescription;40
repairRoad;city21;city10;-5515
28;city12;233;370;city7;307;354;city25;172;108;city8;255;425;city18;64;56;city22;385;346;city41;356;6;city36;423;377;city45;217;241;city15;156;191;city35;4;266;city28;399;109;city14;310;36;city10;12;299;city44;84;36;city4;402;122;city13
46;city6;333;324;city31;314;185;city46
getRouteDescription;33
40;city10;260;272;city42
repairRoad;city3;city0;9443
43;city18;149;183;city2;426;161;city43;401;400;city34;178;175;city24;451;423;city29;180;177;city37;387;456;city27;108;451;city23;351;343;city39;382;144;city25;41;105;city38;153;102;city22;260;348;city15
getRouteDescription;9
repairRoad;city8;city27;3343
getRouteDescription;39
getRouteDescription;42
addRoad;city43;city23;2245;-8109
getRouteDescription;11
getRouteDescription;1
25;city17;169;300;city20;194;271;city39;248;492;city28;372;155;city12;95;245;city7;316;374;city6;482;133;city23;334;310;city45;236;406;city15;107;327;city47;5;391;city13;294;77;city24;423;404;city26
getRouteDescription;21
addRoad;city29;city42;3610;9647
getRouteDescription;9
39;city3;487;486;city5;187;205;city29;337;107;city20;102;317;city49;328;280;city4;33;146;city41;64;40;city16;75;483;city38;457;87;city11;271;433;city12;342;314;city18;120;49;city10;76;252;city23;29;334;city27;230;344;city8;136;475;city42;10;176;city43;124;4;city48;170;55;city39
addRoad;city48;city15;6902;-8273
repairRoad;city34;city17;1612
repairRoad;city19;city14;9370
getRouteDescription;49
11;city1;486;404;city49;58;326;city29;201;414;city6;428;64;city22;240;450;city8
getRouteDescription;16
repairRoad;city28;city3;-1905
repairRoad;city28;city22;909
1;city6;142;287;city14;415;246;city33;24;491;city22;346;305;city34;177;144;city9;478;490;city44;354;234;city35;186;407;city40;191;243;city45;471;31;city25;4;44;city18;71;481;city38;220;338;city3;69;98;city0;97;10;city21;421;326;city31;64;116;city43;277;60;city2
29;city41;400;382;city45;142;73;city4;190;371;city29;368;346;city5;393;495;city14;241;173;city1;30;185;city12;243;241;city37;6;64;city21;203;315;city40;454;272;city20
repairRoad;city29;city6;6064
46;city2;452;252;city43;493;422;city30;363;413;city41;365;15;city49
repairRoad;city24;city31;3790
addRoad;city22;city28;1314;4269
repairRoad;city7;city38;1944
addRoad;city37;city49;1155;7788
getRouteDescription;46
25;city0;44;448;city33;365;429;city36;374;105;city24;189;201;city7;112;473;city31;39;442;city21;258;179;city29
addRoad;city29;city32;1905;176
39;city17;163;129;city40;136;106;city19;5;264;city22;257;19;city3;475;330;city45;202;271;city42;489;487;city37;196;219;city25;488;470;city16;465;57;city36;39;164;city47;334;393;city34;59;203;city8;55;118;city20;179;489;city24;347;264;city35
addRoad;city46;city40;1222;-3960
repairRoad;city0;city16;5926
getRouteDescription;46
getRouteDescription;9
addRoad;city30;city4;9154;7818
getRouteDescription;42
addRoad;city17;city27;8623;5784
repairRoad;city7;city6;1708
getRouteDescription;33
repairRoad;city18;city39;3366
addRoad;city24;city5;2482;-3451
6;city29;154;33;city16;30;400;city2
repairRoad;city45;city18;5447
repairRoad;city46;city31;-6172
repairRoad;city37;city20;-7805
repairRoad;city25;city17;-5033
addRoad;city41;city7;2750;5544
addRoad;city31;city20;7507;-9094
addRoad;city9;city46;9584;-1812
repairRoad;city19;city2;3461
18;city22;36;160;city4;446;199;city23;259;351;city24;380;200;city7;383;30;city19;202;352;city47;144;235;city27;78;252;city35;111;163;city13;263;168;city28;466;275;city38;146;199;city46;59;490;city43
getRouteDescription;39
addRoad;city2;city19;9333;-2443
getRouteDescription;31
getRouteDescription;43
addRoad;city5;city27;275;4584
13;city36;118;145;city42;414;391;city2;435;491;city24;163;351;city13;159;297;city32;455;142;city21;416;206;city10;208;272;city17;351;414;city12
getRouteDescription;26
addRoad;city35;city37;2397;5417
getRouteDescription;34
30;city15;408;402;city23;33;149;city3;369;244;city44;498;179;city34;80;428;city8;24;82;city46;260;16;city40;402;39;city33;125;102;city27;386;420;city5;106;361;city21
37;city30;217;72;city6;69;297;city2;89;397;city1;369;386;city21;213;325;city49;209;101;city44;4;186;city20;332;283;city41;119;484;city0;356;225;city35;467;152;city16;221;407;city15;263;377;city31;205;373;city7;357;489;city9;56;10;city25;316;475;city26;367;29;city24;145;274;city13
addRoad;city36;city2;5129;4364
18;city18;376;338;city27;88;305;city40;499;425;city25;293;299;city44;183;284;city15;338;3;city41;3;319;city6;117;34;city32;114;427;city2;377;194;city33;310;366;city43;213;117;city42;446;385;city49;13;23;city21;179;71;city35;172;470;city31;233;149;city45;338;440;city5;110;146;city34
getRouteDescription;34
repairRoad;city11;city28;-8856
getRouteDescription;23
addRoad;city1;city27;4834;-8889
addRoad;city26;city9;8125;-7861
addRoad;city47;city0;1553;4534
addRoad;city35;city47;1744;-2664
repairRoad;city17;city2;-2366
getRouteDescription;9
getRouteDescription;2
getRouteDescription;10
getRouteDescription;4
35;city17;242;132;city5;103;496;city22;461;486;city10;71;314;city33;21;308;city43;453;322;city44;44;462;city18;394;97;city42;397;87;city13;454;6;city0;380;179;city4;221;407;city46;280;377;city28;416;196;city41;171;301;city19
repairRoad;city15;city38;-5490
addRoad;city39;city46;7200;-8846
getRouteDescription;12
repairRoad;city12;city46;1282
addRoad;city17;city17;5942;-7288
getRouteDescription;42
repairRoad;city41;city43;-2882
addRoad;city14;city40;1834;-5171
47;city5;371;353;city34;24;180;city23;146;330;city42;326;234;city2;282;31;city12;478;24;city17;34;414;city4;467;286;city39;390;269;city25;199;430;city37;410;455;city43;40;364;city36;309;203;city35;99;387;city3;30;262;city20;142;497;city41;368;76;city46;215;435;city29
addRoad;city10;city41;8313;-9593
repairRoad;city40;city16;-3870
getRouteDescription;32
11;city32;143;391;city11;107;492;city5;350;381;city27;334;82;city7;294;82;city15;123;247;city24;252;32;city46;459;294;city2;113;475;city43
2;city22;270;353;city23;316;79;city3;73;150;city2;223;84;city30;458;133;city44;209;163;city42;37;248;city26;73;65;city17
addRoad;city37;city1;93;1822
repairRoad;city20;city2;4063
addRoad;city49;city38;8491;8066
getRouteDescription;39
getRouteDescription;15
addRoad;city24;city11;4957;-1905
8;city37;221;300;city31;111;387;city8;499;344;city36;215;382;city46;362;255;city39;32;373;city24;124;89;city1;236;156;city42;343;154;city5;56;191;city22;432;102;city28;355;95;city48;199;124;city49;386;29;city12;151;486;city21;150;26;city34;327;58;city11;16;98;city40;388;485;city35
getRouteDescription;41
repairRoad;city48;city31;4074
getRouteDescription;26
addRoad;city28;city38;9260;-9214
32;city4;14;175;city1;357;399;city10;234;17;city34;333;64;city20;294;286;city18;331;443;city23;454;128;city26;324;343;city0;108;429;city19;161;66;city28;100;418;city45;480;372;city47;92;60;city38;485;161;city41;132;284;city11;398;325;city48;470;351;city3;19;102;city31;265;338;city6
11;city40;93;320;city21;180;121;city10;296;330;city11;461;327;city26;24;374;city41
28;city4;469;53;city43;293;6;city17;376;433;city8;262;457;city49;71;231;city41;460;342;city5;230;32;city23;366;100;city38
addRoad;city44;city22;7336;310
21;city37;88;349;city14;375;274;city15;175;5;city9;101;204;city7;213;90;city27;479;64;city45;331;429;city44
addRoad;city45;city8;8127;-7613
addRoad;city20;city40;6540;-4541
getRouteDescription;15
repairRoad;city12;city47;4785
repairRoad;city43;city4;3872
getRouteDescription;27
getRouteDescription;26
getRouteDescription;9
getRouteDescription;41
addRoad;city1;city37;4201;2259
addRoad;city17;city7;1964;846
repairRoad;city26;city41;-5355
36;city14;212;298;city39;158;64;city25;388;109;city17;500;286;city26;2;274;city23;367;441;city44;138;92;city47;191;413;city35;37;18;city4;267;467;city6;216;140;city46
addRoad;city39;city21;9915;-14
addRoad;city24;city15;9196;7462
repairRoad;city16;city9;-5181
repairRoad;city33;city7;7438
getRouteDescription;30
7;city45;163;382;city39;453;80;city42;462;123;city12;253;93;city9;462;374;city0;364;281;city11;206;245;city3;165;417;city28;360;18;city5;384;379;city18;90;422;city22;362;467;city27
getRouteDescription;9
25;city3;90;379;city26;264;306;city49
addRoad;city10;city40;8537;-8496
getRouteDescription;20
15;city43;432;215;city15;456;451;city41;473;259;city14;484;217;city32;430;347;city48;185;266;city30;231;174;city35;491;409;city33;109;236;city18
getRouteDescription;35
14;city37;85;150;city10;40;371;city23;407;43;city46;113;441;city44;337;15;city11;359;180;city13;115;254;city28;37;212;city35;325;251;city0;418;105;city25;220;96;city43;53;361;city12;193;104;city8;150;204;city40;381;342;city26;217;10;city32;22;305;city38
addRoad;city25;city48;7647;6331
addRoad;city1;city12;1793;6588
addRoad;city48;city24;4173;9130
addRoad;city48;city8;9617;-1396
addRoad;city32;city30;8744;8237
39;city2;392;238;city10;458;318;city46;142;486;city9;14;470;city34;385;105;city7;187;263;city23;229;133;city16;127;203;city17;69;340;city45;75;176;city48;24;378;city5;478;268;city35;368;166;city41;93;418;city43;47;218;city47
repairRoad;city6;city16;-9986
43;city5;357;276;city46;186;478;city44;25;86;city42;217;238;city33;64;47;city3
addRoad;city43;city6;4929;-737
repairRoad;city45;city8;4698
repairRoad;city25;city14;-6240
addRoad;city46;city47;7588;-7995
addRoad;city30;city23;7850;-348
getRouteDescription;16
getRouteDescription;6
addRoad;city8;city32;8866;314
addRoad;city37;city8;6590;6651
repairRoad;city20;city2;4108
repairRoad;city41;city39;-4482
41;city40;59;234;city24;186;151;city12;379;180;city23;227;30;city41;316;138;city10;147;305;city32;271;375;city29
addRoad;city21;city49;8927;6565
48;city17;183;193;city26;269;490;city41;390;488;city27;94;339;city4;73;121;city42;332;415;city34;308;170;city21;168;158;city5;335;293;city3;280;203;city14;30;364;city24;498;131;city44;454;442;city2;216;239;city9;353;106;city13;116;117;city0;375;493;city22
33;city12;378;279;city38;331;96;city30;229;169;city25;96;141;city11;80;441;city13;464;465;city46;113;70;city37;367;444;city45;148;372;city19;456;62;city0;349;356;city8;223;55;city15;368;198;city43;289;41;city16;496;245;city47
repairRoad;city28;city32;1094
repairRoad;city31;city16;-1930
repairRoad;city20;city8;4049
repairRoad;city26;city48;-310
addRoad;city46;city14;4386;-2861
addRoad;city37;city6;2518;-4607
6;city38;47;119;city33;142;85;city45
repairRoad;city32;city3;-511
repairRoad;city33;city36;5202
repairRoad;city39;city28;-6858
addRoad;city29;city42;6193;-7437
addRoad;city5;city48;3588;5530
47;city1;70;340;city32;280;111;city41;266;235;city34;11;73;city35;131;323;city46;109;141;city8;440;412;city4;59;412;city16;342;86;city2;320;446;city44;299;340;city47;109;364;city10
addRoad;city27;city31;9209;-6165
getRouteDescription;38
repairRoad;city6;city14;-7973
getRouteDescription;47
20;city21;137;219;city12;217;290;city23;165;471;city26;451;279;city33
8;city34;477;242;city25;179;212;city28;448;352;city45;225;188;city32;150;109;city10;243;121;city33;45;461;city13;450;145;city1;85;92;city15;336;118;city7
repairRoad;city27;city12;-9828
getRouteDescription;2
addRoad;city6;city41;7203;-7576
repairRoad;city23;city27;5357
repairRoad;city28;city33;-5316
41;city5;110;413;city1;207;211;city46;330;346;city48;423;266;city40;265;239;city3;362;22;city37;374;301;city42;38;199;city35;141;476;city45;388;396;city33;226;481;city10;259;433;city8;33;385;city13
repairRoad;city33;city18;2531
47;city15;412;376;city34;48;226;city46;171;374;city18;142;288;city7;481;191;city28;308;394;city39;73;433;city38;393;83;city24;100;480;city22;89;399;city45;92;463;city17;299;433;city14;190;60;city35;156;68;city3
addRoad;city36;city26;9605;-7458
addRoad;city14;city46;8965;-5297
getRouteDescription;44
getRouteDescription;18
addRoad;city33;city12;5597;9912
26;city21;267;45;city40;152;226;city37;227;13;city39;152;89;city41;440;410;city27;352;351;city42;429;450;city31;199;216;city35;84;188;city28;239;473;city4;102;466;city11;120;274;city17;456;18;city29;317;43;city22
getRouteDescription;18
repairRoad;city1;city28;-7136
repairRoad;city1;city30;-1744
getRouteDescription;27
getRouteDescription;26
3;city4;295;82;city2;183;134;city17;306;98;city18;179;485;city8;124;174;city43;477;73;city22;438;58;city1;205;309;city16;298;381;city13;135;117;city14;349;249;city47
47;city33;91;292;city28;430;286;city36;315;269;city47;107;381;city6;350;7;city8;499;119;city3;336;224;city30;410;196;city21;377;237;city43;282;472;city13;487;139;city42;350;160;city32;141;220;city19;370;130;city38;429;87;city24;358;494;city11;171;371;city2;156;129;city44;430;90;city5
repairRoad;city42;city4;4621
12;city21;171;33;city33;230;370;city17;232;97;city3;494;326;city28;95;413;city11;476;184;city48;414;12;city2;372;52;city10;130;174;city34;152;482;city35;420;123;city30;369;229;city4;488;106;city43;25;73;city5;343;237;city36;162;378;city9;95;105;city38;236;369;city31;337;150;city47
getRouteDescription;44
31;city5;318;383;city22;227;498;city26;376;424;city14;85;170;city30
repairRoad;city1;city36;2000
repairRoad;city41;city41;7477
9;city30;341;450;city38;297;193;city35;279;17;city34;187;395;city47;132;430;city21;497;302;city29;391;31;city18;238;177;city44;66;372;city0
getRouteDescription;10
getRouteDescription;39
16;city13;403;442;city39;218;145;city19;140;77;city3;265;421;city20;107;260;city27;284;297;city14;72;261;city8;285;311;city15;219;88;city6;59;346;city42;378;62;city48;259;49;city33;329;151;city28;240;352;city32;109;369;city21;489;44;city37;245;469;city49;146;112;city38;358;81;city2
addRoad;city20;city43;6441;-8989
addRoad;city22;city41;9822;1251
addRoad;city26;city48;3663;-9911
getRouteDescription;8
repairRoad;city46;city0;-1660
addRoad;city49;city49;2866;5156
addRoad;city41;city41;7100;-759
repairRoad;city49;city44;444
addRoad;city19;city21;9006;816
repairRoad;city37;city37;-1676
getRouteDescription;6
addRoad;city45;city8;6931;3338
addRoad;city1;city34;3676;5077
addRoad;city1;city14;8275;25
30;city45;499;328;city26;359;52;city25;168;413;city1;63;327;city8;224;452;city43;345;403;city5;22;471;city19
47;city21;291;44;city39;3;62;city30;402;406;city23;42;352;city19;159;398;city25;463;383;city44;338;174;city8;10;435;city11;293;251;city29;372;441;city16;144;45;city7
repairRoad;city9;city46;2359
14;city49;320;381;city35;469;277;city43;411;203;city46;195;312;city28;154;177;city21;189;384;city19
getRouteDescription;22
repairRoad;city41;city5;-6095
11;city6;84;178;city5;378;122;city3;245;39;city26;274;117;city20;41;273;city45;168;195;city8;174;486;city31;292;122;city33;211;361;city27;276;67;city18;366;118;city13;392;276;city14;3;334;city1;253;6;city29;307;275;city34;378;310;city19;82;304;city23;12;159;city46
getRouteDescription;14
repairRoad;city9;city37;-6396
addRoad;city5;city20;534;-9456
repairRoad;city7;city39;5508
repairRoad;city18;city18;4374
repairRoad;city31;city1;-3650
repairRoad;city34;city49;-7522
repairRoad;city36;city14;5216
getRouteDescription;8
repairRoad;city46;city14;6194
addRoad;city24;city4;9211;-467
36;city11;148;302;city15;171;392;city40;135;493;city7;29;500;city22;92;400;city34;242;462;city20;495;100;city16;85;2;city36;360;187;city24;10;115;city42;432;136;city48;18;124;city32;432;332;city29;366;56;city44;126;343;city0;397;86;city33;447;137;city17;168;128;city41;266;37;city35
26;city27;224;411;city11;120;71;city17;273;243;city32;240;268;city9
addRoad;city0;city8;988;-8734
8;city19;495;461;city25
repairRoad;city21;city42;-8983
repairRoad;city0;city13;6035
47;city36;429;355;city23;345;109;city34;236;331;city28;144;389;city19;73;398;city44;484;205;city5;174;341;city13;475;245;city47;195;296;city12;449;403;city17;255;398;city42;192;241;city49;226;389;city43;178;296;city32;443;276;city14;131;188;city16;358;97;city37
repairRoad;city19;city24;769
getRouteDescription;28
getRouteDescription;17
addRoad;city23;city34;4583;-7183
5;city6;98;198;city14;482;428;city7;181;134;city29;157;382;city34;7;432;city28;168;428;city11;2;240;city27;420;364;city33;210;24;city49;403;377;city4;80;470;city2
addRoad;city7;city35;5588;6973
getRouteDescription;8
42;city22;272;411;city2;258;460;city30
45;city14;93;299;city40;112;245;city4;328;342;city42;22;392;city47;118;469;city46;466;177;city7;369;270;city31;239;14;city34;462;126;city13;143;365;city29;26;245;city45;221;23;city43;6;389;city16;90;372;city39;132;374;city36;403;16;city18
getRouteDescription;49
repairRoad;city24;city27;-9014
addRoad;city24;city9;4974;-4720
repairRoad;city1;city47;-8133
repairRoad;city17;city16;-8455
49;city24;292;473;city27
repairRoad;city9;city8;5160
1;city20;367;432;city46;182;165;city47;344;283;city12;32;448;city45;373;203;city38;270;147;city0;239;471;city19;280;355;city35;210;192;city9;79;254;city15;176;472;city37;452;304;city14;239;4;city29;484;364;city11;46;316;city40;26;386;city3;189;14;city7;244;308;city25
getRouteDescription;14
getRouteDescription;30
getRouteDescription;24
addRoad;city8;city45;1767;1301
43;city44;169;84;city23;388;267;city6;410;449;city29;168;116;city28;205;55;city27;312;313;city30;212;174;city33;52;381;city22;160;393;city3;423;384;city13;187;491;city37
25;city3;197;61;city33;242;155;city0;65;210;city6;5;308;city17;7;232;city35;375;425;city36;53;140;city48;423;358;city7;332;319;city38;406;97;city42;118;204;city32;325;50;city39
repairRoad;city31;city1;-2475
32;city46;498;18;city6;259;367;city29;372;415;city40;203;52;city18;220;417;city28;35;493;city3;440;48;city0;8;333;city35;275;424;city5;397;38;city39;78;454;city19
getRouteDescription;9
addRoad;city9;city19;8729;-7692
getRouteDescription;45
getRouteDescription;49
getRouteDescription;25
repairRoad;city1;city13;-2992
42;city40;490;370;city12;188;399;city30;166;193;city47;463;156;city44;348;43;city17;431;52;city8;32;206;city28;378;134;city37;10;96;city35;470;152;city41;285;365;city2;195;358;city34;351;272;city39;499;23;city22;445;315;city10;257;36;city5;309;242;city4;343;192;city13
addRoad;city22;city8;4524;-12
repairRoad;city11;city28;-2221
addRoad;city34;city20;7674;8427
getRouteDescription;9
addRoad;city46;city5;4340;-8305
getRouteDescription;40
addRoad;city22;city49;5797;-9444
addRoad;city41;city1;9461;-4128
repairRoad;city21;city45;-6300
repairRoad;city48;city27;4139
repairRoad;city15;city0;-3905
repairRoad;city40;city6;3810
repairRoad;city31;city14;-4238
addRoad;city49;city19;2214;5172
repairRoad;city6;city49;2541
24;city49;163;408;city33;200;89;city17;283;471;city41;60;211;city23;335;284;city19;410;291;city15;60;163;city27;332;450;city11;267;375;city1
getRouteDescription;9
repairRoad;city15;city30;-8166
getRouteDescription;25
38;city14;299;57;city7;215;245;city36;175;149;city23
addRoad;city22;city15;7169;-3247
repairRoad;city12;city32;-7750
getRouteDescription;15
addRoad;city13;city10;5613;-2995
getRouteDescription;42
23;city41;251;441;city29;20;147;city48;324;48;city22;301;408;city11;157;460;city12;288;353;city49;422;145;city43;27;283;city3;432;389;city28;249;254;city6;147;383;city44
5;city5;129;288;city23;300;483;city16;338;251;city28;40;135;city43;23;311;city39;196;325;city35;444;419;city49;187;118;city18;423;491;city41
27;city5;154;311;city12;377;31;city40;493;43;city3;38;459;city20;240;132;city44;79;335;city19;138;462;city35;246;46;city21;187;53;city22;416;471;city17;459;275;city42;173;494;city31;288;7;city4;143;406;city1;262;178;city38;493;487;city41
getRouteDescription;4
addRoad;city37;city36;8917;-4858
getRouteDescription;15
getRouteDescription;15
addRoad;city19;city38;9978;1131
getRouteDescription;49
addRoad;city38;city35;5007;6745
addRoad;city22;city46;7198;9978
repairRoad;city32;city48;-8219
1;city2;460;38;city47;469;254;city20;412;101;city27;242;31;city14;128;140;city0;63;274;city45;320;350;city11;376;401;city15;409;24;city31
addRoad;city36;city19;1594;-7578
getRouteDescription;47
getRouteDescription;6
23;city20;242;100;city17;21;343;city43;455;93;city28;359;384;city6
getRouteDescription;10
repairRoad;city48;city27;1242
addRoad;city3;city47;5246;-7146
addRoad;city24;city19;9336;-9964
getRouteDescription;32
10;city37;400;58;city11;114;44;city46;34;129;city7;293;18;city38;209;165;city36;65;468;city31;68;171;city45
addRoad;city6;city26;8231;-4232
repairRoad;city5;city37;-5314
addRoad;city5;city41;1411;-7473
getRouteDescription;47
addRoad;city9;city47;5707;1403
addRoad;city15;city18;7614;-9121
addRoad;city34;city43;1778;-4987
addRoad;city39;city31;2949;-7199
addRoad;city21;city44;1444;-6871
repairRoad;city9;city26;8657
repairRoad;city45;city38;-7868
15;city9;379;49;city8;312;379;city13;326;15;city35;446;156;city32;134;119;city5;127;255;city17;334;193;city44;116;162;city41;141;136;city12;370;430;city10;422;168;city34;446;93;city47;47;187;city40;413;99;city31;483;195;city36;265;232;city37;190;41;city16;278;286;city21;281;346;city33
repairRoad;city33;city10;3206
45;city13;113;300;city21;489;65;city27;9;3;city39;401;164;city20;123;358;city41;318;149;city1;243;26;city9;485;486;city18;286;442;city29;426;284;city34;139;497;city32;225;26;city49;11;312;city3;440;299;city36;446;285;city46
repairRoad;city8;city49;-448
repairRoad;city37;city24;9998
repairRoad;city10;city6;5028
repairRoad;city25;city45;1834
addRoad;city40;city13;3432;5596
repairRoad;city15;city21;2117
28;city38;103;475;city36;92;450;city14;440;272;city19;312;380;city17;360;6;city39;69;119;city21;111;157;city11;57;239;city4;322;192;city3;119;211;city22;479;93;city9;201;38;city20
addRoad;city14;city25;6591;-5382
14;city25;360;381;city2;366;383;city41;175;168;city28;66;162;city15;475;272;city38;27;303;city34;55;436;city1;54;263;city31;452;259;city8;76;496;city17
33;city33;134;12;city10;24;427;city1;463;212;city38;430;99;city20;224;174;city26;97;255;city15;75;191;city23;249;59;city45;47;262;city31;182;499;city41;397;328;city21;87;48;city25;47;313;city36;98;140;city6;87;55;city8;415;47;city42;226;446;city5;372;18;city7
37;city44;218;468;city48;150;491;city2;145;405;city45;338;264;city33
4;city36;29;175;city45;39;472;city19;281;401;city22;21;410;city4;227;370;city12;152;499;city21
addRoad;city3;city8;1566;3698
addRoad;city44;city12;6916;9007
getRouteDescription;40
addRoad;city24;city10;5387;9634
34;city23;156;40;city14;410;160;city0;197;376;city49
repairRoad;city13;city29;-2506
repairRoad;city22;city2;-1132
addRoad;city11;city44;9746;545
30;city25;113;390;city21;156;36;city45;346;453;city35;150;64;city20;106;162;city16;189;130;city6;164;68;city47;46;142;city7;70;432;city24;313;48;city11;431;181;city0;179;198;city26;186;402;city33;427;105;city2;374;270;city30
addRoad;city23;city35;1501;-6129
getRouteDescription;9
repairRoad;city24;city41;1082
addRoad;city2;city13;5950;-8797
repairRoad;city17;city9;6659
24;city11;252;343;city47;377;59;city34
getRouteDescription;40
repairRoad;city16;city47;837
3;city1;49;309;city32;210;213;city29;423;333;city8;159;272;city18;419;399;city38;48;263;city35
repairRoad;city24;city14;7486
getRouteDescription;20
repairRoad;city32;city20;-5725
addRoad;city6;city30;886;-4976
repairRoad;city24;city26;-188
getRouteDescription;35
9;city0;480;413;city44;103;404;city18;10;266;city48;201;15;city37;165;378;city5;146;389;city11;72;18;city45
getRouteDescription;43
repairRoad;city28;city13;1050
getRouteDescription;25
10;city10;343;451;city2;20;49;city9;167;57;city43;251;235;city12;375;266;city25;477;121;city39;55;292;city44;138;118;city40;51;247;city32;79;412;city5;71;247;city48;443;191;city29;233;412;city28;67;269;city13;491;94;city0;391;195;city15;472;157;city1
20;city8;334;30;city33;334;447;city6;241;155;city4;261;373;city7
repairRoad;city3;city12;-3469
addRoad;city41;city36;6392;6798
addRoad;city31;city23;8785;-8755
12;city2;359;238;city44;160;205;city17;430;94;city41;330;49;city35;185;43;city4;443;77;city26;284;458;city32;312;203;city10;367;30;city31;232;448;city42
3;city27;4;6;city29;103;393;city33;434;244;city3;268;77;city21;485;258;city26;443;98;city42;37;291;city2;246;339;city47;248;423;city36;240;11;city9;168;154;city16;13;23;city45;447;25;city15;25;491;city12;29;60;city40;227;81;city25;437;195;city46;443;311;city8;16;472;city48
repairRoad;city39;city36;-9722
getRouteDescription;49
addRoad;city35;city46;4493;4167
addRoad;city45;city33;209;3224
getRouteDescription;44
addRoad;city6;city37;4368;4935
repairRoad;city13;city2;-9528
repairRoad;city22;city39;10
getRouteDescription;23
repairRoad;city3;city35;8989
getRouteDescription;38
repairRoad;city24;city18;4489
repairRoad;city30;city8;8818
49;city27;56;70;city47;495;289;city29;382;255;city33;67;261;city37;205;451;city48;72;222;city12;204;136;city18;168;74;city40;452;476;city43;465;339;city4;493;354;city30;145;111;city5
24;city27;424;204;city2
14;city32;25;281;city46
repairRoad;city10;city35;1027
14;city40;209;170;city30;338;467;city23;7;354;city7;437;148;city41;74;29;city47;486;129;city36;293;317;city15
getRouteDescription;9
10;city43;280;165;city42;247;117;city5;303;423;city1;153;421;city47;112;257;city35;308;151;city23;452;258;city21;130;461;city49
15;city33;59;66;city1;471;461;city42;285;495;city32;32;315;city12;23;91;city21;220;303;city15;23;149;city29;288;365;city25;71;349;city6;351;122;city23;88;146;city40;4;197;city8;244;42;city37
getRouteDescription;35
getRouteDescription;45
getRouteDescription;45
getRouteDescription;11
getRouteDescription;37
repairRoad;city9;city47;-528
getRouteDescription;13
38;city1;306;29;city8;95;5;city33;265;276;city37;73;468;city28;12;263;city4;151;251;city21
repairRoad;city28;city38;6005
addRoad;city5;city13;5731;4145
getRouteDescription;49
addRoad;city0;city18;1443;5612
48;city26;469;101;city2;261;396;city15;500;339;city47;63;95;city13;360;442;city42;30;43;city23;263;408;city11;45;130;city41;281;97;city1;480;164;city29;236;94;city17;301;385;city5;184;208;city38;487;262;city7;499;295;city46;394;91;city14
getRouteDescription;16
getRouteDescription;30
addRoad;city26;city37;1026;7252
repairRoad;city8;city2;-2143
repairRoad;city27;city22;7257
1;city39;435;237;city36;224;486;city49
repairRoad;city16;city26;4065
getRouteDescription;29
repairRoad;city23;city15;6946
25;city35;468;64;city29;298;142;city32;432;108;city5;44;163;city20;75;417;city49;376;14;city10;118;100;city0;106;294;city11;50;358;city45;447;494;city44;116;346;city31;274;439;city1;203;367;city34;428;136;city2;340;328;city3
repairRoad;city29;city31;7044
repairRoad;city24;city38;-6842
addRoad;city48;city2;6434;-4593
getRouteDescription;47
addRoad;city12;city3;9958;3798
repairRoad;city24;city36;7794
20;city39;15;303;city12;365;180;city5;156;159;city0;333;46;city36;48;305;city35;231;498;city4;219;374;city37;363;485;city31;68;219;city13
getRouteDescription;32
repairRoad;city49;city29;-7557
getRouteDescription;21
repairRoad;city1;city39;-9128
repairRoad;city13;city36;1922
repairRoad;city24;city26;-1250
getRouteDescription;33
35;city34;303;485;city20;85;33;city17;403;410;city47;442;196;city0;113;58;city36;167;210;city42;302;196;city16;300;113;city35;84;249;city28;42;184;city19;443;364;city13;182;221;city4;264;136;city25;189;240;city11
repairRoad;city14;city43;6792
addRoad;city32;city20;9615;-8931
48;city0;117;189;city1;86;381;city10;419;166;city48;482;352;city49;456;294;city27;297;137;city13
repairRoad;city46;city27;3124
addRoad;city8;city42;1889;9582
5;city13;477;218;city2;406;100;city31;273;325;city19;75;285;city21;221;46;city41;139;145;city1;43;357;city44;496;155;city36;27;384;city5
repairRoad;city49;city18;7840
9;city20;139;85;city6;92;106;city0;110;104;city41
repairRoad;city16;city13;-8125
getRouteDescription;6
getRouteDescription;23
addRoad;city43;city49;4632;2665
addRoad;city10;city29;8624;9540
repairRoad;city44;city4;-1051
41;city1;490;245;city33;262;289;city36;174;267;city49;454;261;city26;350;247;city42;100;431;city8;441;220;city15;431;20;city9;72;489;city20;74;250;city29;179;86;city31;438;258;city7;119;99;city47
38;city46;145;359;city32;99;241;city35;232;84;city20;185;344;city16;200;172;city23;402;109;city39
addRoad;city41;city30;9961;550
6;city10;128;25;city14;102;301;city5;80;467;city7;261;249;city0;60;338;city29;401;389;city37;357;11;city24;348;335;city41;441;82;city35;310;476;city32;15;110;city17;204;53;city1;54;190;city47;101;72;city13;385;190;city34;243;229;city28;67;168;city6;472;287;city33;362;349;city18
42;city29;173;418;city13;387;448;city34;336;170;city36;328;261;city15;38;462;city31;71;35;city7;236;493;city16
repairRoad;city35;city6;-9086
repairRoad;city18;city8;-6786
addRoad;city3;city32;6248;-7461
addRoad;city35;city4;6715;9596
getRouteDescription;34
addRoad;city34;city15;128;-1246
addRoad;city43;city12;2882;2510
repairRoad;city19;city17;-8051
getRouteDescription;45
addRoad;city25;city46;5928;-510
7;city49;119;313;city10;100;374;city8;99;432;city28;201;171;city42;375;492;city34;243;355;city37;202;376;city4;99;346;city33
addRoad;city34;city11;6650;8970
getRouteDescription;24
addRoad;city49;city33;3964;1811
getRouteDescription;29
39;city22;37;385;city38;313;180;city23;279;140;city45;9;192;city30;118;171;city19;320;258;city6;55;2;city1;247;452;city47;439;100;city44;59;423;city13;45;444;city11;361;218;city35;214;300;city32;177;450;city12;346;61;city26;432;463;city28;167;38;city41;408;415;city3
27;city5;73;464;city9;290;464;city0;456;472;city21;71;441;city48;334;288;city13;252;3;city23;158;473;city39;109;35;city16;211;275;city49;82;437;city31;245;413;city29
28;city30;227;360;city33;422;488;city2;416;200;city42;484;95;city32;25;191;city20;424;446;city41;451;401;city1
addRoad;city8;city19;2733;1074
repairRoad;city16;city41;-1911
repairRoad;city34;city4;-5264
36;city29;77;304;city49
47;city13;128;36;city16
addRoad;city4;city8;8436;2498
getRouteDescription;25
repairRoad;city42;city43;-770
addRoad;city39;city0;9264;-4765
repairRoad;city49;city24;8246
34;city22;92;100;city21;18;128;city14;492;170;city41;420;214;city26;435;180;city1
repairRoad;city1;city14;6609
25;city34;469;421;city47;221;63;city12;97;32;city27
addRoad;city13;city22;7517;-108
getRouteDescription;10
getRouteDescription;35
getRouteDescription;42
32;city30;102;430;city22;392;307;city9;103;314;city13;273;160;city0;96;222;city5;253;27;city43;91;255;city19;64;391;city24;459;8;city7;232;104;city18;105;312;city42;51;339;city44
repairRoad;city10;city44;4845
repairRoad;city3;city22;-3667
13;city29;193;43;city12
29;city46;184;92;city1;101;242;city13;456;361;city12;292;146;city30;68;97;city3;401;410;city14;479;243;city7;367;423;city4;437;112;city36;421;12;city8;374;78;city39;200;192;city24;41;40;city44;393;419;city35
11;city3;7;359;city10;97;212;city37;388;6;city47;11;486;city4;294;243;city30;108;313;city16;304;210;city34;216;321;city27;225;205;city33;398;226;city32;78;232;city36;81;282;city9;480;384;city31;409;415;city6;468;92;city19;293;9;city23
getRouteDescription;38
repairRoad;city26;city32;505
getRouteDescription;20
addRoad;city25;city37;7144;-6554
27;city4;129;57;city11;188;205;city17;435;94;city37;115;242;city10;315;91;city20;429;301;city38
getRouteDescription;28
repairRoad;city19;city13;-146
getRouteDescription;10
46;city11;146;469;city39;196;209;city2;289;488;city41;305;153;city16;165;254;city33;203;215;city12;153;278;city46;44;170;city26;349;462;city36;411;164;city4;202;10;city14;490;130;city40;416;393;city3;77;178;city38;266;183;city34;259;353;city0;334;57;city27;149;189;city43
getRouteDescription;15
getRouteDescription;17
repairRoad;city44;city36;-1622
addRoad;city15;city21;5392;8780
addRoad;city4;city10;3976;8171
getRouteDescription;41
8;city37;47;463;city41;194;213;city16;105;375;city11;136;389;city33;290;151;city39;99;43;city31;332;357;city0;328;225;city45;133;35;city24;230;128;city25
repairRoad;city8;city16;5905
repairRoad;city16;city17;-7067
43;city5;464;355;city15;192;329;city31;39;421;city28;235;140;city46;432;71;city13;442;496;city47;144;324;city27;497;293;city23;268;282;city32;188;289;city14;360;338;city25;393;15;city42;255;261;city0;347;6;city45;234;183;city48;254;135;city9
repairRoad;city28;city23;-618
addRoad;city11;city41;4073;-896
18;city31;438;240;city5;185;300;city6;102;268;city4;267;167;city22;293;23;city36;224;242;city49;410;278;city18;437;163;city43;25;414;city29;319;112;city39;433;279;city10;330;455;city14;113;233;city7;95;45;city27;191;392;city37
addRoad;city8;city14;2503;5242
addRoad;city38;city46;1623;-4404
getRouteDescription;14
repairRoad;city36;city42;-6439
getRouteDescription;36
repairRoad;city12;city11;2303
repairRoad;city0;city12;8284
repairRoad;city16;city42;-5035
repairRoad;city32;city3;-7721
7;city13;439;437;city16;311;251;city47;395;380;city31;461;179;city48
repairRoad;city22;city46;5416
15;city42;382;481;city12;48;389;city11;395;424;city44;410;82;city22;8;161;city38;353;459;city39
getRouteDescription;24
addRoad;city0;city14;5375;8866
repairRoad;city47;city29;8177
44;city40;11;460;city37;190;282;city28;115;29;city8
getRouteDescription;5
30;city1;101;156;city32;325;117;city9;296;497;city23;455;452;city35;426;392;city44;34;11;city5;249;338;city0;261;339;city13;437;371;city30;69;105;city8;353;337;city4;441;485;city40;205;479;city3;411;490;city26
getRouteDescription;10
getRouteDescription;21
repairRoad;city39;city33;-4040
43;city2;217;223;city49;226;475;city41;292;204;city6;235;36;city43;388;438;city39;457;447;city7;188;134;city45;339;35;city46;272;221;city5;322;303;city10;355;39;city40;105;61;city13;485;8;city16;433;386;city11;45;85;city3;145;130;city12;363;319;city17;317;249;city1
26;city18;420;452;city2;46;401;city6;50;211;city35;121;59;city30;290;439;city45;172;233;city40;127;196;city13;28;360;city46
getRouteDescription;48
41;city46;118;124;city27;246;439;city34;241;442;city2;390;25;city9;406;326;city1;287;332;city23;423;19;city13;430;332;city11;150;257;city37;495;88;city31;207;348;city19;454;170;city28;403;396;city49;238;477;city14
33;city9;344;61;city32;439;366;city27;114;366;city28;155;63;city44;129;499;city2;90;158;city49;228;196;city35;61;297;city39;474;288;city1;389;238;city14;429;433;city37;149;370;city38;287;21;city17;305;153;city29;150;482;city12
27;city20;66;70;city47;372;52;city1;321;241;city29;314;315;city26;238;76;city18
addRoad;city14;city41;2188;3882
getRouteDescription;45
repairRoad;city1;city17;1848
9;city1;22;154;city32;429;444;city39;190;297;city3;494;261;city14;282;261;city30;384;198;city15;227;36;city19;263;375;city23;10;352;city20;464;274;city46
getRouteDescription;32
getRouteDescription;43
1;city1;218;465;city25;103;197;city33;436;46;city27;99;248;city42;382;83;city9;85;223;city31;160;270;city39;373;128;city12;383;90;city3;134;254;city32
getRouteDescription;46
repairRoad;city44;city40;-3226
addRoad;city26;city36;284;641
repairRoad;city49;city37;-510
getRouteDescription;9
addRoad;city32;city13;5830;-9418
getRouteDescription;48
addRoad;city35;city3;2477;-8602
addRoad;city4;city6;9207;-3444
getRouteDescription;13
21;city25;463;239;city41;298;108;city38;70;198;city30;499;216;city31;22;456;city22
getRouteDescription;15
43;city1;318;233;city46;136;366;city49;66;294;city12;353;116;city31;451;497;city36;11;426;city48;373;261;city42;43;273;city3;421;115;city25;313;162;city45;402;325;city29
addRoad;city39;city30;2131;-311
getRouteDescription;34
49;city44;82;365;city24;377;265;city3
getRouteDescription;47
7;city4;78;442;city28;200;368;city1;438;32;city38;131;307;city48;432;77;city49;345;403;city5;29;323;city24;91;493;city12;71;402;city26;338;265;city42;125;191;city39;63;485;city30;110;459;city31
repairRoad;city33;city1;-8122
addRoad;city41;city26;4268;-3032
getRouteDescription;49
getRouteDescription;21
26;city10;493;219;city20;94;5;city29;437;212;city14;39;481;city41;274;72;city39;375;476;city22;139;88;city44;379;473;city34;302;18;city24;453;248;city11;143;238;city19;443;127;city21;134;64;city8;120;3;city31;174;73;city7;184;156;city49;320;173;city5
2;city40;369;36;city31;494;369;city38;267;467;city47;162;444;city14;256;210;city37;161;407;city12;468;319;city9;223;104;city1;226;311;city24;288;460;city15;24;207;city44;66;89;city25;398;120;city2;84;68;city41;117;96;city46;160;266;city34;150;269;city0;221;256;city18;361;435;city45
17;city6;295;88;city7;414;127;city38;187;95;city0;135;83;city13;153;19;city19
11;city36;96;383;city41
repairRoad;city44;city17;438
getRouteDescription;46
getRouteDescription;27
getRouteDescription;33
addRoad;city11;city45;8252;-3337
49;city47;279;136;city44
getRouteDescription;23
addRoad;city24;city37;187;-2472
37;city11;267;379;city42
getRouteDescription;42
repairRoad;city2;city5;-2442
addRoad;city44;city39;1920;2171
32;city25;331;188;city41;98;6;city28
25;city31;480;130;city21;448;318;city1;357;104;city36;497;436;city18;6;53;city10
repairRoad;city38;city33;5466
repairRoad;city28;city6;-6300
addRoad;city10;city26;5202;-9110
repairRoad;city20;city45;-242
getRouteDescription;20
getRouteDescription;11
10;city32;479;302;city38;35;161;city24;46;93;city10;428;161;city8;267;296;city12;3;95;city9;475;294;city7;151;461;city20;168;154;city35;387;20;city4;149;15;city15;150;226;city45;366;275;city30;176;81;city25;46;303;city27
addRoad;city1;city41;6168;3310
18;city34;362;122;city45
addRoad;city14;city33;1052;-5879
addRoad;city10;city4;9902;-7948
getRouteDescription;17
getRouteDescription;12
37;city28;368;494;city24
repairRoad;city10;city0;-6865
getRouteDescription;9
addRoad;city15;city28;7788;-3093
repairRoad;city8;city16;4810
repairRoad;city1;city20;4894
getRouteDescription;28
getRouteDescription;11
repairRoad;city30;city15;-8000
addRoad;city49;city40;29;8480
addRoad;city5;city41;8985;2767
addRoad;city6;city26;5992;-3005
addRoad;city2;city13;1392;1633
29;city0;456;312;city29;111;409;city32;308;9;city11;375;158;city1;349;114;city46;50;238;city41;255;43;city33;181;309;city45;250;130;city42;470;77;city20;158;185;city34;38;108;city13;258;149;city36;171;318;city16;123;240;city44;126;173;city47;80;27;city17;388;112;city14
addRoad;city26;city30;8623;-8817
16;city18;387;493;city3;256;107;city0;158;14;city44;349;32;city40;432;419;city14;434;416;city49;305;358;city38;389;10;city30;144;407;city2;209;363;city37;97;122;city16;367;453;city9;132;170;city25
repairRoad;city27;city10;-732
4;city39;208;99;city32;15;171;city34;272;424;city14;240;352;city6;331;2;city49;263;256;city10
46;city37;454;226;city24
repairRoad;city11;city11;8576
20;city47;390;427;city48;325;407;city9;388;416;city8;363;237;city49;203;454;city2;147;162;city19;370;230;city37;91;183;city3;70;337;city27;445;125;city45;213;443;city41;382;350;city29;461;333;city33;471;52;city4;41;265;city39;488;329;city26;67;219;city21;482;376;city44
addRoad;city3;city42;2743;2767
repairRoad;city41;city19;3711
30;city18;303;160;city25;376;292;city20;129;337;city49;52;144;city13;236;57;city6;42;171;city39;209;383;city7;406;195;city17;166;67;city1;205;320;city28;352;194;city42;364;201;city9;83;487;city4;82;149;city12
addRoad;city32;city48;3960;-7650
31;city21;406;354;city9;195;319;city2;248;458;city6;22;30;city15;492;88;city10;9;83;city43;125;413;city16;116;275;city35;424;251;city39;379;211;city26;100;355;city33
addRoad;city0;city30;5643;-9683
getRouteDescription;13
23;city6;225;86;city44;126;330;city31;191;434;city39;41;55;city27;303;261;city28;498;9;city21;366;54;city10;160;387;city3;61;62;city47;442;59;city35;230;447;city41;274;444;city11;208;48;city20;291;449;city22;381;467;city12;401;150;city33
33;city22;284;331;city13;109;109;city43;12;472;city42;213;205;city39;187;301;city29;446;300;city24;40;184;city33;390;440;city44;386;228;city3;296;272;city5;275;368;city45;194;446;city26;70;106;city11;62;385;city46;221;280;city6;314;97;city27;400;121;city17
27;city12;418;329;city2;103;152;city21;66;73;city46;429;105;city41;280;150;city9;164;408;city1;410;319;city32;379;351;city7;476;490;city26;301;104;city0;72;43;city47
35;city0;159;441;city5;82;415;city32;95;307;city34;408;462;city44;256;126;city8;208;317;city4;340;386;city27;88;65;city17;201;357;city37;60;396;city41;220;245;city46;86;303;city12;375;480;city42
addRoad;city32;city14;472;-4497
repairRoad;city45;city32;-3352
repairRoad;city46;city45;5575
12;city36;210;23;city7;129;169;city10;171;462;city8;260;164;city11;431;40;city16;202;310;city5
getRouteDescription;44
getRouteDescription;21
repairRoad;city27;city22;-2999
13;city49;336;128;city17;215;241;city16;95;396;city42;118;429;city12;306;161;city3;14;28;city14;239;122;city11;87;40;city37;224;373;city10;181;61;city25;5;475;city48;168;395;city24;73;364;city13;312;212;city45
addRoad;city2;city31;3777;5016
32;city12;282;375;city17;346;320;city22;453;370;city2;339;219;city34;454;265;city31;191;146;city40;326;21;city14;289;458;city3
getRouteDescription;7
11;city44;14;433;city26;291;253;city6;460;487;city2;156;131;city36;361;145;city49;104;168;city17;121;476;city29;438;418;city13;290;210;city46;86;148;city47;230;168;city41;116;21;city31;298;424;city4;82;470;city38
repairRoad;city40;city0;5361
14;city47;157;333;city15;194;432;city11;104;364;city40;299;400;city20;421;399;city31
addRoad;city10;city7;3172;-2714
42;city16;286;319;city12;460;159;city42;260;342;city30;243;50;city9;274;470;city46;293;369;city10;318;101;city49;198;352;city11;15;289;city31;454;216;city3;342;306;city44;374;440;city8;408;315;city0;285;239;city38;451;149;city26;411;402;city24;154;408;city47;103;90;city19;237;142;city5
repairRoad;city47;city13;-3150
addRoad;city37;city34;2189;669
getRouteDescription;33
getRouteDescription;13
addRoad;city36;city19;4591;-2881
addRoad;city34;city19;7402;5406
getRouteDescription;7
repairRoad;city31;city49;-5074
3;city10;391;386;city39;97;270;city17;412;146;city31
repairRoad;city28;city25;7401
5;city39;403;420;city21;175;208;city18;434;304;city36;138;391;city12;45;352;city38;399;132;city24;16;132;city17;420;73;city5;426;225;city6
repairRoad;city27;city45;2334
13;city29;53;274;city17;283;263;city19;462;412;city33;173;108;city42;436;196;city46;30;4;city15
getRouteDescription;3
repairRoad;city31;city16;-1478
getRouteDescription;49
addRoad;city35;city5;3278;-7176
repairRoad;city23;city34;1847
37;city27;430;474;city15;286;296;city44;475;307;city17;370;138;city24;113;272;city39;216;489;city16;484;4;city22;195;18;city1;235;208;city23
getRouteDescription;22
repairRoad;city2;city4;5642
getRouteDescription;45
37;city31;331;250;city11;30;26;city26;306;429;city39;106;153;city47;96;271;city33;446;234;city9
repairRoad;city30;city47;-2217
12;city29;332;289;city5;486;101;city22;430;277;city43;118;176;city41
getRouteDescription;28
getRouteDescription;24
repairRoad;city11;city20;7249
repairRoad;city20;city20;2440
25;city17;182;298;city28;152;244;city46;418;397;city16;21;243;city15;168;325;city39;76;460;city33;262;469;city38;82;195;city42;56;19;city12;239;141;city30;411;308;city13;56;95;city21;468;234;city24
44;city37;106;363;city25;195;193;city3;81;493;city45;430;293;city16;28;82;city5;417;113;city11;325;41;city27;366;416;city1;237;235;city18
31;city48;325;154;city6;359;292;city4;42;228;city25;194;444;city42;77;419;city28;436;11;city10;280;155;city16;454;227;city21;356;412;city12;210;447;city3;299;316;city9;71;330;city27;228;125;city44;370;39;city38;176;331;city32;224;192;city5;422;141;city13;362;371;city7
repairRoad;city8;city27;1115
3;city8;260;132;city18;321;285;city3
repairRoad;city27;city2;-3583
getRouteDescription;45
getRouteDescription;17
addRoad;city18;city2;2998;874
repairRoad;city47;city46;8737
getRouteDescription;29
getRouteDescription;2
addRoad;city21;city3;799;-5292
addRoad;city13;city14;2924;-9009
getRouteDescription;31
addRoad;city40;city31;1477;9963
getRouteDescription;6
addRoad;city10;city36;4091;8946
getRouteDescription;41
repairRoad;city38;city2;1047
27;city32;13;252;city27;419;60;city31;302;132;city10;370;224;city25;141;272;city24;419;261;city22;316;8;city19
addRoad;city35;city18;5438;3014
addRoad;city45;city41;73;5349
getRouteDescription;22
45;city45;6;119;city25;244;335;city17;454;201;city21;429;238;city47;187;386;city19;305;57;city30;171;436;city26;211;12;city6;359;95;city33;459;458;city23;171;356;city1;336;260;city8;80;235;city4;167;38;city31;30;168;city7;147;147;city39
getRouteDescription;33
addRoad;city6;city8;1230;9139
repairRoad;city2;city43;-9858
repairRoad;city6;city41;-7919
getRouteDescription;30
23;city16;177;233;city21;119;418;city36
getRouteDescription;11
repairRoad;city20;city15;8335
getRouteDescription;2
21;city9;255;57;city46;333;69;city42;494;293;city29;165;362;city49;177;243;city16;377;166;city13;263;166;city47;239;14;city5;274;200;city30;53;334;city41;241;287;city36;384;197;city44;165;285;city33;367;196;city28;34;128;city17
getRouteDescription;42
11;city5;148;347;city18;307;58;city22;31;129;city35;438;325;city24;106;245;city26;371;197;city40;436;41;city48;7;152;city7;149;147;city39;337;405;city29;65;27;city20;233;16;city6
addRoad;city40;city15;9984;-5309
15;city28;493;206;city0;103;138;city46;43;91;city33;380;408;city31;335;404;city9;344;352;city4;234;98;city6;479;4;city8;402;376;city18;304;125;city17;322;349;city40;364;73;city23;103;389;city22;242;356;city34;132;31;city7;172;56;city30;190;68;city42
repairRoad;city16;city18;3009
getRouteDescription;10
repairRoad;city1;city38;6520
repairRoad;city11;city3;-3558
addRoad;city45;city25;1636;-350
