8;city49;179;64;city16;63;144;city3;281;184;city41;73;329;city43;169;249;city45;376;304;city19;226;202;city14;295;477;city4;22;270;city18
42;city18;133;282;city2;203;394;city25;214;475;city30;46;437;city3;444;121;city10;157;80;city27
getRouteDescription;13
37;city44;113;348;city31;261;292;city39;40;38;city30;96;429;city2;57;352;city5;249;278;city19;310;136;city26;457;115;city0;385;100;city43;283;169;city17;298;221;city4;222;381;city36;460;106;city12;439;79;city8;137;133;city38;346;323;city15;329;304;city35;167;192;city18
21;city17;468;450;city25;136;308;city34;408;230;city1;460;278;city49;361;411;city19;291;343;city41;364;307;city31;7;462;city5;473;95;city46;122;380;city8
repairRoad;city29;city47;1923
getRouteDescription;9
getRouteDescription;29
addRoad;city3;city23;2743;-4921
repairRoad;city49;city0;1672
37;city18;295;408;city2;210;94;city45;322;445;city12;346;362;city26;77;462;city42;317;322;city38;185;257;city31;122;402;city34;315;399;city17;421;493;city8;233;369;city20;18;5;city7;171;323;city37
getRouteDescription;32
repairRoad;city28;city18;-2672
18;city27;26;366;city1;374;98;city43;333;98;city32;30;458;city13;43;395;city23;165;163;city36;39;119;city10;374;88;city41;490;389;city45;125;441;city26;26;278;city20;271;173;city8;408;470;city49;64;4;city38;495;115;city35;419;315;city15;443;461;city34;366;268;city14
addRoad;city30;city27;8456;-2958
repairRoad;city35;city43;8471
repairRoad;city13;city17;-9490
addRoad;city30;city7;6086;-955
repairRoad;city5;city31;-7150
getRouteDescription;22
getRouteDescription;43
addRoad;city42;city3;7697;4519
addRoad;city24;city28;4192;-7190
repairRoad;city24;city43;7269
addRoad;city1;city26;6576;-5469
21;city42;78;391;city0;243;434;city21;432;195;city22;183;212;city35;304;336;city28;349;193;city29;98;55;city14;375;163;city45;260;455;city30;308;397;city39;415;346;city34;101;219;city44;199;473;city27;24;149;city20;41;329;city49;23;488;city48;163;191;city5;499;345;city7
getRouteDescription;34
addRoad;city49;city47;7193;-1590
7;city43;149;279;city32;118;56;city13;65;261;city30;325;386;city42;251;306;city6;220;195;city39;351;151;city3;24;437;city7;234;32;city44;155;451;city23;439;209;city36;152;123;city35;53;385;city4;21;349;city20;8;165;city41;497;251;city19;488;317;city15;166;418;city40;303;246;city2
18;city48;371;300;city49;76;320;city5;289;491;city3;223;198;city44;441;134;city4;356;166;city22;347;409;city9;200;486;city15;457;140;city33
getRouteDescription;39
43;city15;138;314;city6;426;314;city27;115;210;city25
getRouteDescription;28
getRouteDescription;14
21;city7;47;157;city41;341;415;city38;464;435;city31;246;59;city23;43;38;city49;84;49;city12;281;288;city30;295;41;city1
addRoad;city29;city39;910;9345
repairRoad;city31;city12;6677
repairRoad;city18;city45;2339
getRouteDescription;37
repairRoad;city2;city23;3511
addRoad;city41;city15;2426;4930
30;city8;440;29;city33;444;465;city21;242;292;city40;224;210;city30
34;city33;79;250;city11;240;327;city10;59;15;city28;134;282;city41
22;city46;202;47;city23;268;28;city20;251;198;city47;60;417;city45;421;276;city21;131;160;city7;402;457;city33;185;152;city24;269;175;city9;453;148;city44;331;420;city27
36;city5;105;445;city29;312;55;city23;304;183;city31;282;156;city2;240;228;city46;471;436;city6
getRouteDescription;1
repairRoad;city28;city19;1291
getRouteDescription;20
repairRoad;city35;city10;7006
addRoad;city17;city36;9073;620
repairRoad;city14;city42;8155
repairRoad;city22;city41;-1187
addRoad;city40;city3;1893;-1081
addRoad;city32;city25;438;4327
33;city7;333;120;city2;159;391;city23;72;36;city25;207;301;city14;259;340;city45;272;346;city5;380;5;city41;422;29;city32;439;258;city18;470;198;city16;135;441;city12;236;421;city15;409;321;city40;124;310;city10;135;30;city19;498;140;city47;112;384;city20;188;23;city31;469;265;city26
29;city49;461;160;city29;91;27;city44;336;349;city10;302;214;city32;353;397;city18;404;224;city13;356;155;city22;189;39;city34;356;36;city21
addRoad;city34;city45;6506;6546
26;city34;468;350;city8;210;154;city23;126;157;city21;117;275;city43;307;199;city9;51;374;city44;264;11;city24;496;53;city29;4;489;city42;61;178;city47;280;29;city15;411;336;city36;349;317;city22;64;403;city6;14;394;city13
getRouteDescription;22
addRoad;city13;city27;5293;5733
addRoad;city47;city36;6153;-6302
getRouteDescription;9
47;city17;426;74;city40;80;224;city6
addRoad;city43;city3;8654;-5924
37;city33;460;226;city36;367;169;city16;332;123;city10;456;244;city11;93;494;city40;322;351;city38;199;234;city24;191;491;city43;487;416;city27;201;273;city45;180;207;city28;213;397;city13;392;467;city6;351;109;city7;84;365;city18;455;123;city15;388;185;city39;92;340;city26;419;301;city9
addRoad;city5;city4;4212;-8997
getRouteDescription;34
addRoad;city35;city27;3163;3454
19;city37;347;285;city39;119;431;city22;293;202;city15;255;414;city16;90;265;city49;34;275;city7;167;460;city11
getRouteDescription;31
4;city26;414;137;city21
getRouteDescription;15
21;city44;393;252;city12;142;47;city37;402;154;city14;437;337;city9;281;209;city18;211;455;city43;84;31;city47;465;212;city21;331;358;city35;283;54;city28;454;183;city46;76;38;city17;182;488;city10;404;31;city39;318;435;city23;243;158;city25;339;306;city26;37;376;city41;22;287;city5
repairRoad;city6;city10;-4312
getRouteDescription;41
28;city7;310;54;city0;361;495;city5;86;28;city44;436;217;city10;3;183;city40;455;28;city45;132;493;city30
repairRoad;city24;city39;6808
addRoad;city10;city2;8702;9432
repairRoad;city22;city23;1330
repairRoad;city10;city7;-9675
repairRoad;city30;city7;1597
getRouteDescription;12
addRoad;city30;city21;5685;-1850
addRoad;city9;city34;6184;-5246
repairRoad;city16;city23;3081
addRoad;city26;city16;2508;1093
8;city32;238;279;city13;222;131;city3;134;376;city48;149;328;city39;71;193;city17;76;42;city14;411;488;city25;9;388;city46;66;19;city42;500;347;city29;415;293;city12;130;53;city9;90;248;city22;364;102;city4
repairRoad;city8;city10;3231
repairRoad;city38;city19;4870
19;city31;128;274;city33;25;125;city8;387;279;city29;295;307;city21;217;327;city45;484;362;city15;111;305;city1;279;326;city26;48;85;city4;177;375;city35;150;155;city40;134;79;city30
getRouteDescription;16
13;city24;27;52;city45;449;363;city17;54;454;city38;463;19;city21;346;497;city0;337;220;city2;470;143;city44
addRoad;city47;city31;5726;-4321
repairRoad;city36;city45;-5869
20;city31;67;428;city34;179;174;city33;97;311;city41;90;443;city2;161;324;city24;327;161;city29;412;254;city47;196;37;city20;419;103;city18
addRoad;city15;city11;9147;-4162
37;city3;494;310;city8
32;city23;320;247;city42;209;296;city41;52;62;city33;41;166;city2;315;47;city26
31;city43;258;30;city29;177;455;city27;350;132;city41;432;445;city28;439;6;city46;61;500;city17;117;385;city39;197;121;city11;319;390;city16;3;157;city31;134;140;city8;364;377;city5;124;261;city48
getRouteDescription;29
36;city23;422;488;city31;106;358;city49;292;178;city22;160;88;city5;205;410;city8;424;9;city4;377;110;city6;236;426;city25;376;343;city47;380;488;city34;381;380;city44;2;25;city0;170;183;city26;490;481;city13;152;75;city38;411;271;city40
repairRoad;city49;city39;7529
addRoad;city15;city20;1751;-4797
repairRoad;city36;city2;5508
getRouteDescription;10
getRouteDescription;20
10;city10;310;296;city33;309;416;city31;139;239;city23;262;371;city18;460;58;city45;119;331;city1;483;321;city11;318;500;city35;381;180;city14;294;299;city8;349;9;city28;97;344;city30;74;377;city15;339;352;city49;402;8;city39;2;370;city22;13;433;city47
addRoad;city7;city47;1890;8357
repairRoad;city5;city13;3691
getRouteDescription;16
10;city21;289;48;city16;458;23;city31;383;429;city23;53;257;city9;189;142;city10;96;367;city45;253;21;city48;65;422;city20;395;141;city38
addRoad;city30;city41;9491;-7865
2;city49;158;498;city37;362;479;city16;399;437;city46;401;446;city39;484;491;city41;176;343;city33
6;city27;241;327;city29;272;256;city31;109;133;city3
45;city36;397;24;city7;469;439;city10;213;159;city40;60;67;city39;131;117;city27
addRoad;city0;city6;6449;-31
addRoad;city14;city34;1077;-4034
repairRoad;city24;city26;-226
addRoad;city47;city2;5611;-4743
getRouteDescription;38
repairRoad;city31;city37;-5023
45;city5;491;323;city27;455;451;city43;65;6;city49;486;364;city47;407;165;city19;131;127;city37;185;158;city10;330;293;city24;381;296;city18;408;296;city1;25;227;city48;425;304;city16;478;441;city31
addRoad;city44;city10;5352;9957
addRoad;city44;city37;5864;5333
getRouteDescription;47
repairRoad;city25;city46;-130
addRoad;city34;city35;4463;-4324
repairRoad;city6;city15;5709
getRouteDescription;31
addRoad;city39;city26;2888;8327
36;city14;114;40;city28;194;359;city36;345;450;city47;446;126;city15;76;101;city34;269;142;city38;326;259;city42;19;5;city22;303;23;city11;339;361;city35;149;10;city21;223;215;city6;432;356;city12;297;252;city13
addRoad;city0;city31;4923;-2249
repairRoad;city3;city29;9333
getRouteDescription;48
getRouteDescription;35
addRoad;city33;city9;2596;6407
getRouteDescription;14
getRouteDescription;5
getRouteDescription;15
addRoad;city3;city2;9727;-4723
repairRoad;city9;city21;-5034
repairRoad;city46;city28;5422
getRouteDescription;29
addRoad;city28;city35;9960;-553
13;city17;169;22;city43;358;492;city12
24;city36;359;196;city24;122;473;city10;271;37;city9;270;163;city8;214;227;city27;459;78;city33;203;247;city23;273;379;city11;38;182;city7;118;487;city14;210;353;city37;168;293;city20;353;78;city18;313;234;city49;388;485;city41;131;192;city5;176;439;city4
38;city1;418;485;city32;147;466;city21;482;328;city29
getRouteDescription;6
repairRoad;city44;city24;-6237
11;city33;352;256;city2;494;133;city4;71;315;city8;151;55;city45;305;446;city0;128;148;city46;51;307;city34;11;54;city48
repairRoad;city34;city34;8284
4;city41;271;223;city5;66;488;city2;176;313;city38
15;city41;474;33;city8;75;4;city27;295;81;city26;169;191;city35;399;388;city44;299;5;city20;340;165;city1;73;480;city36;272;33;city9
getRouteDescription;48
addRoad;city34;city33;6970;3038
getRouteDescription;8
addRoad;city46;city18;7368;-8048
getRouteDescription;29
addRoad;city32;city23;4085;-2543
repairRoad;city30;city44;6319
repairRoad;city1;city4;-498
1;city10;107;156;city4;312;113;city16;284;160;city40;359;239;city20;481;117;city38;77;222;city1;307;296;city18;458;226;city31;324;439;city8;12;359;city27
2;city10;401;53;city41;431;193;city35;430;176;city24;103;4;city25;253;252;city48;450;252;city39;417;194;city46;179;332;city21;30;112;city36;219;310;city7;23;103;city40;21;406;city2
getRouteDescription;46
addRoad;city35;city15;1954;5088
4;city15;123;407;city5;5;215;city23;156;216;city48;65;141;city28;492;209;city18;295;181;city11;405;362;city9;171;44;city34;298;442;city27;436;329;city20;434;140;city13;72;204;city40;462;102;city29;355;46;city39;279;179;city1;34;349;city16;103;186;city24;109;103;city14
repairRoad;city22;city33;-1083
repairRoad;city39;city2;9374
repairRoad;city6;city28;9143
9;city30;475;151;city8;279;153;city37;380;245;city6;76;175;city38;353;285;city21;179;85;city46;99;62;city11;299;357;city20;81;405;city25
addRoad;city11;city35;1420;-4750
addRoad;city17;city47;7006;504
repairRoad;city25;city3;1929
7;city34;468;130;city11;328;382;city31;408;268;city18;493;469;city0;358;325;city17
repairRoad;city35;city25;-9411
repairRoad;city34;city21;3654
36;city7;126;77;city19;168;379;city20;431;237;city31;129;124;city18;274;194;city46;80;64;city47;483;381;city34;201;355;city35;107;210;city15;279;318;city49;336;432;city39;282;436;city8;28;486;city42;144;142;city1;84;219;city23;283;325;city32;451;466;city12
getRouteDescription;48
31;city35;493;94;city36;226;327;city8;267;203;city46;127;399;city4;120;122;city1;148;305;city24
repairRoad;city8;city26;5263
getRouteDescription;33
repairRoad;city26;city23;-1246
repairRoad;city24;city22;5209
repairRoad;city2;city38;2896
repairRoad;city25;city43;543
addRoad;city38;city44;1751;4931
getRouteDescription;29
addRoad;city44;city49;2966;9711
repairRoad;city19;city10;1503
14;city38;479;149;city49;159;231;city12;330;281;city48;385;215;city10;86;447;city6;5;47;city46;450;392;city33;430;477;city20;34;237;city43;459;416;city47;161;130;city17;259;159;city22
29;city34;183;157;city19;47;380;city29;179;228;city15;85;45;city26;297;432;city4;272;243;city31;86;153;city45;78;286;city27;123;432;city1;75;14;city20;426;452;city41;248;154;city21;135;63;city22;500;98;city35;372;373;city23;220;326;city7;386;188;city25;455;206;city17;212;456;city46
addRoad;city38;city45;7527;3796
getRouteDescription;2
repairRoad;city17;city46;3836
12;city22;94;227;city34;255;494;city13
getRouteDescription;31
32;city43;52;308;city45;402;338;city39;349;238;city21;374;273;city3;235;315;city9;419;208;city32;92;240;city36;98;51;city7;54;452;city5;39;139;city20;454;60;city2;21;398;city14;448;414;city8;145;289;city41;131;342;city42;256;475;city6;489;50;city23;131;58;city46;446;199;city17
repairRoad;city46;city11;3168
repairRoad;city19;city1;-3365
repairRoad;city3;city48;-8072
getRouteDescription;34
addRoad;city29;city46;3174;93
48;city26;372;263;city46;180;303;city2;475;345;city11;355;371;city1;495;495;city20;172;220;city22;265;378;city47
getRouteDescription;39
addRoad;city29;city31;7418;-820
repairRoad;city8;city24;-6361
getRouteDescription;10
addRoad;city9;city45;4703;6896
repairRoad;city34;city28;-777
addRoad;city13;city16;900;8628
47;city29;214;336;city49;53;450;city13;74;190;city37;498;141;city33;390;477;city32;6;152;city17;59;191;city4;124;273;city25;110;3;city20;343;68;city21;357;24;city39;117;271;city11;168;288;city9;246;398;city18;162;148;city16
addRoad;city25;city17;4180;-1730
repairRoad;city13;city11;-6469
repairRoad;city29;city23;-2096
repairRoad;city33;city19;-801
addRoad;city8;city18;7340;-444
addRoad;city41;city42;7046;-632
getRouteDescription;15
addRoad;city49;city11;101;8643
35;city26;90;176;city6;110;97;city25;115;35;city43;202;439;city36;206;492;city18;472;386;city30;350;207;city10;407;361;city44;136;52;city17;272;324;city20;17;382;city21;424;53;city42;89;222;city2;19;62;city35;306;163;city7;471;53;city13
37;city19;445;327;city20;443;334;city23
getRouteDescription;14
repairRoad;city8;city16;5119
19;city13;348;409;city24;396;305;city22;401;118;city28;256;469;city46;265;410;city18;323;15;city30;417;33;city25;178;287;city12;265;456;city6;235;210;city23;377;56;city9
addRoad;city45;city16;6561;8524
repairRoad;city28;city9;-1
getRouteDescription;25
5;city23;116;305;city25;12;430;city33;68;7;city42;441;404;city10;100;238;city5;371;32;city34;164;76;city8;200;107;city1;433;51;city48;453;223;city36
addRoad;city1;city40;2119;9931
addRoad;city21;city8;9950;1601
32;city28;137;449;city30;317;278;city26;58;466;city17;43;44;city3;122;117;city42;446;284;city22;355;35;city12;59;304;city37;420;386;city49;46;357;city14;477;269;city40;20;40;city16;202;396;city11;69;221;city43;96;336;city2;427;496;city39;270;373;city20;384;358;city1;419;497;city46
addRoad;city8;city13;3990;-2250
addRoad;city5;city12;3681;-5645
repairRoad;city15;city14;7249
repairRoad;city49;city42;46
repairRoad;city31;city2;8123
39;city34;167;215;city48;319;136;city24
getRouteDescription;9
addRoad;city18;city41;259;9410
repairRoad;city24;city9;-3859
repairRoad;city29;city25;-6763
repairRoad;city49;city11;4541
getRouteDescription;18
repairRoad;city41;city41;-3291
getRouteDescription;42
2;city37;367;431;city7;483;172;city41;323;436;city21;381;417;city30;203;169;city2;288;90;city43;397;391;city4;268;314;city40;467;397;city0;395;251;city29;209;388;city49;253;329;city1
repairRoad;city19;city20;4079
31;city47;86;379;city37
repairRoad;city31;city44;8099
repairRoad;city37;city6;-1839
getRouteDescription;33
repairRoad;city2;city47;9780
repairRoad;city23;city10;-84
getRouteDescription;28
addRoad;city4;city31;2487;-517
repairRoad;city42;city12;3550
addRoad;city9;city37;5138;8761
addRoad;city17;city45;1273;5171
repairRoad;city40;city29;-6421
17;city26;14;461;city46;265;136;city31;474;360;city27;480;191;city33;188;110;city8;204;438;city9;474;138;city41;120;452;city35;314;390;city40;237;330;city19;355;199;city15;438;32;city48;246;374;city25;363;116;city11
addRoad;city2;city45;7636;4138
getRouteDescription;48
getRouteDescription;23
repairRoad;city41;city28;1917
repairRoad;city22;city10;-5592
getRouteDescription;33
18;city13;208;462;city39;355;228;city7;62;482;city45;490;82;city27;205;326;city38;301;106;city5;447;276;city26;151;189;city2;156;91;city43;14;354;city42;129;250;city41;468;66;city29;384;491;city35;224;440;city16;449;286;city44;488;190;city3;97;487;city47;215;295;city30
addRoad;city15;city21;2717;-2311
getRouteDescription;42
getRouteDescription;25
repairRoad;city11;city8;-1939
getRouteDescription;44
repairRoad;city20;city28;-4063
getRouteDescription;45
addRoad;city25;city2;5771;5917
repairRoad;city32;city33;-9515
addRoad;city24;city33;2175;-4981
repairRoad;city14;city16;-501
addRoad;city48;city5;3010;-6717
addRoad;city31;city5;1215;1718
repairRoad;city39;city12;5624
repairRoad;city0;city5;-7122
repairRoad;city28;city4;4966
addRoad;city32;city32;4431;6939
36;city42;367;432;city4;200;241;city22;283;137;city18;41;219;city41;347;61;city6;338;167;city5;15;11;city33;148;271;city43;28;378;city15;344;98;city48
40;city3;123;417;city49;417;415;city45;190;348;city32;102;472;city7;218;266;city47;304;15;city35;199;55;city43;475;209;city15;34;329;city9
addRoad;city33;city9;6304;-3646
addRoad;city48;city10;7048;-9993
addRoad;city42;city38;4883;-6394
addRoad;city38;city13;2697;-4904
48;city8;356;369;city19;231;340;city29;70;8;city22;356;15;city12;321;383;city1;205;133;city16
getRouteDescription;35
23;city43;390;127;city11;122;125;city1;372;236;city8;494;217;city4;234;366;city35;239;37;city49;123;266;city0;200;231;city45;413;249;city27;440;190;city39;68;62;city33;500;403;city15
getRouteDescription;3
getRouteDescription;45
repairRoad;city13;city0;4455
44;city28;391;111;city29;65;415;city14;452;498;city6;423;373;city41;395;414;city49;229;197;city43;271;33;city3;133;444;city15;399;352;city22;113;354;city35;493;410;city39;12;147;city9;267;103;city45;70;175;city38;126;184;city30;480;15;city0;234;85;city16
12;city48;325;228;city40;171;343;city4;364;233;city24;78;292;city42;212;379;city25;336;90;city2
repairRoad;city28;city22;-4513
repairRoad;city12;city11;1544
getRouteDescription;1
repairRoad;city22;city4;1451
addRoad;city28;city47;75;-1695
repairRoad;city37;city46;4012
repairRoad;city38;city21;5114
getRouteDescription;46
repairRoad;city24;city45;4885
repairRoad;city46;city28;4763
repairRoad;city38;city45;3373
getRouteDescription;48
getRouteDescription;20
27;city26;469;259;city28;367;273;city1;387;123;city22;404;134;city13;250;220;city2;481;492;city45;210;8;city17;350;210;city47;483;474;city40;58;140;city19;394;233;city23;314;377;city35;210;367;city14;462;115;city33;376;174;city43;264;242;city48
41;city31;250;38;city37;68;227;city14;459;376;city11;103;21;city20;121;358;city39;315;309;city1;309;93;city36;32;309;city32;27;217;city49;203;119;city3;410;76;city10;452;85;city38;468;489;city42;104;244;city22;125;36;city29;235;371;city21;430;406;city28;34;323;city15;456;328;city35
addRoad;city49;city30;4148;-5718
getRouteDescription;12
44;city1;299;142;city14;404;11;city9;359;322;city44;45;120;city18
getRouteDescription;2
repairRoad;city1;city49;-2517
getRouteDescription;29
49;city47;419;306;city32;156;434;city27;364;300;city25;263;410;city21;474;184;city2;182;232;city42;248;103;city0;215;332;city38;207;244;city3;62;499;city41;9;200;city30;277;405;city14;348;336;city34;455;416;city4;401;260;city17;247;351;city19;434;11;city39;80;356;city31;275;490;city18
14;city26;35;224;city0;50;495;city4;55;454;city9;5;109;city34;434;69;city28;441;328;city31
getRouteDescription;23
14;city32;484;153;city36;99;30;city19;151;353;city38;461;195;city33;201;119;city25;133;54;city30;29;160;city15;472;137;city28;484;154;city8;452;13;city17;54;190;city6;16;156;city21;237;423;city35;257;409;city20;198;381;city0;313;15;city4;131;196;city41;79;417;city5;471;362;city27
49;city33;52;79;city16;308;420;city30;17;221;city45;56;49;city22;327;367;city36;84;398;city23;260;122;city38;244;60;city40;460;489;city14;71;361;city8;77;151;city15;172;418;city41;139;408;city19;183;473;city3;314;407;city29;354;284;city25;314;261;city44;149;248;city6
24;city4;88;45;city27;294;479;city19;169;175;city39;403;122;city36;384;321;city26;170;438;city1;403;221;city35;370;46;city8;341;316;city43;268;288;city28;33;55;city7;430;50;city34;21;178;city49;200;440;city23;322;148;city0;97;61;city48;238;488;city24;485;130;city31
repairRoad;city26;city4;-8370
repairRoad;city12;city16;3522
repairRoad;city26;city27;1445
11;city47;412;281;city7;205;237;city9;463;427;city35;371;444;city32;320;240;city10;135;63;city44;308;432;city18;244;349;city13;363;63;city36;363;54;city0;392;349;city17;383;250;city43;146;118;city8;71;169;city49;2;183;city5;373;28;city15;195;358;city2;100;454;city39;185;298;city22
42;city30;356;457;city2;278;54;city25;457;475;city20;260;315;city40;432;93;city47;220;310;city18;39;28;city0;405;303;city34;154;147;city16;97;11;city39;270;104;city24;325;136;city49;442;70;city36;169;286;city15;420;2;city45;279;118;city26;266;204;city38;298;362;city23
addRoad;city47;city13;51;812
10;city19;241;26;city14;22;243;city12;273;320;city24;357;223;city31;341;409;city33;256;22;city47;200;245;city4;483;88;city9;30;174;city15;294;129;city35;204;184;city11;76;249;city18;317;483;city6;420;310;city48;7;372;city25;117;363;city42
repairRoad;city1;city43;-5048
31;city29;299;301;city7;64;71;city30;489;347;city6;88;345;city5;206;336;city45;33;254;city3;197;260;city36;110;381;city31;40;441;city9;260;23;city39;82;388;city44;288;483;city8;202;115;city43;10;314;city10
11;city2;440;132;city49;481;244;city43;262;319;city18;384;447;city19;446;95;city37;175;130;city44;104;367;city35;398;5;city33;244;430;city27;20;241;city45
getRouteDescription;11
19;city8;175;281;city23;471;319;city13;172;315;city44;381;233;city19;276;102;city12;31;90;city29;454;16;city45;65;138;city2;393;159;city9;84;303;city35;354;143;city7;473;6;city24;154;124;city3
repairRoad;city30;city10;-4230
getRouteDescription;31
43;city34;78;271;city46;116;307;city41;16;348;city30;410;464;city8;144;282;city45;245;194;city3;376;302;city2;400;374;city32;102;368;city29;57;296;city17;74;25;city24;68;277;city15;58;24;city10;448;236;city4;242;214;city16;35;321;city28;34;176;city37;423;442;city22
addRoad;city3;city40;1288;5599
15;city49;121;180;city33;472;311;city4;259;292;city37;474;307;city35;367;152;city42;42;243;city20;355;443;city7;141;164;city23;8;333;city41;264;255;city27;269;63;city25;162;260;city11;176;9;city3;350;162;city44;125;93;city24;182;189;city29;34;499;city30;19;59;city26
getRouteDescription;8
18;city48;207;26;city11;356;364;city40;123;271;city21;55;84;city8;163;13;city10;387;33;city6
addRoad;city32;city47;8369;5373
repairRoad;city16;city39;6086
addRoad;city15;city38;4936;-9693
addRoad;city36;city7;9011;-7414
addRoad;city20;city44;8079;1170
getRouteDescription;9
getRouteDescription;23
addRoad;city40;city41;762;5494
getRouteDescription;7
getRouteDescription;26
getRouteDescription;49
repairRoad;city9;city19;9278
repairRoad;city10;city39;8055
22;city5;335;385;city24;352;67;city15;74;246;city3;231;361;city45;325;170;city18;181;234;city2;143;431;city9;233;113;city30;289;282;city10;234;124;city13;216;184;city36;31;408;city28;143;288;city43
addRoad;city44;city49;1866;28
33;city32;76;224;city0;370;403;city44;120;201;city7;220;158;city21;360;174;city42;137;450;city45;438;31;city28;52;329;city10;398;388;city11;179;182;city38;66;193;city40;161;122;city17;109;131;city2
repairRoad;city0;city20;1040
45;city26;392;24;city22;280;280;city38;304;436;city2;196;185;city44
23;city22;111;88;city32;361;39;city15;375;342;city46;158;387;city9;202;325;city26;311;273;city45;196;35;city35;310;462;city49;8;427;city40;14;65;city30;70;182;city7;388;139;city5
14;city23;61;500;city26;179;445;city49
getRouteDescription;38
addRoad;city34;city27;8296;5937
addRoad;city29;city6;6307;1891
repairRoad;city15;city48;-7117
getRouteDescription;21
getRouteDescription;34
getRouteDescription;13
addRoad;city26;city19;5527;890
addRoad;city49;city33;6442;1268
10;city12;351;426;city9;25;106;city11;493;446;city43;124;218;city23;270;214;city3;439;101;city10;129;133;city36;427;175;city4;157;77;city48
addRoad;city28;city15;1880;2708
addRoad;city41;city10;2491;9857
repairRoad;city41;city43;-7730
getRouteDescription;4
repairRoad;city5;city46;8609
repairRoad;city22;city1;-6756
38;city35;344;410;city18;395;49;city34;84;10;city11;155;91;city28;397;437;city1;440;88;city8;276;251;city24;211;34;city30;77;424;city26;292;135;city7;270;2;city36;197;282;city43;322;143;city37
repairRoad;city18;city43;-8090
addRoad;city26;city24;6182;6349
getRouteDescription;12
addRoad;city21;city20;2653;9719
19;city45;257;104;city14;420;243;city28;261;475;city46;463;158;city37;42;201;city12;215;155;city16;253;86;city48;163;37;city42;426;76;city38;272;279;city20
getRouteDescription;43
getRouteDescription;8
1;city49;366;346;city34;140;62;city42;45;462;city28;27;448;city18;80;165;city14
addRoad;city31;city33;3149;4918
addRoad;city15;city18;5750;-4920
addRoad;city14;city49;5134;-7216
repairRoad;city36;city10;3800
10;city19;370;39;city21;492;350;city33;426;435;city20;480;271;city34
addRoad;city46;city47;184;5573
addRoad;city8;city21;4591;826
getRouteDescription;2
23;city12;294;25;city46;254;25;city25;37;247;city35;169;310;city19;32;141;city8;306;5;city44;457;466;city38;181;264;city28;464;35;city22;315;192;city0;423;242;city6;206;471;city37;250;480;city39;251;467;city24;322;280;city43;451;95;city29;320;431;city2;271;374;city41;278;30;city20
addRoad;city22;city24;3566;4246
addRoad;city4;city20;2597;-2096
repairRoad;city22;city12;9837
addRoad;city45;city32;5356;5912
getRouteDescription;7
addRoad;city25;city31;2842;76
46;city20;349;171;city49;95;442;city1;260;291;city41;403;321;city8;199;367;city14;431;318;city29;119;283;city30;233;322;city47;350;202;city28
getRouteDescription;49
addRoad;city13;city19;265;-24
getRouteDescription;16
getRouteDescription;45
repairRoad;city4;city36;-4249
addRoad;city42;city26;2822;9591
5;city16;185;202;city4;203;386;city43;371;473;city40;11;126;city28;480;362;city31;99;59;city44;35;247;city18;215;56;city30;293;201;city49;198;206;city32;431;165;city13;18;262;city39;391;241;city45;404;86;city15;263;26;city41;176;243;city47
getRouteDescription;5
addRoad;city18;city27;9237;2983
getRouteDescription;23
repairRoad;city45;city5;4034
addRoad;city35;city13;8178;2506
getRouteDescription;14
35;city29;216;296;city43;224;123;city36;308;156;city4;128;400;city27;136;268;city45;13;222;city24;265;174;city39;294;81;city42
addRoad;city24;city2;6001;-1539
repairRoad;city36;city19;3971
repairRoad;city33;city26;1261
addRoad;city22;city16;6762;-1205
addRoad;city49;city42;2107;5704
21;city0;83;302;city45;148;128;city35;178;482;city11;181;250;city14;424;101;city23;371;488;city41;108;135;city22;460;456;city17;131;456;city37;99;341;city3;224;374;city10;419;231;city44;179;307;city48;290;168;city15;11;238;city7;495;402;city43;107;145;city26
repairRoad;city7;city21;-2531
addRoad;city18;city41;7141;-4866
addRoad;city28;city36;7607;-8718
24;city24;380;224;city13;87;323;city31;368;216;city49;353;212;city37;376;356;city4;93;253;city32;36;162;city43;72;268;city21;400;116;city41;80;476;city45;346;123;city23;172;37;city5;119;455;city12;491;464;city47;331;236;city28;218;130;city16;241;409;city35
getRouteDescription;14
addRoad;city7;city2;5222;2757
addRoad;city17;city40;5263;-9514
45;city15;362;75;city43;447;104;city39;138;331;city44;494;461;city19;315;159;city9;400;164;city28;314;16;city24;389;338;city27;225;142;city14;215;465;city40;116;495;city5;449;135;city26
30;city28;464;268;city21;37;309;city11;121;168;city41;136;249;city32;107;498;city1;140;156;city2;62;390;city23;182;280;city13
11;city30;326;180;city25;359;450;city29
15;city33;412;490;city44;100;136;city32;37;402;city20;351;474;city48;308;340;city27;237;310;city29;153;172;city2
addRoad;city30;city38;8102;9935
addRoad;city41;city10;7031;-6678
repairRoad;city47;city34;974
repairRoad;city42;city24;663
addRoad;city39;city34;5110;-1273
getRouteDescription;36
addRoad;city38;city44;198;-1167
repairRoad;city41;city46;1073
addRoad;city46;city12;2275;-6425
addRoad;city39;city12;8087;7973
repairRoad;city14;city20;6541
getRouteDescription;27
repairRoad;city16;city48;5886
addRoad;city39;city9;512;762
getRouteDescription;36
getRouteDescription;20
35;city44;412;190;city31;108;130;city27;376;328;city32;299;269;city10;200;331;city36;59;351;city46;278;373;city11;399;226;city13;266;469;city49;401;71;city42
40;city5;200;336;city43;423;485;city10;312;163;city22
repairRoad;city48;city27;-2604
repairRoad;city40;city2;-8336
addRoad;city47;city26;1500;-1837
repairRoad;city9;city44;1910
getRouteDescription;6
addRoad;city39;city44;2417;6822
addRoad;city26;city36;1485;313
repairRoad;city33;city44;2012
getRouteDescription;24
addRoad;city12;city9;7356;-5650
getRouteDescription;21
repairRoad;city7;city43;-7416
28;city28;24;482;city7;279;54;city42;23;67;city18;419;357;city24
37;city44;82;451;city14;121;147;city19;272;303;city28;475;491;city32;459;141;city3
getRouteDescription;29
getRouteDescription;23
getRouteDescription;23
getRouteDescription;2
getRouteDescription;2
42;city43;103;400;city8;28;437;city30;218;113;city13;479;226;city0;115;459;city18;32;145;city21;48;349;city9;496;288;city37;317;230;city1;97;318;city46;345;55;city22;132;21;city28;261;175;city6;287;196;city16;195;438;city25;141;325;city23;363;331;city24
27;city17;253;381;city31;171;138;city0;486;221;city14;7;39;city37
28;city20;236;305;city16;313;415;city38;27;373;city41;500;455;city17;347;147;city8
repairRoad;city45;city14;-6721
getRouteDescription;13
getRouteDescription;17
addRoad;city49;city49;700;272
repairRoad;city3;city14;6343
18;city38;302;223;city4;370;77;city23;499;384;city22;389;418;city31;460;300;city17;208;270;city29;244;81;city28;159;145;city13;222;391;city39;161;262;city30;334;220;city0;364;345;city11;443;360;city34
repairRoad;city26;city13;1286
repairRoad;city32;city38;6485
31;city25;210;349;city30
11;city20;376;436;city1;100;279;city41;311;442;city44;349;465;city24;271;384;city15;286;124;city43;367;178;city49;63;475;city16
addRoad;city20;city22;3552;-5990
addRoad;city31;city7;7395;7454
getRouteDescription;14
addRoad;city12;city29;3421;3050
addRoad;city22;city24;1018;6933
getRouteDescription;46
repairRoad;city26;city2;2193
addRoad;city20;city2;7719;-3870
getRouteDescription;29
addRoad;city30;city21;3448;-5107
repairRoad;city44;city36;922
addRoad;city15;city39;4291;-9868
addRoad;city0;city14;1861;-1980
addRoad;city32;city31;2660;2356
49;city5;435;149;city29;92;378;city25;71;302;city16;313;236;city18;464;254;city8
repairRoad;city7;city17;-8966
getRouteDescription;47
repairRoad;city18;city21;4599
25;city29;449;314;city16;109;250;city21;330;326;city48;493;5;city10;252;443;city34;17;72;city42;186;321;city33;209;185;city11;159;63;city15;121;404;city41;169;270;city45;343;314;city8;257;280;city14;274;404;city32
repairRoad;city4;city44;491
30;city3;309;437;city45;145;65;city42
repairRoad;city34;city11;8566
repairRoad;city41;city18;-2260
30;city28;498;226;city9;137;459;city11;349;90;city33
9;city19;453;276;city35;491;308;city31;489;415;city30;42;479;city5;304;122;city1;36;243;city3;253;493;city46;455;9;city48;37;11;city21
addRoad;city6;city25;1386;-3982
addRoad;city38;city10;1198;1893
getRouteDescription;35
30;city43;370;364;city41;403;321;city46;89;311;city30;347;22;city32;332;200;city5;150;105;city48;213;450;city45
3;city33;207;214;city47;287;282;city25;243;321;city8;296;106;city28;259;55;city10;286;170;city13;347;244;city2;408;201;city21;398;190;city11;234;217;city19;76;148;city42;33;497;city20
14;city10;84;465;city1;129;117;city19;272;443;city3;273;288;city9;249;274;city22;413;70;city34;2;478;city23;413;252;city5;493;102;city11;430;497;city25;491;263;city21;399;286;city8;267;187;city38;85;231;city16;320;495;city37
getRouteDescription;7
repairRoad;city3;city45;-3031
repairRoad;city20;city15;-9341
addRoad;city44;city39;8732;-8167
9;city47;98;326;city8;261;417;city20;372;175;city19;406;11;city45;295;47;city13;286;24;city32;398;130;city30;170;87;city22;361;300;city26;353;26;city10;77;41;city34;352;287;city39;354;16;city7;343;80;city44;443;52;city31;252;303;city25
addRoad;city35;city1;2914;3534
24;city19;118;246;city9;384;197;city28;259;482;city4;109;252;city43;145;130;city2;400;468;city32;403;355;city22;277;268;city40
41;city48;389;359;city37;65;185;city5;264;362;city27;197;77;city2;15;15;city25;164;4;city4;472;199;city24;376;13;city44;61;121;city30;190;104;city23;420;164;city47;218;351;city1;102;367;city46;424;2;city41;226;263;city45
repairRoad;city25;city41;8137
addRoad;city19;city2;4593;-180
repairRoad;city5;city31;-7714
repairRoad;city11;city6;1890
repairRoad;city38;city23;-9444
addRoad;city15;city24;4986;-2505
getRouteDescription;25
getRouteDescription;38
15;city22;314;169;city26;338;130;city21;24;310;city20;290;218;city39
8;city19;252;440;city3;468;379;city49;294;315;city40
getRouteDescription;3
getRouteDescription;29
repairRoad;city48;city34;-7475
14;city34;347;110;city12;302;366;city43;339;162;city30;92;54;city36
addRoad;city38;city11;4695;-6711
8;city31;500;261;city21;286;15;city5
getRouteDescription;23
48;city30;27;37;city6;37;277;city36;153;406;city48;88;24;city7;7;263;city4;499;281;city34;230;132;city8;82;85;city13;103;181;city3;413;184;city29;475;159;city9;279;28;city44;75;279;city2;452;206;city39;26;248;city32;109;203;city35
addRoad;city11;city8;7221;5510
getRouteDescription;33
addRoad;city5;city10;245;-247
7;city35;493;105;city26
repairRoad;city41;city45;-7817
addRoad;city46;city20;3870;5245
repairRoad;city47;city17;-3622
getRouteDescription;4
20;city42;46;456;city13;92;3;city39
getRouteDescription;20
addRoad;city0;city44;3517;3767
getRouteDescription;43
repairRoad;city19;city18;-6287
5;city4;237;298;city26;279;139;city36;378;122;city27;48;86;city12;285;121;city30;216;158;city29;331;27;city40
getRouteDescription;4
repairRoad;city12;city24;1587
addRoad;city27;city42;7513;-9013
repairRoad;city1;city23;4915
1;city11;473;401;city35;313;305;city27;4;444;city30;481;211;city18;326;439;city33;41;103;city13;229;392;city4;393;472;city0;460;490;city32;207;436;city7;78;400;city12;344;92;city19;302;341;city37;490;367;city40;142;234;city26;96;16;city2;145;239;city36
addRoad;city43;city33;8969;-509
repairRoad;city35;city35;-5182
repairRoad;city10;city0;-4939
repairRoad;city44;city41;-5902
repairRoad;city41;city35;7213
14;city25;331;405;city6
9;city11;89;206;city47;111;269;city16;474;438;city36;382;227;city35;394;291;city24;409;180;city28;466;248;city48;198;208;city37;26;225;city40;93;268;city43;78;204;city49;221;417;city34;328;118;city20;247;416;city38;124;90;city42
getRouteDescription;6
repairRoad;city16;city1;-5346
repairRoad;city25;city19;-8325
addRoad;city7;city21;7161;-2142
addRoad;city38;city26;2880;-5218
getRouteDescription;10
29;city20;339;45;city33;270;403;city3;311;191;city48;300;220;city15;437;240;city7;32;269;city38;42;25;city42;175;274;city37;436;106;city5;396;270;city18;441;130;city46;407;386;city47;147;115;city35;33;144;city1;210;121;city17;402;249;city2;323;346;city8
43;city2;243;138;city48;2;61;city1;252;309;city30;248;60;city5;197;35;city31;166;454;city27;141;138;city7;172;65;city21;91;471;city8;98;338;city19;168;399;city38;6;259;city36;49;461;city18;442;310;city6;279;456;city12;358;91;city41;274;208;city22
repairRoad;city39;city1;-1451
addRoad;city0;city30;8326;1291
8;city30;177;83;city38;146;241;city7;442;287;city36;136;328;city39;351;466;city48;83;64;city45;473;449;city47;87;334;city6;7;222;city26;358;193;city33;124;204;city24;271;141;city44;482;9;city10;49;467;city25;443;139;city15;109;86;city9;161;86;city28
addRoad;city43;city8;3980;4620
44;city6;276;24;city29;34;395;city22;429;212;city11;143;265;city23;364;329;city27;382;61;city2;393;12;city49;136;374;city21;413;372;city34;369;440;city28;258;484;city37;68;348;city5;77;438;city26;303;160;city10;193;290;city40;439;290;city31;128;193;city39
23;city26;3;207;city48;246;272;city38;301;308;city45;309;406;city47;12;143;city21
16;city7;431;222;city29;234;133;city25;63;62;city26;59;497;city18;293;339;city41;165;115;city39;133;300;city48;161;495;city0;427;57;city20;415;499;city37;394;140;city8;58;170;city5;377;190;city23
addRoad;city42;city6;449;-4361
addRoad;city28;city20;4819;-110
13;city32;232;269;city23;201;346;city45
repairRoad;city6;city32;8188
repairRoad;city32;city5;4778
getRouteDescription;43
addRoad;city42;city35;4977;-2255
addRoad;city10;city13;8719;7207
repairRoad;city19;city20;-7805
repairRoad;city27;city32;-9177
addRoad;city43;city31;1903;1375
getRouteDescription;33
getRouteDescription;35
7;city15;377;6;city9;412;210;city48;446;270;city34;431;205;city14
repairRoad;city40;city38;4101
getRouteDescription;36
getRouteDescription;19
addRoad;city44;city47;3129;1127
repairRoad;city45;city18;-3093
3;city5;351;327;city29;229;24;city4;303;283;city22;287;395;city15;269;97;city28
getRouteDescription;21
9;city13;220;447;city16;297;351;city20;387;408;city39;132;417;city48;241;435;city11;421;343;city24;68;272;city29;221;461;city49;413;154;city0;499;365;city23;322;457;city40;373;247;city19;204;435;city18;73;498;city46;300;398;city26;226;250;city41;350;244;city10;205;429;city7;273;269;city42
14;city8;112;428;city26;108;392;city5;17;366;city32;324;53;city47
40;city13;5;192;city36;310;336;city6;182;355;city10;116;244;city14;130;254;city30;144;230;city39;117;139;city9;391;93;city42;105;243;city27;463;8;city32
getRouteDescription;6
repairRoad;city14;city28;-8003
addRoad;city29;city12;7790;5656
addRoad;city0;city17;2480;9008
getRouteDescription;29
addRoad;city42;city26;6356;2083
repairRoad;city41;city45;-1924
2;city17;482;207;city24;305;86;city9
repairRoad;city29;city34;-9904
30;city43;297;495;city48;206;186;city30;458;234;city39;246;369;city0;83;469;city40;329;208;city19;435;241;city41;481;186;city36;428;450;city8;499;71;city25;52;419;city26;311;353;city11;289;378;city45;461;35;city44;11;136;city9;369;43;city7
addRoad;city0;city16;7803;-5322
addRoad;city45;city16;8355;1740
getRouteDescription;2
6;city16;303;249;city46;121;369;city22;388;424;city43;380;206;city41;148;468;city18;228;233;city8
17;city23;242;349;city46;12;316;city28;151;240;city17;430;291;city29;25;265;city41;210;47;city2;234;14;city14;133;382;city43;483;279;city10;14;270;city33;34;481;city18;425;346;city8;360;41;city15;203;170;city26;23;367;city13;179;479;city12;475;482;city40;248;361;city7;216;73;city38
addRoad;city39;city33;7556;-9337
addRoad;city40;city24;2366;-8902
repairRoad;city42;city35;3626
repairRoad;city9;city47;6381
15;city37;210;366;city35;109;182;city42;202;311;city1;124;335;city8;488;295;city5;229;400;city6;57;482;city28;322;282;city32;290;180;city4;296;317;city29;252;419;city0;407;363;city7;6;63;city45;257;298;city27;400;15;city17
repairRoad;city26;city18;6841
22;city32;189;36;city25;79;139;city6;356;62;city3;478;279;city39;213;368;city42;155;372;city34;97;25;city17;340;48;city13;215;27;city1
repairRoad;city34;city11;3840
repairRoad;city39;city40;-6627
21;city20;57;145;city40;295;493;city33;345;229;city18;373;241;city8;478;7;city48;365;42;city46;305;230;city31;178;345;city17;320;430;city1;187;117;city24;267;89;city34;298;167;city38
repairRoad;city6;city27;-4758
getRouteDescription;1
19;city13;277;233;city14;263;257;city20;211;268;city27;400;482;city1;364;274;city48;364;14;city2;70;213;city16;20;115;city49;298;229;city12;197;255;city35;323;90;city0;107;343;city43
getRouteDescription;35
addRoad;city24;city7;3197;5344
addRoad;city38;city14;4909;-1780
28;city42;351;204;city36;353;333;city38;71;143;city45;321;272;city33;437;350;city23;230;319;city39;88;346;city13;312;179;city31;419;12;city48
repairRoad;city14;city10;-4174
addRoad;city24;city7;3558;8641
10;city48;484;26;city45;161;243;city29;209;402;city11;31;347;city8;475;44;city26;433;469;city42;195;326;city21
addRoad;city38;city5;3319;-3287
repairRoad;city38;city40;6937
getRouteDescription;20
getRouteDescription;19
addRoad;city22;city30;6816;-5152
12;city13;92;455;city2;314;287;city35;88;337;city41;459;289;city30;364;477;city10;402;337;city8;224;470;city36
19;city7;298;147;city14;90;40;city3;52;115;city2;254;443;city48;425;438;city46;437;151;city12;309;404;city5
39;city38;213;248;city39;170;278;city14;408;493;city48;287;438;city32;62;494;city8;90;95;city20;411;166;city27
repairRoad;city15;city6;-5931
addRoad;city35;city28;9632;3905
addRoad;city35;city48;2084;-3951
3;city35;180;429;city14
addRoad;city35;city27;9030;1828
getRouteDescription;22
addRoad;city4;city5;238;7036
repairRoad;city36;city3;413
addRoad;city26;city4;8284;-4551
repairRoad;city0;city33;2812
getRouteDescription;34
37;city41;172;21;city8;269;77;city1;28;192;city37;187;256;city14;460;448;city25;150;231;city20;233;221;city2;380;363;city10;466;310;city48;445;457;city44;50;249;city38;4;429;city32;182;287;city11;185;289;city35;489;165;city29
getRouteDescription;29
35;city34;156;419;city10;224;187;city26;83;221;city25
getRouteDescription;32
26;city45;156;440;city40;249;437;city37;480;129;city2
19;city1;268;227;city15;382;238;city26;79;246;city5;42;433;city48;370;471;city6;271;387;city38;378;151;city19;160;463;city16;294;176;city39
getRouteDescription;19
23;city35;485;74;city43;35;351;city48;400;30;city25;75;336;city46;5;103;city30;50;77;city45;66;74;city28;425;41;city33;248;478;city42;224;306;city24;62;266;city15;475;394;city34;472;462;city0;478;148;city40;489;115;city8;232;383;city14
repairRoad;city39;city36;-7812
addRoad;city4;city20;2069;9496
getRouteDescription;7
47;city3;485;435;city19;459;13;city4;480;383;city11;233;23;city20;388;238;city38;361;398;city18;440;445;city34;473;112;city10;333;179;city17;138;118;city0;184;492;city47;213;342;city42;7;322;city26;102;322;city5;382;162;city32;451;276;city30;275;70;city49;101;309;city33;295;420;city12
repairRoad;city23;city35;4398
29;city3;441;228;city35;366;172;city12;475;107;city27;158;432;city18;358;331;city47;470;155;city11;282;251;city10;398;399;city19;493;374;city42;3;179;city7;5;32;city29;363;482;city14;466;153;city45;193;50;city13;107;133;city24;240;475;city9;403;448;city16;68;119;city33
repairRoad;city22;city34;7114
20;city39;325;423;city18;433;462;city25;473;143;city2;466;317;city10;179;93;city6;242;347;city21;56;71;city29;186;432;city20;409;223;city15;87;180;city47;339;89;city33;348;328;city22;403;325;city12;386;182;city38;382;346;city40;77;222;city36;257;442;city32;498;398;city37;471;239;city27
getRouteDescription;18
3;city31;487;101;city3;74;6;city28;133;127;city42;358;35;city25;48;51;city1;452;115;city9;349;2;city37;476;480;city23;320;361;city13
45;city46;185;189;city45;117;43;city19
addRoad;city46;city15;8059;-2681
29;city16;185;445;city6;355;265;city36;236;247;city45;106;323;city14;177;239;city26;63;443;city48;475;58;city49;324;493;city31;13;493;city9
getRouteDescription;42
addRoad;city30;city12;6847;4126
addRoad;city0;city20;9523;8826
repairRoad;city28;city2;8992
addRoad;city44;city39;4137;3077
addRoad;city5;city23;871;-9859
repairRoad;city37;city10;-2831
addRoad;city27;city30;1889;5816
repairRoad;city17;city0;-5837
49;city18;464;288;city46;338;249;city9;191;300;city31;443;31;city20;14;382;city15;407;258;city6;167;10;city44;218;333;city34;44;382;city22;46;448;city45;468;352;city13;492;292;city49;301;278;city26;108;378;city23;435;140;city25
repairRoad;city31;city46;-8411
49;city5;39;294;city23
5;city41;457;19;city2;388;215;city43;25;256;city45;270;206;city47;297;143;city7;172;101;city32;376;177;city6;459;436;city27;85;190;city4
getRouteDescription;35
addRoad;city13;city10;635;-9619
17;city39;246;27;city46;305;104;city0;167;273;city42;106;324;city47;75;461;city1;425;315;city48;197;419;city35;385;362;city21;483;99;city29
addRoad;city12;city27;5213;4258
addRoad;city29;city23;9026;6308
addRoad;city5;city20;6236;-8968
46;city27;151;39;city30;249;362;city49;248;410;city14;23;333;city23;20;70;city46;52;133;city34;449;49;city44;272;357;city9
getRouteDescription;6
addRoad;city46;city48;2056;8323
addRoad;city2;city42;505;936
10;city23;175;25;city17;324;275;city35;481;239;city13;262;16;city0;321;347;city22;445;220;city27;15;240;city21;355;219;city3;414;355;city36;42;93;city8;123;346;city1;21;68;city30;31;51;city10;166;389;city12;390;64;city44
repairRoad;city25;city2;510
getRouteDescription;7
49;city26;334;404;city10;217;39;city2;122;384;city14;275;392;city38;415;159;city29;494;104;city6;131;56;city40;462;148;city16;424;270;city18;129;25;city5;15;379;city44;326;368;city3;393;134;city39
addRoad;city18;city7;6166;1003
addRoad;city10;city42;2632;251
4;city2;461;255;city22;236;97;city41;345;96;city20;92;173;city1;338;367;city49;443;262;city26;178;386;city9;471;114;city46;158;347;city21;241;141;city42;109;199;city40;262;117;city0;414;397;city35;226;223;city31;462;404;city43;205;357;city27;362;184;city17
getRouteDescription;22
addRoad;city8;city44;6405;-9491
repairRoad;city48;city16;6522
29;city20;361;22;city1;18;492;city46;393;31;city47;234;488;city0;151;77;city16;136;136;city12;325;25;city48;208;235;city45;286;256;city9;185;377;city38;32;481;city13;199;281;city2
addRoad;city16;city20;845;-3260
addRoad;city29;city0;3371;6438
repairRoad;city40;city9;1485
49;city15;273;467;city42;79;66;city9;40;274;city34;123;160;city28;312;326;city35;74;379;city19
34;city12;11;40;city4;14;102;city28;347;496;city34;185;54;city48;462;317;city46;95;223;city38;17;297;city15;447;10;city49;134;429;city8;452;440;city2;301;466;city24
repairRoad;city27;city30;3895
getRouteDescription;5
37;city11;281;229;city39;68;133;city44;258;302;city12;423;305;city32;250;319;city22;156;334;city37
repairRoad;city30;city25;3465
addRoad;city11;city27;6282;7801
getRouteDescription;42
getRouteDescription;35
getRouteDescription;22
repairRoad;city19;city14;-4005
getRouteDescription;32
repairRoad;city1;city25;-2913
getRouteDescription;12
addRoad;city20;city24;6970;-1233
repairRoad;city22;city48;699
repairRoad;city14;city16;-8853
13;city18;141;9;city13;251;192;city40;21;209;city21;177;152;city5;141;52;city15;241;230;city24;337;11;city11;346;307;city3;223;57;city33;78;452;city2
42;city28;282;60;city32
repairRoad;city47;city3;-3221
addRoad;city2;city7;740;-4188
3;city18;134;500;city35;235;96;city1;491;137;city4;355;390;city44;87;275;city26;39;281;city30;7;163;city23;303;350;city3;319;209;city32;250;303;city45;379;276;city15
getRouteDescription;15
getRouteDescription;39
37;city45;402;312;city3;400;177;city7;230;360;city38;312;25;city6;72;490;city25;206;122;city43;226;132;city9;263;418;city5;127;103;city13;28;233;city10
getRouteDescription;23
getRouteDescription;47
34;city42;50;69;city13;62;61;city22;279;455;city27;183;118;city0;448;460;city20;50;194;city11;230;345;city6
addRoad;city4;city4;8423;-5144
46;city27;309;119;city10;470;428;city24;202;409;city14;28;323;city38;251;338;city2;293;341;city29;68;155;city23;430;187;city22;287;160;city3;412;140;city18;240;443;city41;288;213;city30;272;426;city8;182;55;city49;318;290;city48
getRouteDescription;40
20;city36;29;399;city31;142;51;city24;313;267;city26;294;319;city28;371;150;city3;306;287;city25;436;183;city7;496;342;city18;397;83;city9;220;478;city0;312;123;city16;303;452;city1;236;289;city29
27;city42;314;152;city18;409;275;city25;317;470;city9;407;56;city0;156;77;city40;388;147;city32;485;435;city19;352;236;city34;74;406;city28;355;146;city47;464;119;city2;150;283;city41;216;34;city26;239;375;city33
addRoad;city28;city17;1318;-3666
repairRoad;city35;city38;-9095
33;city22;71;386;city40;283;278;city49;100;232;city6;92;460;city11;22;273;city10;424;393;city24;124;257;city1
addRoad;city5;city43;8932;-3979
getRouteDescription;36
getRouteDescription;22
repairRoad;city6;city5;1251
getRouteDescription;5
addRoad;city38;city21;3163;-8191
repairRoad;city26;city12;2202
10;city33;39;295;city2;244;171;city25;343;291;city35;54;45;city17;402;495;city39;109;20;city43;354;500;city3;77;474;city40;145;10;city10
repairRoad;city45;city35;-4274
addRoad;city4;city16;8095;-4425
repairRoad;city10;city19;5111
23;city45;234;213;city36;115;216;city0;378;371;city28
repairRoad;city38;city36;-8503
addRoad;city11;city27;2916;-7048
14;city47;7;331;city45;9;328;city22;180;283;city30;300;483;city25;488;65;city34;313;75;city0;376;330;city29;145;111;city28;236;351;city44;395;400;city37;76;463;city21
32;city11;275;484;city3;392;474;city12;314;205;city9;113;261;city38;236;334;city26;424;164;city32
addRoad;city4;city45;6018;2013
repairRoad;city16;city34;1331
addRoad;city20;city18;6198;-3972
repairRoad;city9;city40;-9359
27;city19;385;6;city43;86;448;city1;164;23;city25;394;454;city28;106;164;city31;233;310;city23;6;175;city45;36;371;city42;85;126;city15;324;88;city20;275;348;city0;240;71;city30;391;6;city35;241;96;city13
addRoad;city28;city19;7352;-8406
getRouteDescription;8
getRouteDescription;30
addRoad;city29;city36;5182;4350
repairRoad;city38;city8;7801
addRoad;city6;city9;3230;4590
repairRoad;city31;city46;-7252
getRouteDescription;15
addRoad;city2;city40;4762;-2000
getRouteDescription;7
addRoad;city42;city19;5208;-6491
getRouteDescription;4
addRoad;city46;city23;2044;-9792
getRouteDescription;19
30;city28;260;85;city13;162;345;city33;374;408;city39;175;241;city35;453;137;city19;333;478;city18;373;281;city11;6;466;city30;14;477;city36;354;176;city8;92;329;city22;319;342;city24;283;9;city46;120;116;city43;96;470;city45
28;city8;330;365;city32;129;494;city19;435;213;city26
getRouteDescription;18
repairRoad;city8;city44;-8594
repairRoad;city35;city5;1196
40;city33;36;495;city0;10;402;city44;150;264;city24;94;103;city48;132;405;city5;245;196;city47;194;31;city17;458;412;city29;145;439;city49
repairRoad;city24;city12;-7011
addRoad;city4;city3;8792;-1194
repairRoad;city32;city41;-4888
repairRoad;city27;city7;-9757
repairRoad;city16;city42;7438
repairRoad;city9;city42;-2931
getRouteDescription;41
repairRoad;city20;city29;316
24;city30;281;158;city24;356;380;city22;47;239;city8;149;332;city0;307;9;city37;107;325;city12;236;93;city32;178;333;city34;320;142;city19;299;443;city3;258;157;city21;199;479;city36;440;422;city25;496;87;city9
repairRoad;city46;city34;6234
46;city26;61;177;city21;161;139;city42;63;86;city49;12;378;city32;344;73;city1;105;419;city3;129;284;city15;283;454;city33
getRouteDescription;32
28;city2;250;218;city1;354;180;city48;436;338;city31;218;141;city8;340;417;city22;195;158;city42;393;152;city45;120;214;city25;195;110;city18;326;331;city9;235;107;city28;23;63;city11;237;330;city23;307;16;city16;72;132;city24;211;11;city0
getRouteDescription;46
21;city12;120;163;city36;481;183;city31;183;245;city48;192;44;city11;361;417;city27;296;391;city24;289;445;city17;431;424;city7;237;81;city26;284;420;city19;432;309;city10;272;161;city41
getRouteDescription;17
repairRoad;city49;city2;-2993
35;city23;24;141;city28;103;208;city13;111;204;city21;345;460;city41;199;438;city15;98;98;city8;316;127;city17;250;390;city33;224;7;city34;140;274;city12;421;373;city43;161;494;city29;486;251;city47;426;416;city36;450;84;city3;228;113;city9;398;327;city11;412;220;city48
addRoad;city45;city20;1724;2837
getRouteDescription;13
getRouteDescription;25
addRoad;city18;city15;9197;-7650
getRouteDescription;33
addRoad;city19;city34;6692;-8025
addRoad;city4;city36;4410;-8116
repairRoad;city36;city29;-9465
getRouteDescription;24
31;city47;433;383;city7;112;69;city5
getRouteDescription;4
repairRoad;city40;city22;-2720
43;city6;463;76;city33;257;129;city36;497;173;city37;152;178;city10;357;449;city39;230;471;city20;444;240;city28;140;432;city38;336;56;city47;10;251;city29;62;277;city25;250;392;city15;34;387;city11;355;474;city1;324;490;city49;83;54;city43;497;56;city34;119;483;city2;312;108;city40
getRouteDescription;8
addRoad;city42;city34;3320;-4813
29;city2;449;125;city48;3;265;city10;337;40;city42;122;106;city49;387;181;city41;28;415;city33;138;429;city34;138;284;city32;130;468;city21;245;31;city23;288;127;city22;308;133;city8;459;210;city29;64;431;city7;162;189;city47;13;419;city27;381;429;city25;218;214;city15
addRoad;city4;city36;5648;4268
getRouteDescription;13
33;city48;348;181;city27;89;365;city22;460;201;city41;137;397;city46;407;279;city36;477;191;city30;193;215;city29;383;285;city2;296;368;city31;488;498;city28;441;465;city10
3;city2;356;226;city36;201;423;city26;110;262;city31;44;263;city44;56;373;city37;94;186;city20;314;482;city40;391;172;city48;245;384;city21;481;214;city19;94;216;city28;192;453;city3;282;247;city22;103;220;city18;115;232;city42;153;161;city27;267;179;city41;439;165;city0
4;city24;78;349;city6;202;353;city31;204;3;city49;436;320;city17;406;276;city38;32;19;city15;230;247;city46;94;270;city0;362;84;city10;43;151;city29;284;447;city14;266;426;city28;190;41;city26;324;446;city33
repairRoad;city43;city35;5822
20;city25;72;97;city11;500;302;city0;181;358;city22
addRoad;city6;city26;4091;4974
39;city38;379;348;city29;456;454;city46;62;449;city8;448;187;city0;324;322;city11;5;410;city4;300;397;city6;144;261;city37;34;376;city25;390;239;city22;333;188;city21;383;40;city32;226;19;city20;170;464;city36;372;223;city31;4;177;city19;179;268;city3;283;440;city47;416;444;city17
35;city8;285;489;city30;50;108;city46;113;496;city20;65;361;city26;211;187;city34;129;59;city49
40;city0;488;67;city27
getRouteDescription;35
getRouteDescription;6
repairRoad;city49;city40;-1436
repairRoad;city16;city41;2403
addRoad;city3;city2;2860;-6631
repairRoad;city30;city5;-8493
repairRoad;city39;city18;8414
addRoad;city40;city4;8467;6955
9;city24;192;245;city13;108;20;city14;58;338;city3;361;369;city7;142;492;city45;129;384;city30;445;216;city11;40;16;city34;8;80;city46;254;489;city16;396;130;city48;425;37;city22;149;300;city29
2;city8;148;484;city35
5;city24;142;374;city16;234;109;city6;243;50;city4;73;96;city35;103;5;city19;317;391;city11;281;20;city27;396;20;city30;495;225;city14
repairRoad;city16;city28;-3312
repairRoad;city38;city9;-9014
addRoad;city36;city18;7708;7881
addRoad;city47;city32;7404;-4398
repairRoad;city20;city11;2815
2;city3;325;274;city20;5;126;city0;239;112;city14;196;231;city43;339;433;city4;61;323;city49;295;206;city40;339;363;city11;353;122;city2;228;296;city10;386;369;city26;95;159;city22;89;369;city13;464;248;city45;453;467;city8;39;282;city29;147;44;city24;280;352;city23
getRouteDescription;17
repairRoad;city7;city28;-2230
addRoad;city22;city21;7604;-644
getRouteDescription;19
getRouteDescription;17
getRouteDescription;26
getRouteDescription;29
repairRoad;city8;city42;5504
addRoad;city31;city34;1532;7432
addRoad;city29;city49;517;4774
getRouteDescription;7
getRouteDescription;1
repairRoad;city30;city22;-5627
addRoad;city48;city42;9140;-8850
addRoad;city7;city18;5872;3873
repairRoad;city23;city43;6083
getRouteDescription;1
addRoad;city13;city8;5116;-6885
6;city10;333;289;city4;360;393;city22;28;390;city26;184;382;city32;177;176;city37;101;84;city12;11;307;city7;105;196;city28;96;267;city30;242;293;city14;111;353;city16;149;280;city34;233;192;city29;254;233;city11;296;342;city8;146;202;city21
getRouteDescription;42
repairRoad;city1;city3;1648
addRoad;city12;city23;6163;-98
getRouteDescription;18
repairRoad;city44;city29;7448
getRouteDescription;35
24;city13;186;342;city31;34;370;city47;306;472;city26;342;435;city42;323;189;city0;14;494;city15;8;217;city40;344;241;city5;399;115;city23;179;48;city48;28;42;city32;390;158;city9;101;76;city45;443;262;city18;210;260;city38;457;229;city29
repairRoad;city6;city1;-7603
repairRoad;city22;city46;7704
getRouteDescription;28
getRouteDescription;22
32;city2;66;54;city39
getRouteDescription;23
35;city49;220;183;city1;193;184;city37;355;53;city38;179;173;city15;414;30;city45;299;492;city24;391;380;city8;373;394;city9;372;486;city25;426;330;city48;114;32;city30;70;474;city7;482;441;city27;140;89;city47;348;336;city32
getRouteDescription;21
repairRoad;city42;city19;3210
getRouteDescription;44
getRouteDescription;5
repairRoad;city16;city31;-1224
48;city14;159;262;city24;64;366;city29;44;454;city21;175;471;city19;208;49;city45;223;417;city40;296;239;city46;328;350;city34;64;294;city4;283;325;city43;54;304;city38;441;339;city22;484;466;city48;325;475;city10;372;206;city16;51;162;city11;241;136;city35;112;318;city49
addRoad;city23;city20;1501;-9545
38;city21;131;434;city44
35;city5;208;90;city47;495;126;city34;300;235;city31;171;317;city11;396;391;city9;87;378;city42;372;151;city16;306;305;city44;161;222;city29;487;190;city0;323;444;city10;60;118;city6
24;city44;278;155;city16;39;476;city28;170;333;city8;37;334;city41;419;133;city46;219;92;city22;281;7;city10;428;454;city12;227;271;city25;436;76;city23;43;497;city17;323;461;city0;314;347;city29;116;427;city26;278;69;city48;98;439;city5;227;317;city36;23;342;city32
repairRoad;city1;city32;-3275
getRouteDescription;5
36;city8;202;385;city45;423;318;city4;41;218;city42;222;430;city14;459;362;city35;258;179;city9;159;149;city28;405;192;city17;500;165;city43;372;454;city2;149;61;city15;460;492;city7;129;334;city1;342;313;city46;293;215;city34;227;433;city3;115;316;city18;343;308;city36;128;137;city44
repairRoad;city20;city11;-2580
repairRoad;city44;city7;3759
repairRoad;city49;city7;5908
10;city33;248;407;city23;237;13;city37;353;129;city28;98;94;city30;74;62;city8;230;252;city31;20;251;city4
35;city45;47;170;city23;65;248;city30;226;27;city36;2;424;city47;307;350;city44;361;79;city22;229;368;city3
addRoad;city41;city46;9286;8146
addRoad;city16;city34;3110;696
addRoad;city14;city10;8092;8809
getRouteDescription;38
repairRoad;city1;city25;5798
getRouteDescription;49
47;city36;35;471;city16;42;500;city48
4;city7;89;455;city29;494;146;city18;354;31;city47;73;368;city10
getRouteDescription;34
repairRoad;city43;city1;-8472
getRouteDescription;32
addRoad;city35;city38;3416;9489
repairRoad;city4;city46;-8360
repairRoad;city15;city12;-3730
47;city1;276;294;city31;170;54;city40;102;418;city42;264;136;city44
getRouteDescription;40
22;city30;418;478;city43;105;363;city23;211;245;city39;209;121;city15;166;354;city47;100;181;city5;125;219;city46;252;271;city3;414;140;city28;390;498;city1;455;192;city20;150;375;city21
addRoad;city38;city13;5553;5350
addRoad;city32;city8;9553;-2187
5;city35;213;468;city10;371;184;city7;219;17;city25;282;133;city24;389;432;city3;103;229;city22;123;12;city34;370;456;city15
repairRoad;city36;city43;5070
addRoad;city38;city27;9594;-951
repairRoad;city25;city33;5620
addRoad;city20;city21;3013;1299
getRouteDescription;7
addRoad;city19;city5;8103;-3178
addRoad;city2;city21;8389;4132
repairRoad;city29;city22;2405
addRoad;city11;city22;6037;9378
33;city49;196;46;city33;333;122;city32;146;426;city31;282;30;city6;317;57;city38;188;58;city29;475;37;city16;341;211;city46;475;152;city42;351;38;city34;177;163;city3;313;394;city19;169;175;city39;186;401;city10;175;375;city24;172;306;city47
47;city19;253;164;city16;38;234;city27;435;98;city40;254;130;city10;360;58;city47;251;157;city28;418;441;city5
getRouteDescription;40
33;city4;190;479;city28;191;479;city44;368;291;city21;94;69;city30;247;216;city39;225;85;city45;62;409;city19;232;175;city32;469;18;city15;144;257;city48;65;221;city25;142;409;city40
getRouteDescription;30
27;city3;228;475;city20;486;441;city23;210;468;city0;403;242;city22;62;366;city24;84;110;city11;118;243;city46;229;275;city5;356;371;city4;281;304;city26;370;493;city44;475;488;city18;174;286;city16;121;311;city43;251;253;city49;81;498;city35
getRouteDescription;15
getRouteDescription;5
getRouteDescription;44
getRouteDescription;32
repairRoad;city31;city34;-2753
addRoad;city4;city28;3304;-3441
getRouteDescription;40
addRoad;city15;city16;8603;-2198
getRouteDescription;7
addRoad;city34;city36;6777;-9267
getRouteDescription;41
45;city11;331;248;city44;28;129;city12;364;222;city28;325;46;city33;192;387;city17;314;67;city1;366;120;city14;253;4;city5
repairRoad;city39;city6;1796
addRoad;city27;city43;3371;-1901
getRouteDescription;35
addRoad;city22;city20;8047;2945
repairRoad;city8;city1;-4290
repairRoad;city33;city34;-4602
3;city13;190;494;city33;148;6;city2;84;31;city44;4;244;city4;175;457;city16;98;456;city11;56;11;city27;372;449;city31;307;158;city23;155;5;city1
getRouteDescription;26
25;city23;431;353;city7;423;293;city10;467;282;city16;303;321;city18;176;38;city29
17;city4;442;467;city32;261;459;city17;452;473;city6;70;338;city46;127;373;city23;283;22;city5;430;424;city49;250;327;city16;24;445;city43;499;234;city34;356;66;city28;323;149;city20;421;454;city27
