33;city48;90;451;city45;58;194;city49;263;116;city14;7;52;city30;46;121;city18;88;10;city7;274;305;city31
addRoad;city30;city45;5811;6346
4;city12;48;416;city44;2;8;city42;334;57;city17;488;199;city15;135;419;city33;77;306;city13
getRouteDescription;45
addRoad;city19;city38;5765;4333
repairRoad;city32;city28;3665
getRouteDescription;47
repairRoad;city32;city37;-8177
getRouteDescription;28
addRoad;city15;city35;2140;-9333
addRoad;city2;city43;6498;2186
44;city33;446;377;city25;217;396;city9;38;155;city11;269;225;city40;467;217;city13;194;275;city27;107;251;city22;307;69;city42;186;366;city32
addRoad;city38;city30;7253;-3756
getRouteDescription;5
37;city47;103;137;city12;402;119;city39;479;461;city41;188;137;city4;370;281;city15;8;45;city24;351;216;city32;491;148;city40;47;274;city23;262;63;city36;106;381;city9;265;471;city17;293;222;city21;125;62;city37;245;248;city33;383;253;city5;417;384;city38;132;364;city20
addRoad;city21;city44;885;-3272
repairRoad;city20;city5;3858
addRoad;city49;city19;336;850
getRouteDescription;24
27;city45;132;301;city19;341;289;city27;348;147;city12;274;55;city28;325;319;city11;102;388;city40;480;126;city7;246;349;city30;264;486;city6;481;54;city26;485;358;city14;371;300;city47;71;274;city46;292;406;city33;420;344;city16
getRouteDescription;32
getRouteDescription;8
35;city9;498;490;city11;434;133;city10;32;396;city14;105;461;city47;173;353;city13;258;70;city0;271;254;city4;486;344;city39;219;282;city35;133;233;city20;441;29;city23;243;454;city28;416;261;city3;79;406;city34;428;215;city7
repairRoad;city37;city15;3486
44;city8;37;397;city13;258;73;city16;251;416;city35;110;358;city3;119;38;city10
getRouteDescription;41
49;city11;363;487;city5;99;112;city15;323;469;city22;100;206;city48;270;255;city7;148;147;city4;186;278;city49;268;461;city18;111;406;city37
repairRoad;city5;city47;-7633
32;city8;69;72;city12;438;459;city0;162;350;city33;357;437;city28
repairRoad;city7;city46;3438
34;city16;450;59;city10;418;241;city13
47;city49;448;188;city6
getRouteDescription;46
17;city26;374;24;city19;141;238;city21;317;212;city8
repairRoad;city33;city24;-5128
getRouteDescription;23
addRoad;city10;city2;6756;-2418
getRouteDescription;1
addRoad;city35;city33;2117;7924
getRouteDescription;21
addRoad;city30;city2;1721;-2182
addRoad;city31;city39;4457;2090
20;city12;340;38;city46;412;201;city38;204;41;city42
repairRoad;city6;city28;-3584
getRouteDescription;32
repairRoad;city48;city13;2559
getRouteDescription;27
getRouteDescription;6
repairRoad;city46;city35;-564
repairRoad;city36;city23;-722
26;city22;362;152;city12;349;389;city23;388;115;city37;307;372;city8;424;408;city45;357;226;city0;167;465;city44;110;500;city38;58;459;city33;229;374;city1;124;113;city41;128;495;city10;364;70;city43;261;5;city18;292;79;city46;17;396;city40
repairRoad;city17;city41;-5514
getRouteDescription;41
27;city39;400;152;city47;292;293;city14;165;262;city30;444;201;city13;485;298;city19;166;245;city31;190;350;city34;351;234;city21;245;16;city33;77;222;city20;483;89;city42;139;453;city9;499;117;city8;23;350;city26;181;263;city27;362;110;city3;15;395;city1;94;391;city46
getRouteDescription;48
repairRoad;city3;city41;-3154
getRouteDescription;43
addRoad;city22;city33;2952;-9816
addRoad;city3;city0;3780;-1616
46;city31;64;357;city17;446;107;city37;404;358;city27;54;289;city6;2;363;city30;363;193;city33;475;96;city19;404;387;city38;90;50;city16;248;78;city49;24;412;city11;229;498;city8;272;267;city40;269;416;city22;339;264;city47;192;399;city15;305;166;city25
addRoad;city47;city0;4499;-5340
addRoad;city14;city26;1481;-1646
getRouteDescription;37
repairRoad;city49;city27;8945
repairRoad;city8;city19;695
addRoad;city47;city18;7915;-4804
repairRoad;city25;city33;6535
getRouteDescription;1
repairRoad;city6;city38;-4315
repairRoad;city3;city6;-3772
repairRoad;city29;city21;-1374
getRouteDescription;11
repairRoad;city37;city5;8991
addRoad;city30;city49;466;9438
43;city37;443;268;city6;497;203;city38;436;217;city21;203;135;city18;111;409;city19;150;353;city39;144;155;city44;95;453;city31;242;261;city23;133;160;city35;406;250;city25
7;city11;500;10;city43;220;446;city29;464;438;city48;106;73;city4;364;461;city47;251;30;city8;477;65;city22;480;455;city49;195;370;city33;414;200;city30;72;18;city6;418;285;city34;115;89;city0;65;336;city38;466;55;city25;190;213;city14
addRoad;city31;city38;2669;5100
getRouteDescription;46
getRouteDescription;43
getRouteDescription;25
repairRoad;city45;city33;4267
2;city1;229;340;city18;494;254;city47;425;313;city35;132;381;city0;253;485;city44;239;440;city41;218;398;city24;243;458;city20;119;499;city30;193;423;city5;234;67;city45;179;15;city34;277;19;city27;414;164;city11;13;150;city37;335;463;city10;282;479;city48;463;129;city19
repairRoad;city32;city16;-2239
getRouteDescription;46
repairRoad;city26;city28;-7121
addRoad;city5;city30;3623;-9739
repairRoad;city37;city18;7564
20;city18;146;156;city35;192;144;city34;65;51;city13;179;367;city48;231;264;city41;249;11;city27;320;319;city4;457;497;city38;444;258;city2
repairRoad;city20;city19;-562
repairRoad;city14;city4;8068
repairRoad;city38;city36;6555
repairRoad;city49;city43;9681
getRouteDescription;41
getRouteDescription;35
12;city30;431;222;city40;141;235;city17;120;320;city37;371;13;city20;292;62;city12;276;225;city46;464;93;city13;466;329;city41;12;390;city32;342;177;city48;320;44;city35;306;325;city42;200;67;city18;181;135;city33;41;455;city24;475;460;city49;151;324;city1;422;188;city23
addRoad;city46;city37;8322;-6215
addRoad;city19;city3;4708;-5465
repairRoad;city2;city16;-1184
repairRoad;city22;city39;9570
repairRoad;city28;city17;7991
18;city0;432;21;city27;308;431;city5;20;448;city21;61;474;city35
repairRoad;city48;city47;-8346
addRoad;city24;city16;1298;7502
addRoad;city44;city44;1860;7376
addRoad;city26;city25;5568;-3172
addRoad;city27;city47;5147;-272
repairRoad;city8;city33;243
addRoad;city9;city9;5448;9289
repairRoad;city25;city0;3581
getRouteDescription;13
addRoad;city49;city44;7286;-2521
getRouteDescription;15
addRoad;city13;city40;3377;3843
19;city19;281;245;city37;409;194;city49;448;482;city1;414;155;city31;95;414;city2;448;472;city48;241;292;city30;31;359;city18;195;358;city16;494;344;city22;448;476;city40
getRouteDescription;7
addRoad;city13;city18;1341;653
47;city40;425;410;city12;378;114;city21;317;51;city20;198;195;city17;302;431;city6;403;339;city18;173;281;city0;257;497;city9
12;city44;88;65;city32;332;103;city12;284;159;city49;404;287;city23;14;185;city45;167;68;city4;335;58;city15;425;270;city20;134;484;city16;459;201;city48;420;399;city39;353;174;city24
45;city46;363;308;city17;157;51;city36;452;228;city19
getRouteDescription;28
43;city8;167;21;city2;216;89;city40;300;248;city41;360;42;city36;442;321;city18;55;21;city33;125;475;city13;34;59;city17
addRoad;city48;city38;7994;8936
getRouteDescription;43
getRouteDescription;35
22;city12;360;445;city16;41;91;city10;486;258;city11;107;108;city39;112;422;city5;5;261;city48;398;20;city4;467;160;city26;482;138;city6
29;city10;339;108;city6;459;251;city46;338;201;city20;310;291;city8;165;342;city16;344;408;city17;157;353;city33
repairRoad;city46;city38;-2728
repairRoad;city25;city18;9558
getRouteDescription;42
addRoad;city38;city46;7549;91
repairRoad;city13;city12;7214
getRouteDescription;16
repairRoad;city27;city49;5739
repairRoad;city16;city34;7577
addRoad;city10;city41;6349;7133
addRoad;city4;city31;6074;-2409
addRoad;city42;city35;9952;-1482
addRoad;city43;city2;1055;-8799
35;city32;10;67;city26;106;70;city13;339;30;city49;83;272;city35
addRoad;city45;city13;6695;-2797
addRoad;city23;city33;5183;-9208
addRoad;city33;city19;1458;7410
getRouteDescription;31
getRouteDescription;44
35;city41;155;284;city14;2;16;city34;204;198;city22;101;291;city43;330;28;city2;12;285;city39;19;67;city38;286;337;city44;312;121;city46;439;132;city36;257;124;city47;66;348;city37;174;358;city4;163;343;city26
repairRoad;city43;city40;-1692
addRoad;city35;city23;9807;1439
getRouteDescription;29
addRoad;city14;city30;2062;-5470
repairRoad;city40;city33;6584
getRouteDescription;45
addRoad;city12;city40;6576;-9594
getRouteDescription;31
addRoad;city16;city44;2110;-6704
addRoad;city49;city40;5713;-1456
29;city46;248;126;city45;103;496;city37;256;411;city18;281;471;city13;425;198;city49;158;243;city15;66;174;city5;164;18;city23;394;394;city9;369;160;city27;307;230;city21;454;369;city12
repairRoad;city14;city1;-9578
2;city42;391;328;city37;336;315;city43;346;410;city24;151;466;city13;79;396;city39;352;448;city20;151;276;city9;147;129;city19;36;144;city38;62;383;city23;395;29;city1;214;401;city40;344;374;city29;267;447;city6;475;39;city3;53;460;city21;272;6;city10;262;148;city17
getRouteDescription;26
25;city26;279;137;city45;496;22;city28;21;396;city27;420;174;city24;248;352;city12;172;9;city18;55;126;city31;61;58;city2;230;30;city21
27;city2;124;245;city23;346;398;city37;387;97;city19
repairRoad;city5;city36;34
16;city17;52;197;city36
repairRoad;city48;city8;-6415
27;city30;15;457;city26;229;457;city19;488;394;city17;369;383;city36;104;102;city14;447;261;city38;348;204;city7;209;194;city8;400;443;city3;299;302;city16
29;city9;481;94;city41;410;441;city36;248;196;city4;47;334;city32;394;164;city34
10;city6;488;161;city18
23;city28;397;79;city5
getRouteDescription;27
addRoad;city9;city34;623;-9808
addRoad;city11;city39;8224;-9193
18;city48;69;70;city10;9;119;city13;67;422;city40;345;470;city6;99;25;city3;333;166;city47;65;135;city39;236;227;city33
repairRoad;city23;city33;5066
getRouteDescription;35
addRoad;city21;city18;9094;-4225
2;city31;393;143;city13;20;125;city33;238;429;city21;320;234;city48;6;139;city14;495;176;city25;135;174;city4;485;406;city17;381;164;city30;345;478;city10;76;323;city15;297;179;city12;81;195;city37;481;195;city19;46;368;city38;419;322;city35;486;28;city8
repairRoad;city8;city49;68
repairRoad;city45;city37;-7172
getRouteDescription;28
16;city41;477;330;city11;385;365;city2
getRouteDescription;30
getRouteDescription;32
28;city18;156;411;city34;226;239;city17;424;255;city39;89;476;city15;293;167;city45;139;343;city1;35;152;city13;404;474;city29;125;352;city38;70;127;city8;179;268;city23;408;420;city3;27;158;city27
addRoad;city15;city39;1753;6641
getRouteDescription;35
24;city22;493;319;city19;274;460;city36;475;418;city42;12;464;city1;144;111;city5;386;148;city14
getRouteDescription;34
47;city6;13;383;city14;160;106;city3;215;435;city13;222;47;city45;174;321;city32
repairRoad;city28;city2;-9057
getRouteDescription;11
37;city2;208;113;city34;247;145;city19;201;323;city11;179;321;city7;461;29;city15;474;137;city16;107;266;city9
18;city26;364;416;city48;171;168;city21;356;483;city45;286;196;city7;170;268;city6;436;236;city40
addRoad;city17;city29;2564;-4454
getRouteDescription;47
getRouteDescription;25
repairRoad;city1;city32;-4710
repairRoad;city13;city4;-1314
getRouteDescription;8
getRouteDescription;4
32;city10;24;78;city5;263;470;city41
repairRoad;city23;city19;1066
getRouteDescription;17
repairRoad;city3;city14;-4428
repairRoad;city42;city24;-4813
12;city27;77;387;city14;402;219;city1
getRouteDescription;21
11;city36;479;139;city42;409;233;city17;185;23;city39;165;113;city11;224;339;city27;467;471;city29;463;449;city26;163;116;city0
addRoad;city31;city30;828;-4080
repairRoad;city43;city40;296
addRoad;city9;city28;9522;6237
addRoad;city5;city3;4729;6789
33;city34;430;318;city5;42;265;city1;289;6;city22;164;363;city2;4;458;city49;179;377;city7;195;249;city35;222;412;city31;38;355;city19;242;447;city30;237;188;city38;138;43;city16;76;17;city6;130;292;city4
35;city14;339;107;city39;47;413;city20;38;141;city18;30;44;city9;448;73;city10;437;402;city0;180;418;city44;49;208;city36
38;city30;196;166;city34;217;352;city12
42;city14;410;235;city19;286;173;city41;4;481;city7;47;476;city17;147;243;city31;113;338;city49;412;221;city45;366;402;city11;155;362;city30
addRoad;city23;city32;7833;7432
addRoad;city30;city40;8519;-2321
repairRoad;city12;city1;-2713
repairRoad;city43;city3;4400
repairRoad;city33;city4;-2438
43;city27;407;340;city5;182;96;city0;450;155;city46;113;48;city36
addRoad;city11;city32;3277;7747
addRoad;city47;city2;1386;2941
getRouteDescription;10
repairRoad;city47;city41;-8387
addRoad;city15;city29;2230;-9539
repairRoad;city35;city16;-7015
repairRoad;city6;city11;-3086
repairRoad;city7;city47;5105
17;city45;385;46;city14;41;69;city42;355;149;city17;414;413;city29;142;109;city49;424;481;city9;208;444;city36;431;298;city33;346;19;city8;105;467;city41;267;453;city3;455;488;city15;206;415;city38
addRoad;city26;city13;2928;3525
39;city33;167;232;city23;357;151;city32;278;382;city36;404;301;city6;147;458;city39;488;81;city13;192;472;city21;85;40;city19;468;261;city11;252;439;city29;29;345;city26;422;138;city5;274;176;city37;445;67;city18;164;278;city22;490;282;city43;182;283;city20
addRoad;city21;city17;612;180
getRouteDescription;10
repairRoad;city30;city24;-3248
repairRoad;city0;city28;-8243
getRouteDescription;11
repairRoad;city49;city35;3261
addRoad;city36;city7;550;-246
getRouteDescription;31
repairRoad;city29;city28;6869
getRouteDescription;6
addRoad;city36;city2;6930;1222
getRouteDescription;6
getRouteDescription;13
getRouteDescription;46
46;city28;51;109;city46
7;city47;343;358;city22;92;63;city31;329;59;city19;406;340;city49;293;445;city37;248;496;city23;392;397;city43;115;17;city26;303;60;city29;430;471;city6
getRouteDescription;33
repairRoad;city25;city15;-1614
addRoad;city14;city27;5293;-6594
repairRoad;city49;city47;-701
addRoad;city18;city25;236;-7378
46;city19;420;309;city32;411;395;city3;255;467;city13;143;430;city5;52;162;city43;46;150;city26;283;193;city36;44;82;city41;215;262;city22;400;372;city42
getRouteDescription;47
addRoad;city45;city13;9001;1250
addRoad;city43;city37;8274;-426
getRouteDescription;34
addRoad;city27;city33;4612;-455
addRoad;city18;city20;4935;-3206
repairRoad;city33;city2;6405
repairRoad;city15;city7;-6482
getRouteDescription;43
getRouteDescription;43
addRoad;city22;city28;491;-4788
30;city14;299;29;city2;60;295;city35;484;160;city1;124;275;city24;106;288;city29;389;495;city37;34;130;city40;443;391;city9;92;333;city21;453;338;city15;256;161;city26
addRoad;city14;city48;726;-4943
getRouteDescription;45
getRouteDescription;33
repairRoad;city4;city21;-9635
repairRoad;city15;city26;-2492
repairRoad;city11;city43;6679
repairRoad;city46;city33;-8737
getRouteDescription;29
addRoad;city3;city15;297;5293
addRoad;city16;city20;9144;-7978
44;city1;5;400;city11;89;452;city32;6;460;city36;320;394;city13;378;431;city8;300;493;city3;167;261;city26;357;150;city30;361;323;city40;134;82;city49;212;432;city15;32;349;city47;75;440;city4;437;449;city37
getRouteDescription;17
31;city22;428;471;city3;350;265;city9;187;6;city49;55;364;city26;485;188;city6;76;373;city11;153;144;city2;472;40;city27;136;439;city5;20;76;city12;286;222;city37;177;80;city33
1;city14;80;62;city21;386;98;city32;221;108;city24
getRouteDescription;29
repairRoad;city31;city21;-2835
getRouteDescription;45
36;city9;28;374;city12;156;372;city46;213;8;city8;120;283;city29;120;443;city40;102;341;city38;115;18;city0;345;84;city41;355;162;city31;387;211;city18;360;235;city32;283;152;city22;380;113;city43;175;196;city13;49;248;city39;302;30;city35;66;394;city6
getRouteDescription;48
getRouteDescription;25
repairRoad;city17;city20;-1046
getRouteDescription;34
repairRoad;city22;city3;-1251
12;city10;85;332;city49;138;52;city18;293;418;city19;407;262;city7;20;123;city16;262;84;city34;56;454;city29;404;412;city41;74;12;city21;235;157;city47;230;255;city20;167;458;city24;238;232;city5;135;473;city31;54;250;city43;258;54;city25;98;128;city32
repairRoad;city4;city7;-7763
1;city7;335;224;city10;209;48;city5;250;386;city44;407;49;city23;375;462;city16;87;113;city26;33;68;city28;408;331;city14;294;231;city1;318;342;city25;356;258;city2
46;city20;66;226;city32;138;339;city31;66;119;city5;337;137;city37;109;332;city19;190;482;city39;488;129;city12;306;193;city36;203;366;city18;411;239;city27;10;137;city40;236;43;city21;52;5;city15;263;405;city8;240;271;city23;41;117;city10;209;264;city0;467;319;city17
getRouteDescription;2
repairRoad;city32;city29;7086
repairRoad;city45;city18;5214
29;city21;212;495;city3;180;52;city23;201;398;city26
addRoad;city34;city26;2877;1808
getRouteDescription;29
4;city32;231;320;city43;45;468;city45;148;295;city28;361;381;city19;453;270;city14;109;6;city16;221;217;city2;454;455;city3;189;463;city24
getRouteDescription;48
getRouteDescription;46
11;city21;265;339;city35;167;334;city13;202;130;city3;107;296;city20;55;52;city48;182;489;city47;236;342;city27;107;160;city14;296;66;city38;293;461;city5;189;36;city39;359;10;city43
getRouteDescription;48
repairRoad;city39;city41;-3174
41;city26;185;231;city36;215;230;city27;440;238;city30;445;176;city17;79;352;city37;229;39;city16;328;117;city14;86;189;city46;470;427;city10;385;31;city20;363;96;city43;170;85;city24;49;271;city44;26;326;city9;226;472;city33;392;207;city22;110;41;city49;136;58;city8;83;330;city28
addRoad;city25;city18;163;6521
addRoad;city48;city49;21;-692
repairRoad;city45;city10;-7288
repairRoad;city7;city47;4121
repairRoad;city38;city38;-8213
addRoad;city25;city46;5368;-8454
addRoad;city47;city24;1244;2420
7;city14;104;182;city40;303;6;city46;463;410;city31;25;31;city38;297;216;city10;226;12;city37;403;68;city16;494;18;city47;379;226;city1;169;192;city23;200;444;city45;434;429;city27;8;236;city35;252;488;city7;159;495;city4;281;272;city43;439;388;city41
getRouteDescription;21
addRoad;city14;city11;323;-4214
getRouteDescription;13
repairRoad;city26;city2;-8974
repairRoad;city43;city4;2795
getRouteDescription;2
41;city2;382;191;city16;82;105;city46;360;133;city15;234;65;city40;14;322;city38;495;139;city6;413;383;city22
getRouteDescription;12
getRouteDescription;47
repairRoad;city47;city42;-9390
repairRoad;city5;city24;-5191
addRoad;city5;city44;903;-4183
addRoad;city25;city37;1026;4895
getRouteDescription;3
getRouteDescription;8
repairRoad;city49;city2;-6037
getRouteDescription;14
repairRoad;city2;city39;-1473
23;city35;4;258;city0;318;462;city30;428;141;city6;151;146;city10;379;215;city43;238;379;city9;324;315;city3;251;157;city21;80;459;city44
repairRoad;city40;city31;-2177
repairRoad;city18;city13;-9967
getRouteDescription;17
addRoad;city25;city30;3853;-3174
getRouteDescription;16
getRouteDescription;22
addRoad;city6;city32;7305;-3347
repairRoad;city12;city3;5579
29;city12;278;194;city23;141;39;city5;427;81;city38;257;165;city46;2;332;city32;21;338;city29
addRoad;city30;city2;3007;-5020
32;city18;22;34;city23;61;396;city3;33;247;city35;275;108;city24;52;153;city31;252;298;city0;104;329;city19;235;370;city13;213;456;city16;127;406;city28
49;city43;162;427;city35;253;293;city34;213;354;city39;204;38;city5;333;142;city6;163;287;city32;279;8;city1
repairRoad;city39;city27;7840
addRoad;city43;city37;4301;-7017
repairRoad;city24;city47;8722
22;city0;452;359;city46;460;351;city39;455;80;city18;285;346;city19;36;391;city32;13;416;city16;98;205;city9
addRoad;city36;city39;1565;365
addRoad;city4;city37;8145;-777
48;city29;202;55;city14;297;480;city18;487;377;city1;22;327;city45;365;333;city21;41;190;city40;434;425;city37;145;4;city36;361;365;city12;264;14;city19
42;city17;43;46;city22;322;437;city47;264;22;city27;480;340;city41;349;108;city31;351;44;city21;101;495;city29;93;87;city19;282;223;city28;228;117;city5;494;41;city8;252;221;city38;26;301;city10;288;281;city20;369;104;city43;384;367;city14;357;70;city44;325;302;city25;203;177;city4
18;city17;400;468;city14;417;40;city22;93;124;city38;259;260;city10;40;474;city16;302;369;city7;388;129;city12;21;253;city25;495;188;city41;490;242;city23;417;48;city36;311;363;city29
repairRoad;city40;city43;-2494
47;city31;24;114;city25;177;337;city5;130;460;city33;126;132;city0;350;44;city7;463;104;city21;277;446;city11;82;191;city9;131;403;city45;282;337;city32;14;182;city39;318;453;city30;374;30;city14;476;365;city3
25;city15;215;23;city6;382;390;city13;200;282;city44;441;342;city45;332;22;city43;4;292;city16;399;297;city26;300;166;city18
addRoad;city48;city7;3992;-1533
getRouteDescription;18
6;city8;373;34;city22;323;252;city49;469;488;city29;150;440;city28;33;431;city23;71;231;city42;387;112;city10;198;163;city14;98;200;city35;87;379;city48;416;8;city27;84;261;city34;395;51;city13;310;372;city9
1;city35;187;236;city25;14;94;city30;11;103;city13;77;288;city42
33;city10;300;255;city11;133;198;city27;261;4;city12;347;385;city26;462;288;city42;484;244;city5;498;141;city41;457;343;city3;478;184;city34;154;67;city15;152;399;city29;170;320;city24;77;125;city48;273;38;city44;297;83;city28;64;500;city47;436;215;city49;384;476;city21
addRoad;city7;city26;9288;5295
repairRoad;city40;city4;-2911
getRouteDescription;31
getRouteDescription;1
getRouteDescription;25
addRoad;city31;city45;7950;-2200
addRoad;city13;city39;3026;8984
repairRoad;city23;city48;-7463
35;city20;415;96;city37;84;64;city27;212;270;city8;463;417;city47;465;333;city3;489;352;city32;235;385;city15;315;121;city19;277;13;city24;106;267;city1;352;65;city43;76;380;city23;128;42;city31;74;111;city10;302;413;city14
38;city16;2;249;city18;500;490;city41;244;383;city31;122;294;city27;477;135;city45;37;156;city43;361;465;city12;486;174;city47;435;498;city26;438;126;city0;73;98;city21;56;118;city37
35;city43;366;65;city40;419;12;city7;76;244;city23;430;415;city3;201;74;city48;170;173;city9;342;484;city22;115;308;city4;205;144;city20;82;404;city25;241;398;city14
getRouteDescription;48
repairRoad;city38;city11;7515
repairRoad;city0;city20;5766
addRoad;city41;city5;3009;-6142
repairRoad;city47;city13;-4057
12;city45;176;484;city8;123;490;city16;126;254;city18;97;317;city44;17;429;city40;311;271;city27;182;191;city29;227;239;city12;219;386;city49;192;12;city20;279;76;city9;117;217;city23;330;460;city42;454;187;city11;309;466;city21;119;331;city43
repairRoad;city26;city49;-3383
getRouteDescription;32
repairRoad;city41;city17;-8433
37;city45;94;189;city17;351;50;city6
addRoad;city18;city7;1933;-6977
getRouteDescription;16
42;city28;273;278;city24;144;103;city32;101;439;city18;476;380;city13;442;327;city26;139;91;city10;421;47;city34;122;184;city41;227;246;city25
getRouteDescription;25
getRouteDescription;25
repairRoad;city16;city9;3667
repairRoad;city36;city40;-1471
repairRoad;city2;city21;-1046
36;city23;62;378;city39;170;235;city34;45;411;city7;159;374;city48;473;415;city46;9;53;city41;34;31;city14;195;459;city9;491;325;city13;44;371;city40;386;263;city44;14;76;city30;163;413;city37;384;395;city6;149;9;city2;353;6;city33;431;10;city24;202;375;city12
repairRoad;city29;city23;129
getRouteDescription;1
getRouteDescription;21
addRoad;city9;city13;1107;996
repairRoad;city0;city45;5282
getRouteDescription;45
22;city46;198;243;city14;406;80;city24;427;115;city11;318;64;city39
addRoad;city10;city47;2263;-9565
39;city2;370;267;city16;413;372;city6;230;215;city23;18;64;city42;188;191;city22
getRouteDescription;26
46;city46;26;87;city33;218;496;city30;221;87;city34;487;57;city23;268;178;city44
repairRoad;city39;city49;9152
getRouteDescription;3
37;city18;189;211;city45;351;145;city15;409;139;city13;91;40;city46;164;83;city40;291;9;city11;461;140;city29;52;46;city5;390;96;city25;65;119;city12;368;57;city20;222;335;city31;235;342;city33;461;425;city27;302;330;city6;40;454;city3;364;239;city24;420;281;city42;231;361;city37
getRouteDescription;23
repairRoad;city40;city15;2474
addRoad;city47;city22;548;-5406
getRouteDescription;15
repairRoad;city3;city0;-1148
addRoad;city47;city19;1333;-815
repairRoad;city42;city43;-3269
repairRoad;city49;city8;7995
repairRoad;city10;city12;708
addRoad;city38;city31;8388;-4543
repairRoad;city20;city42;9111
getRouteDescription;5
getRouteDescription;7
repairRoad;city13;city15;8566
addRoad;city3;city14;94;1114
39;city20;312;371;city33;461;18;city12;461;104;city19;466;192;city40;379;280;city13;13;73;city25;303;309;city5
getRouteDescription;11
9;city9;313;120;city5;66;201;city31;201;37;city48;164;328;city22;309;452;city41;187;115;city7;15;82;city2;433;419;city30;80;237;city32
addRoad;city42;city49;1247;4606
28;city44;38;297;city10;366;406;city8
repairRoad;city11;city23;-3705
18;city16;231;220;city13;127;348;city24;106;76;city11;426;274;city19;240;106;city42;37;44;city4;325;174;city9;76;108;city46;457;21;city6;204;179;city34;182;488;city22;95;343;city26;354;21;city10;70;148;city40
addRoad;city32;city28;1780;2860
48;city46;193;349;city30;22;77;city26;192;295;city22;350;163;city8;417;220;city27;331;138;city48;267;437;city44;328;368;city29
25;city28;339;280;city9;88;377;city26;16;12;city0;146;325;city22;189;86;city30;369;274;city16;77;68;city17;368;124;city29
addRoad;city41;city7;5672;8365
24;city34;24;476;city40;128;322;city44;123;437;city19;275;67;city9;105;133;city17;439;449;city2
addRoad;city5;city16;9594;-7721
getRouteDescription;33
7;city4;348;238;city36;328;292;city13;213;456;city28;15;160;city15;265;127;city14;379;45;city23;315;143;city22;159;386;city19;271;191;city47;396;455;city42
repairRoad;city1;city35;-1770
addRoad;city20;city36;586;-3998
repairRoad;city21;city49;8713
44;city32;213;308;city3;284;269;city4;196;231;city19;251;317;city33;197;410;city8;187;359;city44;173;47;city2;138;205;city26;480;380;city10;324;39;city20;400;239;city22;385;215;city13;169;73;city23;237;150;city12;377;42;city37;384;380;city18;451;429;city6;44;25;city45;338;319;city16
addRoad;city9;city14;3758;4933
14;city9;314;134;city41;364;17;city17;63;344;city45;246;174;city35;493;482;city49;222;265;city46;368;385;city29;116;316;city12;233;150;city3;83;121;city47;385;210;city25;468;57;city33;224;407;city2
repairRoad;city6;city5;5202
repairRoad;city35;city11;5748
34;city0;314;185;city33;484;281;city15;283;389;city26;286;444;city29;139;253;city28;43;302;city8;328;36;city4;82;103;city13;322;88;city22;282;352;city17;180;299;city3;40;491;city14;188;228;city35;211;115;city27
addRoad;city3;city6;1976;-4351
addRoad;city44;city3;5998;4608
repairRoad;city8;city44;-4437
getRouteDescription;1
24;city26;272;369;city0;303;420;city4;212;458;city34;94;144;city9;234;256;city49;76;88;city46;399;162;city28;381;451;city38;363;190;city43;360;307;city21;342;317;city17;29;298;city30;6;302;city5;443;34;city6;341;307;city29;393;456;city11;32;408;city24
9;city46;256;90;city49;94;338;city16;101;231;city9;338;248;city12;147;320;city25;140;419;city40;54;68;city19;219;96;city44
getRouteDescription;7
addRoad;city45;city18;3544;1798
getRouteDescription;32
repairRoad;city19;city33;-1344
44;city10;414;86;city22;300;346;city19;366;349;city26;42;414;city36;98;416;city11;42;186;city48
addRoad;city36;city14;2712;-6985
addRoad;city24;city44;6355;-1956
addRoad;city36;city47;9393;-6065
repairRoad;city28;city4;2099
addRoad;city6;city1;801;2087
getRouteDescription;13
43;city2;153;90;city7;357;209;city20;261;96;city33;401;254;city4;443;37;city16;241;322;city32;471;424;city34;299;456;city38;287;240;city9;488;148;city30;309;399;city41;398;107;city17;355;257;city27;495;87;city21;305;330;city19;345;126;city13;355;26;city6;7;6;city18
getRouteDescription;46
repairRoad;city13;city35;7441
getRouteDescription;10
29;city48;286;284;city37;461;209;city3;276;266;city45
repairRoad;city28;city21;3641
13;city22;138;478;city8;303;215;city45;76;142;city10;408;87;city48
addRoad;city22;city39;3302;-6075
1;city33;194;177;city0;388;265;city36;276;401;city41;365;286;city37;272;147;city25;240;406;city35;129;445;city32;143;402;city21
addRoad;city11;city29;2757;8167
repairRoad;city45;city28;578
getRouteDescription;11
addRoad;city37;city11;2804;9452
getRouteDescription;22
repairRoad;city36;city18;-9567
49;city38;293;191;city30;358;24;city35;60;485;city40;8;481;city10;341;398;city15
getRouteDescription;32
getRouteDescription;12
34;city16;260;157;city18;268;25;city15;248;459;city3;16;423;city27;470;105;city11;234;497;city35;490;76;city39;482;450;city2;424;95;city45;473;366;city10;133;62;city14
8;city10;52;36;city42;8;22;city19;384;52;city41;358;368;city0;321;46;city25;119;313;city36;238;160;city37;447;297;city43;470;3;city30;216;84;city26;316;430;city27;22;379;city1;52;476;city20;177;301;city39;187;265;city8;432;24;city17
41;city5;221;61;city47;101;441;city22;204;9;city1;51;60;city32;484;84;city45;89;223;city20;201;460;city35;482;369;city15;323;87;city10
47;city47;274;411;city36;135;481;city42;473;414;city23;53;122;city27;263;74;city37;81;196;city40;401;488;city25;75;236;city46;458;88;city26;17;240;city17
addRoad;city41;city43;8;7327
repairRoad;city45;city8;-2114
repairRoad;city11;city40;1387
repairRoad;city12;city12;2081
getRouteDescription;20
24;city9;240;124;city23;457;499;city3;292;413;city41;325;60;city16;276;80;city31;443;469;city7;78;56;city24;9;453;city25;50;227;city34;273;330;city21;237;224;city44;223;89;city14;466;442;city29;312;152;city28;250;266;city20;257;2;city27;187;121;city15;146;415;city35;231;450;city13
6;city4;253;309;city42;57;301;city7;22;177;city27;74;96;city21
addRoad;city20;city45;5744;1309
addRoad;city49;city19;2127;6576
repairRoad;city36;city39;8289
addRoad;city32;city0;5274;7538
addRoad;city0;city21;6897;-4198
addRoad;city48;city32;2838;4262
addRoad;city7;city41;9032;-6953
getRouteDescription;4
addRoad;city32;city34;2351;1446
44;city5;399;60;city46;25;458;city25;66;105;city31;81;214;city49;234;132;city37;245;95;city47;339;210;city23;489;77;city22
getRouteDescription;47
16;city12;265;46;city6;91;118;city38;42;45;city9;146;454;city1;448;221;city22;123;495;city19;367;85;city8;92;242;city34;4;340;city15;487;52;city45;400;350;city27;277;357;city21;452;210;city29;414;351;city40
addRoad;city20;city31;2496;833
22;city42;280;186;city44;420;23;city15;226;68;city28;131;304;city30;38;437;city4;50;7;city35;471;192;city37;25;13;city32;243;282;city7;54;145;city34;96;375;city25;266;220;city19;181;228;city12;424;142;city8
repairRoad;city47;city13;-7731
31;city38;318;146;city20;495;360;city42;423;271;city18;152;370;city32;250;398;city46;458;323;city49
addRoad;city43;city41;8164;-9423
1;city48;64;229;city22;162;57;city47;450;407;city36
1;city43;267;113;city38;492;260;city41;418;120;city9;211;35;city33;366;292;city27;107;64;city11;237;82;city47;412;443;city30;493;372;city36;413;19;city34
32;city6;329;351;city12;29;294;city13;49;313;city46;420;284;city8;140;227;city29;180;165;city42;454;211;city49;261;454;city18;439;343;city26;342;2;city32;434;473;city30
repairRoad;city42;city44;7870
getRouteDescription;23
21;city31;245;303;city7;315;45;city0
getRouteDescription;47
getRouteDescription;34
getRouteDescription;30
getRouteDescription;8
2;city26;261;29;city39;255;255;city5;179;484;city3;492;115;city34;98;239;city31;312;73;city15;101;343;city24;242;74;city17;55;307;city6;496;265;city49;40;497;city27;220;28;city21;147;356;city22;162;150;city25
getRouteDescription;37
42;city19;417;117;city2;16;11;city7;96;306;city17;68;138;city6;352;424;city43;153;496;city42;442;82;city48;16;497;city18;460;320;city46;321;284;city37;421;41;city41;466;119;city14;359;302;city22;441;2;city44;439;341;city9;167;286;city30;215;95;city34;315;492;city1;47;240;city3
addRoad;city29;city21;5601;3476
20;city2;18;273;city23;34;181;city18;219;184;city21;434;159;city43
getRouteDescription;24
addRoad;city5;city32;501;2357
addRoad;city19;city36;2595;8184
addRoad;city3;city1;1945;-9727
getRouteDescription;19
addRoad;city43;city19;3793;-8313
repairRoad;city1;city14;-7303
addRoad;city47;city29;2946;-8427
getRouteDescription;27
addRoad;city47;city43;9039;6505
addRoad;city7;city44;998;7048
addRoad;city34;city9;1090;-7950
getRouteDescription;23
getRouteDescription;41
repairRoad;city36;city37;5664
addRoad;city9;city35;5252;-6478
7;city15;466;499;city20;367;377;city27;456;355;city6
getRouteDescription;45
repairRoad;city39;city29;288
addRoad;city0;city44;1907;7479
repairRoad;city14;city20;-3516
getRouteDescription;6
repairRoad;city47;city14;608
getRouteDescription;35
36;city13;343;410;city15;320;24;city22;4;350;city33;61;144;city0;146;447;city45;97;245;city38;360;366;city41;28;444;city47;11;109;city16;92;203;city48;277;136;city4;52;480;city8;486;296;city30;283;165;city2;453;33;city42;105;338;city9
repairRoad;city0;city13;-9644
getRouteDescription;42
addRoad;city36;city24;6411;9670
addRoad;city20;city45;5281;7282
repairRoad;city13;city31;1397
addRoad;city8;city12;8741;-1655
26;city40;442;166;city32;195;333;city22;30;362;city25;229;364;city9;483;314;city43;388;44;city28;457;52;city41;53;87;city46;469;58;city23;212;292;city12;294;73;city1;125;362;city37;138;405;city0;498;103;city34;189;102;city30
addRoad;city11;city10;5868;-1905
getRouteDescription;31
repairRoad;city45;city48;7819
addRoad;city37;city36;1654;-9283
18;city46;12;186;city44;359;307;city35;227;3;city10;269;294;city15;56;170;city17;345;237;city14;277;167;city40;463;73;city4;55;425;city30;71;288;city31;225;242;city25;217;204;city28;400;12;city43;172;193;city19;455;411;city6
addRoad;city13;city15;1873;-1036
addRoad;city32;city45;1936;5302
addRoad;city34;city5;5855;6391
addRoad;city20;city14;9327;-4389
addRoad;city10;city27;1836;-2777
getRouteDescription;28
repairRoad;city26;city6;-7723
addRoad;city6;city10;9224;-9436
addRoad;city28;city5;4235;8763
repairRoad;city10;city41;-1254
repairRoad;city1;city18;-819
getRouteDescription;6
17;city27;336;365;city0;11;440;city9;366;90;city45;397;469;city16;293;67;city1;172;429;city5;306;121;city7;352;159;city11;109;219;city28;474;468;city23
15;city43;325;190;city34;24;315;city41;64;281;city30;243;462;city46;7;34;city2;39;151;city29
getRouteDescription;7
43;city49;462;438;city33;207;113;city13;276;37;city16;210;126;city28;7;260;city34;223;449;city22;469;171;city14;49;498;city6;259;292;city21;236;499;city1;368;417;city25;398;346;city11
43;city14;437;392;city5;312;439;city20;441;169;city41;135;148;city15;166;197;city49;56;318;city21;100;203;city11;277;451;city7
getRouteDescription;25
addRoad;city16;city16;848;-3385
repairRoad;city7;city25;-8027
repairRoad;city9;city21;-4151
repairRoad;city5;city2;-695
getRouteDescription;30
addRoad;city13;city3;5353;5292
11;city34;286;252;city19;413;239;city8;63;281;city17;324;12;city1;310;135;city46;158;210;city48;316;155;city25
getRouteDescription;36
17;city30;330;353;city37;208;331;city2;275;104;city0;116;188;city26;370;367;city9;308;257;city7;498;62;city36
getRouteDescription;34
addRoad;city28;city1;7815;-2933
repairRoad;city37;city10;-2877
addRoad;city20;city20;6390;-8473
getRouteDescription;47
repairRoad;city7;city28;-2159
repairRoad;city7;city10;7882
addRoad;city48;city35;8584;5340
repairRoad;city7;city37;7650
addRoad;city43;city9;9317;1264
repairRoad;city13;city38;-5067
repairRoad;city47;city6;5405
repairRoad;city4;city24;-1383
getRouteDescription;49
addRoad;city31;city25;6726;-1452
getRouteDescription;1
1;city23;186;53;city40;466;307;city18;408;42;city21;152;220;city27;321;480;city22;90;70;city16;321;203;city6;322;209;city12;172;358;city41;265;376;city10;180;397;city33;463;125;city38;385;192;city8;134;428;city34;414;228;city9;424;256;city35;444;96;city29;47;353;city11
addRoad;city22;city4;7431;-1683
addRoad;city31;city36;474;8520
getRouteDescription;16
getRouteDescription;25
getRouteDescription;43
addRoad;city26;city49;1395;-3611
getRouteDescription;45
35;city32;114;484;city20;364;23;city48;43;280;city37;263;257;city10;354;8;city44;69;397;city18;345;324;city30;347;109;city6;189;345;city47;193;437;city22;146;48;city43;125;197;city49;367;331;city38;32;302;city13
repairRoad;city34;city33;7032
getRouteDescription;47
8;city28;138;252;city45;151;369;city8;47;110;city25;371;214;city38;369;388;city21;249;246;city27;313;34;city23;360;378;city3;482;489;city17;139;438;city48
addRoad;city36;city1;8383;-2320
addRoad;city35;city48;5556;-1065
addRoad;city39;city46;6979;-9883
getRouteDescription;11
addRoad;city2;city30;7513;5994
getRouteDescription;21
getRouteDescription;38
29;city32;466;68;city40;250;456;city15;179;95;city33;248;210;city20;302;163;city28;18;187;city6;29;174;city29;84;291;city3;232;7;city21;497;374;city35;393;481;city39
2;city36;42;324;city9;497;113;city47
39;city15;65;401;city41;346;169;city20;397;276;city16
33;city18;282;427;city22;207;129;city0;381;136;city11;113;437;city35;139;11;city15;346;455;city5;418;448;city33;109;399;city8;92;416;city21;264;491;city43;14;252;city40;328;347;city29
getRouteDescription;34
repairRoad;city31;city33;773
37;city8;147;238;city7;439;322;city38;263;395;city11;346;392;city28;118;343;city14;303;166;city29;455;194;city6;162;170;city45;294;59;city32;414;242;city39;394;313;city17;242;177;city31;123;291;city43;163;369;city20;416;108;city4;419;42;city18;256;54;city41
addRoad;city24;city12;5933;9920
addRoad;city28;city13;5006;-3380
45;city43;310;9;city27;260;53;city40;9;481;city18;423;21;city48;347;409;city31;8;154;city16;166;426;city34;131;321;city14;11;81;city37;148;31;city47;63;482;city38
addRoad;city48;city14;563;5455
3;city9;261;260;city40;392;360;city21
addRoad;city16;city21;4636;4285
addRoad;city35;city22;6145;-1562
repairRoad;city43;city35;-4872
getRouteDescription;24
getRouteDescription;41
addRoad;city15;city29;8852;-3477
getRouteDescription;1
getRouteDescription;12
17;city6;105;145;city26;15;70;city12;472;7;city13;465;109;city43
40;city44;305;374;city19;284;363;city0;320;406;city15;150;252;city20;398;443;city13;107;20;city47
getRouteDescription;39
repairRoad;city2;city49;3598
addRoad;city49;city25;7441;5721
getRouteDescription;13
getRouteDescription;1
34;city7;365;418;city28;214;197;city38;66;46;city42
4;city17;449;385;city7;112;425;city46;183;38;city0;53;408;city16;305;375;city31;488;69;city25;97;67;city14;300;185;city1;172;353;city48;309;387;city19;337;52;city4;94;77;city12;165;73;city23;125;378;city13
repairRoad;city38;city37;1092
7;city47;154;106;city24;271;12;city6;320;9;city3;345;161;city2;297;182;city11;355;241;city19;426;47;city17;442;81;city21;9;283;city5;364;171;city41;459;149;city12;302;170;city43;413;178;city20;366;75;city8;470;478;city37;71;167;city44;281;469;city1
repairRoad;city33;city11;-5410
repairRoad;city25;city22;-6780
33;city33;144;9;city20;441;24;city3;262;273;city28;298;311;city46;167;191;city7;364;385;city27;206;108;city34;225;492;city38;432;197;city2;165;459;city13;256;190;city26;375;335;city18;325;407;city39;181;115;city10;48;435;city0
addRoad;city21;city45;6669;-9503
11;city17;463;210;city34
addRoad;city5;city8;1425;4566
getRouteDescription;23
18;city15;362;257;city30;313;346;city49;372;112;city25;102;411;city44;388;339;city20;226;70;city45;396;378;city47;141;128;city37;144;4;city5;446;248;city0;7;421;city8;335;60;city31;283;475;city27;176;306;city28;127;193;city29
getRouteDescription;47
repairRoad;city40;city18;5204
getRouteDescription;48
addRoad;city30;city37;5429;247
repairRoad;city27;city13;-2460
addRoad;city17;city0;5765;3353
addRoad;city49;city18;4068;4841
repairRoad;city38;city33;9621
addRoad;city8;city48;318;-9848
repairRoad;city10;city42;5070
repairRoad;city39;city19;-8727
7;city17;134;337;city22;99;9;city48;240;57;city37;462;19;city49;459;460;city21;485;272;city39;282;393;city10;422;295;city7;72;411;city47
addRoad;city22;city27;1185;2516
getRouteDescription;21
addRoad;city11;city35;1308;521
repairRoad;city12;city21;5158
addRoad;city43;city8;3832;-4534
repairRoad;city49;city9;1575
addRoad;city4;city28;6638;-4267
getRouteDescription;15
repairRoad;city42;city18;295
repairRoad;city39;city1;-6955
repairRoad;city41;city31;-4054
addRoad;city35;city36;8696;6115
getRouteDescription;43
getRouteDescription;1
getRouteDescription;39
getRouteDescription;34
getRouteDescription;31
repairRoad;city15;city46;-1280
getRouteDescription;9
addRoad;city45;city16;8567;-3477
45;city36;155;232;city2;481;344;city14
repairRoad;city8;city23;-8493
repairRoad;city34;city21;-119
addRoad;city37;city41;1007;-1100
getRouteDescription;34
addRoad;city43;city6;4887;3607
addRoad;city6;city17;6653;-540
17;city34;199;61;city24;454;153;city12;18;326;city8;68;464;city7;359;254;city45;19;194;city23
getRouteDescription;31
repairRoad;city12;city2;3911
