repairRoad;city31;city9;-8904
addRoad;city44;city13;3966;1035
repairRoad;city27;city33;2580
addRoad;city38;city14;3139;9699
getRouteDescription;37
repairRoad;city31;city27;-7846
23;city15;459;394;city25;383;2;city8;418;482;city42;321;453;city35;300;376;city46;309;81;city40;332;470;city1;465;241;city11
addRoad;city15;city29;1935;-6542
getRouteDescription;9
repairRoad;city15;city32;6175
getRouteDescription;6
1;city47;190;467;city42;225;19;city10;297;268;city19;211;168;city46;261;205;city44
getRouteDescription;48
repairRoad;city23;city45;3131
repairRoad;city25;city40;5992
49;city27;343;426;city29;450;117;city13;442;216;city26;126;251;city24;312;212;city25;259;119;city1;258;493;city32;286;258;city49;456;36;city18;143;170;city48;7;235;city41;229;474;city5
repairRoad;city45;city32;4604
46;city14;429;181;city42;44;147;city31;203;47;city9;269;407;city41
repairRoad;city32;city22;7572
addRoad;city12;city28;3227;-5614
47;city4;426;456;city12;179;418;city15;140;174;city46;74;273;city44;442;383;city40;149;45;city36;147;364;city47;359;386;city13;55;378;city42;431;184;city45;318;183;city20;63;106;city17;251;327;city7;361;347;city14;327;22;city5
repairRoad;city35;city3;4335
repairRoad;city18;city6;3178
getRouteDescription;4
addRoad;city0;city37;7200;-8521
repairRoad;city32;city47;-8360
getRouteDescription;13
repairRoad;city17;city8;-5474
addRoad;city6;city30;4606;7171
repairRoad;city20;city28;-5950
addRoad;city44;city36;2945;8774
addRoad;city20;city46;3695;9077
getRouteDescription;15
addRoad;city6;city43;1158;-4282
repairRoad;city46;city45;-414
addRoad;city42;city28;1966;4354
addRoad;city2;city42;995;-2448
addRoad;city2;city28;8248;9639
addRoad;city20;city0;5073;6519
49;city44;35;339;city25;27;255;city36;181;35;city31;119;133;city18;314;143;city24;360;439;city16
addRoad;city18;city26;7962;8052
repairRoad;city44;city10;2374
addRoad;city14;city40;2695;518
getRouteDescription;30
14;city35;330;406;city5;485;6;city14;424;152;city49;251;141;city17;365;174;city43;247;378;city7;34;366;city19;297;119;city3;325;401;city15;99;483;city31;122;155;city8;56;134;city47
6;city35;407;300;city6;427;365;city5;315;131;city14;193;309;city9;70;486;city17;171;257;city37;404;434;city4;354;278;city42;59;26;city31;92;146;city45;158;450;city40;136;109;city33;251;314;city34;21;230;city38;125;278;city30
repairRoad;city10;city41;4956
getRouteDescription;35
addRoad;city10;city12;333;6877
addRoad;city47;city13;8862;2256
getRouteDescription;48
repairRoad;city23;city16;-8489
addRoad;city30;city47;1523;-9796
addRoad;city40;city34;4854;-7704
addRoad;city40;city4;4304;9707
addRoad;city11;city5;7276;6056
16;city43;191;335;city41;118;133;city48;43;121;city47;463;181;city14;192;410;city17;290;173;city42;208;227;city20
getRouteDescription;7
repairRoad;city15;city41;-1281
repairRoad;city41;city29;-3147
22;city38;479;119;city45;333;239;city42;19;58;city14;70;382;city25;262;327;city2;351;58;city3;424;495;city12;376;270;city41;319;456;city37;52;479;city27;55;155;city15
25;city25;155;6;city34;236;206;city15;5;492;city40;198;316;city5;243;87;city37;333;464;city11
11;city3;343;86;city24;363;16;city25;450;60;city26;50;352;city23;139;53;city44;415;280;city19;438;123;city45;116;379;city30;486;257;city40;213;454;city22
getRouteDescription;29
repairRoad;city1;city33;-4717
repairRoad;city27;city7;2303
addRoad;city16;city19;6108;6595
repairRoad;city45;city44;-7061
addRoad;city1;city10;641;4999
repairRoad;city1;city24;5603
getRouteDescription;23
repairRoad;city48;city14;-7391
getRouteDescription;15
addRoad;city4;city42;2496;-6037
43;city46;464;80;city13;115;437;city11;453;137;city49;220;487;city24;151;96;city26;222;373;city3;171;139;city0;9;68;city8;77;95;city22;491;147;city17;2;110;city25;361;489;city40
38;city34;343;221;city7;456;410;city17;447;428;city16;322;423;city40;437;182;city2;416;239;city33;466;184;city15;112;180;city45;204;488;city42
getRouteDescription;11
getRouteDescription;13
getRouteDescription;32
44;city49;318;379;city24;349;399;city30;201;105;city6;139;128;city42;118;329;city21;392;372;city44;173;259;city1;67;171;city26;493;413;city48;465;476;city29;300;263;city10;374;346;city36;431;249;city22;374;319;city32
addRoad;city44;city1;2884;-4658
43;city25;176;328;city40;202;15;city22;490;127;city27;54;74;city38;395;333;city46;139;7;city9;445;466;city5;477;194;city37
getRouteDescription;36
getRouteDescription;18
repairRoad;city45;city11;397
getRouteDescription;41
repairRoad;city14;city35;8257
repairRoad;city28;city39;-8358
getRouteDescription;33
getRouteDescription;22
getRouteDescription;42
10;city49;34;446;city44;113;8;city39;490;180;city29;324;49;city42;328;78;city10;489;409;city21;22;413;city38;66;35;city28;315;193;city23;318;13;city48;188;430;city33;16;290;city12
getRouteDescription;33
repairRoad;city24;city24;330
getRouteDescription;1
addRoad;city21;city39;1533;-5982
45;city20;486;371;city15;362;109;city47;33;193;city7;127;213;city0;337;61;city35;182;175;city9;132;71;city39;44;334;city40;346;67;city3;275;187;city31;67;142;city16;93;247;city26;436;410;city48;352;206;city10;315;436;city42
43;city1;496;210;city3;16;171;city30;336;282;city0
repairRoad;city24;city46;8272
addRoad;city21;city38;9080;6309
repairRoad;city31;city10;-2580
30;city15;410;324;city6;68;461;city37;372;495;city36;171;475;city33;273;104;city39;311;466;city47;153;382;city20;99;483;city4;447;395;city3
addRoad;city37;city4;1028;3604
repairRoad;city5;city47;5732
getRouteDescription;6
35;city42;444;128;city13;55;370;city6;412;153;city10;282;149;city22;206;444;city19;57;107;city16;489;369;city9
repairRoad;city49;city45;8852
getRouteDescription;47
addRoad;city20;city22;1387;2715
repairRoad;city8;city49;-6852
getRouteDescription;23
getRouteDescription;43
getRouteDescription;29
repairRoad;city29;city47;1391
repairRoad;city19;city6;7524
getRouteDescription;13
8;city32;476;483;city12;147;45;city26;295;268;city45;169;229;city15;170;24;city36;128;401;city24;353;87;city21;65;456;city16;282;305;city8;133;330;city6;127;461;city28;342;314;city0;4;129;city11;42;152;city7;263;92;city27;140;458;city48;104;353;city29
addRoad;city34;city3;8509;-2274
22;city5;287;325;city36;97;327;city47;426;454;city39;292;135;city24;285;372;city11;283;311;city19;182;175;city17;223;108;city33;362;388;city21;60;298;city1;50;250;city48;431;11;city45
repairRoad;city6;city14;-1346
addRoad;city6;city8;6100;5155
repairRoad;city24;city23;-8647
getRouteDescription;7
addRoad;city12;city13;5142;7026
repairRoad;city16;city3;7892
repairRoad;city31;city14;-2285
getRouteDescription;42
41;city7;73;342;city10;397;140;city33;384;20;city2;177;232;city46;346;350;city35;396;439;city11;227;82;city20;361;331;city17;297;198;city32;184;416;city45;376;24;city16;226;157;city24;366;416;city38;472;103;city28;123;373;city40;272;385;city9;312;169;city15
10;city45;234;47;city44;186;391;city17;111;12;city3;281;318;city27;486;103;city10;49;363;city6;260;445;city32;60;51;city21;282;347;city11;430;431;city9;39;354;city39
addRoad;city0;city34;8108;-4113
addRoad;city9;city12;1985;132
repairRoad;city2;city49;-9027
32;city32;221;53;city23;250;325;city5;315;398;city15;157;205;city0;73;377;city20;222;432;city45;458;197;city9;380;308;city44
repairRoad;city34;city2;7647
addRoad;city18;city13;9403;2271
20;city41;405;3;city33;80;200;city11;472;310;city47;75;340;city16;206;368;city24;186;224;city46;260;185;city9;55;245;city13;425;226;city34;226;251;city32;400;341;city28
addRoad;city21;city38;4522;-1226
35;city18;131;2;city39;329;14;city44;28;324;city17;167;330;city24;52;101;city33;454;300;city41;149;213;city40;231;153;city34;341;50;city25;366;380;city30;483;369;city4;432;393;city46;440;222;city36;461;176;city14;495;307;city37;427;468;city2
addRoad;city43;city27;4170;-7081
6;city33;180;414;city25;438;80;city49;19;213;city35;287;51;city34;271;359;city48;266;406;city1;404;389;city19;218;473;city18;223;124;city42;116;71;city45;452;341;city7;234;4;city20
addRoad;city34;city34;3038;188
getRouteDescription;47
repairRoad;city37;city46;-3739
21;city38;130;251;city18;3;129;city2;199;329;city13;222;400;city26;167;78;city6;305;197;city7;280;250;city20;82;478;city36;304;245;city3;118;19;city46;251;340;city43;397;127;city35;369;312;city9;21;58;city33;240;409;city11;290;96;city17;474;311;city34
getRouteDescription;24
getRouteDescription;4
42;city45;405;208;city48;224;274;city8;136;467;city31;347;198;city11;19;220;city49;146;150;city22;154;330;city25;307;273;city16;73;13;city32
28;city34;190;299;city27;89;423;city18;156;438;city20
repairRoad;city6;city8;665
repairRoad;city21;city41;4923
repairRoad;city36;city0;-5064
getRouteDescription;27
addRoad;city16;city11;5973;-1463
addRoad;city27;city47;2472;2044
getRouteDescription;13
14;city44;264;267;city43;373;133;city4;370;18;city32;107;387;city30;302;142;city47;125;443;city8;438;377;city31;370;237;city46;240;208;city45
addRoad;city46;city4;7105;447
repairRoad;city12;city46;2224
addRoad;city42;city11;544;-1126
repairRoad;city24;city40;4015
repairRoad;city24;city46;-5784
repairRoad;city28;city39;-5557
repairRoad;city13;city47;-5972
8;city10;261;323;city11;282;181;city23;42;312;city43;362;37;city20;340;252;city15;229;235;city17;17;327;city37;199;323;city13;209;381;city39;273;411;city29;152;436;city33;203;240;city7;332;210;city48
getRouteDescription;6
addRoad;city41;city20;5634;-7541
19;city33;329;268;city40;474;400;city39;139;421;city3;179;231;city42;329;269;city7;158;346;city24;170;306;city9;392;169;city41;347;153;city28;7;388;city17;269;276;city20;436;203;city32;145;202;city10;59;428;city26;192;138;city49;414;41;city43;274;172;city31
45;city12;390;174;city3;337;486;city19;94;124;city25;300;402;city24;334;196;city41;413;451;city37;361;404;city16;123;195;city9;12;478;city47;339;337;city7;388;156;city26;109;411;city5;189;487;city0;303;455;city28;28;421;city35;222;488;city49;312;239;city15;106;106;city4;353;209;city42
getRouteDescription;36
repairRoad;city16;city1;7939
addRoad;city6;city0;803;-3948
33;city32;437;393;city8;348;44;city5;269;135;city16;332;140;city10;336;299;city11;159;315;city1;287;199;city9;94;233;city35;140;126;city13;120;37;city36;231;108;city25;64;362;city15
repairRoad;city41;city39;-2007
getRouteDescription;33
getRouteDescription;1
12;city38;396;352;city35;213;349;city46;245;422;city8;475;306;city16;114;320;city48;453;242;city13;489;261;city36;463;345;city0
getRouteDescription;34
getRouteDescription;32
repairRoad;city38;city19;-5486
30;city45;220;75;city25;493;84;city13;193;21;city39;470;400;city6;491;239;city34;206;456;city38;368;443;city18;209;297;city41;31;305;city35;433;151;city9;206;330;city4;294;232;city28;252;230;city23;250;265;city37;30;49;city15;189;20;city30;214;358;city2
repairRoad;city28;city15;8566
repairRoad;city24;city26;-8473
addRoad;city35;city40;7719;5760
getRouteDescription;9
repairRoad;city34;city46;-2116
addRoad;city26;city9;2252;3295
getRouteDescription;49
44;city1;90;478;city47;388;187;city8;133;245;city42;481;444;city11;194;50;city23;30;112;city0;468;182;city44;53;370;city46;258;314;city25;356;59;city43;363;245;city13;16;69;city34;10;20;city3
getRouteDescription;31
addRoad;city19;city1;5743;2355
addRoad;city32;city12;9463;-9544
24;city39;404;417;city42;372;249;city8;475;263;city34;75;50;city18;340;489;city33;312;35;city30;76;431;city1;372;101;city38;79;217;city14;281;102;city4;305;456;city17;122;45;city48;324;187;city12;272;243;city9;424;293;city2;442;4;city36;426;317;city25
getRouteDescription;20
getRouteDescription;39
addRoad;city35;city31;619;686
repairRoad;city22;city22;-1077
2;city5;119;474;city32;182;130;city9;187;442;city23
getRouteDescription;7
repairRoad;city33;city27;9573
getRouteDescription;12
repairRoad;city39;city39;1233
getRouteDescription;36
addRoad;city46;city20;7304;-8504
addRoad;city4;city31;5227;-688
repairRoad;city13;city32;5740
repairRoad;city1;city36;-4958
getRouteDescription;45
46;city19;214;79;city30
11;city6;33;416;city15;485;452;city23
repairRoad;city37;city1;-7832
repairRoad;city20;city13;1038
getRouteDescription;47
35;city11;468;321;city19;245;325;city3;100;25;city48;73;359;city33;2;440;city35;102;290;city36;290;194;city16;174;25;city38;41;190;city28
getRouteDescription;32
31;city25;112;428;city2;458;472;city37;478;57;city27;172;182;city8;345;247;city49;201;379;city36;297;368;city39;62;317;city3;290;202;city44
addRoad;city23;city39;5845;2305
getRouteDescription;9
addRoad;city28;city4;7631;-5018
44;city20;291;287;city38
getRouteDescription;25
addRoad;city36;city31;9396;-6666
repairRoad;city31;city31;-9117
39;city36;489;350;city35;255;146;city48;310;66;city3;133;392;city4;153;275;city44
getRouteDescription;47
48;city1;37;98;city19;87;184;city16;159;308;city33
48;city47;8;418;city14;98;6;city25;495;146;city48;464;102;city36;54;438;city42;492;399;city18;193;41;city22;394;27;city40;84;341;city17
addRoad;city22;city37;5128;8377
21;city40;88;216;city19;376;420;city29;119;490;city43;270;157;city30;396;429;city38;331;72;city0;324;430;city16;75;222;city49;229;5;city42;117;340;city32;162;154;city9;14;392;city6;150;239;city10;242;422;city2
repairRoad;city47;city46;8954
repairRoad;city42;city43;-1893
11;city40;6;83;city3;31;390;city10;220;490;city43;59;467;city48;215;158;city28;272;58;city32;62;225;city24;82;227;city7;180;388;city9;325;209;city25;421;99;city22;150;387;city41;468;172;city39;488;199;city30;100;342;city20;483;461;city21
addRoad;city13;city39;3123;-518
getRouteDescription;2
addRoad;city49;city22;6894;-2574
getRouteDescription;31
repairRoad;city24;city40;3731
33;city27;18;28;city24;213;307;city5;55;443;city36;199;296;city31;31;374;city43;84;489;city10;296;477;city23;377;391;city15;136;311;city26;151;286;city48;4;95;city25;7;175;city9;234;170;city1;265;82;city45;340;113;city37;71;132;city29;70;220;city22;229;148;city42
getRouteDescription;26
repairRoad;city31;city25;-2625
addRoad;city20;city15;4330;2593
getRouteDescription;36
getRouteDescription;32
3;city36;481;348;city32;370;325;city6;65;231;city28;263;327;city45;298;487;city38;132;185;city27;319;464;city5;234;344;city21;65;100;city10;75;385;city42
repairRoad;city44;city32;3957
repairRoad;city15;city21;1510
23;city18;238;296;city13;494;110;city49;271;92;city25;351;204;city11;478;491;city43;307;114;city26;86;159;city9;333;351;city39;41;249;city44;332;88;city15;99;326;city31;81;17;city2;230;72;city41;397;459;city16;441;205;city36
37;city9;25;170;city44;485;251;city21;315;492;city22;265;92;city19;166;337;city29;18;290;city24;177;92;city40;64;492;city3
addRoad;city18;city17;3962;-5864
repairRoad;city15;city14;2024
addRoad;city17;city19;802;-5243
35;city2;470;318;city12;338;233;city41;380;279;city16;34;142;city18;32;150;city1;160;355;city43;43;27;city7;394;373;city11;364;420;city37;465;392;city30;334;276;city32;259;480;city31;168;265;city29;212;226;city6;279;79;city23
getRouteDescription;7
getRouteDescription;46
repairRoad;city42;city21;-9158
repairRoad;city18;city34;-5543
repairRoad;city38;city13;7964
getRouteDescription;45
getRouteDescription;11
repairRoad;city42;city47;3333
getRouteDescription;1
repairRoad;city40;city13;8247
getRouteDescription;3
29;city28;16;273;city10;377;445;city30;227;93;city16;16;238;city21;364;349;city49;464;499;city2;478;368;city43;417;343;city19;449;456;city3;74;496;city9;289;260;city39
addRoad;city38;city48;5015;-6443
18;city39;57;458;city7;472;478;city29;394;70;city10;285;241;city8;112;395;city40;224;241;city37;425;15;city26;116;459;city9;393;384;city49;372;253;city28;37;119;city6;342;92;city27;354;372;city18;441;262;city41
addRoad;city12;city9;9748;-8926
40;city39;167;434;city27;196;104;city0;57;206;city33;447;221;city48;266;497;city15;288;282;city13;391;178;city16;74;429;city28;14;281;city8;435;80;city1;299;185;city31;120;64;city36;118;474;city20;409;431;city23;490;376;city17;149;437;city7;179;91;city46;485;362;city32;474;451;city9
36;city12;332;178;city16;458;279;city39;23;342;city6
repairRoad;city37;city44;-9547
repairRoad;city25;city20;-6645
49;city41;437;204;city18;359;8;city12;224;17;city43;234;213;city4;412;176;city20;480;452;city17;126;414;city36;243;31;city5;79;238;city38;462;59;city6;383;151;city32;32;455;city48;313;336;city34
addRoad;city21;city5;3601;-8083
repairRoad;city19;city15;5128
repairRoad;city44;city39;6174
getRouteDescription;15
8;city2;164;168;city42;135;377;city12;265;323;city5;4;441;city25;25;27;city33;398;260;city21;463;374;city0;213;421;city41;196;471;city22;442;285;city7;143;152;city39;307;452;city31;348;200;city6;365;215;city47;390;331;city46;214;118;city8;337;306;city18
repairRoad;city5;city27;1371
getRouteDescription;12
33;city13;45;398;city4;463;113;city42;76;305;city14;193;500;city0;132;184;city9;321;308;city41;83;380;city48;162;252;city35;481;345;city18;485;79;city25;360;48;city26;3;471;city38
getRouteDescription;2
getRouteDescription;36
4;city49;196;329;city37;188;426;city32;422;29;city1;115;135;city42;155;125;city44;381;449;city4;106;392;city33;386;300;city12;72;155;city48;376;88;city34;136;113;city10
repairRoad;city34;city1;-9741
getRouteDescription;47
getRouteDescription;35
addRoad;city10;city44;2421;563
addRoad;city22;city28;7889;-7073
45;city38;240;478;city6;228;86;city28;332;79;city40;138;359;city8
getRouteDescription;37
3;city20;348;173;city17;327;162;city14;237;339;city36;488;175;city47;134;81;city40
getRouteDescription;18
repairRoad;city1;city44;-1739
getRouteDescription;46
getRouteDescription;19
8;city33;311;288;city19;128;126;city22;313;66;city3;246;370;city43;248;207;city39;12;82;city36;151;52;city34;338;252;city15;199;468;city46;102;88;city32;94;160;city26;87;344;city2;279;170;city40;98;287;city21;324;418;city42;119;6;city45
addRoad;city49;city31;6702;3337
5;city14;489;225;city3;76;72;city24;147;354;city2;477;237;city30
getRouteDescription;41
30;city21;354;216;city4;168;133;city20;498;259;city2;284;6;city1;454;469;city26;229;145;city7;294;460;city18;269;461;city36;257;389;city8;195;441;city17;433;106;city0
repairRoad;city32;city43;7026
addRoad;city11;city9;8509;-9635
6;city9;369;77;city27;336;159;city30;54;301;city33;149;37;city15
repairRoad;city37;city24;9384
addRoad;city6;city21;5586;8305
getRouteDescription;6
repairRoad;city35;city28;-8427
getRouteDescription;2
repairRoad;city34;city30;8821
15;city39;436;112;city49;145;59;city9;495;402;city0;241;423;city23;212;328;city31;250;317;city44;354;263;city17;290;424;city10;212;420;city12;21;214;city43;212;170;city41;128;363;city42;210;231;city8;48;274;city15;55;245;city19;367;99;city38
21;city23;491;142;city39;215;353;city3;110;276;city4;480;293;city29;375;491;city18;402;321;city13;229;36;city49;18;337;city6;343;291;city16;450;458;city35;203;32;city11;266;196;city7;94;498;city30;444;286;city37;226;344;city28;13;131;city1;73;246;city45
repairRoad;city24;city15;-6182
repairRoad;city5;city35;-9349
36;city41;440;389;city4
41;city37;464;473;city14;123;327;city18;230;225;city49;207;437;city4;69;143;city5;60;430;city32;162;17;city16;249;87;city17;288;274;city23;99;349;city8;285;103;city44;261;471;city45;438;446;city28;411;307;city31;2;311;city1;64;306;city46
getRouteDescription;46
getRouteDescription;2
repairRoad;city28;city18;-8494
repairRoad;city30;city23;5831
addRoad;city25;city21;4521;4566
15;city7;147;473;city30;241;474;city48;71;173;city27;359;63;city44;166;168;city33;457;312;city10;142;55;city8;362;121;city40;147;430;city12;297;472;city26;394;70;city37;227;54;city29
45;city30;101;168;city36;6;400;city20;115;343;city1;215;358;city7;366;456;city13;362;87;city19;267;136;city2;457;2;city44;234;62;city5;420;156;city42;64;271;city25;245;176;city49;309;227;city9;78;33;city33;90;478;city17;112;292;city26;176;232;city38;402;350;city40;316;192;city47
29;city16;225;338;city37;38;275;city22;399;407;city15;99;457;city45;104;470;city23;260;335;city47;101;270;city21;246;318;city4;411;442;city6;412;437;city48;60;427;city33;377;351;city39
getRouteDescription;4
repairRoad;city33;city32;-2950
addRoad;city5;city29;2723;6129
addRoad;city3;city33;7820;-5789
addRoad;city10;city5;8955;-5590
getRouteDescription;43
repairRoad;city16;city39;7810
getRouteDescription;18
getRouteDescription;16
33;city28;239;315;city17;481;317;city16;107;91;city13;5;201;city38;235;457;city25;320;150;city42
addRoad;city7;city19;7781;3869
repairRoad;city9;city11;-5476
repairRoad;city11;city47;3723
getRouteDescription;2
addRoad;city38;city44;8301;-4251
addRoad;city14;city26;1980;9494
addRoad;city36;city26;5240;-1632
addRoad;city38;city40;8954;6752
getRouteDescription;2
getRouteDescription;15
addRoad;city33;city40;999;279
49;city21;200;98;city31;92;212;city44;48;360;city8;318;392;city16;263;167;city25;20;219;city2;111;441;city18
addRoad;city43;city0;7247;4138
14;city28;404;296;city9;370;349;city10;119;144;city22;446;297;city29;11;251;city48;414;454;city2
repairRoad;city21;city12;-9814
repairRoad;city36;city9;-856
addRoad;city15;city10;392;-1848
getRouteDescription;2
repairRoad;city30;city47;-1734
repairRoad;city8;city46;6316
20;city36;461;53;city5;42;322;city7;73;479;city10;270;460;city26;115;316;city18;39;393;city11;159;281;city14;390;351;city32;162;177;city4;180;257;city17;100;416;city0;334;118;city47;486;478;city9;90;205;city19;238;363;city28;439;279;city49;53;62;city15
getRouteDescription;24
20;city45;441;481;city34;441;282;city44;37;268;city47;276;382;city22;228;388;city8;357;354;city1;450;363;city24;129;409;city16;68;58;city42;451;150;city12;89;459;city7;142;39;city25;422;34;city43;497;189;city2;493;216;city15;292;327;city20
getRouteDescription;34
getRouteDescription;20
14;city16;206;65;city19;59;86;city33;259;66;city1;116;299;city49;239;103;city40;383;109;city14;355;393;city5;119;369;city8;229;356;city28;374;12;city9;78;304;city17;220;458;city18
getRouteDescription;46
repairRoad;city24;city36;5041
getRouteDescription;24
getRouteDescription;4
repairRoad;city15;city1;-950
addRoad;city36;city4;372;129
addRoad;city30;city43;9053;1542
repairRoad;city2;city8;-5868
43;city28;441;106;city9;299;239;city18;224;270;city49;279;188;city17;437;370;city14;428;143;city35;125;330;city21;379;394;city43;283;154;city4;117;455;city5;444;312;city15;308;18;city23;355;185;city26;468;487;city1;245;458;city42
repairRoad;city48;city30;-926
32;city23;204;374;city35;387;342;city15;421;8;city19;383;453;city25;317;63;city28;496;301;city22;189;199;city32
addRoad;city18;city21;2392;5325
repairRoad;city3;city7;1015
repairRoad;city32;city3;-1715
addRoad;city23;city12;2875;-6578
addRoad;city32;city20;267;-9095
12;city10;409;125;city7;406;140;city43;110;350;city17;98;125;city5;55;158;city33;166;421;city46;414;366;city45;8;407;city18;125;174;city26;95;225;city37;114;257;city41;167;62;city2;454;470;city25;303;326;city3
getRouteDescription;25
addRoad;city19;city2;3166;2875
repairRoad;city44;city12;-1847
addRoad;city20;city7;3115;6398
addRoad;city39;city24;4793;2187
addRoad;city1;city8;9211;4350
18;city43;293;336;city28;63;280;city34;14;202;city13;65;348;city27;348;441;city10;276;385;city47
18;city35;416;57;city13;180;410;city4;463;130;city3;341;334;city16;132;69;city28;268;315;city22;359;255;city46;345;272;city15;252;331;city43;61;13;city2;309;235;city27;319;260;city9;12;170;city30;193;94;city12;26;5;city42
addRoad;city20;city36;6884;-798
addRoad;city6;city21;7666;-5157
addRoad;city44;city40;4982;2668
addRoad;city1;city10;8831;8163
addRoad;city1;city15;5888;2521
45;city6;5;199;city49;2;112;city28;239;112;city31;430;206;city43;219;63;city41;102;106;city9;137;11;city39;357;211;city14;12;464;city23;39;198;city10;416;73;city16;188;371;city1;137;256;city29;193;214;city20
33;city17;197;458;city30;453;387;city10;81;296;city37;351;306;city29;423;234;city20;225;308;city22;463;453;city39;323;260;city41;297;115;city49;126;9;city14;393;90;city31;146;170;city46;20;469;city48;475;227;city19;490;34;city33;416;186;city47
getRouteDescription;38
getRouteDescription;20
addRoad;city4;city14;9915;-6632
getRouteDescription;16
getRouteDescription;37
repairRoad;city34;city19;-3457
addRoad;city18;city8;9426;8576
repairRoad;city47;city30;-8729
addRoad;city40;city18;5821;7392
2;city37;254;113;city46;169;416;city29;227;468;city15;349;354;city30;476;133;city42;224;377;city43;232;229;city12;181;396;city47;416;167;city25;52;348;city49;75;488;city27;268;185;city0;5;83;city48;245;481;city22;250;83;city39
repairRoad;city41;city17;4447
getRouteDescription;22
getRouteDescription;12
addRoad;city46;city10;6064;7740
22;city48;279;144;city3;471;13;city4;72;104;city19;4;426;city32;127;290;city46;292;441;city41;137;141;city25;69;286;city22;73;354;city17;391;161;city13;428;78;city11;203;152;city10;343;238;city9;362;234;city20;196;180;city24;178;81;city16;154;477;city36;85;165;city15
addRoad;city14;city1;4246;4534
getRouteDescription;6
44;city32;311;454;city25;160;156;city41;189;130;city34;362;37;city11;405;324;city6;318;6;city9;388;368;city31;187;428;city33;477;142;city13;248;132;city49;486;233;city37;37;166;city42;46;354;city45;105;452;city22;33;323;city26;42;86;city3;339;441;city35;11;346;city4;325;376;city36
9;city22;42;451;city7;497;263;city36;358;273;city11;359;73;city29;382;333;city21;369;333;city46;249;358;city44;377;324;city4;212;362;city10;406;476;city25;93;171;city35;37;420;city48;353;70;city41
addRoad;city37;city43;2583;-8110
repairRoad;city43;city2;-8901
repairRoad;city26;city38;1024
10;city25;122;249;city36;256;415;city20;269;195;city16;86;59;city17;266;445;city45;328;76;city38;92;201;city30;491;139;city44;404;16;city9;321;495;city18;63;269;city19;182;118;city39;393;173;city43;82;206;city41;334;452;city27;231;14;city15;332;77;city5;17;220;city35
14;city12;69;221;city28;121;126;city30;125;17;city25;159;54;city47;104;476;city46;108;442;city27;86;131;city16;402;31;city10;14;458;city21;254;428;city33;141;176;city24;183;256;city26
45;city12;213;44;city42
26;city44;420;260;city42;243;450;city47;194;450;city34;409;166;city46;47;35;city25;219;359;city33;490;175;city4;449;169;city20;290;412;city38;432;351;city30;179;401;city13;462;78;city14;9;412;city22;364;121;city31;432;291;city9;212;178;city28;63;209;city48;238;297;city16
getRouteDescription;13
repairRoad;city44;city40;6238
getRouteDescription;27
28;city11;411;175;city36;50;205;city40
repairRoad;city43;city12;-7104
getRouteDescription;19
26;city49;320;314;city35;337;496;city41;383;494;city32;267;213;city30;396;416;city21;415;430;city24;222;396;city26;21;299;city22;136;204;city20;266;35;city39;213;260;city37;195;180;city34;91;51;city12;467;103;city5;436;221;city25;275;461;city19;165;313;city42;289;467;city38;93;445;city3
33;city1;394;348;city37;335;492;city38;485;225;city8;257;206;city45;224;490;city34;491;466;city44;424;56;city20;356;71;city7;356;194;city47;463;142;city43;308;317;city13;242;216;city23;459;291;city21;276;252;city6;440;380;city14;402;268;city32
addRoad;city18;city47;7948;8991
addRoad;city18;city23;236;-124
addRoad;city6;city46;2059;-1604
addRoad;city18;city2;9320;2086
repairRoad;city30;city37;3384
getRouteDescription;38
repairRoad;city22;city27;6097
47;city31;334;46;city25;272;38;city40;466;252;city5;224;34;city2;109;376;city6;489;89;city44;10;428;city47;292;391;city41;194;379;city14;452;98;city19;263;132;city29;154;363;city12;90;446;city28;239;494;city27
addRoad;city9;city11;2275;4592
repairRoad;city21;city2;-5141
getRouteDescription;29
36;city33;104;452;city11;364;2;city44;101;110;city20;145;472;city43;438;340;city32;140;259;city35
addRoad;city29;city23;9599;6965
repairRoad;city14;city31;6103
repairRoad;city13;city39;-673
repairRoad;city3;city47;-2176
repairRoad;city42;city38;-106
15;city23;244;118;city3
getRouteDescription;33
24;city8;56;245;city12;373;46;city21;35;122;city30;92;403;city48;103;43;city36;87;221;city16;177;11;city38;297;455;city28;177;462;city49;355;437;city33;405;403;city31;490;223;city26;219;422;city34;402;197;city2;277;435;city39;279;212;city22;96;225;city15;306;380;city0
44;city26;328;88;city14
13;city13;317;32;city33;125;172;city0;285;145;city31;446;454;city21;390;127;city37;347;165;city30;97;106;city3;124;183;city34;448;359;city41;363;255;city46;70;363;city18;346;412;city27;496;199;city19;162;225;city26;129;373;city17;280;220;city29;158;68;city43
7;city13;153;288;city37;444;108;city40;302;414;city30;415;297;city11;12;206;city38;108;390;city7;204;90;city32;174;346;city1;373;50;city19;163;475;city5;257;384;city3
addRoad;city5;city33;195;6922
repairRoad;city1;city12;-3704
25;city11;210;64;city20;486;117;city3;213;29;city29;264;146;city13;461;464;city12
getRouteDescription;22
addRoad;city24;city49;6716;-7608
addRoad;city46;city26;2453;-4213
addRoad;city12;city47;4962;197
8;city30;235;21;city11
addRoad;city11;city9;4195;-8126
25;city43;208;68;city13;393;477;city17;313;84;city49;255;253;city33;247;472;city11;486;206;city23
getRouteDescription;5
addRoad;city45;city5;3716;-8195
7;city40;340;310;city20;417;355;city3;213;304;city43;352;114;city46;306;179;city49;204;132;city17;352;304;city12;38;454;city34;276;135;city11;189;234;city21;260;350;city39;333;54;city30;130;323;city9;420;413;city18
getRouteDescription;30
addRoad;city44;city32;8827;1107
getRouteDescription;17
addRoad;city17;city27;1102;131
26;city12;434;307;city20;377;137;city27;189;374;city25;313;204;city3;124;468;city8;421;69;city44;51;326;city29;172;162;city36;447;407;city18;268;459;city6;340;424;city7
repairRoad;city20;city36;4678
repairRoad;city29;city23;-1291
5;city28;42;119;city2;412;208;city44;410;458;city19;290;57;city42;342;232;city27;196;29;city7;431;359;city21;138;320;city30;299;450;city9;226;57;city10;431;377;city29
repairRoad;city5;city9;-4140
getRouteDescription;48
addRoad;city39;city39;4415;-8429
getRouteDescription;24
repairRoad;city31;city10;-7244
repairRoad;city49;city19;1102
1;city1;416;393;city11;24;305;city37;467;276;city43;164;34;city9;36;105;city5;390;142;city40;41;308;city0;129;396;city39;393;481;city45;276;215;city44;466;80;city17;371;166;city28;359;332;city16;72;337;city6;13;4;city19;357;495;city4
repairRoad;city27;city33;-8667
addRoad;city49;city31;3414;4580
getRouteDescription;23
repairRoad;city6;city29;5301
repairRoad;city41;city20;61
repairRoad;city28;city44;312
getRouteDescription;4
44;city45;41;70;city18;143;374;city15;391;468;city4;25;82;city6;87;313;city47;287;305;city37;251;398;city34;196;433;city33;471;77;city29;492;351;city10;364;496;city28;99;85;city24;286;189;city39;240;316;city5;105;35;city21;279;127;city32
25;city25;30;449;city26;326;235;city6;109;424;city34;46;88;city3;457;15;city8;436;315;city2;209;473;city31;447;3;city20;437;23;city35;453;147;city4;198;5;city5;23;335;city44;412;240;city37;188;401;city24;32;121;city11;64;234;city43;445;113;city18
getRouteDescription;3
getRouteDescription;41
addRoad;city4;city27;7019;7623
repairRoad;city44;city28;-1404
37;city47;23;103;city2;240;311;city26;326;407;city12;166;27;city5;431;87;city38;236;247;city37;439;46;city3;40;276;city21;407;240;city22;290;222;city43
repairRoad;city41;city31;-6915
38;city7;321;24;city3;407;85;city2
33;city34;273;132;city27;334;305;city31;207;219;city49;477;428;city30;265;479;city22;15;144;city45;312;238;city37;247;221;city0;313;310;city16
addRoad;city16;city31;4060;9459
repairRoad;city8;city17;7105
addRoad;city22;city9;8454;-1943
repairRoad;city37;city28;-7275
32;city4;227;312;city13;35;164;city46;366;224;city36;376;424;city33;163;376;city45;237;154;city39;481;196;city15;481;265;city48;160;442;city19;459;326;city34;144;43;city31
27;city41;340;246;city36;134;239;city5;497;187;city25;222;326;city15
repairRoad;city42;city29;9127
repairRoad;city25;city8;-5831
getRouteDescription;48
repairRoad;city47;city3;-2548
getRouteDescription;29
getRouteDescription;39
getRouteDescription;37
addRoad;city21;city47;5649;6929
addRoad;city20;city34;4949;2537
27;city41;125;468;city0;251;58;city6;165;487;city22;149;22;city15;35;408;city23;86;370;city37;189;169;city38;6;302;city26;337;131;city12;455;232;city19;116;415;city8
getRouteDescription;3
repairRoad;city30;city25;7818
repairRoad;city10;city19;7652
repairRoad;city47;city10;4361
getRouteDescription;5
repairRoad;city14;city31;-8635
18;city34;311;477;city15;349;199;city41;460;419;city11;345;389;city4;181;346;city33;368;277;city7;429;180;city24
38;city21;192;282;city26;429;461;city3;61;291;city49;492;7;city40;451;475;city44;36;323;city22;73;27;city5;253;271;city33;13;397;city31
getRouteDescription;49
addRoad;city18;city6;3563;2228
13;city49;486;147;city27;292;193;city6;260;306;city11;58;375;city48;192;462;city12;369;227;city22;274;110;city35
39;city43;363;498;city23;201;202;city36;197;109;city14
addRoad;city32;city0;3210;-3769
29;city9;68;170;city48;158;478;city31;22;403;city7;155;28;city28;337;134;city40;31;369;city3;452;467;city36;12;40;city32;82;211;city49;57;31;city14;301;293;city8;324;57;city11
repairRoad;city18;city40;-2457
37;city38;338;301;city33;129;437;city43;449;68;city21;199;11;city46;239;147;city37;73;328;city15;483;231;city2
46;city44;460;345;city1;125;409;city43;374;378;city4;312;497;city11;355;100;city33;287;448;city9;415;221;city41;71;424;city37;235;72;city3;243;284;city48;19;161;city40;145;287;city42;69;277;city46;478;453;city24;126;182;city32;294;394;city23;144;103;city7;349;363;city0
addRoad;city45;city8;1863;-6670
29;city15;421;405;city45;349;482;city9;475;163;city48;162;380;city10;434;293;city17;249;457;city12;53;323;city0;228;323;city28;415;302;city35;101;437;city21;168;84;city18
17;city44;306;228;city11;339;422;city12;289;349;city38;461;123;city26;269;359;city23;117;216;city42;261;405;city46;15;94;city13;158;290;city19;207;420;city33;258;403;city2
getRouteDescription;13
addRoad;city0;city20;7894;-6124
repairRoad;city46;city41;8953
repairRoad;city0;city5;-7681
17;city20;488;102;city44;315;344;city35;272;237;city28;225;148;city32;429;456;city7
getRouteDescription;13
44;city34;92;469;city21;273;326;city1;317;60;city45;365;480;city37;257;175;city0;19;500;city12;105;72;city28;436;338;city35;23;287;city36;315;25;city29;18;206;city25;398;496;city11;235;52;city39;82;210;city48;180;196;city10;31;198;city15;165;284;city19
repairRoad;city5;city41;-9339
addRoad;city22;city31;585;8333
getRouteDescription;15
30;city13;149;417;city26;343;99;city3;184;20;city18;134;83;city48;170;204;city12;437;106;city23;230;211;city5;55;457;city8;199;235;city19;145;474;city16;191;317;city44;193;402;city10;199;195;city33;127;109;city49;331;269;city28;431;362;city39;237;189;city42;336;440;city45;327;460;city29
addRoad;city37;city16;907;4576
addRoad;city47;city49;307;-536
18;city49;379;378;city33;279;442;city40;389;311;city8;441;400;city46;484;155;city29;319;37;city26;47;443;city38;421;319;city20;393;186;city21;303;482;city4;17;312;city43;200;29;city31;155;463;city25
42;city13;113;464;city32;345;438;city26;341;403;city7;313;301;city39;443;165;city15;259;240;city40;221;60;city41;191;228;city14;251;249;city48;343;305;city17;21;440;city47;52;413;city42;337;155;city27;466;18;city1;468;399;city20
addRoad;city4;city12;9548;6720
addRoad;city40;city14;9652;3488
17;city36;362;247;city17;473;489;city8;369;390;city30;382;284;city21;471;409;city33;233;363;city28;80;250;city45;143;424;city44;119;307;city43;268;386;city40;370;203;city6;375;222;city11;255;498;city5;125;354;city37;175;491;city26
16;city21;172;35;city48;164;200;city17;188;118;city15;469;92;city20;347;462;city32;355;242;city33;5;467;city39;411;149;city5;132;242;city11;215;373;city18;231;451;city7;425;404;city1;427;366;city23
getRouteDescription;20
addRoad;city25;city48;7480;8558
repairRoad;city42;city43;-6888
addRoad;city4;city23;8886;8468
repairRoad;city25;city28;-7000
22;city10;460;473;city20;177;442;city3;467;354;city48;344;5;city37;379;71;city39;93;120;city9
48;city29;317;152;city49;455;87;city31;239;235;city2;323;227;city5
3;city33;162;359;city25;258;270;city15;180;41;city13
getRouteDescription;34
getRouteDescription;16
repairRoad;city40;city26;3255
repairRoad;city35;city43;-9048
getRouteDescription;23
repairRoad;city47;city47;-6213
getRouteDescription;10
getRouteDescription;14
getRouteDescription;19
getRouteDescription;41
addRoad;city29;city26;3600;-5604
repairRoad;city4;city18;-590
getRouteDescription;34
13;city18;104;93;city43;196;186;city11;362;244;city38;374;61;city36;324;497;city10;191;339;city2
addRoad;city0;city31;3473;4039
addRoad;city2;city36;8414;9558
addRoad;city30;city23;86;-2
addRoad;city44;city9;2238;565
repairRoad;city6;city22;-5747
repairRoad;city19;city34;-8512
addRoad;city36;city20;4630;941
32;city46;83;298;city20;88;275;city34;400;267;city19;199;455;city6;462;344;city36;253;122;city30;272;89;city39;97;321;city31
addRoad;city45;city27;748;-6119
addRoad;city24;city26;6443;2628
addRoad;city18;city4;7596;9483
repairRoad;city8;city46;1147
addRoad;city4;city15;1967;1790
19;city6;233;82;city28;318;445;city20;274;428;city26;68;403;city34;375;460;city5;292;210;city11;217;164;city33;479;357;city15;439;364;city8;471;264;city17;315;345;city44;255;10;city46;272;490;city36;310;138;city16;278;432;city37
repairRoad;city47;city24;5280
addRoad;city35;city47;3778;-4546
repairRoad;city42;city4;-3879
addRoad;city36;city44;4982;-4890
3;city35;182;487;city44;40;360;city11;359;275;city36;119;143;city1;227;252;city19
getRouteDescription;48
getRouteDescription;49
repairRoad;city33;city41;211
20;city29;144;262;city18;442;84;city32;468;16;city3;134;270;city27;14;291;city31;299;394;city9;432;222;city2;239;344;city34;479;142;city30;403;387;city33;64;412;city7;80;110;city19;290;436;city44;287;235;city35;67;470;city38;44;229;city40;73;263;city24
getRouteDescription;47
repairRoad;city15;city28;9681
getRouteDescription;13
addRoad;city33;city23;7663;-9756
addRoad;city19;city33;4589;3512
addRoad;city24;city45;282;5937
repairRoad;city27;city33;-158
repairRoad;city27;city2;-1978
addRoad;city47;city42;2968;1073
getRouteDescription;41
46;city0;252;45;city27;2;220;city18;348;343;city24;368;313;city46;343;129;city16;68;484;city32;275;242;city39;377;211;city28;202;266;city1;59;221;city15;431;264;city48
addRoad;city32;city46;2569;-6130
addRoad;city10;city27;1265;9696
getRouteDescription;10
addRoad;city8;city46;4231;-3096
getRouteDescription;11
addRoad;city7;city33;9612;-1476
addRoad;city34;city26;1816;-1179
repairRoad;city43;city26;-3420
addRoad;city41;city19;7510;8557
45;city30;251;329;city12;323;394;city35;165;300;city41;459;247;city13;224;23;city8;298;59;city47;315;74;city1;18;293;city10;76;193;city29;142;435;city39;275;333;city25;325;302;city49;327;56;city2;411;374;city45;293;219;city26;263;336;city21;122;273;city16;461;240;city23;88;311;city24
35;city2;142;151;city42;289;210;city9;164;419;city17;160;396;city25;406;183;city20;437;378;city19;352;40;city11;423;394;city3;337;267;city22
repairRoad;city38;city37;2539
repairRoad;city9;city48;4870
repairRoad;city10;city45;-6784
repairRoad;city39;city5;-5651
getRouteDescription;40
addRoad;city31;city46;4665;-336
repairRoad;city30;city32;-3627
getRouteDescription;49
49;city12;222;209;city23;80;15;city44;421;115;city43;272;278;city37;131;388;city45;237;226;city49;62;41;city46;133;369;city40;49;366;city48;161;373;city13;276;31;city0;294;238;city28;9;339;city8;328;197;city33;389;66;city22
getRouteDescription;46
addRoad;city37;city49;8523;4994
getRouteDescription;11
16;city34;488;449;city45;257;340;city10;451;307;city20;192;441;city14;456;215;city25;219;454;city3;352;249;city23;136;28;city5;294;344;city40;285;219;city12;307;434;city18;248;127;city43;182;189;city13;464;380;city1;386;339;city38;39;489;city4;369;281;city30
25;city31;431;376;city14;330;117;city1;82;442;city9;234;310;city48;493;50;city42;43;452;city33;11;358;city7;185;479;city23;239;76;city41;134;491;city22
getRouteDescription;23
getRouteDescription;27
38;city19;132;452;city31;330;31;city25;431;187;city24;457;177;city14;288;65;city36;291;107;city32;266;269;city7;383;365;city20;400;290;city8;217;307;city34;499;277;city35;92;266;city40;238;418;city46;434;388;city26;29;397;city30
getRouteDescription;43
getRouteDescription;12
getRouteDescription;14
repairRoad;city4;city10;-5432
getRouteDescription;16
addRoad;city2;city34;3746;-5137
getRouteDescription;40
17;city2;65;332;city11;120;168;city9;111;270;city35;184;31;city7;28;189;city1;331;422;city3;447;409;city17;379;490;city37;382;365;city6;396;278;city24
33;city31;14;463;city36;435;404;city2;339;108;city6;299;425;city45;182;173;city34;295;408;city1;180;150;city37;388;42;city5;470;62;city15
addRoad;city37;city7;5516;3413
getRouteDescription;49
addRoad;city41;city13;4783;-7599
30;city46;146;343;city34;479;404;city41;43;252;city4;18;461;city26;288;88;city14
repairRoad;city16;city14;9469
20;city5;344;150;city9;277;176;city37;343;451;city36;417;297;city48;360;199;city8;257;466;city3;303;261;city42;397;424;city23;496;97;city6;475;440;city49;431;153;city25;447;113;city30;357;65;city33;395;168;city13;134;392;city26;29;142;city47;439;482;city4;277;182;city20;150;345;city41
22;city0;37;164;city2;482;258;city23;86;109;city28;37;426;city9;263;128;city5;117;499;city1;136;45;city27;64;272;city4;277;16;city20;240;322;city25;76;108;city38
addRoad;city28;city40;6829;-6324
getRouteDescription;32
repairRoad;city40;city45;-6803
repairRoad;city7;city0;-8100
repairRoad;city41;city5;-285
32;city20;402;116;city8;447;340;city24;379;274;city6;470;402;city25;181;159;city19;423;110;city7;245;157;city1;159;239;city9
addRoad;city24;city40;5359;9128
37;city10;273;406;city19;378;396;city9;406;28;city17;327;435;city39
getRouteDescription;36
addRoad;city34;city41;437;-4584
13;city39;439;418;city36;116;239;city17;152;235;city29;184;196;city3;198;84;city35;382;216;city26;434;151;city1;474;419;city34;171;385;city15;229;365;city4;115;159;city13;138;109;city10;163;338;city27;115;298;city45;308;305;city40;78;197;city16;151;415;city48;318;115;city6
repairRoad;city31;city44;4905
repairRoad;city13;city23;-196
37;city34;284;179;city45;356;448;city7;340;306;city26;397;40;city19;405;170;city36;172;234;city17
9;city22;386;231;city19;46;349;city47;301;137;city45;461;485;city10;391;172;city13;202;176;city25;401;40;city24;254;306;city36;86;4;city49;220;365;city39;13;449;city42;40;345;city31;356;181;city23;270;21;city18;68;175;city1;26;249;city34;365;440;city21
getRouteDescription;25
addRoad;city5;city14;8725;-5243
34;city21;28;53;city6
1;city7;9;69;city29;414;4;city37;299;114;city0;497;437;city49;446;441;city42;42;264;city44;46;232;city14;215;3;city40;467;215;city33
getRouteDescription;39
addRoad;city12;city35;223;-4482
addRoad;city22;city15;4073;-9968
addRoad;city17;city9;3248;-4049
getRouteDescription;29
34;city27;203;352;city28;113;261;city30;465;267;city47;481;68;city24;433;303;city49;301;151;city21;305;326;city32;403;395;city4;350;415;city19;313;9;city33;423;435;city7;316;256;city40;317;137;city23;102;212;city12
repairRoad;city11;city23;3578
getRouteDescription;8
17;city44;451;210;city32;475;298;city26;320;172;city34;418;460;city17;333;369;city41;388;436;city31;460;120;city30;260;404;city43;465;303;city21;221;370;city39;145;260;city9;178;191;city15;274;448;city11;97;380;city37;157;278;city36;87;143;city1;153;495;city7;239;426;city8;37;139;city29
repairRoad;city8;city11;-3342
repairRoad;city36;city31;407
48;city12;8;302;city43;265;177;city13;486;236;city4;143;354;city6;471;165;city42;398;140;city36;182;5;city33
repairRoad;city9;city5;-3113
repairRoad;city18;city48;-4693
repairRoad;city35;city17;-1218
41;city0;464;477;city48;161;373;city6;51;330;city22;417;13;city31;382;215;city44;407;62;city26;376;191;city12;154;158;city13;429;329;city45;398;484;city34;399;144;city43;395;90;city30;434;308;city4
addRoad;city21;city37;9341;-1024
getRouteDescription;48
7;city23;324;107;city22;87;35;city47;431;163;city37;466;4;city28;354;138;city40;467;239;city8;376;425;city21
addRoad;city0;city12;2937;2747
11;city17;146;147;city8;466;66;city18;479;344;city22
repairRoad;city41;city47;5537
addRoad;city23;city45;1036;5554
46;city35;167;105;city15;157;286;city26;349;268;city49;180;384;city44;295;101;city1;407;176;city5;170;255;city32;479;318;city30;174;350;city14;153;49;city41;100;405;city40;486;133;city10;243;45;city43;329;353;city34;57;434;city11;63;297;city19;87;343;city20;255;187;city6
repairRoad;city27;city29;-558
36;city33;337;71;city19;218;104;city4;283;101;city30;119;432;city38;255;465;city20;24;426;city42;212;292;city8
getRouteDescription;17
repairRoad;city9;city22;5329
repairRoad;city41;city3;-6576
49;city27;243;112;city23;304;186;city19;428;220;city42;128;43;city18;90;190;city33;487;113;city20;485;252;city11;390;360;city15;465;406;city44;113;367;city9;400;499;city46;131;431;city13;21;58;city1;61;242;city45;260;268;city5;243;22;city25;409;228;city14
repairRoad;city37;city38;6337
getRouteDescription;43
addRoad;city38;city39;9649;7588
getRouteDescription;23
getRouteDescription;25
repairRoad;city15;city3;-782
26;city28;345;339;city19;369;290;city44;27;36;city9;448;488;city47;116;387;city7
addRoad;city24;city6;685;7919
40;city17;150;211;city26;438;444;city34;37;353;city15;366;296;city1;217;279;city47;180;236;city23;328;104;city48;448;212;city30;497;462;city7;433;105;city46;471;358;city31;113;397;city37;375;425;city41;190;58;city18;444;61;city42;166;243;city40
repairRoad;city14;city47;-7438
45;city21;380;203;city39;29;498;city33;99;101;city10;432;395;city42;422;133;city15;227;35;city12;120;322;city41;69;5;city28;115;314;city3
addRoad;city2;city43;5057;-9366
addRoad;city22;city29;9366;4941
getRouteDescription;47
48;city44;415;402;city47;329;421;city6;459;292;city12;338;329;city4;147;223;city13;146;491;city24;245;428;city1;368;365;city22;409;497;city14;157;195;city42;122;172;city49;296;271;city25;477;376;city46
repairRoad;city47;city33;860
repairRoad;city42;city39;2961
getRouteDescription;41
getRouteDescription;3
repairRoad;city45;city25;4826
9;city46;324;335;city39;498;90;city32;348;110;city1;404;419;city28;321;268;city20;366;127;city0;421;61;city13;243;411;city24;100;294;city10
getRouteDescription;6
getRouteDescription;30
31;city10;371;485;city8;225;436;city33;316;245;city28;90;337;city3
9;city13;245;175;city22;448;369;city32;400;476;city25;16;37;city42;114;113;city0;477;8;city33;386;367;city34
30;city14;34;388;city37;97;83;city7;279;75;city21;276;412;city38;249;441;city42;5;35;city4;199;51;city5;429;478;city8;195;418;city49;51;479;city33;383;130;city46;422;500;city45
addRoad;city14;city43;5588;731
repairRoad;city42;city20;5590
getRouteDescription;28
addRoad;city6;city25;7655;-4847
getRouteDescription;35
11;city15;242;177;city2;327;182;city31
getRouteDescription;46
getRouteDescription;43
getRouteDescription;38
addRoad;city46;city28;893;-9126
repairRoad;city25;city42;4841
getRouteDescription;7
addRoad;city31;city49;9825;2296
getRouteDescription;34
repairRoad;city21;city24;2188
getRouteDescription;16
repairRoad;city41;city48;-8179
8;city11;62;63;city4;92;435;city33;260;53;city0;126;204;city32;382;453;city35;464;309;city41;389;153;city34;180;67;city23;286;435;city45;262;221;city8
repairRoad;city24;city48;-7997
repairRoad;city2;city30;-2008
addRoad;city3;city3;3153;2736
addRoad;city35;city15;1;8620
addRoad;city45;city32;9212;468
getRouteDescription;1
repairRoad;city42;city24;3846
4;city45;438;409;city4;109;307;city26
repairRoad;city36;city10;-6656
