addRoad;city31;city42;728;-9336
27;city24;420;114;city32;33;5;city12;4;127;city49;160;353;city40;249;441;city47;30;373;city6;146;271;city9;94;261;city44;37;466;city48;242;49;city28;212;474;city16;470;162;city31;289;493;city20;118;130;city23;91;169;city8;233;173;city37;121;428;city13
addRoad;city33;city8;7410;-3909
addRoad;city25;city38;5026;-6387
getRouteDescription;9
getRouteDescription;4
getRouteDescription;49
getRouteDescription;1
repairRoad;city40;city33;-6845
getRouteDescription;3
repairRoad;city41;city34;-6553
repairRoad;city17;city13;-6289
repairRoad;city28;city0;-1786
getRouteDescription;21
10;city43;95;141;city14;138;328;city45;315;121;city29;478;59;city27;115;54;city19;219;304;city13;412;112;city5;108;142;city7;142;320;city46;26;272;city28;166;176;city1
addRoad;city7;city4;9584;-289
12;city1;486;56;city10;445;359;city22;368;144;city33;192;390;city14;491;349;city20;172;136;city34;213;476;city45;337;449;city2;299;395;city23;285;57;city6
37;city3;116;179;city6;345;173;city45;215;466;city26;314;155;city10;207;208;city7;225;85;city5;114;73;city49;70;474;city48;354;448;city18;496;370;city30;151;104;city46;258;24;city2;450;347;city47;409;333;city39;500;426;city4;235;356;city24;92;59;city36
4;city47;458;356;city11;435;365;city29;25;454;city23;498;233;city46;17;389;city8;178;476;city21;303;118;city42;260;205;city1;315;421;city28;316;182;city9;381;322;city22
repairRoad;city43;city22;9
27;city37;32;336;city24;408;397;city4;115;25;city8;476;91;city22;494;35;city30;49;147;city48;465;137;city35;203;242;city43;282;124;city21;354;139;city38;296;479;city7;293;465;city14;36;290;city29;377;420;city25
46;city43;66;100;city3;436;72;city25;84;285;city21;332;83;city48;218;160;city49;494;50;city26;41;370;city17;419;295;city9;165;230;city4;494;245;city7;39;235;city22;159;196;city32;323;274;city30;167;175;city46;181;404;city20
34;city14;250;214;city23;165;330;city16;171;47;city1;3;393;city17;103;464;city29;397;330;city47;113;453;city6;381;141;city38;336;83;city41;483;25;city42;490;83;city2;491;151;city40;288;104;city22;308;487;city0;478;268;city7;341;90;city34;7;24;city12;3;280;city5
40;city4;419;360;city2;298;437;city8;498;182;city26;472;304;city42;451;352;city19;159;231;city6;134;384;city34;386;150;city27;269;209;city29;356;429;city32;365;19;city46;117;153;city38;267;464;city22;494;346;city16;373;31;city40;263;28;city11;264;108;city23;464;464;city33;124;55;city1
addRoad;city39;city16;5136;-7236
48;city37;51;290;city13;485;476;city41;179;206;city35;55;34;city8;310;3;city14;422;401;city39;437;486;city32;285;155;city22;489;64;city31;363;400;city44;29;329;city15;250;308;city20;304;80;city25;395;422;city2
repairRoad;city43;city47;-8865
repairRoad;city3;city12;8342
repairRoad;city38;city5;4928
getRouteDescription;13
13;city5;492;198;city22;30;300;city43;88;217;city13;327;25;city31;125;342;city9;267;243;city45;59;355;city1;229;487;city19;436;431;city48;375;150;city3;447;458;city49;254;21;city4;189;18;city14;323;203;city16;330;149;city46;78;164;city28
addRoad;city26;city8;9998;-8518
addRoad;city2;city30;4774;-5891
repairRoad;city32;city43;1592
repairRoad;city12;city15;-8053
addRoad;city49;city14;9286;-4161
repairRoad;city32;city13;1620
28;city31;386;493;city34;314;116;city8;476;426;city15
21;city38;253;316;city14;481;328;city13;22;329;city41;327;96;city39;442;336;city21;180;457;city44;454;447;city4;295;337;city43;241;44;city26;334;19;city15;224;64;city20;37;262;city0;325;445;city35;406;300;city23;486;70;city30
repairRoad;city8;city7;-7015
addRoad;city49;city21;263;1317
addRoad;city12;city14;9934;-1166
addRoad;city10;city8;7862;3144
addRoad;city16;city26;9469;-6389
27;city6;110;124;city12;23;418;city26
addRoad;city21;city34;9616;-7870
getRouteDescription;30
addRoad;city30;city2;4097;4135
addRoad;city49;city29;9755;8340
getRouteDescription;43
addRoad;city35;city26;6316;-9194
repairRoad;city40;city46;-9811
addRoad;city26;city18;8225;2292
repairRoad;city26;city12;-5715
getRouteDescription;20
addRoad;city22;city22;9772;-662
5;city40;70;373;city4;156;171;city22;39;61;city38
17;city19;52;272;city38;350;393;city6;72;298;city34;195;202;city35;114;230;city46;469;420;city42;213;398;city8;272;44;city9;470;397;city37;186;190;city14;472;309;city28;31;161;city47;324;300;city1;417;308;city31;140;417;city15;259;91;city11;55;137;city5;448;135;city2
getRouteDescription;27
repairRoad;city17;city9;6790
22;city35;407;56;city37
addRoad;city48;city22;9026;-272
2;city6;287;105;city11;29;312;city25;358;347;city33;331;195;city22;218;499;city4
addRoad;city30;city44;3747;-3788
addRoad;city43;city25;2931;3646
addRoad;city38;city25;6595;759
addRoad;city39;city2;406;5041
addRoad;city33;city15;1462;5150
repairRoad;city26;city1;-7854
addRoad;city6;city7;9378;-6224
addRoad;city36;city7;2756;-3775
getRouteDescription;15
getRouteDescription;35
getRouteDescription;5
addRoad;city26;city46;3060;-4441
addRoad;city16;city36;7150;-5425
repairRoad;city6;city24;-9549
addRoad;city32;city49;8737;-6291
27;city35;499;345;city34;298;496;city1;466;139;city27
getRouteDescription;5
addRoad;city7;city38;8616;3842
49;city3;311;294;city11;147;347;city26;459;319;city0;184;454;city40;285;376;city7;63;109;city14;83;499;city46;216;470;city22;258;247;city33;45;285;city8;289;368;city23;278;456;city39;10;339;city44;37;449;city13;217;362;city30;318;12;city21
21;city13;283;139;city15;200;17;city41;163;367;city35;488;421;city24;243;338;city9
getRouteDescription;28
getRouteDescription;34
repairRoad;city39;city49;4805
12;city5;247;57;city13;319;444;city9;335;251;city34;184;265;city22;494;191;city0;54;349;city41;35;375;city31;187;235;city2;433;192;city47;311;193;city20;271;415;city39;281;87;city21;116;180;city33;423;237;city42;298;363;city14;18;380;city17;220;369;city28;77;302;city43
addRoad;city25;city15;7277;4197
10;city19;439;215;city27;413;194;city43;350;254;city5;128;383;city6;493;481;city21;413;461;city25;52;76;city9;20;155;city31;314;454;city2;202;392;city7;364;39;city28;474;285;city39;49;100;city16;305;301;city46;81;2;city26;75;137;city49;305;256;city48;330;39;city36
repairRoad;city16;city16;7710
repairRoad;city48;city15;-3667
repairRoad;city9;city8;4192
getRouteDescription;2
5;city15;246;223;city46;324;418;city12;200;307;city14;496;327;city32;231;265;city4;413;290;city49;388;139;city26;384;390;city0;349;266;city31;353;126;city16;136;270;city24;280;309;city36;53;91;city3
addRoad;city44;city1;2131;-567
addRoad;city41;city21;8996;9708
getRouteDescription;24
repairRoad;city47;city1;-8871
repairRoad;city42;city30;-5075
21;city5;356;360;city8;291;495;city28;458;361;city1;99;331;city11;478;9;city42;312;405;city48;237;263;city4;357;359;city32;238;249;city18;202;235;city35
repairRoad;city40;city33;6443
12;city14;495;356;city37;62;82;city15;217;238;city35;307;412;city45;243;129;city33
5;city3;405;389;city32;413;94;city40;112;68;city49;325;7;city27;107;227;city38;235;241;city20;421;147;city45;135;250;city22;268;280;city10;31;70;city48;374;414;city31;252;362;city13;355;413;city36;383;248;city24;317;275;city0;181;274;city12;107;200;city47
addRoad;city3;city26;9693;8621
getRouteDescription;10
getRouteDescription;39
addRoad;city29;city13;1876;-3952
repairRoad;city45;city0;-9980
getRouteDescription;31
addRoad;city16;city16;1202;4262
25;city6;188;395;city34;137;297;city27;493;164;city0;443;244;city17
repairRoad;city30;city28;7402
repairRoad;city49;city17;-9336
addRoad;city41;city49;3455;-8287
addRoad;city42;city19;8185;-1192
addRoad;city26;city17;3637;-1722
repairRoad;city33;city13;1432
41;city17;314;287;city2
getRouteDescription;32
repairRoad;city26;city44;7628
46;city31;240;291;city3;91;430;city7;209;349;city2;60;84;city17;415;334;city39
getRouteDescription;43
repairRoad;city18;city0;4917
addRoad;city15;city47;3830;-9368
14;city4;111;422;city30;209;5;city36;360;275;city20;42;211;city1
addRoad;city35;city15;6839;1576
addRoad;city22;city15;8303;2171
getRouteDescription;14
repairRoad;city35;city2;2708
35;city18;415;51;city23;253;171;city35;447;116;city1;381;343;city12;444;16;city13;119;471;city0;22;361;city6
repairRoad;city43;city5;-1516
addRoad;city12;city37;297;-3499
repairRoad;city23;city11;8384
31;city25;470;289;city10;365;244;city42;54;221;city17;255;456;city35;432;353;city41;488;57;city26;59;107;city32;203;115;city12;133;366;city0;287;193;city30;220;411;city23;142;274;city21;310;196;city6;4;150;city24;200;434;city2;60;3;city37;464;78;city19;310;393;city15
getRouteDescription;41
getRouteDescription;42
getRouteDescription;1
addRoad;city31;city1;6483;-6374
repairRoad;city3;city8;360
addRoad;city9;city26;2572;-3912
repairRoad;city21;city23;-8340
25;city7;306;359;city44;96;498;city43;299;194;city38;87;39;city15;371;16;city13;138;172;city49;322;324;city48;188;415;city37
addRoad;city48;city1;5333;-1947
repairRoad;city17;city6;6641
addRoad;city36;city48;2675;-2052
34;city20;265;167;city26;212;32;city13;254;307;city10;452;54;city44;439;299;city0;258;239;city5;406;439;city9
repairRoad;city21;city5;8567
12;city31;139;244;city41;451;302;city1;412;9;city39;80;323;city48
repairRoad;city48;city1;-8800
getRouteDescription;48
repairRoad;city23;city46;9518
30;city35;495;59;city41;189;297;city21;331;479;city11;125;190;city24;254;205;city15;472;228;city1;187;182;city4;475;229;city49;462;396;city28;94;92;city42;494;150;city5;121;393;city44;225;192;city12;277;447;city30;185;330;city32;209;271;city22;138;236;city9;325;57;city26
repairRoad;city6;city19;-1809
getRouteDescription;22
addRoad;city16;city24;8211;2724
addRoad;city21;city40;7002;396
46;city46;92;440;city12;408;300;city22
repairRoad;city27;city18;7620
repairRoad;city48;city0;2190
repairRoad;city36;city44;6295
getRouteDescription;47
getRouteDescription;17
repairRoad;city29;city14;1069
addRoad;city2;city44;1126;8671
2;city29;349;138;city18;398;494;city13;164;368;city45;294;71;city41;368;392;city3;97;286;city34;75;327;city11;49;270;city24;3;61;city40;121;211;city32;462;261;city4;228;147;city9;183;55;city38
getRouteDescription;12
14;city18;351;477;city43
repairRoad;city25;city11;1068
20;city33;6;3;city1;194;15;city40
repairRoad;city20;city23;-4665
addRoad;city13;city8;5426;-8992
getRouteDescription;2
1;city41;149;231;city2;349;327;city25;376;412;city30;265;369;city4;68;120;city9;211;286;city32;357;265;city3;83;88;city33;390;255;city19;335;358;city47;290;378;city11
repairRoad;city23;city27;-205
addRoad;city5;city34;2131;-7717
addRoad;city34;city31;3599;-5912
2;city2;273;457;city31;483;215;city23;345;397;city41;151;238;city5;11;275;city8;164;391;city9;440;440;city10;500;139;city32
repairRoad;city35;city0;4632
44;city43;46;493;city22;280;485;city40;419;90;city27;404;129;city16;267;187;city45;498;120;city33;284;500;city37;136;44;city6;53;300;city28;302;232;city39;450;493;city25;427;275;city4;435;42;city35;179;129;city44;305;421;city20
38;city40;5;240;city20;48;479;city0;224;7;city34;188;439;city22;335;47;city24;116;389;city43
repairRoad;city33;city16;-5388
addRoad;city9;city23;6397;-2272
addRoad;city20;city17;2023;8998
5;city1;223;494;city3;34;470;city49;444;291;city14;23;475;city36;421;11;city29;58;71;city5;310;49;city43;131;26;city46;376;251;city38
repairRoad;city9;city11;-8850
repairRoad;city15;city34;1594
addRoad;city41;city16;6366;-5702
14;city33;122;270;city35;345;50;city39;331;429;city34;67;363;city8;446;75;city6;236;421;city16;140;274;city23
repairRoad;city47;city33;5413
repairRoad;city27;city41;5995
getRouteDescription;26
repairRoad;city5;city41;-8082
getRouteDescription;31
getRouteDescription;42
addRoad;city5;city18;4715;-5607
repairRoad;city31;city33;-1181
getRouteDescription;40
repairRoad;city20;city29;-7030
addRoad;city2;city31;8034;4041
repairRoad;city48;city3;-2522
getRouteDescription;2
getRouteDescription;35
repairRoad;city24;city0;8847
repairRoad;city27;city36;-9616
44;city21;269;100;city18;124;137;city22;77;421;city23;433;451;city41;121;444;city19;252;483;city39;425;178;city13;125;305;city36;382;351;city14;188;111;city30;101;193;city4;154;349;city2;312;203;city37;462;327;city10;172;385;city35;127;378;city15
getRouteDescription;17
repairRoad;city5;city19;-2936
repairRoad;city35;city32;9740
addRoad;city33;city45;9891;-1914
15;city15;485;166;city17;79;194;city43;164;491;city42;38;336;city44;113;44;city40;361;179;city34;67;478;city28;245;83;city2;31;317;city29;338;115;city30;454;117;city45;415;289;city7;313;39;city20;288;482;city18;462;21;city21;110;90;city12;217;190;city46;435;142;city47
addRoad;city19;city5;3428;-4837
repairRoad;city4;city15;7468
addRoad;city42;city13;2388;-7266
getRouteDescription;30
getRouteDescription;12
23;city32;159;398;city28;159;468;city36
addRoad;city43;city41;4260;3912
1;city31;10;283;city5;340;200;city33;395;452;city11;339;48;city35;273;315;city26;461;10;city49;57;373;city45;18;402;city21;268;281;city40;356;99;city17;463;25;city37;233;303;city38
repairRoad;city46;city35;-4908
repairRoad;city11;city40;-4483
2;city45;162;444;city3;17;271;city19;149;14;city42;28;90;city7;364;404;city33;401;174;city40;317;44;city27;179;268;city22;168;306;city46;389;40;city5;281;377;city14;419;192;city30;321;366;city44;146;96;city49;107;57;city9;498;411;city41;130;493;city26;143;383;city6;435;314;city43
getRouteDescription;47
addRoad;city49;city45;6749;2630
repairRoad;city22;city40;536
2;city25;365;58;city18;29;98;city23;185;344;city30;460;222;city45
repairRoad;city10;city16;9959
addRoad;city49;city27;274;-2402
44;city25;62;109;city47;428;394;city39
26;city38;466;495;city42;127;233;city47;110;200;city7;288;350;city48
repairRoad;city8;city47;-860
getRouteDescription;12
repairRoad;city41;city28;7508
4;city14;363;135;city47;152;451;city49;86;73;city24;283;164;city28;202;236;city25;273;161;city30;21;315;city42
addRoad;city36;city16;568;-4566
9;city49;164;119;city8;160;144;city47;173;217;city44;217;392;city13;284;456;city27;116;106;city17;136;380;city1;206;338;city4;309;107;city45;21;202;city48;264;130;city37;80;441;city9;111;414;city3;367;56;city33;96;425;city36;99;284;city6;89;370;city24;186;471;city14
47;city28;314;2;city17
addRoad;city15;city18;9838;5646
addRoad;city0;city11;7324;-972
44;city48;331;425;city20;10;473;city43;495;272;city47;189;340;city30;15;187;city25;72;275;city15;164;383;city40;479;241;city10;13;322;city31;499;254;city18;69;64;city37;97;100;city44;385;263;city7;172;157;city0;92;261;city12;261;425;city21;132;428;city36
repairRoad;city40;city43;7863
32;city12;200;86;city47;252;396;city1;453;500;city13;402;478;city0;251;316;city42;168;211;city49;410;264;city16;206;415;city14
11;city46;336;307;city37;222;248;city11;143;358;city6;187;71;city15;169;147;city10;391;168;city40;407;403;city16;68;10;city28;480;279;city5
4;city25;209;167;city48;219;457;city16;45;325;city7;78;423;city10;34;200;city27;385;410;city29;273;161;city40;489;5;city33;385;59;city43;319;495;city18;424;69;city38;70;89;city32;88;251;city8;150;116;city28;216;444;city6;33;230;city41;50;446;city13;126;143;city36;390;81;city11
getRouteDescription;22
getRouteDescription;15
addRoad;city33;city13;6112;7908
35;city7;226;329;city45;57;34;city49;167;456;city0;303;433;city44;496;221;city12;72;240;city15;388;377;city13;83;44;city11;261;102;city26;316;103;city20;409;419;city34;25;256;city41;268;461;city18;472;118;city43;246;494;city39;246;135;city35;18;219;city27;153;310;city38;176;29;city47
46;city2;383;325;city44;156;378;city42;127;463;city49;344;407;city36;96;401;city20;430;474;city21;470;293;city32;273;51;city30
getRouteDescription;14
repairRoad;city11;city9;65
repairRoad;city5;city34;8655
getRouteDescription;44
getRouteDescription;12
addRoad;city22;city31;1898;634
addRoad;city40;city21;8322;4573
repairRoad;city23;city5;9148
repairRoad;city17;city14;-5213
addRoad;city9;city30;1575;-761
repairRoad;city31;city23;900
addRoad;city39;city13;3913;-6990
repairRoad;city4;city44;6752
getRouteDescription;14
getRouteDescription;35
addRoad;city30;city25;5810;-6824
addRoad;city26;city0;5800;-7371
repairRoad;city15;city2;5187
repairRoad;city30;city14;1395
39;city48;22;278;city37;446;271;city18;67;55;city22
repairRoad;city17;city48;-5961
getRouteDescription;3
getRouteDescription;46
repairRoad;city45;city19;-4877
addRoad;city27;city35;6341;-1178
repairRoad;city10;city15;6199
16;city28;454;333;city22;47;470;city1
getRouteDescription;27
getRouteDescription;3
repairRoad;city49;city24;5801
addRoad;city0;city12;267;-9499
31;city44;303;15;city49;181;228;city24;422;301;city30;272;320;city12;144;194;city11;117;39;city4
17;city26;444;410;city13
getRouteDescription;40
addRoad;city15;city45;2113;-9833
repairRoad;city10;city35;-2591
20;city4;336;11;city18;438;232;city10;177;267;city21;462;100;city6;115;368;city2;220;369;city44;100;306;city34;152;30;city23;354;282;city27;277;391;city48;485;379;city26;441;175;city40;203;453;city11;10;323;city22
getRouteDescription;46
addRoad;city34;city0;8770;1670
29;city34;315;231;city32;274;467;city3;221;218;city35;390;51;city41;401;74;city21;391;51;city13;165;493;city27;22;36;city48;265;234;city29;441;80;city36;380;271;city23;394;174;city31;107;86;city28;107;330;city47
repairRoad;city20;city21;-1118
8;city23;269;298;city41;428;241;city33;369;72;city39;267;168;city21;231;402;city38;163;435;city18
getRouteDescription;5
repairRoad;city18;city38;1901
32;city37;181;394;city23;233;184;city2;175;64;city17;256;69;city15;202;157;city39;178;139;city3;52;344;city9;163;5;city13;15;100;city5;364;185;city26;61;405;city48;283;391;city4;367;11;city36
repairRoad;city38;city3;-3180
getRouteDescription;11
repairRoad;city9;city22;-3806
repairRoad;city45;city23;5730
getRouteDescription;6
repairRoad;city30;city11;-5801
getRouteDescription;40
getRouteDescription;18
addRoad;city35;city47;5067;-1592
addRoad;city14;city45;457;3378
39;city17;265;52;city0;315;218;city27;404;378;city37;276;422;city46;453;419;city36;195;378;city49;198;446;city28;209;13;city7;35;234;city9;51;384;city41;287;118;city34;22;372;city42
getRouteDescription;15
44;city27;275;291;city31;46;81;city14;41;4;city43;254;260;city28;330;296;city35;121;371;city19;412;465;city2;281;264;city10;184;145;city22;284;295;city48;356;69;city37;441;342;city24;423;52;city9;421;381;city18;81;182;city44;141;339;city7
getRouteDescription;5
24;city13;31;191;city31;234;240;city18;15;142;city41;123;213;city1;114;231;city12;163;77;city16;288;87;city2;486;80;city32;449;415;city48;344;78;city0;469;126;city25;44;205;city27;377;364;city34;420;432;city15;390;487;city19;89;111;city23;442;422;city24;109;29;city33
17;city30;360;319;city14;62;42;city39
addRoad;city48;city32;4905;-7489
repairRoad;city10;city22;9174
1;city1;429;287;city44;359;476;city48;483;418;city22;203;210;city27
47;city6;236;177;city32;27;155;city37;58;83;city4;312;475;city40;318;267;city0;175;103;city8;342;433;city28;8;130;city5;448;148;city10;120;101;city31;368;75;city14;133;225;city13;197;370;city27;355;122;city9;202;499;city36
getRouteDescription;6
getRouteDescription;31
getRouteDescription;19
7;city17;150;309;city37;193;62;city9
repairRoad;city43;city6;2729
25;city36;436;216;city42;188;116;city4;238;230;city7;60;10;city37
getRouteDescription;46
40;city6;369;491;city32;419;228;city48;480;20;city25;441;434;city34;72;176;city18;462;402;city45;240;232;city29;109;39;city23;54;467;city49;219;246;city10;384;325;city40;268;3;city42;437;46;city9;318;461;city20;152;316;city4;322;202;city12;309;321;city33;62;28;city17;152;156;city37
repairRoad;city23;city2;-9146
addRoad;city9;city34;4071;5767
getRouteDescription;15
getRouteDescription;21
getRouteDescription;1
repairRoad;city15;city7;5752
addRoad;city39;city44;7213;4868
getRouteDescription;6
getRouteDescription;11
repairRoad;city49;city41;20
getRouteDescription;28
addRoad;city2;city24;3932;9828
repairRoad;city26;city45;6970
addRoad;city25;city24;7648;6277
addRoad;city1;city49;2746;-1931
repairRoad;city37;city35;2466
repairRoad;city19;city49;-8382
getRouteDescription;27
getRouteDescription;16
43;city23;227;302;city7;75;380;city15;438;408;city45;177;128;city10;486;194;city35;424;306;city48;343;277;city14;209;186;city36;124;52;city38;322;107;city8;146;311;city47;354;356;city28;489;220;city33;205;50;city17;426;426;city34;119;24;city5;316;98;city29
44;city42;260;274;city38;85;495;city3;182;462;city23;170;395;city2;318;424;city33;194;275;city5;451;237;city39;148;277;city7;17;174;city28;10;379;city24;378;462;city47;344;2;city32;203;488;city44;30;113;city49;183;371;city48;379;347;city37;365;345;city46
2;city16;299;315;city36
addRoad;city31;city14;3633;3021
addRoad;city45;city15;888;-86
39;city40;318;426;city32;332;237;city34;10;227;city27;431;427;city4;62;455;city7;269;192;city14;264;179;city41;448;417;city39
addRoad;city40;city5;6928;-6820
32;city20;242;157;city32;426;370;city26;154;418;city16;448;148;city7;496;10;city47;487;183;city11;9;319;city9
27;city40;453;397;city19;109;403;city10;486;248;city4;312;371;city30;29;480;city16;43;441;city28;248;50;city42;368;423;city23;316;252;city18;311;227;city45;301;479;city41;16;285;city21;28;38;city39
repairRoad;city15;city9;3394
48;city15;193;391;city4;400;151;city21;161;46;city22;229;16;city37;454;137;city3;258;10;city1;275;381;city29;135;240;city5;241;483;city48;28;133;city38;21;57;city23;27;161;city41;406;409;city39
repairRoad;city8;city1;3749
addRoad;city2;city41;7394;978
46;city19;31;300;city24;86;150;city18;44;16;city38;338;28;city15;273;229;city2;4;158;city31;284;270;city6;344;494;city7;240;80;city17;295;438;city23;120;135;city40;255;104;city35;108;159;city36;282;117;city43;335;39;city49;53;75;city21;470;381;city8
addRoad;city1;city45;6447;7610
38;city38;281;46;city29;223;148;city22;88;31;city9;245;228;city8;158;281;city25;403;409;city7;29;441;city13;432;394;city44;35;265;city42;160;5;city46;236;61;city1;271;439;city47;410;117;city11;419;263;city39;128;492;city14
repairRoad;city23;city35;-7052
25;city39;312;384;city14;345;17;city48;478;247;city16;250;215;city33;177;120;city18;35;450;city3
48;city29;87;489;city22;65;255;city35;336;110;city38;61;394;city7;69;313;city10;71;64;city42;422;155;city0;105;132;city45;483;177;city41;336;186;city15;295;257;city2;247;251;city33;408;200;city27;107;129;city25;412;332;city17;247;181;city36
getRouteDescription;24
addRoad;city8;city45;7502;-262
getRouteDescription;26
getRouteDescription;17
addRoad;city7;city42;2473;5704
8;city38;413;446;city22;142;257;city46;95;270;city35;75;218;city9;275;353;city25;303;214;city20;417;51;city18;241;341;city2;92;115;city34
getRouteDescription;2
13;city24;146;258;city20;12;16;city3;81;81;city25;10;137;city33;500;175;city32;248;245;city11;41;286;city35
3;city0;423;87;city5;379;245;city13;271;431;city43;485;394;city37;238;204;city19;241;324;city27;457;83;city39;215;317;city34;199;454;city38;210;221;city4;336;127;city22;323;444;city25;141;391;city12;234;277;city14
addRoad;city36;city32;6001;-1180
addRoad;city23;city23;5663;-1662
repairRoad;city35;city4;8295
repairRoad;city6;city36;-4539
addRoad;city10;city24;4415;9329
getRouteDescription;13
getRouteDescription;45
addRoad;city31;city18;2895;4123
addRoad;city7;city23;4813;-6920
12;city31;166;283;city24;242;208;city14;256;128;city39;216;155;city44;475;39;city20;459;131;city16
addRoad;city34;city8;7238;-2590
45;city10;355;165;city19;383;462;city3;452;214;city40;322;83;city37;489;328;city15;212;364;city45;179;489;city31;111;320;city25;49;152;city5;334;441;city36;279;265;city38;239;388;city28
getRouteDescription;41
addRoad;city30;city39;2896;1838
addRoad;city20;city44;9568;-4693
addRoad;city18;city49;6056;-1022
repairRoad;city11;city10;9312
getRouteDescription;7
addRoad;city28;city24;2088;-3140
addRoad;city30;city40;543;9854
6;city38;56;263;city9;374;31;city29;411;201;city13;374;488;city44
44;city29;313;207;city26
getRouteDescription;12
repairRoad;city39;city43;9129
addRoad;city24;city31;5651;5756
addRoad;city26;city12;2604;-2994
addRoad;city41;city30;1390;-8473
repairRoad;city4;city38;-6553
addRoad;city46;city8;3355;-2314
repairRoad;city34;city39;-7639
47;city27;403;289;city0;114;40;city20;261;227;city15;114;51;city3;279;305;city46;84;109;city36;316;278;city44;112;492;city5;288;204;city2;274;186;city23
addRoad;city38;city25;4708;-4878
getRouteDescription;17
getRouteDescription;1
addRoad;city13;city27;7113;-8725
addRoad;city14;city32;6309;487
addRoad;city8;city28;4060;4722
repairRoad;city9;city2;51
getRouteDescription;45
repairRoad;city3;city48;-9350
addRoad;city33;city17;6892;7520
getRouteDescription;24
addRoad;city28;city42;1678;9380
addRoad;city29;city40;1134;6018
9;city24;143;451;city27;423;32;city25;213;242;city41;357;175;city45;312;391;city2;329;486;city3;120;313;city4;466;119;city44;258;445;city10;342;320;city36;49;423;city13;184;378;city38;479;316;city40;415;449;city23;329;139;city29;31;286;city15;42;111;city12
repairRoad;city38;city39;-9410
addRoad;city14;city28;5447;585
addRoad;city12;city24;9502;-6756
addRoad;city12;city11;8644;3180
addRoad;city10;city6;5886;-894
getRouteDescription;20
addRoad;city33;city10;536;-7657
getRouteDescription;36
addRoad;city30;city0;5212;-9404
repairRoad;city24;city26;3274
47;city19;269;414;city37;253;401;city41;346;80;city17;398;8;city33;111;399;city26
repairRoad;city8;city31;6825
addRoad;city2;city12;3838;-7177
2;city16;371;446;city10;81;395;city39;302;139;city37;312;214;city40;200;304;city1;457;293;city42;241;397;city24
31;city25;172;365;city49;6;279;city22;146;153;city9;410;451;city15;132;167;city10;33;237;city2;333;287;city7;255;299;city47;226;287;city3;253;312;city0;73;269;city40
addRoad;city15;city17;2364;9423
15;city36;31;169;city25;191;385;city22;380;260;city48;477;24;city24;271;64;city28
42;city37;123;446;city42;198;212;city31;312;349;city5;369;59;city4;63;84;city0;404;215;city36;191;137;city44;500;21;city48;418;210;city45;212;117;city16;268;170;city35;46;309;city26;393;474;city22;252;482;city41
repairRoad;city15;city18;-1359
addRoad;city32;city43;556;-7839
10;city40;365;198;city20
addRoad;city43;city37;8981;9013
getRouteDescription;48
repairRoad;city9;city12;-2471
20;city27;313;312;city3;315;141;city35;445;116;city36;159;83;city32;411;219;city29;405;70;city5;324;499;city0;437;200;city10;449;406;city43;95;492;city18;160;98;city14;25;265;city47;18;52;city42;17;439;city48;158;411;city39
addRoad;city14;city46;9679;5674
repairRoad;city1;city9;-5212
1;city16;282;24;city12;102;58;city31;253;444;city15;7;362;city10;248;127;city42;81;260;city23;151;434;city21;277;399;city30;140;102;city26;25;66;city3;147;294;city33;364;466;city18;319;202;city34;230;425;city40
addRoad;city2;city20;8877;-5731
22;city36;193;413;city33;228;409;city6;32;353;city22;145;20;city34
16;city26;192;146;city27;116;18;city7;236;47;city36;351;38;city15;157;149;city6;452;305;city5;229;58;city12;365;226;city38;56;187;city19;53;211;city30;474;45;city16
addRoad;city35;city14;6118;5397
addRoad;city47;city1;1470;-6740
addRoad;city33;city11;9812;8942
getRouteDescription;6
42;city20;207;423;city43;335;459;city31;481;53;city32;273;81;city1;343;33;city36;130;467;city48;489;11;city46;433;477;city40;454;45;city6
repairRoad;city17;city9;-2076
repairRoad;city29;city33;-7038
getRouteDescription;32
repairRoad;city19;city10;1334
getRouteDescription;12
repairRoad;city8;city8;-3698
23;city16;331;80;city30;414;102;city29;34;84;city43;55;115;city36;97;467;city44;391;72;city12;484;57;city47;256;253;city3;96;318;city2;352;463;city8
repairRoad;city0;city48;8740
5;city16;191;116;city9;300;348;city32;387;170;city12;119;101;city22;3;306;city43;202;401;city4;158;351;city18;76;373;city30;194;400;city21;171;480;city10;194;159;city26;180;177;city3;58;12;city37;97;247;city0;69;497;city5
7;city33;316;138;city39;462;491;city17;483;191;city21;423;350;city45;199;236;city38;346;37;city25;290;452;city6
addRoad;city43;city34;301;-4322
27;city47;402;464;city24;151;333;city25;390;161;city28;246;246;city29;377;42;city22;306;452;city2;116;36;city26;128;186;city10;89;329;city14;211;443;city35;86;455;city42;19;493;city36;186;143;city15
26;city45;149;421;city41;27;349;city13;259;103;city35;22;198;city44;163;418;city27;296;495;city8;249;315;city19;205;490;city1;354;132;city31;215;441;city23;118;214;city36;107;3;city15;349;25;city48;30;345;city39;70;40;city43;427;362;city6;279;44;city49;261;478;city10;51;387;city21
2;city15;485;250;city31;209;3;city7;149;412;city48
41;city11;133;246;city39;119;454;city16
getRouteDescription;27
addRoad;city30;city14;5325;3219
getRouteDescription;30
addRoad;city34;city36;7411;-55
repairRoad;city26;city26;-9713
getRouteDescription;44
getRouteDescription;20
getRouteDescription;42
addRoad;city12;city39;8791;8458
17;city11;210;121;city37;493;466;city0;270;26;city33;431;433;city43;127;73;city10;488;327;city46;19;309;city40;231;313;city49;141;410;city25;392;350;city48;113;493;city4;360;3;city39
addRoad;city20;city35;5075;5234
getRouteDescription;12
repairRoad;city42;city4;4065
repairRoad;city38;city38;-174
1;city0;297;207;city5;443;441;city26;500;78;city12;175;213;city31;387;289;city39;33;7;city40;403;494;city13;189;374;city8;262;218;city10;85;380;city32;270;401;city3;246;191;city46;235;348;city16;362;246;city36;180;475;city23;376;400;city9;362;232;city34;65;67;city15;45;213;city42
repairRoad;city26;city7;-4759
repairRoad;city7;city41;-4718
23;city39;338;453;city11;446;198;city7;252;335;city20;284;25;city6;74;67;city27;480;122;city14;438;75;city46;20;180;city5;192;406;city18;165;470;city48;30;335;city16;452;465;city41;91;293;city45;374;397;city13;103;370;city15;499;293;city35;441;455;city9
addRoad;city1;city20;5908;4360
getRouteDescription;30
addRoad;city1;city8;3748;232
repairRoad;city0;city15;8010
getRouteDescription;49
47;city44;30;346;city3;498;80;city27;44;199;city23;231;23;city16;259;303;city5;439;469;city34;397;408;city0;65;425;city31;447;467;city28;113;21;city12;89;171;city11;215;97;city6;77;56;city13;458;9;city30;285;455;city2;52;443;city36;298;149;city25;158;41;city49;175;31;city48
addRoad;city2;city37;1039;6376
getRouteDescription;13
repairRoad;city0;city14;7217
34;city3;450;182;city8;324;181;city33;252;123;city37;257;83;city17;169;349;city23;201;217;city36;88;416;city28;443;196;city24;126;229;city18;249;453;city39;130;9;city7;60;52;city10;55;293;city1;421;199;city38;83;147;city0;196;307;city45;349;202;city5;177;222;city25
5;city26;431;158;city33;349;64;city44;63;414;city1;244;311;city39;21;277;city46;315;293;city27;47;42;city45;146;323;city47;16;412;city17;189;105;city37;331;295;city24;172;27;city6;244;392;city21;466;383;city2;276;283;city28
getRouteDescription;5
46;city49;131;343;city0;359;86;city17;354;121;city24;386;260;city48
repairRoad;city21;city34;-6491
6;city28;88;343;city39;327;339;city24;77;122;city49;327;452;city31;347;447;city16;431;222;city14;179;313;city29;244;308;city30;344;227;city21;76;460;city45;128;334;city33;463;133;city36
repairRoad;city31;city24;-441
addRoad;city31;city22;7473;-6624
repairRoad;city19;city20;-2569
getRouteDescription;3
26;city45;338;324;city35;307;23;city20;57;44;city40;317;255;city25;107;41;city0;126;454;city27;300;429;city26;182;258;city8;277;180;city14;102;431;city24;62;244;city42;89;155;city19;330;137;city49;249;40;city47;357;11;city16;247;265;city44;348;413;city22;338;289;city12;411;103;city33
12;city2;247;453;city45;21;171;city7;314;114;city37;401;5;city28;364;70;city33;444;403;city21;103;377;city29;151;405;city19;378;108;city30
23;city0;189;83;city37;452;135;city8;219;480;city10;479;441;city35;394;180;city39;165;337;city15;207;172;city38;250;440;city18;301;366;city30;257;200;city41;174;78;city28;129;350;city42;400;99;city22;173;245;city21;75;103;city29;361;359;city48;218;414;city40
addRoad;city18;city37;7022;-7105
addRoad;city41;city11;8655;-3432
38;city4;406;477;city21;26;225;city37;21;272;city34;455;137;city25;222;409;city7
repairRoad;city27;city24;-6290
9;city39;173;379;city48;464;214;city28;202;139;city19;6;458;city25;474;12;city23;169;33;city17;470;2;city21;163;353;city1;372;451;city10;213;332;city24;328;495;city43;319;104;city8;189;267;city6;436;304;city42;471;424;city0;49;383;city35;65;442;city16
getRouteDescription;43
addRoad;city48;city42;2260;-8035
addRoad;city28;city26;1362;2356
38;city29;336;290;city15;414;282;city4;316;207;city0;395;462;city37;222;496;city26;80;348;city13;399;354;city20;167;255;city41;400;372;city31;150;90;city5;155;416;city28;400;287;city46;113;44;city24;178;72;city9;220;165;city36;130;303;city7;12;41;city40;474;226;city33
getRouteDescription;34
getRouteDescription;25
repairRoad;city34;city25;9246
addRoad;city9;city27;3062;9911
getRouteDescription;13
getRouteDescription;8
repairRoad;city20;city31;-9375
49;city28;473;297;city30;196;85;city10;177;142;city41;345;281;city6;313;76;city16;185;341;city13;241;342;city45;286;150;city8;122;327;city7;231;60;city25;33;54;city39;257;397;city31;377;65;city35;46;209;city33;65;193;city20
addRoad;city49;city39;5264;7486
15;city6;297;109;city29;485;462;city41;423;446;city24;111;39;city46;127;331;city11;285;394;city18;245;152;city2;171;450;city16;397;488;city7;21;376;city26;241;358;city47;330;22;city23
26;city8;151;273;city19;400;496;city45;125;137;city2;209;11;city33;377;287;city44;274;182;city25;198;337;city37;81;391;city43;372;116;city42;139;426;city7;250;50;city28;339;393;city10;383;166;city0;370;483;city20;52;178;city29;216;381;city4;307;15;city9;386;294;city3;230;229;city16
getRouteDescription;40
addRoad;city29;city41;7908;4107
getRouteDescription;5
getRouteDescription;17
repairRoad;city17;city7;721
getRouteDescription;20
addRoad;city42;city6;8538;-4643
getRouteDescription;42
addRoad;city18;city17;1757;-2091
1;city13;6;339;city1;433;97;city4;165;338;city12;23;274;city3;147;370;city46;243;464;city37;104;443;city9;253;393;city15;130;68;city8;224;112;city5;331;139;city42
addRoad;city34;city26;9825;4788
addRoad;city13;city28;2576;7408
repairRoad;city36;city8;8143
39;city18;249;280;city28;50;436;city24;59;400;city25;7;308;city10;299;417;city41;185;320;city19;269;380;city17;266;20;city30;193;474;city31;209;257;city40;486;425;city15;450;371;city42
repairRoad;city2;city3;1845
getRouteDescription;40
repairRoad;city26;city6;-8749
getRouteDescription;44
addRoad;city5;city47;9627;1507
getRouteDescription;37
repairRoad;city37;city10;-4384
getRouteDescription;20
21;city9;106;179;city4;59;423;city7;70;475;city49;91;391;city12;311;105;city20;138;339;city18;444;500;city17;188;361;city19;310;354;city37;289;74;city41;154;471;city38;409;5;city32
addRoad;city39;city21;3876;-7855
repairRoad;city27;city26;6839
46;city29;273;496;city34;200;363;city35;421;447;city15;348;494;city38;387;52;city19;117;110;city46;380;305;city30;5;86;city7
44;city17;446;279;city10;230;52;city30;347;473;city49;6;440;city31;67;74;city19;170;455;city48;276;284;city11;371;468;city14;218;394;city39
getRouteDescription;19
addRoad;city4;city47;8833;5449
33;city30;75;113;city46;475;314;city13;292;191;city44;325;165;city7;159;341;city42;126;38;city35;159;425;city27;406;305;city23;335;445;city0;100;461;city6;403;6;city16
getRouteDescription;38
getRouteDescription;17
repairRoad;city2;city17;-1326
addRoad;city34;city11;1898;-7102
repairRoad;city11;city0;7247
14;city29;49;240;city2;76;410;city23;165;346;city31;73;246;city10;301;338;city16;263;44;city6;9;73;city7
repairRoad;city20;city5;-2339
getRouteDescription;12
41;city19;295;171;city28;427;148;city43;62;206;city42;181;465;city30;461;440;city47;135;333;city20;176;175;city13;82;251;city2;197;376;city18;327;496;city38;462;394;city39;469;103;city49;436;449;city0;492;398;city5;124;363;city36;313;195;city8
repairRoad;city23;city15;8943
repairRoad;city17;city44;-5308
addRoad;city23;city44;1173;159
repairRoad;city24;city24;-8953
repairRoad;city33;city21;6205
getRouteDescription;45
repairRoad;city33;city1;4466
35;city25;226;442;city3;299;309;city15;429;479;city36;56;283;city14;336;342;city12;297;341;city13;130;419;city41;251;379;city7;393;458;city8;206;396;city38;47;416;city32;185;248;city24;344;389;city49;321;259;city27;18;70;city46;160;252;city45
getRouteDescription;30
repairRoad;city23;city21;-4837
addRoad;city48;city40;4547;3447
repairRoad;city20;city20;5088
repairRoad;city15;city7;6669
addRoad;city11;city26;1131;1920
getRouteDescription;40
repairRoad;city31;city33;6595
22;city34;359;47;city9
6;city31;106;455;city46;215;116;city48;357;376;city38;418;193;city34;360;114;city12;209;467;city18
10;city2;241;65;city45;189;207;city3;191;243;city32;325;217;city9;128;451;city20;114;500;city12;141;366;city10;31;445;city43;462;29;city29;405;84;city13;430;326;city7;496;108;city39
repairRoad;city28;city9;148
addRoad;city21;city0;7515;4513
addRoad;city39;city4;6266;-6919
27;city33;83;293;city37;49;487;city40;381;98;city14;200;107;city6;165;361;city31;223;467;city7;139;103;city5;489;197;city4;283;453;city18;297;277;city30;154;390;city19
1;city40;176;421;city35;101;499;city11;240;397;city27;365;74;city16;298;161;city33
addRoad;city44;city21;502;-9391
getRouteDescription;4
getRouteDescription;46
repairRoad;city14;city35;5299
getRouteDescription;15
getRouteDescription;35
getRouteDescription;11
getRouteDescription;29
repairRoad;city32;city28;3682
getRouteDescription;20
addRoad;city24;city28;5749;-2755
getRouteDescription;44
repairRoad;city32;city24;6581
1;city2;337;386;city11;156;279;city9;477;158;city1;157;271;city3;319;159;city40;324;78;city20;413;208;city17;406;432;city44;301;324;city47
addRoad;city37;city42;959;-8586
addRoad;city7;city8;5282;-2709
repairRoad;city28;city17;7391
getRouteDescription;27
repairRoad;city31;city43;7915
repairRoad;city36;city39;-958
getRouteDescription;37
addRoad;city22;city32;8183;1287
addRoad;city33;city0;7517;9788
addRoad;city10;city33;2973;1342
addRoad;city32;city10;3818;-9966
getRouteDescription;47
repairRoad;city48;city26;-6865
getRouteDescription;33
6;city10;377;471;city35;453;424;city1;72;462;city46;331;495;city30;412;208;city26;48;61;city41;227;338;city49;311;359;city2;170;386;city15
13;city10;392;67;city28;381;292;city1;463;422;city6;270;238;city46;19;450;city22;264;232;city44;119;21;city48;309;53;city45;344;33;city0;148;460;city7;289;167;city20;319;415;city4;131;491;city9;418;171;city19;332;472;city47;199;474;city38;124;41;city43
44;city13;19;243;city12;213;352;city8;211;354;city21;206;304;city43;273;164;city3;64;374;city34;413;316;city37;234;256;city2;441;316;city1;211;120;city0;367;243;city28;496;489;city49;229;484;city33
38;city17;6;300;city15
11;city10;373;183;city49;108;405;city0;391;431;city39;405;246;city18;214;433;city19;166;213;city40;294;278;city17;164;13;city14;78;53;city21;373;135;city34;12;415;city31;8;474;city15;428;266;city7;226;340;city45
repairRoad;city4;city31;-8221
46;city47;241;236;city6;438;90;city19;104;97;city13;159;249;city18;61;448;city12
addRoad;city45;city20;5151;1145
repairRoad;city4;city14;7980
repairRoad;city20;city28;6428
repairRoad;city9;city39;-9342
repairRoad;city19;city41;2904
repairRoad;city33;city8;-6087
24;city44;253;163;city16;287;130;city5;271;66;city20;277;226;city29;43;448;city36;363;64;city45;296;401;city32;290;340;city26
repairRoad;city15;city33;6627
repairRoad;city14;city45;8921
getRouteDescription;43
addRoad;city24;city48;1576;944
getRouteDescription;5
getRouteDescription;46
28;city46;343;205;city23;389;105;city34;259;95;city42;343;292;city0;344;462;city22;331;354;city45;161;500;city20;153;84;city35;196;329;city41;494;441;city17;98;31;city21;89;142;city26;55;346;city44;143;441;city13;424;459;city27;188;5;city49;150;272;city48;403;271;city33
9;city34;44;290;city12;39;473;city36;202;15;city37;212;110;city5;481;155;city47;213;307;city0;435;327;city39;172;424;city22;106;318;city17;105;34;city21;245;396;city16;183;203;city4;132;360;city2;316;252;city19;188;279;city48
getRouteDescription;3
28;city28;485;457;city25;413;473;city8;397;264;city12;203;374;city46;21;237;city32;405;316;city15;200;192;city31;256;296;city6;413;147;city37;393;422;city17;434;379;city39
getRouteDescription;23
addRoad;city5;city45;1953;2281
repairRoad;city21;city7;4782
addRoad;city47;city18;7502;2825
37;city37;138;388;city14;197;375;city42;419;43;city29;437;202;city32;486;435;city6;4;332;city26
getRouteDescription;37
14;city16;285;256;city44
repairRoad;city2;city45;-8254
repairRoad;city0;city28;5168
addRoad;city43;city13;3783;7911
getRouteDescription;43
getRouteDescription;48
repairRoad;city16;city18;-8502
getRouteDescription;39
7;city0;332;221;city28;8;14;city22;21;312;city49;492;266;city44;380;30;city21;435;465;city45;39;341;city15;360;446;city24;276;376;city12;269;181;city40;294;60;city38;137;388;city33;211;283;city39
