129;city86;309;106;city281;3;318;city117;58;199;city244;241;386;city171;458;293;city127;97;424;city71;248;211;city292;292;186;city299;327;442;city138
getRouteDescription;148
addRoad;city80;city101;4113;4781
getRouteDescription;131
getRouteDescription;139
getRouteDescription;168
repairRoad;city231;city70;-6441
168;city73;273;76;city184;95;490;city186;292;251;city92;80;71;city66;187;426;city185;145;257;city264;189;409;city121;425;169;city137;221;210;city287;309;464;city204;295;175;city276;423;213;city86;341;236;city254;224;145;city268;479;173;city59;50;295;city284;354;181;city187
repairRoad;city182;city141;-8773
137;city274;158;116;city238;20;417;city241
132;city129;425;69;city261;365;302;city251;221;8;city56;56;73;city126;137;274;city279;291;123;city286;444;115;city87;140;319;city139;188;380;city214;464;476;city257;119;211;city73;311;479;city288;188;142;city190;420;288;city133;466;401;city120
138;city136;186;89;city239;184;250;city211;74;450;city259;349;43;city251;241;314;city286;72;21;city246;413;78;city278;40;28;city59;23;449;city119;262;392;city131;173;373;city157;280;98;city147;297;182;city145
168;city92;420;105;city182;41;354;city161;466;488;city93;456;170;city224;486;279;city297
getRouteDescription;149
getRouteDescription;144
getRouteDescription;160
repairRoad;city210;city88;-2272
repairRoad;city245;city295;6048
getRouteDescription;147
addRoad;city58;city132;8558;483
174;city255;116;15;city181;163;331;city96;137;105;city79;5;99;city131;348;87;city106;211;19;city136;63;456;city86;66;351;city68;341;378;city226;291;172;city227;314;7;city138;214;78;city172;448;187;city80;137;274;city299;451;364;city229
repairRoad;city208;city234;-8485
getRouteDescription;135
addRoad;city240;city177;6868;7437
149;city269;172;104;city133;39;276;city192;383;444;city295;417;420;city50;145;24;city213;460;118;city100
129;city235;303;452;city245;260;70;city266;163;108;city198
addRoad;city190;city120;1793;5389
repairRoad;city258;city182;-7102
getRouteDescription;160
repairRoad;city136;city140;-5681
getRouteDescription;132
repairRoad;city78;city257;-3561
128;city238;344;113;city151;374;306;city147;326;69;city200;434;259;city190;361;430;city66;387;423;city72;268;183;city281;442;146;city161;473;361;city188;335;319;city108;109;216;city229;77;308;city116;328;42;city157;455;392;city183;344;357;city143;251;262;city288;439;213;city153;429;131;city57
repairRoad;city254;city266;-112
getRouteDescription;170
addRoad;city286;city89;7698;-1551
repairRoad;city62;city250;-2387
repairRoad;city86;city203;6425
addRoad;city65;city66;6077;3977
repairRoad;city153;city211;-9251
addRoad;city198;city105;8221;-6598
getRouteDescription;161
149;city89;460;353;city102;104;470;city252;98;409;city68;381;475;city211;185;129;city171;435;320;city88
addRoad;city111;city217;375;-9102
getRouteDescription;169
160;city87;309;369;city192;477;349;city105;327;265;city282;254;365;city104;270;460;city177;448;300;city199;491;282;city196;466;352;city97;77;207;city70;235;397;city293;462;124;city131;16;408;city181;378;23;city80;182;85;city208;84;257;city170;97;290;city291;379;371;city225
143;city129;293;359;city186;180;383;city147;375;134;city210
addRoad;city172;city189;6482;-1193
addRoad;city272;city295;8063;-7714
getRouteDescription;130
repairRoad;city199;city292;-6359
155;city270;470;476;city94;189;6;city112;96;254;city79;427;300;city176;155;335;city109
repairRoad;city222;city271;-3129
repairRoad;city84;city240;6511
addRoad;city205;city143;2623;6820
addRoad;city137;city236;6235;2816
addRoad;city88;city92;3059;7109
getRouteDescription;169
getRouteDescription;150
addRoad;city245;city172;7057;-8379
getRouteDescription;141
repairRoad;city235;city155;8232
repairRoad;city261;city83;9644
addRoad;city66;city108;8578;-6217
159;city132;316;70;city189;11;345;city180;23;282;city259;299;247;city292;495;498;city271;372;160;city240;144;194;city194
getRouteDescription;162
134;city144;464;126;city167;454;127;city122;316;242;city227;25;67;city214
getRouteDescription;174
getRouteDescription;136
getRouteDescription;129
getRouteDescription;144
repairRoad;city291;city61;-4442
getRouteDescription;155
getRouteDescription;161
repairRoad;city186;city154;1726
repairRoad;city101;city68;4067
repairRoad;city130;city183;3759
addRoad;city139;city151;3236;2700
addRoad;city233;city82;3900;-1592
getRouteDescription;142
getRouteDescription;142
getRouteDescription;163
getRouteDescription;149
getRouteDescription;164
repairRoad;city141;city267;-7088
getRouteDescription;153
getRouteDescription;168
repairRoad;city160;city249;-8383
164;city236;304;380;city263;269;337;city252
addRoad;city263;city125;725;-4133
getRouteDescription;148
repairRoad;city290;city233;314
getRouteDescription;128
getRouteDescription;132
repairRoad;city135;city61;7755
repairRoad;city158;city50;-879
getRouteDescription;152
repairRoad;city64;city95;-3647
getRouteDescription;125
128;city136;174;305;city172;91;57;city246;113;495;city69;56;140;city104;215;214;city133;185;24;city235;356;53;city154;153;114;city90
repairRoad;city67;city99;6876
131;city215;263;393;city258;367;213;city96;267;358;city195;91;273;city291;189;445;city217;235;114;city288;196;228;city296;396;359;city222;363;363;city54
addRoad;city268;city223;5882;3965
143;city105;229;260;city274;464;393;city134;307;58;city289;352;178;city168;195;390;city293;172;163;city82;358;452;city148;235;4;city145;401;191;city188
134;city55;375;123;city76;107;191;city289;97;76;city152
getRouteDescription;151
repairRoad;city102;city51;-3136
150;city78;128;285;city151;176;35;city260;28;81;city183;184;366;city115;286;306;city139;301;336;city247;175;97;city292;475;126;city281;74;127;city52;432;473;city176;308;265;city140;296;487;city166;71;380;city61;14;463;city222
addRoad;city178;city108;8629;-3150
getRouteDescription;137
getRouteDescription;130
137;city182;344;432;city216;260;269;city274;189;207;city213;245;118;city279;390;290;city116;345;44;city283;281;475;city239;499;138;city287;140;152;city113;427;215;city189;308;304;city264
getRouteDescription;164
149;city270;196;343;city69;368;186;city291;217;229;city151
getRouteDescription;130
getRouteDescription;149
addRoad;city176;city192;2962;2686
getRouteDescription;142
addRoad;city297;city259;2556;963
138;city293;176;136;city76;398;407;city243;272;316;city104;454;269;city295;248;388;city150;197;277;city289;173;246;city83;448;9;city148
repairRoad;city74;city114;4857
getRouteDescription;137
getRouteDescription;168
repairRoad;city136;city154;-5248
repairRoad;city288;city207;8037
repairRoad;city195;city241;6704
125;city163;439;124;city208;244;124;city275;42;478;city281;384;171;city62;6;358;city244;181;152;city182;113;246;city108;81;225;city70;134;90;city86;212;401;city141;497;377;city201;386;423;city84;269;492;city53;168;166;city299;353;159;city79;479;191;city158;40;99;city74
addRoad;city115;city116;4957;9985
174;city237;254;371;city280;129;435;city244;96;106;city170;156;413;city207;446;209;city287;83;249;city68;168;88;city133;184;281;city143;271;214;city285;22;36;city187;173;193;city106;244;95;city275;125;445;city82;189;420;city206;386;151;city91;313;191;city271;185;313;city268;332;201;city223;173;211;city86
getRouteDescription;155
repairRoad;city72;city139;6943
158;city89;26;370;city212;150;218;city242;398;201;city215;116;108;city164;388;226;city262;244;224;city213;446;478;city55;396;224;city281;292;283;city84;286;422;city162;237;283;city60;496;395;city250;168;93;city293;119;403;city248;36;410;city65;338;166;city244;487;477;city126
140;city179;489;353;city260;207;313;city230;37;298;city270;255;492;city98;357;446;city222;484;295;city263;118;242;city282;245;24;city296;361;411;city221;216;411;city215;403;481;city243;241;444;city169
addRoad;city78;city249;6478;-8092
repairRoad;city251;city298;8086
addRoad;city228;city282;8045;-6168
153;city274;422;282;city96;434;490;city106;248;359;city108;494;329;city82
addRoad;city149;city173;5379;4217
repairRoad;city199;city222;-5376
repairRoad;city92;city295;4315
addRoad;city54;city296;8627;4474
getRouteDescription;168
getRouteDescription;170
getRouteDescription;146
160;city101;491;371;city274;68;295;city75;292;499;city176;35;495;city171;422;156;city289;242;151;city145
addRoad;city143;city264;6196;-2273
137;city67;401;126;city182;281;28;city165;461;363;city146;44;397;city166
addRoad;city99;city285;8343;-9926
145;city246;389;171;city84;437;367;city146;459;262;city78;128;294;city97;351;138;city73;276;469;city133;141;152;city255;336;203;city165;295;352;city188;222;326;city190;73;305;city94;337;359;city276;19;311;city201;153;393;city202;25;35;city127;197;225;city179;430;371;city224
repairRoad;city280;city268;5754
addRoad;city150;city89;7874;-9790
repairRoad;city204;city250;1391
addRoad;city286;city226;1896;1168
128;city219;153;496;city79;393;194;city101;216;278;city187
136;city221;291;185;city214;3;227;city244;403;500;city70;141;230;city137;14;426;city135;38;298;city102;372;293;city67;134;121;city136
addRoad;city295;city190;8042;-5363
addRoad;city272;city222;6092;-4987
repairRoad;city87;city283;-5119
160;city67;395;8;city139;146;404;city265;171;468;city110
addRoad;city181;city202;2311;9810
repairRoad;city122;city144;1720
152;city65;124;355;city199;428;221;city280;487;141;city58
repairRoad;city133;city108;-4056
getRouteDescription;129
addRoad;city162;city227;7685;-7012
repairRoad;city74;city176;9911
addRoad;city242;city114;754;5099
getRouteDescription;128
repairRoad;city137;city286;2842
repairRoad;city140;city77;9869
repairRoad;city51;city284;-6650
addRoad;city270;city278;5200;1881
getRouteDescription;147
addRoad;city287;city220;6453;6309
getRouteDescription;126
repairRoad;city247;city241;5803
addRoad;city237;city295;4117;1307
repairRoad;city90;city78;7589
148;city118;240;103;city92;361;236;city174
addRoad;city58;city212;9305;2919
repairRoad;city85;city192;5203
addRoad;city57;city225;4556;500
addRoad;city195;city214;7485;-8483
addRoad;city78;city108;4987;3308
getRouteDescription;128
addRoad;city51;city128;5396;-2804
repairRoad;city50;city178;-27
131;city87;347;100;city70;287;362;city212;243;299;city151;490;216;city80;492;392;city82;465;324;city197;398;256;city88;151;132;city84;355;316;city53;153;89;city226;310;12;city291;230;480;city221;373;480;city290;426;171;city192;398;392;city64;352;149;city110;276;474;city112
getRouteDescription;127
addRoad;city64;city249;3081;7956
repairRoad;city211;city256;8716
getRouteDescription;144
149;city295;183;218;city153;138;427;city209;180;72;city268;58;350;city52;226;108;city137;3;110;city167
addRoad;city278;city149;9170;-9185
repairRoad;city119;city85;289
getRouteDescription;161
addRoad;city202;city266;8839;-2629
getRouteDescription;172
148;city95;351;426;city151;332;250;city89;370;69;city51;391;278;city55
132;city180;331;433;city179;135;368;city248;340;425;city132;44;37;city203
repairRoad;city80;city153;-642
addRoad;city164;city268;7681;4637
166;city98;174;184;city142;485;325;city192;53;141;city150;410;460;city67;105;217;city161;370;191;city227;328;130;city258;94;328;city165;276;458;city243;382;371;city138;217;76;city57
repairRoad;city199;city86;-1561
addRoad;city181;city200;69;8562
addRoad;city97;city295;2231;-735
addRoad;city194;city200;1118;6925
repairRoad;city108;city168;8738
getRouteDescription;147
repairRoad;city230;city102;6474
getRouteDescription;171
repairRoad;city265;city50;9395
addRoad;city220;city143;6986;5292
repairRoad;city158;city115;1651
131;city267;61;363;city253;399;431;city175;259;269;city185;459;130;city121;307;349;city112;400;308;city168;100;196;city246;312;449;city60;280;356;city200;378;189;city114;167;184;city113;41;431;city216;334;355;city99
repairRoad;city154;city179;5613
171;city218;143;396;city191
repairRoad;city242;city107;8584
128;city223;247;132;city66;71;361;city124;259;243;city271;384;149;city280;77;315;city133;232;182;city83;13;135;city244;71;428;city146;132;227;city142;288;2;city55;131;422;city263;393;360;city278
repairRoad;city258;city183;1118
addRoad;city270;city106;5077;289
addRoad;city201;city279;1263;-2180
repairRoad;city110;city150;9954
addRoad;city234;city152;2103;7185
addRoad;city214;city148;3438;3889
getRouteDescription;142
getRouteDescription;148
139;city244;478;198;city292;156;407;city92;2;77;city194;162;441;city73;57;473;city149;88;499;city288;372;304;city65;422;344;city121;271;317;city200;86;287;city283;436;419;city59;130;499;city160;229;231;city94;166;375;city66;235;312;city77;483;138;city278;453;461;city61
addRoad;city97;city292;196;-7017
repairRoad;city95;city154;376
repairRoad;city230;city63;7889
136;city200;391;463;city165;419;327;city193;173;269;city111;81;61;city276;17;290;city114;421;88;city108;222;330;city251;192;102;city81
getRouteDescription;127
addRoad;city267;city200;7870;47
155;city92;381;191;city100;410;30;city168;135;500;city162;336;367;city214;212;484;city150;354;465;city282;34;457;city164;215;284;city118;497;44;city55;83;282;city75;454;495;city138;48;397;city259;334;435;city192
addRoad;city127;city170;6432;6919
131;city231;264;407;city114;261;32;city259;445;279;city215;369;87;city226;226;271;city103;262;276;city229;474;399;city105;160;473;city170;330;439;city179;130;170;city76;302;288;city283;159;37;city230;137;424;city65;240;68;city275;367;132;city79
159;city237;358;11;city227
repairRoad;city210;city107;4523
addRoad;city112;city128;6968;-5411
145;city264;406;68;city155;233;122;city267;117;328;city110;150;378;city228;16;160;city56;316;70;city94;101;246;city235;343;177;city67;176;382;city135;463;331;city132;384;83;city263
152;city255;407;21;city99;325;452;city282;91;29;city267;459;140;city291;65;464;city73;32;338;city221;255;252;city126;496;306;city162;271;469;city202;386;274;city171;221;141;city218;118;237;city138
getRouteDescription;157
repairRoad;city78;city83;-4150
getRouteDescription;166
repairRoad;city208;city134;5960
repairRoad;city297;city140;-3883
142;city260;461;263;city200;182;173;city125;242;75;city193;96;31;city217;249;136;city144;288;351;city137;256;468;city292;34;269;city158;331;441;city140;253;252;city288;331;465;city241
repairRoad;city194;city60;3816
addRoad;city66;city282;6369;3162
addRoad;city281;city101;3634;9587
getRouteDescription;156
167;city57;216;40;city68;108;474;city169;139;373;city167;48;482;city106;157;453;city265;283;323;city74;267;355;city239;311;406;city241;424;326;city257;122;98;city78;89;403;city124;138;463;city81;34;153;city119;106;450;city189;495;310;city211;462;350;city202;449;496;city96;242;434;city191;465;414;city82
repairRoad;city120;city148;-3721
155;city153;5;5;city154;356;496;city208;449;162;city222;243;46;city148;425;350;city200;187;414;city169;437;188;city97;121;456;city198;418;370;city248;292;132;city185;442;87;city53
163;city282;109;405;city297
repairRoad;city95;city90;-8094
getRouteDescription;140
addRoad;city172;city219;327;8020
addRoad;city148;city138;6475;-1336
127;city64;472;310;city68;400;242;city54;74;229;city70;158;296;city71;273;305;city291;191;208;city230;211;200;city114
addRoad;city64;city224;2156;7786
repairRoad;city172;city159;192
repairRoad;city140;city145;1211
addRoad;city181;city99;9364;-3232
getRouteDescription;171
getRouteDescription;156
getRouteDescription;130
134;city154;346;298;city270;283;454;city162;265;423;city107;131;55;city260;143;338;city141;182;481;city277
132;city177;307;475;city238;74;267;city298;248;147;city216;70;276;city121;31;301;city57;495;10;city227;95;98;city273;162;338;city255;17;177;city148;459;88;city283;363;340;city202;275;305;city213;183;498;city188;227;23;city153;377;317;city145
getRouteDescription;160
140;city120;58;443;city69;223;103;city156;292;32;city277;313;289;city67;272;391;city57;478;278;city75;500;71;city85;222;303;city142;282;407;city86;490;478;city284;281;280;city234;378;309;city240
addRoad;city255;city98;1830;-726
repairRoad;city289;city131;-5846
repairRoad;city256;city119;-890
getRouteDescription;129
getRouteDescription;169
131;city285;254;378;city53;62;208;city52;123;72;city154;237;279;city277;343;235;city265;464;391;city197;243;309;city282;437;261;city55;127;429;city185;246;307;city278
repairRoad;city204;city92;5572
addRoad;city219;city232;5376;6243
getRouteDescription;151
161;city122;401;333;city275;401;301;city55;460;245;city77;44;290;city214;291;162;city107;289;179;city233;157;271;city274
160;city160;161;315;city217;434;162;city131;244;478;city169;242;414;city140;195;42;city273;492;358;city192;92;399;city210;459;307;city253;442;251;city177;369;423;city229;291;3;city165;457;311;city234;21;396;city54;140;135;city58;103;107;city271;169;157;city223
168;city92;274;61;city51;48;79;city270;470;367;city258;126;462;city230;82;93;city291;350;71;city130;372;163;city159;372;174;city179;244;282;city102;80;232;city58;231;2;city257;443;32;city285;250;500;city75;248;352;city217
getRouteDescription;164
repairRoad;city164;city105;-7762
getRouteDescription;164
repairRoad;city242;city114;4599
125;city189;12;155;city146
getRouteDescription;149
154;city284;143;468;city146;15;356;city189;281;471;city55;352;490;city197;464;453;city51;63;304;city297;370;31;city266;442;240;city75;46;157;city204;179;254;city190;189;164;city293;85;169;city281;67;484;city186;136;361;city87;449;294;city226
172;city220;156;344;city233;86;61;city156;404;400;city241
getRouteDescription;164
getRouteDescription;153
repairRoad;city249;city197;9360
155;city142;237;186;city113;89;384;city74;137;385;city117
132;city281;46;108;city99;472;328;city217
getRouteDescription;139
135;city272;335;259;city73;180;468;city239;208;316;city135;475;160;city60;126;287;city155;395;193;city230;15;50;city78;391;476;city170;375;169;city109;371;117;city120
133;city171;70;125;city111;17;368;city220;497;206;city105;391;49;city68;289;307;city218;134;299;city54;121;138;city293;92;314;city239;56;132;city101
165;city101;34;101;city83;157;75;city287;249;315;city111;133;176;city129;135;116;city235;212;201;city51;332;367;city94;456;79;city81;468;95;city54;436;448;city210;256;244;city55
getRouteDescription;125
getRouteDescription;143
getRouteDescription;148
repairRoad;city260;city273;9313
157;city185;464;93;city124;386;420;city108;183;198;city291;263;454;city92;246;132;city213;205;349;city184;439;461;city52;452;483;city136;449;377;city295;31;217;city227;191;262;city54;373;359;city62;261;308;city198;83;299;city209;471;320;city206;380;123;city249;399;107;city110
getRouteDescription;147
getRouteDescription;163
repairRoad;city207;city281;-8717
143;city234;246;338;city124;153;401;city201;368;48;city262;129;241;city284;415;183;city95;326;66;city215
repairRoad;city253;city115;-9756
addRoad;city240;city108;6320;-7241
151;city238;304;235;city148;460;237;city124;487;138;city197
addRoad;city151;city197;2804;-6723
repairRoad;city62;city236;-5576
getRouteDescription;166
repairRoad;city120;city171;3410
addRoad;city256;city224;5394;5221
repairRoad;city55;city123;-2169
168;city153;168;259;city297;332;142;city115
repairRoad;city249;city267;1955
getRouteDescription;138
getRouteDescription;162
145;city89;460;19;city146;334;15;city199;94;215;city259;74;265;city273;111;165;city251;476;2;city161;320;60;city231
149;city173;349;290;city200;218;432;city135;184;271;city199
repairRoad;city172;city109;9009
getRouteDescription;152
repairRoad;city110;city83;-240
addRoad;city286;city106;8302;-9793
repairRoad;city141;city193;9711
addRoad;city195;city156;9443;9363
142;city115;296;174;city124;258;322;city108;289;70;city92;393;415;city178;309;194;city162;127;300;city201;253;230;city241;402;69;city182;409;466;city252;87;401;city62
168;city78;407;83;city254;352;72;city108;316;320;city188;347;109;city140;333;90;city50;55;74;city127;47;324;city198;299;107;city162
134;city52;106;464;city188;214;319;city261;389;399;city226;17;489;city207;87;113;city67;427;366;city159;8;107;city80;135;492;city246;197;414;city299;237;28;city99;496;301;city205;44;78;city253;286;123;city262;455;193;city263;417;301;city283;435;289;city59;202;278;city87;157;112;city209
addRoad;city235;city215;3482;4124
134;city287;78;147;city263;57;465;city203
repairRoad;city81;city162;8476
getRouteDescription;160
repairRoad;city195;city230;2062
getRouteDescription;166
174;city214;70;238;city166
repairRoad;city82;city153;-1980
addRoad;city188;city185;5778;1640
addRoad;city56;city242;342;9053
getRouteDescription;170
repairRoad;city154;city268;-9989
131;city233;372;489;city112;105;475;city232;445;166;city100;246;210;city117;198;161;city286;441;377;city198;242;400;city119;486;370;city243;103;266;city298;259;187;city118;222;382;city102;53;118;city79
getRouteDescription;137
getRouteDescription;154
getRouteDescription;167
172;city185;428;191;city125;315;7;city177;90;213;city199;180;423;city134;424;351;city247;170;253;city137;239;148;city132;74;321;city88;182;231;city287;7;83;city62;74;406;city268;208;92;city197;208;20;city215;252;25;city214;216;3;city241;152;227;city162;391;336;city207;416;303;city173;374;411;city201
repairRoad;city81;city155;1981
getRouteDescription;139
168;city106;364;443;city259;210;232;city240;81;440;city237;342;234;city145;285;355;city272;15;357;city147;175;214;city163;470;230;city254;433;47;city82;478;16;city149;281;409;city96;436;369;city166;328;170;city244;436;76;city164;60;328;city233;215;35;city284;479;124;city131
161;city220;42;310;city58;297;204;city247;361;192;city264;344;462;city268;194;211;city261;255;154;city55;392;401;city242;268;384;city257;100;161;city72;458;372;city299;482;469;city293;461;157;city203;302;83;city274;288;484;city221;367;139;city217
repairRoad;city150;city242;-8201
getRouteDescription;171
getRouteDescription;135
repairRoad;city199;city298;-6867
repairRoad;city245;city55;-8011
addRoad;city216;city66;6213;482
getRouteDescription;157
136;city229;219;353;city188;53;390;city94;91;94;city172;203;417;city260;221;500;city181;228;80;city92;218;328;city52;143;457;city190;57;43;city297;238;259;city162;248;262;city248
addRoad;city116;city56;9178;-455
getRouteDescription;168
161;city97;12;192;city292;14;174;city280;334;257;city121;176;442;city118;220;419;city89
getRouteDescription;143
getRouteDescription;161
addRoad;city191;city93;1394;8029
addRoad;city241;city194;9669;5237
getRouteDescription;126
126;city222;310;284;city221;29;338;city219;389;211;city162;116;274;city204;258;467;city180;173;301;city123;321;318;city284;181;239;city82
addRoad;city281;city89;4094;2
repairRoad;city54;city179;-2107
getRouteDescription;153
repairRoad;city268;city91;2342
addRoad;city268;city141;7255;-7014
repairRoad;city284;city95;-3364
getRouteDescription;158
addRoad;city296;city192;5200;-5661
getRouteDescription;134
repairRoad;city103;city181;9682
getRouteDescription;168
getRouteDescription;149
getRouteDescription;168
165;city80;76;450;city209
repairRoad;city59;city198;-975
157;city231;441;199;city173;43;71;city275;292;338;city94;167;193;city92;102;478;city66;293;373;city166
repairRoad;city201;city86;-8476
126;city292;310;183;city74;286;429;city182;135;269;city110;461;367;city136;466;448;city276;246;109;city190;376;80;city203;54;101;city279;448;234;city248;230;146;city106;304;429;city224;366;247;city51;387;213;city265;251;267;city183;355;343;city241;131;482;city267;136;464;city201;122;39;city251;134;475;city196
getRouteDescription;134
repairRoad;city170;city297;481
addRoad;city260;city176;177;3178
addRoad;city184;city57;4687;3103
136;city256;75;298;city120;263;34;city71;269;291;city258;414;108;city231;486;253;city297;323;60;city246
153;city135;78;331;city284;313;235;city123;105;179;city83;449;114;city184;166;124;city146;14;408;city272;46;179;city100;267;149;city250;282;495;city205;432;85;city101;329;477;city74;33;489;city268;477;269;city115;334;286;city245;5;343;city71;160;288;city165;269;117;city232
getRouteDescription;167
getRouteDescription;128
getRouteDescription;162
getRouteDescription;141
repairRoad;city266;city82;9522
155;city212;199;41;city264;269;495;city154;127;257;city298;175;444;city272;141;449;city133;181;268;city250;185;47;city54;319;108;city193;453;53;city156;382;415;city269;239;281;city72;155;347;city128;395;500;city220;121;9;city287;141;219;city98;90;60;city232
repairRoad;city128;city52;-4097
addRoad;city262;city285;3699;8193
repairRoad;city80;city51;8827
addRoad;city179;city92;1477;-6527
repairRoad;city223;city182;9105
166;city294;204;447;city271;442;159;city133;350;112;city281;357;281;city160;53;353;city168
repairRoad;city172;city207;-8268
repairRoad;city80;city287;4678
repairRoad;city257;city89;3826
repairRoad;city273;city266;5286
getRouteDescription;173
getRouteDescription;152
addRoad;city161;city143;873;7716
addRoad;city69;city57;6031;-1017
getRouteDescription;167
addRoad;city139;city77;4948;9811
getRouteDescription;171
addRoad;city120;city116;5735;-1487
147;city96;15;63;city177;251;44;city174;249;161;city231
getRouteDescription;132
addRoad;city70;city94;1768;-8596
getRouteDescription;174
addRoad;city187;city69;4240;4268
repairRoad;city254;city273;-314
142;city71;131;115;city187;137;16;city288;401;251;city207;277;243;city169;228;223;city135;462;328;city253;63;364;city226;47;243;city81;419;90;city87;447;67;city105;54;487;city216
148;city68;452;91;city163;221;220;city266;47;225;city249;120;131;city93;242;500;city56;366;263;city219;186;446;city268;463;92;city71;312;264;city153;22;209;city174;227;195;city178;313;185;city154;455;56;city105;233;337;city239;124;66;city224;392;123;city134;465;426;city141
repairRoad;city235;city67;8441
getRouteDescription;139
repairRoad;city167;city154;-9279
addRoad;city226;city211;3065;-992
addRoad;city293;city190;2977;-6089
137;city231;374;326;city269;452;238;city289;251;424;city116;134;145;city266;458;284;city159
159;city175;372;319;city107;473;218;city248;84;260;city264;371;315;city236;23;215;city280;18;396;city215;200;160;city159;395;299;city253;445;147;city181
getRouteDescription;141
165;city204;357;11;city87;266;185;city235;424;342;city183;376;385;city238;482;49;city110;388;286;city283;305;389;city160;480;375;city177;132;331;city272;78;371;city288;290;261;city175
repairRoad;city113;city186;-3731
getRouteDescription;136
170;city180;277;473;city99;257;249;city88;228;90;city242;487;86;city71;229;279;city250;98;135;city80;391;409;city113;298;418;city246;207;5;city79;90;413;city177;229;348;city121
repairRoad;city118;city215;5965
addRoad;city104;city115;8541;5585
getRouteDescription;166
168;city202;81;426;city249;472;495;city228;483;475;city277
repairRoad;city251;city276;677
repairRoad;city272;city247;-6209
repairRoad;city185;city52;-5524
153;city70;78;58;city131;493;309;city153;294;3;city157;91;152;city233;207;325;city55;307;167;city275;70;485;city169;355;269;city129;187;454;city101;359;30;city60;231;279;city207;406;350;city152;79;21;city120;461;68;city213
repairRoad;city272;city184;8674
getRouteDescription;160
repairRoad;city174;city289;-1388
repairRoad;city113;city177;-8246
addRoad;city184;city148;2438;9901
161;city224;179;373;city244;168;2;city169;157;49;city278;8;113;city163;263;475;city105;337;56;city127;415;161;city51;166;89;city82;94;273;city294
repairRoad;city70;city264;204
getRouteDescription;146
addRoad;city128;city264;4453;-7933
repairRoad;city157;city152;-2140
addRoad;city226;city157;1330;-1166
getRouteDescription;156
addRoad;city174;city161;8194;-9478
repairRoad;city208;city267;8012
addRoad;city279;city285;4951;8357
repairRoad;city160;city146;-2667
repairRoad;city296;city146;-8700
addRoad;city222;city86;8771;8912
getRouteDescription;136
repairRoad;city280;city100;1949
repairRoad;city108;city278;-2130
162;city213;179;29;city277;35;138;city170;374;235;city164;384;289;city142;219;25;city58;358;145;city242;190;195;city221;358;94;city115;337;73;city268;325;39;city56;174;63;city133;292;229;city73;139;135;city130;220;425;city121;41;390;city82;318;355;city127;494;103;city202
137;city51;175;21;city169;331;71;city95;197;74;city221;158;399;city68;403;162;city243;307;384;city223
repairRoad;city180;city218;4920
addRoad;city226;city210;4447;3089
addRoad;city211;city226;1514;2269
163;city214;132;466;city56
repairRoad;city90;city288;1223
getRouteDescription;149
repairRoad;city288;city220;6580
repairRoad;city294;city95;-9093
getRouteDescription;167
174;city221;364;306;city187;428;52;city248;477;419;city88
repairRoad;city200;city226;-4240
addRoad;city140;city298;3633;-8923
addRoad;city55;city208;5764;-8817
156;city196;314;478;city183;39;319;city168;94;482;city144;199;472;city121;94;47;city274
addRoad;city280;city227;1490;-3150
166;city236;152;124;city178;128;449;city266;370;365;city219
getRouteDescription;146
addRoad;city284;city239;904;-3282
getRouteDescription;140
getRouteDescription;171
getRouteDescription;135
getRouteDescription;154
repairRoad;city193;city130;-5551
getRouteDescription;146
addRoad;city159;city85;4988;1927
addRoad;city164;city280;4542;-9537
addRoad;city189;city69;7455;1087
133;city61;17;33;city89;155;260;city199;7;455;city57;406;344;city243
repairRoad;city172;city99;2134
repairRoad;city214;city253;2654
repairRoad;city118;city180;2925
getRouteDescription;147
getRouteDescription;161
repairRoad;city102;city70;-4156
addRoad;city91;city271;373;-7765
getRouteDescription;133
repairRoad;city93;city104;8848
141;city158;351;216;city236
getRouteDescription;128
repairRoad;city129;city251;3505
addRoad;city162;city285;1326;7672
getRouteDescription;125
repairRoad;city232;city117;-9885
getRouteDescription;125
addRoad;city101;city132;951;-3118
getRouteDescription;171
getRouteDescription;173
addRoad;city133;city89;5088;9805
127;city229;207;277;city69;325;393;city179;96;475;city145;115;35;city63;104;417;city250;239;58;city257;491;217;city143;399;321;city190;451;466;city263;44;60;city210
addRoad;city269;city62;6655;738
repairRoad;city292;city246;1639
repairRoad;city239;city50;1844
addRoad;city166;city232;384;5907
137;city55;89;390;city132;150;14;city296;304;290;city108;441;122;city286;44;52;city139;45;339;city68;190;197;city250;345;363;city91;87;465;city78
153;city119;424;326;city267;384;23;city162
addRoad;city144;city129;1590;-9195
getRouteDescription;161
addRoad;city95;city181;8259;1775
repairRoad;city294;city258;-3909
getRouteDescription;137
136;city219;247;228;city209;482;16;city295;343;386;city272;400;6;city108;109;96;city158;58;70;city139;434;414;city72;316;350;city191;101;16;city247;205;373;city59;345;391;city198;96;29;city164;246;448;city264;330;241;city104;265;75;city112;469;243;city194;459;56;city262;320;323;city214;50;440;city290
148;city76;76;409;city177;188;193;city269;462;321;city96;326;459;city272;321;261;city89;313;247;city242;467;285;city292;274;39;city240
getRouteDescription;137
addRoad;city243;city290;4797;-7278
getRouteDescription;141
addRoad;city112;city240;7848;5869
addRoad;city279;city234;583;-6667
addRoad;city142;city51;5162;7717
addRoad;city282;city188;324;-336
repairRoad;city169;city168;-8395
getRouteDescription;131
getRouteDescription;170
repairRoad;city121;city193;-8764
getRouteDescription;151
repairRoad;city191;city159;-8076
addRoad;city167;city132;9777;-7924
repairRoad;city230;city126;203
repairRoad;city164;city97;-8834
getRouteDescription;139
repairRoad;city235;city124;3284
addRoad;city155;city246;8606;-7433
130;city153;151;199;city227;197;256;city178;304;312;city209;169;442;city120;320;48;city128;131;186;city166;202;221;city149
158;city232;342;221;city290;151;262;city279;328;164;city215;304;183;city287;336;182;city164;222;193;city116;15;247;city120;135;474;city252;433;301;city208;390;293;city55;231;101;city196;50;332;city185;62;24;city271;119;471;city288;70;239;city222;70;349;city159;178;137;city147;189;420;city60
162;city228;220;399;city146;357;234;city292;457;408;city274;397;220;city95;368;358;city166;267;147;city82;498;471;city187;200;397;city71;435;380;city200;294;344;city201
repairRoad;city196;city227;2859
168;city124;311;110;city50;301;272;city110;410;393;city112;252;317;city275;149;346;city116;378;280;city59
repairRoad;city51;city256;-7877
getRouteDescription;167
137;city164;377;358;city281;182;273;city199;382;472;city223;188;238;city54;261;145;city249;369;289;city203;14;206;city133
getRouteDescription;146
addRoad;city123;city196;4804;8575
addRoad;city126;city277;7636;-7169
155;city190;473;302;city256;425;310;city72;100;179;city277;91;42;city98;449;381;city95;455;275;city101;356;138;city194;434;395;city69;33;118;city94;36;384;city117;160;499;city243;437;2;city242;273;463;city145
repairRoad;city72;city105;7443
repairRoad;city226;city275;-8028
134;city260;303;471;city230;117;433;city162;466;101;city89;215;79;city130;30;337;city73;344;42;city111;147;483;city202;168;479;city257;426;322;city204;334;273;city165;462;421;city221;115;384;city187;199;396;city82;201;52;city218
repairRoad;city236;city268;-2134
repairRoad;city142;city258;9086
repairRoad;city227;city91;2302
repairRoad;city203;city245;-7891
addRoad;city196;city264;9408;4606
getRouteDescription;161
154;city67;264;76;city69;340;335;city136
getRouteDescription;153
149;city202;143;198;city241;332;157;city204;430;453;city123
getRouteDescription;165
130;city56;4;166;city87;225;369;city175;471;401;city158;432;262;city187;217;265;city216;358;254;city226;232;461;city116;133;324;city97;148;96;city242;62;114;city275;130;222;city129;352;2;city96;99;189;city169;468;415;city227;17;433;city103;127;188;city123
125;city203;456;424;city174;292;66;city182;99;333;city154
getRouteDescription;169
getRouteDescription;131
repairRoad;city121;city114;4470
getRouteDescription;131
repairRoad;city141;city64;-3704
repairRoad;city292;city110;-8697
repairRoad;city157;city128;-4527
addRoad;city65;city220;8446;7161
addRoad;city194;city214;7411;1311
addRoad;city155;city230;5748;-5856
getRouteDescription;133
getRouteDescription;148
addRoad;city94;city155;2719;4212
getRouteDescription;171
repairRoad;city276;city62;9001
addRoad;city89;city213;4108;24
getRouteDescription;150
repairRoad;city181;city192;-6530
addRoad;city109;city284;3252;8854
repairRoad;city243;city296;-7370
getRouteDescription;148
141;city248;453;147;city250;349;206;city133;102;81;city252;353;13;city92;66;318;city52;67;406;city166
addRoad;city145;city298;5383;-5174
repairRoad;city225;city72;7717
repairRoad;city298;city144;1096
addRoad;city255;city66;4439;3545
addRoad;city97;city85;2730;379
147;city184;209;169;city185;27;114;city124;402;495;city122;363;277;city54;213;452;city284;439;17;city90;214;424;city94;464;159;city287;143;197;city192;230;489;city82;70;425;city77;58;95;city107;246;482;city106;218;246;city245;215;433;city76;326;422;city246
repairRoad;city143;city92;4426
addRoad;city78;city240;3639;-6601
136;city231;195;324;city148;285;391;city132;240;430;city74;392;120;city156;330;415;city236;404;199;city211;79;497;city227;60;436;city60;154;249;city281;246;323;city212;195;335;city97;80;494;city219
repairRoad;city267;city198;-5129
171;city264;499;213;city203;344;286;city255
repairRoad;city273;city280;-6084
134;city116;375;439;city215;192;8;city96;389;106;city178;146;354;city122;137;226;city195;428;111;city294;31;115;city251;312;313;city147
repairRoad;city175;city263;-2836
141;city114;179;317;city259;129;294;city232;12;157;city267;200;433;city274;342;419;city89;43;56;city144;68;103;city162;121;156;city225;218;224;city241;28;498;city198
getRouteDescription;148
addRoad;city93;city126;8584;-2777
getRouteDescription;133
147;city298;266;212;city122;324;336;city240;166;189;city134;80;260;city229;289;37;city157;427;249;city118;207;490;city54;180;112;city206;235;64;city161;492;364;city68;114;500;city113;498;401;city130;491;63;city140
getRouteDescription;142
169;city243;459;42;city217;303;109;city283;431;53;city62;411;406;city212
getRouteDescription;143
addRoad;city62;city280;685;-68
repairRoad;city89;city53;-4664
addRoad;city193;city216;578;-7254
getRouteDescription;151
repairRoad;city74;city82;2151
126;city150;205;471;city65;98;27;city146;52;226;city208;7;40;city194;17;322;city230;191;228;city238;492;413;city131;143;463;city69;482;196;city205;141;373;city219;86;447;city267;155;147;city189;435;336;city195;62;88;city166;7;307;city101
getRouteDescription;172
repairRoad;city77;city151;-9044
149;city284;373;468;city293
getRouteDescription;148
addRoad;city267;city192;5325;-4430
addRoad;city65;city108;861;-9804
getRouteDescription;166
repairRoad;city76;city144;-8919
addRoad;city170;city294;4274;6667
addRoad;city169;city70;801;114
getRouteDescription;171
repairRoad;city216;city69;-1722
getRouteDescription;173
addRoad;city140;city59;4541;-90
repairRoad;city228;city255;-6460
136;city252;362;168;city213;266;430;city133;67;435;city176;408;259;city52;259;240;city296;199;319;city181;163;199;city219
getRouteDescription;168
getRouteDescription;156
repairRoad;city62;city224;2585
getRouteDescription;140
repairRoad;city96;city174;4510
getRouteDescription;156
getRouteDescription;171
addRoad;city102;city274;1182;-6000
addRoad;city98;city164;2281;-6138
getRouteDescription;125
addRoad;city90;city178;1359;4836
addRoad;city239;city164;3230;-2890
getRouteDescription;173
repairRoad;city111;city294;2497
repairRoad;city243;city250;-5791
147;city242;375;282;city222;346;231;city128;466;243;city274;110;163;city230;137;289;city155;260;107;city272;142;2;city244
repairRoad;city146;city202;6320
repairRoad;city272;city175;6611
getRouteDescription;145
addRoad;city98;city123;6073;1757
168;city171;137;102;city290;176;438;city185;471;86;city116;409;232;city174;469;308;city291;489;352;city197;40;203;city141;171;369;city186;68;416;city257;448;456;city228;221;316;city251;75;348;city255;35;371;city76
repairRoad;city241;city134;-5627
getRouteDescription;155
repairRoad;city254;city64;-2590
repairRoad;city120;city118;7253
155;city188;340;485;city60;184;313;city266;442;111;city143;51;291;city185;333;298;city154;462;394;city101;226;41;city288;20;486;city129;404;240;city99;402;82;city73;230;475;city281;259;334;city205;434;89;city117;19;54;city134;124;13;city289;170;401;city140;459;63;city224
133;city70;56;468;city237;443;466;city206;84;112;city209;56;159;city156;10;439;city114;401;38;city65;496;365;city164;192;385;city57;364;283;city64;423;108;city149;95;130;city155;279;327;city52
161;city123;98;419;city96;207;91;city172;397;153;city242;398;104;city194;38;398;city230;230;68;city192;453;452;city265;423;197;city134;425;351;city226
repairRoad;city172;city290;2790
148;city110;171;424;city250;102;315;city265;78;400;city228;158;263;city199;431;306;city94;389;30;city150;169;247;city248;334;218;city223;139;436;city77;491;461;city191;241;336;city272;34;168;city274;62;361;city203;284;30;city194
repairRoad;city129;city57;3484
addRoad;city68;city122;2723;83
repairRoad;city127;city230;4665
getRouteDescription;146
getRouteDescription;144
repairRoad;city183;city84;474
getRouteDescription;129
170;city251;407;210;city224;293;43;city143;432;68;city219;55;400;city232;289;41;city215;50;147;city291;250;64;city64;121;263;city91;46;11;city296;35;162;city133
getRouteDescription;151
145;city91;347;388;city286;481;394;city156;254;49;city177;405;287;city120;15;280;city219;380;68;city194;426;6;city140;414;327;city96;51;497;city198
getRouteDescription;164
getRouteDescription;161
getRouteDescription;132
getRouteDescription;154
getRouteDescription;153
repairRoad;city253;city270;2685
repairRoad;city147;city129;3262
addRoad;city112;city119;7927;7283
126;city253;40;130;city57;438;489;city263;491;314;city260;8;72;city67;468;428;city125;194;333;city285;243;484;city250;399;323;city105;322;263;city225;405;467;city248;238;286;city233;324;12;city148;50;64;city252;394;361;city257;137;399;city75;366;62;city291;99;440;city269;493;363;city198
addRoad;city103;city158;7155;5868
addRoad;city144;city269;5581;-6385
addRoad;city61;city273;9786;-625
134;city68;111;471;city274;160;131;city245;398;358;city118;466;59;city173;75;60;city296;244;150;city73;201;183;city59;261;109;city87;19;323;city178;322;489;city179;319;485;city78;276;159;city56
157;city254;90;500;city212;73;84;city100;205;235;city97;356;311;city243;326;350;city197;269;35;city237;43;266;city147
addRoad;city210;city147;26;6032
repairRoad;city229;city276;-9829
getRouteDescription;173
127;city170;448;296;city113;406;434;city84;325;379;city217;439;254;city234;366;286;city120;478;151;city247;259;145;city198
getRouteDescription;147
149;city50;353;498;city111;237;490;city204;155;177;city242;436;219;city263;111;443;city281;358;209;city115;26;253;city252;33;167;city244;391;361;city216;410;6;city262;465;369;city116;472;223;city110
repairRoad;city124;city184;-5630
repairRoad;city212;city114;-1421
getRouteDescription;159
173;city249;114;419;city271;415;256;city213;482;252;city64;149;159;city294;389;434;city125;15;112;city176;254;12;city150;10;330;city251;175;65;city198;454;122;city264;496;438;city253;192;318;city94;415;319;city86
getRouteDescription;125
getRouteDescription;153
143;city179;102;359;city115;273;41;city206;220;37;city165
139;city221;314;297;city81;286;483;city59;43;13;city82;228;462;city293;347;234;city201;58;234;city259;156;158;city167;444;451;city242;419;283;city55
addRoad;city86;city71;5512;-9237
getRouteDescription;130
repairRoad;city192;city143;9423
repairRoad;city207;city239;8616
repairRoad;city264;city123;6246
addRoad;city293;city243;916;7381
addRoad;city285;city231;8681;411
getRouteDescription;161
getRouteDescription;135
repairRoad;city115;city162;8661
getRouteDescription;154
repairRoad;city118;city122;1614
addRoad;city140;city90;8857;-6270
156;city53;424;385;city200;61;389;city138;285;234;city68;193;20;city151;425;424;city238;396;273;city295;234;76;city276;246;211;city271;407;267;city121;357;401;city112;151;168;city206;118;63;city258;67;187;city177;231;95;city270
getRouteDescription;150
getRouteDescription;126
addRoad;city269;city112;6484;9244
getRouteDescription;162
getRouteDescription;132
getRouteDescription;148
addRoad;city89;city203;48;6123
addRoad;city218;city254;6041;4276
getRouteDescription;134
147;city65;420;132;city139;427;152;city115;445;365;city257;149;47;city122;20;36;city112;83;265;city102;407;374;city118;217;363;city96;56;85;city90;187;112;city132;353;493;city182;66;110;city195;409;198;city134;97;305;city88;139;358;city127;105;262;city193;369;64;city248;311;61;city113
getRouteDescription;163
getRouteDescription;146
addRoad;city221;city225;9406;1832
getRouteDescription;136
addRoad;city83;city171;6356;-8885
134;city286;87;7;city183;47;364;city205;176;430;city196
getRouteDescription;165
addRoad;city247;city71;1634;-5585
152;city83;206;397;city273;302;243;city292;328;102;city224;476;480;city158;209;197;city251;5;480;city57;357;17;city267;297;304;city182;384;356;city270;425;328;city298;67;322;city252;152;346;city115
addRoad;city226;city262;9179;-151
getRouteDescription;168
repairRoad;city91;city250;3583
138;city199;270;346;city137;288;450;city62;234;262;city240;314;333;city284;88;434;city272
146;city132;183;34;city157;283;29;city53;361;154;city115;6;325;city179
getRouteDescription;162
repairRoad;city255;city293;-320
153;city112;227;90;city243;2;114;city173
addRoad;city104;city233;6428;-5739
repairRoad;city118;city232;2074
146;city269;390;125;city85;89;301;city259;277;281;city93;262;67;city100
addRoad;city111;city282;8756;619
getRouteDescription;160
getRouteDescription;133
getRouteDescription;158
repairRoad;city270;city239;-6525
addRoad;city212;city221;8620;1
128;city247;46;390;city261;167;326;city68;356;426;city83;224;410;city297;209;172;city236;159;154;city239;205;455;city61
162;city277;112;257;city52;336;71;city190;22;270;city87;97;387;city232;437;303;city270;364;253;city93;75;481;city66;485;119;city96;433;439;city132;63;286;city74;432;228;city242;295;496;city118;324;74;city210
addRoad;city144;city158;9422;8802
132;city264;445;82;city170;474;39;city134;265;173;city245;197;133;city259;95;107;city216;303;23;city131;453;444;city155;455;85;city113;103;319;city130;147;460;city158;243;324;city112;29;467;city219;383;88;city93;488;250;city284;33;115;city159;493;377;city212
getRouteDescription;167
130;city183;202;230;city275;236;382;city241;87;404;city107;113;71;city256;434;70;city76;253;308;city89
addRoad;city125;city280;6941;-1520
repairRoad;city158;city85;5236
getRouteDescription;146
addRoad;city233;city100;9038;-7032
repairRoad;city106;city138;3575
repairRoad;city67;city226;-6157
getRouteDescription;164
repairRoad;city253;city59;-8236
repairRoad;city208;city210;6128
131;city275;233;152;city68;103;213;city124;284;62;city233
getRouteDescription;157
addRoad;city138;city86;963;-9970
151;city152;3;89;city129;59;379;city245;118;411;city290;438;76;city200;24;313;city93;102;353;city221;177;229;city154;315;387;city189;486;461;city216;108;166;city88;70;287;city272;2;236;city214;496;458;city157
getRouteDescription;127
addRoad;city231;city285;9582;-3903
getRouteDescription;136
repairRoad;city229;city281;-8796
addRoad;city79;city271;5156;-8214
142;city63;378;191;city237;319;74;city283;230;386;city231;249;463;city215;387;131;city117;376;348;city261
repairRoad;city227;city202;6850
getRouteDescription;148
getRouteDescription;167
addRoad;city155;city146;4212;-9237
addRoad;city255;city158;7383;8091
addRoad;city167;city63;2863;1962
getRouteDescription;152
repairRoad;city75;city135;-1881
getRouteDescription;159
addRoad;city109;city215;6448;4846
143;city141;298;258;city208;152;303;city71;52;135;city136;198;314;city179;157;81;city239;209;481;city296
136;city188;460;368;city254;224;37;city122;208;410;city121;348;84;city247;38;28;city63;246;228;city129
addRoad;city169;city201;9991;4283
136;city184;339;156;city148
getRouteDescription;174
repairRoad;city295;city177;5402
getRouteDescription;130
130;city296;224;238;city137;252;315;city109;48;148;city246;241;381;city60;96;63;city273;429;406;city197;131;408;city272;285;488;city75;52;373;city57;185;285;city71;150;390;city149;91;487;city217;409;142;city229
getRouteDescription;132
repairRoad;city257;city247;5232
addRoad;city141;city254;2259;-3474
141;city292;273;33;city83
repairRoad;city172;city77;-2305
addRoad;city123;city293;7146;-326
getRouteDescription;161
156;city229;24;79;city118;431;35;city237;92;3;city215;127;237;city79;341;104;city109;474;359;city190;278;459;city138;334;215;city228;313;102;city292;288;123;city57;315;128;city221;169;304;city141;301;30;city281;456;421;city265;141;132;city210
getRouteDescription;142
145;city272;54;375;city77;348;156;city270;244;254;city123;267;85;city97;460;370;city233;206;444;city236;241;300;city264;178;495;city185;7;193;city287;433;21;city169;378;427;city140
addRoad;city275;city150;2582;9818
getRouteDescription;128
repairRoad;city231;city192;-2041
133;city150;279;404;city94;412;259;city57;129;349;city160;418;6;city204;126;152;city176;268;108;city254;293;304;city89;34;240;city88;292;73;city269;115;119;city58;333;64;city242;81;359;city258;79;468;city248
addRoad;city59;city228;797;2017
addRoad;city79;city192;8423;-4172
170;city186;425;458;city224;230;196;city145;371;34;city113;350;406;city252;322;398;city133;82;135;city210;339;173;city270;189;430;city228;463;190;city267;399;104;city244;18;269;city195;77;123;city199;386;373;city201;69;195;city239;424;211;city95;353;29;city225;41;340;city212;42;43;city240;383;430;city213
repairRoad;city94;city94;9867
repairRoad;city163;city55;-7054
addRoad;city265;city291;3074;-5220
152;city121;198;312;city297;211;232;city76;344;96;city246;345;417;city146;128;75;city253;138;275;city153;14;328;city101;322;63;city213;356;467;city192;352;234;city175;342;284;city65;291;126;city132;400;111;city241;243;240;city279
addRoad;city186;city191;7267;-7216
addRoad;city70;city285;4902;-9231
getRouteDescription;149
repairRoad;city113;city206;-3254
addRoad;city119;city59;8691;-7062
addRoad;city51;city146;2116;-9297
129;city237;95;384;city144;158;416;city172;390;159;city100;128;497;city269;197;72;city103;408;131;city148;144;22;city71;477;250;city101;333;346;city122;375;65;city149;186;252;city125;61;206;city79;172;2;city192;359;301;city241;59;160;city212;417;57;city64;384;438;city68;20;356;city177
getRouteDescription;130
147;city97;276;47;city101;199;426;city191;139;260;city150;438;30;city194
repairRoad;city90;city263;-495
addRoad;city246;city159;7457;6356
140;city276;2;405;city61;423;372;city160;254;24;city140;93;209;city266;24;351;city231;318;117;city281;285;80;city247;405;107;city84;487;54;city122
addRoad;city190;city135;605;7423
getRouteDescription;131
repairRoad;city288;city283;-9504
getRouteDescription;144
addRoad;city204;city272;6968;1798
addRoad;city150;city192;1972;7015
getRouteDescription;145
addRoad;city223;city200;7612;4964
addRoad;city236;city114;3352;7909
repairRoad;city93;city73;94
repairRoad;city171;city227;-5132
getRouteDescription;174
126;city62;2;194;city97;463;68;city127
169;city198;303;179;city95;461;203;city192;263;134;city55;328;17;city101;17;154;city80;4;199;city248;153;411;city206;44;73;city185
148;city116;259;312;city207;236;457;city281;424;106;city271;373;353;city120;207;442;city182;410;223;city76;17;319;city246;30;469;city92;188;267;city94;144;275;city259;276;276;city216;372;17;city85;317;113;city262;145;250;city143;451;380;city62
repairRoad;city247;city148;2490
getRouteDescription;147
repairRoad;city179;city76;-1442
148;city176;255;127;city205;316;348;city186;419;37;city271;21;199;city211;215;500;city128;332;344;city251;359;330;city158;34;342;city96;444;456;city59;284;143;city195;289;27;city254;186;146;city97;333;337;city51;344;468;city245
addRoad;city188;city125;5734;-5817
getRouteDescription;143
getRouteDescription;163
repairRoad;city107;city72;-6210
getRouteDescription;151
repairRoad;city124;city125;784
getRouteDescription;126
144;city280;128;254;city228;212;26;city271;54;122;city248
154;city293;345;127;city91;126;345;city176;169;177;city183;374;109;city96;319;482;city179;357;77;city243;308;276;city225;22;184;city280;447;330;city146;357;283;city181;470;399;city129;191;151;city99;77;395;city197;336;294;city51;40;28;city83;165;323;city195
repairRoad;city138;city288;27
addRoad;city287;city76;4508;5983
129;city130;317;68;city146;161;303;city179;480;253;city144;167;233;city122;61;233;city166;377;79;city234;289;109;city270;278;300;city79;246;179;city186;450;201;city269;114;394;city259;202;323;city145;413;377;city276;218;452;city155;447;449;city229;42;428;city205;139;145;city98;464;210;city176
repairRoad;city179;city136;-3437
getRouteDescription;154
repairRoad;city131;city178;5647
130;city132;19;38;city130;425;404;city278;3;373;city106;444;442;city232;364;481;city114;105;323;city269;381;481;city198;351;143;city194
149;city123;276;147;city125;96;458;city146
144;city247;110;256;city158;234;97;city59;98;236;city266;352;417;city136;3;145;city246;227;53;city165;72;180;city66
addRoad;city293;city279;4729;-8472
159;city132;58;42;city238;126;315;city286;326;389;city298;118;499;city187;315;121;city164;335;349;city225;146;213;city123;193;218;city155;138;410;city208;372;36;city205;38;480;city103;13;332;city269;364;278;city158;427;74;city163;69;399;city204;321;83;city290;260;59;city64;336;324;city264
addRoad;city233;city286;9117;-2714
167;city108;321;320;city258;13;276;city251
addRoad;city85;city169;9354;99
167;city122;23;51;city182;185;89;city282;463;133;city77;67;350;city127;86;80;city191;171;481;city185;105;76;city56;56;182;city210;377;171;city71;321;384;city166;406;255;city273;67;227;city283;173;375;city113
getRouteDescription;167
addRoad;city284;city165;5736;4224
addRoad;city231;city66;4932;-4628
repairRoad;city127;city110;7921
131;city227;79;363;city178;93;337;city76;499;37;city299;188;480;city162;497;153;city74;79;402;city200;253;145;city88;17;350;city59;48;142;city246;78;277;city172;473;343;city255;118;6;city77;156;247;city113
addRoad;city157;city99;4453;1395
132;city200;143;277;city270;424;149;city183;14;85;city289;414;33;city283;168;43;city191
repairRoad;city216;city78;-7169
addRoad;city129;city60;2058;-8988
repairRoad;city239;city186;-2944
addRoad;city282;city274;8048;-1358
163;city171;486;493;city136;71;494;city218;315;167;city137;20;179;city229;154;188;city232;398;304;city90;242;52;city190;409;453;city225;421;359;city193;15;192;city161
repairRoad;city283;city223;7696
168;city257;187;258;city186;334;7;city112
addRoad;city196;city146;7280;-3198
addRoad;city63;city180;2416;9297
repairRoad;city136;city112;423
addRoad;city245;city278;5241;7588
addRoad;city121;city295;358;-4866
125;city86;362;14;city95;447;112;city243;357;447;city191;133;79;city90
repairRoad;city200;city142;1870
getRouteDescription;146
getRouteDescription;126
addRoad;city294;city281;825;-7629
addRoad;city165;city286;4088;-5571
addRoad;city56;city137;7877;-2730
getRouteDescription;141
getRouteDescription;157
161;city96;43;425;city208;180;253;city299;98;140;city150;267;495;city259;97;170;city265;182;151;city277;374;69;city194;122;186;city104
getRouteDescription;128
getRouteDescription;151
137;city96;284;396;city284;36;244;city57;150;47;city94;269;127;city73;105;475;city295;24;252;city299;190;371;city286;81;427;city130;150;159;city183;159;237;city106;60;303;city188;165;67;city200;58;191;city156;452;469;city225;68;305;city166;275;46;city117;191;38;city256
getRouteDescription;150
addRoad;city122;city242;7652;8867
getRouteDescription;168
repairRoad;city269;city280;-3155
addRoad;city238;city126;5733;-4871
getRouteDescription;147
143;city185;500;205;city189;232;218;city202;158;391;city168;341;342;city96;330;106;city153;491;198;city78;118;380;city140
getRouteDescription;162
166;city67;476;29;city253;77;230;city154;92;299;city121;338;290;city222;344;78;city135;322;238;city137;496;371;city186;493;232;city117;306;129;city184
addRoad;city292;city187;2373;3857
getRouteDescription;152
152;city275;283;491;city266
repairRoad;city267;city287;1866
repairRoad;city294;city73;1663
addRoad;city92;city115;6663;-3390
addRoad;city232;city110;2678;9624
repairRoad;city160;city51;-5346
repairRoad;city104;city247;9261
addRoad;city158;city272;5805;3809
161;city96;393;391;city142;204;411;city235;53;125;city143;43;105;city248;208;37;city199;312;381;city175;132;472;city251;305;428;city236;23;425;city256;11;11;city125;365;142;city223;252;155;city217;400;199;city177;31;494;city269;131;60;city135;154;158;city209;298;207;city263;450;141;city150;458;176;city56
repairRoad;city183;city94;-1191
repairRoad;city168;city106;-7592
addRoad;city123;city167;9937;-9543
getRouteDescription;128
repairRoad;city194;city284;-5186
repairRoad;city281;city238;952
143;city108;103;96;city106;405;117;city65;345;428;city95;344;297;city66;46;433;city161;231;294;city267;446;270;city158
addRoad;city101;city282;6420;7005
repairRoad;city138;city269;8540
getRouteDescription;139
168;city178;51;49;city241;238;156;city240;426;277;city209;106;249;city167;100;385;city221;184;93;city133;314;374;city297;394;120;city193;325;387;city69;226;448;city260;274;346;city248;102;461;city148;70;196;city113;99;173;city64;364;351;city286
171;city129;490;304;city267
addRoad;city147;city234;6969;6307
repairRoad;city151;city217;-1180
repairRoad;city92;city207;-8351
getRouteDescription;155
repairRoad;city199;city258;-6151
146;city285;314;398;city209;324;295;city167;162;297;city265;321;97;city163;306;413;city278;72;295;city274;108;179;city185;274;249;city141;186;96;city208;248;3;city258
addRoad;city292;city246;5662;5456
addRoad;city153;city127;5432;8441
143;city144;317;93;city111;72;405;city89;263;458;city54;103;214;city139;253;324;city78;278;248;city124;87;8;city220;254;14;city153;438;425;city100;126;245;city255;274;347;city277;37;14;city267;480;407;city87;487;492;city71;447;64;city135;471;440;city228
addRoad;city146;city205;9989;2046
getRouteDescription;165
getRouteDescription;130
addRoad;city278;city270;1374;9835
repairRoad;city236;city254;-2759
getRouteDescription;149
addRoad;city58;city57;6422;-3963
163;city276;408;20;city225;478;415;city159;479;465;city87;362;391;city195;370;491;city109;74;294;city61;440;221;city57;234;366;city83;341;346;city55;445;45;city240;323;54;city259;462;450;city89;144;226;city86;285;103;city127
getRouteDescription;164
addRoad;city226;city236;9815;1751
getRouteDescription;157
getRouteDescription;160
129;city70;287;142;city131;29;305;city170;150;206;city237;328;289;city217;225;273;city278;146;269;city270;329;288;city58;167;105;city263;456;233;city176;257;36;city56;412;233;city235;60;444;city79
getRouteDescription;135
addRoad;city76;city86;9367;1200
getRouteDescription;174
getRouteDescription;169
165;city247;134;109;city168;338;402;city182;294;358;city252;436;131;city146;400;123;city75
getRouteDescription;126
addRoad;city161;city273;2679;-7805
repairRoad;city99;city116;4342
getRouteDescription;160
155;city205;434;225;city173;485;433;city182;362;182;city93;68;83;city139;369;297;city272;218;162;city254;17;278;city62;474;347;city164;238;70;city78;405;457;city194;416;78;city88;342;94;city233;75;426;city220;139;297;city79;413;327;city153
addRoad;city201;city55;5461;4772
getRouteDescription;139
getRouteDescription;157
getRouteDescription;154
repairRoad;city120;city263;6252
147;city271;102;57;city257;202;229;city182;456;343;city84;456;288;city145;273;192;city85;496;217;city249;244;266;city281;402;266;city222;407;250;city138;341;226;city53;163;112;city221;73;160;city127;340;240;city192;448;79;city139;164;84;city277
150;city66;468;486;city188;432;287;city235;23;429;city270;473;385;city122;33;149;city98;58;486;city142;393;437;city257;234;395;city168
getRouteDescription;147
138;city70;240;304;city246;481;181;city157;241;171;city245;195;42;city242;331;52;city201;424;40;city140
141;city295;338;200;city70;429;186;city158;99;129;city78;393;170;city290;219;375;city87;122;475;city294;264;455;city83;364;89;city270;209;485;city208;58;178;city134;39;165;city103;436;361;city123;123;138;city222;268;455;city237;217;143;city267
addRoad;city193;city200;6413;-2240
getRouteDescription;158
getRouteDescription;158
145;city288;316;249;city204;485;316;city134;113;103;city58;157;346;city197;175;314;city90;443;293;city72;323;160;city179;277;382;city149;226;345;city132;345;307;city178;251;231;city272;283;447;city241;44;257;city152;2;154;city239
repairRoad;city129;city168;-6015
addRoad;city299;city222;6173;9413
addRoad;city227;city109;1687;-2427
repairRoad;city210;city275;-4898
135;city234;92;30;city86;11;35;city105;267;426;city164;292;135;city63;93;438;city88;138;230;city241;60;135;city246;154;252;city235;207;277;city280;35;134;city288;489;402;city189
168;city101;476;204;city130;49;468;city57;477;312;city104;373;255;city139;307;21;city174
addRoad;city186;city167;6917;8647
addRoad;city240;city250;7656;-4306
149;city168;476;228;city94;126;308;city115;229;207;city124;126;187;city188;92;398;city69;337;29;city200;327;342;city162;285;434;city100;426;411;city104
addRoad;city220;city154;9247;-5068
143;city261;160;423;city188;19;374;city206;460;402;city242;295;157;city205;92;201;city169;69;332;city272;73;144;city192
getRouteDescription;150
166;city217;127;433;city120;477;130;city160;323;82;city234;315;183;city205;6;127;city198;133;424;city186;426;43;city138;252;493;city132;163;173;city97;173;341;city125;113;208;city271;494;107;city287;127;100;city258;373;235;city87;473;442;city105;500;33;city154
addRoad;city240;city213;5101;-5890
getRouteDescription;173
137;city160;40;481;city178;56;358;city210;339;153;city149;212;468;city162;500;439;city225;23;46;city272;490;260;city293;307;142;city249;52;406;city83;160;133;city152;254;381;city120;412;447;city90;10;370;city278;338;213;city298;100;236;city52
167;city272;115;175;city108;449;393;city112
addRoad;city285;city250;6163;9370
getRouteDescription;130
addRoad;city134;city126;7649;-7871
getRouteDescription;138
repairRoad;city85;city170;5251
addRoad;city220;city199;4592;-5788
repairRoad;city258;city93;3382
173;city87;393;391;city265;308;269;city205
getRouteDescription;126
addRoad;city177;city285;1892;-1831
133;city75;166;265;city157;396;178;city170;182;389;city217;355;391;city199;375;193;city244;222;127;city256
getRouteDescription;136
144;city110;269;172;city267;371;131;city119;396;35;city154;443;122;city58;414;456;city185;275;435;city287;390;139;city246;148;243;city71;52;88;city270
repairRoad;city242;city204;8286
addRoad;city182;city276;6108;-528
164;city74;241;89;city78;200;471;city80;172;455;city254;213;26;city270;212;194;city213;145;402;city161
getRouteDescription;138
152;city177;338;16;city74;335;422;city163;81;146;city96;178;65;city141;332;492;city244;419;487;city76;396;42;city282;10;296;city281;352;232;city290;180;242;city113;481;18;city179;358;225;city190;478;83;city144
getRouteDescription;145
141;city55;282;219;city209;429;426;city298;397;8;city53;251;260;city176;293;114;city204;475;28;city54;253;394;city141;64;373;city177;253;122;city106;382;124;city251
127;city170;58;242;city273;100;253;city270;418;304;city150;186;160;city257;96;334;city117;148;500;city108;241;430;city138;202;356;city140;188;202;city235;484;233;city160;87;52;city171;387;367;city287;366;149;city116;350;328;city250;464;241;city134
142;city189;280;117;city265;110;230;city153;396;489;city200;93;377;city205
repairRoad;city232;city271;7974
repairRoad;city128;city69;6001
173;city158;128;363;city198;335;476;city97;385;232;city151;438;3;city143;273;232;city262;206;93;city76;102;140;city192;369;257;city184;415;85;city299;116;24;city288;412;230;city114;223;465;city93;372;243;city141;176;487;city122;390;258;city106;84;231;city224;5;104;city168;290;21;city103
repairRoad;city286;city229;-4877
getRouteDescription;161
addRoad;city66;city136;4907;-525
repairRoad;city175;city82;-7777
repairRoad;city221;city224;-2501
getRouteDescription;161
137;city133;93;121;city82;399;38;city277;257;148;city174;297;411;city161;389;382;city224;210;232;city280;479;393;city56;207;152;city267;439;260;city289;290;169;city235;420;337;city173
getRouteDescription;159
addRoad;city298;city93;247;-6259
repairRoad;city121;city106;-1149
repairRoad;city173;city226;-7407
repairRoad;city51;city226;-1600
repairRoad;city211;city240;-1606
153;city84;312;227;city252;93;296;city191;407;457;city147;387;55;city250;119;349;city85;433;101;city195;61;98;city127;336;174;city238;325;211;city106;396;116;city276;325;264;city286
addRoad;city174;city182;362;-121
127;city192;392;339;city178;401;410;city165;371;466;city294;373;303;city72;285;76;city64;460;188;city248;66;191;city74;279;228;city169;80;153;city142;418;226;city190;248;171;city130;171;297;city54;485;245;city295;107;9;city167;184;109;city188
addRoad;city196;city269;4093;1864
getRouteDescription;171
addRoad;city135;city102;4946;-6028
repairRoad;city118;city75;-5427
155;city236;167;309;city135
addRoad;city293;city295;2855;2709
repairRoad;city275;city170;7785
addRoad;city274;city113;7667;6452
addRoad;city77;city199;4896;2444
addRoad;city253;city257;7273;7761
getRouteDescription;167
repairRoad;city294;city209;807
158;city281;317;426;city193;19;292;city76;28;369;city165;402;237;city152
addRoad;city261;city111;1442;8012
addRoad;city50;city108;9498;-2134
addRoad;city256;city278;1991;4791
getRouteDescription;165
142;city78;461;374;city121;421;257;city107;267;27;city239
repairRoad;city187;city223;4099
repairRoad;city94;city63;-3847
getRouteDescription;150
addRoad;city209;city59;8060;5746
addRoad;city260;city69;5096;-6027
getRouteDescription;131
153;city270;102;45;city236
addRoad;city83;city231;3286;-9237
repairRoad;city167;city57;-9990
repairRoad;city57;city186;-496
addRoad;city255;city205;2722;9128
getRouteDescription;142
131;city55;421;159;city179;454;459;city130;21;38;city186;433;297;city216;77;297;city73;325;164;city206;402;187;city169;240;226;city204;91;239;city267;485;315;city221;87;28;city155;112;497;city135;153;403;city85;51;108;city156;159;5;city107
156;city241;65;410;city150;129;24;city183;434;359;city140;345;251;city244;119;411;city79;43;228;city222
repairRoad;city206;city236;-3831
174;city54;329;497;city114;270;267;city76;305;478;city179;14;20;city127;105;453;city120;62;249;city101
repairRoad;city142;city232;806
repairRoad;city197;city186;2612
159;city255;286;426;city60;90;195;city236;433;471;city262;226;467;city72;132;362;city66;393;469;city200;138;76;city145;185;87;city102;366;354;city232;239;88;city111;221;8;city127;409;22;city196;286;107;city116;241;32;city278;389;266;city270;206;151;city97
