getRouteDescription;151
152;city267;173;443;city258;348;66;city78;7;347;city139;235;382;city251;388;407;city270;43;308;city288;435;172;city202;191;64;city260;13;19;city249;41;7;city179;337;403;city65;280;441;city241;214;283;city81
addRoad;city96;city91;8564;-9138
addRoad;city146;city242;8105;-8911
getRouteDescription;127
addRoad;city183;city209;554;3040
138;city129;128;480;city97;143;353;city121
133;city233;299;307;city192;77;299;city98;254;466;city290;238;41;city142;362;98;city186;328;495;city267;142;57;city268;21;403;city249;487;298;city280;354;8;city72;419;315;city209;406;244;city55
163;city129;64;418;city231;321;359;city233;70;453;city286;246;145;city95;426;359;city215;94;324;city176;391;243;city82
165;city250;57;372;city258;343;288;city237;15;151;city178;125;343;city201;218;326;city110;373;316;city228;496;3;city163;48;453;city255;438;30;city241;129;6;city90;449;160;city224;60;79;city72;146;486;city141;257;215;city66
addRoad;city146;city142;8255;9611
repairRoad;city136;city184;6023
164;city266;446;419;city94;101;173;city156;360;329;city285;180;195;city77;92;402;city83;255;348;city241;163;100;city96;135;440;city257;358;138;city86;48;322;city107;96;252;city231;166;500;city163;104;223;city237;78;66;city286;497;14;city58;463;438;city275;234;459;city73;133;403;city187;71;241;city282
repairRoad;city216;city93;3649
repairRoad;city245;city173;-9669
142;city67;95;349;city241;38;52;city232;464;232;city82;412;457;city220
145;city185;310;105;city53;148;450;city223;326;97;city184
getRouteDescription;163
152;city206;233;423;city67;129;363;city186;235;196;city167
repairRoad;city146;city293;-868
repairRoad;city150;city127;-4884
addRoad;city248;city278;3798;2694
144;city217;382;135;city196;139;497;city273;371;245;city146
repairRoad;city230;city114;6035
addRoad;city244;city239;2083;-1356
addRoad;city102;city221;4593;-4306
addRoad;city249;city156;5677;-986
getRouteDescription;147
getRouteDescription;163
getRouteDescription;174
repairRoad;city76;city158;3757
repairRoad;city203;city86;-1557
155;city277;176;453;city257;445;77;city182;220;477;city207;325;324;city181;285;407;city293;148;282;city275;275;340;city155;292;495;city65
repairRoad;city271;city179;5637
repairRoad;city170;city119;5570
repairRoad;city190;city79;5848
157;city83;383;33;city284;294;284;city116;168;414;city99;115;160;city129;210;198;city114
addRoad;city275;city100;6263;-7780
getRouteDescription;171
addRoad;city228;city150;7873;-3298
getRouteDescription;128
addRoad;city277;city203;7096;9185
repairRoad;city140;city158;-7744
getRouteDescription;165
134;city173;38;483;city115;284;296;city55;394;373;city74;237;421;city165;88;351;city168;45;340;city138;78;167;city284;315;257;city56;488;108;city52;320;184;city109;252;311;city266;72;281;city77;306;129;city152;411;358;city121;46;382;city120;336;191;city57;15;72;city105;278;33;city270;478;362;city125
repairRoad;city119;city114;-8853
131;city64;364;251;city174;353;82;city70;125;264;city172;352;356;city295;14;265;city282;493;182;city112;277;60;city78;312;215;city196;401;333;city235;457;20;city210;329;439;city215;314;440;city267;263;251;city104;136;183;city223;63;467;city156;30;282;city261;366;87;city142
getRouteDescription;167
addRoad;city274;city244;8504;3247
addRoad;city89;city57;5516;2869
addRoad;city84;city259;6570;9685
getRouteDescription;174
getRouteDescription;173
repairRoad;city160;city218;2232
addRoad;city250;city231;4138;507
166;city216;234;362;city154;54;452;city91;392;186;city239;393;306;city100;290;284;city62;276;368;city89;352;421;city162;47;350;city119;183;184;city122;88;198;city225;477;51;city172;151;206;city275;452;325;city195;441;362;city93;99;187;city262;28;485;city80;193;446;city117;178;198;city208;25;485;city267
171;city207;22;163;city161;304;213;city123;394;193;city105;302;360;city191;268;205;city104;210;127;city127;366;377;city119;438;237;city90;191;472;city188;436;99;city118;364;120;city112;132;195;city263
repairRoad;city153;city195;3196
addRoad;city95;city98;2726;-7882
addRoad;city168;city281;163;5639
getRouteDescription;136
addRoad;city126;city117;7009;1765
repairRoad;city141;city51;9794
repairRoad;city91;city93;1518
addRoad;city259;city94;4619;4313
149;city82;149;106;city157;417;79;city255;302;92;city190;369;122;city219;32;194;city52;151;236;city147;134;172;city275;115;222;city217;51;202;city55;332;296;city68;216;129;city173;31;199;city165;385;300;city158
addRoad;city201;city53;5130;-5668
getRouteDescription;136
150;city130;349;243;city56
150;city182;104;163;city133;183;286;city89;163;32;city226;142;368;city205;266;251;city139;22;418;city187;75;61;city164
173;city279;85;298;city192;467;263;city273;212;126;city281;2;64;city77;126;8;city110;421;143;city80;214;175;city206;281;449;city284;192;455;city266;243;57;city175;495;362;city180;6;153;city169;436;332;city123;169;258;city71;490;194;city207;487;484;city252
addRoad;city252;city169;9062;-2327
169;city93;7;320;city98;405;34;city88;40;60;city291;461;462;city159;383;24;city231;463;23;city51;394;293;city83;498;68;city256;307;145;city50;442;237;city131;205;495;city226;87;472;city239;312;453;city154;115;400;city109;185;406;city189;41;76;city214
addRoad;city226;city141;2909;1099
repairRoad;city56;city214;9401
getRouteDescription;141
getRouteDescription;143
137;city243;298;317;city58;76;255;city270;438;186;city57;355;186;city118;477;466;city293;333;266;city231;380;330;city153;161;333;city82;192;156;city218;289;187;city215;298;13;city83;33;75;city288;435;70;city104
repairRoad;city266;city129;-2552
getRouteDescription;173
172;city133;328;306;city281;433;171;city57;257;421;city286
repairRoad;city85;city97;2772
addRoad;city92;city266;9150;-3599
addRoad;city227;city207;4576;2343
addRoad;city93;city271;2830;3987
126;city84;321;227;city247;352;466;city261;467;209;city197;136;83;city200;274;71;city135;383;166;city289;52;120;city125;332;472;city299;239;224;city90;317;414;city92;32;235;city262;256;292;city127;396;340;city85;367;29;city255;490;195;city214;335;404;city208
addRoad;city218;city161;3905;-5036
addRoad;city191;city287;1849;-9651
getRouteDescription;133
repairRoad;city258;city108;-828
repairRoad;city81;city81;-2857
getRouteDescription;165
addRoad;city298;city208;2502;-9717
addRoad;city270;city299;7704;-203
addRoad;city239;city222;6925;9491
168;city236;404;158;city106;29;263;city127;83;460;city254;371;273;city88;104;438;city56;319;258;city258;377;131;city189;422;427;city212;25;237;city105;139;31;city74;197;358;city246;330;337;city124;419;217;city103;442;480;city159;35;260;city130;457;491;city227;437;11;city81;414;299;city244;378;78;city119
151;city170;464;186;city193;47;322;city238;485;406;city128;500;462;city198;373;315;city165;352;10;city299
addRoad;city194;city153;9800;4214
repairRoad;city231;city158;-3773
getRouteDescription;147
161;city238;258;222;city63;450;423;city219;435;235;city156;226;475;city222;394;366;city76;219;176;city120
addRoad;city74;city67;6631;-6547
161;city90;382;74;city227;460;455;city73;403;450;city96
getRouteDescription;171
getRouteDescription;126
131;city129;120;49;city99;500;167;city162
repairRoad;city153;city205;-7396
addRoad;city255;city279;6994;-3418
addRoad;city118;city182;4406;-3598
getRouteDescription;140
getRouteDescription;128
addRoad;city54;city100;919;2507
addRoad;city252;city187;2858;-3214
addRoad;city218;city198;5499;3579
repairRoad;city134;city96;-9072
repairRoad;city276;city142;3110
getRouteDescription;135
145;city292;76;312;city248;155;153;city192;155;351;city81;30;468;city189;338;35;city61;287;442;city133;4;318;city126;399;488;city267;97;130;city129
getRouteDescription;143
129;city95;340;481;city137
repairRoad;city58;city180;2889
146;city206;403;408;city150
getRouteDescription;129
getRouteDescription;141
repairRoad;city223;city234;-1489
getRouteDescription;152
repairRoad;city199;city159;2013
repairRoad;city157;city248;-1695
getRouteDescription;136
getRouteDescription;155
repairRoad;city115;city82;7911
repairRoad;city92;city136;-9755
126;city54;487;57;city51;444;245;city116;83;296;city181;416;436;city205;340;70;city243;170;21;city202;84;48;city86;297;344;city160
repairRoad;city190;city150;-9339
getRouteDescription;125
getRouteDescription;133
164;city91;50;285;city76;298;413;city97;399;4;city114;294;47;city286;355;97;city267;15;326;city67;14;272;city284;5;490;city228
getRouteDescription;129
addRoad;city229;city252;1894;6250
repairRoad;city286;city145;-9069
repairRoad;city299;city52;9791
getRouteDescription;170
addRoad;city172;city234;6824;7069
addRoad;city177;city164;7561;8372
145;city196;232;107;city136;68;165;city242;12;274;city235;268;64;city73;197;91;city137;389;92;city229;314;166;city154;310;320;city166;489;444;city276;97;342;city53;38;439;city126;384;458;city163
getRouteDescription;160
getRouteDescription;131
repairRoad;city105;city93;6432
repairRoad;city126;city137;-517
addRoad;city283;city214;4549;-2510
getRouteDescription;134
168;city127;185;212;city145;448;2;city257;156;420;city136;158;478;city114;145;409;city55;380;100;city172;343;261;city274;112;421;city250;389;252;city195;468;316;city128;486;485;city131
134;city155;435;498;city144;3;372;city135;64;429;city125;112;41;city109;275;476;city57;226;332;city54;164;443;city106;50;295;city208;377;310;city59;172;54;city138;234;389;city227;286;80;city236;288;333;city268
129;city202;183;443;city64;299;325;city117;391;456;city291;303;374;city140;68;27;city130;88;383;city267;119;31;city229;387;370;city95;394;235;city233;138;345;city176;148;90;city275;216;254;city158;225;332;city87;47;364;city148;245;362;city220;330;55;city175;258;164;city61;283;159;city249;368;489;city250
repairRoad;city138;city202;3325
150;city235;422;450;city229
repairRoad;city220;city256;-2838
getRouteDescription;174
repairRoad;city92;city250;-1602
repairRoad;city190;city279;-8572
169;city68;314;35;city162;183;139;city89;498;278;city139;324;215;city266;268;458;city140;380;124;city85;338;271;city109;396;287;city95;112;164;city123;62;453;city270;430;484;city53;287;490;city124;150;75;city160;49;102;city73;332;65;city267;66;336;city226;318;233;city165;248;218;city118
147;city217;428;130;city170;143;427;city96;353;245;city292;296;324;city264;450;204;city279;159;399;city156;99;467;city253;173;124;city77;187;228;city147;113;480;city287;311;300;city244
129;city89;13;213;city296;483;401;city278;248;388;city122;51;38;city113;285;432;city119;79;482;city285;51;481;city240;239;320;city214;461;237;city265
repairRoad;city257;city187;5301
getRouteDescription;133
getRouteDescription;161
getRouteDescription;149
repairRoad;city142;city243;6732
getRouteDescription;170
129;city121;294;200;city163;64;248;city164;327;496;city234;80;371;city149;126;151;city252
addRoad;city89;city187;3917;4974
repairRoad;city125;city224;9994
repairRoad;city226;city290;9329
134;city77;100;103;city198;471;92;city237;441;385;city215;187;265;city101;88;256;city107;213;71;city245;302;285;city110;327;175;city185;383;464;city265;365;339;city137;432;278;city288;105;109;city120;12;382;city264;307;42;city191;229;381;city186;273;232;city297;162;198;city247;232;431;city273;365;187;city208
getRouteDescription;130
142;city161;61;52;city86;492;29;city188;199;53;city232;488;143;city193;16;172;city144;456;294;city177;244;176;city57
getRouteDescription;165
155;city174;92;482;city81;447;203;city185;16;252;city152;20;100;city192;35;300;city110;41;208;city99;334;251;city233;296;10;city248;170;27;city86
142;city131;365;155;city207;181;42;city167;200;196;city281;3;340;city269;186;4;city79;216;460;city152
getRouteDescription;138
repairRoad;city110;city90;9641
129;city243;271;347;city56;77;500;city297;173;462;city234;408;451;city291;446;120;city121;487;480;city224;435;260;city235;21;195;city138;111;38;city111;434;498;city74;119;434;city118;63;393;city150;32;339;city232;432;354;city263;281;45;city125;5;33;city145
addRoad;city120;city104;5032;-3324
getRouteDescription;160
getRouteDescription;152
getRouteDescription;128
161;city163;419;134;city209;158;218;city284;421;341;city87;316;301;city56;275;9;city262;193;306;city77;222;272;city195;282;286;city132;70;312;city133;115;390;city81;181;114;city287;6;211;city255;137;65;city82
128;city73;369;294;city262;117;296;city89;165;324;city127;79;390;city269;322;246;city157;67;414;city206;255;413;city253;205;46;city143;156;257;city196;285;184;city139;321;331;city236;473;286;city263;345;410;city298;317;75;city250;288;40;city296;153;302;city238;153;23;city67;402;31;city171;207;390;city237
addRoad;city234;city125;7898;-33
getRouteDescription;159
getRouteDescription;166
156;city226;237;417;city218;271;442;city207;250;255;city86;132;131;city252;339;434;city225;495;104;city142;7;258;city110;82;263;city230;74;281;city202;206;238;city59;246;474;city232
getRouteDescription;142
repairRoad;city249;city263;-5229
addRoad;city110;city81;5143;-9066
getRouteDescription;146
getRouteDescription;131
166;city178;83;416;city245;498;397;city137;469;479;city101;333;104;city55
repairRoad;city140;city168;-8655
166;city229;271;221;city164;396;273;city117;328;486;city211;44;473;city278;266;254;city118;491;207;city162;155;477;city190;243;260;city232;56;59;city299
repairRoad;city127;city283;-8544
addRoad;city71;city148;1148;-2074
addRoad;city260;city181;5697;121
getRouteDescription;146
addRoad;city139;city286;3270;3966
162;city128;122;74;city109;498;53;city50;269;284;city142;14;293;city287;473;487;city166;173;343;city268
addRoad;city283;city204;7791;7545
addRoad;city180;city94;2659;4613
130;city242;234;9;city290
repairRoad;city104;city176;4747
repairRoad;city97;city234;-836
addRoad;city226;city237;3728;9333
getRouteDescription;145
repairRoad;city261;city238;-5936
addRoad;city56;city132;6448;8452
addRoad;city212;city257;317;-4242
154;city60;265;218;city284;185;441;city106;36;408;city221;330;218;city181;62;122;city66;151;34;city194;19;338;city190;150;334;city272;193;307;city296;374;438;city258;444;473;city128;123;212;city109;441;152;city216
125;city78;307;271;city85;438;201;city76;486;80;city98
addRoad;city278;city245;8007;-9705
151;city281;393;164;city295;309;401;city118;299;332;city78;328;352;city147;184;142;city120;11;121;city139;338;29;city265;218;219;city286
getRouteDescription;140
repairRoad;city195;city202;-4841
repairRoad;city117;city171;-5788
repairRoad;city86;city281;-3447
133;city257;40;123;city168;61;253;city295;463;482;city157;348;447;city64;175;177;city120;495;225;city225;126;270;city73;212;368;city265;77;466;city139;34;450;city280;52;396;city288;266;199;city211;483;195;city112;242;327;city142;475;24;city80;206;363;city126
addRoad;city168;city265;5668;3657
158;city254;48;168;city199;313;197;city250;337;427;city166;330;222;city228;399;453;city178;418;331;city284;450;268;city246;355;354;city225;55;96;city238;261;16;city282;456;399;city103
addRoad;city93;city79;6645;-7172
137;city160;44;384;city97;231;387;city130
repairRoad;city172;city256;-5140
129;city151;381;21;city143;477;259;city53;388;122;city136;298;349;city181;369;232;city137;264;96;city282;123;378;city107;111;379;city208;170;437;city251;323;182;city155
addRoad;city297;city106;1624;439
174;city56;101;336;city258;347;328;city113;385;253;city204;449;313;city169;139;497;city209;280;289;city280;352;374;city80;418;129;city191;169;454;city70;458;424;city174;357;337;city124;358;235;city245;174;273;city96;300;492;city55
repairRoad;city149;city116;6074
getRouteDescription;162
repairRoad;city87;city68;-5291
getRouteDescription;135
166;city63;332;206;city150;433;290;city108;216;406;city62;392;443;city271;143;308;city287;467;359;city93;456;499;city188;251;391;city291;236;122;city94;259;463;city160;278;246;city285
repairRoad;city106;city113;5426
142;city250;416;254;city163;253;428;city266;46;254;city280;88;71;city118;4;160;city120;67;180;city126;484;315;city124;305;499;city277;93;409;city142;116;456;city73;355;395;city284;362;6;city154;188;257;city152;309;49;city279;280;90;city155
addRoad;city238;city262;8420;-3705
161;city267;192;409;city109;345;107;city252;127;183;city97;454;17;city60
addRoad;city241;city147;5873;-4989
repairRoad;city270;city161;-1529
addRoad;city150;city293;2518;-1852
repairRoad;city178;city128;-1630
repairRoad;city60;city257;4539
getRouteDescription;168
repairRoad;city197;city57;6526
getRouteDescription;154
getRouteDescription;128
repairRoad;city239;city122;2747
143;city69;230;142;city194;146;281;city294;389;290;city54;455;59;city186;2;306;city208;124;197;city284;125;179;city281;364;186;city181;127;437;city127;122;151;city118;472;335;city150;415;174;city231;269;458;city228;199;467;city223;156;137;city245;308;495;city132;31;364;city247
addRoad;city258;city178;8058;-448
149;city104;214;246;city61;425;364;city289;249;468;city124;297;328;city126;347;107;city56
146;city248;251;54;city109;462;440;city129;393;375;city101;331;47;city266;227;374;city81;18;429;city212;205;243;city157;143;370;city231;329;70;city265;18;311;city142;25;230;city226;218;122;city184;103;312;city108;247;223;city198;121;378;city230;141;163;city199;237;41;city152;427;81;city100;491;280;city66
repairRoad;city257;city223;-250
repairRoad;city162;city171;4523
getRouteDescription;173
addRoad;city200;city106;944;-8580
repairRoad;city153;city215;6590
repairRoad;city138;city225;7825
getRouteDescription;147
addRoad;city210;city103;4018;2410
149;city291;98;11;city229;33;419;city231;200;254;city158;88;424;city143
addRoad;city147;city266;6057;8050
getRouteDescription;137
154;city70;333;62;city183;375;256;city75;320;240;city193;236;387;city158
129;city129;334;36;city265
repairRoad;city55;city185;8701
129;city72;278;430;city226;283;129;city126;278;404;city252;208;175;city92;281;201;city157;136;476;city110;346;481;city282;327;126;city85;475;190;city254;159;121;city241;271;414;city114;291;70;city136;392;419;city125;261;100;city239;324;217;city193;215;70;city231;65;233;city214;104;434;city119
addRoad;city67;city292;2818;-5221
repairRoad;city102;city245;-9497
repairRoad;city212;city233;6251
getRouteDescription;134
repairRoad;city150;city64;-4238
getRouteDescription;126
136;city195;192;204;city210;320;145;city140;480;308;city187;159;75;city207;227;93;city215;245;61;city223;85;87;city75;13;120;city120;267;240;city253;494;42;city143;58;378;city175;280;235;city91
153;city167;424;277;city154;274;175;city147;11;427;city206;282;105;city236;159;277;city277;453;368;city209;381;167;city294;61;394;city65;21;133;city101;28;443;city231;255;62;city267;74;258;city283;77;469;city269;85;44;city191;447;189;city259;47;441;city208;122;201;city61;91;447;city188
getRouteDescription;148
addRoad;city138;city216;1583;-3654
addRoad;city62;city84;6736;-9568
138;city246;151;83;city131;293;290;city70;216;255;city185
addRoad;city140;city132;8156;-1111
getRouteDescription;151
addRoad;city256;city260;2392;1620
getRouteDescription;157
getRouteDescription;148
addRoad;city111;city191;1837;-4782
159;city74;189;34;city114;250;133;city140
getRouteDescription;165
getRouteDescription;163
repairRoad;city140;city200;185
addRoad;city286;city158;6532;-9835
getRouteDescription;132
139;city175;270;349;city298;331;294;city250;40;78;city204;414;22;city166;112;30;city124;295;208;city276;337;407;city131;38;290;city256;390;102;city258;58;163;city197;9;162;city277;449;443;city238
144;city174;402;176;city287;61;413;city134;398;245;city207;332;404;city203;256;62;city219;29;30;city223;467;407;city199;135;214;city140;316;387;city170;136;119;city113;53;31;city105;96;370;city115;30;112;city74;160;22;city215;273;7;city266
getRouteDescription;167
getRouteDescription;170
156;city146;153;416;city162
getRouteDescription;158
addRoad;city103;city63;9135;2859
getRouteDescription;128
141;city272;293;401;city260;284;478;city95;63;39;city255;453;352;city162
144;city54;27;438;city59;363;443;city230;20;425;city202;191;490;city253;87;480;city274;359;225;city262;493;192;city228;107;135;city62;237;355;city261;278;386;city237;261;88;city265
getRouteDescription;149
getRouteDescription;137
repairRoad;city63;city256;-3161
repairRoad;city122;city221;-2413
repairRoad;city253;city148;474
addRoad;city275;city206;9051;-5219
getRouteDescription;154
addRoad;city210;city53;3777;-8176
128;city141;266;120;city121;14;388;city213;372;109;city264;81;244;city177;81;193;city157;66;9;city120;404;43;city102;167;354;city253;350;18;city179;85;362;city232;432;364;city160;87;254;city254;158;445;city202;131;482;city222;184;131;city146;332;181;city226;440;400;city285;231;284;city56
repairRoad;city181;city135;7524
addRoad;city199;city279;684;6971
172;city283;416;105;city77;403;311;city199;72;379;city116;396;64;city182;256;16;city67;36;313;city120;456;238;city155;18;73;city214;300;497;city75;211;54;city234;375;200;city174;29;5;city144;467;356;city184;342;109;city101;216;454;city192;217;271;city215;473;170;city298
getRouteDescription;149
147;city244;222;387;city130;201;284;city296;342;53;city260;128;374;city113;279;269;city71;398;148;city108;490;378;city146;10;108;city221;315;19;city206
repairRoad;city173;city196;-1082
146;city92;59;317;city204;308;143;city265;379;293;city243;151;124;city77;461;49;city245;123;147;city193;139;285;city239;113;216;city271;219;442;city274;406;421;city131;35;411;city101;139;46;city284;304;381;city283;268;356;city171;342;278;city169;283;380;city206;18;477;city84;420;435;city61
151;city127;107;113;city236;243;182;city87;474;472;city231;387;270;city289;169;39;city234;45;424;city238;220;59;city212;101;129;city126;493;233;city114;44;394;city188;60;3;city216;165;93;city137;130;174;city224;33;257;city62
addRoad;city199;city155;4073;1440
143;city289;499;480;city184;67;460;city161;355;212;city134;499;192;city284;462;324;city109;413;456;city240;349;363;city288;323;395;city182;104;459;city132;244;255;city213
173;city81;157;443;city126;83;230;city112;47;49;city178;154;387;city228
addRoad;city149;city199;310;-134
getRouteDescription;136
addRoad;city177;city57;1991;5867
repairRoad;city185;city56;2880
addRoad;city165;city194;1197;8527
125;city231;498;459;city239;459;421;city234;385;151;city190;352;89;city129;252;180;city182;435;166;city204;309;308;city131;359;177;city122;425;270;city74;10;333;city253;15;442;city61
165;city56;497;46;city57;41;400;city147;4;440;city253;32;393;city180;429;39;city76;393;101;city132;81;94;city288;77;101;city215
repairRoad;city153;city180;8290
repairRoad;city267;city229;4918
addRoad;city289;city279;6203;399
addRoad;city180;city166;425;6130
157;city285;310;333;city67;304;50;city86;466;262;city298;391;207;city84;455;64;city88;335;296;city104;292;350;city291;258;4;city90;452;430;city293;381;93;city178;346;135;city172
repairRoad;city269;city212;8397
getRouteDescription;136
138;city70;304;308;city80;126;482;city54;257;480;city84
repairRoad;city265;city288;-7971
repairRoad;city252;city253;-8742
repairRoad;city50;city192;9982
addRoad;city146;city194;4254;-6789
getRouteDescription;148
repairRoad;city216;city141;3657
151;city223;79;419;city126;459;196;city247;336;215;city216;66;305;city118;312;385;city215;161;45;city268;424;287;city148
getRouteDescription;142
getRouteDescription;162
getRouteDescription;132
getRouteDescription;163
addRoad;city152;city53;6221;-4544
149;city119;84;3;city58;392;193;city168;91;295;city134;262;415;city208;468;2;city129;134;138;city258;308;354;city190
addRoad;city60;city241;8307;4997
152;city229;162;332;city123;475;32;city200;266;487;city115;186;356;city61;326;177;city165
getRouteDescription;147
136;city125;386;382;city264;312;90;city148;82;360;city102;67;436;city135;375;484;city132
159;city199;4;250;city239
171;city213;365;285;city69;231;86;city70
getRouteDescription;171
addRoad;city291;city186;5135;-1028
getRouteDescription;131
addRoad;city255;city261;3070;-4674
repairRoad;city128;city152;-9485
repairRoad;city103;city134;3007
addRoad;city196;city287;2600;-4416
repairRoad;city112;city171;-9135
151;city230;94;106;city232;167;32;city167;240;386;city199;229;2;city284;26;280;city82;353;328;city106;188;378;city246
repairRoad;city241;city110;-3641
addRoad;city55;city253;5268;-7338
getRouteDescription;149
getRouteDescription;129
getRouteDescription;126
addRoad;city170;city270;454;-2686
addRoad;city135;city64;9282;2709
addRoad;city185;city192;8995;2328
addRoad;city126;city237;2733;3359
addRoad;city90;city277;2364;-2993
126;city189;402;453;city250;238;306;city163;456;21;city270;226;483;city198;295;283;city220;211;5;city297;233;68;city204;317;28;city162;371;244;city157;376;453;city149;24;457;city79;136;7;city88;194;46;city143
getRouteDescription;127
addRoad;city182;city63;3379;7343
addRoad;city155;city80;2269;2748
addRoad;city179;city111;2676;7322
addRoad;city299;city185;9462;-9177
repairRoad;city275;city181;8180
167;city206;25;121;city207;364;468;city243;266;308;city109;421;166;city86;41;120;city257
getRouteDescription;158
167;city144;190;307;city246;39;170;city242;44;108;city275;264;225;city96;156;231;city248;437;105;city222;169;267;city101;82;307;city97;311;191;city164;414;183;city113;133;91;city80;79;46;city268;166;377;city210;36;496;city216;194;289;city239;188;163;city240;295;3;city271;418;149;city257;406;301;city259
getRouteDescription;132
addRoad;city263;city246;6720;-9074
addRoad;city120;city76;7760;4466
165;city90;142;460;city156;432;371;city124;233;338;city275;12;19;city272;216;388;city150;244;264;city94;156;93;city233;141;244;city216;40;268;city151;383;223;city215;88;421;city257;230;334;city181;431;224;city91;186;336;city121;88;277;city73;132;450;city230;381;46;city286
126;city78;147;171;city172;183;468;city71;277;225;city67;302;479;city276;403;5;city85;92;80;city206;411;47;city99;308;406;city188;26;463;city257
addRoad;city218;city166;310;6468
addRoad;city255;city165;8499;7471
160;city298;56;45;city92;87;161;city200;246;231;city110;215;482;city190;78;304;city119;216;310;city113;127;259;city87;251;262;city80;60;240;city155;436;413;city83;396;436;city215;143;416;city264;461;117;city233;48;154;city197;200;405;city219
addRoad;city182;city190;7205;-988
getRouteDescription;146
repairRoad;city116;city140;9038
159;city145;69;83;city61;100;149;city100;265;411;city86;336;311;city208;224;260;city200;11;56;city147;223;235;city153;245;11;city98;487;182;city109;194;49;city250;82;68;city63;186;180;city85;111;270;city199
159;city170;315;126;city190;249;96;city251;392;68;city210;172;342;city178;154;20;city151;294;270;city86;308;245;city119;59;81;city138
repairRoad;city124;city215;-4527
addRoad;city258;city287;3189;110
repairRoad;city119;city113;-5626
getRouteDescription;127
repairRoad;city156;city213;-428
repairRoad;city86;city178;-5964
repairRoad;city65;city178;2893
131;city265;5;19;city188;471;493;city267;234;464;city55;289;193;city269;27;125;city182
addRoad;city151;city230;8132;-1474
getRouteDescription;151
addRoad;city118;city184;9122;8148
repairRoad;city164;city264;-8527
addRoad;city228;city287;3537;-4863
addRoad;city105;city60;7017;-2305
150;city227;290;340;city61;86;206;city63;221;420;city119;99;271;city286;478;200;city138;192;407;city243;385;63;city178;52;33;city117;358;484;city157;14;191;city143;375;435;city103;51;490;city258;435;398;city281;46;154;city296;446;284;city197;37;98;city295;327;86;city87
repairRoad;city135;city265;-5239
168;city84;218;167;city115;67;187;city288;13;408;city123;48;325;city56;490;118;city153;432;480;city237;467;302;city209;247;103;city284
repairRoad;city194;city167;-6475
addRoad;city224;city104;6732;1055
170;city244;336;284;city114;16;436;city162;467;298;city229;344;500;city54;479;420;city121;464;350;city120;409;25;city69;341;253;city204;409;352;city274;87;13;city291;356;91;city65;129;167;city210;499;179;city98
136;city187;177;492;city130;190;399;city283;240;231;city179;167;61;city227;2;111;city259;28;219;city84;453;261;city62;29;383;city284;134;359;city178;371;59;city113;391;56;city269;444;215;city146;434;375;city132;320;310;city110;487;2;city254;480;55;city204
170;city83;191;161;city295;418;356;city168;390;449;city81;302;74;city146;69;304;city66
repairRoad;city251;city54;-7417
addRoad;city117;city206;5245;4381
getRouteDescription;133
getRouteDescription;174
152;city213;39;169;city135;87;329;city188;351;63;city276;345;312;city282;376;261;city116;157;391;city51;346;449;city237;374;265;city56
142;city234;53;365;city67;283;417;city216;122;10;city296;334;459;city104;460;497;city114;306;444;city94;19;303;city258;81;88;city232;171;34;city289;134;395;city278;480;480;city280;435;405;city145;234;329;city143;149;255;city54
getRouteDescription;139
130;city74;264;382;city200;279;408;city295;299;415;city135;296;83;city288;150;256;city299;76;448;city247;297;324;city78;24;255;city105;162;243;city254
repairRoad;city267;city227;-4560
repairRoad;city257;city100;-6244
getRouteDescription;154
getRouteDescription;158
repairRoad;city142;city63;7237
repairRoad;city156;city66;-875
repairRoad;city171;city274;-3230
131;city214;454;180;city63;429;455;city54;486;201;city224;69;116;city64
repairRoad;city203;city161;-5227
repairRoad;city208;city240;1016
getRouteDescription;166
repairRoad;city288;city246;-1051
getRouteDescription;136
144;city115;120;440;city84;64;308;city127
164;city143;44;90;city161;205;190;city140;101;346;city100;412;271;city163
129;city247;433;385;city265;347;144;city277;443;264;city134;52;105;city160;379;42;city105;221;108;city107;443;442;city68;490;209;city83;405;27;city50;158;5;city239;472;400;city267;339;361;city53;108;389;city296;148;37;city125;452;243;city249;83;145;city65;407;62;city187;470;3;city165
addRoad;city277;city105;9270;-8378
146;city137;138;165;city253;65;149;city78;223;142;city191;382;64;city120;77;240;city128;35;180;city93;432;359;city103
addRoad;city203;city103;466;371
repairRoad;city157;city298;-8038
getRouteDescription;136
repairRoad;city82;city187;9480
138;city116;190;257;city190;454;121;city113;455;443;city151;261;177;city256;35;61;city115;206;322;city149;464;304;city191;246;26;city175;57;323;city231;493;340;city254;427;405;city282
getRouteDescription;158
getRouteDescription;138
141;city257;40;319;city229;167;355;city62
repairRoad;city268;city188;-1468
159;city296;241;283;city70;275;498;city76;310;415;city297;225;471;city184;388;136;city286;68;268;city138;281;19;city282;142;382;city269;487;17;city120;396;250;city298
repairRoad;city273;city190;-1785
repairRoad;city110;city100;-8044
getRouteDescription;167
getRouteDescription;173
getRouteDescription;167
149;city179;442;480;city107;175;79;city178;87;271;city118;207;371;city197;464;231;city63;497;480;city102;314;299;city218;34;89;city221;260;327;city94;210;23;city294;74;25;city117
154;city293;89;479;city279;281;247;city244;376;68;city148;331;242;city55;104;436;city287;303;137;city133;352;479;city217;336;117;city266;63;336;city156;161;96;city146;227;445;city113;202;59;city161
repairRoad;city180;city262;9471
144;city267;327;228;city85;150;258;city226;110;139;city154
addRoad;city251;city168;5243;-31
repairRoad;city111;city162;-7775
getRouteDescription;137
addRoad;city106;city84;2711;-9520
addRoad;city144;city249;5416;7052
repairRoad;city158;city58;-3251
addRoad;city208;city239;7163;6007
getRouteDescription;134
repairRoad;city63;city142;6943
addRoad;city118;city297;3166;-3561
repairRoad;city161;city168;5750
getRouteDescription;160
repairRoad;city177;city75;-1290
repairRoad;city276;city118;373
getRouteDescription;157
131;city226;104;203;city113;332;414;city174;476;302;city60;141;84;city92;184;66;city206;167;395;city239;373;209;city194;15;196;city148;128;260;city142;69;45;city65;144;150;city143;290;475;city132;346;337;city257;150;174;city182
getRouteDescription;138
addRoad;city232;city253;9745;548
addRoad;city233;city188;3740;6169
157;city271;161;268;city202;117;26;city109;38;188;city68;473;41;city294;88;476;city147;446;52;city56;427;362;city217;309;327;city83;237;185;city105;345;204;city106;148;480;city212;247;125;city226;412;323;city77;206;301;city250;115;63;city235;399;321;city51;58;198;city107
repairRoad;city292;city98;6692
getRouteDescription;134
repairRoad;city214;city267;8480
repairRoad;city68;city72;-8316
166;city261;446;97;city224;71;236;city273;120;177;city221;166;65;city115;474;58;city128;464;369;city208;341;66;city291;4;26;city262;152;205;city206
addRoad;city283;city60;8256;-614
151;city94;465;405;city215;345;186;city267;335;210;city159;250;203;city123;323;358;city141;352;117;city261;223;294;city132;430;500;city285;248;437;city283;33;186;city118;229;458;city247;13;171;city67;6;378;city208;217;138;city119;306;451;city98;199;241;city81
149;city113;311;44;city140;480;275;city252;500;231;city286;494;11;city97;385;364;city147;14;195;city198;406;333;city55;288;139;city89;200;62;city162;262;355;city207;68;300;city106;309;43;city205;199;424;city278;498;244;city170;313;418;city285;324;53;city239;443;430;city129
148;city176;24;379;city178;303;100;city61;47;379;city105;307;57;city115;459;216;city266
getRouteDescription;170
getRouteDescription;138
158;city87;352;435;city184;148;439;city218;324;291;city74;177;318;city169;101;72;city203;436;44;city210;221;49;city209;478;317;city188;348;131;city89;247;468;city258;307;415;city274;414;94;city281;304;212;city127;268;426;city200;364;258;city119;330;191;city133;433;166;city116;378;249;city257;385;14;city229
repairRoad;city262;city56;3561
170;city180;181;146;city129;45;179;city201;359;82;city92;295;248;city148;298;123;city67;235;171;city254
getRouteDescription;140
repairRoad;city217;city82;5862
addRoad;city274;city177;9438;2430
getRouteDescription;137
addRoad;city207;city180;5052;-7032
repairRoad;city96;city66;-6843
151;city229;58;385;city113;188;170;city228;461;183;city73;248;78;city139;257;139;city120;106;43;city261;54;23;city103;378;29;city227;412;150;city94;110;10;city167;57;90;city157
addRoad;city232;city160;8190;2086
repairRoad;city201;city223;-2069
repairRoad;city81;city289;8432
130;city273;122;197;city80;79;464;city149
getRouteDescription;149
getRouteDescription;125
repairRoad;city261;city76;1312
repairRoad;city201;city234;-3221
getRouteDescription;139
repairRoad;city268;city176;6177
addRoad;city201;city175;1945;5416
151;city148;441;387;city174;83;160;city287;173;372;city179;101;139;city130;146;269;city89;96;65;city274;466;425;city109
getRouteDescription;149
repairRoad;city80;city142;-7161
addRoad;city81;city241;1202;9706
126;city95;461;200;city195;171;288;city116;415;57;city252;358;393;city293;266;229;city282;3;110;city138;317;194;city51;206;136;city162;296;312;city132;118;275;city115
126;city188;3;286;city176;246;276;city291;476;304;city140;237;202;city193
144;city149;11;408;city181;144;291;city186;434;42;city97;242;95;city158;129;10;city156;56;191;city205;42;56;city297;368;424;city53;149;13;city177;192;480;city285;261;466;city50;86;464;city109;306;489;city255;311;258;city134;203;320;city139
getRouteDescription;133
getRouteDescription;138
repairRoad;city250;city199;-4687
addRoad;city113;city250;9072;4197
164;city111;389;69;city84
166;city75;243;467;city183;128;150;city71;10;58;city161;477;218;city295;255;479;city121;36;424;city115;417;367;city218;422;118;city139
getRouteDescription;151
138;city293;242;270;city146;471;188;city189;136;349;city197;73;430;city168;270;285;city125;202;398;city123;319;290;city192;172;191;city110;310;467;city218
140;city128;10;441;city146;500;296;city211;70;60;city72;237;387;city113;413;105;city249;51;230;city127;135;254;city132;45;467;city183;349;371;city280;155;327;city258;212;194;city96;91;110;city87;497;218;city296;473;206;city287;200;135;city208;85;167;city78;198;401;city279;183;125;city241
158;city103;376;231;city101
addRoad;city156;city167;3073;-4139
getRouteDescription;133
repairRoad;city81;city246;-3124
153;city115;171;168;city50;358;37;city247;418;401;city243;426;82;city51;170;99;city149;99;400;city176;361;469;city141;477;9;city245;188;353;city72;143;104;city286;255;183;city192;449;423;city226
repairRoad;city79;city217;8153
getRouteDescription;173
153;city197;110;316;city173;143;74;city56;491;154;city290;275;134;city225
141;city158;366;25;city249;294;257;city107;148;484;city290;315;433;city242;355;324;city95;490;452;city148;81;47;city52;480;291;city169;127;315;city210;375;116;city277;239;18;city138;451;444;city97;479;232;city53;148;428;city289;175;109;city197;419;436;city54
repairRoad;city112;city241;-744
addRoad;city137;city286;8479;-7252
getRouteDescription;172
151;city97;190;352;city253;25;284;city262;442;324;city102
163;city248;10;223;city50;484;422;city238;363;399;city279;356;290;city58;182;61;city231;87;105;city129;158;297;city292;34;482;city88;90;430;city257;432;141;city215;94;75;city177;133;433;city76;121;466;city199;478;138;city135;274;488;city259;118;4;city243
repairRoad;city106;city53;9888
addRoad;city185;city85;6421;-5854
repairRoad;city139;city242;-6020
getRouteDescription;154
getRouteDescription;133
129;city208;138;317;city195;353;336;city295;400;175;city226;77;255;city202;238;73;city290;267;64;city186;84;128;city52;112;429;city155;274;168;city124;57;374;city231;474;375;city222;235;317;city126;462;240;city292
addRoad;city130;city120;4679;3293
168;city218;167;264;city148;446;300;city197;203;427;city269;79;8;city200;148;491;city256;146;59;city57;361;352;city73;7;213;city112;436;481;city114;83;162;city230
151;city271;139;284;city197;454;92;city89;497;147;city145;63;479;city220;134;334;city283;20;473;city183;21;482;city105;325;237;city206;128;461;city130;9;245;city289;457;145;city132;76;64;city265
getRouteDescription;132
143;city251;157;288;city121;35;476;city227;203;35;city274;274;212;city281;243;60;city84;69;111;city205;231;253;city113;115;207;city100;29;179;city107;164;460;city123;310;239;city253;300;499;city200;417;440;city203;16;99;city86;211;474;city279;173;427;city52
addRoad;city120;city231;1750;-2187
repairRoad;city85;city275;7764
addRoad;city80;city74;9371;8903
getRouteDescription;135
165;city104;159;356;city150
133;city191;374;87;city223;59;196;city84;263;83;city281;76;378;city238;380;104;city66;211;40;city239;458;465;city258;323;338;city298;419;47;city212;157;410;city264;5;258;city230;266;157;city245;370;353;city107;70;58;city159;333;227;city53
142;city162;94;363;city256
getRouteDescription;167
repairRoad;city163;city124;-1626
174;city200;323;41;city50;70;326;city186;219;451;city113;351;262;city93;113;137;city276;60;44;city163;151;368;city162;52;354;city296;90;120;city258;300;234;city100;188;134;city242;283;367;city256;218;246;city75;491;260;city205;242;338;city215;65;8;city241;240;204;city110;342;203;city179
addRoad;city230;city101;9318;8467
repairRoad;city251;city227;-4325
addRoad;city183;city289;5758;470
addRoad;city118;city151;6212;8311
repairRoad;city233;city83;-2108
repairRoad;city116;city252;-9453
getRouteDescription;157
repairRoad;city80;city127;-1219
repairRoad;city231;city81;967
152;city119;325;172;city167;211;156;city87;426;208;city295;75;377;city82;390;233;city271;172;153;city99;106;146;city236;329;157;city289;70;72;city153;47;346;city62;39;162;city105;212;483;city297;477;191;city86;378;52;city100;289;32;city67;371;97;city172;26;256;city135;59;141;city114;489;486;city266
getRouteDescription;130
addRoad;city158;city163;2651;2378
getRouteDescription;174
addRoad;city148;city215;5518;-4512
163;city112;51;88;city272;284;398;city143;264;275;city116;376;466;city225;91;168;city268;207;439;city75;377;409;city144;361;211;city231;406;90;city85
repairRoad;city193;city144;3744
addRoad;city252;city152;404;-1938
150;city227;90;271;city215;463;373;city191;396;76;city193;268;145;city98;195;61;city244;190;434;city106;155;483;city122;8;492;city148;307;98;city287;258;354;city143;247;423;city209;314;321;city146;388;225;city174
repairRoad;city129;city119;662
154;city285;116;385;city171;26;278;city253;278;373;city166;500;123;city203;258;437;city291;365;140;city168;273;213;city210;57;210;city281
repairRoad;city142;city254;-2382
repairRoad;city209;city237;9240
repairRoad;city113;city67;152
getRouteDescription;133
getRouteDescription;138
132;city226;163;475;city275;147;377;city196;434;156;city216;458;257;city251;161;325;city105;500;95;city140;388;131;city261;45;175;city239;444;250;city215;273;192;city250
repairRoad;city154;city244;-5231
154;city95;262;379;city75;268;349;city210;66;27;city114;130;305;city84;336;227;city117;455;156;city151;148;451;city103;68;493;city137;209;494;city116
getRouteDescription;135
repairRoad;city240;city220;6805
165;city90;429;467;city93;356;442;city179;366;410;city137;323;187;city267;88;72;city219;398;421;city166;309;122;city207
addRoad;city194;city127;511;-176
131;city287;9;289;city61;181;299;city143;353;427;city73;101;357;city273;80;316;city182;218;471;city278
131;city165;40;414;city122;229;229;city87;387;20;city191;387;334;city223
getRouteDescription;132
addRoad;city66;city70;1429;2663
127;city68;402;52;city158;244;461;city292;199;210;city239;13;162;city91;167;273;city142;65;405;city263;359;16;city101;48;116;city136;318;202;city175;79;493;city160;497;78;city250;383;255;city77;233;33;city156;51;237;city63;230;151;city293;95;137;city83;188;262;city96;466;404;city196;395;63;city72
addRoad;city66;city254;8924;6781
addRoad;city102;city143;6013;-6775
142;city55;353;251;city182;299;13;city104;365;498;city149;11;321;city235;28;214;city295;394;438;city84;463;187;city109;466;145;city199;220;485;city74;407;376;city216;274;53;city211;258;319;city283;265;405;city131;183;268;city194
161;city73;14;487;city269;222;56;city239;219;201;city77;160;395;city165;271;364;city63;39;251;city144;353;253;city188;193;425;city140;426;43;city223;398;27;city131;464;65;city192;65;491;city141;224;278;city256
getRouteDescription;174
159;city298;95;392;city231;450;72;city273;298;49;city66;161;267;city187;230;175;city229;139;340;city201;496;221;city68;273;155;city205
getRouteDescription;140
getRouteDescription;168
137;city283;302;8;city147;409;236;city119;167;481;city211;296;108;city296;387;92;city288;255;422;city259;47;42;city102;390;118;city146;64;125;city93;333;224;city286;153;48;city137;29;44;city273;3;94;city213;399;248;city134
getRouteDescription;147
getRouteDescription;128
getRouteDescription;147
repairRoad;city132;city152;5681
repairRoad;city218;city233;-6283
repairRoad;city191;city226;7041
127;city286;361;218;city231;38;484;city271;323;266;city165;130;363;city111;407;309;city205;143;30;city299;270;29;city127;483;242;city266;490;111;city134;447;20;city69;222;385;city57;174;318;city100
getRouteDescription;141
addRoad;city198;city272;9406;-3125
repairRoad;city296;city173;1405
repairRoad;city141;city160;-755
addRoad;city119;city291;3990;7461
repairRoad;city152;city164;5907
addRoad;city169;city256;7392;7517
125;city251;387;119;city156;238;458;city183;383;196;city192;386;6;city199;498;12;city140;491;42;city172;440;15;city168;147;103;city75;476;171;city180;446;4;city229;156;431;city279;121;374;city252;431;294;city260;275;386;city190;244;161;city254;156;298;city191;422;341;city146;236;48;city139;429;369;city138
repairRoad;city76;city168;7349
151;city291;37;35;city174;71;139;city231;312;280;city258;210;177;city193;107;33;city163;481;213;city220;496;403;city214;276;402;city209;10;467;city280;135;232;city287;364;461;city51;214;24;city125;144;139;city112
134;city263;158;119;city271
addRoad;city71;city281;7509;-5181
getRouteDescription;155
repairRoad;city184;city227;5037
addRoad;city69;city186;4713;-7299
138;city62;283;433;city230;422;227;city219
repairRoad;city238;city240;4604
addRoad;city209;city121;4797;-2212
125;city225;466;336;city100;298;113;city133;89;282;city257;201;499;city280
154;city268;62;125;city141;401;402;city102;318;346;city120;115;276;city194;158;332;city93;414;478;city264;421;484;city121;197;423;city275;399;132;city226;212;172;city270;245;211;city125
addRoad;city105;city187;9970;-7705
getRouteDescription;142
repairRoad;city252;city185;-3893
getRouteDescription;132
addRoad;city62;city101;8520;-1106
addRoad;city82;city222;6105;7949
addRoad;city253;city76;7280;-1206
getRouteDescription;165
repairRoad;city264;city109;5203
repairRoad;city210;city199;-5626
repairRoad;city249;city256;-2817
addRoad;city107;city127;84;1159
getRouteDescription;149
addRoad;city95;city289;743;-5671
133;city123;90;447;city81;40;414;city130;249;232;city102;433;489;city242;99;339;city273;136;221;city98;109;485;city263;461;436;city100
getRouteDescription;162
addRoad;city102;city108;5658;7782
addRoad;city52;city256;5382;-4855
addRoad;city281;city188;6304;-9363
getRouteDescription;126
getRouteDescription;173
getRouteDescription;146
addRoad;city79;city195;7285;-3395
137;city231;129;461;city172;88;383;city148;437;209;city56;154;135;city53;134;263;city120;247;239;city290;302;83;city257;484;333;city277;103;230;city233;218;262;city249;153;289;city285;327;277;city292;354;34;city230;196;308;city197;449;167;city163;404;386;city237;293;9;city89;496;243;city225
repairRoad;city241;city142;6433
repairRoad;city246;city263;-2906
repairRoad;city190;city80;-9598
getRouteDescription;164
158;city246;144;256;city244;364;320;city201;102;346;city174;468;207;city277;290;223;city152;249;487;city219;148;137;city82;339;412;city97;294;147;city131;387;196;city139;221;234;city176;350;335;city107;166;245;city257;445;110;city294;294;56;city109
addRoad;city221;city159;7113;-6110
addRoad;city175;city71;4662;7839
repairRoad;city211;city114;9244
getRouteDescription;129
addRoad;city186;city193;8422;1140
addRoad;city258;city69;8618;2206
getRouteDescription;155
repairRoad;city238;city159;4922
addRoad;city103;city201;257;-1037
getRouteDescription;169
167;city97;370;83;city173;307;325;city236;167;321;city225;172;249;city214;271;312;city132;428;20;city250;175;20;city116;275;192;city235;83;217;city226;124;2;city245;278;16;city224;357;19;city174;66;4;city167;318;369;city75;377;473;city276;242;149;city233;467;213;city280;451;387;city266;427;64;city241
getRouteDescription;131
getRouteDescription;146
addRoad;city127;city242;7205;-4188
165;city100;227;218;city81;215;473;city272;226;64;city255;218;243;city284;315;431;city285;317;317;city249
137;city286;162;33;city284
147;city217;222;424;city271;388;340;city262;497;109;city84;3;484;city54;376;267;city255;37;146;city77;128;207;city193;460;415;city110;240;239;city132;409;411;city119;167;357;city153;183;335;city234;258;256;city274;398;31;city114;465;180;city178;34;148;city264;159;43;city100
addRoad;city110;city232;833;-4615
repairRoad;city254;city108;5644
repairRoad;city197;city221;4179
140;city159;461;328;city71;210;59;city51;443;24;city206;439;279;city265;116;461;city266;331;238;city114;179;2;city222;346;24;city104;313;54;city151;114;457;city275;174;108;city98;496;428;city188
repairRoad;city273;city127;7020
repairRoad;city212;city207;-6959
168;city243;426;75;city222;113;196;city90;342;9;city122;409;20;city78;24;379;city115;372;134;city297;381;112;city121;406;74;city208;431;486;city212;249;110;city180;322;419;city298;191;164;city181
repairRoad;city172;city218;-2221
addRoad;city106;city299;3712;-1498
addRoad;city254;city266;6362;7791
repairRoad;city124;city122;5737
addRoad;city105;city278;2695;5359
addRoad;city238;city289;3383;9630
addRoad;city221;city155;3449;3423
130;city94;349;76;city246;72;165;city159;214;402;city256;55;6;city292;220;410;city113
repairRoad;city87;city280;3886
addRoad;city122;city101;6700;3275
getRouteDescription;154
163;city233;122;384;city51;43;40;city194
getRouteDescription;132
147;city179;267;418;city286;489;97;city127;183;273;city216;165;347;city202;483;393;city287;103;37;city109;366;298;city128;317;90;city133
addRoad;city195;city174;469;5764
repairRoad;city107;city169;3456
125;city201;301;163;city116;340;230;city126;477;98;city165;262;245;city142;293;450;city54;400;89;city269;423;165;city249;463;198;city68;416;234;city258;164;305;city76;429;451;city210;50;483;city143
addRoad;city62;city68;7332;-4371
addRoad;city108;city102;9094;3886
repairRoad;city246;city187;7942
146;city283;431;151;city53;175;217;city94;282;19;city115;474;158;city234;370;470;city211;484;372;city191;414;390;city249;148;184;city78;361;496;city66;381;36;city124;62;242;city153;443;386;city245;246;52;city244;283;417;city265;67;275;city168;96;70;city163
getRouteDescription;156
repairRoad;city168;city52;-578
repairRoad;city267;city132;-4033
addRoad;city225;city204;685;2787
addRoad;city101;city269;1279;-9637
155;city295;430;190;city55;133;408;city101;81;136;city207;486;277;city211;158;114;city266;318;455;city246;153;83;city60;250;254;city179;396;249;city229;399;379;city220;369;328;city184;377;146;city263;177;437;city209;382;350;city181;90;40;city236;2;110;city70;130;154;city97;388;68;city225
getRouteDescription;134
getRouteDescription;171
addRoad;city271;city180;5578;9791
repairRoad;city192;city63;2930
getRouteDescription;155
repairRoad;city164;city239;-8088
162;city136;428;413;city212;208;419;city289;344;74;city228;355;443;city168;332;45;city249;394;375;city64;94;268;city138;137;198;city298;268;125;city122;437;51;city113;5;152;city222;100;374;city137;81;4;city244;49;144;city270;288;345;city279;478;97;city248
163;city268;228;370;city118;485;116;city181;76;416;city66;66;367;city90;300;428;city169
165;city105;457;155;city74
146;city123;251;173;city107;303;236;city146;51;405;city82;3;145;city71;378;497;city61;42;300;city155;121;498;city153;438;386;city90;123;101;city242;492;88;city269;115;278;city154
158;city285;11;121;city144;15;313;city136;234;121;city244;258;156;city181;264;372;city68;164;282;city262;37;423;city281;395;356;city266
addRoad;city103;city180;7654;-2398
getRouteDescription;147
133;city294;244;449;city296;335;18;city196;223;136;city221;314;432;city285
repairRoad;city186;city160;-7955
174;city126;367;386;city116;38;445;city108;110;356;city294;186;113;city157;327;314;city249;466;356;city238;267;96;city102;434;118;city285;331;482;city62;440;98;city117;387;93;city105;3;340;city144
repairRoad;city135;city257;-6367
addRoad;city68;city299;3599;-6973
getRouteDescription;160
128;city237;54;186;city124;186;433;city245;107;356;city84;389;289;city221;371;268;city122;457;147;city231
getRouteDescription;158
getRouteDescription;126
addRoad;city119;city51;2029;-8627
addRoad;city276;city232;8247;-7350
repairRoad;city65;city125;-9630
139;city270;245;221;city153;164;132;city174;417;343;city57;397;250;city129;437;351;city151;42;449;city62;319;303;city184;310;405;city143;495;395;city264;29;345;city169
getRouteDescription;167
repairRoad;city123;city234;5412
getRouteDescription;142
addRoad;city215;city209;4206;4349
160;city207;399;324;city222;15;219;city233;178;296;city209;245;303;city110;190;300;city120;14;193;city237;118;273;city202;329;108;city116
getRouteDescription;168
addRoad;city291;city276;5540;-6534
repairRoad;city289;city262;-6797
143;city194;124;85;city101;279;121;city294;386;35;city231;383;194;city162;457;88;city280;157;283;city272;365;415;city210;49;424;city298;372;102;city63
addRoad;city266;city91;1724;-9971
getRouteDescription;172
addRoad;city248;city232;1798;6044
addRoad;city233;city278;1432;-7095
173;city132;141;166;city177;357;390;city131;61;371;city270;427;131;city144;231;393;city221;293;239;city230;291;77;city57;151;6;city122
174;city204;130;182;city218;314;76;city169;352;465;city251;77;283;city229;491;113;city186;432;259;city293;351;92;city206;99;374;city172;117;257;city101;420;495;city109;282;465;city210;449;403;city69
151;city136;195;399;city66;481;90;city98
repairRoad;city50;city293;4400
addRoad;city153;city204;8590;-2925
getRouteDescription;168
141;city232;207;89;city252;385;229;city179;68;312;city279;283;71;city286;306;53;city214;124;160;city223;428;497;city207
168;city142;246;23;city70;236;192;city159;128;369;city153;335;171;city94;145;462;city289;195;491;city270;267;279;city184
repairRoad;city238;city268;-1579
174;city255;136;87;city274;439;439;city213;60;319;city159;252;416;city219;115;220;city93;124;321;city105;301;477;city252;103;199;city165
addRoad;city211;city285;8598;-3781
getRouteDescription;129
addRoad;city276;city241;2611;-7512
addRoad;city78;city243;2307;8567
getRouteDescription;155
repairRoad;city178;city54;543
addRoad;city144;city272;1140;-5735
addRoad;city297;city292;1202;3647
repairRoad;city292;city224;7618
repairRoad;city161;city281;9943
repairRoad;city180;city260;-7175
repairRoad;city127;city210;-1744
repairRoad;city152;city244;7451
149;city274;82;17;city55;434;389;city227;27;416;city284;245;104;city102;483;188;city114;50;33;city110;179;352;city157;218;238;city150;461;246;city256;447;61;city262;171;328;city156;254;121;city199;62;23;city133;388;386;city251;266;212;city190;132;326;city229;277;462;city206;247;429;city134;323;487;city172
getRouteDescription;162
164;city286;340;218;city62;440;131;city151;448;186;city74;407;93;city194;311;488;city230;59;418;city110;432;332;city265;239;464;city294;20;480;city88;252;487;city92;299;436;city176;306;193;city291
getRouteDescription;135
addRoad;city135;city122;8092;2775
getRouteDescription;164
addRoad;city289;city127;5342;7335
repairRoad;city242;city176;2099
getRouteDescription;156
126;city236;469;251;city104;16;298;city249;211;446;city112;365;189;city59;381;346;city176;454;200;city264;15;30;city76;261;313;city154;19;283;city72;445;359;city229;57;139;city209;82;404;city123
getRouteDescription;162
repairRoad;city211;city138;422
getRouteDescription;168
addRoad;city183;city296;7165;-1689
157;city252;152;301;city165;277;107;city228;4;268;city164;333;359;city136;86;179;city255;153;410;city146;191;19;city145
repairRoad;city68;city60;2675
addRoad;city236;city205;3639;-4902
addRoad;city204;city50;6949;6878
repairRoad;city86;city221;-9996
repairRoad;city115;city72;7977
addRoad;city140;city290;827;-1893
getRouteDescription;128
getRouteDescription;136
repairRoad;city181;city139;-5129
repairRoad;city96;city128;-8963
repairRoad;city155;city114;3609
132;city202;157;361;city211;13;202;city74;262;248;city250;184;222;city156;58;57;city118;394;84;city56;282;395;city221;158;405;city67;475;476;city205;189;46;city135;55;342;city174;483;146;city125;102;238;city163;146;196;city167;109;16;city287;384;199;city223
repairRoad;city257;city149;8160
163;city237;368;426;city250;106;373;city137;484;49;city277;145;432;city210;287;405;city297;337;135;city53;87;404;city246;171;302;city192
getRouteDescription;126
addRoad;city170;city242;334;9612
addRoad;city127;city229;1469;3023
addRoad;city67;city72;2098;5998
addRoad;city296;city264;6960;6199
128;city74;289;333;city193;80;130;city138;67;176;city119;256;269;city68;385;69;city188;302;273;city238;265;15;city163;129;395;city240;454;84;city267;5;38;city211;248;132;city177;377;199;city113;418;96;city281;116;203;city180
addRoad;city273;city198;3129;-1200
repairRoad;city174;city177;-6739
174;city145;148;277;city61;494;192;city92;238;403;city272;491;444;city299;291;245;city260;325;163;city218;163;421;city206;319;25;city266;71;49;city195;136;491;city53;315;219;city134;453;375;city246;343;311;city191;212;345;city110
repairRoad;city74;city92;-1188
addRoad;city205;city116;9745;-4585
146;city233;216;421;city192;348;446;city234;424;439;city130;346;454;city251;247;46;city183;268;375;city67;493;103;city163;194;181;city269;478;316;city241;165;306;city51;315;79;city95;189;242;city264;187;173;city289;31;46;city227
repairRoad;city89;city224;-6341
getRouteDescription;142
getRouteDescription;159
getRouteDescription;156
153;city207;332;236;city166;372;262;city215;26;470;city287;12;374;city271;379;16;city89;31;237;city258;8;41;city70;421;402;city247;398;488;city278;440;160;city80;95;150;city67;366;407;city93;249;374;city203;269;368;city134;112;359;city90;29;461;city162;12;334;city161
getRouteDescription;162
142;city273;2;240;city271;440;331;city214;186;145;city145;37;498;city127;497;36;city114;276;239;city192;475;52;city187;117;391;city75;64;266;city110;259;341;city98;104;151;city234;188;82;city97;378;57;city190;40;102;city235;269;325;city68;475;173;city209;380;187;city85;61;59;city62
getRouteDescription;130
170;city182;369;6;city226;227;290;city65;218;221;city286;115;415;city51;451;353;city80;368;428;city172;139;103;city247;243;157;city270;498;270;city267;413;315;city151;476;193;city239;109;451;city177;270;379;city104
repairRoad;city75;city229;850
repairRoad;city288;city284;-101
addRoad;city208;city69;1422;5706
140;city65;171;105;city279;262;2;city144;455;476;city187;290;235;city159;229;498;city243;232;147;city203;138;306;city145;463;477;city191;346;373;city149;175;12;city290;437;148;city161;251;306;city210;321;167;city233;260;59;city91;294;95;city157;490;374;city286;230;137;city122;232;485;city269;369;109;city170
addRoad;city284;city71;8782;-5596
getRouteDescription;159
getRouteDescription;148
getRouteDescription;146
repairRoad;city237;city299;-6108
repairRoad;city133;city208;6043
repairRoad;city83;city58;3870
getRouteDescription;170
getRouteDescription;174
164;city94;385;32;city279;490;14;city105;459;2;city297;185;452;city174;129;39;city164;452;430;city100;91;412;city170;90;326;city154;482;54;city126;347;381;city115;414;430;city236;243;371;city274;320;412;city284;231;419;city216
getRouteDescription;126
getRouteDescription;135
getRouteDescription;149
getRouteDescription;157
addRoad;city295;city61;1532;-2706
repairRoad;city99;city156;4273
repairRoad;city133;city261;-1027
getRouteDescription;165
addRoad;city128;city122;2819;-6073
168;city75;199;339;city222;315;278;city87;229;17;city84;56;207;city210;207;371;city104;240;202;city271;82;78;city263;15;144;city204;343;488;city299
addRoad;city50;city213;4791;-4104
getRouteDescription;137
125;city154;409;247;city156;427;377;city242;203;492;city127;357;109;city175;40;248;city200;477;285;city125;281;490;city195;358;178;city252;45;191;city167;398;249;city210;490;241;city158;357;141;city122;391;10;city266;332;216;city118;466;98;city146;300;58;city244;124;441;city74
getRouteDescription;148
171;city238;161;47;city247;23;414;city100;233;428;city152;444;200;city92;463;450;city220;34;371;city160;450;158;city294;321;7;city206;475;59;city178;77;15;city246;244;109;city88;470;167;city235;193;153;city274
getRouteDescription;153
repairRoad;city135;city111;69
getRouteDescription;151
addRoad;city161;city120;3205;671
getRouteDescription;151
repairRoad;city286;city231;-877
127;city299;404;190;city293;191;127;city236;2;313;city169;405;178;city197
172;city209;161;48;city86;277;124;city112;246;211;city150;73;192;city292;9;396;city280;187;43;city78;55;71;city198
getRouteDescription;158
163;city249;234;440;city197;290;427;city151;438;439;city56;127;217;city122;321;494;city88;3;64;city77;336;363;city193;493;187;city199
repairRoad;city231;city222;4658
repairRoad;city218;city223;1414
127;city119;45;138;city50;309;287;city236;52;397;city263;346;299;city56;128;238;city138;409;227;city222;297;156;city145
addRoad;city266;city208;5580;3513
getRouteDescription;163
getRouteDescription;131
addRoad;city198;city256;7100;-2260
160;city98;94;117;city106;16;54;city277;485;492;city201;8;105;city275
repairRoad;city280;city299;4768
125;city102;264;455;city283;215;63;city288;235;397;city279;67;355;city130;197;461;city151;84;237;city66;99;132;city159;83;242;city180;199;374;city122;367;97;city177;277;227;city77;396;471;city174;156;353;city242
getRouteDescription;158
146;city217;204;279;city232;451;215;city169;222;389;city138;258;203;city269;179;43;city180
addRoad;city103;city128;5679;7109
repairRoad;city220;city221;-7483
addRoad;city75;city265;9572;8960
134;city202;220;169;city209;144;85;city215;472;94;city64;22;14;city52;22;154;city50;104;372;city190;353;52;city100
addRoad;city82;city152;3175;-3389
163;city164;15;20;city82
repairRoad;city245;city90;-1800
repairRoad;city95;city274;3318
getRouteDescription;173
addRoad;city164;city132;7350;-8431
161;city103;239;266;city53;351;153;city115;464;362;city107;101;351;city175;293;81;city204;417;51;city71;152;320;city297;33;141;city170;481;417;city184;239;428;city206;314;162;city268;270;173;city153;428;174;city296
repairRoad;city110;city105;3268
addRoad;city255;city139;747;-7755
addRoad;city150;city229;4386;1027
getRouteDescription;155
repairRoad;city236;city228;-867
repairRoad;city182;city190;6133
addRoad;city130;city294;3476;4621
getRouteDescription;149
addRoad;city199;city292;869;-9936
addRoad;city125;city283;5190;-2569
addRoad;city227;city211;850;-5246
getRouteDescription;139
140;city131;156;423;city102;131;415;city259;79;55;city238;472;157;city111;41;334;city66;130;348;city122;135;304;city121;68;68;city55;119;461;city67;404;198;city265
addRoad;city125;city62;3174;3735
addRoad;city215;city104;4399;9217
getRouteDescription;161
getRouteDescription;170
150;city50;123;111;city166;138;227;city98;488;465;city218;382;262;city269;114;140;city111;193;292;city214
149;city273;281;178;city218;284;127;city284;73;224;city177;2;432;city121;54;131;city66
140;city193;20;107;city62;219;256;city115;46;149;city175
repairRoad;city275;city285;-4919
getRouteDescription;154
addRoad;city267;city229;2679;-1137
getRouteDescription;141
132;city183;329;119;city210
158;city75;46;58;city106;377;47;city128;321;203;city249;247;42;city169;367;82;city280;4;347;city270;477;394;city160;394;430;city269;27;496;city274
addRoad;city131;city143;4504;-8378
addRoad;city263;city85;7187;4611
getRouteDescription;166
125;city183;33;292;city277;103;332;city76;445;466;city180;343;281;city262;187;62;city86;269;138;city149;62;241;city61;429;71;city136;111;307;city276
repairRoad;city226;city56;-9743
getRouteDescription;137
152;city129;137;76;city265;301;327;city102;381;99;city90;405;367;city79;211;369;city250;16;202;city76;452;132;city181
170;city80;90;52;city249;44;397;city130;166;148;city90;448;171;city240;199;227;city204;452;51;city66;489;206;city111;158;97;city190;109;475;city72;230;444;city56;38;93;city238
repairRoad;city61;city64;3200
getRouteDescription;163
getRouteDescription;129
169;city104;209;205;city224;243;39;city287;10;347;city279;298;175;city151;181;320;city75;401;37;city81;145;139;city284;318;87;city101;264;270;city65;438;136;city255;487;485;city93
129;city158;471;324;city141;31;402;city96;386;298;city293;124;476;city188;331;166;city79
repairRoad;city250;city131;5487
repairRoad;city226;city242;-9148
repairRoad;city95;city237;-7918
addRoad;city201;city136;6023;-3829
addRoad;city171;city217;4179;4756
repairRoad;city285;city230;-7791
repairRoad;city231;city228;5288
getRouteDescription;157
repairRoad;city86;city246;-4657
addRoad;city261;city241;7218;-3273
addRoad;city243;city166;9381;-7112
getRouteDescription;125
repairRoad;city276;city104;-9088
repairRoad;city50;city209;6624
getRouteDescription;171
147;city228;146;450;city250;90;9;city280;433;238;city111;110;73;city61;327;121;city140;3;207;city113;384;180;city214;99;108;city65;34;458;city225;159;24;city249;253;291;city52;430;18;city177;252;380;city71;206;39;city287;199;44;city248;192;373;city261
repairRoad;city76;city188;6391
137;city99;454;378;city85;199;46;city137;288;499;city292;226;414;city219;334;454;city117;395;340;city285;60;246;city133;317;260;city226;160;487;city154;291;365;city250;238;398;city235
addRoad;city269;city267;2024;6845
146;city155;71;223;city82;446;46;city140;476;445;city68;16;264;city164;36;413;city170;135;475;city72
addRoad;city73;city217;7887;-2760
getRouteDescription;142
addRoad;city118;city182;4751;6645
getRouteDescription;127
getRouteDescription;144
getRouteDescription;126
getRouteDescription;149
145;city295;121;361;city139;489;240;city277;93;384;city78;84;428;city132;184;126;city187;341;151;city223;93;41;city91;314;211;city183;128;136;city83;151;175;city72
getRouteDescription;135
173;city196;399;39;city119;272;94;city121;391;93;city208;163;484;city243;52;338;city256;498;89;city268;82;111;city178;393;138;city111;331;452;city246;49;17;city298;9;456;city241;322;260;city171;436;238;city155;108;424;city56;52;475;city166;471;262;city61;493;483;city286
addRoad;city125;city98;6318;5675
repairRoad;city234;city132;-3690
addRoad;city67;city50;6803;-6929
addRoad;city265;city144;3185;9668
repairRoad;city130;city275;6987
170;city243;106;233;city94;75;106;city298;321;300;city247;150;390;city295;253;190;city291;426;438;city171;39;209;city145;46;107;city135
148;city148;10;379;city115;278;117;city91;104;195;city117;469;422;city180;89;447;city227;281;449;city116;395;149;city298;226;346;city268
getRouteDescription;148
addRoad;city159;city128;2285;-6028
147;city111;483;478;city238;185;412;city209;318;200;city159;37;198;city280;30;84;city77;262;146;city115;310;444;city152;414;88;city85;381;221;city122;78;49;city224;269;198;city268;36;454;city141;87;499;city52;143;87;city294;41;151;city135;483;161;city256;197;27;city88
addRoad;city174;city214;9572;-2780
repairRoad;city284;city193;-2838
repairRoad;city184;city156;5198
getRouteDescription;163
addRoad;city284;city108;2747;7777
addRoad;city148;city161;6680;-6176
141;city243;333;331;city231;176;468;city215;491;366;city94;430;476;city274;138;305;city61;382;382;city93;139;113;city78;311;159;city190;336;247;city87;63;198;city140;48;299;city146;115;179;city189;252;87;city136;55;90;city90;382;427;city132;346;99;city248
addRoad;city256;city212;9394;1071
150;city265;54;466;city277;45;496;city275;175;471;city167;441;253;city146;488;8;city132;489;498;city273;216;99;city201;168;413;city195;464;110;city152;33;155;city151;100;27;city219;204;469;city125;201;315;city248;488;9;city290;441;458;city90;499;152;city249
getRouteDescription;138
getRouteDescription;147
getRouteDescription;165
134;city110;446;198;city149;296;373;city179;312;322;city52;130;407;city205;61;49;city250;232;350;city232;265;355;city139;349;161;city67;352;471;city211;267;169;city204;205;462;city137;453;21;city114;387;409;city244;81;166;city57;285;394;city126
131;city141;217;220;city97
repairRoad;city230;city109;-4673
getRouteDescription;153
152;city184;140;168;city85;484;182;city176;39;209;city244;123;220;city217;185;316;city69;109;296;city58;412;427;city56;363;50;city84;123;158;city245;142;209;city72;59;458;city140;265;325;city99;37;232;city61;300;183;city286;410;84;city229;488;414;city230
157;city85;61;258;city159;301;479;city275;201;224;city129;210;165;city158;490;173;city270;98;221;city259;45;313;city268;142;498;city246;248;378;city155;414;419;city237;37;447;city90
getRouteDescription;149
repairRoad;city194;city156;-9462
getRouteDescription;162
getRouteDescription;171
repairRoad;city73;city247;-9335
addRoad;city269;city235;8242;9069
getRouteDescription;137
134;city278;26;454;city246;336;181;city227;328;178;city253;466;180;city105;188;172;city209;420;275;city57;128;42;city241;279;431;city286;359;350;city94;62;367;city181;284;499;city114;400;248;city182;215;146;city66;124;375;city116;75;285;city177;16;29;city212;461;218;city84;105;394;city141
repairRoad;city240;city155;7203
146;city212;265;393;city222;72;230;city159;190;247;city135;392;416;city292;127;189;city211;411;53;city224;118;348;city50
repairRoad;city157;city173;7470
addRoad;city159;city97;9427;6408
154;city182;409;96;city50;36;269;city166;230;271;city288;148;68;city91;224;467;city107;236;317;city134;300;271;city66;157;193;city276;87;349;city104;482;339;city135;50;296;city63;111;499;city100;177;269;city235;140;222;city221;271;175;city239;18;418;city131;168;396;city59
162;city260;455;152;city218;456;413;city223;267;415;city212;94;106;city50;245;382;city88;268;186;city141;293;361;city213;77;198;city64;172;342;city280;221;2;city80;461;46;city257;229;271;city140
140;city194;111;170;city151;133;356;city124;471;204;city249;177;303;city247;258;343;city161;210;24;city111;464;284;city60;140;42;city159;240;135;city211;42;239;city181;80;52;city299;316;273;city97;246;317;city227;166;153;city145;395;293;city286;343;361;city207;248;280;city189;455;117;city208
repairRoad;city227;city74;-238
134;city298;443;66;city216;39;355;city134;236;241;city139;400;197;city283;29;177;city163;172;141;city196;432;313;city140;367;131;city226;4;398;city235;55;339;city153
136;city251;464;108;city229;244;283;city72;66;33;city256;499;92;city130;33;115;city183;498;56;city56;384;499;city154;287;304;city187;485;173;city152;183;467;city263;357;362;city282;370;425;city60;113;306;city65;85;287;city296;255;253;city132
153;city136;186;397;city114;93;400;city270;341;53;city73;222;265;city227;79;156;city293;381;58;city62;252;165;city88
repairRoad;city189;city181;-1332
repairRoad;city150;city140;-1500
getRouteDescription;157
repairRoad;city83;city286;-6904
172;city180;23;98;city78;285;417;city208;301;431;city284
getRouteDescription;165
addRoad;city266;city88;2639;180
getRouteDescription;133
addRoad;city217;city221;3577;4476
addRoad;city162;city268;4447;923
repairRoad;city110;city77;-7360
150;city151;221;231;city106;61;265;city88;484;143;city252;213;143;city123;76;108;city167;87;412;city196;288;111;city65;235;468;city94;15;289;city50;376;72;city82;74;252;city293;161;109;city221;174;468;city158;294;127;city127;274;303;city126
135;city221;452;277;city164;216;96;city188;496;139;city246;264;319;city185;490;320;city54;329;395;city275;11;470;city157;297;224;city209;241;316;city151
getRouteDescription;147
164;city181;451;490;city252;417;495;city219;120;201;city296;417;81;city171;265;398;city192;488;452;city221;186;204;city122
getRouteDescription;149
addRoad;city203;city131;8735;4536
157;city284;322;364;city51;413;202;city85;469;287;city200
170;city165;177;143;city86;85;5;city136;326;5;city120;361;414;city106;268;492;city114;199;291;city131
repairRoad;city127;city153;5186
127;city138;9;180;city291;477;376;city217;25;432;city245;304;276;city153
repairRoad;city276;city83;8084
repairRoad;city65;city242;6491
addRoad;city125;city280;2733;-1794
getRouteDescription;165
getRouteDescription;153
getRouteDescription;157
getRouteDescription;161
getRouteDescription;141
addRoad;city260;city115;1586;1202
addRoad;city190;city67;2711;6053
153;city174;87;315;city178;224;381;city211;6;194;city234
172;city184;411;143;city86;276;328;city282;72;203;city266;199;70;city125;455;157;city139;432;198;city93;337;47;city220;175;453;city55;179;341;city256;353;471;city176;500;153;city110;358;35;city219;479;481;city107;392;216;city148;257;342;city83;95;458;city283
getRouteDescription;151
133;city187;77;354;city105;154;303;city264;493;372;city120;321;145;city266;376;91;city207;378;108;city170;363;329;city87;223;453;city228;408;366;city72;106;490;city51;73;154;city262;266;367;city172;197;406;city107;220;327;city84;480;284;city60;476;128;city226;18;452;city260;485;149;city127
getRouteDescription;127
addRoad;city208;city72;8410;-2688
getRouteDescription;145
addRoad;city107;city172;7347;-2233
repairRoad;city207;city263;7264
repairRoad;city83;city56;3901
getRouteDescription;168
152;city121;253;398;city185;490;81;city98;434;294;city151;271;4;city271;224;312;city138;467;344;city222;158;459;city52;321;458;city146;335;102;city66;48;386;city90;359;464;city270;66;114;city194;196;141;city173;184;200;city289;336;344;city84;33;75;city86
repairRoad;city290;city200;-9233
152;city83;462;333;city90;432;440;city138;462;269;city202;436;99;city185;248;104;city104;212;284;city294;194;466;city144;485;491;city123;343;355;city237
repairRoad;city159;city255;852
repairRoad;city234;city98;-2869
151;city272;493;322;city261;199;79;city87;94;362;city61;450;412;city131;421;185;city64;282;408;city174;324;359;city153;467;78;city191;396;379;city161;192;120;city246;298;201;city58;427;401;city144;44;363;city119;398;215;city290
repairRoad;city290;city102;-6700
159;city282;452;329;city224;432;23;city264;13;154;city251;431;242;city174;391;479;city228;327;330;city74;451;330;city187;24;46;city171;338;177;city201;363;48;city97;438;274;city105;28;93;city178;196;297;city154;419;394;city165
getRouteDescription;154
144;city260;420;476;city181;65;12;city125;320;232;city167;162;419;city194;349;317;city62;246;109;city190;61;230;city90;8;24;city134;262;369;city127;131;355;city124;11;71;city251;496;258;city254;110;279;city247;140;381;city216;60;207;city277
141;city129;478;485;city79;300;407;city216;457;260;city100;333;312;city138;448;194;city185;188;183;city183;344;140;city82;347;429;city130
getRouteDescription;145
addRoad;city258;city86;4819;5332
repairRoad;city78;city213;9592
getRouteDescription;161
126;city91;483;183;city122;135;422;city174;114;414;city206;254;280;city108;121;23;city117;3;339;city67;30;159;city55;114;382;city103;61;447;city249;398;107;city244;175;223;city131;10;292;city270;106;442;city217;444;355;city173;328;67;city80;62;422;city179
getRouteDescription;163
getRouteDescription;145
repairRoad;city130;city58;-2796
addRoad;city256;city208;6825;3805
addRoad;city50;city179;4204;-8569
addRoad;city193;city106;6466;-8310
addRoad;city219;city176;8435;4887
repairRoad;city211;city98;8161
getRouteDescription;170
140;city261;490;248;city294;51;103;city285;235;429;city108
164;city51;294;194;city182;350;121;city89;428;183;city55;457;10;city278;129;157;city260;448;351;city71;31;23;city181;353;137;city218;464;273;city168;49;27;city186;422;296;city156;259;173;city124;197;206;city245
getRouteDescription;161
139;city69;157;454;city66;34;177;city284;53;414;city222;470;212;city206
148;city231;122;24;city221;193;387;city87;64;194;city242;101;124;city155;487;256;city282
repairRoad;city260;city255;4538
repairRoad;city86;city114;-8436
repairRoad;city141;city166;5672
150;city287;432;316;city161;471;266;city169;288;320;city69;154;492;city256;282;83;city147;80;427;city196;70;397;city137;366;326;city95;403;176;city279;330;44;city121;400;23;city290;326;432;city217;120;163;city221;215;161;city252;277;310;city294;232;187;city60;59;352;city225;186;133;city63;426;59;city276
155;city204;12;181;city254;355;469;city272;456;391;city268
getRouteDescription;136
addRoad;city280;city78;275;-3406
repairRoad;city236;city263;5034
getRouteDescription;158
126;city102;375;69;city176;189;350;city254;23;387;city282;256;222;city165;244;252;city97;401;167;city290;213;166;city136;58;44;city201
getRouteDescription;157
getRouteDescription;139
repairRoad;city258;city52;8841
139;city239;263;345;city185;220;285;city275;237;455;city217;198;36;city212;170;498;city122;462;55;city161;422;451;city202;173;456;city176;50;317;city295;354;169;city77;359;475;city156;112;329;city282;442;12;city175;70;211;city231;374;74;city78;315;297;city60;211;55;city130
145;city257;366;33;city136;212;382;city104;60;327;city122;263;164;city221;103;72;city211;432;148;city286;452;314;city138;66;220;city60;278;91;city164
getRouteDescription;130
repairRoad;city123;city297;-733
getRouteDescription;136
getRouteDescription;137
addRoad;city101;city254;1522;6537
getRouteDescription;161
addRoad;city73;city291;1693;2056
146;city120;388;450;city203;485;243;city86;259;429;city181;94;70;city253;38;32;city122;357;239;city167
addRoad;city119;city71;1332;59
getRouteDescription;154
getRouteDescription;166
getRouteDescription;139
getRouteDescription;140
getRouteDescription;125
repairRoad;city67;city74;-8261
addRoad;city148;city221;4823;-6963
158;city229;456;354;city277;370;275;city120;112;42;city51;414;366;city227;211;444;city161;401;216;city54;492;500;city193;6;146;city72;108;433;city189;214;282;city238;424;123;city170;44;251;city188
173;city107;79;365;city98;45;205;city53;417;319;city102;375;203;city179;309;206;city166;494;484;city209;166;414;city112;487;325;city227;124;336;city280;80;178;city218;6;424;city160;167;15;city251;74;103;city269;15;42;city191;138;203;city99;90;12;city146
getRouteDescription;150
repairRoad;city226;city152;7104
repairRoad;city232;city98;-5857
repairRoad;city111;city162;7984
157;city217;100;263;city133;435;84;city264;380;487;city108;439;337;city208;174;42;city80;433;269;city271;76;155;city226;245;423;city65;382;382;city214;186;224;city270;443;158;city194;110;316;city235;391;162;city272;401;242;city263
getRouteDescription;160
169;city237;288;8;city147
addRoad;city234;city299;1877;-4481
166;city249;270;316;city152;455;124;city109;53;103;city190;174;16;city263;473;149;city76;247;317;city272;239;372;city176;173;56;city265;122;224;city180;319;409;city166;254;142;city69;386;403;city185;431;46;city211;65;235;city115;336;273;city213;87;320;city274;237;243;city207;337;295;city199;212;214;city260
addRoad;city283;city93;7635;-2155
repairRoad;city166;city253;6538
addRoad;city199;city81;8658;-5815
158;city179;428;327;city102;140;224;city275;112;362;city57;236;22;city231;265;292;city192;85;269;city181;246;437;city222;237;410;city158;383;115;city72;82;49;city121;322;433;city176
addRoad;city146;city149;1337;-1705
addRoad;city185;city163;4126;7595
addRoad;city218;city184;7334;-1310
addRoad;city197;city187;5776;8699
repairRoad;city176;city118;-4878
getRouteDescription;159
getRouteDescription;128
repairRoad;city50;city234;-6669
getRouteDescription;162
getRouteDescription;133
repairRoad;city127;city290;2916
repairRoad;city295;city53;-2825
161;city65;91;467;city287;261;485;city206;34;376;city102;328;125;city125;34;466;city157;270;275;city138;364;148;city105;294;68;city254;490;231;city94
161;city272;359;182;city112;397;199;city144
addRoad;city82;city188;1448;-8253
addRoad;city86;city86;8755;2497
addRoad;city236;city164;9546;1525
getRouteDescription;152
151;city72;14;383;city249;356;63;city279;2;215;city224;94;89;city136;306;473;city294;495;25;city59;328;349;city199;158;17;city116;97;62;city105;4;169;city283;133;272;city69;409;163;city193;472;323;city202;246;475;city64;212;246;city281;171;281;city95;259;170;city77;415;86;city252
getRouteDescription;135
addRoad;city78;city287;4802;-8458
162;city52;2;39;city188;123;256;city296;342;97;city138;490;238;city272;54;307;city206;272;17;city197;203;305;city250;21;372;city77
getRouteDescription;130
repairRoad;city281;city254;-7712
repairRoad;city70;city216;1250
146;city279;41;291;city229;354;384;city222;334;417;city131;273;56;city142;305;424;city183;276;141;city103
repairRoad;city147;city67;5288
getRouteDescription;140
addRoad;city266;city211;3205;-5013
repairRoad;city167;city273;-4529
getRouteDescription;166
addRoad;city270;city111;8447;1705
153;city243;70;105;city203
getRouteDescription;150
addRoad;city68;city100;1327;4156
repairRoad;city188;city191;-7999
getRouteDescription;165
162;city161;54;230;city140;378;268;city54;139;437;city298
addRoad;city295;city271;6383;-2059
139;city249;68;337;city298;409;192;city147;150;317;city281;148;322;city200;434;395;city149;383;337;city208;4;48;city109;198;226;city244;237;77;city70;409;138;city297;297;312;city127;107;142;city81
170;city118;499;340;city240;488;262;city275;91;446;city171;230;264;city217;344;208;city190;20;418;city138;451;127;city198;229;191;city113;85;393;city132;117;333;city265;238;254;city168;133;96;city253
getRouteDescription;139
addRoad;city72;city78;4046;-4512
repairRoad;city142;city164;3967
141;city244;58;220;city100;365;100;city287;69;137;city55;409;297;city247;3;178;city200;383;206;city59;319;174;city270;142;15;city289;337;259;city97;321;55;city69;89;317;city249;458;462;city172;367;229;city176;65;134;city98;272;225;city76
repairRoad;city137;city157;-900
addRoad;city230;city214;4477;-7766
getRouteDescription;138
172;city56;464;327;city126;305;170;city212
143;city183;115;281;city174;99;161;city260;237;499;city178;193;125;city264;339;287;city173;253;445;city139
169;city121;22;428;city251;377;27;city63;27;294;city235;256;22;city238;92;64;city248;464;230;city122;362;419;city217;443;267;city56;346;445;city231;493;125;city94;20;373;city277;418;143;city291;491;94;city193
161;city194;113;250;city134;23;2;city282;423;138;city84;106;225;city182
repairRoad;city182;city206;-7142
getRouteDescription;130
153;city107;175;339;city142;421;423;city297;101;20;city78;495;111;city151;113;413;city100;426;24;city251;331;152;city210;177;494;city75
addRoad;city271;city91;8681;3871
getRouteDescription;143
getRouteDescription;126
getRouteDescription;145
repairRoad;city115;city110;1117
addRoad;city108;city196;4181;2154
repairRoad;city54;city95;-6927
167;city268;49;357;city133;115;291;city235;228;444;city84;41;311;city197;148;184;city91;336;375;city242;435;171;city167;127;355;city214;82;410;city256
getRouteDescription;165
addRoad;city229;city57;2485;-4599
addRoad;city165;city104;885;1581
repairRoad;city216;city84;-2165
149;city200;244;487;city148;443;177;city231;169;429;city156;426;144;city166
134;city124;47;338;city165;237;146;city217;275;277;city184
143;city86;199;308;city91;281;115;city185;327;465;city98;188;179;city162;454;440;city69;339;468;city230;473;425;city182;290;167;city88
getRouteDescription;155
addRoad;city236;city144;4824;4720
repairRoad;city147;city74;-9742
repairRoad;city282;city180;-5895
getRouteDescription;168
getRouteDescription;156
repairRoad;city94;city76;-3491
getRouteDescription;166
174;city275;66;334;city183;496;23;city121;480;212;city135;151;210;city133;253;497;city241;19;340;city221;164;46;city91;377;124;city106;258;479;city258
getRouteDescription;160
135;city277;79;452;city66;322;190;city114;469;465;city177;202;471;city103;374;173;city247;143;423;city102;177;395;city56;432;93;city249;119;80;city143;75;5;city50
addRoad;city66;city163;9409;4331
149;city252;399;288;city124
addRoad;city104;city97;6271;-102
repairRoad;city258;city123;-2690
getRouteDescription;174
repairRoad;city157;city180;-6548
136;city124;436;332;city105;188;399;city76;163;157;city283;36;136;city299;54;314;city60;90;197;city243;293;47;city56;163;439;city170;275;273;city144;138;129;city196;463;218;city225;288;251;city97;222;230;city75;477;316;city295;339;412;city154;429;122;city130;245;405;city272;352;2;city96;77;213;city288
getRouteDescription;151
repairRoad;city222;city130;-2917
addRoad;city55;city109;7478;-7900
151;city155;404;493;city204;115;399;city55;36;128;city137;397;340;city264;380;34;city166;113;279;city151;397;406;city65;348;113;city66;113;95;city162;448;206;city122;210;217;city108;274;490;city188;364;271;city93;80;68;city104
repairRoad;city181;city255;1167
getRouteDescription;143
addRoad;city207;city161;287;7723
127;city145;448;43;city283;228;21;city87;251;230;city151;335;158;city241;406;241;city69;499;125;city187;98;85;city270;269;378;city175;157;329;city64;416;325;city162;106;118;city58;481;64;city213
169;city239;320;9;city55;40;103;city167;459;400;city299;381;105;city75;61;467;city238;260;349;city170;147;131;city166;364;340;city207;220;166;city296;363;425;city216;332;411;city97;287;270;city280;428;142;city276;95;30;city132;290;166;city233;241;91;city215
126;city151;457;160;city265;218;77;city114;135;104;city281;237;483;city205
repairRoad;city277;city51;-2952
getRouteDescription;141
addRoad;city146;city123;4205;9
addRoad;city248;city98;9237;-3937
addRoad;city269;city144;3444;6577
149;city138;241;74;city280
addRoad;city218;city86;1026;-1883
getRouteDescription;166
getRouteDescription;170
getRouteDescription;152
125;city78;127;18;city60;60;291;city56;27;213;city110;416;114;city122;281;418;city62;191;260;city180;251;395;city269;458;10;city131;117;13;city195;363;402;city202;36;19;city208;199;132;city65
165;city213;86;207;city211;109;191;city111;500;449;city287;418;276;city237;404;332;city184;311;271;city78;184;240;city290;17;479;city244;297;370;city57;445;172;city60;23;421;city155;192;102;city282
146;city227;79;294;city160;185;167;city280;206;266;city130;220;97;city289;80;11;city270;476;31;city115;256;420;city155;26;79;city132;99;435;city53
146;city257;436;86;city144;93;194;city218;150;94;city205;369;79;city281
139;city253;327;382;city56;17;60;city158;398;46;city154;148;446;city298;123;240;city255;74;198;city72;74;159;city134;36;182;city236;471;85;city230;52;416;city114;446;432;city274;109;333;city168;468;329;city202;134;219;city94
repairRoad;city103;city212;3095
143;city277;257;405;city275;375;94;city122
addRoad;city206;city115;7634;1529
addRoad;city217;city203;6442;9620
142;city74;39;263;city255;148;3;city184;395;283;city203;340;430;city205;110;468;city254;224;224;city225;207;35;city136;389;468;city102;418;338;city119;166;249;city123;429;470;city245;31;20;city252;118;382;city272;194;289;city251;184;461;city228;217;324;city124;349;159;city82
getRouteDescription;147
addRoad;city170;city190;2854;5730
repairRoad;city191;city163;-7237
159;city107;458;435;city218
getRouteDescription;160
157;city134;293;295;city232;452;145;city235;467;171;city215;67;142;city149;29;378;city264;196;197;city63;11;229;city201;268;87;city145;479;99;city289;430;257;city156;474;420;city231;497;470;city67;349;372;city112;390;128;city224;187;362;city256
getRouteDescription;143
repairRoad;city135;city258;3228
getRouteDescription;172
repairRoad;city298;city131;8894
168;city127;336;7;city108;71;256;city153;493;42;city281;334;30;city58;456;253;city207;99;492;city104;147;79;city191;468;281;city240;106;57;city90;119;23;city64;132;429;city181;382;160;city285;361;173;city120;375;145;city218;150;405;city284
173;city283;40;484;city187;432;69;city191;264;106;city274;489;374;city103;429;292;city271;262;408;city284;289;320;city93;121;176;city66;114;159;city130;350;437;city221;241;317;city294;196;337;city263;207;247;city154;173;350;city174;377;209;city114;405;486;city256;133;289;city264
getRouteDescription;139
repairRoad;city194;city267;-2717
repairRoad;city249;city171;-5109
127;city260;439;233;city221;100;118;city52;83;492;city171;218;242;city115;124;373;city60;100;381;city130;268;498;city269;24;468;city223;352;151;city270;358;180;city152;88;291;city112;196;75;city263;65;326;city190;83;390;city210;380;288;city265;5;401;city226;418;392;city125;167;240;city67
getRouteDescription;136
addRoad;city278;city115;2490;-5414
174;city104;216;357;city280;444;156;city50;417;30;city274;24;97;city140;103;105;city139;412;344;city76;108;71;city134;181;462;city247
getRouteDescription;135
addRoad;city52;city260;4196;1029
getRouteDescription;154
repairRoad;city104;city299;-896
addRoad;city258;city114;21;1283
164;city55;130;61;city125;442;172;city283;415;216;city96;260;472;city92;19;23;city71;245;344;city138;140;63;city193;485;197;city234
168;city183;73;170;city83;86;329;city232;452;468;city124;333;2;city110;35;244;city178;468;133;city192
addRoad;city226;city299;6168;5178
160;city216;78;208;city293;210;246;city277;55;100;city248;373;302;city186;252;355;city142;115;411;city180;226;175;city227;481;225;city294;176;160;city132;192;359;city119;158;406;city120;475;351;city274;415;197;city182;40;262;city217;142;117;city266
154;city292;25;287;city65;348;101;city62;458;162;city236;21;393;city157;191;139;city119;151;376;city155;476;123;city290;412;226;city224
155;city261;242;98;city108;113;264;city213;198;43;city182;409;81;city289;84;374;city95;460;353;city143;142;38;city128;114;144;city228;146;74;city255
getRouteDescription;169
153;city114;442;102;city108;22;194;city274;113;102;city87;373;316;city259;117;119;city226;64;277;city88;416;67;city286;254;46;city278;34;167;city56
getRouteDescription;133
addRoad;city279;city166;7490;9950
repairRoad;city67;city116;6032
131;city193;241;159;city283;71;83;city210
getRouteDescription;145
repairRoad;city195;city231;3146
141;city277;45;124;city74;419;18;city224;396;355;city103;121;396;city131;109;475;city155;141;358;city53;160;7;city70;455;406;city272;309;367;city62
getRouteDescription;129
repairRoad;city100;city153;-6496
getRouteDescription;130
getRouteDescription;158
repairRoad;city294;city80;9254
repairRoad;city214;city217;-9720
getRouteDescription;146
getRouteDescription;142
repairRoad;city72;city50;6284
repairRoad;city133;city287;-389
repairRoad;city191;city225;3021
151;city272;141;24;city52;175;152;city66;280;97;city265;371;181;city266;87;314;city191;61;202;city234
repairRoad;city72;city260;-5516
repairRoad;city295;city173;3962
repairRoad;city212;city136;3659
getRouteDescription;170
155;city267;310;261;city76;8;353;city100;64;127;city81;476;445;city124;492;459;city234;84;235;city134;331;210;city77;71;296;city60
getRouteDescription;166
repairRoad;city217;city251;7052
addRoad;city191;city59;7534;-3231
addRoad;city91;city168;1768;6687
getRouteDescription;134
addRoad;city102;city249;5184;-6490
145;city90;207;106;city166;273;251;city69;47;104;city131
getRouteDescription;131
repairRoad;city253;city242;4326
getRouteDescription;126
getRouteDescription;146
addRoad;city67;city69;3336;-3585
getRouteDescription;148
repairRoad;city191;city191;-2743
addRoad;city132;city270;6773;-5403
145;city162;25;73;city148;415;36;city83;404;369;city200;391;437;city113;116;404;city294;259;50;city176;127;204;city165;4;366;city91;143;83;city70;157;170;city98;488;55;city290;275;390;city173;236;136;city170;27;428;city168;424;96;city220;493;363;city297
getRouteDescription;146
addRoad;city227;city144;5547;-2207
repairRoad;city124;city288;-2124
165;city286;44;178;city50;418;483;city68;161;80;city126;424;198;city298;42;235;city98;90;328;city182;466;9;city223;122;470;city247
repairRoad;city142;city62;3550
addRoad;city265;city145;4156;-1245
getRouteDescription;160
addRoad;city258;city232;7733;-5914
getRouteDescription;158
getRouteDescription;137
137;city135;289;373;city208;289;94;city55;101;92;city193;186;115;city284;127;441;city104;145;306;city167;149;354;city85;85;73;city98;423;147;city235;290;117;city287;403;54;city93;351;490;city242;365;199;city56;118;492;city110;216;468;city82;363;276;city176;348;417;city171;289;194;city79
getRouteDescription;145
addRoad;city141;city189;7838;5849
162;city171;268;342;city229;431;269;city116;433;272;city295;284;145;city257;67;38;city238;118;83;city106;454;18;city175;15;47;city61;75;304;city201;22;196;city95
repairRoad;city276;city254;6827
repairRoad;city133;city118;-6251
153;city118;160;453;city61
getRouteDescription;131
170;city263;450;408;city276;44;141;city285;119;242;city265
173;city72;254;308;city129;451;225;city121;69;391;city65;387;415;city214;176;115;city274;437;453;city281;141;481;city155;75;102;city187;19;394;city224;117;448;city225
170;city72;102;109;city86;69;266;city253;350;75;city112;63;440;city128;138;107;city217;35;225;city280;96;367;city191;472;413;city137;341;50;city265;203;480;city197;474;43;city252;242;354;city284
161;city117;187;375;city284;500;4;city129;335;234;city120;62;12;city50;57;426;city147;271;369;city282;437;25;city114;160;407;city250;187;250;city288;254;382;city159;456;33;city241;373;51;city278;433;96;city216;288;91;city133;322;287;city82;301;24;city192
172;city257;255;492;city52;149;296;city53;425;481;city298
getRouteDescription;154
170;city188;206;165;city141;373;347;city266;391;472;city56;13;165;city118;114;298;city137;33;197;city158;195;342;city146
repairRoad;city160;city265;8390
getRouteDescription;145
163;city130;110;436;city88;257;184;city57;405;125;city293;249;403;city228;326;107;city60;256;44;city260;383;236;city162;490;152;city233;313;97;city132;300;368;city110;33;463;city299;193;38;city276;170;425;city224;455;378;city263;368;301;city161;167;48;city145
getRouteDescription;139
repairRoad;city156;city173;-5624
getRouteDescription;150
repairRoad;city262;city238;3671
getRouteDescription;130
171;city155;38;108;city127;132;292;city277;89;222;city276;202;449;city53;199;88;city223;384;453;city222;18;285;city60;108;278;city258;266;179;city279
170;city133;17;281;city211;143;398;city241;61;484;city188;372;96;city103;120;427;city283;115;310;city145;105;207;city174;232;71;city297;188;297;city192;376;52;city64;343;235;city134;83;197;city52;235;272;city51;272;361;city75;329;488;city149;279;139;city271;44;318;city113;300;16;city232
getRouteDescription;125
134;city160;152;136;city137;251;382;city65;256;171;city146;191;464;city211;48;387;city153;161;283;city88;362;434;city174;187;82;city173;94;132;city216;217;100;city185;414;314;city278;324;114;city243;457;135;city289;5;462;city287;285;277;city179;83;105;city132;492;264;city73;6;148;city157
139;city294;267;310;city240;20;382;city297;70;188;city228;71;407;city246;407;16;city71;487;9;city266;387;13;city141
getRouteDescription;135
repairRoad;city273;city284;7715
repairRoad;city162;city164;5553
repairRoad;city179;city114;-5806
getRouteDescription;156
getRouteDescription;166
addRoad;city65;city172;982;685
getRouteDescription;169
getRouteDescription;126
129;city156;39;379;city147;334;83;city297;227;201;city254;117;84;city298;370;403;city177;355;263;city57;318;70;city69;290;180;city180;272;97;city128;75;483;city260;205;2;city87;2;349;city222;370;208;city266;141;97;city196;487;20;city239
addRoad;city61;city284;3590;-1710
addRoad;city260;city146;8104;7541
repairRoad;city223;city94;-8049
repairRoad;city88;city171;-2534
repairRoad;city107;city266;8912
addRoad;city226;city204;8273;-4831
repairRoad;city244;city235;1599
getRouteDescription;173
addRoad;city131;city201;6394;5859
repairRoad;city124;city177;-7562
getRouteDescription;172
168;city192;30;236;city187;84;151;city64;439;480;city211;83;7;city282;353;452;city183;307;172;city254;437;73;city71;198;299;city165;230;458;city257;237;23;city116;483;379;city92;424;474;city293
170;city146;309;310;city261;410;63;city215;166;97;city169;406;435;city196;235;2;city187;157;147;city141;100;112;city86;175;217;city108;382;319;city178;52;305;city131;452;118;city254;25;481;city264;232;21;city225;300;269;city50;159;332;city199
addRoad;city293;city51;1693;3520
getRouteDescription;140
repairRoad;city170;city228;8555
addRoad;city112;city251;9611;5747
getRouteDescription;173
162;city173;335;411;city130;261;204;city299;416;448;city286;24;289;city112;290;61;city165;383;103;city69;483;128;city270;481;413;city231;59;407;city108;463;5;city119;65;173;city59;449;272;city273;232;237;city106;76;102;city168;360;57;city296
getRouteDescription;133
getRouteDescription;164
getRouteDescription;170
addRoad;city285;city250;4800;2547
addRoad;city236;city230;7219;1633
128;city297;80;378;city91
addRoad;city80;city183;7822;-2915
getRouteDescription;129
151;city209;168;499;city172;443;374;city261
repairRoad;city295;city82;289
getRouteDescription;136
repairRoad;city153;city101;-7856
getRouteDescription;170
getRouteDescription;161
addRoad;city238;city279;5289;-8036
130;city257;36;322;city295;253;442;city69;40;90;city87;377;428;city239;386;8;city163;65;442;city185;370;40;city151;225;268;city128;88;246;city60;379;4;city240;287;61;city56;315;403;city182;371;260;city208;310;441;city195;447;177;city266;89;357;city290;297;226;city196;261;376;city113
getRouteDescription;139
getRouteDescription;161
repairRoad;city72;city287;5817
addRoad;city172;city139;3536;-899
addRoad;city159;city127;2296;2131
172;city167;230;368;city61;369;54;city269;361;196;city186;258;148;city216;299;213;city249;287;456;city291;462;500;city230;450;361;city159;111;122;city180;81;73;city262;258;32;city209;347;404;city66;262;77;city197;150;215;city97;139;106;city264;94;190;city102;403;274;city131;37;436;city140
getRouteDescription;155
getRouteDescription;154
repairRoad;city68;city291;-758
getRouteDescription;157
addRoad;city289;city85;46;-8528
getRouteDescription;129
addRoad;city215;city203;8234;1801
repairRoad;city271;city208;4887
repairRoad;city197;city193;-3104
147;city174;134;66;city175;163;92;city68;471;308;city149;259;159;city66;151;372;city179
repairRoad;city214;city295;2705
addRoad;city134;city151;4664;8563
155;city75;483;369;city133;477;292;city140;399;208;city83;42;308;city292;250;335;city148;253;400;city141;14;398;city236;415;118;city174;141;168;city238;82;355;city118;21;443;city54
161;city98;325;288;city224
repairRoad;city89;city66;-8712
addRoad;city78;city266;4274;-3306
repairRoad;city87;city285;-671
getRouteDescription;169
167;city172;107;446;city248;452;459;city278;375;441;city274;396;149;city283;432;186;city84;331;354;city174;411;152;city233;134;318;city299;211;256;city194;317;18;city102;63;44;city195;310;140;city116;171;409;city240
repairRoad;city108;city127;-9412
addRoad;city174;city195;9991;-2889
getRouteDescription;147
168;city162;234;456;city175;306;115;city226;462;116;city139;161;426;city100;423;489;city76;389;24;city124;234;492;city94;293;387;city196;35;201;city120;105;226;city113;483;422;city230;329;207;city178;13;308;city137;178;369;city299;431;253;city118;330;240;city246;268;354;city266;207;500;city247;82;245;city101
getRouteDescription;129
157;city59;446;169;city275;352;441;city78;427;482;city237;370;270;city164;63;476;city160;17;78;city51;274;285;city190;246;303;city138;491;233;city114;270;367;city142;411;184;city196;320;64;city242;101;172;city178;202;371;city224
addRoad;city165;city227;1634;-60
getRouteDescription;159
128;city233;482;116;city86;399;89;city206;107;277;city141;213;374;city191;127;116;city254;13;383;city275;115;13;city120;188;241;city124;78;376;city67;320;88;city285;149;209;city234
145;city100;78;441;city298;455;45;city270;6;408;city231;315;116;city293;66;487;city117;200;430;city71;418;109;city196;9;242;city232;123;455;city208;26;318;city118
146;city234;280;478;city160;114;14;city232;28;94;city57;236;320;city184;191;97;city199;122;338;city114;452;231;city98;404;286;city164;284;472;city197;338;200;city296;73;104;city187;354;131;city209;448;233;city211;494;337;city175;250;457;city174
repairRoad;city224;city231;8174
repairRoad;city270;city63;1443
128;city65;377;439;city280;55;189;city281
getRouteDescription;134
getRouteDescription;170
getRouteDescription;168
addRoad;city263;city275;1;-3765
125;city154;300;318;city149;214;262;city286;168;69;city121
getRouteDescription;156
getRouteDescription;145
137;city202;179;248;city270;320;468;city108;426;372;city89;381;314;city126;128;157;city182;492;223;city101;66;129;city125
169;city218;349;180;city107;180;238;city54;237;484;city283;53;373;city222;29;46;city130;41;301;city65;6;338;city137;72;94;city104
repairRoad;city87;city125;-3204
158;city260;478;108;city125;228;126;city85;443;68;city223;183;310;city293;46;482;city275;253;6;city192;279;348;city142;93;335;city257;214;461;city290
repairRoad;city250;city51;2200
169;city94;88;14;city298;44;127;city134;441;222;city92;173;421;city262;209;22;city117;352;28;city108;481;131;city88;254;379;city72;115;419;city152;131;58;city181;280;83;city62;23;278;city270;492;89;city87;108;300;city84;236;77;city225
168;city198;356;214;city179;490;283;city196;179;232;city76;91;466;city166;34;141;city130;361;98;city139;351;444;city272;193;457;city181;489;373;city219;453;150;city294
154;city52;100;256;city196;124;71;city239;349;53;city283;440;190;city73;457;489;city267;481;335;city270;428;366;city199;105;62;city78;97;47;city173;144;350;city290;234;500;city77;132;478;city184;235;328;city213;373;7;city117
addRoad;city135;city213;719;-8227
getRouteDescription;151
150;city105;389;365;city163;478;112;city294;410;440;city271;205;18;city148;81;168;city223;227;323;city290;497;310;city247;450;183;city64;155;316;city149;256;171;city90;217;362;city236;414;369;city183;411;203;city133;324;19;city88;171;226;city53;58;423;city212;346;117;city253;354;450;city292
addRoad;city156;city240;5084;1861
repairRoad;city244;city142;752
repairRoad;city184;city104;7557
125;city83;101;194;city76;7;115;city241;61;130;city51;265;498;city105
173;city92;137;303;city205;287;378;city292;268;68;city61;307;374;city216;133;13;city291
addRoad;city123;city89;69;-2474
165;city81;58;169;city260;395;250;city218;352;367;city114;73;420;city73;380;434;city222;491;5;city164;180;76;city136;300;386;city187;421;126;city137;231;458;city53;338;306;city172;155;165;city235;440;75;city103
repairRoad;city82;city175;9096
getRouteDescription;152
150;city231;433;343;city195;369;24;city83
126;city266;322;285;city131;245;104;city118;202;364;city219;388;6;city214;70;271;city295;223;204;city199
169;city78;126;463;city54;244;241;city287;4;222;city104;315;33;city140;161;91;city292;68;408;city224;75;30;city155;4;5;city135;82;68;city283;98;236;city132;228;97;city125;312;190;city230
addRoad;city154;city68;1824;-535
addRoad;city284;city52;4545;-3952
repairRoad;city103;city252;-5272
getRouteDescription;125
getRouteDescription;127
addRoad;city112;city57;1568;8483
addRoad;city186;city198;5237;9781
addRoad;city199;city144;5549;2934
139;city121;350;481;city114
getRouteDescription;144
155;city210;58;258;city77;66;104;city253;253;111;city153;139;24;city291;84;30;city62;199;271;city254;194;167;city81;223;468;city120;349;107;city201;474;388;city183;245;299;city246;452;136;city233;121;323;city182;201;431;city64
