repairRoad;city254;city73;651
addRoad;city274;city187;5348;-7240
137;city92;256;285;city230;408;252;city242;448;36;city195;378;221;city148;7;74;city81;329;188;city265;144;120;city150;327;379;city89;209;260;city189;46;224;city172;9;331;city166;9;364;city115;67;371;city239;216;73;city216
147;city91;260;2;city156;436;477;city241;92;10;city268;232;358;city154;475;182;city287;110;332;city239;389;19;city66;236;208;city193;42;421;city297;397;26;city244;279;25;city74;206;89;city163;195;16;city291;37;328;city118;53;142;city182
getRouteDescription;137
getRouteDescription;156
getRouteDescription;163
getRouteDescription;147
addRoad;city101;city237;2513;-599
repairRoad;city99;city63;9503
repairRoad;city294;city246;663
140;city290;388;237;city268;271;188;city204;233;399;city282;444;48;city136;266;356;city123;177;116;city108;445;304;city117;72;389;city177;138;454;city156;96;106;city292;427;275;city71
165;city59;440;272;city60;264;87;city183;450;334;city231;376;386;city188;153;117;city139
getRouteDescription;147
143;city292;227;349;city201
repairRoad;city152;city201;2748
repairRoad;city104;city233;-8548
repairRoad;city91;city150;6317
getRouteDescription;149
repairRoad;city107;city276;3184
addRoad;city91;city101;8350;-1620
143;city129;92;198;city187;122;437;city162;473;133;city104;37;190;city265;499;213;city178;389;217;city273;427;8;city200;227;120;city117;20;361;city173;170;368;city196;198;303;city297;491;326;city232;208;122;city225
132;city266;330;405;city188;344;51;city65;299;286;city70;64;120;city150;407;304;city203;277;116;city210;37;273;city99;449;258;city93;362;301;city74;96;125;city256;421;35;city89;438;379;city141;145;78;city53;132;436;city87;242;57;city127;157;382;city157;447;7;city118;300;89;city119;153;64;city88
getRouteDescription;161
getRouteDescription;159
addRoad;city132;city91;5984;-7613
165;city187;456;10;city228
addRoad;city287;city230;6872;-108
addRoad;city265;city249;5130;1062
repairRoad;city292;city154;4854
141;city64;145;95;city288;336;363;city144;433;164;city95
162;city260;49;18;city271;77;286;city75;488;290;city204;102;268;city265;257;273;city210;101;410;city67;28;466;city294;375;194;city136;177;345;city128;138;482;city218;209;156;city172
repairRoad;city145;city75;2632
addRoad;city207;city230;6617;2650
addRoad;city297;city242;6156;-4563
129;city50;178;262;city219
addRoad;city108;city83;7014;4698
repairRoad;city138;city171;-4093
repairRoad;city209;city211;4556
repairRoad;city104;city184;1066
addRoad;city290;city68;9294;-3111
repairRoad;city71;city290;4081
135;city124;476;437;city132;451;101;city189;163;346;city211;409;241;city50;455;414;city184;346;118;city126;207;19;city120;260;402;city298
addRoad;city157;city88;3733;-3442
130;city267;380;33;city244;360;209;city268;127;327;city52;375;120;city136;486;266;city127;442;38;city132;308;272;city227;382;239;city196;343;173;city296;400;70;city167;377;30;city236;386;347;city180;131;96;city298
getRouteDescription;141
repairRoad;city81;city241;2508
repairRoad;city194;city87;-516
repairRoad;city203;city125;3450
addRoad;city259;city110;7975;-3198
getRouteDescription;167
140;city291;85;150;city278;11;198;city75;56;446;city177;107;146;city193;168;292;city80;437;425;city267;165;9;city252;140;22;city66;458;97;city295
170;city275;233;447;city211;422;348;city124;14;386;city183;292;4;city181;120;90;city230;35;315;city62;368;404;city112;173;74;city103;269;421;city145;206;425;city277;412;387;city88;351;108;city169;341;233;city77;27;201;city91
addRoad;city184;city176;2441;-2718
146;city66;379;130;city96;83;466;city147;9;329;city235
addRoad;city260;city218;8875;1914
addRoad;city137;city188;502;-7766
142;city209;455;203;city85;487;455;city56;355;372;city278;184;98;city217;345;189;city216;35;103;city206
getRouteDescription;165
addRoad;city264;city271;139;-4480
146;city103;342;180;city143;193;138;city229;171;414;city268;451;390;city155;458;201;city191;211;280;city299;24;294;city278;179;484;city269;214;151;city220
repairRoad;city117;city67;-6611
repairRoad;city166;city116;-2068
addRoad;city142;city194;5263;7066
addRoad;city273;city221;8636;151
getRouteDescription;164
getRouteDescription;155
getRouteDescription;139
getRouteDescription;171
getRouteDescription;136
repairRoad;city250;city144;6342
addRoad;city160;city200;7423;-8565
repairRoad;city129;city128;10
addRoad;city281;city90;9176;-9188
133;city270;130;457;city268;270;263;city129;417;374;city210;69;355;city108;283;486;city84;381;353;city166;278;470;city103;5;37;city208;162;310;city126;26;385;city57;299;176;city153;166;258;city244;392;380;city150;327;88;city246;184;303;city209;8;309;city187
getRouteDescription;160
repairRoad;city164;city61;3662
149;city175;148;311;city143;178;46;city207
repairRoad;city268;city258;-4750
169;city139;381;457;city149;414;5;city100;142;308;city216;42;307;city69;419;256;city253;411;289;city129;135;271;city168;107;316;city201;196;44;city82;402;117;city177;7;400;city160;343;190;city97;170;37;city266;34;423;city298;121;272;city213;136;63;city90;477;96;city122;68;403;city84
addRoad;city100;city261;2610;-6987
getRouteDescription;159
repairRoad;city240;city232;-6724
repairRoad;city151;city211;-9526
addRoad;city297;city136;5472;-1064
getRouteDescription;162
143;city197;197;154;city293;207;277;city292;206;314;city270;358;205;city182;136;207;city238;393;413;city251;470;12;city219;415;421;city186;422;199;city261;331;245;city267;180;395;city101;156;18;city275;62;14;city279;163;151;city157;55;484;city247;190;457;city68;455;320;city263;127;192;city188;498;117;city285
166;city53;53;369;city180;166;401;city168;437;169;city291;485;159;city239
addRoad;city204;city69;617;3490
getRouteDescription;125
getRouteDescription;136
getRouteDescription;150
repairRoad;city154;city96;-3073
getRouteDescription;126
addRoad;city126;city192;7270;5894
repairRoad;city111;city228;-7531
165;city271;464;89;city64;45;245;city94
160;city57;351;497;city140;391;178;city185;205;30;city264;128;5;city118;275;266;city165;264;356;city71;11;329;city280;94;172;city262;488;130;city142;86;184;city67;240;25;city211;413;399;city216;489;363;city179
addRoad;city182;city105;5173;5732
getRouteDescription;128
repairRoad;city288;city263;4839
repairRoad;city68;city256;-3026
repairRoad;city131;city58;4653
getRouteDescription;132
repairRoad;city111;city152;3270
getRouteDescription;150
repairRoad;city283;city148;-1249
repairRoad;city65;city298;-8839
getRouteDescription;129
repairRoad;city281;city185;7339
171;city203;407;127;city197
addRoad;city295;city141;3175;-487
addRoad;city190;city291;2354;-2248
repairRoad;city169;city195;-6724
getRouteDescription;136
addRoad;city219;city155;2230;-6613
addRoad;city277;city82;4554;-7469
getRouteDescription;163
getRouteDescription;152
repairRoad;city159;city80;-943
165;city289;229;159;city160;26;111;city262;447;304;city114
getRouteDescription;167
126;city163;389;81;city83;271;494;city122;452;115;city94
repairRoad;city233;city152;625
addRoad;city143;city240;2698;-2783
132;city292;496;211;city74
addRoad;city259;city177;5620;9802
addRoad;city242;city66;2385;9887
getRouteDescription;150
getRouteDescription;153
repairRoad;city217;city243;-9869
168;city134;199;303;city102;181;188;city239
148;city198;216;119;city238;119;146;city299;456;147;city61;455;437;city274;133;352;city225;34;344;city86;468;42;city125;447;30;city71;54;22;city182;431;406;city99;286;423;city266;326;446;city219
addRoad;city174;city85;2043;-1382
getRouteDescription;129
repairRoad;city297;city56;3056
repairRoad;city219;city51;-5039
getRouteDescription;129
getRouteDescription;155
repairRoad;city262;city186;7947
139;city230;417;46;city124;247;451;city183;489;45;city273;331;468;city178;432;414;city108;229;6;city194;210;247;city110;213;282;city297;92;476;city53;424;76;city185;460;245;city272;332;258;city149;373;187;city132;368;446;city155;357;74;city136;39;31;city95
repairRoad;city234;city84;7290
repairRoad;city84;city218;8168
addRoad;city67;city155;9214;-3573
addRoad;city270;city194;2475;315
repairRoad;city247;city227;-1320
160;city272;347;431;city70;410;155;city214;391;329;city193;185;356;city72;149;100;city164;184;139;city78
153;city62;262;183;city79;251;6;city291;480;144;city248;394;419;city141;31;295;city71
getRouteDescription;164
140;city212;250;475;city111
repairRoad;city90;city179;-965
getRouteDescription;151
getRouteDescription;155
149;city105;105;311;city136;12;52;city285;259;164;city110;61;321;city81;357;74;city137;35;216;city112;36;205;city287;296;319;city182;428;153;city281;77;351;city257
getRouteDescription;157
133;city82;260;237;city104;429;473;city185;10;48;city280;436;51;city90;19;105;city241;12;494;city130;434;146;city131
getRouteDescription;150
getRouteDescription;148
getRouteDescription;156
141;city192;378;197;city157;88;386;city102;133;125;city282;59;361;city264;432;93;city159;266;451;city115;375;470;city130;25;368;city103;307;467;city150;158;436;city219
127;city214;156;50;city215;296;386;city50;25;127;city124;176;162;city92;225;230;city264;55;130;city85;477;443;city171;226;204;city177;469;355;city65;80;411;city207;389;10;city193;46;492;city194;15;325;city170;495;295;city263
addRoad;city147;city246;781;6013
getRouteDescription;172
repairRoad;city196;city204;4295
repairRoad;city82;city272;4304
addRoad;city201;city256;9302;4792
161;city166;65;441;city238
repairRoad;city159;city265;6
getRouteDescription;135
getRouteDescription;152
168;city206;199;481;city97;53;323;city75;96;128;city123;196;342;city210;41;147;city252;68;126;city65;486;238;city257;101;431;city197;39;310;city244;412;23;city154;213;240;city119;371;461;city104
getRouteDescription;137
163;city178;231;204;city236;8;53;city230;320;175;city252;444;33;city235;400;436;city166;270;456;city128;116;256;city64;452;159;city129;109;463;city264;272;306;city139;159;370;city54;279;38;city133;430;73;city146
repairRoad;city281;city120;-1300
150;city167;357;98;city108;32;404;city86;400;433;city112;324;454;city84;461;230;city207;375;316;city263;496;304;city181;28;471;city235;144;443;city95
getRouteDescription;138
repairRoad;city64;city207;8085
139;city236;33;225;city89;333;424;city282
addRoad;city288;city258;2940;2953
addRoad;city83;city138;3322;-3979
172;city164;61;221;city298;497;217;city215;25;134;city255;66;411;city195;316;312;city150;407;112;city251;459;318;city168;17;115;city143;468;461;city278;267;27;city76;177;70;city139;32;134;city284;117;223;city110;143;443;city189;23;447;city197;464;130;city98;259;147;city66
repairRoad;city86;city78;-1648
repairRoad;city110;city278;-9568
addRoad;city55;city249;9067;-8601
addRoad;city161;city65;1654;-9675
addRoad;city259;city292;3204;-1951
getRouteDescription;159
getRouteDescription;148
repairRoad;city279;city137;-1619
repairRoad;city291;city222;5139
repairRoad;city238;city127;6636
147;city252;493;475;city260;377;394;city70;391;350;city79;135;188;city187;397;30;city69;155;403;city156;445;405;city71;407;427;city135;457;202;city150;84;441;city109;394;487;city157;210;23;city164;105;364;city88;336;193;city82;126;157;city152;73;86;city221;94;298;city293;95;248;city158
addRoad;city56;city283;4998;-2325
repairRoad;city50;city202;-5543
addRoad;city163;city264;8034;7376
getRouteDescription;167
getRouteDescription;154
getRouteDescription;171
repairRoad;city190;city102;8604
repairRoad;city243;city255;6897
158;city119;132;202;city122;302;130;city230;323;206;city171;195;432;city254;211;384;city120
getRouteDescription;157
150;city52;411;291;city81;75;359;city172;85;29;city264;255;130;city148;315;315;city181;326;164;city278;155;120;city70;410;27;city297;328;224;city121;142;190;city241;208;24;city120;363;138;city287;221;225;city67;275;130;city78;151;275;city188;292;84;city267;105;55;city171;478;239;city163;140;24;city61
154;city196;127;85;city74;498;303;city256;478;133;city86;192;421;city178;208;75;city187;17;430;city102;202;85;city218;276;323;city174;19;211;city133;30;346;city235
150;city219;71;379;city267;107;280;city61;457;140;city73;250;56;city210
157;city186;418;257;city52;282;203;city234;411;358;city96;177;315;city194;38;14;city187;163;118;city118;256;69;city275;488;446;city226;468;311;city212;93;15;city286;499;134;city206;379;161;city137;97;323;city298
addRoad;city214;city99;7316;3443
getRouteDescription;174
repairRoad;city142;city103;8736
addRoad;city122;city126;8415;1947
getRouteDescription;173
167;city56;439;315;city51;269;203;city196;141;153;city90;187;90;city186;23;75;city81;434;162;city121;412;63;city286;462;432;city238;209;365;city58
getRouteDescription;159
162;city253;312;149;city248
getRouteDescription;147
addRoad;city135;city153;4233;5268
154;city121;432;289;city107;203;307;city228;39;96;city223;244;480;city133;155;322;city289;240;256;city151;407;186;city281;227;153;city79;62;173;city255;266;381;city56;218;161;city174;194;263;city231;468;187;city86;31;278;city248;9;49;city188;59;435;city286;367;415;city296;204;158;city93
getRouteDescription;154
getRouteDescription;173
addRoad;city53;city291;1082;-6657
repairRoad;city205;city200;769
169;city189;273;190;city90;460;229;city223
repairRoad;city136;city155;9621
getRouteDescription;137
getRouteDescription;148
127;city268;40;181;city168;179;223;city219;65;470;city171;54;137;city272;314;274;city62;430;500;city131;96;19;city116;127;270;city128;101;214;city122;136;195;city238;163;8;city180;273;175;city127;95;421;city204;474;30;city146;473;312;city210;417;46;city85;95;485;city296;228;33;city279;206;449;city243
getRouteDescription;137
135;city146;36;135;city117;105;49;city210;483;106;city125;114;276;city241;368;133;city283
addRoad;city296;city111;4702;-3064
153;city55;221;491;city81;286;63;city213;412;271;city202;104;376;city272;81;217;city110
159;city294;231;223;city106;464;279;city217;102;185;city265;348;257;city74;334;63;city176;434;87;city261;7;477;city127;359;458;city239;416;332;city142;440;258;city292;39;67;city129;99;40;city112;190;373;city270;214;362;city113;458;255;city171;186;56;city228;47;361;city295;191;351;city62
128;city172;272;386;city220;384;220;city287;31;416;city81;486;459;city257;239;134;city285
174;city133;145;86;city165;28;479;city219;156;30;city254;311;386;city116;34;37;city154;253;164;city296;293;415;city145;173;122;city299;236;141;city209;6;38;city246;76;401;city287;326;192;city286;6;232;city88;190;108;city205;40;130;city86;4;416;city108;188;45;city81;219;361;city245
addRoad;city95;city206;621;1658
getRouteDescription;145
repairRoad;city273;city95;-8850
repairRoad;city188;city220;-7912
addRoad;city130;city140;9801;-9595
getRouteDescription;133
getRouteDescription;151
173;city269;241;410;city222;259;473;city104;318;271;city144;351;220;city276;288;425;city266;7;481;city127;17;468;city157;488;373;city85;156;46;city166
getRouteDescription;135
repairRoad;city119;city103;5981
addRoad;city245;city164;8666;2726
repairRoad;city171;city148;-8755
136;city251;359;185;city196;230;473;city281;215;312;city128;261;53;city237;489;450;city62;38;165;city143;229;470;city114;78;284;city110;92;250;city106
repairRoad;city194;city193;-7725
repairRoad;city212;city128;6329
repairRoad;city227;city64;9763
addRoad;city263;city296;5595;-3668
getRouteDescription;135
getRouteDescription;128
getRouteDescription;162
repairRoad;city295;city64;5522
153;city134;149;473;city246;20;477;city114;20;172;city51;241;227;city229;142;382;city275;64;152;city109
getRouteDescription;167
143;city260;13;119;city289;162;335;city143;211;6;city78;164;415;city180;229;360;city223
addRoad;city249;city141;2979;-5959
142;city100;484;328;city195;366;459;city212;145;272;city126;411;379;city104;292;224;city225;395;468;city70;406;269;city232;234;407;city270;248;94;city90;41;33;city78;319;33;city243;157;322;city183;402;19;city153;466;363;city64;88;420;city157;341;439;city128;269;438;city89
getRouteDescription;154
getRouteDescription;144
repairRoad;city290;city83;-5697
addRoad;city254;city81;4576;4514
addRoad;city165;city209;794;-2402
getRouteDescription;153
addRoad;city207;city176;6342;4172
addRoad;city174;city194;4857;-9830
getRouteDescription;132
getRouteDescription;159
getRouteDescription;131
127;city256;226;41;city285;482;223;city155;197;342;city237;406;404;city96;254;446;city116;330;111;city63;59;90;city216;66;353;city166;360;476;city147;384;497;city158;385;23;city114
getRouteDescription;132
127;city224;402;455;city233;38;368;city256;47;80;city207
139;city58;306;310;city108;11;196;city222;84;42;city271;494;497;city226;214;302;city158;278;282;city205;50;76;city53;133;181;city110
repairRoad;city99;city230;7170
addRoad;city232;city233;8426;4669
152;city154;400;98;city70;139;160;city242;117;83;city75;150;442;city225;53;233;city120;473;355;city163;336;360;city245;18;379;city226;100;482;city239;253;57;city281;497;221;city126;199;109;city200;165;56;city99;414;218;city201;257;156;city110;107;489;city68;29;103;city253;341;412;city101
repairRoad;city141;city205;3992
repairRoad;city105;city296;4314
addRoad;city265;city222;3678;2289
addRoad;city141;city167;7724;4753
repairRoad;city291;city265;2468
repairRoad;city162;city192;-4648
repairRoad;city127;city188;2327
repairRoad;city244;city160;-5712
repairRoad;city100;city66;-6041
repairRoad;city225;city178;1143
repairRoad;city282;city97;4515
getRouteDescription;133
addRoad;city248;city272;4110;2325
repairRoad;city84;city146;-693
173;city58;219;97;city134;476;4;city63;142;19;city82;484;387;city198;69;56;city86;46;44;city160;152;177;city293;462;303;city240;108;315;city65;497;171;city207;228;95;city60;230;380;city223
getRouteDescription;147
145;city226;76;101;city132;406;259;city184;51;475;city142;442;264;city54;476;381;city162;419;6;city262;438;375;city193;98;139;city256;280;302;city252;317;448;city108;498;51;city136;309;325;city156;368;390;city298;425;306;city250;33;223;city118;372;486;city76;20;473;city211
addRoad;city95;city294;3525;6908
repairRoad;city95;city215;986
repairRoad;city297;city213;-2724
158;city135;179;78;city280;99;400;city210;444;411;city143;35;180;city64;135;444;city179;132;360;city204;85;59;city79;309;340;city225;350;153;city217;99;48;city295
addRoad;city253;city288;3301;-2254
getRouteDescription;146
repairRoad;city50;city75;7669
addRoad;city267;city282;8015;857
138;city141;146;349;city236;426;491;city214;69;347;city226;40;401;city110;22;386;city266
addRoad;city114;city221;507;7968
163;city272;144;182;city116;276;341;city55;116;317;city108;173;181;city211;188;120;city155;368;379;city197
128;city97;494;36;city58;277;134;city95;198;40;city82;125;432;city158;397;113;city268;494;201;city143;103;490;city133
repairRoad;city247;city271;-1759
repairRoad;city167;city163;9156
getRouteDescription;131
getRouteDescription;149
addRoad;city129;city106;5534;3429
addRoad;city186;city110;565;4837
131;city185;229;19;city77;273;330;city118;474;109;city175;479;302;city152
129;city100;441;15;city240;102;336;city181;484;305;city142;5;355;city229;377;51;city90;343;420;city203;110;58;city113;34;352;city257;247;291;city123;99;227;city127;227;390;city119;62;66;city120;114;363;city81;127;266;city284;496;398;city185;268;102;city128
getRouteDescription;145
147;city222;426;235;city275;426;170;city86
getRouteDescription;147
getRouteDescription;141
repairRoad;city248;city66;-3212
addRoad;city226;city181;4023;-7507
getRouteDescription;173
repairRoad;city245;city273;-9961
getRouteDescription;163
repairRoad;city191;city176;-8994
repairRoad;city137;city223;-8360
135;city205;273;112;city128;258;260;city198;442;433;city121;451;162;city178;181;94;city135;377;422;city111;65;77;city197;335;240;city108;304;150;city95;197;339;city133;136;299;city55;402;7;city161;261;132;city94;235;293;city52;127;93;city224
repairRoad;city239;city257;-8521
addRoad;city227;city117;599;1077
getRouteDescription;164
repairRoad;city154;city74;8019
160;city224;200;90;city246;62;20;city186;77;166;city200;100;411;city185;131;8;city68;252;265;city153;168;241;city299;262;424;city165;67;45;city173;269;190;city127;374;498;city121;63;344;city231;456;29;city286;212;280;city90;186;498;city294;67;37;city245;430;456;city83;289;487;city108;81;85;city214
getRouteDescription;143
150;city141;257;248;city68;229;113;city114
getRouteDescription;126
getRouteDescription;153
repairRoad;city241;city78;6425
168;city101;314;471;city200;314;70;city114;201;59;city191;171;465;city83;453;65;city124;315;48;city108;231;274;city208;376;340;city144;20;435;city286;402;77;city52;268;391;city182;456;97;city194;265;108;city221;271;22;city289;456;487;city248
addRoad;city94;city228;1034;-6439
getRouteDescription;129
169;city175;237;184;city192;47;417;city196;400;295;city249;459;359;city212;103;353;city292;449;48;city202;482;170;city236;24;321;city261;497;40;city238;456;326;city241;453;271;city109;195;229;city269
repairRoad;city74;city120;680
repairRoad;city255;city87;1655
addRoad;city149;city122;4491;-8901
getRouteDescription;164
getRouteDescription;135
getRouteDescription;164
172;city74;170;234;city257;44;423;city290
127;city270;30;387;city281;394;69;city165;411;40;city147
repairRoad;city266;city165;-8035
repairRoad;city87;city218;-3278
repairRoad;city101;city263;6861
getRouteDescription;162
repairRoad;city251;city81;9730
addRoad;city266;city150;656;8749
174;city229;302;227;city221;140;107;city103;493;271;city67;31;480;city266;375;395;city196
addRoad;city129;city98;7606;-3701
addRoad;city180;city52;4294;-4131
173;city71;471;343;city262;477;65;city183;187;373;city221;189;25;city65;216;354;city69;387;375;city138;287;272;city110;65;376;city128;91;451;city129;436;249;city253;455;252;city294
addRoad;city84;city72;5223;6023
130;city232;160;295;city124;416;494;city168;446;350;city229;34;27;city222
addRoad;city232;city139;694;-991
repairRoad;city192;city221;590
getRouteDescription;167
131;city275;383;373;city180
repairRoad;city141;city292;-8571
repairRoad;city267;city123;-7302
getRouteDescription;133
repairRoad;city130;city131;-57
140;city91;393;291;city256
getRouteDescription;131
getRouteDescription;130
getRouteDescription;141
159;city149;435;458;city63;330;482;city211;178;16;city267;30;265;city296;364;138;city81;445;146;city225;17;476;city109;78;402;city270;489;133;city171;147;419;city298;226;317;city224;244;204;city237;27;185;city126;214;281;city142;183;183;city130;273;276;city78
repairRoad;city253;city205;5539
getRouteDescription;132
getRouteDescription;168
addRoad;city259;city281;1975;-8679
addRoad;city73;city82;1291;-1265
addRoad;city145;city68;2543;2501
addRoad;city112;city129;1261;-268
174;city235;466;74;city106;500;407;city132;263;467;city181;279;111;city175;330;206;city244;73;120;city217
getRouteDescription;169
repairRoad;city77;city196;1348
130;city193;199;14;city246;242;493;city285;428;495;city220;300;133;city123
getRouteDescription;129
152;city78;315;56;city234;247;386;city298;163;156;city276;28;329;city161;124;113;city275;62;72;city218;156;47;city113;72;344;city61;377;162;city60;170;453;city203
addRoad;city257;city76;8524;-7213
repairRoad;city191;city245;8948
getRouteDescription;156
addRoad;city200;city95;7813;-4555
addRoad;city114;city190;8222;-7721
repairRoad;city295;city117;-4728
repairRoad;city181;city175;-1638
addRoad;city151;city115;6348;-8331
addRoad;city135;city131;4660;2359
addRoad;city176;city115;7608;-1604
getRouteDescription;174
getRouteDescription;153
getRouteDescription;151
repairRoad;city123;city72;3301
repairRoad;city74;city118;-4849
137;city127;488;311;city186;487;403;city279;39;162;city60;349;496;city162;375;363;city181;232;56;city189;104;323;city64;401;214;city250;30;49;city154;424;384;city100;76;18;city230;47;468;city109;89;491;city221
addRoad;city218;city268;8343;-1887
getRouteDescription;162
addRoad;city268;city73;68;-692
addRoad;city170;city299;8579;1698
161;city185;92;344;city289;248;117;city157;268;144;city297;476;130;city181;94;403;city121;86;391;city106;301;325;city73;42;51;city144;278;155;city231;427;251;city217;92;210;city260
143;city231;120;329;city236;51;157;city164;143;250;city87;355;181;city283;412;437;city239;427;473;city280;451;32;city56;396;293;city224;60;413;city258;473;272;city238;414;467;city78;290;227;city267;297;39;city194;255;422;city119;228;295;city282
getRouteDescription;144
addRoad;city186;city282;5980;-3107
145;city250;221;76;city264;62;81;city146;500;10;city235;103;278;city178;65;336;city151;240;147;city117;204;418;city71;300;101;city143;208;22;city58;472;74;city187;69;486;city163;346;4;city133;261;155;city299;229;209;city104
174;city193;222;219;city280;193;291;city163;330;178;city156;398;66;city84;45;56;city244
repairRoad;city63;city171;-4704
133;city195;176;293;city102;334;441;city65;331;215;city222;211;142;city168;304;478;city50;281;452;city164;404;431;city210;72;495;city257;319;178;city218;258;272;city175;456;370;city224;250;329;city143;429;92;city253
repairRoad;city143;city278;-2315
142;city107;233;170;city106;195;354;city75;119;81;city270;357;283;city275;214;414;city161;377;162;city205;55;302;city59;294;331;city230;223;378;city86;252;392;city155;290;194;city282;107;295;city115;171;107;city292;405;108;city173;255;434;city156;225;345;city241
repairRoad;city219;city109;8888
getRouteDescription;141
140;city121;253;360;city291;499;480;city196;32;469;city140;299;303;city218;104;212;city210;360;218;city109;39;102;city228;104;458;city298;108;472;city211;219;394;city102;324;495;city176;115;218;city86;238;144;city76;70;285;city220;201;469;city80;487;146;city194
getRouteDescription;133
addRoad;city117;city248;7606;2953
addRoad;city172;city70;9957;4441
126;city169;42;273;city149;309;119;city109;280;464;city77;175;355;city94;448;114;city215;147;143;city198;436;106;city299;303;467;city276;137;119;city181;364;216;city188;54;228;city117;274;74;city144;380;302;city294;102;342;city80;336;429;city206;33;382;city203;386;39;city222;241;243;city150
127;city143;189;319;city161;311;416;city258;494;290;city216;345;15;city294;3;162;city92;267;97;city150;245;395;city269;389;69;city152;109;345;city71;465;274;city168;29;303;city190;75;400;city156;5;372;city223;478;399;city191;204;52;city57;456;409;city63;216;214;city169;90;118;city117;246;389;city279
172;city212;222;202;city147;70;454;city127;60;58;city292;140;123;city181;87;315;city105;352;246;city63
getRouteDescription;142
repairRoad;city275;city174;-3369
repairRoad;city89;city111;-7163
161;city147;191;184;city191;318;130;city240;277;45;city159;89;81;city204;498;240;city202;486;218;city251;375;51;city294;349;470;city169;433;388;city106;40;385;city68;18;366;city268
getRouteDescription;140
126;city97;243;491;city131;397;384;city190;290;23;city220;70;102;city229;103;275;city271;364;193;city203;232;236;city184;227;160;city213;58;225;city120;166;337;city218;33;282;city165;239;248;city137;366;29;city257;175;135;city66;432;469;city290;496;121;city204;12;125;city232
addRoad;city295;city265;3252;6470
repairRoad;city213;city201;-6866
repairRoad;city78;city87;5915
getRouteDescription;151
148;city186;48;135;city205;439;2;city253;343;70;city80;237;440;city144;297;304;city93;42;446;city167;438;178;city61;236;413;city55;240;494;city262
137;city218;334;237;city76;493;39;city287;472;282;city276;189;411;city59;224;131;city155;229;163;city137
addRoad;city76;city219;4057;-2538
repairRoad;city208;city69;6970
addRoad;city92;city89;4424;-3499
addRoad;city78;city279;1647;1444
repairRoad;city94;city251;5321
addRoad;city113;city181;5017;5654
addRoad;city224;city196;5815;-196
165;city91;355;307;city96
repairRoad;city234;city143;-9636
getRouteDescription;170
getRouteDescription;166
repairRoad;city282;city196;3462
getRouteDescription;171
addRoad;city90;city287;823;8286
getRouteDescription;126
136;city194;261;354;city56;237;140;city191;414;100;city192;487;46;city213;202;312;city269;349;289;city82;302;119;city64;35;38;city181;88;318;city205;443;297;city147;112;449;city211;418;468;city253;64;307;city197;202;417;city235;168;448;city291
addRoad;city55;city63;4854;-799
getRouteDescription;166
getRouteDescription;149
addRoad;city165;city261;5019;-4161
addRoad;city263;city130;3765;-2985
repairRoad;city286;city163;-7686
addRoad;city269;city270;8225;5210
getRouteDescription;129
repairRoad;city155;city281;7086
repairRoad;city205;city202;4929
getRouteDescription;168
repairRoad;city167;city245;1983
151;city256;426;74;city234;91;294;city291;289;435;city262;250;13;city252;472;384;city147;305;221;city295;208;467;city186;338;288;city294;93;385;city169;304;479;city111
addRoad;city164;city259;4366;-9523
repairRoad;city185;city101;-7812
addRoad;city184;city260;6039;-1868
getRouteDescription;135
getRouteDescription;130
repairRoad;city242;city291;-1466
getRouteDescription;173
addRoad;city98;city195;9329;2398
addRoad;city139;city166;6370;2497
getRouteDescription;151
repairRoad;city230;city202;2955
149;city126;496;251;city229;163;498;city53
getRouteDescription;153
addRoad;city170;city260;6795;9751
165;city188;339;483;city103;220;83;city275;294;48;city115;133;318;city91;125;304;city256;158;122;city125;490;249;city172;422;451;city64;343;289;city53;193;400;city234;80;295;city98;231;113;city131;473;215;city210;354;291;city112;14;318;city83;72;11;city204;437;76;city240
addRoad;city217;city122;3636;4234
getRouteDescription;141
149;city249;160;150;city161;11;126;city224;90;311;city196;362;49;city216;73;289;city259;241;165;city294;200;47;city273;459;324;city230;347;361;city173;45;37;city83;294;251;city142;25;151;city244
getRouteDescription;170
addRoad;city50;city232;9976;-4898
getRouteDescription;132
repairRoad;city282;city55;-7850
126;city142;448;277;city191;365;428;city211;306;460;city193;122;323;city162;32;66;city79;482;282;city218;355;454;city153;98;341;city180;470;482;city157
repairRoad;city185;city199;-2973
149;city93;245;266;city251
162;city160;453;351;city106;368;13;city210;87;184;city290;424;386;city66;314;311;city100;245;252;city195;8;288;city272;461;362;city154;267;398;city93;258;138;city82
repairRoad;city252;city179;-4763
repairRoad;city174;city181;7975
addRoad;city154;city203;1956;-7784
addRoad;city125;city132;8352;8241
repairRoad;city111;city98;-3586
167;city86;367;126;city52;268;189;city168;253;111;city212
getRouteDescription;136
149;city220;126;300;city166;211;361;city292;380;218;city204;494;383;city214;288;467;city103;124;243;city297;12;317;city136;94;103;city186;284;127;city79;357;291;city200;478;176;city61;390;16;city282;359;484;city197;8;218;city201;424;36;city230;243;186;city259;64;221;city189;65;291;city236
repairRoad;city130;city201;7372
147;city249;89;274;city163;184;12;city293;25;179;city220;257;484;city52;195;181;city200;394;448;city218;420;480;city281;44;269;city142;276;350;city278;192;59;city97;352;388;city64;316;390;city136;22;243;city260;130;18;city213;488;29;city209;438;280;city93
repairRoad;city216;city299;-263
addRoad;city52;city170;3425;-9067
161;city292;211;143;city150;331;196;city224;23;372;city129;305;139;city284;414;94;city88;441;403;city182;153;103;city255
125;city112;27;424;city299;350;415;city64;134;205;city153;143;162;city292;385;215;city125;5;107;city88;173;98;city171;29;254;city173;82;95;city79;341;209;city283;20;148;city108;469;382;city168;73;169;city227;361;291;city263;224;424;city129;130;283;city237;268;12;city225;426;460;city155
131;city237;472;473;city196;232;353;city230;271;420;city87;333;473;city90;288;326;city96;274;92;city198;73;379;city183;57;71;city136;96;364;city285;393;96;city166;11;399;city271;297;347;city235;3;51;city211;391;337;city112;242;103;city107;384;350;city139
getRouteDescription;167
161;city94;175;281;city177;401;99;city195;120;286;city85;255;253;city226;451;310;city259;64;67;city217;372;116;city71;138;216;city263;450;415;city185;450;481;city157;221;479;city230;282;417;city198;17;143;city73;308;24;city249;294;34;city110
172;city141;131;151;city255;406;331;city296;215;297;city241;494;149;city277;439;15;city89;493;79;city163;266;410;city151;163;84;city128;455;361;city60;275;491;city239;368;43;city71;425;46;city146
repairRoad;city79;city104;-1157
addRoad;city191;city127;7197;3452
repairRoad;city65;city57;-1640
repairRoad;city192;city188;836
156;city192;406;3;city149;268;98;city272;418;401;city70;444;420;city96;285;3;city202;9;8;city72;422;418;city161;248;216;city227;11;421;city156
140;city283;358;73;city292;42;75;city171;73;452;city184;26;78;city111;225;433;city106;291;408;city170;353;69;city156;315;83;city87
addRoad;city142;city205;8034;7835
getRouteDescription;138
addRoad;city93;city224;3336;2922
repairRoad;city121;city278;6845
140;city210;310;229;city56;114;292;city228;299;177;city78;279;261;city89;125;106;city145;455;118;city176;224;416;city68;220;98;city244;205;383;city153;225;261;city162;438;192;city155;340;188;city223;277;89;city203
138;city279;136;239;city250;447;288;city212;323;328;city198;261;470;city203;274;125;city110;236;307;city128;196;217;city228;366;482;city115;439;431;city77;23;42;city274;464;268;city285;406;253;city263;327;147;city84;56;369;city172;118;382;city133;253;126;city87;449;8;city179
repairRoad;city232;city195;595
getRouteDescription;149
repairRoad;city236;city110;2187
addRoad;city62;city278;833;5800
repairRoad;city147;city196;3418
getRouteDescription;171
repairRoad;city156;city193;-9429
repairRoad;city60;city265;-617
addRoad;city297;city217;9107;-1627
addRoad;city292;city57;9885;123
getRouteDescription;143
addRoad;city241;city77;5533;6349
163;city80;484;485;city197;25;314;city68;446;39;city268;106;398;city288;275;89;city155;401;88;city73;227;365;city233
addRoad;city121;city120;2138;666
addRoad;city145;city176;2674;7124
getRouteDescription;157
getRouteDescription;162
repairRoad;city267;city288;-3672
addRoad;city152;city243;3222;-2847
getRouteDescription;164
getRouteDescription;160
addRoad;city55;city188;3225;156
addRoad;city150;city243;3914;5012
153;city55;125;338;city198;33;242;city214;78;440;city110;62;85;city145;469;325;city272;411;255;city252;226;367;city173;123;367;city253;383;467;city132;125;423;city270;108;361;city74;54;378;city96;232;55;city190;182;435;city257;120;82;city172;112;114;city166;455;319;city296;152;372;city127;330;146;city232
getRouteDescription;166
137;city79;320;308;city80
126;city123;361;421;city244;42;155;city291;165;440;city245;488;483;city261;6;30;city174;337;134;city200;120;18;city206;294;170;city278;484;147;city156;145;339;city63
repairRoad;city86;city291;-5791
164;city114;30;349;city194;274;302;city80;418;377;city252;456;441;city146;252;450;city204;199;220;city254;256;324;city192;402;272;city165;7;160;city193;104;151;city95;40;282;city280;144;335;city229;390;353;city104;194;105;city274;446;124;city222
135;city148;211;200;city161;55;383;city141;163;282;city102;18;164;city117;372;406;city66;142;436;city173;50;60;city159;24;203;city274;342;188;city199;445;180;city78;150;29;city238;309;371;city200;338;247;city84;154;81;city249
addRoad;city113;city80;6587;-713
addRoad;city178;city190;6894;6049
154;city295;488;200;city259;174;97;city244;280;456;city283;343;237;city60;191;423;city292;2;297;city179;319;107;city58;20;358;city146;257;269;city246;19;220;city159;31;483;city72;484;285;city100
158;city90;59;456;city257;98;488;city213
repairRoad;city182;city297;-1567
getRouteDescription;146
addRoad;city105;city223;2481;2139
getRouteDescription;125
addRoad;city133;city170;5289;-4808
addRoad;city68;city52;9691;3848
addRoad;city188;city53;3424;-7875
repairRoad;city175;city57;9587
150;city126;338;303;city157;345;45;city250;256;393;city267;113;329;city197;485;314;city221;346;458;city261;233;18;city109;417;253;city76;10;316;city92;40;211;city56;418;100;city184;102;310;city219;387;106;city121;12;338;city213;57;446;city259;206;462;city82;74;248;city252
repairRoad;city170;city172;-6181
addRoad;city88;city134;7787;-1049
repairRoad;city251;city246;-9847
getRouteDescription;154
157;city134;405;466;city205;195;255;city246;239;490;city269;371;355;city189;38;65;city281;480;197;city101;186;188;city285;101;60;city241;387;459;city104
126;city236;268;82;city151;175;447;city205;45;69;city136;352;494;city120;165;347;city55;69;191;city244;313;26;city211
repairRoad;city242;city215;-8761
158;city219;295;369;city207;370;363;city177;420;81;city178;158;496;city99;304;406;city153;401;11;city291;282;69;city123;398;285;city290;62;448;city140;319;373;city213;103;447;city278;379;483;city117;176;272;city233;399;467;city131;114;246;city224;339;200;city191;173;167;city193;179;370;city174;448;310;city208
getRouteDescription;130
addRoad;city200;city131;5482;-2787
getRouteDescription;147
getRouteDescription;140
139;city58;179;226;city50;10;308;city110;367;259;city241;23;280;city280;481;49;city54;30;17;city106;410;327;city153
addRoad;city74;city286;1504;-1985
153;city51;177;375;city79;360;78;city160;352;18;city290;105;478;city139;490;142;city141;313;48;city156;31;8;city223;95;298;city177;236;290;city270;356;54;city234;487;116;city157;328;174;city127;447;224;city285;98;411;city247;291;256;city268;43;189;city221;102;444;city292
addRoad;city62;city77;3482;7044
getRouteDescription;165
repairRoad;city194;city62;-9025
addRoad;city190;city57;7364;6758
getRouteDescription;163
repairRoad;city196;city183;-228
getRouteDescription;162
addRoad;city230;city206;3812;3978
getRouteDescription;164
168;city140;483;296;city224;427;314;city125;251;280;city287;3;244;city65;131;170;city294;197;316;city207;252;348;city132;241;481;city147;157;289;city63;3;106;city114;323;390;city233;36;125;city72;253;254;city202;201;11;city165;328;258;city97;76;48;city250;319;134;city152;129;3;city212
addRoad;city299;city244;6300;-1876
getRouteDescription;164
addRoad;city132;city161;4874;-5746
addRoad;city53;city50;8742;-2638
getRouteDescription;164
repairRoad;city267;city88;-8465
getRouteDescription;125
addRoad;city128;city67;1469;6232
139;city187;7;286;city272;97;137;city188;413;454;city235;243;88;city179;416;255;city289;81;473;city169
addRoad;city234;city100;1737;-5244
137;city275;359;240;city288;7;8;city148;178;463;city204;60;355;city135;156;251;city192;139;388;city193;346;351;city142;8;101;city290;308;63;city181;59;124;city155
getRouteDescription;140
addRoad;city160;city123;1605;-740
163;city250;210;290;city268;408;357;city111;406;148;city78;486;241;city226;300;102;city179;330;36;city131;274;428;city119;232;93;city104
repairRoad;city191;city164;-6842
136;city122;90;426;city272
getRouteDescription;127
getRouteDescription;158
repairRoad;city88;city57;-2824
getRouteDescription;165
repairRoad;city205;city195;-4848
addRoad;city81;city266;9508;-9563
repairRoad;city271;city79;-6292
repairRoad;city90;city85;5538
getRouteDescription;164
getRouteDescription;134
162;city153;394;278;city123;289;313;city142;52;275;city109;134;119;city54;27;52;city154;56;475;city149;316;265;city57;402;365;city100;442;107;city191;426;244;city230;198;208;city82;148;288;city294;304;262;city117;173;397;city66;197;149;city74;158;41;city277;294;12;city58
127;city263;259;61;city281;140;297;city283;16;329;city218;65;52;city84;109;136;city248;373;471;city147;370;366;city179;336;24;city168
getRouteDescription;144
getRouteDescription;142
getRouteDescription;127
repairRoad;city58;city73;-7088
163;city194;364;102;city270;491;368;city150;210;427;city80;175;294;city105;417;415;city126;60;500;city210;17;228;city153;168;209;city238;466;290;city159
repairRoad;city67;city232;8250
addRoad;city294;city222;8705;2033
getRouteDescription;143
getRouteDescription;159
132;city76;493;27;city166;417;493;city236;359;38;city238;140;313;city92;29;62;city189;66;447;city111;405;72;city246;229;132;city186;21;230;city65
addRoad;city111;city100;4048;-1893
repairRoad;city138;city256;1966
145;city270;186;273;city256;288;494;city133;106;231;city263;156;404;city121;244;100;city257;165;351;city170;305;46;city104;38;144;city180;449;304;city78;312;378;city73;412;448;city241;45;496;city99;84;305;city204;413;383;city266;128;419;city237;363;292;city111;290;472;city79
repairRoad;city296;city87;-7097
getRouteDescription;151
132;city191;281;122;city181;17;11;city90;255;253;city160;20;328;city284;473;248;city122
addRoad;city95;city251;9957;-5698
addRoad;city86;city110;5388;4060
repairRoad;city258;city177;266
getRouteDescription;149
getRouteDescription;157
144;city136;437;275;city201;238;319;city93;266;229;city255;173;266;city197;258;474;city290;349;315;city244;447;319;city192;231;345;city91;212;394;city161;53;243;city190;191;216;city79;173;64;city163
repairRoad;city100;city92;-5437
repairRoad;city94;city135;-5739
addRoad;city156;city96;8085;-9359
addRoad;city211;city167;4022;4737
repairRoad;city109;city81;-9947
addRoad;city254;city77;8229;9015
repairRoad;city184;city126;-3312
repairRoad;city184;city180;-899
getRouteDescription;138
127;city275;380;209;city72;310;156;city143;379;323;city219;39;380;city255;433;249;city132;354;435;city154;114;421;city95;205;88;city152;157;182;city271;201;375;city217
repairRoad;city264;city298;1871
addRoad;city208;city166;2442;-7690
128;city194;250;117;city88;210;338;city296;311;10;city276;349;233;city215;317;109;city278;210;191;city205;356;456;city127;15;58;city149;494;482;city223;125;139;city169;422;242;city84;397;222;city55
repairRoad;city237;city75;-5634
getRouteDescription;161
repairRoad;city147;city63;-3767
addRoad;city160;city71;7840;6516
repairRoad;city223;city76;6852
getRouteDescription;157
131;city119;489;147;city188;97;402;city87;351;184;city230;171;493;city264;423;149;city271
getRouteDescription;174
repairRoad;city225;city221;-4228
repairRoad;city106;city60;-2215
142;city92;69;267;city148;87;155;city58;71;3;city219;486;222;city123;236;431;city93;155;70;city157;212;381;city285;330;392;city163;49;22;city65;413;134;city117;158;438;city297;309;222;city248;171;330;city121;142;194;city259;296;133;city94;371;86;city166;450;494;city254;85;54;city146
addRoad;city262;city246;490;5026
addRoad;city287;city247;9533;-9559
129;city106;12;96;city54;145;156;city80;389;170;city242
140;city297;402;133;city171;431;14;city143;30;198;city74;333;276;city179;498;56;city200;254;351;city98;385;129;city93;191;459;city142;447;342;city259;263;462;city202
repairRoad;city269;city274;-8914
repairRoad;city143;city121;-9732
137;city287;322;499;city288;311;179;city179;152;126;city92;85;472;city93;387;37;city176;150;303;city221;382;164;city55
getRouteDescription;133
160;city296;180;459;city108;138;38;city163;392;440;city178;85;409;city153;334;468;city275;495;368;city144
125;city176;147;321;city188;271;474;city178;261;432;city70;203;311;city105;112;408;city163;31;154;city153;358;227;city247;26;275;city109
addRoad;city196;city293;9136;-6289
getRouteDescription;141
addRoad;city248;city208;3500;5981
addRoad;city291;city115;3743;1520
addRoad;city84;city145;3211;-877
172;city186;263;500;city190;419;255;city100;92;25;city257;184;247;city201;273;429;city155;274;145;city69
getRouteDescription;156
147;city120;212;181;city63;404;69;city245;431;254;city103;14;198;city186;354;361;city55;404;332;city77;231;327;city217;315;278;city199;225;170;city138;191;352;city196;431;351;city122;402;186;city292;462;408;city259;209;207;city258;419;183;city54
addRoad;city124;city221;3570;1324
addRoad;city99;city167;8253;1645
addRoad;city130;city193;870;-6957
addRoad;city116;city229;2904;1082
repairRoad;city175;city247;1244
getRouteDescription;149
repairRoad;city172;city274;-8338
getRouteDescription;137
151;city194;442;376;city136;7;276;city265;393;363;city289;161;24;city295;296;495;city215;470;66;city252;465;409;city288;283;491;city162;158;71;city195;86;410;city197;445;179;city50;374;155;city64
repairRoad;city190;city245;-2169
repairRoad;city53;city247;-232
repairRoad;city268;city156;2468
addRoad;city179;city65;4421;3543
getRouteDescription;165
getRouteDescription;154
145;city180;240;441;city291;181;295;city289;82;278;city83
getRouteDescription;143
repairRoad;city281;city121;-8419
addRoad;city279;city109;7258;4475
166;city162;163;241;city237;62;148;city136;495;58;city76;470;274;city90;349;375;city272;385;22;city85;448;276;city178;296;271;city166;19;215;city288;454;221;city201;421;149;city220;445;417;city203;451;190;city208;399;36;city114;25;487;city141;324;310;city99
addRoad;city223;city214;2130;-8008
addRoad;city52;city143;9680;-8493
151;city111;455;129;city150;307;260;city81;331;216;city225;349;86;city163;22;323;city148;255;468;city272;237;303;city187;316;215;city183
repairRoad;city152;city117;2840
addRoad;city113;city287;2976;-67
repairRoad;city237;city280;-2350
166;city252;398;124;city87;37;360;city212;74;117;city234
getRouteDescription;172
136;city50;231;59;city85;60;129;city92;313;206;city226;399;197;city145;446;416;city215;472;393;city146;387;495;city59
repairRoad;city281;city150;-1406
129;city191;73;170;city130;198;467;city81;237;265;city83;285;215;city193;185;130;city137;76;29;city136;346;399;city190;495;203;city63;282;247;city147;481;88;city106;141;331;city164;96;288;city154;297;294;city224;352;116;city59;138;157;city270;229;236;city96
addRoad;city237;city171;471;5923
repairRoad;city146;city258;570
repairRoad;city200;city54;-985
getRouteDescription;127
addRoad;city170;city272;6851;-6233
174;city52;45;163;city89;480;435;city77
getRouteDescription;131
repairRoad;city243;city256;-1831
repairRoad;city282;city226;-9935
125;city154;370;460;city252;313;192;city255;368;118;city128;306;410;city68;197;375;city81;488;99;city80;142;247;city215;29;468;city216;48;214;city67;408;263;city277;229;448;city182;297;26;city177;440;77;city243;121;168;city158;437;345;city210;126;499;city153
repairRoad;city105;city71;6181
168;city169;317;463;city116;106;454;city192;179;333;city271;444;374;city114;78;242;city183;176;438;city144;366;437;city260
repairRoad;city224;city151;-9168
repairRoad;city243;city129;-3370
addRoad;city84;city99;5020;-2099
getRouteDescription;128
146;city282;109;479;city260;52;67;city128;496;340;city105;369;141;city226;400;422;city169;482;288;city191;288;433;city121;355;271;city95;64;451;city212;241;497;city254;233;460;city141;471;437;city170;334;471;city64;93;343;city290;112;280;city161;14;370;city147;71;348;city256
addRoad;city89;city100;4899;-2946
addRoad;city228;city283;3011;-4555
170;city150;486;451;city224;28;236;city268;369;331;city100
addRoad;city273;city74;8528;9019
getRouteDescription;173
addRoad;city181;city68;52;8546
repairRoad;city275;city200;-7037
165;city184;369;433;city276;321;280;city96;16;368;city294;333;341;city99;263;343;city70;352;145;city196;355;44;city136;52;176;city267;481;166;city200;378;360;city135;456;410;city81;329;469;city162;162;450;city239;321;288;city228;80;290;city126;97;481;city122;341;277;city94
repairRoad;city74;city142;1808
addRoad;city161;city122;4779;-3824
136;city202;51;163;city279;306;87;city226;373;12;city122;414;261;city140;90;248;city103;13;63;city216;13;292;city158;103;57;city233;273;247;city93;157;222;city88;81;136;city255;218;13;city113;139;325;city190;281;150;city170;82;348;city296;468;118;city169
getRouteDescription;148
getRouteDescription;169
addRoad;city122;city158;3991;9693
159;city273;315;46;city254;107;321;city247;235;242;city222;242;10;city211;277;435;city295;363;496;city138;62;310;city96;177;376;city63;253;222;city105;242;8;city76
getRouteDescription;127
addRoad;city98;city150;2657;2482
addRoad;city98;city242;134;-4070
174;city147;238;458;city54;358;449;city110;111;354;city178;191;102;city261;249;254;city106;368;223;city77
getRouteDescription;140
getRouteDescription;156
getRouteDescription;128
repairRoad;city223;city293;-4324
addRoad;city270;city263;9914;5765
getRouteDescription;150
addRoad;city220;city56;2707;6828
141;city92;384;357;city258;36;471;city79;451;493;city90
addRoad;city60;city182;2373;1761
addRoad;city127;city284;9000;-9416
addRoad;city123;city201;5326;-9097
getRouteDescription;161
166;city193;190;404;city253;156;319;city75;488;399;city243;380;412;city202;373;108;city186;201;489;city283;205;237;city152;196;29;city51
repairRoad;city172;city76;2869
addRoad;city244;city88;5221;7139
getRouteDescription;128
addRoad;city238;city278;6876;3591
addRoad;city102;city272;2440;-6349
repairRoad;city213;city242;4825
addRoad;city137;city218;9582;1446
repairRoad;city171;city210;2774
repairRoad;city261;city269;6408
addRoad;city136;city115;9599;-7045
getRouteDescription;173
getRouteDescription;151
170;city62;16;126;city122;323;220;city236;342;181;city92;381;161;city231;40;52;city106;202;221;city112;311;15;city260;224;121;city174;152;217;city140;362;377;city80;390;384;city289;355;395;city253;441;409;city201
getRouteDescription;166
131;city259;111;433;city261;272;52;city68;261;446;city276;192;180;city165;358;280;city52;79;108;city247;475;198;city85;57;472;city73;264;257;city153;275;73;city107;83;365;city163;121;61;city281;196;90;city110;346;193;city53;78;221;city252;402;314;city149
156;city135;172;15;city159;226;192;city110;119;357;city64
152;city198;285;33;city123;117;212;city181;255;432;city61;234;74;city247
addRoad;city152;city129;3165;5496
152;city285;226;50;city165;200;134;city56;24;436;city274;415;437;city62;275;356;city107;129;365;city157;77;159;city117;97;356;city120;429;22;city152;71;361;city99;339;493;city207;335;178;city137;484;205;city64;442;157;city187;137;3;city173
getRouteDescription;139
156;city219;417;380;city289;141;65;city50;277;400;city228;350;460;city202;401;48;city205;472;371;city224;334;249;city165;136;294;city67;255;131;city273;65;489;city240;450;34;city191;22;47;city245;456;35;city285;428;455;city119
getRouteDescription;132
getRouteDescription;133
getRouteDescription;144
addRoad;city161;city52;7573;9069
160;city107;277;121;city199;165;46;city111;417;382;city185;478;379;city88
repairRoad;city274;city136;-598
repairRoad;city83;city269;3198
getRouteDescription;160
repairRoad;city196;city226;-1878
repairRoad;city168;city189;-2974
159;city145;408;89;city233;118;482;city53;444;400;city270;247;222;city291;156;43;city245;458;354;city217;145;475;city211;455;481;city83;51;322;city118;159;474;city193;157;117;city242
addRoad;city124;city121;3091;-3136
getRouteDescription;137
addRoad;city106;city111;408;-4257
addRoad;city226;city211;6788;-5890
getRouteDescription;151
125;city253;61;336;city262;4;309;city101;370;275;city97;436;103;city237
addRoad;city53;city150;4023;1753
getRouteDescription;172
repairRoad;city254;city60;380
repairRoad;city287;city199;9630
171;city216;280;93;city224;105;28;city155;105;215;city209;347;82;city245;46;433;city140;367;324;city251;174;13;city291;428;471;city221;415;233;city50
addRoad;city270;city190;7133;-1780
addRoad;city60;city210;4301;-2744
addRoad;city200;city178;9314;4196
131;city106;205;460;city238;363;21;city287
getRouteDescription;142
repairRoad;city141;city202;2478
repairRoad;city198;city144;-9469
addRoad;city193;city234;3609;3485
147;city76;368;338;city146;55;13;city232;390;137;city230;49;447;city74;114;168;city134;10;281;city282;243;402;city102;227;176;city274;400;174;city192;291;442;city272;108;371;city109
addRoad;city174;city277;6543;9505
repairRoad;city276;city85;4849
repairRoad;city138;city185;9409
164;city186;200;287;city252;247;373;city85;57;241;city226;25;416;city184;121;178;city207;180;270;city262;226;289;city257;240;175;city200;240;127;city55;17;392;city283
addRoad;city186;city203;2956;-3669
136;city264;413;138;city55;120;360;city217;283;385;city145;421;405;city283;130;155;city59
repairRoad;city102;city225;-783
addRoad;city90;city116;2422;6779
140;city277;332;499;city207;78;57;city96;373;173;city71;306;5;city55;126;239;city194;208;47;city291;401;13;city164;130;335;city94;167;354;city111;344;109;city79;215;93;city174;369;291;city69;340;21;city176;211;197;city124
128;city59;87;337;city83;45;62;city272;273;130;city63;25;41;city256;326;314;city192;282;319;city194;407;104;city85;254;21;city184;271;351;city229;309;201;city126;469;262;city71;134;69;city251;160;320;city232;265;166;city214
147;city119;6;389;city87;477;307;city194;357;312;city226;161;370;city120;235;68;city187;327;340;city295;198;466;city142;470;43;city144;378;423;city201;148;472;city299;457;186;city233;282;319;city160;3;21;city289;118;215;city70;52;98;city243
155;city116;412;163;city157;166;373;city167;423;119;city129;465;115;city162;198;153;city252;292;231;city98;338;175;city100;177;190;city226;200;45;city260;43;263;city62;389;472;city52;61;101;city159;294;475;city85;320;342;city126;328;160;city161;296;334;city286;92;460;city202;116;229;city209
134;city225;413;427;city71;25;398;city170;352;411;city98;130;433;city230;212;437;city232;72;169;city279;282;8;city247;153;458;city282;12;464;city151;291;253;city169;213;95;city294;56;446;city298;300;158;city162;121;99;city184;274;288;city272
repairRoad;city234;city99;-5896
138;city68;447;141;city96;145;325;city148;266;11;city116;98;337;city255;444;295;city295;166;492;city290;41;380;city291;484;114;city240;20;117;city171;291;373;city168;463;253;city129
137;city209;447;102;city199;333;77;city223;75;191;city127;66;374;city114;302;297;city65;95;365;city61;229;305;city234;256;290;city93;388;405;city197;146;258;city270;283;50;city181;410;25;city248;29;32;city153;191;295;city216;360;473;city291;243;195;city156;7;213;city213;344;265;city275;18;267;city182
getRouteDescription;138
getRouteDescription;147
167;city90;57;54;city113;429;6;city135;60;206;city259;360;487;city278;108;379;city248;55;103;city282
138;city81;455;286;city165;43;250;city60;195;97;city189;206;29;city63;43;463;city70;171;141;city298;35;279;city293;70;322;city113;474;487;city233;267;7;city118;276;425;city277;419;384;city163;32;240;city125;208;278;city72;206;129;city122;410;177;city217
addRoad;city278;city51;9582;-5668
getRouteDescription;159
repairRoad;city270;city270;-9918
repairRoad;city140;city123;-9213
146;city191;96;152;city274;335;94;city159;405;92;city77;207;426;city289;372;276;city141;53;64;city69;474;329;city266
addRoad;city66;city101;3134;4380
addRoad;city145;city105;7748;-8552
getRouteDescription;165
addRoad;city71;city156;9746;5046
getRouteDescription;139
addRoad;city292;city240;8297;41
repairRoad;city222;city160;4102
repairRoad;city247;city133;-6517
addRoad;city249;city189;4949;-2108
addRoad;city154;city264;524;-252
getRouteDescription;148
getRouteDescription;128
getRouteDescription;157
repairRoad;city247;city114;-3608
addRoad;city172;city67;361;-200
161;city96;496;199;city209;69;290;city91;39;198;city162;107;257;city224;316;253;city66;212;269;city211;341;398;city217;151;307;city83;417;67;city64;168;482;city50;130;287;city100;113;94;city144;53;370;city179;465;42;city296;282;240;city117;239;412;city74;97;18;city208;191;345;city109;229;159;city72
addRoad;city55;city213;3425;-914
160;city67;222;81;city86;415;163;city277;290;101;city141;406;474;city107;354;252;city93;259;440;city219;241;421;city149;387;181;city104;138;379;city180;457;188;city170
addRoad;city223;city99;6070;9442
addRoad;city224;city126;4083;-7949
repairRoad;city189;city255;-3464
addRoad;city237;city230;7516;-3611
134;city129;67;408;city71;402;229;city214;69;327;city193;139;283;city99;430;370;city172;254;200;city61;122;102;city174;420;360;city58;469;265;city141;410;446;city52;18;81;city113;325;69;city86;240;403;city288
addRoad;city231;city187;6804;-233
addRoad;city68;city153;8340;-3135
repairRoad;city158;city260;-7304
addRoad;city228;city270;8356;-3277
repairRoad;city218;city80;-4666
repairRoad;city253;city186;-4584
repairRoad;city239;city80;4432
repairRoad;city60;city77;-9374
getRouteDescription;152
repairRoad;city236;city81;-4689
repairRoad;city193;city70;2725
getRouteDescription;149
repairRoad;city92;city267;8182
getRouteDescription;128
getRouteDescription;165
140;city170;144;26;city178;437;362;city206
getRouteDescription;129
addRoad;city60;city55;5305;-3218
getRouteDescription;129
repairRoad;city105;city142;9717
addRoad;city162;city189;9186;-4080
getRouteDescription;148
addRoad;city57;city159;3255;7021
repairRoad;city214;city153;-968
136;city210;468;36;city147;108;40;city54;482;152;city67;332;141;city151;329;321;city52;218;133;city89;8;367;city63;225;71;city120;181;500;city290;303;10;city116;48;485;city264
161;city261;210;424;city104;160;59;city97;111;167;city90;499;233;city219;136;333;city122;403;429;city290;278;304;city215;286;89;city227;67;175;city78;175;476;city145;189;331;city276;106;37;city63;151;192;city95;238;65;city253
getRouteDescription;134
repairRoad;city198;city256;-3537
getRouteDescription;166
repairRoad;city222;city243;-5677
addRoad;city105;city205;3956;8311
repairRoad;city54;city181;7058
getRouteDescription;134
getRouteDescription;148
addRoad;city201;city285;4394;7271
repairRoad;city244;city87;-4453
getRouteDescription;152
142;city88;483;200;city240;343;302;city254;256;330;city246;26;347;city154;298;60;city243;489;177;city82;404;19;city148;314;144;city232;400;385;city81
129;city261;475;8;city255;357;66;city98;34;259;city206;410;84;city174;66;72;city105
155;city240;325;70;city282;61;58;city82;234;162;city176;320;48;city81;484;51;city265;437;432;city184;129;265;city221;267;312;city68
171;city138;255;289;city62;8;469;city177;497;9;city245;71;100;city128;391;176;city286;305;458;city100;314;47;city121;381;308;city252;228;410;city50;301;3;city139;248;352;city216;376;210;city239;407;424;city154;143;185;city101;91;302;city290
addRoad;city188;city140;9284;-574
repairRoad;city234;city234;7615
getRouteDescription;136
repairRoad;city213;city128;-2602
addRoad;city142;city143;8835;3778
addRoad;city193;city59;7609;5202
getRouteDescription;170
148;city249;96;205;city153;129;98;city194
repairRoad;city59;city60;-734
getRouteDescription;142
getRouteDescription;172
getRouteDescription;173
getRouteDescription;127
137;city207;319;271;city96;321;349;city276;370;178;city89;103;140;city255
139;city54;388;126;city178;354;457;city61;96;22;city217;221;200;city174;114;15;city295
repairRoad;city179;city106;1134
146;city295;361;248;city111;83;12;city136;269;429;city123;349;21;city129;438;194;city250;122;407;city172;50;321;city115;123;73;city77;194;229;city202;7;468;city89;468;287;city185;139;359;city118;112;484;city178;228;121;city50;310;468;city299;315;181;city104;67;95;city135;231;218;city93
getRouteDescription;137
repairRoad;city191;city292;6314
126;city74;462;274;city87;345;170;city90;304;179;city94;322;77;city67;264;461;city281
156;city95;164;310;city101;34;368;city216;128;161;city213;368;366;city108;160;200;city120;135;245;city96;411;317;city125;246;292;city231;97;403;city84;456;108;city170
getRouteDescription;157
174;city101;229;334;city238;225;100;city103;183;225;city224;253;47;city285
addRoad;city255;city255;4935;8467
addRoad;city93;city208;9040;-7193
addRoad;city231;city210;6456;7129
addRoad;city163;city104;8222;-3872
166;city87;184;72;city167;369;451;city163;440;355;city74;119;390;city148;111;319;city53;253;61;city250;43;67;city95;260;118;city226;47;204;city124;222;41;city203;114;126;city105;234;184;city181;261;40;city272;5;62;city248;33;302;city135
repairRoad;city199;city60;-3415
157;city187;382;158;city268;414;374;city143;133;313;city184;371;189;city104;193;266;city121;156;73;city295
addRoad;city219;city165;4042;9542
141;city55;76;397;city293;146;63;city204;48;187;city118;371;345;city76;237;448;city127;209;379;city229;474;350;city236;494;414;city149;130;432;city285;228;281;city281;27;305;city173;331;303;city135;185;167;city86;244;67;city265;469;265;city129
151;city202;140;129;city255;88;278;city169;441;53;city296;252;69;city271;104;81;city274;266;358;city173;270;438;city148;15;6;city233;116;80;city78;244;46;city136;448;364;city105
getRouteDescription;159
getRouteDescription;128
addRoad;city129;city210;6883;2249
174;city279;461;199;city125;100;364;city271;14;430;city100;456;336;city113;379;212;city213;116;74;city207;18;228;city280
getRouteDescription;129
addRoad;city128;city64;3823;-4689
repairRoad;city288;city270;-6363
repairRoad;city156;city127;-3471
getRouteDescription;161
repairRoad;city227;city207;-5046
136;city204;449;30;city234;443;492;city97;296;195;city252;88;337;city165;21;370;city167;191;342;city223;418;51;city125;62;393;city94;62;392;city285;219;384;city259;385;147;city139;162;118;city83;39;473;city160
addRoad;city61;city215;9205;5590
repairRoad;city241;city69;-993
addRoad;city158;city238;3365;-8298
getRouteDescription;140
repairRoad;city134;city248;1429
getRouteDescription;150
addRoad;city185;city207;1403;-9105
repairRoad;city134;city225;-3385
159;city123;456;439;city163;403;463;city87;327;34;city134;489;271;city288;256;131;city251
repairRoad;city255;city180;-6130
getRouteDescription;165
addRoad;city260;city157;9371;1992
171;city162;5;458;city93;296;272;city263;22;195;city199;296;143;city168;345;349;city183;56;99;city147;313;380;city69;452;184;city200;190;276;city291;358;404;city136;167;115;city233;440;435;city197;463;69;city125;435;43;city174
getRouteDescription;171
getRouteDescription;174
addRoad;city287;city119;2807;7169
getRouteDescription;165
getRouteDescription;158
repairRoad;city194;city216;6050
getRouteDescription;150
134;city152;349;153;city169;179;85;city198;254;172;city61;243;244;city53;453;415;city50;307;191;city84;274;354;city233;89;439;city77;62;423;city241;90;182;city243;78;205;city108
getRouteDescription;171
repairRoad;city185;city148;-7226
158;city232;288;403;city219
addRoad;city181;city143;8130;-9314
addRoad;city130;city182;1656;9140
addRoad;city176;city120;7559;5755
repairRoad;city118;city289;-5899
addRoad;city165;city54;1889;-6942
repairRoad;city270;city57;2024
getRouteDescription;129
getRouteDescription;137
repairRoad;city288;city124;8839
repairRoad;city267;city201;-1462
addRoad;city257;city240;8159;9921
addRoad;city135;city57;6671;1551
addRoad;city73;city135;712;4530
getRouteDescription;144
repairRoad;city155;city280;-9774
164;city197;108;417;city68;17;12;city107;441;395;city139;421;34;city164;481;351;city184;351;93;city91;415;97;city51;327;299;city216;58;496;city54;4;72;city257;429;276;city112
repairRoad;city55;city161;2648
getRouteDescription;130
getRouteDescription;144
174;city240;440;270;city163;6;72;city87;288;9;city58;335;480;city55;332;294;city233;427;447;city160;366;436;city257;159;92;city125;60;436;city274;283;347;city239;2;461;city262;389;220;city207;323;172;city199;408;370;city181
addRoad;city84;city298;4935;-9119
repairRoad;city145;city79;5305
getRouteDescription;164
addRoad;city122;city80;3901;-4459
149;city278;390;127;city264;183;497;city271;279;69;city220;85;96;city129;6;302;city71;492;102;city253
addRoad;city187;city81;9566;-7406
158;city191;325;132;city295;167;108;city74;442;472;city127;2;18;city174;276;299;city168;370;290;city87;67;494;city194
addRoad;city202;city62;2005;-1349
133;city80;447;277;city223;278;290;city251;252;428;city126;181;91;city120;115;210;city77;205;72;city227;9;477;city278;15;365;city119;402;267;city121;453;80;city262;290;462;city93
addRoad;city149;city291;1401;-6986
getRouteDescription;150
repairRoad;city262;city248;5355
addRoad;city161;city198;4990;-8913
repairRoad;city152;city88;9436
147;city241;98;444;city215;222;253;city62;32;452;city56;340;76;city297;102;174;city249;456;297;city94;321;379;city172;263;102;city139;108;386;city113;9;213;city266;17;93;city227;137;288;city135;35;20;city82;159;55;city130
163;city79;400;159;city292;497;469;city234;23;313;city273;71;404;city275;4;90;city169;476;199;city296;259;17;city271
repairRoad;city70;city272;-8126
addRoad;city174;city142;9872;7524
repairRoad;city103;city184;-1096
addRoad;city142;city183;9936;5909
repairRoad;city52;city130;-4017
getRouteDescription;137
169;city183;71;380;city55;255;406;city238;306;487;city104;394;470;city293;228;225;city133;33;52;city179;447;489;city147;434;235;city229;309;441;city171;258;332;city121;168;486;city63;54;273;city286;346;2;city222;122;111;city51;494;82;city244;311;330;city77;153;263;city193
getRouteDescription;158
addRoad;city163;city59;2250;313
167;city226;277;162;city292;474;256;city91;186;200;city271;278;418;city81;55;25;city255;153;163;city273
125;city216;249;61;city50;159;268;city236;485;126;city200;355;23;city204;216;374;city129
getRouteDescription;162
addRoad;city140;city121;4390;-753
addRoad;city60;city286;8457;-9432
165;city181;107;449;city57;326;500;city250;404;228;city298;131;472;city190;55;385;city117;139;12;city82;153;480;city192;232;493;city72;363;227;city99;146;495;city242;293;135;city168;487;434;city249;39;213;city274;474;403;city152;490;427;city208;464;367;city109
addRoad;city155;city169;5049;7528
addRoad;city168;city226;7776;2922
133;city79;372;242;city270;356;239;city293;164;269;city177;248;53;city158;124;302;city276;299;41;city90
getRouteDescription;148
repairRoad;city292;city255;3390
getRouteDescription;150
repairRoad;city99;city173;-6435
repairRoad;city261;city188;-3487
addRoad;city150;city130;8046;284
getRouteDescription;158
repairRoad;city288;city297;5951
addRoad;city278;city236;9672;-7994
146;city240;63;154;city253;318;151;city125;296;219;city126;112;111;city137;113;210;city87;263;496;city179;427;245;city148
137;city84;24;73;city164
addRoad;city247;city70;3176;1131
repairRoad;city122;city146;-6343
141;city182;88;47;city209;51;72;city198;475;229;city126;491;473;city234;37;352;city120;332;6;city181;322;318;city168;196;90;city78;462;168;city214;272;398;city169;383;429;city196;415;149;city61;177;221;city67;63;71;city211;486;487;city112
addRoad;city162;city195;7061;-4019
addRoad;city227;city169;6047;-9405
getRouteDescription;151
getRouteDescription;137
addRoad;city159;city61;6900;-5715
getRouteDescription;154
getRouteDescription;144
repairRoad;city72;city238;-9050
repairRoad;city164;city219;-32
getRouteDescription;161
repairRoad;city98;city80;6102
getRouteDescription;164
addRoad;city103;city74;6184;7972
161;city82;437;51;city245
repairRoad;city254;city164;-8851
repairRoad;city107;city152;-9226
getRouteDescription;129
getRouteDescription;135
getRouteDescription;161
repairRoad;city193;city85;-6020
repairRoad;city289;city179;-1396
getRouteDescription;138
addRoad;city190;city64;8249;-8728
147;city262;167;36;city74;263;361;city104;279;71;city277;368;31;city128;319;374;city183;217;399;city223;356;146;city291;286;365;city164
addRoad;city213;city113;1001;8062
126;city151;425;35;city202;313;265;city284;138;36;city242
127;city185;95;14;city166;199;122;city273
getRouteDescription;147
getRouteDescription;168
getRouteDescription;171
repairRoad;city191;city292;5292
getRouteDescription;145
repairRoad;city178;city274;4304
repairRoad;city57;city183;-8822
128;city196;243;334;city286;314;170;city241;321;311;city116;262;371;city98;27;459;city73;294;43;city245;285;100;city260;198;319;city80;291;136;city140;347;390;city125;246;444;city216;437;123;city230;409;324;city144;267;97;city201;344;477;city89;456;405;city135
addRoad;city272;city176;8130;2130
repairRoad;city87;city280;-4262
addRoad;city267;city295;2160;7374
getRouteDescription;127
addRoad;city129;city83;6734;-1471
addRoad;city293;city279;894;6674
repairRoad;city108;city103;-5021
133;city124;430;210;city186;165;16;city163;493;229;city292;453;59;city244;251;244;city239;176;234;city219;146;312;city148;108;148;city254;164;193;city211;23;297;city71;107;122;city74;436;40;city188;491;144;city64;278;66;city263;281;201;city156;38;179;city93
repairRoad;city165;city172;-183
addRoad;city253;city211;347;-1285
162;city162;314;117;city72;75;110;city85;142;439;city269;107;254;city294;112;110;city285;170;94;city227;428;148;city61;487;486;city188;294;24;city81;275;364;city262;442;414;city168;57;344;city228;31;168;city276;217;208;city163;483;250;city203;282;417;city80;169;209;city265;77;436;city186
163;city62;340;416;city236
getRouteDescription;156
getRouteDescription;167
addRoad;city206;city122;3669;6296
getRouteDescription;167
addRoad;city186;city223;8360;-7177
getRouteDescription;135
addRoad;city296;city175;1624;1898
135;city180;150;74;city143;223;197;city94;261;31;city108;70;431;city173;401;414;city213;212;81;city203;163;213;city50;441;169;city79;43;434;city256;140;244;city159;478;463;city55;106;363;city175;260;155;city231;416;165;city286
getRouteDescription;126
156;city213;348;142;city229
repairRoad;city131;city126;-7878
addRoad;city240;city193;9951;-1103
150;city87;60;434;city257;86;383;city208;299;455;city126;218;478;city266;29;326;city279;115;448;city146;96;273;city289;391;329;city83;9;115;city134;239;333;city133;247;124;city226;450;367;city142;144;284;city79;496;30;city299
repairRoad;city279;city298;1428
getRouteDescription;165
repairRoad;city112;city142;-2453
repairRoad;city246;city267;5715
getRouteDescription;129
164;city121;56;455;city148;21;333;city250;169;207;city95;455;319;city105;363;469;city210;232;177;city184;337;217;city252;2;472;city269;437;354;city214;316;138;city248;400;86;city206;206;265;city125;244;170;city61;356;113;city144;228;41;city114;177;380;city203;396;235;city178
getRouteDescription;147
152;city182;103;190;city231;223;111;city263;80;99;city242;362;129;city147;481;465;city158;279;493;city126;195;292;city220;38;55;city227
addRoad;city164;city200;8215;61
addRoad;city254;city120;3299;8144
getRouteDescription;173
128;city189;373;257;city61;327;279;city183;383;24;city88;356;275;city101;96;416;city156;298;346;city237;301;490;city138;345;23;city172;355;379;city78
getRouteDescription;159
getRouteDescription;170
getRouteDescription;139
getRouteDescription;157
addRoad;city94;city174;2917;3492
addRoad;city178;city218;9716;5287
repairRoad;city199;city73;-1276
repairRoad;city287;city205;5737
getRouteDescription;134
getRouteDescription;153
addRoad;city152;city158;6920;-1450
repairRoad;city148;city260;4322
addRoad;city79;city198;1828;4517
getRouteDescription;156
addRoad;city286;city220;7291;-8237
repairRoad;city259;city118;-1728
repairRoad;city203;city124;8201
139;city221;218;77;city148;247;256;city85;330;175;city150;67;345;city55;460;356;city209;198;188;city285;312;15;city240
addRoad;city88;city55;4371;9910
getRouteDescription;166
getRouteDescription;147
repairRoad;city217;city291;2174
140;city183;382;272;city71;473;333;city205;456;375;city239;48;58;city286;206;17;city209;19;372;city92;44;452;city243
getRouteDescription;154
addRoad;city217;city92;3200;8244
getRouteDescription;168
152;city90;69;140;city92;484;202;city278;393;293;city262
repairRoad;city235;city274;-7877
157;city67;474;255;city95;385;119;city166;293;2;city183;456;141;city259;62;413;city270;14;170;city70;337;263;city231;30;446;city139;363;482;city131;418;188;city235;138;370;city209;79;25;city242;326;104;city205;284;58;city237;98;458;city287;326;231;city174;320;217;city261;320;302;city213
getRouteDescription;168
repairRoad;city291;city277;-8243
addRoad;city59;city140;7906;-852
148;city169;98;65;city116;112;469;city207;381;73;city110;163;39;city290;121;336;city58;164;477;city190;261;469;city181;300;489;city52;182;433;city151;152;133;city170;372;230;city187;468;414;city203;440;137;city81;244;450;city118;211;111;city95;145;341;city136;13;400;city54
131;city272;4;491;city210;269;255;city126;337;47;city195;205;75;city230;437;235;city104;144;383;city217;393;453;city192;299;391;city136;237;388;city186;356;277;city251;10;109;city179;263;434;city65;323;304;city148;228;159;city116;375;457;city286
addRoad;city105;city252;6562;-2799
repairRoad;city231;city223;-6587
164;city185;105;214;city197;360;46;city127;168;110;city89;328;433;city199;317;180;city174;390;151;city54;446;40;city215;309;219;city236
140;city256;72;168;city142;226;195;city187;80;442;city65;279;8;city75;131;421;city183;334;91;city295;112;114;city125;320;290;city52;28;442;city205;419;110;city93;422;36;city56;250;300;city297;231;253;city131
getRouteDescription;135
repairRoad;city274;city72;-7552
149;city121;214;227;city290;74;58;city146;377;248;city151;415;101;city65;294;329;city260;309;385;city295;166;489;city217;405;32;city54
getRouteDescription;172
getRouteDescription;142
addRoad;city182;city128;6499;-771
149;city220;121;307;city149;330;56;city277;171;113;city144;278;306;city121;225;80;city97;496;92;city139;7;281;city196;393;99;city197;153;159;city132;194;100;city69
getRouteDescription;173
repairRoad;city67;city186;-1556
addRoad;city217;city153;233;-9694
137;city207;143;185;city246;461;138;city241;299;71;city208;447;303;city215;236;428;city51;65;240;city148;375;227;city122;318;200;city214;419;469;city57
getRouteDescription;125
addRoad;city253;city80;7547;886
getRouteDescription;167
getRouteDescription;167
138;city272;493;65;city296;123;218;city204;243;342;city73;177;486;city251;461;383;city53;5;284;city123;289;4;city88;5;380;city174
147;city196;419;356;city193;61;36;city249;354;456;city298;449;5;city52;301;227;city243;66;337;city179;147;94;city119;455;393;city195;424;13;city91;416;229;city132;287;362;city72;396;58;city172;397;198;city199;148;484;city122;189;70;city296;325;485;city180;140;279;city245
repairRoad;city173;city289;-2145
142;city125;197;265;city263;6;377;city173;402;140;city130;343;168;city97;420;266;city239;307;323;city212;124;456;city161;201;295;city185;23;69;city198;391;353;city190;249;399;city58;324;413;city65;196;329;city83;339;432;city222;95;275;city183;444;93;city178;215;211;city67
addRoad;city106;city275;4294;-4162
repairRoad;city285;city246;994
131;city244;227;451;city122;241;279;city290;324;81;city102;343;83;city74;17;285;city187;383;107;city59;333;147;city213;163;260;city215;291;460;city141;399;4;city84;377;89;city195;217;89;city62;100;324;city278;277;247;city167;335;161;city126;329;234;city229;416;286;city259;385;199;city145
getRouteDescription;146
repairRoad;city83;city126;9250
addRoad;city145;city124;5633;5680
getRouteDescription;174
repairRoad;city108;city56;-9476
addRoad;city202;city298;5931;5065
addRoad;city243;city226;8480;1058
repairRoad;city144;city52;5050
addRoad;city156;city241;7487;451
153;city292;426;257;city218;95;265;city221;200;2;city193;226;450;city294;375;257;city203;249;341;city263;157;181;city286;317;253;city201;255;302;city299;262;298;city192;144;449;city279;281;404;city179
repairRoad;city118;city102;6919
repairRoad;city152;city101;3688
repairRoad;city179;city75;7984
repairRoad;city280;city160;3975
addRoad;city170;city138;5243;7020
getRouteDescription;139
repairRoad;city278;city249;9652
150;city231;298;241;city183;117;243;city196;212;24;city194;266;481;city99;403;468;city187;77;81;city94;463;267;city163;143;355;city145;140;489;city106;230;196;city149;114;365;city161;256;484;city232;198;211;city298;469;389;city192;399;222;city254;37;182;city174;4;444;city120;365;413;city262;145;158;city127
addRoad;city134;city168;792;-4001
addRoad;city58;city242;9244;1526
repairRoad;city129;city252;-5942
repairRoad;city284;city174;7773
addRoad;city126;city208;5746;-6057
addRoad;city158;city87;2794;1074
getRouteDescription;139
getRouteDescription;138
addRoad;city285;city57;4258;-4601
137;city150;368;361;city278;268;442;city91;40;138;city106;496;481;city249;499;38;city134;389;255;city207;177;79;city148;203;248;city283;113;331;city276;195;155;city169;337;376;city136;114;95;city229;302;268;city87
getRouteDescription;162
repairRoad;city184;city96;2858
addRoad;city192;city201;9314;-1741
addRoad;city142;city74;2423;-9948
getRouteDescription;161
addRoad;city263;city243;3645;3399
getRouteDescription;167
repairRoad;city140;city136;-489
getRouteDescription;151
154;city98;304;264;city222;301;329;city287;357;448;city249;273;434;city56;113;15;city95;94;485;city77;152;40;city172;285;364;city273;203;317;city290;380;191;city232
repairRoad;city157;city116;-1763
151;city93;461;254;city184;202;61;city234;225;381;city64;137;265;city98;218;308;city133;238;448;city61;413;42;city210;246;355;city127;297;140;city220;278;404;city186;129;193;city296;140;163;city276;80;396;city242;74;379;city84;174;301;city196;210;326;city255;394;470;city299;216;491;city82
repairRoad;city82;city244;3339
repairRoad;city233;city101;420
repairRoad;city257;city81;5741
addRoad;city97;city197;2802;-5699
getRouteDescription;169
repairRoad;city285;city127;-1100
addRoad;city190;city81;681;8906
addRoad;city176;city169;1410;6559
addRoad;city135;city94;6564;-2927
addRoad;city258;city291;4190;-9727
repairRoad;city176;city203;-514
addRoad;city199;city221;2716;1395
getRouteDescription;167
138;city149;480;217;city177;493;458;city128;295;170;city111;191;388;city220;247;24;city81;322;410;city85;499;434;city267;477;72;city160;129;249;city193;42;54;city84;188;43;city166;234;166;city235;308;344;city198;454;225;city209;175;156;city241;307;439;city145;396;2;city89;482;418;city277
addRoad;city64;city207;6325;1766
162;city185;129;58;city206;463;328;city79;477;195;city123;269;196;city288;217;416;city275;415;115;city250;285;415;city183;223;245;city104;162;270;city198;463;189;city277;286;221;city276;343;222;city166;434;497;city94;356;213;city144
repairRoad;city199;city128;-7948
128;city178;460;264;city250;299;99;city253;354;374;city292;498;328;city229;456;339;city207;93;124;city226;67;67;city166;382;315;city184;257;70;city251;54;300;city200
repairRoad;city196;city179;-31
addRoad;city124;city265;8869;4367
getRouteDescription;158
getRouteDescription;152
144;city244;168;302;city138;123;368;city101
addRoad;city276;city293;8926;4770
repairRoad;city71;city87;9336
addRoad;city90;city76;4046;-8562
142;city64;311;393;city246;428;73;city295;165;118;city146
addRoad;city63;city148;2700;5059
addRoad;city148;city92;1730;4767
repairRoad;city156;city91;6658
addRoad;city69;city62;5268;-7299
addRoad;city261;city107;9806;-7774
