getRouteDescription;160
repairRoad;city189;city180;9999
165;city231;271;240;city181;445;372;city175;337;487;city122;105;252;city140;426;302;city62;183;143;city86;143;463;city82;411;195;city165;158;252;city189;420;277;city272;179;258;city119;82;339;city94;323;291;city155;74;15;city242
addRoad;city122;city177;2;-1212
164;city222;91;456;city115;355;19;city104;102;161;city236;27;415;city238;483;184;city179;249;471;city79
addRoad;city118;city281;8283;3596
repairRoad;city66;city71;-5194
getRouteDescription;161
140;city121;228;88;city130;313;245;city136;223;146;city74;142;215;city226;124;337;city140
getRouteDescription;170
addRoad;city125;city156;6893;-1052
repairRoad;city258;city292;3328
addRoad;city197;city295;6723;-1853
getRouteDescription;133
repairRoad;city67;city72;5121
125;city52;340;488;city63;440;257;city291;328;311;city73;155;64;city234
repairRoad;city184;city84;-4988
addRoad;city64;city187;3501;6019
139;city271;303;253;city221;189;108;city65;154;358;city154;52;295;city255;275;12;city81;104;302;city74;202;98;city243;155;216;city166;92;447;city295;47;152;city176;187;360;city299;178;212;city185;161;125;city297;358;74;city62;12;340;city86;123;126;city78;128;383;city50;312;163;city174
repairRoad;city71;city267;-1793
addRoad;city252;city199;3298;9075
addRoad;city57;city275;6102;8658
getRouteDescription;134
addRoad;city105;city162;6268;7848
getRouteDescription;171
addRoad;city76;city146;4843;-4976
135;city291;434;221;city198;350;280;city109;173;79;city232
getRouteDescription;145
getRouteDescription;157
127;city85;441;395;city138;269;244;city193;376;314;city181;281;465;city229;5;414;city221;31;104;city227;107;116;city237;249;385;city279;28;84;city196;178;337;city245;344;106;city293;483;451;city115;135;20;city268
addRoad;city269;city83;2161;7510
addRoad;city90;city181;5953;-4542
addRoad;city87;city190;8080;2410
repairRoad;city176;city140;5654
repairRoad;city247;city253;-5984
getRouteDescription;170
160;city94;73;148;city80;158;295;city55;442;148;city278;140;481;city271
repairRoad;city254;city223;-4932
157;city295;355;200;city96;316;498;city114;239;476;city188;385;249;city185
getRouteDescription;166
135;city225;122;103;city88;400;213;city58;71;226;city236;370;458;city100;164;30;city249;118;276;city227;26;420;city124;388;186;city79;336;487;city257
addRoad;city293;city280;8827;3435
127;city216;233;449;city180;415;187;city205;417;141;city204;102;277;city178
repairRoad;city186;city134;6173
repairRoad;city169;city177;-2530
getRouteDescription;170
repairRoad;city190;city210;-3821
repairRoad;city188;city92;6291
addRoad;city108;city151;1833;7253
repairRoad;city174;city68;-7437
repairRoad;city190;city275;-9814
145;city216;378;390;city56;340;185;city271;53;360;city199;471;116;city257;57;434;city181;404;309;city171;264;145;city221;54;30;city256;255;129;city166;375;6;city165;239;337;city87;306;493;city213;195;248;city214;198;73;city218;270;307;city220
getRouteDescription;151
addRoad;city208;city163;9947;-4916
repairRoad;city232;city286;-1220
addRoad;city53;city271;467;-2844
146;city286;224;383;city166;194;287;city151;116;204;city150
addRoad;city284;city254;9833;-436
addRoad;city118;city184;6326;9669
154;city196;199;355;city59;59;85;city259;27;93;city278;163;219;city175;262;18;city144;33;216;city71;466;365;city234
addRoad;city95;city124;509;-2153
getRouteDescription;169
getRouteDescription;147
repairRoad;city139;city228;-9774
addRoad;city209;city261;2985;5246
140;city170;19;467;city289;480;84;city195;328;68;city255;10;453;city216;90;498;city161;295;29;city177;225;67;city68;323;355;city257;161;27;city166;345;340;city293;306;334;city286;340;328;city249
addRoad;city272;city97;8054;-9615
addRoad;city269;city282;6827;-6415
140;city69;193;61;city191;296;42;city54;113;448;city255
getRouteDescription;164
repairRoad;city214;city161;-1835
getRouteDescription;131
166;city219;321;81;city149;253;376;city258;158;342;city112;211;91;city197;249;346;city74;449;468;city81;145;209;city297;316;104;city284;127;44;city222;322;420;city66;269;232;city165;437;454;city241;224;365;city191;238;403;city228;342;130;city183;97;62;city139
addRoad;city242;city163;6554;6229
126;city213;433;75;city212
getRouteDescription;159
getRouteDescription;143
addRoad;city189;city188;4883;2339
addRoad;city190;city162;5528;3406
143;city153;399;293;city89;45;92;city259;499;355;city61;341;21;city190;408;43;city62;227;50;city166;26;230;city86;343;364;city185;478;470;city263;165;43;city223;24;446;city281;105;398;city245;199;420;city187;162;29;city204;390;178;city172;279;340;city140;279;82;city133
addRoad;city65;city292;5012;6731
136;city116;405;500;city68;401;397;city270;423;246;city70;121;427;city121;2;7;city150;492;416;city219;245;377;city280;336;64;city79;114;191;city119;256;327;city234;22;497;city261;56;431;city297;498;277;city81;121;261;city104
getRouteDescription;142
151;city255;110;23;city52;223;280;city138;457;497;city69;426;394;city289
repairRoad;city263;city173;-8695
getRouteDescription;162
repairRoad;city121;city60;2568
getRouteDescription;126
getRouteDescription;146
addRoad;city214;city176;7897;3668
getRouteDescription;134
repairRoad;city185;city245;2927
addRoad;city203;city68;1370;7703
repairRoad;city233;city178;-4583
getRouteDescription;146
addRoad;city253;city262;979;-7792
160;city140;144;38;city238
149;city93;238;298;city68;482;417;city244;101;252;city50
addRoad;city241;city299;9089;-3844
repairRoad;city206;city62;-2192
repairRoad;city127;city195;-456
addRoad;city94;city160;6241;-3104
repairRoad;city155;city97;3835
137;city231;75;232;city159;146;75;city284;301;33;city181;153;313;city132;110;51;city200;265;233;city226;331;499;city126;368;285;city104;288;254;city64;489;150;city153;304;413;city110;163;362;city125;97;125;city152;12;173;city56;248;239;city51;116;424;city91;402;445;city61;39;53;city158;326;280;city66
repairRoad;city56;city153;9063
addRoad;city292;city288;7217;-4167
repairRoad;city196;city227;6841
getRouteDescription;141
addRoad;city247;city115;7245;8573
169;city62;240;498;city191;345;483;city63;62;420;city157;62;96;city109;224;366;city291;274;124;city231;72;391;city193;100;489;city114;437;165;city131;402;303;city208;430;221;city202;53;294;city108;208;244;city188;175;348;city91;477;144;city277;457;290;city58;454;196;city119;313;209;city149;44;219;city97
146;city228;368;485;city122;130;414;city102;345;378;city148;470;70;city51;373;432;city251;434;242;city88;342;375;city176;365;434;city255;119;230;city191;254;120;city261
repairRoad;city173;city89;-9277
155;city157;413;116;city85
171;city223;146;401;city84;101;364;city70;24;325;city86;5;446;city168;310;184;city296;99;197;city119;411;130;city97;491;34;city91;243;31;city170;341;14;city109;76;436;city247;231;414;city194;92;498;city238;471;320;city131;359;164;city171;115;432;city227
repairRoad;city134;city91;-9237
127;city252;177;398;city145;81;7;city233;120;135;city177;56;453;city183;446;82;city146;109;441;city248;64;220;city93;224;279;city141;69;20;city164;364;175;city293;219;473;city261;295;4;city220;378;53;city299;265;264;city162;57;366;city140;166;293;city234;200;264;city165
addRoad;city165;city85;9108;-4365
repairRoad;city243;city113;-8773
149;city272;270;281;city285;243;198;city135;21;436;city217;292;228;city290;104;248;city139;428;86;city265;4;450;city57;349;257;city294;407;331;city106;96;51;city197
161;city82;205;224;city278;462;444;city152;474;126;city140;491;438;city178;472;144;city271;498;175;city293;388;157;city233;479;131;city287;76;47;city149;323;16;city161;78;180;city171;277;214;city229;356;365;city197;388;191;city241
addRoad;city144;city88;1873;-2201
addRoad;city140;city201;318;7082
repairRoad;city273;city139;5275
repairRoad;city93;city71;5955
repairRoad;city89;city280;3024
169;city149;281;203;city123;258;342;city265;30;345;city108;335;212;city201;338;21;city282;72;333;city289;424;391;city206;83;85;city252;413;275;city277;373;285;city87;433;183;city134;352;86;city112;97;214;city296;299;89;city138
repairRoad;city117;city103;9580
getRouteDescription;158
138;city209;315;429;city60
repairRoad;city220;city207;-2668
addRoad;city285;city150;7222;3665
getRouteDescription;128
repairRoad;city74;city278;-2886
163;city185;439;135;city178
146;city79;140;460;city270;368;447;city259;111;496;city253;64;55;city69;257;412;city142;232;75;city183;203;73;city287;226;69;city50;318;128;city219;127;264;city196;443;381;city257
addRoad;city58;city151;8199;-51
addRoad;city255;city98;8038;3802
repairRoad;city232;city219;-6023
repairRoad;city238;city131;-6909
repairRoad;city150;city289;2172
addRoad;city98;city108;9575;5086
addRoad;city298;city193;7688;-1234
addRoad;city295;city258;7705;-2189
addRoad;city130;city161;1726;9661
156;city258;429;311;city132;73;196;city62;269;72;city273;318;22;city108;117;78;city282;138;45;city158;153;182;city124;147;402;city168;450;473;city214;395;161;city61;445;432;city67;485;467;city248;38;470;city114;161;164;city184;469;471;city217;48;175;city257
repairRoad;city165;city216;-7615
repairRoad;city183;city265;9371
repairRoad;city100;city114;-2646
143;city173;69;498;city93;345;430;city240;247;348;city279;92;115;city248;435;401;city129
addRoad;city142;city236;5703;-8413
getRouteDescription;158
repairRoad;city223;city142;-7544
getRouteDescription;161
addRoad;city258;city271;3740;2359
repairRoad;city192;city131;-7102
133;city123;34;92;city146;190;227;city267;368;205;city111;154;247;city92;241;460;city223;239;319;city209;293;363;city127;183;60;city102;7;253;city177;401;61;city284;205;438;city93;36;221;city107;22;475;city73;276;221;city157;197;432;city129;353;356;city239;432;433;city158;395;396;city242;410;338;city199
getRouteDescription;154
addRoad;city224;city271;9657;-3547
144;city136;267;495;city291
getRouteDescription;132
addRoad;city53;city146;2258;3621
135;city97;128;471;city249;208;58;city66;235;258;city148;237;348;city187;352;296;city81;79;111;city115;418;157;city87;205;210;city286;75;364;city90;407;277;city141;53;44;city290;394;259;city100;88;301;city275
141;city286;355;95;city154;283;307;city297;294;38;city112;452;29;city298;260;209;city260;461;480;city299;452;480;city289;13;77;city60;330;278;city177;254;205;city218;183;277;city285;445;183;city118
repairRoad;city246;city102;6788
getRouteDescription;156
addRoad;city106;city249;9190;-5097
getRouteDescription;146
addRoad;city102;city173;2500;-1306
147;city132;192;125;city213;134;488;city207;143;64;city133;177;80;city242;399;31;city224;439;105;city80;456;349;city155;335;201;city222;190;155;city159;293;337;city164;324;180;city226;103;371;city97;240;191;city231;124;468;city255;327;328;city105
repairRoad;city93;city143;3998
repairRoad;city137;city140;7299
addRoad;city198;city106;7566;8524
repairRoad;city222;city269;4781
repairRoad;city130;city136;-9769
repairRoad;city273;city65;7997
addRoad;city235;city249;6357;-9694
repairRoad;city56;city216;-5963
repairRoad;city247;city192;1300
addRoad;city135;city115;1572;3884
getRouteDescription;125
addRoad;city109;city164;7715;-704
getRouteDescription;132
addRoad;city70;city78;7687;-487
addRoad;city293;city297;4983;1874
getRouteDescription;138
addRoad;city99;city71;3685;-8443
getRouteDescription;169
getRouteDescription;168
repairRoad;city280;city60;6823
addRoad;city82;city202;6564;6422
repairRoad;city211;city211;-146
addRoad;city169;city55;1148;3598
addRoad;city257;city280;4031;2590
addRoad;city229;city193;4651;-4821
repairRoad;city135;city105;-9034
addRoad;city153;city295;9649;8697
repairRoad;city67;city168;8294
repairRoad;city167;city131;-5435
addRoad;city192;city119;7262;-6023
getRouteDescription;132
getRouteDescription;151
repairRoad;city263;city294;437
168;city177;258;322;city97;452;325;city189;96;474;city237;87;7;city175;111;270;city227;6;436;city103;385;287;city281;100;386;city98;148;388;city276;241;38;city183;86;81;city180;123;371;city122;363;171;city216
getRouteDescription;169
repairRoad;city217;city190;-6774
repairRoad;city236;city264;8249
repairRoad;city135;city84;-8918
getRouteDescription;126
addRoad;city194;city82;8466;-6438
126;city228;282;238;city203;76;12;city237;10;144;city266;371;294;city284;354;14;city169;103;417;city53;482;470;city96;15;172;city189
addRoad;city90;city56;690;-5047
137;city85;74;76;city112;34;413;city152;76;289;city175;355;22;city55;71;396;city56;48;30;city165;405;411;city184;410;311;city274;398;378;city241;145;387;city105;477;193;city294;144;418;city246;330;244;city68;203;114;city224;372;298;city123;235;330;city95
addRoad;city214;city239;6040;9041
164;city274;314;214;city52;445;410;city245;17;363;city272;293;119;city80;62;220;city128;3;380;city136;434;479;city195;422;310;city259;464;362;city120
getRouteDescription;154
getRouteDescription;157
repairRoad;city158;city111;1082
getRouteDescription;174
addRoad;city116;city77;9360;-5322
repairRoad;city165;city230;-1692
getRouteDescription;140
126;city213;205;377;city110;304;313;city64;235;374;city206;447;213;city191;245;365;city205;50;448;city194;189;461;city178;283;23;city101;63;66;city115;362;363;city138;495;241;city282;458;329;city158;25;268;city201;248;150;city297;214;212;city66;114;38;city232;491;56;city230
addRoad;city188;city284;6181;-3438
getRouteDescription;156
getRouteDescription;167
169;city213;110;243;city236;36;280;city229;2;358;city238;255;467;city249;62;416;city119;373;70;city281;163;415;city57;95;17;city105;104;172;city204;449;402;city66
addRoad;city271;city259;2145;-6384
getRouteDescription;136
147;city236;375;430;city79;243;244;city237;49;473;city98;31;207;city215;230;496;city80;26;434;city54;148;178;city286;51;414;city56;187;203;city96;342;381;city257;478;304;city229;297;454;city83;76;76;city86;376;324;city207;337;414;city50;68;191;city224;441;69;city270;338;209;city202;146;134;city105
getRouteDescription;171
addRoad;city167;city107;7674;-9652
addRoad;city126;city277;4914;9129
getRouteDescription;129
repairRoad;city112;city217;-3372
getRouteDescription;151
149;city279;325;333;city71;51;299;city199;483;497;city233;370;422;city108;44;422;city174;430;207;city191;105;127;city51;104;2;city236;265;394;city188;423;246;city226;311;445;city64;103;107;city70;169;72;city76;428;59;city258;449;480;city256;41;467;city294;87;255;city253
147;city205;431;227;city177;393;33;city135;182;451;city268
addRoad;city148;city259;9762;4825
addRoad;city106;city80;8391;-131
getRouteDescription;172
148;city266;248;174;city165;32;296;city237;167;447;city216;55;148;city111;118;472;city79;184;55;city98;184;152;city248;483;473;city136;305;85;city76;382;102;city231;249;300;city221;93;87;city155;119;14;city188;34;69;city69
repairRoad;city213;city121;9070
getRouteDescription;165
147;city97;381;364;city133;479;5;city188;191;317;city124;257;55;city280;231;407;city168;100;125;city223;407;142;city161;381;304;city58
repairRoad;city64;city142;835
repairRoad;city238;city111;8535
addRoad;city50;city217;1381;9158
repairRoad;city94;city270;2975
repairRoad;city248;city198;5024
repairRoad;city189;city220;-118
addRoad;city162;city241;3728;-8447
129;city87;417;145;city90;469;430;city295;497;284;city115;216;358;city146;492;449;city132;111;303;city247;83;378;city278
getRouteDescription;142
150;city257;194;389;city132;2;152;city238;259;5;city53;226;421;city108;236;463;city207;449;425;city163;395;154;city297;482;218;city192;305;89;city274;338;78;city292;37;460;city205
repairRoad;city186;city136;8
144;city157;97;267;city101;417;139;city284;447;216;city81;57;308;city185;331;414;city181;272;458;city164;76;175;city257;371;377;city253;290;12;city171;53;477;city262;115;93;city91;456;391;city165;478;41;city203;390;455;city110;308;392;city152;276;185;city291
addRoad;city166;city216;3144;2891
171;city259;264;257;city260;374;203;city156;256;199;city217;345;257;city231;233;233;city155;124;173;city81;71;269;city207;341;232;city225;473;199;city58;66;265;city264;210;193;city192;289;219;city248;33;119;city138;418;16;city201;229;296;city197;156;162;city287;490;87;city52;166;148;city194;443;301;city215
repairRoad;city283;city195;-788
addRoad;city246;city233;2897;-8925
repairRoad;city261;city251;1962
getRouteDescription;142
addRoad;city81;city71;3764;6076
getRouteDescription;142
157;city197;418;464;city206;297;87;city216;12;322;city245;495;138;city251;281;339;city226;227;363;city73;75;2;city274
getRouteDescription;151
repairRoad;city126;city101;-6251
addRoad;city72;city265;3052;8871
addRoad;city280;city172;2345;-1887
repairRoad;city51;city237;7806
repairRoad;city272;city173;9023
addRoad;city160;city208;4311;-4509
172;city264;494;496;city66;39;410;city271;111;241;city101;415;49;city255;9;441;city141;288;429;city162;44;246;city279
127;city116;268;429;city251;402;163;city183;40;92;city174;341;471;city225;351;105;city223;77;366;city259;262;23;city52;317;256;city243
146;city296;425;497;city187;305;48;city269;31;327;city95;31;91;city136;403;491;city116;275;360;city168;491;395;city228;294;111;city234;90;117;city76;378;366;city58;473;135;city224;341;238;city286
getRouteDescription;145
repairRoad;city51;city204;-1746
getRouteDescription;142
165;city72;302;172;city182;61;308;city250;488;202;city139;4;61;city135;230;32;city174;46;388;city126;271;464;city240;104;196;city103;305;447;city257;268;67;city243;199;411;city235;240;43;city272
repairRoad;city103;city292;-6423
repairRoad;city248;city83;1865
repairRoad;city120;city203;-8900
getRouteDescription;154
addRoad;city220;city154;5058;-9801
repairRoad;city267;city133;-4892
addRoad;city150;city271;5417;-9514
getRouteDescription;139
addRoad;city82;city66;8762;-3053
repairRoad;city91;city100;-7953
repairRoad;city113;city99;7484
getRouteDescription;167
getRouteDescription;151
addRoad;city165;city186;2448;8449
153;city89;99;68;city232
171;city270;98;127;city61;454;332;city255;116;397;city79;475;162;city275
repairRoad;city134;city227;6035
addRoad;city279;city272;6518;5023
addRoad;city127;city68;4724;6526
130;city193;124;27;city289;280;342;city298;16;20;city291;66;8;city52;306;115;city278;163;55;city242;109;3;city173;406;488;city243;65;399;city90;379;346;city66;358;480;city178;53;186;city295;200;307;city115;306;346;city163;449;158;city126
addRoad;city207;city67;7434;-5479
getRouteDescription;150
addRoad;city272;city72;285;-4558
174;city87;495;330;city141;365;172;city62;19;98;city280;64;346;city299;5;320;city246;453;15;city228;33;15;city97;348;189;city57;70;290;city297;450;420;city182
getRouteDescription;145
getRouteDescription;162
169;city249;57;470;city293;90;77;city88;10;185;city147;154;386;city63;10;458;city252;131;252;city196;63;102;city95;429;396;city240;262;358;city228;170;478;city153;390;19;city263
addRoad;city124;city162;7186;-4226
repairRoad;city111;city261;2470
repairRoad;city153;city252;5386
addRoad;city271;city202;6469;7639
getRouteDescription;152
151;city294;275;164;city193;281;317;city238;364;486;city98;375;260;city295;388;343;city285;364;51;city252;231;237;city297;207;66;city53;363;145;city269;162;283;city237;500;244;city112
getRouteDescription;173
133;city269;191;38;city145;78;254;city163
repairRoad;city263;city91;6391
143;city102;448;332;city174;276;498;city241;459;414;city199;399;448;city242;164;107;city63;187;170;city233
getRouteDescription;128
repairRoad;city218;city74;7980
148;city88;170;452;city276;398;318;city200;443;446;city135;101;395;city129;56;65;city196;381;217;city274;110;279;city149;161;15;city118;296;190;city293;14;62;city101
repairRoad;city185;city195;8016
repairRoad;city282;city121;5868
addRoad;city290;city170;2352;2428
repairRoad;city91;city208;2805
getRouteDescription;129
133;city118;43;364;city235;69;363;city65;126;385;city152;343;394;city174;170;330;city158;141;84;city50;335;228;city213;67;384;city268;378;443;city265;98;38;city101;177;160;city123;252;70;city172;481;418;city64;204;246;city239;47;425;city215;170;491;city75;436;443;city125
138;city184;379;243;city82;208;61;city273;415;235;city191;321;40;city291;369;377;city206;118;448;city74;326;93;city186;36;126;city113;239;484;city245;49;316;city131;389;423;city75;174;139;city128
getRouteDescription;134
getRouteDescription;168
156;city253;74;289;city138;206;120;city286;265;127;city168
repairRoad;city70;city69;4055
addRoad;city153;city195;3291;1883
getRouteDescription;172
getRouteDescription;159
132;city276;206;266;city251;169;26;city51;289;83;city196;206;38;city198;375;331;city83;220;413;city262;426;290;city221;243;398;city89;131;278;city250
addRoad;city193;city100;1988;-9933
166;city66;69;488;city74;93;486;city195;234;7;city56;465;365;city212;331;162;city81;268;473;city262;75;413;city168;452;88;city252;460;39;city130;199;297;city93;295;367;city88;309;96;city217;388;360;city225;279;64;city251
getRouteDescription;156
addRoad;city279;city100;9010;-3336
addRoad;city262;city292;1902;3426
132;city136;47;484;city94;54;321;city103;359;494;city204;164;11;city198;93;222;city110;385;151;city203;294;49;city97;250;67;city173;40;406;city98;276;350;city52;369;200;city158;225;90;city93;371;133;city123;276;322;city232;64;401;city89;204;64;city81;415;324;city264
repairRoad;city250;city116;-3337
repairRoad;city231;city97;-1237
172;city134;423;348;city66
addRoad;city261;city129;5424;-8008
addRoad;city200;city216;2304;-4048
addRoad;city213;city95;9980;-722
171;city72;239;448;city296;277;17;city222;292;25;city274;300;41;city299;54;57;city102;82;405;city252;260;267;city82
repairRoad;city216;city266;7432
getRouteDescription;159
getRouteDescription;154
addRoad;city113;city246;6588;8414
getRouteDescription;174
157;city244;64;9;city225;389;434;city156;124;487;city79;171;257;city163;415;450;city105;451;366;city254;281;73;city188;361;294;city261
128;city109;475;262;city78;69;451;city120;93;8;city260;63;107;city168;227;39;city257;8;192;city140;208;203;city275;412;180;city285;347;324;city274;185;221;city128;416;244;city165;433;251;city99;395;190;city90;207;430;city83;45;97;city237
140;city142;427;292;city151;194;327;city223;452;34;city225;44;327;city153;29;27;city113;432;395;city191;344;124;city154;496;321;city140;85;277;city266;140;282;city68;302;72;city271;446;215;city172;500;269;city252;213;169;city239;59;125;city135;407;41;city260;88;265;city114
168;city132;150;346;city252;387;485;city167;491;395;city61;294;413;city159
130;city69;281;34;city64;113;459;city176;149;159;city123;144;45;city59;470;240;city129;309;404;city252;311;222;city139;280;38;city201;345;61;city210;133;273;city182;278;407;city147;467;437;city236;22;318;city279;260;449;city258;343;54;city254;338;308;city287;222;345;city97;183;149;city227;378;207;city99
getRouteDescription;127
getRouteDescription;161
165;city112;180;284;city261;279;197;city88;407;169;city299;107;303;city76;131;402;city235;340;159;city205
getRouteDescription;150
getRouteDescription;128
repairRoad;city170;city162;9211
getRouteDescription;159
getRouteDescription;174
addRoad;city257;city158;1276;-839
addRoad;city78;city274;7548;-9437
getRouteDescription;167
getRouteDescription;155
repairRoad;city279;city140;-3351
repairRoad;city171;city141;-2361
getRouteDescription;161
getRouteDescription;153
addRoad;city71;city77;6726;-2800
155;city268;168;54;city282;148;352;city56;186;209;city58;106;393;city195
repairRoad;city177;city224;383
repairRoad;city260;city274;-3856
132;city215;161;494;city243;6;224;city121;259;229;city223;383;261;city258;98;418;city198;384;217;city214;489;439;city115;384;223;city236;353;334;city278
repairRoad;city186;city152;-1522
addRoad;city196;city186;4919;8895
157;city298;21;394;city175;258;169;city274;33;443;city277;318;420;city142
getRouteDescription;153
repairRoad;city109;city238;3237
repairRoad;city239;city153;4059
repairRoad;city281;city242;1063
repairRoad;city107;city53;4392
173;city125;441;187;city248;495;131;city58;259;226;city65;453;59;city150;479;209;city261;334;373;city288;469;114;city247;319;290;city198;409;129;city180;205;70;city159;38;11;city73;290;220;city97;172;421;city116
163;city67;178;349;city134;191;276;city208;420;478;city198;350;222;city237;226;328;city147;469;339;city262;475;377;city232;366;266;city239;422;497;city72;270;459;city247;203;417;city71;458;392;city221;253;49;city143;373;441;city240;376;240;city284;233;323;city99;76;485;city298
addRoad;city130;city293;5382;-2831
159;city194;296;310;city142;149;166;city68
getRouteDescription;133
addRoad;city141;city189;7589;-4359
repairRoad;city83;city199;-788
addRoad;city83;city278;6222;-1039
136;city202;296;138;city205;234;410;city214;196;31;city246;15;288;city287;465;323;city78;15;177;city290;3;292;city65;142;303;city256;247;94;city222;441;324;city133;185;139;city272;166;79;city184;330;331;city225;126;397;city138;362;391;city295;401;456;city74
getRouteDescription;147
getRouteDescription;129
addRoad;city296;city238;5220;-1207
getRouteDescription;158
169;city63;160;236;city215;391;188;city141;271;329;city146;53;134;city214;270;485;city299;402;231;city108
addRoad;city60;city224;7272;-7183
repairRoad;city84;city62;587
getRouteDescription;143
149;city227;144;160;city72;484;389;city295
getRouteDescription;151
repairRoad;city200;city219;-8106
144;city175;491;391;city126;438;45;city243;444;355;city80;247;378;city87;36;491;city166;54;116;city288;407;163;city248;359;331;city293;375;155;city238;230;100;city76;315;194;city247;185;307;city157;13;167;city283;107;290;city218
getRouteDescription;153
141;city99;8;493;city172;76;54;city76;118;58;city296;43;167;city240;298;77;city129;255;228;city82;337;186;city137;43;36;city261;371;465;city198;188;500;city89;236;143;city141
addRoad;city161;city107;4120;-6709
152;city209;428;232;city235;31;21;city148;258;14;city133;253;126;city201;489;489;city294;143;38;city220;486;448;city227;470;86;city224;10;178;city72;235;378;city121;454;181;city180
addRoad;city60;city246;5149;-4502
getRouteDescription;153
getRouteDescription;129
addRoad;city62;city86;6987;-7174
getRouteDescription;169
addRoad;city150;city292;1547;-9284
getRouteDescription;128
addRoad;city226;city224;4984;-3993
addRoad;city161;city63;5977;-1471
131;city292;337;335;city78;92;297;city52;106;314;city147;337;472;city71;271;305;city95;12;181;city129;4;253;city56;2;122;city203;4;398;city84;65;418;city191;327;62;city255;250;223;city267;56;67;city174;452;304;city296;96;424;city157;195;150;city223;356;160;city140
addRoad;city219;city122;9362;7094
repairRoad;city121;city126;-7736
getRouteDescription;141
addRoad;city253;city230;928;-3146
151;city276;247;146;city103;43;229;city177;238;225;city261;212;111;city152
repairRoad;city195;city115;-5151
addRoad;city133;city248;7705;7378
136;city188;453;474;city117;120;20;city95;393;208;city118
144;city135;53;254;city265;500;475;city197;312;320;city127;438;157;city82;347;321;city206;384;283;city286;46;339;city248;84;149;city70;135;12;city280;447;37;city256;303;88;city140;104;377;city96;267;151;city107;140;35;city120;470;153;city227
addRoad;city195;city272;8257;9526
153;city93;161;139;city95;172;139;city172;58;54;city223;157;291;city288;294;321;city262;405;235;city74;303;46;city286;341;299;city192;382;329;city89
getRouteDescription;140
addRoad;city188;city109;3711;1363
addRoad;city291;city128;3309;-3174
getRouteDescription;138
152;city208;260;293;city244;192;455;city180;97;407;city63;299;221;city173;360;375;city103;495;347;city140;209;358;city145;195;125;city231;282;435;city159;319;429;city260;489;261;city107;25;338;city170;176;47;city104;406;117;city236;212;303;city248
134;city108;207;451;city201;148;266;city86;163;443;city67;101;379;city187;230;306;city294;498;193;city284;98;121;city204;55;234;city271;270;364;city165;372;312;city168
getRouteDescription;136
getRouteDescription;162
addRoad;city88;city215;2493;-1811
getRouteDescription;153
addRoad;city292;city161;1574;-1285
148;city127;349;292;city191;142;469;city194;374;129;city159
getRouteDescription;149
164;city131;410;61;city161;479;147;city63;308;249;city245
161;city136;400;486;city101;4;367;city69;84;124;city175;457;178;city267;363;98;city172;56;42;city50;270;286;city283;284;330;city120;2;41;city71;196;371;city162;288;175;city55
addRoad;city128;city163;1418;7547
repairRoad;city252;city168;4803
getRouteDescription;136
addRoad;city204;city187;4774;4340
145;city159;156;325;city119;224;71;city260;485;240;city239;195;113;city189;396;286;city94;148;314;city95;356;405;city226;418;366;city154;492;337;city192;53;156;city163;186;262;city214;430;96;city58
repairRoad;city69;city276;7760
repairRoad;city144;city60;9446
getRouteDescription;160
repairRoad;city75;city66;6578
getRouteDescription;160
addRoad;city158;city72;1938;2131
addRoad;city269;city130;4533;7234
repairRoad;city166;city284;-7093
addRoad;city286;city146;8185;-2347
repairRoad;city160;city205;-3110
140;city111;486;338;city183;442;216;city206;216;228;city210;101;499;city282;100;141;city160;435;294;city261;318;398;city65;224;419;city203;412;176;city244;40;78;city88;126;305;city92;301;475;city133;241;192;city174;356;308;city295
repairRoad;city51;city183;-1522
addRoad;city107;city222;8357;-443
repairRoad;city226;city298;5963
150;city126;428;226;city247;346;407;city139;239;196;city89
repairRoad;city220;city127;-4551
addRoad;city192;city71;1677;-5167
addRoad;city156;city246;7835;-2942
getRouteDescription;151
repairRoad;city51;city202;437
getRouteDescription;136
getRouteDescription;147
repairRoad;city265;city215;856
getRouteDescription;170
addRoad;city143;city296;775;3733
repairRoad;city273;city166;-5388
148;city149;91;127;city202;349;56;city124;222;13;city109;384;320;city167;136;307;city88;85;151;city280;89;7;city151;122;387;city256;382;249;city215;485;3;city165;295;211;city80;244;457;city227;479;240;city242;122;429;city220;29;335;city139;474;160;city199;441;172;city72;459;453;city50
repairRoad;city247;city91;28
132;city229;461;60;city141;37;356;city234;25;381;city172;138;105;city226;431;43;city106;17;307;city50;248;472;city237;304;108;city184;186;297;city155;261;208;city178;403;491;city79
getRouteDescription;144
126;city215;226;84;city141;37;202;city129;298;142;city123;210;411;city202;477;36;city177;39;45;city232;432;139;city81;258;198;city267;104;401;city58;410;205;city145;251;297;city155;191;315;city229
addRoad;city157;city185;5101;-1871
repairRoad;city123;city80;-2075
repairRoad;city181;city66;321
getRouteDescription;154
getRouteDescription;151
getRouteDescription;137
getRouteDescription;148
134;city224;217;283;city84;127;240;city240;156;437;city63;156;136;city244;343;334;city148;280;460;city269;462;285;city110;179;187;city107;312;95;city140;140;416;city187;174;141;city219;359;319;city289;44;166;city136;456;447;city189;99;75;city98;227;437;city202
addRoad;city283;city276;168;1948
135;city174;37;56;city198;78;290;city105
getRouteDescription;169
addRoad;city60;city131;3416;-3256
136;city64;26;417;city90;493;321;city283;394;164;city229;167;175;city220;259;84;city201;332;296;city97;437;485;city288;413;240;city106;82;244;city284;154;305;city138;371;316;city228
repairRoad;city206;city232;5043
repairRoad;city89;city196;-9180
repairRoad;city88;city187;6079
163;city183;268;2;city262;350;396;city146;350;296;city55;390;437;city210;390;439;city131;164;78;city204;489;186;city137;492;146;city298;51;383;city240;268;443;city152;359;40;city138;92;306;city122;47;259;city277;297;262;city144;476;434;city101;414;137;city189;239;48;city222;320;134;city91;44;37;city149
addRoad;city197;city77;1998;4982
repairRoad;city248;city63;1480
repairRoad;city142;city96;-5226
getRouteDescription;129
getRouteDescription;142
repairRoad;city211;city289;2343
repairRoad;city204;city139;5959
148;city213;194;254;city225;79;476;city207;461;117;city107;421;52;city224;160;384;city81;283;474;city138;135;485;city211;403;435;city106;275;110;city186;271;247;city136;340;340;city280;259;420;city195;353;303;city263;348;94;city201
getRouteDescription;128
getRouteDescription;139
getRouteDescription;149
addRoad;city239;city126;5750;-8649
addRoad;city170;city231;1673;1150
150;city233;328;99;city281;304;351;city62;43;490;city209;336;151;city111;88;179;city191
repairRoad;city157;city192;3487
getRouteDescription;156
getRouteDescription;147
repairRoad;city289;city78;3859
repairRoad;city181;city90;-7647
addRoad;city236;city119;224;-3094
addRoad;city229;city222;9063;-5305
getRouteDescription;135
getRouteDescription;171
addRoad;city174;city210;7475;7478
164;city257;381;291;city255;51;351;city251;9;181;city122;475;24;city115;275;228;city126;37;446;city124;221;172;city158;157;37;city71;402;486;city279;340;196;city192;492;150;city231;4;85;city198
160;city112;407;422;city192;484;119;city78;175;10;city141;2;233;city291;112;188;city272;20;216;city147;377;400;city216;292;472;city126;368;483;city93;395;417;city247;251;435;city276;127;478;city88;357;138;city57;344;108;city94;395;283;city189
getRouteDescription;164
144;city66;247;431;city206;461;443;city261;252;4;city84;33;263;city207;35;29;city180;232;101;city139;63;315;city177;210;411;city263;394;251;city176;424;437;city174
130;city121;116;308;city95;237;308;city185;495;21;city258;19;487;city146;50;259;city219;26;120;city288;46;13;city73;56;66;city247;342;42;city253;354;289;city217
getRouteDescription;147
addRoad;city64;city171;982;-2402
repairRoad;city257;city238;-4571
getRouteDescription;168
addRoad;city293;city130;1931;7714
addRoad;city119;city168;3719;3871
repairRoad;city164;city95;2625
getRouteDescription;127
158;city231;125;4;city158;61;12;city78;214;139;city167;50;104;city226;219;178;city153;294;306;city98;459;77;city202;26;366;city136;106;104;city120;142;256;city104;191;14;city238;70;346;city173;49;489;city117;265;234;city109;469;379;city168;44;476;city165;480;141;city137
153;city134;343;299;city139;90;224;city99;121;267;city138;116;340;city135;276;101;city86;486;32;city66;292;182;city211;334;126;city242;84;74;city240;146;130;city239;215;50;city146;433;387;city254;16;88;city156;480;457;city169
getRouteDescription;173
getRouteDescription;158
getRouteDescription;131
getRouteDescription;171
171;city58;275;226;city269;164;115;city127;384;70;city63;220;420;city221;65;282;city109;417;174;city96;398;299;city222;498;287;city277;408;476;city276
repairRoad;city149;city163;-2695
addRoad;city147;city224;3997;8830
repairRoad;city200;city123;-5803
repairRoad;city238;city227;-1714
repairRoad;city178;city175;4256
addRoad;city120;city102;9011;5383
135;city295;486;250;city166;127;346;city50;314;241;city80;363;249;city164;234;294;city167;40;86;city156;32;231;city55;432;164;city141;155;77;city278;36;249;city175;330;255;city205;164;261;city289
addRoad;city120;city56;7722;6293
addRoad;city194;city281;795;-271
getRouteDescription;174
addRoad;city196;city51;3643;-4300
getRouteDescription;159
addRoad;city158;city253;4438;1813
repairRoad;city266;city99;-1594
addRoad;city268;city253;864;7383
159;city204;247;178;city219;27;250;city115;451;128;city53;435;461;city203;290;74;city184;371;50;city132;13;366;city77;485;343;city63;74;139;city253;256;498;city255;366;162;city107;199;139;city92
repairRoad;city112;city131;2967
getRouteDescription;155
getRouteDescription;139
getRouteDescription;139
132;city283;422;364;city96;341;187;city199;329;133;city270;259;345;city81;255;107;city216;321;390;city196;308;96;city214;30;422;city295
addRoad;city219;city217;6691;-9487
150;city98;337;315;city253;349;197;city61;162;329;city273;227;12;city63;406;307;city248;102;6;city202;143;345;city190;227;497;city161;343;466;city257;221;236;city74;54;48;city53
getRouteDescription;172
133;city69;333;35;city73;52;405;city111
getRouteDescription;146
repairRoad;city117;city205;8350
getRouteDescription;145
addRoad;city200;city253;5511;4170
addRoad;city147;city201;6753;9030
137;city250;326;26;city160;121;487;city208;40;219;city278;336;21;city132;2;42;city164;105;288;city60;485;494;city100
addRoad;city119;city75;9541;1334
addRoad;city193;city170;5698;2744
addRoad;city176;city265;1491;-5954
repairRoad;city185;city207;8995
repairRoad;city111;city250;-6484
155;city79;337;395;city160;68;268;city290;158;441;city169;409;3;city78;353;81;city140;196;326;city298;306;469;city232;109;465;city157;131;371;city146;64;398;city69;500;89;city244;417;277;city164
getRouteDescription;169
repairRoad;city138;city159;-803
addRoad;city247;city144;2231;79
getRouteDescription;155
addRoad;city99;city99;7600;-6079
addRoad;city133;city59;9018;5773
addRoad;city271;city203;3534;-1674
getRouteDescription;165
addRoad;city168;city122;7276;-4437
getRouteDescription;172
addRoad;city273;city229;4439;2794
repairRoad;city69;city277;3980
155;city230;162;54;city67;201;448;city279;125;436;city100;404;453;city139;246;423;city192;243;109;city254;196;276;city137;186;349;city120
172;city261;184;154;city129;166;28;city188;2;245;city272;203;470;city114;209;417;city71;228;339;city146;406;54;city164;300;285;city234
addRoad;city93;city187;2759;-5050
getRouteDescription;161
repairRoad;city124;city247;4119
repairRoad;city160;city129;-2777
repairRoad;city117;city199;-7234
repairRoad;city245;city261;1331
repairRoad;city224;city153;3763
addRoad;city132;city100;1036;8715
getRouteDescription;153
repairRoad;city280;city136;-5501
132;city213;472;186;city245;251;243;city70;66;440;city119;414;239;city279;93;352;city126;381;221;city59;181;327;city156;100;371;city259;338;110;city277
getRouteDescription;133
getRouteDescription;135
repairRoad;city65;city59;2535
addRoad;city270;city168;4992;-7510
getRouteDescription;167
170;city151;374;451;city201;374;212;city283;355;384;city246;3;447;city138
139;city137;44;214;city251;414;77;city243;275;457;city115;330;267;city101;387;233;city201;102;203;city114;307;406;city171;84;434;city66;151;487;city172;206;454;city279;69;257;city191;206;352;city206;78;284;city155;186;346;city238;407;156;city295
addRoad;city272;city196;7325;-1603
158;city136;437;393;city61;42;452;city131;381;427;city198;339;165;city206;194;27;city110
repairRoad;city115;city183;-9335
getRouteDescription;161
getRouteDescription;130
repairRoad;city299;city133;-4967
addRoad;city139;city112;5938;2275
repairRoad;city291;city153;1921
getRouteDescription;164
addRoad;city279;city227;1109;8203
addRoad;city225;city294;2468;8112
repairRoad;city183;city292;1902
147;city161;383;400;city75;281;246;city244;405;455;city299;306;459;city64;188;42;city151;355;113;city122;71;60;city121;235;346;city252;130;440;city212;252;241;city67;44;101;city287;447;177;city78;180;465;city255
127;city208;147;197;city262;261;127;city268;236;274;city228;369;313;city74;151;385;city135;311;288;city112;414;41;city152;416;54;city263;266;295;city73
getRouteDescription;163
168;city248;332;305;city137;349;93;city73;333;29;city100;205;419;city224;130;443;city243;404;115;city202;124;498;city155;258;406;city258;343;236;city242;203;240;city271;72;453;city74;114;424;city161;280;306;city57;453;295;city88;481;442;city268;328;392;city257
getRouteDescription;165
repairRoad;city222;city206;8604
130;city217;429;230;city294;177;497;city256;237;102;city69;6;88;city109;453;418;city194;406;113;city129;417;494;city68;129;393;city88;14;429;city214;391;241;city114;302;239;city132
157;city253;116;470;city153;391;343;city275;58;459;city51;151;453;city288;182;36;city86;129;145;city134;389;428;city283;404;184;city141;131;39;city58;332;187;city227
159;city97;268;415;city287;329;228;city83;421;43;city72
127;city105;280;436;city241;441;164;city203;369;36;city91;109;311;city134;249;113;city170;57;433;city58
addRoad;city105;city99;5701;-1091
136;city264;406;349;city70;82;64;city129;473;296;city169;498;396;city183;306;353;city146;315;205;city67;426;402;city249;39;480;city269;236;247;city224;362;234;city258;343;338;city192;439;125;city110;142;75;city170
getRouteDescription;161
145;city254;206;295;city120;212;462;city270;53;407;city102;24;34;city66;198;234;city101;122;86;city174
repairRoad;city177;city253;505
141;city269;20;464;city90;126;282;city62;311;228;city176;458;388;city137;429;43;city141;230;488;city209
getRouteDescription;170
126;city157;146;415;city124
addRoad;city169;city218;2271;5287
172;city271;384;62;city223;467;83;city289;118;474;city216;202;456;city123;80;241;city195;359;76;city70;97;205;city276;25;94;city171;307;340;city280
getRouteDescription;144
repairRoad;city159;city114;7810
getRouteDescription;163
getRouteDescription;165
repairRoad;city181;city284;2920
160;city277;456;219;city125;267;147;city199;30;73;city133;159;429;city280;211;243;city52;143;102;city297;168;431;city289;94;433;city60;310;473;city194;225;80;city155;256;445;city79;80;400;city255
addRoad;city175;city181;330;-3520
129;city169;495;195;city108;56;59;city191;140;64;city264;81;291;city135;324;123;city154;81;433;city217;405;69;city171;383;435;city267;3;44;city54
repairRoad;city62;city154;7803
addRoad;city219;city294;9675;7657
getRouteDescription;174
addRoad;city174;city95;5343;1154
repairRoad;city61;city144;-9219
168;city173;329;471;city73;243;219;city59;270;436;city140;117;262;city61;181;63;city199;74;442;city298;314;159;city214
repairRoad;city112;city137;-2095
repairRoad;city93;city190;5945
getRouteDescription;130
getRouteDescription;136
repairRoad;city281;city107;6071
addRoad;city288;city70;2401;1384
169;city252;90;82;city170;28;152;city160;414;268;city279;284;445;city127;403;410;city90;285;117;city69;423;273;city291;465;244;city269;33;470;city284;76;131;city270;243;94;city274;119;40;city199;320;7;city212;103;70;city77;357;417;city57;337;408;city225;10;38;city237;419;191;city232;360;99;city158
addRoad;city154;city102;4324;2605
137;city175;151;63;city212;145;47;city198;17;406;city70;74;363;city73;164;146;city167;163;162;city104;292;256;city266;120;13;city133;445;306;city242;175;491;city211;379;485;city250
addRoad;city269;city281;3218;-3273
172;city127;257;500;city276
addRoad;city152;city286;5184;-3517
addRoad;city238;city275;2323;4837
getRouteDescription;150
getRouteDescription;141
addRoad;city116;city174;2748;-1594
repairRoad;city245;city289;-2007
repairRoad;city229;city245;410
getRouteDescription;125
getRouteDescription;165
getRouteDescription;138
addRoad;city204;city80;418;-4512
repairRoad;city81;city279;3255
158;city246;211;416;city297;150;247;city91;120;347;city153;210;105;city61;470;107;city108;395;75;city55;480;167;city166;167;322;city232;11;14;city225;138;369;city183
repairRoad;city141;city232;-4592
addRoad;city231;city79;6101;-4312
repairRoad;city194;city61;-584
getRouteDescription;138
repairRoad;city227;city87;-1007
addRoad;city275;city121;6171;-2452
162;city290;350;411;city80;96;329;city109;382;407;city284;227;295;city268;145;497;city242;129;377;city54;272;180;city120;283;392;city96
addRoad;city232;city223;8268;8162
addRoad;city293;city280;6697;-1517
getRouteDescription;159
repairRoad;city123;city271;-4155
addRoad;city240;city226;6786;654
getRouteDescription;139
repairRoad;city112;city51;-3129
127;city241;363;308;city221
155;city157;227;234;city139;451;324;city219;481;371;city127;492;405;city194;388;458;city159;255;66;city114;118;109;city73;495;6;city146;178;73;city232;246;475;city284;103;374;city229;236;104;city154;219;49;city274;375;258;city191;412;460;city236;346;13;city253;271;188;city134
addRoad;city176;city297;4624;9104
getRouteDescription;158
131;city279;338;454;city166;14;268;city254;124;238;city295;247;474;city106;362;34;city241;422;417;city197;498;58;city296;313;386;city282
repairRoad;city94;city217;-74
getRouteDescription;158
getRouteDescription;172
154;city176;169;253;city100;421;428;city199
repairRoad;city274;city86;565
126;city267;153;281;city288;406;121;city102
repairRoad;city183;city162;3789
addRoad;city223;city70;3798;7701
addRoad;city123;city238;94;797
getRouteDescription;134
repairRoad;city298;city212;-3315
getRouteDescription;164
repairRoad;city205;city163;-3729
addRoad;city259;city223;6345;-1945
addRoad;city169;city183;2530;-8195
repairRoad;city273;city155;-8339
getRouteDescription;174
getRouteDescription;129
addRoad;city234;city223;8553;1799
getRouteDescription;168
addRoad;city282;city216;4210;-7351
repairRoad;city199;city138;6301
144;city118;365;147;city243;179;131;city89;391;263;city251;318;410;city84;242;74;city109;413;401;city164;13;32;city101;337;218;city62;86;499;city126;52;300;city186
162;city196;307;290;city141
getRouteDescription;157
addRoad;city299;city181;9432;4845
getRouteDescription;152
repairRoad;city98;city290;-4225
addRoad;city139;city74;8646;8291
repairRoad;city234;city257;-3216
addRoad;city130;city200;3729;-3326
getRouteDescription;173
repairRoad;city284;city168;9866
getRouteDescription;171
137;city262;359;194;city68;374;333;city112;76;51;city78;66;83;city269;390;133;city143;373;61;city128;101;150;city252;82;387;city158;22;313;city85;4;321;city201;348;396;city60;208;271;city176;265;474;city289
152;city104;57;202;city260;290;280;city175;307;457;city232;272;414;city198;167;218;city154;16;234;city59;203;220;city244;217;456;city118;493;195;city201;339;13;city164;32;266;city202;312;254;city94;84;76;city195;260;75;city150;432;68;city133
addRoad;city268;city195;3721;-5898
addRoad;city273;city186;9852;-4687
getRouteDescription;149
128;city189;87;327;city192;362;276;city262;33;293;city227;428;340;city172
addRoad;city180;city128;2027;-7301
150;city118;409;407;city231
addRoad;city186;city72;2149;6493
getRouteDescription;173
addRoad;city298;city118;8323;-606
136;city285;376;445;city143;441;121;city276;385;322;city224;377;417;city88;218;139;city135;441;406;city265;151;72;city180;39;399;city237;459;72;city256;418;446;city255;234;42;city126;54;434;city133;254;159;city284;249;101;city278;91;411;city214;192;319;city85;183;249;city109
getRouteDescription;137
addRoad;city94;city129;167;2920
addRoad;city254;city115;8301;-4316
repairRoad;city243;city237;-6816
addRoad;city115;city205;8709;-8560
getRouteDescription;155
139;city102;444;310;city268;341;478;city145;69;232;city165;451;240;city143;133;126;city64;242;177;city237;419;101;city190;312;175;city76;424;76;city269;250;291;city263;191;379;city153;272;4;city161
151;city69;494;398;city174
138;city247;284;415;city120;184;88;city257;334;41;city289;489;480;city239
129;city291;444;256;city73;2;335;city227;405;218;city75;77;449;city250;483;52;city51;224;372;city138;57;227;city166;453;216;city64;67;205;city140;366;369;city164;408;86;city94;124;62;city224;399;467;city161;195;334;city223;326;332;city295;97;384;city220
126;city223;339;409;city199;75;105;city292;204;100;city202;17;231;city135;444;129;city195;229;494;city65;475;190;city108;198;48;city241;444;461;city276;420;8;city253;43;120;city88
addRoad;city98;city287;6699;4733
addRoad;city108;city67;9876;3881
144;city272;361;88;city86;32;160;city137;479;459;city171
164;city196;218;279;city50;310;122;city191;473;274;city224;201;98;city70;10;353;city227;362;83;city118;335;20;city188;316;212;city233
repairRoad;city105;city109;-6693
addRoad;city176;city191;8170;4668
getRouteDescription;129
addRoad;city219;city288;2321;5637
repairRoad;city186;city134;4237
130;city144;280;238;city205;105;360;city183;427;241;city188;294;299;city120
repairRoad;city295;city142;2078
173;city112;216;190;city150;327;349;city240;284;377;city144;458;86;city198
repairRoad;city94;city71;6825
getRouteDescription;155
172;city52;237;398;city111;220;154;city191;148;197;city225;279;345;city282;158;232;city92;248;284;city277;17;111;city131;467;476;city271;408;477;city274;378;298;city107;126;268;city142;386;344;city137;325;84;city259;143;458;city215;178;120;city149;333;362;city169
repairRoad;city197;city214;-100
repairRoad;city104;city164;152
addRoad;city192;city185;6324;7046
repairRoad;city180;city145;-6869
repairRoad;city57;city272;-3296
152;city58;355;453;city95;273;414;city152;216;346;city212;336;386;city141;144;97;city168;155;245;city155;52;143;city114
159;city162;89;72;city197;75;18;city250;103;68;city89;206;321;city193;345;398;city119;203;143;city81;39;398;city284;397;56;city114;295;202;city207;437;27;city79;184;479;city289;52;54;city149;82;124;city90;34;493;city229;313;500;city258;306;260;city222
getRouteDescription;145
171;city282;387;176;city122;14;254;city106;429;456;city112;367;116;city177;413;49;city105;239;434;city289;235;400;city84;389;81;city223;140;364;city71;11;399;city68;63;302;city126;470;29;city123;225;369;city50;220;102;city101;315;472;city272;98;487;city139;223;162;city230;197;330;city178;447;217;city265
repairRoad;city53;city149;-1418
addRoad;city100;city137;4351;5061
getRouteDescription;154
addRoad;city279;city91;3881;-9393
addRoad;city219;city151;3826;6611
145;city51;392;113;city57;157;449;city203;7;476;city115;429;134;city184;105;433;city190;255;131;city163;158;61;city287;163;22;city231;89;156;city263;336;383;city205;171;201;city118;142;422;city234;476;326;city139;405;423;city72;426;323;city216;209;30;city225;66;312;city178;491;97;city122;6;179;city145
128;city270;20;419;city200;95;153;city176;169;333;city105;306;28;city138;132;185;city286
repairRoad;city80;city130;2984
getRouteDescription;173
getRouteDescription;126
addRoad;city202;city264;7999;1558
repairRoad;city218;city294;2919
getRouteDescription;131
172;city249;482;109;city99;164;438;city238;27;166;city121;340;141;city50;358;218;city107;54;485;city248;301;162;city292;437;72;city218;285;266;city67;122;408;city256;8;125;city65;461;494;city224;333;203;city188
addRoad;city270;city136;5748;1219
144;city210;455;311;city278;259;247;city103;5;487;city97;482;180;city221;77;174;city108;426;113;city152;201;246;city195;302;34;city66;130;105;city70
addRoad;city226;city197;1665;-620
getRouteDescription;155
getRouteDescription;125
repairRoad;city170;city228;-5704
repairRoad;city274;city140;-6272
addRoad;city67;city225;7500;-4920
repairRoad;city148;city263;8856
getRouteDescription;145
addRoad;city205;city234;1024;3553
getRouteDescription;164
getRouteDescription;134
repairRoad;city229;city256;-8039
addRoad;city97;city151;7707;-4732
getRouteDescription;127
addRoad;city69;city137;3058;4185
repairRoad;city69;city296;2605
getRouteDescription;152
repairRoad;city239;city184;-2258
repairRoad;city186;city133;-9866
getRouteDescription;150
getRouteDescription;172
addRoad;city75;city143;593;-8813
addRoad;city129;city80;5221;1250
repairRoad;city59;city149;-5285
getRouteDescription;172
addRoad;city157;city56;1911;5233
getRouteDescription;164
getRouteDescription;167
repairRoad;city248;city244;-4095
getRouteDescription;146
getRouteDescription;171
147;city165;219;122;city80;306;461;city243;310;491;city96;126;167;city68;419;479;city97;498;213;city233;205;394;city63;28;328;city203;312;102;city194;178;342;city224;304;406;city55
repairRoad;city152;city220;-1240
addRoad;city223;city133;653;-2008
addRoad;city112;city249;7880;-8422
repairRoad;city204;city178;-931
addRoad;city84;city259;2605;416
getRouteDescription;146
163;city239;351;17;city60;222;499;city103;62;235;city109;55;359;city261;203;240;city208;451;480;city116;428;260;city214;300;497;city192;223;469;city155
getRouteDescription;142
repairRoad;city71;city140;388
getRouteDescription;171
168;city211;62;405;city100;187;15;city261;50;327;city262;76;480;city138;373;239;city272;85;94;city69;147;193;city62;172;55;city141
131;city64;16;162;city248;134;274;city238;13;366;city114
139;city108;161;132;city97;60;328;city65;452;438;city84;61;371;city78;96;152;city288;5;80;city289
137;city75;246;26;city206;151;144;city107;5;111;city183;411;66;city192;265;478;city130;100;302;city164;232;172;city266;22;232;city177;163;96;city58
addRoad;city237;city190;7549;1983
repairRoad;city288;city213;9463
repairRoad;city189;city277;4853
repairRoad;city130;city270;-7058
addRoad;city61;city232;7914;-5664
getRouteDescription;130
getRouteDescription;173
172;city267;161;103;city249;35;159;city122;233;57;city115;278;383;city194
135;city231;88;170;city162;203;454;city67;243;163;city61;95;343;city185;315;50;city241;397;271;city151;12;91;city171;224;371;city89;256;456;city214;203;325;city217;160;243;city236
addRoad;city113;city100;1281;-6371
addRoad;city149;city170;1010;-4771
addRoad;city51;city245;2090;-714
addRoad;city274;city59;6718;823
addRoad;city156;city51;3511;-214
getRouteDescription;174
139;city207;367;372;city90;79;480;city202;332;200;city268;454;365;city157;413;117;city108;361;353;city62;331;90;city213;274;361;city58;274;73;city250;150;42;city97;166;156;city141;490;465;city78;254;456;city79;439;147;city293;457;359;city233;303;335;city120;456;183;city269
repairRoad;city165;city98;-2430
getRouteDescription;126
165;city190;122;57;city274;242;72;city140;294;115;city50;374;411;city297;293;440;city116;6;284;city187;139;77;city86;42;380;city235;100;402;city292;241;50;city102
129;city298;107;255;city124;349;475;city134;224;106;city263;45;149;city191;38;98;city248;428;315;city70;401;242;city215;18;70;city177
getRouteDescription;174
getRouteDescription;173
getRouteDescription;135
addRoad;city145;city96;2874;5245
addRoad;city127;city105;4878;4267
addRoad;city257;city294;4203;6889
addRoad;city193;city246;4695;-5925
142;city238;99;124;city92;248;129;city186;352;401;city57;10;214;city174;310;170;city248;105;24;city163;121;196;city156;408;27;city275;243;32;city272;240;226;city59;67;438;city169;95;431;city280;363;147;city108;141;361;city227
addRoad;city183;city71;3360;981
getRouteDescription;156
repairRoad;city218;city74;8515
154;city174;228;343;city190;175;394;city196;377;416;city111;230;4;city270;315;77;city259;9;226;city220;314;151;city253;338;376;city77;404;355;city235
repairRoad;city205;city77;4494
addRoad;city182;city143;2626;968
addRoad;city243;city266;292;-1672
addRoad;city203;city259;9369;-1323
repairRoad;city250;city196;-9194
157;city299;405;71;city290;467;6;city237;103;211;city59;11;77;city80;122;287;city184;336;259;city166;6;47;city125;210;82;city274;360;201;city172;55;146;city95;316;498;city176;318;383;city51
171;city246;496;387;city76;352;117;city210
getRouteDescription;158
155;city81;238;355;city240;173;259;city166;261;414;city222;325;434;city160
addRoad;city225;city104;4674;-1673
getRouteDescription;163
repairRoad;city89;city261;6794
addRoad;city156;city261;3885;8699
repairRoad;city183;city265;5947
getRouteDescription;170
getRouteDescription;130
getRouteDescription;170
158;city117;284;494;city260;34;301;city79;371;143;city186;259;343;city207;402;377;city192;490;350;city61;160;314;city163;351;480;city276;257;9;city285;473;363;city262;270;469;city120;329;5;city178;484;449;city278;229;202;city188;48;204;city232;307;452;city257;19;178;city72
129;city80;161;56;city94;151;180;city175;206;282;city51;56;128;city53;168;385;city287;170;3;city189;280;249;city177;451;211;city57;213;243;city121;158;305;city122;491;437;city82;435;438;city77
repairRoad;city97;city75;3767
getRouteDescription;127
132;city204;3;285;city89;453;342;city127;346;336;city239;53;333;city138;350;253;city285;414;442;city201;123;474;city235;314;479;city265;300;152;city251;354;454;city97;91;293;city152;22;397;city229;45;116;city54;238;53;city241;334;412;city73
getRouteDescription;148
142;city136;321;113;city54;303;368;city237;61;49;city76;401;187;city178
getRouteDescription;163
addRoad;city259;city242;2742;3008
168;city90;449;48;city269;106;335;city299;131;155;city92;40;107;city274;256;452;city278;484;22;city170;20;399;city262;17;238;city132;86;139;city64;80;7;city86;432;463;city236
getRouteDescription;128
getRouteDescription;144
repairRoad;city243;city206;3538
170;city97;126;293;city239;142;154;city253;267;335;city283;360;454;city147;223;233;city203;195;192;city251
repairRoad;city242;city178;-5002
171;city91;354;492;city287;70;494;city229;208;12;city263;139;377;city99
repairRoad;city212;city165;-6715
addRoad;city93;city244;3867;1550
162;city137;382;338;city141;362;406;city82;332;12;city245;185;115;city293;219;205;city96;232;184;city285;500;334;city129;494;220;city193;339;172;city192;369;350;city56;86;359;city139;221;47;city256
getRouteDescription;136
getRouteDescription;169
repairRoad;city236;city62;3363
addRoad;city93;city236;4383;-6942
repairRoad;city287;city269;-4175
152;city165;334;305;city196;278;171;city85;41;392;city159
addRoad;city288;city77;3418;-7850
getRouteDescription;151
repairRoad;city137;city159;-8231
addRoad;city224;city174;7876;150
129;city184;205;384;city73;200;304;city205;118;162;city76;206;466;city234;245;286;city257;424;218;city50;388;330;city272;480;128;city196;497;396;city221;76;124;city87;389;413;city143;132;289;city88;338;452;city52;477;226;city194;111;492;city159
getRouteDescription;164
getRouteDescription;126
171;city62;30;281;city103;87;404;city251;61;494;city190;294;385;city288;404;431;city116;182;264;city137;134;434;city209;452;34;city95;81;114;city178;310;132;city142;222;479;city210;174;311;city195;298;151;city187;460;249;city239;482;235;city284;379;140;city201;211;426;city139;441;164;city293
repairRoad;city286;city151;-3090
repairRoad;city201;city135;8389
repairRoad;city283;city62;-2764
getRouteDescription;173
repairRoad;city228;city145;5666
getRouteDescription;168
163;city105;427;80;city273;136;499;city124;407;112;city250;378;116;city200;153;386;city195;286;64;city121;130;339;city166;84;386;city144;336;79;city173;421;187;city71;279;433;city240;320;97;city238
repairRoad;city264;city119;-1583
repairRoad;city173;city218;4867
getRouteDescription;153
161;city98;113;2;city180;207;161;city224;331;306;city135;309;21;city299;54;478;city99;487;306;city72;35;67;city239;129;384;city298;346;178;city102;66;268;city95;399;127;city276;279;276;city92;153;493;city174;266;52;city221;372;344;city193;124;4;city210;233;154;city153
getRouteDescription;173
repairRoad;city84;city290;3437
getRouteDescription;174
addRoad;city243;city113;9654;-2659
repairRoad;city69;city75;1272
repairRoad;city252;city83;-8862
repairRoad;city52;city190;5179
171;city296;26;68;city132;466;189;city276;452;326;city252;142;250;city153;28;218;city203;111;353;city86;352;377;city73;350;172;city60;118;105;city201;154;179;city61;335;148;city96
repairRoad;city235;city236;-3232
getRouteDescription;144
136;city235;299;149;city268;428;434;city95;173;135;city213;143;108;city281;157;252;city90;453;385;city217;140;73;city152;473;457;city76;100;10;city299;74;446;city237;91;125;city79;220;375;city292;346;226;city252;476;212;city100
addRoad;city266;city263;2125;-7734
173;city189;116;77;city75;19;148;city224;43;203;city170;51;104;city166;313;78;city67;419;67;city124;32;415;city93
168;city163;26;165;city102;336;88;city85;157;157;city225;245;477;city126
repairRoad;city270;city284;9732
addRoad;city160;city79;3483;-2031
129;city167;476;53;city176;189;437;city203;86;494;city64;283;344;city171;107;30;city74;163;448;city82;82;177;city165
129;city167;229;117;city243;365;49;city61
repairRoad;city60;city214;46
addRoad;city221;city101;2786;-111
getRouteDescription;172
getRouteDescription;151
getRouteDescription;137
169;city163;91;148;city235;77;231;city228;430;477;city220;149;427;city258;452;162;city237;344;225;city104;25;453;city298;57;212;city59;282;478;city124;131;30;city79;110;335;city210;158;152;city249;283;233;city193;266;284;city179
128;city225;180;14;city52;334;114;city213;456;379;city51;272;359;city189;91;222;city247;100;294;city275;134;473;city207;165;322;city190;444;395;city240;355;422;city258;288;177;city164;359;393;city161;228;253;city135;340;388;city134;471;401;city298;21;126;city292;139;158;city277;135;350;city218;498;373;city102
138;city51;260;300;city239;339;500;city272;24;357;city56
addRoad;city270;city102;464;-7490
getRouteDescription;158
getRouteDescription;142
159;city255;167;244;city289;109;380;city85;247;356;city180;324;496;city217;69;223;city51
158;city86;240;237;city162;90;39;city271;498;341;city265;69;334;city248;26;23;city237;59;489;city159;426;348;city170;160;87;city138;163;353;city124;334;466;city157;207;184;city285;156;27;city54
getRouteDescription;141
addRoad;city160;city61;1150;-9852
150;city281;238;223;city63;100;262;city124
repairRoad;city90;city266;1073
repairRoad;city99;city150;1043
repairRoad;city253;city151;-9035
addRoad;city221;city216;7719;-4432
125;city221;473;45;city270;372;337;city298;260;276;city283;313;185;city125;104;69;city151;456;21;city92;119;454;city118;201;124;city121;151;276;city73;425;414;city170
148;city288;144;84;city58;90;374;city73;397;206;city111;2;379;city223;403;38;city92;375;24;city153;17;380;city277;249;64;city141
getRouteDescription;142
getRouteDescription;157
getRouteDescription;157
getRouteDescription;156
repairRoad;city145;city161;-4892
getRouteDescription;169
addRoad;city142;city88;5019;-2683
getRouteDescription;142
getRouteDescription;126
repairRoad;city79;city138;9034
149;city162;424;284;city56;270;95;city173;273;48;city189;356;339;city289;188;255;city124;260;53;city172;328;266;city234;433;389;city110;157;240;city244;156;437;city219;200;299;city274;444;346;city84
addRoad;city73;city158;0;-9680
getRouteDescription;151
repairRoad;city227;city104;6186
repairRoad;city181;city273;680
getRouteDescription;169
repairRoad;city127;city90;-7775
repairRoad;city82;city247;8269
getRouteDescription;171
162;city151;56;372;city282;6;459;city121;205;421;city157;497;141;city170;423;211;city100;137;275;city195;253;359;city299;149;455;city229;340;247;city265;132;292;city158;326;482;city260;22;63;city288;428;216;city286;91;13;city103
addRoad;city217;city162;5550;-3685
addRoad;city255;city226;6604;9521
addRoad;city194;city186;2178;-3737
addRoad;city169;city174;1145;-8509
170;city175;454;318;city251;474;256;city186;331;200;city118;187;445;city106;346;216;city148;375;286;city53;449;309;city170
addRoad;city60;city140;2811;-3048
171;city138;186;28;city201;302;358;city214
addRoad;city183;city172;5167;4343
repairRoad;city107;city113;-8360
getRouteDescription;150
146;city126;209;77;city91;454;408;city185;351;139;city155;358;359;city60;77;146;city279;47;21;city127;443;12;city124;182;162;city104;321;441;city276;358;171;city212;211;222;city257;402;164;city229;98;374;city246;267;307;city203;178;361;city249;389;378;city120;120;418;city260;165;244;city161
addRoad;city104;city260;8258;2027
140;city160;426;494;city192;258;151;city70;216;336;city206;281;380;city210;417;211;city269;279;69;city94
getRouteDescription;142
repairRoad;city140;city69;-6495
repairRoad;city213;city232;-3651
repairRoad;city134;city237;-5287
repairRoad;city219;city152;-1806
173;city163;167;125;city149;84;273;city73;409;186;city59;203;391;city294;492;356;city88
repairRoad;city273;city221;-3550
getRouteDescription;169
getRouteDescription;135
getRouteDescription;160
128;city299;465;204;city118;141;182;city174;430;496;city79;201;229;city67;149;165;city254
getRouteDescription;170
169;city238;382;393;city246;357;455;city235;108;231;city234;335;246;city211;438;225;city56;136;185;city194;224;36;city78
145;city174;281;268;city133
146;city118;151;151;city286;214;261;city138;273;386;city115;167;207;city97;61;355;city243;275;61;city117;232;290;city228;222;468;city62;179;124;city93;162;154;city226;473;407;city85;485;17;city74;193;196;city119;240;37;city223;335;207;city103
addRoad;city127;city201;7994;3930
getRouteDescription;144
addRoad;city255;city159;9775;1861
174;city266;86;70;city76;303;450;city209;195;237;city115;53;301;city197;109;7;city84;374;354;city268;457;345;city83;140;321;city112;97;169;city230;98;151;city152;141;476;city296;479;9;city272;60;190;city195;40;213;city203;424;245;city124;101;314;city131;190;264;city93;499;241;city233;103;217;city274
getRouteDescription;126
addRoad;city114;city298;6647;-3888
154;city268;173;28;city86;222;342;city136;362;26;city72;171;462;city164;54;244;city137;96;483;city133;110;427;city74;17;259;city218;420;212;city149;134;230;city183;102;480;city261
160;city62;191;301;city108;108;26;city53;379;138;city111;318;242;city284;494;433;city72;185;470;city270;210;134;city86;250;148;city81;237;351;city121;499;90;city295;345;10;city242
getRouteDescription;159
144;city137;103;330;city153;413;390;city191;36;336;city122;253;104;city264;436;372;city239;75;89;city184;341;349;city111;403;99;city87;358;42;city271;409;311;city167;450;377;city133;147;348;city81;42;494;city83;460;499;city257;333;7;city146;119;423;city198
128;city275;140;460;city265;196;217;city88
repairRoad;city123;city210;4135
repairRoad;city172;city115;-4052
addRoad;city270;city191;6843;-2682
getRouteDescription;156
repairRoad;city204;city81;6216
135;city200;32;363;city63;105;292;city135;12;133;city150;41;371;city153;81;181;city272;239;299;city133;200;38;city157;320;127;city262
addRoad;city186;city102;5573;-3775
158;city140;11;148;city247;433;9;city121;283;2;city120;315;156;city293;477;478;city97;249;231;city90;214;32;city272;306;170;city228;419;74;city109;112;13;city220
getRouteDescription;144
addRoad;city128;city128;8126;-1826
repairRoad;city298;city217;-7252
repairRoad;city213;city102;932
getRouteDescription;127
repairRoad;city81;city71;-5586
getRouteDescription;136
addRoad;city96;city142;4933;4056
140;city243;301;496;city254;110;117;city288;500;404;city55;77;312;city57
addRoad;city68;city133;9551;-531
repairRoad;city240;city125;4039
getRouteDescription;147
addRoad;city287;city146;3294;-1120
getRouteDescription;148
getRouteDescription;148
addRoad;city141;city110;748;884
getRouteDescription;167
addRoad;city112;city216;4414;2930
getRouteDescription;171
addRoad;city203;city201;7247;5203
addRoad;city178;city68;6954;1160
143;city292;66;67;city213;10;394;city67;5;456;city112;203;181;city59;427;181;city249;264;277;city247;357;359;city136;439;182;city241;433;312;city132;272;185;city231;431;448;city78;500;154;city160;329;109;city75;153;350;city118;64;434;city204;216;320;city55;139;82;city125
addRoad;city285;city194;3213;6223
163;city183;429;338;city148;316;414;city187;385;305;city78;255;123;city222;413;354;city188;370;54;city114;224;295;city167;228;217;city216;410;172;city110;129;407;city61;103;89;city281
addRoad;city166;city147;6316;-452
addRoad;city129;city188;5089;3009
repairRoad;city235;city129;5208
164;city205;403;173;city193;87;289;city208;316;218;city246;15;166;city93;263;466;city283;51;82;city121;172;51;city159;226;216;city213;51;56;city254;263;145;city57;238;49;city106;266;356;city105;130;227;city131;202;126;city96;184;168;city220;246;199;city109
165;city144;215;456;city86;235;319;city99;167;332;city60;53;266;city294;197;387;city204;437;16;city98;294;10;city260;78;156;city227;378;160;city127;39;303;city69;169;189;city226;41;45;city207;84;125;city70
156;city105;389;270;city192;45;247;city96;284;273;city93;348;70;city210;302;406;city291;416;77;city110;205;197;city101;207;34;city272;396;366;city213;391;335;city160;94;4;city146;262;140;city203
getRouteDescription;137
addRoad;city62;city61;8120;3080
addRoad;city154;city119;2378;-6733
getRouteDescription;141
repairRoad;city293;city218;7449
148;city196;194;353;city51
157;city63;162;456;city175;411;188;city266;197;241;city237;422;135;city64;450;299;city112;475;59;city122;209;6;city86;83;432;city99;91;330;city253;19;58;city211;449;3;city199;35;234;city286;495;235;city242;304;406;city168;58;17;city225;77;24;city165
getRouteDescription;129
getRouteDescription;135
136;city113;61;333;city236;438;380;city197;121;347;city52;442;181;city297;489;393;city213;10;267;city153;155;353;city231;109;457;city295;210;277;city243;469;482;city116
166;city146;180;224;city210;398;264;city155;207;272;city168;356;258;city53;261;93;city74;442;181;city90;99;375;city179;256;401;city115;93;324;city148;215;338;city142;146;145;city242;81;464;city153;254;382;city182;52;170;city97;194;345;city215;295;69;city160;241;371;city54;22;418;city251;225;183;city118
129;city192;354;327;city172;354;315;city177;133;367;city164;246;373;city109;352;81;city154;239;428;city279;243;185;city219;247;211;city147;352;476;city264;42;373;city211;155;273;city193
addRoad;city68;city133;8585;357
137;city98;178;27;city113
getRouteDescription;174
addRoad;city253;city99;2995;9492
repairRoad;city253;city118;1960
166;city223;105;246;city51;5;267;city101;402;333;city158;74;251;city121;320;477;city262;283;303;city134;151;145;city105;230;238;city116;118;21;city277;35;140;city135;200;99;city250;81;173;city106;316;266;city69;268;342;city142;132;367;city268;104;268;city297
addRoad;city88;city201;4733;1936
getRouteDescription;163
addRoad;city272;city215;8100;-1831
172;city290;436;428;city232;79;319;city58;345;482;city85;277;304;city187;272;142;city168;205;345;city181;6;148;city288;302;16;city57;413;406;city198
addRoad;city163;city264;740;1430
getRouteDescription;169
addRoad;city185;city139;4737;-3971
getRouteDescription;149
getRouteDescription;143
repairRoad;city96;city94;8553
repairRoad;city225;city78;-2505
getRouteDescription;150
getRouteDescription;164
repairRoad;city118;city164;-3464
getRouteDescription;136
getRouteDescription;166
getRouteDescription;145
160;city266;474;335;city239
addRoad;city187;city218;5477;7790
repairRoad;city82;city265;-3090
addRoad;city91;city197;7628;-7145
repairRoad;city194;city258;-7655
132;city112;486;301;city244;256;204;city107;4;264;city163;401;338;city281;234;366;city86;293;422;city53;480;325;city271;75;387;city59;55;243;city94;44;239;city159;36;229;city74;275;36;city50;362;356;city255;148;294;city237;425;385;city67;251;448;city132;320;400;city102;271;359;city60;452;495;city146
169;city240;124;206;city155;461;448;city232;484;357;city251;64;455;city131;421;135;city194;233;431;city159;116;418;city179;111;230;city148;371;386;city250
147;city157;176;301;city298;204;413;city243;151;318;city293;277;460;city205;210;381;city68;251;111;city271;393;181;city168;345;35;city177;332;175;city287;455;116;city81;38;306;city172;219;439;city214;163;413;city62;63;462;city59;251;213;city221
addRoad;city82;city57;2372;-1489
138;city65;291;64;city296;160;144;city189;117;441;city151;247;441;city145;60;427;city149;351;409;city180;221;300;city50;70;279;city229;62;457;city292;334;373;city275;142;282;city190;296;297;city185;209;48;city177;351;422;city297;69;218;city270;45;422;city227;368;267;city157;59;227;city126;490;79;city102
136;city212;292;432;city282;90;370;city275;201;210;city208;490;96;city169;83;370;city263;196;75;city174;204;472;city207;172;420;city288;133;97;city138;76;403;city268;340;328;city181;157;56;city221;62;312;city198;128;338;city92;368;356;city211;272;219;city54
repairRoad;city196;city107;6369
repairRoad;city259;city277;5703
getRouteDescription;153
repairRoad;city200;city226;-2677
addRoad;city162;city206;6476;-137
159;city232;323;193;city201;136;248;city230;139;468;city294;302;309;city203
repairRoad;city229;city117;-3909
addRoad;city279;city249;889;519
repairRoad;city281;city284;-7789
repairRoad;city115;city278;-9977
172;city263;194;195;city94;149;445;city291;159;7;city195;463;161;city234;271;419;city264;466;3;city75;79;5;city188;354;256;city118;149;118;city140;244;38;city201;295;458;city226;482;294;city85;286;100;city189;426;473;city196;427;37;city146;230;386;city52;61;116;city190;349;211;city222
getRouteDescription;153
138;city75;163;404;city73;33;90;city204;428;112;city240;147;246;city266;133;161;city245;59;346;city209;261;29;city130;133;262;city147;70;432;city58;89;164;city127
getRouteDescription;144
136;city220;48;201;city243;120;464;city134;267;498;city169;371;220;city227;61;23;city116;26;278;city232;313;348;city111;260;252;city183;355;50;city289;8;311;city223;274;10;city132;437;424;city204;372;303;city214;47;19;city124;300;235;city53;454;288;city70;159;140;city297
173;city264;285;481;city219;228;103;city235;63;308;city186;393;119;city260;188;321;city232;282;243;city88;35;181;city269;143;8;city57;144;26;city173;476;414;city153;173;368;city107;278;381;city176;275;275;city91;178;158;city184
getRouteDescription;173
164;city141;33;349;city71;144;154;city269;496;11;city187;223;330;city129;361;412;city261
172;city150;323;338;city117;40;96;city232;475;486;city118;148;33;city166;453;281;city56;100;163;city162;444;369;city185;201;410;city110;68;185;city240;486;273;city231;431;40;city258;292;227;city102;443;400;city50;417;331;city95;368;169;city100;58;194;city217;146;351;city233;236;473;city155;230;176;city168
addRoad;city167;city276;9034;4751
159;city281;377;42;city293;358;479;city218;226;130;city144;3;302;city50;37;63;city60;421;253;city257;169;206;city183;106;318;city136;336;327;city251;75;480;city154;147;117;city68;75;300;city142;186;221;city283;31;169;city178;118;325;city271
150;city130;412;370;city132;186;390;city197;377;412;city109;159;208;city277;237;74;city177;164;321;city233;205;79;city275;428;346;city245;94;77;city77;150;64;city284;311;250;city100;269;115;city107;62;215;city181;269;122;city151;69;218;city67;208;241;city238;401;8;city160
getRouteDescription;141
151;city282;186;134;city279;135;40;city270;118;382;city222;328;69;city133;440;67;city116;82;294;city211;162;186;city250;18;495;city293;388;360;city143;266;304;city100;131;355;city172;86;475;city262;251;253;city84;164;103;city159;469;27;city70;412;375;city257;46;139;city154;56;59;city82
129;city233;410;348;city275;116;218;city295;216;261;city178;228;47;city95;280;388;city126;224;261;city122;315;78;city77;424;232;city183;206;343;city287;150;179;city152;148;463;city254;37;348;city265
getRouteDescription;130
getRouteDescription;154
getRouteDescription;171
getRouteDescription;136
repairRoad;city285;city218;8577
addRoad;city221;city297;710;2169
166;city127;93;127;city295;127;362;city233;434;13;city156;282;383;city133;402;418;city63;301;15;city186;223;48;city223;269;32;city190;442;263;city153;163;337;city231;57;177;city130
addRoad;city101;city255;5246;7000
repairRoad;city267;city264;2709
125;city209;435;150;city59;308;308;city136;167;223;city178;304;384;city195;408;116;city268;201;291;city239;354;399;city115
getRouteDescription;153
135;city236;223;420;city136;238;329;city212;57;434;city249;401;458;city281;28;418;city107;116;124;city109;112;330;city123;67;308;city108;16;127;city258;243;479;city61
161;city66;124;347;city241;88;123;city261;263;202;city125;159;234;city269;298;33;city298;293;414;city162;279;211;city272;8;107;city234;60;446;city212
addRoad;city274;city213;7822;424
repairRoad;city240;city107;6336
125;city193;340;222;city254;102;172;city114;230;489;city124;392;209;city212;28;425;city229;64;280;city200;341;123;city296;27;234;city201;277;408;city144;363;203;city121;99;97;city79;80;370;city174;219;2;city92;385;493;city288;137;231;city276
getRouteDescription;171
getRouteDescription;133
128;city71;14;422;city218;375;125;city259;131;310;city248;482;401;city64;327;244;city92;486;218;city52;121;252;city198;26;365;city199;218;464;city155;252;355;city128;342;101;city249;156;451;city291;41;152;city203;356;104;city210;404;82;city114;481;304;city160;46;14;city51;114;84;city78;245;76;city225
154;city106;393;283;city146;123;51;city57;257;380;city249;220;329;city295;158;428;city176;255;178;city117;97;98;city56;496;15;city165;355;58;city192;173;474;city52;440;334;city221;149;144;city59;208;233;city134;340;327;city274;365;122;city72
151;city137;190;307;city200;292;347;city164;53;309;city212;293;419;city148;8;181;city78
addRoad;city215;city204;32;1982
addRoad;city227;city258;4965;8562
getRouteDescription;126
repairRoad;city53;city211;-9771
166;city290;108;50;city284;305;98;city287
addRoad;city299;city259;9237;-9394
addRoad;city274;city213;0;-3609
repairRoad;city77;city147;220
139;city166;439;49;city145
getRouteDescription;161
addRoad;city74;city93;2014;-6909
162;city279;127;211;city243;499;318;city60;196;45;city284;124;110;city131;153;48;city140;232;179;city66;7;289;city257
150;city122;158;317;city192;53;68;city252;59;439;city213;83;253;city121;423;281;city83;492;283;city53;147;219;city263;278;164;city288;84;65;city57;407;47;city256;344;228;city211;328;90;city249
getRouteDescription;146
repairRoad;city50;city226;-6060
148;city180;73;389;city128;175;317;city232;36;195;city297;251;38;city234;402;257;city177;164;256;city147;302;316;city186;435;289;city259;445;380;city278;330;95;city193
169;city126;201;307;city159;290;172;city94;9;44;city125
repairRoad;city144;city93;8703
getRouteDescription;132
addRoad;city250;city52;6381;4898
131;city96;53;84;city244;182;363;city161;34;51;city261;109;46;city119;79;89;city290;326;123;city124;205;274;city66;131;73;city225;299;459;city237
getRouteDescription;173
167;city175;313;344;city170;357;339;city249;380;411;city82;364;92;city58;452;334;city278;87;392;city100;413;139;city56;73;7;city218;370;207;city235;3;172;city231;422;212;city197;269;28;city128;51;385;city187;348;54;city292;478;423;city236;205;286;city267;484;209;city110;119;185;city233
repairRoad;city238;city277;-1414
141;city274;210;291;city176;315;372;city251;150;275;city85;63;433;city263;139;423;city270;161;452;city135;54;64;city202;12;469;city86;20;454;city236;171;172;city248
repairRoad;city159;city146;3399
repairRoad;city216;city173;-2522
addRoad;city69;city287;4042;8269
repairRoad;city209;city98;2193
getRouteDescription;167
addRoad;city140;city166;5596;2023
addRoad;city122;city64;6213;-3022
getRouteDescription;135
136;city75;157;196;city238;416;187;city273;293;134;city111;19;193;city62
repairRoad;city190;city181;2708
146;city64;126;294;city228;301;302;city159;178;323;city255;158;459;city137
getRouteDescription;126
addRoad;city248;city201;6686;7980
addRoad;city287;city56;7123;-5466
167;city69;8;144;city262;20;60;city184;498;337;city183;498;185;city83;55;190;city118;413;5;city96;122;234;city250
125;city52;452;202;city253;86;140;city226;322;443;city205;339;283;city255;96;383;city53;89;484;city204;250;295;city148;283;492;city125;233;308;city156;80;263;city182;21;446;city290
126;city259;194;377;city287;151;337;city103;54;100;city138;82;265;city90
addRoad;city220;city77;6107;-7873
addRoad;city76;city216;6094;2767
134;city261;303;138;city142;360;333;city190;308;119;city207;284;414;city196;499;26;city107;266;406;city247;273;73;city259;31;420;city137;215;319;city132
getRouteDescription;151
repairRoad;city201;city168;-7921
addRoad;city265;city71;1636;1925
addRoad;city154;city248;5766;5831
getRouteDescription;168
getRouteDescription;152
addRoad;city296;city98;6933;-7122
repairRoad;city274;city181;1028
repairRoad;city271;city172;4332
addRoad;city237;city123;7878;9101
getRouteDescription;132
getRouteDescription;125
getRouteDescription;160
repairRoad;city280;city92;695
addRoad;city274;city169;3535;-4637
160;city283;36;202;city196;274;155;city198
repairRoad;city223;city214;-349
repairRoad;city178;city267;275
addRoad;city129;city119;9816;-3284
repairRoad;city163;city73;8230
addRoad;city96;city230;8962;8549
repairRoad;city244;city56;-2964
addRoad;city73;city112;1220;-3664
addRoad;city132;city129;9943;-8041
repairRoad;city50;city85;6978
repairRoad;city244;city65;-6262
repairRoad;city191;city289;-6170
143;city186;49;352;city270;486;304;city68;264;356;city284;96;327;city242;153;261;city156;420;363;city230;165;142;city201;489;481;city133;50;397;city149;69;231;city286;155;403;city234;383;34;city150;355;153;city144;427;94;city240;477;273;city136;6;116;city226;128;158;city287;169;395;city62;162;416;city58
repairRoad;city259;city63;-3968
140;city144;412;436;city176;97;187;city227;281;35;city278;153;248;city297;252;10;city268;494;381;city194;425;369;city274;396;253;city250;229;354;city256;26;256;city226;300;479;city122;45;391;city286;238;24;city261
157;city227;467;205;city148;141;247;city53;405;140;city178;171;354;city99;355;161;city269;66;391;city271;229;154;city228;209;61;city230;238;192;city255;172;39;city110;196;210;city88;256;338;city239;162;149;city211;252;176;city231;375;109;city81
addRoad;city157;city169;9885;-2694
getRouteDescription;160
addRoad;city299;city150;3323;7086
addRoad;city212;city102;2969;-3724
repairRoad;city142;city235;-3247
repairRoad;city207;city50;-5975
repairRoad;city206;city218;909
getRouteDescription;127
addRoad;city152;city157;9549;1139
156;city102;409;78;city152
getRouteDescription;130
145;city167;419;399;city294;395;419;city187;192;380;city64;161;389;city152
157;city283;111;330;city206
addRoad;city162;city161;8054;2911
getRouteDescription;140
getRouteDescription;129
addRoad;city145;city289;229;2000
getRouteDescription;129
repairRoad;city288;city87;-4485
repairRoad;city190;city299;-8942
addRoad;city191;city244;2176;3146
repairRoad;city108;city164;2734
getRouteDescription;160
171;city80;320;35;city246;90;16;city169;461;327;city191;457;23;city223;50;186;city216;246;327;city217;91;10;city267;31;47;city230;485;235;city261;130;69;city177;443;394;city255;272;427;city153;211;284;city65
131;city116;246;426;city240;309;251;city80;168;67;city127;104;449;city278;67;312;city177;249;294;city108;488;253;city130
130;city249;342;203;city122;420;440;city248;84;140;city213;294;143;city110;259;37;city205
164;city296;300;145;city54;340;185;city208;450;127;city205;476;493;city66;379;66;city217;373;198;city107;255;464;city231;442;491;city89;248;411;city98;97;178;city222;477;97;city94;312;268;city101;323;389;city184;423;25;city245;42;492;city236;413;160;city143
getRouteDescription;150
repairRoad;city94;city106;3048
addRoad;city283;city201;4811;-672
getRouteDescription;145
159;city136;412;71;city176;193;5;city235;37;202;city216;172;449;city207;459;159;city247;302;59;city125;81;388;city79;389;347;city283;65;55;city94;495;474;city103;198;380;city153;127;235;city101;451;183;city272;2;177;city106
162;city109;362;252;city203;198;459;city143;499;229;city165;274;115;city175;35;427;city261;389;281;city246;167;258;city157
169;city145;303;169;city206;264;374;city214;414;445;city168;51;226;city155;70;330;city210
addRoad;city159;city122;5222;-8698
getRouteDescription;151
addRoad;city107;city261;2740;-7190
147;city275;150;366;city151;79;284;city95;258;81;city131;372;4;city299;3;373;city116;324;492;city277;86;393;city288;500;439;city58;396;172;city227;170;176;city63
166;city102;117;77;city63;184;347;city201;433;24;city189
repairRoad;city234;city293;-4664
getRouteDescription;158
addRoad;city267;city196;7960;-7495
getRouteDescription;134
getRouteDescription;137
addRoad;city175;city97;2554;-5380
addRoad;city145;city60;7621;3416
repairRoad;city193;city149;5559
repairRoad;city90;city262;-7169
addRoad;city54;city100;4163;2443
addRoad;city56;city238;2600;-2198
getRouteDescription;127
142;city122;341;458;city203;248;457;city157;478;489;city207;104;191;city227;236;75;city137;69;294;city151;71;212;city276;283;420;city243;407;369;city286;231;281;city117;199;232;city53;279;276;city124;404;114;city208;187;161;city51;235;136;city272
getRouteDescription;146
getRouteDescription;126
174;city233;64;63;city265;456;231;city180;133;459;city86;100;372;city185;7;257;city71;480;294;city203;232;479;city55
128;city254;492;252;city60;435;245;city156;277;411;city72;334;13;city66;307;207;city124;76;489;city81;431;6;city298;33;472;city160;16;88;city253;345;106;city92
repairRoad;city169;city169;996
getRouteDescription;150
168;city97;139;494;city241;300;23;city290;465;317;city154;280;72;city165;55;366;city166;350;383;city213;390;429;city146;335;186;city216;322;465;city261;95;136;city141;487;277;city57;257;54;city177;367;366;city258;270;122;city181;314;482;city168;179;183;city291
repairRoad;city298;city272;-1427
170;city96;99;125;city113;57;463;city232;487;328;city119;450;311;city104;136;133;city103
163;city217;466;140;city287;445;381;city210;168;18;city145;445;334;city220;337;85;city229;477;153;city258;348;6;city226;372;330;city214;2;254;city105;224;5;city298;150;122;city281;20;228;city143;373;391;city133;236;354;city255
addRoad;city266;city210;8885;5708
addRoad;city243;city172;9009;1002
repairRoad;city271;city173;3636
getRouteDescription;158
129;city168;399;453;city73;122;107;city102;127;447;city167;356;289;city131;338;332;city290;329;376;city69;197;371;city195;9;305;city106;314;194;city75;13;426;city173
168;city285;282;486;city115;180;270;city234;232;317;city295
repairRoad;city65;city105;-8556
getRouteDescription;156
getRouteDescription;131
154;city220;386;456;city111;264;205;city127;140;202;city202;315;385;city226;51;138;city288;332;299;city262;82;185;city113;234;73;city271;278;130;city56;300;36;city166;211;309;city283
addRoad;city195;city83;3511;-2829
159;city230;3;20;city200;369;190;city121;214;288;city173;72;377;city79;113;177;city144;274;18;city140;231;54;city181;403;229;city216;409;11;city265;418;61;city70;77;242;city259
getRouteDescription;135
repairRoad;city161;city206;9292
addRoad;city196;city188;7167;-3530
addRoad;city248;city251;8250;6106
repairRoad;city298;city89;3445
getRouteDescription;151
addRoad;city77;city84;7758;8998
getRouteDescription;150
getRouteDescription;158
getRouteDescription;168
getRouteDescription;164
addRoad;city161;city132;7714;-5038
151;city142;65;257;city297;147;69;city147;293;234;city222;441;409;city130;340;245;city194;246;11;city273
repairRoad;city148;city295;-39
repairRoad;city100;city145;589
addRoad;city150;city257;6116;-4237
getRouteDescription;135
169;city206;40;151;city178;96;82;city256;47;273;city110;374;368;city191;70;293;city74;45;443;city205;492;431;city62;171;197;city146;123;118;city85;315;336;city153
getRouteDescription;148
getRouteDescription;145
141;city171;329;228;city126;257;311;city271;308;109;city204;238;102;city102;137;477;city227;99;380;city84;111;238;city134;312;392;city63;472;212;city92;316;220;city270;32;202;city133;223;415;city158;241;449;city68
getRouteDescription;161
addRoad;city122;city280;6786;1197
repairRoad;city76;city138;7893
repairRoad;city281;city191;9951
repairRoad;city152;city73;-7852
getRouteDescription;150
repairRoad;city61;city205;-5995
repairRoad;city161;city271;-7649
addRoad;city117;city126;4527;5756
132;city113;239;385;city145;295;468;city204;345;242;city260;103;100;city76;254;176;city74;167;327;city162;103;255;city203;365;96;city188;428;445;city160;448;388;city97;71;389;city170;38;335;city182;153;217;city294;95;80;city70;418;277;city286
149;city224;162;291;city285;423;177;city155;67;215;city269;209;289;city205;295;443;city210;276;155;city140;87;203;city116;333;165;city94;303;467;city53;492;462;city261
145;city64;54;328;city268;497;239;city69;376;217;city215;69;258;city296;369;412;city96;139;381;city155;242;133;city151;58;12;city132;317;190;city88;381;97;city173;228;348;city267;95;405;city202;435;336;city207;370;195;city183;166;54;city289;110;53;city269;338;283;city186
repairRoad;city109;city209;5069
addRoad;city180;city63;5844;1916
126;city289;85;241;city112;349;441;city131;106;238;city153;51;189;city236;248;188;city148;294;477;city196;73;394;city293;446;9;city177;219;225;city294;35;17;city75
getRouteDescription;138
addRoad;city74;city172;4903;-5366
getRouteDescription;158
getRouteDescription;148
addRoad;city66;city271;9992;9234
addRoad;city176;city90;9969;8690
repairRoad;city110;city149;-9226
129;city113;111;485;city212;224;116;city233;401;403;city138;83;125;city210;45;275;city246;406;456;city229;85;36;city100;275;148;city105;201;128;city147;302;254;city277;287;157;city161;47;116;city162;216;227;city287;456;29;city58;188;201;city230;87;171;city289;395;375;city155
136;city228;7;364;city224;111;156;city98;12;312;city129;311;209;city124;196;266;city75;139;58;city94;294;477;city110;471;64;city130;279;188;city151
getRouteDescription;155
addRoad;city245;city137;8713;323
repairRoad;city58;city111;-2822
addRoad;city177;city126;94;2042
getRouteDescription;149
repairRoad;city173;city156;-4117
132;city58;9;366;city216;117;236;city206;183;292;city265;200;190;city288;414;157;city275;321;112;city263;403;435;city223;489;276;city260;225;194;city212;58;104;city102;86;259;city106;493;18;city101;459;46;city68;285;284;city128;214;332;city172
getRouteDescription;171
150;city103;191;137;city142;254;486;city222;365;260;city119;334;44;city243;368;260;city84;140;175;city160;16;280;city116;88;256;city131;227;130;city203;12;175;city165
getRouteDescription;155
addRoad;city98;city260;6585;-7126
repairRoad;city267;city288;3101
repairRoad;city135;city222;4597
getRouteDescription;141
getRouteDescription;164
getRouteDescription;163
166;city188;232;50;city253;474;321;city97;13;327;city168;156;49;city220;97;53;city247;120;369;city193;112;434;city287;240;85;city181;303;284;city202;333;411;city275;77;167;city152;179;103;city64;202;21;city226;403;500;city145;481;317;city291
addRoad;city247;city181;8315;-5849
getRouteDescription;126
addRoad;city210;city57;3210;3457
addRoad;city162;city76;8632;4911
170;city88;283;471;city190;137;340;city208;163;488;city66;470;405;city254;377;362;city176;442;357;city222;434;11;city160;139;494;city258;357;487;city174;212;48;city170;263;490;city78
addRoad;city125;city236;1851;-3666
addRoad;city57;city112;4694;-9673
getRouteDescription;172
repairRoad;city116;city110;-7752
getRouteDescription;171
131;city278;62;285;city221;56;485;city142;277;230;city277;413;394;city235;11;212;city279;173;114;city178;435;360;city154;55;150;city124;260;463;city92;168;152;city76;317;102;city162;373;249;city157;56;27;city207;110;368;city171;217;278;city66;76;252;city79;278;123;city236;65;274;city115
132;city208;116;324;city271;135;256;city72;324;276;city206;286;261;city161;63;260;city186;243;33;city112
174;city166;213;268;city212;116;391;city257;45;59;city77
getRouteDescription;167
133;city176;19;401;city103;399;349;city76;500;395;city154;442;243;city233;219;199;city177;497;77;city141;420;42;city157;242;435;city195;23;268;city178;6;88;city204;397;412;city263;265;431;city140;415;356;city150;400;118;city113;273;460;city52;363;242;city149;146;396;city135
addRoad;city154;city197;6358;-6863
repairRoad;city169;city285;-262
160;city66;339;50;city85
158;city198;425;311;city136;378;430;city178;198;411;city58;430;471;city86
getRouteDescription;132
addRoad;city135;city155;4291;-5190
repairRoad;city114;city233;4755
repairRoad;city132;city122;-2316
getRouteDescription;144
addRoad;city59;city115;2511;4460
repairRoad;city91;city178;4783
repairRoad;city299;city107;8940
addRoad;city259;city279;3809;-8015
169;city119;328;230;city97;333;71;city179;86;460;city160;281;499;city236;103;481;city217
repairRoad;city191;city118;8228
repairRoad;city281;city262;-5636
getRouteDescription;169
getRouteDescription;125
148;city265;179;301;city93;47;299;city195;424;135;city231;115;256;city114
addRoad;city290;city183;3455;9045
getRouteDescription;163
150;city247;58;132;city101;348;190;city56;204;51;city299;177;310;city176;76;102;city258;79;175;city220
repairRoad;city229;city127;-8834
repairRoad;city58;city237;2096
repairRoad;city63;city114;7218
repairRoad;city65;city87;-7895
getRouteDescription;159
addRoad;city99;city128;8864;-4666
addRoad;city189;city199;9673;-6575
addRoad;city200;city159;5995;-143
repairRoad;city242;city122;-5348
getRouteDescription;131
147;city191;161;445;city258;367;291;city268;248;152;city202;248;153;city154;342;392;city223;494;194;city290;79;262;city96;227;21;city238;392;254;city269;191;161;city91;236;58;city66;398;167;city186;220;475;city250;221;116;city257;134;410;city239;321;350;city159
addRoad;city124;city53;733;-2989
getRouteDescription;164
getRouteDescription;143
155;city174;120;86;city128;193;426;city184;340;29;city236;349;419;city226;225;60;city271;402;101;city144;75;94;city130;398;324;city86;275;283;city58;497;201;city140;396;178;city114;109;369;city167
168;city109;396;54;city212;185;378;city279;258;51;city209;284;15;city85;14;337;city214;466;378;city171;116;138;city142
160;city214;293;500;city52;199;236;city237;466;129;city143;109;165;city96;35;68;city292;229;164;city299;320;146;city289;440;21;city185;334;457;city242;71;151;city99;249;187;city192;272;354;city65;226;260;city164;439;450;city294;404;8;city82;6;275;city64;289;424;city253;291;220;city55
repairRoad;city229;city277;9123
repairRoad;city294;city291;-7616
134;city190;348;416;city188;258;495;city279;40;245;city220;127;338;city101;285;438;city111;416;277;city173;488;279;city274;192;43;city132
repairRoad;city195;city135;-2591
139;city111;384;416;city107;473;274;city150
getRouteDescription;154
144;city132;40;301;city74;498;332;city78;50;499;city73;280;73;city243;116;333;city267;119;306;city181;37;319;city268;195;17;city85
getRouteDescription;153
repairRoad;city67;city50;7495
addRoad;city227;city93;3716;-1614
157;city85;364;459;city193;438;281;city211;341;12;city292;417;465;city262;328;208;city274;255;410;city130;334;211;city291;204;319;city58;278;198;city221;338;134;city77;174;129;city128;214;347;city93
127;city225;333;203;city121;328;16;city55;492;222;city107;282;164;city104;391;359;city241
getRouteDescription;133
getRouteDescription;137
repairRoad;city175;city168;2035
160;city88;72;210;city226;102;148;city179;154;340;city249;417;121;city150;335;153;city137;265;154;city164;311;277;city115;470;412;city222;3;29;city219;444;41;city205;216;236;city293;81;493;city174;499;50;city178;61;129;city212;207;401;city215;159;77;city68;140;104;city110;273;494;city221
addRoad;city200;city204;3084;-2511
getRouteDescription;132
getRouteDescription;143
132;city217;375;389;city167;459;418;city168;184;180;city197;264;136;city154;245;96;city277;157;446;city236;216;357;city240;370;183;city58;173;400;city184;39;330;city142;271;345;city176;461;250;city175;224;286;city294;325;245;city216
getRouteDescription;149
addRoad;city164;city104;3681;-4483
getRouteDescription;140
repairRoad;city289;city111;5233
repairRoad;city233;city69;224
129;city85;378;460;city77;257;353;city243
getRouteDescription;170
getRouteDescription;174
getRouteDescription;164
getRouteDescription;135
repairRoad;city289;city176;-9465
getRouteDescription;167
repairRoad;city81;city241;-7871
repairRoad;city200;city167;-2986
getRouteDescription;146
159;city272;29;302;city165;246;424;city174;346;293;city175;246;10;city241;242;146;city105;407;23;city55;131;207;city60;304;310;city67;8;200;city253
getRouteDescription;149
repairRoad;city88;city204;-6096
160;city216;384;193;city132;155;264;city147;398;80;city272;424;358;city230;241;131;city293;159;236;city289;448;78;city212;319;203;city249;233;108;city259;71;472;city268;439;167;city225;259;92;city137;51;36;city112;237;291;city130;103;90;city265;177;119;city292;216;495;city117;381;375;city203;416;361;city159
getRouteDescription;160
addRoad;city130;city61;4593;-3973
getRouteDescription;162
addRoad;city141;city236;635;6144
getRouteDescription;171
getRouteDescription;157
getRouteDescription;158
131;city86;485;192;city272;446;16;city82;351;62;city81
addRoad;city148;city80;1926;7725
addRoad;city93;city147;7420;7319
getRouteDescription;154
getRouteDescription;126
addRoad;city75;city70;2635;-7166
getRouteDescription;169
addRoad;city189;city267;4391;-7997
getRouteDescription;162
getRouteDescription;172
151;city76;449;75;city185;54;42;city255;106;208;city139;448;493;city56;179;113;city297;5;8;city140;54;489;city84;155;121;city95;338;180;city91;213;121;city191
repairRoad;city164;city203;-2858
getRouteDescription;154
addRoad;city260;city274;1478;7769
getRouteDescription;173
addRoad;city86;city206;1680;2095
addRoad;city177;city183;6019;7479
addRoad;city286;city275;4367;-1998
136;city269;298;422;city86;329;236;city55;301;462;city197;455;101;city158;469;302;city274;345;423;city94;326;162;city125;76;483;city277;498;376;city88;31;460;city82;234;285;city214;363;351;city275;407;65;city157;139;374;city270;56;340;city97;241;456;city237
148;city263;331;378;city265;55;42;city128;269;213;city76;222;257;city100;187;190;city156;463;473;city182;316;127;city104;456;349;city108;201;176;city273;452;222;city193;354;63;city129;468;182;city269
addRoad;city107;city80;3948;-4717
getRouteDescription;152
162;city217;97;66;city165;344;268;city255;188;288;city233;41;18;city133;316;118;city67;419;297;city245;340;455;city273;62;183;city256
129;city136;188;71;city248;243;93;city262;109;5;city249;432;378;city185;135;458;city118;91;401;city73;202;417;city59
addRoad;city88;city54;7701;-6785
155;city137;166;390;city51;93;491;city81;46;244;city116;257;364;city99;331;367;city241;169;360;city104;144;149;city128;332;456;city57;310;64;city117
addRoad;city229;city245;5077;-416
getRouteDescription;151
getRouteDescription;158
addRoad;city70;city201;2913;-3027
getRouteDescription;143
getRouteDescription;146
addRoad;city168;city72;1881;-7958
132;city53;82;107;city169;99;299;city218;347;171;city58
repairRoad;city231;city228;-5281
157;city265;89;263;city132;183;499;city171;209;179;city181;119;41;city72;99;111;city125;221;430;city113;166;449;city207
addRoad;city101;city285;6939;4810
getRouteDescription;168
repairRoad;city70;city64;-7580
174;city278;92;408;city65;474;296;city207;475;418;city175;156;70;city173;331;426;city81;327;421;city155;292;63;city239;31;41;city233;55;151;city100;72;115;city270;274;191;city273;332;436;city209;170;189;city235
getRouteDescription;141
repairRoad;city246;city79;8212
126;city226;481;62;city213;372;381;city192;497;207;city271;172;394;city156;187;354;city176;340;256;city76;13;54;city263;47;464;city87;49;245;city265;192;449;city148;407;9;city236;247;6;city220;32;145;city117;52;164;city89;136;358;city146
repairRoad;city100;city180;-8683
repairRoad;city137;city295;8279
126;city209;407;145;city58;188;212;city181;229;136;city96;64;203;city281;235;281;city60;124;309;city214;52;92;city64;484;345;city108;77;251;city82;380;249;city141;212;313;city262;437;59;city148;442;263;city142;59;493;city204;390;304;city264;171;300;city272;407;185;city273;331;483;city178
getRouteDescription;135
getRouteDescription;141
149;city225;256;317;city120;163;111;city107;140;276;city156
addRoad;city168;city119;8074;-4897
addRoad;city256;city190;4408;-1783
addRoad;city110;city190;7972;2694
