134;city150;137;323;city120;188;205;city222;54;316;city240;391;15;city253;447;498;city81;177;220;city96;153;196;city247;374;345;city275;91;216;city107;370;98;city88;284;375;city84;453;327;city100;418;197;city224;210;89;city246;385;29;city188;492;282;city260;482;343;city290
170;city280;364;160;city93;79;159;city233;110;93;city223;366;484;city64;276;16;city110;166;428;city256;289;131;city122;61;298;city176;487;15;city66
159;city291;58;404;city84;494;61;city250;418;219;city120;432;433;city263
getRouteDescription;170
repairRoad;city184;city51;7486
getRouteDescription;145
repairRoad;city138;city57;-1711
getRouteDescription;168
repairRoad;city210;city192;7562
addRoad;city288;city297;7351;667
repairRoad;city175;city56;3586
getRouteDescription;169
getRouteDescription;164
getRouteDescription;144
repairRoad;city220;city297;7322
addRoad;city214;city175;9719;-7355
143;city233;255;371;city143;331;30;city242;40;443;city184;304;344;city207
158;city63;413;175;city164;202;256;city72;176;322;city103;104;53;city163;16;220;city107;120;383;city236;357;406;city254;223;49;city214;225;314;city113;472;189;city59;86;72;city116;20;451;city276;308;139;city161;70;393;city256
getRouteDescription;139
repairRoad;city132;city281;1251
repairRoad;city135;city175;-5662
140;city143;89;370;city250;195;370;city111;159;57;city70;40;38;city114;208;204;city266;159;451;city236;143;463;city103;52;249;city234;391;28;city59;385;166;city135;457;467;city170;321;268;city280;92;279;city287;459;238;city258;76;58;city109;146;146;city231;331;42;city104
addRoad;city96;city77;3904;-7379
getRouteDescription;167
165;city134;243;69;city75;348;125;city107;101;491;city111
repairRoad;city294;city154;-8283
144;city168;355;82;city207;43;414;city295;116;202;city299;493;82;city141;42;398;city192;280;446;city110;198;287;city183;153;487;city161;496;41;city191
getRouteDescription;126
addRoad;city76;city83;2;7244
addRoad;city78;city246;7505;2245
repairRoad;city157;city90;8944
addRoad;city175;city72;3605;7434
addRoad;city261;city171;224;7164
repairRoad;city65;city243;-7946
repairRoad;city135;city162;1167
167;city284;70;106;city151;87;40;city195;401;388;city277;173;111;city104;131;493;city260;228;28;city173;419;64;city55;494;179;city248;18;204;city175;303;282;city182;304;485;city160;145;328;city235;475;236;city172;481;242;city217;18;296;city238;455;447;city272;390;43;city234
getRouteDescription;157
addRoad;city298;city76;287;-7678
repairRoad;city107;city51;8894
repairRoad;city169;city73;-5134
getRouteDescription;135
132;city90;48;265;city173;322;473;city98;259;307;city77;374;49;city109;206;282;city141;100;423;city279;71;210;city161;467;373;city291;329;80;city124;21;477;city122;112;187;city250;136;383;city296;389;296;city139;246;365;city211;142;429;city97;62;170;city100
addRoad;city170;city90;7290;-4414
getRouteDescription;163
addRoad;city250;city115;9218;-6444
getRouteDescription;147
addRoad;city84;city137;1213;5786
153;city212;278;365;city225;344;236;city268
repairRoad;city277;city56;7457
getRouteDescription;155
repairRoad;city219;city58;8585
repairRoad;city129;city51;4161
getRouteDescription;132
addRoad;city273;city211;323;-3966
addRoad;city174;city56;9946;-5908
133;city73;340;445;city280;251;415;city240;496;264;city96;494;499;city256;34;337;city214;148;374;city296;395;423;city232;381;81;city216;480;136;city268;465;355;city264;458;370;city89;100;146;city194;390;209;city246;133;210;city65;406;420;city226;137;249;city114;133;86;city257;56;484;city122
getRouteDescription;153
getRouteDescription;146
addRoad;city106;city158;7656;-1438
161;city186;431;195;city119;219;163;city62;274;384;city51;264;495;city121;460;307;city233
addRoad;city275;city117;5881;3134
167;city220;331;346;city136;185;97;city231;29;310;city189;438;15;city90;384;100;city179;150;107;city172;279;23;city98;353;474;city129;222;306;city228
138;city129;405;210;city114;357;411;city240;485;380;city209;263;333;city246;259;209;city103;253;236;city98;147;138;city55;355;380;city271;16;348;city292;460;82;city253;188;367;city232;371;449;city85;167;418;city260;285;223;city134;423;396;city220;277;349;city272
addRoad;city212;city268;7312;2893
165;city193;95;87;city96;53;250;city189;301;178;city288;367;258;city169
repairRoad;city256;city215;-6671
addRoad;city142;city223;2814;-3382
repairRoad;city105;city84;-8385
160;city228;24;170;city73
159;city242;423;252;city56;4;54;city279;46;15;city192;328;117;city168;58;260;city74;245;25;city286;45;415;city288;186;57;city237;20;365;city223;26;230;city127;52;385;city94;369;330;city89
147;city262;343;17;city125;216;135;city210;407;437;city81;248;343;city82;358;64;city106;197;136;city287;379;431;city252;411;9;city257;442;205;city77;288;215;city140
addRoad;city51;city156;7484;7325
getRouteDescription;134
addRoad;city242;city237;7430;-7445
146;city228;345;80;city103;302;312;city165;171;279;city263;75;263;city285;477;430;city241;63;280;city126;191;272;city68;2;87;city222;371;476;city221;197;17;city160;351;162;city88;411;362;city94;45;137;city176;500;216;city104;379;270;city57;430;433;city64;283;78;city255;95;435;city200;272;32;city89
addRoad;city248;city231;273;-2257
getRouteDescription;154
addRoad;city217;city163;4793;-4137
getRouteDescription;147
getRouteDescription;158
addRoad;city209;city199;1241;-4128
getRouteDescription;129
128;city106;179;448;city103;498;261;city55;252;415;city198;296;252;city97
getRouteDescription;146
159;city64;304;478;city51;115;67;city125
repairRoad;city247;city201;9411
169;city210;123;56;city257;207;200;city214;23;180;city292;369;437;city225;25;217;city58;195;95;city183;305;309;city205;186;88;city245
repairRoad;city294;city291;4141
addRoad;city235;city74;87;6613
addRoad;city78;city136;2954;1357
161;city292;225;287;city270;319;412;city264;368;271;city58;319;203;city208
repairRoad;city166;city160;-9963
addRoad;city252;city67;4435;-8599
getRouteDescription;134
addRoad;city203;city115;7929;4697
getRouteDescription;143
getRouteDescription;170
152;city278;172;303;city261;417;39;city219;30;351;city172;108;481;city110;242;460;city295;317;275;city190;48;356;city240
addRoad;city76;city197;7004;-8736
repairRoad;city105;city189;7150
repairRoad;city268;city292;-1475
addRoad;city148;city146;1373;-3873
getRouteDescription;132
repairRoad;city132;city144;7169
getRouteDescription;125
repairRoad;city158;city290;-4030
addRoad;city166;city183;249;-7239
repairRoad;city205;city86;-5051
getRouteDescription;172
getRouteDescription;170
addRoad;city220;city211;9755;-6295
addRoad;city62;city190;3441;-4245
addRoad;city100;city187;4188;7678
repairRoad;city275;city187;775
repairRoad;city91;city213;6825
repairRoad;city174;city53;-8820
getRouteDescription;162
148;city297;142;490;city101;154;110;city86
147;city214;238;53;city52;481;191;city295;86;156;city56;340;211;city118;10;188;city230;181;71;city213;300;4;city208;425;140;city167;175;224;city246;264;96;city282;372;294;city147;192;58;city146
repairRoad;city132;city161;1049
getRouteDescription;158
getRouteDescription;152
145;city105;187;43;city244;460;370;city253;393;453;city107
148;city295;145;246;city255;435;91;city163;32;447;city265;366;307;city215;156;458;city169;378;2;city87;46;78;city268;246;204;city258;190;74;city122;455;321;city167;361;42;city283;435;385;city127;52;388;city225
131;city215;347;206;city226;389;221;city232;65;280;city287;331;395;city274;471;90;city209;216;170;city276;423;174;city83;4;211;city243;75;488;city187;497;482;city51
getRouteDescription;140
133;city210;389;241;city187;411;83;city118;404;5;city143;261;472;city99;500;301;city113;206;263;city52;405;171;city194;441;485;city142;113;348;city139;386;266;city183;210;185;city74;132;41;city186
repairRoad;city57;city172;-256
getRouteDescription;148
addRoad;city131;city108;6209;-7459
addRoad;city245;city138;8761;-1296
repairRoad;city181;city90;7222
repairRoad;city61;city172;5193
getRouteDescription;147
135;city152;215;162;city231;192;21;city58;166;189;city176;74;111;city234;125;9;city193;378;33;city113;304;292;city209;3;72;city94;369;314;city203;396;364;city237;155;418;city116
addRoad;city56;city203;3852;1003
170;city265;461;432;city155;141;63;city276;105;317;city243;11;415;city132;266;281;city292;13;412;city165;428;209;city109
143;city200;481;439;city137;80;50;city116;289;467;city65;242;182;city100;489;391;city233
getRouteDescription;170
repairRoad;city117;city291;-9517
repairRoad;city120;city294;-4641
addRoad;city138;city127;8053;5625
addRoad;city99;city115;9731;9727
repairRoad;city240;city85;-390
getRouteDescription;130
147;city248;325;448;city170;121;484;city291;54;273;city153;3;234;city118;207;240;city168;443;70;city256;163;263;city240;496;158;city74;69;269;city82;103;373;city180;87;454;city110;236;495;city127;313;216;city140;26;108;city123;415;75;city233
addRoad;city287;city293;6700;-2485
repairRoad;city167;city85;-5309
153;city185;18;19;city257;31;152;city159;273;283;city291;54;287;city234;179;473;city79;465;480;city64;170;282;city143;331;67;city297;169;217;city119;447;205;city267
getRouteDescription;149
addRoad;city179;city249;8540;-3574
getRouteDescription;149
addRoad;city139;city140;9345;-6343
138;city209;182;225;city255;428;123;city200;224;491;city297;483;340;city177;259;23;city53;237;20;city57;312;370;city239;160;295;city230;497;104;city251;244;490;city264;316;149;city137;350;202;city252;146;35;city161;138;468;city125;289;177;city165;439;65;city224
addRoad;city125;city118;4297;554
getRouteDescription;146
getRouteDescription;155
138;city128;230;408;city275;276;391;city297;58;49;city146;380;458;city108;112;163;city288
addRoad;city148;city169;5602;-6097
repairRoad;city288;city289;-5496
addRoad;city220;city293;9450;-6486
repairRoad;city148;city173;5487
getRouteDescription;152
repairRoad;city154;city178;6582
152;city107;40;377;city297;420;200;city138;155;54;city225;360;107;city74;279;486;city93;142;422;city295;93;148;city239;442;153;city246;465;134;city198;33;433;city176;200;260;city166;198;179;city280;121;179;city154;238;364;city132;255;259;city242;216;42;city89;204;60;city233;324;36;city151
getRouteDescription;143
addRoad;city120;city283;4905;-424
getRouteDescription;168
addRoad;city264;city197;2056;5341
170;city220;113;67;city139;474;308;city134;438;307;city116;318;290;city127;119;148;city260;135;111;city64;47;216;city63;199;273;city251;328;28;city70;12;209;city50;40;204;city94;15;85;city57;119;330;city206;25;174;city147;492;69;city187;150;133;city257
addRoad;city167;city287;9270;1968
addRoad;city54;city123;7639;1159
159;city132;223;343;city79;153;154;city125;259;420;city87;157;175;city66;97;327;city291;423;12;city257;173;224;city290;317;292;city177;295;95;city262;318;317;city184;323;448;city233;388;344;city219;432;278;city198;100;307;city105;281;339;city243;258;441;city141;425;336;city241
141;city94;410;439;city221;347;57;city98;16;296;city179;383;345;city241;214;216;city166;155;40;city292;280;277;city176;66;431;city178;107;149;city246;25;326;city116;117;29;city271;181;221;city277;335;12;city291;469;150;city53;390;440;city227;345;447;city127;234;443;city219;283;256;city151;98;45;city204
getRouteDescription;137
getRouteDescription;141
getRouteDescription;162
getRouteDescription;137
repairRoad;city166;city115;-3398
153;city112;168;2;city196;61;18;city104;75;202;city198;213;207;city285
repairRoad;city160;city105;9788
getRouteDescription;165
155;city100;318;72;city64;302;495;city152;77;97;city296;420;462;city193;147;366;city200
getRouteDescription;147
repairRoad;city187;city121;-8759
getRouteDescription;169
addRoad;city279;city297;3662;8305
131;city175;296;123;city258;184;108;city272;345;421;city113
addRoad;city217;city213;1318;3827
addRoad;city216;city215;5498;9536
addRoad;city83;city276;4515;8204
addRoad;city168;city260;7538;-3031
addRoad;city229;city116;6196;4438
158;city165;290;494;city69;278;235;city149;360;384;city230;310;14;city158;53;150;city147;184;263;city266;198;61;city123;462;357;city63;40;153;city120;109;459;city252;481;414;city89;301;282;city205
repairRoad;city150;city161;953
getRouteDescription;140
167;city255;390;102;city176;210;323;city222
157;city227;353;411;city151;295;485;city74;406;499;city196;479;214;city186;302;121;city88;469;14;city94;447;104;city194;408;259;city247;196;179;city100;226;282;city251;228;77;city85;114;74;city287
repairRoad;city141;city98;7173
getRouteDescription;150
repairRoad;city105;city248;-1768
174;city157;250;185;city60;366;360;city166;259;325;city254;400;95;city190;270;174;city100;146;234;city294;54;13;city59;468;274;city230;338;144;city214;231;53;city219;142;374;city184;269;445;city267;172;382;city295;432;363;city52;60;404;city102
150;city86;102;390;city262;135;221;city68;477;118;city101;168;233;city100;446;28;city164;245;45;city297;18;439;city208;212;145;city261;104;190;city284;355;76;city95;381;324;city55
getRouteDescription;138
142;city63;294;164;city222;230;394;city86;484;120;city252;182;414;city90;156;18;city253;433;3;city281;494;338;city179
127;city86;188;297;city65;135;25;city84;2;226;city57;65;69;city288;20;291;city229;300;132;city133
166;city111;198;55;city149;495;336;city163;195;379;city179;317;48;city263;237;78;city97
repairRoad;city266;city248;757
getRouteDescription;125
140;city106;22;456;city234;218;86;city283;304;355;city280;216;258;city51;173;174;city90;156;307;city82
addRoad;city50;city171;4985;3118
getRouteDescription;154
getRouteDescription;163
getRouteDescription;150
addRoad;city60;city158;4254;5247
repairRoad;city287;city235;-3781
addRoad;city103;city51;2047;-1078
getRouteDescription;167
164;city184;342;66;city182;303;438;city131;312;241;city153;130;85;city283;94;347;city275;53;337;city158;63;15;city252;264;302;city98
165;city70;201;435;city103;2;424;city237;289;140;city232;15;377;city280;80;3;city210;130;484;city152;243;138;city275;427;98;city230;385;124;city246;191;330;city181;346;319;city290;193;24;city236;112;462;city183;440;489;city137;122;372;city72;232;332;city176;150;97;city93;296;74;city226;181;196;city83
repairRoad;city146;city209;-1638
getRouteDescription;125
addRoad;city264;city240;1037;-8680
repairRoad;city288;city126;-3813
addRoad;city254;city153;5911;-3462
repairRoad;city88;city135;2082
getRouteDescription;146
getRouteDescription;159
getRouteDescription;154
addRoad;city289;city102;5361;8640
repairRoad;city79;city179;-8741
getRouteDescription;154
getRouteDescription;141
159;city255;468;452;city61;246;59;city137;114;197;city127;8;97;city273;19;363;city126;212;316;city89;187;328;city270;426;131;city254;243;293;city214;440;332;city241
addRoad;city59;city104;7903;-9823
getRouteDescription;126
163;city172;482;106;city80;468;410;city78;6;317;city241;99;259;city271;77;451;city225;280;132;city115;294;346;city68;260;63;city101;440;33;city217;10;130;city140;477;257;city97;249;179;city294;403;160;city211;255;496;city142;451;234;city100
132;city69;370;231;city265;407;421;city268;56;369;city88;361;187;city281;130;416;city179;420;176;city260;101;170;city275
getRouteDescription;138
127;city228;103;444;city277;263;18;city64;87;343;city166;141;160;city245;255;160;city119;266;67;city130;288;440;city151;209;294;city80;275;330;city241;219;269;city55;320;334;city167;216;429;city127;400;224;city84;31;117;city201;56;104;city117;38;309;city124;143;215;city288;352;491;city274;389;488;city196
addRoad;city245;city298;7786;4910
154;city56;460;439;city248;152;106;city280;310;340;city247
repairRoad;city131;city232;-620
repairRoad;city119;city127;3688
173;city127;57;206;city191;281;80;city228;393;356;city175;328;423;city157;468;127;city198;242;258;city60;115;472;city258;65;454;city73;207;106;city271;239;305;city204;196;77;city237
repairRoad;city136;city55;1516
getRouteDescription;135
getRouteDescription;156
repairRoad;city199;city81;1038
addRoad;city63;city237;3021;-280
addRoad;city188;city134;5951;1995
addRoad;city110;city173;3049;-9695
addRoad;city100;city104;1315;9192
repairRoad;city158;city256;976
addRoad;city297;city136;8414;9536
160;city75;471;191;city144;12;491;city207;138;13;city259;127;326;city104;48;128;city133
127;city119;401;136;city65;12;351;city112;408;171;city235;92;331;city188
addRoad;city87;city151;1373;309
repairRoad;city200;city253;-6734
repairRoad;city250;city257;-4889
126;city181;485;80;city273;324;491;city67;155;415;city58;315;317;city70;365;88;city218;442;70;city245
getRouteDescription;126
130;city205;35;473;city125;212;273;city291;423;26;city209;356;140;city234;55;153;city50;259;210;city60;142;347;city217;260;323;city105;326;277;city286
152;city187;59;487;city119;427;467;city186;21;377;city245;403;117;city248;295;117;city167;341;203;city249;316;450;city275;145;424;city138;16;377;city295;383;354;city267;386;464;city230;126;178;city287;428;36;city63;232;487;city157;292;66;city241
getRouteDescription;146
getRouteDescription;138
146;city100;31;210;city149;470;345;city227;461;120;city154;486;464;city199;342;359;city152;417;292;city189;463;378;city151;439;51;city57;432;485;city121;177;416;city248;387;78;city144;455;153;city281
addRoad;city203;city91;9580;-3600
repairRoad;city125;city183;8452
addRoad;city234;city104;3128;-9670
addRoad;city98;city86;9379;-7286
repairRoad;city150;city114;615
addRoad;city167;city243;1472;-821
addRoad;city114;city279;9025;-4455
getRouteDescription;140
repairRoad;city88;city164;-5642
getRouteDescription;130
addRoad;city126;city176;1734;1439
getRouteDescription;153
addRoad;city128;city216;4478;5696
getRouteDescription;133
addRoad;city228;city224;3637;3825
repairRoad;city275;city125;-3221
repairRoad;city182;city94;6209
152;city79;293;104;city132;15;258;city164;214;102;city74;97;203;city140;326;440;city159;355;55;city59;161;285;city281;286;217;city257;305;300;city137;245;432;city185;118;408;city190;183;379;city156;486;376;city127;418;45;city224
addRoad;city232;city157;6522;-5440
addRoad;city266;city219;9206;1592
repairRoad;city158;city80;-6113
getRouteDescription;135
addRoad;city184;city185;7749;103
getRouteDescription;171
getRouteDescription;170
getRouteDescription;143
getRouteDescription;173
getRouteDescription;142
repairRoad;city64;city51;4900
151;city188;445;48;city247;422;22;city182;343;326;city244;102;319;city97;155;75;city227;82;144;city223;390;33;city168;136;478;city117;399;383;city137
getRouteDescription;144
repairRoad;city164;city208;-7231
154;city99;178;96;city110;60;308;city213;30;476;city66;21;416;city228;488;399;city86;325;224;city116;475;419;city199;163;396;city102;116;86;city75;123;113;city62;63;446;city134;228;42;city224;89;466;city237;98;99;city287
repairRoad;city80;city113;5336
133;city180;482;440;city239;51;152;city125;419;449;city277;220;127;city147;306;399;city187;305;343;city261;474;274;city234;258;272;city207;459;407;city257;271;378;city291
repairRoad;city201;city224;7534
getRouteDescription;159
getRouteDescription;129
addRoad;city170;city196;609;-6404
getRouteDescription;174
addRoad;city85;city246;6330;-786
addRoad;city167;city138;3880;-623
130;city88;377;216;city268;449;396;city254
getRouteDescription;141
172;city155;243;54;city56;446;97;city120;445;141;city101;142;376;city170;20;258;city82;135;369;city289;94;406;city226;293;439;city245;147;244;city60;452;231;city62;184;216;city265;56;438;city107;143;218;city84;259;355;city177;362;148;city291;57;56;city80;369;221;city161;114;295;city290;300;425;city295
141;city69;176;226;city194;56;397;city58;35;375;city144;400;361;city158;344;369;city276;382;411;city205;370;369;city228;492;18;city165;81;222;city162;448;53;city143;186;463;city282;412;61;city256;460;171;city268;71;281;city161;440;355;city88;162;22;city185;299;368;city56;66;57;city183;376;178;city100
addRoad;city53;city284;3173;-63
addRoad;city70;city165;2056;-9995
addRoad;city58;city250;8201;482
repairRoad;city78;city280;-7408
addRoad;city147;city81;2466;9271
repairRoad;city296;city263;-2624
148;city60;460;463;city217
repairRoad;city163;city295;8760
addRoad;city105;city265;5507;5094
137;city279;494;290;city139;184;139;city209;391;235;city113;77;146;city107;255;202;city184;452;159;city179;320;70;city250;300;450;city269;387;51;city62;352;349;city228;283;320;city285;110;153;city94;185;57;city164;144;116;city212;70;479;city63
addRoad;city138;city187;8018;-4145
getRouteDescription;141
addRoad;city178;city66;8852;6984
getRouteDescription;145
167;city93;181;15;city94;492;253;city81;108;427;city173;139;169;city66;325;417;city132;17;35;city271;399;116;city155;484;36;city183;490;166;city266;71;488;city92;324;322;city189;92;86;city164;435;487;city207;335;40;city177;138;229;city278;81;295;city50
repairRoad;city148;city281;6459
repairRoad;city238;city142;-7930
addRoad;city154;city107;3772;4189
getRouteDescription;161
getRouteDescription;150
125;city193;265;455;city218;496;448;city57;103;449;city54;28;98;city144;139;121;city279;79;454;city235;79;354;city276;67;145;city186;325;116;city269;351;294;city236;391;278;city246;189;410;city225;462;270;city254
166;city195;149;270;city150;217;350;city139;425;49;city68;456;346;city293;341;450;city253;307;157;city135;326;228;city275;25;497;city201
addRoad;city204;city62;9230;-1277
addRoad;city59;city104;5444;-2834
addRoad;city151;city220;3175;5105
repairRoad;city162;city285;-5898
getRouteDescription;131
repairRoad;city88;city129;5470
156;city278;305;120;city258;255;279;city206;282;405;city222;134;404;city62;272;403;city230;40;488;city75;420;134;city104;323;131;city148;13;93;city270;408;90;city81;302;149;city90;7;288;city149;250;157;city288;139;365;city171;365;257;city177
137;city278;79;184;city194
getRouteDescription;128
addRoad;city185;city153;1196;-6599
144;city195;475;341;city241;200;387;city82;113;56;city211;8;361;city206;43;60;city231;370;303;city247;364;382;city65;494;40;city292;279;435;city287;337;115;city254;486;418;city264;446;423;city285;428;172;city233;234;86;city265;95;214;city225;338;75;city133
129;city218;74;448;city67;79;433;city50;476;159;city92;109;130;city268;190;348;city110;277;480;city119;282;418;city68
129;city160;121;27;city118;464;471;city69;71;403;city105;14;214;city138;55;336;city140;424;470;city180;359;165;city272;258;139;city265;402;112;city183;169;308;city253;250;175;city61;130;394;city228
addRoad;city264;city64;2261;-1235
139;city267;334;477;city286;107;42;city164;201;471;city223;396;156;city281;327;184;city182;361;404;city76;400;262;city73;30;364;city271;486;283;city211
addRoad;city172;city125;6396;-1201
addRoad;city104;city287;3763;-6043
repairRoad;city201;city196;-6437
getRouteDescription;173
getRouteDescription;169
repairRoad;city115;city268;-444
173;city163;19;30;city201;350;470;city90;89;395;city102
addRoad;city180;city297;2134;-8038
170;city91;451;131;city231;342;384;city274;292;478;city126;63;176;city119
addRoad;city272;city96;9844;5719
171;city274;90;258;city184;182;252;city176;201;187;city76;267;136;city85;472;193;city266;298;448;city178;315;59;city105;340;77;city106;82;335;city146;222;288;city209;150;407;city108;69;83;city282;485;349;city166;430;161;city116;433;43;city94;310;452;city220;195;216;city57;182;67;city136
getRouteDescription;157
getRouteDescription;127
getRouteDescription;155
addRoad;city293;city164;3204;-9758
addRoad;city242;city236;5066;-4804
addRoad;city194;city140;5810;-1151
163;city240;86;38;city85;413;29;city107;378;436;city60;190;268;city225;285;110;city290;83;250;city216;227;245;city298
addRoad;city245;city267;2941;2122
171;city163;440;313;city290;65;119;city67
getRouteDescription;148
addRoad;city58;city120;3915;-5309
getRouteDescription;139
168;city242;340;137;city145;18;206;city280;318;354;city286;486;144;city209;468;39;city90;9;320;city52;414;292;city143;487;160;city126;63;101;city281;52;372;city285;475;162;city253;384;71;city185;118;170;city87;345;75;city223
repairRoad;city123;city282;2337
163;city183;282;22;city111;118;30;city200;308;343;city294;320;366;city140;230;12;city251;196;173;city243;161;238;city208;401;73;city230;440;496;city278;69;433;city96;463;107;city268
getRouteDescription;125
addRoad;city206;city278;5711;-3253
addRoad;city194;city124;4073;-1057
136;city202;34;43;city283;192;257;city165;267;246;city292;88;184;city179;195;357;city235;295;192;city107;264;241;city98;457;444;city201;361;399;city229;169;120;city181;228;194;city106;328;56;city269;291;356;city50;451;122;city199
addRoad;city244;city132;6842;4426
repairRoad;city127;city78;6467
125;city268;461;228;city110;420;105;city150;350;113;city267;178;395;city192
repairRoad;city59;city246;6093
171;city183;313;271;city243;234;244;city132;62;214;city91;59;203;city200;382;348;city242;444;41;city57;424;206;city65;55;147;city129;205;356;city292
addRoad;city256;city287;9151;-4935
addRoad;city111;city244;8540;4181
147;city238;205;250;city70;25;403;city63;303;271;city267;237;409;city272;218;272;city152;104;112;city290;299;154;city153;370;35;city115;71;166;city143;50;443;city149;53;317;city215;305;58;city221;335;479;city191;400;175;city227;215;279;city128
repairRoad;city154;city219;2279
repairRoad;city124;city185;-7154
getRouteDescription;128
getRouteDescription;134
repairRoad;city78;city186;143
getRouteDescription;141
addRoad;city277;city216;6801;2123
repairRoad;city54;city62;9637
addRoad;city171;city243;3616;6463
addRoad;city280;city223;6891;9099
repairRoad;city114;city278;-7454
addRoad;city268;city130;8594;296
154;city73;333;221;city95;287;120;city132;62;313;city244;388;421;city67;413;182;city255
repairRoad;city50;city250;-1718
addRoad;city299;city237;8286;-7401
158;city82;328;388;city117;153;296;city246;353;152;city62
repairRoad;city53;city124;1880
getRouteDescription;141
repairRoad;city198;city63;5423
getRouteDescription;126
repairRoad;city118;city270;3185
repairRoad;city89;city68;4441
repairRoad;city235;city232;8382
getRouteDescription;137
addRoad;city80;city219;6810;7728
167;city63;35;18;city152;32;322;city50;199;450;city70;347;454;city177;360;408;city80;7;419;city190;391;172;city245;81;342;city239;393;152;city253;412;326;city60;365;400;city76;380;7;city211;481;41;city113;483;168;city201;19;149;city290;362;406;city68;455;486;city107
addRoad;city239;city135;8639;-9523
repairRoad;city235;city156;-7348
getRouteDescription;147
getRouteDescription;147
addRoad;city226;city173;9905;3658
repairRoad;city156;city261;8679
136;city86;103;230;city139;442;420;city140;443;434;city183;472;458;city271;285;478;city184;278;351;city284;428;103;city270;124;75;city133;303;324;city260;376;323;city283;289;441;city80;256;419;city145;482;221;city226
addRoad;city259;city93;5920;8691
140;city197;97;440;city108;361;247;city111;328;176;city64;240;445;city200;294;449;city71;258;39;city291;230;288;city167;312;116;city130;493;376;city56;65;128;city233;204;256;city210;447;396;city85;354;343;city148;187;402;city97;31;279;city149
repairRoad;city261;city221;3484
145;city51;53;93;city291;42;365;city121
addRoad;city253;city162;9357;536
repairRoad;city55;city208;7643
repairRoad;city174;city237;9884
137;city261;399;179;city225;318;58;city294;497;28;city247;99;138;city88;389;139;city205;203;326;city244;329;186;city149;182;456;city139
getRouteDescription;149
171;city206;143;107;city109;154;106;city82;73;237;city59;453;300;city140;315;296;city253
repairRoad;city270;city237;4867
repairRoad;city107;city135;-1
repairRoad;city149;city92;7443
repairRoad;city258;city103;-6052
126;city184;145;304;city60;166;125;city187;91;439;city205;463;417;city286;227;499;city228;303;136;city291;112;254;city137;246;243;city110;452;260;city132;50;346;city108;102;84;city226;303;233;city128;159;451;city74;288;308;city252;215;222;city276;79;331;city202
getRouteDescription;167
getRouteDescription;144
addRoad;city277;city253;45;3146
repairRoad;city224;city50;-6516
131;city262;41;190;city243;154;69;city189;122;437;city193;84;112;city160;98;444;city88;393;166;city219;103;41;city191;405;439;city82;427;158;city57
addRoad;city239;city141;7460;-4069
137;city179;374;55;city231;140;372;city296;367;178;city132;437;246;city237;348;293;city262;182;124;city299;144;263;city253;115;332;city273;56;142;city52;393;24;city265;332;377;city163
addRoad;city293;city265;2640;-1256
140;city223;103;311;city244;475;424;city71;399;224;city269;113;180;city280;58;354;city79;101;235;city250;302;180;city278;297;262;city117;204;353;city142;307;239;city202;445;234;city255;215;290;city233;209;473;city189;172;277;city220
getRouteDescription;162
addRoad;city153;city273;5637;2285
getRouteDescription;144
addRoad;city86;city269;2520;-5293
addRoad;city262;city273;221;1767
repairRoad;city227;city60;5359
getRouteDescription;154
getRouteDescription;139
addRoad;city218;city195;5748;-8963
129;city66;114;324;city87;344;267;city202;137;289;city225;43;247;city172;476;52;city297;373;165;city296;22;219;city253;179;468;city210;399;225;city170;2;254;city82;253;57;city254;412;262;city256
getRouteDescription;151
158;city182;385;466;city142;139;497;city246;68;258;city60;193;362;city270;411;255;city212;387;262;city126;274;451;city53;163;345;city203;118;487;city214;242;273;city241;224;152;city200
addRoad;city216;city58;12;9035
172;city109;463;79;city158;264;374;city167;229;312;city199;439;491;city224
145;city151;266;265;city252;247;337;city202;214;484;city235;488;101;city241;435;347;city192;298;43;city297;400;480;city190;358;201;city110;437;168;city104;93;140;city123;297;146;city251;377;413;city239;137;85;city282;248;396;city219;212;128;city286
repairRoad;city295;city67;-7484
getRouteDescription;139
140;city191;55;445;city219;37;119;city246;463;405;city259;476;431;city196;307;36;city282;256;299;city88;414;424;city54;220;59;city137;269;375;city280;132;340;city90;352;315;city172;100;298;city220;325;436;city207;110;207;city75
repairRoad;city83;city159;4037
144;city237;11;241;city141;17;470;city282;359;80;city235;193;128;city149;236;447;city78;139;371;city221;490;29;city132
addRoad;city62;city149;4022;-2435
173;city105;188;367;city191;241;228;city235;170;32;city258;158;91;city133
133;city297;142;199;city291;117;413;city251;368;493;city220;91;381;city52;297;401;city89;247;11;city274;493;479;city188;152;352;city157;428;219;city242;392;65;city85;367;498;city204;452;206;city180;360;265;city142
getRouteDescription;165
getRouteDescription;173
repairRoad;city149;city244;-4158
160;city54;96;334;city281;25;296;city257;470;248;city204;17;486;city132;208;500;city135;389;27;city294;265;397;city178;496;187;city189;337;24;city107
addRoad;city119;city158;2071;1455
154;city91;76;375;city229;457;366;city284;310;424;city149
getRouteDescription;144
169;city118;448;470;city83;82;174;city282
getRouteDescription;161
repairRoad;city124;city164;-6510
157;city249;496;403;city263;416;121;city159;196;255;city160;426;269;city233;497;414;city210;287;220;city297
167;city101;92;294;city92;275;366;city67;204;411;city272;219;470;city253
getRouteDescription;127
addRoad;city208;city222;5583;-7236
repairRoad;city100;city173;1514
repairRoad;city109;city130;-4612
repairRoad;city240;city171;568
repairRoad;city225;city107;4640
147;city195;160;83;city241;434;171;city165;373;248;city112;423;118;city77;456;263;city266;384;494;city267;53;23;city58;192;272;city201;93;120;city123;74;74;city198;17;70;city220;47;403;city186;36;106;city204;336;466;city98;93;48;city180;133;194;city290
repairRoad;city117;city167;-283
repairRoad;city89;city189;8676
repairRoad;city217;city123;-4686
repairRoad;city103;city295;-6094
170;city71;133;55;city230;98;446;city54;394;184;city239;338;241;city184;28;470;city128;354;225;city61;35;241;city225;381;244;city138;458;352;city88
repairRoad;city202;city294;1607
getRouteDescription;164
getRouteDescription;137
getRouteDescription;171
getRouteDescription;140
138;city280;330;23;city98;263;242;city210;345;228;city285;131;185;city205;479;144;city135;120;115;city76;109;159;city164;161;182;city165
repairRoad;city201;city76;4543
getRouteDescription;129
addRoad;city106;city221;8508;210
getRouteDescription;132
getRouteDescription;161
repairRoad;city214;city179;4642
getRouteDescription;127
169;city118;392;179;city208;54;116;city267;384;81;city52;261;302;city279;361;8;city104
getRouteDescription;137
repairRoad;city116;city62;4083
129;city235;306;370;city86;427;203;city155;418;426;city65;109;290;city104;295;203;city218;98;62;city98;391;252;city90;199;137;city92;338;38;city222;165;150;city256;152;310;city238;99;276;city172;56;118;city297;448;93;city228
138;city121;329;247;city73;114;50;city66;491;350;city100;161;84;city151;265;175;city235;27;25;city88;125;142;city207;13;460;city232;446;400;city244;200;438;city224;463;396;city154;86;409;city107;207;52;city240;344;361;city74;81;69;city186;82;149;city201;475;234;city171;296;395;city59;113;48;city239
repairRoad;city182;city211;9539
repairRoad;city199;city85;6734
getRouteDescription;137
131;city145;209;231;city210;371;402;city112;102;159;city260;49;46;city103;410;9;city54;88;388;city269
repairRoad;city64;city138;1353
156;city293;242;317;city255;387;178;city279;284;4;city266;262;165;city113;105;225;city295;82;24;city75;274;434;city203;394;397;city235;319;492;city183;109;41;city114;378;341;city79;414;101;city254;438;279;city296;323;169;city66;50;373;city146;378;15;city259;363;157;city67
getRouteDescription;169
141;city125;243;340;city61;12;43;city189;215;309;city253;241;258;city283;92;417;city234;71;90;city250;369;306;city285;405;120;city295;160;211;city222;181;455;city87;78;80;city148;320;285;city81;331;120;city290;90;148;city144;473;21;city277
146;city273;442;378;city142;20;178;city243;119;41;city130;324;384;city175;449;274;city229;480;116;city201;340;366;city146;98;347;city241;201;263;city195;346;266;city147
repairRoad;city236;city171;4478
addRoad;city167;city149;6602;7391
getRouteDescription;173
getRouteDescription;150
addRoad;city254;city270;7385;-8332
repairRoad;city94;city84;-2673
164;city128;294;208;city83;393;27;city178;411;388;city91;24;220;city270
138;city125;464;107;city209;66;13;city296;58;447;city92;286;72;city145;401;274;city211;487;459;city170;414;297;city199;373;449;city137;134;106;city200;398;331;city115;487;342;city228;303;312;city272;348;324;city80;119;215;city172;349;40;city286;231;45;city269
addRoad;city72;city213;633;4614
addRoad;city204;city279;6231;-285
getRouteDescription;174
getRouteDescription;162
173;city179;15;287;city52;314;491;city275;3;181;city128;372;234;city141
getRouteDescription;169
getRouteDescription;149
getRouteDescription;136
getRouteDescription;166
addRoad;city205;city135;832;-208
getRouteDescription;130
addRoad;city262;city131;4912;1584
addRoad;city284;city66;2731;-9175
addRoad;city106;city131;7379;9347
addRoad;city51;city163;8160;6480
132;city296;462;409;city73;425;483;city150;350;240;city233;449;350;city168
repairRoad;city190;city102;24
getRouteDescription;162
getRouteDescription;127
133;city274;141;428;city157
repairRoad;city264;city246;-6211
getRouteDescription;134
157;city128;384;406;city205;450;497;city60;15;313;city94;71;141;city169;317;241;city241
repairRoad;city80;city192;-7449
164;city104;239;397;city272;58;238;city119;478;267;city293;49;182;city256;299;391;city260;43;237;city53;281;255;city156;232;134;city166;105;319;city128;419;72;city241;364;32;city78;105;485;city93;456;154;city98
150;city225;374;276;city283;108;494;city66;344;347;city87;157;107;city155
addRoad;city190;city124;4212;-5502
getRouteDescription;135
addRoad;city184;city123;6377;-2824
164;city53;427;92;city149;294;178;city272;427;124;city162;174;394;city134;347;349;city114;72;232;city202;319;430;city174;59;453;city222;409;51;city146;470;204;city76;433;434;city142;110;133;city194;427;12;city140;95;105;city279;437;227;city238
addRoad;city56;city299;2493;4412
addRoad;city164;city199;3173;4805
repairRoad;city248;city105;6751
addRoad;city242;city89;6769;-6040
169;city297;276;415;city176;264;341;city224;398;295;city57
getRouteDescription;162
getRouteDescription;134
addRoad;city92;city153;4909;-9905
addRoad;city193;city91;1920;-3612
addRoad;city118;city52;5460;6611
162;city223;181;76;city207;344;139;city131;104;337;city219;405;223;city114;383;274;city76;399;307;city251;197;382;city91;325;443;city158;485;34;city160;391;257;city154;232;164;city171;491;338;city56;166;88;city174
getRouteDescription;168
getRouteDescription;150
repairRoad;city75;city63;-9935
getRouteDescription;170
repairRoad;city162;city255;-2038
addRoad;city62;city289;1547;156
repairRoad;city102;city154;1774
repairRoad;city54;city121;-1838
167;city217;91;400;city124;296;110;city118;164;489;city201;383;76;city75;437;348;city55;270;178;city200;419;228;city268;147;417;city297;14;204;city131;455;407;city53
addRoad;city204;city250;9830;5071
133;city152;352;211;city69;7;90;city297;333;257;city151;116;164;city181;354;299;city188;294;116;city192;471;66;city94;111;445;city77;270;196;city180;279;177;city261;368;158;city88;54;96;city161;431;438;city222;446;412;city234
getRouteDescription;155
addRoad;city199;city285;8949;4287
127;city72;151;492;city87;204;315;city178;460;210;city55;468;296;city86;491;422;city120;461;476;city117;249;396;city229;384;192;city235;243;82;city224
addRoad;city251;city272;9321;6834
144;city122;243;379;city72;210;127;city174;103;205;city129;295;65;city250;354;318;city233;71;330;city208;195;140;city74;364;147;city169;379;457;city64;378;67;city99;466;288;city297;68;368;city171;204;93;city111
166;city148;76;72;city95;244;438;city133;252;28;city66;4;427;city67
repairRoad;city57;city118;-577
addRoad;city245;city115;1780;6827
repairRoad;city56;city132;-9533
addRoad;city153;city292;2308;6580
153;city215;225;4;city234;467;362;city72;465;245;city276;289;198;city97;334;161;city288;413;346;city123;79;2;city62;314;130;city200;212;284;city106;297;99;city264;51;443;city271;24;369;city133;291;291;city225;452;96;city85
136;city87;85;185;city270;380;318;city296;483;64;city280
130;city66;284;299;city55;11;375;city64;496;260;city73;273;230;city112;95;235;city170
getRouteDescription;149
154;city86;27;141;city127;295;388;city296
141;city69;488;163;city190;83;364;city267;266;39;city158
addRoad;city125;city72;4769;-8599
repairRoad;city252;city142;9780
getRouteDescription;136
repairRoad;city288;city180;-1864
getRouteDescription;155
144;city270;362;127;city102;139;298;city199;117;70;city280
repairRoad;city183;city54;-2505
addRoad;city71;city275;8875;9865
170;city287;212;221;city55;323;143;city277;292;172;city98;449;295;city61;85;256;city173;176;391;city222;31;2;city108;237;367;city239;343;343;city299;254;166;city91;52;361;city290
repairRoad;city289;city110;4271
158;city129;173;334;city222;15;88;city279;486;114;city132;171;475;city245;337;361;city267;357;362;city113;253;399;city142;325;481;city246;40;68;city205;255;202;city251;113;499;city255;393;261;city199;63;94;city207;19;213;city209
159;city54;488;4;city234;290;491;city105;212;141;city71;152;491;city176;42;412;city73;374;292;city232;440;269;city131;165;253;city231;437;94;city257;486;170;city242;289;13;city256;13;347;city191;79;328;city121;210;372;city194
addRoad;city65;city248;9990;399
132;city262;27;146;city189;431;466;city278;10;34;city283;28;138;city76;255;427;city61;270;350;city161;27;277;city100;278;465;city162;191;286;city79;7;14;city261;234;328;city60;156;392;city53;489;34;city103
168;city105;286;116;city151;383;126;city271;317;387;city218;355;65;city194
136;city86;226;128;city189;98;350;city265;151;89;city263;323;376;city190;384;253;city104;270;328;city296;499;172;city180;106;48;city78;36;324;city138;100;418;city214;203;217;city178
132;city181;93;352;city239;263;122;city278;362;448;city80;360;406;city241;351;7;city238;471;101;city124
160;city231;376;54;city64;79;472;city89;269;189;city269;279;59;city252;252;353;city162;353;197;city271;167;139;city185;187;424;city136;488;368;city160;113;318;city212;430;477;city67;69;328;city217
repairRoad;city101;city274;-2612
130;city220;406;314;city293;316;305;city123;284;276;city198;110;211;city66;464;383;city82;61;237;city88;2;486;city246;25;468;city118;407;425;city61;269;148;city134;270;112;city124
addRoad;city238;city97;9307;-2277
addRoad;city134;city177;8497;7902
171;city269;183;490;city55;461;279;city243;11;453;city223;440;314;city131;108;67;city295;453;377;city89;157;276;city50;146;377;city95
repairRoad;city147;city252;-9740
repairRoad;city176;city166;6311
repairRoad;city231;city150;-3260
getRouteDescription;148
addRoad;city292;city99;7624;-1960
165;city225;30;305;city64;262;83;city152;179;307;city167;389;268;city279;435;426;city97;380;318;city277;273;30;city262;447;464;city186;411;243;city93;458;291;city263;436;407;city187;215;275;city162;168;394;city76;173;154;city121;170;241;city219;189;429;city170;84;159;city111;55;166;city229
addRoad;city75;city210;1152;2919
164;city110;228;409;city149;46;12;city293;20;374;city208;234;115;city82;375;246;city118;295;247;city289;94;480;city222;111;165;city283;164;154;city262
addRoad;city184;city220;7957;-3834
135;city203;5;439;city200;402;232;city76;2;70;city193;250;474;city229;396;146;city116;408;453;city186
getRouteDescription;167
163;city156;317;192;city73
addRoad;city238;city204;8060;7167
addRoad;city109;city276;7600;-3916
137;city161;234;86;city229;475;144;city252;187;466;city54;436;244;city239;499;197;city238;365;216;city201
addRoad;city76;city299;4276;-4902
addRoad;city194;city135;4214;-4408
135;city210;48;410;city104;212;450;city166;55;279;city175
128;city299;437;457;city73;55;151;city229;337;144;city266;184;50;city271;68;227;city157;449;322;city160;271;470;city270;415;202;city149;89;467;city222;107;397;city116;390;326;city115;103;450;city195;484;103;city273;208;369;city265;148;116;city224;492;259;city186;249;411;city282
repairRoad;city149;city288;5976
getRouteDescription;141
getRouteDescription;136
getRouteDescription;174
161;city115;107;325;city163;363;188;city235;438;491;city239;285;386;city234;32;367;city269;339;180;city165;327;194;city152;415;93;city295;477;287;city276;441;166;city129;108;409;city170;123;197;city247
getRouteDescription;141
138;city106;53;3;city155;35;12;city189;370;285;city191;384;472;city167;456;194;city94;250;400;city133;152;183;city248;388;404;city180;288;191;city289;217;312;city205;92;337;city268;236;133;city122;410;79;city147;47;283;city239;280;280;city184
addRoad;city181;city259;7531;-531
getRouteDescription;150
addRoad;city291;city266;4717;4849
getRouteDescription;125
getRouteDescription;131
addRoad;city91;city229;653;2904
getRouteDescription;132
getRouteDescription;166
getRouteDescription;156
getRouteDescription;170
getRouteDescription;170
repairRoad;city129;city220;9842
addRoad;city247;city107;781;3191
getRouteDescription;142
repairRoad;city233;city154;-4087
133;city59;143;296;city229;7;120;city119;31;237;city249;140;95;city299
126;city59;154;468;city99;28;133;city226;412;158;city135;403;364;city186
repairRoad;city72;city94;-381
161;city280;357;496;city251;474;460;city292;388;7;city210;193;72;city221
151;city69;290;462;city258;250;359;city100;434;158;city283;112;88;city144;33;239;city146;445;278;city106;443;11;city87;158;179;city122;287;292;city52;23;140;city125;4;418;city98;410;455;city277;198;393;city294;293;109;city63;251;93;city107;181;5;city104;238;391;city75;156;220;city89;244;470;city280
160;city113;148;464;city239
repairRoad;city222;city147;7592
repairRoad;city115;city288;-6589
addRoad;city259;city133;9254;-5537
addRoad;city65;city89;7779;8843
addRoad;city268;city86;1800;3977
addRoad;city147;city294;998;-2470
getRouteDescription;169
getRouteDescription;138
getRouteDescription;165
repairRoad;city93;city296;1016
138;city171;247;100;city95;262;156;city142;480;432;city263;8;134;city66;274;371;city242;306;455;city151;495;205;city145;418;83;city155;354;480;city267;35;280;city262;433;194;city116;301;215;city226
getRouteDescription;126
134;city295;260;420;city60;317;129;city73;367;344;city69;110;205;city211;385;404;city182;238;344;city202;495;481;city230;413;274;city77;197;381;city217;9;132;city183;408;246;city196;388;450;city287;398;18;city122;479;389;city79;224;500;city191;14;339;city145;325;484;city140;178;69;city258
repairRoad;city156;city67;-6829
addRoad;city242;city116;4219;-104
getRouteDescription;139
getRouteDescription;145
getRouteDescription;137
addRoad;city69;city285;42;8812
getRouteDescription;171
repairRoad;city129;city202;-6927
133;city221;352;296;city123;8;401;city198;133;392;city128;105;493;city241;60;359;city115;483;380;city296;209;354;city286;342;330;city62;19;437;city186
getRouteDescription;140
155;city239;236;85;city231;189;473;city139;188;267;city240;88;89;city260;125;114;city76;455;403;city142;162;391;city196;195;335;city234;396;300;city255;479;267;city113;237;438;city65;325;48;city157;103;293;city111;199;22;city182
repairRoad;city265;city141;4464
127;city138;277;296;city235;272;33;city267;243;372;city236;76;207;city97;282;184;city270;442;423;city269
getRouteDescription;162
addRoad;city167;city139;6284;-1789
getRouteDescription;165
repairRoad;city268;city119;5569
165;city291;264;172;city285;3;286;city290;96;274;city158;452;26;city166;109;224;city278;233;500;city187;180;491;city216;459;445;city208;385;231;city200;105;442;city116;165;204;city281;98;104;city124;317;241;city131;229;186;city223;386;278;city256;150;187;city161;60;498;city141;178;284;city186
addRoad;city96;city104;1222;4920
getRouteDescription;166
addRoad;city264;city206;8745;6775
getRouteDescription;133
addRoad;city128;city164;236;-467
getRouteDescription;149
getRouteDescription;174
addRoad;city155;city178;102;7702
getRouteDescription;150
addRoad;city266;city82;3668;2043
134;city148;338;285;city219;119;335;city270;161;394;city143;370;243;city118;267;29;city142
getRouteDescription;144
addRoad;city65;city124;9491;7764
172;city151;407;72;city114;123;409;city282;398;353;city240;292;222;city252
repairRoad;city203;city269;-6889
addRoad;city151;city228;2067;7535
addRoad;city275;city265;5648;-9320
addRoad;city277;city52;9145;7846
repairRoad;city102;city77;-4984
getRouteDescription;164
getRouteDescription;164
getRouteDescription;152
addRoad;city243;city61;5213;-5775
getRouteDescription;142
addRoad;city179;city73;442;8434
addRoad;city195;city213;4450;-8775
repairRoad;city240;city182;2129
getRouteDescription;140
getRouteDescription;140
132;city296;176;386;city62;301;320;city220;163;140;city87;173;444;city266;444;129;city106;369;446;city275;274;49;city231;369;272;city206;386;100;city290;479;432;city99;171;239;city297;375;278;city223;83;125;city264;333;108;city184;111;260;city115
getRouteDescription;150
repairRoad;city290;city222;4710
repairRoad;city110;city291;-8586
162;city263;185;9;city154;434;491;city57;254;304;city210;421;128;city78;77;54;city94;460;483;city124;306;179;city198;51;168;city221;108;73;city257;13;30;city52;167;432;city196;363;211;city252;267;102;city206;419;239;city255
repairRoad;city256;city128;-2327
repairRoad;city294;city152;8540
getRouteDescription;163
getRouteDescription;159
addRoad;city214;city78;2292;-1825
getRouteDescription;138
repairRoad;city97;city284;7973
152;city59;122;58;city282;284;479;city123;99;425;city161;324;330;city158
168;city231;294;146;city95;50;279;city202;490;129;city84;379;60;city57;40;265;city221;264;322;city176;235;448;city256;184;180;city62;215;442;city251;266;432;city224;148;358;city124;318;75;city65;320;272;city56;114;333;city169;485;151;city159;350;398;city233;172;253;city183;18;133;city291;15;360;city277
repairRoad;city199;city66;-6713
getRouteDescription;156
addRoad;city239;city284;7674;-1403
getRouteDescription;149
addRoad;city216;city193;4319;1667
163;city171;295;498;city206;451;272;city276;425;39;city98;112;309;city63;379;6;city132;166;299;city283;117;489;city264;283;77;city135;457;253;city124;4;305;city114;167;209;city107;208;435;city81;242;303;city174;278;482;city163;150;48;city173
147;city51;381;308;city226;233;283;city234;176;30;city116;85;383;city194;426;344;city217;370;107;city88;168;114;city282
getRouteDescription;134
addRoad;city75;city299;4749;-5719
155;city265;317;462;city262;6;481;city148
161;city169;399;346;city160;311;281;city264;386;359;city282;397;440;city121;327;291;city198;319;377;city236;429;103;city110;283;127;city206;106;116;city66;26;171;city276;467;387;city291;239;106;city86;219;183;city162
getRouteDescription;156
repairRoad;city155;city143;5343
addRoad;city74;city245;4646;9259
repairRoad;city208;city167;8845
repairRoad;city214;city265;3584
150;city56;219;3;city141;188;103;city164;168;321;city70;74;327;city287
getRouteDescription;172
161;city280;69;244;city215;49;273;city53;343;420;city216;464;408;city218;385;220;city95;481;389;city194;281;448;city223;110;262;city160;426;488;city225;451;178;city193;404;33;city158;25;255;city80;222;207;city269;82;449;city271;31;192;city174;425;165;city157;66;282;city287;255;334;city51;225;30;city133
getRouteDescription;139
getRouteDescription;146
getRouteDescription;173
repairRoad;city211;city291;5974
addRoad;city277;city225;8582;2136
repairRoad;city261;city259;2041
addRoad;city221;city161;4121;7687
getRouteDescription;153
159;city241;173;140;city277;424;117;city245;48;106;city187;35;61;city104;208;26;city271;358;400;city281;383;498;city201;368;140;city61;313;260;city62;84;343;city183;433;220;city225;439;257;city102;331;403;city109;43;451;city189;405;265;city206;283;113;city272;410;72;city194;297;266;city252
getRouteDescription;151
addRoad;city278;city99;495;-3312
addRoad;city170;city241;3263;-637
repairRoad;city107;city275;6513
getRouteDescription;145
getRouteDescription;150
addRoad;city73;city276;6991;-6704
getRouteDescription;169
125;city184;435;93;city252;437;233;city135;135;487;city248;372;328;city125;15;387;city192;232;226;city130;186;271;city108;361;497;city269;99;191;city147;286;155;city161;283;232;city69;305;334;city222;109;225;city228;492;224;city132;439;486;city239
repairRoad;city228;city59;-7359
148;city61;186;293;city92;25;69;city206;265;271;city108;330;230;city158;172;88;city79;105;373;city95;237;293;city255;214;380;city291;439;318;city266;33;317;city269;218;450;city142;235;309;city170;309;177;city204;400;414;city254;462;293;city240;183;245;city58;185;490;city107;278;244;city75;104;106;city88
repairRoad;city135;city174;6427
125;city290;28;231;city209;121;130;city71;182;115;city281;57;377;city280;24;428;city184;230;44;city96;437;27;city243
repairRoad;city288;city228;9904
repairRoad;city210;city213;-4689
repairRoad;city212;city85;4667
repairRoad;city173;city290;-120
149;city220;170;96;city197;3;456;city139;131;323;city99;367;289;city150;160;344;city222;14;234;city82;233;486;city132;275;19;city93;196;103;city90;43;101;city194;396;258;city50;318;70;city244;302;151;city279
repairRoad;city200;city194;2832
repairRoad;city299;city249;617
repairRoad;city68;city57;7605
173;city299;490;339;city96;268;34;city172;334;159;city208;389;111;city112;403;210;city244;442;400;city280;265;361;city177;343;256;city61;210;191;city191;86;92;city84;394;457;city141;128;97;city73;406;227;city105
addRoad;city77;city91;6802;-4417
repairRoad;city258;city180;4272
getRouteDescription;155
addRoad;city124;city71;7653;7431
addRoad;city152;city267;8077;-2302
138;city54;196;252;city93;15;492;city251;274;401;city214;416;14;city139;228;29;city289;293;88;city284;191;421;city148;426;291;city224;142;477;city69;270;169;city185;48;284;city178;33;131;city143;299;288;city50;60;45;city56;406;345;city174;77;487;city282;335;184;city142;369;122;city222
addRoad;city232;city221;6803;-707
147;city285;72;470;city138;124;204;city255;302;323;city118;432;403;city282;34;83;city128;397;376;city151;21;96;city96;23;347;city132;240;327;city290;176;81;city80;442;88;city240;350;34;city100;315;140;city184
addRoad;city56;city220;8404;1778
repairRoad;city208;city86;-7179
139;city185;482;250;city234;487;229;city84;449;283;city294;256;258;city136;387;123;city284;290;368;city204;180;465;city238;280;350;city292;456;458;city81;50;214;city286;472;249;city176;36;484;city94;294;446;city123;43;457;city174;202;203;city293;165;448;city50;31;68;city264
131;city240;345;368;city194;418;216;city161;264;7;city71;237;401;city175;439;251;city64;133;163;city162;87;310;city163;157;198;city54;269;426;city212;291;336;city142;415;177;city249;14;182;city177;55;68;city231;351;135;city72;422;220;city199;259;244;city185;65;459;city78;440;33;city294
getRouteDescription;133
repairRoad;city50;city178;-4628
getRouteDescription;152
147;city178;367;87;city96;387;342;city200;330;137;city107;69;300;city195;130;194;city270;355;55;city87;57;441;city185;381;159;city215;411;171;city179;125;418;city139;5;327;city88;285;456;city92
addRoad;city91;city193;9441;9021
getRouteDescription;138
addRoad;city204;city242;3953;-4680
127;city95;328;437;city261;94;138;city94;123;145;city133;247;226;city117;422;294;city80;201;173;city140;39;158;city66;298;241;city257;213;407;city142;245;212;city147;67;478;city102;275;455;city118;493;137;city77;384;423;city285;260;162;city153;488;463;city104
repairRoad;city82;city192;5381
repairRoad;city283;city204;-4226
getRouteDescription;152
getRouteDescription;162
157;city223;432;136;city239;440;133;city76;47;313;city215;414;36;city164
getRouteDescription;128
repairRoad;city124;city62;6470
addRoad;city61;city282;5654;3121
addRoad;city217;city249;3798;7745
128;city261;3;39;city192;385;11;city142;388;61;city248;207;398;city94;291;108;city234;305;80;city258;230;119;city277;345;480;city292;231;317;city98;221;165;city116;178;313;city79;207;338;city106;150;70;city96;128;275;city237
getRouteDescription;166
159;city209;348;263;city63;25;57;city131;128;487;city247;31;302;city236;122;168;city196;489;28;city54;345;202;city92;428;447;city198;362;247;city282;114;139;city87;234;67;city232;283;257;city292;118;34;city59;258;440;city280;79;423;city214;221;376;city96
addRoad;city132;city123;5746;-7186
getRouteDescription;126
156;city131;241;150;city172;353;476;city113;357;196;city198;280;321;city233;15;402;city101;212;202;city185;297;468;city200;318;292;city142;58;44;city232;370;434;city140;261;16;city202;287;257;city280;40;88;city266;7;254;city93;383;28;city240;139;148;city206;155;337;city96;377;72;city67;309;150;city170
getRouteDescription;151
getRouteDescription;171
127;city95;84;498;city246;78;231;city174;273;379;city139;232;145;city281;225;449;city249;225;424;city193;291;219;city131;376;317;city137;405;250;city123
addRoad;city115;city166;2303;-5235
getRouteDescription;147
getRouteDescription;143
addRoad;city297;city75;238;-6339
129;city183;6;464;city265;490;366;city132;365;233;city294;374;342;city191;404;222;city232;293;12;city264;269;384;city80;200;465;city145;376;159;city197;466;179;city59;458;57;city196;496;214;city175;452;341;city107;82;465;city98;58;236;city180;42;132;city174;254;457;city251;282;65;city217;30;369;city153
repairRoad;city237;city203;-7379
136;city255;210;9;city287;157;343;city296;82;485;city83;387;463;city61;105;483;city228;254;42;city293;317;493;city102;319;303;city191;367;339;city295;249;196;city215;82;470;city278
repairRoad;city224;city208;-4247
repairRoad;city141;city224;-3183
131;city105;485;267;city121;221;219;city129;348;328;city253;400;308;city177;414;104;city114;101;357;city235;457;213;city226;43;98;city149;406;391;city94;382;39;city266;461;142;city299;259;272;city125;2;193;city144;450;133;city193;130;461;city215;450;152;city146
143;city298;351;43;city194;66;486;city78;11;345;city76;450;168;city148;30;71;city291;106;113;city69;477;227;city259;430;36;city220;220;283;city136;127;350;city242;285;141;city153;361;256;city176;151;263;city140
159;city101;89;351;city155;467;411;city244
getRouteDescription;159
repairRoad;city183;city141;4340
repairRoad;city141;city92;-61
getRouteDescription;137
140;city171;246;17;city254;206;165;city161;289;100;city251;472;285;city261;463;171;city239;150;240;city233;301;257;city170;311;153;city204;99;198;city164;238;447;city78;106;152;city90;479;159;city259;80;442;city244;234;142;city278
repairRoad;city80;city139;1337
repairRoad;city161;city292;9700
addRoad;city125;city259;5015;5931
getRouteDescription;149
addRoad;city84;city209;6524;-3007
addRoad;city202;city96;6189;-2851
repairRoad;city83;city184;7599
154;city273;240;448;city110;20;451;city131;400;374;city137;394;55;city282;411;439;city142;439;426;city102;402;253;city247;92;449;city51;317;223;city183;462;492;city202
getRouteDescription;151
145;city214;458;11;city90;171;310;city209;358;83;city123;498;362;city57;4;406;city173;462;54;city96;359;64;city73;18;80;city85;193;311;city69;85;313;city200;334;26;city242
repairRoad;city124;city126;7038
addRoad;city187;city151;5200;5824
139;city94;274;196;city265;496;398;city240;330;392;city141;190;127;city168;335;258;city118;218;45;city298;240;464;city78;76;367;city277;338;124;city184;92;320;city84;27;341;city85
addRoad;city176;city278;9772;3864
168;city150;481;214;city153;262;278;city191;128;198;city299;11;98;city193;389;210;city147;79;282;city197;320;252;city194;445;236;city58
131;city55;179;385;city140;175;424;city89;313;293;city88;478;142;city169;228;151;city279;228;115;city102;369;151;city263;127;40;city80;131;21;city99;292;317;city84;217;151;city60;103;358;city249;407;19;city183;178;446;city133;374;298;city250
repairRoad;city251;city187;-6344
getRouteDescription;142
137;city237;176;222;city204;422;167;city276;364;444;city132;157;78;city59;435;56;city112;267;256;city155;294;489;city275;222;363;city100;404;358;city109;310;276;city70;97;171;city228;39;500;city265;390;450;city294;143;180;city227;246;424;city177;54;159;city203;301;438;city205
repairRoad;city272;city153;8655
addRoad;city117;city272;866;-2645
repairRoad;city289;city178;6611
153;city247;437;471;city167;353;178;city69;358;21;city229;143;109;city179
143;city180;294;368;city243;75;60;city182;242;49;city81;24;323;city67;278;155;city265;40;278;city128;372;25;city209;312;36;city157;219;284;city169;363;164;city126;486;311;city194;35;298;city224;35;435;city79;459;471;city102;387;194;city295
getRouteDescription;127
repairRoad;city134;city148;1973
addRoad;city123;city203;6834;6599
repairRoad;city247;city294;-5042
addRoad;city216;city239;4945;5884
getRouteDescription;145
143;city55;372;111;city61;21;102;city132;199;152;city212;29;101;city263;154;88;city262;186;234;city162;200;172;city260;342;422;city66;408;472;city238;279;186;city79;464;87;city187;45;396;city95;349;286;city147;191;497;city287;201;39;city173;341;464;city91;284;359;city280;432;353;city244
136;city262;315;246;city193
148;city290;95;445;city87;74;344;city216;326;348;city114;444;363;city217;10;38;city203;240;89;city291;285;324;city158
getRouteDescription;156
174;city149;413;38;city104;264;451;city256;2;157;city237;482;80;city181;400;377;city260;375;45;city144;17;359;city227;153;441;city194;407;419;city182;159;380;city62;434;49;city143;317;56;city76;357;388;city221;176;390;city159;319;472;city268;323;422;city152
getRouteDescription;161
addRoad;city235;city138;7429;2743
163;city212;222;66;city202;120;483;city133;253;200;city99;429;453;city181;407;457;city280;164;243;city277;178;217;city237;255;408;city80;123;83;city218;113;121;city57;175;9;city244
133;city196;174;297;city140;416;5;city286;182;477;city208;258;342;city198;288;197;city288;380;31;city231;328;4;city186;238;67;city264;85;382;city100;182;371;city285;455;197;city187;322;24;city283;420;488;city290;15;370;city195;498;106;city182;490;57;city174
132;city109;276;334;city197;356;186;city138;249;43;city242;286;367;city284;369;409;city112;240;57;city215;271;372;city137;404;299;city256;300;86;city157;94;117;city172;452;482;city272
repairRoad;city165;city97;-3141
repairRoad;city186;city283;-8893
repairRoad;city182;city103;5559
addRoad;city124;city140;8456;-4011
getRouteDescription;174
repairRoad;city112;city66;-6741
repairRoad;city287;city66;8328
143;city157;241;181;city272;354;270;city62;463;415;city208;99;469;city152;487;210;city133;250;4;city118;65;226;city58;384;22;city57;207;77;city179
169;city73;444;118;city77;286;111;city145;44;40;city116;349;211;city198;347;354;city160;436;131;city207;302;280;city51;296;292;city225;337;380;city218;236;95;city58;226;33;city192;154;464;city105;196;330;city272;352;378;city246;438;169;city112;470;393;city292;280;226;city148
134;city221;98;367;city153;257;92;city285;304;401;city222;176;239;city71;432;142;city212;237;375;city107;138;141;city144;219;439;city93
170;city297;213;250;city278;465;228;city202;312;193;city156;89;216;city80;274;189;city232
addRoad;city122;city102;5873;3563
addRoad;city66;city77;3195;7234
addRoad;city74;city186;8924;5192
getRouteDescription;167
159;city290;28;437;city298;144;262;city255;460;466;city249;180;237;city216;450;67;city145;253;277;city85;306;233;city161;292;312;city260;252;325;city222;354;248;city251;58;48;city72;164;379;city218;367;112;city87;349;274;city299;399;78;city184
repairRoad;city132;city126;7900
getRouteDescription;131
repairRoad;city136;city294;-9730
134;city194;451;495;city245;141;321;city65
addRoad;city293;city75;3189;-6947
getRouteDescription;174
129;city103;152;498;city181;482;225;city236;466;467;city231;465;494;city274;350;313;city56;156;82;city121;329;300;city134;301;494;city76;443;188;city252;106;48;city286;201;467;city239;251;120;city138;477;228;city204;77;144;city287
getRouteDescription;152
getRouteDescription;131
repairRoad;city214;city124;2324
getRouteDescription;167
173;city101;130;45;city82;195;198;city218;330;391;city72;148;297;city238;432;382;city97
138;city167;118;16;city124;410;71;city245;216;462;city192
163;city71;481;112;city145;234;457;city126;92;318;city252;353;319;city185;20;9;city149;187;485;city260;89;410;city153;312;194;city89;336;499;city288;181;211;city187;112;257;city164;365;496;city269;247;323;city214;214;216;city239;393;316;city55;167;249;city281;113;275;city195
repairRoad;city249;city164;-5877
138;city224;271;127;city178;193;80;city240;313;85;city242;61;253;city254;357;101;city179;361;63;city74;21;376;city181
addRoad;city82;city139;5756;-2610
addRoad;city109;city133;1198;-7673
155;city183;224;406;city278;57;475;city106;270;325;city57;470;12;city155;466;173;city163;282;499;city107;320;145;city64;349;434;city93;427;217;city162;169;161;city131;412;485;city184;353;233;city270;415;75;city60
getRouteDescription;154
addRoad;city100;city136;8070;9287
getRouteDescription;141
repairRoad;city104;city264;-8362
165;city241;10;245;city196;312;373;city186;243;42;city200;252;278;city269;262;297;city51
addRoad;city273;city247;5126;-6942
addRoad;city214;city240;857;586
157;city223;86;151;city51;401;34;city52;189;129;city165;454;432;city241;26;406;city133;301;451;city124;355;317;city297;179;485;city275;45;408;city193;108;270;city211;183;241;city118;233;150;city285;268;252;city194;366;437;city60;70;185;city125
addRoad;city260;city106;4597;-6286
152;city236;195;408;city299;259;500;city283;245;80;city274;244;23;city214;460;418;city171
addRoad;city120;city266;8512;8633
151;city56;35;147;city221;33;376;city70;70;240;city262;234;259;city139;474;292;city268;79;96;city92;106;108;city59;394;151;city193;157;206;city80;175;231;city153;184;424;city288;133;56;city175;215;315;city141;207;192;city61
repairRoad;city101;city209;2276
addRoad;city104;city103;4891;2347
getRouteDescription;164
167;city83;171;283;city81
addRoad;city55;city262;1708;7008
143;city198;75;483;city71;332;404;city189;320;59;city274;428;105;city254;432;260;city100;294;161;city152;273;38;city221;274;3;city101;256;189;city277
getRouteDescription;150
156;city201;395;444;city230;417;19;city195
addRoad;city287;city99;6517;-5860
156;city157;7;18;city127;57;391;city184;348;91;city166;206;346;city211;194;358;city72;463;483;city97;214;387;city215;155;79;city111;436;180;city295;233;221;city73;252;190;city282;132;290;city56;281;378;city81
172;city186;324;406;city279;35;188;city158;275;396;city152;457;389;city204;445;54;city267;12;389;city235;35;52;city258;92;106;city85;464;172;city57
169;city107;188;415;city113;139;493;city59;310;243;city237;196;135;city277;154;231;city167;76;465;city88;253;145;city217;104;182;city263;248;44;city114;235;265;city216;310;66;city289;55;325;city52;470;38;city232;314;416;city50;139;78;city51;217;260;city145;172;179;city125;39;70;city54;366;155;city180
repairRoad;city59;city85;-4159
164;city163;485;460;city297;466;274;city298;196;143;city103;315;497;city98;465;363;city212;71;170;city260;8;295;city165;493;303;city160;300;369;city135
repairRoad;city291;city299;9748
repairRoad;city285;city209;6924
repairRoad;city252;city220;-9914
getRouteDescription;161
getRouteDescription;129
getRouteDescription;128
135;city247;266;65;city109;304;430;city108;92;317;city267;164;486;city299;263;245;city107;109;205;city269;132;105;city220;248;200;city226;49;94;city147;475;53;city214;119;23;city69;325;118;city141;225;172;city175
repairRoad;city277;city96;2745
repairRoad;city258;city97;-2176
addRoad;city287;city100;7621;-5501
162;city126;89;143;city103;47;377;city241;235;419;city169;100;424;city225;452;167;city170;327;125;city280;433;336;city219;274;412;city63;166;16;city98;364;194;city203
getRouteDescription;134
repairRoad;city205;city219;-143
139;city101;444;308;city157;264;57;city255;474;134;city262;315;475;city133;294;219;city144;206;401;city108;446;11;city208;386;213;city222;471;68;city159;291;274;city230;82;338;city227;91;461;city132;64;294;city172;231;249;city197;116;124;city137;469;388;city118;279;300;city92;364;255;city155
repairRoad;city210;city292;7998
150;city130;3;115;city133;387;25;city145;95;344;city98;335;144;city87;348;28;city162;141;121;city255;389;66;city208;475;316;city194;103;164;city267;168;387;city286
repairRoad;city272;city107;7030
repairRoad;city203;city115;-8751
repairRoad;city175;city95;7041
164;city249;130;274;city296;352;391;city102;206;249;city137;201;330;city121;339;471;city84;465;205;city143;28;52;city214;149;275;city85;439;143;city267
151;city142;240;44;city278
getRouteDescription;135
addRoad;city91;city239;9173;666
146;city252;344;266;city218;266;282;city100;74;443;city267;475;144;city210;330;46;city96;109;82;city195;272;96;city114;347;124;city263;449;474;city170;169;408;city61;472;460;city149;372;342;city229;491;383;city172;279;126;city216;324;218;city176;275;411;city160
170;city83;338;168;city155;353;441;city251;279;151;city298
153;city109;268;354;city276;492;42;city159;326;302;city189;159;133;city221;304;432;city233;429;132;city283;481;297;city151;288;347;city213;19;380;city289;182;411;city275;437;420;city235;261;159;city137;247;88;city218;364;233;city81;360;27;city230
140;city212;215;393;city140;281;59;city137;335;387;city192;48;330;city67;147;31;city292;346;306;city81;226;335;city130;435;278;city135;50;175;city174;259;340;city145;394;420;city100;94;270;city280
repairRoad;city85;city149;7239
repairRoad;city132;city117;4895
161;city141;496;482;city90;104;250;city226;337;395;city152;466;409;city136;449;367;city207;189;98;city118;323;415;city287
164;city286;34;253;city101;93;51;city111;212;408;city230;196;147;city151
getRouteDescription;162
getRouteDescription;136
repairRoad;city92;city265;3262
addRoad;city85;city129;5229;-5360
getRouteDescription;171
addRoad;city270;city194;7584;-6550
138;city75;405;8;city243;443;406;city260;322;90;city215;254;114;city194;169;64;city151;236;491;city74;468;308;city58
addRoad;city110;city64;5203;-8821
repairRoad;city298;city299;-624
166;city160;104;291;city212;405;285;city221;288;16;city206;429;481;city87;399;62;city217;54;23;city64;222;38;city149;245;35;city62;37;467;city293;49;57;city153;248;187;city139;474;283;city194;297;133;city281;2;177;city73;374;42;city158;59;352;city261;102;481;city268
addRoad;city290;city98;4187;-9785
addRoad;city132;city114;9887;-1519
repairRoad;city213;city108;-6211
repairRoad;city135;city118;9702
getRouteDescription;135
getRouteDescription;148
getRouteDescription;138
addRoad;city235;city149;8215;5625
134;city143;217;337;city279;452;490;city119;75;227;city222;26;412;city288;371;92;city280;436;360;city165;71;170;city199;170;239;city204;339;335;city225;170;233;city89
repairRoad;city240;city173;-8213
141;city84;355;141;city61;302;327;city110;121;443;city122;203;275;city136;47;159;city159;31;456;city97;96;479;city75;213;81;city264;25;496;city275;303;160;city68;215;192;city51;178;408;city58;166;214;city247;62;305;city232;119;191;city66;35;498;city145;210;135;city161;199;227;city147;113;370;city183
repairRoad;city282;city166;-5480
addRoad;city245;city105;1464;-4252
156;city83;147;87;city235;38;273;city96;477;248;city129;339;210;city69;303;154;city292
getRouteDescription;133
172;city190;312;128;city242;135;253;city296;185;497;city134;145;266;city197;148;73;city60;83;5;city276;453;328;city172;374;486;city186;59;400;city281;145;19;city269;226;67;city72;282;364;city261;478;300;city213;348;295;city84;287;240;city229;185;444;city105;418;166;city278;364;336;city224;145;80;city76
addRoad;city96;city71;7428;-8450
repairRoad;city185;city262;2798
getRouteDescription;168
133;city90;46;492;city96;247;133;city247;162;134;city64;337;57;city71;191;72;city242;344;173;city72;30;249;city51
getRouteDescription;133
repairRoad;city176;city204;6407
repairRoad;city261;city291;830
repairRoad;city168;city270;-1933
170;city161;464;212;city85;447;415;city69;123;31;city176;145;227;city256;350;460;city170;77;390;city101
repairRoad;city97;city66;-3568
getRouteDescription;133
addRoad;city132;city62;4517;-5276
addRoad;city53;city198;9994;3639
addRoad;city151;city238;345;-6579
155;city249;468;237;city117;352;460;city254;327;387;city133;123;433;city73;389;302;city201;363;3;city223;3;250;city253;193;63;city190
163;city213;104;469;city258;243;27;city144;379;151;city259;402;294;city203;42;451;city225;70;421;city146;33;322;city297;337;308;city267;489;189;city122;210;425;city221;489;37;city261;49;106;city92;269;348;city74;337;17;city200;76;388;city126;201;349;city195;367;440;city209;371;337;city185;195;474;city177
getRouteDescription;141
repairRoad;city232;city168;1981
repairRoad;city213;city268;3077
addRoad;city56;city206;7660;-769
repairRoad;city68;city160;-2555
155;city280;240;262;city84;487;359;city212;101;440;city224;336;56;city169;493;191;city83;212;109;city118;184;409;city237;83;192;city87;271;277;city193;361;64;city99;428;408;city179;72;276;city242;123;72;city150;48;462;city53;401;98;city156;204;194;city97
getRouteDescription;130
addRoad;city115;city186;191;-6973
129;city126;424;137;city173;46;358;city189;254;223;city175;370;194;city108;418;84;city261;9;28;city299;5;98;city88;322;232;city283;381;310;city130;346;300;city118;35;355;city178;323;303;city67;145;239;city57
addRoad;city210;city216;6294;4706
171;city50;270;291;city233;224;414;city152;9;432;city92;18;8;city138;353;438;city204;241;223;city60;454;399;city82
getRouteDescription;165
addRoad;city99;city277;1842;-531
repairRoad;city282;city119;-2782
getRouteDescription;167
repairRoad;city70;city72;8075
174;city64;213;312;city85;385;42;city257;89;415;city173;472;71;city275
addRoad;city73;city187;1374;2675
addRoad;city178;city180;225;3440
getRouteDescription;163
addRoad;city98;city229;9256;-6396
getRouteDescription;148
addRoad;city231;city106;9533;1375
137;city266;122;118;city175;497;110;city190;317;368;city115;491;13;city247
144;city257;75;41;city226;221;472;city224
repairRoad;city111;city123;7153
getRouteDescription;146
146;city197;177;245;city152;181;142;city214;77;287;city290;340;174;city141;192;482;city171;418;264;city206;282;252;city169;105;266;city109;238;182;city244;197;376;city203;387;122;city74;56;402;city298;469;203;city281;51;305;city235;475;454;city213;269;119;city245;360;302;city72;198;124;city75;475;162;city84
163;city231;295;306;city142;374;386;city177;446;103;city99;215;167;city228
repairRoad;city246;city185;373
addRoad;city210;city50;8637;2347
getRouteDescription;147
addRoad;city228;city114;3401;-7713
repairRoad;city144;city73;-3858
172;city259;401;83;city231;21;206;city261;411;122;city131;434;266;city81;367;176;city109;17;482;city82;291;221;city195;183;380;city91;11;138;city245;342;263;city251;307;312;city51
getRouteDescription;162
getRouteDescription;130
127;city256;99;422;city121;62;328;city94;31;137;city188;200;300;city197;182;155;city91;252;109;city130;401;341;city280;110;93;city191;23;199;city92;484;424;city176;396;412;city202;13;365;city193;256;55;city88;334;140;city65;386;213;city145;203;119;city250;464;276;city254
repairRoad;city294;city225;9169
addRoad;city177;city154;5031;4058
getRouteDescription;168
addRoad;city92;city296;9356;-6256
addRoad;city51;city200;8581;-760
repairRoad;city193;city245;3005
155;city99;90;21;city74;461;191;city152;492;400;city204;390;376;city211;342;153;city107;109;497;city217;322;480;city56;235;294;city191;445;13;city241;112;76;city118;180;273;city146;363;268;city216
getRouteDescription;125
addRoad;city276;city73;1878;-2297
128;city240;142;478;city220;346;168;city67;226;151;city83;391;239;city179;414;212;city256;96;206;city104;401;155;city105;198;252;city111;362;313;city183;257;307;city91;262;237;city101;257;413;city273;381;108;city90;198;346;city133;173;440;city173;115;5;city87;384;358;city163;316;372;city168
addRoad;city53;city284;5924;-4318
145;city94;15;409;city54;191;210;city248;345;412;city71;103;367;city253;19;170;city150;436;481;city160;464;17;city84;489;348;city286;59;432;city138;11;118;city220;404;136;city89;294;477;city294;163;84;city113;499;378;city270;139;332;city81;143;93;city114;185;205;city274
127;city53;470;136;city287;184;10;city50;220;73;city123;20;12;city110;194;452;city158;42;355;city93;13;11;city232;489;486;city154
getRouteDescription;134
repairRoad;city295;city75;-5029
157;city293;470;460;city60
164;city158;247;11;city246;499;13;city290;212;165;city275;167;192;city299;277;489;city171;154;326;city213;63;65;city124;2;201;city168;172;99;city161;433;295;city189;4;147;city292;360;267;city272;465;10;city188;272;131;city220;293;169;city139
getRouteDescription;134
getRouteDescription;153
addRoad;city86;city180;8865;-680
addRoad;city70;city247;193;8470
repairRoad;city222;city269;9636
repairRoad;city264;city282;-9384
173;city174;436;406;city269;174;376;city235;252;285;city108;281;474;city297;72;261;city78;129;434;city134;53;359;city101;212;130;city159;164;283;city144;439;129;city195;69;320;city248;406;326;city149;17;248;city224;403;387;city182
getRouteDescription;163
getRouteDescription;165
addRoad;city159;city130;5911;40
getRouteDescription;159
172;city256;399;281;city197;148;54;city207;84;365;city149;11;257;city279;391;37;city233;429;154;city225;42;102;city278;476;9;city203
136;city67;125;33;city207;219;447;city155;253;171;city188;328;454;city93;286;69;city92;282;395;city170;63;273;city129;129;325;city142;81;184;city270;252;296;city233
addRoad;city204;city208;134;-8808
addRoad;city66;city114;9503;-4716
getRouteDescription;137
128;city211;416;66;city152;426;388;city257;362;230;city239;472;48;city105;62;358;city228;311;490;city76;11;307;city57;79;377;city213;486;42;city251;51;455;city117;260;32;city230
getRouteDescription;132
getRouteDescription;148
addRoad;city196;city269;3821;988
136;city121;336;149;city144;396;433;city270
getRouteDescription;171
130;city67;39;352;city224;160;145;city258;495;248;city179;184;495;city112;33;152;city190;168;149;city104;86;142;city132;454;191;city277;111;228;city174;225;430;city89;296;104;city287;162;189;city299;65;214;city75;243;307;city187;394;368;city168;476;402;city285;377;485;city139
addRoad;city228;city223;1459;7365
getRouteDescription;144
129;city134;489;383;city282;341;209;city173;325;280;city139;291;483;city267;129;276;city80;300;488;city65;190;90;city140;221;467;city271;462;483;city63;37;317;city117;346;3;city277;213;27;city92;37;150;city219
addRoad;city207;city236;2417;2930
repairRoad;city85;city67;-6225
addRoad;city115;city194;6774;-4284
addRoad;city297;city135;4531;-8849
addRoad;city196;city192;598;-1635
getRouteDescription;127
repairRoad;city118;city138;5117
repairRoad;city269;city191;8942
repairRoad;city269;city152;-4910
addRoad;city100;city281;5444;-6959
repairRoad;city204;city93;-1376
152;city257;499;356;city114;325;186;city229;261;2;city225;17;221;city224
repairRoad;city68;city114;8032
addRoad;city129;city218;5396;1429
143;city241;284;499;city254
addRoad;city210;city211;392;4778
repairRoad;city90;city109;-1235
addRoad;city264;city219;4467;-8907
repairRoad;city77;city56;-8101
addRoad;city270;city167;9409;-4966
repairRoad;city130;city225;-8933
getRouteDescription;152
getRouteDescription;158
addRoad;city146;city132;4143;-5625
127;city87;19;189;city290;266;424;city172;222;354;city192;83;356;city190;500;28;city197;342;323;city250;120;62;city99;318;182;city115;464;475;city265;101;368;city132;56;357;city68;226;188;city252;470;280;city97
addRoad;city113;city189;6775;1705
getRouteDescription;159
addRoad;city167;city272;9152;7067
174;city143;155;334;city258;335;470;city131;429;483;city183;316;380;city201;87;11;city242;2;211;city181;295;241;city77;306;102;city57;253;37;city115;278;441;city123;339;55;city66;248;16;city188;265;199;city264;234;180;city61;483;242;city276;117;228;city197;59;426;city257;403;119;city90;241;103;city175
addRoad;city236;city289;3524;4577
addRoad;city53;city60;1346;-801
repairRoad;city211;city216;2577
142;city171;28;127;city165;134;344;city285;19;247;city234
addRoad;city183;city152;9017;-5778
152;city144;93;103;city227;188;43;city236;140;351;city142;188;256;city92;187;392;city266;137;390;city221;32;41;city265;341;12;city286;308;290;city252;305;310;city269;441;27;city184;264;313;city93;348;325;city205;474;115;city84;334;72;city297;322;475;city231;476;487;city149
162;city238;97;105;city85;369;341;city71;177;355;city256;148;47;city179;121;471;city199;342;210;city58;171;285;city262;82;218;city128;460;22;city80;3;372;city274;153;80;city212;491;438;city290;101;82;city295;395;242;city119;197;238;city138;270;269;city259;428;459;city118
repairRoad;city106;city272;650
repairRoad;city283;city59;4805
getRouteDescription;133
repairRoad;city197;city235;-3084
getRouteDescription;127
addRoad;city142;city65;3256;4178
getRouteDescription;136
addRoad;city202;city76;1539;2347
repairRoad;city212;city232;-150
addRoad;city251;city122;2063;3611
repairRoad;city274;city133;5406
148;city69;343;175;city106;103;236;city86;35;372;city216;496;242;city91;382;485;city298;209;463;city270;487;484;city285;54;256;city172;377;100;city253;229;314;city159;476;435;city171;399;83;city94
repairRoad;city54;city287;-122
getRouteDescription;155
getRouteDescription;156
addRoad;city140;city274;2704;3823
144;city64;297;201;city263;308;233;city94;403;279;city203;195;8;city136;50;255;city205;374;458;city146;113;183;city204;237;21;city59
162;city76;133;401;city190;31;292;city141;66;134;city79;317;399;city67;373;429;city116;13;8;city65;34;269;city133;300;451;city223;76;326;city253;179;210;city231;278;99;city160;434;380;city131;171;410;city227;307;45;city155;39;21;city167;469;433;city112;424;62;city136
getRouteDescription;168
repairRoad;city244;city189;-7711
addRoad;city127;city196;9857;803
addRoad;city239;city192;474;1674
repairRoad;city114;city73;-5643
addRoad;city138;city113;3668;1828
getRouteDescription;150
146;city149;329;324;city61;88;155;city203;250;138;city234;76;408;city264;236;114;city151;444;310;city137;458;102;city111;418;397;city219;471;367;city110;105;248;city187
repairRoad;city273;city234;-5105
getRouteDescription;141
addRoad;city240;city251;5591;5576
addRoad;city108;city107;3477;457
addRoad;city64;city159;5642;-9774
repairRoad;city192;city139;-4118
repairRoad;city52;city66;-5669
156;city91;215;433;city231;400;88;city268;467;230;city105;117;157;city107;64;137;city156
132;city108;106;129;city84;305;328;city211;466;368;city283;227;469;city264;141;183;city164;308;467;city147;493;174;city243;199;388;city90;82;349;city72;8;115;city216
addRoad;city166;city176;6215;3399
repairRoad;city148;city63;7460
repairRoad;city79;city83;-9666
142;city69;264;455;city55;157;325;city191;499;59;city75;276;210;city271;313;138;city233;112;372;city209
getRouteDescription;144
repairRoad;city116;city74;3590
127;city174;412;310;city252;174;341;city240;144;338;city297;356;36;city131;418;71;city231;23;237;city60;288;426;city171;151;280;city66;447;48;city53;431;496;city59;460;472;city264;146;249;city148;38;152;city106;309;414;city238
getRouteDescription;134
getRouteDescription;138
125;city70;231;433;city239;13;78;city135;159;2;city226;479;292;city50;169;399;city144;20;407;city77;2;93;city138;124;448;city110
addRoad;city123;city50;4458;7418
getRouteDescription;160
159;city119;491;54;city180;276;214;city259;88;491;city271;49;495;city237;468;86;city71;191;12;city134;287;68;city115;241;367;city150;7;379;city93;104;233;city158;480;351;city83;237;476;city104;3;366;city215;236;491;city125;229;317;city196;430;190;city64;324;355;city116;335;117;city53;204;325;city265
addRoad;city78;city238;7570;-2127
getRouteDescription;152
132;city121;119;338;city240;192;323;city55;447;162;city130;453;190;city291;447;187;city182;78;317;city231;186;373;city95;53;488;city289
repairRoad;city294;city233;7653
addRoad;city205;city82;2980;1534
146;city87;37;379;city58;400;22;city156;13;145;city52;434;147;city241;440;99;city101;142;336;city225;336;375;city192;185;42;city78;366;128;city255
getRouteDescription;172
addRoad;city142;city236;2874;1048
getRouteDescription;131
165;city187;234;302;city169;350;383;city130;241;331;city73;473;228;city153;462;71;city133;288;46;city76;106;161;city135;163;427;city70;436;422;city111;440;9;city64;98;375;city256;290;74;city271
getRouteDescription;151
addRoad;city183;city101;419;7001
getRouteDescription;172
addRoad;city109;city241;5734;1802
repairRoad;city60;city275;2648
repairRoad;city137;city72;-7727
addRoad;city71;city118;8668;-4152
getRouteDescription;131
repairRoad;city61;city266;-6953
152;city282;277;152;city284;331;423;city193;493;98;city238;168;243;city131;57;249;city167;27;311;city53;154;175;city264;112;397;city237;356;343;city243;275;321;city92;305;17;city196;53;319;city195;332;36;city121;324;483;city107;497;94;city61;372;476;city221;411;275;city157;483;214;city201;191;112;city206
addRoad;city71;city88;1673;-2346
168;city91;380;385;city265;498;170;city69;14;304;city156;368;169;city161;492;470;city182;183;240;city104;111;64;city70;485;436;city291;280;302;city297;373;235;city232;413;421;city171
getRouteDescription;172
repairRoad;city254;city183;1959
repairRoad;city167;city59;-5177
repairRoad;city177;city102;-3622
148;city255;468;419;city209;464;279;city176;210;46;city115;6;460;city299;315;361;city201;207;139;city128;25;301;city57;120;214;city282;208;26;city226;176;50;city53
repairRoad;city55;city147;2052
addRoad;city237;city214;1563;-5066
getRouteDescription;167
addRoad;city98;city123;8519;9769
getRouteDescription;125
158;city285;47;340;city192;113;370;city194;30;46;city125;50;428;city270;185;157;city228;35;271;city240;369;499;city252;353;499;city77;313;359;city110;162;420;city117
getRouteDescription;128
addRoad;city226;city241;3737;1233
getRouteDescription;159
136;city247;378;31;city103;477;186;city164;328;382;city265;151;480;city197;221;69;city133;267;99;city121;471;48;city185;382;350;city165;385;205;city124;82;495;city191;248;362;city149;320;109;city228;48;307;city231;302;121;city86;460;180;city95;359;314;city51;59;40;city259;201;389;city122
getRouteDescription;151
137;city148;465;286;city234;329;249;city190;42;294;city144;362;71;city133;184;128;city149;297;206;city221;412;392;city288;125;321;city73;450;133;city66;400;88;city101;24;315;city240;461;81;city236;282;339;city64;25;250;city173;127;192;city80;152;203;city134;316;222;city198;89;328;city169
getRouteDescription;136
getRouteDescription;135
172;city161;379;415;city177;197;51;city93;10;489;city217;169;186;city163;30;9;city271;372;181;city89;34;86;city90;306;256;city132;446;159;city102;385;313;city213;303;454;city179;210;393;city225
getRouteDescription;167
getRouteDescription;129
125;city83;179;65;city118;428;234;city173;14;228;city145;277;263;city257;464;15;city60;15;411;city134;370;292;city165;192;266;city76
getRouteDescription;137
repairRoad;city58;city80;-4426
getRouteDescription;156
getRouteDescription;171
repairRoad;city97;city96;-9279
getRouteDescription;153
addRoad;city110;city260;1719;9390
getRouteDescription;125
152;city199;46;324;city208;54;312;city202;30;181;city68;269;279;city210;175;203;city254;294;368;city292;407;472;city243;466;115;city99;218;308;city269;96;410;city136;486;455;city272;346;280;city174;439;252;city189;79;165;city138;236;74;city123;120;232;city94;164;275;city128;389;427;city275
147;city250;321;67;city136;476;58;city256;252;379;city286;219;346;city125;327;372;city108;136;490;city297;479;200;city276;499;169;city52;24;94;city128;13;201;city268;66;260;city78;240;194;city274;381;167;city205;335;231;city298
133;city223;268;345;city243;189;392;city186;485;168;city212;340;106;city135;176;14;city127
addRoad;city247;city71;48;-8491
addRoad;city219;city134;4197;-7935
getRouteDescription;169
addRoad;city69;city173;4345;13
addRoad;city239;city264;9571;-7775
getRouteDescription;126
136;city101;356;429;city192;462;359;city203;140;450;city271;495;284;city78;186;278;city108;261;467;city296
130;city229;176;214;city97;275;220;city233;200;20;city269;464;377;city199;493;405;city294;271;392;city245;74;80;city213;304;104;city267;35;106;city125;73;481;city150;461;400;city70;330;169;city297;357;316;city293;110;399;city220;50;91;city241;372;354;city188;424;353;city270
150;city194;330;401;city119;325;416;city209;400;119;city233;127;184;city102;114;499;city291;494;252;city232;147;309;city160;143;251;city202;166;18;city132;336;167;city261;302;428;city133;366;379;city245;138;81;city271;446;355;city80;395;395;city228;488;413;city105;410;25;city131;343;70;city196;32;463;city155
172;city132;110;152;city111;177;202;city269;18;141;city195;411;144;city247
addRoad;city193;city138;3748;761
132;city63;216;459;city60
161;city103;82;170;city261;237;161;city171;373;332;city203;355;100;city187;315;269;city217;445;308;city105;22;434;city258;231;64;city63;436;76;city152;307;142;city245;164;113;city140;337;5;city143;282;456;city97
getRouteDescription;172
125;city243;420;225;city238;431;128;city55;153;152;city251;99;363;city275
getRouteDescription;127
repairRoad;city91;city279;-3189
getRouteDescription;146
149;city155;500;181;city288;147;465;city222;244;99;city147;197;263;city100;155;240;city92;346;454;city120;244;338;city64;239;492;city181;329;275;city245;326;224;city260;174;55;city149;433;5;city61;94;220;city268
addRoad;city203;city94;3855;-4774
126;city78;165;387;city200;391;424;city253;91;500;city185;171;84;city54;274;431;city297;289;203;city273;349;228;city101;166;401;city250
137;city121;228;287;city209;313;100;city272;53;365;city84;430;419;city83;157;301;city107
addRoad;city286;city226;2432;6993
repairRoad;city130;city287;7831
