getRouteDescription;161
158;city215;500;33;city82;109;177;city68;102;199;city106;422;154;city119
addRoad;city223;city95;4811;966
getRouteDescription;169
repairRoad;city154;city106;-4905
repairRoad;city182;city281;6457
getRouteDescription;141
154;city128;165;66;city105;27;334;city106;328;137;city124;289;85;city65;12;29;city277;316;67;city265;163;218;city179;214;293;city261;136;180;city143;227;399;city68;124;257;city87;376;203;city178;342;266;city275;347;2;city114;58;439;city154
addRoad;city218;city197;2716;4220
171;city290;105;85;city271;396;132;city190
addRoad;city73;city157;2732;-369
getRouteDescription;171
repairRoad;city264;city219;25
136;city120;132;134;city78;64;490;city221;171;290;city105;400;412;city177;236;239;city174;413;466;city72;296;318;city79;125;441;city205;487;80;city192;495;357;city288;417;48;city266;451;62;city246
repairRoad;city158;city170;157
addRoad;city210;city283;2257;-4890
repairRoad;city74;city62;5023
getRouteDescription;164
repairRoad;city267;city220;177
repairRoad;city108;city146;-6021
repairRoad;city169;city206;8843
137;city215;13;459;city178;64;72;city68;207;217;city179;122;246;city228;375;377;city184;11;181;city114;476;202;city161;38;151;city174;473;288;city61;449;125;city240;168;168;city226;146;182;city169;253;485;city123;127;255;city51;92;412;city143;490;198;city264;206;132;city204;68;199;city97
repairRoad;city75;city204;6745
146;city190;150;240;city171;331;291;city81;364;122;city291;38;215;city139;240;113;city296;421;166;city253;305;448;city157;345;294;city79;25;231;city229;419;491;city123;195;165;city67;209;82;city285;355;287;city68;252;199;city277;487;481;city232
addRoad;city171;city184;1931;-670
addRoad;city61;city75;5609;-468
repairRoad;city66;city119;6185
addRoad;city282;city268;4394;441
getRouteDescription;151
repairRoad;city148;city297;231
174;city233;139;7;city214;104;116;city289;469;130;city176;385;309;city249;481;132;city168;284;398;city149;392;189;city284
addRoad;city242;city255;4090;-5657
repairRoad;city227;city179;2190
repairRoad;city289;city118;5538
repairRoad;city116;city213;-6716
getRouteDescription;129
getRouteDescription;154
addRoad;city248;city64;3723;3575
134;city206;273;292;city230;500;454;city55;448;467;city52;26;225;city293;107;99;city276;239;272;city237;81;97;city289;226;197;city76;453;25;city218;339;239;city281;203;163;city203;280;386;city162;110;96;city136;269;433;city249;66;267;city244
getRouteDescription;134
addRoad;city222;city269;6450;154
151;city84;173;55;city198;497;128;city72;108;125;city201;6;123;city223;77;164;city115;473;214;city248;325;253;city101;388;328;city279
157;city137;144;81;city109;367;333;city145;189;308;city237;451;84;city118;208;29;city265;222;180;city293;110;149;city223;76;480;city75;245;454;city63;479;237;city289;31;85;city105;74;116;city219;273;323;city232;361;408;city222;475;366;city81;234;265;city191;274;191;city85;369;127;city235
132;city203;154;465;city153;375;112;city236;201;414;city285;235;421;city238;126;354;city213;227;453;city200;474;331;city214;403;328;city276;381;280;city133
getRouteDescription;151
139;city240;65;285;city205;20;461;city116;213;342;city57;71;10;city88;477;272;city150;190;306;city293;244;205;city130;157;253;city237;365;201;city192;201;119;city283;245;419;city286;320;147;city111;138;138;city105;129;202;city294;98;207;city189;81;426;city265;136;251;city252;79;172;city106
158;city224;427;101;city203;76;489;city108;3;152;city274;186;246;city192;150;289;city235;388;208;city84;11;358;city95;281;8;city241;115;431;city50;234;297;city219;175;241;city60;19;416;city148;485;93;city193;65;117;city83;263;191;city246;469;493;city132;401;135;city270;270;191;city137;209;260;city205
addRoad;city153;city240;2741;3543
addRoad;city167;city147;9208;-6576
addRoad;city69;city152;1412;-8833
getRouteDescription;168
repairRoad;city167;city132;1567
repairRoad;city161;city145;-702
getRouteDescription;153
addRoad;city202;city210;9829;-6850
getRouteDescription;170
getRouteDescription;146
getRouteDescription;132
157;city57;357;215;city201
repairRoad;city69;city259;-4087
157;city101;139;125;city64;259;81;city294;49;386;city250;389;374;city95;172;438;city207
153;city166;371;75;city296;302;203;city258;411;147;city272
getRouteDescription;132
getRouteDescription;157
addRoad;city135;city286;9733;-5128
162;city268;171;56;city200;164;207;city72;301;165;city98;202;260;city231;299;169;city280;245;50;city275;427;288;city292;369;41;city65;86;424;city99;466;403;city246;245;101;city263;410;128;city57;346;385;city189;478;56;city274;356;181;city163;8;182;city133
repairRoad;city205;city66;5403
getRouteDescription;128
addRoad;city190;city66;9263;6051
getRouteDescription;163
155;city206;288;445;city237;198;142;city205
addRoad;city220;city126;7687;7364
getRouteDescription;160
addRoad;city234;city284;8236;-5803
140;city227;200;336;city104;489;96;city233;116;386;city65
addRoad;city83;city280;8854;-6994
addRoad;city78;city259;4125;3762
repairRoad;city126;city128;-8964
repairRoad;city226;city231;9624
addRoad;city94;city285;1038;6686
getRouteDescription;131
143;city175;143;157;city195;70;55;city282;280;37;city294;212;270;city63;141;352;city64;410;306;city271;413;470;city237;469;26;city172;55;443;city290;343;42;city142;173;344;city187;306;367;city223;400;443;city191
136;city204;473;131;city226;291;218;city75;273;375;city99;370;119;city207;439;194;city81;366;224;city256;48;420;city95;261;381;city172;220;258;city266;237;480;city288;176;475;city252;359;20;city117
173;city138;163;238;city233;33;462;city76;384;307;city250;346;351;city289
repairRoad;city199;city143;-7567
147;city107;135;21;city66;390;76;city69;187;37;city144;489;301;city93;271;335;city209;488;293;city149
getRouteDescription;137
getRouteDescription;171
157;city141;328;353;city178;399;356;city175;128;8;city160;405;368;city122;123;469;city75;118;293;city218;226;26;city126;119;306;city226;136;333;city103;190;251;city188;11;204;city191
172;city220;203;329;city188;353;440;city89;436;290;city195;125;116;city261;20;494;city212;478;421;city145;426;462;city225;335;61;city103;124;415;city295;209;488;city97;6;315;city251;450;378;city125;156;397;city232;413;280;city61;277;157;city235
170;city242;89;450;city75;403;204;city195;237;374;city286;48;302;city183;23;415;city54;164;46;city193;457;215;city130;441;275;city275;363;433;city245;296;249;city141;221;202;city90;282;150;city162
repairRoad;city51;city286;3541
addRoad;city178;city122;7344;-5827
139;city59;25;187;city156;81;422;city85;154;378;city202;443;432;city65;107;204;city79;45;319;city145;143;87;city165;352;60;city143;139;140;city137;451;94;city246;382;21;city282;432;183;city280;407;208;city82;482;478;city227;372;53;city193;397;402;city224;6;143;city142;215;14;city230
125;city294;294;347;city175
repairRoad;city130;city113;2451
getRouteDescription;170
repairRoad;city261;city55;-7452
getRouteDescription;137
getRouteDescription;125
getRouteDescription;147
repairRoad;city270;city130;-6241
repairRoad;city189;city115;-8180
getRouteDescription;169
addRoad;city60;city278;7022;-3748
addRoad;city272;city177;3888;-6280
143;city185;379;281;city201;262;260;city82
126;city65;491;347;city102
repairRoad;city121;city139;8139
getRouteDescription;139
getRouteDescription;170
147;city130;286;106;city216;364;149;city134;448;378;city263;476;293;city165;312;312;city90;471;138;city194;136;263;city118;86;379;city175;333;432;city80;207;279;city137;366;430;city88;115;314;city131;329;15;city180;291;131;city267;180;71;city135;207;302;city98;74;377;city191;475;250;city121;409;361;city226
repairRoad;city243;city277;7347
getRouteDescription;128
getRouteDescription;143
getRouteDescription;154
addRoad;city167;city224;8397;6839
getRouteDescription;135
addRoad;city135;city258;9141;-5812
getRouteDescription;145
addRoad;city69;city88;308;2535
repairRoad;city216;city81;-5513
addRoad;city189;city115;4524;-5160
getRouteDescription;130
repairRoad;city207;city268;3373
150;city70;437;430;city77;163;199;city292;407;258;city178;311;116;city56;104;365;city232;149;81;city173;329;393;city120;452;112;city82;30;117;city185;163;118;city241;255;215;city135;389;482;city254;391;25;city258;468;138;city172
141;city181;141;273;city174;179;26;city233;223;151;city101;280;12;city158;176;401;city102;224;479;city186;354;110;city291;273;268;city280;270;471;city283;369;433;city157;227;93;city57;6;381;city242;376;354;city124;119;288;city270
getRouteDescription;140
repairRoad;city195;city98;-4949
addRoad;city154;city261;1412;-3132
getRouteDescription;163
addRoad;city244;city88;6810;7664
getRouteDescription;143
addRoad;city156;city228;1789;3933
addRoad;city143;city287;9504;9367
156;city210;212;391;city275;234;453;city295;178;432;city79;153;193;city281;363;220;city159;62;393;city256;74;88;city227;383;240;city249;255;245;city51;277;470;city62;34;354;city121;217;391;city73;193;404;city164;60;347;city118;21;436;city111;477;227;city147;354;243;city252;299;29;city284
repairRoad;city262;city259;-8143
repairRoad;city198;city259;8114
addRoad;city247;city290;7630;1094
170;city209;417;291;city264;460;334;city295;155;280;city111;57;30;city223;384;117;city181;136;390;city215;212;245;city143
repairRoad;city232;city72;387
162;city167;257;319;city119;456;229;city274;173;340;city266;273;265;city206;149;30;city199;322;472;city98;474;369;city68;361;164;city96;327;324;city243;27;63;city93;334;233;city202;70;466;city138
addRoad;city111;city53;1904;-8332
getRouteDescription;165
addRoad;city60;city279;3237;-9887
addRoad;city208;city158;3716;8654
repairRoad;city299;city89;-4153
143;city59;196;183;city279;448;104;city63;14;303;city229;109;169;city218
getRouteDescription;164
170;city96;496;250;city277;494;209;city187;195;203;city127;150;267;city246;419;250;city232;160;71;city141;19;455;city104;105;2;city254;328;324;city225
149;city184;206;103;city156;391;427;city229;173;40;city246;242;293;city68;455;288;city198;54;315;city274;105;440;city221;356;47;city285;172;137;city292;117;252;city263;175;258;city167;296;79;city103
155;city181;59;300;city180;227;386;city280;243;386;city142;479;263;city254
getRouteDescription;132
repairRoad;city258;city245;8625
repairRoad;city61;city73;2831
addRoad;city139;city238;2736;-7063
addRoad;city132;city79;7671;6369
repairRoad;city144;city115;2527
153;city101;236;207;city152;152;289;city77;453;436;city258;224;155;city147;202;468;city238;277;315;city115;296;410;city204;241;450;city242;42;158;city227;335;269;city103;233;65;city131;18;340;city241;387;306;city168;186;43;city163
addRoad;city109;city61;8207;-5003
addRoad;city68;city59;591;-9838
repairRoad;city86;city274;-8011
getRouteDescription;149
getRouteDescription;148
getRouteDescription;131
repairRoad;city143;city260;2167
getRouteDescription;141
repairRoad;city193;city52;-2574
addRoad;city251;city152;4703;-3074
146;city175;172;270;city85;199;475;city222
146;city232;140;247;city160;170;227;city152;461;145;city234;331;196;city191;214;36;city111;266;325;city239;167;302;city148;442;8;city140;169;157;city195;403;379;city98;216;172;city72;487;485;city179;251;447;city168;422;469;city271;464;10;city209;428;199;city244;333;108;city247
130;city74;478;74;city278;429;307;city221;146;192;city273;381;339;city193;448;495;city280;457;198;city99;417;497;city86;129;475;city241;24;394;city224;253;48;city223
addRoad;city179;city173;2726;3359
repairRoad;city105;city187;3290
151;city83;114;92;city71;77;41;city174;23;347;city119;283;213;city288;452;27;city187;79;286;city221;161;385;city190;215;189;city189;79;302;city200;152;124;city98;376;288;city123;391;444;city62;493;216;city147;414;251;city116;433;443;city107;111;15;city81;229;105;city192
repairRoad;city115;city237;7869
getRouteDescription;162
139;city59;151;3;city267;239;115;city81;249;428;city263;59;26;city92;355;312;city139;381;55;city80;7;191;city198;50;429;city130;400;193;city216;479;291;city143
repairRoad;city59;city232;-1354
getRouteDescription;138
174;city55;477;229;city127;3;490;city233;384;208;city143;341;264;city197;167;178;city134;245;187;city292;145;287;city217;418;414;city100
addRoad;city203;city164;6152;3299
getRouteDescription;131
getRouteDescription;127
addRoad;city214;city248;6451;-722
addRoad;city86;city180;9379;-5920
addRoad;city113;city173;1590;862
repairRoad;city240;city284;-7492
addRoad;city75;city228;1071;2243
addRoad;city79;city114;4271;6611
174;city147;169;151;city75;393;450;city94;228;481;city282;121;51;city266;95;400;city232;326;426;city145;45;150;city109;261;423;city258;484;277;city91
getRouteDescription;139
repairRoad;city191;city111;-483
getRouteDescription;172
addRoad;city233;city153;8615;5981
152;city178;148;369;city233;330;110;city138;75;166;city285;34;332;city295;213;198;city254;372;212;city55;126;213;city286;237;447;city136;168;406;city234;117;231;city172;18;144;city76;482;34;city140;111;5;city194;459;351;city253;471;238;city100;426;218;city191
addRoad;city200;city145;6807;-2548
getRouteDescription;145
getRouteDescription;152
getRouteDescription;151
getRouteDescription;132
getRouteDescription;158
repairRoad;city284;city115;-9462
getRouteDescription;135
addRoad;city231;city72;935;5822
repairRoad;city256;city235;1297
136;city261;461;9;city211;108;332;city236;276;132;city299;102;132;city224;223;469;city243;454;306;city64;459;327;city298;98;230;city58;112;43;city228
addRoad;city295;city107;748;1376
repairRoad;city203;city168;-1057
getRouteDescription;131
getRouteDescription;156
156;city50;315;118;city72;246;437;city69;136;145;city261;386;25;city298;342;93;city150;419;405;city250;92;34;city60;411;24;city207;257;224;city276;220;12;city265;248;322;city225
getRouteDescription;155
getRouteDescription;132
getRouteDescription;152
addRoad;city57;city247;5452;7813
addRoad;city261;city145;9916;-6561
repairRoad;city139;city197;-3826
repairRoad;city113;city201;1634
repairRoad;city159;city154;7531
getRouteDescription;161
repairRoad;city185;city147;6131
addRoad;city181;city164;3328;-9647
154;city257;18;269;city267;230;498;city221;376;414;city181;480;140;city233;139;117;city54;244;262;city234;79;499;city204;355;58;city289;123;79;city126;73;22;city64;32;68;city72;356;31;city288;313;453;city85;165;329;city231;119;413;city162;236;276;city116;118;445;city259
repairRoad;city106;city219;-2211
getRouteDescription;139
getRouteDescription;151
addRoad;city57;city201;9247;-7420
getRouteDescription;155
addRoad;city209;city88;9993;-5365
getRouteDescription;129
repairRoad;city299;city297;9020
getRouteDescription;156
getRouteDescription;127
127;city148;197;140;city165;177;421;city281;189;319;city291;38;104;city156;237;498;city100;340;206;city255
addRoad;city93;city122;8782;-2850
addRoad;city89;city187;516;6699
repairRoad;city268;city280;-6494
repairRoad;city170;city71;-9905
repairRoad;city231;city120;5049
161;city146;16;366;city299;482;162;city185;278;228;city78;462;157;city86;489;489;city93;210;230;city59;342;406;city233;468;261;city97;395;165;city148;131;231;city175;494;334;city207
repairRoad;city294;city133;-392
getRouteDescription;157
repairRoad;city54;city52;-7559
addRoad;city187;city51;4981;-7205
addRoad;city118;city273;6935;-7090
addRoad;city152;city182;1610;-7715
137;city156;8;473;city271
getRouteDescription;156
163;city267;484;231;city54;377;445;city61
getRouteDescription;142
repairRoad;city143;city266;1525
addRoad;city114;city104;4537;2787
repairRoad;city203;city228;6039
addRoad;city225;city142;9343;-3637
addRoad;city293;city299;6552;-7162
131;city56;164;459;city165;129;39;city162;51;453;city243
139;city96;187;127;city88;376;221;city257;244;393;city118;95;370;city296;162;47;city101;451;398;city271;261;412;city209;462;229;city106;398;271;city234;340;309;city160;340;187;city50;175;241;city111;184;70;city176;215;265;city202;293;223;city105;76;498;city286;464;451;city293;431;138;city90
addRoad;city52;city139;6595;2733
getRouteDescription;147
addRoad;city166;city62;2782;-5
repairRoad;city82;city257;4504
repairRoad;city161;city231;8396
167;city166;457;463;city178;417;463;city73;487;133;city51;299;174;city250;330;486;city89;78;41;city138;82;180;city144;364;415;city54
addRoad;city104;city57;182;6180
getRouteDescription;136
getRouteDescription;173
addRoad;city209;city83;5067;9789
repairRoad;city76;city190;-8789
getRouteDescription;167
addRoad;city73;city143;2534;4965
getRouteDescription;166
getRouteDescription;162
addRoad;city254;city74;1644;5118
repairRoad;city249;city95;-3022
addRoad;city282;city234;6940;-3182
addRoad;city265;city189;7720;-4351
getRouteDescription;129
addRoad;city218;city263;2987;-1733
getRouteDescription;127
156;city221;373;20;city277;12;39;city110;295;259;city224;50;280;city112;206;8;city290;202;61;city116
getRouteDescription;126
addRoad;city223;city148;6457;8622
repairRoad;city237;city80;2956
repairRoad;city176;city166;4079
repairRoad;city98;city242;9288
getRouteDescription;128
getRouteDescription;163
126;city141;74;7;city247;215;90;city240;438;471;city282;107;164;city156;257;244;city243;263;162;city85;25;387;city179;444;100;city200;489;18;city163;131;206;city280;136;342;city213;255;36;city94;491;49;city171;308;177;city135
getRouteDescription;133
repairRoad;city189;city155;-7759
addRoad;city110;city167;7653;-9277
addRoad;city249;city260;1791;6837
repairRoad;city209;city231;8950
repairRoad;city231;city222;-2049
157;city295;152;117;city129;23;343;city253
repairRoad;city223;city206;-8284
repairRoad;city280;city219;7823
addRoad;city202;city196;2998;4917
getRouteDescription;159
getRouteDescription;165
getRouteDescription;150
addRoad;city281;city248;9090;5672
getRouteDescription;168
addRoad;city176;city276;4829;-3362
138;city214;429;260;city250;23;252;city107;345;301;city126;280;343;city290;284;82;city69;171;362;city127;246;213;city284;52;73;city74
159;city236;155;318;city170
addRoad;city230;city124;6126;1402
repairRoad;city233;city149;6776
addRoad;city194;city216;8448;9389
172;city52;271;368;city227
addRoad;city125;city151;8992;8727
157;city99;330;343;city171;135;427;city293;492;419;city297
repairRoad;city51;city275;6969
getRouteDescription;167
135;city155;13;369;city185;278;277;city98;2;316;city287;332;183;city75
addRoad;city194;city237;4297;-6544
addRoad;city245;city244;4430;4864
getRouteDescription;134
138;city103;170;113;city290;97;237;city263;198;127;city203;253;382;city110;435;15;city95;6;281;city143;289;281;city229;89;488;city137;4;52;city127;500;291;city54;202;387;city240;318;341;city232;72;94;city98;371;39;city149;107;297;city274;291;493;city150;288;499;city198
151;city271;419;21;city75;249;123;city157;441;269;city109;224;7;city117;424;159;city82;212;424;city94;187;350;city128;217;9;city273;261;225;city56;222;340;city202;348;450;city178;272;150;city76;290;48;city299;257;11;city186
addRoad;city244;city260;4924;9651
165;city249;284;425;city268;464;74;city171;424;367;city241;154;474;city202;182;499;city132;16;247;city102;82;295;city127
addRoad;city51;city243;374;1377
addRoad;city151;city118;3277;-7435
addRoad;city246;city196;2841;2709
161;city265;270;463;city120
getRouteDescription;159
addRoad;city247;city79;6536;-9096
getRouteDescription;127
getRouteDescription;164
151;city90;367;87;city206;445;296;city164;267;214;city198;77;103;city169;63;174;city269;123;351;city202;343;418;city199;25;118;city234;61;271;city281;205;427;city136;449;216;city209;246;302;city139;330;490;city294;43;429;city151;240;205;city75
repairRoad;city262;city180;-403
repairRoad;city250;city65;-5386
148;city115;495;424;city72;82;449;city166;306;215;city212;291;75;city274;167;465;city279;270;371;city208;172;50;city291;391;116;city254;342;59;city195;73;238;city184;465;276;city189;107;500;city176;5;415;city298;471;312;city105
getRouteDescription;153
getRouteDescription;154
addRoad;city254;city76;9976;2622
repairRoad;city72;city59;2539
getRouteDescription;162
repairRoad;city221;city149;-4650
addRoad;city142;city61;6371;8103
171;city236;27;115;city50;177;276;city178;313;269;city289;303;330;city155;249;278;city242;147;237;city55;434;445;city66;350;149;city79;183;95;city185;89;270;city215;175;71;city232;39;384;city278;57;217;city160
repairRoad;city205;city119;6509
repairRoad;city51;city192;7214
getRouteDescription;139
171;city231;354;398;city140;432;300;city188;237;66;city212;386;468;city289;470;36;city197;73;133;city149;229;96;city181;135;258;city222;244;9;city239;360;488;city146;209;496;city97;362;236;city95;192;218;city191;432;307;city242;497;226;city198;27;456;city246;405;170;city201;295;443;city250
addRoad;city249;city285;4122;1543
addRoad;city102;city207;7302;1321
getRouteDescription;143
getRouteDescription;163
165;city273;419;337;city56;436;68;city267;489;126;city255;13;134;city193;237;215;city262;183;228;city215;174;164;city279;266;37;city196;261;147;city134;435;473;city60;209;32;city100;403;171;city96
getRouteDescription;167
repairRoad;city115;city205;4847
getRouteDescription;151
addRoad;city132;city99;1367;-3235
167;city99;127;270;city250
addRoad;city106;city120;2193;5222
154;city107;198;228;city296
repairRoad;city134;city179;7868
addRoad;city65;city276;3900;-4905
addRoad;city150;city235;7748;-3324
repairRoad;city168;city272;4828
repairRoad;city297;city58;-2646
getRouteDescription;165
addRoad;city147;city128;5300;-1628
163;city212;159;334;city195;455;368;city165;251;43;city70;478;348;city107;343;272;city96;134;114;city118;397;87;city94;327;106;city191;275;73;city234;361;253;city159;169;203;city189;336;176;city151;226;222;city237;215;113;city296;462;249;city231;447;40;city260;16;269;city175;50;389;city60
repairRoad;city155;city235;-716
165;city256;224;453;city134;273;313;city66;210;403;city216;411;166;city296;145;369;city184;183;254;city239;25;29;city193;386;340;city291;345;481;city129;339;192;city122;343;441;city244;309;473;city174;43;172;city77;449;155;city124;493;203;city271;212;98;city99;318;233;city268;418;439;city281
repairRoad;city66;city54;-1312
156;city215;119;335;city223;287;386;city173;347;184;city283;153;105;city137;108;201;city294;196;57;city197;348;159;city128;265;235;city228;118;359;city298;186;299;city136;78;218;city238;205;287;city235;438;404;city176;148;387;city174;436;7;city254;149;478;city297;497;130;city53;351;63;city265
repairRoad;city295;city89;6605
getRouteDescription;161
151;city152;264;45;city155;39;119;city57;244;57;city215;62;167;city270;275;224;city114;402;479;city144;390;119;city238;416;98;city202;479;178;city219;462;355;city159;268;192;city212
136;city250;447;289;city171;224;97;city77;364;277;city167;268;101;city274;181;229;city208;379;447;city105;108;141;city107;197;180;city83;270;363;city260;353;206;city86;312;24;city295;108;386;city182
getRouteDescription;143
getRouteDescription;148
getRouteDescription;164
repairRoad;city119;city163;8376
addRoad;city237;city188;3250;-3869
getRouteDescription;135
repairRoad;city149;city160;-6342
addRoad;city232;city202;5349;7632
addRoad;city236;city53;3140;1184
156;city116;230;181;city53;61;271;city239;180;133;city157;24;41;city58;112;426;city184;229;335;city220;393;135;city150;270;417;city168;78;224;city68;236;47;city193
repairRoad;city98;city104;5903
addRoad;city227;city98;4542;5363
getRouteDescription;153
142;city276;43;406;city185;401;67;city226;396;375;city74;361;84;city126;475;64;city127;78;62;city75;457;310;city137;244;8;city121;357;164;city262;48;81;city263
156;city261;337;344;city57;264;202;city173;221;293;city70;319;455;city83;88;8;city215;20;152;city93;407;256;city147;57;162;city122;218;32;city68;88;117;city110;293;409;city111;115;153;city200;361;77;city104
addRoad;city204;city51;2666;8196
addRoad;city170;city262;2806;-5895
repairRoad;city270;city163;1083
addRoad;city74;city221;99;-701
getRouteDescription;160
142;city271;70;492;city189
addRoad;city163;city160;5971;-586
addRoad;city238;city140;2597;-3029
addRoad;city167;city181;6232;1617
140;city181;474;164;city193;401;98;city284;347;457;city54;264;410;city249;238;36;city123;56;409;city84;348;78;city280;129;373;city212;445;474;city282;424;455;city299
addRoad;city232;city177;5001;-3365
addRoad;city268;city207;6695;-4306
getRouteDescription;144
repairRoad;city295;city50;-9297
repairRoad;city76;city153;-6367
addRoad;city233;city298;5957;-2259
repairRoad;city179;city66;2425
repairRoad;city119;city108;7688
158;city124;246;61;city161;384;416;city106
repairRoad;city110;city160;8300
getRouteDescription;164
addRoad;city268;city151;1372;-2612
158;city271;33;49;city89;26;284;city205
172;city198;128;52;city146;189;401;city76;46;452;city96;140;243;city177;396;445;city60;294;307;city118;227;419;city245;387;424;city81;298;222;city171;408;364;city73;127;41;city88;414;75;city129;365;423;city121;291;275;city291;355;11;city238;61;231;city52;460;278;city253;172;62;city133
repairRoad;city102;city116;-9179
repairRoad;city82;city263;-2084
addRoad;city122;city250;2544;204
147;city254;131;350;city161;9;100;city68;250;279;city210;455;265;city262;371;107;city110;335;197;city76;145;105;city127;145;348;city93
repairRoad;city74;city252;-3385
getRouteDescription;168
getRouteDescription;135
getRouteDescription;142
getRouteDescription;142
repairRoad;city264;city125;118
165;city230;221;221;city212;312;256;city103
getRouteDescription;150
repairRoad;city155;city100;1382
161;city289;430;273;city157;335;185;city59;485;286;city285;246;178;city246;469;183;city63;246;195;city176;221;301;city292;229;244;city277;462;376;city86;9;204;city266;237;452;city133;291;97;city269;281;216;city80;253;407;city143;233;47;city297;127;48;city77;109;105;city190;44;424;city187;74;9;city112
getRouteDescription;149
getRouteDescription;143
125;city298;298;29;city262;46;419;city158;86;119;city256;70;202;city102;228;79;city103;245;91;city105;486;185;city289;130;242;city278;412;368;city157;59;228;city89;427;382;city293;369;289;city205;170;413;city227;21;66;city72;173;243;city254;23;336;city211
getRouteDescription;173
getRouteDescription;145
getRouteDescription;159
137;city118;313;154;city182
150;city243;43;38;city78;135;380;city102;96;123;city259;450;92;city293;455;188;city279;247;38;city104;380;478;city163;290;25;city223;244;419;city125;383;197;city201;478;376;city95
repairRoad;city208;city182;-9817
addRoad;city103;city189;1647;3985
addRoad;city174;city154;5158;-8891
addRoad;city152;city268;5819;2426
getRouteDescription;127
128;city123;493;140;city243;23;96;city240;189;272;city136;42;136;city111;122;433;city141;47;389;city237
173;city147;24;156;city219;72;175;city121;198;113;city146;53;187;city56;352;483;city279;33;340;city133;423;148;city62;379;116;city260;79;384;city163;339;411;city295;265;463;city50;128;248;city100;331;500;city127;121;313;city140;308;381;city117;387;174;city181;185;427;city215
172;city147;488;303;city242;162;97;city64;280;277;city291;294;131;city184;285;130;city166;133;116;city162;75;151;city226;291;51;city190;57;287;city238;384;289;city157;5;254;city80;388;266;city292;333;161;city293;304;82;city232;44;353;city287;376;369;city127;132;105;city111
repairRoad;city180;city185;2597
167;city102;204;338;city125;408;235;city275;239;222;city216;336;89;city217;159;285;city218;229;84;city255;351;386;city182;488;207;city173;164;275;city129;125;352;city86;54;462;city60;67;195;city229
addRoad;city136;city210;7868;-2427
addRoad;city212;city100;525;-1659
getRouteDescription;129
addRoad;city219;city281;9402;6701
140;city272;197;63;city102;132;370;city129;61;317;city189;484;47;city226;421;186;city57;304;215;city99;120;69;city133;96;270;city261;280;270;city219;255;36;city193;457;61;city253;36;474;city170;306;4;city206;166;385;city171;225;484;city138;376;288;city96
repairRoad;city50;city205;-3779
147;city206;188;295;city278;416;375;city250;128;56;city209;244;259;city50;368;259;city284;214;403;city241;206;220;city199;423;226;city235;194;403;city59;178;266;city229;226;137;city258;392;58;city247;145;370;city183;40;403;city74
addRoad;city201;city138;6731;704
174;city181;50;367;city52;470;15;city187;84;16;city96
addRoad;city290;city157;1008;9139
getRouteDescription;153
getRouteDescription;154
162;city288;370;253;city97;214;123;city165;333;244;city95;45;27;city69;71;260;city235
137;city258;207;178;city144
repairRoad;city110;city234;-1022
repairRoad;city254;city237;-212
155;city169;427;439;city179;224;455;city270;73;209;city235;60;346;city91;155;333;city288;388;143;city123;58;455;city86;82;433;city219;49;378;city269;451;490;city251;242;116;city240;91;83;city188;166;26;city127;48;350;city130;212;464;city139;81;131;city73;89;89;city64
repairRoad;city68;city241;-4653
128;city267;240;350;city56;455;334;city297;479;292;city132;305;280;city64;62;213;city181;71;34;city84;283;218;city177;91;50;city286;485;161;city266;155;77;city163;452;62;city147;384;267;city180;144;220;city107
addRoad;city254;city247;9752;6969
getRouteDescription;169
repairRoad;city101;city229;3042
getRouteDescription;140
getRouteDescription;137
repairRoad;city73;city175;-4837
145;city271;341;349;city214;256;470;city133;84;383;city55;276;124;city177;470;221;city103;237;268;city107;486;423;city58;182;215;city119;388;124;city92;293;7;city142;12;293;city190;401;281;city227;440;388;city276;487;430;city108;389;58;city59;255;131;city145;21;447;city219;2;41;city129;433;496;city183
getRouteDescription;137
125;city243;171;110;city185;171;389;city198;344;316;city237;177;424;city188
addRoad;city192;city247;4102;5207
repairRoad;city56;city268;5700
getRouteDescription;143
repairRoad;city190;city217;4378
getRouteDescription;167
getRouteDescription;147
repairRoad;city290;city198;8112
127;city249;355;175;city252;267;222;city53;100;314;city91;241;55;city225;449;185;city161;478;391;city84;406;433;city73;145;467;city242;292;466;city187;144;286;city181;203;415;city298;2;303;city158;264;88;city125;132;254;city107;106;213;city103;312;30;city171
getRouteDescription;149
repairRoad;city270;city252;6812
addRoad;city63;city295;429;803
addRoad;city222;city107;1342;-9006
125;city124;185;328;city272;120;325;city77;156;335;city154;391;21;city263;248;108;city93;184;306;city248;55;47;city163;462;310;city110;160;363;city210;357;396;city202;340;128;city141
getRouteDescription;162
addRoad;city119;city62;1542;6541
repairRoad;city162;city119;9344
repairRoad;city263;city254;-6815
145;city193;400;5;city181;382;215;city245;380;254;city63;231;313;city234;382;205;city203;59;49;city85;315;103;city104;361;126;city285;470;61;city241;486;434;city292;164;332;city68;30;419;city180;203;401;city230;290;332;city92;299;144;city66;117;420;city224;81;43;city62;184;485;city170
getRouteDescription;168
getRouteDescription;167
getRouteDescription;126
getRouteDescription;147
repairRoad;city92;city229;-6221
repairRoad;city116;city171;5582
133;city232;173;84;city294;259;373;city195
addRoad;city137;city56;5871;-3826
addRoad;city129;city177;5624;8523
repairRoad;city253;city215;-498
addRoad;city216;city80;2949;2549
getRouteDescription;161
143;city94;462;112;city199;395;382;city194;177;381;city126;338;460;city62;77;260;city226;230;333;city236;13;335;city75;51;274;city203;298;398;city255;470;198;city53;488;216;city214;440;392;city109;408;304;city294;262;129;city279;284;214;city63
addRoad;city79;city146;2780;-4043
139;city246;72;495;city87;198;79;city236;500;37;city269;343;214;city248;478;387;city134;219;388;city171;500;253;city115;272;19;city295;283;392;city127;372;304;city204;415;25;city209;201;138;city104;298;386;city133;356;496;city165;244;426;city273;229;170;city275;261;401;city286;201;435;city230
135;city181;490;252;city260;9;301;city72;95;102;city231;418;8;city106;74;14;city108;18;252;city140;352;395;city176;257;472;city63;164;499;city100;416;116;city240;212;325;city69;341;491;city212
repairRoad;city206;city55;-4108
addRoad;city118;city51;2854;-7159
167;city117;76;458;city276;434;132;city262;451;369;city295;404;412;city176;293;488;city168;174;142;city125;185;453;city54;67;401;city65;335;233;city283;350;7;city187;430;429;city225
131;city76;190;440;city198;33;253;city102;222;58;city158;202;322;city285;222;66;city147;252;365;city80;223;204;city126;177;244;city159;48;357;city297;28;116;city212
repairRoad;city298;city64;-9708
getRouteDescription;130
repairRoad;city142;city170;5296
addRoad;city138;city173;9791;-1855
getRouteDescription;164
getRouteDescription;152
158;city164;299;225;city170;349;452;city282;294;453;city154;411;262;city286;480;382;city88;17;14;city74;76;65;city110;346;120;city274;452;108;city281;224;340;city127;133;427;city244;327;433;city93;463;68;city95;39;10;city122;210;494;city145
getRouteDescription;161
getRouteDescription;135
repairRoad;city174;city76;-612
addRoad;city267;city67;8336;2630
getRouteDescription;161
repairRoad;city284;city151;1708
repairRoad;city81;city94;2526
repairRoad;city143;city291;65
repairRoad;city186;city227;5628
addRoad;city172;city98;8498;6422
170;city99;375;99;city91;121;261;city274;251;356;city203;439;435;city136;68;241;city266;259;283;city218;359;195;city234;445;71;city61;441;382;city249;120;349;city216;126;328;city106;281;494;city69;434;283;city232
addRoad;city164;city145;7613;4293
repairRoad;city270;city103;9243
repairRoad;city106;city203;1100
139;city202;193;168;city138;303;80;city218;230;24;city123;46;271;city126;120;480;city256;162;20;city109;161;157;city168;195;179;city225;13;272;city169
addRoad;city214;city122;3159;-3658
repairRoad;city296;city131;7408
getRouteDescription;146
addRoad;city166;city224;7179;-7791
157;city86;270;446;city202;10;253;city269;285;293;city277;6;365;city53;155;342;city208;382;129;city292;282;6;city228;196;317;city174;485;107;city289;464;326;city248;84;154;city255;246;411;city288
getRouteDescription;168
addRoad;city145;city205;1616;9273
repairRoad;city206;city103;9941
repairRoad;city295;city59;-8404
repairRoad;city127;city229;-5143
173;city139;372;375;city64;405;364;city281;246;409;city273;89;83;city145;385;91;city68;151;261;city180;453;125;city202;302;138;city246;418;284;city220;135;234;city111;486;226;city124
addRoad;city135;city135;336;2880
138;city190;383;220;city154;113;10;city95;34;181;city69;303;32;city88;258;353;city199;291;111;city261;455;99;city171;362;362;city133;441;349;city111
repairRoad;city241;city167;-5395
addRoad;city211;city57;4576;1688
getRouteDescription;148
repairRoad;city101;city93;4272
163;city155;174;278;city71;135;361;city70;493;36;city159;431;143;city111;457;382;city239;279;102;city171
addRoad;city164;city191;2114;-1471
127;city243;51;300;city179;198;384;city266;345;157;city183;110;451;city163;259;405;city91;41;121;city65;353;396;city223;285;323;city191
repairRoad;city205;city135;-1931
getRouteDescription;153
repairRoad;city80;city279;9517
repairRoad;city69;city145;540
153;city201;37;237;city181;488;12;city130;435;151;city79;455;75;city54;298;380;city282;21;340;city71;378;466;city193;117;147;city286;66;152;city72;65;189;city120;399;401;city77;443;215;city198;445;34;city63;225;334;city288
145;city61;296;110;city165;301;203;city193;31;294;city287;404;259;city241;401;200;city214;338;499;city228;497;468;city108;264;477;city299;343;164;city157;430;423;city69;351;368;city100;9;315;city261;252;435;city217;382;199;city178
getRouteDescription;143
addRoad;city113;city197;5606;8185
getRouteDescription;149
136;city215;414;346;city160;477;473;city176;307;244;city185;271;375;city159;421;330;city125
repairRoad;city195;city273;-7759
repairRoad;city292;city182;4782
addRoad;city125;city180;3589;-6873
addRoad;city271;city222;2299;1939
165;city224;363;305;city174;245;499;city161;150;212;city238;220;432;city147;277;49;city72;498;77;city63;336;352;city253;248;159;city56;39;351;city143;2;217;city266;325;281;city272
addRoad;city215;city217;5223;7048
addRoad;city137;city217;2853;-4048
addRoad;city178;city63;5843;-7840
getRouteDescription;126
133;city99;212;466;city278;413;325;city267;20;488;city125;119;357;city64;422;424;city246;472;466;city198;262;72;city92
addRoad;city56;city249;7309;-1884
getRouteDescription;162
addRoad;city260;city64;9547;9933
142;city254;335;435;city111;11;121;city290;444;117;city113;228;471;city224;56;209;city242;32;66;city157;267;94;city110;321;360;city149;491;336;city61;200;170;city155;224;387;city298;325;424;city202;47;483;city274;33;411;city98
165;city110;266;413;city123;328;453;city69;132;148;city276;403;56;city199;475;338;city268
getRouteDescription;148
addRoad;city95;city51;5153;-2905
addRoad;city269;city128;3676;-7892
addRoad;city221;city239;2760;-1725
getRouteDescription;174
getRouteDescription;174
getRouteDescription;138
repairRoad;city288;city291;9241
addRoad;city186;city103;8952;7873
getRouteDescription;126
158;city171;463;427;city163;144;309;city208;354;348;city254;379;25;city299;233;241;city106;103;441;city70;296;73;city161;236;91;city277;386;157;city134;454;124;city274
repairRoad;city137;city276;-5632
repairRoad;city285;city162;8305
addRoad;city220;city296;1715;7978
131;city209;342;255;city101;35;73;city141;486;285;city164;70;442;city59;402;148;city56;61;52;city199;438;170;city132;335;235;city247;148;420;city93;48;473;city76;339;244;city129;119;94;city147;362;154;city112;159;186;city271;30;155;city235;208;263;city205
addRoad;city162;city184;2287;-3438
160;city146;494;199;city236;192;354;city276;90;470;city74;50;301;city222;77;102;city57;404;499;city249;406;146;city241;168;234;city170;169;141;city172;446;76;city95;133;365;city140;446;67;city131;416;23;city296;17;164;city90;11;471;city260
getRouteDescription;125
136;city118;373;187;city265;150;219;city109;304;293;city291;38;199;city93;70;67;city173;280;38;city180;309;83;city290;117;9;city176;368;478;city122;323;306;city125;468;257;city143;397;281;city159;20;480;city231;38;437;city196;179;57;city96
addRoad;city77;city80;3072;253
getRouteDescription;143
getRouteDescription;136
153;city133;274;237;city220;499;117;city195;269;379;city218;267;214;city168;318;179;city261;285;81;city241
getRouteDescription;146
addRoad;city217;city151;6950;5014
repairRoad;city129;city84;-5727
157;city89;317;100;city269;370;337;city137;20;225;city242;32;454;city85;115;500;city254;304;290;city165;254;248;city229;396;454;city127
addRoad;city233;city52;2418;4693
repairRoad;city74;city288;-874
repairRoad;city199;city248;-2552
getRouteDescription;146
getRouteDescription;168
getRouteDescription;150
repairRoad;city75;city74;-6023
169;city222;210;334;city108;132;6;city293;88;361;city260;243;334;city279;73;94;city288;49;235;city276;356;268;city269;101;146;city135;177;252;city76;345;325;city142;407;201;city98;412;369;city274;437;399;city110;468;39;city147
getRouteDescription;161
170;city83;362;239;city190;388;222;city214;479;326;city175;25;329;city293;226;30;city137;54;304;city174;399;230;city262;53;126;city89;134;352;city66;140;412;city106;50;121;city208;315;326;city164;253;293;city280;64;134;city117;272;326;city153;329;381;city241;257;185;city79;59;409;city73;320;254;city225
getRouteDescription;125
157;city220;295;499;city123;160;204;city110;170;412;city193;443;449;city282;288;255;city199;362;222;city50;75;334;city82;324;349;city166;424;455;city174;385;52;city96;274;19;city169;319;361;city51;159;175;city149;329;491;city168;481;401;city253;327;82;city67;340;7;city183;366;202;city227;105;494;city237
addRoad;city84;city166;7356;1767
140;city261;388;457;city227;145;87;city217;362;381;city241;412;279;city79;228;196;city169;389;59;city192;463;123;city170;310;198;city228;92;73;city62;158;417;city299;493;394;city265;111;302;city281
repairRoad;city193;city160;-8303
166;city51;464;289;city82;324;321;city144;497;480;city187;148;144;city200
addRoad;city173;city69;9618;-5913
repairRoad;city255;city162;-608
repairRoad;city99;city282;-1028
repairRoad;city68;city139;1821
repairRoad;city259;city179;5284
repairRoad;city298;city55;3359
repairRoad;city181;city134;-8495
getRouteDescription;142
169;city91;239;418;city267;481;325;city101;143;467;city94;269;474;city139;135;54;city249;99;306;city252
addRoad;city165;city186;6017;9244
147;city60;278;337;city133;31;174;city66;343;223;city209;186;119;city84;463;120;city207;407;208;city257;484;430;city117;478;115;city270;462;214;city271;295;287;city120;201;451;city121;355;146;city287
repairRoad;city122;city167;8414
getRouteDescription;147
getRouteDescription;149
128;city56;413;364;city277;165;419;city286;202;143;city182;213;299;city161;332;142;city137;276;394;city249;58;117;city142;99;430;city53;37;349;city275;316;430;city150;33;18;city245;47;8;city299;28;464;city236;176;288;city138;500;376;city207;43;35;city79;230;171;city186;130;334;city72;274;218;city208
137;city149;498;76;city218;137;306;city121;199;278;city190;31;391;city215;352;300;city221;61;22;city211;384;105;city298;405;434;city244;121;153;city175;245;120;city85
140;city236;103;138;city116;84;119;city273;219;419;city57;433;339;city287;245;186;city187;114;376;city197;425;368;city284;376;438;city267
162;city205;97;212;city86;349;71;city112;496;432;city272;69;423;city224;345;4;city254;189;261;city78;253;366;city102;421;387;city137
repairRoad;city256;city205;-1369
getRouteDescription;158
getRouteDescription;162
157;city71;270;83;city298;179;489;city288;420;482;city232;450;120;city142;450;11;city281;172;27;city53;140;72;city207;180;320;city191;96;464;city161;226;236;city154;500;133;city188;252;289;city73;284;292;city245;314;340;city283;178;296;city135
127;city215;363;228;city184;348;322;city133;95;209;city89;289;234;city59;285;497;city272;48;456;city277;408;154;city138;365;78;city274;347;296;city299
172;city296;343;357;city70;182;60;city72;194;151;city122;234;346;city116;101;345;city230;356;71;city221;189;395;city86
getRouteDescription;173
repairRoad;city63;city125;10000
167;city131;443;387;city179;114;155;city204;328;141;city201
repairRoad;city192;city87;-2048
repairRoad;city235;city215;2632
addRoad;city171;city122;4602;9021
repairRoad;city264;city73;-2865
addRoad;city182;city249;9375;-8938
addRoad;city132;city133;5637;7792
addRoad;city81;city145;7591;-1087
getRouteDescription;140
repairRoad;city293;city136;-6512
repairRoad;city226;city95;6515
134;city197;78;399;city190;324;15;city177
130;city91;425;476;city243;27;220;city148;303;233;city58;257;200;city65;318;81;city224;350;132;city298;234;485;city185;383;318;city139;454;226;city77;23;201;city99;110;199;city292
addRoad;city84;city148;4860;-9702
getRouteDescription;165
172;city53;190;342;city274
132;city134;108;196;city221;90;146;city277;193;407;city214;234;144;city289;302;306;city209;228;455;city254;161;169;city259;258;331;city98;56;471;city109;209;397;city61;172;393;city101;495;270;city222;463;189;city117
getRouteDescription;138
getRouteDescription;137
repairRoad;city72;city117;-913
getRouteDescription;129
getRouteDescription;152
172;city179;276;316;city98;236;110;city208;302;49;city67;203;245;city55;42;122;city165;294;482;city180;242;239;city162;9;428;city279;169;383;city297;91;91;city91;266;164;city83
repairRoad;city106;city274;9628
getRouteDescription;130
repairRoad;city93;city50;6095
142;city289;219;455;city111
174;city129;24;136;city106;10;446;city235;91;228;city218;177;466;city281;423;152;city299;301;213;city264
addRoad;city114;city74;3713;-4656
repairRoad;city130;city116;-5829
addRoad;city149;city206;4284;7702
getRouteDescription;126
151;city196;191;361;city58;200;10;city201;451;420;city136;99;366;city68;494;206;city221;423;378;city123;181;21;city249;26;415;city73;279;126;city178;193;327;city233
167;city173;447;243;city260;385;185;city66;23;461;city60;67;422;city212;409;26;city145;463;169;city159;240;271;city298;297;129;city170
getRouteDescription;160
130;city258;213;134;city271;309;288;city278;107;127;city280;272;174;city129;384;265;city286;382;72;city130;4;233;city260;111;500;city283;86;478;city266;362;310;city204;394;40;city155
126;city169;404;263;city226;314;137;city288;143;267;city294;343;331;city70;217;140;city158;426;184;city154;361;157;city233
162;city159;268;52;city123;483;193;city277;437;354;city178;185;261;city142;249;307;city204;270;337;city205;125;287;city262;390;85;city255;109;446;city258;339;456;city263;12;416;city143;354;160;city51;263;26;city243;358;396;city160;362;103;city202;308;491;city168;157;105;city99
repairRoad;city224;city143;2448
repairRoad;city76;city217;3939
addRoad;city63;city130;6508;7355
addRoad;city233;city113;7476;-4737
getRouteDescription;145
156;city101;33;407;city254;382;457;city146;385;327;city288;384;124;city260;384;367;city92;370;295;city109;253;229;city162;160;387;city237;162;321;city253;100;277;city274;349;415;city286;272;174;city191;450;231;city110;410;95;city224;108;82;city231;99;500;city108;394;352;city245;269;119;city298;4;496;city233
getRouteDescription;142
getRouteDescription;167
getRouteDescription;162
addRoad;city90;city166;2609;4370
getRouteDescription;167
165;city59;152;45;city262;255;187;city224;284;163;city271;342;150;city243;36;149;city126;102;377;city133;33;370;city123;129;37;city139;451;191;city194;379;52;city254;121;230;city288;306;452;city169;140;113;city290;204;229;city178;302;297;city56;278;292;city219;128;68;city78;207;191;city231
addRoad;city226;city242;9772;9124
125;city161;220;120;city98;188;31;city70;101;263;city155
getRouteDescription;151
getRouteDescription;155
147;city138;427;162;city72;248;165;city118;403;257;city202;334;487;city67;251;122;city242;31;93;city199;18;238;city272;13;25;city75;421;498;city119;495;493;city51;486;291;city166;15;279;city110;256;375;city99
addRoad;city125;city187;9568;-8413
getRouteDescription;167
addRoad;city219;city117;7544;-2938
getRouteDescription;130
repairRoad;city88;city145;-6663
addRoad;city99;city164;6310;-6080
repairRoad;city72;city234;-4749
getRouteDescription;167
128;city102;92;251;city189
getRouteDescription;157
addRoad;city52;city82;2601;-4767
addRoad;city292;city97;4539;-9359
getRouteDescription;144
getRouteDescription;139
getRouteDescription;149
repairRoad;city76;city76;882
getRouteDescription;167
129;city226;467;78;city137;360;248;city194;334;177;city117;238;141;city242;137;29;city153;192;440;city167;277;391;city235;498;313;city136;287;331;city200;51;199;city254;15;223;city160;455;160;city119;6;229;city256;108;327;city184;485;350;city245;296;397;city290;496;132;city294;369;361;city195;183;124;city134
repairRoad;city283;city70;-1815
139;city132;74;154;city156;44;265;city175;420;387;city272;129;226;city278;399;151;city240;205;33;city97;312;127;city125;336;331;city101;364;310;city236;313;42;city73;440;319;city213;147;258;city109;190;323;city207;136;407;city269;235;401;city121;248;138;city296;302;454;city71;372;21;city72
172;city122;119;344;city67;68;23;city153;53;353;city60;214;457;city238;49;471;city166;151;378;city186;449;315;city177;278;377;city152;340;202;city291;494;135;city90;193;190;city169;74;362;city182;328;294;city184;40;334;city164;366;465;city156;204;147;city73;379;434;city136;280;89;city52;338;305;city287
138;city146;374;370;city59;351;172;city176;468;269;city108;397;34;city251
151;city185;269;176;city287;113;24;city194;348;441;city186;414;117;city174;471;356;city181;165;300;city161;376;197;city53;134;455;city58
getRouteDescription;174
repairRoad;city244;city283;7341
addRoad;city120;city206;6386;144
repairRoad;city249;city114;-2890
addRoad;city191;city79;8412;-3614
addRoad;city114;city152;6758;-6576
146;city285;310;96;city201;408;207;city138;123;9;city299;494;407;city234;39;258;city87;437;319;city288;167;268;city237;318;263;city170;454;338;city266;237;60;city225;275;369;city113;303;211;city218;429;146;city178;101;235;city122;85;385;city296;149;130;city92
addRoad;city84;city211;7830;-745
addRoad;city251;city65;3376;-4187
getRouteDescription;170
getRouteDescription;162
149;city235;456;435;city170;5;441;city159;131;214;city211;6;462;city192;433;264;city167;460;470;city277;327;312;city59;178;447;city214;149;216;city231;28;262;city112;201;241;city278;426;18;city207;101;34;city156;300;139;city117;198;238;city190;58;406;city105;112;354;city138;354;487;city154;391;364;city269
getRouteDescription;162
addRoad;city249;city279;6904;1306
getRouteDescription;167
repairRoad;city159;city108;-9106
getRouteDescription;173
getRouteDescription;147
155;city220;427;64;city160;127;220;city168;271;264;city125;295;67;city258;314;160;city135;320;7;city257;186;139;city250;435;86;city67;263;252;city197
143;city57;374;7;city228
repairRoad;city269;city277;3127
134;city147;497;472;city82;402;353;city110;75;468;city129;257;429;city90
repairRoad;city223;city59;-3240
127;city155;367;29;city104;202;399;city248;398;235;city272;69;168;city161;307;414;city259;329;226;city145;297;166;city245;348;240;city54;460;228;city285;376;350;city294;125;44;city172;431;332;city159;148;112;city180;26;276;city162
addRoad;city259;city193;7709;-9002
repairRoad;city176;city84;6697
146;city89;243;253;city50;228;266;city264;78;406;city140;390;331;city167;493;221;city66;489;331;city231;387;447;city177;29;258;city292;46;274;city111;293;109;city168;408;303;city95;457;270;city61;97;89;city124;474;232;city288;359;265;city183;348;414;city269;294;411;city143;266;340;city73;112;301;city137
repairRoad;city232;city75;-7911
144;city57;322;137;city233;314;12;city278;10;211;city163
143;city274;319;446;city80;314;210;city231;223;3;city143
addRoad;city216;city226;7677;-1860
getRouteDescription;127
154;city257;418;268;city235;455;269;city267;264;185;city82;388;20;city268;330;100;city57
159;city86;169;53;city125;83;486;city106;253;470;city245;39;114;city258;93;377;city183;348;117;city214;127;88;city59;349;213;city112;247;210;city141
repairRoad;city212;city94;2930
getRouteDescription;166
addRoad;city214;city298;5074;9012
addRoad;city146;city57;2384;-7795
getRouteDescription;151
144;city130;414;417;city152;101;20;city125;312;467;city121
addRoad;city281;city149;3098;-1450
getRouteDescription;135
addRoad;city266;city57;7441;3238
139;city192;229;240;city134;276;184;city161;447;73;city248;444;157;city253;203;456;city155;335;164;city297;14;435;city283;77;336;city241;293;294;city268;261;318;city273;314;7;city110;211;68;city259;266;190;city201;82;86;city221
getRouteDescription;138
getRouteDescription;156
repairRoad;city298;city245;2585
160;city141;433;187;city87;81;49;city69;194;82;city296;403;279;city219;10;368;city226;391;304;city134
addRoad;city194;city275;1507;-890
addRoad;city273;city248;5902;7472
repairRoad;city177;city237;204
repairRoad;city281;city259;-2655
150;city216;240;390;city236;381;375;city123;201;96;city111;47;165;city240;22;111;city180;176;306;city272;327;285;city247;213;315;city101;10;71;city252;95;189;city113;393;205;city125;124;289;city151;325;135;city103;251;445;city257;3;321;city93;475;25;city229
repairRoad;city239;city181;-1038
getRouteDescription;161
getRouteDescription;166
addRoad;city67;city214;4170;-9607
repairRoad;city128;city217;-2287
getRouteDescription;141
addRoad;city85;city249;6568;-8961
160;city164;65;63;city265;370;411;city93;202;31;city62;490;353;city266;359;251;city148;378;457;city147;453;65;city82;122;60;city54;230;284;city51;149;247;city201
repairRoad;city157;city122;-4943
143;city222;471;352;city120;136;437;city185;439;191;city161;214;38;city297;379;123;city92;40;42;city156
repairRoad;city192;city127;-6318
addRoad;city63;city179;2477;735
addRoad;city248;city273;8506;-3857
165;city153;284;307;city247;278;317;city299;50;288;city231;236;7;city236;69;253;city108;440;302;city217;134;378;city202;288;426;city75;19;170;city88;156;201;city208;495;384;city278;193;97;city143;13;141;city138;500;125;city116
repairRoad;city152;city288;-6973
getRouteDescription;129
repairRoad;city213;city265;9186
163;city102;126;419;city154;307;413;city221;490;29;city187;409;83;city266;445;372;city131;296;23;city208;126;483;city271;22;87;city197;206;310;city148;255;174;city74;127;298;city93
168;city203;429;71;city299;129;265;city88;475;137;city160;317;68;city151;220;374;city224;362;465;city287;112;348;city212;33;269;city237;118;486;city71;156;96;city69;385;321;city265;18;176;city202;448;161;city227;175;238;city155
getRouteDescription;149
addRoad;city194;city100;4665;7095
getRouteDescription;158
addRoad;city75;city173;864;-1022
149;city152;248;351;city135
repairRoad;city123;city266;-3318
addRoad;city249;city206;8281;-2946
143;city212;472;89;city140;136;285;city229;463;153;city170;387;259;city171;496;99;city148;253;337;city112;204;54;city99;90;241;city158;2;433;city116;339;38;city241;415;378;city278;348;238;city225;468;160;city123;74;148;city173
addRoad;city139;city96;274;9951
addRoad;city162;city130;8502;3970
getRouteDescription;131
135;city146;55;273;city235;127;291;city294;56;339;city221;221;388;city97;147;325;city112;470;332;city111;285;495;city273;72;55;city137;24;162;city115;399;308;city127;369;260;city224;261;314;city172;462;345;city261;181;373;city210
addRoad;city121;city55;987;-5648
addRoad;city132;city92;2396;-814
156;city245;326;170;city61;422;199;city79;343;96;city185;371;148;city169
getRouteDescription;129
159;city274;215;243;city172
repairRoad;city111;city221;-9395
164;city248;472;188;city217;254;109;city128;256;440;city180;240;63;city196
repairRoad;city151;city183;2243
getRouteDescription;129
repairRoad;city212;city253;289
addRoad;city211;city145;7018;-8220
repairRoad;city216;city204;-1819
addRoad;city94;city154;6006;5380
repairRoad;city220;city254;426
repairRoad;city263;city232;6982
136;city125;200;38;city110;329;144;city53
getRouteDescription;150
getRouteDescription;165
getRouteDescription;153
addRoad;city246;city283;2409;4060
159;city66;271;161;city184;44;7;city167;435;192;city89;172;10;city117;304;28;city121;356;318;city59;403;74;city156;263;319;city101;471;75;city113;457;395;city233;416;269;city169
166;city248;229;289;city195;262;391;city60;363;134;city232;50;132;city100;139;109;city114;378;243;city286;270;299;city275;483;484;city67;291;434;city50;34;467;city145;23;126;city78;153;117;city52;301;459;city297;377;469;city155;20;362;city137;5;234;city196
getRouteDescription;147
162;city196;224;222;city147;345;315;city139;371;377;city283;61;301;city210;92;338;city231;21;374;city190;367;262;city203;228;100;city288;424;307;city261;419;437;city284;41;48;city64;26;389;city189;301;202;city224
repairRoad;city222;city58;1243
addRoad;city298;city216;9975;444
getRouteDescription;153
getRouteDescription;133
repairRoad;city216;city59;-3647
repairRoad;city61;city198;7678
repairRoad;city284;city248;-4394
addRoad;city232;city139;9275;2585
addRoad;city165;city104;8634;3221
getRouteDescription;127
getRouteDescription;173
getRouteDescription;153
getRouteDescription;148
150;city295;225;365;city199;279;200;city190;18;159;city230;303;206;city274;484;74;city172
addRoad;city91;city202;1219;-9542
addRoad;city181;city290;7262;-6183
150;city161;447;344;city151;106;479;city116;153;257;city247;16;79;city283
addRoad;city57;city150;944;-1648
getRouteDescription;126
147;city271;102;227;city155;100;471;city156
getRouteDescription;137
addRoad;city215;city223;7404;1441
140;city219;35;93;city286;325;144;city71;140;279;city270;8;473;city188;189;2;city66;433;229;city166
171;city147;441;144;city269;149;34;city149;249;478;city256;428;408;city217;302;263;city63;476;148;city58;257;255;city69;85;227;city150
getRouteDescription;150
repairRoad;city88;city197;2420
addRoad;city83;city115;2880;-466
139;city172;71;278;city73;369;30;city226;97;133;city119;55;147;city95;385;468;city255;22;266;city298;55;442;city96;102;52;city219;55;447;city136;393;438;city105;108;148;city264;432;227;city237;311;387;city128
addRoad;city225;city161;3021;9884
147;city226;425;343;city260;306;78;city163;254;486;city78;144;384;city139;316;476;city282
repairRoad;city244;city269;9785
repairRoad;city198;city227;-6390
repairRoad;city209;city108;7499
repairRoad;city71;city292;-336
repairRoad;city253;city235;-2398
getRouteDescription;148
repairRoad;city204;city184;7976
addRoad;city237;city223;5009;7289
getRouteDescription;127
165;city69;143;140;city123;266;158;city280;240;394;city255;244;48;city260;379;90;city168;206;264;city273;220;290;city192
addRoad;city234;city253;7531;-7968
addRoad;city57;city106;2980;-8025
repairRoad;city276;city118;-2421
addRoad;city180;city86;7137;-5757
163;city263;437;191;city108;286;483;city280;443;13;city103
repairRoad;city63;city137;7959
addRoad;city247;city120;5414;-247
getRouteDescription;156
repairRoad;city194;city98;-3288
125;city207;30;229;city146;304;107;city136;449;247;city152;83;421;city112;280;468;city80;21;281;city57;379;488;city222;204;248;city185;163;394;city163;36;346;city99;24;89;city283
addRoad;city229;city243;3995;5569
addRoad;city126;city78;2697;1733
162;city209;486;316;city238;262;110;city75;490;421;city289;29;226;city165;199;304;city277;43;6;city267;291;229;city141;42;149;city273;334;159;city180;205;183;city223;58;30;city129;473;258;city228;488;378;city201;194;471;city89;262;285;city86;354;441;city63;313;116;city229;428;424;city163;215;257;city54
138;city228;209;89;city187;24;499;city264;482;297;city66;158;79;city276;321;314;city82;194;99;city152;328;159;city111;491;456;city96;437;2;city119
repairRoad;city80;city205;7149
repairRoad;city133;city51;6421
repairRoad;city257;city158;-5400
138;city74;315;357;city115;224;241;city59;485;26;city264;52;466;city277;51;164;city81;119;295;city62;16;428;city232;55;165;city83;146;302;city155
addRoad;city69;city292;5667;-7118
167;city129;113;165;city272;456;446;city157;437;26;city241;349;49;city105;129;437;city221;306;470;city118;284;356;city74;23;91;city280;372;36;city109;147;413;city85;175;214;city88;368;96;city100;246;219;city123;14;25;city132;365;293;city227;309;52;city139
addRoad;city293;city191;8691;-4749
131;city190;362;472;city186;13;11;city151;249;79;city86;291;20;city265;87;427;city233;201;293;city62;57;248;city157;260;454;city57;464;145;city183;289;379;city256;154;326;city228;451;257;city274;381;70;city242;406;7;city124;103;217;city134;247;499;city154;341;141;city76
getRouteDescription;169
getRouteDescription;160
addRoad;city282;city73;3029;-1002
repairRoad;city194;city270;4338
addRoad;city187;city273;5324;-9748
addRoad;city234;city192;6442;-8088
getRouteDescription;165
addRoad;city182;city279;1803;-4518
getRouteDescription;146
127;city123;36;189;city195;320;411;city229;128;318;city126;235;65;city94;315;305;city224;133;275;city250;129;79;city233;464;247;city105;492;146;city151
getRouteDescription;172
142;city217;105;457;city223;420;104;city127;414;470;city112;418;392;city80;47;19;city290;197;114;city289
146;city271;230;275;city71;427;102;city76;391;117;city65;286;350;city64;482;400;city70;166;338;city176;193;444;city55;174;429;city88
repairRoad;city215;city114;2101
addRoad;city168;city53;4035;4827
155;city230;140;45;city269;297;411;city236;387;328;city147;88;346;city264;398;320;city281;115;15;city289;265;121;city186;359;71;city123;492;273;city154;242;200;city182;148;358;city141;7;476;city258;202;93;city251;440;278;city172
addRoad;city118;city231;3318;-9625
getRouteDescription;148
getRouteDescription;166
getRouteDescription;162
addRoad;city238;city189;6613;-8406
156;city227;259;75;city145;315;155;city206;224;307;city271;75;495;city209;308;364;city54;454;143;city289;179;317;city229;183;497;city235;446;259;city290;68;128;city180
addRoad;city70;city86;5680;-1622
getRouteDescription;132
repairRoad;city156;city116;418
repairRoad;city288;city151;-6492
repairRoad;city124;city273;7826
136;city268;297;292;city155;307;336;city129;23;60;city289;35;242;city283;401;411;city146;483;69;city139;370;43;city178;296;64;city59;264;117;city110;327;182;city123;383;309;city204;457;94;city164;448;372;city77;97;490;city66;39;387;city199;111;217;city74;17;297;city168;373;90;city103;222;171;city179
131;city197;494;245;city151;100;97;city112;20;140;city86;261;276;city278;409;214;city78;103;445;city131;228;419;city132;96;364;city67;62;67;city81;333;308;city72;202;262;city69;275;142;city182;272;188;city96;416;453;city257
addRoad;city155;city260;3438;-5705
getRouteDescription;174
getRouteDescription;156
getRouteDescription;138
addRoad;city80;city272;8077;1774
addRoad;city195;city244;9129;4988
addRoad;city239;city105;2280;756
repairRoad;city61;city166;-9708
getRouteDescription;140
getRouteDescription;154
getRouteDescription;173
143;city195;412;387;city236;56;282;city50;129;133;city191
134;city78;121;236;city110;102;346;city182;171;322;city250;466;162;city83;430;36;city211;245;95;city88;348;457;city188;467;2;city102
getRouteDescription;157
repairRoad;city257;city161;9369
getRouteDescription;174
getRouteDescription;137
165;city114;116;397;city198;196;379;city80;280;142;city69;5;304;city203;140;450;city148;312;86;city101
137;city187;359;265;city91;214;426;city106;209;203;city78;196;429;city107;462;470;city292;379;249;city141;389;243;city155;61;345;city233;391;367;city179;323;112;city158;42;24;city239
getRouteDescription;154
repairRoad;city284;city139;9577
addRoad;city245;city279;7146;-6981
169;city168;224;379;city246;373;377;city260;336;3;city240;117;172;city110;328;204;city217;394;92;city156;42;197;city220;310;10;city58;375;420;city183;147;55;city266;384;47;city55;293;220;city280;360;119;city100
getRouteDescription;139
getRouteDescription;142
addRoad;city223;city210;4002;-9501
134;city104;300;213;city142
addRoad;city154;city76;8177;5042
139;city245;298;316;city144
getRouteDescription;172
addRoad;city269;city207;9332;-856
repairRoad;city59;city289;-2896
167;city106;97;289;city172;446;152;city80;427;432;city235;69;108;city208;66;475;city139;163;313;city180;44;109;city169;258;361;city119;111;228;city96;307;334;city279;179;228;city73;242;55;city146
repairRoad;city273;city287;-3855
addRoad;city257;city278;1275;-5226
addRoad;city183;city252;5434;709
getRouteDescription;144
repairRoad;city90;city246;98
repairRoad;city139;city104;-5028
repairRoad;city185;city97;-1975
addRoad;city197;city79;4655;-2562
addRoad;city150;city163;299;9934
repairRoad;city262;city278;6849
getRouteDescription;171
addRoad;city174;city75;5987;677
141;city228;433;405;city196;469;62;city246;331;184;city149;104;90;city160;388;477;city123;336;10;city170;309;498;city120;6;394;city130;210;248;city266;177;127;city247;198;341;city288;400;466;city86;218;320;city77
153;city231;357;378;city59;177;387;city129;125;422;city257;494;48;city65;409;195;city151
134;city107;383;107;city247;344;387;city258;345;443;city233;390;342;city205;224;453;city68;339;365;city298;403;89;city185;14;109;city256;110;243;city147;407;378;city269;364;311;city142;13;215;city85;450;99;city260;442;75;city153
126;city90;251;361;city263;477;436;city111;489;14;city126;196;143;city199;254;436;city187;210;496;city61;278;185;city281;85;220;city148;315;467;city268;332;62;city269;166;427;city106
171;city287;240;478;city247;159;304;city144;266;454;city298;222;81;city229;489;258;city269;276;463;city79
getRouteDescription;134
addRoad;city265;city223;6591;8367
repairRoad;city293;city86;-1864
addRoad;city278;city252;2057;4467
getRouteDescription;138
getRouteDescription;130
repairRoad;city120;city183;-5340
repairRoad;city162;city299;9367
repairRoad;city97;city173;5530
129;city70;144;412;city253;4;456;city214;377;88;city184;418;385;city187
getRouteDescription;168
addRoad;city221;city74;9767;3750
159;city135;400;421;city297;303;413;city92;229;288;city171;96;449;city219;479;398;city205;185;268;city90;183;322;city50;301;175;city52;385;187;city68;455;489;city69;171;472;city159;284;117;city253;74;249;city260;128;7;city203;398;422;city103;323;362;city152;86;186;city204
getRouteDescription;131
getRouteDescription;153
getRouteDescription;159
getRouteDescription;157
getRouteDescription;133
repairRoad;city155;city174;1610
repairRoad;city130;city186;9168
getRouteDescription;126
155;city111;205;300;city227;19;141;city258;244;314;city274;219;101;city94;100;139;city63;309;416;city224;386;382;city179;11;299;city272;470;274;city279;206;258;city207
getRouteDescription;136
addRoad;city99;city196;8420;3824
addRoad;city213;city221;9482;5212
addRoad;city204;city291;2717;9476
143;city62;155;327;city113;261;260;city156;69;307;city114;113;194;city152;429;111;city277;260;354;city128;417;461;city268;320;407;city139;344;208;city264;81;287;city287;373;388;city257;25;362;city54
getRouteDescription;164
addRoad;city92;city224;9410;3040
addRoad;city85;city280;1074;-4037
155;city119;383;21;city117
addRoad;city160;city71;7714;1648
addRoad;city257;city184;6729;3369
getRouteDescription;142
getRouteDescription;126
repairRoad;city92;city120;8500
repairRoad;city71;city264;-7518
126;city253;382;249;city203;56;137;city131;82;403;city113;482;107;city86;274;467;city262;417;294;city83;334;399;city297;113;237;city166;474;271;city96
129;city68;50;249;city50;167;50;city298;105;313;city280;347;115;city195;299;416;city70;126;116;city106;397;493;city88
repairRoad;city168;city106;5271
addRoad;city201;city63;6257;5294
addRoad;city137;city290;1407;1940
getRouteDescription;155
addRoad;city182;city103;1475;-4722
repairRoad;city89;city73;-5417
143;city133;188;407;city285;384;427;city74;84;467;city184;377;338;city195;58;343;city68;486;367;city229;58;149;city75;35;33;city181;84;201;city57;89;444;city114;142;114;city240;283;421;city266
repairRoad;city135;city108;-5810
getRouteDescription;170
getRouteDescription;164
getRouteDescription;168
getRouteDescription;132
repairRoad;city249;city154;-9132
156;city53;448;380;city159;195;313;city60;240;435;city218;32;357;city82;146;52;city126
146;city195;467;23;city113;412;335;city117;140;228;city134;139;88;city256;218;335;city120;177;65;city278;368;218;city238;357;246;city137;342;114;city156;154;236;city148;469;325;city90
166;city147;445;25;city70;367;469;city114;445;496;city80;311;458;city150;340;23;city119;383;192;city233;239;72;city90;179;354;city208;260;304;city173;445;457;city190;463;195;city127;157;126;city225;431;97;city267;41;434;city112
addRoad;city70;city177;1134;6974
repairRoad;city219;city287;3768
repairRoad;city146;city220;6383
154;city178;57;121;city151;91;74;city206;352;486;city90;227;285;city291;369;366;city262;442;13;city286;24;239;city182;88;169;city66;490;124;city160;345;462;city145;265;428;city170;29;238;city198;70;306;city126;16;10;city179;250;348;city207;361;21;city253;248;232;city50;51;38;city184;170;127;city263
addRoad;city157;city213;2089;-5094
getRouteDescription;145
repairRoad;city197;city245;2723
137;city115;442;74;city227;406;444;city176;26;44;city299;482;127;city253
getRouteDescription;140
addRoad;city285;city147;183;9052
repairRoad;city257;city223;4605
133;city140;228;60;city105;91;196;city108;35;387;city251;400;388;city252;130;255;city112;387;79;city96;86;229;city88;429;265;city54;490;268;city114
getRouteDescription;174
addRoad;city98;city121;4239;-1914
getRouteDescription;129
149;city277;250;485;city56;39;334;city292;404;90;city73;280;336;city186;319;479;city212;78;224;city203;170;177;city91;233;39;city72;391;422;city83
repairRoad;city245;city216;-2952
getRouteDescription;158
getRouteDescription;129
142;city101;440;75;city290;140;209;city69;156;152;city190;257;146;city196;206;460;city266;173;260;city225;343;279;city119
getRouteDescription;141
addRoad;city155;city101;5426;-2799
139;city242;406;62;city112;120;361;city140;494;42;city188;98;267;city119;217;394;city175;76;17;city287;392;361;city107;363;404;city247;374;19;city246;335;315;city169;334;44;city298;68;469;city171
addRoad;city120;city205;6433;-2700
146;city91;281;407;city162;295;444;city273;209;302;city148;347;59;city118;234;298;city70;350;215;city244;64;350;city186;466;364;city108
getRouteDescription;133
162;city60;282;302;city130;122;282;city156;476;271;city220;467;129;city149;77;286;city134;125;87;city136;248;232;city141;488;8;city95;364;181;city208;172;125;city273;257;367;city246;339;223;city179;358;483;city69;269;289;city131;6;290;city106;426;370;city205;289;406;city249;323;459;city176
162;city295;58;287;city101;306;399;city267;323;229;city210;392;63;city98;19;150;city246;362;313;city182;193;129;city136;349;196;city105;302;71;city213;377;2;city224;397;99;city94;158;6;city126;162;7;city58;161;246;city138;15;55;city274;24;473;city162
145;city151;212;289;city231;394;153;city144;178;407;city273;90;494;city58;158;491;city96;176;182;city66;375;405;city98;138;309;city287
addRoad;city170;city142;2292;1060
getRouteDescription;167
repairRoad;city187;city106;2565
addRoad;city186;city60;9564;2301
addRoad;city246;city211;2832;-750
getRouteDescription;153
repairRoad;city236;city129;2943
137;city267;392;146;city112;269;330;city128;18;27;city113;330;425;city296;356;117;city180;155;77;city78;333;19;city110;460;336;city278;110;335;city258;243;379;city55;174;498;city116;11;297;city68;150;188;city244;249;180;city242;103;60;city283;374;98;city175;19;246;city76
135;city266;178;349;city60;400;428;city57;463;111;city289;283;241;city147;120;127;city196;347;297;city190;311;302;city110;156;77;city244;383;25;city119;69;202;city288
addRoad;city198;city65;2751;192
getRouteDescription;149
addRoad;city180;city226;9892;5591
155;city124;245;435;city143;413;83;city217;295;497;city102;462;43;city293;18;172;city90;430;228;city83;336;361;city253;142;142;city97;223;172;city167;442;53;city202;79;237;city114;313;174;city50;116;419;city170;409;392;city152;214;397;city214;158;40;city144;227;433;city231
getRouteDescription;154
148;city276;211;290;city239;458;424;city113;57;110;city83;394;390;city281;237;438;city52;409;250;city179;187;89;city156;463;128;city190;447;256;city299
getRouteDescription;159
addRoad;city227;city207;7872;-1091
addRoad;city205;city202;5370;1493
addRoad;city97;city229;3813;-428
repairRoad;city103;city196;7303
repairRoad;city127;city272;8600
repairRoad;city220;city65;9200
addRoad;city144;city268;1888;8514
addRoad;city212;city283;8731;-367
getRouteDescription;154
addRoad;city293;city64;4595;-4006
getRouteDescription;171
repairRoad;city186;city133;9247
addRoad;city289;city241;1064;-4876
addRoad;city162;city165;9525;-9844
136;city96;243;61;city163;324;423;city288;191;334;city202;445;79;city61;8;387;city151;260;378;city267;52;236;city201;269;435;city296;56;397;city167;244;328;city263;191;192;city290;407;488;city142;3;73;city189;84;338;city79;99;161;city152;397;441;city251;415;292;city244;74;215;city166
getRouteDescription;131
addRoad;city87;city99;6020;9742
132;city258;408;365;city65;373;202;city53;173;393;city85;292;488;city93
addRoad;city181;city73;7112;3694
repairRoad;city291;city210;-5526
addRoad;city114;city92;3418;-8494
repairRoad;city207;city50;2488
getRouteDescription;130
174;city56;444;380;city240;339;324;city279;71;24;city179;339;260;city102;337;190;city281;497;395;city270;369;353;city94;183;150;city97;400;100;city151;337;51;city193;122;165;city114;494;228;city71
170;city120;113;230;city71;37;283;city270;128;175;city203;170;423;city159;17;305;city201;292;323;city205;45;133;city233;456;420;city206;153;437;city102;393;225;city122;452;92;city274
repairRoad;city235;city241;-5623
addRoad;city60;city180;6801;-2669
getRouteDescription;140
151;city137;138;446;city195;152;23;city296;387;35;city164;369;252;city190;379;372;city79;475;485;city224;208;470;city286;204;269;city197;192;140;city96;65;436;city85;154;61;city295;341;384;city59
134;city216;458;394;city125;22;177;city259;126;355;city254;293;297;city228;396;199;city267;290;349;city298;416;385;city274;37;261;city184;17;498;city122
156;city63;165;290;city230;444;130;city71;475;185;city250;108;413;city70;381;242;city133;195;271;city65;397;449;city242;163;63;city55;457;495;city79;284;9;city96;193;287;city207;47;450;city95;152;95;city173;99;163;city174;9;110;city60;183;375;city121
137;city143;71;73;city283;235;461;city58;176;401;city277;442;461;city193;377;327;city147;288;68;city158;315;25;city188
getRouteDescription;146
addRoad;city121;city154;2939;3653
addRoad;city259;city120;6850;-5229
repairRoad;city51;city170;8962
getRouteDescription;157
146;city210;117;97;city158;265;340;city221;47;480;city239;105;71;city87;427;255;city136;307;261;city187;340;250;city298;348;35;city82;475;411;city249;79;316;city75;237;334;city167;298;295;city251;393;449;city150;72;384;city220;264;385;city97
getRouteDescription;168
repairRoad;city163;city180;5543
addRoad;city236;city284;1765;-6357
156;city121;379;462;city269;247;472;city157;233;292;city156;160;386;city96
repairRoad;city84;city164;-5792
addRoad;city176;city186;4664;5757
163;city210;93;301;city117;131;139;city180;51;54;city265;490;298;city217;481;83;city55;124;182;city99;284;396;city197;396;115;city74;289;150;city114;491;257;city225;486;206;city286;93;122;city63;113;400;city77;298;119;city129;10;198;city179;200;270;city177;79;309;city200;88;406;city85
addRoad;city100;city59;8126;8753
repairRoad;city274;city202;-4434
getRouteDescription;140
addRoad;city97;city171;4487;-7838
addRoad;city197;city195;7496;-9642
134;city230;10;301;city244
getRouteDescription;135
addRoad;city73;city93;9553;-1714
addRoad;city130;city240;7368;7476
getRouteDescription;167
repairRoad;city137;city78;9113
repairRoad;city145;city281;6602
repairRoad;city165;city220;-8168
repairRoad;city274;city78;-3172
128;city50;299;310;city257;309;377;city170
getRouteDescription;166
addRoad;city296;city103;4314;-2897
addRoad;city175;city286;6719;1457
repairRoad;city263;city249;-7702
159;city251;418;121;city215;209;155;city197
142;city246;394;395;city113;54;268;city128;244;331;city137;302;427;city141;463;310;city109;119;414;city240;372;444;city161;276;411;city184;83;187;city66;120;117;city50;115;224;city275;390;488;city297;126;482;city95;129;120;city207;427;435;city219;337;82;city93;176;63;city262;176;377;city154
155;city123;48;392;city258
getRouteDescription;153
repairRoad;city220;city278;2717
repairRoad;city121;city54;6437
getRouteDescription;158
addRoad;city292;city197;6993;6555
getRouteDescription;169
135;city178;261;224;city175;59;237;city241;413;204;city262;416;335;city192;236;324;city145;359;246;city297;298;376;city87
getRouteDescription;139
addRoad;city188;city112;7271;635
repairRoad;city274;city234;1867
171;city52;131;436;city262;362;392;city175
repairRoad;city104;city169;-6939
getRouteDescription;169
getRouteDescription;125
repairRoad;city206;city109;432
addRoad;city254;city76;1732;-6956
getRouteDescription;159
addRoad;city76;city57;6745;-4051
getRouteDescription;127
138;city117;418;87;city215;89;261;city52;65;332;city202;438;203;city120;2;376;city178;486;258;city141;140;38;city211;345;428;city246;485;205;city281;32;353;city223;385;149;city201;158;253;city133
repairRoad;city223;city267;1383
131;city262;375;47;city186;364;196;city200;176;186;city118;67;424;city50;341;221;city236;91;81;city187;114;421;city193;10;193;city177;424;67;city80;340;6;city267;349;43;city228;215;307;city266;49;29;city66;208;4;city285;162;193;city137;321;409;city89;276;216;city76
174;city254;381;268;city80;139;296;city215
getRouteDescription;142
repairRoad;city296;city107;-5101
145;city223;467;443;city180;484;168;city132;314;399;city251;174;345;city200;371;297;city113;500;56;city178;200;187;city265
139;city142;125;470;city259;316;125;city210;465;389;city83;454;488;city141;315;425;city223;425;370;city57;478;151;city279;3;211;city90;377;53;city197;197;194;city216
addRoad;city295;city266;7798;-4414
143;city259;406;75;city147;415;411;city209;455;347;city214;291;12;city226;489;418;city187;396;246;city160;451;359;city245;76;197;city117;482;367;city138;35;104;city225
repairRoad;city73;city62;9006
addRoad;city120;city111;1178;220
repairRoad;city273;city288;2496
getRouteDescription;129
getRouteDescription;146
repairRoad;city93;city169;-9712
getRouteDescription;136
addRoad;city75;city71;7466;-8918
repairRoad;city121;city217;4937
addRoad;city56;city181;5725;2736
addRoad;city235;city52;4314;952
167;city78;146;468;city70;16;419;city253;263;309;city233;54;155;city130;471;456;city166;224;97;city204;457;302;city245;106;95;city97;95;19;city160
getRouteDescription;151
164;city229;227;128;city99;491;266;city222;409;108;city237;24;142;city204
171;city237;58;79;city124;430;166;city207;411;472;city196;386;463;city185;350;2;city128;380;69;city204;191;153;city176;96;254;city57;424;39;city76;321;3;city137;192;428;city263;485;356;city268;109;129;city297;410;172;city195;106;212;city193;392;110;city226;415;14;city295;170;468;city92
144;city109;83;187;city79;450;385;city57;157;301;city227;82;490;city67;114;77;city242;78;290;city164;314;273;city146;15;170;city74;404;447;city134
143;city294;319;12;city227;142;400;city238;56;266;city105;468;223;city236;171;188;city176;187;50;city230;425;351;city163;48;354;city167;408;270;city55;251;168;city290;356;131;city279;437;320;city211;173;165;city198;128;68;city253;120;159;city68
getRouteDescription;162
144;city154;476;302;city203;268;207;city295;380;439;city69;449;471;city63;375;180;city288;280;322;city160;231;78;city159;399;58;city180;230;24;city171;199;168;city67;398;369;city87;344;370;city122;434;328;city175
getRouteDescription;165
addRoad;city98;city153;1883;420
138;city260;214;226;city90
addRoad;city66;city136;7313;7915
addRoad;city274;city257;2744;-9618
136;city175;85;292;city178;256;238;city213;446;153;city206;339;440;city198;486;450;city225;354;111;city233;2;172;city168;306;139;city282;169;117;city141;82;51;city181;155;395;city107;382;216;city281;216;368;city162;152;492;city60;386;232;city257;388;401;city256;450;365;city193;487;372;city149;207;325;city108
getRouteDescription;144
getRouteDescription;129
repairRoad;city178;city146;-4986
repairRoad;city72;city257;9371
repairRoad;city84;city185;3926
136;city88;423;295;city136;276;449;city72;97;289;city253;232;222;city213
addRoad;city65;city174;3801;5026
repairRoad;city212;city218;3462
addRoad;city291;city160;897;4085
repairRoad;city204;city98;7011
getRouteDescription;154
148;city60;103;155;city110;404;83;city91;492;457;city102;5;328;city289
repairRoad;city164;city272;9872
getRouteDescription;170
repairRoad;city231;city61;9273
addRoad;city184;city103;3481;-7250
addRoad;city271;city100;8358;-8587
addRoad;city250;city118;2146;-1634
getRouteDescription;153
126;city79;246;337;city61;444;292;city224;191;412;city69;417;66;city263;436;460;city279;484;423;city260;350;293;city129;271;237;city211;248;212;city157;27;166;city275;135;330;city284;16;366;city268;190;381;city290;134;487;city175;66;52;city68
getRouteDescription;129
addRoad;city282;city159;3096;-7027
addRoad;city220;city62;1285;-7413
repairRoad;city212;city165;-9155
getRouteDescription;159
repairRoad;city267;city132;8039
getRouteDescription;174
getRouteDescription;159
repairRoad;city120;city100;-7793
getRouteDescription;156
135;city131;219;71;city124;132;54;city237;74;458;city103;376;4;city63;391;83;city50;470;81;city277;406;43;city156;88;60;city115;145;39;city162;472;311;city142;157;464;city158;333;273;city104;242;389;city196
repairRoad;city74;city197;3484
getRouteDescription;132
168;city150;273;271;city132;423;52;city206;134;184;city270;235;330;city267;419;133;city106;244;216;city234;472;215;city294;229;171;city261;361;73;city133;343;13;city89;17;65;city201;142;448;city63;196;312;city204
161;city61;251;468;city187;466;309;city59;255;278;city111;258;463;city83;115;49;city233;27;305;city156;422;442;city89;490;43;city258;337;489;city118;434;381;city263;59;99;city241;415;160;city294;69;411;city69;359;146;city54;476;427;city238;324;101;city199
154;city199;445;161;city126;172;228;city61;208;495;city132;170;476;city191;468;491;city254
128;city150;474;340;city143;254;446;city187;257;301;city133;169;164;city55;485;188;city91;141;250;city292;404;342;city163;370;172;city273;493;304;city51;111;184;city124;66;402;city71;235;278;city105;204;50;city61;283;44;city79
addRoad;city165;city75;4179;-9133
repairRoad;city297;city77;8372
repairRoad;city142;city194;6544
addRoad;city91;city244;4243;-9060
repairRoad;city224;city231;-8089
getRouteDescription;136
repairRoad;city271;city108;-6312
addRoad;city251;city66;5828;8372
repairRoad;city140;city183;-6977
repairRoad;city250;city288;3577
addRoad;city204;city279;8841;9287
129;city60;355;205;city191;381;387;city278;17;238;city171;484;401;city203;339;231;city162;184;392;city283;191;460;city261;257;180;city193;402;403;city198;498;375;city115
addRoad;city86;city96;4157;-3170
addRoad;city239;city211;1776;-4562
repairRoad;city185;city160;2030
repairRoad;city74;city140;-746
getRouteDescription;161
getRouteDescription;132
getRouteDescription;166
getRouteDescription;152
addRoad;city216;city290;4107;6125
getRouteDescription;174
repairRoad;city98;city198;-8844
142;city135;278;353;city214;83;483;city64;452;180;city95;154;348;city112;390;166;city256;68;445;city247;56;456;city131;299;113;city170;476;463;city107;59;359;city268;78;426;city270;320;349;city261;428;141;city282;106;258;city252;33;232;city272;97;451;city264
161;city237;333;316;city136;165;459;city183;492;171;city203;54;496;city278;390;422;city91;7;184;city133;39;13;city143;460;363;city67;469;121;city262;244;401;city74;303;188;city55;150;351;city93;340;405;city230;63;191;city285;185;358;city177;185;412;city294;358;493;city246;467;353;city163
getRouteDescription;160
getRouteDescription;131
125;city115;453;242;city252;146;294;city81
addRoad;city190;city134;3455;9360
136;city270;247;354;city93;101;206;city184;335;316;city290;383;319;city217;145;12;city263;275;469;city202;404;203;city105;86;196;city278;434;436;city162;476;47;city177;166;326;city122;468;304;city139;413;113;city253;441;216;city232
repairRoad;city207;city179;7528
132;city167;425;283;city133;323;381;city70;335;198;city240;54;117;city212;409;205;city152;434;196;city195;90;56;city148;36;427;city66;107;70;city118;391;61;city272;445;324;city64;106;485;city283;4;154;city271;283;268;city281;222;278;city79;222;483;city139;248;211;city54;109;496;city197
141;city274;130;12;city126;168;181;city246;256;427;city64;200;399;city164;91;91;city253;307;272;city191;330;39;city248;429;40;city185;358;463;city270;79;206;city235;411;143;city136;23;413;city215;316;45;city174;26;327;city125;402;140;city100
134;city295;95;430;city263;113;417;city125;400;222;city148;303;356;city273;467;120;city157;436;141;city269;134;276;city234;92;163;city128;166;193;city60;282;119;city101;158;228;city218;370;359;city186;290;337;city252;251;295;city104
155;city136;94;249;city144;99;322;city209;344;411;city103
141;city218;117;365;city236;467;243;city189;472;277;city254;46;269;city99;355;205;city104;103;255;city258;334;132;city209;393;476;city87;286;43;city54;320;212;city105;20;262;city172;135;224;city214;169;426;city62;441;21;city121
getRouteDescription;164
getRouteDescription;134
addRoad;city85;city56;2579;-6631
addRoad;city276;city55;7569;9397
repairRoad;city103;city191;6684
getRouteDescription;142
getRouteDescription;127
addRoad;city261;city176;1493;8544
addRoad;city163;city76;5706;1571
addRoad;city89;city299;9241;4404
getRouteDescription;132
130;city284;21;360;city158;470;359;city100;217;128;city119;417;317;city183;132;54;city214;298;336;city184;23;454;city210;46;15;city282;320;350;city159;486;450;city172;249;395;city83;459;60;city148;213;78;city276
133;city251;6;222;city266;89;323;city161;488;424;city67;483;263;city210;200;140;city267;108;259;city77;136;381;city177;316;78;city223
153;city68;473;159;city248;406;58;city260;61;101;city299;96;499;city64;240;425;city202;52;217;city135;428;219;city213;230;83;city240;338;303;city94;17;178;city143;286;459;city229;430;494;city187;306;217;city140
addRoad;city150;city56;1879;-8462
153;city143;101;26;city80;428;224;city92;195;254;city218;371;39;city196;223;406;city230;180;495;city154;224;16;city203;131;159;city228;358;139;city122;94;462;city215;433;74;city272;182;472;city172;174;482;city85;23;388;city206;398;9;city261;130;258;city170
128;city101;75;14;city220;403;347;city226;160;82;city264;120;234;city281;94;220;city63;349;366;city131;190;21;city114;234;152;city217;378;125;city179;123;89;city97;400;395;city238
170;city200;154;220;city117;374;463;city180;413;382;city289;282;370;city113
getRouteDescription;133
getRouteDescription;140
addRoad;city70;city78;420;3067
getRouteDescription;135
getRouteDescription;149
getRouteDescription;146
addRoad;city124;city222;1111;8837
repairRoad;city65;city269;930
145;city255;225;13;city182;262;412;city84;485;155;city60;498;210;city200;76;132;city72;245;245;city267;6;60;city135;181;315;city129;141;316;city225;235;424;city187;227;189;city229
160;city224;256;351;city263;499;226;city68;145;6;city91;33;258;city99;250;217;city174;400;137;city56;59;24;city141;341;11;city130;277;274;city58;233;367;city100;166;348;city186;362;230;city215;53;232;city93;485;306;city243;103;287;city283;422;147;city230;179;148;city299;42;296;city188
addRoad;city115;city272;6164;4846
getRouteDescription;156
repairRoad;city227;city150;8289
getRouteDescription;134
173;city100;222;72;city268;145;342;city225;260;116;city165;63;390;city62
154;city102;495;31;city196;60;28;city80;299;372;city254;255;37;city180;409;53;city298;38;126;city275;18;189;city157;2;290;city281;150;210;city79
getRouteDescription;155
addRoad;city163;city226;5356;-4848
getRouteDescription;137
addRoad;city260;city130;4876;8551
148;city267;345;169;city158;380;124;city197;331;258;city155;12;261;city149;101;322;city93;311;191;city234;366;457;city178;266;265;city133;358;140;city72;206;329;city281;480;408;city53;139;3;city98;415;488;city107;247;29;city151;498;226;city277;50;201;city95
addRoad;city290;city77;9199;425
addRoad;city145;city50;736;-7125
repairRoad;city207;city179;4174
getRouteDescription;126
151;city268;489;450;city220;159;384;city105;192;361;city222;443;476;city295;383;25;city180;192;130;city200;376;178;city88;307;312;city53;85;35;city289;481;55;city62;165;195;city81;500;207;city193
getRouteDescription;140
156;city54;394;316;city72;218;147;city292;83;402;city75;490;473;city229
170;city214;493;387;city76;290;459;city59;449;19;city104;294;332;city134;368;85;city127;105;74;city161;105;204;city218;467;218;city280;26;205;city258;290;228;city238;435;400;city207;136;148;city92;231;195;city72;281;250;city146;336;142;city170;332;62;city255
addRoad;city97;city67;3139;-7379
161;city87;269;172;city145;41;222;city115;464;21;city160;251;317;city54;360;25;city198;338;253;city168;442;224;city275
repairRoad;city188;city90;6642
164;city141;391;434;city151;135;474;city56;338;145;city192;193;11;city296;410;262;city117;107;486;city286;412;170;city222;41;115;city106;435;416;city94;134;196;city261;472;291;city231
134;city217;430;48;city227;187;77;city107;314;486;city83
repairRoad;city130;city231;-5594
145;city212;489;321;city182;189;469;city76;30;252;city219
addRoad;city116;city68;2113;-8798
repairRoad;city272;city207;-6308
repairRoad;city147;city238;8653
173;city290;369;188;city51;22;478;city285;8;33;city87;387;201;city131;445;435;city128;289;407;city195;8;442;city194;301;81;city216;250;449;city238;319;229;city191;358;246;city175;64;91;city245;234;279;city100;17;284;city242;282;197;city145;67;212;city134;305;485;city291
getRouteDescription;128
addRoad;city110;city62;2425;-4764
getRouteDescription;163
addRoad;city62;city103;2885;522
getRouteDescription;170
157;city275;134;277;city115;468;92;city222;423;370;city212;440;255;city153;462;157;city61;224;196;city131;11;445;city261;388;370;city254;498;372;city242;268;370;city86;397;160;city82;310;257;city280;40;144;city176
130;city51;379;352;city115;350;437;city165;283;427;city64;331;94;city117;440;307;city215;327;192;city140;110;460;city285;124;495;city97;174;412;city72;40;186;city183;261;328;city259;417;470;city275;337;476;city100;253;48;city94
addRoad;city252;city154;6355;-522
getRouteDescription;153
139;city58;320;172;city286;54;119;city162;63;379;city145;287;286;city196;472;293;city107;191;280;city126;448;281;city263;113;94;city155;339;378;city238;101;447;city295;125;135;city122;359;373;city283;455;240;city194
getRouteDescription;161
addRoad;city216;city82;2407;-3333
repairRoad;city242;city193;848
163;city50;356;491;city274;156;401;city147
addRoad;city113;city145;4189;2290
addRoad;city100;city226;5587;5721
160;city208;320;429;city257;198;284;city198;446;317;city279;101;226;city159;124;114;city209;209;214;city199;448;72;city259;404;430;city90;421;457;city241
addRoad;city108;city53;7989;479
addRoad;city200;city251;9269;1429
getRouteDescription;125
132;city125;105;494;city282;37;225;city210;109;140;city270;374;14;city296;493;141;city98;445;373;city133;95;320;city170;231;233;city256;27;472;city80;358;377;city225;334;420;city120;372;302;city175;300;486;city299;95;433;city211;112;328;city174;263;29;city290
137;city269;219;129;city195;296;486;city128;287;292;city63;197;344;city188;14;456;city234;294;419;city257;219;352;city124;278;320;city175;353;491;city132;264;377;city247;285;113;city201;118;297;city254;196;10;city167;154;312;city220;337;256;city87;293;106;city203
171;city98;97;85;city174;234;364;city63;355;14;city201
146;city299;358;89;city131;490;384;city175
repairRoad;city293;city283;-8750
getRouteDescription;171
addRoad;city245;city126;5884;-1765
repairRoad;city257;city50;-9070
getRouteDescription;172
getRouteDescription;141
repairRoad;city245;city99;3544
addRoad;city211;city295;8178;7030
getRouteDescription;133
153;city273;128;14;city161;301;202;city69;117;83;city219;316;117;city180
repairRoad;city208;city103;4396
153;city285;474;231;city103;386;53;city152;475;85;city204;16;385;city212;62;428;city59;389;395;city277;370;261;city220;386;194;city190;368;446;city156;328;93;city260;295;259;city231;200;146;city265;30;328;city230;88;374;city65
repairRoad;city152;city267;-1456
157;city123;318;326;city212;103;384;city90;295;339;city176;102;298;city299;322;324;city237;163;293;city280;104;240;city174;302;292;city135
147;city278;8;491;city287;447;178;city126;191;457;city154;120;438;city242;497;63;city75;308;450;city214;424;171;city260;45;423;city173
getRouteDescription;159
143;city275;16;133;city91
136;city253;277;198;city285;113;47;city239;417;312;city110;464;411;city165;361;107;city97;61;193;city155;293;137;city262;402;368;city60;317;64;city67;367;298;city130
addRoad;city221;city64;7450;-9472
144;city252;16;430;city71;161;2;city223;431;189;city288;200;64;city234;8;48;city180;46;137;city167;242;305;city113;401;469;city96;375;174;city162;304;68;city217;19;212;city276;416;74;city59;197;192;city72
repairRoad;city179;city279;4506
repairRoad;city152;city210;-9455
141;city101;192;48;city91;323;493;city290;432;204;city79;154;180;city167;308;43;city295;424;291;city230;31;157;city64
addRoad;city260;city228;8722;1500
repairRoad;city250;city222;2789
addRoad;city222;city81;7146;-3783
addRoad;city175;city199;4167;3015
addRoad;city284;city72;9646;668
167;city279;159;222;city249;410;70;city218;51;85;city171;207;257;city250;334;438;city166;102;389;city83;195;123;city61;253;457;city275;295;17;city179;438;450;city222;78;475;city114;118;407;city99;129;247;city58;408;273;city209;332;471;city246;34;208;city62
addRoad;city153;city151;7132;-7174
getRouteDescription;138
repairRoad;city242;city51;3967
getRouteDescription;153
addRoad;city282;city120;5683;3229
141;city97;490;154;city157;182;138;city262;265;464;city175;96;322;city158;419;47;city290;99;286;city266;56;177;city272;186;75;city85;18;233;city183;194;382;city78;466;268;city90;291;54;city205;291;96;city82;92;333;city236;60;339;city232;184;68;city117;252;281;city79
158;city97;292;106;city62;333;103;city125;18;270;city119;52;286;city265;126;424;city217;86;329;city247;446;341;city139;13;101;city72;222;29;city110;49;219;city280;218;246;city127;190;282;city167;34;127;city210;314;348;city193;67;153;city232;233;158;city50;2;43;city181;166;271;city272;182;255;city128
addRoad;city291;city155;9341;7811
addRoad;city77;city171;2401;3682
getRouteDescription;167
addRoad;city136;city243;7011;-5390
addRoad;city88;city64;3297;7950
addRoad;city234;city139;3157;-8487
repairRoad;city88;city236;6128
getRouteDescription;135
149;city296;430;316;city214;147;413;city243;497;214;city255;364;232;city224;360;420;city229;242;384;city200;25;143;city79;376;324;city76;478;379;city141;158;323;city242;3;347;city240;27;319;city206;449;255;city109;451;484;city236;272;283;city54;256;17;city267;249;89;city114;294;219;city262;20;16;city237
repairRoad;city212;city228;2239
getRouteDescription;162
repairRoad;city130;city156;5658
addRoad;city235;city129;6391;-7132
164;city146;480;394;city135;361;220;city294;183;240;city69;141;367;city236;156;368;city177;417;325;city187;462;301;city192;211;369;city82;149;284;city142;36;200;city299
getRouteDescription;141
157;city276;122;440;city201;183;257;city180;438;287;city270;487;386;city160;167;450;city101;23;265;city107;380;64;city73;202;215;city246;338;428;city275;389;28;city260;430;270;city74;171;334;city111;66;101;city112;451;478;city282;356;461;city146;360;166;city224
addRoad;city226;city202;4819;291
getRouteDescription;136
getRouteDescription;135
129;city127;85;381;city246;490;119;city242;238;317;city88;430;269;city89;373;111;city78;330;412;city180;43;273;city276;465;206;city105;270;224;city82;238;353;city170;494;155;city192;153;264;city151;379;209;city236;263;447;city63;184;10;city272;394;131;city79;118;115;city115;91;458;city290;139;259;city83
127;city162;246;87;city99;436;346;city85;277;136;city122;51;92;city190;51;424;city168;442;141;city174;461;324;city248;345;450;city117;441;359;city141;20;433;city78;383;205;city246;155;467;city197;219;207;city278;493;265;city186;363;456;city55;219;391;city84;48;486;city212;10;344;city223
addRoad;city186;city113;1957;5934
addRoad;city285;city88;6737;-4105
repairRoad;city274;city60;4977
addRoad;city106;city88;3690;7897
repairRoad;city117;city166;4225
getRouteDescription;147
addRoad;city221;city279;7754;2219
134;city264;25;383;city72;499;271;city190;90;392;city64;132;35;city68;406;244;city185;68;136;city221;227;158;city144;289;452;city86;87;398;city223;3;293;city117;6;315;city262;105;389;city179;380;115;city50;84;23;city174;274;402;city160;166;484;city209;123;381;city287;70;243;city176
148;city231;449;500;city145;226;474;city101;93;483;city185;457;166;city85;183;94;city228;160;357;city236;189;77;city115;405;91;city125;275;456;city81;124;175;city206;155;214;city166;458;203;city295;193;386;city80;45;103;city83
repairRoad;city165;city147;-3304
repairRoad;city128;city92;-2903
addRoad;city59;city122;1568;-2944
getRouteDescription;125
getRouteDescription;173
171;city231;398;153;city88;463;256;city145;423;320;city213;314;69;city285;71;168;city77;494;78;city123;74;410;city169;318;193;city261;296;331;city270;443;142;city246;384;294;city280;360;252;city106;32;41;city195;500;46;city125
131;city146;207;62;city204;386;73;city273;464;317;city153;304;70;city298;429;183;city222;105;140;city288;177;77;city206;130;377;city202
