repairRoad;city240;city285;-1839
repairRoad;city87;city106;6355
125;city255;497;116;city295;222;348;city99;494;30;city95;319;244;city289;151;197;city156;95;342;city83;395;240;city209;100;121;city125;404;28;city152;292;156;city92;376;106;city228;431;114;city192;18;263;city76;378;24;city166;302;168;city283;387;395;city145;432;456;city106;388;390;city256;488;222;city290
repairRoad;city68;city272;-7204
repairRoad;city53;city94;7315
addRoad;city86;city72;1406;4339
129;city242;359;283;city234;59;406;city70;90;233;city223;216;345;city104;331;83;city169;224;233;city289;55;291;city200
getRouteDescription;127
136;city216;81;451;city132;15;292;city264;492;225;city55;58;97;city84;118;323;city285
getRouteDescription;129
128;city132;285;215;city50;46;204;city277;421;247;city237;170;160;city197;44;197;city52;292;182;city252;215;88;city191;245;248;city116;430;271;city76;59;393;city261;163;215;city152;80;80;city190
getRouteDescription;167
addRoad;city275;city162;7022;8823
addRoad;city61;city154;1037;9271
addRoad;city90;city161;9318;-8401
153;city285;217;73;city54;318;387;city139;435;470;city246;100;500;city242;192;108;city293;51;118;city208;458;452;city85;388;157;city114;291;356;city181;225;239;city211;52;13;city168;398;149;city233;393;349;city98;198;272;city57
getRouteDescription;140
getRouteDescription;147
147;city267;61;356;city245;161;223;city88;406;373;city165;310;263;city263
addRoad;city144;city81;257;-9773
getRouteDescription;125
repairRoad;city283;city245;2988
repairRoad;city132;city286;-6909
153;city157;184;18;city130;485;65;city72;265;213;city171;494;438;city161;200;38;city60;236;406;city101;107;70;city231;173;473;city287;45;399;city290;189;499;city111;286;136;city74;257;47;city61
addRoad;city175;city70;6420;-9086
addRoad;city104;city170;3192;116
131;city55;145;426;city240;106;308;city262;62;493;city289;412;125;city214;389;389;city51;107;322;city89;445;291;city198;64;178;city67;10;483;city164;447;353;city100;355;443;city295
146;city151;136;161;city71
getRouteDescription;147
getRouteDescription;145
147;city133;287;271;city178;87;150;city138;403;423;city285;346;76;city157;228;382;city211;347;8;city166
getRouteDescription;146
repairRoad;city272;city283;-3032
repairRoad;city253;city74;-5522
129;city188;270;333;city171;500;16;city265;367;73;city77;383;96;city217;337;93;city210;492;46;city215;157;32;city239;133;60;city244;189;75;city138;425;6;city246
138;city196;8;53;city141;440;211;city215;396;465;city80;40;70;city255;16;9;city131;500;479;city164;446;312;city261;191;274;city267;88;452;city190;196;185;city109;130;363;city140;148;65;city281
repairRoad;city72;city166;1491
addRoad;city260;city289;93;3820
addRoad;city191;city77;1814;7567
repairRoad;city183;city164;3618
repairRoad;city76;city174;2260
153;city194;42;326;city289;28;13;city161;65;486;city235;489;217;city218;130;425;city104;272;85;city271;489;285;city222;379;117;city207;279;62;city247;254;60;city257;145;372;city279;491;96;city54;318;245;city262;35;195;city206;455;197;city284;131;364;city160;408;27;city58
142;city85;447;61;city176;287;182;city244;199;91;city74;445;218;city247;69;96;city101;166;374;city92;264;87;city245;354;437;city93;273;351;city249;389;347;city195;286;292;city128;327;198;city288;416;160;city265
addRoad;city272;city186;2888;5576
addRoad;city201;city214;7037;1893
repairRoad;city59;city173;9756
127;city167;140;355;city253;393;207;city178;480;370;city210;175;404;city277;363;298;city133;284;86;city275;446;461;city296;250;212;city87;65;216;city151;422;156;city106;116;379;city131
148;city275;289;455;city126;403;169;city237;318;54;city51;381;357;city128;42;454;city284
161;city87;10;406;city116;5;193;city223;334;204;city131;380;337;city269;478;5;city285;210;310;city298;454;108;city98;352;237;city271;177;265;city206;240;474;city212;46;369;city242;178;484;city282;164;11;city241;207;374;city198;69;86;city92;190;238;city240
addRoad;city67;city230;339;-8434
addRoad;city114;city94;5157;-4048
repairRoad;city240;city242;1461
174;city244;117;243;city126;236;171;city247;337;78;city78;393;246;city58;189;382;city160
repairRoad;city179;city196;4533
repairRoad;city163;city184;-7845
149;city139;231;417;city69;133;344;city100;466;22;city175;164;130;city146
addRoad;city136;city164;1354;6454
addRoad;city143;city150;4930;5834
getRouteDescription;160
repairRoad;city229;city61;-9789
addRoad;city260;city116;9581;6270
getRouteDescription;158
150;city84;207;398;city165;118;238;city120;430;286;city167;25;260;city190;472;108;city54;335;42;city182;458;185;city116;180;230;city106;448;418;city66;214;261;city215;448;287;city64;288;80;city70;349;267;city113;495;410;city204;45;255;city147;144;476;city196;201;449;city255;270;109;city299
addRoad;city205;city93;9234;5741
getRouteDescription;141
repairRoad;city163;city276;-2386
repairRoad;city298;city105;-7146
164;city67;370;209;city259;375;394;city211
repairRoad;city155;city254;-5887
getRouteDescription;142
152;city212;485;214;city255;47;427;city123;396;154;city258;31;103;city61;425;42;city151;60;198;city71;439;392;city213;173;280;city175;250;443;city200;250;489;city87
addRoad;city138;city176;94;-1654
repairRoad;city288;city183;-7055
repairRoad;city185;city238;-9040
getRouteDescription;137
repairRoad;city152;city163;8923
addRoad;city282;city276;6970;-3406
addRoad;city281;city142;4770;-1282
166;city282;231;273;city103;451;400;city146;278;397;city188;235;344;city99;377;170;city297;407;319;city158;430;103;city221
repairRoad;city230;city297;-6398
getRouteDescription;128
126;city176;127;253;city195;440;166;city180;440;356;city276;323;20;city125;328;76;city193;150;493;city261;430;411;city229;5;269;city226;438;93;city262;406;85;city130;133;66;city138;336;421;city207;421;121;city293;172;446;city222;474;239;city241;286;343;city92;41;342;city124;111;78;city81
getRouteDescription;137
addRoad;city67;city220;7548;3980
141;city146;23;52;city50;373;182;city77;344;34;city66;104;494;city72;64;285;city249;452;243;city184;32;70;city131;54;435;city206
repairRoad;city117;city71;-6978
133;city146;150;320;city267;145;85;city66;415;111;city69;406;108;city253;27;47;city294;398;251;city286;86;297;city278;248;272;city133;2;4;city157;144;334;city224;450;164;city246;50;84;city143;448;43;city219;276;303;city144;94;41;city241
125;city270;356;114;city278
repairRoad;city151;city206;529
getRouteDescription;132
getRouteDescription;164
addRoad;city183;city134;2556;-6023
getRouteDescription;167
repairRoad;city159;city86;7897
133;city261;211;85;city253
addRoad;city154;city124;6879;-9821
addRoad;city208;city105;2772;7017
150;city194;492;157;city107;479;191;city177;481;423;city205;481;293;city183;317;72;city212;302;384;city221
getRouteDescription;127
173;city211;358;175;city188;162;397;city68;185;240;city200;30;214;city193;226;442;city109;261;215;city175;305;424;city161;106;274;city70;188;221;city131;475;439;city171;110;220;city71;391;248;city80;21;340;city138;393;36;city231;118;488;city294;364;371;city247;134;470;city84
163;city219;342;5;city138;196;171;city151;406;129;city271;362;211;city128;313;212;city53;459;467;city134
repairRoad;city277;city163;-2328
136;city195;112;413;city238;258;70;city237;345;333;city113;285;433;city160;21;43;city126;89;448;city225;304;29;city252;32;387;city217;157;473;city169;323;368;city146;436;76;city147;6;330;city174;227;53;city271;101;430;city148;56;459;city170;410;282;city131
getRouteDescription;174
repairRoad;city89;city224;-9906
repairRoad;city263;city267;-315
addRoad;city60;city156;3826;-8423
136;city108;455;203;city292
repairRoad;city270;city184;8347
156;city194;350;340;city265;12;136;city109;266;216;city251;224;244;city284;64;336;city295;391;462;city66;99;387;city111;473;416;city178;300;187;city234;12;396;city50
repairRoad;city220;city139;492
addRoad;city241;city157;2917;-9985
repairRoad;city126;city232;-4149
130;city186;139;431;city95;276;22;city103;102;441;city142;226;51;city131;330;304;city293
162;city61;373;253;city188;3;122;city101;318;475;city286;52;194;city290;260;182;city108;141;314;city131
addRoad;city222;city204;4653;5099
155;city273;165;8;city95;13;275;city125;128;475;city280;88;402;city255;371;325;city173;168;213;city283;217;379;city80;473;165;city128
addRoad;city252;city51;7822;6716
171;city123;252;323;city297;461;313;city161;258;238;city247;402;155;city85
repairRoad;city242;city110;-2545
repairRoad;city204;city268;-3401
repairRoad;city240;city170;6764
repairRoad;city165;city107;8646
addRoad;city148;city299;4799;651
repairRoad;city118;city283;5106
repairRoad;city243;city113;-1967
160;city124;477;160;city155;416;495;city80;8;251;city62;162;298;city87;123;77;city121;69;219;city229;7;110;city190
addRoad;city189;city266;586;4167
repairRoad;city54;city184;-3714
131;city194;480;308;city294;369;136;city214;104;268;city237;199;176;city183;25;369;city138;160;375;city145;298;425;city256;222;421;city204
addRoad;city122;city269;5502;-9784
repairRoad;city84;city279;4856
addRoad;city91;city64;6117;5837
getRouteDescription;167
168;city116;322;165;city123
131;city264;37;464;city244;390;48;city203;153;464;city177;70;223;city263;372;360;city80;291;184;city64;185;152;city55;122;150;city279;14;425;city218;451;383;city201;78;373;city184;17;187;city97;110;8;city237;388;444;city151;265;279;city202
getRouteDescription;142
getRouteDescription;134
addRoad;city148;city107;9868;604
140;city198;265;264;city207;311;444;city233;343;421;city284;462;402;city187;80;115;city225;274;384;city96;5;123;city52;338;138;city176;102;178;city168;54;226;city70;167;179;city274;179;381;city93;214;301;city218;279;440;city181;145;406;city272;8;98;city269
repairRoad;city59;city248;-6526
131;city83;248;452;city85;168;339;city272;343;178;city86;388;140;city196;30;467;city185;479;494;city278;268;326;city161;275;325;city54;231;12;city208;17;426;city99;299;309;city219;136;89;city141;146;379;city191;171;87;city115;260;233;city110;423;255;city87;245;70;city51
addRoad;city82;city209;3007;-24
150;city227;3;349;city166;339;18;city102;148;194;city198;369;290;city260;447;399;city176;175;77;city184;178;402;city282;443;80;city295;162;346;city253;400;85;city277
getRouteDescription;162
getRouteDescription;168
repairRoad;city166;city142;-9459
addRoad;city245;city208;6682;4787
139;city234;111;191;city290;286;7;city253;337;446;city73;266;500;city207;4;19;city138;319;437;city287;12;89;city78;165;260;city63;92;321;city81;335;162;city156;399;380;city109;400;10;city137;53;298;city69;6;68;city114;416;118;city68;337;326;city259;63;417;city65;50;274;city140
repairRoad;city235;city198;-6964
addRoad;city73;city282;7852;-4474
getRouteDescription;143
repairRoad;city91;city53;6142
130;city267;73;390;city116;439;33;city264;407;42;city239;118;11;city259;139;289;city93;329;382;city131;466;100;city278;495;297;city129;152;132;city132;35;117;city180;266;125;city85;391;490;city283;326;54;city250;457;222;city123;35;90;city192
146;city174;164;339;city161;53;138;city106;228;124;city197;31;184;city137;238;260;city222;476;135;city67;222;368;city227;51;486;city194;180;206;city148;199;18;city248
128;city156;301;255;city191;369;297;city52;245;148;city101;239;141;city295
addRoad;city73;city120;8363;3943
repairRoad;city299;city177;-6564
addRoad;city210;city128;6450;-9520
addRoad;city209;city265;7087;9667
addRoad;city119;city110;6823;-855
getRouteDescription;131
addRoad;city258;city106;9773;5923
144;city252;468;99;city134;252;233;city66;338;10;city151;312;148;city172;92;334;city286;244;64;city210;248;60;city108;279;364;city62;291;461;city282;493;20;city81;164;270;city68;467;26;city243
repairRoad;city212;city161;-7476
getRouteDescription;145
138;city122;70;4;city170;422;233;city290;103;117;city178;18;430;city96;175;475;city156;23;359;city158;61;492;city84;438;236;city65;34;203;city268;213;270;city82;390;166;city112;287;396;city289;125;164;city265;108;18;city78
156;city247;420;390;city228;65;475;city105;333;185;city270;432;398;city84;22;489;city259;127;196;city129;419;108;city65;416;111;city283;232;30;city289;217;15;city194;47;330;city240;394;216;city227;387;405;city96;500;255;city264;484;491;city239;165;449;city210;395;7;city151
repairRoad;city219;city67;8538
addRoad;city129;city188;425;6385
getRouteDescription;160
129;city110;489;34;city55;81;142;city142;441;341;city190;251;12;city165;50;240;city192;378;70;city116;479;344;city88;359;331;city121;488;71;city229;4;356;city95;283;457;city52;247;202;city243;141;214;city81;233;109;city228;228;313;city160
repairRoad;city117;city162;6101
repairRoad;city164;city291;2288
addRoad;city271;city218;9086;5206
getRouteDescription;166
addRoad;city286;city104;2880;-3502
addRoad;city277;city139;8244;-3533
addRoad;city135;city141;9177;-6046
154;city243;443;362;city81;449;174;city287;372;357;city191;318;414;city142;295;113;city84;435;64;city86;374;334;city51;287;156;city220;191;394;city248;337;182;city222;363;9;city148;175;254;city185;207;198;city100
addRoad;city186;city266;6516;-5923
166;city95;213;236;city218;185;423;city231;319;241;city128;13;328;city243;179;247;city204;252;460;city156;448;277;city103;304;494;city113
repairRoad;city134;city57;1220
repairRoad;city112;city52;-6113
addRoad;city101;city244;4764;4138
repairRoad;city92;city165;-4118
repairRoad;city296;city151;-2190
repairRoad;city187;city94;-6111
getRouteDescription;125
addRoad;city147;city102;5957;4328
144;city276;297;446;city274;34;421;city135;297;146;city154;244;426;city239;409;390;city241
getRouteDescription;161
getRouteDescription;138
addRoad;city210;city202;4795;3671
addRoad;city59;city88;5894;8900
addRoad;city156;city166;5132;-4884
repairRoad;city182;city260;52
137;city191;397;41;city166;92;7;city229;337;9;city167;395;480;city198;328;297;city120;219;215;city212;130;147;city71;251;322;city213;38;493;city117;495;116;city82;283;374;city94;451;348;city113;382;482;city289;401;171;city203
addRoad;city266;city59;6803;8310
getRouteDescription;136
172;city257;120;35;city148;60;338;city255;152;413;city139;151;11;city121;78;487;city270;121;207;city225;123;386;city239;203;123;city196;246;27;city157;13;115;city277;36;225;city165;111;371;city164;389;122;city170;81;106;city222;348;7;city244;23;150;city144;151;247;city154;317;279;city258;246;444;city72
addRoad;city62;city248;3547;-4338
getRouteDescription;131
repairRoad;city174;city124;-8166
getRouteDescription;173
addRoad;city60;city71;4881;-9307
getRouteDescription;147
addRoad;city172;city191;6905;8210
repairRoad;city227;city108;6145
167;city168;176;130;city57;237;291;city280;369;281;city255;146;469;city263;7;497;city133;352;275;city284;155;131;city219;466;283;city217;492;55;city99;124;147;city254;175;137;city224;184;497;city293;470;115;city181;235;226;city258;333;97;city259;33;100;city188;334;263;city82;344;5;city142;167;254;city135
147;city223;138;312;city264;354;53;city147;293;7;city201;420;349;city158;297;387;city221;175;335;city284
167;city88;191;290;city211;481;301;city196;462;379;city269;213;444;city201;72;442;city270;219;175;city284;190;128;city131;106;212;city294;194;162;city159;380;90;city287;219;226;city78;426;435;city50;175;401;city202;31;165;city160;26;497;city249
getRouteDescription;156
getRouteDescription;165
repairRoad;city201;city91;8507
153;city69;258;39;city159;274;199;city262;84;368;city50;369;497;city103;407;375;city136;46;318;city142;453;193;city168;305;269;city277;202;250;city193;459;401;city183;173;30;city63;3;320;city162;447;268;city273;298;266;city137;320;456;city281;145;42;city188;484;493;city246
174;city189;307;149;city100;22;175;city280;193;54;city104;125;155;city188;183;79;city236;423;55;city228;372;185;city123;403;204;city238;84;80;city248;321;106;city271
159;city113;412;351;city76;368;39;city184;471;40;city164;121;110;city168;257;3;city219;47;486;city52;34;301;city59;375;78;city67;313;443;city199;53;490;city90;35;208;city162;69;133;city83;105;19;city221;126;181;city255;143;299;city122;336;278;city130;496;101;city232
getRouteDescription;125
170;city168;373;262;city103;479;287;city247;417;60;city284;184;30;city140;154;463;city133;192;223;city287;387;271;city185;485;379;city285;16;166;city222;460;348;city248;315;138;city94;326;29;city110
addRoad;city213;city227;1067;5957
getRouteDescription;134
repairRoad;city253;city125;-1076
repairRoad;city270;city230;991
addRoad;city175;city79;3666;-6548
repairRoad;city117;city166;-3086
repairRoad;city281;city84;8640
151;city102;193;358;city146;242;225;city116;385;432;city89;170;430;city243;332;203;city70;133;134;city258;314;59;city137;219;307;city249;393;446;city224;103;425;city216;139;374;city278;135;11;city152;160;421;city176;314;231;city214;236;467;city218;337;201;city131;83;92;city156;207;228;city127;389;107;city121
repairRoad;city107;city177;5676
addRoad;city134;city232;5844;6127
157;city171;140;154;city239;93;407;city91;49;184;city250;366;441;city263;404;397;city65;242;204;city223;148;362;city144;180;94;city280;179;362;city259;108;330;city209;8;152;city108;165;283;city284;391;105;city245;384;391;city260
getRouteDescription;125
repairRoad;city83;city164;-2298
getRouteDescription;140
addRoad;city277;city117;4982;7214
repairRoad;city270;city253;-5361
getRouteDescription;167
repairRoad;city220;city249;1412
repairRoad;city175;city137;-59
149;city127;411;368;city89;487;496;city274;261;191;city204
166;city72;47;79;city196;396;12;city200;16;215;city194;386;187;city179;274;421;city77;479;149;city288;278;153;city141;32;317;city216;321;297;city53;370;163;city185;371;289;city280;286;178;city223;134;311;city86;362;72;city291;125;186;city227
repairRoad;city207;city293;-3831
getRouteDescription;146
addRoad;city159;city258;2025;-3015
addRoad;city276;city161;9883;9215
addRoad;city147;city168;1467;219
addRoad;city52;city292;1930;6765
repairRoad;city284;city271;8933
repairRoad;city105;city270;5224
156;city283;161;334;city73;402;162;city150;130;237;city77;224;362;city169;253;449;city296;151;372;city137;280;15;city240;323;494;city234;408;131;city123;479;120;city132;153;241;city193;436;438;city187;209;495;city103
repairRoad;city245;city227;-1695
getRouteDescription;170
getRouteDescription;164
addRoad;city242;city269;5525;-3152
repairRoad;city293;city171;6482
getRouteDescription;143
repairRoad;city245;city66;7356
139;city277;60;116;city240;393;454;city94;132;35;city106;8;172;city213;271;206;city176;499;54;city165;483;316;city137;212;265;city69;224;462;city91;484;499;city269;488;176;city214;164;279;city175
getRouteDescription;149
getRouteDescription;157
repairRoad;city234;city288;7602
getRouteDescription;167
getRouteDescription;142
addRoad;city292;city191;3256;4311
152;city51;437;196;city197;204;186;city124;274;316;city173;426;125;city78;141;183;city132;373;412;city122;291;409;city85;424;43;city199;305;152;city253;438;56;city95
repairRoad;city199;city283;-5787
repairRoad;city296;city152;6280
repairRoad;city243;city275;-6813
repairRoad;city258;city217;920
getRouteDescription;169
getRouteDescription;125
127;city84;153;193;city157;158;345;city106;131;388;city50;244;213;city271;206;444;city283;218;226;city154;195;229;city133
addRoad;city82;city100;5168;-3688
addRoad;city294;city290;1990;-5866
repairRoad;city280;city64;-6112
174;city85;356;6;city198;131;402;city148;406;329;city192;356;296;city83;177;97;city79;7;486;city141;239;39;city127;500;193;city58;140;117;city173;323;279;city53;348;344;city68
repairRoad;city57;city141;8566
repairRoad;city242;city200;-7630
repairRoad;city254;city293;1977
addRoad;city112;city114;3916;-5587
getRouteDescription;152
getRouteDescription;163
getRouteDescription;169
addRoad;city277;city87;1390;-3521
167;city156;436;388;city293;203;378;city238;428;367;city269;499;161;city213;353;211;city184;343;119;city286;467;378;city79;316;364;city124;205;330;city193;196;163;city173;81;215;city119;181;68;city157;477;404;city110;384;87;city118;412;392;city126;437;457;city81;254;395;city291
163;city223;382;128;city82;105;6;city196;136;71;city95;33;376;city228;209;276;city185;109;374;city164;209;267;city160;390;103;city180;409;89;city92;489;397;city275;395;200;city290;133;309;city106;74;93;city189;379;203;city181
164;city197;359;351;city136;104;486;city214
repairRoad;city189;city149;8470
addRoad;city94;city143;8523;-1119
addRoad;city124;city224;1082;1504
getRouteDescription;146
getRouteDescription;152
repairRoad;city172;city63;-9557
129;city296;226;312;city260;162;231;city114;73;171;city155;235;414;city58;231;83;city255;114;111;city149;199;259;city256;305;67;city53;144;452;city150;180;372;city212;223;319;city227;9;270;city193;14;345;city199;461;116;city231;323;60;city280;37;178;city112;471;61;city217
addRoad;city233;city174;769;-9653
repairRoad;city219;city278;-2600
146;city223;296;2;city212;281;310;city162;221;420;city280;289;19;city95;439;399;city125;80;52;city242;471;420;city106;486;289;city182;479;485;city75;174;311;city165
154;city191;241;248;city192;7;322;city62;243;263;city266;161;172;city56;119;223;city235;12;39;city205;47;109;city104;359;269;city75;25;398;city59;80;412;city222;111;9;city279;302;46;city113;452;72;city251;159;137;city150;454;482;city143;89;5;city230;141;302;city197;254;493;city229;120;223;city103
140;city158;443;478;city67;197;262;city160;438;337;city288;33;339;city78;385;173;city58;91;421;city277;94;124;city152;195;55;city205;425;132;city296;405;480;city144;208;88;city138
addRoad;city133;city53;4087;3050
repairRoad;city268;city137;2083
getRouteDescription;125
addRoad;city129;city53;2755;-1783
addRoad;city278;city82;5882;-7009
repairRoad;city243;city56;-3688
addRoad;city99;city120;134;9782
addRoad;city88;city130;1135;-443
addRoad;city231;city254;7248;-8129
addRoad;city152;city182;9903;-2544
repairRoad;city149;city126;-9301
138;city92;304;363;city246;451;319;city112
getRouteDescription;126
getRouteDescription;159
addRoad;city167;city232;3204;-9967
addRoad;city293;city155;665;-3129
repairRoad;city237;city65;-3794
addRoad;city131;city295;6981;6074
getRouteDescription;142
getRouteDescription;151
repairRoad;city282;city162;-4036
addRoad;city189;city297;8438;2114
repairRoad;city217;city110;-2331
getRouteDescription;139
addRoad;city297;city125;9919;-7982
repairRoad;city225;city275;-9492
repairRoad;city212;city152;6939
getRouteDescription;159
getRouteDescription;147
addRoad;city58;city203;4319;-941
repairRoad;city299;city233;5897
getRouteDescription;167
getRouteDescription;140
addRoad;city100;city120;7480;9181
125;city229;445;218;city190;418;222;city240;202;472;city241;339;431;city200;434;11;city137;270;59;city204;471;433;city252;244;416;city58;23;254;city182;25;473;city143;282;96;city255;16;24;city217;70;366;city148;280;10;city152
addRoad;city78;city230;5738;-4353
repairRoad;city85;city114;-8927
repairRoad;city94;city267;540
getRouteDescription;136
getRouteDescription;159
getRouteDescription;144
getRouteDescription;141
repairRoad;city86;city170;-9103
repairRoad;city195;city57;-7446
getRouteDescription;168
169;city100;314;440;city275;163;467;city144;448;394;city286;479;320;city83;290;64;city250;291;66;city148;238;369;city158;316;272;city161;299;83;city142;347;248;city298;317;47;city107;240;188;city218
addRoad;city50;city209;8881;5727
addRoad;city102;city234;5172;7390
getRouteDescription;137
repairRoad;city140;city222;-2081
getRouteDescription;160
getRouteDescription;158
addRoad;city224;city197;1778;5128
133;city282;14;381;city228;2;121;city286;403;3;city137;87;377;city64;358;288;city122;483;69;city226;406;421;city223;469;188;city293;317;198;city215;478;386;city196;394;283;city283;366;137;city131;359;97;city297;30;481;city235
getRouteDescription;157
addRoad;city169;city53;5188;432
163;city194;13;279;city251;462;498;city203;114;320;city239;269;466;city126;427;324;city206;464;30;city221;139;463;city223;108;455;city69;76;127;city129;43;400;city249;378;101;city216
repairRoad;city200;city123;-1969
getRouteDescription;173
addRoad;city187;city131;2617;-1739
getRouteDescription;126
161;city58;193;16;city80
addRoad;city223;city170;1100;6179
addRoad;city265;city135;1166;-2159
addRoad;city162;city165;7696;8592
168;city213;400;363;city251;120;250;city283;69;199;city290;489;495;city258;83;442;city112;237;208;city214;126;337;city203
addRoad;city283;city156;5534;-9745
171;city285;349;472;city271;368;378;city261;260;36;city223;166;432;city80
136;city129;78;395;city92;295;368;city155;250;185;city251;440;470;city166;294;410;city98;293;476;city177;391;107;city221;23;232;city64;250;190;city271;281;487;city226;281;60;city128;481;204;city127;418;247;city66
164;city63;433;473;city277;261;478;city245
getRouteDescription;145
repairRoad;city222;city232;6645
repairRoad;city169;city203;-9227
repairRoad;city91;city55;-2008
getRouteDescription;169
170;city236;216;352;city133;439;498;city224;328;383;city65;312;472;city281
getRouteDescription;161
addRoad;city282;city158;3500;-2631
getRouteDescription;131
repairRoad;city197;city117;-7568
128;city147;85;163;city173;278;337;city129;441;235;city113;274;483;city140;455;226;city294;155;195;city150;329;101;city202;296;284;city67;252;34;city125;70;345;city114;267;316;city185;394;79;city144
addRoad;city186;city51;7069;7256
repairRoad;city224;city82;-5989
repairRoad;city230;city154;-7715
getRouteDescription;151
repairRoad;city211;city167;2275
addRoad;city52;city81;2825;3205
153;city261;242;59;city161;64;37;city108;377;190;city235;33;258;city195;39;206;city280;299;70;city154
addRoad;city169;city155;3347;7673
addRoad;city249;city116;4425;4701
131;city272;154;493;city144;150;15;city273;6;430;city215;483;462;city55;75;379;city82;430;355;city210;383;248;city212;473;79;city197;244;192;city248
128;city193;456;134;city96;82;108;city81;169;211;city94;482;44;city290
addRoad;city97;city293;1375;-1131
addRoad;city52;city282;5842;-1669
repairRoad;city192;city185;-970
getRouteDescription;171
repairRoad;city286;city272;1804
168;city188;115;343;city93;339;385;city144;85;313;city264;345;207;city149;198;199;city157;117;415;city173;409;73;city74;39;178;city276;155;51;city148;14;117;city83;384;111;city152;44;164;city274
147;city258;223;325;city185;460;105;city260
addRoad;city60;city167;4982;-8146
addRoad;city298;city96;8326;5242
addRoad;city241;city169;9529;9834
127;city248;277;278;city220;271;211;city102;165;11;city292;201;51;city287;19;264;city125;338;478;city136
getRouteDescription;129
getRouteDescription;146
repairRoad;city209;city296;-5112
addRoad;city79;city59;6903;1799
repairRoad;city130;city227;6990
addRoad;city80;city171;2556;-8275
addRoad;city278;city92;7024;9954
133;city268;101;413;city75;221;160;city152;391;375;city263;281;324;city107;291;80;city178
repairRoad;city97;city176;5173
138;city288;359;15;city257;165;317;city280;491;425;city60;408;300;city104;202;500;city207;299;266;city62;149;222;city297;416;388;city209;78;234;city145;399;500;city57;473;40;city61;280;343;city142;438;255;city137;300;323;city140;421;187;city71
repairRoad;city286;city102;-1373
174;city192;59;98;city246;451;383;city103;408;333;city228;80;405;city248;268;123;city128;328;158;city215;219;212;city231;280;137;city210;187;254;city240
139;city64;493;190;city278;71;367;city78;205;140;city291;207;337;city101;443;376;city230;440;215;city211;447;439;city102;472;108;city286;419;168;city134;464;460;city165;257;267;city215;10;164;city164;87;171;city224;284;278;city276
repairRoad;city145;city73;8352
addRoad;city246;city57;5586;6856
addRoad;city297;city77;215;1964
repairRoad;city101;city119;983
repairRoad;city291;city244;-3387
addRoad;city213;city293;3908;8601
141;city68;414;148;city119
addRoad;city103;city73;7578;4845
155;city180;297;342;city81;294;300;city142;458;313;city78
repairRoad;city68;city285;9630
getRouteDescription;164
addRoad;city113;city217;9785;3796
addRoad;city197;city255;1531;1282
131;city132;187;335;city169;87;493;city244;8;217;city219;468;25;city133;190;345;city235;304;290;city258;173;168;city65;461;177;city251;319;136;city59
146;city288;218;51;city53;328;146;city232;201;179;city180;443;19;city174;171;94;city107;335;145;city221;293;195;city283;256;86;city235
repairRoad;city199;city289;-2949
addRoad;city236;city207;2655;3649
163;city174;494;332;city266;432;35;city138;239;353;city50
repairRoad;city285;city211;3832
repairRoad;city210;city83;2676
repairRoad;city235;city211;7936
repairRoad;city280;city70;1619
addRoad;city55;city98;8272;-464
144;city241;197;338;city129;392;453;city259;327;211;city53;110;170;city182;409;238;city109;445;112;city141
134;city228;179;57;city72;388;263;city248;344;45;city233;442;424;city211;105;186;city81;220;173;city123;99;424;city135;392;236;city235;479;375;city146;13;420;city155;308;364;city256;183;138;city203;338;495;city242;17;179;city97;377;406;city98;389;19;city210;131;445;city286;252;40;city171
repairRoad;city103;city149;8735
171;city178;370;420;city87
repairRoad;city298;city61;4614
addRoad;city166;city288;9969;-838
148;city233;422;368;city158;71;46;city163;237;106;city130;315;76;city136;76;269;city235;398;220;city247;296;495;city78;264;380;city296;61;256;city224;284;322;city124;25;425;city197;247;46;city68;205;260;city74;200;196;city150
repairRoad;city194;city192;5902
addRoad;city77;city73;745;3240
repairRoad;city198;city109;4329
repairRoad;city84;city115;-4730
repairRoad;city216;city72;174
repairRoad;city286;city264;3261
addRoad;city129;city83;4054;-967
getRouteDescription;154
repairRoad;city299;city125;-9206
addRoad;city265;city83;7906;2497
135;city286;374;304;city168;357;488;city257;78;195;city198;127;222;city64;221;216;city131;68;319;city78;124;454;city169;69;462;city130;328;298;city144;405;472;city299;415;206;city81;292;248;city276;2;396;city267;4;345;city249;288;480;city91;109;435;city127;361;118;city147;55;217;city56;255;327;city166
158;city251;351;315;city285;43;477;city108;456;322;city195;248;17;city279;308;419;city155;434;287;city252;418;138;city289;341;39;city226;399;238;city291;425;344;city290;41;342;city170;101;59;city240;39;162;city230
addRoad;city88;city202;5114;4749
addRoad;city115;city100;3033;9101
repairRoad;city164;city237;-7562
addRoad;city132;city177;676;7069
136;city167;83;327;city228;190;2;city90;142;300;city75;448;395;city252;205;24;city140
getRouteDescription;170
getRouteDescription;133
getRouteDescription;128
repairRoad;city172;city115;6126
getRouteDescription;151
getRouteDescription;172
getRouteDescription;133
getRouteDescription;151
addRoad;city189;city223;6369;593
addRoad;city85;city224;707;6200
repairRoad;city190;city139;-9438
addRoad;city57;city123;9414;5473
163;city161;376;338;city108;115;473;city65;406;193;city112;445;381;city207;454;466;city277;61;81;city190;204;432;city197;391;156;city273;403;374;city293
repairRoad;city196;city174;956
142;city98;222;383;city182;54;446;city209;144;350;city152;291;106;city145;446;30;city55;357;388;city62;370;126;city51;25;325;city75;435;239;city289;384;339;city231;183;383;city232;331;468;city189;332;211;city270;284;177;city212
getRouteDescription;152
repairRoad;city122;city279;6165
143;city237;394;419;city276;30;196;city264;466;192;city184;24;55;city274;219;497;city145;397;398;city95
getRouteDescription;143
addRoad;city75;city290;133;1678
repairRoad;city92;city158;-8154
138;city201;422;415;city63;325;362;city163;125;490;city123;488;141;city77;132;455;city104
addRoad;city232;city167;3491;-8127
addRoad;city111;city210;2707;6568
getRouteDescription;129
142;city223;239;67;city277;199;82;city153;303;258;city186;376;365;city167;435;58;city158;438;324;city91;225;377;city109;213;177;city220;143;426;city230;67;226;city144;66;243;city162;18;189;city78;308;271;city163;288;95;city283;181;345;city99
repairRoad;city262;city95;4254
repairRoad;city256;city144;-5057
getRouteDescription;140
addRoad;city136;city150;5561;-4269
addRoad;city231;city147;2612;9973
addRoad;city62;city117;5083;6652
getRouteDescription;152
repairRoad;city69;city98;-4466
addRoad;city143;city118;9956;-5437
addRoad;city239;city124;3944;-7157
repairRoad;city295;city133;3722
getRouteDescription;144
getRouteDescription;131
getRouteDescription;171
getRouteDescription;164
repairRoad;city128;city293;-4809
getRouteDescription;159
repairRoad;city244;city154;-5428
136;city219;19;159;city80;483;283;city71;120;232;city134;216;66;city281;104;121;city293;330;255;city100;24;297;city278;435;361;city298;374;429;city260
addRoad;city133;city110;8101;-1741
getRouteDescription;147
139;city171;280;365;city293;55;143;city228;468;407;city96;464;476;city86;315;136;city75;95;78;city87;488;257;city251;246;238;city198;303;267;city141;195;235;city59;146;224;city273;83;175;city166;201;16;city109;370;177;city165
addRoad;city90;city223;3530;4145
getRouteDescription;170
129;city74;221;97;city267
addRoad;city265;city181;6945;-3821
addRoad;city194;city135;1429;-5288
addRoad;city285;city286;9837;5175
repairRoad;city267;city236;5784
130;city146;174;88;city195;490;256;city132;391;256;city131;45;86;city60;21;137;city223;62;102;city292;426;388;city71;271;114;city211;466;433;city144;437;376;city282;242;21;city272;217;298;city149;440;265;city249;92;354;city127;363;42;city222;148;24;city293;323;481;city135
129;city59;97;456;city189;22;487;city95;467;490;city217;378;317;city170;3;327;city123
135;city234;372;425;city109;438;421;city90;401;99;city293;279;498;city128;264;426;city156;163;157;city291;495;453;city83;339;55;city61;37;175;city129;383;394;city158;71;379;city212
repairRoad;city85;city289;4849
addRoad;city165;city60;5226;-8585
getRouteDescription;125
repairRoad;city269;city252;2142
repairRoad;city297;city118;3084
repairRoad;city204;city154;1625
132;city262;8;270;city227;440;221;city273;151;365;city78;433;183;city231;404;249;city276;292;244;city151;297;130;city174;455;168;city123;143;185;city257;432;25;city203;282;315;city284;200;477;city212
addRoad;city177;city154;7628;128
140;city160;109;172;city260;317;69;city245;265;277;city212;222;378;city254;255;343;city84;113;244;city169;52;123;city60;98;148;city117;442;173;city107;416;81;city207;172;445;city161;445;495;city226;288;195;city153;312;331;city242;395;254;city185;424;67;city158;187;84;city258;248;472;city113
getRouteDescription;135
repairRoad;city147;city73;1787
147;city204;109;497;city288;179;176;city184;318;179;city231;129;84;city154;41;155;city262;92;44;city65;461;278;city191;320;307;city103;26;471;city289;418;499;city189
repairRoad;city67;city189;8850
154;city237;271;4;city232;386;309;city228;190;360;city280;234;154;city127;456;308;city186;229;212;city264
126;city119;321;275;city138;321;359;city227;15;116;city91;95;437;city206;338;296;city76;224;215;city224;432;130;city195;230;492;city157
addRoad;city176;city80;3992;1123
154;city99;193;245;city95;331;457;city229;203;234;city258;324;216;city71;491;143;city264;454;299;city295;42;283;city290;265;199;city98
getRouteDescription;162
addRoad;city97;city172;8494;-777
addRoad;city264;city138;5811;8796
addRoad;city57;city296;6204;3942
repairRoad;city143;city165;-7881
addRoad;city281;city288;5593;429
139;city138;208;410;city220;434;486;city106;218;64;city87;296;210;city243;204;272;city206;36;187;city260;2;473;city88;376;154;city195;395;243;city124;409;468;city282
repairRoad;city285;city204;759
138;city52;232;112;city254;441;287;city107;234;435;city240
repairRoad;city254;city163;-2360
getRouteDescription;158
151;city115;431;449;city260;236;191;city198;438;23;city164;254;199;city97;490;147;city231;219;249;city242;187;237;city63
addRoad;city272;city91;6281;6308
getRouteDescription;154
addRoad;city174;city157;3975;-8339
141;city288;386;139;city144;431;45;city136;460;401;city113;132;133;city186;221;374;city190;35;221;city239;390;96;city264;22;270;city100;422;199;city125;372;296;city266;157;225;city289;198;355;city50;124;382;city276;77;260;city131;475;171;city123;310;37;city198;12;38;city197;333;7;city206
172;city254;208;290;city285;126;107;city224;451;341;city146;331;82;city247;375;408;city284;174;156;city270;313;109;city136;488;311;city171;54;43;city265;356;69;city255;356;242;city267;107;422;city81;433;317;city189;410;220;city290
174;city298;237;124;city291;477;224;city57;392;297;city93;247;236;city53;319;128;city163;186;241;city55;22;373;city180;346;178;city108;288;475;city278;184;356;city153;398;140;city109;287;261;city83;321;323;city261;239;182;city162
repairRoad;city264;city144;230
165;city190;476;162;city280;129;84;city164;226;338;city70;489;462;city174;378;182;city231;333;108;city217;179;388;city292;128;499;city234;126;446;city102;163;285;city161;37;342;city55;85;151;city215;400;295;city266;340;17;city203;477;230;city98;414;80;city74;244;288;city118;257;63;city209
getRouteDescription;163
repairRoad;city174;city105;-7241
addRoad;city232;city216;3660;3610
getRouteDescription;173
getRouteDescription;168
repairRoad;city192;city62;-7454
getRouteDescription;128
getRouteDescription;134
repairRoad;city204;city284;-2271
getRouteDescription;145
addRoad;city133;city240;7230;5601
140;city123;276;72;city290;151;354;city126;415;414;city133;451;94;city127;128;347;city141;434;179;city149;107;352;city298;76;277;city114;281;446;city92;136;355;city72;364;139;city145;308;193;city277;278;101;city91
repairRoad;city81;city190;-1420
addRoad;city269;city60;1466;1852
164;city201;460;306;city192;35;392;city108;104;348;city214;337;241;city117;410;412;city96;363;190;city176
addRoad;city94;city290;8018;6523
139;city278;377;396;city178;422;433;city80;45;39;city261;97;419;city111;261;241;city186;173;16;city116;419;393;city64;293;419;city268;265;474;city159;166;56;city59;361;445;city191
repairRoad;city60;city98;9788
addRoad;city100;city296;3388;9915
repairRoad;city105;city107;-2266
getRouteDescription;134
repairRoad;city161;city167;-8865
getRouteDescription;136
repairRoad;city292;city267;-9251
168;city219;46;354;city192;330;443;city185;330;126;city146;347;403;city279;361;315;city82;67;401;city202;290;499;city105
162;city205;269;484;city136;90;302;city290;341;409;city163;65;345;city251;9;316;city294
getRouteDescription;133
repairRoad;city52;city212;-4025
addRoad;city62;city268;5197;-3638
repairRoad;city284;city230;-1146
addRoad;city287;city50;5731;-4046
repairRoad;city140;city189;-2591
repairRoad;city100;city257;1008
146;city116;92;350;city226;322;229;city97;34;442;city125;304;460;city122
164;city229;211;89;city298;2;33;city105;207;26;city261;288;363;city167;124;153;city269;487;487;city145;68;197;city278;95;357;city161
145;city265;250;419;city171;448;58;city257;388;85;city161;200;130;city262;257;53;city109;484;252;city243;454;331;city290;234;430;city259;324;196;city195;454;79;city53;439;16;city148;222;225;city276;329;387;city92;255;436;city163;62;300;city207;98;100;city267;381;41;city189;205;370;city215;497;307;city219
131;city74;231;197;city182;143;108;city204;73;356;city261;33;499;city184;219;371;city53;128;238;city72;471;287;city249;322;273;city223;300;313;city244;429;152;city128;211;428;city260;389;237;city173;282;11;city111;137;9;city298;299;39;city202;94;157;city95;455;148;city155;351;347;city126
repairRoad;city296;city249;7420
repairRoad;city297;city150;7758
125;city223;439;236;city147;122;98;city151;130;303;city296;395;407;city125;251;338;city288;7;119;city153;328;297;city238;139;426;city254;2;29;city57;437;151;city97;178;44;city299;190;371;city244;346;219;city92;241;345;city102;236;32;city90;487;28;city290;60;185;city286;305;470;city126;161;50;city270
addRoad;city152;city99;4620;2960
173;city78;455;95;city166;130;478;city273;481;127;city173;186;401;city154;211;130;city169;289;485;city50;418;325;city220;194;170;city258;275;447;city133;425;292;city285;69;111;city124;450;133;city97;61;203;city245;491;463;city269;168;358;city122;198;50;city260;381;135;city161
repairRoad;city147;city158;9661
repairRoad;city104;city266;-9727
repairRoad;city105;city205;2346
repairRoad;city200;city238;5318
repairRoad;city91;city211;6174
addRoad;city156;city159;786;-9241
getRouteDescription;171
addRoad;city83;city134;5577;-1622
repairRoad;city178;city245;957
addRoad;city96;city155;5026;-775
addRoad;city101;city252;4374;-8800
addRoad;city258;city90;669;5915
addRoad;city174;city149;8482;-6125
repairRoad;city216;city113;-2775
addRoad;city269;city105;2544;-3557
146;city233;22;132;city114;130;118;city223;279;145;city214;71;308;city117;139;112;city69;257;77;city293;213;436;city174;200;487;city155;156;202;city123
repairRoad;city273;city152;9050
151;city137;16;356;city151;238;475;city58;342;201;city197;132;168;city130
getRouteDescription;126
addRoad;city63;city51;1687;9607
repairRoad;city72;city273;-9002
getRouteDescription;154
addRoad;city253;city226;9512;5672
addRoad;city94;city164;5144;-9672
126;city138;78;214;city136;436;357;city147;64;104;city68;32;186;city127;490;194;city218;293;201;city61;498;258;city181;167;80;city172;361;390;city274;88;154;city95;174;394;city194;228;242;city239;385;37;city100;304;25;city135;264;29;city288;26;140;city292;67;286;city75;10;124;city286;316;122;city120
repairRoad;city296;city170;6314
getRouteDescription;155
147;city208;108;137;city196;184;178;city141;44;104;city197;88;438;city138;92;440;city237;144;93;city182;348;464;city144;296;308;city53;140;443;city137;172;483;city238;141;377;city249;91;279;city244;134;135;city228;335;202;city274;94;444;city167;46;21;city209;47;415;city159;384;125;city55
getRouteDescription;168
addRoad;city87;city88;300;5174
152;city230;234;266;city232;349;499;city250;5;407;city64;151;93;city86;33;183;city188;138;233;city201;288;371;city102
repairRoad;city196;city295;3324
addRoad;city211;city90;744;2253
repairRoad;city97;city215;-7238
getRouteDescription;170
157;city84;351;67;city74;302;287;city270;476;3;city97;188;249;city89;314;91;city240;292;50;city264;103;483;city79;102;410;city179;190;183;city275;339;102;city63;268;44;city117;244;264;city263
addRoad;city108;city59;6644;9868
addRoad;city191;city141;5884;-9303
getRouteDescription;161
getRouteDescription;157
getRouteDescription;148
addRoad;city234;city130;8557;3962
155;city52;295;218;city158;40;128;city122;136;43;city286
147;city271;61;403;city201;453;183;city124;239;104;city229;485;463;city176;498;24;city97;234;9;city215;57;426;city216
repairRoad;city79;city274;-7285
getRouteDescription;128
170;city183;393;9;city136;22;431;city186;256;218;city296;40;294;city128;69;484;city100;162;203;city202;149;394;city120;348;10;city180;270;214;city243;447;483;city255;232;348;city236;269;335;city298;179;303;city265;94;5;city250;159;499;city237;120;36;city167;3;205;city143
173;city100;336;92;city67;492;92;city208;53;360;city193;102;273;city289;358;433;city236;87;141;city127;114;157;city119;335;240;city83;202;318;city299
repairRoad;city298;city80;-5902
getRouteDescription;174
getRouteDescription;171
addRoad;city284;city132;5973;6233
addRoad;city262;city135;9635;3023
addRoad;city79;city266;5107;7304
repairRoad;city83;city75;9755
repairRoad;city191;city245;8659
146;city125;84;492;city272;179;110;city138;482;314;city103;477;387;city197;366;38;city170;102;165;city214
getRouteDescription;155
repairRoad;city200;city155;-7250
174;city244;99;199;city269;438;489;city109;427;434;city106;387;337;city271;387;430;city293;327;39;city101;169;142;city74
repairRoad;city242;city293;9687
getRouteDescription;132
getRouteDescription;173
addRoad;city265;city53;2584;8840
addRoad;city110;city57;8411;-8120
repairRoad;city93;city127;4426
getRouteDescription;171
141;city253;337;80;city252;149;467;city119;314;392;city60;146;179;city290;129;145;city150;187;13;city263
getRouteDescription;140
135;city288;2;113;city111;454;162;city184;326;163;city266;74;218;city176;250;151;city182;369;397;city204;78;197;city188;394;211;city237;252;445;city222;235;255;city225;320;311;city88;491;17;city160;458;334;city79;81;100;city158;145;224;city74;154;353;city238;465;184;city245;384;41;city148
getRouteDescription;150
repairRoad;city197;city274;4856
addRoad;city231;city208;7271;-3991
130;city255;466;163;city298;261;455;city126;88;402;city189;252;227;city217;258;32;city218;15;75;city186;342;158;city268;352;52;city269;388;329;city165;396;78;city292;95;77;city277;478;61;city90;421;256;city88;86;377;city279;114;176;city281;210;261;city287;48;256;city155
repairRoad;city97;city165;21
getRouteDescription;129
addRoad;city152;city271;3946;-5443
repairRoad;city147;city140;8490
132;city154;405;406;city80;438;282;city113;367;269;city211;9;232;city172;269;269;city53;208;456;city108;226;329;city101;205;325;city274;305;131;city193;26;32;city62;175;428;city173;237;121;city258;21;257;city93;6;149;city132;495;35;city140;29;476;city183;287;198;city233;107;337;city288
getRouteDescription;150
repairRoad;city91;city110;58
repairRoad;city165;city132;-996
repairRoad;city52;city268;-1373
getRouteDescription;143
getRouteDescription;125
repairRoad;city54;city284;2464
addRoad;city145;city87;6661;9584
128;city112;327;443;city262;113;246;city124;356;364;city155;77;417;city207;458;384;city196;63;464;city68;402;194;city58;257;234;city229
getRouteDescription;153
repairRoad;city278;city182;-973
getRouteDescription;165
140;city115;114;329;city147;68;471;city276;166;490;city98;178;443;city231;153;30;city181;492;79;city243;335;213;city292;75;236;city107;204;479;city74;151;431;city148;31;257;city290;74;58;city271;336;114;city224
130;city190;272;434;city51;271;152;city229;8;331;city221;377;287;city266;329;80;city71;15;187;city138;37;169;city186;196;377;city210;443;495;city123;96;120;city50;6;195;city200;212;97;city217;466;87;city167;385;344;city106;72;453;city132;155;315;city232;142;450;city203;498;329;city258;393;394;city99
getRouteDescription;130
repairRoad;city157;city149;231
getRouteDescription;142
getRouteDescription;173
addRoad;city255;city66;195;-1305
repairRoad;city176;city56;2070
getRouteDescription;169
addRoad;city256;city84;9810;6141
repairRoad;city184;city70;3823
getRouteDescription;134
addRoad;city227;city297;9334;4269
163;city216;297;23;city176;77;351;city139;474;73;city105;146;53;city281;251;399;city185;245;74;city175;407;258;city104;301;436;city59;173;12;city203;182;321;city145;286;261;city73;263;43;city291;489;433;city122;466;442;city84;81;283;city205;186;97;city271;322;344;city138
addRoad;city179;city159;3116;-8021
157;city221;254;403;city237;384;109;city126;280;465;city173;100;236;city121;325;80;city232;346;259;city76;418;70;city168;100;421;city73;468;106;city109;6;400;city50;55;35;city139;289;382;city191;434;114;city172;171;77;city149
repairRoad;city265;city129;5238
151;city54;158;394;city90;94;104;city263;442;485;city88;482;105;city183;405;420;city80;103;34;city188;64;500;city201;163;118;city95;184;334;city227
getRouteDescription;127
127;city98;111;283;city237;71;338;city152;480;352;city137;247;440;city186;394;354;city115
addRoad;city173;city156;4208;7384
addRoad;city113;city104;1630;5603
168;city177;421;209;city63;127;424;city256;141;50;city274;374;241;city230;224;113;city207;463;276;city91;465;36;city282;369;234;city269;484;93;city209;338;12;city70;281;484;city189;477;279;city57;100;383;city277;122;384;city106
addRoad;city207;city192;3122;-9112
repairRoad;city263;city113;5263
getRouteDescription;151
repairRoad;city234;city216;-5989
addRoad;city299;city174;9995;-4331
addRoad;city175;city291;8390;8283
137;city167;9;235;city289;17;152;city185;115;58;city64;237;139;city282;90;44;city133;426;306;city190;369;327;city277;304;275;city266;451;66;city123;393;379;city236;417;455;city265;57;363;city87;234;214;city164;458;496;city246;282;68;city217;170;254;city225;163;287;city180;148;310;city224;349;487;city144
174;city116;167;496;city159;301;455;city75;185;234;city194;487;58;city185;87;132;city218;281;134;city200;393;140;city119;104;299;city212;468;346;city233;348;448;city156;185;341;city231;35;478;city135;173;115;city244;289;297;city158;488;13;city63;229;61;city94;206;105;city246;24;332;city110;398;65;city96
repairRoad;city251;city279;7672
repairRoad;city77;city107;-5543
141;city278;35;398;city238;85;100;city157;14;287;city68;182;405;city149;267;460;city251
addRoad;city110;city80;318;6799
repairRoad;city221;city80;-6288
126;city298;382;164;city120;91;122;city191;32;29;city198;26;449;city227;453;345;city63
addRoad;city216;city261;690;-3684
143;city157;329;282;city127;470;442;city206;190;172;city291;53;48;city165;105;75;city270;301;167;city141;213;75;city208;287;361;city119
158;city280;469;190;city129;247;178;city203;109;18;city91;128;139;city123;206;335;city81
126;city180;396;272;city171;255;311;city162;322;21;city214;45;41;city272;192;16;city249;99;293;city239
getRouteDescription;136
getRouteDescription;132
addRoad;city255;city264;5026;-4110
159;city93;403;351;city50;132;294;city65;293;304;city151;166;222;city194;248;316;city165;142;224;city209;493;185;city71
addRoad;city295;city122;414;-2542
repairRoad;city134;city252;-7768
138;city199;84;285;city201;103;235;city250;372;340;city156;308;469;city113;102;450;city170;46;64;city186
repairRoad;city180;city148;7724
getRouteDescription;134
getRouteDescription;155
172;city208;348;140;city266;20;448;city87;366;426;city70;382;444;city235;299;263;city62;253;23;city199
repairRoad;city276;city96;7896
getRouteDescription;128
130;city218;168;163;city115;426;74;city185
158;city262;409;386;city209;413;248;city251;405;482;city178;254;120;city217;430;256;city187;9;50;city241;214;26;city155;208;384;city161;92;415;city284;249;270;city170;36;442;city163;291;10;city254;198;37;city231;260;271;city263;305;154;city54;23;287;city143;173;251;city269;177;115;city226;178;479;city113
146;city148;297;115;city189;427;370;city241;361;301;city110;140;132;city254;32;65;city116;332;370;city103;349;78;city180;174;206;city238
144;city115;237;184;city94;439;480;city240;396;328;city250;440;280;city234;401;20;city158;453;130;city133;26;423;city267;463;30;city168;201;382;city205;273;241;city126
172;city161;440;366;city151;417;252;city67;475;481;city137;382;321;city280;252;217;city228;258;58;city63;250;444;city231
getRouteDescription;153
repairRoad;city247;city180;7731
getRouteDescription;162
getRouteDescription;161
155;city211;216;265;city105
repairRoad;city65;city249;4131
repairRoad;city259;city161;2777
getRouteDescription;163
getRouteDescription;155
addRoad;city93;city251;2546;-7866
172;city74;415;59;city177;211;64;city79;425;423;city54;119;455;city214;272;260;city60;222;403;city272;49;336;city226;164;439;city210;66;51;city81;446;166;city172;165;50;city114;397;403;city108;276;58;city152;159;167;city144;326;188;city239;242;418;city160;278;429;city224
131;city110;366;35;city245;268;403;city117;91;317;city242;109;273;city247;162;303;city163;382;261;city189;463;309;city277;322;132;city215;176;67;city65
repairRoad;city88;city187;-6043
addRoad;city55;city238;4410;-3997
addRoad;city286;city104;1707;-4678
addRoad;city182;city72;341;-3881
addRoad;city87;city207;6222;-9123
167;city152;452;335;city124;419;439;city67;171;151;city267;328;59;city237;170;277;city113
addRoad;city163;city77;4363;-9849
130;city255;226;193;city214;226;434;city58;380;457;city91;327;260;city274;396;257;city53;320;305;city249;438;493;city240;162;165;city142;78;125;city85
getRouteDescription;159
137;city146;351;64;city98;379;254;city102;166;409;city108;110;373;city187;240;22;city224;352;86;city121;123;217;city135;247;334;city290;11;139;city72;193;178;city111
getRouteDescription;133
repairRoad;city75;city129;5891
repairRoad;city293;city172;-2800
addRoad;city245;city124;7255;6150
149;city155;133;92;city162;20;60;city65;307;346;city126;5;122;city241;342;74;city51;473;168;city71;382;355;city179;91;378;city83;177;325;city119;27;2;city150;24;83;city284
repairRoad;city73;city277;9332
repairRoad;city148;city67;2869
addRoad;city114;city177;1932;-2135
169;city210;45;382;city202;66;3;city116;25;345;city113
159;city175;382;242;city213;471;80;city111;310;415;city139;176;116;city211;240;96;city92;16;54;city135;270;7;city67;57;361;city153;438;440;city149;362;129;city160;243;342;city106;371;111;city129;430;500;city208;127;205;city266;85;362;city95
addRoad;city227;city74;1272;1882
addRoad;city89;city124;7695;-1785
getRouteDescription;153
repairRoad;city153;city200;3948
getRouteDescription;145
repairRoad;city105;city181;846
repairRoad;city235;city273;-9425
addRoad;city137;city236;9210;-6036
addRoad;city278;city118;4976;-5967
repairRoad;city178;city277;3210
repairRoad;city151;city121;7838
getRouteDescription;142
getRouteDescription;167
repairRoad;city148;city164;1821
146;city212;31;436;city149;290;400;city174;235;97;city227;500;92;city225;215;307;city152;444;478;city266;136;383;city154
getRouteDescription;132
repairRoad;city240;city220;5128
repairRoad;city67;city126;9822
127;city285;498;381;city223;146;302;city235;180;129;city70;145;63;city94;383;403;city215;351;203;city266;99;344;city291;252;339;city209;451;274;city280;419;497;city85;491;374;city293
repairRoad;city192;city217;2310
repairRoad;city95;city139;-3939
repairRoad;city183;city152;-1290
repairRoad;city242;city80;2811
addRoad;city65;city239;3303;9959
repairRoad;city103;city211;-5193
159;city280;474;227;city176;40;492;city92;359;344;city143;70;317;city62;204;193;city263
repairRoad;city125;city240;2468
addRoad;city224;city235;3222;-9809
153;city201;138;402;city90;461;401;city135;115;138;city67;44;191;city248;199;430;city108;118;494;city192;57;334;city193;118;96;city258;374;439;city94;400;295;city189
addRoad;city174;city83;4211;7662
getRouteDescription;130
133;city253;124;114;city197;237;359;city222;203;104;city130;47;389;city242;149;129;city184;18;79;city55;343;287;city65;7;263;city133;434;260;city278;253;35;city261;86;21;city70;461;7;city115;292;300;city238;258;380;city57;304;194;city236;166;301;city88;257;117;city279;328;400;city143
149;city267;370;23;city59;151;75;city264;302;265;city258;33;340;city274;80;48;city183;139;55;city54;411;383;city168;375;476;city100;88;214;city243;266;250;city244;237;92;city77;448;427;city166;12;251;city281;153;306;city56;441;282;city165;230;431;city294
167;city253;135;234;city110;252;148;city164;194;128;city249;403;118;city241;20;67;city147;205;491;city82;198;72;city203;79;329;city270;114;431;city188;135;274;city111;19;136;city65;461;360;city261;430;297;city130;261;394;city68;359;13;city61;175;314;city209;126;31;city238;95;115;city121;482;118;city186
129;city167;335;14;city274;212;350;city121;454;204;city202;399;76;city214
repairRoad;city57;city81;2703
addRoad;city158;city89;205;7654
167;city168;66;449;city169;203;372;city74;465;193;city94;473;323;city182;143;378;city63;497;97;city192;367;134;city92;270;119;city137;500;58;city193;22;330;city190;335;166;city267;237;50;city167;232;250;city143;156;378;city251;274;343;city60;142;65;city273
repairRoad;city100;city252;-4309
repairRoad;city286;city162;-6447
repairRoad;city273;city275;-1670
repairRoad;city211;city206;2921
addRoad;city151;city66;3651;6889
126;city148;10;106;city292;358;243;city116;190;198;city255;161;44;city248;377;495;city230
174;city72;6;124;city271;322;312;city104;169;144;city222;59;67;city74;181;90;city95;237;439;city292;399;48;city125;109;468;city108;15;218;city184;293;196;city260;225;25;city202;321;219;city57
addRoad;city57;city58;6019;-6816
repairRoad;city258;city89;-8510
getRouteDescription;133
getRouteDescription;161
addRoad;city101;city256;684;-8308
149;city131;493;70;city248;490;101;city230;461;239;city179;148;155;city89;221;188;city104;105;462;city57;233;324;city139;272;241;city84;152;260;city274;79;38;city154;125;201;city143;48;270;city183;112;431;city292;493;339;city195;325;117;city285
addRoad;city98;city223;2313;-2118
getRouteDescription;147
addRoad;city85;city154;3624;9113
addRoad;city256;city158;5260;-5530
addRoad;city224;city222;937;4768
getRouteDescription;141
repairRoad;city117;city230;-8709
getRouteDescription;164
158;city251;491;372;city160;497;35;city260;32;181;city213;323;109;city71;38;430;city138
150;city107;316;36;city63;464;152;city132;464;112;city119;157;488;city70;10;297;city220;218;18;city292;95;272;city89;310;20;city164;411;208;city204;60;158;city86;359;252;city251;47;52;city194;290;292;city209;283;102;city58;341;432;city137;267;483;city228;3;356;city88;294;261;city207
repairRoad;city61;city84;-5509
repairRoad;city292;city63;2774
addRoad;city100;city214;9182;1878
addRoad;city178;city280;2352;6840
getRouteDescription;164
repairRoad;city282;city78;6958
169;city254;370;387;city139;242;92;city258;155;218;city83;46;301;city223;285;399;city197;477;199;city86;141;381;city122;421;43;city63;198;363;city70;144;428;city287;6;128;city93;259;6;city275
getRouteDescription;133
155;city117;290;266;city249;455;13;city204;500;89;city59
155;city143;81;277;city245;115;221;city171;39;472;city210;29;145;city129;170;362;city159;465;325;city280;94;11;city279;272;418;city97;227;204;city137;285;327;city119;213;120;city281;430;127;city69;147;332;city285;394;461;city148;268;320;city110;481;334;city195;288;427;city242;72;120;city167
addRoad;city175;city283;2226;5689
addRoad;city171;city296;1757;8605
repairRoad;city208;city203;-9328
132;city243;312;364;city226;173;43;city145;117;39;city227;16;425;city182;89;274;city91;79;287;city121;421;245;city111
128;city228;16;237;city247;362;171;city269;445;295;city198;450;475;city171;290;200;city62;495;357;city204;204;363;city239;244;90;city76;11;430;city99;422;76;city100;322;109;city94;227;168;city113;208;329;city150;81;381;city159
getRouteDescription;129
getRouteDescription;128
addRoad;city258;city275;1761;-7963
repairRoad;city235;city186;9193
getRouteDescription;173
getRouteDescription;163
repairRoad;city108;city96;-809
repairRoad;city156;city224;962
getRouteDescription;168
addRoad;city174;city221;1716;-6948
repairRoad;city210;city185;4322
addRoad;city244;city165;5005;-6047
addRoad;city216;city138;3763;4677
addRoad;city286;city287;2089;338
addRoad;city153;city183;8963;-5889
repairRoad;city183;city64;-4669
addRoad;city299;city201;2274;-8758
addRoad;city87;city118;3127;1505
addRoad;city134;city213;2521;4583
addRoad;city154;city55;4669;2649
repairRoad;city87;city216;-9756
140;city127;54;177;city62;24;194;city230;400;471;city290;457;131;city171;401;471;city100;313;42;city102;438;305;city64;461;176;city151;478;421;city201;214;321;city292;156;319;city291;318;260;city271;335;363;city246;482;23;city282;433;431;city169;32;292;city243
getRouteDescription;165
repairRoad;city93;city274;2526
repairRoad;city276;city106;-4421
getRouteDescription;163
162;city252;230;234;city214;423;100;city271;118;422;city130;371;208;city74;247;109;city95;440;193;city149;305;338;city248;373;375;city134;414;117;city278;10;257;city156;11;123;city171;166;476;city145;489;375;city92;331;160;city56;136;126;city82;170;3;city116;417;202;city282
addRoad;city204;city53;642;-6001
repairRoad;city132;city143;6904
repairRoad;city65;city181;8396
168;city252;200;190;city54;315;118;city95;448;382;city268;312;255;city85
repairRoad;city251;city135;8246
addRoad;city286;city200;2619;-4816
getRouteDescription;133
171;city130;360;239;city83;392;486;city98;363;352;city141;488;442;city154;233;318;city111;189;439;city193;310;396;city75;182;410;city184;17;394;city116;58;186;city222;194;383;city258;99;182;city250
addRoad;city97;city143;415;-2978
getRouteDescription;152
148;city70;433;144;city252;337;280;city110;438;199;city164;261;208;city228;330;71;city265;248;9;city77;249;353;city93;139;473;city283;241;11;city82;376;68;city107;131;421;city94;476;455;city53;408;408;city102
repairRoad;city265;city122;-5014
repairRoad;city257;city109;9447
repairRoad;city280;city241;-8186
getRouteDescription;150
149;city58;227;208;city103;318;368;city56;76;434;city87;497;479;city69;283;199;city91;367;420;city274;452;356;city247;223;14;city264;474;207;city255;189;357;city293;90;425;city164;441;89;city198;306;69;city88
getRouteDescription;141
repairRoad;city102;city110;7472
getRouteDescription;160
repairRoad;city139;city131;9537
134;city88;38;347;city256;100;495;city249;328;343;city233;448;182;city128;181;185;city186;499;483;city113;257;445;city69;24;374;city92;152;275;city171;130;313;city78;423;465;city174;225;263;city231;280;126;city106;331;327;city94;166;105;city210
getRouteDescription;125
addRoad;city53;city273;6103;-6046
repairRoad;city135;city162;4613
addRoad;city109;city86;8234;3096
156;city188;422;382;city281;31;453;city224;260;326;city262;450;198;city289;96;288;city178;244;364;city152;226;412;city253;247;228;city297;256;176;city52;157;241;city57;499;458;city113;403;95;city170
145;city169;16;207;city240;77;73;city241;182;206;city54;218;54;city242;498;76;city57;238;22;city231;131;339;city116;44;144;city94;197;441;city285;198;253;city105;318;280;city60;89;387;city277;349;427;city142;232;269;city192;491;484;city129;182;485;city161;213;343;city264
151;city287;490;307;city55;106;412;city140;284;67;city82;436;396;city264;443;415;city131;440;407;city115;488;197;city136;165;220;city77;403;98;city204;134;421;city129;336;321;city251;219;486;city155;393;305;city121
125;city125;314;275;city245;176;323;city71
repairRoad;city73;city215;5526
146;city242;450;153;city103;378;305;city98;416;375;city246;199;431;city251;347;40;city144;21;462;city199;220;25;city121;405;294;city257;361;79;city54;273;266;city99;381;146;city206;472;496;city164
addRoad;city294;city280;6489;-575
addRoad;city78;city145;2618;9738
160;city288;350;281;city123;354;352;city181;149;108;city243;108;32;city275
getRouteDescription;174
getRouteDescription;144
addRoad;city223;city211;9983;2205
addRoad;city67;city224;7420;-2928
repairRoad;city176;city262;1741
addRoad;city51;city298;1563;3348
repairRoad;city246;city231;7196
135;city170;142;178;city87;286;205;city289;134;92;city56;30;188;city271;294;383;city277;235;437;city69;14;451;city121;65;62;city173;214;449;city278;208;471;city76;176;134;city163;67;116;city199;94;147;city291;431;436;city70;60;429;city231;334;436;city179;30;189;city287
addRoad;city220;city60;3667;-2159
repairRoad;city227;city225;-9669
repairRoad;city132;city220;8064
153;city244;320;464;city255;402;116;city222;491;102;city160;236;454;city271;109;401;city136;48;406;city250;293;53;city81;309;255;city209;438;101;city214;24;385;city290;406;430;city73;260;272;city233;199;433;city248;281;230;city242;332;373;city292
144;city105;460;230;city114;456;415;city158;195;445;city102;161;256;city98;282;354;city101;415;373;city142;88;228;city203;385;308;city291;455;342;city123;72;345;city273
getRouteDescription;141
149;city260;302;244;city155;482;225;city120;162;328;city242;7;288;city58;263;443;city200;402;233;city178;479;466;city162;382;70;city75;229;283;city139;411;146;city88;447;261;city76;441;42;city184;312;64;city272;491;498;city105;485;171;city195;164;474;city179
repairRoad;city181;city56;2750
168;city112;2;288;city237;486;257;city138;154;471;city134;496;493;city271;369;386;city150;195;183;city209;44;68;city111;131;414;city240;46;475;city135;309;473;city273;455;86;city272
149;city264;309;303;city292;451;451;city270;123;218;city196;308;451;city277;26;206;city186;55;236;city104;263;44;city150;498;366;city211;370;318;city275;229;441;city121;36;397;city182;97;409;city223;8;7;city191;230;237;city195;411;115;city249;379;366;city86;198;339;city284
getRouteDescription;144
getRouteDescription;174
addRoad;city258;city291;7876;-1638
addRoad;city231;city285;2581;-1634
getRouteDescription;153
repairRoad;city56;city123;9187
addRoad;city104;city123;6225;4483
170;city277;499;419;city281;134;474;city64;372;164;city131;40;372;city159;282;446;city229;67;38;city98;256;227;city78;463;493;city116;390;234;city58;179;371;city54;56;102;city230;172;233;city62;496;200;city294;372;234;city275
addRoad;city215;city248;4951;3093
getRouteDescription;174
repairRoad;city291;city186;-8882
143;city184;212;161;city124;259;190;city225;31;377;city96;362;4;city233;266;412;city64;161;179;city63;185;291;city54;346;474;city201
addRoad;city226;city101;3731;5827
154;city291;313;247;city272;411;212;city292;386;234;city294;498;447;city214;310;314;city100;37;475;city280;192;330;city103;133;378;city140;363;107;city80;281;41;city295;403;459;city277;286;210;city186;237;336;city187;235;140;city248;179;294;city94;473;5;city274
125;city297;153;157;city260;206;302;city105;5;396;city274;87;445;city153;436;384;city64;60;388;city284;126;207;city99;158;34;city212;371;77;city88;153;377;city283;497;402;city111;3;242;city133;418;108;city81
getRouteDescription;125
141;city298;87;82;city86;371;16;city83;41;342;city232;62;343;city64;268;435;city212;427;313;city134;392;200;city225;309;442;city180;24;133;city137;393;455;city107;185;348;city111;330;67;city108;482;220;city71;192;224;city271;380;16;city54;66;218;city292;443;139;city158;363;394;city283
addRoad;city250;city158;4203;3577
addRoad;city222;city286;7871;3857
repairRoad;city209;city144;2390
getRouteDescription;147
getRouteDescription;159
getRouteDescription;142
127;city228;110;366;city68;492;133;city229;63;300;city175;436;500;city135;64;440;city148;239;71;city170;119;45;city60;448;90;city149;479;39;city89;285;441;city219;248;493;city77;23;296;city92;269;495;city220
repairRoad;city205;city104;1308
repairRoad;city186;city67;-7119
153;city108;465;385;city123;332;185;city133;231;455;city50;340;174;city138;88;495;city101;412;373;city250;314;56;city169;216;430;city184;321;344;city171;51;342;city104;457;282;city52;359;212;city87;45;429;city170;151;426;city160;53;280;city64;127;295;city277;298;475;city136;139;427;city124;3;87;city265
repairRoad;city58;city268;7888
addRoad;city258;city237;2292;2685
repairRoad;city90;city126;-3337
repairRoad;city92;city77;-4423
addRoad;city128;city231;5531;-2442
addRoad;city276;city274;2215;-1477
addRoad;city88;city154;1973;5902
addRoad;city91;city50;7817;-7736
addRoad;city131;city57;6011;2233
getRouteDescription;139
repairRoad;city229;city135;-8134
repairRoad;city78;city53;782
addRoad;city182;city62;9275;3420
getRouteDescription;140
getRouteDescription;144
repairRoad;city271;city117;-4998
getRouteDescription;129
getRouteDescription;155
repairRoad;city262;city51;4473
140;city279;101;351;city179;210;302;city249;72;290;city84;187;146;city198;20;397;city206;374;20;city107;85;396;city204;47;436;city66;480;339;city175;252;474;city291
repairRoad;city278;city194;-245
getRouteDescription;160
addRoad;city291;city281;2109;8437
addRoad;city81;city190;3749;3738
addRoad;city103;city183;3676;5481
139;city239;371;264;city67;78;102;city105;163;306;city266;436;460;city169;440;210;city184;44;96;city135;252;34;city145;447;306;city263
148;city297;84;52;city163;322;393;city205;241;98;city147;104;369;city91
addRoad;city60;city289;3456;-4738
getRouteDescription;147
141;city151;337;123;city170;19;462;city99;10;357;city70;327;301;city108;87;415;city117;139;43;city115;133;27;city232;460;206;city187;150;105;city54;123;75;city190;69;189;city262;229;407;city87;419;434;city201;464;325;city85;289;2;city203
160;city176;81;456;city145;278;417;city270;340;408;city233;87;176;city85;202;213;city179;188;113;city281;119;392;city94;163;44;city62
addRoad;city127;city122;9766;-4525
getRouteDescription;166
getRouteDescription;126
getRouteDescription;159
173;city56;56;16;city77;353;238;city240;26;126;city248;236;8;city270;189;238;city228;387;387;city216;232;471;city135;84;373;city68;307;281;city261;367;38;city89;392;362;city210;295;274;city126;364;119;city256;296;269;city115
repairRoad;city124;city102;-5227
repairRoad;city91;city250;6393
repairRoad;city162;city201;7701
repairRoad;city53;city241;6167
151;city151;325;104;city80;156;253;city96;172;144;city165;356;20;city105;416;425;city60;345;239;city294;213;321;city150;419;188;city139
addRoad;city64;city234;9570;-4292
136;city296;414;233;city285;92;279;city211;36;467;city213;215;140;city50;421;330;city229;45;41;city125;348;208;city157;131;67;city121;226;438;city176;284;15;city249;467;216;city77;39;273;city268;220;82;city219;198;324;city96;230;60;city274
129;city64;318;84;city208;418;144;city192;432;251;city210;186;360;city277;175;107;city122;348;269;city61;158;322;city284;380;241;city252
addRoad;city187;city115;5919;-860
141;city65;430;448;city98;33;125;city64;197;107;city268;332;113;city252;391;321;city119;224;166;city274;380;8;city199;246;254;city157;71;104;city91
getRouteDescription;164
getRouteDescription;153
158;city87;239;168;city51;397;269;city97;467;140;city121;376;494;city250;400;40;city183;304;298;city209;145;492;city288;221;344;city62;446;352;city58;373;276;city52;46;411;city266;27;145;city170;377;31;city169
repairRoad;city209;city106;3376
addRoad;city245;city77;3006;136
getRouteDescription;152
getRouteDescription;131
161;city92;129;380;city190;198;425;city222
getRouteDescription;132
157;city197;418;450;city108;342;153;city238;195;11;city112;466;253;city182;308;51;city63;389;105;city242
addRoad;city179;city181;9881;5302
repairRoad;city81;city174;-5362
repairRoad;city89;city54;1189
getRouteDescription;155
addRoad;city275;city267;7519;1829
152;city180;249;279;city161;64;5;city76;357;384;city297;244;434;city286;210;372;city163;140;388;city170;317;89;city61;422;131;city56;368;112;city74;389;176;city242;274;59;city294;415;186;city232;145;409;city288;170;24;city81;42;258;city223;457;153;city136;68;23;city236;37;485;city149;119;490;city68
160;city206;146;156;city87;127;415;city296;491;447;city169;443;94;city297;328;468;city299;308;195;city285;328;472;city230;169;395;city186;346;153;city200;269;205;city269;72;436;city108;107;467;city274;296;7;city157;344;312;city171
161;city249;57;433;city86;405;219;city275;127;233;city197;355;7;city232;135;149;city158;307;436;city71;121;322;city294;268;64;city189;427;7;city279;55;231;city210;260;91;city90;411;476;city129;316;43;city183;69;373;city111
repairRoad;city69;city150;5197
getRouteDescription;171
getRouteDescription;127
getRouteDescription;171
repairRoad;city74;city265;-8673
repairRoad;city270;city117;-2297
