addRoad;city295;city103;5463;-2932
134;city278;6;314;city186;158;129;city295;353;374;city171;381;203;city204;60;379;city225;66;270;city277;256;292;city59;443;84;city207;38;230;city194;375;473;city91;367;146;city237;49;107;city260;463;322;city138;349;268;city258;218;98;city229;273;187;city169;147;260;city243;341;232;city174;236;354;city283
153;city176;213;489;city219;472;329;city267
repairRoad;city286;city236;9872
repairRoad;city221;city272;7286
repairRoad;city202;city210;1482
getRouteDescription;146
getRouteDescription;172
getRouteDescription;165
134;city139;152;39;city227;25;221;city88;387;364;city124;390;257;city266;439;216;city160;54;245;city83;483;314;city140;84;334;city197;22;491;city224;268;186;city255;259;71;city278;261;186;city231;19;324;city173;397;290;city109
getRouteDescription;155
getRouteDescription;161
repairRoad;city159;city194;-9297
repairRoad;city191;city173;8283
getRouteDescription;160
getRouteDescription;167
repairRoad;city53;city164;-9978
repairRoad;city166;city102;7626
addRoad;city192;city179;5807;-9093
149;city96;389;300;city90;206;128;city218;413;163;city139;232;74;city256;384;358;city166;123;379;city68;115;437;city226;110;71;city123;475;233;city236;24;419;city258;482;273;city109;100;355;city155;400;185;city63;253;97;city66
getRouteDescription;126
getRouteDescription;152
repairRoad;city144;city58;-288
166;city139;363;265;city126;129;69;city278;295;384;city106;94;438;city64;26;2;city188;100;387;city85;451;401;city102;135;343;city200;135;118;city175;448;488;city168;348;256;city267;120;99;city244;61;402;city216;339;123;city157;235;482;city239;124;486;city184;245;351;city265;235;434;city72
repairRoad;city123;city196;227
getRouteDescription;126
169;city140;340;405;city290;123;477;city124;398;135;city57;24;445;city214;17;267;city84;298;127;city96;224;238;city279;242;452;city257;90;254;city292;57;364;city55
repairRoad;city81;city82;899
getRouteDescription;125
160;city120;390;383;city221;290;466;city196;175;205;city89;73;165;city200;484;229;city186;184;370;city230;392;233;city183;371;450;city79;261;8;city177;222;368;city187;426;62;city215;180;97;city93;75;402;city112;366;308;city147
repairRoad;city280;city126;2378
repairRoad;city168;city66;6338
139;city91;340;498;city232;62;36;city204;293;28;city242;425;76;city262;25;190;city102;208;303;city89;249;413;city52;368;26;city133;332;260;city208;172;96;city288;442;141;city175;498;102;city285
repairRoad;city253;city68;-3957
getRouteDescription;130
addRoad;city99;city199;3061;-1560
getRouteDescription;127
getRouteDescription;126
getRouteDescription;163
getRouteDescription;132
getRouteDescription;161
getRouteDescription;145
169;city56;214;500;city242;2;44;city79;457;491;city241;83;406;city166;196;185;city218;213;164;city85;77;87;city169;192;172;city130;443;82;city136;142;387;city114;137;164;city254;116;91;city272;317;359;city80
addRoad;city251;city295;230;-9120
167;city247;433;458;city186;38;191;city235;184;490;city213;30;357;city67;53;41;city206;96;198;city52;220;314;city108;359;415;city223;426;370;city165;91;81;city173;355;22;city75
getRouteDescription;131
addRoad;city200;city250;5611;-2485
getRouteDescription;151
170;city72;134;435;city139;48;124;city230;216;39;city205;36;342;city58;23;182;city98;354;400;city264;69;469;city80;258;276;city227;60;26;city148;420;199;city143;263;250;city268;176;101;city245;13;463;city122;109;33;city179;280;461;city123;89;127;city215;216;262;city275;476;401;city297;352;255;city71
repairRoad;city144;city235;-9287
repairRoad;city160;city161;191
147;city142;324;207;city170;312;443;city118;62;6;city294;421;50;city274;8;105;city126;343;168;city75;341;73;city134;127;409;city201;163;108;city295;473;25;city183
addRoad;city123;city225;2258;-2015
getRouteDescription;149
repairRoad;city297;city240;-1646
addRoad;city161;city165;4316;-2331
131;city188;170;373;city234;422;155;city257;355;394;city268;55;247;city198;438;417;city144;93;410;city95;349;98;city130;126;119;city283;408;144;city77
repairRoad;city94;city248;-3500
repairRoad;city147;city231;7548
158;city296;196;471;city69;101;231;city264;392;461;city157;35;369;city110;156;499;city101;247;366;city96;445;282;city105;99;235;city230;54;448;city144;363;414;city189;49;184;city100;277;179;city94;5;140;city224
getRouteDescription;149
addRoad;city173;city122;5169;-1498
getRouteDescription;138
getRouteDescription;138
addRoad;city186;city130;9754;-3463
repairRoad;city91;city261;8627
repairRoad;city160;city267;-3625
getRouteDescription;146
addRoad;city191;city250;926;-7814
147;city71;407;494;city139;75;441;city220
repairRoad;city297;city197;-1295
getRouteDescription;173
getRouteDescription;129
addRoad;city109;city136;5622;9951
repairRoad;city139;city81;-614
getRouteDescription;142
addRoad;city249;city145;2805;1637
repairRoad;city232;city146;7517
140;city67;172;219;city118;115;430;city100;253;499;city97
143;city86;310;245;city85;46;174;city265;84;457;city79;95;414;city132;58;405;city287;173;324;city282;203;39;city59;100;262;city279;319;22;city264;112;264;city68;332;45;city186;106;242;city263;354;162;city142;41;333;city116;440;341;city260;360;377;city298
addRoad;city73;city106;3233;-219
repairRoad;city200;city68;3730
getRouteDescription;150
repairRoad;city207;city226;9266
addRoad;city146;city65;8892;1410
170;city65;300;332;city152
getRouteDescription;164
repairRoad;city177;city83;805
repairRoad;city183;city123;928
getRouteDescription;167
126;city162;245;158;city281;402;69;city232;152;267;city127;249;168;city149;371;341;city112;437;179;city205;238;82;city148;330;436;city89;465;150;city166;139;486;city299;73;43;city236;253;462;city250;345;399;city52;365;447;city87;360;197;city106;89;264;city276;396;200;city224;272;129;city295
addRoad;city210;city66;4855;-9380
addRoad;city94;city186;6023;-1716
171;city274;57;423;city65;203;242;city102;252;64;city277;276;81;city255;420;23;city231;468;413;city133;45;469;city149;311;117;city157;200;362;city120;329;284;city203;54;479;city276;60;403;city206;192;75;city243;214;308;city293;371;314;city178;110;353;city263
repairRoad;city98;city293;4124
getRouteDescription;130
repairRoad;city214;city252;4109
repairRoad;city249;city287;3150
151;city199;168;489;city75;465;42;city263;185;317;city102;447;122;city154;117;262;city116;161;10;city236
125;city98;275;56;city169;204;96;city244;468;62;city175;200;127;city166;460;60;city198;306;39;city143
repairRoad;city109;city145;-446
167;city98;10;265;city75;335;326;city257;424;24;city247;327;41;city237;486;481;city56;137;117;city155;259;38;city122
146;city212;421;338;city285;420;21;city289
getRouteDescription;147
getRouteDescription;144
getRouteDescription;143
170;city169;307;209;city295;143;491;city225;445;16;city170;114;122;city293;327;122;city259
addRoad;city239;city146;2187;6488
addRoad;city190;city221;9466;5923
getRouteDescription;139
getRouteDescription;160
169;city157;142;273;city139;160;309;city153;115;403;city120;437;439;city147;160;216;city208;107;406;city283;159;171;city98
172;city122;265;130;city281;352;261;city115;301;240;city208;458;378;city187;466;329;city116;300;3;city222;320;137;city255;216;11;city113;261;220;city145;10;106;city56;64;127;city89;437;2;city90;384;477;city181;17;228;city213;71;57;city297;393;165;city217
repairRoad;city178;city221;3903
addRoad;city230;city280;4915;7797
getRouteDescription;127
addRoad;city287;city113;8901;-581
getRouteDescription;136
addRoad;city204;city157;3302;-6052
158;city58;457;371;city286
addRoad;city150;city106;3442;-673
getRouteDescription;145
getRouteDescription;172
repairRoad;city234;city179;-2179
addRoad;city144;city70;4419;-2445
getRouteDescription;150
140;city73;417;186;city235;115;247;city287;289;251;city81;119;203;city122;500;164;city232;26;421;city123;357;492;city109;391;71;city245;159;8;city217;141;125;city153;306;252;city201;175;206;city252;416;368;city191;114;452;city205;213;298;city156;125;58;city160;156;469;city115
getRouteDescription;132
169;city271;193;260;city85;286;316;city154;377;297;city279;442;144;city270;235;337;city261;23;366;city77;196;269;city229;386;424;city81;31;30;city144;105;248;city120;228;249;city94;84;97;city236;320;344;city80;11;251;city63;324;269;city88
repairRoad;city108;city97;-4087
169;city212;217;37;city50;430;161;city102;96;114;city192;442;105;city193;172;395;city219;396;424;city299;192;165;city290;402;316;city209;483;260;city72;37;148;city214;110;350;city206;460;366;city260
146;city191;307;130;city171
addRoad;city240;city228;2274;3567
getRouteDescription;171
repairRoad;city88;city251;-4395
166;city168;115;419;city203;256;394;city70;171;41;city222;158;345;city144;93;274;city299;181;336;city294;207;284;city175;46;214;city291;300;482;city171;261;198;city207;474;457;city71;48;353;city227;48;122;city119
getRouteDescription;172
repairRoad;city103;city138;8374
171;city60;266;272;city191;121;320;city239;369;346;city247;270;411;city53;363;498;city229;173;132;city57;484;81;city162;378;302;city288;259;67;city144;457;368;city246;119;9;city236;481;301;city175;474;105;city112;482;317;city272;4;313;city90;133;481;city212;10;277;city100;495;13;city59;382;413;city66
repairRoad;city81;city168;5245
addRoad;city256;city87;1364;7499
getRouteDescription;168
137;city161;218;163;city106;59;254;city122
getRouteDescription;138
repairRoad;city115;city154;-1628
repairRoad;city246;city292;2213
repairRoad;city265;city200;1508
repairRoad;city83;city115;-2376
getRouteDescription;158
162;city244;405;353;city212;232;362;city224;246;337;city293;75;104;city207;6;169;city229;351;359;city272;485;490;city124;82;270;city285;438;452;city153;356;11;city183;252;486;city102;497;186;city70;38;28;city65;33;484;city201;4;158;city158
getRouteDescription;139
addRoad;city256;city111;8773;4234
addRoad;city111;city228;3626;-3644
126;city54;295;369;city116;20;337;city59
repairRoad;city59;city142;4112
addRoad;city265;city175;3072;-6523
addRoad;city91;city239;6723;-6663
repairRoad;city134;city180;7962
151;city288;437;225;city104;361;244;city233;33;334;city134;425;26;city84;432;138;city68;285;353;city290;343;410;city89
addRoad;city251;city152;2416;5819
addRoad;city117;city233;2735;-8340
addRoad;city183;city289;5931;8
addRoad;city204;city183;2885;-1828
146;city149;304;425;city201
getRouteDescription;132
addRoad;city196;city89;7909;-5670
repairRoad;city238;city120;-445
161;city230;109;448;city184;337;313;city150
getRouteDescription;170
getRouteDescription;139
getRouteDescription;173
getRouteDescription;167
getRouteDescription;129
repairRoad;city149;city177;-3901
getRouteDescription;129
repairRoad;city145;city217;4359
addRoad;city116;city86;9572;-9157
getRouteDescription;144
repairRoad;city268;city90;-669
addRoad;city71;city107;4593;-6434
getRouteDescription;150
repairRoad;city275;city175;9443
addRoad;city248;city122;7881;-1940
138;city122;191;229;city246;275;349;city194;193;28;city62;34;168;city266;79;390;city288;470;30;city141;369;41;city77
repairRoad;city130;city285;-8476
getRouteDescription;159
166;city290;310;12;city278;393;466;city188;153;383;city112
repairRoad;city206;city260;2920
173;city238;109;190;city62;398;392;city149;296;368;city244;342;118;city87;91;305;city180;213;221;city225;221;359;city254;287;135;city239;416;128;city65;253;282;city139;291;340;city70;143;447;city234;427;388;city84
getRouteDescription;152
repairRoad;city83;city210;9931
addRoad;city224;city232;4080;5900
addRoad;city171;city163;5381;-6067
getRouteDescription;129
addRoad;city179;city78;1026;9734
getRouteDescription;128
repairRoad;city227;city102;-9040
getRouteDescription;160
getRouteDescription;166
165;city109;73;13;city58;255;7;city220;371;430;city118;378;237;city163;481;249;city198;432;363;city72;278;388;city51;435;141;city189;383;405;city97;456;385;city205;340;9;city94;336;283;city206;478;53;city53;422;125;city247;437;251;city221;52;416;city91;282;108;city179
getRouteDescription;156
addRoad;city293;city144;7070;7572
repairRoad;city200;city144;-9013
getRouteDescription;159
getRouteDescription;139
addRoad;city85;city164;9645;-2990
repairRoad;city170;city105;2377
addRoad;city235;city253;7854;4509
repairRoad;city170;city68;-9025
141;city126;100;459;city182;15;151;city156;13;380;city136;371;400;city183
addRoad;city74;city73;4236;5363
repairRoad;city281;city217;-3360
127;city133;302;379;city212;273;264;city118;190;133;city262;328;52;city62;453;237;city158
addRoad;city157;city288;3889;-202
getRouteDescription;155
getRouteDescription;126
repairRoad;city113;city204;-4933
getRouteDescription;169
addRoad;city105;city73;626;2939
addRoad;city281;city274;9468;7239
157;city278;383;122;city259;34;201;city133;15;499;city288;54;88;city270
addRoad;city156;city223;2850;-4761
133;city103;375;443;city220;55;294;city213;328;197;city52;429;352;city215;20;116;city102;385;219;city119;64;486;city244;338;134;city272;202;137;city135;395;180;city150;130;242;city261;103;325;city77;457;132;city289;367;261;city112;449;68;city144;314;487;city226;145;436;city218
addRoad;city94;city257;5346;5743
addRoad;city277;city83;8656;-5009
repairRoad;city234;city299;-7039
141;city106;478;385;city89;242;54;city73;267;266;city72;309;285;city269;42;152;city214;124;69;city77;240;225;city166;112;196;city226;64;66;city233;223;347;city158;175;31;city136;65;182;city78
getRouteDescription;136
repairRoad;city214;city205;2884
145;city170;171;84;city115;294;409;city109;400;252;city67;254;55;city73;306;61;city218;63;361;city177;290;205;city81;198;95;city295;421;358;city103;380;143;city127;148;189;city138;294;466;city173;117;366;city78;243;176;city99;146;446;city280;28;284;city195;25;188;city134
addRoad;city184;city118;3521;-4908
addRoad;city202;city196;4646;-3328
addRoad;city56;city179;4535;-7029
addRoad;city175;city79;3785;8733
getRouteDescription;169
getRouteDescription;134
getRouteDescription;168
addRoad;city161;city73;7279;8765
addRoad;city117;city135;5736;-4919
getRouteDescription;150
getRouteDescription;137
getRouteDescription;174
repairRoad;city85;city264;-1461
repairRoad;city224;city272;-2022
repairRoad;city200;city272;-2747
repairRoad;city209;city281;-4052
161;city235;232;331;city225;494;393;city232;365;379;city127;354;174;city197;154;470;city268;46;397;city277;482;127;city252;389;213;city261;146;242;city106;354;283;city276;425;449;city233;334;208;city213;350;390;city187;96;265;city199;273;360;city266;310;36;city76
addRoad;city243;city183;8065;4
165;city79;81;396;city175;288;170;city187;483;232;city140;118;352;city78;84;118;city214;265;302;city65;6;472;city280
149;city230;277;408;city264;337;250;city236;40;311;city128;405;128;city163;224;400;city83;446;482;city228;251;469;city190;25;200;city153;252;102;city164
151;city165;132;414;city264;448;479;city205;319;350;city153;258;407;city119;348;171;city136;146;225;city61;337;134;city251;400;418;city91;126;242;city99;28;289;city84;96;340;city86;379;217;city140;206;119;city214;358;194;city279;187;102;city197;251;371;city182
repairRoad;city183;city166;835
getRouteDescription;133
getRouteDescription;160
158;city136;195;264;city117;74;497;city158;264;335;city191;78;285;city226;15;208;city173;175;263;city258;434;457;city186;67;90;city105
addRoad;city197;city68;3059;7521
addRoad;city240;city178;6516;-2985
135;city172;455;474;city207;65;210;city256;277;173;city293;189;33;city76;6;27;city244;161;489;city73;247;114;city273;314;58;city111;453;6;city190;333;169;city195;460;76;city137
getRouteDescription;145
addRoad;city234;city136;1739;-3103
getRouteDescription;159
getRouteDescription;144
addRoad;city51;city114;4989;-6904
repairRoad;city133;city178;3428
getRouteDescription;156
repairRoad;city219;city147;6032
getRouteDescription;147
getRouteDescription;137
addRoad;city257;city71;1499;4156
repairRoad;city194;city73;-6086
addRoad;city132;city238;4197;-7740
154;city79;28;327;city261;320;80;city158;250;48;city207;292;497;city111;446;389;city190;379;315;city201;456;135;city84;10;222;city267
getRouteDescription;126
addRoad;city139;city57;706;-9790
getRouteDescription;153
addRoad;city210;city170;482;-8800
addRoad;city152;city212;4539;2886
repairRoad;city255;city90;-3615
repairRoad;city81;city248;-8634
165;city125;18;443;city80;387;249;city89;99;134;city70;426;340;city260
repairRoad;city212;city297;-3698
159;city94;419;37;city172;54;442;city126;352;238;city107;456;261;city259;232;467;city154;436;72;city280;474;299;city83;268;71;city98;407;493;city274;256;361;city275;377;113;city267;51;7;city63;451;180;city112;387;140;city164;241;232;city140;67;392;city156;285;196;city236;202;77;city219;29;194;city123
146;city205;58;219;city116;349;297;city220
repairRoad;city190;city91;-6869
getRouteDescription;144
addRoad;city82;city85;5963;3288
getRouteDescription;168
repairRoad;city215;city64;-7359
getRouteDescription;155
addRoad;city126;city232;9650;5093
getRouteDescription;173
getRouteDescription;162
getRouteDescription;160
146;city227;96;95;city232;11;356;city237;275;426;city137;125;493;city157;312;154;city97;284;437;city54;429;228;city179
getRouteDescription;174
getRouteDescription;174
repairRoad;city142;city236;-2087
150;city159;268;150;city201
getRouteDescription;162
addRoad;city87;city198;9865;9710
repairRoad;city52;city178;-8013
125;city267;20;178;city153;406;107;city272;218;199;city235;134;127;city146;324;228;city133
addRoad;city79;city206;3990;-9724
getRouteDescription;167
131;city88;71;3;city202;205;242;city54;58;318;city253;128;358;city199;158;131;city66;76;4;city284;288;44;city274;77;451;city119;50;315;city220;363;257;city196;265;128;city84;241;244;city151;438;457;city221;455;439;city115;347;137;city297;171;243;city247;431;342;city256
repairRoad;city194;city203;-9193
167;city69;411;197;city227;27;78;city93
repairRoad;city63;city131;-6419
166;city282;409;356;city277;25;336;city101;319;353;city73;244;417;city98;347;331;city246;445;271;city290
addRoad;city166;city171;4131;-6273
getRouteDescription;170
addRoad;city196;city148;8257;1017
repairRoad;city160;city163;1972
144;city93;467;381;city208;483;275;city246;121;472;city214;292;450;city233;44;59;city182;432;171;city130;241;230;city201;479;388;city167;195;372;city249;90;362;city178;470;442;city193;227;302;city244
148;city100;250;118;city214;221;131;city70;396;125;city99
repairRoad;city266;city243;9758
addRoad;city166;city57;2823;3294
163;city169;47;113;city295;371;366;city132;383;182;city271;182;223;city207;290;97;city262;52;179;city298;77;498;city199;370;171;city278
getRouteDescription;163
getRouteDescription;168
getRouteDescription;137
addRoad;city70;city235;3863;-7529
repairRoad;city171;city277;-7962
repairRoad;city201;city227;-3741
addRoad;city286;city111;3828;-1343
repairRoad;city146;city224;-4648
162;city144;240;190;city198;261;156;city218;70;76;city153
addRoad;city90;city71;6606;-2745
repairRoad;city89;city78;1860
126;city56;19;65;city184;98;128;city247;349;488;city279;449;71;city79;323;100;city94;181;434;city157;389;234;city229;364;204;city80;173;14;city218
173;city178;65;41;city149;291;125;city109;267;263;city110;207;325;city298;492;105;city167;17;83;city205;295;23;city219
getRouteDescription;136
addRoad;city135;city55;422;-110
getRouteDescription;157
repairRoad;city202;city146;7231
getRouteDescription;154
getRouteDescription;131
143;city259;281;436;city80;24;228;city146;310;367;city269;100;40;city140;358;78;city133;303;359;city83;159;273;city257;246;400;city254;353;301;city222
addRoad;city239;city185;4356;9497
getRouteDescription;135
addRoad;city239;city133;1973;1398
repairRoad;city182;city91;-614
addRoad;city265;city297;6783;9058
repairRoad;city267;city271;-1340
addRoad;city185;city158;7768;6436
repairRoad;city236;city189;7189
128;city117;262;277;city185;425;79;city154;23;187;city235;190;123;city96;417;202;city191;65;215;city136;45;189;city59;217;138;city146;418;226;city244;351;423;city215;51;320;city213;445;168;city101;12;460;city85;415;89;city291;132;250;city144;19;183;city240;265;234;city198
125;city140;371;6;city286;384;244;city267;283;405;city114;277;31;city277;225;60;city176;170;28;city62;18;140;city150;233;352;city246;182;403;city163;151;282;city72;391;79;city171;260;261;city149;94;213;city183;96;351;city172;424;354;city292;114;314;city193
150;city200;72;289;city184;77;37;city217;408;300;city135;498;205;city259;237;10;city186;265;312;city206;289;322;city207
addRoad;city291;city199;1395;9256
repairRoad;city226;city115;-1945
repairRoad;city105;city90;-8972
addRoad;city163;city192;7767;-633
repairRoad;city169;city54;-3550
repairRoad;city171;city81;7075
131;city171;105;240;city170
addRoad;city110;city101;9587;-4092
getRouteDescription;139
repairRoad;city133;city288;-189
154;city97;118;323;city172;68;301;city173;472;297;city204;472;62;city250;143;114;city131;444;184;city227;294;480;city189;207;312;city91;110;391;city168;56;185;city125;218;369;city123;305;17;city108;305;442;city269;8;350;city225
addRoad;city70;city180;2025;9083
158;city72;8;226;city57;103;8;city259;159;318;city135;358;473;city98
repairRoad;city51;city65;-8425
addRoad;city142;city98;6591;-5921
addRoad;city276;city243;2269;7273
repairRoad;city291;city178;-4771
addRoad;city149;city220;6371;-6104
addRoad;city275;city294;6978;1782
getRouteDescription;141
addRoad;city65;city63;4340;-6067
getRouteDescription;125
168;city104;492;245;city102;168;148;city293;358;269;city90;56;358;city263;378;153;city242;378;426;city234;443;285;city298
getRouteDescription;157
addRoad;city54;city285;8677;-600
getRouteDescription;140
addRoad;city146;city183;79;-4727
addRoad;city136;city216;1248;6901
getRouteDescription;162
160;city145;26;352;city118;228;30;city177;44;179;city267;80;368;city185;452;174;city243;135;384;city289;191;306;city135;288;205;city160;69;459;city88;177;455;city259;338;302;city213;353;191;city219;453;82;city164
addRoad;city117;city76;421;-9701
134;city199;443;136;city215;493;20;city183;461;434;city254;322;472;city163;303;359;city117;409;173;city159;72;478;city129;42;190;city69;493;247;city94;158;197;city157
getRouteDescription;163
getRouteDescription;144
repairRoad;city78;city85;-8060
addRoad;city215;city195;6228;-6279
repairRoad;city247;city100;8012
126;city218;203;432;city275;107;293;city106;328;268;city270;302;305;city229;49;429;city233;135;210;city116;246;318;city269;279;448;city117;240;216;city109;439;431;city170;167;7;city141;486;33;city151;64;479;city112
addRoad;city225;city199;3822;-6331
getRouteDescription;140
getRouteDescription;160
getRouteDescription;160
141;city51;350;10;city262;320;466;city94;422;67;city256;357;214;city203;433;436;city276;144;415;city220
addRoad;city261;city240;3046;9016
152;city185;176;377;city195;5;350;city106;335;54;city102;140;444;city223;11;132;city77;237;436;city148;156;246;city173;161;189;city60;180;440;city273;214;28;city269;198;44;city295;49;179;city96;229;261;city207;2;39;city62
getRouteDescription;125
getRouteDescription;174
151;city64;313;16;city159;136;68;city111;27;13;city178;191;50;city141;266;99;city98;285;418;city149;364;106;city151;286;376;city148;135;154;city261;340;261;city94;84;140;city65;291;355;city63;347;310;city143;196;162;city241;81;355;city138
addRoad;city240;city205;9338;9843
getRouteDescription;159
addRoad;city73;city158;9807;7933
145;city189;422;360;city242;245;434;city197;245;123;city185;43;474;city241;120;406;city183;186;69;city295
136;city293;259;477;city160;299;252;city151;154;204;city135
addRoad;city293;city243;4093;8691
addRoad;city230;city58;7300;-8398
170;city255;128;2;city253;404;311;city207;275;196;city266;148;278;city130;392;349;city79;341;75;city298;203;250;city281;279;496;city185;155;436;city176;301;485;city293;369;226;city254;453;85;city106;348;301;city263;457;397;city240
addRoad;city95;city287;1747;8192
getRouteDescription;154
addRoad;city56;city183;2369;6160
143;city242;475;121;city184;273;475;city194;383;366;city125;308;260;city255;74;334;city181;428;122;city145;466;405;city177;318;337;city79;419;182;city198;500;8;city164;196;144;city134;310;29;city299;103;131;city83;399;403;city227;262;199;city246;10;154;city289;163;197;city260
addRoad;city107;city232;590;-5148
repairRoad;city285;city132;581
getRouteDescription;146
addRoad;city227;city135;3193;-8415
repairRoad;city228;city204;-8007
repairRoad;city268;city139;7919
getRouteDescription;148
addRoad;city272;city109;3033;1033
170;city264;410;307;city87;54;108;city162;303;440;city285;449;125;city64;34;208;city222;230;213;city203
170;city70;489;71;city222;321;99;city289;315;430;city249;498;481;city71;240;169;city216;438;455;city242;96;7;city139;363;193;city215;421;2;city295;309;246;city144;35;225;city96;43;454;city89;50;40;city100
getRouteDescription;156
135;city287;326;53;city277;345;376;city92;4;121;city60;267;209;city207;271;395;city97;33;401;city169;325;335;city136;123;130;city50;340;387;city213;248;426;city218;40;457;city142
repairRoad;city101;city190;6986
repairRoad;city132;city93;7868
addRoad;city102;city54;1621;-8232
addRoad;city256;city142;5803;6795
addRoad;city223;city283;3279;-4015
160;city50;99;28;city215;357;62;city162;355;126;city286;416;268;city99;339;424;city292;87;226;city100
addRoad;city195;city60;1629;-3584
addRoad;city134;city245;5984;6232
addRoad;city71;city263;136;6195
repairRoad;city163;city74;-7710
141;city74;235;267;city91;262;46;city108;342;332;city68;293;61;city226;222;478;city208;35;129;city291;472;119;city196
getRouteDescription;157
repairRoad;city273;city95;-3274
137;city234;285;154;city182;303;273;city272;59;492;city177;404;117;city90;343;382;city188;316;374;city69;193;463;city145;165;74;city274;403;55;city270;492;424;city193;336;41;city299;369;46;city66;128;161;city102;394;416;city84
repairRoad;city127;city214;-1283
155;city138;305;243;city63;202;140;city130;480;266;city51;225;339;city239;272;19;city70;299;215;city85;340;177;city218;16;371;city86;239;177;city199;242;312;city238;488;292;city96;426;385;city75;482;456;city50;401;90;city79;415;474;city215
addRoad;city174;city279;5631;7360
161;city122;411;279;city56
addRoad;city172;city173;4061;2457
addRoad;city69;city213;9963;6563
130;city182;86;7;city243;43;87;city58;495;424;city132;177;45;city85;406;185;city277;173;388;city56;398;88;city187;153;107;city188;353;400;city245;374;429;city94;193;252;city133;345;354;city159;281;135;city135;183;145;city105;100;86;city158;158;304;city248;348;55;city156
142;city189;411;217;city261;351;44;city183;416;404;city70;38;489;city273;478;431;city171;419;338;city288;168;355;city243;29;355;city64;377;286;city255
getRouteDescription;146
141;city253;207;106;city71;371;55;city261;351;441;city95;81;283;city296;228;329;city182;164;121;city159;120;453;city53;403;377;city203;337;233;city219;160;161;city194
repairRoad;city54;city261;-6159
143;city119;363;401;city215;16;104;city244;463;258;city148;36;184;city164;139;199;city252;4;16;city223;70;175;city161;39;15;city81;410;16;city255;434;130;city146;112;33;city132;74;40;city68;178;151;city288;113;113;city183;276;140;city266;396;180;city291;254;426;city92;414;498;city158;355;105;city61
repairRoad;city293;city266;2564
repairRoad;city154;city181;-2564
addRoad;city50;city134;1752;-3103
getRouteDescription;131
repairRoad;city229;city129;-9166
159;city185;244;36;city154;468;493;city99;484;48;city68;41;128;city148;105;192;city199;218;462;city210;390;142;city298
getRouteDescription;165
repairRoad;city295;city175;-6550
repairRoad;city153;city220;-6012
repairRoad;city212;city110;1752
getRouteDescription;161
addRoad;city96;city238;9545;6014
addRoad;city240;city58;8700;4822
repairRoad;city192;city62;2774
getRouteDescription;172
addRoad;city162;city232;4469;-3377
repairRoad;city105;city266;-9024
145;city149;181;190;city252;211;45;city80;283;263;city173;440;64;city82;399;108;city130;427;82;city112;254;379;city104;146;37;city255;269;181;city167;140;415;city241;137;411;city126;409;460;city57
143;city282;363;480;city263;151;89;city280;355;260;city188;85;372;city165;36;379;city187;308;254;city141;186;55;city115;216;40;city112;190;237;city81;366;479;city57;246;278;city245;34;451;city97;434;409;city261;174;23;city99;28;58;city254
addRoad;city158;city150;8550;-2875
171;city130;448;138;city243;343;262;city273;165;246;city214;340;264;city294;433;99;city287;292;189;city231;459;3;city135;83;260;city148;193;445;city157;164;464;city153;500;410;city87
getRouteDescription;159
getRouteDescription;174
getRouteDescription;142
getRouteDescription;150
repairRoad;city52;city118;5475
addRoad;city152;city229;1009;7388
addRoad;city270;city105;4784;7013
getRouteDescription;150
getRouteDescription;165
getRouteDescription;174
repairRoad;city285;city122;7699
158;city152;295;226;city294
repairRoad;city169;city168;-3494
addRoad;city292;city154;613;-2112
163;city297;462;24;city189;181;74;city150;360;491;city172;409;203;city274;36;121;city171;51;275;city84;207;341;city93;44;3;city299;92;370;city140;322;291;city165;348;109;city71;481;292;city261;263;105;city56;124;413;city108
repairRoad;city214;city136;-2150
addRoad;city133;city66;2053;-7040
addRoad;city114;city257;5256;-3594
addRoad;city172;city70;6205;-8014
getRouteDescription;138
repairRoad;city71;city52;4526
addRoad;city78;city242;4974;3372
167;city247;410;290;city215;91;374;city106;138;365;city212;40;72;city287;196;315;city237;19;274;city160;415;218;city289;479;249;city134;429;340;city195
repairRoad;city101;city157;7045
getRouteDescription;156
repairRoad;city299;city265;4634
repairRoad;city152;city135;7668
165;city213;89;436;city207;456;427;city237;470;491;city205;297;194;city134;131;446;city72;90;161;city217;35;324;city121;287;16;city171;12;133;city174;342;268;city77;396;63;city182;96;240;city87;192;293;city219
getRouteDescription;169
getRouteDescription;141
repairRoad;city277;city258;2504
addRoad;city156;city227;4330;5020
171;city80;19;297;city97;147;63;city219;301;114;city65;75;132;city277;323;319;city200;489;386;city71;99;274;city265;84;147;city278;30;260;city122;88;33;city130;420;145;city168;286;104;city148;493;105;city140;150;422;city151;400;112;city94;195;422;city236;214;77;city185;323;288;city55
getRouteDescription;134
149;city216;206;237;city247;356;396;city226;206;97;city197;410;185;city55
getRouteDescription;174
149;city282;409;331;city97;486;103;city83;228;469;city263;432;378;city205;269;268;city107;78;26;city158;440;22;city165
addRoad;city62;city289;4580;-6859
repairRoad;city259;city117;-1376
getRouteDescription;157
addRoad;city232;city290;1109;35
repairRoad;city186;city257;758
171;city290;76;22;city181;256;149;city291;327;272;city224;109;471;city121;441;366;city190;264;118;city234;186;299;city253;287;259;city113;335;149;city185;442;461;city288;48;277;city256;405;353;city161;373;232;city105;7;455;city223;493;268;city61;132;323;city220;31;194;city84;65;496;city73
repairRoad;city208;city236;1844
127;city206;244;418;city157;373;438;city114;141;348;city169;493;256;city89;191;452;city130;253;5;city115;91;93;city186;428;24;city98;259;109;city113;192;142;city139;52;275;city214;275;128;city292;312;5;city274;13;241;city68;366;382;city99
repairRoad;city130;city230;-6989
getRouteDescription;154
repairRoad;city122;city61;9769
132;city152;274;350;city282;141;295;city56;478;345;city231;187;333;city223;307;268;city76;93;87;city158;247;439;city80;277;422;city264;235;268;city68;479;144;city164;242;96;city55;317;261;city96
getRouteDescription;148
addRoad;city62;city170;3844;-8035
getRouteDescription;151
169;city286;377;440;city194;371;282;city275;74;430;city106;241;434;city155;98;418;city249;314;130;city72;327;459;city77;28;358;city204;41;246;city105;78;92;city219
addRoad;city107;city69;2458;1104
repairRoad;city255;city213;-3793
repairRoad;city287;city179;1257
repairRoad;city123;city220;4550
getRouteDescription;170
addRoad;city219;city163;8389;7149
getRouteDescription;140
getRouteDescription;142
174;city247;372;405;city297;272;151;city272;112;337;city115;369;206;city59;462;300;city138;449;200;city119;9;500;city175;73;151;city259;216;173;city100;356;224;city221
151;city273;80;64;city197;420;410;city100;156;435;city83;173;443;city106;275;144;city143
addRoad;city276;city56;5052;3831
getRouteDescription;160
addRoad;city222;city87;1338;-3278
repairRoad;city244;city85;6582
153;city253;495;352;city173;15;119;city210;92;104;city164;181;158;city247;208;479;city92;340;241;city54;274;350;city122;285;471;city78;196;402;city161;16;133;city159;75;299;city233;64;206;city236
addRoad;city216;city286;1388;8790
154;city287;422;216;city187;256;308;city257;328;478;city172;32;425;city260;471;275;city214;42;62;city105
addRoad;city145;city292;223;-6365
136;city194;109;417;city120;175;405;city262;289;482;city99;290;378;city234;444;186;city131;303;77;city203;293;456;city139;363;180;city276;85;282;city218
getRouteDescription;158
141;city173;249;116;city245;83;453;city221;227;5;city191;393;264;city82;340;388;city169;282;500;city99;45;478;city249;331;149;city134;157;237;city93
addRoad;city108;city247;7167;5398
getRouteDescription;131
repairRoad;city108;city56;4648
repairRoad;city151;city244;-9802
getRouteDescription;135
addRoad;city58;city262;846;-2556
136;city50;251;327;city164;164;260;city101;278;455;city260;420;81;city128
repairRoad;city102;city291;-9060
repairRoad;city52;city192;2495
151;city67;36;439;city167;236;428;city214
repairRoad;city234;city59;-3290
167;city171;209;311;city208;364;439;city81;389;352;city156;319;448;city141;227;273;city252;432;451;city163
addRoad;city264;city224;5483;684
addRoad;city228;city266;2885;-4770
142;city141;425;410;city199;9;160;city217;94;130;city55;350;436;city83;316;263;city228;152;394;city291;218;156;city241;278;352;city69;384;404;city278;390;302;city286;124;496;city180
repairRoad;city81;city61;8156
getRouteDescription;145
159;city173;440;310;city216;420;469;city108;362;171;city228
146;city94;245;473;city145;239;264;city190;41;182;city179;401;381;city63;113;464;city216;234;391;city161
addRoad;city242;city52;3143;-2032
repairRoad;city194;city68;-9904
addRoad;city201;city187;8993;112
getRouteDescription;143
repairRoad;city145;city250;8378
repairRoad;city294;city117;2204
getRouteDescription;156
repairRoad;city287;city64;5004
repairRoad;city251;city219;-1942
169;city259;414;374;city205;378;143;city246;338;46;city176;79;74;city122;443;407;city144
repairRoad;city182;city197;2943
165;city140;408;220;city58;455;323;city201;28;248;city124;53;15;city298;31;161;city93;163;357;city193;34;314;city95;192;326;city145;46;213;city241;455;269;city147;447;82;city233;414;494;city252;13;470;city139;276;148;city180;237;323;city176;432;5;city143;322;157;city111;342;213;city249;155;106;city56
getRouteDescription;150
getRouteDescription;126
154;city83;142;436;city264;45;255;city61;491;10;city147;393;69;city59
171;city179;75;427;city169;7;359;city262;292;382;city244;498;204;city190;28;453;city197;498;212;city62;275;184;city150;446;194;city138;160;347;city211;92;9;city84;212;104;city97;334;475;city217;284;28;city99;60;112;city184;74;66;city196;114;439;city250
165;city71;269;70;city179;249;52;city155;410;94;city171;407;438;city180;463;334;city150;15;184;city248;347;107;city112;360;467;city283;21;211;city202;112;34;city115;198;397;city217;71;394;city228;290;210;city237;111;238;city290;81;108;city52;404;367;city240;51;383;city262;456;53;city80;433;391;city252
133;city133;200;106;city125;218;445;city106;318;121;city127;35;454;city177;372;142;city192;27;300;city137;297;63;city111;368;317;city65;194;100;city114;98;98;city115;135;355;city224;28;249;city246;267;114;city109;109;76;city281;108;220;city98;134;242;city226;324;134;city61;138;153;city153
repairRoad;city292;city232;8535
repairRoad;city75;city277;-334
repairRoad;city291;city125;4129
addRoad;city114;city155;2983;6435
repairRoad;city107;city161;3383
addRoad;city165;city148;8168;-222
addRoad;city114;city113;2595;8505
getRouteDescription;141
repairRoad;city238;city244;107
168;city258;412;94;city145;225;62;city85;279;186;city142;118;185;city62;75;282;city286;394;201;city102;327;461;city80;40;302;city52
getRouteDescription;170
getRouteDescription;144
repairRoad;city207;city128;-8939
repairRoad;city262;city194;-5771
getRouteDescription;170
repairRoad;city153;city206;-7617
getRouteDescription;131
addRoad;city96;city277;1078;3473
getRouteDescription;127
addRoad;city231;city81;7620;1103
getRouteDescription;141
168;city77;303;490;city78;470;167;city282
getRouteDescription;145
170;city118;427;372;city269;106;62;city144
addRoad;city139;city127;7541;-9360
getRouteDescription;166
174;city67;350;293;city204;7;407;city290;433;444;city235;11;148;city88;449;107;city72;491;245;city128;298;367;city131;303;28;city81;417;254;city232;293;315;city56;21;77;city115;133;162;city287;62;287;city192;396;174;city278;463;179;city119;340;287;city108
addRoad;city256;city248;7046;-9945
addRoad;city263;city153;7299;-5287
addRoad;city116;city95;7722;6716
addRoad;city235;city126;8910;2367
128;city162;289;236;city96;374;272;city129;150;167;city84;153;32;city195;114;146;city69;382;298;city203;446;148;city262;91;403;city267;360;133;city63;228;408;city206;108;455;city155;224;399;city143
repairRoad;city299;city188;1229
repairRoad;city262;city181;5185
repairRoad;city294;city86;-9255
157;city169;164;79;city273;450;362;city297;279;116;city285;163;252;city191;207;278;city222;484;205;city94
repairRoad;city273;city196;4410
getRouteDescription;171
getRouteDescription;157
getRouteDescription;171
addRoad;city98;city219;7918;-3719
getRouteDescription;169
addRoad;city69;city153;9277;3485
addRoad;city172;city193;9444;7045
addRoad;city298;city131;7852;3369
addRoad;city248;city80;9233;8925
repairRoad;city51;city299;-6478
getRouteDescription;147
133;city110;205;465;city278;228;242;city222;262;58;city206;273;375;city118;151;62;city83;343;291;city208;325;221;city90;51;430;city67;4;414;city233
addRoad;city269;city247;570;-4307
repairRoad;city155;city147;1891
getRouteDescription;142
144;city74;418;300;city159;192;321;city102;107;80;city177;154;297;city284;165;223;city121;349;183;city252;395;355;city263;105;359;city168;300;155;city191;21;434;city176;305;39;city153;458;350;city100
repairRoad;city208;city178;-4882
getRouteDescription;129
repairRoad;city146;city209;-9326
addRoad;city213;city291;6366;9897
getRouteDescription;171
getRouteDescription;174
getRouteDescription;167
addRoad;city204;city90;4518;835
128;city155;170;122;city96;228;65;city214;277;302;city127;275;136;city158;44;305;city245;431;178;city128;254;365;city130;408;52;city285;429;324;city282;48;39;city52;451;147;city82;448;284;city271;223;480;city137;39;246;city296
getRouteDescription;130
repairRoad;city52;city151;6085
repairRoad;city165;city133;-393
getRouteDescription;160
repairRoad;city220;city289;-8233
getRouteDescription;162
getRouteDescription;150
addRoad;city241;city199;7238;9349
getRouteDescription;163
getRouteDescription;144
126;city85;58;204;city193;83;52;city218;442;202;city299;102;413;city125;178;204;city71;26;172;city128;462;308;city141;118;311;city66;166;391;city179;234;436;city192;368;80;city289;403;435;city111
repairRoad;city233;city137;-729
addRoad;city181;city75;2022;-7419
132;city106;196;440;city269;96;212;city156;436;252;city258
addRoad;city296;city289;1915;3411
addRoad;city212;city211;696;2508
getRouteDescription;170
repairRoad;city125;city266;-5994
149;city273;416;446;city268;304;313;city299;447;99;city274;162;52;city153;271;33;city290;253;51;city140;173;434;city181
addRoad;city291;city160;2274;-6381
repairRoad;city113;city128;5381
getRouteDescription;129
146;city85;65;60;city62;409;281;city238;156;140;city212;307;441;city283;445;84;city64;37;267;city299;68;387;city277;40;83;city158;334;471;city118;372;130;city125;435;18;city242;228;283;city190
addRoad;city195;city196;1922;5618
addRoad;city123;city240;9820;7071
getRouteDescription;165
getRouteDescription;165
getRouteDescription;150
159;city234;53;407;city54
172;city100;215;238;city265;299;433;city268;361;158;city182;397;230;city279
136;city218;371;401;city119;82;184;city132;43;226;city286;238;346;city228;286;215;city263;343;276;city198;177;307;city60;133;205;city254;83;367;city274;35;489;city51;184;397;city161;48;267;city79;86;88;city179
getRouteDescription;170
144;city208;219;83;city201;271;372;city85;387;343;city202;98;50;city173;227;304;city98;193;6;city261;119;72;city185;485;268;city146;34;307;city186;306;263;city117;419;401;city256;231;52;city181;497;136;city102;311;364;city253
159;city123;312;250;city115;155;395;city189;322;18;city244;11;449;city167;43;338;city78
repairRoad;city233;city293;-9110
repairRoad;city271;city153;-7724
addRoad;city258;city181;1874;9731
addRoad;city112;city97;5714;163
repairRoad;city201;city179;7026
addRoad;city209;city272;2510;-1883
154;city112;276;267;city187;342;388;city132;96;344;city108;410;416;city173
repairRoad;city70;city96;5558
addRoad;city216;city126;4911;-5096
addRoad;city195;city68;5049;8797
166;city273;168;92;city95;362;392;city153;38;373;city295;87;345;city254;139;392;city55;485;420;city216;463;142;city83;166;243;city59
153;city157;285;421;city222;131;435;city144;132;467;city61;423;432;city187;479;404;city296;157;182;city133;273;181;city249;144;308;city161
repairRoad;city276;city224;-4479
repairRoad;city157;city59;-6132
getRouteDescription;157
getRouteDescription;165
getRouteDescription;158
repairRoad;city257;city260;-7524
repairRoad;city88;city286;-1796
addRoad;city115;city71;9045;2134
repairRoad;city64;city150;-117
addRoad;city132;city123;649;8758
repairRoad;city249;city266;-3634
repairRoad;city139;city250;-3268
135;city254;432;400;city100;429;373;city296;144;355;city250;125;127;city208;498;15;city78;208;227;city124;474;8;city95
155;city190;321;52;city61;405;303;city206;67;331;city139;452;248;city141;5;72;city199;287;395;city95;251;144;city76;322;268;city220;463;232;city285
addRoad;city296;city226;8843;-4706
149;city234;181;303;city239;257;376;city51;29;413;city274;353;482;city256;77;279;city78;126;266;city190;434;320;city251;332;418;city209;247;312;city293;184;181;city204;309;82;city205;172;184;city259;387;482;city213;22;63;city235;234;440;city147
getRouteDescription;167
155;city203;313;120;city286;404;475;city219;397;130;city236;395;435;city295;171;88;city91;466;202;city127;248;367;city294;199;125;city104;292;122;city283;100;325;city94;107;17;city289;407;91;city237
166;city276;388;339;city201;95;169;city209;351;417;city76;65;142;city88;353;236;city134;374;391;city200;5;321;city92;362;415;city296;35;15;city73;117;445;city195;175;158;city98;23;456;city84;193;114;city69;461;199;city83
157;city108;430;131;city102;456;223;city106;234;124;city71;445;84;city180;480;14;city298;323;339;city56;127;352;city152;411;357;city156;3;406;city119;431;417;city117;196;78;city133;91;5;city211
repairRoad;city213;city58;-193
getRouteDescription;160
getRouteDescription;160
repairRoad;city74;city148;-151
repairRoad;city168;city90;-7328
addRoad;city57;city110;644;1453
171;city114;313;236;city81;270;156;city215;50;289;city118;51;193;city251;431;419;city260;69;88;city211;199;5;city57;85;252;city176;241;250;city83;253;402;city160;161;85;city265;252;104;city193;6;155;city110
getRouteDescription;161
repairRoad;city76;city286;-124
162;city74;309;249;city148;210;163;city164;247;402;city138;191;401;city169;441;339;city70;415;376;city197;111;390;city174;186;331;city275;229;187;city115;488;423;city246;224;448;city222
170;city137;249;334;city62;124;242;city241;330;114;city156;212;203;city282;49;180;city257;93;93;city225;238;218;city109;398;312;city175;8;328;city247;94;112;city218;346;457;city224;322;389;city145;457;56;city243;126;317;city65;200;318;city222;354;54;city267;11;22;city238;249;428;city53
getRouteDescription;145
getRouteDescription;133
addRoad;city291;city231;8845;-9828
repairRoad;city283;city284;3852
126;city192;482;215;city295
146;city282;31;332;city237;41;305;city278;302;122;city135;419;82;city76;163;178;city162;75;368;city168;267;56;city265;55;351;city290;246;267;city54;251;326;city99;328;56;city139;485;242;city75;125;37;city225;253;337;city259;212;173;city98;192;160;city281;475;53;city153;253;248;city110
repairRoad;city158;city191;8656
162;city213;207;413;city155;332;367;city290;206;91;city254
repairRoad;city162;city145;5937
125;city58;145;94;city295;285;380;city260;204;121;city291;23;398;city292;9;439;city161;440;122;city205;148;57;city170;259;47;city265;284;469;city276;392;379;city202;172;412;city178;302;124;city109;220;383;city59;433;272;city243;38;167;city210;228;18;city217
addRoad;city285;city238;7427;8634
repairRoad;city279;city145;-9189
173;city64;245;424;city299
repairRoad;city180;city286;9969
addRoad;city199;city277;906;6091
149;city278;99;141;city182;12;67;city160;118;129;city135;240;378;city247;459;383;city190
132;city66;192;259;city235;115;434;city95;288;245;city180;62;401;city102;28;353;city90;151;321;city77;32;235;city296;68;124;city53
getRouteDescription;134
repairRoad;city177;city217;8579
addRoad;city196;city237;7108;-6045
getRouteDescription;165
repairRoad;city297;city195;-4659
130;city121;100;121;city297;455;240;city159;377;10;city261;28;368;city267;404;200;city86;15;338;city244;463;15;city50;167;261;city178;287;366;city192;468;89;city67;25;172;city167
130;city99;416;126;city260;324;420;city114;281;268;city88;206;93;city173;103;42;city119;339;218;city230;385;188;city53
143;city85;200;403;city161;373;143;city111;258;357;city223;218;215;city63;32;168;city106;282;431;city82;136;353;city192;497;164;city261;463;500;city92;391;39;city283;46;273;city159;164;60;city101;36;140;city94
165;city149;355;439;city155;469;223;city56;453;206;city113
getRouteDescription;133
addRoad;city238;city67;9183;-5390
repairRoad;city269;city96;7340
addRoad;city253;city258;2190;-8849
130;city110;412;305;city234;101;350;city90;263;143;city172;282;16;city202;153;243;city97;204;265;city276;296;429;city164;15;181;city88;325;388;city208;136;291;city96;250;422;city194;262;44;city126
addRoad;city193;city60;911;-1546
160;city110;156;69;city278;362;205;city129;483;319;city210;113;138;city289;387;385;city146;344;106;city121;326;213;city250;279;201;city263;428;268;city148
repairRoad;city261;city225;-735
144;city92;142;344;city50;368;314;city266;388;145;city132;19;296;city259;102;280;city214;12;460;city216;272;211;city239;105;458;city223;327;394;city210;254;127;city263;153;223;city117;480;481;city287;105;29;city260;251;382;city247;136;308;city292;136;330;city141;19;8;city245;22;291;city159;346;395;city78
155;city106;124;326;city270;398;317;city156
addRoad;city200;city159;5724;-3571
repairRoad;city127;city101;-9979
getRouteDescription;145
addRoad;city121;city274;3455;9711
getRouteDescription;134
147;city222;198;35;city53
139;city264;159;68;city266;25;472;city244;102;168;city235;385;474;city185;78;447;city169;267;269;city139;335;452;city111;468;249;city286;29;70;city54;79;480;city153;103;9;city239
repairRoad;city260;city211;-9420
repairRoad;city92;city197;9549
repairRoad;city213;city191;9661
150;city135;170;167;city294;282;253;city128;150;142;city181;436;395;city266;14;131;city270;172;289;city221;355;92;city90;249;301;city288;223;205;city129;96;214;city92;454;184;city84;234;139;city126;43;40;city123;382;34;city77;86;257;city61;455;465;city273;476;381;city226;465;289;city257;365;237;city188
getRouteDescription;160
getRouteDescription;156
repairRoad;city122;city259;-7608
getRouteDescription;162
170;city89;335;256;city207;124;73;city71
addRoad;city169;city98;3050;-500
repairRoad;city112;city205;4615
getRouteDescription;146
addRoad;city120;city283;1231;7792
getRouteDescription;142
getRouteDescription;169
repairRoad;city186;city216;-8575
145;city118;390;230;city79;18;144;city239;38;303;city89;235;327;city187;297;4;city224;132;242;city181;60;199;city145;340;273;city290;476;315;city231;331;365;city223;390;158;city266;290;279;city255;295;262;city252
repairRoad;city266;city83;-5410
getRouteDescription;162
158;city87;319;86;city129;195;109;city118;103;167;city257;119;499;city58;411;170;city115;54;455;city167;301;375;city221;215;87;city144;396;262;city134;459;424;city243
151;city150;363;413;city211;20;259;city261;294;53;city253
repairRoad;city73;city200;-9642
161;city83;277;265;city105;362;476;city292;187;97;city195;400;373;city191;479;298;city197;262;22;city212;329;63;city219;395;99;city117;265;207;city163;477;397;city148
159;city199;6;387;city116;246;3;city114;375;41;city232;152;395;city265;254;276;city154
155;city189;26;72;city252;108;340;city177;56;385;city236;340;286;city188;107;239;city262;86;442;city75;495;206;city216
getRouteDescription;133
addRoad;city157;city248;9858;1086
getRouteDescription;143
repairRoad;city73;city299;2487
getRouteDescription;159
repairRoad;city136;city225;-4465
repairRoad;city248;city195;6906
repairRoad;city76;city73;3384
addRoad;city268;city196;6182;-1300
repairRoad;city263;city126;-7120
getRouteDescription;135
getRouteDescription;135
repairRoad;city81;city262;4511
addRoad;city227;city283;8385;5908
addRoad;city131;city295;5615;-3471
158;city55;270;53;city138;497;393;city242;5;222;city186;197;16;city145;341;484;city95;423;355;city263;418;32;city276;104;133;city77;21;374;city57;296;464;city262;397;148;city89;372;220;city175;466;453;city160
addRoad;city113;city150;890;-259
repairRoad;city67;city214;-7489
150;city152;185;179;city123;428;3;city253;456;382;city192;404;414;city86;190;428;city183;469;212;city119;496;88;city58;73;11;city223;201;246;city157;479;92;city148;82;104;city228;53;373;city216;298;121;city163;146;297;city175;332;384;city164;396;131;city116;339;118;city265
repairRoad;city284;city263;-3698
addRoad;city132;city164;6086;177
getRouteDescription;160
repairRoad;city161;city149;-1655
repairRoad;city169;city56;3439
getRouteDescription;134
130;city274;450;134;city163;131;341;city105;80;84;city280;48;422;city259;237;135;city208;459;445;city273
160;city218;475;385;city120;349;126;city75;489;28;city279;317;264;city81;382;392;city188;386;299;city133;133;33;city193;367;423;city100;456;15;city60;472;343;city144;380;475;city210;95;72;city270;45;138;city131;369;96;city143;193;238;city175
157;city124;466;224;city134;85;414;city120;377;189;city58;177;85;city165;367;68;city152;486;498;city289
addRoad;city142;city260;9572;2061
149;city95;21;4;city58;317;251;city257;6;339;city270;186;6;city113;11;114;city114;164;235;city148;132;303;city141;233;365;city126;305;491;city266;326;216;city127;234;460;city293;423;353;city238;22;403;city130
getRouteDescription;163
repairRoad;city226;city93;-5410
127;city76;473;416;city238;133;259;city158;57;174;city215;386;275;city272;318;128;city261;53;422;city210;499;85;city104;367;22;city285;498;276;city111;70;368;city292;460;464;city53;172;64;city57;136;208;city128;331;30;city247
125;city268;357;268;city176;432;332;city247;453;398;city276;454;182;city209;308;317;city113
repairRoad;city71;city186;-7702
addRoad;city128;city51;2222;-929
addRoad;city61;city213;9977;2939
142;city122;437;290;city106;17;317;city228;481;41;city244
addRoad;city211;city182;772;-4497
getRouteDescription;166
repairRoad;city85;city145;3875
repairRoad;city280;city100;-1811
140;city175;399;353;city295;342;269;city197;205;214;city83;111;27;city101;430;437;city204;426;125;city185;307;494;city144;70;425;city251;185;249;city201;214;137;city214;155;349;city238;93;178;city174;89;78;city77;372;436;city72;379;14;city51
174;city168;2;127;city107
getRouteDescription;156
154;city151;236;101;city191;183;127;city223;414;129;city90;149;267;city84
getRouteDescription;157
addRoad;city181;city99;7530;6625
getRouteDescription;129
addRoad;city74;city90;1999;5595
addRoad;city285;city298;1175;-3806
getRouteDescription;171
repairRoad;city178;city237;2772
126;city121;150;307;city273;279;53;city248;444;177;city258;458;439;city299;263;84;city261;310;182;city117;124;161;city202;212;76;city104;415;74;city120;400;72;city235;305;169;city123;221;348;city276;254;468;city189;458;52;city177;387;491;city64;198;329;city57;60;324;city88
138;city149;376;451;city54;427;462;city66;24;44;city91;268;172;city136;483;326;city111;29;384;city103;91;355;city263;451;201;city249;28;223;city273
getRouteDescription;165
130;city187;480;257;city136;410;464;city281;212;261;city123;489;161;city246;60;178;city196;4;10;city61;83;278;city295;240;487;city168;125;99;city158;239;68;city258;311;334;city215;434;304;city155;449;149;city209
repairRoad;city260;city126;-2626
156;city216;246;447;city218;470;290;city295;181;455;city117;172;73;city211;461;472;city285;375;197;city140;290;215;city246;101;87;city166;402;40;city66;181;448;city245;388;453;city247;131;378;city147
168;city247;297;379;city118;250;315;city141
getRouteDescription;141
getRouteDescription;168
addRoad;city236;city103;5945;-1835
repairRoad;city145;city73;-4087
addRoad;city267;city152;5915;1270
addRoad;city278;city198;8101;-3873
repairRoad;city210;city92;-1348
addRoad;city65;city117;4950;-3090
148;city282;291;359;city223;117;91;city192;232;111;city245;310;175;city103;5;3;city171;225;10;city140;375;168;city293;474;296;city274;62;328;city141;239;97;city158;152;217;city191;377;387;city129;426;443;city53;104;25;city200;104;363;city159;192;7;city54;344;7;city164;163;12;city137
addRoad;city163;city187;5489;-9152
getRouteDescription;137
137;city85;378;388;city110;177;106;city296;195;456;city220;79;109;city105;283;292;city187;255;241;city91;346;27;city190;113;463;city123;465;154;city102;243;236;city177;292;418;city203;73;8;city79;137;106;city54;327;373;city282;374;392;city134;428;274;city152;129;417;city195;345;484;city149
getRouteDescription;151
getRouteDescription;137
addRoad;city73;city233;4876;-518
repairRoad;city182;city283;-8205
getRouteDescription;148
addRoad;city207;city90;6388;-3602
158;city114;41;466;city133
addRoad;city257;city210;2056;5412
144;city133;101;199;city249;304;297;city288;440;168;city69;71;254;city109;308;20;city53;67;371;city57;190;325;city247;79;382;city253;345;85;city191;410;466;city227;214;266;city176;191;486;city204;434;478;city222
repairRoad;city149;city242;-3521
getRouteDescription;136
addRoad;city178;city86;7964;9077
145;city161;240;195;city242;110;23;city269;384;478;city246;418;8;city221;283;406;city219;151;167;city275;465;376;city213;367;270;city217;101;463;city290;188;11;city263
getRouteDescription;150
addRoad;city50;city255;2739;-1062
addRoad;city207;city239;8065;-5176
169;city155;420;434;city189;455;330;city219;240;456;city136;109;398;city101;142;458;city244;461;500;city239;93;428;city158;497;47;city277;36;4;city91;442;490;city285;283;10;city278;393;313;city212;301;171;city163;147;386;city223
repairRoad;city299;city146;-9071
129;city221;211;249;city208
addRoad;city250;city164;5935;-5251
repairRoad;city58;city143;-3988
142;city113;382;329;city79;54;80;city50;309;395;city241;296;478;city238;103;427;city298;308;209;city281;138;341;city207;193;246;city251;27;294;city296;266;253;city230;134;345;city149;318;249;city135
144;city264;311;498;city243;443;350;city82;107;174;city170;40;140;city290;27;180;city55;2;272;city73;192;96;city106
getRouteDescription;131
getRouteDescription;163
152;city277;296;161;city98;35;213;city128;189;437;city167;180;363;city246;192;33;city143;223;418;city125;331;430;city176;348;39;city134;209;281;city57;213;447;city287;446;298;city206;401;113;city82;410;66;city273
152;city227;466;338;city168;83;421;city116;360;64;city238;373;268;city106;225;180;city272
getRouteDescription;153
getRouteDescription;156
repairRoad;city203;city106;-8472
addRoad;city167;city243;9651;-9266
addRoad;city216;city165;3644;-8430
getRouteDescription;140
getRouteDescription;133
repairRoad;city157;city166;5843
repairRoad;city172;city164;-8954
getRouteDescription;130
172;city142;358;125;city188;245;148;city177;129;8;city291;331;7;city261
126;city53;96;380;city256;386;260;city76;7;106;city164;425;262;city122;493;315;city292;183;186;city120;301;172;city275;216;444;city280;433;63;city176;154;353;city210;268;116;city214
addRoad;city138;city247;643;2170
136;city275;52;416;city149;202;272;city196;391;251;city191;156;240;city289;225;480;city244;377;473;city146
getRouteDescription;170
addRoad;city212;city295;8309;-6510
repairRoad;city190;city190;-940
repairRoad;city98;city248;-4892
168;city197;125;366;city89;303;311;city114;461;370;city232;119;75;city140;148;365;city67;276;489;city181;246;260;city191;200;400;city103;90;373;city213;188;428;city182;249;357;city261;227;82;city230;437;261;city184;206;350;city156;490;291;city127
repairRoad;city176;city238;200
getRouteDescription;132
repairRoad;city107;city80;-6300
addRoad;city227;city239;1102;1069
repairRoad;city182;city50;7862
131;city176;215;469;city288;322;368;city141;366;143;city77;399;186;city292;10;55;city234;444;152;city166;261;109;city67;124;447;city215;194;469;city117;410;422;city258;365;99;city249;333;52;city228;208;182;city135;15;467;city261;123;441;city207
repairRoad;city241;city222;77
172;city245;447;422;city224;431;38;city134;302;429;city251;340;151;city91;168;410;city227;380;300;city75;115;264;city250;113;115;city231;24;303;city125;464;433;city188;56;250;city264;47;68;city222;71;174;city294;169;271;city163;121;413;city105;288;173;city276;400;342;city265
getRouteDescription;140
addRoad;city216;city141;2364;8029
getRouteDescription;151
addRoad;city223;city181;4449;-2611
getRouteDescription;157
165;city258;154;315;city222;59;420;city246;23;245;city136;155;332;city193;342;108;city241;475;464;city87;136;433;city111;279;21;city194
161;city163;319;94;city250;70;339;city115;123;231;city139;413;251;city54;447;264;city124;193;113;city153;26;105;city228;133;330;city92;68;477;city262
repairRoad;city167;city135;7908
134;city52;32;273;city100;40;237;city221;86;476;city123;345;134;city117;38;23;city216;44;27;city182
repairRoad;city201;city183;1518
getRouteDescription;168
addRoad;city249;city90;5256;-9340
170;city77;178;281;city147;129;495;city285;210;144;city140;479;250;city229;89;454;city281;81;302;city186;489;496;city263;39;360;city151;200;268;city249;260;324;city157;140;18;city218;448;486;city185;316;482;city248;220;53;city110;275;471;city88
161;city142;267;496;city296;392;464;city62;377;55;city76;413;347;city280;321;424;city136;64;166;city155;221;123;city293;480;304;city96;187;136;city255
repairRoad;city276;city242;2722
142;city79;66;203;city170;316;286;city165;106;308;city169;313;465;city65;162;490;city257
repairRoad;city87;city63;8936
getRouteDescription;146
repairRoad;city251;city221;-6709
addRoad;city246;city71;6990;-939
addRoad;city182;city227;6637;9393
addRoad;city109;city298;4241;-5298
repairRoad;city111;city280;277
getRouteDescription;151
140;city265;186;483;city167;46;260;city282;77;400;city161;319;283;city239;350;325;city138;120;283;city111;232;22;city267;121;400;city286;461;160;city241
addRoad;city71;city163;2588;-4140
repairRoad;city181;city164;-3555
147;city198;50;346;city179;201;89;city125;307;375;city54;51;436;city164;226;305;city145;393;92;city202;383;380;city184;350;283;city71;315;243;city86;176;479;city191;329;297;city222;411;446;city159;407;289;city143;347;447;city110;334;391;city240;159;53;city123;365;101;city158;276;3;city109;297;193;city167
143;city102;489;37;city277;351;403;city80;306;42;city188;330;108;city213;167;262;city128;149;32;city149;159;187;city197;186;194;city99;55;419;city291;397;35;city147;283;55;city264;342;221;city168;257;472;city267;443;294;city110;143;379;city79;376;124;city189;390;276;city154
getRouteDescription;170
165;city288;100;217;city65;311;218;city200;227;452;city174;258;198;city67;363;156;city71;344;353;city180;463;500;city139;51;261;city160;59;350;city154;267;75;city86;487;141;city179;354;5;city91;199;219;city162;350;497;city240;482;289;city221;43;374;city274;431;206;city125
getRouteDescription;133
addRoad;city277;city220;2909;-6935
getRouteDescription;173
repairRoad;city247;city104;-6260
addRoad;city184;city174;869;4705
158;city77;138;472;city115;189;166;city55;7;262;city255;8;421;city195;369;396;city299;187;62;city175;380;411;city260;76;282;city155;476;11;city126;138;312;city89;384;460;city151
125;city235;473;313;city132;324;286;city57;349;316;city246;140;235;city275;77;108;city282;378;399;city173;381;494;city51;306;299;city147;218;377;city160;355;389;city241;112;247;city178;110;415;city62;63;270;city299;499;71;city116;419;439;city54
155;city161;127;35;city235;40;263;city278
repairRoad;city103;city232;-6962
137;city268;435;430;city227;315;285;city231;204;248;city147;182;356;city60;283;166;city162;39;447;city102;139;179;city154;446;329;city275;404;12;city188;488;482;city258;398;92;city105;79;418;city145
getRouteDescription;146
154;city226;55;100;city141;417;402;city195;18;459;city133;168;122;city278;405;3;city221;367;173;city119;3;160;city102;435;122;city95;269;278;city101;109;330;city274;221;182;city289;268;241;city142;271;222;city209;242;129;city202;370;292;city183;472;446;city94;495;297;city73
repairRoad;city285;city293;291
repairRoad;city101;city87;-827
repairRoad;city284;city68;6955
addRoad;city219;city148;9991;-4236
getRouteDescription;169
repairRoad;city248;city214;-5594
repairRoad;city121;city279;-2502
repairRoad;city127;city242;8793
getRouteDescription;134
getRouteDescription;129
172;city95;239;419;city146;118;451;city127;124;367;city253;289;286;city128;23;211;city206;42;68;city164;142;264;city93;129;156;city287;103;121;city87
getRouteDescription;171
addRoad;city298;city112;2371;4094
addRoad;city143;city184;2623;9016
addRoad;city186;city190;1628;6134
157;city131;391;398;city161;176;350;city269;296;31;city120;387;132;city222;185;7;city223;432;5;city266;259;247;city134;305;75;city200;252;134;city181;257;318;city96;483;432;city149
addRoad;city127;city238;7153;6626
addRoad;city213;city291;6811;1048
repairRoad;city136;city241;-1934
getRouteDescription;132
getRouteDescription;161
147;city147;464;490;city191;171;429;city250;382;421;city239;182;67;city282;123;72;city145;68;286;city104;378;170;city271;299;212;city73;124;246;city203;5;297;city56
getRouteDescription;137
165;city65;165;388;city260;408;161;city232;131;31;city106;69;404;city168;63;290;city292;447;359;city69;499;360;city212;260;145;city154;377;57;city299;384;390;city200;8;463;city195;13;10;city298;8;470;city123;397;128;city62;396;190;city199;314;430;city136;441;220;city77;482;103;city70
137;city177;313;88;city263;297;8;city232;99;200;city205;381;321;city62;4;226;city107;399;411;city244;87;124;city191;350;490;city138;458;303;city254;84;52;city127;205;145;city272
getRouteDescription;144
163;city194;439;235;city246;41;373;city159;393;395;city155;128;474;city299;311;20;city192
getRouteDescription;142
getRouteDescription;161
repairRoad;city290;city278;-8975
159;city241;8;253;city285;445;11;city266;74;100;city267;28;166;city188
166;city266;492;308;city62;31;252;city177;324;116;city132;380;448;city208;212;191;city123;229;160;city198;278;433;city243;104;365;city108;326;495;city283;93;378;city159;428;231;city249;195;368;city241;128;144;city79;7;487;city75;18;284;city258;484;419;city127
repairRoad;city144;city148;4067
getRouteDescription;148
getRouteDescription;142
repairRoad;city264;city127;-8228
addRoad;city200;city142;6789;-9666
getRouteDescription;150
repairRoad;city93;city179;-4724
addRoad;city185;city194;4951;6221
repairRoad;city255;city160;8384
168;city123;119;143;city87;159;338;city272;70;195;city77;279;434;city276;426;237;city223;327;143;city203;254;407;city227;167;67;city157;145;453;city107;98;290;city100;57;287;city239;123;324;city101;212;410;city254;499;61;city262
repairRoad;city223;city147;-8380
addRoad;city54;city238;6201;4676
repairRoad;city164;city155;-9446
addRoad;city200;city70;2107;7522
149;city120;455;257;city166;141;480;city110;47;64;city284;350;365;city216;270;70;city134;379;186;city276
addRoad;city113;city259;4833;5642
139;city212;411;338;city228;483;58;city261;59;300;city291;379;96;city254;19;386;city108;347;153;city67;150;356;city191;290;53;city284;450;253;city195;163;500;city198
getRouteDescription;171
144;city277;333;474;city52;240;447;city168;146;110;city101;54;365;city128
addRoad;city123;city146;1957;252
addRoad;city136;city138;34;-7307
repairRoad;city120;city214;-283
repairRoad;city215;city99;1176
getRouteDescription;143
addRoad;city98;city189;2828;-6219
addRoad;city118;city113;1796;-2019
repairRoad;city201;city208;-2228
getRouteDescription;132
repairRoad;city117;city272;5595
repairRoad;city121;city88;-4782
addRoad;city100;city212;5863;-7737
getRouteDescription;161
addRoad;city278;city94;2643;-8139
repairRoad;city127;city179;-7318
repairRoad;city212;city60;-9937
repairRoad;city245;city168;5651
repairRoad;city55;city265;768
141;city239;404;265;city61;209;210;city148;172;167;city287;95;249;city255;439;72;city253;276;212;city116;304;406;city102;168;141;city245;317;153;city298;44;363;city86;102;489;city234;490;460;city267;471;247;city163
repairRoad;city137;city236;-7620
getRouteDescription;143
addRoad;city252;city57;9045;3679
repairRoad;city211;city229;-5163
addRoad;city91;city227;659;-7228
getRouteDescription;136
addRoad;city54;city62;3149;-5215
130;city74;392;372;city176
getRouteDescription;140
repairRoad;city155;city142;2249
addRoad;city158;city163;4057;7317
getRouteDescription;130
getRouteDescription;163
133;city225;35;281;city284;492;346;city243;222;311;city112;60;234;city231;36;93;city76;435;354;city142;176;345;city252;445;158;city213;441;395;city58;275;289;city253;412;62;city197;62;246;city215;148;44;city191
addRoad;city80;city274;9101;-3191
repairRoad;city258;city273;-2992
133;city108;189;3;city158;137;433;city56;426;56;city159
getRouteDescription;141
148;city249;464;10;city299;336;263;city114
addRoad;city65;city79;4082;5220
repairRoad;city268;city262;-1413
addRoad;city53;city83;2135;-1962
getRouteDescription;126
addRoad;city133;city289;3166;-3656
getRouteDescription;153
repairRoad;city298;city100;-4343
144;city277;8;373;city147;421;37;city261;22;402;city258;30;242;city205;484;122;city179;139;94;city268;204;308;city161;455;228;city128;286;268;city235;170;348;city245;272;248;city181;207;176;city111;126;404;city206;3;211;city92;105;291;city208
getRouteDescription;168
repairRoad;city167;city204;7574
addRoad;city100;city132;4124;4425
getRouteDescription;147
repairRoad;city146;city117;9020
getRouteDescription;131
addRoad;city241;city79;4594;-5189
163;city246;111;285;city124;477;48;city154;378;281;city171;490;190;city172
addRoad;city229;city207;4491;3547
repairRoad;city189;city291;1115
getRouteDescription;160
addRoad;city106;city69;9776;316
addRoad;city255;city187;1018;-1323
getRouteDescription;153
addRoad;city138;city56;3910;-8530
125;city184;428;42;city105;301;444;city217;89;307;city75;35;250;city146;109;7;city265;310;398;city264;337;495;city59;333;380;city166;114;410;city106;185;479;city74;193;132;city136;94;239;city190;283;421;city73;31;464;city103;20;118;city158
157;city104;459;127;city72;322;215;city250;24;334;city61;232;88;city112;351;443;city261;211;102;city187;73;448;city71;277;480;city251;167;279;city102;222;401;city65;145;82;city135;357;137;city144
getRouteDescription;168
addRoad;city136;city266;8994;-2098
repairRoad;city250;city260;7699
162;city50;261;161;city267;195;60;city214;188;330;city236;235;449;city242;319;383;city179;302;416;city132;39;53;city283;458;48;city261;347;27;city275;497;425;city66;138;150;city251;447;195;city239;273;52;city150;159;145;city286;316;105;city252;364;482;city277;122;364;city157;318;213;city196;491;311;city223
125;city294;427;397;city116;121;432;city78;264;186;city82
addRoad;city268;city78;9516;-6434
repairRoad;city143;city208;-8571
repairRoad;city289;city124;-180
repairRoad;city268;city170;5599
168;city191;221;357;city118;477;285;city216;111;199;city137;277;200;city249;196;207;city86;93;422;city255
getRouteDescription;162
repairRoad;city51;city97;-7551
addRoad;city70;city182;4896;-3030
getRouteDescription;129
repairRoad;city177;city201;7040
addRoad;city139;city55;5417;-4967
repairRoad;city121;city273;-6112
addRoad;city114;city120;7150;3285
getRouteDescription;166
addRoad;city95;city134;8460;818
addRoad;city157;city140;9344;8122
getRouteDescription;139
repairRoad;city121;city50;-8714
repairRoad;city197;city267;9730
160;city258;84;68;city151;9;48;city120
getRouteDescription;130
159;city119;488;60;city236;434;443;city61;397;497;city50;300;413;city86;362;193;city298;85;199;city120;484;177;city256;180;266;city212;257;292;city290;180;335;city151;263;481;city181;285;21;city163;388;54;city225;78;492;city174;221;322;city243;26;363;city226;320;32;city201;315;36;city111;12;28;city164
addRoad;city53;city132;7541;-4888
repairRoad;city52;city122;3480
157;city155;283;70;city186;29;86;city213;82;158;city51;441;245;city275;484;186;city274;215;322;city196;282;68;city76;442;467;city191;27;53;city58;440;444;city108;197;177;city179;30;276;city188;362;403;city207;349;445;city161;281;471;city167;402;136;city184
repairRoad;city289;city149;4305
getRouteDescription;155
addRoad;city235;city130;3798;-7474
getRouteDescription;149
147;city241;107;452;city50;500;50;city126;213;482;city268;268;209;city262;208;205;city195
154;city110;189;162;city257;359;72;city127;107;496;city86;471;134;city109;125;380;city154
getRouteDescription;126
repairRoad;city78;city287;-7555
136;city163;215;136;city71;201;348;city165;301;7;city270;104;165;city124;280;158;city131;207;284;city50;178;172;city170;175;225;city292;335;47;city126;350;200;city134
170;city162;378;55;city88;306;261;city261;451;203;city276
repairRoad;city160;city161;-7889
repairRoad;city101;city283;-4342
getRouteDescription;132
repairRoad;city117;city100;7579
addRoad;city134;city155;8594;7219
repairRoad;city223;city67;3077
repairRoad;city222;city50;6507
addRoad;city222;city156;7876;6196
repairRoad;city156;city153;-8215
repairRoad;city181;city146;-8614
repairRoad;city199;city233;8177
addRoad;city234;city56;1944;-4860
137;city92;267;324;city237;119;222;city267;316;356;city220;424;161;city116;483;443;city100;156;246;city182;455;357;city146;413;310;city134;437;10;city129;267;231;city112;380;365;city194
addRoad;city244;city110;8471;-377
136;city90;444;381;city126;32;453;city118;211;161;city106;318;281;city247;393;216;city175;417;46;city155;249;436;city182;38;303;city293;273;193;city254;196;391;city113;128;47;city150;146;87;city216;52;355;city209;215;244;city178;387;180;city130
getRouteDescription;133
getRouteDescription;174
repairRoad;city213;city107;-1286
repairRoad;city100;city125;-1147
repairRoad;city166;city123;-4475
addRoad;city250;city192;9768;9958
getRouteDescription;139
addRoad;city108;city103;1362;8729
getRouteDescription;132
addRoad;city182;city162;3403;-7331
getRouteDescription;152
repairRoad;city296;city67;8457
repairRoad;city59;city96;-5067
getRouteDescription;173
addRoad;city279;city77;2653;5924
addRoad;city139;city174;3728;6308
getRouteDescription;132
142;city194;414;215;city255;90;330;city80;51;237;city204;246;445;city153;161;215;city197
repairRoad;city247;city96;-2325
repairRoad;city283;city269;273
addRoad;city141;city101;1393;-8670
addRoad;city152;city207;9757;8151
addRoad;city163;city142;9050;7291
150;city249;87;61;city117;93;410;city220;253;69;city192;487;336;city153;286;417;city119;348;92;city87;331;469;city279;126;96;city139;262;140;city225;334;128;city78;444;436;city162;376;210;city272;478;339;city278;330;177;city235;191;293;city284
addRoad;city265;city189;7255;-7443
repairRoad;city86;city132;4227
getRouteDescription;126
getRouteDescription;161
repairRoad;city204;city136;-9361
getRouteDescription;171
addRoad;city81;city148;5911;-8605
addRoad;city109;city131;2262;-5065
addRoad;city228;city50;5960;3928
getRouteDescription;125
getRouteDescription;135
addRoad;city109;city154;6108;-6471
addRoad;city189;city109;1674;-6482
getRouteDescription;131
138;city108;494;424;city129;290;401;city58;171;294;city284;124;478;city140;90;436;city112;406;394;city90
addRoad;city296;city229;8536;-4887
repairRoad;city209;city180;-7180
159;city186;182;21;city151;45;42;city286;265;357;city50;184;243;city153;320;336;city177;133;336;city96;402;149;city104
161;city210;487;321;city167;483;79;city82;293;386;city89;316;29;city53;288;250;city196;329;343;city81;368;173;city140;80;97;city227;23;268;city269;267;491;city180;469;331;city244;2;21;city217;195;249;city280;160;223;city296;183;101;city235;118;452;city257;294;462;city175;135;249;city252
repairRoad;city75;city128;-8269
repairRoad;city212;city234;5234
getRouteDescription;172
repairRoad;city199;city285;-7950
153;city220;303;209;city291;177;96;city121;9;145;city233;357;29;city253;36;103;city298;318;140;city125;391;149;city244;106;100;city94;251;134;city174;108;244;city95
137;city254;144;187;city70;402;452;city264;17;77;city63;314;196;city134;384;205;city114;109;324;city89;218;53;city137;346;102;city240
addRoad;city82;city209;4972;-1384
addRoad;city294;city160;1726;1500
169;city295;334;200;city141;324;334;city262;192;449;city240;33;57;city131;18;7;city271;9;444;city190;103;441;city205;180;372;city173;264;340;city294;20;388;city86;413;280;city187;433;74;city221;118;281;city111;35;322;city142
152;city93;306;325;city208;388;22;city137;242;16;city241;496;400;city295;145;262;city236;14;103;city109;45;323;city138;428;425;city143;67;479;city108;98;34;city286;212;352;city192
addRoad;city268;city225;4210;9460
getRouteDescription;161
addRoad;city138;city191;8422;-4301
144;city258;425;242;city87;27;314;city255;194;386;city224;409;8;city292;8;78;city219;344;130;city187;256;16;city189;204;225;city118;380;439;city50;236;268;city208;286;313;city274;182;263;city84;462;425;city53;284;163;city168;76;357;city237;23;173;city65
getRouteDescription;133
getRouteDescription;165
getRouteDescription;162
repairRoad;city241;city236;8052
addRoad;city148;city125;5995;-9919
addRoad;city113;city249;2737;-4136
addRoad;city255;city279;7343;8918
addRoad;city200;city195;5545;8422
repairRoad;city250;city247;-2700
repairRoad;city286;city213;4372
159;city254;334;462;city265;28;149;city250;98;453;city88;201;152;city60;323;353;city208;208;315;city90;113;292;city89;334;337;city153;374;471;city252;409;136;city283;439;166;city290;195;283;city83;348;279;city203;295;360;city110
getRouteDescription;161
169;city91;350;460;city263;421;351;city252;445;446;city62;345;437;city173;407;39;city128;392;171;city233
146;city299;189;169;city206;96;252;city197;329;408;city127;395;449;city146;123;159;city82;288;50;city168;349;478;city229;257;226;city124;184;184;city235;482;176;city72;479;396;city281;158;31;city90;167;90;city113;325;376;city232;247;252;city289;153;416;city137;119;259;city260;291;66;city256;180;465;city248
getRouteDescription;171
getRouteDescription;148
getRouteDescription;138
getRouteDescription;125
repairRoad;city73;city129;-7038
getRouteDescription;173
162;city228;265;105;city174;216;178;city236;495;425;city257;454;227;city253;280;324;city175;382;428;city213;369;346;city149;65;366;city77;386;414;city166;297;66;city126;426;433;city58;68;223;city187;86;323;city192;238;365;city165;458;404;city116;43;463;city143;498;199;city277;348;186;city62;262;411;city83
161;city191;236;343;city104;425;38;city295;241;420;city209;61;17;city140;14;444;city292;331;56;city291;280;55;city120;141;211;city153;203;367;city126;495;29;city219;280;141;city59;499;231;city225;70;125;city112;230;180;city276;132;190;city268;195;233;city150;188;150;city190;453;345;city200;192;400;city197
addRoad;city296;city268;6339;8836
135;city162;331;277;city88;306;241;city166;436;151;city188;384;248;city103;35;326;city81;212;82;city136;263;135;city83
getRouteDescription;155
getRouteDescription;126
addRoad;city283;city277;2938;902
addRoad;city88;city281;9268;1776
getRouteDescription;136
addRoad;city56;city75;5101;-3726
171;city256;493;253;city165;143;412;city237;262;182;city181;95;146;city244;495;493;city126;24;26;city137;449;181;city233;496;279;city150;12;283;city230;126;128;city127
143;city102;211;159;city210
repairRoad;city80;city95;-1003
addRoad;city218;city102;4371;9782
129;city110;107;477;city277;211;399;city165;255;174;city297;8;53;city54;47;410;city166;83;171;city296
157;city198;229;113;city81;104;272;city101;47;47;city100;158;444;city273
146;city118;256;408;city200;2;41;city83;227;204;city213;130;128;city292;266;380;city173;232;66;city250;109;288;city183;339;316;city129;288;336;city277;221;183;city293;198;383;city185
getRouteDescription;143
getRouteDescription;163
getRouteDescription;165
repairRoad;city52;city299;-4319
136;city190;194;253;city91;117;499;city208;373;93;city273;480;305;city278;138;127;city50;217;84;city215;72;198;city216;208;296;city55;116;104;city229;248;230;city209;443;148;city78;66;199;city92;378;245;city192;375;430;city82;427;151;city134
140;city234;499;457;city270;9;160;city232;109;9;city145;210;331;city149;53;429;city188;50;450;city255;79;51;city248;77;185;city181;443;403;city238;368;418;city237;316;486;city163;34;236;city64;26;497;city219;407;253;city287
repairRoad;city241;city75;-6311
repairRoad;city97;city272;9976
repairRoad;city124;city118;8812
getRouteDescription;141
getRouteDescription;125
repairRoad;city214;city159;4485
repairRoad;city286;city80;7682
152;city194;421;66;city60;440;500;city196;401;473;city182
151;city195;323;175;city247;356;380;city52;267;205;city108;275;192;city253;479;394;city82;161;293;city206;342;349;city154;217;70;city200;213;188;city149;360;211;city240;303;436;city146;137;465;city219;25;402;city133;215;6;city252;39;80;city265;445;252;city223;408;242;city273;25;53;city175
153;city173;340;173;city295;95;482;city149;487;194;city296;252;426;city153;468;84;city237;342;78;city107;135;118;city166;479;273;city119;127;136;city148;424;108;city203;56;389;city124;445;85;city164;175;85;city179;464;150;city280
151;city111;18;423;city174;435;375;city280;69;399;city275;428;387;city209;116;279;city114;196;223;city234;448;400;city115;24;149;city207;4;276;city165;340;236;city198;16;375;city200;116;311;city106;242;136;city219;197;13;city211
136;city267;401;288;city81;79;289;city231;401;471;city242;239;318;city94;442;432;city274;478;196;city138;421;350;city224;315;50;city65;278;496;city271;20;225;city83;153;122;city195;266;87;city64;282;371;city89;144;11;city286;181;60;city211;136;484;city142;169;385;city203
repairRoad;city67;city243;7166
addRoad;city143;city112;4561;-6349
157;city82;162;371;city217;93;89;city190;353;264;city263;291;79;city209;404;261;city51;31;111;city280;292;421;city286;326;355;city253;369;188;city53;343;485;city287;395;187;city281;207;135;city150;172;148;city83;258;338;city242
138;city289;66;227;city151;74;115;city264;329;433;city209;470;460;city169;462;467;city150;271;484;city108;173;64;city193;163;44;city70
getRouteDescription;140
164;city176;465;340;city72;302;10;city116;384;306;city286;197;133;city233;377;51;city100;49;450;city281;26;266;city229;473;33;city212;328;46;city159;230;449;city80;376;322;city73;474;65;city177;333;362;city57
addRoad;city243;city126;7308;8344
addRoad;city241;city189;1273;3249
repairRoad;city71;city117;-7397
getRouteDescription;146
166;city278;58;444;city58;395;134;city150;296;81;city239;288;112;city77;144;99;city240;159;149;city248;360;403;city254;101;110;city229;303;257;city125;221;135;city262;80;422;city118;179;494;city214;151;338;city104;217;404;city108;484;77;city171;13;341;city98
addRoad;city56;city294;8081;52
129;city249;361;299;city72;390;29;city248;355;426;city164;314;254;city102;375;172;city127;225;183;city115;267;492;city184;70;218;city258;151;456;city157;163;292;city232;444;16;city284;480;8;city152;455;270;city179;5;126;city134;162;431;city78;339;269;city86;318;429;city227;335;409;city193
151;city201;99;404;city113;15;165;city112;417;135;city103;306;151;city140;409;272;city262;108;221;city294;62;424;city229;150;3;city93;331;166;city127;134;194;city73;397;458;city90;85;255;city238;297;418;city149;171;236;city239;126;468;city246;490;262;city96
repairRoad;city103;city79;-3382
repairRoad;city159;city121;264
153;city115;157;383;city268;269;247;city298;191;394;city251;247;375;city175;182;400;city275;225;100;city66;385;369;city221;381;242;city95;39;277;city159;468;446;city256;164;22;city120;320;347;city70;125;203;city128;159;27;city213;7;76;city104;123;420;city176;157;41;city99
repairRoad;city166;city58;-3272
137;city77;413;216;city83;55;105;city118;407;147;city126;410;134;city64;55;172;city93;76;287;city270;266;233;city142;367;454;city263;441;99;city52;169;446;city236;465;416;city148;232;480;city132;20;372;city238;76;302;city100;467;4;city202
addRoad;city59;city196;3245;-3481
addRoad;city133;city270;8102;8085
getRouteDescription;158
getRouteDescription;167
getRouteDescription;133
getRouteDescription;163
getRouteDescription;132
repairRoad;city193;city156;-1640
getRouteDescription;164
getRouteDescription;151
132;city226;369;224;city187;105;458;city298;305;66;city107;192;449;city128;235;127;city51
repairRoad;city146;city83;-3626
repairRoad;city105;city294;-5575
addRoad;city186;city276;6062;4997
repairRoad;city298;city282;-5347
repairRoad;city57;city151;5421
repairRoad;city275;city163;1041
addRoad;city198;city132;2198;7561
addRoad;city217;city148;7485;-6238
getRouteDescription;127
getRouteDescription;162
156;city211;50;323;city111;307;18;city230;219;15;city279
getRouteDescription;171
repairRoad;city256;city114;-6122
repairRoad;city230;city124;-3878
repairRoad;city199;city57;-2845
132;city193;298;66;city222;279;400;city214;146;355;city279;342;359;city116;293;327;city268;69;206;city135;127;189;city128;317;450;city73;339;221;city199;249;241;city297
repairRoad;city145;city104;-6115
getRouteDescription;165
addRoad;city126;city57;1851;-3655
addRoad;city72;city217;5268;70
134;city175;492;310;city151
164;city181;376;430;city231;222;142;city139;290;456;city293;320;488;city288;213;54;city175;151;371;city225;51;352;city136;441;109;city278;480;52;city185;407;389;city236;424;448;city213;17;416;city168
167;city154;435;145;city87;47;219;city271;260;319;city224;353;229;city221;304;481;city57;486;161;city125;53;87;city118;61;151;city123;2;29;city262;103;40;city83;143;424;city255;3;113;city266;465;154;city240;201;468;city126;50;157;city135;258;425;city153;431;259;city165;177;316;city132;178;180;city159
getRouteDescription;139
repairRoad;city297;city101;-2488
repairRoad;city122;city137;9643
addRoad;city205;city246;3156;5331
addRoad;city58;city210;9677;719
159;city129;378;206;city78;154;2;city172;350;103;city158;189;110;city114;232;58;city269;15;485;city216;311;197;city148;47;330;city136;404;300;city197
148;city128;170;200;city291;326;262;city233;87;53;city115;318;468;city122;291;464;city152;58;293;city79;44;261;city157;111;10;city109;49;365;city183;199;110;city71;191;225;city251;35;424;city61;208;491;city268;328;482;city242;193;375;city98;67;376;city202
134;city148;258;77;city263;127;121;city97;154;489;city137
129;city292;399;345;city56
repairRoad;city119;city172;-215
172;city261;145;286;city126
addRoad;city285;city115;3662;1963
137;city109;237;324;city66;373;156;city229;370;44;city296;290;196;city228
135;city227;154;264;city194;463;105;city104;407;118;city289;495;414;city208;370;185;city233;128;106;city173;61;184;city247;295;144;city98;489;399;city264;114;296;city161;375;134;city107;104;156;city290;438;231;city111;385;370;city51
repairRoad;city233;city235;8463
addRoad;city174;city233;5824;-8565
165;city228;242;193;city227;362;92;city270;187;294;city75
addRoad;city50;city232;5696;-5026
getRouteDescription;130
136;city219;241;155;city275;85;206;city225;493;33;city187;88;299;city289;449;390;city237
getRouteDescription;138
138;city200;218;107;city293;170;77;city239;217;282;city152;155;46;city232;268;174;city121;269;314;city247;499;327;city288;285;187;city92;391;471;city66
getRouteDescription;161
repairRoad;city185;city246;-8624
140;city260;286;159;city246;66;149;city165;206;125;city164;277;242;city61;61;13;city66
getRouteDescription;155
addRoad;city84;city261;7766;-3216
159;city297;324;232;city289;459;87;city178;48;367;city251;258;484;city123;323;107;city164;228;289;city110;469;127;city111;4;13;city291;33;280;city218;348;242;city204
addRoad;city279;city50;8513;705
getRouteDescription;144
repairRoad;city52;city258;-5998
147;city71;446;475;city165;451;460;city53;290;257;city235;73;195;city113;93;204;city178
getRouteDescription;129
repairRoad;city219;city181;-8588
172;city125;24;394;city277;110;305;city184;262;6;city108;10;415;city135;285;278;city283;326;116;city79;33;495;city163;291;371;city126;206;250;city189;320;368;city273;436;293;city50
repairRoad;city98;city197;-1863
repairRoad;city97;city103;-5160
addRoad;city191;city147;2867;-1458
getRouteDescription;125
141;city70;472;117;city125;55;441;city221;429;300;city249
134;city55;443;460;city57;378;474;city226;493;394;city131;319;322;city296;449;336;city245;344;66;city271;478;126;city299;377;477;city248;231;127;city241;359;293;city65;95;422;city70;383;346;city143
135;city275;330;430;city192;460;438;city178;79;429;city97;83;156;city50;220;348;city87;269;28;city289;275;383;city228;447;23;city95;409;366;city274;199;170;city187;76;139;city249;429;136;city180
repairRoad;city67;city299;3242
repairRoad;city160;city184;-2253
getRouteDescription;168
getRouteDescription;166
126;city237;432;359;city104;58;277;city106
addRoad;city138;city277;2191;-1043
136;city174;56;66;city218;380;428;city216;103;285;city201;486;196;city220;212;325;city197;21;477;city293;76;169;city150;191;419;city255;321;179;city142;54;455;city124;201;126;city297;472;499;city125;96;37;city273;432;221;city64;314;168;city198;202;145;city70;286;355;city83
136;city286;77;274;city269;469;104;city206;208;169;city50;96;469;city65;260;304;city185;90;126;city201;339;486;city85;395;454;city191;344;390;city265;128;36;city217;421;478;city222
repairRoad;city216;city125;7858
repairRoad;city182;city215;9954
addRoad;city227;city77;1551;1978
repairRoad;city181;city102;2777
repairRoad;city226;city207;-8924
156;city187;63;500;city109;236;97;city65;225;498;city69;482;368;city67;248;456;city296;55;117;city147;478;461;city280;103;411;city168;281;232;city218;290;140;city276;391;451;city287;382;300;city212;74;384;city299;400;40;city155;16;406;city151;332;465;city202;413;346;city116;408;164;city175;216;217;city83
addRoad;city251;city287;1003;387
getRouteDescription;138
addRoad;city136;city271;4230;3061
addRoad;city248;city296;3883;-4680
repairRoad;city238;city271;1087
repairRoad;city55;city156;-6216
addRoad;city90;city202;7950;5725
getRouteDescription;137
addRoad;city294;city266;4938;-3279
168;city144;51;129;city141;277;329;city84;261;403;city174;209;196;city112;274;262;city77;69;445;city145;14;366;city114
addRoad;city289;city54;7286;7581
155;city129;355;85;city80;101;496;city224;401;238;city271;238;88;city58;390;54;city231;479;190;city70
addRoad;city69;city148;389;-4575
getRouteDescription;141
152;city189;316;245;city275;76;278;city147;10;349;city266;109;211;city291;17;255;city58;99;278;city201;309;347;city194;429;162;city258;301;368;city75;421;355;city110;63;345;city170;482;465;city125;259;344;city175;231;6;city55;19;387;city235;36;256;city264;169;265;city183
repairRoad;city255;city286;-196
getRouteDescription;155
repairRoad;city277;city235;7972
addRoad;city245;city220;4202;1278
repairRoad;city233;city84;9062
getRouteDescription;130
154;city108;137;14;city88;65;206;city252;190;439;city289;116;52;city269;37;267;city94;332;137;city86;315;307;city294;452;489;city55;143;352;city170;219;462;city188;107;151;city239;154;388;city236;365;444;city121
getRouteDescription;156
getRouteDescription;156
repairRoad;city218;city289;9270
addRoad;city131;city132;9800;-4895
147;city65;113;104;city144;19;197;city280;210;411;city203;359;281;city140
repairRoad;city216;city174;7309
151;city263;233;168;city190;483;436;city220;337;99;city163;476;406;city242;43;480;city55;427;214;city177;7;362;city99;457;197;city82
repairRoad;city68;city286;2007
getRouteDescription;130
getRouteDescription;132
getRouteDescription;168
135;city172;241;324;city220;66;438;city89;408;214;city200;476;203;city160;26;275;city209;111;106;city295;140;24;city271
174;city109;72;379;city230;387;378;city245;457;44;city87;125;489;city169;453;426;city138;24;215;city79;481;234;city164
repairRoad;city238;city299;-6799
addRoad;city137;city90;9153;4030
repairRoad;city213;city208;-3572
repairRoad;city283;city143;9978
125;city53;15;485;city101;360;316;city94;186;124;city57;119;472;city135;407;347;city67;381;287;city277;242;84;city283;52;255;city295;156;349;city81;169;5;city96;430;377;city164;104;321;city56;70;444;city205;470;244;city131
140;city213;262;142;city97;124;38;city104;214;78;city241;190;149;city250;452;463;city223;40;242;city180;250;417;city158;376;374;city110;364;143;city117;61;264;city188;369;93;city171;155;319;city193;447;369;city127;257;301;city221;288;195;city264;499;58;city100
getRouteDescription;161
getRouteDescription;159
repairRoad;city163;city252;-9593
156;city159;312;121;city241;457;41;city139;339;342;city276;339;8;city242;314;314;city61;329;403;city164;137;447;city152
getRouteDescription;153
150;city96;135;377;city276;92;125;city147;474;458;city154;443;15;city244;285;64;city256;185;497;city140
addRoad;city209;city161;5696;-2079
getRouteDescription;168
160;city59;372;187;city72;318;431;city63;228;401;city213;383;129;city60;490;24;city89;31;41;city275;73;434;city142;48;487;city54;414;292;city231;456;80;city186;480;316;city203;461;284;city97;5;17;city103;128;312;city287;257;407;city177;443;204;city67
addRoad;city221;city69;421;6467
getRouteDescription;169
getRouteDescription;153
repairRoad;city260;city120;-1745
repairRoad;city229;city97;-7247
136;city241;46;378;city293;33;228;city138;343;319;city77;287;317;city161;189;412;city120;192;469;city281;110;498;city294;496;73;city266;220;159;city97;111;23;city260;111;365;city111;4;140;city91;445;104;city246;367;198;city109;351;88;city122;391;490;city181
addRoad;city95;city149;2875;-3888
159;city104;276;260;city297;391;50;city93;350;42;city180;235;393;city298;150;71;city139;167;233;city176;455;335;city258;178;111;city213;434;415;city166;62;154;city293;5;328;city126;50;220;city179;468;333;city201;483;332;city296;16;442;city56
addRoad;city100;city270;7526;-9964
addRoad;city283;city164;2960;-3532
getRouteDescription;128
168;city187;458;464;city68;55;479;city57;463;389;city268;69;341;city231;399;412;city108;100;305;city60;355;242;city127;145;485;city66;87;249;city228;218;383;city277;407;179;city288;431;99;city85;306;207;city234;247;102;city126;56;329;city210;112;72;city205;342;406;city257;48;473;city224
repairRoad;city75;city142;-2177
addRoad;city198;city260;7800;1334
addRoad;city77;city261;8287;7196
getRouteDescription;168
158;city150;184;54;city281;348;337;city241;409;328;city148;87;341;city204;337;393;city165;159;65;city74;407;42;city157;3;293;city113;179;183;city79;118;48;city180;291;385;city147;225;247;city53;284;192;city250;470;226;city290;227;393;city140;459;413;city123;90;50;city153;53;122;city253
addRoad;city243;city260;7174;-6425
repairRoad;city228;city76;289
126;city162;181;453;city94;487;499;city113;460;9;city177;281;74;city226;129;211;city192;21;57;city225;213;397;city56
getRouteDescription;131
addRoad;city93;city50;5405;-2284
148;city195;108;385;city140;427;198;city155;35;302;city90;54;86;city191
repairRoad;city87;city90;5144
160;city165;279;177;city201;19;155;city77;477;40;city159;494;366;city218;232;167;city73;362;99;city214;460;269;city59;493;360;city244;496;387;city80;386;450;city132;189;482;city298;349;273;city97;260;440;city267;469;277;city68
repairRoad;city184;city145;5255
repairRoad;city85;city83;3219
repairRoad;city179;city235;4481
getRouteDescription;143
163;city203;430;498;city250;429;375;city50;182;271;city280;156;474;city235;303;446;city229;246;69;city107;78;388;city106;425;126;city266;310;444;city54;29;101;city227;102;221;city238;377;111;city216;457;269;city90;323;250;city270;376;130;city234;438;372;city63;72;255;city259;207;194;city57;184;428;city237
repairRoad;city263;city76;-2207
addRoad;city233;city278;8244;-602
getRouteDescription;135
addRoad;city191;city151;3649;174
addRoad;city173;city175;7024;1825
getRouteDescription;166
repairRoad;city225;city99;-8989
repairRoad;city149;city287;-2698
141;city95;214;356;city118;314;422;city146;486;268;city168;52;336;city215;455;363;city227;454;73;city216;88;338;city56;39;220;city209;189;500;city112;365;14;city132;113;482;city271;126;131;city251;26;363;city287;44;218;city218;223;492;city246;321;307;city219;359;25;city245;313;208;city166
159;city212;447;62;city209;55;326;city201
addRoad;city267;city225;6698;2639
173;city178;140;156;city68;29;307;city212;318;7;city239;172;20;city173;445;417;city64;380;236;city254;292;90;city159;468;412;city211
addRoad;city53;city251;2585;-331
repairRoad;city173;city284;-5619
getRouteDescription;140
repairRoad;city148;city248;-2506
repairRoad;city78;city156;9796
163;city138;435;166;city176
getRouteDescription;160
getRouteDescription;141
repairRoad;city177;city192;-5822
repairRoad;city278;city104;296
153;city81;87;436;city226
getRouteDescription;161
repairRoad;city295;city175;-2179
168;city57;247;228;city119;182;183;city182
repairRoad;city255;city176;-5620
addRoad;city260;city74;9156;-6715
174;city191;459;468;city297;347;95;city264
getRouteDescription;171
repairRoad;city206;city261;9670
repairRoad;city53;city177;-7078
repairRoad;city69;city128;-1241
158;city89;203;160;city99;3;280;city261;468;281;city183
132;city53;386;429;city258;385;159;city233;294;61;city296;310;366;city292;457;194;city212;313;282;city149;39;463;city130;117;479;city283;12;343;city272;440;170;city126;159;458;city95
repairRoad;city154;city275;4674
getRouteDescription;147
repairRoad;city121;city163;-9042
repairRoad;city55;city188;8982
134;city166;452;317;city72;52;163;city57;231;200;city237
165;city81;94;89;city100;111;447;city299;191;390;city296;50;22;city217;121;14;city128;6;123;city97;183;105;city227;108;300;city231;474;319;city54;281;9;city151
getRouteDescription;132
173;city279;498;60;city136;365;4;city129;49;261;city285;298;123;city116;123;101;city151;398;169;city154;6;388;city261;468;15;city110
getRouteDescription;140
addRoad;city296;city223;7210;-8348
addRoad;city69;city82;1005;-1932
160;city291;466;212;city197
addRoad;city98;city231;7392;-6101
172;city213;354;150;city80;50;77;city94;39;243;city243;136;376;city227;66;179;city286;228;104;city119;222;299;city169;467;428;city177;53;195;city90
repairRoad;city210;city220;5325
repairRoad;city276;city291;-7069
repairRoad;city129;city76;1834
repairRoad;city203;city163;266
getRouteDescription;151
getRouteDescription;130
repairRoad;city151;city275;-5883
addRoad;city214;city221;833;-3038
129;city290;253;160;city198;304;132;city280;229;215;city105;14;282;city165;288;135;city177;335;406;city244;388;247;city299;332;443;city297;498;99;city144;141;343;city187;493;339;city207;198;13;city211;120;253;city97
164;city241;5;90;city53;394;131;city107
repairRoad;city64;city51;-3858
repairRoad;city189;city89;3202
repairRoad;city174;city279;5688
167;city84;28;187;city132;350;215;city241;31;230;city238;198;69;city123;85;4;city89;397;210;city95;271;442;city219;54;353;city109;115;270;city266;100;435;city246;392;92;city108;199;109;city232;213;192;city168
repairRoad;city262;city108;-6428
addRoad;city270;city268;9316;-9063
154;city203;484;236;city154;486;314;city293;163;8;city258;29;187;city181;297;229;city61;202;254;city246;273;456;city51;126;133;city189
addRoad;city55;city200;4838;2277
addRoad;city268;city117;2217;-4375
addRoad;city168;city134;6890;-8824
130;city182;72;386;city159;333;191;city232
addRoad;city198;city113;6543;9124
addRoad;city232;city179;626;3193
addRoad;city93;city91;428;7902
repairRoad;city260;city125;-4132
addRoad;city168;city76;7669;-4451
162;city72;441;268;city295;215;96;city248;451;359;city223;161;185;city78;317;123;city120;68;23;city208;367;368;city127;78;369;city244;278;358;city60
166;city294;292;313;city219;364;484;city155;491;27;city87;190;153;city75;223;40;city193;89;136;city86;471;13;city100;273;420;city238;429;27;city267
repairRoad;city255;city80;3520
addRoad;city218;city124;6989;-9396
addRoad;city191;city150;6514;2530
addRoad;city245;city183;827;-9136
repairRoad;city229;city175;-195
getRouteDescription;170
127;city183;274;47;city267;156;498;city284;229;287;city128;477;345;city212;263;403;city124;268;290;city162;168;20;city156;376;371;city285;470;150;city272;356;388;city205;322;415;city105;39;380;city283;95;28;city134;434;440;city120;93;181;city261;81;291;city159;7;499;city114;230;111;city87;334;211;city65
addRoad;city143;city209;2057;-7592
155;city281;239;489;city252;311;434;city206;160;167;city259;279;15;city154;210;347;city174;119;426;city175;321;238;city201;217;117;city50;368;358;city266;119;374;city91;354;467;city299;355;447;city243;215;71;city146;330;302;city150;235;400;city178;136;50;city233
getRouteDescription;164
143;city180;381;355;city160;40;183;city143;236;234;city214;122;178;city213;492;11;city183;489;477;city292;472;13;city249;389;335;city178;460;37;city244;57;406;city141;463;173;city212;403;285;city95;480;370;city152;81;216;city258;496;488;city133;175;61;city149;238;111;city131;153;28;city276
154;city135;459;132;city52;135;273;city141;129;64;city256;333;216;city225;129;195;city160;290;23;city234;289;99;city127;492;386;city103;53;55;city213;159;340;city291;296;283;city219;382;379;city80;460;157;city186;492;44;city167;159;474;city253;390;62;city143
169;city279;461;215;city179;492;290;city219;233;427;city170;267;340;city248;287;189;city161;49;441;city114;373;124;city258;239;112;city72;26;30;city132;298;76;city199;195;55;city290;215;9;city200;205;101;city164;383;416;city52;154;303;city129;355;269;city218;57;183;city150;332;301;city232
repairRoad;city168;city51;-4215
repairRoad;city217;city69;-7655
addRoad;city275;city299;3376;-1106
repairRoad;city109;city255;-815
repairRoad;city121;city90;8335
getRouteDescription;158
repairRoad;city93;city281;9811
repairRoad;city90;city82;8380
getRouteDescription;168
repairRoad;city77;city110;-268
134;city263;72;308;city215;125;64;city247;409;354;city212;498;254;city114
getRouteDescription;136
getRouteDescription;171
repairRoad;city219;city292;-3395
getRouteDescription;152
167;city112;125;410;city62;261;401;city274;200;147;city292;42;153;city187;425;497;city232;403;340;city290
172;city225;173;98;city94;303;499;city214;59;365;city251;203;7;city167;78;80;city235;387;319;city101;319;467;city260;111;360;city157;406;471;city198;287;488;city56;49;478;city97;251;455;city90;67;206;city151;128;220;city112
addRoad;city274;city108;8946;-6514
repairRoad;city223;city288;-4841
repairRoad;city68;city212;-6002
addRoad;city246;city215;995;-8804
addRoad;city222;city142;7433;5360
getRouteDescription;155
addRoad;city236;city294;9533;-6809
addRoad;city120;city133;5130;-2138
addRoad;city287;city241;5632;9943
addRoad;city285;city294;323;-6927
repairRoad;city263;city145;119
addRoad;city291;city174;4479;1601
167;city98;317;399;city155;283;422;city187;70;456;city266;460;372;city281;65;412;city224;455;159;city162;71;30;city59;433;281;city199;57;151;city101;234;143;city137;165;22;city298;196;166;city105
addRoad;city85;city145;2495;964
getRouteDescription;172
141;city97;257;149;city267;109;56;city139;86;139;city241;489;144;city134;376;247;city192;125;30;city104;405;156;city102;25;148;city254;412;285;city82;241;109;city127;361;300;city164;329;441;city278;42;93;city196;280;40;city173;425;339;city65;48;158;city201;115;398;city222;110;270;city289
150;city178;99;263;city78;484;38;city136;198;181;city214;25;116;city198;166;343;city248;194;215;city233;281;341;city249;50;101;city207;416;63;city69;334;96;city155;322;65;city154;411;182;city243;156;114;city261;468;4;city54;115;260;city101;179;378;city186
repairRoad;city238;city297;800
repairRoad;city249;city193;7893
addRoad;city250;city221;9368;4838
repairRoad;city115;city169;-9779
addRoad;city247;city101;5149;-4672
136;city260;223;363;city200;196;273;city147;13;91;city103;424;230;city197;72;241;city109;279;185;city265;299;432;city57;296;167;city131;240;94;city132
getRouteDescription;154
getRouteDescription;135
addRoad;city286;city277;1987;-8022
addRoad;city238;city153;5044;-3752
147;city198;136;409;city250;90;324;city67;235;195;city127;368;85;city166;8;394;city168;162;417;city208;190;334;city74;398;244;city124;153;168;city257;379;43;city209;343;492;city51;340;200;city151
addRoad;city170;city258;6679;7690
addRoad;city153;city249;373;9202
129;city299;226;394;city245;269;333;city262;224;393;city129;457;112;city148;313;41;city182
getRouteDescription;161
getRouteDescription;146
134;city171;477;465;city150;19;51;city173
127;city166;463;19;city254;14;104;city259;235;332;city242;55;136;city125;213;390;city158;440;200;city239;305;269;city265;314;234;city156;120;418;city231;143;349;city119;217;286;city191;69;379;city62;462;122;city198;202;104;city74;79;143;city177;53;387;city180;493;183;city211
128;city130;226;126;city275;443;407;city114;279;34;city138;440;491;city240;433;166;city206;321;199;city237;51;345;city281;239;67;city110
addRoad;city158;city137;5318;6225
repairRoad;city205;city257;-1381
getRouteDescription;165
addRoad;city55;city198;655;5273
147;city148;433;106;city108;407;89;city219;157;74;city172;446;369;city265;201;307;city210;239;169;city153;96;413;city225;61;484;city218;497;49;city280;69;15;city294;420;179;city287;80;38;city156
addRoad;city285;city198;9182;-6296
repairRoad;city209;city235;-6446
