126;city278;86;130;city271;339;282;city97;391;47;city291;90;383;city182;154;411;city170;335;100;city194;459;491;city90;37;177;city104;408;493;city219;450;150;city175;339;400;city145;169;493;city179;463;442;city281;84;170;city87
149;city209;498;171;city110;200;47;city150;445;467;city287;137;52;city242;316;195;city135;359;247;city112;487;255;city169;456;339;city90;124;447;city126;117;113;city174;485;145;city245;393;237;city237;359;40;city240;159;141;city146;403;370;city201;418;11;city175;482;42;city235
163;city154;201;88;city261;359;302;city299;60;168;city150;360;483;city124;275;350;city119;486;251;city207;90;486;city245;374;292;city127;344;251;city112;252;308;city264;230;204;city211;227;372;city164;40;479;city157
repairRoad;city272;city125;2657
repairRoad;city183;city210;-2966
repairRoad;city66;city75;-9820
addRoad;city124;city280;8323;3796
165;city255;168;246;city164;444;31;city113;169;209;city236;414;400;city147;290;185;city247;436;462;city174;358;425;city125;125;152;city207;14;198;city226;272;56;city200;299;138;city260;72;143;city294;122;169;city214;236;428;city127;27;124;city157;273;325;city188;340;41;city130;402;494;city101;302;343;city154
getRouteDescription;161
addRoad;city172;city228;803;5017
repairRoad;city76;city261;7275
addRoad;city254;city233;2586;-3231
repairRoad;city224;city144;2709
146;city104;232;185;city267;284;445;city127;206;122;city111;351;186;city103;468;106;city171;61;62;city285;188;171;city146;119;416;city70;395;438;city157;74;248;city115;261;296;city202;146;207;city194;131;28;city279
addRoad;city259;city76;4987;-573
repairRoad;city66;city50;-7979
getRouteDescription;172
getRouteDescription;144
getRouteDescription;139
154;city184;235;480;city77;267;416;city89;368;358;city95;242;282;city221;385;34;city288;18;147;city262;148;339;city112;119;375;city54;375;352;city138;65;274;city143;108;17;city177;258;42;city227;297;357;city268;275;27;city236;313;179;city192
repairRoad;city98;city53;2385
addRoad;city86;city101;2800;8788
getRouteDescription;162
getRouteDescription;161
164;city206;393;477;city84;123;464;city211;305;7;city89;36;36;city69;383;30;city270;485;425;city215;361;220;city88;313;184;city251;342;222;city87;440;447;city106;493;35;city183
addRoad;city154;city188;2165;-8937
161;city146;459;180;city186;110;465;city58
addRoad;city123;city124;1998;-7599
getRouteDescription;155
addRoad;city115;city155;6727;-6238
170;city198;398;447;city178;444;272;city89;189;30;city285;403;99;city278;189;27;city269;476;90;city297;272;118;city76;370;253;city191;313;282;city232;182;306;city123;319;132;city139;278;108;city254;236;77;city115;479;62;city291;29;224;city234;231;247;city208;160;431;city148;211;18;city242;457;131;city131
repairRoad;city80;city102;1532
147;city184;348;421;city188;372;82;city211;213;268;city195;481;286;city221;172;67;city239;33;194;city114;126;431;city234
getRouteDescription;166
getRouteDescription;143
addRoad;city212;city178;2577;-4344
repairRoad;city288;city66;2354
143;city93;347;54;city179;21;448;city170;500;486;city203;171;14;city227;263;408;city280;387;404;city224
addRoad;city199;city278;2261;1635
getRouteDescription;153
137;city184;270;155;city277;368;73;city181;76;227;city131;31;7;city56;131;448;city134;392;421;city103;218;138;city91;134;159;city193;273;217;city169
repairRoad;city87;city158;3708
repairRoad;city287;city296;6474
getRouteDescription;126
repairRoad;city118;city56;1893
repairRoad;city135;city250;5489
repairRoad;city287;city65;4643
addRoad;city219;city229;6280;6314
repairRoad;city73;city227;-7122
getRouteDescription;131
repairRoad;city161;city136;-5532
repairRoad;city211;city172;-3237
getRouteDescription;125
152;city289;277;64;city150;141;219;city94;470;215;city159;31;145;city266;98;23;city233;395;79;city176;449;173;city153;489;352;city58;211;262;city113
165;city147;422;152;city143;425;75;city262;70;24;city231;166;431;city230;214;177;city199;319;278;city279;413;19;city56;312;373;city223;425;436;city263;195;300;city157;18;422;city51;229;134;city172;500;62;city266;487;275;city224;334;59;city285;315;489;city100;229;279;city273
169;city126;391;138;city155;388;199;city253;226;339;city93;184;338;city285;228;333;city188;268;156;city200;449;84;city60;25;480;city220;39;16;city154;325;194;city168;249;353;city91;451;412;city203;372;151;city183;289;197;city148;20;471;city55
139;city250;203;195;city258;384;174;city214;135;363;city117;440;495;city143;383;477;city76;81;260;city105;486;218;city112
getRouteDescription;159
134;city264;364;467;city244;337;347;city83;479;177;city156;249;278;city139;366;476;city142;333;137;city291;56;89;city298;327;67;city66;358;371;city56
getRouteDescription;164
154;city61;421;90;city222;158;142;city284;413;377;city198;52;395;city66;420;472;city211;152;495;city290;388;187;city196;325;346;city186
repairRoad;city218;city113;4668
125;city54;54;396;city198;306;72;city75
140;city181;55;236;city171;196;23;city141;87;3;city149;255;443;city183;461;243;city140
addRoad;city81;city91;4207;7679
getRouteDescription;156
getRouteDescription;146
repairRoad;city223;city237;-9813
127;city76;67;432;city229;463;29;city134;362;106;city104;16;443;city284;447;7;city185;134;217;city230;267;249;city97;321;364;city78;239;263;city54;279;28;city275;451;233;city231;174;310;city113;27;199;city100;269;142;city67
133;city238;79;430;city103;334;448;city216;448;80;city298;440;191;city57;414;141;city224
repairRoad;city239;city235;-4346
getRouteDescription;158
addRoad;city217;city164;5186;-9737
getRouteDescription;170
getRouteDescription;135
getRouteDescription;169
136;city50;348;126;city192;372;205;city213;172;313;city172;52;3;city144;292;3;city255;160;469;city222;35;52;city148;66;404;city226;152;395;city234
151;city122;184;463;city177;475;123;city257;472;185;city283;177;187;city143;452;417;city293;237;184;city204;420;356;city59;299;460;city97;214;390;city106;475;307;city196;73;364;city224;80;3;city299;341;113;city194;273;438;city290
getRouteDescription;162
addRoad;city137;city139;7452;-6822
146;city50;122;410;city174;235;102;city180;387;441;city162;270;243;city109;249;95;city194;441;485;city267;102;252;city144;133;5;city141
132;city262;497;129;city140
repairRoad;city58;city196;3442
repairRoad;city130;city59;3866
repairRoad;city175;city242;8485
getRouteDescription;159
addRoad;city136;city227;6763;8520
169;city64;418;373;city243;241;195;city128;81;15;city76;106;315;city272;439;386;city151;38;437;city174;167;350;city168;448;112;city125;276;201;city197;86;316;city109;219;27;city219;190;366;city140;368;135;city283;456;7;city282;31;500;city264;308;33;city108;241;465;city50;66;46;city203
getRouteDescription;174
getRouteDescription;140
154;city239;138;226;city80;391;457;city238;418;335;city55;264;321;city242;181;172;city82;294;137;city166;232;448;city254;99;305;city249;20;108;city119
addRoad;city138;city193;1618;-4427
addRoad;city170;city232;3414;-5287
getRouteDescription;170
repairRoad;city233;city117;-1040
repairRoad;city222;city167;9986
addRoad;city247;city180;2723;8846
repairRoad;city219;city235;-5912
145;city204;161;411;city299;134;474;city99;219;245;city148;288;304;city164;270;132;city147;436;431;city288;422;208;city64
166;city119;492;226;city227;369;244;city101;475;179;city83;175;196;city239;201;375;city140;268;399;city208
136;city260;261;122;city157;78;356;city124
158;city154;340;138;city236;2;462;city144
repairRoad;city225;city196;5257
repairRoad;city76;city52;-7174
165;city81;147;413;city100;213;338;city167;261;52;city96;376;344;city149;232;135;city286;186;334;city212;204;110;city170;14;476;city54;292;277;city156;61;88;city260;53;150;city285;88;166;city173;25;486;city116;46;412;city60;104;222;city152;355;117;city267
140;city246;172;192;city161;220;77;city264
addRoad;city97;city103;3163;-6916
repairRoad;city109;city98;4697
145;city82;325;354;city271;301;92;city172;356;388;city160;63;108;city186;328;220;city152;40;416;city286;138;356;city112;316;132;city258;242;222;city290
repairRoad;city111;city146;8796
172;city263;24;19;city197;380;496;city250;70;35;city267;43;226;city220;33;295;city155;198;410;city239;218;482;city149;141;248;city237;234;383;city255;52;68;city85;473;310;city280;307;184;city281;218;419;city147
141;city184;31;416;city209;160;192;city273;219;306;city237;467;418;city63;236;23;city256;310;364;city105;323;321;city91;92;245;city248
135;city152;171;93;city70;356;499;city246;338;104;city268;217;198;city54;406;30;city163;200;432;city131;437;499;city165;423;254;city178;26;460;city58;178;287;city63
repairRoad;city94;city134;7067
173;city156;407;338;city54;124;471;city95;440;55;city171;65;24;city113;424;486;city212;356;407;city216;457;166;city299;193;74;city242;15;337;city104;401;248;city132;481;335;city123;71;293;city135;438;321;city281
131;city54;133;373;city274;283;99;city168;462;442;city76;467;34;city247;66;329;city166;276;205;city134;113;343;city241;421;55;city170;164;447;city50;340;479;city295
getRouteDescription;161
155;city123;199;323;city82;269;93;city224;141;490;city266;104;321;city261;395;44;city131;458;185;city105;294;253;city59;353;172;city169;261;21;city159;3;299;city101;317;425;city138
140;city133;136;207;city222;159;28;city194;168;133;city188;29;256;city71;469;37;city273;250;474;city150;257;172;city225
getRouteDescription;168
145;city286;81;291;city141;334;65;city160;384;103;city71;309;486;city297
getRouteDescription;172
addRoad;city74;city51;9330;2799
repairRoad;city245;city268;-6010
getRouteDescription;138
getRouteDescription;170
repairRoad;city245;city186;-7265
repairRoad;city66;city143;4541
addRoad;city235;city134;2385;-8983
getRouteDescription;133
addRoad;city170;city231;3935;-7819
repairRoad;city106;city57;420
repairRoad;city244;city293;8517
repairRoad;city115;city282;-8180
145;city61;413;33;city167;14;231;city231;227;426;city136;174;125;city223;73;82;city150;99;263;city88;7;372;city87;101;199;city240;461;422;city109;495;467;city267;464;189;city86;2;310;city256;294;11;city192;311;376;city56;343;403;city271;101;484;city173;234;38;city234;50;314;city114
repairRoad;city111;city51;-9256
154;city254;431;14;city234;366;325;city282;347;213;city203;212;188;city289;253;142;city286;80;306;city114;137;405;city214;255;119;city89
repairRoad;city164;city288;340
141;city120;209;418;city172;119;209;city79;181;351;city246;402;455;city122;395;54;city284
getRouteDescription;166
addRoad;city227;city180;4320;6548
getRouteDescription;156
repairRoad;city177;city52;-9265
167;city99;441;419;city246;491;308;city155;111;435;city124;56;251;city231;349;281;city283;23;441;city232;191;81;city78
getRouteDescription;159
getRouteDescription;169
128;city268;158;400;city179;388;161;city274;427;20;city78;27;161;city63;459;365;city116;318;145;city141;395;235;city257;491;398;city234;445;392;city150;446;257;city168;19;122;city282;107;194;city294
getRouteDescription;145
getRouteDescription;125
130;city112;165;180;city55;318;440;city149;248;280;city192;451;265;city179;163;493;city191;406;256;city86;56;295;city206;18;450;city244;292;363;city62;482;80;city136;410;117;city69;360;438;city228;25;268;city298;311;235;city151;421;169;city181
172;city105;477;164;city135;192;485;city96;96;430;city225;330;87;city152;488;376;city195;313;180;city50;345;18;city132;120;28;city239;294;418;city209;400;435;city258
getRouteDescription;145
161;city192;150;362;city165;138;315;city242;230;451;city200;307;145;city220;98;53;city298;332;204;city61;413;291;city76;136;52;city214;47;114;city247;98;147;city79;299;335;city270;96;372;city269;347;490;city245;225;168;city257;65;392;city182;325;127;city179;247;455;city160
repairRoad;city136;city178;-8783
addRoad;city124;city98;581;6775
129;city291;162;335;city125;17;392;city233;221;36;city173;247;133;city289;118;364;city149;277;94;city186;226;177;city130;326;172;city265;262;61;city210;182;445;city274;251;131;city120;254;435;city60;41;239;city162;347;108;city227;166;102;city292;410;172;city237;177;259;city156
getRouteDescription;139
127;city120;405;462;city176;159;12;city237;17;344;city187;96;296;city277;340;455;city188;472;195;city71;446;165;city266;224;104;city75
repairRoad;city168;city270;4171
getRouteDescription;152
getRouteDescription;154
getRouteDescription;135
getRouteDescription;136
repairRoad;city169;city98;7365
141;city119;297;132;city287;166;123;city212;388;300;city203;497;185;city97;165;19;city269;257;351;city87;434;382;city173;182;118;city261;190;174;city186;169;84;city83;296;418;city134;47;261;city286;78;298;city227;274;353;city241;156;45;city142;349;287;city248
repairRoad;city70;city148;-9747
addRoad;city212;city83;6355;7969
addRoad;city169;city156;8898;2953
repairRoad;city51;city157;-3878
addRoad;city96;city270;151;-2795
addRoad;city143;city122;9997;3014
addRoad;city220;city207;1874;-6941
131;city280;359;453;city276;142;162;city160;18;31;city68;326;175;city232;418;230;city214;65;214;city62;296;263;city154;427;424;city95;129;62;city87;481;393;city246;52;8;city291;122;398;city182;299;469;city213;398;407;city151;106;38;city174;17;272;city149;22;65;city135;23;385;city249;487;60;city192
142;city248;280;376;city253;337;299;city108;360;52;city135;216;148;city141;191;102;city298;101;485;city226;494;55;city203;155;390;city212;389;316;city270;354;186;city280;176;328;city107;358;450;city197;495;453;city255;368;299;city205;276;355;city62;375;98;city249;363;476;city99;331;374;city287;189;257;city149
addRoad;city122;city160;5439;-3279
151;city146;368;88;city285;213;6;city132;112;418;city211;69;445;city269;466;467;city114;377;179;city198;112;112;city297;350;432;city82;407;479;city118
134;city269;289;20;city106;457;65;city88;100;135;city111;16;22;city235
getRouteDescription;152
getRouteDescription;128
addRoad;city121;city54;4342;-1717
getRouteDescription;165
repairRoad;city226;city235;-8081
160;city155;302;206;city247;262;357;city182;121;203;city277;323;376;city163;46;399;city290;419;426;city131;196;448;city211;192;361;city190;52;127;city191;20;298;city174
repairRoad;city225;city137;6134
addRoad;city66;city279;2322;-2777
134;city157;455;409;city293;365;421;city124;62;498;city278;262;108;city54;413;157;city248;193;116;city65
repairRoad;city260;city151;-9231
repairRoad;city64;city118;-5653
repairRoad;city161;city276;-3383
getRouteDescription;150
165;city216;424;458;city133;10;215;city108;281;366;city192;132;155;city276;472;104;city142;293;28;city84;175;342;city91;468;38;city196;476;291;city112;217;34;city160;120;176;city204
160;city283;496;347;city196
repairRoad;city151;city95;-9280
addRoad;city269;city153;3335;-7086
getRouteDescription;130
143;city198;415;442;city279;306;326;city82;426;407;city247;300;62;city103;291;241;city226;112;234;city209
148;city290;117;147;city199;122;99;city234;130;492;city278;236;453;city136;450;423;city293;156;55;city191;282;19;city268
getRouteDescription;137
addRoad;city222;city51;9704;-1927
173;city212;488;221;city193;315;206;city166;217;493;city83;260;459;city282;55;153;city69;244;142;city118;145;458;city174;8;393;city192;2;40;city284;121;34;city175;444;459;city85;154;411;city201;496;380;city154;402;81;city208;399;10;city180
getRouteDescription;147
127;city271;192;170;city159;365;187;city184;373;371;city268;456;32;city288;16;75;city102;188;118;city222;124;296;city175;271;79;city105;498;494;city253;125;425;city81;305;375;city177;284;469;city158;209;106;city137;43;122;city263;20;338;city257;300;218;city287
160;city170;146;211;city141;370;154;city185;254;394;city257;382;96;city216
154;city67;14;324;city109;492;35;city299;225;434;city174;323;210;city100;287;233;city137;463;268;city264
addRoad;city146;city167;4;6313
addRoad;city194;city77;9427;-1234
getRouteDescription;165
getRouteDescription;129
repairRoad;city247;city225;-5817
getRouteDescription;155
getRouteDescription;167
addRoad;city194;city67;6936;-1403
repairRoad;city55;city293;-3065
getRouteDescription;145
getRouteDescription;155
155;city63;486;454;city130;480;410;city103;76;220;city247;398;8;city83;100;169;city90;324;481;city180;465;367;city280;114;239;city62;26;366;city87;428;199;city98;470;134;city275;276;425;city119
repairRoad;city262;city154;8443
getRouteDescription;170
getRouteDescription;172
addRoad;city260;city281;8530;6102
addRoad;city141;city188;3673;816
repairRoad;city102;city218;-160
getRouteDescription;167
getRouteDescription;144
repairRoad;city138;city78;7344
getRouteDescription;174
147;city260;88;234;city159;36;19;city192;493;59;city280;25;156;city181;314;392;city180;91;46;city171;187;191;city243;167;199;city121;317;14;city289;53;232;city286;177;40;city67;362;20;city85
getRouteDescription;127
repairRoad;city154;city207;-1251
142;city294;495;278;city84;47;443;city153;420;412;city132;499;445;city158;57;326;city127;261;152;city139;469;472;city246;56;10;city146;145;322;city119;10;62;city118;388;464;city285;439;438;city116;71;85;city100;259;464;city238;40;50;city78;62;149;city179
getRouteDescription;167
addRoad;city299;city253;7844;2665
129;city55;272;139;city270;311;319;city193;380;109;city240;361;131;city164;144;111;city157;84;147;city64;38;437;city52;146;49;city137;494;375;city233;298;493;city57;257;49;city173;358;444;city241
addRoad;city73;city126;4257;4637
getRouteDescription;152
getRouteDescription;137
getRouteDescription;163
repairRoad;city155;city138;3423
126;city231;180;415;city61;329;269;city91
getRouteDescription;151
getRouteDescription;140
125;city213;3;126;city86;331;33;city199;335;9;city149;241;199;city165;396;179;city59;204;292;city163;245;363;city153;316;332;city58;387;491;city166;440;160;city231
getRouteDescription;147
repairRoad;city287;city70;1485
getRouteDescription;130
getRouteDescription;126
repairRoad;city259;city294;5657
addRoad;city190;city182;5854;4774
getRouteDescription;140
addRoad;city106;city282;5759;-902
getRouteDescription;139
170;city199;415;417;city63;225;352;city101;77;180;city280;107;297;city244;170;458;city167;478;182;city77;477;214;city249;296;92;city147;353;430;city100;195;388;city68
repairRoad;city132;city290;-6015
getRouteDescription;136
141;city82;331;153;city167;137;225;city261;421;209;city237
135;city232;287;424;city131;323;80;city143;292;417;city209;371;175;city269
addRoad;city61;city245;1708;2861
addRoad;city283;city99;2769;3396
171;city154;357;205;city75;195;492;city164;17;289;city266;212;369;city245;61;264;city218
addRoad;city278;city51;6181;-9118
134;city290;166;161;city280;137;246;city180;122;469;city269;423;88;city169;325;39;city164;480;275;city233;144;235;city250;157;74;city50;37;228;city219;170;481;city91;398;183;city194;261;51;city108;433;93;city130;256;418;city199;280;322;city288;343;340;city234;372;161;city81
addRoad;city101;city56;1919;2917
addRoad;city192;city188;6705;1839
addRoad;city253;city144;7000;5624
getRouteDescription;152
getRouteDescription;166
repairRoad;city215;city186;-9598
147;city226;53;278;city123;292;266;city249;148;241;city170;186;410;city72;91;471;city285;175;363;city160;368;85;city52;59;223;city155;288;87;city255;163;127;city292;343;107;city87;442;339;city152;107;278;city235;120;327;city113
133;city285;444;288;city208;182;392;city146;319;317;city126;47;396;city293;397;281;city54;467;50;city247;140;67;city233;182;257;city299;154;133;city125;215;206;city198;415;214;city113;432;287;city195;18;102;city151;306;188;city139;495;432;city259;234;280;city105;410;36;city170
getRouteDescription;155
166;city152;305;64;city246
repairRoad;city214;city169;-3067
146;city197;416;52;city170;226;204;city189;261;383;city59;61;422;city234;308;102;city276;262;109;city186;492;337;city106;344;426;city134;471;364;city208
repairRoad;city71;city296;-5255
156;city270;262;210;city265;275;346;city193;236;422;city183;475;294;city187;141;57;city198;162;372;city285;196;298;city110;55;67;city164;319;449;city276;92;233;city117;19;103;city292;42;86;city114;54;247;city290;411;365;city146;331;73;city58;303;33;city281;271;122;city229;146;434;city104;339;299;city188
getRouteDescription;139
146;city106;433;170;city278;382;106;city98
136;city247;29;358;city258;385;19;city85;131;317;city279;22;92;city158;81;409;city125;92;254;city168;194;130;city157
142;city75;74;250;city157;61;409;city183;362;238;city286;396;228;city225;432;340;city116;366;116;city146;257;247;city150;140;86;city56;405;342;city297;182;211;city123;310;131;city241;65;404;city296;148;204;city224;64;268;city180;71;151;city114;251;424;city101;233;327;city250;156;155;city122
152;city282;242;154;city231;182;111;city123;412;231;city108;411;430;city54;70;491;city245;310;131;city51;225;242;city50;268;99;city153;499;259;city212;76;143;city284;102;500;city87;203;170;city106;423;322;city292;84;349;city57;428;428;city200;9;350;city201;178;387;city63;486;222;city71;86;62;city217
getRouteDescription;135
134;city293;250;236;city54;135;387;city274;166;297;city262
addRoad;city297;city91;443;9162
repairRoad;city287;city241;8258
addRoad;city292;city178;9311;-2551
addRoad;city61;city95;1996;1063
171;city76;493;433;city121;82;329;city195;62;293;city92;334;395;city52
getRouteDescription;142
addRoad;city80;city101;2772;5840
160;city166;107;69;city286;163;256;city132;66;98;city80;242;196;city249;310;467;city277;120;255;city223;120;73;city297;386;356;city164;143;148;city83;328;291;city135;115;74;city217;69;280;city142;95;210;city125;331;365;city216
getRouteDescription;133
getRouteDescription;169
addRoad;city108;city169;7329;-8365
repairRoad;city250;city219;-4316
172;city99;165;358;city173;29;98;city143;379;423;city121;120;224;city172;337;168;city55;291;444;city207
repairRoad;city95;city290;6104
getRouteDescription;168
repairRoad;city55;city285;-7733
repairRoad;city73;city229;8714
156;city105;85;247;city167;390;356;city113;362;422;city262;439;308;city172;257;209;city252;482;153;city260;452;190;city67;416;61;city142;278;22;city253;140;360;city140;36;61;city52
repairRoad;city214;city230;1050
getRouteDescription;143
169;city244;442;223;city224;236;79;city60;91;455;city101;413;130;city97;267;158;city239;395;48;city109;435;20;city64;116;465;city274;153;319;city285;326;398;city81;413;342;city279
getRouteDescription;159
addRoad;city124;city60;2146;-6441
getRouteDescription;159
addRoad;city142;city189;4476;8484
168;city99;227;481;city292;214;227;city272;7;236;city95;457;30;city186;55;417;city209;456;76;city79;128;422;city251;288;63;city192;140;269;city235;33;91;city191;382;8;city219;69;283;city277;440;377;city291
155;city299;227;77;city244;217;237;city210;366;219;city51;422;3;city135;299;458;city263;186;263;city116;79;285;city221;235;5;city52;50;88;city252;77;407;city298;202;66;city230;420;263;city227;165;139;city68;184;286;city268;225;262;city187;436;67;city189
getRouteDescription;166
163;city126;81;289;city203;425;274;city137;422;412;city180;299;113;city140;92;5;city207;28;441;city230;158;325;city169;111;63;city132;276;88;city69;381;5;city66;302;335;city90;379;352;city77;480;63;city215
repairRoad;city150;city261;-5301
getRouteDescription;149
addRoad;city198;city254;8475;-9501
repairRoad;city233;city165;4253
addRoad;city239;city111;6933;2187
addRoad;city209;city250;1614;6933
repairRoad;city98;city267;4084
addRoad;city77;city232;6149;6733
140;city272;281;96;city227;486;324;city262;356;151;city210;273;351;city173;132;180;city134;151;380;city174;249;328;city201;176;322;city245;414;465;city135;127;97;city59;439;178;city95;64;363;city98;440;2;city142;8;140;city129;79;418;city154;109;271;city249
addRoad;city104;city185;3392;6417
repairRoad;city276;city70;4751
repairRoad;city157;city81;-6820
repairRoad;city121;city215;2786
addRoad;city221;city159;1804;5292
addRoad;city115;city95;6980;-1637
143;city228;201;451;city74;276;245;city95;375;42;city143;87;176;city188;5;72;city246;77;81;city196;466;487;city52;484;271;city159;104;22;city165;68;455;city117;7;101;city144;162;121;city268;106;479;city81;144;240;city245;103;219;city274;116;232;city237;391;438;city225;347;169;city205
137;city151;33;79;city65
getRouteDescription;151
repairRoad;city239;city243;2831
addRoad;city211;city155;22;-5196
repairRoad;city100;city139;-2157
139;city165;381;366;city241;297;412;city180;33;139;city61;151;182;city182;465;15;city257;355;116;city129;90;421;city256;222;139;city203;148;324;city219;340;312;city127;292;328;city119;226;25;city218;103;318;city197;471;130;city193;152;485;city70;197;225;city86;231;416;city223
getRouteDescription;143
addRoad;city174;city96;6547;-7557
getRouteDescription;132
getRouteDescription;159
addRoad;city65;city180;9492;-8207
addRoad;city219;city112;3508;6587
getRouteDescription;167
getRouteDescription;173
addRoad;city232;city269;522;2266
repairRoad;city241;city118;4558
addRoad;city269;city146;3691;7992
repairRoad;city175;city236;-1114
addRoad;city201;city244;5724;1888
repairRoad;city108;city190;-7494
repairRoad;city214;city260;9675
addRoad;city72;city269;3519;-8777
158;city243;499;91;city294
repairRoad;city83;city99;-750
addRoad;city191;city229;4544;-4581
addRoad;city187;city116;3810;-6537
getRouteDescription;161
repairRoad;city82;city112;1671
getRouteDescription;137
addRoad;city71;city269;7556;2355
151;city157;61;225;city185;421;85;city250;341;424;city203;88;478;city199;272;491;city256;153;469;city191;415;72;city126;432;259;city277;208;188;city244;150;127;city239;196;142;city286;146;366;city197;45;435;city163;96;23;city71;96;295;city190;388;195;city233
addRoad;city239;city231;2406;-4885
127;city163;63;279;city204;478;186;city227;156;357;city219;165;122;city112;411;291;city58;152;243;city50;128;251;city228;266;217;city79;144;135;city184;470;312;city273;356;257;city195;400;60;city170
getRouteDescription;152
174;city282;204;70;city104;244;156;city227;230;368;city53
repairRoad;city131;city197;4132
addRoad;city271;city108;2080;-4927
163;city85;246;428;city127;160;27;city265;8;62;city126;472;337;city234;189;248;city209;484;324;city274;134;76;city159;354;219;city275;260;42;city294;74;424;city50;146;252;city239;19;253;city197;170;233;city299;123;448;city68
addRoad;city234;city179;8663;-7206
addRoad;city226;city201;3055;-5369
addRoad;city66;city128;6309;4038
repairRoad;city167;city61;-7242
repairRoad;city176;city71;242
getRouteDescription;167
130;city128;498;296;city165;197;409;city161
getRouteDescription;145
repairRoad;city151;city230;-703
134;city140;373;123;city70;51;375;city170;300;180;city270;227;415;city211;196;41;city128;313;68;city104;153;70;city241;362;67;city203;385;85;city216;201;135;city283;277;172;city237
repairRoad;city217;city115;-2932
154;city256;313;421;city77;174;41;city99;424;325;city207;383;98;city266;53;167;city240;136;318;city193;16;119;city282;185;50;city294;410;10;city118;156;146;city137;454;64;city259
138;city118;168;319;city275;357;272;city226
151;city55;58;484;city236;90;81;city276
repairRoad;city146;city165;6399
131;city158;105;362;city149;21;419;city250;257;431;city188;492;478;city176;192;294;city258;40;250;city256;401;319;city197;34;282;city291
getRouteDescription;163
getRouteDescription;158
getRouteDescription;136
139;city137;135;236;city226;168;237;city243;251;266;city173;437;234;city225;252;243;city50;357;341;city99;73;351;city124;322;73;city114;480;314;city69;69;128;city122;127;71;city86
135;city251;128;485;city207;61;458;city292;471;333;city95;22;248;city108;492;428;city297;187;293;city217;484;472;city254;442;304;city183;18;154;city84;467;380;city56;188;186;city247;318;24;city58;474;123;city145
150;city240;128;478;city223;303;187;city104;332;188;city79;109;330;city141;317;286;city92;272;335;city293;287;140;city295;272;427;city171
repairRoad;city154;city234;4859
addRoad;city270;city284;7735;-6138
addRoad;city80;city128;426;-4395
addRoad;city132;city226;3615;-4497
addRoad;city227;city239;9174;-4260
repairRoad;city112;city168;-2545
repairRoad;city112;city281;5794
repairRoad;city293;city76;-8799
repairRoad;city261;city204;4519
repairRoad;city72;city143;2432
addRoad;city226;city169;4763;4460
getRouteDescription;162
repairRoad;city183;city110;4860
addRoad;city52;city76;8962;1781
170;city272;46;232;city160
125;city65;462;411;city219;378;81;city198;308;416;city157
151;city166;439;160;city195;242;108;city137;134;496;city121;138;77;city144;438;190;city180;270;247;city62;112;371;city86;236;384;city211;480;36;city256;378;218;city273;466;200;city153;390;366;city58;256;102;city264;498;48;city54;63;259;city145;78;341;city181
getRouteDescription;166
125;city214;418;181;city295;365;382;city141;274;268;city57;424;298;city191;128;220;city133
172;city239;116;420;city82;266;378;city236;268;321;city111;413;141;city267;155;18;city217;500;464;city297;149;283;city77;458;301;city181;471;282;city182;271;175;city94;102;469;city91;166;293;city274
132;city233;61;186;city204;215;399;city85;359;410;city102;76;261;city220;308;363;city150;430;127;city274
getRouteDescription;147
getRouteDescription;150
getRouteDescription;129
repairRoad;city120;city173;-8078
addRoad;city143;city88;1328;-2855
152;city119;53;438;city94;71;217;city239;173;171;city148;195;361;city89;392;29;city91;214;131;city221;14;369;city256;386;407;city266;80;227;city180;8;134;city263
addRoad;city217;city207;9944;-9598
166;city201;197;345;city159;288;224;city140;414;194;city122;65;106;city64;480;88;city77;95;368;city131
repairRoad;city278;city100;-8359
getRouteDescription;172
getRouteDescription;128
repairRoad;city234;city287;3111
getRouteDescription;155
getRouteDescription;151
getRouteDescription;138
getRouteDescription;143
getRouteDescription;133
152;city97;142;413;city228;474;195;city81;62;451;city184;399;31;city122;37;74;city271;428;282;city148;280;215;city279;124;221;city67;227;241;city264;71;380;city108;199;164;city215;365;496;city254;275;191;city57
135;city275;147;38;city225;278;372;city73;100;352;city279;388;474;city133;52;432;city91;305;114;city170;64;410;city72;23;82;city295;433;415;city169;251;325;city66
getRouteDescription;160
addRoad;city226;city54;6301;-9618
getRouteDescription;162
repairRoad;city254;city66;6128
repairRoad;city168;city286;-181
getRouteDescription;154
repairRoad;city176;city75;9647
154;city66;11;442;city234;202;431;city156;268;408;city54;101;311;city270;13;44;city57;195;465;city160;255;103;city253;291;335;city151
addRoad;city235;city244;7475;7031
addRoad;city201;city152;9583;7817
146;city173;114;382;city248;207;93;city285;214;34;city253;465;382;city294;239;129;city244;237;401;city205;184;228;city101;276;427;city229;20;412;city277;271;36;city243;262;380;city201;34;186;city283;299;284;city82;305;251;city177
130;city88;315;156;city191;300;52;city184;263;371;city96;220;471;city180;405;299;city177;122;15;city270;442;276;city132;451;208;city193;334;266;city249;86;253;city244;338;218;city295;163;37;city299;495;265;city293;323;193;city79;258;252;city232;282;473;city99
repairRoad;city96;city234;3611
156;city196;274;170;city286;346;256;city88;109;389;city106;427;229;city97;405;368;city239;162;309;city127;86;414;city133;114;301;city250;287;126;city159;455;243;city281;379;281;city209;9;338;city234
addRoad;city289;city174;2597;-2376
149;city62;121;325;city133;168;377;city145;420;341;city296;83;285;city275;117;148;city213;388;419;city89;252;161;city134;488;113;city280
getRouteDescription;161
130;city77;479;391;city281;286;235;city190;69;74;city184;89;167;city189;228;207;city188;385;267;city267;402;309;city53;279;454;city243
repairRoad;city215;city168;-6541
repairRoad;city153;city60;5085
getRouteDescription;139
addRoad;city77;city213;4104;-6706
156;city180;38;104;city200;481;469;city156;273;489;city262;5;289;city236;248;415;city229;231;287;city98;403;236;city291;26;26;city270;431;172;city271;266;412;city161;183;479;city178;262;290;city183;326;229;city182;31;393;city76;271;434;city253;370;158;city81;444;281;city248;65;114;city167
repairRoad;city189;city128;-3525
140;city226;262;94;city100;403;486;city292;384;5;city117;241;490;city190;23;71;city66;459;269;city146;163;134;city223;64;190;city261;385;379;city124;224;316;city297;104;325;city145;289;204;city93
160;city191;266;106;city123;400;133;city284;386;69;city187;381;318;city57;465;320;city209;399;343;city96;23;492;city87;46;17;city69;176;260;city80;413;139;city100;151;224;city85;322;100;city261;428;416;city258;468;460;city197;366;5;city226;20;377;city201;246;107;city207
repairRoad;city230;city174;7418
getRouteDescription;171
repairRoad;city253;city157;1494
addRoad;city246;city202;1882;-4841
addRoad;city76;city99;5869;-6235
getRouteDescription;130
repairRoad;city224;city252;-5342
getRouteDescription;137
addRoad;city242;city231;7585;-5003
getRouteDescription;159
repairRoad;city224;city258;2936
addRoad;city248;city213;9410;2198
138;city92;310;191;city273;295;321;city184;120;314;city137;376;159;city221;8;261;city252;17;289;city125;416;282;city178;4;492;city276
repairRoad;city51;city219;-7646
repairRoad;city76;city177;-2973
147;city113;228;320;city72;145;82;city88;452;366;city199;466;54;city128;358;466;city216;84;16;city295;316;198;city269
repairRoad;city213;city143;-4060
140;city279;455;185;city256;32;389;city221;107;471;city206;366;389;city59;475;51;city97;167;67;city125;385;14;city237;370;138;city250;297;234;city63;261;431;city292
addRoad;city189;city211;2588;5682
getRouteDescription;134
repairRoad;city172;city58;5607
repairRoad;city60;city238;-551
repairRoad;city190;city85;-3388
repairRoad;city219;city75;902
repairRoad;city177;city252;91
repairRoad;city280;city128;-4215
getRouteDescription;155
repairRoad;city171;city143;1790
addRoad;city57;city299;7417;-1159
addRoad;city218;city170;8161;-7787
getRouteDescription;148
repairRoad;city249;city115;5664
getRouteDescription;146
164;city68;145;86;city82;53;108;city282;246;262;city103;415;328;city287;130;360;city259;368;361;city178;427;214;city187;290;313;city163;400;393;city128;306;249;city136;199;431;city79;276;78;city76;434;372;city263;108;322;city176
addRoad;city275;city244;8060;9549
getRouteDescription;142
repairRoad;city157;city261;7744
170;city193;155;466;city121;40;351;city226;21;340;city175;349;218;city245;68;317;city225;444;389;city277;7;302;city117;248;153;city279;81;134;city181;16;343;city87;251;24;city83;181;141;city92;51;79;city150;247;485;city91;40;259;city131
repairRoad;city140;city251;3073
repairRoad;city122;city268;9517
135;city66;111;53;city95;161;130;city297;443;387;city214;297;87;city153;398;44;city257
getRouteDescription;155
getRouteDescription;170
161;city71;485;234;city141;392;26;city239;311;60;city78;320;148;city99;472;404;city245;27;125;city279;475;20;city293;308;6;city296;113;224;city177;329;447;city60
125;city226;498;433;city239;298;28;city139;223;422;city157;100;22;city155;346;171;city297;431;375;city202;11;350;city174;455;130;city56;208;419;city149;256;498;city146;256;487;city259;11;110;city132
170;city51;383;90;city103;209;52;city69;426;94;city112;131;133;city193;78;368;city115;252;86;city171;82;36;city148;182;493;city162;48;155;city205;428;382;city211;150;328;city244;123;299;city119;469;51;city135;247;285;city274;154;189;city291
getRouteDescription;142
130;city94;11;295;city202;244;61;city63;358;168;city81;212;20;city142;43;96;city268;233;53;city201;377;65;city107
145;city241;26;153;city195;201;464;city177;367;362;city248
145;city170;259;346;city94;228;394;city167;376;99;city190;199;335;city246;98;190;city253;372;128;city134;491;169;city72;410;336;city73;458;104;city206;384;245;city222;455;241;city124;53;473;city80;372;492;city118;332;295;city172
repairRoad;city268;city165;-3636
161;city155;51;186;city198;477;319;city229;500;166;city183;388;142;city168;483;95;city225;391;341;city147;51;353;city247;165;458;city80;295;387;city50;118;378;city167;87;280;city111;219;495;city109;214;475;city201;422;260;city134;441;270;city249;300;218;city263
160;city205;478;322;city73;51;18;city54;57;252;city210;40;125;city80;323;325;city187;296;162;city146;139;231;city257;266;386;city134;133;107;city279
addRoad;city86;city63;1876;5211
addRoad;city271;city113;8541;-3970
repairRoad;city189;city271;304
133;city162;341;97;city105;55;367;city73;290;442;city234;240;33;city74;467;486;city168;316;412;city202;216;347;city198
157;city164;350;189;city252;345;286;city190;97;490;city122;13;41;city275;492;9;city264;189;283;city282;300;157;city175;50;266;city185;354;482;city206;476;110;city260;276;420;city219;255;494;city241;24;479;city228;194;469;city259;391;180;city139;222;487;city156;299;375;city288;329;77;city116
addRoad;city191;city96;3518;3169
135;city275;486;315;city126;344;167;city159;356;44;city258;59;337;city81;271;131;city141;46;254;city117;139;453;city170;264;168;city74;313;251;city219;124;402;city270;24;119;city194
136;city180;96;33;city269;102;457;city284;290;432;city121;83;212;city130;254;284;city222;145;469;city71;102;67;city51;150;373;city299;96;94;city194;189;234;city233;206;314;city78;75;116;city103;391;463;city58
getRouteDescription;153
repairRoad;city211;city177;-893
addRoad;city185;city127;7229;-9989
140;city193;395;332;city272;250;430;city114;186;51;city228;358;161;city76;204;64;city208
getRouteDescription;126
getRouteDescription;152
repairRoad;city113;city254;6552
addRoad;city229;city284;9487;-1042
126;city174;418;403;city135;31;88;city103;498;431;city200;425;250;city295;79;63;city152;232;189;city208;84;235;city146;285;10;city189;400;63;city118;375;213;city105;2;371;city237;109;241;city160;373;451;city204;353;224;city221;177;425;city123;11;303;city171;126;270;city193;244;420;city215;355;365;city78
addRoad;city234;city64;555;-9572
addRoad;city258;city250;4185;-1125
getRouteDescription;126
getRouteDescription;147
125;city186;72;329;city162;230;374;city238;185;296;city292;287;340;city151;307;365;city294;477;90;city194;403;469;city134
addRoad;city107;city61;6135;-4177
addRoad;city260;city134;4639;-452
170;city60;367;484;city256;45;174;city224;433;217;city128;190;75;city163;229;183;city266;222;446;city85;277;81;city58;19;431;city245;333;332;city287;444;321;city64;108;247;city262;381;12;city235
170;city195;495;113;city199;496;201;city251;353;269;city179;379;450;city198;240;55;city73;218;308;city53;159;339;city56
getRouteDescription;160
addRoad;city66;city69;8199;-6575
addRoad;city52;city77;339;2220
139;city130;187;200;city78;136;156;city293
getRouteDescription;127
162;city186;490;81;city246
addRoad;city208;city90;1591;2658
repairRoad;city247;city283;-6707
160;city213;194;131;city97;169;425;city200;233;315;city137;384;373;city156;190;301;city161;391;182;city236;451;39;city268;382;87;city151;352;124;city278;235;261;city275;423;91;city123;292;94;city146;195;373;city162;73;29;city130;181;401;city128;147;219;city138;179;373;city50
addRoad;city162;city164;134;-4517
getRouteDescription;145
repairRoad;city89;city50;3716
getRouteDescription;150
getRouteDescription;172
getRouteDescription;142
repairRoad;city232;city119;-6242
repairRoad;city109;city140;2956
139;city194;31;426;city293
addRoad;city103;city278;4185;3274
getRouteDescription;126
169;city221;83;288;city92;500;167;city208;155;147;city197;296;299;city238;133;314;city237;494;66;city59;390;455;city246;62;374;city251;154;344;city127;64;227;city264;476;243;city217;203;14;city134;444;500;city80
138;city231;210;401;city99;469;440;city65;296;48;city73;135;55;city176;88;52;city138;434;40;city52;3;173;city88;32;202;city262;120;262;city55;11;286;city237;188;342;city222;459;268;city223;156;235;city172;301;389;city177;93;75;city72;201;129;city179;176;388;city239
getRouteDescription;159
addRoad;city222;city179;6782;3384
getRouteDescription;129
addRoad;city292;city290;579;-4942
addRoad;city255;city291;6583;-342
repairRoad;city264;city287;-3313
repairRoad;city188;city106;3574
addRoad;city261;city157;6083;-9583
addRoad;city258;city117;4521;-9464
131;city181;128;450;city207;314;252;city145;139;216;city132;389;317;city258;473;439;city140;183;303;city270;384;41;city56;390;76;city183;353;331;city296;50;447;city250;398;453;city277;500;158;city100;478;421;city219;494;387;city128;2;160;city225;455;23;city174
138;city60;258;167;city79;481;473;city163;236;61;city284;304;490;city175;261;260;city223;73;451;city143;183;264;city281;324;278;city184;115;268;city224;307;111;city177;479;253;city64;101;107;city225;202;445;city96;84;383;city249;280;432;city165;138;167;city260;163;268;city231;272;486;city296;181;197;city136
135;city261;270;168;city104;419;130;city283
addRoad;city290;city102;5126;-6747
addRoad;city199;city135;8102;5360
repairRoad;city293;city213;-4874
132;city267;133;358;city77;148;359;city211;3;445;city144;2;255;city190;317;86;city87;353;391;city82;442;391;city148;411;182;city59;96;432;city159;419;51;city234;329;257;city215;450;386;city153;194;88;city107
addRoad;city291;city193;3727;9024
addRoad;city221;city246;1429;2164
147;city162;229;165;city207;26;68;city182;71;121;city295;145;440;city194;472;330;city179;2;273;city65;210;235;city205;367;141;city114;410;223;city237;423;488;city294;410;185;city103;164;76;city186;349;119;city168
addRoad;city78;city160;9295;4919
getRouteDescription;131
addRoad;city138;city226;4132;-6924
repairRoad;city256;city127;-3786
151;city94;286;13;city159;21;46;city256
addRoad;city142;city254;4735;-112
147;city274;373;207;city192;495;387;city128;206;68;city118
addRoad;city53;city142;2234;3662
getRouteDescription;128
148;city205;358;434;city209;11;36;city221;48;209;city112;195;91;city57;122;166;city206;417;352;city246;194;397;city188;368;68;city171;325;315;city101;360;482;city211;441;205;city256;45;17;city135
repairRoad;city241;city90;9730
addRoad;city170;city146;1723;5878
addRoad;city296;city198;6766;747
addRoad;city63;city262;7172;6394
addRoad;city133;city216;2596;3892
138;city289;164;303;city199;378;166;city215;123;392;city113;330;134;city77;378;11;city286;121;126;city54;318;37;city204;361;260;city213;169;287;city114;463;147;city264;471;414;city159;53;24;city252;266;9;city115;375;299;city209;337;335;city155;97;321;city132;17;160;city142
addRoad;city150;city286;4112;5208
getRouteDescription;149
repairRoad;city151;city272;2276
148;city64;320;486;city66;51;288;city124;232;329;city217;298;310;city200
getRouteDescription;171
addRoad;city69;city128;865;9516
repairRoad;city146;city73;1903
addRoad;city79;city153;7084;-4306
addRoad;city146;city192;688;-8460
repairRoad;city180;city77;-1423
repairRoad;city295;city228;5617
getRouteDescription;137
repairRoad;city142;city232;-1443
getRouteDescription;131
173;city237;170;144;city201;221;371;city154;10;239;city131;183;77;city224;301;174;city253
addRoad;city168;city83;581;-3161
144;city149;429;248;city157;288;442;city103;286;63;city282;237;165;city64;77;164;city58;122;394;city210;402;182;city69;296;276;city274;142;170;city127;467;480;city169;232;87;city239;396;8;city201;302;270;city87;117;207;city289;489;63;city88;291;365;city53;125;203;city137;18;134;city286;439;429;city280
153;city262;89;497;city71;447;225;city147;464;197;city93;499;292;city72;6;90;city99
addRoad;city202;city59;2657;3535
repairRoad;city194;city172;7459
repairRoad;city134;city69;-4463
repairRoad;city164;city81;-5491
134;city166;442;189;city99;135;459;city134;279;479;city173;96;157;city62;311;12;city95;136;330;city280;89;107;city96;232;286;city200;307;231;city65;76;194;city84;99;170;city222;367;426;city284;131;236;city213
addRoad;city54;city140;3301;6805
repairRoad;city275;city256;-1561
getRouteDescription;165
addRoad;city267;city266;4702;-77
addRoad;city52;city182;4979;-908
repairRoad;city256;city56;8080
addRoad;city176;city145;8851;-514
addRoad;city115;city109;2430;-249
128;city165;179;56;city224;404;189;city291;53;477;city96;379;273;city213;159;160;city170;104;412;city202;166;316;city154;16;455;city108;152;54;city253;126;341;city132;390;207;city185;395;214;city267;316;25;city171;16;110;city232;493;140;city182;446;315;city192;371;262;city160;149;139;city200
addRoad;city119;city148;3649;6101
getRouteDescription;135
153;city290;235;478;city174;160;225;city155;241;81;city140
repairRoad;city113;city133;9402
159;city288;216;401;city193;469;445;city275;242;356;city92;194;160;city71;124;458;city212;492;267;city196;358;125;city165;330;175;city290;272;351;city285;53;497;city163;49;146;city264;392;283;city232;198;395;city222;26;253;city96;482;229;city239;189;257;city157;209;340;city287
getRouteDescription;154
166;city131;339;327;city87;339;93;city170;214;199;city105;76;376;city291;200;458;city233;202;490;city189;432;261;city124;377;378;city275;205;306;city260;418;143;city107;269;390;city231
171;city182;380;223;city73;177;190;city106;366;162;city61;421;267;city160;227;489;city295;459;103;city131;401;349;city240;396;229;city154
133;city251;70;316;city58;159;275;city200;344;259;city157;164;466;city81;111;500;city148;173;208;city123;426;375;city74;148;175;city55;93;99;city121;158;280;city211;220;192;city235;293;406;city76;71;4;city167;326;345;city142;428;97;city66;54;176;city258;247;170;city154
addRoad;city299;city95;9139;9295
getRouteDescription;158
addRoad;city145;city299;4089;2039
getRouteDescription;158
repairRoad;city286;city275;-7626
repairRoad;city240;city246;-5665
getRouteDescription;127
getRouteDescription;134
addRoad;city192;city255;7072;-7729
151;city161;264;266;city146;54;67;city128;314;13;city260;7;475;city279;270;251;city288
addRoad;city299;city165;6442;1700
repairRoad;city127;city261;39
166;city213;249;80;city164;485;231;city279;128;451;city137;117;94;city143;407;272;city198;292;62;city56;124;242;city223;251;10;city269
repairRoad;city237;city55;-7745
getRouteDescription;150
addRoad;city271;city82;7677;-2696
140;city149;466;170;city222;190;500;city298;431;101;city219;329;372;city90;325;148;city79
addRoad;city98;city275;276;6528
138;city177;463;80;city189;253;107;city286;386;55;city276;466;33;city148;277;2;city98;344;91;city187;363;463;city191;366;436;city69;78;467;city170;396;153;city275;442;273;city198;424;414;city117;381;458;city277;316;40;city296;292;156;city159;247;266;city193
158;city69;210;185;city238;222;420;city294
repairRoad;city79;city267;-7309
repairRoad;city243;city256;4491
repairRoad;city219;city139;861
156;city78;367;335;city270
repairRoad;city215;city161;-5490
getRouteDescription;141
addRoad;city169;city150;452;-4296
getRouteDescription;160
repairRoad;city191;city135;3945
repairRoad;city244;city291;-9999
169;city210;264;70;city262;336;372;city104;433;187;city268;70;132;city267;470;313;city277;117;373;city119;275;459;city222;215;281;city67;158;11;city88;213;16;city140;56;260;city271;159;25;city153;138;312;city181
157;city84;426;264;city107;361;243;city235;412;204;city80;350;206;city117;486;76;city64;52;369;city178
getRouteDescription;153
getRouteDescription;155
addRoad;city268;city138;9013;8245
getRouteDescription;130
getRouteDescription;155
getRouteDescription;144
162;city245;264;336;city76;212;247;city191;57;108;city71;166;334;city220;31;206;city110;85;74;city113;193;290;city270;39;301;city108;200;65;city199;355;200;city188;341;237;city230;246;77;city72;132;493;city246;3;470;city187;410;310;city88
addRoad;city155;city128;9196;-5011
repairRoad;city237;city89;-5618
getRouteDescription;147
160;city197;180;164;city79;143;88;city149;161;462;city57;374;359;city88;21;327;city118;234;41;city268;238;119;city191;181;36;city125;168;379;city227;420;43;city207;57;312;city53;376;113;city101;366;279;city164;491;490;city222
173;city150;115;193;city286;64;429;city237;322;480;city271;152;204;city183;453;303;city257;412;491;city119;284;354;city252;489;278;city96;429;300;city52;229;8;city164;41;437;city176;451;154;city225;107;47;city68;99;23;city106;235;368;city297
addRoad;city171;city173;6575;3061
repairRoad;city154;city61;5463
getRouteDescription;143
getRouteDescription;126
145;city143;172;240;city272;183;278;city59;327;365;city199;324;237;city50;406;375;city58;257;412;city193;118;464;city195;266;42;city156;490;84;city235;111;431;city182;332;328;city167;254;398;city134;253;125;city95;157;466;city213;130;454;city271;254;457;city262;353;278;city57;441;217;city202
134;city268;486;190;city198;53;192;city144;356;350;city98;472;85;city261;320;240;city292;32;436;city203;286;13;city141;357;320;city169;382;483;city69;439;477;city162;190;194;city248;491;167;city129
getRouteDescription;147
addRoad;city239;city193;4042;-5777
getRouteDescription;130
131;city73;198;271;city285;438;345;city290;111;365;city74
addRoad;city89;city232;6539;3534
addRoad;city168;city196;2563;-2933
144;city247;194;477;city121;302;208;city262;115;426;city251;422;132;city157;272;148;city299;57;489;city98;236;239;city274;207;13;city129;9;388;city144;330;217;city118;438;437;city78;221;70;city87;367;131;city224;86;262;city116;13;373;city162;48;385;city59
getRouteDescription;125
repairRoad;city102;city297;-6215
150;city53;55;23;city244;381;57;city247;6;340;city194;47;493;city97;271;298;city256;265;213;city128;278;300;city276;214;56;city121;230;454;city175;7;58;city76;458;281;city68;369;379;city114;214;161;city273;358;192;city85;18;371;city181;256;234;city267;220;360;city73;193;252;city118;112;33;city264
repairRoad;city261;city227;9188
addRoad;city105;city185;6482;7295
repairRoad;city182;city215;-1222
142;city224;96;39;city137;155;185;city82;172;404;city177;267;302;city95;60;37;city102;485;348;city176;309;278;city286;382;451;city277;94;215;city58;94;391;city115;39;154;city73;271;17;city74;221;302;city70;332;67;city71;335;489;city211;240;121;city193;236;276;city98;80;151;city295;299;137;city250
addRoad;city297;city222;1919;-6975
129;city194;472;472;city88;33;162;city114;54;304;city282;210;115;city110;389;226;city179;259;287;city255;51;477;city116;17;366;city202;296;213;city108
repairRoad;city181;city189;3141
repairRoad;city80;city144;-4575
repairRoad;city292;city122;9788
getRouteDescription;170
getRouteDescription;162
repairRoad;city145;city53;4335
getRouteDescription;143
repairRoad;city123;city118;-5312
repairRoad;city225;city105;-4111
163;city274;360;398;city269;378;499;city90;493;89;city246;279;312;city159
getRouteDescription;140
addRoad;city149;city208;2238;5567
getRouteDescription;134
171;city137;192;356;city159;324;456;city220;112;488;city212;475;68;city207
getRouteDescription;135
addRoad;city212;city272;8625;7205
153;city135;415;474;city213;142;22;city238;229;359;city124;323;48;city163;233;341;city57;116;27;city278
167;city154;89;132;city260;281;238;city190;56;45;city282;416;27;city103;9;362;city73;127;452;city290;190;395;city137;29;439;city175;360;372;city59;358;177;city67;293;350;city183;488;472;city51;10;288;city62;12;261;city284;139;419;city278;62;485;city155
getRouteDescription;155
addRoad;city129;city117;1494;3405
repairRoad;city136;city209;-9606
repairRoad;city219;city293;-1756
repairRoad;city96;city168;-2598
128;city262;28;139;city166;62;357;city145;149;434;city171;133;442;city290;211;156;city246;193;17;city158;429;257;city76;430;97;city231;422;54;city52;397;27;city257
repairRoad;city64;city221;-573
repairRoad;city64;city249;3781
getRouteDescription;143
174;city117;190;454;city188;374;234;city79;298;328;city97;236;166;city90;48;182;city239;287;143;city139;312;118;city56;345;37;city191;128;306;city73;200;470;city265;21;105;city176;23;333;city216;446;384;city251;193;22;city82;43;194;city172;260;232;city52;12;227;city228;89;19;city105;142;369;city64
127;city96;208;85;city181;100;104;city203;494;312;city266;498;75;city236;389;112;city55;213;391;city161;181;421;city169;47;8;city227;130;149;city164;360;278;city220;206;127;city171;382;310;city277;155;405;city260;106;483;city89
repairRoad;city92;city264;2493
repairRoad;city57;city115;255
getRouteDescription;132
getRouteDescription;149
getRouteDescription;130
repairRoad;city216;city163;7808
getRouteDescription;161
165;city232;384;355;city57;13;337;city135;437;128;city257;385;471;city94;174;454;city53;6;69;city158;154;48;city190
160;city50;439;356;city221;409;53;city268;432;222;city90;55;301;city298;328;90;city235;356;491;city95;217;490;city192;324;64;city62;124;396;city224;275;381;city75;126;458;city179;207;349;city51;101;338;city281;227;304;city78;60;231;city292
addRoad;city292;city263;6976;-3815
getRouteDescription;155
repairRoad;city126;city290;-7749
repairRoad;city160;city177;-948
addRoad;city63;city185;971;-8518
addRoad;city74;city238;4638;-7540
getRouteDescription;161
151;city162;276;38;city178;21;495;city236;255;427;city92;473;405;city227
getRouteDescription;142
repairRoad;city209;city56;-8561
130;city265;325;119;city190;336;422;city61;404;145;city252;415;260;city107;88;385;city257;489;369;city178;85;364;city187;363;225;city218;423;438;city198;215;486;city250;481;177;city52;304;241;city236;18;449;city91;335;249;city141;433;168;city79;147;440;city244;174;36;city247;356;91;city80
133;city230;171;16;city67;402;36;city125;271;287;city270;336;14;city101;124;417;city208;203;164;city123;207;369;city159;309;427;city162;405;486;city197;221;88;city136;220;65;city235;465;354;city139
152;city76;389;342;city231
getRouteDescription;160
getRouteDescription;149
171;city221;441;420;city204;469;424;city255;440;241;city126;425;391;city213
repairRoad;city60;city147;7933
addRoad;city73;city88;3167;3987
addRoad;city83;city71;5207;5074
addRoad;city100;city180;2940;-2531
addRoad;city52;city246;9755;-307
addRoad;city60;city205;7043;-5964
170;city78;106;388;city85;422;335;city259;360;252;city135;95;18;city104;88;205;city152;32;105;city64;266;127;city153;335;308;city211;46;364;city55;208;161;city277;425;82;city215;487;460;city161;219;212;city174;359;310;city158;264;457;city187;401;197;city62
addRoad;city236;city214;6424;1331
getRouteDescription;127
172;city129;209;480;city218;64;88;city199;346;293;city189;283;38;city80;233;21;city198;52;212;city220;7;204;city130;281;115;city250;319;452;city234;328;391;city278;200;254;city231
addRoad;city273;city53;4428;-4611
repairRoad;city176;city113;8355
150;city106;428;288;city114;14;322;city122;53;130;city126;183;498;city144;105;143;city222;227;475;city234;494;11;city78;458;269;city264;436;301;city212;412;198;city278;68;72;city258;215;97;city107
getRouteDescription;135
repairRoad;city263;city186;-4363
154;city287;34;297;city125;60;448;city201;400;437;city120;417;115;city93;230;81;city169;18;99;city223;287;434;city170;335;131;city292;145;47;city272;408;328;city256
getRouteDescription;171
repairRoad;city270;city86;9354
139;city262;63;342;city107;477;176;city275;293;316;city287;303;131;city75;43;112;city71;341;131;city286;304;70;city148;309;280;city147;495;151;city144;432;434;city112
156;city96;145;102;city254;452;153;city199;462;52;city103;58;385;city219;247;127;city228;206;335;city246;411;331;city152;194;146;city200
addRoad;city102;city281;2491;1047
172;city292;18;276;city283;38;431;city284;119;18;city263;396;32;city59
addRoad;city241;city208;7220;4961
repairRoad;city81;city116;9156
166;city139;4;191;city59
getRouteDescription;125
163;city271;443;442;city227;88;494;city287;179;473;city94;118;23;city249;401;201;city220;142;100;city226;111;127;city138;43;129;city192;6;59;city98
addRoad;city217;city116;4494;-2528
174;city265;372;494;city112;444;417;city209;126;498;city115;330;476;city68;389;345;city127;267;419;city91;397;229;city120;172;177;city94;7;500;city102;273;305;city116
145;city277;13;98;city226;245;69;city140;116;459;city235;161;376;city65;284;160;city217;51;117;city183;104;215;city74;220;2;city95
getRouteDescription;134
getRouteDescription;168
addRoad;city177;city265;3297;767
168;city147;460;2;city161;356;40;city157;214;494;city78;326;458;city127;64;263;city153
138;city81;168;447;city216;347;73;city262;409;227;city164;417;401;city205;339;93;city143;30;290;city146
173;city118;464;346;city100;58;413;city174;221;32;city186;380;493;city122;269;251;city283;44;187;city255;43;466;city188;200;313;city213;59;409;city72;486;261;city82;81;336;city274
repairRoad;city269;city79;-2524
142;city286;42;130;city182;24;229;city209;392;213;city205;340;48;city165;245;312;city220;182;66;city79;499;382;city139;246;318;city130;220;402;city137;452;349;city76;44;489;city84;297;262;city210
171;city128;234;155;city181;127;167;city297;429;349;city183;446;135;city114;15;154;city238;438;45;city230;117;172;city96;112;279;city81;266;71;city86;482;5;city286;316;154;city176;254;392;city142;18;289;city214;95;349;city236;69;398;city79;129;419;city93;346;139;city91;421;273;city263;225;418;city140
addRoad;city287;city255;1746;4829
repairRoad;city273;city298;4245
addRoad;city88;city185;4195;-338
getRouteDescription;130
addRoad;city191;city222;150;-2944
getRouteDescription;160
repairRoad;city226;city252;1724
addRoad;city134;city135;668;-3637
126;city155;54;67;city159;100;357;city52
repairRoad;city199;city131;1892
139;city147;205;93;city241;339;309;city216;333;427;city144
repairRoad;city282;city271;-3226
getRouteDescription;171
repairRoad;city86;city174;9494
getRouteDescription;152
getRouteDescription;172
159;city134;361;230;city143;439;468;city55;234;486;city181;253;239;city205;479;9;city267;170;175;city121;477;197;city214;289;52;city258;357;172;city202;143;87;city164
143;city109;53;304;city244;392;416;city199;15;175;city216;125;130;city246;315;142;city185;450;16;city120;378;496;city138
getRouteDescription;157
repairRoad;city120;city67;-2965
repairRoad;city66;city92;361
repairRoad;city209;city148;-2720
getRouteDescription;168
132;city116;164;409;city297;255;311;city65;371;117;city286
143;city137;311;482;city264;230;66;city144;325;452;city78;248;78;city214;265;446;city141;178;483;city149;484;186;city116;484;131;city292;348;299;city84;47;73;city89;129;215;city276;218;414;city150;260;450;city200;106;330;city104;183;156;city222;62;492;city286;344;153;city134;154;175;city172
148;city242;494;14;city233;385;270;city141;44;281;city139;251;91;city182;211;162;city198;179;466;city120;58;109;city100;12;118;city213;116;134;city292;183;366;city50;369;339;city166;278;397;city270;433;130;city225;433;73;city52;254;455;city253;115;390;city162;87;163;city232;186;360;city129
getRouteDescription;165
getRouteDescription;163
getRouteDescription;137
getRouteDescription;143
156;city103;373;357;city132;47;345;city239;403;389;city102
158;city141;103;309;city213;221;77;city134;70;379;city122;348;250;city76;488;450;city295;301;461;city237;174;90;city232;23;464;city168;333;32;city279;166;73;city229;420;216;city61;389;403;city96;499;93;city93;356;176;city73;194;382;city79;51;392;city272;273;120;city184;270;53;city185;197;258;city203
repairRoad;city55;city118;5184
repairRoad;city233;city181;8251
repairRoad;city59;city139;-3519
getRouteDescription;145
134;city189;340;256;city240;66;87;city108;143;212;city80
repairRoad;city280;city57;8936
repairRoad;city132;city75;4013
repairRoad;city242;city165;7223
addRoad;city53;city116;6141;-2319
repairRoad;city115;city184;9570
repairRoad;city192;city107;8640
149;city86;473;353;city69;206;188;city295;80;279;city198;424;174;city126;146;264;city217;468;281;city56;51;320;city251;266;76;city133;40;494;city160;291;364;city113;201;314;city55;91;482;city114
addRoad;city99;city276;1172;9067
getRouteDescription;161
repairRoad;city76;city192;-7445
repairRoad;city290;city149;6509
132;city196;10;235;city102;291;84;city226;122;62;city163;402;77;city56
147;city244;364;45;city295;325;300;city163;333;116;city131
repairRoad;city269;city51;-7596
getRouteDescription;158
repairRoad;city238;city283;-2044
addRoad;city271;city214;5847;-7445
174;city102;206;30;city238;251;347;city245;229;244;city213;50;17;city272;215;392;city70;16;215;city171;247;470;city95;24;162;city268;271;326;city66;448;71;city283;364;40;city221;15;386;city119;461;229;city54;224;3;city235;371;144;city75;99;132;city80;131;393;city163;214;326;city229;446;283;city110
getRouteDescription;159
getRouteDescription;154
169;city174;18;453;city226;116;175;city84;258;144;city243;197;369;city86;380;398;city227;363;355;city176;421;282;city80
addRoad;city247;city132;9026;-3265
addRoad;city178;city94;6807;-9036
repairRoad;city149;city227;2289
addRoad;city191;city288;2620;-4825
164;city240;337;90;city195;343;232;city112;257;144;city152;8;301;city234;47;337;city175;413;157;city179;311;443;city137;198;409;city86;358;107;city138;411;332;city163;486;264;city228;214;105;city262;413;165;city274;115;43;city134;44;2;city108;325;465;city126;416;393;city92
165;city240;221;57;city192;7;104;city148;350;117;city150;95;99;city109;443;485;city68;443;2;city62;64;35;city110;262;173;city135;438;375;city211;31;395;city215;405;366;city108;254;434;city159;478;500;city118;367;429;city208;196;93;city162
getRouteDescription;142
165;city159;413;191;city74;327;17;city256;405;274;city291;163;377;city117;423;320;city298;328;470;city73;400;69;city66;453;50;city115;274;384;city284;480;368;city90;8;394;city95;304;491;city231;101;493;city212;463;140;city237
128;city148;324;361;city199;174;392;city237;246;136;city134;306;224;city145;100;211;city62;495;51;city213;23;333;city103;175;491;city180;57;291;city55;6;106;city264;41;17;city187;247;28;city194;196;452;city215;117;282;city298;347;223;city154;430;367;city246;445;168;city114
getRouteDescription;161
repairRoad;city158;city139;3929
addRoad;city273;city57;5507;-8034
151;city215;331;423;city108;137;29;city178;344;343;city60;147;344;city117;126;319;city85;304;297;city231;440;65;city70
getRouteDescription;149
repairRoad;city206;city260;2282
repairRoad;city86;city149;-2626
getRouteDescription;129
getRouteDescription;136
repairRoad;city164;city278;9758
getRouteDescription;127
repairRoad;city76;city136;8809
addRoad;city217;city188;8280;1369
repairRoad;city84;city118;4974
getRouteDescription;152
159;city81;128;345;city240;392;19;city193;319;451;city74;209;23;city53;436;33;city66;389;61;city272;182;443;city83;193;132;city121;290;303;city106;224;14;city215;109;437;city170;326;231;city249;420;148;city230;241;115;city177;197;370;city167;397;322;city229;262;312;city241;387;25;city209;290;425;city80
getRouteDescription;157
getRouteDescription;150
addRoad;city290;city65;1193;6859
repairRoad;city148;city183;1729
128;city92;264;4;city278;459;373;city226;366;311;city134;195;123;city183;186;332;city184;209;241;city216;229;124;city195;22;415;city57;294;22;city119;335;434;city244;189;382;city133
addRoad;city181;city84;7013;-8674
174;city264;7;404;city80;292;194;city94;238;41;city110;494;440;city180;315;260;city201;341;319;city253;410;224;city59;49;458;city98;190;287;city125;357;102;city208;7;83;city255
163;city140;133;25;city205;20;107;city66;152;153;city142;153;344;city98;383;396;city131;496;263;city266;483;220;city241;403;469;city113;284;117;city138;461;61;city267;369;448;city129
152;city293;500;449;city237;320;177;city177;188;35;city271;193;220;city217;397;381;city140;319;339;city249;361;489;city202;364;453;city263
addRoad;city272;city233;9759;-9671
repairRoad;city158;city213;-796
getRouteDescription;137
getRouteDescription;146
repairRoad;city297;city287;2514
addRoad;city182;city165;6136;-2355
repairRoad;city284;city172;-4379
168;city268;308;101;city295;345;4;city280;36;353;city106;459;368;city212
getRouteDescription;170
repairRoad;city131;city262;5401
repairRoad;city137;city205;563
getRouteDescription;163
getRouteDescription;171
getRouteDescription;142
repairRoad;city287;city236;-7771
repairRoad;city63;city138;3787
repairRoad;city232;city200;8065
repairRoad;city116;city119;-3714
getRouteDescription;136
repairRoad;city146;city194;-7370
142;city187;324;238;city194;244;140;city253;76;270;city173;212;288;city241;228;285;city55;77;86;city130;374;203;city292;200;224;city150;396;235;city57;390;262;city78;374;314;city85;461;286;city201
repairRoad;city202;city99;2857
repairRoad;city69;city90;7213
getRouteDescription;151
repairRoad;city168;city200;2383
129;city124;424;109;city175;485;260;city53;338;211;city230;188;79;city297;357;134;city294;30;253;city100;313;257;city292;6;475;city106;167;103;city75
166;city275;136;140;city262;473;392;city195;433;17;city160;38;75;city222;446;383;city267;53;37;city297;81;398;city130;263;361;city67;324;402;city210;282;290;city105;161;9;city90;240;338;city282;52;207;city104;233;28;city205;32;173;city59;279;351;city161
repairRoad;city237;city188;4139
repairRoad;city54;city70;232
163;city224;466;121;city237;459;294;city212;36;39;city246;149;33;city198;345;327;city57;31;456;city152;36;13;city140;322;125;city284;6;179;city228;272;201;city213;478;302;city134;218;120;city293;153;9;city74;241;448;city210;133;238;city132;21;120;city231
addRoad;city235;city56;2212;5152
getRouteDescription;151
125;city220;248;165;city249;488;141;city192;328;306;city115;317;339;city170
addRoad;city138;city296;9041;-2956
repairRoad;city296;city135;6444
getRouteDescription;131
repairRoad;city142;city206;-5747
repairRoad;city54;city296;7882
repairRoad;city162;city118;8309
143;city151;359;85;city105;201;462;city164;473;391;city246;28;337;city114;352;97;city264;276;51;city296
getRouteDescription;171
getRouteDescription;174
addRoad;city211;city183;2287;-9754
getRouteDescription;141
repairRoad;city171;city191;-7655
repairRoad;city263;city179;7830
getRouteDescription;160
135;city175;287;174;city208;444;229;city78;56;2;city99;471;111;city74;60;109;city174;301;171;city227;350;254;city98;400;401;city222;280;13;city142;40;209;city296
getRouteDescription;139
addRoad;city155;city135;4030;-346
getRouteDescription;151
getRouteDescription;149
repairRoad;city219;city271;9700
repairRoad;city178;city88;-6445
132;city60;439;372;city262;380;277;city269;62;467;city232;476;476;city199;63;332;city211;202;83;city117;186;497;city108;162;104;city141;236;458;city137;261;23;city257;273;303;city163
repairRoad;city50;city105;-2393
getRouteDescription;165
getRouteDescription;164
174;city101;489;191;city280;447;297;city254;495;80;city85;349;75;city56;405;302;city183;233;436;city98;13;301;city297;191;385;city51;345;305;city73;332;448;city247;127;272;city289;317;488;city281;12;54;city161;367;377;city90;408;71;city227;169;323;city86;457;101;city142;80;271;city154
addRoad;city143;city121;1732;-1355
162;city149;16;436;city66;457;489;city225;180;82;city218;170;273;city103;487;284;city279;195;251;city56;128;456;city171;490;259;city55;6;22;city108;464;389;city237;218;153;city172;235;402;city230;295;262;city249;32;301;city157
getRouteDescription;156
repairRoad;city206;city163;4320
getRouteDescription;157
repairRoad;city62;city250;-1494
addRoad;city72;city176;4689;-8483
getRouteDescription;172
repairRoad;city294;city188;-3069
getRouteDescription;160
addRoad;city95;city210;7652;-9206
getRouteDescription;141
repairRoad;city289;city54;7196
getRouteDescription;144
repairRoad;city120;city86;1178
getRouteDescription;149
addRoad;city101;city284;4241;1140
159;city236;307;60;city260;139;13;city53;147;486;city283;349;250;city166;75;138;city275;320;292;city262;298;42;city86;131;114;city117
getRouteDescription;170
168;city204;467;427;city84;188;238;city224;288;469;city90;280;91;city298;117;113;city110
160;city187;308;451;city68
getRouteDescription;162
167;city64;289;36;city111;475;334;city81;244;395;city125;428;436;city61;279;372;city271;494;278;city203;326;65;city159;353;362;city153;206;76;city132;280;93;city250;189;10;city171;145;104;city137;233;451;city113
169;city279;247;348;city103;383;317;city207;384;301;city142;317;67;city203;109;183;city133;70;213;city80;155;160;city104;451;453;city236;73;2;city218;362;336;city199;63;401;city57;169;279;city235
134;city163;292;355;city154;394;484;city80;110;256;city282;245;497;city230;388;25;city128;410;486;city234;350;367;city161;416;134;city98;27;106;city284;336;13;city122;96;244;city55;47;107;city95;26;444;city167;263;324;city81
getRouteDescription;139
addRoad;city175;city267;2129;-2363
repairRoad;city177;city186;8487
repairRoad;city107;city131;-8366
repairRoad;city121;city175;-678
170;city52;129;203;city111;155;429;city89;401;369;city290;97;363;city167;127;170;city264
160;city146;102;69;city135;407;130;city236;428;216;city178;153;146;city223;439;188;city52;200;90;city142;52;188;city289;453;188;city98;154;420;city87;252;378;city200;60;497;city276;35;368;city275
addRoad;city175;city208;7926;3108
getRouteDescription;162
repairRoad;city180;city131;-4163
161;city60;468;360;city261;178;397;city275;51;215;city75;324;85;city288;42;38;city260;253;204;city55
getRouteDescription;137
addRoad;city196;city207;4717;7236
getRouteDescription;159
repairRoad;city158;city286;-5549
143;city87;48;491;city137;205;396;city292;134;40;city70
138;city54;211;445;city276;294;126;city208;197;59;city75;421;265;city86;379;438;city267;492;60;city251;291;423;city246;200;379;city200;231;142;city117;194;99;city109
147;city243;232;9;city140;418;235;city74;306;498;city212;337;423;city197;438;372;city151;86;421;city51;81;219;city95;174;119;city260;396;100;city194;437;425;city131;154;181;city119;494;470;city167;114;87;city227;302;31;city117
getRouteDescription;145
153;city257;42;212;city109;401;218;city139;140;237;city78;61;132;city271;13;408;city104;403;275;city217;141;200;city51;372;490;city219;93;403;city100;121;461;city273;125;193;city167;422;160;city277;428;315;city241;356;104;city263
addRoad;city252;city80;7218;3257
repairRoad;city246;city233;-7974
getRouteDescription;141
164;city193;386;290;city149;168;109;city186;415;64;city256;376;389;city83;246;260;city144;284;242;city289;356;259;city284;15;43;city109;373;398;city82;21;443;city140;337;227;city265;138;52;city171;110;332;city225;85;394;city202;290;362;city198;439;167;city79;160;141;city254;136;371;city101;196;251;city112
repairRoad;city294;city298;-4773
addRoad;city202;city292;2920;434
addRoad;city236;city161;1564;48
addRoad;city134;city121;1936;756
addRoad;city94;city156;4611;-7807
148;city144;203;98;city72;425;326;city56;421;192;city68;109;221;city76;266;32;city242;422;499;city108;171;97;city126;232;127;city118;472;442;city166;251;265;city180;227;205;city285;441;383;city206;168;262;city263;161;235;city213;259;76;city165;438;314;city74;21;411;city93
151;city75;158;356;city146;94;413;city271;80;464;city229;271;461;city264;472;288;city165;156;338;city63;404;203;city74;76;334;city154;27;167;city286;117;309;city130;424;419;city115;447;158;city252;416;463;city127
getRouteDescription;129
getRouteDescription;168
addRoad;city143;city180;8853;-3417
174;city155;397;21;city161;218;295;city104;340;247;city236;100;404;city193;483;144;city68;500;221;city159;347;409;city98;28;169;city143;180;37;city283;349;232;city261;128;282;city199;249;431;city221;298;113;city75;52;362;city243
142;city140;282;181;city77;129;114;city204;31;457;city98;96;105;city224;207;374;city271;62;248;city246;393;77;city209;460;350;city278;300;131;city213;136;112;city232;427;433;city81;124;498;city63;386;285;city216
addRoad;city206;city296;6286;3704
addRoad;city247;city203;935;6337
getRouteDescription;156
174;city276;277;242;city252;227;425;city51;81;382;city222;420;409;city125;208;25;city299;387;42;city66;155;469;city181;499;41;city206;338;248;city82;191;51;city241
getRouteDescription;135
repairRoad;city191;city118;4714
addRoad;city143;city75;816;8497
getRouteDescription;166
getRouteDescription;125
repairRoad;city162;city188;6075
162;city64;75;89;city121;34;321;city68;481;494;city257;354;245;city98;323;322;city157;15;122;city242;40;460;city54;48;414;city91;92;80;city84;33;143;city176;238;449;city232;344;116;city225;112;474;city61;105;150;city255;483;499;city92;383;364;city204;337;180;city210;472;394;city258
repairRoad;city116;city273;-6493
repairRoad;city240;city158;4182
getRouteDescription;148
repairRoad;city72;city159;-9391
143;city131;210;404;city151;128;178;city296
repairRoad;city199;city65;-9629
repairRoad;city263;city97;3236
getRouteDescription;135
getRouteDescription;133
repairRoad;city227;city97;8136
140;city270;89;434;city101;349;384;city294;311;16;city120;363;388;city230;207;128;city95;190;16;city66;179;247;city224;296;345;city182;151;216;city132;267;261;city253;85;41;city60;479;473;city59;444;248;city225
repairRoad;city58;city217;9503
128;city170;208;216;city195;129;437;city123;458;359;city148;227;220;city146;230;191;city143;161;347;city95;277;296;city241;163;120;city127
getRouteDescription;137
repairRoad;city64;city145;-881
163;city273;115;159;city138;53;32;city285;72;356;city227;355;436;city192;191;356;city176;95;418;city219;165;480;city169;212;350;city53;94;130;city130;128;80;city266;386;342;city205
155;city274;446;417;city265;420;324;city105;254;2;city130;258;432;city194;99;452;city73;262;13;city63;102;102;city164
165;city172;29;4;city293;450;250;city148
repairRoad;city143;city88;3768
126;city184;43;136;city88;188;148;city284;390;499;city189;99;67;city291;23;358;city118;274;274;city55;54;465;city113;84;201;city245;427;146;city199;452;341;city99;359;221;city112;190;94;city160;57;360;city105;356;438;city73;108;417;city89;181;207;city107;136;139;city62;331;109;city164;327;334;city179
getRouteDescription;172
repairRoad;city113;city172;3768
146;city149;410;425;city138
145;city121;182;118;city170;26;372;city210;302;102;city282;482;20;city158;458;473;city177
repairRoad;city190;city299;3965
addRoad;city106;city97;6055;-4289
repairRoad;city278;city211;-5612
getRouteDescription;127
getRouteDescription;168
addRoad;city138;city138;3004;2297
repairRoad;city78;city140;6629
169;city182;319;244;city237;395;43;city76;363;352;city109;486;100;city284;112;397;city243;289;129;city148
getRouteDescription;168
168;city217;21;139;city225;221;280;city58;407;185;city233;490;183;city196;225;286;city164;238;487;city95;234;45;city115;412;46;city223;40;393;city182;319;83;city153
repairRoad;city83;city186;-9132
141;city118;426;390;city286;262;240;city168;92;314;city140;253;346;city266;219;327;city246;164;308;city229;331;467;city297;439;431;city82;272;120;city186;337;133;city293;369;237;city50;233;105;city87;441;370;city208
getRouteDescription;161
getRouteDescription;156
154;city127;271;46;city279;374;18;city111;39;406;city184;417;285;city141;88;458;city154;301;19;city72;492;352;city219;141;96;city65;295;167;city89;327;20;city98;170;478;city82;184;17;city194;436;226;city200;166;298;city66;144;162;city148;123;380;city143
getRouteDescription;126
addRoad;city178;city140;5118;-4258
170;city138;34;424;city284;471;479;city215;117;38;city201;4;158;city105;477;34;city65;432;295;city60;127;456;city59;68;212;city195;24;213;city230
addRoad;city226;city185;2208;3791
addRoad;city297;city105;4053;-4149
repairRoad;city185;city226;-5444
addRoad;city240;city98;9149;-4453
getRouteDescription;140
repairRoad;city133;city109;4295
addRoad;city217;city243;1307;-8283
addRoad;city276;city59;6866;-1184
getRouteDescription;167
getRouteDescription;164
repairRoad;city283;city137;-5439
addRoad;city230;city231;5298;4470
repairRoad;city143;city227;-8422
addRoad;city109;city74;6805;-1640
addRoad;city127;city192;8864;7061
repairRoad;city76;city131;-1287
getRouteDescription;157
getRouteDescription;170
134;city194;257;118;city78;233;358;city258;211;222;city179;183;357;city175;432;411;city239;46;148;city91;8;165;city251;483;190;city61;500;292;city95;118;151;city140
repairRoad;city56;city204;-3090
repairRoad;city150;city250;3245
addRoad;city216;city219;4170;-3509
addRoad;city135;city58;6205;6244
addRoad;city288;city117;6769;-9481
repairRoad;city81;city76;3967
addRoad;city168;city265;683;3816
repairRoad;city218;city294;3223
repairRoad;city149;city77;-2116
getRouteDescription;157
addRoad;city245;city259;6762;2440
repairRoad;city283;city69;1850
169;city98;56;212;city107;344;273;city235;394;150;city141;379;74;city149;27;326;city104;86;158;city251;484;5;city288;71;217;city287;110;66;city281;421;29;city201;476;491;city105;305;425;city275
addRoad;city183;city233;2317;3644
getRouteDescription;145
getRouteDescription;173
addRoad;city258;city119;8707;9308
addRoad;city220;city266;6371;2664
repairRoad;city179;city263;-8574
repairRoad;city103;city55;8545
addRoad;city175;city282;3039;9497
repairRoad;city214;city190;614
171;city226;256;444;city260;347;54;city215;373;416;city274;346;107;city283;225;380;city137;461;20;city120;398;325;city61;455;177;city237;369;409;city101;215;254;city122
repairRoad;city284;city247;9018
153;city116;488;435;city53;288;390;city250;408;281;city89;329;68;city252;433;234;city218;425;441;city76;299;227;city95;257;60;city274;15;345;city268
addRoad;city223;city278;3333;5444
getRouteDescription;158
addRoad;city161;city121;3179;2204
133;city115;391;465;city246;489;150;city236;44;130;city86;407;332;city204;472;482;city68;128;433;city285;77;118;city60;112;344;city249;191;475;city242;83;425;city111;212;178;city222;291;436;city193
repairRoad;city213;city76;8201
addRoad;city155;city112;588;9097
157;city161;75;107;city205;372;25;city103;297;413;city132;150;11;city156;16;136;city202;130;273;city182;42;131;city215;69;241;city267;61;5;city262;197;45;city59;23;418;city230;345;34;city119;378;104;city62;132;345;city201;21;366;city89;91;350;city195;487;382;city272;404;280;city193
addRoad;city278;city148;9602;5543
getRouteDescription;144
addRoad;city131;city57;1684;-3974
addRoad;city162;city111;3438;2146
135;city180;192;162;city111;410;38;city59;402;32;city143;241;22;city284;204;394;city183;491;49;city238
getRouteDescription;126
155;city227;296;248;city130;449;356;city187;167;229;city267;207;166;city180;144;182;city241;86;41;city278;435;361;city226;479;158;city113;336;367;city144;245;322;city58;187;418;city237
171;city157;234;249;city120;377;24;city127;53;192;city130;21;477;city277;201;160;city179;302;276;city292;37;193;city269;442;246;city201;328;147;city146;300;328;city60;428;167;city167;173;132;city214;172;106;city221
getRouteDescription;130
repairRoad;city235;city281;-976
repairRoad;city289;city290;-1359
repairRoad;city134;city151;6536
getRouteDescription;133
repairRoad;city277;city136;9826
repairRoad;city114;city219;-1957
repairRoad;city187;city83;4566
getRouteDescription;154
159;city238;299;249;city199;488;205;city224;479;129;city85;245;454;city198;387;263;city111;337;112;city149;53;371;city233;25;179;city228
getRouteDescription;151
getRouteDescription;131
addRoad;city80;city143;5474;5317
repairRoad;city195;city258;1674
repairRoad;city151;city79;4644
addRoad;city175;city297;9433;6227
repairRoad;city121;city219;6125
addRoad;city97;city222;4399;3537
getRouteDescription;127
getRouteDescription;155
addRoad;city97;city151;1103;-5988
getRouteDescription;130
getRouteDescription;127
addRoad;city205;city232;2174;-3992
getRouteDescription;128
repairRoad;city116;city136;-8483
142;city147;163;367;city145;315;261;city185;296;129;city146;302;176;city131;464;125;city68;272;200;city227;270;208;city104;436;425;city134;395;124;city59;66;329;city80;328;67;city168;276;216;city254;32;274;city93;411;209;city209
addRoad;city88;city121;1575;-7152
repairRoad;city246;city119;-1380
145;city272;360;250;city196;400;361;city57;453;82;city134;276;411;city158;126;202;city60;380;462;city74;152;269;city262;60;159;city274;74;351;city249;275;321;city202;196;436;city192;142;227;city216;453;166;city189;208;72;city261;260;77;city238;483;170;city147;403;4;city294;8;488;city76;391;426;city154
getRouteDescription;141
getRouteDescription;125
addRoad;city72;city267;9128;9349
addRoad;city105;city180;5900;-5654
137;city95;430;425;city294;375;26;city288;486;113;city291;131;90;city261;486;427;city145;191;98;city240;483;238;city183;408;198;city163;263;300;city82;349;168;city150;489;162;city273;330;34;city77;240;440;city112;366;77;city169
repairRoad;city161;city214;-6083
125;city209;201;261;city77;216;25;city124;21;377;city78;192;115;city215;211;369;city228;217;90;city158;128;376;city223;377;307;city190;98;324;city66;87;498;city266;292;304;city62;142;221;city185;93;48;city293;47;221;city149;272;343;city71;216;302;city155;283;412;city216
getRouteDescription;141
addRoad;city73;city207;6537;-5666
137;city150;297;187;city137;42;67;city122;370;443;city241;131;104;city228;170;175;city63;149;417;city234;54;9;city174;420;381;city129;464;190;city262;409;67;city275;70;9;city214
getRouteDescription;171
getRouteDescription;146
repairRoad;city277;city88;5339
repairRoad;city154;city259;-75
getRouteDescription;136
addRoad;city64;city214;8265;-601
144;city262;164;180;city53;413;394;city297;439;40;city165;131;156;city138;16;44;city254;163;79;city274;407;195;city76
repairRoad;city131;city116;4722
152;city163;223;133;city152
addRoad;city233;city124;2071;-5223
repairRoad;city187;city98;6910
addRoad;city235;city199;2032;4950
addRoad;city101;city299;3954;4638
repairRoad;city238;city104;4414
repairRoad;city149;city116;-5351
addRoad;city246;city188;2934;-6397
151;city120;14;215;city256;73;269;city59;226;363;city85;192;407;city226;193;250;city101;257;287;city190
getRouteDescription;148
addRoad;city199;city199;5620;-4210
getRouteDescription;144
addRoad;city292;city230;1298;3706
131;city247;14;366;city84;115;446;city106;358;497;city256;93;341;city295;338;488;city260;493;477;city183;213;132;city172;469;432;city246;75;187;city208;277;96;city186;220;133;city203;368;396;city253;13;9;city154;426;370;city67;448;123;city267
repairRoad;city135;city264;-5843
repairRoad;city189;city213;9825
repairRoad;city247;city65;-2026
addRoad;city267;city206;544;5719
getRouteDescription;152
129;city131;135;392;city215;486;31;city187;339;156;city268;205;267;city68;235;255;city180;223;460;city261;119;78;city150;315;418;city250;487;18;city114;461;30;city67;361;285;city126;124;205;city189
addRoad;city283;city101;1459;-9801
getRouteDescription;141
addRoad;city144;city216;4914;-5017
addRoad;city147;city123;1991;-1918
repairRoad;city269;city118;5945
getRouteDescription;135
getRouteDescription;169
173;city99;113;176;city285;17;7;city117;76;478;city118;358;340;city281;389;136;city139;106;487;city210;344;126;city231;408;478;city294;293;255;city270;27;97;city152;274;82;city128;247;180;city106;337;256;city216;350;488;city278;287;260;city131;31;128;city161;322;212;city78
repairRoad;city79;city197;-8898
repairRoad;city270;city138;6055
repairRoad;city223;city103;-687
addRoad;city166;city125;9228;3651
getRouteDescription;173
repairRoad;city99;city202;-1119
152;city264;172;329;city167;166;478;city105;215;464;city142;326;181;city155;337;426;city283;178;255;city219;372;375;city241;97;160;city81;261;311;city136;188;185;city133;75;196;city261
134;city130;56;292;city53;500;149;city210;185;63;city125;235;273;city187;493;494;city84;159;172;city171;431;23;city89
addRoad;city165;city103;5557;9392
getRouteDescription;169
repairRoad;city180;city167;-3997
getRouteDescription;132
addRoad;city72;city194;9999;-6635
getRouteDescription;154
getRouteDescription;163
repairRoad;city126;city131;-6449
155;city261;223;451;city163;255;357;city114;24;300;city255;195;340;city256
repairRoad;city55;city173;-388
addRoad;city278;city281;5854;9243
174;city222;203;385;city287;261;198;city94;245;211;city128;283;95;city135;27;242;city142;462;139;city244;14;218;city293;100;425;city243;391;82;city246;381;299;city200;228;84;city178;453;198;city176
getRouteDescription;165
getRouteDescription;150
126;city253;391;168;city168;357;153;city280;60;16;city117;271;418;city159;372;214;city160;51;226;city268
152;city211;266;442;city292;223;306;city243;340;189;city245;370;308;city155;365;277;city175;421;139;city78;9;205;city169;486;151;city127;103;136;city273;60;77;city81;285;357;city195;232;284;city213;22;365;city79;348;357;city139;340;360;city164;446;317;city77;175;272;city276;252;349;city104;465;354;city112
141;city194;300;256;city128;151;20;city159;144;490;city64;426;223;city152;205;156;city70;334;293;city69;296;108;city197;394;363;city298;91;392;city190;407;57;city96;351;125;city278;333;343;city104;445;181;city147;484;10;city134;78;220;city57
addRoad;city104;city70;4916;4566
repairRoad;city160;city164;-5654
getRouteDescription;139
repairRoad;city171;city164;9021
repairRoad;city110;city76;-2897
addRoad;city147;city82;633;-7172
repairRoad;city291;city75;-3071
addRoad;city111;city100;9612;-1692
getRouteDescription;145
addRoad;city148;city246;9715;-2629
getRouteDescription;146
getRouteDescription;125
repairRoad;city102;city80;-1853
128;city201;448;265;city193;18;406;city167;357;186;city142;497;144;city255;272;286;city285;35;333;city70;197;317;city64;467;150;city126;112;493;city230
repairRoad;city295;city242;3367
getRouteDescription;148
addRoad;city141;city126;5999;1749
repairRoad;city108;city164;5124
repairRoad;city252;city99;1121
139;city120;221;87;city81;311;411;city95;206;405;city149;448;496;city256;55;340;city266;410;327;city119;75;402;city132;163;213;city116;9;27;city298;383;246;city155;163;130;city64;434;150;city279;146;133;city168;294;198;city250;411;119;city215;72;446;city148;177;307;city174
repairRoad;city214;city276;-4129
repairRoad;city245;city205;2574
getRouteDescription;173
repairRoad;city213;city144;5674
174;city195;182;422;city298;255;100;city152;452;265;city274;223;488;city149;107;48;city199;29;160;city216;242;309;city80;387;370;city178;295;64;city260;77;273;city83
addRoad;city160;city83;3766;8350
addRoad;city191;city116;9306;-438
addRoad;city173;city280;8718;-4586
repairRoad;city60;city295;7828
getRouteDescription;125
addRoad;city219;city200;1257;-9352
173;city86;211;32;city85;64;85;city142;444;177;city113;157;106;city137;344;343;city65;184;11;city292;23;61;city125;342;484;city87;205;277;city271;21;359;city265
repairRoad;city254;city174;5588
addRoad;city67;city88;1886;9824
166;city56;421;54;city244;25;100;city142;340;199;city214;486;456;city181;231;270;city228;41;305;city146;429;359;city59;394;418;city223;38;39;city260;7;164;city93;94;412;city50;142;36;city84;87;268;city229
getRouteDescription;129
getRouteDescription;148
addRoad;city125;city53;4466;4930
getRouteDescription;164
addRoad;city201;city281;6988;-8922
addRoad;city255;city213;4857;1279
161;city124;267;191;city68;177;458;city181;10;296;city71;253;271;city207;19;119;city216;112;331;city295
repairRoad;city252;city104;6411
repairRoad;city257;city188;-9094
repairRoad;city277;city87;-6183
addRoad;city110;city294;45;1372
160;city124;444;267;city123;104;187;city222
addRoad;city204;city72;570;2370
129;city160;470;78;city275;213;211;city186;268;200;city212;300;15;city170;326;415;city91;469;51;city290;319;47;city238;425;115;city77
repairRoad;city254;city108;-8792
145;city124;387;113;city63;414;263;city87;264;453;city247;71;210;city161;88;121;city134;165;315;city180;385;463;city121;156;165;city175;454;166;city214;114;332;city293;389;319;city174
addRoad;city261;city256;275;6386
130;city98;368;406;city167;186;175;city203
