repairRoad;city255;city83;2330
171;city288;298;480;city94;298;66;city124;360;118;city85;461;173;city182;335;337;city291;460;131;city110
getRouteDescription;171
getRouteDescription;129
addRoad;city267;city59;6408;2721
addRoad;city191;city54;4575;9466
repairRoad;city70;city80;-4569
repairRoad;city122;city98;-8844
146;city299;9;54;city161
addRoad;city289;city154;5949;3572
repairRoad;city175;city251;5197
addRoad;city259;city243;7032;9921
repairRoad;city124;city183;-5148
addRoad;city193;city281;761;-4553
repairRoad;city90;city151;6955
repairRoad;city204;city102;-2311
138;city282;257;294;city145;338;198;city175
150;city214;30;486;city153;131;429;city229;202;19;city218;441;325;city151;80;409;city187;331;300;city149;17;256;city129;468;443;city225;146;82;city73;101;144;city287;148;482;city242
128;city91;346;329;city129;227;279;city292;299;226;city295;162;494;city257;110;84;city273;422;42;city50;451;130;city255;94;25;city271;249;233;city119;332;405;city84;397;296;city227;124;125;city264;456;246;city105;392;179;city180;360;274;city280;456;146;city297;365;362;city150
getRouteDescription;131
156;city121;376;102;city282;322;307;city115;252;113;city96;351;357;city183
getRouteDescription;144
addRoad;city128;city64;5029;-2740
addRoad;city57;city223;8689;-9406
127;city193;304;428;city100;316;78;city275;473;286;city81;119;303;city62;300;443;city60;276;59;city74;144;66;city156;137;163;city157;264;334;city97;185;50;city135;440;386;city149;335;238;city128;340;62;city92;265;51;city77;261;101;city103
addRoad;city271;city100;7927;9191
getRouteDescription;145
getRouteDescription;139
157;city203;285;231;city132;411;323;city166;93;95;city201;304;415;city200;355;465;city210;150;111;city100;203;349;city139;91;295;city271;264;200;city294;207;93;city131
getRouteDescription;157
125;city228;43;390;city139;120;91;city52
addRoad;city146;city105;2497;-1366
addRoad;city227;city272;203;-7835
getRouteDescription;132
repairRoad;city82;city140;9662
170;city148;371;274;city51;304;323;city139;111;241;city204;40;53;city190;9;434;city151;154;242;city213;219;208;city182;463;184;city143;386;353;city233;86;113;city230
158;city87;358;341;city134;379;500;city254;282;409;city159;439;189;city277;230;17;city180;274;286;city255;95;213;city128;472;230;city238;218;51;city209;406;9;city240;94;145;city56
addRoad;city200;city51;9729;9200
addRoad;city221;city244;5857;-6995
174;city170;355;218;city226;334;27;city223;179;68;city251;469;335;city282;15;14;city169;218;426;city157;236;247;city88;258;499;city51;159;284;city186;309;465;city159;366;41;city278
159;city173;354;416;city126;25;383;city142;270;24;city262;95;376;city89;138;365;city155;77;372;city184;399;404;city190;124;313;city94
repairRoad;city214;city131;-155
repairRoad;city105;city169;7825
addRoad;city209;city268;1473;-1254
getRouteDescription;141
150;city244;64;292;city269;121;331;city168;36;308;city282;328;478;city169;48;46;city165;342;454;city277;378;280;city181;4;53;city116;213;34;city218;115;352;city83;482;337;city131;56;49;city156;359;24;city231;175;444;city221;130;11;city57;293;362;city99;278;350;city216;360;407;city196
139;city273;441;353;city223
getRouteDescription;140
getRouteDescription;143
repairRoad;city80;city86;2025
repairRoad;city174;city254;-7170
addRoad;city97;city279;9524;-2952
171;city240;33;63;city52;72;189;city63;492;385;city116;76;181;city119;220;175;city291;499;358;city199;228;409;city168;393;483;city81;221;378;city147;247;86;city195;462;391;city236;266;137;city222
addRoad;city157;city249;4823;8221
getRouteDescription;171
repairRoad;city207;city260;1458
repairRoad;city184;city230;-5278
repairRoad;city217;city241;-9506
addRoad;city52;city214;3957;2144
getRouteDescription;158
getRouteDescription;169
addRoad;city96;city139;2075;1799
134;city107;495;128;city133;122;439;city135;294;86;city274;409;499;city284;44;424;city198;381;241;city297
addRoad;city130;city201;1843;6810
repairRoad;city127;city291;-2970
139;city118;101;230;city173
repairRoad;city134;city129;9321
repairRoad;city224;city239;6659
addRoad;city128;city208;7259;7929
repairRoad;city143;city294;2763
repairRoad;city129;city288;4292
addRoad;city131;city169;6148;-427
144;city144;175;128;city143
addRoad;city86;city219;5244;-8519
158;city146;194;445;city100;246;340;city155;123;127;city273;346;137;city233;418;219;city96;349;334;city56;251;178;city52
getRouteDescription;157
repairRoad;city281;city256;-9494
repairRoad;city60;city76;1775
getRouteDescription;155
135;city56;487;386;city209;139;142;city238;385;441;city158;102;245;city81;287;269;city224;264;34;city92;119;263;city206;200;117;city132;410;216;city61;465;373;city260;347;217;city151;151;412;city253;483;166;city161;193;254;city87
addRoad;city238;city109;170;-1919
getRouteDescription;148
addRoad;city263;city206;5612;-6933
getRouteDescription;173
repairRoad;city225;city57;851
getRouteDescription;157
addRoad;city288;city200;2991;-7470
addRoad;city263;city299;8596;9242
getRouteDescription;163
getRouteDescription;159
getRouteDescription;151
repairRoad;city280;city97;-4775
getRouteDescription;145
157;city171;27;165;city106;38;374;city220;145;413;city130;321;399;city84;210;293;city240;15;193;city95;86;310;city156;87;51;city192;24;30;city226;303;474;city172;72;380;city170;363;439;city221;285;29;city279;66;80;city211;36;219;city139;102;203;city258;191;39;city268;346;131;city269;237;14;city178
getRouteDescription;137
146;city105;231;472;city282;169;69;city81;413;284;city78;71;144;city51;341;365;city117;63;455;city273;21;403;city209;212;49;city211;95;289;city257;96;345;city212;86;25;city151;328;372;city264;389;412;city292;280;330;city128;208;458;city207;269;300;city153
addRoad;city209;city75;988;-5249
addRoad;city127;city267;2969;-7495
addRoad;city249;city232;6565;-4545
getRouteDescription;158
getRouteDescription;134
addRoad;city57;city239;4659;-797
repairRoad;city240;city60;8518
138;city201;80;195;city282;105;308;city133;77;26;city249;81;255;city244;332;362;city143;34;272;city166;408;291;city54;265;405;city147;407;133;city86;20;279;city202;12;66;city88;442;160;city99;146;407;city231;191;269;city121;39;206;city198
addRoad;city237;city116;5830;259
getRouteDescription;154
160;city255;145;428;city59;304;420;city74;370;102;city88;462;319;city156;415;248;city133
repairRoad;city99;city63;344
repairRoad;city72;city102;-4739
repairRoad;city59;city218;3168
151;city291;488;367;city298;146;11;city239;144;187;city123;71;347;city85;198;71;city161
getRouteDescription;171
150;city97;126;93;city196;291;208;city127;309;2;city63;488;255;city182;288;44;city64;413;67;city222;294;292;city118;324;488;city290;16;310;city216;213;459;city166;80;420;city280
addRoad;city136;city172;2445;3365
repairRoad;city166;city263;-9549
repairRoad;city144;city109;-2040
getRouteDescription;149
addRoad;city63;city220;4765;9830
133;city215;296;155;city179;328;365;city247;450;184;city68;249;230;city164;66;278;city195;190;204;city150;104;10;city72;489;206;city203;247;256;city161;111;438;city97;198;235;city91
repairRoad;city78;city245;6849
repairRoad;city125;city125;-2698
161;city243;237;151;city192;345;458;city121;181;242;city176;128;479;city291;323;438;city263;135;155;city248;322;481;city261
addRoad;city166;city154;7900;8790
repairRoad;city221;city263;-6178
addRoad;city265;city293;618;-5092
addRoad;city162;city254;4648;1494
167;city270;419;395;city225;51;246;city195;103;153;city289;6;383;city174
getRouteDescription;142
repairRoad;city197;city111;-1755
repairRoad;city282;city156;-540
repairRoad;city79;city117;9613
142;city213;138;14;city234;491;215;city256;303;124;city147;295;29;city272;61;400;city260;362;250;city111;173;442;city235;298;352;city115;409;227;city121;84;483;city175;276;327;city51;243;56;city74;70;327;city128;8;247;city158;73;320;city189;380;55;city294
140;city235;144;76;city184;414;359;city60;72;209;city191;102;356;city214;231;129;city152;465;241;city204;373;147;city113;237;97;city217;379;68;city136;106;260;city99
getRouteDescription;146
addRoad;city248;city70;6443;-9903
addRoad;city181;city214;7626;2216
139;city186;102;163;city190;322;160;city121;410;234;city177
getRouteDescription;147
getRouteDescription;144
addRoad;city139;city152;3254;-3750
166;city152;483;302;city168;290;401;city275;286;233;city109;292;468;city82;436;335;city115;226;337;city167;212;207;city191;142;179;city221;270;273;city288;309;350;city220;239;488;city87;249;267;city231;217;84;city118;286;440;city77
repairRoad;city148;city147;2582
161;city200;345;170;city131;244;9;city288;97;490;city256;454;451;city163;167;137;city78;137;145;city73
repairRoad;city181;city72;7322
137;city116;301;414;city102;220;379;city196;110;58;city77
addRoad;city77;city172;6142;7624
getRouteDescription;141
165;city80;83;418;city245;264;442;city126;351;391;city103;237;283;city295
repairRoad;city181;city287;4151
getRouteDescription;132
addRoad;city217;city288;5123;-3530
getRouteDescription;136
173;city140;111;57;city63;5;240;city82;486;381;city213;139;229;city107;461;476;city209;435;45;city135;460;401;city215;443;399;city226;234;30;city172;257;233;city59
getRouteDescription;169
getRouteDescription;162
getRouteDescription;149
getRouteDescription;127
171;city241;446;400;city285;59;249;city254;49;175;city210;498;24;city267;440;321;city166;382;101;city201;413;255;city126;112;202;city99;381;216;city263;411;166;city299;361;220;city184;177;391;city74;98;107;city173;119;14;city260;342;472;city292;285;416;city135
164;city184;89;117;city86;18;183;city253;411;481;city249;398;84;city115;367;155;city139;13;347;city74;20;391;city290;469;20;city99;479;142;city61;349;306;city113;198;84;city276;455;108;city117;14;392;city126;366;283;city54;313;82;city284;60;169;city219
repairRoad;city297;city161;1908
131;city88;409;349;city197;303;271;city234;16;186;city158;152;158;city121;146;313;city59;318;75;city160;390;95;city133
addRoad;city190;city275;672;8948
addRoad;city266;city294;5418;-2195
repairRoad;city175;city164;9636
repairRoad;city211;city79;6575
addRoad;city296;city111;3072;6653
repairRoad;city212;city118;3627
addRoad;city142;city228;9467;1661
addRoad;city158;city207;7912;-5348
addRoad;city228;city118;5736;-8975
159;city231;490;346;city252;169;426;city293;179;87;city135;196;445;city126;23;331;city227;6;356;city273;278;221;city181;206;236;city68;374;265;city116;375;498;city222;170;323;city66;307;71;city271;199;476;city123;158;459;city247
getRouteDescription;143
addRoad;city98;city193;1669;-2075
getRouteDescription;133
getRouteDescription;130
125;city262;135;234;city149;141;278;city177;393;172;city62;413;392;city220;83;35;city141;237;304;city147;87;483;city270;302;143;city113
165;city268;475;434;city170;498;25;city83;463;496;city175
getRouteDescription;154
136;city251;296;190;city96
getRouteDescription;157
getRouteDescription;125
addRoad;city293;city92;7154;-6446
addRoad;city191;city193;723;-3827
repairRoad;city192;city292;-6471
173;city58;350;88;city126;285;296;city78;397;390;city219;278;217;city132;391;240;city115;200;372;city88;223;140;city54;435;186;city110;491;406;city283;216;186;city108;192;126;city135
repairRoad;city243;city193;-5185
addRoad;city99;city264;6519;5397
144;city65;237;8;city138;116;47;city159;480;79;city52;474;478;city236;476;16;city242;266;351;city123;135;358;city152;389;348;city158;298;329;city88;59;479;city51;487;309;city120;367;82;city174;30;355;city132
148;city205;440;345;city150;49;460;city157;168;135;city218;102;406;city230;406;3;city219;174;448;city222;3;126;city265;161;109;city82;297;403;city185;146;453;city286;410;350;city217;102;339;city53;131;452;city232;416;254;city109;259;127;city271;382;50;city283;429;271;city189;18;232;city260;102;487;city67
addRoad;city263;city224;5101;6392
repairRoad;city126;city93;-6748
addRoad;city282;city69;5281;1928
getRouteDescription;165
repairRoad;city100;city211;-7070
addRoad;city214;city53;8696;6557
158;city234;125;272;city150;351;80;city168;208;191;city251;454;339;city121;79;15;city74;89;49;city122;349;204;city235;347;297;city112;316;489;city242;463;225;city179;13;159;city128;214;306;city169;446;78;city137;158;7;city77;439;63;city91;442;235;city295;216;62;city54;430;390;city110;447;117;city236
repairRoad;city101;city146;3928
addRoad;city122;city126;7171;8398
150;city260;175;286;city298;333;163;city231;343;376;city184;258;313;city91;384;8;city143;499;56;city181
getRouteDescription;145
repairRoad;city89;city173;-3338
getRouteDescription;145
addRoad;city82;city154;7963;2173
addRoad;city139;city92;7494;-7933
164;city123;310;345;city257;107;57;city271;160;336;city241;155;471;city159;411;476;city213;361;51;city127
repairRoad;city80;city227;-7452
getRouteDescription;135
164;city72;163;364;city224;168;436;city155;312;254;city63;293;32;city251;321;69;city78;62;200;city107;253;167;city167;451;55;city192;237;12;city114
getRouteDescription;144
168;city218;142;73;city225;376;150;city226;330;25;city254;204;459;city266;156;425;city89;373;71;city58;168;171;city230;151;236;city189
addRoad;city51;city122;9504;6691
getRouteDescription;167
172;city94;153;380;city208;344;472;city204;227;334;city126;225;496;city89;482;387;city218;61;5;city66;60;4;city278;279;220;city100;439;481;city102;302;376;city162;12;388;city281;207;89;city197;411;380;city235;124;329;city96
getRouteDescription;151
repairRoad;city219;city61;3213
getRouteDescription;167
152;city124;170;488;city190;395;203;city251;358;4;city224;375;262;city198;307;284;city68;302;466;city116;400;431;city184;41;362;city138;487;148;city158;253;495;city127;226;368;city218;55;159;city236;50;206;city74;26;452;city276
127;city66;95;152;city216;494;171;city238
133;city76;371;411;city166;113;438;city99;155;324;city250;445;183;city138;170;4;city223;420;350;city245;472;379;city52;61;417;city68;108;294;city58;472;222;city74;349;93;city255;315;475;city297;456;351;city91;479;318;city188;294;252;city106
155;city193;84;108;city296;439;151;city164;373;377;city81;190;335;city237;133;37;city196;72;488;city188;253;175;city283;389;350;city128;466;254;city109;250;298;city299;389;167;city247;21;163;city111;124;101;city122;65;372;city183
addRoad;city212;city166;6026;-9662
repairRoad;city212;city51;-3966
163;city76;222;415;city164;30;79;city282
addRoad;city152;city286;5647;9997
addRoad;city128;city229;96;2998
repairRoad;city272;city241;9801
addRoad;city189;city65;2430;-3014
129;city50;187;109;city263;480;324;city280;453;123;city242;9;36;city295;223;162;city134;66;82;city72
158;city196;380;53;city172;141;42;city255;81;492;city161;472;430;city158;105;113;city284;337;137;city237;481;69;city203;89;108;city67;258;436;city295;143;346;city136;448;421;city163;201;423;city219;220;465;city111;21;164;city150;352;430;city124;385;464;city135;266;399;city187;440;440;city291;401;113;city143
addRoad;city67;city187;2325;6992
138;city207;80;393;city127;476;281;city215;214;192;city144;74;198;city219;81;477;city66;241;395;city256;308;304;city236;194;371;city114;383;351;city259;398;472;city153;150;264;city165
151;city234;36;86;city171;401;402;city215;313;409;city82;343;252;city290;73;330;city217;404;174;city196;423;280;city237;20;432;city172;411;336;city140;377;198;city149;495;389;city136;229;269;city173;383;432;city256;51;160;city229;33;113;city89;84;375;city275;364;243;city54;436;294;city168;349;126;city249
addRoad;city129;city293;5555;8572
145;city77;301;467;city105;230;481;city169;280;427;city116;447;28;city127;153;494;city113;9;31;city247;360;474;city257
addRoad;city114;city91;2677;-497
addRoad;city227;city141;3350;-2217
repairRoad;city184;city93;-7215
repairRoad;city208;city159;-3031
repairRoad;city231;city144;8995
157;city190;200;452;city83;55;322;city256;448;136;city54;238;412;city86;38;290;city188;452;180;city90;447;176;city141;154;284;city106;184;435;city270;204;224;city72;494;168;city182;310;183;city200;228;8;city232;105;15;city89;268;145;city58;451;247;city97;349;169;city185;297;155;city111;484;396;city170
170;city104;149;487;city57;436;335;city189;15;61;city95;33;207;city290;77;22;city248;277;338;city242;421;172;city71;100;432;city275;145;81;city82;286;416;city68;305;304;city265;461;350;city270
addRoad;city252;city228;1172;-7884
addRoad;city99;city290;90;-1583
getRouteDescription;165
repairRoad;city237;city214;7183
146;city233;246;448;city141;66;307;city235;224;211;city72;77;105;city111;307;167;city181;58;47;city131;354;80;city54;134;205;city60;124;320;city218;455;238;city128;458;113;city283;378;128;city104;425;332;city78;351;235;city294;255;472;city201;348;183;city253
getRouteDescription;160
addRoad;city209;city249;1806;-2914
getRouteDescription;128
getRouteDescription;146
getRouteDescription;137
repairRoad;city231;city288;-5984
repairRoad;city263;city273;4385
repairRoad;city130;city157;299
143;city299;370;37;city110;266;183;city228;35;249;city237;57;282;city217;396;248;city265;365;221;city98;118;257;city96;424;479;city137;58;409;city281;208;490;city172
161;city73;302;184;city150;411;130;city89;243;295;city166;133;106;city270;119;303;city55;249;235;city111;436;182;city112;34;43;city298;243;153;city160;321;485;city169;225;441;city121;288;488;city84
158;city230;178;153;city138;46;27;city89;338;147;city187;376;293;city103;207;296;city215;302;118;city203;70;36;city88;230;364;city98;214;499;city175;11;485;city247;142;198;city223
getRouteDescription;151
136;city99;461;138;city101;199;91;city92;488;192;city227;480;413;city160;288;281;city151;232;281;city125;90;354;city140;295;489;city174;69;126;city287;188;107;city223;275;159;city102;9;173;city257;24;104;city94;382;12;city62;58;355;city137;145;421;city233;385;99;city52
repairRoad;city121;city109;8003
getRouteDescription;172
addRoad;city150;city192;7475;4077
addRoad;city182;city124;6168;-6926
repairRoad;city76;city203;6443
getRouteDescription;163
getRouteDescription;169
getRouteDescription;164
125;city289;218;134;city88;330;128;city67;239;180;city212;282;430;city265;264;434;city288;219;285;city299;192;447;city123;396;456;city107;141;231;city172
addRoad;city221;city133;2787;2049
addRoad;city113;city237;1155;-2239
repairRoad;city75;city253;-6682
getRouteDescription;155
addRoad;city148;city278;580;-5895
getRouteDescription;152
addRoad;city62;city53;5398;-5691
repairRoad;city119;city126;1884
145;city153;304;187;city131
getRouteDescription;169
repairRoad;city201;city293;4803
getRouteDescription;130
repairRoad;city281;city271;-9368
160;city148;117;85;city175;451;18;city54;175;286;city249;225;466;city243
getRouteDescription;172
getRouteDescription;126
154;city282;151;321;city210;127;156;city163;277;330;city81;235;60;city213;242;362;city156
getRouteDescription;134
142;city299;210;270;city60
repairRoad;city258;city201;-5620
getRouteDescription;153
addRoad;city243;city296;4512;-3504
repairRoad;city173;city285;1625
repairRoad;city67;city253;916
addRoad;city271;city55;8709;1751
addRoad;city277;city138;3580;-3314
getRouteDescription;137
addRoad;city218;city160;781;-169
repairRoad;city178;city121;-7970
addRoad;city187;city77;2109;-6720
173;city218;378;367;city295;469;409;city226;338;25;city223;455;207;city241;445;415;city222;367;433;city174
getRouteDescription;148
getRouteDescription;138
addRoad;city118;city82;9703;2320
getRouteDescription;147
getRouteDescription;131
addRoad;city75;city146;2814;-4284
136;city207;453;386;city275;54;361;city58;466;263;city130;137;22;city245;430;385;city288
repairRoad;city113;city119;3871
136;city150;269;372;city257;30;37;city170;252;357;city100;174;237;city89;116;181;city216;189;410;city109
getRouteDescription;160
136;city174;353;329;city183;82;56;city155
152;city279;156;492;city220;435;427;city108;284;411;city252;21;170;city210;169;324;city176;68;319;city122;13;143;city293;249;441;city69;306;138;city134;212;465;city212;454;5;city233
repairRoad;city54;city90;364
getRouteDescription;160
129;city253;156;29;city158;254;139;city76;224;490;city115;477;445;city221;434;147;city206;3;177;city187;296;497;city64;60;305;city92;148;311;city122;105;389;city297;160;7;city237;414;260;city82;161;162;city194
addRoad;city235;city202;4492;-9009
165;city244;301;160;city280
getRouteDescription;174
addRoad;city217;city200;1429;4802
getRouteDescription;134
getRouteDescription;125
repairRoad;city260;city237;3923
getRouteDescription;167
getRouteDescription;129
getRouteDescription;167
addRoad;city188;city227;7184;-2983
129;city279;388;13;city152;123;115;city157;193;149;city110;319;145;city182;412;225;city90;221;342;city299;148;338;city135;109;227;city262;416;120;city203;495;260;city280;466;210;city87;436;265;city194;306;351;city111;129;227;city260;468;143;city143;11;149;city220;437;82;city271
addRoad;city131;city188;7087;-2978
125;city97;25;320;city128;90;166;city176;77;353;city145;8;407;city198;217;363;city54;356;303;city99;445;290;city230;293;269;city74;470;268;city162;19;349;city244
130;city82;322;247;city76;451;365;city57;392;248;city164;12;441;city183;310;255;city140;236;318;city255;79;92;city205;346;269;city181;273;195;city67
167;city233;444;202;city244;47;330;city119;358;59;city56;16;368;city217
repairRoad;city129;city66;2754
getRouteDescription;162
129;city230;492;430;city80;175;12;city219;307;112;city74;30;358;city295;449;467;city207;17;379;city278;51;488;city62;57;172;city199;213;91;city110;282;54;city186;243;138;city147;327;414;city179;452;320;city298;431;107;city89;67;414;city70;152;401;city239;348;16;city182
getRouteDescription;156
129;city110;69;53;city121
getRouteDescription;142
getRouteDescription;171
addRoad;city51;city256;3820;4551
getRouteDescription;145
173;city164;179;455;city258;432;358;city213;305;246;city93;443;206;city81;281;144;city287;282;267;city241;164;445;city131;495;97;city72
141;city120;167;67;city51;426;340;city285;257;397;city198;190;290;city259;367;323;city252;241;399;city81;314;76;city126;235;122;city211;336;55;city176;126;298;city89;482;399;city233;184;427;city248;62;170;city221;94;75;city291;435;184;city273;155;303;city116;22;240;city159;410;3;city82;485;99;city56
addRoad;city169;city55;4746;5990
getRouteDescription;152
repairRoad;city285;city116;-4205
repairRoad;city157;city250;6096
addRoad;city146;city53;620;4631
getRouteDescription;152
repairRoad;city58;city173;-6295
126;city117;483;132;city56;426;50;city121;70;328;city289;293;234;city284;348;418;city255;394;241;city257;247;215;city60;273;43;city98;357;331;city263;118;299;city127;256;345;city276;446;403;city64;98;277;city285;450;392;city158;304;309;city85;155;82;city260;305;473;city55
repairRoad;city115;city288;3634
getRouteDescription;128
155;city182;141;446;city187;18;113;city133;179;313;city83;242;454;city79;371;164;city120;444;205;city138;146;217;city183;243;186;city226;352;330;city82;369;247;city287;334;343;city158;208;151;city227;215;60;city65;468;383;city143;301;200;city110;193;397;city178
getRouteDescription;138
getRouteDescription;130
repairRoad;city92;city103;-5844
repairRoad;city237;city240;2427
repairRoad;city87;city259;-7774
146;city184;300;323;city214;106;337;city59;453;252;city268;103;472;city115;104;210;city261
getRouteDescription;151
addRoad;city277;city288;1733;-9053
addRoad;city229;city76;6260;3300
addRoad;city161;city223;6739;7540
addRoad;city240;city232;5177;-7849
addRoad;city275;city114;2236;-2795
repairRoad;city281;city171;-4471
repairRoad;city229;city265;461
167;city221;363;380;city92;329;180;city152;245;89;city202;393;151;city232;143;122;city209;490;17;city81;49;416;city163;134;216;city120;181;178;city115;42;174;city189;53;166;city204;193;129;city266;319;129;city126;281;470;city198;353;50;city285
145;city103;226;382;city90;431;333;city174
addRoad;city79;city51;4855;-5858
repairRoad;city115;city160;4623
136;city144;399;48;city101;210;289;city205;188;484;city277;181;408;city125;262;388;city70;489;471;city244;389;497;city114;315;127;city108;407;479;city63;366;119;city265;388;461;city158;399;255;city261;336;140;city174;180;211;city281;467;411;city275
getRouteDescription;170
125;city231;248;367;city123;219;180;city98
addRoad;city140;city147;8179;1185
repairRoad;city286;city279;3426
repairRoad;city171;city78;-3279
141;city194;378;217;city290;272;462;city165;356;300;city180
getRouteDescription;137
repairRoad;city171;city109;404
171;city99;61;392;city123;349;226;city268;161;31;city258;161;263;city250;67;409;city55;221;442;city124;448;228;city188;292;297;city218;341;76;city79;197;149;city215;188;472;city262;488;370;city203;466;85;city149;150;356;city148;498;142;city171;490;433;city100;446;147;city178;86;54;city296
repairRoad;city157;city135;-1214
repairRoad;city174;city173;-4327
149;city126;52;368;city93;208;183;city256;22;177;city201;430;133;city150;279;150;city82;298;216;city298;192;415;city65;47;71;city246;163;248;city227;23;304;city248;102;18;city249;356;266;city106;196;286;city286;292;385;city161;227;195;city218;381;405;city63;347;367;city205;407;460;city67
repairRoad;city57;city299;-2244
getRouteDescription;155
repairRoad;city171;city171;9238
getRouteDescription;169
getRouteDescription;167
173;city165;191;197;city116;25;103;city213;38;215;city189;190;72;city128;134;21;city212;165;332;city179;346;253;city71;22;64;city216;279;166;city142;213;285;city65;442;83;city175;164;155;city205;326;114;city129;457;164;city113
getRouteDescription;155
addRoad;city292;city201;5923;-7923
getRouteDescription;148
165;city73;417;74;city107;424;100;city153;344;218;city199;461;56;city110;326;94;city223;434;252;city273;67;261;city124
138;city87;461;340;city89;391;167;city239;164;423;city146;97;113;city279;447;345;city56;224;293;city280;414;238;city75;405;233;city268
addRoad;city118;city50;3244;3899
repairRoad;city66;city118;-2968
173;city230;46;278;city274;37;35;city232;406;273;city178;126;427;city214;292;288;city215;480;286;city70;485;154;city83;60;239;city150;486;101;city239
getRouteDescription;138
repairRoad;city141;city238;4181
getRouteDescription;145
getRouteDescription;134
addRoad;city158;city290;4388;-2290
repairRoad;city80;city144;-9314
repairRoad;city256;city84;-7376
149;city100;316;163;city145;177;188;city286
167;city197;415;406;city273;393;481;city77
addRoad;city129;city206;7196;-2592
addRoad;city294;city199;8348;-1505
149;city65;14;62;city257;160;265;city136;335;276;city231;339;36;city260;494;371;city55;316;449;city252;12;117;city181;421;41;city287;217;337;city91;57;482;city182;146;265;city51;173;18;city210;62;493;city194
repairRoad;city82;city221;3485
getRouteDescription;150
repairRoad;city299;city269;-5409
172;city239;39;418;city159;458;426;city68;67;84;city212;26;64;city101;304;427;city223;88;458;city90;218;230;city287
addRoad;city114;city200;6162;8779
getRouteDescription;172
126;city207;221;463;city70;63;156;city213;55;68;city65;27;48;city171;283;324;city227;215;153;city120;460;128;city53;455;134;city234;12;471;city206;328;400;city165;282;174;city212;15;181;city263
repairRoad;city77;city260;8069
repairRoad;city127;city235;6436
144;city132;151;450;city148;51;118;city234;202;302;city73;35;318;city78;50;3;city59;19;198;city140;160;432;city180;113;474;city291
repairRoad;city268;city222;-1448
getRouteDescription;170
addRoad;city172;city128;7723;-8593
addRoad;city96;city149;1868;-3754
getRouteDescription;152
169;city208;277;298;city260;492;314;city220;19;368;city182;156;325;city111;99;355;city110
137;city277;484;118;city219;212;25;city213;205;25;city153;83;383;city291;209;457;city259;271;80;city147;4;65;city241;281;264;city217
getRouteDescription;171
repairRoad;city179;city138;-1923
136;city103;262;426;city178;191;399;city108;156;133;city107;400;135;city242;26;480;city219;309;185;city281;139;308;city111;42;298;city50;456;330;city198;464;175;city217;181;140;city82;379;362;city169;230;485;city81;272;334;city222;494;444;city259;374;13;city59;243;438;city92
getRouteDescription;144
repairRoad;city153;city260;7791
addRoad;city274;city242;1116;5149
getRouteDescription;157
139;city137;272;75;city67;53;240;city154;142;107;city264
getRouteDescription;160
147;city206;3;482;city186;168;485;city239;289;490;city233;402;73;city73;25;101;city66;63;52;city88;459;82;city250;149;273;city207;436;330;city214;257;318;city100;304;285;city148;295;123;city246;86;496;city133;225;409;city254
addRoad;city104;city263;4265;3035
repairRoad;city235;city183;7152
repairRoad;city215;city141;8553
171;city249;308;211;city102;268;361;city50;308;252;city71;151;384;city201;209;103;city53;177;249;city266;18;352;city251;463;173;city158;42;163;city226;274;39;city245;36;430;city294;364;89;city104;457;279;city135
repairRoad;city141;city260;6115
getRouteDescription;163
146;city252;400;251;city179;95;142;city208;440;34;city180;218;244;city246;138;290;city215
repairRoad;city50;city69;2765
repairRoad;city250;city294;8322
167;city90;183;161;city276;279;321;city83;467;240;city99;292;487;city280;243;264;city223;28;403;city56;485;363;city132;17;56;city251;393;494;city192;295;436;city269;445;159;city61
135;city191;25;472;city244;164;249;city197;222;188;city127;72;330;city175;175;343;city209;328;250;city64;227;26;city67;71;398;city75;353;446;city273
getRouteDescription;134
getRouteDescription;143
repairRoad;city199;city207;2188
addRoad;city87;city254;4423;6339
addRoad;city232;city156;3974;8425
repairRoad;city196;city259;3207
addRoad;city68;city277;2602;7026
addRoad;city167;city202;5163;3169
getRouteDescription;167
getRouteDescription;132
getRouteDescription;167
173;city294;429;79;city170;16;481;city132;366;367;city285;276;410;city58;144;23;city251;126;398;city74
getRouteDescription;132
132;city252;471;288;city164;344;94;city285;220;263;city169;161;58;city154;294;396;city122;217;90;city85;269;114;city61;75;453;city112;353;415;city261;250;447;city153;228;320;city170;245;473;city206
147;city234;54;394;city86;442;200;city286;20;332;city210;265;299;city212;15;14;city225;349;136;city226;83;17;city200;17;173;city151;307;342;city198;432;277;city138;70;162;city127;281;80;city133;107;275;city252;240;291;city97;186;210;city66;168;287;city219
getRouteDescription;156
getRouteDescription;128
144;city219;154;482;city213;492;5;city101;192;292;city135;397;411;city229;114;255;city95;192;372;city108;156;178;city62;23;356;city280;320;108;city146
128;city207;231;390;city200;217;455;city215;96;24;city54;34;14;city56;70;280;city194;478;284;city81;145;197;city51;405;243;city131;88;7;city178;139;56;city179
addRoad;city232;city102;3932;589
addRoad;city86;city183;4875;801
addRoad;city194;city162;3315;-2566
getRouteDescription;158
addRoad;city212;city212;9377;5135
repairRoad;city75;city53;-4579
getRouteDescription;154
174;city69;467;312;city284;23;127;city248;126;273;city167;444;148;city53
getRouteDescription;152
getRouteDescription;148
146;city155;432;486;city203;215;135;city100;32;165;city99;346;51;city246;365;443;city278;153;14;city215;296;456;city294;481;54;city103
158;city106;117;67;city129;428;376;city194;200;348;city290;468;116;city173;498;83;city267;348;349;city94;62;480;city160;240;47;city297;177;190;city117;161;116;city77;381;198;city89
142;city56;89;71;city54;263;126;city206;85;302;city210;461;250;city209;110;50;city276;202;429;city72
getRouteDescription;144
repairRoad;city288;city150;7447
getRouteDescription;166
158;city135;422;250;city222;499;34;city165;194;439;city125;115;383;city99;123;451;city258;217;335;city220;187;43;city174;313;390;city234;466;333;city91;18;393;city194;183;234;city61;234;69;city62;192;163;city112;288;355;city118;96;499;city248;254;128;city251;173;156;city241;227;56;city111;242;249;city106
addRoad;city276;city51;3438;-2899
168;city163;68;349;city257;281;139;city228;140;380;city290;325;462;city250;469;452;city217;90;449;city295;171;48;city84;425;74;city184;336;245;city123;154;236;city251
repairRoad;city158;city52;-7349
repairRoad;city73;city167;6548
160;city197;104;184;city272;265;71;city156;16;200;city186;201;200;city136;147;107;city67;444;362;city188;261;244;city113;42;239;city229;260;84;city277;294;321;city105;249;340;city227;46;381;city163;158;3;city279;305;261;city56;303;198;city93;166;150;city281;132;303;city295;64;285;city201;484;55;city280
getRouteDescription;144
repairRoad;city194;city61;778
addRoad;city254;city82;4388;-2013
addRoad;city236;city173;315;3634
repairRoad;city285;city267;4359
139;city61;43;158;city237;427;468;city102;55;389;city153
144;city146;238;61;city186;245;42;city55;330;58;city189;184;67;city280;89;386;city50;190;417;city57;21;389;city199;56;369;city238;24;444;city137
repairRoad;city129;city182;-5536
163;city271;190;422;city192;263;379;city227;103;326;city123;132;458;city211;88;61;city285;230;422;city180;481;450;city229;311;84;city189;192;393;city206;341;13;city274;103;464;city149;428;429;city88;147;308;city230;317;184;city289;208;324;city234;155;266;city165;245;176;city152;156;281;city268
getRouteDescription;149
153;city219;315;87;city85;249;407;city77;333;199;city137;318;55;city297;219;309;city226;158;56;city274;401;366;city262;326;15;city136;32;368;city228;382;419;city232;290;98;city56;379;218;city51;224;139;city129
addRoad;city292;city135;1749;299
173;city189;317;174;city228;321;469;city230;255;133;city58
135;city166;460;360;city215;204;475;city62;293;325;city70;119;431;city84;476;222;city72;492;48;city131;236;31;city91;428;442;city147;401;124;city176
getRouteDescription;161
151;city71;5;300;city276;471;180;city130;426;461;city209;176;435;city102;362;207;city92;330;258;city262;175;201;city218;173;17;city127;270;467;city105;24;491;city282;170;27;city116;37;193;city224;152;394;city232;263;424;city235;47;211;city230;142;30;city277
140;city246;327;70;city148
160;city295;296;270;city242;392;369;city250;300;121;city271;96;9;city123;398;393;city129;322;39;city65;69;434;city252;24;384;city202;167;142;city192;6;280;city62;25;110;city63;62;319;city258;431;164;city213
144;city102;22;248;city90;265;348;city272;50;294;city216;112;15;city184;426;406;city175;216;98;city284;232;201;city129;380;173;city277;49;245;city64;449;277;city250;44;201;city124;381;141;city53;371;5;city297;442;47;city246;387;73;city254;151;394;city146;440;442;city93
addRoad;city57;city293;467;689
getRouteDescription;168
addRoad;city138;city64;2762;-6486
repairRoad;city189;city156;-9902
addRoad;city106;city114;8003;-932
getRouteDescription;173
getRouteDescription;129
134;city195;252;176;city259;407;414;city232;461;416;city63;357;380;city151;446;310;city290;87;125;city257;480;300;city258;166;182;city237;42;38;city154;177;32;city179;143;224;city247;20;39;city255
getRouteDescription;125
addRoad;city139;city228;4322;4864
getRouteDescription;168
getRouteDescription;167
repairRoad;city99;city231;1714
repairRoad;city247;city210;-2131
addRoad;city105;city119;907;2375
164;city269;343;24;city245;404;186;city132;346;444;city129;33;231;city273;457;274;city164;471;246;city115;170;276;city293;187;158;city61;472;376;city215;22;464;city91;439;369;city130;382;256;city79;213;248;city82;187;122;city125;195;86;city54;35;304;city60
127;city264;155;193;city234;188;100;city105;143;486;city259;36;284;city231;75;411;city72
getRouteDescription;137
getRouteDescription;140
169;city129;123;346;city180;460;212;city179;144;46;city254;31;152;city236;258;17;city74;323;118;city110;22;84;city123;92;77;city231;234;257;city88
153;city266;361;167;city79;375;438;city195;133;483;city162;408;384;city55;468;321;city252;81;175;city223;475;253;city292
repairRoad;city208;city222;996
repairRoad;city88;city147;-1890
getRouteDescription;138
addRoad;city145;city191;2703;9779
137;city130;289;52;city122;402;376;city192;39;357;city282;372;45;city139;24;319;city143;474;380;city250;498;481;city155;87;55;city203;36;106;city173;355;233;city280;37;487;city117;128;443;city116
repairRoad;city245;city189;-8692
172;city294;202;248;city220;130;415;city292;87;409;city68;364;372;city84;123;89;city121;151;111;city81;31;404;city128;355;301;city95;190;82;city202;428;59;city73;18;158;city272;12;49;city209;50;308;city274;358;147;city281;240;390;city147;43;79;city103;302;287;city131;166;125;city197;347;152;city160
repairRoad;city253;city264;9339
addRoad;city165;city191;2629;-8044
146;city223;203;359;city162
getRouteDescription;142
addRoad;city69;city165;60;2179
getRouteDescription;136
repairRoad;city136;city70;8445
addRoad;city136;city220;3737;7899
addRoad;city219;city108;3574;9964
128;city101;107;152;city218;201;118;city51;444;268;city174;277;145;city108;51;160;city128;378;346;city221;439;253;city181;71;302;city178;5;257;city154;397;345;city106;389;93;city196;416;79;city56;133;97;city237;463;369;city115;188;181;city268
130;city157;106;11;city75;489;188;city106;238;154;city146;376;311;city116;360;213;city100;134;495;city274;73;430;city253;104;145;city80;187;374;city56;135;23;city237;222;96;city62;288;484;city187;126;207;city115;104;278;city89;218;303;city164;35;353;city204;165;161;city285;232;141;city229;151;371;city82
167;city229;265;97;city248;484;477;city52
136;city122;317;294;city260;134;403;city145;398;28;city97;283;334;city110;280;37;city221;142;148;city106;317;91;city55;379;495;city202;241;176;city190;138;69;city189;83;344;city174;423;372;city72;347;313;city75;102;192;city140;176;101;city269;339;345;city207;272;297;city138;372;156;city132;187;111;city252
repairRoad;city200;city237;6116
repairRoad;city144;city73;7521
repairRoad;city180;city271;4971
repairRoad;city57;city207;-1440
getRouteDescription;148
getRouteDescription;139
repairRoad;city115;city119;9309
repairRoad;city147;city115;-5371
repairRoad;city143;city169;-2897
getRouteDescription;137
addRoad;city102;city140;6880;6440
getRouteDescription;159
173;city241;124;489;city82;441;45;city181;124;47;city164
addRoad;city175;city289;7077;4318
repairRoad;city198;city288;5241
addRoad;city234;city142;8407;-7402
144;city220;70;138;city192;346;103;city255;4;451;city159;15;12;city267;420;291;city284;228;401;city279;284;36;city251;59;333;city182
addRoad;city75;city225;666;6409
130;city261;414;99;city239;478;155;city221;412;361;city230;427;13;city287;337;9;city98;100;112;city147;19;47;city268;225;434;city144;339;370;city198;74;153;city294;326;2;city133;93;175;city100;236;71;city272;97;74;city94;429;74;city114;255;155;city131
getRouteDescription;143
repairRoad;city278;city55;7059
repairRoad;city256;city247;-9289
repairRoad;city262;city204;-2070
addRoad;city271;city158;1123;-3848
163;city55;440;8;city295;19;318;city182;53;374;city219;242;440;city88;71;496;city123;484;54;city148;65;323;city173;220;346;city287;422;77;city181;260;500;city235;399;381;city279;400;363;city85;444;499;city159;112;484;city200;298;460;city188;314;282;city105
repairRoad;city72;city186;6147
repairRoad;city232;city176;-6124
getRouteDescription;172
repairRoad;city108;city292;-4274
142;city194;299;11;city196;253;431;city201;409;222;city203;333;402;city213;48;226;city125
getRouteDescription;173
repairRoad;city150;city110;145
addRoad;city204;city54;9811;-6040
repairRoad;city98;city254;-2914
repairRoad;city291;city127;4539
getRouteDescription;135
getRouteDescription;163
145;city129;478;181;city299;363;388;city106;59;294;city115
148;city173;398;103;city229;155;247;city194;222;290;city241;402;273;city190;106;420;city141;193;146;city174;303;156;city131;75;307;city157;299;398;city112;474;186;city99;187;49;city221;337;375;city164;168;359;city79;492;9;city51
getRouteDescription;156
getRouteDescription;155
getRouteDescription;146
getRouteDescription;153
getRouteDescription;155
154;city211;286;269;city245;375;121;city249;377;347;city147;135;207;city77;233;178;city203;113;403;city175;474;336;city110;152;436;city173;92;450;city184;217;125;city102;238;267;city187;432;177;city225;337;140;city80;58;428;city63;239;493;city58;384;327;city179;413;3;city215;260;210;city188
addRoad;city128;city228;7467;3354
repairRoad;city190;city160;1639
repairRoad;city91;city68;6548
140;city166;176;320;city185;372;218;city265;107;201;city217;402;108;city235;483;79;city52;61;171;city56;64;191;city283;225;86;city105;340;211;city187;11;94;city148;353;240;city154;388;150;city159;206;257;city141;393;479;city54;20;382;city273;119;374;city204;200;420;city171;156;187;city83;53;28;city142
163;city136;273;30;city226;258;99;city103;177;495;city129;344;387;city143;38;400;city254;8;40;city153;182;265;city120
repairRoad;city134;city140;-3459
addRoad;city134;city173;7412;-9460
repairRoad;city182;city144;-2030
repairRoad;city74;city121;6378
getRouteDescription;131
addRoad;city292;city123;6063;866
171;city138;364;155;city162;187;355;city148;299;175;city257;250;173;city150;124;436;city144;107;214;city70;459;213;city182;294;357;city120;374;55;city111;358;313;city258;341;457;city271;165;299;city219;151;458;city237;260;130;city245;183;475;city72;17;81;city54;99;67;city92
getRouteDescription;158
repairRoad;city286;city274;7982
addRoad;city78;city244;3056;-8632
157;city272;189;182;city87;91;431;city51;172;59;city232;54;120;city214
repairRoad;city298;city55;833
repairRoad;city208;city239;8267
getRouteDescription;160
repairRoad;city157;city246;-3799
getRouteDescription;171
addRoad;city243;city156;6757;7525
repairRoad;city148;city251;6474
getRouteDescription;170
repairRoad;city166;city88;107
addRoad;city293;city238;8390;8666
addRoad;city207;city268;8355;-5495
repairRoad;city68;city94;-3837
getRouteDescription;163
addRoad;city67;city99;6766;-995
143;city243;309;202;city89;35;161;city123;398;160;city57;411;444;city223;99;339;city78;333;181;city200;292;67;city81;256;308;city218;156;331;city106;350;296;city85;78;97;city126;6;122;city134;214;158;city159
getRouteDescription;147
139;city82;153;189;city260;482;220;city141;489;404;city256;369;211;city192;224;113;city206;129;213;city84;446;437;city171;202;384;city156;480;412;city205;138;403;city126;295;264;city62;215;366;city95;365;436;city150;220;242;city253;177;237;city162;490;115;city247;106;488;city202;36;39;city272
repairRoad;city144;city209;-8357
repairRoad;city151;city197;6479
155;city266;336;131;city58;139;2;city275;406;150;city128;354;194;city51;437;493;city212;287;6;city133
repairRoad;city241;city211;-6513
155;city145;72;302;city272;47;450;city219;391;199;city73;384;437;city276
repairRoad;city67;city223;-345
addRoad;city129;city127;5175;-434
147;city234;373;336;city263;500;88;city188;104;227;city172;354;96;city276;3;459;city72;110;221;city123;166;233;city104;490;100;city264;201;31;city153;237;479;city236;176;8;city91;326;451;city51;91;328;city111;390;257;city295
repairRoad;city247;city244;3861
getRouteDescription;141
addRoad;city143;city186;5844;-1340
addRoad;city141;city240;6470;-3932
getRouteDescription;163
getRouteDescription;139
addRoad;city236;city223;1361;2149
repairRoad;city293;city117;515
159;city283;332;411;city106;190;32;city119;75;81;city191;129;296;city255;485;63;city56;294;468;city163;452;237;city73;144;474;city63;358;311;city105;352;366;city198;493;249;city157;367;126;city212;365;299;city272;45;500;city160;208;322;city98;429;155;city219;398;21;city188;110;90;city110;234;34;city155
getRouteDescription;145
getRouteDescription;125
repairRoad;city117;city137;4725
getRouteDescription;158
addRoad;city271;city62;1224;-5142
getRouteDescription;161
getRouteDescription;143
addRoad;city91;city112;8698;-1947
getRouteDescription;149
154;city266;170;55;city73;265;396;city178;464;296;city82;353;221;city142;341;144;city255;496;215;city298;217;20;city92;461;193;city67;4;482;city156;214;170;city89;84;473;city242;67;44;city214;458;465;city175
repairRoad;city95;city238;9804
getRouteDescription;141
getRouteDescription;151
getRouteDescription;159
getRouteDescription;173
addRoad;city57;city52;8972;-1326
repairRoad;city245;city82;-7180
repairRoad;city213;city124;1899
getRouteDescription;164
getRouteDescription;151
getRouteDescription;169
142;city107;93;310;city288;345;136;city198;250;494;city296;327;465;city111;227;145;city208;290;249;city231;352;499;city50;380;53;city66;192;298;city99;282;35;city238;192;457;city174;382;368;city245;372;266;city293;2;484;city249;464;400;city211;248;15;city140;483;261;city237
152;city78;399;446;city89;172;274;city213;130;456;city297;23;167;city245;248;227;city243
getRouteDescription;134
167;city290;90;330;city64;283;372;city146;491;302;city216;347;272;city200;183;315;city266;499;447;city81;78;380;city125;373;312;city123;43;227;city100;149;9;city293;392;483;city106;312;127;city231;275;373;city164;89;243;city206;429;15;city225;450;85;city110;200;125;city190;136;408;city207;378;254;city174
addRoad;city253;city160;59;1195
getRouteDescription;173
repairRoad;city151;city186;-5039
addRoad;city56;city118;1907;-8326
addRoad;city75;city110;774;-1847
addRoad;city112;city226;9696;185
getRouteDescription;169
addRoad;city86;city83;6142;-667
addRoad;city272;city136;1166;-2496
addRoad;city221;city69;6963;1711
152;city87;159;276;city124;229;133;city249;264;334;city205;298;232;city78;188;87;city213;227;337;city288;450;245;city200;365;470;city77
repairRoad;city162;city109;8799
addRoad;city223;city176;8176;-2321
166;city132;62;69;city116;45;481;city297;170;356;city288;66;163;city174;393;299;city201;114;88;city279;424;303;city54;175;230;city130;439;489;city191;415;144;city98;20;21;city298;90;154;city111;231;351;city262;37;229;city250;68;405;city74;38;417;city259
151;city159;326;13;city249;274;435;city268
141;city59;480;317;city55;99;492;city225;155;125;city197;91;239;city296;498;224;city256;413;378;city244;423;294;city230;264;494;city240;468;379;city287;160;201;city194;17;167;city101;498;140;city152;43;233;city138;173;407;city119;276;330;city61
repairRoad;city169;city157;5142
repairRoad;city159;city263;696
addRoad;city266;city250;5019;6411
155;city109;21;450;city284;263;157;city153;409;47;city226;175;220;city269;52;63;city167;129;308;city291;244;24;city58;319;106;city114;270;277;city259
addRoad;city299;city154;7057;23
150;city55;165;325;city90;164;138;city236;227;29;city172;399;432;city86;476;131;city102;273;305;city166;417;37;city245;182;70;city180;288;117;city252
addRoad;city236;city118;8513;5834
136;city224;18;63;city254;300;107;city123;108;476;city174;453;136;city194;406;290;city226;78;321;city282;214;184;city212;81;257;city248;91;105;city168
addRoad;city172;city56;9423;-4415
166;city156;481;320;city209;160;66;city223;464;469;city129;330;351;city141
129;city58;354;39;city208;384;204;city111;30;228;city120;195;370;city89;88;127;city210;112;270;city56;432;92;city204;230;126;city239;437;295;city193;32;274;city281;53;203;city170;349;41;city68;227;137;city294;261;327;city94
repairRoad;city103;city63;9882
getRouteDescription;159
162;city178;156;212;city110;323;146;city85;194;337;city219;149;336;city270;228;6;city160;127;207;city234;222;233;city215;490;282;city124;355;176;city57;80;471;city105;497;186;city152
addRoad;city170;city189;810;975
repairRoad;city139;city180;3455
addRoad;city211;city112;262;-4160
155;city220;483;416;city79
repairRoad;city82;city276;-414
addRoad;city144;city94;105;3620
addRoad;city142;city194;3308;6525
repairRoad;city277;city128;-2829
repairRoad;city88;city224;-8776
getRouteDescription;131
repairRoad;city176;city192;-4815
getRouteDescription;141
getRouteDescription;158
getRouteDescription;137
getRouteDescription;164
getRouteDescription;164
160;city199;486;16;city138
addRoad;city224;city84;9986;-2846
135;city252;230;393;city81;274;365;city50;178;375;city130;77;356;city208;172;59;city184
addRoad;city100;city245;4263;-969
repairRoad;city68;city217;2576
170;city88;187;424;city195;350;361;city276;253;399;city182;127;90;city203;419;30;city80;205;125;city296;272;496;city259;452;490;city105;498;54;city199;471;406;city51;201;199;city171;310;269;city212
repairRoad;city136;city253;4861
getRouteDescription;146
repairRoad;city154;city162;-7481
repairRoad;city255;city122;4574
repairRoad;city245;city250;-9929
addRoad;city88;city294;2169;5260
repairRoad;city232;city289;8688
repairRoad;city103;city120;-584
repairRoad;city164;city228;5557
addRoad;city228;city262;9618;-3737
repairRoad;city240;city256;-2685
addRoad;city66;city161;3635;5943
repairRoad;city76;city75;4101
126;city254;152;352;city242;401;279;city279;66;313;city245;77;303;city152;228;102;city269;395;296;city295;135;155;city69;50;396;city280;226;20;city140;341;439;city270;65;477;city213;159;296;city146;332;203;city207;179;234;city108;426;113;city101;303;440;city76
164;city291;414;70;city281;92;329;city258;78;306;city211;485;328;city103;100;86;city289;88;230;city283;262;340;city102;307;80;city136;150;284;city63
getRouteDescription;149
addRoad;city261;city52;2792;-9427
repairRoad;city154;city232;9581
repairRoad;city50;city288;3523
150;city151;299;273;city206;423;100;city203;376;307;city244;478;333;city122;347;82;city222;170;204;city112;190;96;city273;433;335;city52;260;111;city175;57;81;city248;56;170;city212;41;467;city166;198;359;city193
repairRoad;city103;city82;-6647
repairRoad;city56;city81;-9774
repairRoad;city252;city217;9382
addRoad;city87;city58;460;-2317
repairRoad;city170;city250;7208
repairRoad;city99;city262;44
163;city146;184;330;city245;15;160;city157;62;269;city61;347;439;city71;53;132;city277
136;city249;27;302;city143;306;119;city293;310;344;city273;476;437;city108;289;487;city291;5;324;city217;474;37;city109;310;9;city215;3;385;city161
154;city279;397;427;city129;175;37;city221;42;148;city192;328;177;city255;457;99;city261
141;city167;282;300;city51;3;306;city180;180;452;city84;204;154;city122;77;373;city174;217;112;city69;291;262;city288;331;380;city59;48;430;city212;230;385;city282;11;130;city161;384;100;city220;216;120;city187;295;380;city56;227;339;city133;293;386;city139;7;494;city129;329;491;city135
getRouteDescription;159
getRouteDescription;154
repairRoad;city209;city86;3274
getRouteDescription;161
addRoad;city189;city60;95;-3021
repairRoad;city293;city93;-6994
repairRoad;city150;city266;-7886
addRoad;city135;city87;4976;2088
repairRoad;city121;city84;1858
139;city197;126;294;city193;41;233;city143;14;123;city208;93;457;city213;457;92;city114;463;279;city87;488;264;city189;316;372;city276;401;221;city262;407;97;city177;153;497;city200;405;354;city166;162;303;city73;309;180;city61;308;81;city274;61;382;city202;410;35;city198;139;382;city182
repairRoad;city286;city53;6596
getRouteDescription;160
addRoad;city130;city298;3785;1419
getRouteDescription;153
getRouteDescription;165
addRoad;city278;city158;654;268
addRoad;city61;city91;5483;2650
169;city197;82;314;city150;415;317;city52;321;145;city107;387;385;city245;51;267;city246;147;381;city203;8;319;city204
repairRoad;city273;city168;-4675
getRouteDescription;126
addRoad;city177;city146;728;4355
getRouteDescription;128
repairRoad;city201;city225;-365
getRouteDescription;133
getRouteDescription;127
repairRoad;city67;city268;696
getRouteDescription;155
repairRoad;city272;city101;-9672
163;city165;357;337;city146;167;222;city175;447;400;city251;356;338;city152;419;98;city66;201;495;city195;245;43;city136;183;377;city204
getRouteDescription;173
repairRoad;city141;city155;-1249
164;city164;277;265;city123;493;373;city289;269;92;city72;62;437;city87;433;467;city297;133;323;city159;419;260;city269;243;53;city73;384;381;city158;88;416;city179;497;137;city215;456;226;city146;338;68;city168;64;64;city153;410;169;city196;308;194;city211;335;69;city238;172;139;city228;37;487;city216
addRoad;city268;city290;7659;4180
164;city233;435;104;city161;379;181;city289;269;352;city100;349;59;city86;409;435;city131;442;293;city94;287;38;city252;421;382;city240
addRoad;city147;city210;7991;713
addRoad;city271;city138;9627;8353
repairRoad;city207;city115;9326
162;city272;94;99;city69;119;117;city168;450;36;city189;349;349;city108;368;291;city144;462;86;city191;43;341;city203;258;121;city179;233;398;city129;464;181;city280;170;382;city249;11;494;city226;333;243;city181
getRouteDescription;148
repairRoad;city140;city285;7034
getRouteDescription;162
127;city291;226;265;city142;429;225;city213;215;292;city283;117;108;city190;427;207;city273;447;295;city144;316;440;city290;415;52;city58;174;346;city297;53;448;city262
repairRoad;city171;city130;4243
addRoad;city115;city258;3537;1823
156;city153;436;446;city224;380;452;city194
getRouteDescription;145
getRouteDescription;168
repairRoad;city181;city58;-6981
addRoad;city257;city276;1350;-6
161;city248;98;393;city56;244;67;city232;352;399;city296;58;414;city169;185;73;city119;9;183;city204;223;427;city228
getRouteDescription;152
addRoad;city141;city271;9538;-9686
addRoad;city257;city72;1368;6832
142;city233;164;306;city165;169;116;city183;145;272;city176;389;477;city72;376;402;city91;457;235;city227;334;40;city289;40;76;city266;88;264;city98;151;55;city120;106;453;city106;263;47;city58;328;285;city113;327;424;city184;413;148;city79
getRouteDescription;133
addRoad;city124;city178;8069;-8494
addRoad;city152;city52;8895;-7208
getRouteDescription;173
addRoad;city152;city133;1081;4265
getRouteDescription;126
addRoad;city147;city184;4911;6410
getRouteDescription;143
addRoad;city131;city219;7105;7731
getRouteDescription;149
130;city63;75;365;city197;158;8;city128;87;296;city71;126;95;city146;15;145;city196;163;300;city237;294;324;city252;310;70;city249;17;400;city186;307;46;city233;379;182;city192;364;343;city254;256;431;city218;43;467;city67;150;198;city193;358;216;city105;112;433;city119
169;city198;234;429;city238;276;6;city234;491;455;city265;139;386;city245;163;257;city109;311;464;city105;165;352;city179;148;424;city293;218;142;city184;443;442;city121
getRouteDescription;151
addRoad;city288;city170;4314;5898
repairRoad;city166;city149;-617
addRoad;city221;city193;4021;-943
171;city290;385;384;city236
addRoad;city229;city261;9850;4061
addRoad;city142;city141;3489;348
155;city61;479;344;city186;122;410;city169;424;169;city152;200;334;city83;125;30;city113;409;50;city62;304;204;city180;331;145;city229;257;201;city271;437;23;city204;301;500;city173;79;282;city289;166;260;city115
repairRoad;city205;city254;-4370
139;city175;138;434;city61;148;290;city198;414;202;city153;330;178;city168;347;471;city195
repairRoad;city54;city245;966
repairRoad;city152;city219;493
addRoad;city237;city277;8321;-2601
167;city250;234;476;city284;79;444;city89;215;58;city139;283;384;city121;360;62;city288;280;101;city197;44;268;city77;18;34;city164;414;218;city162;263;276;city148;425;86;city99
repairRoad;city200;city163;2414
addRoad;city262;city149;4497;-1155
addRoad;city151;city181;1476;-9759
157;city229;76;347;city279;252;12;city137;78;267;city167;253;146;city172;413;73;city188;212;399;city115;377;366;city205;98;419;city267;272;45;city83;85;480;city153;430;228;city91;299;274;city138;134;44;city235;7;276;city82;304;392;city177;137;128;city224
getRouteDescription;153
151;city181;75;219;city130;132;206;city107
addRoad;city248;city193;1605;-4983
addRoad;city247;city290;1331;-1389
repairRoad;city233;city92;-4426
addRoad;city184;city131;7700;321
addRoad;city292;city75;9070;4126
126;city94;108;101;city112;285;398;city76;398;240;city111;98;17;city57;7;384;city274;380;250;city167;114;384;city282;226;9;city151;95;473;city273;194;362;city251;495;402;city269;479;461;city230;95;170;city290;320;256;city194;166;144;city246
getRouteDescription;168
getRouteDescription;162
addRoad;city143;city73;8955;-2227
addRoad;city216;city111;1325;9903
157;city161;322;71;city211;153;468;city169;50;365;city294;44;369;city143;210;326;city138;204;235;city299;350;260;city279;330;29;city234;179;446;city98;128;117;city127;208;16;city119
repairRoad;city153;city209;6806
addRoad;city157;city143;7483;-9315
160;city142;402;22;city56;228;296;city202;482;241;city224;5;157;city249;274;85;city289
repairRoad;city240;city66;1725
repairRoad;city246;city278;5850
addRoad;city78;city82;602;-6046
getRouteDescription;169
repairRoad;city188;city196;-8491
addRoad;city218;city159;4104;6946
addRoad;city121;city235;7860;1539
getRouteDescription;166
repairRoad;city292;city86;-9929
152;city183;9;19;city212;299;61;city72;119;102;city106;417;427;city91;176;141;city216;305;127;city209;377;202;city228;40;451;city191;27;63;city89
161;city265;169;287;city242;230;97;city155;439;145;city248;113;31;city80;71;114;city140;3;391;city102;186;25;city195;95;91;city121;145;392;city92;365;68;city236;425;274;city269;151;138;city59
148;city283;264;385;city273;424;332;city136;327;499;city109;349;475;city56;324;66;city251;464;122;city144;465;396;city154
getRouteDescription;167
157;city184;309;160;city100;490;368;city83;393;167;city96;245;290;city113;413;223;city214;342;107;city243;372;11;city255;424;375;city222;14;219;city52;444;112;city226;365;487;city228;134;203;city269;97;33;city291;412;248;city131;375;356;city194;397;495;city261
getRouteDescription;153
addRoad;city246;city191;8810;-6584
repairRoad;city107;city165;1741
getRouteDescription;141
139;city181;352;212;city199;303;446;city129;203;425;city192;181;321;city242;183;370;city68;252;365;city202;131;109;city146;350;407;city201;336;482;city156;280;149;city211;62;140;city236
repairRoad;city167;city206;-6036
168;city149;445;187;city55;199;477;city223;44;215;city251;430;12;city85;496;42;city259;187;100;city190;386;260;city284;236;481;city244;126;415;city282;440;259;city274;379;81;city236
getRouteDescription;165
getRouteDescription;168
addRoad;city50;city181;763;8090
addRoad;city137;city254;3187;5640
repairRoad;city142;city142;8360
addRoad;city51;city124;1234;-6998
repairRoad;city294;city72;-3616
repairRoad;city142;city101;-8184
repairRoad;city63;city92;2348
127;city192;265;277;city113;346;238;city261;432;331;city232;255;12;city116;461;418;city199;310;58;city289;276;420;city93;48;69;city89;304;115;city129;342;61;city207;437;343;city80;456;340;city164;498;13;city111;440;441;city78;370;87;city170
getRouteDescription;147
141;city265;128;4;city152;236;469;city56;225;24;city251
127;city174;368;427;city97;123;3;city167;140;499;city133;435;451;city68;372;112;city80;189;441;city123;338;418;city183;50;81;city209;460;263;city286;453;170;city111;71;427;city72;145;484;city131;25;270;city93;21;290;city148;30;316;city113;365;249;city279;342;420;city109;183;422;city211;444;95;city82
repairRoad;city177;city232;-4648
addRoad;city252;city221;5727;3931
addRoad;city73;city274;7255;5927
repairRoad;city252;city274;2066
repairRoad;city282;city215;4155
repairRoad;city60;city289;-7525
repairRoad;city217;city257;931
addRoad;city111;city293;985;9044
repairRoad;city50;city238;-2936
getRouteDescription;149
getRouteDescription;169
repairRoad;city152;city177;-34
getRouteDescription;125
addRoad;city174;city258;6529;6058
143;city253;363;147;city220;473;261;city264;242;254;city98;371;467;city91;224;202;city86;11;453;city226;497;101;city190;248;443;city154;13;264;city257;285;136;city245;172;148;city251;489;260;city268;412;387;city83;293;265;city194
repairRoad;city299;city231;9087
addRoad;city283;city131;7335;7440
getRouteDescription;157
repairRoad;city132;city92;-3825
165;city95;125;392;city54;289;147;city116;283;443;city172;463;273;city127;194;55;city195;142;417;city192;218;294;city289;12;187;city200;454;396;city275;486;182;city126;61;296;city106;312;156;city80
addRoad;city106;city216;8526;829
getRouteDescription;156
addRoad;city80;city203;3249;7995
repairRoad;city250;city272;7156
addRoad;city91;city123;6738;4530
repairRoad;city80;city202;6439
repairRoad;city219;city247;9255
126;city198;68;415;city163
addRoad;city99;city286;3166;-3543
repairRoad;city196;city96;-7355
repairRoad;city258;city81;1113
151;city80;222;118;city180;215;362;city124;176;10;city84;341;290;city151;328;473;city65;421;343;city266;90;284;city172;488;212;city93;145;25;city254;406;456;city176;106;353;city145
getRouteDescription;159
repairRoad;city71;city191;7810
getRouteDescription;164
getRouteDescription;146
addRoad;city151;city133;1943;7247
143;city283;19;142;city236;117;462;city161;208;218;city274;91;61;city254;101;19;city273;23;178;city264;3;263;city64;495;390;city291;319;352;city69;109;165;city106;113;192;city249;302;152;city200;149;450;city80
getRouteDescription;132
162;city222;419;419;city157;478;320;city236;120;492;city171;439;267;city188;386;108;city211;431;4;city202;364;146;city140;359;26;city72;85;195;city244;351;9;city56;21;185;city146;491;232;city112;485;325;city200;110;459;city174;48;492;city78;306;48;city86;239;92;city290
getRouteDescription;153
154;city60;285;4;city239;346;170;city158;391;500;city181;434;454;city293;312;438;city233;230;132;city124;442;354;city288;94;260;city149;215;258;city219;9;306;city103;36;169;city138;390;389;city61;429;277;city85;347;57;city117;10;236;city299;492;253;city107;337;197;city208;99;474;city126
addRoad;city151;city115;913;-4473
129;city280;389;108;city258;395;500;city234
139;city222;159;155;city153;395;128;city134;144;58;city215;282;348;city57;55;151;city231;428;84;city137;264;113;city165;23;246;city113;362;426;city254;145;310;city119;81;139;city69;69;131;city201;385;492;city112;335;308;city166;71;446;city220
getRouteDescription;167
addRoad;city147;city157;1682;132
repairRoad;city258;city59;2898
addRoad;city205;city104;1767;-4016
addRoad;city65;city220;428;4257
164;city150;94;268;city152;372;225;city108;142;293;city212;474;418;city269;38;459;city81;235;374;city149;441;41;city80;136;373;city167;424;160;city227;105;364;city128;135;197;city263;2;403;city233;420;69;city243;70;29;city190;303;443;city183;329;454;city127;437;348;city170;500;123;city59
addRoad;city113;city98;2459;5388
addRoad;city217;city67;5328;1648
addRoad;city105;city185;5117;-9502
169;city83;163;66;city200;46;406;city66;214;102;city184;331;281;city85;377;243;city252;69;353;city288;336;200;city126;375;202;city58
repairRoad;city80;city279;3370
addRoad;city128;city164;8961;3328
156;city113;353;202;city90;87;22;city257;334;199;city70;344;340;city110;440;89;city143;251;492;city142;41;192;city96;416;250;city147;46;265;city195;322;365;city94;129;155;city247;345;455;city299
addRoad;city133;city258;3042;4482
getRouteDescription;153
getRouteDescription;148
134;city88;449;7;city249;469;437;city150;171;319;city290;3;188;city166;246;340;city190;245;192;city189;374;154;city289;401;374;city229;37;416;city68;405;87;city86;237;27;city184;394;13;city137
getRouteDescription;127
162;city195;285;456;city84;256;149;city188;27;213;city185;167;63;city123;134;340;city127;440;309;city230;279;261;city149;310;128;city248;124;378;city167;91;70;city133;169;321;city87;285;351;city202;55;97;city171;412;88;city228;500;105;city100;85;264;city238;420;218;city224
addRoad;city87;city263;4023;6630
getRouteDescription;164
165;city109;426;462;city243;36;286;city297;150;341;city92;443;72;city150;304;422;city255;336;265;city58;81;141;city86;173;347;city250;6;62;city128;104;324;city121;174;395;city123;251;394;city163;392;102;city112
repairRoad;city242;city151;-6434
134;city299;308;65;city73;145;66;city82;279;476;city69;150;370;city104;286;60;city139;468;457;city158;96;17;city127;282;70;city111;152;330;city198;51;260;city264;237;176;city199;353;267;city72;371;139;city109;311;8;city56;378;50;city156;4;45;city282;245;352;city166;361;382;city173;463;432;city162
136;city264;271;101;city127;427;468;city64;421;55;city84;453;14;city129;336;26;city263;242;299;city219;342;72;city146;462;291;city173;163;234;city231;50;273;city149;383;350;city118
repairRoad;city251;city233;-2048
getRouteDescription;167
repairRoad;city192;city147;3589
repairRoad;city175;city103;-4853
repairRoad;city100;city118;-931
addRoad;city161;city292;450;6196
repairRoad;city273;city158;6901
getRouteDescription;160
163;city201;388;165;city263;437;485;city199;245;249;city106;140;409;city296;466;273;city295;91;267;city215;37;210;city109;224;228;city198
getRouteDescription;168
163;city138;496;442;city134;379;8;city220;448;362;city289;476;437;city153
addRoad;city211;city183;9580;2016
addRoad;city127;city267;3325;1765
addRoad;city69;city218;2538;4872
getRouteDescription;128
getRouteDescription;163
getRouteDescription;169
148;city189;9;266;city248;200;360;city294;408;10;city50;174;290;city270;136;239;city264
134;city276;85;69;city94;430;477;city74;355;291;city183;62;37;city273;71;129;city163;453;407;city173;322;28;city85;370;84;city130;224;131;city181;414;50;city250;306;113;city205;165;178;city122;378;161;city121
repairRoad;city259;city220;-9938
169;city288;473;98;city119;49;14;city111;500;194;city176;486;447;city283;413;419;city245;306;245;city153;352;198;city234;431;359;city209;265;392;city271;59;205;city222
127;city284;487;128;city228;468;35;city265;387;58;city201;231;153;city155;188;371;city268;133;344;city232;141;252;city50;40;199;city253;136;135;city267;128;424;city86;466;169;city254;264;379;city168
repairRoad;city253;city117;-254
136;city101;173;237;city263;214;443;city282;353;254;city168;322;470;city283;262;140;city77;164;248;city179;410;318;city250;168;497;city120;56;227;city210;54;33;city146;43;290;city237;29;374;city254;336;80;city155;274;348;city281
getRouteDescription;142
addRoad;city299;city71;4088;-3849
addRoad;city193;city260;1557;6596
getRouteDescription;166
addRoad;city108;city80;141;-6243
addRoad;city153;city130;2793;-9927
149;city73;219;251;city151;290;497;city294;144;328;city76;351;182;city172;377;262;city276;296;429;city265;258;92;city153;95;428;city75;383;331;city222;159;387;city78
repairRoad;city293;city167;-8498
getRouteDescription;148
repairRoad;city93;city56;-7457
addRoad;city94;city51;9709;9080
addRoad;city255;city68;7138;213
getRouteDescription;161
addRoad;city137;city108;7218;-9682
repairRoad;city278;city182;-8378
addRoad;city295;city222;6927;3872
repairRoad;city256;city288;-7129
getRouteDescription;136
repairRoad;city175;city169;194
repairRoad;city280;city225;6939
166;city269;389;4;city172;362;427;city169;474;370;city261;231;320;city196;476;143;city61;137;215;city171;272;72;city230;250;479;city150;306;203;city186;23;308;city62;270;228;city217;498;63;city70;169;136;city195
157;city244;54;299;city135;158;422;city65;411;419;city101;127;424;city77;275;249;city82;272;344;city105;492;416;city219;316;165;city120;189;88;city235;19;210;city70;48;191;city228;132;341;city232;59;393;city106;62;345;city281;146;105;city279;461;460;city211;101;67;city125;315;139;city231;126;376;city163
147;city76;416;145;city262;203;337;city197;426;138;city218;402;442;city162;415;437;city77;431;393;city287
138;city138;184;399;city84;492;362;city261;431;459;city172;84;202;city78;223;291;city263;116;373;city246;127;325;city265;213;77;city198;78;380;city175;363;284;city122;438;101;city164;297;74;city76;460;157;city293;303;177;city284
147;city267;427;356;city74;402;174;city194;486;79;city62;163;174;city200;403;254;city65;62;448;city159;152;393;city257;436;258;city171;448;65;city61;216;337;city293;278;190;city53;260;30;city72;331;59;city71;124;182;city60;127;483;city189;330;220;city122
repairRoad;city276;city123;-5206
repairRoad;city125;city234;-89
138;city123;155;372;city59;231;154;city66;265;386;city119;148;52;city268;279;267;city101;11;232;city115;499;121;city61;290;312;city256;181;100;city265;96;480;city130
repairRoad;city198;city255;2956
138;city158;18;66;city104;404;259;city192;79;135;city144;307;219;city169
repairRoad;city236;city97;-6711
addRoad;city74;city242;4329;5380
repairRoad;city161;city133;7266
addRoad;city89;city251;8423;7435
170;city95;254;149;city250;223;302;city229;303;273;city275;344;341;city289;293;406;city118;295;487;city241;460;440;city244;81;413;city193;72;181;city195;142;286;city119;413;420;city280;268;500;city208;369;6;city147;470;87;city259;130;468;city176;432;243;city234;78;193;city257;242;399;city160;449;325;city227
repairRoad;city154;city152;-9157
addRoad;city51;city255;6202;-3671
addRoad;city80;city213;9152;3032
addRoad;city174;city197;6400;-3140
164;city95;120;276;city208;193;480;city215;251;300;city107;79;177;city193;204;88;city277;71;463;city75;343;411;city53;479;9;city283;337;428;city91;107;7;city161;218;334;city275;172;395;city245;215;241;city141;329;188;city122;160;333;city72;445;336;city222;202;97;city165;90;375;city126;49;222;city149
126;city50;350;336;city296;469;360;city69;498;353;city265;328;57;city225;479;237;city60;31;323;city66;72;32;city210
getRouteDescription;138
repairRoad;city183;city274;-2511
addRoad;city266;city146;7294;-7767
repairRoad;city154;city270;9928
repairRoad;city55;city75;-5723
repairRoad;city201;city184;-8907
addRoad;city148;city286;6518;-9914
addRoad;city149;city194;9876;6160
getRouteDescription;158
getRouteDescription;134
repairRoad;city135;city243;-8013
getRouteDescription;150
repairRoad;city271;city227;-1749
repairRoad;city195;city236;-8050
addRoad;city238;city287;2946;7362
repairRoad;city129;city177;5227
repairRoad;city118;city295;-2785
addRoad;city65;city256;43;-8089
168;city207;139;27;city138;444;497;city100;411;92;city73;490;168;city78;313;480;city167;338;475;city243;117;433;city195;91;197;city279;17;407;city75;313;104;city189
repairRoad;city233;city207;7216
repairRoad;city204;city223;6405
addRoad;city240;city211;8202;-8750
addRoad;city224;city204;5982;-1881
repairRoad;city124;city285;-3209
151;city215;386;226;city158;151;175;city124;112;439;city221;323;446;city50;337;425;city155;351;160;city165;485;462;city207;344;489;city59;401;330;city145;117;80;city143;90;246;city290;89;248;city170;186;231;city99;205;44;city140;224;486;city92;491;343;city256;62;48;city64
168;city141;48;491;city163;390;355;city284;255;90;city175;357;113;city147;296;60;city238;500;70;city108;488;70;city109;36;66;city96;441;380;city195;216;233;city268
getRouteDescription;149
171;city177;181;103;city84;498;378;city209;240;6;city175
addRoad;city165;city157;7300;-582
addRoad;city92;city140;212;-1846
getRouteDescription;148
getRouteDescription;149
addRoad;city294;city112;8180;2989
addRoad;city177;city58;8394;-1398
repairRoad;city231;city289;-9721
addRoad;city191;city210;8376;887
170;city57;383;11;city165;364;33;city240;255;122;city153;41;318;city114;52;408;city143
getRouteDescription;153
addRoad;city140;city259;7916;-6201
getRouteDescription;172
getRouteDescription;128
169;city219;262;34;city263;84;192;city160;62;321;city231;323;183;city121;459;215;city261;56;429;city77;414;113;city165;220;220;city156
163;city284;307;256;city264;114;299;city158;159;493;city151;453;419;city110;102;106;city220;264;278;city94;67;285;city82;127;360;city281;216;158;city234;157;316;city218;274;129;city138;398;470;city211;349;442;city91;198;481;city233;153;462;city122;247;90;city100;151;487;city143;68;324;city270;74;142;city219
repairRoad;city174;city171;6426
repairRoad;city167;city179;758
addRoad;city284;city157;2325;6413
164;city122;347;339;city62;257;438;city90
156;city299;61;54;city103;187;412;city64;137;237;city116;470;326;city256;452;331;city125;384;9;city281;171;499;city184;74;212;city285;314;168;city233;138;322;city226;304;28;city133;460;492;city78
repairRoad;city74;city284;-2450
149;city104;368;94;city59;26;195;city122;192;39;city70;309;381;city146;370;297;city71;368;247;city156;289;402;city218;309;430;city60;311;100;city271;17;473;city265;40;143;city275;215;451;city225;436;52;city248;131;151;city56;267;104;city126;398;74;city160;387;125;city182;446;33;city282;5;380;city106
159;city82;229;46;city137;466;152;city163;327;215;city118;446;479;city148;299;78;city179;380;426;city151;241;20;city250;11;104;city149;370;444;city204;375;449;city114;128;90;city177
repairRoad;city197;city187;894
getRouteDescription;154
repairRoad;city210;city299;2072
addRoad;city272;city264;8470;5317
138;city276;289;474;city285;82;249;city164;224;298;city126;108;55;city134;125;287;city186
addRoad;city136;city79;5499;7840
repairRoad;city223;city91;1926
repairRoad;city170;city192;6486
addRoad;city127;city84;8184;5504
getRouteDescription;164
addRoad;city121;city110;8379;436
144;city131;166;398;city146;353;126;city123;198;43;city281;220;52;city252;106;448;city125
repairRoad;city124;city223;-3836
repairRoad;city88;city254;3508
169;city100;17;141;city173;413;480;city227;164;474;city117;366;40;city153;212;366;city232;413;140;city65;232;112;city196;337;334;city209
getRouteDescription;142
151;city276;312;439;city210;58;339;city81;469;203;city164;441;417;city130;37;55;city61;336;469;city292;72;463;city201;472;301;city153;468;145;city286;106;151;city265
getRouteDescription;155
getRouteDescription;154
getRouteDescription;159
getRouteDescription;161
getRouteDescription;158
repairRoad;city138;city62;-8263
addRoad;city104;city82;2019;101
getRouteDescription;128
getRouteDescription;148
getRouteDescription;145
repairRoad;city128;city101;-8796
addRoad;city298;city67;5369;-7276
repairRoad;city65;city288;4783
addRoad;city285;city89;1127;-3975
addRoad;city284;city204;6002;2156
addRoad;city83;city285;1651;-6812
addRoad;city149;city151;4010;-2170
getRouteDescription;127
addRoad;city260;city72;9041;-3587
125;city139;320;397;city140;477;146;city224;4;85;city253;313;301;city284;261;159;city131;69;70;city101;227;321;city91;59;482;city130;444;170;city74;232;144;city89;89;319;city268;436;248;city110;56;71;city185;275;46;city295;327;73;city159;185;259;city264
repairRoad;city251;city122;-6887
139;city260;194;238;city129;302;220;city190;415;217;city241;307;466;city198;170;162;city165;363;350;city131;222;474;city295;487;466;city172;463;66;city116;448;283;city168;189;351;city87;15;60;city215;153;406;city62;144;56;city63
addRoad;city217;city238;879;6879
155;city222;323;200;city149;233;110;city107;427;472;city261
repairRoad;city200;city103;-8493
getRouteDescription;152
162;city286;354;410;city236;498;485;city116;421;401;city255
addRoad;city112;city195;3578;9877
repairRoad;city100;city147;8428
131;city199;294;464;city159;262;149;city230;308;299;city190
133;city109;408;169;city286;307;361;city169;121;71;city231;37;477;city152;361;463;city105;404;392;city213;409;178;city163;432;461;city51;450;306;city94;78;118;city142;249;368;city257;498;225;city104;140;312;city200;458;425;city288;222;234;city279;342;131;city206
repairRoad;city225;city215;2948
addRoad;city87;city144;8886;-7265
getRouteDescription;128
127;city195;431;385;city129;190;220;city270;356;229;city135;96;473;city173;76;477;city193;328;264;city104;222;232;city232;64;417;city119;310;269;city252;117;397;city258;216;89;city89;215;397;city57;429;391;city280;85;157;city171;147;173;city97;6;298;city163;203;294;city99;495;460;city154
getRouteDescription;163
getRouteDescription;158
repairRoad;city117;city135;7852
addRoad;city271;city226;4382;5615
162;city134;223;382;city256;350;313;city193;128;184;city174;83;62;city220;12;443;city252;334;202;city151;203;76;city101;198;167;city171;92;4;city235;115;485;city222;121;229;city214
addRoad;city89;city59;8009;-2873
142;city206;33;141;city81;433;171;city242
getRouteDescription;154
addRoad;city182;city180;1870;-7349
repairRoad;city239;city241;367
repairRoad;city224;city290;-6364
133;city298;94;339;city292;499;186;city95;490;465;city50;130;66;city175;185;498;city289;324;191;city246;140;446;city271;108;193;city135;261;332;city149
160;city183;87;183;city217;415;394;city131;139;124;city288;371;205;city99;481;25;city159;95;163;city268;290;427;city55;343;484;city133;305;249;city142;305;449;city240;498;476;city179
repairRoad;city150;city241;-9630
repairRoad;city200;city201;5235
addRoad;city258;city163;3640;-2103
127;city107;179;258;city209;363;174;city104;405;482;city111;194;490;city173;177;263;city94;65;49;city215;15;13;city211;457;24;city195;43;163;city187;202;161;city130;382;23;city213
repairRoad;city264;city67;3887
addRoad;city195;city71;3590;-7142
repairRoad;city56;city59;8746
getRouteDescription;143
repairRoad;city141;city287;4818
repairRoad;city189;city97;-4072
149;city81;225;306;city163
getRouteDescription;172
repairRoad;city278;city100;408
168;city200;381;273;city270;238;330;city103;142;381;city264;365;300;city199;451;140;city180;322;302;city190;186;109;city298;309;485;city279;419;161;city290;236;70;city150;42;470;city78;79;316;city232;39;5;city99;362;456;city193;363;270;city64;99;484;city296;436;412;city266;236;101;city259
143;city288;147;335;city228;69;176;city186;86;2;city215;85;184;city285
repairRoad;city115;city50;-6149
repairRoad;city118;city122;-6698
165;city165;24;493;city263;377;195;city146;97;345;city229;204;118;city120;51;99;city262;138;298;city260;34;177;city251;429;240;city74;454;483;city65;264;208;city235
repairRoad;city202;city69;6792
addRoad;city128;city67;1423;-8289
repairRoad;city159;city177;-5771
136;city169;465;486;city52;325;39;city241;418;431;city64;221;233;city105;96;300;city67;455;440;city274;149;364;city151;119;243;city171;148;364;city96;131;431;city63;181;354;city161;172;407;city219;250;169;city98
addRoad;city271;city254;9709;-6065
repairRoad;city71;city61;2943
146;city298;480;425;city206;202;202;city254
getRouteDescription;168
getRouteDescription;167
132;city199;168;156;city79;18;147;city283;67;190;city297;368;118;city147;334;439;city234;149;55;city258;25;431;city140;381;402;city60;228;130;city143;471;424;city70;241;40;city259;450;82;city125;492;228;city119;378;408;city71;362;303;city126;70;427;city181
addRoad;city113;city204;839;2204
addRoad;city120;city288;7817;-3306
126;city284;132;250;city72;31;447;city65;242;160;city94;144;71;city168;433;112;city207;97;237;city219;29;276;city276;372;230;city189;91;29;city135;305;362;city92;164;118;city192;272;361;city263;225;456;city149;367;210;city51;79;322;city64;274;361;city283;308;47;city220;83;234;city91;445;377;city59
repairRoad;city221;city242;1391
repairRoad;city258;city223;-2638
repairRoad;city250;city115;6316
repairRoad;city148;city82;-5417
repairRoad;city232;city170;8611
