repairRoad;city125;city172;3186
repairRoad;city180;city109;-2409
163;city128;325;44;city79;263;266;city227;293;439;city118;181;215;city133;146;39;city152;309;167;city93;364;279;city63;23;279;city287;221;66;city237
152;city68;242;406;city228;481;457;city184;218;488;city73;117;223;city104;110;111;city62;259;331;city163;245;119;city167;167;228;city54;426;331;city231;177;411;city178;435;456;city142;399;152;city215
getRouteDescription;145
repairRoad;city281;city122;2346
repairRoad;city119;city138;9760
getRouteDescription;128
173;city73;68;52;city92;177;279;city185;410;106;city213;84;381;city238;322;175;city62;114;63;city98;111;434;city296;185;66;city176;312;439;city249;121;405;city258;81;56;city89;125;85;city202;217;237;city280;480;202;city199;397;46;city291;221;244;city263;46;157;city277;244;240;city164
addRoad;city62;city252;319;-50
getRouteDescription;130
addRoad;city58;city84;9410;-1324
repairRoad;city77;city292;1264
repairRoad;city176;city140;-2527
132;city99;383;384;city177;108;234;city229;83;301;city132;373;216;city116;496;292;city268;264;46;city85;491;183;city131;69;122;city175;266;216;city65;44;26;city266;181;427;city272;95;8;city225
141;city78;456;115;city181;101;53;city102;72;375;city70;411;470;city233;90;46;city274;366;314;city163;367;482;city137;227;271;city76;313;385;city75;205;461;city277;50;81;city54;283;72;city237;8;374;city61
repairRoad;city135;city53;69
addRoad;city277;city72;5181;-5161
getRouteDescription;127
repairRoad;city68;city298;8890
140;city220;147;181;city53;457;124;city80;379;454;city253;158;116;city259;294;348;city77;418;114;city266;478;373;city248
getRouteDescription;148
144;city98;206;189;city183;121;229;city234;326;432;city74;215;234;city196;193;182;city257
repairRoad;city295;city131;-6740
addRoad;city261;city162;9892;-5855
131;city116;128;356;city223;116;108;city109;231;66;city102;364;461;city70;11;68;city299;31;313;city134
149;city104;111;106;city249;407;323;city117;22;283;city81;462;69;city52;311;419;city156;322;349;city99;109;321;city58;168;20;city285;330;10;city258;471;409;city265;133;358;city51;306;183;city282
getRouteDescription;152
addRoad;city81;city174;2255;-45
148;city132;37;426;city138;356;256;city116;377;433;city127;236;152;city174;246;392;city234;463;3;city104;181;243;city235;81;336;city154;222;180;city222;271;79;city144;235;184;city97;94;246;city189;429;95;city204;151;71;city111;180;282;city183;247;207;city130;269;279;city199;39;268;city57;283;121;city171
getRouteDescription;150
getRouteDescription;148
repairRoad;city169;city176;6006
150;city64;198;304;city168;422;46;city294;169;428;city89;59;315;city233;91;142;city75;177;382;city183;341;407;city234;85;399;city98;349;49;city255;175;149;city116;201;200;city107;197;333;city248;400;113;city231;427;259;city222;149;2;city129;364;17;city262;373;365;city264;239;125;city121;407;244;city251
getRouteDescription;153
getRouteDescription;154
repairRoad;city251;city136;3415
repairRoad;city158;city208;4545
166;city183;35;42;city266;198;261;city68;284;425;city56;171;459;city175;85;103;city85;166;411;city227;301;316;city150;174;72;city182;241;429;city112;88;51;city92;420;339;city146
repairRoad;city125;city153;-2905
133;city173;397;395;city73;103;347;city131
addRoad;city232;city242;3058;-4399
getRouteDescription;147
addRoad;city197;city103;3688;3963
repairRoad;city220;city182;2477
144;city75;442;156;city255;283;302;city227;493;29;city163;356;195;city175;408;250;city79;237;377;city85;247;248;city187;376;430;city165;331;190;city174;24;142;city245;50;148;city103;325;407;city65;335;217;city130;6;468;city149;231;103;city55;222;143;city110;121;474;city131;92;47;city122
addRoad;city56;city233;8943;839
repairRoad;city205;city174;-431
getRouteDescription;127
repairRoad;city258;city128;-9877
addRoad;city269;city210;9189;3131
135;city220;24;444;city186;80;495;city123;121;219;city288;193;467;city259;24;403;city275
172;city181;496;26;city261;7;30;city233;479;152;city228;281;402;city296;103;354;city65;252;454;city204;219;90;city214;278;361;city200;241;425;city61;296;484;city55;315;347;city142;112;464;city250;62;466;city167;377;399;city224;331;484;city262;474;121;city285;450;94;city137
addRoad;city113;city170;9610;1421
repairRoad;city291;city151;-9810
168;city262;272;491;city135;98;8;city90;85;482;city248;220;489;city59;73;339;city149;193;219;city52;448;81;city156;64;275;city240;207;392;city133;29;134;city151;482;385;city121;416;149;city212;289;109;city180;116;165;city222;424;407;city213
137;city250;208;458;city123;212;129;city137;263;280;city204;387;204;city121;336;115;city200
repairRoad;city105;city135;-1343
repairRoad;city133;city243;-6131
getRouteDescription;150
repairRoad;city256;city66;-4959
162;city216;93;160;city289;462;2;city262;442;169;city122;145;484;city158;320;112;city65;209;208;city220;357;460;city211;141;24;city248;56;40;city75;86;238;city64;480;166;city197
getRouteDescription;150
addRoad;city135;city269;1175;-8612
134;city223;308;488;city87
addRoad;city195;city212;1849;8794
addRoad;city231;city203;6793;-7877
repairRoad;city66;city68;-999
addRoad;city271;city204;8903;-5148
repairRoad;city203;city86;3081
addRoad;city67;city242;5116;-307
157;city298;182;449;city125
144;city115;300;487;city61;287;4;city105;81;258;city173;403;145;city181;282;52;city52;310;17;city271;309;446;city279;157;154;city95;176;174;city64;106;204;city297;321;316;city111
164;city233;35;216;city126
repairRoad;city126;city105;-2687
addRoad;city57;city85;3355;-5428
repairRoad;city257;city215;-7650
127;city233;39;46;city82;103;420;city220;290;136;city156;422;122;city272;169;411;city162;199;152;city242
getRouteDescription;139
repairRoad;city73;city240;317
repairRoad;city97;city296;-443
repairRoad;city202;city122;-4911
addRoad;city162;city249;4336;4543
repairRoad;city179;city154;-6710
getRouteDescription;151
addRoad;city233;city285;6215;-6072
164;city186;239;363;city297;108;120;city204;197;479;city174;62;490;city236;207;270;city118;468;279;city277;96;39;city249;467;335;city113;305;372;city296;266;80;city162
getRouteDescription;133
163;city244;495;188;city53;94;406;city267;450;176;city131;37;386;city73;482;409;city242;10;169;city68;171;46;city292;157;174;city138;483;67;city248;36;457;city241;149;259;city176
127;city85;340;234;city72;344;405;city217;208;123;city167;233;257;city199;482;66;city197;378;490;city284;226;366;city213;234;287;city101;185;218;city263;18;155;city62;390;33;city239;221;161;city183;65;413;city194;403;219;city169;350;147;city232;371;480;city130
addRoad;city189;city297;8019;-9479
addRoad;city124;city223;2269;3525
139;city74;475;229;city268;306;58;city254
133;city173;367;376;city194;106;202;city141;342;372;city217;241;434;city292;321;110;city114;355;140;city110;151;464;city256;401;8;city170;63;294;city250;272;133;city206;60;58;city168;194;20;city104;154;147;city228;299;284;city72
149;city298;233;425;city168;458;153;city226;405;332;city178;312;236;city264;244;458;city197;77;366;city283;301;267;city190;178;199;city243;21;321;city284;438;299;city237;318;130;city75;348;367;city120;495;255;city224;249;182;city107;319;42;city250;356;174;city154;10;115;city93;499;223;city89;364;145;city217
getRouteDescription;142
repairRoad;city185;city165;-4706
repairRoad;city254;city178;-9477
150;city281;164;220;city105;188;208;city85
repairRoad;city72;city161;7744
158;city198;286;123;city145;422;489;city70
repairRoad;city261;city251;-7770
repairRoad;city232;city297;-3399
repairRoad;city148;city52;6164
addRoad;city282;city256;6956;-4847
126;city137;422;491;city154;201;414;city144;410;464;city153;106;357;city243;219;248;city143;322;52;city298;29;380;city66;420;132;city228;129;182;city292;474;253;city206;133;34;city64
repairRoad;city76;city103;2854
addRoad;city188;city295;22;3774
addRoad;city130;city150;6263;3995
repairRoad;city51;city281;-9497
repairRoad;city172;city108;-3707
getRouteDescription;146
repairRoad;city212;city192;8568
repairRoad;city177;city144;7904
getRouteDescription;155
167;city243;160;200;city215;27;470;city90;428;357;city130;369;222;city212;85;164;city68;492;286;city55;145;139;city291;200;419;city161;184;32;city239;432;193;city101;340;370;city195
getRouteDescription;141
getRouteDescription;138
addRoad;city163;city65;693;9285
getRouteDescription;158
repairRoad;city175;city208;-7000
repairRoad;city175;city249;8967
getRouteDescription;170
142;city115;362;382;city54;297;47;city124;89;109;city198;154;309;city137;151;7;city151;311;301;city253;125;448;city90;426;324;city181;179;151;city78;152;431;city233;128;421;city158;128;258;city63;146;34;city186;297;136;city163;191;319;city173
addRoad;city102;city86;1030;-5776
151;city103;399;332;city197;161;500;city105;371;274;city51;361;463;city128;231;254;city81;365;117;city160;55;207;city154;104;189;city122;99;215;city75;491;107;city64;394;165;city243;154;315;city292;462;383;city171;237;169;city282;130;269;city290;58;23;city150
158;city297;125;461;city191;89;265;city260;298;450;city292;356;257;city99
getRouteDescription;136
getRouteDescription;142
getRouteDescription;157
repairRoad;city258;city139;-214
addRoad;city119;city141;3732;1893
addRoad;city247;city221;127;7102
repairRoad;city68;city110;5077
repairRoad;city74;city221;-2266
138;city257;191;426;city211
getRouteDescription;145
repairRoad;city257;city196;-290
154;city95;149;405;city160;69;314;city290;371;307;city175;341;104;city60;254;72;city299;92;495;city283;84;90;city199
153;city291;244;111;city284
getRouteDescription;133
addRoad;city78;city218;2691;4827
getRouteDescription;174
repairRoad;city160;city224;-479
repairRoad;city212;city240;-4290
repairRoad;city181;city291;-5731
addRoad;city50;city130;949;327
166;city233;134;367;city108;478;415;city189;348;292;city285;498;204;city53;66;467;city139;50;402;city96;184;83;city251;218;494;city66;374;370;city156;224;361;city115;491;375;city272;229;325;city283;103;323;city227;164;129;city92;61;266;city213;55;13;city264
getRouteDescription;158
143;city299;34;458;city196;59;256;city187;41;369;city146;362;187;city244;188;73;city99
addRoad;city110;city246;5095;-9032
147;city265;63;36;city62;214;352;city274;22;202;city217
addRoad;city148;city198;1981;-98
repairRoad;city194;city247;3792
getRouteDescription;153
addRoad;city127;city240;5196;-150
repairRoad;city94;city56;2195
repairRoad;city84;city230;3316
158;city67;245;177;city173;201;322;city187;161;215;city298;82;480;city228;218;427;city235;441;151;city210;418;384;city200;289;390;city198;61;108;city212;100;119;city207;274;402;city232;168;360;city188;87;79;city118;193;215;city236;237;29;city288;77;134;city269;280;255;city81
addRoad;city219;city67;704;9966
getRouteDescription;156
addRoad;city176;city295;6115;8810
repairRoad;city268;city152;-6482
repairRoad;city244;city60;1213
addRoad;city108;city247;4217;8382
addRoad;city197;city293;1975;859
repairRoad;city89;city215;-2273
repairRoad;city215;city93;-5855
addRoad;city145;city285;8641;1552
addRoad;city85;city232;122;-8472
150;city162;275;45;city260;407;189;city111;117;30;city55;82;321;city141;256;393;city116;10;461;city119;258;245;city184;488;282;city167;67;224;city51;146;114;city137
getRouteDescription;171
140;city160;319;341;city133;84;184;city101;8;200;city76;141;23;city122;382;157;city283;394;81;city277;60;166;city208;74;38;city94;204;80;city196;188;445;city262;459;127;city197;212;203;city248
repairRoad;city134;city208;-1960
165;city64;254;335;city217;198;471;city207;266;387;city294;144;119;city67;459;112;city103;193;324;city150;32;313;city215;83;279;city224;301;457;city154;496;85;city248;450;31;city260;272;223;city230;79;18;city277;61;226;city162;340;418;city66;169;200;city190;456;391;city235;204;250;city296;471;320;city55
repairRoad;city234;city107;6062
161;city146;115;277;city203;76;403;city285;396;369;city119;358;327;city70
getRouteDescription;132
132;city200;423;236;city152
getRouteDescription;127
getRouteDescription;173
addRoad;city263;city52;5142;-5859
getRouteDescription;140
157;city75;136;137;city111;329;235;city98;484;403;city134;18;310;city133;475;52;city118;187;6;city204;500;342;city51;402;485;city180;305;78;city235;389;63;city99;219;319;city178;14;16;city279;56;179;city115;231;302;city271;156;164;city248;52;87;city266
getRouteDescription;163
164;city51;82;368;city215;482;90;city202;211;469;city105;175;187;city228;308;442;city177;464;432;city241;286;161;city66;260;496;city174;408;335;city180
165;city271;96;131;city143;375;60;city106;193;250;city263;457;112;city179;424;138;city134;500;486;city61;282;237;city240;325;309;city258;480;426;city255;86;406;city288;129;396;city149;364;286;city283
addRoad;city287;city62;6218;6074
addRoad;city287;city97;4563;-8486
154;city55;108;255;city174;153;219;city187;318;130;city80;320;171;city151;106;65;city75;76;377;city211;420;445;city264;463;477;city274;241;103;city129;173;252;city56;101;202;city93;164;195;city144;322;236;city152;314;285;city282
repairRoad;city182;city136;5280
addRoad;city217;city254;2513;1385
getRouteDescription;148
addRoad;city274;city54;7679;9171
addRoad;city200;city186;3959;2192
addRoad;city182;city80;6826;314
repairRoad;city246;city104;7812
addRoad;city285;city274;9202;-8514
repairRoad;city270;city181;-8285
getRouteDescription;170
140;city99;93;205;city252;262;468;city173;290;478;city251;212;320;city137;366;371;city290;233;23;city210;26;244;city234;109;70;city83;98;131;city281;287;496;city92;140;475;city145;480;22;city272;170;336;city175;191;436;city195;252;3;city190;349;196;city75
173;city298;24;43;city176;121;61;city136;139;444;city290;149;107;city109;223;458;city187;264;479;city99;474;325;city115;157;365;city261;333;162;city201;438;449;city57
repairRoad;city114;city166;2961
141;city113;34;496;city104;350;423;city156;77;283;city120;296;315;city276;373;166;city146;319;443;city290;172;94;city293;59;64;city160;287;142;city165;7;437;city179;223;181;city143;294;197;city256;154;325;city157;371;266;city70;431;354;city263;490;263;city68;44;440;city159;484;487;city107;165;144;city171
135;city261;396;448;city82;393;97;city113;429;443;city286;168;77;city76;456;314;city176
getRouteDescription;141
repairRoad;city237;city163;9296
repairRoad;city144;city112;-9761
addRoad;city221;city108;2169;-8781
repairRoad;city110;city191;-6928
152;city280;174;479;city169;368;313;city53
addRoad;city116;city293;9847;-7632
addRoad;city199;city292;8317;3880
getRouteDescription;153
repairRoad;city249;city282;8546
addRoad;city84;city181;4687;-4364
168;city216;119;354;city97;388;190;city73;103;463;city298;63;452;city120
repairRoad;city88;city201;-7961
getRouteDescription;130
168;city144;64;431;city207;403;363;city246;306;127;city234;337;39;city221
143;city229;487;95;city96;287;82;city191;379;22;city247;13;126;city267;371;296;city284
repairRoad;city98;city250;4416
128;city144;259;453;city185;437;311;city113;235;176;city213;461;367;city244;459;206;city201;497;374;city158;143;264;city263;173;314;city139;295;42;city255;8;307;city226;21;323;city262;24;125;city224;109;291;city159;221;374;city109;83;436;city57;91;313;city111
getRouteDescription;167
addRoad;city200;city87;6645;-3025
getRouteDescription;158
164;city142;12;328;city184;282;43;city87;71;33;city214;310;267;city164;443;311;city289;284;267;city143;236;457;city80;232;15;city253;136;66;city54;217;159;city126;361;250;city131
repairRoad;city298;city160;-7030
repairRoad;city57;city205;-6707
addRoad;city103;city222;5136;2267
getRouteDescription;156
164;city198;88;400;city223;434;226;city69;491;455;city79;437;472;city249;453;241;city78;298;298;city281;224;463;city236;350;267;city59;285;442;city274;411;453;city111;386;116;city224;268;405;city176;250;293;city70;487;319;city84;198;286;city268;471;411;city260;306;337;city208
165;city50;313;58;city172
145;city255;256;287;city159;216;249;city95;344;321;city118
repairRoad;city158;city137;5404
repairRoad;city231;city269;4335
repairRoad;city238;city150;1598
getRouteDescription;150
getRouteDescription;134
repairRoad;city128;city271;5794
repairRoad;city133;city248;4750
getRouteDescription;167
addRoad;city236;city67;2783;-2437
134;city154;157;48;city220;369;264;city77;463;337;city138
163;city159;332;249;city283;473;427;city243;118;380;city189;430;242;city218;180;337;city206;141;173;city69;498;448;city264;181;368;city126;247;162;city267;429;482;city68;12;336;city110;311;57;city193;340;20;city273;117;491;city99;215;170;city161
136;city167;235;244;city178;18;322;city233;70;171;city212;424;466;city86;390;287;city129;419;312;city58;94;94;city206;66;202;city245;131;335;city282;98;242;city269
addRoad;city154;city202;8387;-2109
repairRoad;city293;city191;1311
repairRoad;city239;city273;-2676
addRoad;city144;city289;6064;5553
addRoad;city148;city243;1458;2534
getRouteDescription;148
addRoad;city164;city146;9523;5533
repairRoad;city157;city113;3810
addRoad;city280;city167;7771;-9548
addRoad;city214;city110;8713;-2090
repairRoad;city229;city70;4124
getRouteDescription;149
getRouteDescription;174
addRoad;city228;city108;1373;-6805
160;city100;406;160;city145;14;342;city131;443;340;city207;63;310;city164;284;119;city57;372;37;city134;473;284;city279;223;99;city194;6;40;city225;98;204;city82;467;283;city125;392;11;city68;311;83;city203;36;128;city291;121;444;city163;21;347;city271;399;258;city265
repairRoad;city203;city181;-5262
repairRoad;city245;city228;-1346
addRoad;city212;city239;5553;-7672
repairRoad;city139;city221;160
171;city183;291;50;city175;64;61;city199;339;109;city213;123;474;city208;91;337;city239;224;180;city293;235;203;city264;89;315;city57;448;321;city254;95;44;city245;229;80;city145;228;253;city178;277;141;city98;188;301;city241;425;224;city80;289;448;city66
addRoad;city131;city198;9405;4369
addRoad;city272;city223;7494;2692
getRouteDescription;125
getRouteDescription;159
146;city156;217;354;city97;496;11;city285;500;214;city136;4;46;city67;374;495;city284;400;464;city128;22;442;city179;136;133;city276;195;250;city100;58;235;city126;264;141;city163;261;249;city256;133;109;city81;277;8;city251
getRouteDescription;128
getRouteDescription;163
getRouteDescription;135
149;city202;53;14;city235;82;163;city141;456;62;city292;478;408;city50;370;101;city95;311;138;city135;182;288;city87;106;305;city220;100;13;city94;50;422;city262;320;435;city278;482;234;city136;333;428;city155;359;302;city228;456;134;city206;474;218;city121;75;157;city140;305;180;city288
addRoad;city118;city150;1885;-2271
repairRoad;city58;city126;-2331
addRoad;city277;city112;5051;-2973
getRouteDescription;146
repairRoad;city239;city57;-2271
getRouteDescription;145
repairRoad;city239;city225;-2934
132;city183;395;155;city192;401;307;city109;28;210;city292;426;162;city162;143;213;city282;450;453;city184;307;74;city144;81;406;city145;64;490;city296
getRouteDescription;169
addRoad;city108;city213;9982;5242
addRoad;city258;city91;6436;-1663
140;city79;121;382;city237;346;344;city231;78;18;city89;384;406;city160;323;412;city157;341;153;city81;71;235;city156;285;461;city275;73;172;city243;84;40;city52
getRouteDescription;152
172;city130;31;158;city193;491;474;city180
getRouteDescription;128
getRouteDescription;132
repairRoad;city161;city55;4539
addRoad;city222;city92;4292;9828
141;city266;240;96;city287;38;177;city76;70;243;city288;346;476;city225;386;29;city206;125;98;city228;334;81;city112;466;198;city50
repairRoad;city239;city281;-1707
getRouteDescription;144
getRouteDescription;150
165;city266;178;15;city297;353;52;city182;168;404;city164;312;111;city291;55;316;city140;351;137;city181;334;435;city165;77;438;city144;135;389;city270;49;153;city214;30;124;city177;480;295;city142;99;490;city103;43;139;city263;338;280;city99;367;265;city161;349;69;city196;266;226;city111
150;city152;487;155;city181;200;402;city78;259;295;city171;489;206;city191;37;39;city86;135;153;city196;82;298;city104;357;209;city249;399;152;city224;446;453;city81;321;102;city227;193;157;city169;11;299;city134;126;79;city166;185;79;city131;309;319;city291;345;279;city230
addRoad;city294;city145;7661;5759
repairRoad;city185;city94;4603
getRouteDescription;161
addRoad;city234;city266;4745;-7458
addRoad;city67;city297;1206;-6497
addRoad;city206;city76;1690;9547
addRoad;city99;city240;7724;4230
addRoad;city204;city76;9829;5164
152;city199;329;60;city140;365;239;city292;459;199;city103;185;405;city71
getRouteDescription;147
getRouteDescription;132
157;city215;349;417;city119
getRouteDescription;138
repairRoad;city297;city104;-8329
addRoad;city120;city254;7130;2280
addRoad;city78;city62;8219;-6997
addRoad;city241;city123;9834;3279
getRouteDescription;164
139;city77;333;155;city87
repairRoad;city127;city211;-4127
getRouteDescription;137
173;city58;382;245;city289;62;353;city53;364;223;city234
getRouteDescription;135
addRoad;city153;city183;6844;8086
addRoad;city201;city212;2976;902
136;city137;93;132;city109;307;274;city140;208;485;city220;73;235;city178;469;465;city282;332;433;city68;268;136;city268;318;216;city281;393;64;city80;321;10;city243;142;27;city103;477;420;city202;41;266;city105;121;183;city207;231;97;city87
addRoad;city75;city75;1504;-7695
getRouteDescription;136
addRoad;city60;city116;7081;6424
getRouteDescription;172
repairRoad;city147;city218;-976
getRouteDescription;132
repairRoad;city287;city257;-719
getRouteDescription;163
129;city299;376;199;city252;500;302;city295;235;70;city73;383;427;city220;379;192;city212;280;171;city226;91;413;city153;484;212;city147
repairRoad;city144;city277;4193
146;city54;414;61;city114;10;151;city157;289;500;city202;124;431;city297
getRouteDescription;165
repairRoad;city85;city231;-8656
addRoad;city294;city222;672;7363
repairRoad;city224;city177;-5117
addRoad;city225;city194;1020;7352
repairRoad;city94;city105;720
repairRoad;city172;city119;9780
addRoad;city165;city86;2748;-4787
166;city246;112;254;city182;342;463;city156;422;78;city139;28;18;city286;453;355;city175;34;182;city220;414;283;city136;377;64;city244
addRoad;city172;city112;7087;-211
addRoad;city272;city268;5730;-767
addRoad;city166;city157;7217;7978
168;city63;48;233;city247;130;223;city92;157;293;city104;401;183;city292;69;58;city55;42;375;city230;497;344;city139;429;192;city282
getRouteDescription;128
addRoad;city51;city286;3039;4769
addRoad;city227;city275;1293;1926
getRouteDescription;170
165;city153;12;147;city83;399;445;city236;406;3;city157;496;335;city127;67;438;city193;176;386;city183
repairRoad;city222;city171;-5293
getRouteDescription;146
repairRoad;city293;city204;-591
getRouteDescription;143
addRoad;city162;city97;764;3733
getRouteDescription;142
addRoad;city299;city88;4780;7357
getRouteDescription;144
125;city170;104;34;city208;352;52;city78;465;27;city156;251;488;city163;36;421;city154
145;city264;280;329;city153;401;385;city168;365;115;city205;71;90;city197;415;357;city267;236;474;city241;283;284;city269;381;326;city246;188;52;city278
repairRoad;city189;city219;-8965
repairRoad;city56;city136;-2892
repairRoad;city232;city153;2379
addRoad;city174;city93;7519;-2307
151;city204;278;65;city50;90;296;city139;88;213;city67;164;290;city151
153;city280;180;360;city169;292;327;city113;274;98;city102;204;379;city140
addRoad;city269;city82;6687;-1219
135;city85;313;110;city126;32;155;city205;268;286;city141;328;361;city114;381;479;city281;91;255;city189;308;8;city220;482;87;city169;429;327;city145;421;103;city155;482;409;city152;242;281;city192;21;94;city213
138;city133;103;257;city223;436;149;city246;53;188;city104
getRouteDescription;146
addRoad;city271;city298;8624;-7469
126;city135;364;26;city261;258;206;city193;318;350;city116;73;321;city158;157;498;city165;413;327;city254;434;465;city147
repairRoad;city218;city59;6297
getRouteDescription;173
repairRoad;city83;city295;2811
167;city143;235;201;city56;371;214;city80;25;184;city158;387;312;city98;435;445;city91;393;222;city141;472;280;city297;446;263;city150;124;28;city82;198;493;city115;211;112;city276;152;42;city182;376;101;city169;78;42;city180
addRoad;city293;city183;9405;-1818
164;city299;391;4;city232;71;482;city160;240;216;city163;452;219;city268;179;4;city267;449;372;city196;448;345;city151
repairRoad;city109;city159;1475
repairRoad;city185;city188;-7373
addRoad;city101;city111;247;7075
142;city247;103;164;city168;368;94;city130;155;489;city206;458;378;city198;228;193;city127;294;263;city263;459;246;city205;434;19;city107;441;394;city72;86;468;city260;161;471;city144;377;220;city149;315;182;city117;177;195;city145;103;125;city209;249;252;city210;224;235;city255;246;364;city265;128;56;city179
getRouteDescription;152
addRoad;city53;city166;1030;1694
150;city296;125;257;city220;21;468;city266;37;82;city93;270;157;city205;261;87;city293;24;217;city100;172;326;city116;175;464;city169;270;254;city245;231;224;city103;61;455;city167;246;454;city257;375;195;city155;303;436;city54;213;124;city83
repairRoad;city149;city51;2270
128;city175;152;487;city88;429;206;city151;499;170;city178;217;141;city259
134;city195;410;372;city130;453;273;city252;112;457;city136;72;190;city280;418;414;city58;155;346;city143;461;150;city96
repairRoad;city279;city134;5216
addRoad;city74;city196;3355;3357
repairRoad;city86;city190;1164
149;city232;121;21;city295;114;20;city102;134;319;city115;133;47;city233;225;407;city90;6;474;city235;455;218;city219;192;468;city96;456;367;city180;262;219;city208;63;102;city59;185;385;city104;120;281;city256;37;177;city222;278;253;city289;157;322;city148;118;488;city227;93;195;city203
repairRoad;city87;city287;-8269
getRouteDescription;127
addRoad;city187;city223;2907;9453
getRouteDescription;154
addRoad;city120;city61;5095;-6577
addRoad;city107;city109;9166;-5878
addRoad;city180;city137;721;4634
160;city67;13;318;city165;345;157;city207;431;268;city247;307;391;city173;324;97;city260;152;319;city52
repairRoad;city121;city290;-4755
174;city193;191;396;city77;121;226;city217;462;172;city99
getRouteDescription;153
repairRoad;city82;city276;-5307
133;city53;136;436;city93;302;5;city240;153;325;city113;255;279;city100;115;232;city272;428;363;city246;62;165;city132;79;50;city111;181;33;city146
repairRoad;city207;city129;-8428
getRouteDescription;160
repairRoad;city213;city153;5197
addRoad;city244;city165;6804;-7828
getRouteDescription;140
getRouteDescription;152
146;city211;226;303;city180;322;57;city153;404;208;city61;465;349;city177;356;256;city98;144;163;city203;10;148;city220;428;65;city255;86;177;city57;398;52;city231;398;499;city131
getRouteDescription;140
156;city56;110;109;city255;358;158;city239
repairRoad;city192;city52;3728
addRoad;city58;city236;3586;5003
repairRoad;city211;city242;2424
repairRoad;city276;city284;7362
133;city62;375;72;city92;264;117;city282;382;148;city104;300;470;city287;166;433;city97;447;290;city161;139;249;city217;89;62;city195;154;206;city102;155;156;city150;426;420;city82;422;176;city292;300;162;city219;295;479;city127;487;363;city164;413;215;city193;192;367;city75;138;180;city200
addRoad;city280;city250;9187;-1597
repairRoad;city130;city70;8602
addRoad;city280;city264;5780;9625
addRoad;city120;city146;6941;-5612
164;city225;480;232;city139;81;207;city150;428;37;city76;98;201;city210
148;city196;360;429;city237;356;151;city77;187;251;city130;370;281;city202;249;366;city258;120;132;city164;363;103;city138;478;360;city116;38;403;city239;341;62;city166;88;429;city281
getRouteDescription;130
getRouteDescription;151
repairRoad;city127;city97;-3384
addRoad;city290;city156;6086;-8317
150;city109;31;284;city63;421;425;city292
getRouteDescription;159
getRouteDescription;144
repairRoad;city194;city165;281
repairRoad;city173;city98;865
getRouteDescription;145
136;city78;72;401;city55;135;137;city144;356;290;city160;134;401;city96;30;253;city259;381;353;city102;75;23;city72
getRouteDescription;168
getRouteDescription;131
getRouteDescription;170
166;city165;294;107;city63
addRoad;city111;city261;2423;3676
145;city253;137;290;city101;470;302;city250;175;183;city251;286;116;city282;227;332;city166;444;344;city248;208;38;city96;40;497;city259;495;416;city171;236;446;city100;48;179;city91;334;494;city245;473;314;city175;242;456;city51;163;307;city291;323;292;city232;2;67;city294
getRouteDescription;132
getRouteDescription;157
repairRoad;city216;city209;172
146;city246;61;241;city283;383;20;city231;195;469;city230;34;344;city257;465;106;city116;355;242;city269;465;399;city261;117;149;city265;88;108;city245;192;75;city114;360;63;city69;89;206;city129
getRouteDescription;152
130;city104;440;141;city184;122;447;city240;19;60;city75;268;474;city268;214;313;city228;64;446;city149;159;421;city213;16;295;city119;289;456;city296;421;272;city97;155;48;city199
addRoad;city260;city186;8974;-4544
getRouteDescription;173
repairRoad;city232;city89;-6753
addRoad;city75;city154;9149;5885
getRouteDescription;137
addRoad;city75;city81;8535;7293
128;city203;80;130;city186;335;15;city264;170;257;city81;415;259;city149
137;city228;122;204;city241
131;city78;315;311;city224;434;386;city103;106;139;city283;351;16;city73;286;439;city83;253;238;city174;386;21;city113;205;318;city63;38;472;city263;5;434;city288;183;410;city183;300;34;city104;17;192;city144;97;152;city257;65;174;city291;471;402;city261;89;488;city139
getRouteDescription;157
repairRoad;city60;city250;1673
getRouteDescription;141
repairRoad;city209;city141;116
127;city266;279;103;city168;319;277;city89;69;57;city252;37;177;city68;460;50;city93;278;190;city242;260;29;city145;337;128;city286;2;346;city92;441;126;city163;431;284;city69
repairRoad;city63;city115;4654
repairRoad;city269;city219;-5072
addRoad;city149;city57;828;4009
repairRoad;city261;city58;8608
addRoad;city130;city203;4817;-8026
144;city204;77;262;city279;182;431;city173;83;73;city88;425;335;city278
getRouteDescription;138
getRouteDescription;150
addRoad;city250;city199;2236;-9776
addRoad;city238;city159;4176;-4866
156;city187;231;147;city53;353;416;city129;124;405;city274;201;370;city249;426;243;city204;381;393;city188;271;47;city134;285;200;city281;77;379;city227;454;358;city151;210;362;city217;304;224;city276;102;330;city132;352;357;city207;120;9;city153
addRoad;city76;city156;7124;8568
128;city240;283;323;city285;59;284;city284;132;40;city295;301;417;city246;72;40;city198;152;170;city185;77;236;city203;399;416;city61;255;55;city293;125;30;city206;227;172;city227;88;229;city269;199;12;city72;121;382;city90;133;288;city249;65;186;city225;395;369;city266
repairRoad;city114;city285;-6987
getRouteDescription;134
repairRoad;city295;city81;-9573
148;city262;278;349;city113;281;338;city154;261;57;city255;328;56;city135;441;221;city190;44;38;city218;477;176;city295;125;188;city175;384;217;city189;198;383;city151;164;224;city216;389;303;city195;354;313;city226
getRouteDescription;131
repairRoad;city79;city86;5236
140;city298;401;335;city202;128;265;city129;238;290;city262;263;7;city56;352;204;city150;456;253;city270;484;438;city119;348;26;city172;109;322;city75
addRoad;city93;city64;9454;3187
getRouteDescription;139
getRouteDescription;148
addRoad;city153;city292;9792;3188
159;city87;227;74;city62;80;337;city266;19;319;city72;106;118;city128;467;108;city269;79;133;city243;329;442;city161;105;28;city99;241;21;city224;33;286;city91;182;217;city78
addRoad;city127;city70;4531;6611
addRoad;city160;city58;3585;9989
repairRoad;city198;city167;-9821
147;city213;184;88;city195;437;244;city124;219;287;city155;354;286;city108;67;498;city237;294;163;city51;236;149;city169;373;476;city87;264;222;city267;324;475;city141;439;344;city181;362;63;city110
addRoad;city82;city238;9358;-6804
134;city54;185;393;city91;228;325;city129;442;484;city278;154;352;city147;91;4;city228;475;59;city283;251;334;city202;277;83;city220;85;141;city222;33;348;city223;331;48;city214;37;486;city208;335;133;city192;138;259;city216
repairRoad;city190;city140;-5304
addRoad;city243;city240;19;9805
getRouteDescription;167
147;city56;52;403;city181;314;130;city73;186;410;city211;94;55;city282;368;253;city204;348;107;city201;246;366;city276;412;8;city72;379;354;city208;484;425;city180;410;327;city142;370;442;city267;345;162;city162;215;30;city239;90;472;city220;439;136;city117;260;299;city110;218;337;city139;143;377;city234
repairRoad;city209;city209;726
125;city146;40;385;city169;404;56;city117;42;64;city214;9;177;city179;235;55;city236;236;443;city150;35;5;city268
repairRoad;city115;city283;299
getRouteDescription;158
getRouteDescription;158
157;city282;332;262;city234;231;133;city291;128;58;city248;270;9;city62
getRouteDescription;145
135;city142;124;368;city133;370;257;city216;204;136;city122;407;442;city83;32;4;city219
repairRoad;city179;city295;5771
getRouteDescription;130
getRouteDescription;144
151;city177;440;469;city216;497;475;city205;441;239;city139;92;386;city269;83;319;city280;340;493;city228;399;160;city102;446;456;city197;89;468;city66;392;201;city198;149;276;city229;188;404;city290;66;229;city257;100;268;city236;86;488;city297;160;219;city230
addRoad;city193;city126;855;-2645
addRoad;city92;city249;1303;540
repairRoad;city78;city167;6291
repairRoad;city295;city77;-2742
repairRoad;city286;city226;-3622
getRouteDescription;153
repairRoad;city204;city229;-1657
repairRoad;city181;city131;7962
repairRoad;city298;city73;2784
repairRoad;city173;city239;-1285
repairRoad;city221;city260;6313
addRoad;city73;city227;5584;-2272
getRouteDescription;154
getRouteDescription;127
repairRoad;city232;city157;9701
156;city196;23;497;city288;195;305;city104;167;55;city262;68;430;city106
getRouteDescription;149
repairRoad;city75;city259;7583
repairRoad;city121;city295;9050
addRoad;city93;city299;8215;-5836
getRouteDescription;126
addRoad;city223;city64;7866;2730
addRoad;city168;city211;6925;7835
getRouteDescription;146
getRouteDescription;137
addRoad;city84;city199;1883;3360
getRouteDescription;141
addRoad;city131;city242;3101;-4860
addRoad;city237;city124;9483;-4095
addRoad;city74;city77;777;-9297
repairRoad;city177;city215;5378
addRoad;city144;city58;5615;4600
repairRoad;city293;city185;9015
addRoad;city56;city245;2117;8936
addRoad;city152;city210;2170;-8169
getRouteDescription;129
140;city140;52;298;city243;425;215;city258;196;148;city268;451;393;city84;328;400;city146
addRoad;city205;city180;9004;-7773
repairRoad;city247;city195;9017
addRoad;city178;city238;2962;-9956
addRoad;city218;city145;1427;4838
repairRoad;city135;city202;2750
addRoad;city225;city117;8332;3364
addRoad;city241;city148;6597;-4909
addRoad;city213;city145;3681;7050
getRouteDescription;148
144;city132;135;417;city99;367;408;city291;295;49;city235;222;479;city82;147;479;city152
getRouteDescription;136
getRouteDescription;140
repairRoad;city127;city58;6292
getRouteDescription;132
getRouteDescription;174
repairRoad;city93;city164;-2571
getRouteDescription;140
166;city265;274;439;city61;420;279;city196;138;412;city256;281;255;city109;62;168;city115;278;444;city145;365;222;city162;99;96;city56;30;219;city253;255;143;city262;490;225;city158
repairRoad;city76;city250;5375
getRouteDescription;151
getRouteDescription;171
repairRoad;city220;city60;-783
getRouteDescription;158
repairRoad;city214;city84;5224
140;city267;427;103;city178;190;62;city119;238;219;city218;28;487;city269;383;483;city104;66;482;city128;429;170;city242;175;87;city56;261;185;city78;283;149;city225;29;460;city283;45;381;city240;133;199;city252;140;413;city58;395;385;city257;267;302;city214;38;153;city209
getRouteDescription;162
addRoad;city290;city177;3548;-5378
166;city259;318;130;city78;321;42;city74;401;316;city61;16;449;city296;64;332;city156;475;337;city196;132;448;city90;379;365;city62;406;300;city198;41;146;city168;401;421;city298;486;62;city225;87;237;city223;232;102;city258;346;58;city192
addRoad;city234;city94;7905;4576
repairRoad;city54;city196;1894
repairRoad;city116;city131;7235
addRoad;city58;city260;401;-1736
addRoad;city52;city186;2558;7693
162;city284;128;77;city137;423;255;city114;204;343;city245;292;418;city226;111;383;city97;428;247;city154;347;280;city92;340;143;city218;173;6;city57;154;315;city193;112;99;city101;298;396;city247
addRoad;city179;city55;3218;-4143
addRoad;city74;city123;9526;-2175
getRouteDescription;144
getRouteDescription;153
getRouteDescription;158
130;city75;115;362;city112
141;city133;278;394;city159;8;333;city209;369;68;city264;275;406;city97;52;116;city215
152;city188;177;105;city192;258;285;city147
repairRoad;city274;city286;5961
repairRoad;city196;city282;-4198
addRoad;city112;city83;7164;9339
174;city248;460;280;city143;474;239;city288;46;5;city58;195;185;city234;419;23;city258;340;314;city219;316;423;city132;208;209;city75;88;186;city279;226;39;city210;393;313;city228;286;166;city225;416;493;city57;179;491;city205;474;372;city169;300;245;city89;161;49;city123
getRouteDescription;156
repairRoad;city145;city112;6966
136;city243;7;376;city150;156;494;city116;263;471;city192;269;140;city217;71;200;city226;248;31;city56;326;448;city294;442;36;city232;468;348;city97;87;421;city254;470;52;city271
addRoad;city171;city143;809;6559
getRouteDescription;167
getRouteDescription;133
addRoad;city222;city134;6376;4676
158;city59;115;316;city157;39;411;city54;95;203;city128;52;354;city298;206;392;city113;472;220;city224;400;157;city188;275;188;city211;214;310;city183;93;445;city116;359;39;city135;11;63;city222;164;460;city171
150;city60;340;49;city231;84;84;city192;336;153;city278;132;156;city236;125;212;city232;361;434;city120;8;23;city92;102;264;city121;98;122;city250;33;40;city246;467;104;city176;151;298;city99;428;47;city171;390;75;city258;401;174;city237;220;406;city286
148;city82;334;14;city295;295;369;city93;338;265;city218;166;378;city238;18;297;city157;165;147;city241;101;482;city253;248;407;city173;317;266;city197;313;500;city75;427;127;city289
152;city245;259;400;city80;222;69;city198;138;123;city232;36;403;city257;275;64;city166;322;359;city224;74;458;city170;451;79;city113;50;213;city78;141;93;city81;404;460;city121;296;159;city107;83;96;city95;370;193;city179;114;204;city94;337;408;city200;421;113;city266
repairRoad;city78;city259;-4930
138;city164;161;187;city55;174;52;city160;32;264;city136;384;191;city208;484;76;city108;288;310;city273;370;446;city269;348;191;city80;462;396;city260;265;128;city284;86;197;city254;122;460;city112;159;441;city152;178;164;city295;346;467;city196;14;215;city163;42;106;city266;36;374;city241;459;182;city69
repairRoad;city164;city52;-1125
addRoad;city296;city298;5178;3971
163;city206;158;361;city144
152;city206;13;147;city65;293;343;city132;134;181;city214;363;245;city186;148;242;city296;28;226;city102;82;448;city173;113;98;city209;420;191;city92;242;488;city257
153;city263;261;165;city237;80;290;city229;338;436;city290;315;237;city54;389;74;city104;217;333;city236;350;257;city164;381;340;city149;176;65;city246
getRouteDescription;126
repairRoad;city140;city257;448
repairRoad;city188;city285;-8275
addRoad;city116;city82;3139;-4840
repairRoad;city105;city201;507
getRouteDescription;144
addRoad;city152;city179;6783;-1643
getRouteDescription;160
getRouteDescription;143
repairRoad;city168;city94;2121
addRoad;city70;city151;5053;-6634
getRouteDescription;156
getRouteDescription;168
getRouteDescription;129
addRoad;city246;city269;338;-2540
getRouteDescription;127
getRouteDescription;172
addRoad;city229;city137;4690;-341
getRouteDescription;134
addRoad;city240;city80;2410;-9653
126;city189;340;357;city138;9;299;city80;398;109;city294;103;435;city243;63;285;city152;268;490;city106;312;225;city195;281;91;city212;419;301;city229;129;494;city202;92;118;city213;314;277;city61;101;480;city171;110;269;city175;405;100;city113;61;333;city108;254;157;city286;410;21;city143
152;city198;222;132;city288;126;451;city192
127;city224;69;366;city252;376;282;city289;497;395;city89;33;240;city260;252;415;city277;89;428;city242;148;5;city85;169;467;city159;385;212;city144;159;128;city78;253;348;city100;349;351;city74;158;256;city204;5;82;city175;439;84;city221;7;342;city266;143;193;city296;480;431;city196;366;82;city129
addRoad;city51;city99;888;5549
repairRoad;city52;city251;-358
addRoad;city61;city267;9679;-7174
138;city231;338;444;city291;205;240;city235;67;19;city133;422;247;city104;231;124;city230;119;206;city71;454;258;city142;164;3;city143;395;164;city206
127;city137;263;198;city286;67;144;city61;392;445;city72;359;439;city216;460;454;city161;12;339;city225;307;120;city96;239;253;city231;387;209;city121;446;37;city87;230;346;city195;283;415;city284;407;96;city247
174;city125;320;469;city106;69;215;city135;382;11;city100;252;305;city226;336;132;city228
addRoad;city256;city244;9377;-5913
addRoad;city85;city293;7447;4123
160;city157;298;135;city50;224;45;city155;199;232;city139;257;487;city209;302;226;city176;241;471;city177;49;217;city135;222;404;city71;444;331;city227;457;132;city165;236;217;city133;465;296;city130;176;251;city158;148;249;city180;163;199;city190;449;187;city173
addRoad;city146;city63;2705;-6548
addRoad;city127;city220;6788;-3555
addRoad;city131;city186;3501;5864
repairRoad;city277;city105;7994
repairRoad;city146;city281;1660
129;city256;70;342;city295
repairRoad;city253;city101;9395
repairRoad;city249;city198;6230
getRouteDescription;159
addRoad;city106;city249;675;-4940
repairRoad;city169;city116;5786
repairRoad;city65;city168;9696
130;city162;457;29;city211;378;18;city65;385;493;city283;159;493;city137;170;184;city172
138;city240;108;249;city281;302;109;city92;163;70;city112;331;324;city158;49;186;city220;88;153;city273;170;207;city199;267;326;city108;48;179;city275;272;487;city75;387;91;city289;158;176;city181
repairRoad;city216;city106;6761
getRouteDescription;128
repairRoad;city158;city72;1165
164;city288;291;212;city70;30;229;city261;237;367;city152;380;158;city208;39;455;city237;106;160;city110;298;81;city111;317;29;city137;447;188;city77
170;city250;10;421;city85;486;496;city81;99;71;city65;376;496;city278;452;17;city209;137;494;city259
repairRoad;city284;city56;1237
getRouteDescription;150
addRoad;city295;city60;8046;-8382
addRoad;city185;city207;2880;9667
168;city101;122;349;city79;134;400;city63;140;232;city197;269;324;city113;155;130;city262;304;209;city185;411;8;city92;30;201;city117;38;491;city243;220;215;city179;355;174;city173;25;11;city265;314;83;city199;455;485;city227;231;200;city280;267;474;city149
135;city142;88;20;city196;176;306;city77;110;225;city181;450;144;city221;90;350;city56;95;331;city194;170;264;city268;360;372;city149;211;430;city60;462;26;city250;373;373;city253;325;306;city191;208;449;city272;199;464;city172;220;61;city246;186;299;city78;438;203;city165;167;393;city216;212;308;city150
addRoad;city86;city250;454;2864
153;city252;81;122;city245
addRoad;city265;city254;1472;-1193
repairRoad;city236;city211;-4126
getRouteDescription;160
getRouteDescription;129
repairRoad;city262;city59;5661
repairRoad;city101;city131;9604
getRouteDescription;153
addRoad;city245;city176;2190;2451
repairRoad;city117;city268;3539
repairRoad;city132;city53;6444
getRouteDescription;167
repairRoad;city69;city105;6903
getRouteDescription;168
repairRoad;city132;city236;5739
repairRoad;city271;city285;1537
130;city264;256;40;city119;113;243;city115;276;309;city219;326;381;city168;421;348;city252;171;9;city274;220;286;city186;252;337;city282;445;123;city113;75;310;city266;100;217;city114;46;168;city59;202;485;city92
getRouteDescription;149
144;city187;488;238;city266;234;263;city99;226;248;city214;446;379;city131;283;452;city280;389;273;city114;37;491;city76;57;452;city116;180;235;city162;378;125;city75;257;191;city226;261;340;city51;228;290;city265;384;2;city278;438;114;city275
addRoad;city78;city190;5310;-9326
149;city126;112;212;city68;271;426;city211;199;229;city83;216;491;city137;148;66;city87;459;48;city169
getRouteDescription;162
getRouteDescription;166
repairRoad;city278;city63;3932
174;city124;127;437;city159;460;291;city140;346;98;city294;34;113;city176;43;123;city235;102;126;city93;335;366;city278
132;city187;386;166;city78;402;378;city206;268;452;city260;228;346;city79;396;437;city86;449;55;city261;215;246;city116;60;362;city151;389;336;city183;39;482;city216;416;430;city213;123;49;city52;271;23;city211;66;488;city107;311;351;city217;44;5;city175;393;10;city186;196;362;city94
repairRoad;city97;city284;7526
136;city220;130;41;city73;34;419;city287;158;256;city89;119;255;city279;167;6;city290;433;49;city113
addRoad;city234;city93;2871;1562
repairRoad;city154;city94;-7811
addRoad;city178;city68;1857;-8523
140;city66;390;285;city240;341;32;city222;441;357;city216;167;489;city120;276;231;city135;59;357;city177;125;107;city236;348;363;city52;264;120;city84;193;236;city162;324;200;city258;436;482;city273;304;260;city166;490;441;city260;144;438;city82
addRoad;city77;city279;8665;-4090
addRoad;city248;city242;1760;9312
getRouteDescription;136
173;city280;279;137;city130;143;239;city50;10;124;city115;489;155;city82;289;380;city207;225;224;city176;395;275;city126;162;351;city70;85;370;city268;337;15;city210;102;405;city64
repairRoad;city271;city224;-3623
addRoad;city293;city72;6853;7530
165;city281;332;130;city262;73;429;city96;132;251;city171;452;271;city69;125;65;city121;373;323;city202
getRouteDescription;126
repairRoad;city86;city231;4510
repairRoad;city117;city144;2951
addRoad;city90;city85;5977;-4607
addRoad;city271;city276;8420;301
repairRoad;city263;city295;-1705
144;city109;62;13;city219;94;388;city206;245;434;city284;478;234;city288;221;211;city245;57;185;city176;182;286;city223;309;49;city294;250;336;city185;368;405;city203;194;61;city84;350;225;city267;340;318;city85
getRouteDescription;127
172;city191;45;211;city249;195;346;city278;359;27;city111;425;155;city123;33;456;city171;378;257;city269;241;286;city240;333;163;city143;161;177;city263;227;226;city172;435;307;city251;255;363;city207
addRoad;city237;city200;9525;3088
141;city247;468;413;city203;321;326;city122;420;6;city102;345;36;city116;140;329;city83;89;433;city90;132;48;city268;469;472;city193
128;city122;223;466;city284;70;201;city268;137;465;city131;452;271;city226;322;299;city56;58;408;city124;101;428;city271;270;463;city103;121;348;city233;467;273;city162;254;224;city66
getRouteDescription;149
getRouteDescription;138
127;city79;329;449;city281;383;77;city194;391;500;city252;210;40;city285;170;114;city90;24;256;city266;114;213;city210;28;368;city171;180;439;city223;268;358;city298;182;428;city149;258;472;city189;102;376;city183;150;227;city253;409;428;city180;47;278;city227;246;168;city193
getRouteDescription;125
getRouteDescription;126
repairRoad;city213;city206;-6350
addRoad;city230;city98;1937;-9074
repairRoad;city186;city143;-554
getRouteDescription;133
repairRoad;city297;city228;-7968
addRoad;city203;city196;924;-3756
getRouteDescription;143
getRouteDescription;153
repairRoad;city213;city156;-8266
getRouteDescription;153
getRouteDescription;160
addRoad;city157;city84;3595;-5548
145;city59;50;7;city127;284;452;city118;239;459;city93;19;307;city291;112;192;city103;56;115;city189;379;94;city283;145;411;city109
addRoad;city191;city191;4128;-3425
addRoad;city197;city218;5737;4380
addRoad;city241;city111;1314;5839
getRouteDescription;132
repairRoad;city295;city171;7417
addRoad;city124;city57;156;-1828
getRouteDescription;156
146;city245;202;42;city185;326;239;city255;170;287;city224;111;87;city230;129;420;city222;3;56;city104;414;303;city197;307;274;city169;140;130;city107
getRouteDescription;125
137;city143;157;352;city101;324;284;city137;323;185;city180;10;290;city94;151;321;city51;12;479;city112;411;207;city190;337;471;city58;283;196;city86
getRouteDescription;149
getRouteDescription;140
addRoad;city233;city271;3387;-9291
158;city81;448;446;city258;231;484;city269;222;65;city69;306;459;city250;321;372;city98;351;467;city191;333;474;city134;451;192;city288;403;260;city60;35;370;city93;84;157;city101;389;444;city297;248;238;city285;247;143;city54;326;269;city143;344;237;city205;436;34;city142
getRouteDescription;139
addRoad;city162;city124;5756;6409
getRouteDescription;148
129;city94;449;431;city152;175;162;city288;86;80;city214;170;280;city88;52;476;city250;69;415;city106;133;232;city227
getRouteDescription;151
getRouteDescription;136
repairRoad;city221;city250;-2092
addRoad;city242;city166;6042;-3458
addRoad;city109;city153;6977;1832
repairRoad;city199;city185;-5969
getRouteDescription;167
addRoad;city137;city294;2377;1230
getRouteDescription;135
addRoad;city66;city217;5014;-2141
getRouteDescription;166
getRouteDescription;169
addRoad;city122;city287;2977;1460
163;city234;394;9;city113;190;96;city135;366;328;city164;350;320;city274;27;474;city94;94;120;city242;13;37;city148;459;73;city156;300;57;city175;352;477;city116;184;106;city184;8;252;city114;308;291;city254;154;117;city95;180;276;city279;185;161;city217;78;45;city264;339;450;city262
addRoad;city99;city212;1753;-2897
165;city109;282;417;city159;255;19;city256;412;108;city138
addRoad;city94;city86;9949;7874
addRoad;city141;city232;5634;6520
146;city140;492;157;city77
getRouteDescription;167
addRoad;city296;city126;3849;-732
addRoad;city196;city95;1561;4101
140;city243;491;196;city67;198;243;city117;132;113;city93;493;179;city239
repairRoad;city281;city274;-1957
166;city200;361;207;city191;152;80;city122
getRouteDescription;161
149;city170;100;364;city196;391;173;city247
addRoad;city282;city69;4502;8178
addRoad;city286;city208;108;-5939
repairRoad;city141;city177;-1859
addRoad;city72;city258;2462;6680
addRoad;city121;city89;1475;-8909
repairRoad;city101;city229;-5146
repairRoad;city70;city138;1353
addRoad;city150;city173;5888;6748
167;city93;38;222;city288;460;150;city74;413;414;city256;258;465;city133;130;31;city258;469;9;city170;351;423;city158;112;495;city296;38;373;city240;89;192;city66;499;478;city241;140;275;city196;149;317;city276;136;88;city238;29;123;city236;355;422;city193;470;367;city217;2;123;city148
repairRoad;city279;city200;4949
repairRoad;city254;city174;390
getRouteDescription;137
addRoad;city150;city203;9064;-5077
repairRoad;city154;city216;-2386
getRouteDescription;128
addRoad;city292;city115;2495;-4083
140;city63;467;7;city147;240;313;city238;31;419;city65;414;37;city131;326;112;city205;16;227;city126;130;234;city249;443;253;city105;304;184;city78;16;242;city54;336;439;city52;440;94;city170;89;148;city294;80;269;city71;317;163;city100;29;371;city206;398;377;city146;234;160;city237
128;city62;179;152;city241;387;429;city104;157;222;city150;230;245;city61;470;8;city266;481;100;city249
repairRoad;city292;city114;-6812
repairRoad;city244;city240;-1029
repairRoad;city231;city212;6153
149;city159;495;69;city281;222;372;city234;177;289;city209;14;6;city177;105;170;city131;86;362;city72;368;436;city58;171;396;city54;345;437;city162;289;138;city108
repairRoad;city294;city264;472
addRoad;city109;city153;1371;4532
173;city62;97;194;city267;339;362;city98;94;291;city251;175;268;city86;325;119;city123;333;234;city292;197;10;city103;56;304;city287;351;311;city138;372;457;city291
144;city281;98;175;city99;227;351;city290;233;302;city149;454;186;city236
155;city291;228;30;city132;64;206;city78;366;125;city124;189;470;city163;201;438;city196;447;3;city138;424;326;city249;157;405;city264;271;94;city112;101;130;city177;130;5;city181;357;36;city236;483;212;city174;24;44;city99;394;221;city271;147;299;city65
139;city167;329;464;city198;179;69;city232;424;22;city83;242;19;city148;214;102;city134;178;348;city214;41;319;city220;355;92;city99;31;408;city270;68;360;city147;22;208;city129;487;128;city97;467;338;city190;413;443;city121;153;24;city54;174;73;city68;453;479;city272;131;131;city269
addRoad;city79;city298;8854;1411
168;city245;496;48;city168;40;491;city195;5;285;city226;80;273;city148;177;478;city297;138;402;city84;466;288;city66;459;35;city54;22;238;city248;321;11;city281;168;296;city71;411;376;city73;249;369;city91;389;389;city78;3;405;city189;82;103;city92;204;460;city118;289;456;city164;177;399;city81
repairRoad;city160;city289;928
getRouteDescription;150
130;city159;225;381;city182;431;492;city260;398;208;city138;120;87;city121;262;483;city204;228;481;city83;489;360;city181;363;196;city168;204;95;city287;195;299;city164;440;105;city51;195;158;city235;17;184;city76;334;278;city276
repairRoad;city211;city178;-2063
getRouteDescription;161
addRoad;city229;city211;4024;4567
addRoad;city51;city91;453;3292
getRouteDescription;128
144;city151;201;445;city239;488;224;city195;336;245;city86;349;312;city100;116;200;city61;161;283;city108;438;454;city175;255;363;city218;389;464;city129
repairRoad;city170;city100;-3354
addRoad;city62;city172;2502;-1758
addRoad;city187;city62;9938;8291
repairRoad;city129;city285;-3200
repairRoad;city69;city287;-2474
getRouteDescription;135
138;city228;153;116;city290;194;250;city275;190;287;city170;420;439;city175;172;108;city112;239;113;city72;473;46;city240;59;171;city92;328;13;city190;92;401;city283;235;125;city284;22;488;city116;474;309;city198;199;406;city174;434;324;city268
addRoad;city93;city96;4385;-7971
repairRoad;city133;city185;8272
136;city64;236;365;city120;82;384;city127;378;60;city153;136;101;city60;387;393;city138;66;231;city187;209;298;city299;257;428;city277;419;208;city222;299;256;city210;79;205;city244;474;439;city113;89;12;city251;266;395;city54;293;53;city265
152;city110;249;243;city194;361;35;city154;53;6;city153;423;272;city214;468;373;city114;455;88;city149;18;467;city233
170;city74;225;28;city101;46;241;city268;331;130;city97
142;city204;446;212;city157;206;193;city258;412;445;city116;470;237;city131;484;186;city54;80;277;city299;336;272;city257;140;123;city219;317;413;city77
addRoad;city285;city59;7929;-2161
addRoad;city138;city57;8933;-4016
repairRoad;city55;city267;7530
164;city268;160;9;city210;102;497;city95;364;248;city176
172;city251;239;296;city144;36;431;city149;87;24;city78;88;167;city209
172;city233;146;404;city87;37;497;city174;94;319;city172;21;64;city111;58;301;city221;132;363;city232;492;112;city104;325;336;city123
addRoad;city217;city88;1727;6464
repairRoad;city156;city240;-3573
getRouteDescription;164
171;city120;345;37;city161;317;31;city194;221;459;city195
addRoad;city141;city122;1340;-9890
136;city210;368;354;city244;81;407;city109;94;102;city235;488;69;city169;79;70;city284
139;city198;189;290;city119;394;360;city269;104;323;city286
addRoad;city87;city197;8584;-612
169;city210;191;197;city53;390;348;city164;409;383;city158;256;224;city148;106;388;city134;198;123;city138;34;118;city91;73;339;city74;487;285;city211;319;58;city295;318;211;city250;308;44;city169;23;300;city196
addRoad;city244;city159;2930;-6093
129;city101;222;458;city293;446;404;city153;214;117;city92;239;405;city262;379;174;city268;428;105;city272;441;318;city79;201;196;city216;331;328;city191;226;253;city76;196;82;city189;381;482;city63;467;302;city187
repairRoad;city102;city75;6294
getRouteDescription;164
addRoad;city54;city50;201;-245
addRoad;city62;city245;1444;-9920
128;city295;77;96;city184;292;441;city196;74;74;city107;58;128;city229;328;275;city167
getRouteDescription;166
repairRoad;city102;city51;-1684
addRoad;city113;city263;7533;713
repairRoad;city277;city87;-881
addRoad;city132;city175;9595;423
repairRoad;city176;city207;-7237
getRouteDescription;154
repairRoad;city233;city90;-9573
147;city211;372;30;city169
addRoad;city287;city153;5219;-6622
130;city126;36;257;city60;170;362;city174;42;161;city125;33;112;city101;52;152;city239;112;405;city244;129;466;city246;35;462;city132;356;144;city122;181;366;city281;365;239;city115;223;107;city254;129;82;city205;291;237;city262
repairRoad;city298;city117;-7098
getRouteDescription;173
repairRoad;city113;city166;-5233
repairRoad;city214;city169;4242
162;city165;3;291;city137;146;303;city261;422;271;city210;123;184;city119;180;83;city106;322;25;city280;330;436;city167;462;342;city72;444;217;city238;20;164;city118;147;323;city57;166;207;city93;8;40;city175;499;417;city178
addRoad;city106;city120;1534;2798
addRoad;city237;city233;8395;-3782
repairRoad;city57;city170;-3643
168;city202;321;469;city140;63;115;city238;362;402;city110;2;312;city294;377;38;city144;273;415;city112;308;242;city81
repairRoad;city201;city192;-7548
getRouteDescription;126
getRouteDescription;130
getRouteDescription;159
addRoad;city151;city271;6100;-300
addRoad;city260;city196;1609;2577
144;city139;161;436;city153;110;117;city212;500;441;city197;26;441;city93;436;9;city272;284;235;city107;264;22;city199;72;2;city133;20;67;city168;256;446;city217;351;16;city185;63;86;city74;207;81;city108;390;361;city165
getRouteDescription;162
addRoad;city92;city117;7194;-5322
addRoad;city266;city195;115;-9243
getRouteDescription;144
168;city167;276;478;city211;496;285;city162;473;454;city174;38;170;city288;451;358;city95;318;431;city164
repairRoad;city159;city292;-8718
getRouteDescription;164
154;city109;351;198;city76;31;429;city126;145;239;city295;236;226;city168;242;169;city194;231;462;city243;163;400;city59;230;195;city180;3;266;city225
147;city96;500;356;city65;372;265;city106;52;102;city175;486;225;city267;493;203;city204;168;491;city254;359;215;city251;315;402;city60;495;204;city154;415;375;city278;124;84;city257;306;269;city136;21;24;city250;212;329;city280;165;142;city191;22;156;city211;401;60;city53;145;16;city291;113;257;city97
getRouteDescription;132
repairRoad;city291;city196;-8203
repairRoad;city288;city75;-637
addRoad;city227;city66;1607;1859
repairRoad;city74;city68;-4548
addRoad;city133;city242;3662;-6457
getRouteDescription;128
addRoad;city260;city95;9487;8613
getRouteDescription;142
getRouteDescription;162
repairRoad;city249;city50;1703
addRoad;city80;city50;1229;70
getRouteDescription;140
163;city252;165;414;city173;99;304;city180;204;178;city88;105;495;city206;75;358;city150;195;210;city70;157;95;city142;147;90;city157;461;405;city55;85;108;city229;92;340;city63
153;city199;437;356;city200;100;432;city112;152;440;city149;242;149;city259;425;50;city137;460;290;city215;362;253;city218;340;452;city116;152;380;city102;327;134;city292;323;59;city177;43;443;city132;442;326;city79;477;443;city97;480;353;city230
addRoad;city102;city55;6695;-1673
166;city197;487;97;city282;157;275;city66;27;143;city59
addRoad;city77;city152;1940;-7894
getRouteDescription;131
155;city286;423;451;city130;402;120;city208;447;29;city170;84;216;city180;378;358;city171;446;296;city84;171;164;city227;137;128;city97;290;287;city82;26;388;city140;379;250;city153;451;143;city176;367;183;city257;401;302;city71;301;216;city156;106;496;city149
getRouteDescription;164
addRoad;city250;city254;6829;203
getRouteDescription;128
addRoad;city221;city117;5844;-1979
addRoad;city147;city116;6483;-5884
getRouteDescription;132
130;city196;136;270;city198;190;483;city163;428;426;city241;321;185;city119;431;163;city209;291;200;city66;116;36;city295;412;73;city284;424;420;city89;125;73;city271;106;113;city176
addRoad;city135;city228;6587;-5869
getRouteDescription;168
repairRoad;city92;city201;-8496
addRoad;city56;city125;3331;9293
165;city57;108;343;city296;255;258;city189;382;429;city107;254;485;city83
173;city76;4;139;city128;377;117;city194;451;236;city72;444;314;city94;274;283;city222;90;51;city233;178;358;city50;113;440;city156;482;439;city193;488;429;city175;209;383;city220;490;77;city237;51;381;city285;219;75;city91;241;226;city188;375;179;city137;40;28;city104;411;312;city109
168;city76;148;90;city65;206;265;city132
getRouteDescription;140
getRouteDescription;170
repairRoad;city56;city226;-5346
addRoad;city54;city284;9730;-1132
144;city138;177;67;city92;336;477;city145;76;334;city85;163;486;city285;465;27;city171;101;56;city237
134;city285;195;392;city193;230;265;city116;404;236;city125;443;430;city264;326;215;city61;367;400;city196;302;237;city250;448;57;city159;486;478;city224;376;130;city205;269;180;city150;133;227;city165;240;463;city114
repairRoad;city206;city222;7786
addRoad;city191;city190;3849;-4157
getRouteDescription;144
getRouteDescription;133
getRouteDescription;145
addRoad;city148;city190;2583;3483
addRoad;city169;city114;9831;-5512
getRouteDescription;127
133;city211;274;273;city246;278;496;city232;375;74;city208;423;130;city96;359;100;city204;181;61;city76;425;133;city298;436;148;city275;142;428;city124;66;37;city296;124;149;city95
getRouteDescription;129
145;city272;158;480;city197;431;301;city212;209;497;city150;494;51;city244;198;187;city165;317;346;city92;330;394;city139;308;102;city79;287;266;city248;241;411;city239;261;278;city219;282;95;city110;152;93;city76;400;243;city138;356;427;city269;483;190;city107;167;4;city233;221;114;city52
repairRoad;city62;city249;-7433
174;city265;234;171;city208;374;140;city232;462;42;city134;122;152;city278;167;491;city58;123;341;city186;118;494;city241;373;113;city101
addRoad;city166;city217;2981;9669
163;city196;230;367;city99;22;402;city235;370;405;city268;479;155;city110
repairRoad;city115;city209;-322
161;city262;331;471;city165
getRouteDescription;172
148;city216;450;385;city201;96;295;city221;331;156;city173;245;366;city98;167;388;city199;77;337;city205;370;197;city107;409;439;city274
164;city269;451;314;city68;495;53;city197;286;76;city153;348;469;city212
getRouteDescription;147
getRouteDescription;127
getRouteDescription;141
repairRoad;city53;city250;-8658
repairRoad;city114;city180;-2661
getRouteDescription;137
getRouteDescription;140
getRouteDescription;151
repairRoad;city112;city52;5996
addRoad;city65;city244;1745;-312
158;city269;159;64;city151;238;248;city205;497;322;city208;213;69;city103;189;468;city282;209;344;city51;466;472;city141;427;217;city58;40;440;city281;475;157;city226
repairRoad;city289;city283;3646
127;city158;353;92;city97;276;404;city84;224;130;city280;262;347;city178;287;201;city236;127;129;city51;402;289;city260;53;241;city164;380;342;city277;63;392;city174;365;471;city227
addRoad;city180;city299;3053;6076
getRouteDescription;132
174;city286;432;18;city281;456;111;city100;238;283;city217;84;261;city225;162;383;city296;403;302;city135;129;79;city156;333;395;city59;372;491;city240;277;16;city279;274;342;city209;28;241;city182
161;city223;105;146;city206;184;386;city171;382;342;city152;214;231;city208
addRoad;city113;city116;7156;-625
repairRoad;city161;city270;2732
164;city54;257;85;city244
addRoad;city85;city180;7346;-8079
153;city276;26;471;city219
repairRoad;city142;city293;1883
addRoad;city260;city174;7830;208
repairRoad;city209;city103;4319
repairRoad;city246;city152;7225
repairRoad;city244;city126;-8534
143;city160;215;55;city113;339;51;city61
addRoad;city190;city279;9526;-7748
172;city98;360;331;city126;96;414;city149;481;476;city120;157;331;city267;100;335;city65;327;175;city85;114;154;city208;205;118;city205;52;238;city294;387;99;city295;468;173;city52;173;116;city291;308;76;city284;18;163;city130;199;305;city137;120;163;city181
getRouteDescription;151
getRouteDescription;172
getRouteDescription;134
138;city86;485;148;city168;264;144;city131;66;384;city166;147;181;city203;125;75;city121;485;309;city160;313;172;city295;27;422;city200;23;430;city201;18;162;city289;23;417;city208;147;447;city107;100;14;city73;358;161;city266;88;152;city234;202;320;city180;367;50;city102;122;12;city62
repairRoad;city63;city251;-198
132;city290;30;193;city210;79;290;city240;223;296;city175;73;282;city286;75;449;city263;287;469;city291
repairRoad;city260;city101;7184
addRoad;city64;city223;9670;-8120
addRoad;city260;city52;7100;-2725
141;city101;21;267;city272;458;422;city132;26;221;city282;242;422;city266;246;252;city258;445;306;city73;79;371;city62;409;177;city94;171;38;city255;191;271;city214
140;city205;46;49;city73
162;city107;283;252;city139;214;239;city148
164;city90;221;421;city286;140;285;city184;422;172;city197;123;389;city157;177;86;city296;447;158;city127;147;491;city238;441;159;city151
149;city134;140;22;city267;51;17;city143;137;352;city126
163;city175;154;432;city296;151;482;city152;91;453;city273;183;370;city132
repairRoad;city254;city104;883
repairRoad;city155;city276;9739
getRouteDescription;166
getRouteDescription;151
151;city247;350;364;city165;258;303;city117;93;146;city52;349;272;city76;443;341;city140;194;211;city107;216;401;city133;481;343;city103;256;455;city178;319;184;city88;318;240;city228;181;78;city271;8;218;city149
147;city240;160;71;city159;420;26;city131;432;228;city116;57;390;city141
repairRoad;city145;city288;-1960
repairRoad;city271;city122;-2296
173;city252;481;72;city266;499;68;city184;271;43;city135
addRoad;city59;city187;8681;-6426
repairRoad;city112;city93;8838
163;city167;271;130;city264;274;145;city247;99;172;city270;464;479;city165;91;498;city274;369;360;city71;488;87;city128;60;469;city188;272;330;city254;47;224;city202;22;323;city145;67;197;city130;497;383;city125;224;220;city296;495;75;city105
addRoad;city244;city294;3040;-876
repairRoad;city247;city115;-7201
getRouteDescription;151
137;city51;148;318;city111;75;401;city178;393;211;city102
getRouteDescription;153
135;city74;298;157;city179;126;30;city141;193;286;city177;276;114;city85;367;420;city61;186;4;city146;414;94;city157;112;27;city199;450;150;city105;233;241;city297;115;22;city92;291;239;city273;262;218;city281;332;48;city102;237;499;city246;228;472;city145;185;275;city285;308;226;city191;426;202;city277
getRouteDescription;146
addRoad;city156;city288;3137;-1109
getRouteDescription;145
repairRoad;city299;city217;1996
repairRoad;city250;city276;-7874
addRoad;city245;city220;9753;-1649
157;city207;390;140;city182;161;86;city117;288;253;city193;298;301;city101;48;62;city286;455;498;city222;24;350;city155;9;124;city175;406;447;city256;9;39;city99
getRouteDescription;164
repairRoad;city197;city124;-2927
addRoad;city187;city223;2439;-4468
repairRoad;city204;city127;-1908
repairRoad;city196;city223;-6534
getRouteDescription;130
156;city192;343;493;city150;166;411;city244;301;202;city257;134;32;city224;140;13;city263;73;235;city220
134;city199;128;185;city299;442;478;city67;384;436;city51;248;97;city231;341;352;city242;361;31;city298;57;233;city293;317;102;city228;67;292;city221;360;486;city54;237;305;city233;68;437;city181;345;438;city275;359;226;city94;110;495;city223;468;346;city80;80;75;city201;38;41;city127;161;464;city219
170;city123;358;315;city232;8;298;city265;333;312;city62;121;259;city68;307;355;city165;85;265;city274;43;449;city87;475;416;city71;330;467;city260;230;84;city189;143;393;city168;281;261;city224;89;21;city120;384;393;city187;124;309;city225;31;314;city160;87;15;city197
repairRoad;city166;city95;6614
169;city126;300;179;city241;151;15;city218;117;407;city61;427;495;city281;46;230;city171;160;58;city160;237;406;city231;169;444;city73;496;228;city287;107;403;city299;44;408;city188;161;267;city165;288;213;city282;47;343;city201;84;69;city93
repairRoad;city180;city166;7034
getRouteDescription;146
addRoad;city220;city212;1137;-8298
getRouteDescription;168
addRoad;city201;city222;5487;8655
repairRoad;city108;city194;-4498
repairRoad;city56;city70;1089
addRoad;city258;city289;9557;-4325
repairRoad;city124;city107;253
135;city205;457;234;city59;108;263;city234;72;55;city193;422;328;city210;191;342;city136;392;100;city60;154;295;city249;321;276;city73;482;327;city74;411;343;city246;94;222;city152;316;443;city120;423;28;city228
addRoad;city173;city184;291;-1384
172;city102;136;405;city132;486;71;city141;468;440;city72;103;231;city165;276;125;city246;121;434;city231;168;131;city81;481;264;city79;94;136;city255;100;352;city146
139;city103;241;197;city250;195;320;city56;101;317;city279;35;393;city217;383;361;city114;353;310;city258;401;5;city244;268;65;city266;456;167;city236;303;20;city210;209;296;city156
getRouteDescription;157
repairRoad;city214;city157;6270
getRouteDescription;161
repairRoad;city97;city193;-7579
getRouteDescription;162
getRouteDescription;131
165;city124;257;349;city65;134;21;city85;45;154;city76;368;419;city155;311;280;city289;106;403;city254;272;461;city296;251;85;city180
getRouteDescription;163
repairRoad;city253;city278;-5786
repairRoad;city238;city150;-1113
repairRoad;city254;city270;-329
142;city211;20;425;city153;272;333;city265;215;182;city201;292;216;city56;498;26;city260;404;31;city239;283;61;city71;154;287;city178;27;377;city111;351;464;city144;488;298;city124;238;219;city75;326;105;city158;49;417;city183;324;92;city82;466;496;city259;379;227;city113
repairRoad;city206;city61;-5867
169;city186;8;209;city268;433;384;city116;269;60;city94;241;208;city84;26;376;city111;363;355;city204;396;332;city192;267;411;city133;335;294;city238
getRouteDescription;138
addRoad;city293;city116;8164;7014
repairRoad;city154;city126;9836
160;city93;437;191;city188;120;472;city180;447;452;city271;370;82;city122;140;298;city157;429;272;city236;206;172;city95;401;208;city156;85;34;city89;292;13;city280;259;231;city244
getRouteDescription;156
getRouteDescription;138
repairRoad;city292;city207;2615
addRoad;city267;city226;1110;-5937
addRoad;city236;city237;8900;2644
repairRoad;city121;city122;-1574
160;city157;5;401;city106;275;36;city272;68;294;city120;184;173;city273;314;411;city166;41;498;city78
repairRoad;city140;city233;3563
addRoad;city143;city299;2220;-6691
getRouteDescription;132
126;city296;398;143;city66;308;242;city251;331;267;city287;349;227;city276;32;117;city132;453;205;city260;11;292;city174;497;174;city289
addRoad;city96;city239;2684;-3383
repairRoad;city228;city77;292
161;city50;34;211;city163;198;355;city72;118;475;city95
getRouteDescription;136
addRoad;city50;city297;7760;-1759
getRouteDescription;127
repairRoad;city210;city122;2888
addRoad;city267;city220;9008;9008
addRoad;city55;city281;3457;5388
getRouteDescription;151
getRouteDescription;125
addRoad;city80;city274;1112;-455
137;city204;428;347;city245;440;231;city179;3;424;city196;100;315;city277;446;432;city58;2;422;city163;255;268;city241;321;84;city125;170;244;city74;476;136;city237;80;410;city56;396;439;city235;476;5;city130;166;196;city87;231;104;city243;308;270;city201;121;38;city120;49;462;city232
addRoad;city286;city280;3769;-1432
getRouteDescription;132
127;city101;131;33;city216;387;241;city256;422;413;city279;375;337;city74;298;376;city245
getRouteDescription;131
repairRoad;city122;city299;2529
134;city280;88;137;city141;424;443;city260;113;26;city216;462;398;city171;154;434;city278;291;445;city262;481;455;city248;102;122;city97;257;329;city112;448;52;city86;115;254;city299
repairRoad;city282;city146;2801
repairRoad;city112;city135;7011
171;city101;168;429;city288;275;293;city124;29;100;city149;411;219;city120
addRoad;city127;city178;892;-4938
repairRoad;city254;city91;3079
144;city251;104;85;city85;251;119;city118;285;23;city283;140;138;city100;404;394;city61;454;262;city265;405;36;city298;398;223;city205;449;60;city231;128;216;city152;26;216;city233;450;62;city171;419;363;city66;161;168;city150;349;429;city88;180;167;city119
getRouteDescription;125
getRouteDescription;127
addRoad;city172;city56;35;-4800
repairRoad;city61;city114;1052
repairRoad;city185;city178;666
repairRoad;city156;city73;7173
addRoad;city71;city252;1556;-2743
repairRoad;city74;city103;4654
addRoad;city236;city59;4037;655
140;city109;394;118;city82;160;283;city96;172;248;city234;372;39;city282;492;268;city209;173;24;city254
getRouteDescription;166
repairRoad;city88;city220;1538
addRoad;city257;city104;3865;4175
164;city242;249;323;city116;493;486;city166;214;80;city240;53;9;city208;406;255;city210;168;192;city77;238;335;city237;426;67;city214;395;181;city231;150;245;city135;69;27;city299
