addRoad;city117;city169;3931;4561
168;city293;3;103;city192;68;75;city189;280;326;city165;277;402;city112;441;8;city79;410;343;city77;329;465;city98;165;363;city205
addRoad;city201;city295;3085;-3586
147;city96;102;87;city235;151;85;city201;486;338;city51;448;299;city128;184;420;city173;408;178;city163;291;159;city245;324;317;city185;471;93;city139;382;432;city244;350;15;city121;176;470;city143;208;127;city170;55;30;city58;477;185;city200;85;264;city84;499;334;city203
repairRoad;city200;city212;3228
139;city263;307;134;city196;393;29;city165;453;150;city138;375;352;city61;457;75;city280;285;59;city193;129;211;city127;224;470;city85;408;301;city161;405;37;city162;25;287;city177;164;438;city201;500;438;city287;78;459;city150;232;441;city181;294;162;city189
getRouteDescription;161
152;city154;494;29;city166
repairRoad;city248;city95;1532
addRoad;city209;city246;634;8328
getRouteDescription;152
getRouteDescription;151
139;city108;301;424;city166;482;278;city89;118;201;city268;263;3;city174;402;105;city136;425;60;city188;469;255;city129;462;147;city59;384;406;city172;371;174;city207;260;142;city153;19;170;city282;322;45;city117;251;491;city274;184;434;city283;467;176;city61
getRouteDescription;156
getRouteDescription;154
addRoad;city199;city218;4644;5059
153;city77;9;152;city175;457;388;city90;179;377;city157;355;352;city251
157;city187;423;494;city216;185;362;city173;269;407;city170;165;156;city214
getRouteDescription;129
166;city155;457;225;city254;126;128;city75;316;437;city207;495;259;city115;94;224;city294;488;483;city135;137;80;city243;18;280;city253;434;390;city290;174;124;city181;424;435;city86;482;428;city269
152;city177;418;195;city221;124;129;city160;119;131;city193;143;231;city71;407;296;city104;458;160;city156;74;237;city113;82;137;city158;277;470;city103;352;314;city151
128;city154;97;12;city231;173;464;city73;105;192;city230;231;192;city257;135;122;city84;181;473;city149;488;139;city136;226;17;city141
getRouteDescription;142
repairRoad;city192;city52;7263
getRouteDescription;152
repairRoad;city230;city157;-3344
getRouteDescription;136
getRouteDescription;157
135;city157;65;419;city217;151;143;city95;322;146;city295;259;126;city230;273;497;city67;30;129;city106;350;308;city104;375;421;city218;462;90;city229;290;323;city243;32;385;city146;243;368;city257;383;304;city265;479;322;city170;333;273;city228;449;253;city205;227;455;city51;62;27;city82;117;483;city83
getRouteDescription;139
repairRoad;city241;city122;-6920
getRouteDescription;167
164;city170;279;107;city150;224;397;city65;458;157;city149;498;158;city263;310;60;city247;352;104;city242;447;107;city187;41;233;city280;105;177;city255;379;481;city295;276;79;city91;157;173;city135;430;265;city254;485;447;city241;106;366;city292;96;281;city162;327;136;city61
154;city77;187;242;city297;221;432;city170;26;272;city249;146;135;city164;209;182;city52;262;291;city259;402;337;city79;132;37;city246;12;344;city76;84;83;city274;336;293;city260;450;498;city131;477;169;city194;83;109;city134;237;46;city125
addRoad;city160;city50;6322;9612
addRoad;city236;city71;3890;2465
154;city266;300;100;city154;207;234;city152;485;180;city298;159;86;city227;470;97;city215;196;218;city53
repairRoad;city144;city270;-9442
repairRoad;city179;city249;6044
addRoad;city259;city266;9480;2808
159;city171;399;239;city132;416;352;city166;451;298;city91;405;460;city130
repairRoad;city59;city50;8597
addRoad;city94;city87;585;-9179
162;city197;248;232;city276;480;127;city221;46;61;city263;405;110;city264;67;413;city154;460;69;city163;420;148;city237;278;30;city230;30;198;city84;491;192;city129;474;362;city164
repairRoad;city283;city260;-3933
getRouteDescription;164
repairRoad;city185;city117;7875
133;city291;465;423;city106;232;328;city139;178;203;city184;157;213;city207;231;330;city96;47;395;city146;86;355;city261;269;194;city73;118;411;city256;370;460;city154;86;454;city227
addRoad;city166;city144;7574;60
getRouteDescription;161
getRouteDescription;134
getRouteDescription;169
repairRoad;city298;city66;-1937
135;city102;481;494;city150;256;491;city273;63;94;city291;4;303;city293;282;357;city157;258;209;city165;207;119;city141;450;402;city248;336;6;city298
getRouteDescription;171
168;city268;411;261;city147;477;370;city183;175;217;city199;169;108;city152;63;57;city173;105;217;city92;351;417;city184;394;297;city72;143;44;city207;327;131;city185;231;8;city111;258;350;city285;444;219;city95
addRoad;city131;city183;3537;3454
140;city274;368;153;city246;59;299;city65
getRouteDescription;160
repairRoad;city134;city132;-9161
getRouteDescription;159
getRouteDescription;170
repairRoad;city203;city237;9511
127;city178;307;473;city247;77;188;city137;399;500;city257;102;25;city121;428;52;city122;366;488;city171;200;27;city212;366;16;city132;265;294;city236;429;279;city90;27;187;city197;335;111;city149
addRoad;city200;city260;2553;3052
getRouteDescription;167
148;city54;310;320;city216;88;215;city60;397;47;city214;420;182;city239;106;296;city271
getRouteDescription;169
repairRoad;city135;city200;-5475
getRouteDescription;134
getRouteDescription;174
repairRoad;city196;city215;-6730
138;city64;121;386;city84;470;353;city225;32;296;city204;148;11;city192;8;306;city231;351;347;city76;260;101;city270;173;403;city136;107;452;city228;87;369;city291;245;463;city264;355;12;city272;170;74;city137;359;165;city288;310;61;city120;414;35;city226;446;180;city176
166;city108;462;71;city186;111;54;city268;44;176;city78;203;111;city199;162;424;city216;201;164;city173;92;231;city291;274;256;city205;390;359;city167;499;184;city221;142;241;city267;191;401;city249;54;324;city255;4;14;city98;120;45;city166
repairRoad;city265;city266;-9675
getRouteDescription;128
repairRoad;city65;city74;-3839
addRoad;city88;city120;4434;-6300
getRouteDescription;145
addRoad;city238;city255;9835;-7463
getRouteDescription;153
170;city135;220;182;city93;439;193;city70;274;426;city81;120;380;city269;191;464;city128;311;145;city280;56;27;city225;498;10;city157;200;367;city289;32;454;city281
139;city142;20;496;city254;487;385;city185
143;city253;457;131;city138;205;281;city153;2;285;city236;305;237;city96;6;386;city230;155;162;city90;285;481;city276;98;321;city286;112;496;city106;122;284;city52;345;430;city76;153;183;city154;497;418;city249;367;402;city148;451;147;city50
getRouteDescription;153
repairRoad;city110;city213;-1105
getRouteDescription;166
addRoad;city70;city284;1648;-4801
161;city154;498;7;city296;481;25;city69;342;143;city257;126;429;city182;490;136;city189
170;city83;227;60;city217;443;39;city298;370;142;city127;400;332;city222;96;200;city241;96;332;city81;126;255;city186;425;187;city104;137;57;city109;349;109;city267;181;132;city58;38;456;city257;184;364;city84;256;468;city235;229;83;city129;394;63;city92;396;434;city190;339;288;city75;173;194;city133
repairRoad;city291;city219;-9775
168;city236;279;49;city270;450;271;city280;385;334;city80;36;147;city56;392;21;city191;420;280;city155;355;40;city116;179;137;city188
getRouteDescription;164
130;city69;173;119;city151;72;409;city230;292;5;city209;457;53;city58;317;143;city131;251;54;city136;350;325;city139;191;352;city288;148;437;city257;21;350;city132;13;291;city103;375;131;city226;316;282;city123;113;276;city92
repairRoad;city67;city84;8
repairRoad;city108;city221;-3989
repairRoad;city160;city257;-7610
133;city124;147;79;city119;71;76;city252
152;city123;69;142;city284;305;299;city52;463;7;city136;176;485;city293;345;338;city240;120;351;city163;286;335;city148;70;144;city113;322;271;city246;411;352;city82;173;237;city58;483;291;city263;290;142;city226;215;24;city100;485;183;city209
getRouteDescription;157
168;city168;178;89;city275;191;454;city65
addRoad;city219;city165;8042;5404
127;city213;212;450;city55
getRouteDescription;136
143;city77;315;86;city197;49;331;city283;444;317;city137;336;44;city80;356;392;city168;484;428;city94;317;431;city127;286;51;city54
getRouteDescription;137
137;city99;16;338;city226;96;236;city129;8;28;city94;465;36;city147;491;330;city87;452;57;city197;197;499;city198;236;190;city236;47;23;city257;453;288;city234;486;153;city263;47;84;city149;278;16;city254;148;37;city84;246;279;city128;341;139;city112;147;448;city77;152;231;city264
addRoad;city105;city220;1137;7179
addRoad;city195;city296;9286;-6287
getRouteDescription;169
repairRoad;city137;city289;-6163
163;city211;487;92;city222;211;429;city276;139;218;city147;226;238;city64;475;3;city143;225;355;city176;441;420;city285;51;452;city254
addRoad;city284;city250;8989;7898
repairRoad;city213;city262;4492
getRouteDescription;156
repairRoad;city136;city88;-9703
155;city133;190;89;city110;93;235;city107;228;60;city56;487;89;city275;211;436;city279;345;155;city260;287;56;city206
getRouteDescription;127
addRoad;city152;city172;3257;7138
153;city113;38;237;city115;241;31;city69;21;452;city162;273;159;city156;245;26;city131;269;130;city63;18;441;city137
repairRoad;city226;city102;2296
addRoad;city213;city194;9833;-4996
getRouteDescription;169
getRouteDescription;149
addRoad;city291;city192;5274;-5592
getRouteDescription;145
repairRoad;city141;city159;172
repairRoad;city70;city166;7215
addRoad;city283;city110;1797;-5493
repairRoad;city244;city175;104
addRoad;city176;city154;8662;-2739
getRouteDescription;154
repairRoad;city97;city290;9545
addRoad;city256;city135;7577;-2041
158;city263;95;386;city147;493;106;city170;243;93;city259;355;338;city113;40;243;city203;13;46;city201;106;427;city153;32;137;city261;184;139;city228;263;145;city169;30;264;city152;68;365;city225;486;491;city68;485;457;city195;466;63;city114
repairRoad;city185;city73;7545
repairRoad;city50;city106;-6114
repairRoad;city103;city100;-1880
addRoad;city68;city190;243;3112
repairRoad;city52;city66;-3011
getRouteDescription;152
addRoad;city294;city201;633;-2011
159;city216;366;422;city154;48;139;city80;427;98;city53;156;298;city267;426;439;city272;46;262;city230;133;287;city147;393;184;city205;172;189;city221;473;406;city171;362;488;city94;434;370;city146;270;192;city58;108;385;city159;392;24;city82;150;229;city161
repairRoad;city293;city220;-8856
getRouteDescription;144
addRoad;city191;city90;9631;186
164;city78;499;85;city294;241;36;city93;213;57;city141
repairRoad;city281;city215;-8647
addRoad;city220;city239;1038;1554
addRoad;city143;city168;1890;8544
repairRoad;city80;city156;6226
addRoad;city74;city241;3880;7572
repairRoad;city288;city116;7988
addRoad;city97;city277;96;-2430
161;city296;395;190;city226;217;198;city62;74;34;city64;140;490;city145;202;465;city256;116;463;city196;200;307;city270;210;438;city124;204;381;city232
addRoad;city281;city166;1478;7361
getRouteDescription;156
getRouteDescription;171
addRoad;city114;city262;9153;954
141;city135;367;292;city245;302;376;city212;457;284;city269;17;196;city170;216;451;city162;207;345;city84;90;252;city244;378;21;city278;481;236;city179;371;288;city277;371;108;city156;58;348;city246;112;173;city74;208;137;city58;319;100;city95;203;330;city220;72;19;city106;499;58;city279;261;407;city164
145;city160;467;457;city210;96;172;city171;184;281;city142;226;277;city297;17;80;city270;111;415;city250;64;430;city66;221;481;city244;341;24;city109;299;273;city96;97;400;city236
getRouteDescription;160
repairRoad;city56;city69;-7520
149;city282;482;450;city224
getRouteDescription;167
126;city184;316;293;city251;424;167;city69;250;454;city209;304;203;city91;175;324;city81;16;198;city95;191;330;city127;113;305;city243;492;160;city240;128;30;city237;214;25;city217;369;436;city276;430;96;city173;186;112;city265;339;235;city111;153;379;city85
addRoad;city200;city179;8743;-7181
169;city255;94;289;city109;451;88;city66
getRouteDescription;158
getRouteDescription;154
repairRoad;city237;city242;6001
addRoad;city246;city175;1133;1132
repairRoad;city120;city262;-2968
138;city216;220;462;city129;186;367;city258
addRoad;city208;city193;3239;5603
addRoad;city243;city299;2606;4664
repairRoad;city236;city164;-9847
getRouteDescription;149
164;city86;434;472;city55;314;429;city117;323;376;city172;271;107;city274;318;354;city72;142;434;city91;52;155;city243;50;268;city208;58;244;city166;466;254;city119;264;248;city297;83;162;city244;131;268;city50;263;107;city246;257;132;city267;455;463;city239;379;242;city192;137;6;city222
getRouteDescription;161
addRoad;city124;city151;160;9100
repairRoad;city278;city265;7169
addRoad;city294;city52;5268;-3427
161;city187;222;355;city142;251;82;city83;26;350;city155;326;154;city269
addRoad;city256;city268;4679;-5726
addRoad;city260;city290;2766;8699
167;city252;315;97;city197;199;488;city274;293;315;city279;330;377;city196;310;81;city143;137;210;city133;255;372;city67
140;city57;156;149;city274;400;233;city200;168;386;city253;345;402;city114;405;486;city69;417;423;city197;242;132;city282;292;414;city124;249;402;city231;426;77;city107
addRoad;city297;city159;8189;-9856
getRouteDescription;143
repairRoad;city84;city108;-398
getRouteDescription;171
getRouteDescription;144
repairRoad;city294;city233;7638
137;city101;246;117;city136;371;133;city185;381;118;city78;173;244;city211;301;132;city124;125;469;city122;415;376;city86;183;440;city250;317;411;city202;401;327;city277;337;431;city222;356;351;city110;137;359;city278;409;426;city158;382;285;city163;210;420;city274;194;344;city251;117;247;city74;377;485;city199
repairRoad;city112;city65;-2312
136;city145;104;306;city263;331;338;city243;70;276;city155;480;397;city82;310;339;city258;273;325;city288;407;487;city134;113;309;city223;458;131;city66;285;336;city283;71;66;city150;69;146;city55;484;427;city111;230;77;city299;305;250;city275;434;409;city64;15;454;city174;316;325;city170
getRouteDescription;168
getRouteDescription;138
addRoad;city50;city267;4182;-9896
addRoad;city193;city140;7201;-3555
160;city259;448;190;city241;353;209;city244;377;404;city222;237;476;city182;329;364;city180;318;100;city246;101;158;city121;390;205;city243;108;232;city207
repairRoad;city253;city136;-4595
getRouteDescription;149
repairRoad;city79;city229;3462
addRoad;city157;city217;6065;-4490
addRoad;city195;city206;968;-7128
repairRoad;city166;city246;-5736
repairRoad;city216;city182;-4619
getRouteDescription;159
getRouteDescription;172
130;city62;80;195;city201;305;378;city133;464;318;city249
getRouteDescription;133
169;city56;30;422;city92;271;382;city174;230;56;city290;147;272;city125;158;444;city285;309;184;city224;230;325;city75;165;122;city181;18;394;city274;351;292;city132;325;385;city254;495;263;city226;42;297;city214;133;348;city283
repairRoad;city146;city234;9153
169;city244;332;125;city233;459;51;city282;191;192;city164;466;151;city69;467;180;city235;355;403;city158;68;475;city269;489;465;city219;434;301;city108;459;202;city103;10;66;city255;177;441;city90;291;55;city291
repairRoad;city107;city226;1296
repairRoad;city60;city223;423
142;city87;332;72;city203;365;14;city205;432;442;city139;223;360;city288;241;206;city179;499;436;city200;354;324;city212;438;412;city55;183;65;city65;255;367;city154;133;157;city133;245;7;city218;367;465;city120;173;419;city71;20;229;city210;410;289;city190;325;178;city269;80;188;city158
127;city130;20;441;city261;440;133;city128;393;315;city234;208;362;city297;383;404;city180;350;16;city230;206;467;city172;80;142;city134;322;294;city221;292;189;city244;99;13;city184;474;113;city238;94;488;city127
addRoad;city174;city75;9997;-5215
repairRoad;city287;city149;5768
getRouteDescription;127
getRouteDescription;132
143;city194;243;233;city235;371;110;city113;17;143;city127;377;225;city64;275;207;city262;124;298;city257;366;391;city93;134;340;city247;398;448;city236;83;416;city293;408;18;city107;467;171;city106;390;483;city261;332;5;city140;245;457;city184;449;485;city242;414;278;city271;313;331;city137
146;city57;58;365;city72
getRouteDescription;135
addRoad;city153;city195;5316;3075
repairRoad;city299;city272;-4851
repairRoad;city76;city85;-304
getRouteDescription;155
addRoad;city237;city199;1641;4232
getRouteDescription;147
165;city115;229;174;city241;172;208;city136;270;3;city187;148;356;city188;105;146;city296;229;349;city107;436;405;city277;335;494;city209
addRoad;city144;city264;1235;-9854
repairRoad;city282;city187;-101
repairRoad;city220;city67;-4589
addRoad;city274;city128;6038;-8689
125;city73;296;492;city53;190;11;city220;82;99;city133;116;282;city111;330;406;city222;24;80;city129;234;213;city170;143;10;city137;251;196;city75;190;170;city83;469;244;city263;227;75;city153;179;465;city154;117;7;city97;106;239;city225;89;61;city76;63;261;city150;216;106;city224
addRoad;city278;city180;8310;-3123
164;city213;466;13;city65;393;242;city187;274;195;city139;219;268;city259;202;132;city113;160;133;city235;380;159;city178;270;418;city158;157;27;city231;13;198;city299;313;162;city146;298;313;city157;170;378;city111;276;316;city263;141;479;city285
146;city256;405;118;city259;32;327;city261;201;32;city65;438;256;city197;386;171;city104;411;390;city279;177;220;city100;349;99;city127;493;289;city179;69;416;city55;180;405;city89;392;334;city237;256;374;city166;386;37;city239;208;317;city286;211;149;city170;268;466;city290
repairRoad;city259;city290;-3027
repairRoad;city298;city84;-2768
147;city236;421;126;city72;227;459;city172;69;103;city289;132;423;city222;160;485;city161;228;407;city53;246;206;city212;422;179;city112
repairRoad;city82;city174;-4485
addRoad;city172;city224;9447;4729
138;city288;14;70;city285;463;175;city109;220;236;city73;434;376;city229;153;428;city270;400;210;city160;472;68;city103;414;61;city272;453;185;city284;50;17;city167;447;263;city238
repairRoad;city172;city99;6663
addRoad;city110;city110;1010;-888
addRoad;city159;city80;1151;7547
repairRoad;city134;city198;-357
144;city147;41;285;city215;346;302;city284;138;72;city136;312;438;city224;59;222;city130;343;62;city93;404;192;city214;443;130;city133;53;169;city209;33;10;city120;435;271;city60;382;33;city170
146;city98;357;481;city273;380;417;city183;185;475;city152;289;155;city63;46;355;city112;392;42;city182;299;405;city95;459;447;city72;494;497;city269;321;2;city274;79;159;city249
repairRoad;city271;city82;-2462
154;city188;389;469;city282;357;77;city278;321;188;city110;458;205;city146;294;312;city243;325;297;city172;386;205;city255
addRoad;city199;city283;971;-2489
repairRoad;city217;city250;-898
getRouteDescription;154
repairRoad;city262;city99;1108
addRoad;city190;city128;5364;-2917
repairRoad;city230;city152;7714
addRoad;city124;city167;4597;-4736
getRouteDescription;135
addRoad;city245;city289;3073;8527
162;city253;13;289;city261;362;254;city110;169;144;city241;255;147;city135;329;3;city298;454;309;city222;437;279;city195;95;423;city246;453;30;city64;209;413;city259;111;135;city178;277;430;city119;436;394;city284;407;401;city201;88;60;city250
repairRoad;city99;city189;-6478
134;city275;322;309;city54;183;232;city294;199;141;city204;439;5;city104;291;26;city127
repairRoad;city152;city192;-6221
153;city293;156;322;city181;248;217;city253;296;497;city201;384;212;city240;98;397;city218;238;118;city96;91;122;city114;301;425;city192;40;496;city58;322;84;city280;16;156;city261;178;86;city105;304;461;city185;236;278;city102;150;438;city273;383;451;city255;216;201;city157;466;439;city241
repairRoad;city56;city50;2786
repairRoad;city123;city80;-7549
repairRoad;city119;city201;-909
174;city51;200;16;city299;284;273;city106;398;145;city62;482;480;city155;404;54;city92;5;25;city127;412;316;city114;451;255;city139
getRouteDescription;166
addRoad;city239;city175;4401;-8039
131;city179;168;286;city50;150;325;city205;113;40;city211;379;97;city265;211;114;city99;127;203;city61;75;476;city271;27;419;city101;78;316;city299;496;411;city126;416;112;city165;335;320;city55;357;351;city156;340;126;city122
getRouteDescription;156
132;city169;112;99;city81;188;201;city64;92;246;city98;475;35;city290;238;482;city260;387;167;city149;439;477;city79;346;104;city248;33;359;city89;59;69;city60
157;city134;322;41;city147;416;200;city72;185;253;city70;131;13;city59;441;97;city244;22;182;city139;213;374;city182;410;340;city159;164;467;city143
repairRoad;city184;city84;-3548
repairRoad;city70;city211;-5552
158;city278;493;474;city204;163;3;city183;385;260;city275;305;34;city194;344;67;city257;263;253;city77;68;309;city150;380;421;city185;495;306;city235;382;330;city202
getRouteDescription;170
getRouteDescription;154
addRoad;city275;city242;7150;4704
addRoad;city284;city257;6826;-9494
addRoad;city261;city66;3993;-5653
repairRoad;city193;city287;-2964
146;city241;357;146;city89;298;291;city70;344;378;city278;165;467;city183;461;476;city126;352;355;city265;63;368;city254;354;153;city98;110;306;city214;308;225;city209
169;city269;368;63;city55;414;344;city150;18;500;city137;212;155;city71;411;45;city68;109;397;city219;404;351;city229;408;205;city90;463;200;city263;222;320;city155;132;175;city200
140;city97;354;204;city192;412;143;city228;54;347;city219;148;115;city113
repairRoad;city198;city203;4845
getRouteDescription;158
addRoad;city275;city69;2558;-6794
addRoad;city235;city239;4667;-9910
getRouteDescription;127
getRouteDescription;142
addRoad;city147;city86;3661;6361
repairRoad;city274;city106;-2488
getRouteDescription;131
repairRoad;city131;city111;-4091
addRoad;city167;city267;8646;1591
addRoad;city169;city53;8587;5737
150;city194;137;318;city108;167;478;city193
162;city162;399;264;city94;224;249;city235;202;378;city76;185;389;city64;173;149;city279;343;432;city54;410;2;city257;189;157;city236;204;277;city80;373;497;city88;265;302;city232;385;443;city254;425;335;city208;42;254;city182;239;157;city50;375;179;city56;71;133;city59
repairRoad;city240;city230;3581
getRouteDescription;174
addRoad;city242;city170;135;4185
152;city248;437;280;city227;316;452;city253;263;262;city68;201;82;city288
addRoad;city129;city229;5060;1011
167;city296;270;419;city130
repairRoad;city50;city151;-5682
addRoad;city59;city202;1787;-7169
addRoad;city52;city254;7573;1353
addRoad;city223;city212;2857;-357
getRouteDescription;165
132;city157;254;161;city94;199;447;city241;126;355;city174;272;164;city127;200;180;city151;258;132;city102
150;city185;143;151;city295;91;44;city147;69;278;city234;7;476;city276;423;251;city62;386;277;city258
addRoad;city186;city112;7876;-3883
addRoad;city253;city234;8600;-5441
repairRoad;city151;city238;6042
getRouteDescription;132
getRouteDescription;154
153;city178;42;380;city289;216;92;city131;400;489;city103;205;330;city182;3;198;city125;113;163;city215;414;490;city284;286;241;city162
repairRoad;city105;city250;-9961
161;city294;67;444;city191;6;307;city258;150;495;city120;319;320;city286;390;52;city57;67;149;city186;224;292;city268;208;468;city273;356;195;city239;267;51;city50;477;400;city165;26;368;city228;141;439;city64
repairRoad;city269;city248;5644
getRouteDescription;142
repairRoad;city270;city158;-9993
repairRoad;city78;city130;4900
repairRoad;city53;city246;8294
129;city276;352;276;city272;257;305;city93;285;193;city146;198;279;city168;446;340;city163;133;26;city279;91;409;city265;500;29;city118;166;468;city114;135;13;city136;218;444;city63;290;214;city247;369;362;city224
getRouteDescription;153
getRouteDescription;152
136;city238;403;195;city183;241;408;city230;136;175;city191;170;481;city151;133;386;city234;79;139;city185;487;6;city54;110;462;city295;412;480;city144;21;495;city166;145;206;city197;100;369;city90;209;317;city89;202;88;city82;148;450;city293;400;10;city229;339;345;city101
repairRoad;city157;city228;8598
getRouteDescription;136
repairRoad;city68;city169;-9850
getRouteDescription;146
170;city195;183;494;city83;283;394;city149;403;143;city222;336;55;city125;223;106;city250;6;104;city66;408;134;city73;57;255;city111;129;386;city181;307;139;city146
getRouteDescription;162
addRoad;city132;city142;8204;3263
repairRoad;city209;city252;230
repairRoad;city236;city195;4416
172;city251;339;277;city197;340;354;city112;12;363;city59;385;358;city202;123;317;city227;297;108;city96;95;268;city244;397;370;city146;324;19;city215;284;433;city204;427;385;city158;266;407;city203;279;156;city260;57;32;city292;140;301;city53
getRouteDescription;172
addRoad;city91;city218;4415;-5447
repairRoad;city168;city136;-3513
125;city147;63;393;city240;470;247;city209;115;342;city70;490;322;city191;144;12;city292;240;132;city87;419;194;city232;57;495;city288;121;477;city58;128;196;city270;404;144;city192;251;345;city287
getRouteDescription;163
repairRoad;city197;city260;-4406
repairRoad;city177;city273;-397
repairRoad;city155;city205;3041
getRouteDescription;172
addRoad;city177;city268;2392;1965
addRoad;city297;city186;1532;-1002
addRoad;city166;city71;7488;-8459
142;city283;31;167;city280;499;142;city126;274;472;city266;429;219;city71;371;89;city52;163;260;city169;462;163;city224;34;397;city249;369;388;city135;177;429;city247
168;city211;371;51;city96;361;183;city110;402;292;city111;103;130;city68;385;305;city216;18;194;city298;332;478;city97;261;321;city61;213;482;city163;40;432;city295;59;96;city104;397;45;city218;300;425;city109;229;40;city278;182;382;city171;2;132;city285;291;389;city64;308;484;city69
addRoad;city260;city186;7916;-4046
repairRoad;city252;city122;7064
130;city281;89;338;city101;181;184;city278;37;92;city173;475;333;city151;203;225;city81;326;234;city94;461;134;city143;296;111;city246;276;426;city76;452;373;city168
addRoad;city269;city292;1814;-5488
getRouteDescription;146
addRoad;city230;city173;1296;1563
repairRoad;city274;city88;-1922
addRoad;city128;city82;5180;2851
repairRoad;city162;city71;-8620
getRouteDescription;159
addRoad;city291;city299;9009;-9741
159;city264;247;199;city59;183;331;city261;419;398;city215;83;363;city196;134;75;city278;185;159;city105;50;183;city295
repairRoad;city257;city192;3783
repairRoad;city130;city251;9412
addRoad;city54;city161;7940;-6957
160;city246;488;82;city172;49;37;city193;441;482;city57;184;219;city244;50;143;city206
getRouteDescription;146
addRoad;city206;city114;4118;6745
repairRoad;city181;city284;-482
getRouteDescription;161
addRoad;city137;city99;2983;-8726
repairRoad;city288;city273;3762
134;city91;434;235;city228;490;479;city241;133;462;city253;117;430;city63;489;260;city222;490;468;city143;292;370;city191;67;118;city269;483;268;city237;424;315;city224;471;406;city275;88;487;city295;363;93;city192
163;city257;371;63;city59;240;442;city259;292;484;city267;226;318;city282;249;363;city65;55;479;city57;232;69;city286;497;58;city75;393;104;city262;450;252;city274;382;85;city235;61;281;city230;441;330;city253;312;195;city299;481;115;city281
getRouteDescription;165
getRouteDescription;172
getRouteDescription;163
164;city198;117;465;city63;88;198;city275;479;133;city104;429;5;city149;330;83;city61;250;313;city286;46;110;city59
repairRoad;city297;city264;-9009
166;city127;428;338;city172;260;380;city96;461;149;city287;31;214;city148;360;273;city198;436;36;city185;137;259;city176;168;494;city278;101;212;city188;478;144;city168;16;187;city71;419;49;city60;220;118;city183;413;45;city178;204;52;city293;443;353;city179;35;157;city78;97;234;city167
128;city187;89;422;city102;486;499;city70;386;163;city273;446;250;city176;180;254;city249;430;470;city197;177;310;city263;24;450;city139;427;163;city240
getRouteDescription;150
repairRoad;city167;city57;-9555
addRoad;city189;city151;8496;-9871
addRoad;city64;city117;1632;698
getRouteDescription;162
repairRoad;city98;city256;-6741
getRouteDescription;129
addRoad;city181;city158;8956;-5933
getRouteDescription;170
171;city227;36;224;city229;111;87;city202;467;467;city201;15;298;city207
getRouteDescription;125
addRoad;city281;city253;920;-4750
143;city275;208;296;city283
getRouteDescription;160
getRouteDescription;139
146;city56;92;250;city126;399;484;city104;223;287;city68;284;216;city131;44;186;city151;395;205;city63;469;204;city245;203;132;city211;442;170;city275
addRoad;city271;city74;9258;7246
addRoad;city203;city275;7290;3176
getRouteDescription;155
addRoad;city181;city223;7890;-1291
getRouteDescription;129
173;city112;76;357;city194;412;83;city52;195;479;city285;352;89;city290;267;32;city131;57;151;city85;241;477;city223;279;280;city204;106;38;city232;241;483;city229;101;76;city158;393;242;city157;311;397;city94
getRouteDescription;165
addRoad;city120;city204;8076;8101
repairRoad;city297;city91;-8597
repairRoad;city200;city51;1059
getRouteDescription;173
136;city188;31;464;city240
repairRoad;city163;city219;243
161;city279;494;263;city273;139;115;city123;426;112;city126;347;425;city205;354;183;city220;116;201;city92;286;169;city262;17;311;city183;30;439;city89;296;64;city222;440;468;city182
138;city222;419;93;city170;30;82;city225;193;311;city290;410;156;city166;490;279;city164;44;180;city219;306;141;city185;337;405;city123;35;130;city63;343;388;city121;315;485;city229;190;409;city201;214;325;city135;102;295;city264
155;city292;448;356;city104;7;434;city284;42;259;city222;387;248;city256;481;108;city213;382;264;city50;245;236;city270;477;109;city274
repairRoad;city146;city287;9078
126;city51;391;73;city178;444;198;city182;141;97;city285;433;396;city250;403;114;city230;290;31;city55;336;102;city96;281;73;city271;200;10;city237;402;277;city219;309;90;city213;306;225;city130;295;494;city287;373;382;city217
141;city191;429;281;city275;448;45;city83;398;455;city212;488;207;city158;218;378;city99;353;259;city114;172;152;city93;253;293;city59;54;29;city182;8;189;city280;368;172;city259;89;234;city157;365;34;city117;150;297;city271;51;98;city222
repairRoad;city265;city178;356
addRoad;city133;city163;1335;5908
173;city276;129;247;city83;48;424;city129;212;14;city262;398;490;city58;192;47;city283;374;7;city137
getRouteDescription;128
getRouteDescription;153
140;city243;430;157;city208;438;440;city276;42;309;city220;428;444;city290;313;3;city89;45;135;city83
addRoad;city277;city164;205;-4525
getRouteDescription;161
153;city262;407;496;city258;187;299;city58;386;469;city246;257;196;city259;59;396;city244;100;169;city111
153;city168;48;143;city133;181;349;city223;293;327;city222;280;193;city238;341;341;city50;211;183;city241;289;256;city67;278;284;city110;42;366;city243;161;283;city265;94;101;city61;253;433;city233;76;45;city66;131;26;city166
getRouteDescription;167
156;city97;483;254;city127;361;50;city254;339;445;city111;240;435;city223;399;353;city81;353;358;city58;410;138;city163;278;172;city277;50;263;city74
addRoad;city171;city244;5843;-4711
getRouteDescription;147
addRoad;city102;city70;600;9176
repairRoad;city161;city156;7462
addRoad;city126;city215;2029;-1356
147;city102;121;76;city84;373;209;city113;55;282;city289;274;105;city162;341;306;city51;460;177;city64;390;134;city156;436;58;city115;28;169;city213;215;64;city206;326;135;city114;245;150;city296;481;415;city218;172;422;city192
134;city290;145;104;city89;126;399;city78;268;296;city79;39;225;city208;10;72;city142;59;155;city135;51;136;city175;236;77;city181;69;124;city195
getRouteDescription;154
repairRoad;city252;city116;-9187
repairRoad;city288;city273;1306
repairRoad;city162;city281;7709
142;city233;219;139;city115;266;131;city62;176;85;city275
repairRoad;city62;city119;9110
repairRoad;city109;city193;-951
addRoad;city195;city83;2006;-543
repairRoad;city89;city90;5521
getRouteDescription;170
repairRoad;city271;city132;-157
getRouteDescription;137
repairRoad;city99;city256;-2452
addRoad;city199;city146;5003;7423
getRouteDescription;136
repairRoad;city166;city141;-42
149;city50;152;136;city102;472;425;city299;210;242;city255;201;48;city234;105;471;city266;186;254;city284;11;407;city190;160;40;city125;165;289;city74;265;342;city111
154;city268;33;406;city87;465;21;city229;390;479;city81;409;184;city269;344;288;city230;376;429;city106;22;262;city150;121;80;city216;255;99;city289
getRouteDescription;136
161;city161;438;225;city294
getRouteDescription;159
repairRoad;city166;city144;219
163;city88;491;256;city131;288;455;city194
166;city94;204;101;city280;428;46;city82;187;130;city151;155;148;city233;281;23;city285;401;342;city100;499;499;city215;268;377;city199;166;477;city71;416;363;city205;403;173;city84
getRouteDescription;157
repairRoad;city192;city119;-7410
addRoad;city296;city212;6131;-6590
addRoad;city87;city68;9339;5484
addRoad;city180;city215;7569;-8274
getRouteDescription;157
repairRoad;city287;city119;-9789
162;city197;469;417;city100;202;311;city109
163;city286;464;370;city211;124;165;city126;125;111;city127;489;192;city152
repairRoad;city255;city212;903
repairRoad;city133;city153;-9801
repairRoad;city111;city196;1048
getRouteDescription;126
getRouteDescription;174
getRouteDescription;137
repairRoad;city69;city155;6764
126;city149;158;124;city173;189;48;city83;69;494;city74;238;122;city142;184;87;city104;462;168;city181;365;483;city101;80;67;city133;41;163;city66;42;475;city298;175;74;city82;293;94;city163;141;427;city105;387;437;city134;376;355;city87;291;275;city70;260;12;city161;177;27;city129
166;city140;138;92;city110;491;335;city92;353;311;city177;138;386;city185;91;402;city220;82;24;city77;131;170;city80;29;433;city294;42;169;city167;417;260;city218;473;68;city136;30;73;city270;267;198;city142;134;361;city214;387;494;city154;46;193;city189;450;316;city239;470;254;city273
142;city280;134;228;city66;376;485;city81
getRouteDescription;134
135;city230;171;92;city113;316;186;city162
addRoad;city183;city196;7838;-7576
addRoad;city100;city200;6477;4871
addRoad;city51;city177;1085;-491
repairRoad;city57;city95;2077
addRoad;city142;city209;4529;-7737
getRouteDescription;133
addRoad;city161;city189;2568;3061
addRoad;city159;city185;7823;-4169
132;city59;315;431;city104;138;308;city159;351;161;city162;315;238;city210;233;220;city168;252;63;city152;165;337;city79;344;179;city244;298;135;city74;301;115;city275;396;378;city118;211;96;city184
160;city73;436;371;city218;83;385;city187;19;491;city150;124;182;city174;489;443;city285;335;36;city196;376;257;city53;63;185;city263;386;445;city56;459;424;city282;50;496;city119;152;81;city212;381;320;city146;115;167;city71;307;7;city201;96;332;city120;44;213;city85;72;164;city151
137;city63;86;204;city215;78;496;city156;400;93;city296;391;483;city290;195;101;city133;378;209;city147;182;436;city170;435;272;city264;325;61;city258;295;64;city56;489;305;city240;89;50;city206;101;272;city295;61;472;city175;185;290;city180;163;161;city205;492;18;city108;424;26;city221;99;460;city90
getRouteDescription;135
repairRoad;city94;city197;-9640
repairRoad;city283;city104;-977
repairRoad;city297;city115;3423
addRoad;city192;city84;2729;5890
repairRoad;city271;city149;6811
158;city202;283;180;city279;365;277;city288;73;194;city108;173;478;city65;214;418;city217;30;435;city204;301;367;city147;214;481;city154;38;462;city208;202;187;city120;267;367;city157;163;445;city167;101;323;city91;152;261;city152;376;382;city264;357;29;city79;6;187;city156;226;93;city283
151;city174;428;172;city141;148;279;city130;193;70;city78;179;377;city60
139;city117;298;253;city282;459;255;city256;249;179;city238;2;131;city212;220;494;city121;287;301;city284
repairRoad;city183;city254;4273
addRoad;city117;city181;119;-6996
getRouteDescription;140
repairRoad;city268;city208;8088
getRouteDescription;170
160;city103;414;330;city205;442;241;city231
addRoad;city76;city105;3608;8750
addRoad;city70;city195;404;9743
addRoad;city135;city73;419;-1029
133;city128;58;244;city277;292;114;city73;246;127;city107;439;90;city271;335;465;city233;77;205;city66;260;329;city98;156;209;city239;483;325;city171;342;50;city52;300;242;city237;246;41;city280;156;415;city169;359;258;city140;431;123;city186;182;49;city143;31;399;city58;400;240;city155
getRouteDescription;126
164;city138;417;186;city235;132;363;city137;321;306;city261;234;194;city57;126;257;city176;400;65;city258;161;90;city228;479;112;city162;463;463;city109;214;75;city265;330;52;city190;171;314;city181;336;498;city150;350;393;city189;79;82;city257;288;387;city196;63;328;city96
getRouteDescription;139
repairRoad;city250;city57;-5306
addRoad;city198;city232;2889;7982
159;city115;175;367;city201;89;78;city58;266;181;city61;338;298;city68;167;134;city164
171;city148;294;349;city164;246;488;city112;170;414;city75;406;88;city101;257;396;city276;425;353;city106;89;277;city61
repairRoad;city148;city293;-6292
addRoad;city248;city289;1706;-6844
142;city196;117;401;city245;130;120;city275;280;210;city230;200;221;city98;317;371;city238;225;323;city92;321;352;city216;124;185;city187;478;480;city231;89;341;city243
153;city185;429;408;city74;135;402;city201;91;25;city137;408;310;city230;399;75;city62;375;405;city169;55;487;city73;226;433;city114;129;159;city67;153;224;city157;16;302;city197;291;311;city107;16;456;city121
repairRoad;city120;city136;5723
getRouteDescription;165
repairRoad;city171;city236;1976
addRoad;city294;city92;5940;8907
addRoad;city186;city50;4631;6029
getRouteDescription;149
addRoad;city278;city153;3617;8407
getRouteDescription;164
131;city158;191;473;city265;232;474;city203;337;314;city201;231;413;city72;143;461;city78;167;372;city94;193;373;city284;66;463;city115;462;233;city276;334;156;city282;232;124;city299;77;469;city60;375;304;city149;164;134;city113;234;22;city204;378;179;city55;424;60;city179;418;168;city223;109;400;city259
addRoad;city235;city221;9462;-6008
getRouteDescription;164
125;city67;438;454;city63;441;417;city262;182;412;city166;379;194;city149;174;136;city198;208;185;city229;268;79;city223;331;365;city145
160;city100;36;413;city103
repairRoad;city60;city296;2663
getRouteDescription;159
repairRoad;city92;city139;-6955
repairRoad;city127;city194;-5168
172;city224;324;209;city137;29;335;city106;237;460;city72;306;101;city58;229;304;city213;186;442;city184;124;288;city297;452;21;city240;349;162;city257
148;city149;107;398;city282;432;493;city222;235;387;city85;372;234;city165;226;295;city52
repairRoad;city172;city161;4769
addRoad;city147;city71;1122;-3956
getRouteDescription;130
addRoad;city210;city158;8902;-349
repairRoad;city265;city240;-3688
149;city246;117;321;city76;103;431;city88;69;341;city164;148;497;city254;24;132;city128;208;284;city95;129;320;city137;250;142;city251;391;327;city102;64;382;city79;45;67;city219;46;497;city161
getRouteDescription;129
146;city293;273;336;city98;60;475;city113;233;367;city139;411;282;city205;299;254;city93;17;35;city172;51;325;city254;336;60;city289;205;425;city80;88;115;city56;489;102;city222;48;343;city119;261;116;city53;384;147;city181;399;187;city272;422;384;city163
getRouteDescription;153
addRoad;city80;city65;8607;3335
getRouteDescription;130
getRouteDescription;161
repairRoad;city120;city250;-5075
getRouteDescription;169
addRoad;city233;city71;6089;9191
getRouteDescription;158
addRoad;city186;city175;7117;631
137;city222;206;182;city261;423;123;city242;403;164;city100;437;23;city146;184;295;city231;30;91;city59;111;191;city169;23;181;city56;211;263;city266;73;406;city220
getRouteDescription;153
repairRoad;city257;city134;-4304
addRoad;city241;city155;3670;-21
addRoad;city93;city124;6979;3652
repairRoad;city138;city112;-6533
repairRoad;city233;city99;-3361
addRoad;city264;city297;8485;9099
addRoad;city182;city124;1134;-9369
addRoad;city172;city242;3824;-7870
131;city216;335;45;city169;271;406;city53;166;269;city57;275;283;city78;357;276;city212;456;147;city191;356;163;city266;172;37;city274;341;448;city171
addRoad;city186;city246;2394;4703
getRouteDescription;167
142;city136;136;464;city144;421;451;city247;49;401;city177
addRoad;city113;city246;6780;9755
getRouteDescription;136
155;city183;360;484;city152;151;382;city124;36;13;city113;102;364;city103;294;162;city59;115;298;city238;14;494;city273;131;336;city74;358;143;city175;112;180;city215
getRouteDescription;146
repairRoad;city144;city289;-4146
addRoad;city242;city258;1875;9097
addRoad;city110;city246;2674;6939
getRouteDescription;141
163;city156;150;30;city212;10;370;city108;282;141;city184;51;344;city151;274;436;city179;65;210;city62;186;369;city189
getRouteDescription;150
159;city186;233;96;city78;119;303;city287;48;348;city232;386;121;city231;206;311;city155;72;417;city240;110;472;city162;370;22;city106;298;440;city195
getRouteDescription;165
repairRoad;city264;city209;5361
getRouteDescription;147
repairRoad;city141;city227;8906
getRouteDescription;161
162;city93;105;214;city250;123;27;city136;265;462;city263;458;41;city101;406;237;city226;485;269;city191;234;116;city65
repairRoad;city250;city106;-2197
addRoad;city282;city125;1106;-6590
repairRoad;city266;city96;-9404
addRoad;city262;city85;4417;-2317
addRoad;city169;city233;1217;-8157
addRoad;city99;city183;6110;7420
addRoad;city216;city138;8855;-9052
139;city210;321;262;city97;161;153;city128;483;98;city219;145;194;city160;247;499;city58;323;86;city245;247;166;city273;86;134;city66;138;25;city295;166;125;city137;282;454;city202;234;227;city253;250;44;city263;312;325;city247;305;38;city291;70;41;city83
repairRoad;city185;city266;9343
addRoad;city223;city182;2750;9745
repairRoad;city88;city221;-7030
addRoad;city127;city239;8337;4465
addRoad;city225;city79;9090;-9161
repairRoad;city178;city147;-8725
addRoad;city273;city208;7242;7382
139;city294;32;177;city93;448;492;city281;476;167;city297;239;152;city90;425;360;city275
getRouteDescription;146
174;city280;421;17;city70;290;4;city281;6;190;city153;395;322;city235;37;134;city76;51;285;city81;52;285;city247;168;54;city190;235;432;city298;493;335;city66;277;228;city276;364;405;city218
repairRoad;city152;city153;-4574
130;city133;82;26;city267;359;465;city289;101;89;city165;373;377;city245;184;79;city109;159;333;city230;43;18;city299;347;256;city61;409;16;city246
addRoad;city276;city129;715;1778
addRoad;city171;city97;7039;-632
getRouteDescription;139
125;city279;415;7;city62;119;392;city133;340;8;city150;328;123;city70;44;446;city120;424;11;city67;388;28;city124;431;222;city288;310;280;city97;300;492;city153;389;42;city219;252;121;city173;3;425;city108
repairRoad;city240;city215;8029
133;city193;68;80;city255;216;198;city225;138;160;city268;469;219;city215;380;348;city185;333;245;city139;315;28;city102;422;175;city146;468;276;city234;185;302;city98
repairRoad;city78;city248;-3966
getRouteDescription;172
137;city91;244;225;city251;144;221;city113;209;495;city93;304;41;city202;365;140;city279;336;273;city176;84;349;city119;455;205;city291;239;70;city164;44;344;city213;449;355;city210;250;482;city199;143;261;city290;139;102;city146;305;142;city278
136;city299;292;458;city163;84;111;city182;321;409;city227;421;289;city108;192;315;city289;488;493;city133;177;138;city69
addRoad;city165;city138;657;9317
154;city61;283;221;city235;251;325;city192;23;435;city239;425;442;city65;302;230;city84;216;211;city269;403;206;city113;271;345;city207;398;72;city203;106;364;city260;323;165;city121;109;169;city120
repairRoad;city156;city59;5776
repairRoad;city182;city159;-8836
135;city211;265;112;city248;427;158;city102;493;248;city79;4;408;city139;434;282;city184;42;412;city247;130;486;city287;209;83;city153;301;206;city263;213;140;city180;67;266;city60;303;325;city233;133;221;city109;454;375;city245;202;466;city231;76;94;city161;379;137;city90
repairRoad;city232;city109;6009
162;city119;96;185;city162;94;213;city132
getRouteDescription;132
addRoad;city69;city104;3858;598
addRoad;city62;city134;5825;-3691
addRoad;city230;city85;7059;-9221
repairRoad;city148;city286;5987
repairRoad;city133;city281;-8837
getRouteDescription;125
addRoad;city222;city57;3480;-4422
repairRoad;city98;city102;3415
repairRoad;city278;city185;3090
repairRoad;city56;city140;-6736
repairRoad;city241;city119;2381
162;city206;117;84;city285;212;446;city115;399;21;city219;294;83;city109;430;262;city146;482;237;city167;411;193;city202;167;63;city55;35;87;city265;233;14;city204;171;158;city122;239;93;city60;247;488;city214;414;353;city93;90;305;city125;66;56;city144;91;286;city255;68;222;city284;234;248;city187
repairRoad;city99;city68;3242
getRouteDescription;159
repairRoad;city228;city193;-3244
getRouteDescription;136
addRoad;city253;city58;3060;-494
repairRoad;city186;city117;-3640
getRouteDescription;161
addRoad;city69;city80;2920;-706
addRoad;city84;city245;3213;-7447
168;city238;117;406;city156;62;100;city93;385;395;city198;422;454;city102;167;386;city90;237;225;city152;241;275;city207;443;310;city204;258;229;city244;247;68;city298;443;487;city210;440;498;city239
addRoad;city274;city106;2322;-142
repairRoad;city185;city151;-3217
getRouteDescription;140
repairRoad;city91;city266;8273
repairRoad;city131;city162;1090
repairRoad;city147;city185;6865
153;city111;42;340;city131;356;327;city247;426;62;city74;498;476;city279;333;155;city85
146;city81;469;33;city143;448;158;city79;359;296;city285;125;437;city181;440;263;city134;458;336;city299;13;368;city124;274;252;city82
repairRoad;city211;city135;9985
getRouteDescription;154
addRoad;city119;city104;7328;8333
170;city234;306;247;city198;17;469;city170;404;441;city279;278;75;city237;256;145;city138;145;140;city265;211;200;city116;186;29;city214;273;377;city231;462;471;city185;201;450;city280;106;337;city96;106;390;city81;295;349;city220;294;185;city50;196;356;city120
addRoad;city158;city215;2892;-7068
getRouteDescription;172
repairRoad;city277;city119;6160
152;city124;7;6;city62;86;481;city141;331;385;city246
addRoad;city58;city151;2553;-5857
142;city247;446;446;city143;51;453;city126;170;202;city261;446;112;city189;363;402;city226;42;23;city80;454;392;city149;223;90;city224;194;483;city135;373;459;city99;201;32;city254;402;303;city272;318;68;city259
addRoad;city258;city81;223;-3034
136;city278;391;307;city53;340;51;city180;329;167;city258;29;177;city111;210;119;city179;340;343;city94;460;228;city88;409;465;city141
addRoad;city84;city95;839;-4815
getRouteDescription;157
repairRoad;city203;city98;-5326
127;city159;165;40;city142;144;426;city215;320;389;city144;472;349;city226;335;286;city66;115;308;city107;263;26;city162;122;324;city270;93;100;city88;131;307;city208;153;196;city136;110;150;city158;167;42;city176;284;435;city200;41;363;city50;447;117;city245;300;425;city157;248;269;city70
repairRoad;city109;city237;3365
168;city79;102;277;city266;284;109;city247;241;181;city166;109;119;city144;293;338;city259;4;320;city117;433;166;city161;456;42;city204;292;165;city275
getRouteDescription;165
getRouteDescription;161
repairRoad;city269;city112;4752
repairRoad;city277;city230;-9417
repairRoad;city238;city116;-5011
getRouteDescription;138
addRoad;city225;city160;9255;-3958
160;city260;453;452;city118;90;67;city106;373;362;city263;72;183;city96;6;457;city60;451;414;city290;416;85;city276;265;175;city72;135;123;city172;353;369;city173;286;23;city201
getRouteDescription;142
repairRoad;city240;city78;-728
164;city159;347;210;city79;174;47;city172;217;476;city54;324;486;city199;442;343;city146;418;142;city253;198;292;city174;430;493;city125
repairRoad;city159;city206;-868
repairRoad;city143;city146;92
getRouteDescription;156
getRouteDescription;131
addRoad;city215;city187;6546;-7320
repairRoad;city116;city120;5229
getRouteDescription;129
repairRoad;city293;city96;-7063
addRoad;city200;city278;8863;-2970
128;city90;182;76;city123;10;31;city78;443;254;city149;422;17;city240;344;62;city63;54;432;city167;155;351;city204;146;262;city72;209;396;city248;117;479;city59;374;426;city214;243;430;city200;310;304;city201
addRoad;city263;city222;2259;-4282
getRouteDescription;142
163;city57;238;367;city60;124;484;city116;62;451;city158;329;343;city51
addRoad;city72;city179;5131;-2336
addRoad;city232;city107;6228;3131
repairRoad;city212;city126;-382
repairRoad;city188;city127;7352
getRouteDescription;128
repairRoad;city223;city105;3761
156;city155;170;179;city261;473;177;city80;100;60;city157;390;347;city161;11;389;city257;150;422;city108;87;350;city152
repairRoad;city230;city249;5287
addRoad;city132;city129;5726;-5277
repairRoad;city156;city138;-8154
repairRoad;city94;city176;-9550
172;city149;445;69;city120;377;79;city196;82;422;city212;5;290;city72;113;264;city165;91;149;city288;12;9;city115;55;325;city77;260;235;city232;369;483;city116;352;492;city221;235;99;city252
repairRoad;city146;city187;-8212
getRouteDescription;171
getRouteDescription;142
127;city196;336;186;city90;302;86;city219
145;city297;232;214;city120;488;75;city258;396;479;city299;20;343;city102;280;27;city76;263;255;city243
repairRoad;city162;city86;869
repairRoad;city224;city127;-9308
repairRoad;city50;city295;-1907
128;city248;398;70;city169;71;323;city141;108;222;city247;489;255;city137;318;132;city236;167;491;city246;373;218;city124;272;482;city226;18;374;city202;347;407;city251;252;115;city278;332;40;city103;164;478;city228;333;477;city116;385;491;city227;47;107;city181;150;13;city152
repairRoad;city250;city84;-9145
160;city157;63;347;city204;352;458;city113;157;117;city106;322;429;city297;101;497;city182;150;31;city254;211;383;city83;461;344;city295
getRouteDescription;150
getRouteDescription;153
165;city82;88;469;city98;24;317;city147;372;100;city109;452;453;city267;352;261;city255
132;city86;292;380;city120;363;139;city81;332;500;city198;24;450;city261;79;323;city249;253;94;city233;257;227;city250;238;162;city294
132;city274;426;430;city295;450;224;city141;372;70;city182;243;313;city220;374;245;city136;356;52;city165
repairRoad;city244;city51;9246
addRoad;city234;city215;659;7470
getRouteDescription;164
repairRoad;city114;city245;81
repairRoad;city229;city151;7976
repairRoad;city224;city292;5598
146;city150;464;324;city199;166;480;city90
131;city94;452;428;city176;312;141;city110;286;286;city249;134;158;city226;83;79;city147;383;411;city183;411;361;city280;457;152;city158;465;224;city76
getRouteDescription;157
repairRoad;city249;city211;-5064
addRoad;city275;city297;9243;5821
repairRoad;city70;city275;-805
addRoad;city142;city63;8034;8191
148;city84;407;141;city231;294;357;city159;220;7;city99;315;422;city145;361;301;city222;453;32;city180;415;69;city183;189;233;city253;271;32;city66;446;451;city289
146;city215;87;317;city97;487;488;city235;144;155;city270;232;453;city226;453;39;city214;328;299;city292;6;261;city176;224;278;city186;193;469;city262
repairRoad;city127;city195;3523
addRoad;city118;city167;759;-8102
addRoad;city63;city207;2278;3687
addRoad;city156;city70;1288;-8801
addRoad;city294;city230;2728;-8827
getRouteDescription;136
repairRoad;city208;city60;-7419
141;city279;97;398;city121;142;76;city298;294;24;city177;103;262;city147;411;452;city235;456;298;city143;242;214;city137;37;118;city197;172;163;city271;111;133;city138;499;379;city93;383;39;city108;478;201;city88;445;436;city77;293;429;city151;306;307;city293;4;356;city284;372;63;city131;432;64;city69
addRoad;city245;city70;6311;-7355
repairRoad;city213;city289;7154
repairRoad;city158;city208;-4818
getRouteDescription;132
addRoad;city110;city211;3787;4289
repairRoad;city72;city67;191
133;city195;32;59;city81;467;154;city174;63;47;city126;234;370;city188;76;33;city120;468;455;city202;408;242;city176;374;11;city83;226;246;city163;344;145;city107;24;317;city294;391;67;city171;105;327;city119;459;456;city262;438;6;city232
143;city281;358;8;city218;451;206;city249;272;213;city91;32;330;city295
addRoad;city128;city261;8613;9624
repairRoad;city103;city165;-9065
137;city199;67;56;city286;152;52;city157;161;435;city269;361;320;city93;485;468;city64;204;376;city299;303;470;city239
138;city146;327;242;city120;343;145;city204
addRoad;city190;city183;7741;-5844
addRoad;city260;city88;207;-9939
addRoad;city200;city81;7599;7691
133;city252;359;71;city286;136;415;city57;8;290;city97;478;293;city143;297;449;city100;255;442;city257;389;330;city188;428;132;city206;90;492;city228;116;290;city101;59;2;city73;124;212;city125
getRouteDescription;130
130;city278;71;155;city230;214;147;city247;375;7;city68;173;169;city126;28;153;city293;141;202;city277;169;423;city152
getRouteDescription;170
repairRoad;city256;city212;-8765
addRoad;city282;city221;8332;-4774
getRouteDescription;135
156;city230;10;469;city86;133;218;city79;21;326;city181;362;455;city150;227;392;city257
getRouteDescription;152
repairRoad;city153;city297;4714
repairRoad;city280;city188;1398
139;city229;27;226;city182;407;401;city70;380;108;city285;316;356;city262;451;100;city281;383;138;city171
addRoad;city290;city178;1932;-4227
addRoad;city298;city121;145;8366
repairRoad;city204;city250;-9205
repairRoad;city298;city154;5694
repairRoad;city242;city97;-6750
addRoad;city116;city107;2101;-7505
repairRoad;city168;city53;4439
addRoad;city179;city51;3165;9021
getRouteDescription;139
125;city205;284;292;city259;243;290;city78;436;154;city113;68;335;city111;398;246;city231;213;462;city276;166;54;city204;463;374;city224
addRoad;city250;city160;436;8279
150;city273;117;150;city229;50;268;city100;266;115;city224;419;78;city220;268;21;city140;143;412;city135;485;169;city223;257;241;city87;430;333;city167;344;29;city261;4;110;city58;40;410;city74;347;150;city101;244;336;city265;123;26;city239;255;496;city243;309;372;city271;176;79;city282;9;497;city181
getRouteDescription;149
getRouteDescription;157
addRoad;city229;city253;3141;5292
addRoad;city202;city78;3636;8621
repairRoad;city115;city163;9047
repairRoad;city50;city116;-4986
getRouteDescription;168
136;city187;193;100;city122;24;338;city59;325;268;city204;87;499;city57;136;299;city181;20;56;city282;27;314;city224;65;78;city148;84;50;city206;9;460;city258;444;74;city114;385;378;city216;117;407;city214
getRouteDescription;132
169;city291;133;381;city168;164;196;city111;89;216;city125;101;64;city174;41;250;city269;335;398;city136;242;349;city54;407;350;city248;12;362;city219;57;469;city124
addRoad;city189;city285;8335;8147
getRouteDescription;159
getRouteDescription;146
addRoad;city51;city228;9972;-9586
addRoad;city157;city226;4073;3758
addRoad;city195;city59;3839;-4074
repairRoad;city297;city194;-3890
132;city153;323;497;city238;38;490;city266;9;271;city141;443;195;city114;253;190;city250;314;382;city230;83;288;city127;176;344;city94;352;265;city102;73;491;city119;499;377;city229;122;435;city283;338;435;city281;58;233;city270;469;304;city56;274;492;city271;457;277;city161;292;406;city257;41;109;city139
addRoad;city142;city131;2489;-3135
repairRoad;city103;city239;4847
addRoad;city108;city185;8755;9744
164;city222;465;495;city230;338;423;city206;336;191;city146;318;163;city204;140;165;city197;233;400;city179;279;300;city84;334;395;city125;272;483;city290;259;38;city191;377;38;city152
132;city115;499;356;city232;491;387;city97;298;484;city134;194;286;city180;197;166;city282;474;193;city272;457;253;city86;9;368;city274
addRoad;city50;city185;6539;-7816
addRoad;city117;city244;2578;-1726
repairRoad;city247;city131;9798
getRouteDescription;136
getRouteDescription;126
getRouteDescription;155
getRouteDescription;128
repairRoad;city163;city81;-1586
addRoad;city81;city217;6051;7131
130;city270;40;473;city90;155;292;city233
repairRoad;city174;city190;2333
getRouteDescription;149
getRouteDescription;165
addRoad;city266;city98;3853;3763
addRoad;city219;city233;9138;5344
addRoad;city284;city293;6427;-4160
166;city168;414;27;city122;383;268;city199;168;423;city211
168;city81;341;490;city139;49;481;city54;431;176;city137;447;264;city223;178;394;city192;175;223;city119;176;300;city69;464;427;city85;110;451;city114;454;233;city197;495;362;city268
getRouteDescription;141
getRouteDescription;156
getRouteDescription;154
getRouteDescription;141
151;city277;336;249;city186;460;312;city195;70;28;city297;6;328;city185;436;392;city121;482;461;city175;500;112;city104;208;477;city82
addRoad;city124;city126;3522;1916
140;city59;367;280;city293;297;211;city297;433;42;city296;94;72;city205;387;47;city77;375;77;city142;293;449;city109;330;141;city82;236;69;city146;365;293;city277;26;192;city252;234;15;city145;498;335;city141;250;456;city104;45;62;city195;424;257;city289
addRoad;city51;city73;3143;-905
137;city123;277;452;city219;198;98;city76;97;238;city250;155;3;city100;56;384;city234;246;134;city244;382;170;city161;340;455;city274;314;272;city228;18;330;city86;44;244;city87;274;398;city77;465;203;city113;116;323;city52;145;183;city154;22;118;city145;393;161;city139
170;city170;227;452;city180;26;299;city79;273;18;city56;89;279;city281;143;327;city219;180;484;city169;38;35;city146;305;333;city128;30;106;city114;281;88;city133;10;330;city217;155;396;city177;313;259;city59
repairRoad;city97;city166;1765
repairRoad;city150;city216;-4945
getRouteDescription;167
169;city227;212;305;city151;143;322;city134;236;250;city268;283;424;city53;343;163;city152;42;296;city173;117;315;city218;368;187;city94;131;52;city92;140;446;city84;483;384;city266;21;363;city67;287;458;city114;33;375;city190;487;351;city136;151;129;city80;477;24;city142
addRoad;city167;city291;8710;1636
153;city56;120;325;city280;51;401;city88;171;57;city220;496;8;city183;32;58;city185;469;479;city74;65;406;city177;161;262;city284;387;455;city289;161;451;city139;396;33;city51;342;152;city57
addRoad;city147;city277;7693;-2922
addRoad;city162;city156;8118;-9860
135;city162;14;279;city249
126;city130;76;230;city152;370;138;city198;482;88;city257;490;387;city181;307;84;city292;136;366;city136;156;203;city233;127;398;city280;149;123;city203;168;385;city298;396;485;city201;215;88;city118;43;156;city157;499;281;city165;498;349;city232
159;city209;3;249;city162;494;107;city163;241;296;city99;304;192;city253;126;317;city68;69;154;city146;493;352;city117;99;115;city207;39;436;city274;117;326;city295;86;465;city109
getRouteDescription;129
getRouteDescription;144
addRoad;city134;city83;9996;3481
172;city108;306;250;city84;289;235;city258;190;216;city77;221;497;city62;118;224;city289;431;97;city224;438;4;city200;475;485;city264;18;377;city198;3;224;city262;292;270;city70;279;58;city211;32;189;city185;81;135;city230;287;323;city100;222;461;city208;163;238;city202;314;180;city159
129;city266;259;71;city130
getRouteDescription;141
getRouteDescription;138
addRoad;city209;city89;1010;9830
168;city62;448;259;city134;346;87;city213;238;191;city186;224;320;city231;34;11;city176;495;189;city284
repairRoad;city95;city116;2224
repairRoad;city97;city293;-4338
addRoad;city69;city113;1234;-9963
addRoad;city72;city159;9032;2009
addRoad;city275;city241;3578;4584
getRouteDescription;167
132;city237;94;165;city113;107;380;city175;180;438;city211;459;399;city109;127;169;city187;297;330;city268;478;226;city97;191;477;city245;44;429;city265;218;200;city66;198;447;city102
addRoad;city237;city201;3084;-5687
132;city227;316;475;city158;337;475;city291;138;196;city66;306;110;city288;270;369;city106;163;256;city297;357;432;city230;338;332;city269;36;213;city202;2;209;city276;122;20;city181;386;466;city148;179;201;city143;303;205;city211;226;301;city250;476;99;city295;103;148;city271;489;442;city63;232;296;city70
repairRoad;city262;city264;-1572
168;city65;30;489;city51;128;108;city193;231;348;city163;69;123;city117;438;159;city136;235;300;city60;108;447;city171;392;160;city185;264;318;city167;210;189;city275;319;110;city141;404;319;city172;268;249;city220;276;303;city277;56;407;city282;223;312;city95;35;304;city111;33;344;city283;110;116;city58
getRouteDescription;127
addRoad;city150;city137;3590;7432
getRouteDescription;139
getRouteDescription;141
repairRoad;city213;city267;9510
repairRoad;city292;city192;-1482
repairRoad;city177;city283;4891
repairRoad;city217;city99;2134
repairRoad;city277;city181;7442
repairRoad;city156;city52;1217
addRoad;city208;city270;65;1096
repairRoad;city295;city120;-3475
addRoad;city232;city67;4100;-9244
getRouteDescription;169
addRoad;city251;city100;7609;4395
165;city254;38;345;city275;334;343;city194;455;163;city120;161;174;city178;10;82;city75;490;380;city224;411;79;city280;374;314;city60
172;city118;195;389;city57;187;247;city198;164;419;city196;334;289;city253;288;239;city207;19;490;city109;335;351;city81
160;city224;173;336;city114;341;101;city76;34;333;city96;445;12;city239;321;227;city233;144;141;city249;409;279;city157;225;462;city74;237;197;city139;62;116;city140;171;22;city105;290;70;city60;267;140;city245;337;252;city190;458;446;city187;415;474;city264
addRoad;city84;city258;7036;-5540
getRouteDescription;174
addRoad;city91;city89;7175;-3732
172;city211;490;224;city114;140;255;city191;102;220;city218;182;92;city100;231;53;city110;242;361;city147;203;220;city133;331;330;city213;62;189;city241
repairRoad;city151;city66;3352
addRoad;city141;city125;46;3881
addRoad;city149;city160;376;881
addRoad;city186;city69;4010;-6249
getRouteDescription;144
addRoad;city280;city230;6444;8799
addRoad;city294;city138;6934;-5612
getRouteDescription;145
getRouteDescription;161
repairRoad;city297;city128;-3543
repairRoad;city184;city99;5282
getRouteDescription;133
133;city213;177;206;city109;20;36;city165;336;59;city126;228;127;city235;325;33;city159;49;263;city199;7;459;city262;386;224;city103
repairRoad;city138;city174;9037
repairRoad;city246;city93;3881
addRoad;city171;city247;6918;8161
addRoad;city271;city67;2692;549
addRoad;city181;city219;1405;-3652
repairRoad;city194;city196;-5833
repairRoad;city292;city229;-8956
addRoad;city65;city234;6274;806
repairRoad;city261;city101;4135
addRoad;city289;city130;6127;9194
145;city245;493;65;city77;119;6;city100;34;336;city198;167;450;city86;346;299;city128;114;298;city273;472;277;city115;235;242;city210;497;63;city243;105;290;city267;499;72;city92;384;339;city240;29;263;city170;428;403;city133;429;444;city89;346;449;city137
getRouteDescription;162
addRoad;city118;city246;5519;-4891
getRouteDescription;130
addRoad;city252;city215;2192;6415
repairRoad;city79;city58;5683
addRoad;city185;city137;8289;-1097
addRoad;city176;city205;8069;-4594
getRouteDescription;160
getRouteDescription;144
getRouteDescription;129
addRoad;city167;city99;4768;-8527
addRoad;city211;city124;3390;1493
getRouteDescription;155
repairRoad;city258;city287;7781
repairRoad;city214;city74;-8627
repairRoad;city282;city200;-3938
137;city233;127;419;city138;457;130;city276;101;92;city99;478;8;city141;130;281;city60;237;375;city106;412;41;city61;188;467;city294;328;157;city208;45;311;city70;29;290;city241
addRoad;city183;city194;2447;5668
147;city239;16;476;city91;95;276;city124;348;96;city67;126;59;city71;49;211;city110;181;262;city175;418;131;city144;7;190;city278;205;368;city225;232;145;city151;165;65;city76;154;53;city114;272;92;city66
addRoad;city204;city85;3882;-6250
repairRoad;city127;city102;2274
addRoad;city260;city60;2231;8755
getRouteDescription;131
repairRoad;city185;city250;-8575
addRoad;city265;city54;4692;-3437
addRoad;city90;city163;6434;8248
repairRoad;city267;city63;9825
143;city102;109;80;city126;46;138;city276;104;198;city238;17;469;city82
getRouteDescription;127
addRoad;city125;city124;699;-6154
141;city56;70;375;city59;259;395;city72;306;102;city92;59;127;city168;13;162;city123;159;304;city250;100;468;city288;103;20;city121
getRouteDescription;145
getRouteDescription;153
getRouteDescription;144
repairRoad;city267;city244;-6943
getRouteDescription;136
138;city101;266;415;city246;2;82;city288;199;232;city108;73;356;city77;229;396;city293;277;307;city62;283;498;city107;280;32;city227;339;289;city124;336;302;city167;133;435;city137;40;423;city197;499;369;city251;229;366;city174
repairRoad;city143;city277;3908
getRouteDescription;140
repairRoad;city121;city124;4200
164;city147;200;356;city118;65;470;city139;132;350;city80;281;497;city60;286;300;city180;2;434;city178;305;212;city222
repairRoad;city268;city176;-5606
getRouteDescription;133
repairRoad;city145;city114;3400
repairRoad;city232;city209;-2152
repairRoad;city193;city245;-5717
repairRoad;city50;city104;-1336
repairRoad;city127;city120;8526
getRouteDescription;137
repairRoad;city179;city90;5716
getRouteDescription;164
repairRoad;city124;city287;-9068
repairRoad;city134;city96;6659
addRoad;city113;city131;8597;-4499
addRoad;city160;city194;4104;5548
repairRoad;city134;city288;7532
138;city292;87;127;city208;107;172;city198;324;113;city129;206;12;city256;268;399;city298;410;281;city144;135;476;city55;115;140;city85
addRoad;city298;city138;6189;-657
addRoad;city158;city135;9986;-7629
repairRoad;city211;city69;7867
155;city181;313;51;city275;20;500;city132;11;487;city283;45;159;city103;68;363;city205;422;165;city133;109;114;city215;202;235;city185;203;281;city287
addRoad;city147;city178;520;2268
getRouteDescription;144
repairRoad;city72;city202;9245
getRouteDescription;143
getRouteDescription;158
repairRoad;city246;city102;-6511
repairRoad;city185;city274;-9899
getRouteDescription;162
repairRoad;city237;city266;9455
addRoad;city128;city290;425;-4749
152;city56;28;156;city101;394;432;city232;25;452;city82;119;450;city155;442;95;city175;162;289;city213;155;125;city234;277;50;city70;483;294;city245;29;268;city212;202;230;city246;123;28;city183;257;71;city238;149;487;city285;156;499;city115;165;9;city69
getRouteDescription;163
repairRoad;city136;city211;1428
getRouteDescription;159
159;city61;28;434;city185;27;116;city99;337;110;city73;191;288;city269;372;380;city146;403;55;city88;274;291;city183;274;45;city261;366;38;city280;244;425;city177;491;195;city175;137;436;city196
addRoad;city264;city121;5428;9226
getRouteDescription;163
150;city94;475;123;city87
133;city116;3;367;city83;445;50;city152;280;445;city153;115;491;city244
addRoad;city67;city256;4828;7733
repairRoad;city230;city132;5787
repairRoad;city103;city235;-4190
repairRoad;city134;city187;9084
repairRoad;city259;city251;-9298
repairRoad;city120;city263;8085
157;city140;331;315;city97;180;353;city279;115;260;city72;386;247;city191;383;137;city176;130;468;city190;336;287;city55;304;251;city84
repairRoad;city205;city50;-8683
getRouteDescription;172
getRouteDescription;159
repairRoad;city167;city222;1500
addRoad;city140;city158;1764;-8802
171;city111;180;421;city245;372;92;city143;198;313;city224;498;374;city177;300;165;city180;435;201;city218;323;472;city67;371;195;city192;487;145;city276;200;351;city263;367;133;city281;475;12;city236
getRouteDescription;169
getRouteDescription;150
137;city95;355;86;city228;353;281;city144;465;401;city82;139;466;city218;105;93;city149;149;40;city257;232;447;city225;486;93;city80;252;452;city260;381;308;city181
getRouteDescription;144
153;city124;61;265;city77;465;170;city165;489;51;city254;105;400;city76;78;272;city253;233;421;city75;25;358;city164
repairRoad;city258;city174;-1704
repairRoad;city61;city68;8127
repairRoad;city241;city167;-4629
addRoad;city262;city266;3464;-5193
156;city94;334;71;city249;272;380;city233;187;203;city240;442;165;city234;372;351;city149;140;434;city226;468;427;city134;206;7;city275
repairRoad;city201;city288;4224
getRouteDescription;154
repairRoad;city274;city64;5384
getRouteDescription;129
132;city99;119;425;city139;318;397;city200;319;372;city286;185;499;city241;117;89;city80;30;266;city149
getRouteDescription;135
getRouteDescription;155
getRouteDescription;172
136;city97;178;322;city73;431;436;city220;406;321;city179;75;348;city91;198;304;city172;271;329;city215;406;93;city258;109;277;city108;309;68;city143;66;462;city266;404;120;city127;187;37;city299;446;315;city141;259;61;city116;241;427;city164;321;468;city291;468;439;city265;374;450;city136
addRoad;city180;city208;3458;-1861
addRoad;city231;city199;3715;3700
157;city255;381;268;city286;2;116;city195;97;408;city218;221;376;city186;125;158;city261;178;4;city85;183;391;city92;288;179;city217;349;264;city240;346;309;city76
repairRoad;city99;city264;3449
getRouteDescription;136
repairRoad;city203;city59;4887
addRoad;city283;city101;5468;-4011
repairRoad;city166;city70;-2931
addRoad;city270;city142;231;-2089
addRoad;city260;city292;278;2860
getRouteDescription;136
repairRoad;city191;city270;-11
getRouteDescription;157
addRoad;city156;city182;8374;5291
getRouteDescription;147
getRouteDescription;156
getRouteDescription;166
getRouteDescription;126
getRouteDescription;171
addRoad;city118;city264;8033;3148
getRouteDescription;163
getRouteDescription;170
getRouteDescription;138
addRoad;city164;city287;2389;-315
addRoad;city268;city52;7930;8256
125;city210;356;262;city238;93;370;city70;197;22;city98;469;436;city254;112;28;city99;458;216;city251;27;108;city130;94;52;city128
repairRoad;city284;city252;-7135
156;city166;19;161;city127;150;56;city183;202;477;city170;161;172;city196;374;440;city72;333;420;city213;210;186;city95;223;432;city297;82;479;city208;363;101;city121;255;178;city172;312;455;city63;129;76;city85;13;403;city139;351;89;city287;258;240;city218
getRouteDescription;127
addRoad;city210;city116;8419;1962
addRoad;city153;city71;1016;-6145
repairRoad;city162;city151;312
146;city104;140;267;city92;18;371;city171;386;125;city58;410;359;city200;384;90;city60;394;139;city241;379;336;city296;404;194;city261
getRouteDescription;161
getRouteDescription;161
getRouteDescription;134
addRoad;city120;city214;3838;2952
addRoad;city168;city132;3940;-8469
repairRoad;city130;city231;4469
158;city123;128;246;city185;465;18;city216;316;263;city260;59;480;city92;274;50;city256;344;429;city156;10;330;city88;67;31;city84;241;378;city109;222;154;city236;443;212;city246;289;24;city67;29;226;city244;361;404;city114;336;77;city99;457;196;city135;216;477;city82;189;76;city91
174;city101;170;329;city62;496;332;city73;31;369;city273;273;16;city277;359;247;city210
getRouteDescription;158
repairRoad;city122;city240;-6011
getRouteDescription;130
getRouteDescription;128
repairRoad;city168;city243;9298
addRoad;city97;city77;668;-4118
repairRoad;city146;city122;4750
133;city57;193;119;city203;428;190;city224;75;158;city72;245;66;city277;135;217;city278;129;280;city288;304;10;city227;111;160;city58;325;313;city108
repairRoad;city151;city221;7995
getRouteDescription;132
repairRoad;city223;city184;1092
repairRoad;city107;city283;1839
152;city129;439;120;city114;133;421;city292;470;82;city215;74;443;city88;192;147;city197;74;323;city266;281;448;city207;453;364;city222;489;189;city98;417;162;city280;113;116;city132;327;474;city260;110;15;city247;109;387;city97;83;55;city170;25;380;city164;89;301;city147
getRouteDescription;166
147;city68;370;320;city93;300;7;city111;35;120;city228;337;441;city248;156;57;city241;199;209;city221;350;182;city64;491;465;city86;432;408;city232;304;48;city234;425;11;city267;58;147;city224;282;350;city92;7;251;city182;253;333;city161
addRoad;city191;city66;6567;-4714
repairRoad;city146;city198;-2731
138;city290;143;150;city214;486;426;city71;39;376;city234
155;city204;124;69;city53;474;54;city264;350;45;city176;416;200;city147;39;202;city279;294;263;city273
getRouteDescription;129
repairRoad;city286;city242;-5937
addRoad;city242;city189;4602;-3838
repairRoad;city183;city277;-1102
repairRoad;city278;city263;7612
168;city219;221;89;city108;326;227;city213;349;461;city115;206;237;city172;349;389;city126;270;67;city67;301;118;city159;67;381;city284
174;city149;194;52;city263
getRouteDescription;136
getRouteDescription;167
174;city57;272;173;city234;73;318;city180;316;492;city214;63;388;city126;327;300;city211;441;272;city275;496;476;city66;328;496;city61;101;296;city194;259;142;city53;196;349;city52;338;210;city59;408;324;city165;24;162;city101;362;304;city123;419;51;city285;368;276;city241
getRouteDescription;170
repairRoad;city239;city214;-1398
repairRoad;city179;city64;492
addRoad;city237;city155;7731;-4079
addRoad;city195;city223;4339;-427
getRouteDescription;163
getRouteDescription;131
144;city189;162;259;city292;110;465;city122
repairRoad;city248;city215;-5953
addRoad;city191;city80;8007;6055
repairRoad;city290;city179;-834
156;city189;474;293;city181;317;10;city93;469;250;city279;298;81;city257;187;500;city59;386;489;city214
repairRoad;city53;city273;-8907
getRouteDescription;163
135;city113;437;219;city270;402;413;city79;440;28;city201
addRoad;city169;city80;5658;47
repairRoad;city235;city249;-5717
repairRoad;city221;city248;7465
174;city206;214;223;city279;66;24;city97;211;257;city251;426;112;city277;72;169;city156;171;366;city103;300;481;city268;160;147;city188;81;57;city283;145;90;city181;494;152;city91
getRouteDescription;132
addRoad;city197;city135;4511;-5009
addRoad;city295;city125;6662;-7315
125;city88;360;489;city167;347;223;city286;53;2;city208;479;182;city223;316;345;city150;115;479;city230;370;81;city254;297;164;city128;6;474;city50;251;350;city140;390;432;city113;256;499;city299;113;245;city118;157;282;city217;48;141;city52;313;330;city228
getRouteDescription;158
addRoad;city152;city141;4339;-9037
152;city193;340;308;city115
getRouteDescription;166
repairRoad;city191;city232;4531
getRouteDescription;163
addRoad;city157;city112;825;4932
addRoad;city142;city226;19;7803
addRoad;city97;city120;1331;2579
getRouteDescription;173
getRouteDescription;151
getRouteDescription;147
repairRoad;city81;city176;-2114
getRouteDescription;135
addRoad;city81;city144;2475;7902
repairRoad;city256;city106;-6762
132;city279;387;179;city226;50;50;city117;81;209;city289;478;261;city115;234;483;city275;269;362;city168;449;139;city132;405;288;city92;299;7;city170;190;364;city129
repairRoad;city285;city74;-6675
repairRoad;city202;city285;1160
160;city71;386;177;city176;266;390;city233;133;470;city94;159;471;city217;56;310;city173;17;482;city276;299;211;city128;254;138;city70;267;22;city151;135;324;city125;123;154;city110;242;8;city135;148;428;city86;440;180;city175;235;432;city249
getRouteDescription;165
repairRoad;city200;city236;2603
getRouteDescription;135
addRoad;city266;city211;6442;-7604
139;city250;461;382;city88;495;227;city126;340;135;city276;140;437;city239;442;67;city75;425;421;city184;87;297;city109;435;323;city238;244;471;city102;234;11;city253;320;114;city179;64;164;city263;86;461;city208;253;35;city120;241;272;city172;162;272;city118;238;68;city108;239;359;city285;209;234;city272
getRouteDescription;158
repairRoad;city238;city193;3546
getRouteDescription;131
repairRoad;city271;city294;-2824
repairRoad;city77;city54;2020
getRouteDescription;173
addRoad;city252;city94;6170;-7593
repairRoad;city80;city279;-3556
repairRoad;city102;city263;-9960
repairRoad;city191;city51;1121
repairRoad;city60;city117;-8250
125;city105;97;469;city63;174;208;city61;196;300;city231;224;398;city190;109;155;city215;140;229;city240;492;127;city74;42;17;city94;246;178;city216;354;163;city199;498;86;city236;241;344;city284;422;297;city53;124;79;city156;419;106;city254;311;177;city103
140;city51;351;240;city210;449;328;city189;496;290;city170;224;26;city76;225;249;city167;235;155;city139
addRoad;city288;city282;899;-530
getRouteDescription;133
addRoad;city299;city289;5568;-549
126;city67;392;496;city214;176;16;city131;150;309;city226;252;135;city286;80;312;city205;432;487;city136;360;323;city60;39;46;city112;130;176;city137
repairRoad;city92;city299;9763
repairRoad;city122;city212;1535
getRouteDescription;149
getRouteDescription;155
159;city273;126;443;city246;283;58;city128;406;231;city231;171;386;city92;455;200;city232;308;281;city65;165;320;city262;467;258;city200;12;53;city283;130;256;city203;286;371;city101;377;251;city107;405;478;city155;115;137;city216
141;city141;128;154;city54;337;307;city223;469;445;city207;107;444;city61;217;25;city67;397;356;city292;313;130;city160;440;298;city228;359;31;city184;180;467;city268;400;128;city273;402;324;city135;485;275;city288;83;281;city266;144;281;city59;44;164;city196;81;250;city265
repairRoad;city137;city275;4697
addRoad;city172;city89;9909;2547
getRouteDescription;170
140;city69;128;483;city67;419;247;city192;418;204;city64;321;420;city201;433;17;city234;433;77;city95;162;128;city186;131;191;city66;109;297;city228;473;497;city254;307;497;city215;31;332;city270;241;164;city220;88;258;city277
addRoad;city78;city176;1181;2265
addRoad;city286;city235;8300;7085
addRoad;city202;city58;3271;2027
repairRoad;city258;city276;115
addRoad;city127;city193;1004;-1593
addRoad;city201;city263;9112;-8698
getRouteDescription;154
133;city293;42;473;city157;144;134;city219;137;413;city262;28;397;city109;113;40;city105
addRoad;city285;city80;4112;8030
getRouteDescription;173
repairRoad;city158;city252;-2546
147;city95;165;62;city50;272;295;city232;96;452;city73;13;191;city66;400;427;city112;261;374;city141;270;213;city179;203;219;city218;245;145;city234;159;55;city264;39;418;city297;276;158;city230;134;141;city275
addRoad;city79;city199;5144;-1441
addRoad;city235;city154;6294;-6627
repairRoad;city239;city110;4431
repairRoad;city155;city116;-5386
addRoad;city132;city114;4900;-8834
149;city241;155;27;city133;239;277;city273;36;119;city182;485;483;city279;2;181;city156;333;435;city90;22;111;city152;483;112;city81;434;404;city272;299;19;city143;29;330;city82;434;41;city61;235;63;city105;224;40;city108;356;443;city186;180;298;city83
repairRoad;city159;city261;-876
addRoad;city240;city55;8718;-1361
repairRoad;city283;city235;7664
addRoad;city295;city288;2854;-4237
getRouteDescription;131
getRouteDescription;145
addRoad;city117;city289;6264;2904
getRouteDescription;140
getRouteDescription;168
addRoad;city293;city210;4724;7439
getRouteDescription;172
144;city296;129;198;city207;55;405;city141;453;491;city241;426;441;city161;169;20;city255;290;179;city148;297;429;city179;75;306;city273;119;35;city133;155;379;city227;425;99;city73;344;306;city61;72;203;city127;221;428;city93;234;247;city173;68;489;city182;138;158;city201;496;223;city195
getRouteDescription;163
165;city200;298;290;city59;77;423;city109;205;421;city92;441;395;city171;333;301;city222;162;336;city50;448;71;city233;346;469;city282;365;476;city261;97;389;city145;409;484;city278;179;383;city183;371;310;city259;181;218;city257;250;219;city260;108;122;city209;271;51;city126;240;71;city273
getRouteDescription;127
addRoad;city102;city219;8169;7569
repairRoad;city201;city249;-4986
148;city169;320;488;city250;427;194;city270;32;236;city233;224;148;city81;20;122;city159;456;25;city264
addRoad;city204;city287;8921;-2294
140;city80;286;302;city218;126;172;city129;283;189;city139;471;212;city251;250;119;city277;452;57;city91;238;478;city296;82;372;city106;496;255;city247;280;88;city75;143;215;city155;290;460;city116;407;253;city267;255;297;city145;380;270;city198;282;478;city289;68;192;city151;231;148;city177
138;city181;137;84;city229;206;496;city195;76;214;city278;291;99;city214;303;4;city78
repairRoad;city230;city63;4842
repairRoad;city141;city171;3329
repairRoad;city107;city221;3524
getRouteDescription;125
addRoad;city65;city99;6508;-9359
repairRoad;city204;city260;-2211
repairRoad;city224;city69;5454
133;city233;150;381;city219;325;232;city278;249;134;city168;266;429;city254;274;136;city170;7;246;city118;321;479;city244;214;90;city294;154;277;city111;266;352;city193;227;398;city99;92;410;city124;131;446;city178;340;376;city179;434;463;city286;198;279;city90;453;169;city68
134;city94;370;284;city146;187;329;city202;28;480;city267;131;110;city290
addRoad;city298;city285;1550;6863
getRouteDescription;168
repairRoad;city182;city261;-5924
addRoad;city251;city98;7215;-7126
148;city120;200;321;city155;381;406;city178;210;337;city137
repairRoad;city199;city250;641
getRouteDescription;173
getRouteDescription;168
152;city74;437;488;city207;149;92;city282
addRoad;city246;city170;8852;7017
getRouteDescription;142
addRoad;city154;city263;7706;5490
132;city273;228;268;city64;391;284;city67;488;59;city116;381;188;city207
addRoad;city162;city82;665;928
getRouteDescription;143
getRouteDescription;164
addRoad;city171;city212;7204;-8157
addRoad;city269;city152;5713;6757
149;city275;267;434;city123;438;328;city274;107;426;city261;265;71;city99;98;149;city213;266;38;city57;327;287;city199;214;426;city188;81;102;city291;359;397;city257;208;235;city114
getRouteDescription;154
repairRoad;city243;city204;6417
146;city168;149;455;city57;241;470;city83;476;93;city189;320;416;city53;126;177;city141;387;474;city289;253;46;city81;333;95;city177;338;452;city266;73;205;city202;479;55;city73;134;4;city187;255;469;city128;381;55;city235;63;55;city227;377;459;city251;295;55;city256
getRouteDescription;129
addRoad;city268;city78;3883;897
repairRoad;city109;city128;-2053
addRoad;city287;city259;3576;-9607
addRoad;city134;city224;7420;-9743
getRouteDescription;136
addRoad;city75;city69;7333;-6585
repairRoad;city281;city264;1749
repairRoad;city209;city79;4344
getRouteDescription;130
160;city121;169;398;city222;371;211;city205;306;176;city82;290;148;city62;451;46;city225;389;408;city110;372;94;city253;135;495;city55;301;131;city104;216;14;city193;178;383;city126;250;493;city243;22;47;city250;108;423;city279;476;308;city244;434;333;city164;372;205;city296;229;124;city131
getRouteDescription;148
addRoad;city97;city114;899;5534
167;city245;6;174;city200;315;488;city93;499;156;city212;314;356;city218;293;206;city111;438;402;city92;100;200;city183;63;99;city119;96;353;city51;287;40;city124;128;252;city153
getRouteDescription;142
getRouteDescription;125
getRouteDescription;163
repairRoad;city91;city99;36
addRoad;city272;city114;1535;-9013
repairRoad;city160;city95;-1452
getRouteDescription;170
174;city171;35;190;city268;51;142;city90;161;69;city145
repairRoad;city53;city148;8072
170;city282;272;489;city70;31;489;city215;140;239;city264;24;164;city90;489;140;city249;28;54;city65;357;320;city298;358;329;city184;327;157;city238;195;44;city188;269;87;city266;373;234;city163;207;418;city259;335;347;city229;435;206;city263;166;337;city254;438;325;city281;29;83;city247;64;20;city223
addRoad;city140;city60;6462;7102
addRoad;city178;city200;8688;-9374
getRouteDescription;164
repairRoad;city195;city60;153
170;city254;316;8;city199;345;485;city167;302;135;city292;134;2;city130;489;475;city287;207;273;city194;365;272;city127;456;451;city63
171;city276;42;72;city169;339;475;city232;211;355;city225;246;174;city59;320;390;city51;166;465;city147;6;478;city66;313;406;city99;255;347;city223;56;89;city257;67;384;city228;41;454;city158;162;497;city246;129;124;city231
addRoad;city249;city157;4818;6069
getRouteDescription;131
128;city264;215;394;city241;52;92;city125;333;458;city172;56;246;city118;258;191;city193;423;396;city227;446;337;city54;344;423;city170;72;179;city190;193;488;city145;256;221;city65;47;80;city196;271;376;city194;221;187;city55;142;2;city165;41;102;city126;143;102;city294;123;408;city212
165;city99;380;338;city252;136;124;city233;81;17;city254;362;9;city260;262;182;city274;334;245;city191;173;419;city220;313;404;city165;11;346;city56;222;87;city54;161;243;city219;236;87;city177;421;31;city221
161;city284;338;43;city159;185;300;city77;397;80;city152;406;41;city83;383;256;city124;34;146;city219;289;228;city121;354;444;city119;125;462;city298;355;363;city185;36;174;city163;56;287;city178;469;474;city136;70;425;city168
repairRoad;city186;city218;9023
addRoad;city161;city242;3924;-5395
170;city112;38;260;city129;385;311;city140;418;178;city156;262;455;city202;195;380;city207;371;30;city93;417;250;city178;456;230;city188
164;city210;39;25;city247;186;484;city242;332;286;city168;188;357;city207;386;103;city62;196;320;city194
getRouteDescription;133
addRoad;city60;city156;8201;-1435
140;city69;208;379;city238;243;67;city75;486;468;city176;32;441;city275;261;318;city217;147;113;city77;139;121;city147;192;348;city211
154;city266;52;406;city91;384;201;city241;12;5;city275;255;436;city141;359;387;city116;265;170;city120;334;111;city263;25;387;city154;389;377;city212;38;282;city82;494;308;city291;250;429;city232;461;204;city199;212;258;city175;173;30;city102;295;64;city206;31;29;city201
getRouteDescription;170
repairRoad;city203;city71;-1228
addRoad;city179;city171;5255;7492
repairRoad;city175;city186;-4671
168;city215;19;390;city143;15;13;city290;430;479;city286;483;202;city181;341;413;city257;471;363;city256;391;354;city299;134;306;city109;38;310;city230;158;61;city249;293;308;city132;440;403;city195;477;370;city98;92;58;city294;189;462;city263
171;city275;23;67;city94;185;467;city91
repairRoad;city74;city212;-3783
getRouteDescription;164
repairRoad;city136;city174;8405
130;city109;97;316;city184;90;284;city214;395;350;city178;409;228;city231;408;478;city54;419;383;city73;469;27;city200;325;367;city113;269;128;city118;107;424;city271;246;55;city272;50;359;city294;323;179;city100;222;475;city160;313;91;city91;423;397;city112
135;city243;118;94;city123;125;82;city257;93;447;city163;464;154;city167;140;405;city179;3;479;city222;148;192;city172;255;103;city197;340;102;city157;165;386;city82;304;70;city107;87;472;city155;64;391;city131;109;30;city63
addRoad;city138;city184;5955;-2694
repairRoad;city112;city121;3495
repairRoad;city85;city204;497
repairRoad;city247;city151;7835
addRoad;city103;city209;9197;2230
repairRoad;city61;city249;-8207
getRouteDescription;150
getRouteDescription;146
repairRoad;city82;city181;8052
repairRoad;city141;city200;-5199
129;city263;78;232;city81;177;323;city184;389;434;city209;316;65;city195;24;244;city246;228;450;city142;477;353;city130;252;336;city273
repairRoad;city267;city239;-4275
getRouteDescription;164
167;city247;96;259;city155
repairRoad;city76;city109;-6396
addRoad;city174;city219;9827;-7595
repairRoad;city246;city294;8562
132;city120;383;484;city213;376;243;city132;198;153;city262;63;428;city258;119;263;city261;104;224;city127;449;313;city154;64;85;city236;297;40;city66;366;377;city210;364;144;city161;37;463;city100
addRoad;city165;city137;807;-2247
getRouteDescription;145
getRouteDescription;155
126;city89;70;268;city50;491;478;city95;123;38;city68;444;352;city54;39;295;city96;115;201;city208;291;261;city138;346;127;city62;2;476;city107;191;102;city218;193;256;city72
addRoad;city142;city171;3627;1937
addRoad;city216;city173;9617;2853
147;city185;326;17;city175;437;233;city111;447;489;city133
repairRoad;city218;city235;8012
repairRoad;city130;city267;-4211
addRoad;city280;city78;8157;1973
addRoad;city107;city88;2192;4229
137;city112;469;499;city114;219;292;city218;31;358;city117;293;283;city271
addRoad;city258;city103;2663;-1312
getRouteDescription;147
160;city65;283;224;city150;99;250;city82;258;60;city275;314;36;city76
getRouteDescription;151
157;city283;283;27;city236;300;96;city215;312;61;city150;15;490;city118;69;47;city272;382;356;city53;241;423;city136;340;430;city195;83;31;city88;166;156;city106;269;455;city230
addRoad;city269;city113;1692;-8728
157;city294;456;74;city194
163;city140;52;296;city125;429;228;city222;201;354;city276;111;304;city205;446;461;city275;479;401;city51;362;319;city219;349;310;city113;94;341;city83;144;161;city58;268;209;city227
repairRoad;city261;city112;7570
repairRoad;city176;city90;-9462
getRouteDescription;151
getRouteDescription;152
174;city266;249;49;city175;124;376;city128;296;210;city89;396;226;city208;119;64;city200;445;317;city210;468;133;city278;98;257;city215;237;78;city81;429;259;city214
getRouteDescription;151
repairRoad;city121;city143;9397
repairRoad;city230;city81;8847
162;city238;222;286;city190;168;168;city270;346;218;city241;410;177;city158;431;258;city163;217;160;city104;289;412;city93;423;278;city288;276;233;city279;303;432;city161;121;9;city59;469;174;city224;132;404;city131;375;293;city187
repairRoad;city148;city147;-2639
getRouteDescription;131
repairRoad;city226;city121;8427
repairRoad;city223;city257;9426
repairRoad;city86;city246;-3153
154;city221;446;397;city141;494;243;city99;139;367;city202;140;96;city140;98;455;city266;304;54;city237;99;374;city73;255;193;city142;88;236;city159;107;252;city86;287;35;city197;293;112;city246;363;370;city276;351;147;city57;191;296;city187;231;146;city170
addRoad;city153;city60;8538;-1997
addRoad;city214;city237;4916;7148
164;city243;417;274;city210;403;358;city227;457;18;city102;300;87;city268;226;363;city109;471;21;city146;110;408;city224;282;486;city259
addRoad;city138;city102;1198;1893
173;city91;347;420;city112
157;city53;46;289;city162;303;225;city145;359;99;city193;308;500;city103;18;26;city61;403;302;city176;335;280;city120;475;27;city182;441;322;city98;19;213;city259;66;325;city191;395;225;city114
addRoad;city77;city50;8218;-8326
addRoad;city102;city286;4606;6563
getRouteDescription;138
165;city133;113;96;city134;291;485;city82;285;348;city172;377;95;city203;139;166;city230;132;438;city157
149;city74;300;401;city283;7;325;city65;451;358;city82;53;315;city153;247;80;city232;135;165;city123;173;389;city67;46;2;city73;225;250;city290;483;331;city264;38;306;city177;88;263;city120;496;452;city158;223;126;city226;375;373;city110;260;149;city59;461;92;city118;247;248;city263;239;35;city201
repairRoad;city201;city92;-438
repairRoad;city95;city202;2479
addRoad;city220;city132;3078;5147
addRoad;city66;city288;8789;6236
addRoad;city94;city261;4386;-895
addRoad;city276;city93;3752;-6267
getRouteDescription;164
150;city233;152;35;city211;416;214;city296;215;189;city183;304;326;city250;253;124;city87;155;421;city169;277;69;city115;273;453;city264;195;225;city236;409;114;city148;81;140;city205;359;339;city164;430;477;city222;212;192;city279;95;85;city208;320;420;city259;132;321;city154;4;113;city146
repairRoad;city75;city215;2725
addRoad;city190;city263;1023;-287
addRoad;city51;city57;210;-5586
170;city131;356;37;city270;494;320;city246;87;180;city115;235;108;city165;369;90;city126;278;407;city191;184;459;city208;264;125;city178;31;362;city263;467;452;city296;334;230;city254;190;174;city196;428;98;city265;467;29;city285;296;133;city188;253;44;city144;398;451;city96;304;428;city280;424;166;city130
addRoad;city84;city272;7940;-9851
getRouteDescription;143
repairRoad;city134;city76;-579
addRoad;city289;city55;2275;893
addRoad;city277;city239;6823;-7301
repairRoad;city283;city235;-84
getRouteDescription;143
addRoad;city213;city196;7140;1058
addRoad;city189;city265;7558;1716
addRoad;city130;city261;7407;-3306
167;city293;461;412;city66;39;169;city115;423;461;city123;186;346;city105;105;111;city219;325;388;city118;232;90;city103;14;180;city97;215;358;city236;48;460;city128;156;434;city161;454;490;city88;409;96;city258
171;city96;477;285;city110;243;296;city160;271;16;city253;252;425;city176;274;420;city226;188;217;city191;36;47;city153;391;284;city195;481;39;city254
174;city199;218;468;city136
167;city223;332;363;city261;338;238;city102;279;388;city211;448;243;city115;7;116;city162;383;76;city234;113;107;city266;164;446;city152;489;159;city267;82;302;city226;233;437;city214
addRoad;city297;city233;8082;8773
getRouteDescription;157
addRoad;city293;city251;4769;-8350
144;city65;283;185;city162;48;101;city135;114;85;city197;264;80;city64;246;78;city83;485;273;city140;388;326;city283;161;16;city231;358;253;city52
addRoad;city61;city67;9267;-1289
repairRoad;city190;city240;-3600
getRouteDescription;159
128;city175;477;271;city184;314;166;city181;451;80;city185
135;city252;222;161;city127;329;78;city89;33;324;city134;39;348;city118;483;413;city56;323;95;city145;388;484;city192;16;223;city246;192;408;city240;450;35;city224;211;155;city93;215;358;city296;160;129;city291
160;city204;42;117;city70;167;411;city94;237;326;city254;193;288;city123;415;318;city95;151;293;city272;373;428;city236;18;472;city91;237;476;city207;369;146;city119;232;459;city298;215;8;city86;137;226;city202;205;366;city65
131;city113;345;348;city80;42;448;city282;452;384;city96
addRoad;city134;city292;7545;8011
repairRoad;city143;city159;6610
addRoad;city102;city63;4706;-7248
repairRoad;city170;city103;3246
getRouteDescription;164
addRoad;city215;city138;4326;-7299
getRouteDescription;170
getRouteDescription;134
addRoad;city276;city97;6830;2955
getRouteDescription;135
getRouteDescription;128
repairRoad;city266;city85;7806
addRoad;city156;city84;512;-7680
132;city131;165;28;city201;410;436;city60;64;443;city95;380;208;city160
135;city82;356;74;city109;445;220;city190;427;158;city117;189;191;city244;203;9;city61;442;434;city52;121;120;city187;268;383;city297;64;490;city291;332;229;city142;395;215;city108;226;264;city182;79;107;city133;66;408;city140;497;492;city99
145;city151;3;419;city211;302;4;city201;480;496;city72;355;112;city140;173;222;city224;378;497;city261;103;365;city222
repairRoad;city57;city253;264
addRoad;city100;city285;2057;401
getRouteDescription;125
163;city186;367;241;city115;337;6;city170;33;144;city261;355;227;city82;233;384;city277;478;465;city243;336;386;city151;462;340;city55;243;394;city72
162;city134;207;317;city261
addRoad;city134;city230;793;-3346
repairRoad;city158;city203;7937
getRouteDescription;141
getRouteDescription;173
getRouteDescription;160
getRouteDescription;129
139;city52;265;141;city178;104;261;city160;416;111;city196;390;213;city156
getRouteDescription;137
repairRoad;city96;city84;9047
addRoad;city241;city117;5127;9793
getRouteDescription;174
146;city132;117;467;city202;364;175;city87;202;113;city114;43;50;city173;235;303;city282;76;446;city192;203;193;city211;96;291;city144
repairRoad;city161;city144;358
addRoad;city273;city206;7323;7479
addRoad;city77;city287;6861;7370
getRouteDescription;146
addRoad;city256;city72;3891;-702
152;city279;23;214;city220;360;112;city77;391;152;city124;333;316;city228;239;259;city50;146;394;city128;189;236;city155;298;420;city233
getRouteDescription;162
addRoad;city88;city89;9147;7615
repairRoad;city220;city199;-6130
getRouteDescription;143
166;city127;352;165;city218;258;243;city154;39;393;city83;10;174;city167;423;415;city151
