addRoad;city189;city226;9750;9381
getRouteDescription;161
133;city248;19;132;city288
165;city113;45;91;city82;355;177;city87;21;95;city59;237;462;city251;283;389;city102;95;190;city62
152;city245;491;304;city146;271;211;city214;175;453;city78;318;325;city158;50;81;city187;457;399;city279;382;119;city54;298;285;city71;229;202;city276;206;97;city139;200;140;city141;13;328;city96;474;468;city51;285;472;city106;366;256;city123
repairRoad;city159;city262;-3202
getRouteDescription;125
addRoad;city230;city172;913;7465
repairRoad;city114;city111;-7899
addRoad;city79;city78;4293;5597
repairRoad;city271;city236;2385
getRouteDescription;165
repairRoad;city124;city213;3028
addRoad;city112;city89;9917;6309
repairRoad;city256;city174;-3203
getRouteDescription;135
getRouteDescription;172
getRouteDescription;146
repairRoad;city179;city75;2785
repairRoad;city281;city75;7496
getRouteDescription;152
getRouteDescription;127
addRoad;city285;city179;4149;1028
addRoad;city169;city145;5264;16
addRoad;city274;city290;8315;-2102
getRouteDescription;138
138;city135;443;401;city216;6;439;city189;104;427;city181;210;147;city140;388;220;city119;51;214;city291;475;293;city207;485;66;city190;97;294;city163;123;143;city117;133;22;city196;408;59;city121;90;41;city221;302;19;city150;477;429;city233
166;city140;360;408;city258;405;268;city171
getRouteDescription;145
addRoad;city143;city106;8184;-6212
155;city231;446;231;city96;8;396;city151;344;44;city183;218;419;city176;202;487;city91;94;144;city248;110;465;city108;274;162;city119;148;253;city291;31;54;city89;308;259;city260
getRouteDescription;138
148;city122;424;251;city109;147;81;city162;352;31;city283;398;57;city56;424;319;city72;437;316;city187;130;344;city68;359;441;city249;64;61;city200;328;296;city156;198;281;city151;14;155;city188;448;16;city130;101;337;city220
repairRoad;city268;city150;4144
repairRoad;city236;city146;9683
addRoad;city163;city124;8620;9605
addRoad;city169;city148;5272;4252
addRoad;city215;city284;958;-5500
addRoad;city222;city126;8844;4714
addRoad;city156;city173;9769;9819
getRouteDescription;161
addRoad;city79;city73;2018;-6906
155;city284;444;352;city67;150;363;city86;270;192;city230;465;294;city176;97;359;city190;318;453;city121;354;259;city102;490;453;city262;310;455;city247;258;76;city153;453;256;city217;81;377;city144
repairRoad;city164;city69;-1542
repairRoad;city69;city285;5670
getRouteDescription;130
addRoad;city196;city139;9418;5632
getRouteDescription;126
132;city147;429;114;city189;374;464;city148
repairRoad;city72;city191;2566
addRoad;city52;city132;1350;-7099
repairRoad;city289;city291;7026
addRoad;city64;city95;5445;2574
173;city253;247;218;city81
addRoad;city236;city89;7733;-5969
repairRoad;city281;city264;-6277
addRoad;city126;city219;8188;5085
addRoad;city291;city272;1348;-8144
174;city194;99;164;city95;312;182;city186;380;91;city225;216;228;city229;446;467;city57;324;240;city92;434;69;city131;476;128;city134;484;393;city237
repairRoad;city251;city151;707
143;city55;314;15;city225;438;424;city52;16;217;city126;143;496;city81;111;317;city99;360;64;city119;175;171;city147
repairRoad;city136;city219;410
133;city273;35;477;city269;475;128;city135;358;357;city88;106;481;city218;441;56;city219;264;44;city222;448;193;city288;277;284;city63;170;150;city93;162;54;city170;343;464;city216;451;181;city275
repairRoad;city162;city286;2573
138;city295;280;87;city211;330;156;city139;343;128;city78;85;177;city76;453;85;city205;243;3;city226;150;47;city87;442;276;city215;32;176;city53;220;126;city219;305;151;city223;287;435;city231;239;79;city268;130;407;city198;310;53;city92;226;431;city113;342;453;city199;325;286;city238
addRoad;city221;city181;7634;8028
addRoad;city168;city140;5340;4031
135;city68;124;92;city291;323;405;city197;83;205;city297;164;326;city292;20;404;city248;84;77;city138;395;127;city118;317;215;city79;455;6;city219;158;393;city221;195;22;city246;273;412;city135;84;441;city106;360;393;city255;317;267;city290
addRoad;city153;city101;7084;5380
addRoad;city264;city199;9537;-7436
getRouteDescription;172
addRoad;city214;city161;4438;2353
getRouteDescription;172
getRouteDescription;157
repairRoad;city107;city144;7446
addRoad;city151;city126;7328;-7972
repairRoad;city117;city147;1644
getRouteDescription;150
141;city113;394;154;city74;179;420;city216;482;348;city233;69;468;city58;175;158;city199;280;360;city79;440;236;city71
repairRoad;city214;city88;-7326
getRouteDescription;150
158;city229;11;452;city249;468;465;city179;173;474;city76;148;384;city279;233;379;city89;153;115;city98;281;459;city247;384;353;city284;331;224;city194
repairRoad;city61;city144;-6207
repairRoad;city106;city98;4560
addRoad;city97;city245;2098;139
addRoad;city149;city287;5866;-4689
172;city114;473;178;city88;360;367;city243;310;311;city100;472;165;city52;9;385;city212;492;152;city289;193;297;city265;305;389;city261;156;421;city187;498;221;city239;372;117;city185;353;291;city237;120;177;city130;342;50;city276;185;491;city55;317;67;city255
154;city138;402;16;city52;260;333;city161;392;200;city108;139;411;city299;146;73;city276;482;395;city78;55;52;city114;166;374;city76;20;248;city100;494;499;city163;75;199;city251;312;195;city218;430;262;city284;484;191;city293;133;274;city287;290;426;city68;52;81;city274
repairRoad;city271;city112;-8610
getRouteDescription;135
repairRoad;city126;city198;182
138;city184;8;252;city174;97;195;city267;247;228;city114;299;327;city264;171;43;city204;291;31;city59
repairRoad;city81;city175;-6348
160;city82;66;30;city268;480;37;city200;183;439;city223;491;130;city152;161;276;city139
repairRoad;city158;city244;-6890
repairRoad;city60;city62;3936
168;city83;59;364;city172;428;310;city199;328;203;city183;163;294;city98;81;435;city287;86;43;city269;472;420;city206;405;79;city203
addRoad;city250;city74;6700;-7365
getRouteDescription;151
repairRoad;city179;city58;-8338
getRouteDescription;155
getRouteDescription;174
161;city157;38;469;city120;485;248;city149;147;17;city269;456;367;city96;299;12;city267
getRouteDescription;174
getRouteDescription;157
133;city238;60;366;city274;41;313;city226;43;466;city61;332;195;city116;405;112;city184;215;244;city260;332;372;city105;421;141;city111;86;45;city263;434;395;city270;414;356;city292
addRoad;city247;city248;2139;-3130
repairRoad;city167;city208;-4705
repairRoad;city215;city127;6663
getRouteDescription;172
159;city62;121;26;city281;334;423;city86;162;168;city179;447;351;city80;192;345;city238;216;387;city279;408;355;city90;141;379;city228;231;320;city88;340;480;city74;336;289;city177
136;city184;494;112;city64;35;441;city121;5;66;city52;5;171;city226;198;446;city57
143;city163;89;162;city185;341;352;city127;203;264;city118;354;496;city84
addRoad;city244;city164;1996;3442
addRoad;city79;city247;1134;4672
131;city140;258;82;city51;294;466;city106;291;390;city158;380;45;city153;433;322;city93;411;160;city291
addRoad;city146;city201;7022;-9517
addRoad;city121;city166;2424;1882
getRouteDescription;174
repairRoad;city187;city212;-1182
addRoad;city61;city268;6795;8126
getRouteDescription;143
getRouteDescription;128
getRouteDescription;158
134;city131;31;434;city78;429;324;city176
135;city131;418;497;city57;26;155;city115;226;160;city252;188;453;city122;285;162;city98;298;467;city62;206;164;city157
134;city94;446;204;city67;17;429;city86;243;368;city143;282;223;city136;364;369;city294;496;219;city239;230;349;city103;177;366;city176;335;205;city225;360;365;city115;182;388;city216;7;465;city69;353;268;city173;148;67;city51;54;282;city261;216;135;city258;398;108;city96
156;city247;218;500;city151;164;15;city265;446;330;city208;52;20;city202;162;482;city206;483;82;city238;391;324;city118;34;23;city157;199;268;city290;442;193;city52;343;64;city227;388;269;city211;474;163;city179;407;54;city177;72;246;city152;393;109;city203
addRoad;city268;city244;3908;3989
161;city107;498;68;city264;484;160;city212;107;203;city289;34;167;city294;298;471;city231;362;84;city130;55;422;city193;332;44;city158;350;282;city79;355;278;city298;164;98;city198;123;251;city296
repairRoad;city200;city110;5184
repairRoad;city118;city154;1600
173;city141;229;427;city164;220;375;city247;170;471;city135;213;135;city226;468;55;city72;307;209;city172;358;138;city94;272;80;city259;386;128;city251;39;473;city157;445;11;city114
repairRoad;city118;city276;-4299
addRoad;city167;city297;5968;-9754
getRouteDescription;132
addRoad;city282;city246;1105;-1381
repairRoad;city142;city191;-9045
addRoad;city87;city237;405;9603
137;city138;40;382;city162;107;18;city163;264;230;city95;60;156;city271;81;490;city153;390;47;city259;432;133;city229
repairRoad;city213;city223;-1273
getRouteDescription;157
getRouteDescription;143
addRoad;city101;city280;8108;6129
156;city151;362;270;city50;355;38;city256;186;420;city211;170;398;city187;331;235;city153;4;464;city133;16;216;city243;245;161;city152;272;9;city61;115;412;city216;97;343;city184;415;393;city52;293;470;city173
repairRoad;city132;city239;-9997
repairRoad;city152;city103;-3527
172;city141;292;239;city73;332;130;city223;405;216;city138;98;295;city251;323;283;city288;102;2;city94;390;296;city204;473;68;city52;171;406;city165;90;96;city290;415;234;city270;456;388;city277;463;88;city247;489;6;city129;353;364;city280;144;52;city144;306;210;city263;92;268;city169
repairRoad;city291;city281;-6897
129;city298;477;112;city128;302;272;city225;43;440;city232;402;144;city87;215;115;city149;17;261;city239;170;71;city77;255;455;city175;285;287;city79
168;city299;334;221;city281;351;474;city63;415;272;city189;286;34;city249;297;131;city169;278;430;city136;297;48;city168;205;148;city129;32;397;city231;231;80;city186;239;70;city87;153;498;city104;204;96;city242;115;28;city220;93;190;city260;69;410;city286
addRoad;city260;city234;5503;-925
160;city241;364;77;city273;405;401;city253;200;60;city299;400;342;city294
getRouteDescription;152
addRoad;city215;city129;4234;-6135
getRouteDescription;141
addRoad;city54;city70;2272;4661
125;city132;199;229;city86;145;373;city117;467;486;city170;83;460;city260;161;292;city293;401;49;city158;324;237;city106;189;209;city152;117;346;city239;78;476;city87;344;53;city252
addRoad;city173;city257;2577;-7462
addRoad;city70;city224;5065;665
getRouteDescription;150
addRoad;city172;city98;4125;-8440
127;city217;272;123;city283
getRouteDescription;130
addRoad;city82;city71;7956;206
addRoad;city57;city87;8357;8863
repairRoad;city257;city208;-3968
172;city136;139;18;city207;191;294;city185;317;303;city147;144;496;city297;408;247;city189;308;433;city194;432;100;city293;147;279;city279;454;330;city199;129;244;city116;28;47;city266;357;323;city278;167;48;city122;137;74;city251;454;98;city93;488;306;city67;347;102;city232;485;162;city150
addRoad;city115;city120;4687;2498
addRoad;city70;city134;2453;-2503
167;city127;9;296;city135;454;476;city216;288;433;city80;16;67;city289;355;345;city140
140;city192;230;456;city82;24;378;city243;459;409;city274;136;117;city285;264;311;city241;418;197;city200;178;314;city53;48;131;city98;316;429;city218;287;238;city222;9;8;city90;270;408;city275;50;47;city102
135;city205;112;374;city88;251;300;city259;257;321;city52;362;426;city103;150;40;city55;214;166;city167;205;352;city169
128;city257;97;175;city193;270;53;city109;69;264;city234;491;447;city90;13;426;city166;210;498;city296;377;424;city61;446;226;city275;498;165;city272;2;335;city294;276;491;city94;193;6;city240;305;426;city260
getRouteDescription;142
repairRoad;city54;city156;-3145
addRoad;city279;city275;1795;-9295
getRouteDescription;135
addRoad;city208;city95;3474;1550
getRouteDescription;139
addRoad;city197;city180;5489;114
repairRoad;city214;city245;7699
repairRoad;city233;city299;-8490
addRoad;city226;city140;6239;-7189
repairRoad;city225;city196;-8556
168;city189;311;451;city220;135;109;city299
repairRoad;city240;city199;5091
repairRoad;city69;city175;5467
repairRoad;city179;city240;-7092
143;city235;315;403;city72;71;360;city174;458;279;city80;335;334;city202;429;68;city249;214;449;city252;412;452;city127;468;250;city148;497;436;city110;405;159;city97;35;423;city151;189;134;city216;43;395;city190
repairRoad;city79;city220;3694
addRoad;city163;city254;8759;2545
141;city74;147;24;city90;67;93;city97;350;143;city91;376;319;city65;477;130;city143;379;100;city207;48;187;city243;174;123;city166;4;276;city298;467;162;city255;281;216;city186;107;327;city168
addRoad;city130;city111;1877;-23
addRoad;city234;city56;4616;1229
repairRoad;city80;city81;-9408
135;city90;437;23;city175;141;441;city143;195;269;city193;334;433;city62;277;304;city51;213;168;city147;142;455;city107;354;179;city248;300;499;city229;141;426;city207;349;384;city290;210;298;city217;238;327;city244;168;188;city133
repairRoad;city158;city120;1383
152;city95;121;252;city173;30;22;city153;307;253;city110;163;214;city247;145;490;city119;159;455;city238;425;481;city224;129;215;city286;451;498;city228;100;119;city227;381;351;city190;241;44;city108;447;350;city85;118;360;city62;423;493;city182;324;483;city297;237;223;city234;26;385;city293;257;382;city167
126;city116;83;172;city255;2;370;city176;299;46;city69;396;349;city191;316;325;city185;434;90;city283;20;249;city242
165;city239;221;390;city255;49;416;city280;242;197;city297;14;333;city106;361;449;city276;387;23;city97;73;350;city290;207;207;city67;164;212;city241;216;202;city179;262;40;city185;16;59;city295
repairRoad;city75;city207;-6988
addRoad;city275;city98;2754;5221
addRoad;city123;city193;273;-884
144;city85;281;199;city164;242;191;city196;408;315;city96;250;381;city291;296;431;city184;253;46;city64;357;343;city234;431;46;city183;201;41;city206;44;39;city97;348;105;city191;259;280;city117
getRouteDescription;134
getRouteDescription;147
132;city187;278;459;city63;3;483;city196;372;260;city181;272;38;city52;130;57;city134;184;324;city89;435;146;city86;341;131;city248;316;190;city153
repairRoad;city195;city121;7312
repairRoad;city267;city268;3116
repairRoad;city57;city87;7710
repairRoad;city199;city180;8063
repairRoad;city251;city290;7766
159;city60;463;114;city76;263;415;city96;457;152;city88;412;227;city167;79;477;city126;276;259;city141;429;46;city267;202;323;city215;42;91;city169;252;192;city156;493;53;city293;42;480;city114;28;374;city109;167;492;city180;275;206;city184;41;15;city183;495;395;city177;208;46;city190
getRouteDescription;158
addRoad;city196;city188;2181;-5662
addRoad;city165;city186;9763;-1703
repairRoad;city237;city208;-3191
getRouteDescription;145
159;city210;36;497;city113
getRouteDescription;140
getRouteDescription;152
getRouteDescription;145
addRoad;city112;city163;5393;219
addRoad;city227;city70;3587;6952
addRoad;city90;city140;1237;-4211
addRoad;city102;city272;55;7607
repairRoad;city183;city84;1836
149;city206;423;203;city111;360;180;city253;132;236;city230;449;19;city202;415;39;city166;473;464;city76;456;440;city279;492;172;city132;486;369;city168;448;437;city122;168;421;city193;13;189;city61
133;city255;3;138;city238;325;406;city156;409;300;city140;341;215;city284;317;392;city152;441;301;city219;59;74;city212;84;7;city171;14;318;city113;418;480;city287;167;116;city125;22;131;city89;169;95;city159;291;365;city289;76;32;city226;164;302;city203;2;180;city298
getRouteDescription;139
getRouteDescription;131
getRouteDescription;136
addRoad;city139;city56;5645;-2796
addRoad;city241;city190;3056;9585
repairRoad;city275;city157;8644
repairRoad;city234;city197;2074
150;city206;124;454;city267;243;388;city116
repairRoad;city74;city80;-5096
addRoad;city202;city134;1244;8858
repairRoad;city163;city97;2977
getRouteDescription;131
getRouteDescription;134
173;city64;252;31;city174;413;141;city115;147;226;city271;310;86;city75;352;282;city50;417;176;city73;336;140;city166;132;99;city282;308;327;city188;224;270;city87;116;277;city180;393;217;city221;404;6;city89;359;364;city293;463;292;city167
repairRoad;city147;city147;-5912
addRoad;city105;city151;8060;-4847
getRouteDescription;137
153;city123;119;455;city259;326;332;city129;354;111;city96;258;344;city279;224;16;city183;315;120;city185;149;15;city112;259;368;city107;499;142;city244;147;347;city125;362;498;city121;249;352;city245;382;287;city272;308;17;city225;301;153;city256;414;95;city284;374;476;city82
repairRoad;city72;city55;-1489
getRouteDescription;173
repairRoad;city229;city287;6455
addRoad;city162;city292;2783;-619
139;city172;36;85;city262;282;248;city124;200;53;city227;16;298;city100
addRoad;city234;city273;9387;3507
getRouteDescription;127
getRouteDescription;137
139;city296;348;37;city216;208;329;city208;258;37;city281;138;208;city298
getRouteDescription;161
addRoad;city259;city108;3191;1413
173;city242;164;69;city254;118;371;city109;90;446;city85;369;421;city83
repairRoad;city72;city56;-1585
getRouteDescription;137
getRouteDescription;137
130;city204;53;39;city239;29;94;city237;470;298;city95;484;335;city180;155;377;city166;101;160;city50;21;102;city92;32;406;city154
addRoad;city96;city240;9702;8406
171;city278;47;415;city69;241;207;city86;272;284;city102;180;448;city268;225;251;city192;215;364;city288;266;374;city205;62;180;city184
getRouteDescription;161
156;city164;8;374;city262
addRoad;city290;city95;691;-7999
addRoad;city222;city225;2544;-7297
addRoad;city163;city62;4481;-4948
153;city164;210;18;city290;203;310;city242;347;282;city56;205;100;city264;489;363;city223;387;454;city168;175;339;city96;497;390;city233;470;272;city63;94;4;city95;409;484;city204;200;212;city173;244;20;city252;456;295;city294;119;121;city85
getRouteDescription;128
144;city275;467;352;city145;275;305;city165;7;219;city209;332;441;city251;154;197;city169;102;458;city225;111;461;city125;260;192;city132;156;326;city270;144;194;city51;106;88;city130;478;220;city273;205;172;city182;234;396;city272;94;65;city250
repairRoad;city119;city195;-3262
repairRoad;city298;city279;2633
repairRoad;city299;city261;3823
165;city290;426;30;city188;140;108;city259;472;402;city120;237;281;city168;6;133;city61;89;448;city107;292;427;city224
repairRoad;city132;city217;-4276
repairRoad;city91;city275;-8955
addRoad;city51;city285;4718;1171
repairRoad;city58;city166;8068
addRoad;city110;city212;4974;-160
repairRoad;city241;city209;-7349
171;city111;273;478;city58;154;37;city94;292;200;city278;433;35;city135;92;358;city113
addRoad;city83;city69;2627;-3013
getRouteDescription;137
151;city169;273;225;city70;451;342;city151;139;295;city265;28;463;city51;384;24;city177;353;267;city286;21;306;city254;202;432;city103;173;294;city225;336;199;city138;245;421;city205;109;374;city58
getRouteDescription;171
addRoad;city228;city241;22;-6756
repairRoad;city136;city170;4823
addRoad;city133;city139;6644;-8734
repairRoad;city129;city283;4736
addRoad;city197;city190;1561;-9969
135;city257;101;378;city235;434;117;city248;302;291;city270;311;130;city115;151;392;city244;53;107;city89;267;192;city185;431;389;city121;219;222;city127;430;329;city107;126;397;city77;381;455;city118;97;95;city119;69;408;city141;176;323;city126;53;164;city253;23;143;city271;199;123;city170
133;city259;422;116;city242;491;124;city291
getRouteDescription;125
addRoad;city265;city60;9894;4682
addRoad;city130;city159;8605;-8693
repairRoad;city148;city87;2660
158;city240;395;263;city70;295;373;city168;368;438;city244;270;53;city247;492;500;city258;106;13;city61;7;116;city104;50;354;city292;209;15;city121;359;469;city285;450;19;city62;59;326;city172
addRoad;city288;city60;980;4248
addRoad;city291;city129;2228;-2197
repairRoad;city86;city281;-8461
getRouteDescription;133
getRouteDescription;130
repairRoad;city206;city124;-968
getRouteDescription;144
addRoad;city172;city252;4547;-6723
160;city255;408;89;city293;81;373;city53;222;318;city100;164;406;city86;53;325;city189;146;448;city78;69;344;city183;50;136;city245;310;7;city70;345;429;city289
addRoad;city167;city219;7903;-9925
getRouteDescription;166
getRouteDescription;150
getRouteDescription;148
156;city81;411;79;city89;352;474;city72;272;72;city237;101;156;city203;19;272;city92;36;317;city266;113;188;city62;468;469;city85;481;340;city167;38;292;city121
repairRoad;city232;city169;-4406
143;city297;37;15;city138;485;152;city273;230;295;city156;127;110;city299;405;101;city229;9;17;city218;175;351;city116;46;419;city209;491;404;city192;89;450;city106;149;376;city92
getRouteDescription;173
addRoad;city159;city295;1753;-6449
getRouteDescription;139
addRoad;city152;city161;3399;3630
172;city203;203;435;city140;338;74;city146;100;433;city282;230;420;city130;192;233;city142;204;173;city253
repairRoad;city121;city76;-2306
getRouteDescription;158
getRouteDescription;157
addRoad;city95;city228;9883;-7502
addRoad;city79;city105;9252;9605
addRoad;city82;city159;283;-1479
156;city229;343;305;city273;138;407;city51;110;237;city57;414;258;city72;52;437;city241;444;360;city145;401;253;city234;112;118;city266;6;144;city121;117;312;city119
getRouteDescription;162
repairRoad;city70;city156;-1839
addRoad;city286;city134;5152;-9858
addRoad;city140;city61;8453;-1420
repairRoad;city198;city203;9006
repairRoad;city295;city202;-9149
getRouteDescription;132
142;city288;114;279;city237;351;52;city115;412;268;city270;130;426;city235;3;135;city72;358;64;city207;168;491;city80;118;209;city65;24;18;city240;378;50;city157;176;76;city192;147;380;city152;73;245;city100;182;347;city179;476;430;city120;385;410;city140;450;323;city224;414;17;city125;329;322;city148
repairRoad;city59;city204;-8803
repairRoad;city153;city237;-3080
repairRoad;city173;city123;2665
149;city165;381;499;city208;39;282;city115;443;176;city99;253;174;city83;268;292;city134;162;347;city273;219;294;city260;56;395;city133;40;258;city68;101;90;city275;26;33;city182
172;city208;331;285;city140;73;263;city263;187;421;city103;54;178;city190;320;332;city156;234;237;city189;442;65;city63;391;377;city89;44;358;city54;208;486;city114;44;128;city152;194;64;city150;315;84;city69;79;2;city108;201;112;city223;309;363;city55;401;301;city50
repairRoad;city60;city88;5596
158;city267;199;38;city165;202;331;city50;353;35;city282;235;480;city210;392;226;city205;104;114;city214;129;162;city174;125;95;city53;159;105;city138;210;485;city288
addRoad;city55;city216;6253;4402
repairRoad;city247;city87;3467
addRoad;city110;city126;3081;1118
getRouteDescription;159
167;city241;337;337;city93;381;51;city227;491;162;city127;84;48;city259
repairRoad;city128;city230;-6197
171;city87;96;346;city156;248;446;city198;430;102;city232;152;229;city98;344;93;city246;278;452;city185;366;493;city163;352;373;city107;208;279;city124;181;466;city118;234;389;city266;57;252;city117;361;391;city90
137;city173;28;42;city156;440;283;city113;457;193;city243;489;267;city109;212;112;city165;238;112;city87;276;125;city108;72;190;city86;448;395;city280;111;174;city172;473;40;city159;53;410;city137;449;303;city183;364;7;city221
repairRoad;city133;city239;9928
addRoad;city218;city124;3491;4359
addRoad;city249;city64;7757;6059
getRouteDescription;158
repairRoad;city290;city70;-2486
addRoad;city200;city145;8843;-3951
getRouteDescription;130
getRouteDescription;160
getRouteDescription;162
repairRoad;city251;city214;-1635
162;city110;409;111;city158;468;30;city220;265;228;city200;95;38;city119;426;182;city113;63;497;city222;187;179;city73;65;344;city103;48;185;city83;213;138;city280;137;61;city192
repairRoad;city171;city69;-6492
140;city88;340;496;city100;353;442;city160;186;222;city116;474;128;city261;211;236;city167;301;117;city290;31;112;city79;475;252;city72
getRouteDescription;136
addRoad;city264;city265;9658;1703
getRouteDescription;164
addRoad;city202;city251;1153;-9292
addRoad;city279;city143;558;476
addRoad;city240;city243;9628;9234
addRoad;city213;city255;9431;-1263
addRoad;city241;city124;5115;-8831
136;city100;390;40;city128;223;497;city56;72;445;city155;467;402;city123;132;98;city159;422;153;city52;266;156;city203;318;185;city291;128;193;city290;2;163;city101;226;67;city165;260;49;city111;142;246;city210;440;127;city188;328;54;city299;227;315;city121
getRouteDescription;148
129;city140;123;365;city219;372;254;city156;461;368;city135
getRouteDescription;144
repairRoad;city67;city162;9316
addRoad;city138;city188;8455;-6226
addRoad;city279;city158;8907;3113
getRouteDescription;126
140;city271;163;349;city268;77;101;city255;255;346;city236;486;345;city179;80;148;city80;453;393;city223;10;439;city220;352;90;city290
146;city169;463;269;city230;12;187;city296
125;city196;110;280;city253;366;130;city232;317;468;city138;156;97;city183;287;353;city150;150;11;city211;444;215;city256;172;255;city177;27;216;city244;324;26;city202;406;183;city171;380;28;city74;296;306;city158
repairRoad;city54;city134;4498
repairRoad;city125;city287;6
getRouteDescription;168
repairRoad;city153;city276;-8540
getRouteDescription;173
repairRoad;city76;city151;-7132
getRouteDescription;135
126;city119;286;370;city57;478;181;city117;203;328;city159;106;484;city268;441;135;city134;51;495;city130;145;149;city244;122;297;city92
addRoad;city82;city211;9575;-9992
addRoad;city169;city136;6589;-455
getRouteDescription;129
148;city195;458;223;city250;280;219;city264;144;41;city212;251;400;city95
addRoad;city139;city213;5160;-4485
repairRoad;city254;city157;-6502
171;city170;344;354;city204;26;366;city114;189;474;city151;294;199;city103;378;469;city193;61;493;city96;267;396;city130;161;210;city255;30;194;city92;295;270;city109;467;167;city254;431;275;city137;34;232;city74;375;246;city225;96;66;city132;9;375;city131
getRouteDescription;170
getRouteDescription;144
getRouteDescription;154
repairRoad;city147;city247;-896
addRoad;city244;city127;8062;6340
addRoad;city271;city263;2402;-7425
getRouteDescription;135
addRoad;city85;city193;3085;-5140
162;city257;37;121;city236;400;78;city79;129;357;city244;158;159;city151;211;84;city228;72;249;city124;161;156;city227;230;435;city272;419;119;city292;304;331;city51;263;301;city270
getRouteDescription;143
163;city201;77;46;city189;298;150;city274;461;317;city87;273;9;city290;156;357;city142;349;190;city285;445;121;city157;162;122;city89;291;148;city69;271;24;city267;8;371;city70;109;120;city283;187;403;city243;221;227;city156;104;170;city85;499;498;city130;400;112;city92;234;271;city81
getRouteDescription;129
getRouteDescription;138
addRoad;city228;city172;5658;-1388
157;city118;484;442;city96;80;412;city137;258;24;city119;142;484;city115;478;202;city207;73;168;city293;241;296;city70;281;451;city197;309;473;city162;131;113;city66
repairRoad;city286;city217;-6534
repairRoad;city150;city146;538
repairRoad;city281;city135;-8076
getRouteDescription;174
repairRoad;city115;city181;9321
135;city166;382;489;city145;254;440;city200;162;316;city75;195;162;city123;241;338;city149;45;365;city293;220;390;city81;182;306;city211;408;376;city251;159;191;city187;275;369;city68;150;56;city226;300;323;city170
repairRoad;city202;city165;-1298
132;city80;17;278;city222;436;441;city157;473;169;city202;403;27;city171;346;226;city78;209;139;city77;314;45;city178;466;259;city219
135;city201;78;77;city281;18;28;city212;264;156;city236;306;375;city205;228;217;city260
156;city96;213;289;city91;486;110;city172;381;326;city225;63;326;city146;274;131;city180
133;city110;109;151;city214;291;149;city63;253;414;city224;440;74;city123;350;25;city265;89;150;city157;452;317;city222
getRouteDescription;168
repairRoad;city295;city168;6520
163;city184;257;386;city53;387;145;city158;333;354;city232;474;378;city221;358;293;city293;214;124;city182;264;400;city128;138;189;city55;379;4;city195;17;44;city223;100;479;city108;279;418;city291;325;496;city87;356;157;city279;481;143;city275;450;370;city181;337;456;city120
addRoad;city117;city96;8443;-6443
addRoad;city75;city228;5289;2708
146;city183;494;60;city110;153;146;city101;126;412;city180;232;461;city106;422;136;city187;106;491;city119;267;301;city159;210;217;city196;375;7;city163;190;47;city138;457;324;city262;392;237;city239;201;267;city116;275;66;city191;31;361;city277;407;127;city132;130;136;city55;164;224;city251
addRoad;city146;city102;957;-3469
152;city181;16;448;city204;486;388;city215;248;284;city245;354;103;city134;381;493;city86;287;450;city299;152;104;city222;342;78;city87;435;161;city118;286;217;city217;24;457;city165;51;498;city50;142;167;city289;242;110;city234;50;234;city200;261;217;city260
getRouteDescription;144
getRouteDescription;128
137;city176;210;499;city233;143;101;city232;275;337;city293;290;487;city71
addRoad;city136;city69;3278;6745
150;city107;233;287;city203;98;58;city273;127;425;city221;374;478;city103;230;63;city128;36;458;city172;53;304;city202;492;331;city52;84;322;city199;352;331;city298;31;223;city57;219;33;city239;375;396;city115
getRouteDescription;139
147;city298;420;160;city112;396;359;city235;151;59;city61;366;37;city268;413;464;city84;69;161;city225;119;414;city244;382;449;city204;58;16;city68;378;92;city232;158;317;city50;100;88;city145
repairRoad;city95;city118;9362
getRouteDescription;172
repairRoad;city222;city145;1266
repairRoad;city107;city202;-4001
addRoad;city294;city93;6805;-7862
getRouteDescription;164
157;city172;293;3;city97;405;468;city269;402;399;city149;23;481;city120;489;444;city55;314;488;city51;14;124;city270;461;171;city139;119;432;city299;87;354;city288;79;354;city89;212;388;city152;75;220;city169;141;492;city106;20;316;city133;491;46;city168
repairRoad;city191;city266;-4307
addRoad;city254;city65;1137;3856
addRoad;city227;city270;3599;786
163;city171;119;399;city125;269;367;city195;200;19;city210;140;273;city264;484;383;city272;124;63;city131;410;187;city203;30;123;city90;401;159;city247;369;398;city201;469;398;city257;373;176;city284;136;165;city235;345;224;city267;408;90;city78;354;22;city110
addRoad;city224;city150;7543;1105
repairRoad;city275;city189;-2474
127;city185;356;434;city68
addRoad;city272;city57;9918;-3863
repairRoad;city83;city89;752
getRouteDescription;129
addRoad;city163;city124;2059;1052
getRouteDescription;147
getRouteDescription;132
getRouteDescription;136
repairRoad;city209;city246;918
154;city186;199;256;city112;306;124;city198;99;209;city195
addRoad;city195;city201;4896;-1084
129;city202;482;405;city153;221;122;city114;188;83;city132;131;64;city263;62;270;city268;283;434;city126;372;19;city174;426;296;city178;228;267;city120;383;96;city125;189;380;city208;287;187;city60;370;23;city171;456;311;city219;80;31;city246
151;city60;208;169;city89
repairRoad;city180;city234;9210
repairRoad;city295;city150;7278
125;city142;137;449;city114;459;418;city115;274;138;city252;427;178;city80;149;289;city185;148;171;city219;152;134;city271;360;190;city161;87;192;city76;123;71;city250;264;18;city55;119;194;city182;406;479;city68;233;152;city205;285;222;city52;351;32;city89;182;47;city243;130;252;city64;203;48;city200
repairRoad;city82;city145;-5726
repairRoad;city282;city60;3296
getRouteDescription;167
repairRoad;city145;city137;4579
129;city159;216;291;city111;440;205;city257;200;284;city176;419;379;city233;73;181;city179;293;180;city72;50;427;city215;470;429;city136;429;494;city164
repairRoad;city112;city167;-2495
repairRoad;city252;city284;-9499
126;city218;386;44;city284;322;433;city165;268;318;city181;279;229;city259;14;402;city69
157;city203;319;438;city139;391;107;city276;438;307;city93;222;332;city102
addRoad;city173;city64;4462;4997
addRoad;city150;city205;873;2202
159;city241;212;209;city126;257;467;city153;446;307;city279;334;222;city164;43;298;city265;132;224;city258;344;375;city114;95;320;city240;216;438;city204;268;268;city147;207;448;city56;447;298;city64;141;387;city200
addRoad;city122;city96;7390;902
repairRoad;city296;city116;232
addRoad;city217;city145;5178;4932
addRoad;city109;city276;560;-4655
getRouteDescription;160
170;city145;163;367;city287;185;177;city123;197;225;city104;127;66;city261;204;325;city76;97;232;city209;460;7;city109;53;35;city233;313;462;city185
146;city105;468;254;city191;80;243;city103;35;28;city214;417;103;city215;164;192;city217;344;64;city270
addRoad;city113;city134;4755;-4558
repairRoad;city172;city149;4385
repairRoad;city223;city139;1219
repairRoad;city67;city159;9040
addRoad;city230;city123;6805;6802
addRoad;city165;city232;9025;1659
repairRoad;city186;city261;2425
getRouteDescription;154
repairRoad;city237;city181;711
addRoad;city280;city246;8969;-2475
getRouteDescription;154
repairRoad;city114;city111;7053
173;city85;149;309;city77
repairRoad;city129;city124;-546
repairRoad;city279;city140;6018
addRoad;city255;city143;9366;-7636
getRouteDescription;164
addRoad;city252;city171;1607;7245
repairRoad;city69;city70;461
repairRoad;city225;city97;4287
156;city237;308;142;city157
138;city112;320;463;city151;353;78;city254;404;29;city117;476;461;city148;97;354;city249;253;350;city269;108;47;city64;296;378;city217;166;266;city141;150;364;city293;60;47;city154;102;38;city55;72;270;city175;432;449;city193;163;470;city241;8;132;city271
165;city109;208;258;city206;357;228;city233;257;431;city131;313;87;city197;181;46;city151;256;283;city173;467;150;city50;289;172;city129;468;220;city174;369;451;city256;470;286;city104;399;108;city246;175;108;city176;99;448;city140;217;213;city99;237;444;city261;40;482;city216;377;200;city74
158;city172;223;433;city174;197;300;city210;476;168;city75;296;251;city184;98;353;city235;189;282;city135;345;410;city108;473;83;city215;76;28;city109
getRouteDescription;150
142;city52;331;181;city177;59;366;city170;448;80;city283;126;492;city235;377;339;city258;261;77;city130;224;23;city54;421;396;city218;395;456;city181;315;35;city127;425;150;city212;487;81;city261
addRoad;city140;city101;7918;434
addRoad;city165;city61;3800;-8857
getRouteDescription;147
getRouteDescription;143
132;city152;488;373;city287
133;city272;125;418;city117
getRouteDescription;140
repairRoad;city154;city279;7713
getRouteDescription;168
getRouteDescription;141
132;city72;9;456;city213;363;382;city110;94;448;city151
166;city224;472;479;city272;72;65;city79;331;312;city252;385;148;city89;272;104;city70
getRouteDescription;133
157;city97;110;486;city209;296;188;city277;116;117;city77;220;406;city85;333;249;city211;216;425;city101;239;122;city186;252;241;city228;500;147;city220;148;96;city102;314;446;city224;342;297;city99;356;466;city172
getRouteDescription;145
168;city294;291;215;city54;157;127;city129;301;286;city123;162;215;city133;220;107;city182;456;481;city167;32;58;city57;290;123;city61
128;city83;49;416;city50;310;469;city142;255;342;city116;249;301;city123;362;293;city65;479;246;city280;393;231;city192;131;241;city155;410;82;city224;57;10;city259;55;119;city101;113;86;city173;65;215;city287;429;273;city97;301;65;city90;278;212;city99
repairRoad;city165;city256;-6115
repairRoad;city123;city61;-7807
getRouteDescription;150
addRoad;city90;city75;6385;-7279
addRoad;city109;city269;8040;1985
repairRoad;city210;city282;4328
167;city179;27;334;city257;273;122;city213;202;11;city285;404;210;city104;36;481;city88
addRoad;city295;city283;8718;-1922
149;city76;134;323;city157;54;401;city277;136;82;city119;438;311;city181;452;383;city225;73;369;city131;176;361;city166;271;486;city133;375;440;city196;50;346;city169
170;city134;143;298;city70;74;246;city106;148;152;city174;262;168;city75;243;302;city233;150;496;city202;125;364;city84;420;179;city246;366;403;city204;125;156;city105;226;497;city102;279;103;city138;167;66;city169;406;408;city172;441;42;city150;483;394;city216;409;75;city245
addRoad;city184;city176;8022;4436
addRoad;city107;city70;6537;9542
repairRoad;city291;city177;6422
getRouteDescription;152
repairRoad;city198;city179;-2212
addRoad;city238;city60;6169;-5434
getRouteDescription;167
repairRoad;city231;city165;8735
getRouteDescription;133
addRoad;city170;city100;1085;-5642
getRouteDescription;136
143;city157;490;216;city159;310;497;city151;143;133;city279;114;87;city71;413;221;city88
138;city209;392;207;city231;277;421;city76;288;444;city167;391;97;city219;466;253;city274;147;432;city88;384;162;city192;41;401;city226;355;275;city253;205;29;city176;92;237;city123;197;411;city291;81;16;city271;38;279;city165;158;188;city54;169;362;city153
140;city282;485;78;city239;263;43;city121;303;429;city244;63;84;city275;69;173;city212;361;209;city96;441;358;city181;108;357;city249;26;433;city269;60;11;city151;98;79;city142;445;489;city267;411;160;city66;283;377;city167;285;83;city199;439;179;city67
133;city245;302;496;city160;95;226;city273;415;302;city209;187;435;city81;295;83;city99;13;181;city224;180;20;city182;300;62;city51;324;71;city112;46;160;city107;417;265;city199;373;214;city286;462;185;city225;458;275;city84;14;428;city295
135;city291;371;292;city139;233;449;city71;27;250;city70;447;358;city100;497;337;city250;476;329;city199;98;390;city253;370;358;city285;143;394;city75;341;7;city294;207;447;city275;218;291;city160;226;55;city211;226;399;city282;201;235;city222;402;494;city59;246;248;city281
getRouteDescription;145
147;city130;412;91;city204;390;105;city106;168;482;city256;100;469;city285;65;290;city141;315;356;city87;284;447;city279;239;362;city289;431;17;city255
addRoad;city243;city251;7917;-3959
addRoad;city221;city161;7753;8435
getRouteDescription;135
getRouteDescription;161
getRouteDescription;141
addRoad;city197;city103;5618;8333
addRoad;city85;city83;2090;7607
getRouteDescription;141
getRouteDescription;151
173;city159;279;235;city284;432;491;city163;95;102;city291
repairRoad;city148;city280;-247
repairRoad;city80;city130;-3658
addRoad;city168;city212;8902;-4918
addRoad;city231;city273;8483;3495
getRouteDescription;129
getRouteDescription;129
getRouteDescription;173
addRoad;city95;city246;9681;5902
149;city246;67;417;city166;435;364;city292;89;411;city160;49;404;city194;297;383;city97;485;381;city204;168;338;city220;18;11;city271;153;70;city155;344;365;city51;120;267;city185;281;36;city187;103;78;city229;457;24;city117
147;city120;383;169;city95;175;247;city106;437;217;city54;127;256;city98;227;318;city140;426;180;city60;393;182;city246;8;263;city160;329;82;city149;483;424;city119;409;99;city251;351;304;city168;234;409;city224;382;319;city206;130;170;city222;234;24;city203;494;50;city114;289;92;city201;336;356;city97
getRouteDescription;133
165;city178;460;45;city105
getRouteDescription;161
165;city118;95;100;city109;143;418;city61;56;8;city234;347;18;city296;309;66;city63;366;356;city181;232;209;city100;90;62;city197;39;308;city65;393;83;city127;215;234;city169;218;346;city119;29;379;city263;392;280;city126
getRouteDescription;168
addRoad;city183;city248;5782;3965
getRouteDescription;148
129;city104;152;494;city267;113;190;city243;154;52;city287;274;118;city160;372;359;city270;392;189;city282;128;267;city223;441;201;city208;417;113;city284;9;2;city239;275;113;city234
repairRoad;city185;city275;3784
167;city85;353;405;city182;500;380;city198;23;80;city139;246;370;city265;390;214;city107;83;163;city101;188;318;city113
repairRoad;city64;city83;-5349
173;city255;150;203;city107;244;24;city222;390;16;city62
repairRoad;city91;city101;-2023
167;city197;92;277;city158;404;391;city215;69;95;city97;306;91;city246;171;361;city219;404;300;city261;36;359;city178;186;283;city240;26;432;city129;336;366;city221;354;223;city103
repairRoad;city202;city207;-4497
addRoad;city90;city166;4231;1809
getRouteDescription;139
addRoad;city198;city292;1650;8072
getRouteDescription;137
repairRoad;city134;city144;-6211
addRoad;city163;city97;2255;2750
138;city152;197;74;city136;222;100;city85;342;257;city56;175;79;city222;400;410;city180;311;428;city246;96;304;city67;47;108;city142;215;151;city155;111;276;city284
repairRoad;city117;city132;1266
135;city225;353;224;city139;190;260;city121;387;336;city53;173;25;city112;81;41;city138;20;256;city79;477;49;city140
repairRoad;city299;city163;4216
addRoad;city113;city235;9717;8502
addRoad;city164;city163;6076;-4021
repairRoad;city179;city81;-1308
171;city104;308;270;city289;86;45;city130;219;500;city70;90;311;city116;272;82;city203;407;381;city205;148;8;city222;235;95;city218;469;295;city195;166;137;city264;34;231;city198;94;140;city91;455;161;city283
getRouteDescription;162
repairRoad;city235;city79;7564
145;city129;240;414;city255;121;400;city147;430;56;city240;92;318;city286;211;332;city216;467;171;city220;324;371;city146;312;106;city159;480;206;city88;288;139;city258;23;224;city197;285;479;city196;136;338;city150;67;119;city281;397;387;city276;411;61;city261;360;56;city248;28;76;city50
addRoad;city256;city197;7982;-5268
141;city123;182;429;city72;299;253;city107;156;196;city246;78;126;city233;287;333;city68;500;295;city155;391;221;city198;315;165;city226;138;298;city164;337;216;city249;445;362;city118;384;249;city153;271;424;city243;459;424;city85;314;180;city90;50;29;city171
141;city167;51;156;city165;275;319;city234;452;269;city152;432;496;city195;314;184;city296;197;492;city101;490;79;city97;420;130;city212;283;314;city173;212;240;city170;468;287;city295;245;124;city242;445;335;city118
repairRoad;city175;city63;331
getRouteDescription;148
getRouteDescription;138
131;city158;152;408;city228;180;410;city151;24;478;city78;100;55;city130;419;155;city92;449;136;city133;174;14;city136;70;249;city265;329;199;city285;34;377;city284;447;398;city233;353;54;city166;115;286;city217;439;138;city82;38;163;city195;353;402;city88;278;29;city106
addRoad;city53;city290;5199;8274
162;city115;6;106;city118;47;130;city55;325;487;city95;447;213;city74;302;459;city78;314;498;city51;204;205;city178
getRouteDescription;165
getRouteDescription;170
addRoad;city197;city158;6423;-2869
163;city115;280;265;city99;153;54;city89;122;394;city261;387;180;city171;244;17;city191;208;424;city265;152;88;city110;18;334;city161;430;151;city159;311;87;city194;451;126;city120;181;194;city63;434;139;city158;371;365;city278;148;164;city299
repairRoad;city258;city159;1760
getRouteDescription;170
addRoad;city276;city90;4705;-2785
repairRoad;city277;city202;-6750
addRoad;city175;city173;4794;9149
140;city224;278;464;city76;93;162;city72;248;305;city131;481;487;city71;14;188;city102;77;73;city56;195;198;city239;321;298;city298;121;470;city289
addRoad;city199;city197;6935;500
137;city141;407;391;city161;419;405;city106;377;177;city259;295;321;city79;421;159;city126;230;413;city248;277;409;city235;272;413;city138;472;428;city200;313;491;city151;13;282;city243;352;469;city155;468;286;city208;72;369;city160;466;293;city124
132;city181;403;210;city274
152;city91;270;344;city278;469;232;city196;259;269;city243;127;208;city184;231;256;city204;279;145;city76;99;86;city224;72;97;city97;365;2;city295;306;38;city51;342;444;city95;244;483;city82;397;133;city234
getRouteDescription;163
165;city237;114;360;city253;60;201;city115;4;188;city94;449;287;city207;103;496;city290;444;353;city125;388;386;city257;322;186;city136;26;201;city251;367;198;city236;243;312;city188;496;178;city256
addRoad;city137;city86;8410;7479
140;city60;8;454;city296;352;286;city220;348;345;city165;365;493;city174;42;415;city224;13;103;city184;344;389;city176;327;300;city89;381;57;city253;168;318;city150;213;280;city212
addRoad;city221;city175;3014;7651
137;city270;350;34;city153;58;252;city84;249;251;city81;475;139;city250;44;358;city206;10;183;city297;484;178;city288;163;488;city85;406;255;city274;181;296;city88;271;479;city198;340;289;city160;377;162;city271;278;12;city272;16;369;city298;206;12;city245;52;88;city253;447;252;city183;134;286;city144
143;city229;2;91;city87;320;339;city149;272;265;city196;249;420;city73;281;223;city239;245;339;city94;157;334;city132
getRouteDescription;167
addRoad;city276;city112;3850;-8476
repairRoad;city123;city161;-2644
addRoad;city265;city59;514;-684
repairRoad;city256;city127;-4230
getRouteDescription;158
131;city76;318;35;city280;270;97;city232;353;468;city133;303;50;city147
addRoad;city254;city91;7735;180
addRoad;city163;city218;9131;2425
repairRoad;city111;city254;4387
addRoad;city90;city136;3589;-5807
getRouteDescription;154
173;city238;85;102;city94
addRoad;city245;city111;8880;-8600
addRoad;city187;city199;2489;-9167
repairRoad;city173;city137;7406
addRoad;city144;city190;1310;-9365
172;city218;464;53;city266;36;198;city214;113;33;city263;127;428;city120;120;209;city124;116;292;city253;305;231;city133;268;337;city287;60;459;city228;365;479;city242;141;250;city256;302;147;city144;297;58;city159;325;115;city237;6;89;city96;235;351;city272;108;297;city298;349;334;city127
repairRoad;city199;city115;-5197
addRoad;city221;city94;9363;-1597
159;city148;145;325;city98;18;68;city83;485;249;city142;457;325;city205;356;416;city209;58;255;city211;271;25;city113;175;217;city61;56;45;city140;18;201;city281;453;91;city131;300;224;city81;207;309;city82;231;445;city173
repairRoad;city279;city92;7599
getRouteDescription;174
addRoad;city214;city271;724;7151
repairRoad;city227;city163;9831
repairRoad;city192;city238;-8787
getRouteDescription;136
171;city254;104;134;city79;96;357;city157;8;379;city292;249;53;city69;33;251;city248;361;489;city281;308;492;city198;237;232;city258;411;54;city83;197;430;city96;9;262;city128;354;243;city235;454;230;city58;206;302;city184
addRoad;city258;city258;6451;1542
repairRoad;city181;city75;-2327
getRouteDescription;128
getRouteDescription;133
154;city103;273;106;city261;57;99;city254;318;260;city218;83;384;city257;218;43;city165;282;451;city280;242;351;city205;138;167;city69;316;61;city275;70;289;city56;337;309;city256;189;201;city151;233;139;city110;281;222;city60
143;city240;49;341;city85;70;347;city124;196;499;city218;316;102;city226;301;438;city297;253;59;city97;370;410;city72;216;210;city132;131;457;city273
repairRoad;city86;city93;6604
151;city271;432;268;city211;286;475;city136;108;382;city170;495;23;city51;456;10;city117;72;110;city258;123;315;city141;198;372;city106;487;391;city169;278;78;city265;116;368;city243;159;7;city275;14;287;city133;273;149;city293;183;85;city215;285;346;city210;219;420;city108
getRouteDescription;171
addRoad;city128;city198;1735;-3053
174;city270;103;295;city246;54;58;city242;207;427;city213;318;301;city199;361;82;city66;283;431;city125;62;289;city113;115;335;city176;106;280;city236;220;309;city168;200;461;city96;446;426;city295;60;20;city136;64;484;city124;33;84;city172
getRouteDescription;174
133;city246;52;119;city299;212;388;city184;95;287;city239;166;454;city253;2;451;city192;285;424;city142;269;239;city189;194;221;city92;482;29;city258
getRouteDescription;162
repairRoad;city120;city111;-2156
169;city160;257;337;city210;207;334;city219;372;479;city284;8;266;city157;285;292;city291;367;431;city179;12;157;city198;67;413;city251;270;165;city274;206;267;city59;122;206;city54;276;180;city68;443;496;city253;220;294;city230
getRouteDescription;157
addRoad;city177;city212;8627;9569
repairRoad;city293;city119;7839
getRouteDescription;127
repairRoad;city194;city105;6317
getRouteDescription;140
addRoad;city182;city246;4331;-1465
getRouteDescription;168
173;city197;317;317;city272;367;61;city103;337;365;city94;87;325;city287;347;89;city277;423;335;city105;184;316;city243;497;476;city162;177;103;city204;249;487;city294;277;79;city231;129;39;city279;256;448;city135;481;68;city264;258;359;city147;85;419;city109;182;459;city53
getRouteDescription;126
repairRoad;city138;city160;125
addRoad;city60;city249;9997;8213
repairRoad;city239;city98;-607
getRouteDescription;128
addRoad;city271;city105;7203;-9188
getRouteDescription;126
168;city64;43;116;city151;395;35;city167;259;355;city122;460;163;city59
addRoad;city112;city53;9694;3010
164;city198;6;222;city56;439;416;city220;90;184;city272;146;275;city278;66;354;city214;323;232;city61;160;14;city145;116;85;city291;166;35;city262;141;196;city231;302;223;city77;112;17;city186;344;304;city232
getRouteDescription;156
addRoad;city244;city139;835;-1018
125;city236;19;101;city206;87;480;city290;321;370;city163;495;371;city174;157;343;city228;146;116;city262;251;214;city69;315;17;city258;111;350;city74;47;6;city132;301;55;city97;277;52;city154;431;497;city128;122;235;city280;22;173;city67;482;102;city168
getRouteDescription;132
repairRoad;city193;city266;-8035
136;city156;317;443;city110;131;86;city171;120;413;city88;246;256;city195;43;372;city263;469;61;city265;429;249;city180;385;258;city163;460;23;city158;478;220;city194;42;131;city271;311;391;city84;116;252;city187;252;100;city283;442;382;city280
addRoad;city239;city274;7001;-695
155;city271;49;29;city51;495;429;city113;306;100;city251;469;498;city141;326;179;city227;186;324;city280;120;350;city296;277;196;city120;414;225;city151;146;490;city116;346;365;city250;291;58;city288;239;243;city152;90;181;city97;410;353;city265;82;11;city68;281;180;city196;32;317;city105;171;96;city149
getRouteDescription;160
getRouteDescription;152
addRoad;city182;city198;3895;7796
getRouteDescription;144
getRouteDescription;146
addRoad;city178;city86;1139;898
getRouteDescription;143
145;city159;446;402;city270;296;140;city117;428;219;city68
128;city96;210;274;city272;309;415;city225;412;39;city116;65;428;city178;132;490;city107;474;273;city216;261;464;city238;111;356;city118
153;city90;362;282;city64
135;city104;329;126;city253;180;209;city103;343;114;city68;228;386;city164;167;159;city120;270;260;city292;75;180;city70;181;161;city102;404;265;city139;480;295;city251;243;134;city148;45;416;city225
141;city115;419;312;city269;39;295;city295;259;421;city217;369;184;city282;477;255;city135;300;103;city51;92;251;city254;172;70;city267;267;271;city164;237;173;city70;293;252;city260;241;186;city119;306;165;city63;142;296;city122;128;293;city107;479;348;city228;272;2;city245;128;141;city257;387;430;city229
169;city210;243;175;city281;481;268;city214;470;468;city252
getRouteDescription;168
addRoad;city185;city154;3079;-8654
addRoad;city221;city68;2759;4496
addRoad;city170;city118;3282;4606
addRoad;city299;city127;395;-2631
addRoad;city185;city116;6680;-5977
addRoad;city269;city235;1628;-9239
127;city180;60;330;city61;125;398;city52;6;292;city258;464;280;city117;273;10;city263;319;11;city136;496;466;city97;166;484;city59;481;332;city145;359;282;city132
addRoad;city175;city116;2240;1444
addRoad;city192;city137;6126;9016
repairRoad;city74;city68;-8899
repairRoad;city238;city265;2739
134;city76;432;12;city250;398;97;city168;30;211;city129;437;314;city187;27;265;city293;69;498;city118;467;219;city102
repairRoad;city149;city128;-5582
getRouteDescription;163
addRoad;city186;city281;3049;6588
addRoad;city201;city187;3171;-4837
addRoad;city56;city79;3926;6663
getRouteDescription;172
172;city100;181;347;city223;403;448;city226;43;343;city170;69;127;city118;329;475;city298;320;347;city292
135;city183;414;93;city254;18;489;city139;149;345;city207;264;428;city152;319;147;city74;307;148;city140;11;419;city51;130;426;city99;177;476;city100;170;109;city216;342;198;city80;267;136;city165;106;470;city218;311;172;city206;152;107;city199;279;404;city173;338;155;city116
addRoad;city237;city97;5029;9674
getRouteDescription;146
170;city156;491;489;city188;230;484;city135;261;135;city90;278;395;city73;289;311;city196;443;375;city272;390;241;city215;49;495;city89
repairRoad;city76;city227;-4251
repairRoad;city151;city58;-9747
168;city159;88;276;city105;284;18;city234;442;370;city268;219;404;city168;408;343;city65;97;481;city148;121;387;city75;307;325;city276;416;495;city207;62;400;city223;426;475;city211;195;62;city56;421;236;city71;147;78;city219;160;132;city232
134;city191;167;30;city265;133;373;city199;200;449;city274
addRoad;city204;city207;7037;3417
addRoad;city146;city244;6935;8960
addRoad;city234;city182;1409;-2756
168;city75;69;332;city146;242;362;city53;15;140;city165;174;448;city291
getRouteDescription;137
getRouteDescription;162
repairRoad;city194;city88;-717
addRoad;city279;city179;4370;-7219
getRouteDescription;130
repairRoad;city179;city153;-8760
getRouteDescription;126
repairRoad;city174;city156;5360
repairRoad;city157;city289;1102
getRouteDescription;147
addRoad;city297;city289;910;-737
144;city207;477;174;city127;62;266;city63;24;112;city254;404;496;city210;426;289;city228;377;440;city61;359;366;city178;82;47;city199;485;291;city205;156;334;city141;226;136;city82;98;300;city180;205;484;city67;65;33;city217
repairRoad;city85;city50;7107
repairRoad;city211;city120;4892
repairRoad;city257;city127;-4200
addRoad;city73;city173;9653;-9859
getRouteDescription;139
143;city282;424;280;city203;407;424;city152
getRouteDescription;140
158;city129;102;113;city209;4;9;city120;364;197;city75;13;114;city111;77;77;city174;156;36;city185;46;362;city73;147;372;city78;112;457;city294;328;106;city187;100;287;city167;466;422;city249;405;150;city94;174;155;city76;292;334;city70;106;62;city146
getRouteDescription;131
150;city117;309;46;city276;68;257;city193;463;148;city188;91;116;city130;327;380;city64;292;233;city181;88;343;city271;8;52;city289;163;384;city172;82;111;city60;101;261;city230;264;234;city297;166;466;city72;107;194;city249
repairRoad;city171;city194;8251
164;city171;338;186;city212;377;321;city79;326;123;city137;165;322;city238;118;332;city260;368;422;city105;248;301;city164;103;429;city225;164;14;city269;199;89;city166;399;454;city101;81;306;city242;235;83;city86;461;322;city246;417;249;city247;141;91;city158;491;223;city251
repairRoad;city208;city91;-99
addRoad;city90;city76;8013;8539
addRoad;city123;city101;8210;-8406
repairRoad;city112;city161;6585
addRoad;city83;city156;9501;4459
172;city254;56;66;city293;218;244;city248;166;327;city179;213;345;city287;191;71;city54;220;166;city296;160;283;city121;240;443;city262;181;426;city114;449;165;city89;487;464;city203
166;city181;333;291;city103;273;146;city134;47;477;city148;182;175;city272;308;37;city54;112;47;city271;472;425;city185;496;156;city281;217;142;city136;384;406;city57;207;60;city288
141;city68;413;123;city166;164;377;city91;206;321;city147;470;125;city169;477;279;city241;63;297;city143;131;340;city274;272;6;city58;417;323;city239;208;427;city75;333;125;city79;381;245;city251;299;153;city296;196;46;city181;115;452;city66;385;421;city297;228;64;city140;123;301;city156;164;5;city170
addRoad;city128;city205;244;7427
addRoad;city148;city190;4235;5059
repairRoad;city112;city107;8293
repairRoad;city144;city191;7844
addRoad;city85;city79;8443;-8596
repairRoad;city290;city275;-4610
repairRoad;city70;city275;-2366
repairRoad;city92;city237;-6360
addRoad;city238;city284;7700;5677
getRouteDescription;160
repairRoad;city76;city270;-7510
addRoad;city69;city215;5265;8258
getRouteDescription;130
addRoad;city165;city202;4693;-2668
addRoad;city109;city253;1377;-1575
172;city169;164;76;city172;273;423;city111;145;154;city232;417;297;city68;33;90;city82;232;119;city234;470;440;city223;369;262;city203;433;51;city181;70;239;city83;204;231;city77;285;212;city101;305;438;city215;343;477;city265;318;347;city208;117;47;city225;397;475;city75;356;429;city85
repairRoad;city223;city283;2018
getRouteDescription;155
getRouteDescription;142
getRouteDescription;148
repairRoad;city114;city203;-9939
addRoad;city82;city227;2141;951
getRouteDescription;131
152;city293;452;357;city282;341;132;city76;261;472;city118;92;15;city130;298;307;city162;43;10;city83;355;282;city188;227;369;city238;132;160;city220;62;32;city99;393;200;city209;238;156;city97;112;290;city102;26;178;city104;415;417;city59;264;436;city72
getRouteDescription;141
addRoad;city177;city285;4750;8995
getRouteDescription;129
getRouteDescription;128
addRoad;city211;city52;9696;263
162;city239;166;307;city154;333;466;city72;414;236;city137
141;city180;2;306;city108;88;170;city186;486;28;city200;143;475;city194;101;175;city52;379;122;city105;287;21;city191
repairRoad;city129;city286;-1375
addRoad;city107;city137;2475;1213
addRoad;city116;city74;4175;7800
135;city114;94;52;city219;379;51;city75;418;168;city71;468;291;city59;79;155;city61
149;city135;216;170;city225;389;115;city85;343;457;city283;472;314;city287;35;403;city234;336;293;city65
getRouteDescription;174
getRouteDescription;151
addRoad;city194;city60;5307;2977
getRouteDescription;167
addRoad;city75;city232;212;-6066
137;city208;81;484;city225;159;69;city147;6;87;city257;5;119;city287;489;441;city164
getRouteDescription;174
138;city229;331;181;city104
157;city180;420;114;city58;141;289;city279;93;464;city269;113;429;city189;330;152;city205;94;457;city202;327;433;city268;312;70;city219;359;27;city282;19;107;city260
repairRoad;city248;city162;1532
repairRoad;city251;city95;-4874
161;city112;229;403;city285;136;176;city107;87;327;city174;492;460;city217;309;152;city203;197;437;city254;52;234;city183;89;492;city275;341;254;city218;481;455;city232;232;474;city207;373;191;city211;449;89;city265;338;210;city202;25;291;city154;339;111;city128;331;92;city264;2;7;city69
getRouteDescription;154
repairRoad;city78;city51;-3070
repairRoad;city273;city296;-3889
127;city274;173;480;city159;24;417;city271
getRouteDescription;129
getRouteDescription;168
getRouteDescription;132
139;city270;19;362;city104;194;67;city218;314;54;city230;498;15;city215
getRouteDescription;170
135;city260;202;18;city185;282;99;city89;319;282;city67;333;364;city96;326;320;city145;458;109;city61;25;496;city255;261;159;city219;242;278;city268;173;380;city280;19;15;city259;254;121;city168;21;352;city142;255;431;city121;146;289;city160;389;377;city70;129;20;city108
getRouteDescription;132
addRoad;city268;city198;7278;-9448
170;city203;112;367;city63;175;138;city272;364;458;city208;44;90;city118;197;478;city257;292;237;city50;171;476;city65;190;380;city213;340;202;city164;25;86;city202;19;150;city135;122;462;city166;470;214;city128;406;337;city226;267;53;city238;338;339;city90;318;275;city121
repairRoad;city225;city230;-4451
repairRoad;city155;city180;9476
126;city120;344;194;city102;373;127;city157;23;435;city139;354;279;city143;197;476;city142;340;410;city189;482;78;city123;461;238;city88;249;39;city87;498;248;city220;465;344;city106;142;20;city129;140;444;city281;354;123;city250;139;311;city190;261;388;city231;63;464;city198
150;city266;118;135;city280;253;140;city85;182;58;city79;324;92;city293;422;184;city150;76;330;city117
repairRoad;city102;city65;-8198
153;city94;68;355;city189;215;279;city61;243;259;city169;275;272;city69;422;99;city65;133;50;city142;75;499;city197;21;377;city92
getRouteDescription;136
repairRoad;city63;city57;6384
repairRoad;city80;city141;9116
getRouteDescription;128
repairRoad;city187;city292;7971
repairRoad;city171;city216;9809
151;city68;67;59;city250;395;384;city96;497;116;city242;115;354;city275;449;98;city154;201;436;city243;130;50;city164;441;383;city58;255;219;city113;425;465;city132;169;127;city237
getRouteDescription;157
addRoad;city232;city173;7455;-1656
addRoad;city185;city288;7704;-1254
repairRoad;city172;city241;9184
repairRoad;city85;city146;9819
172;city182;188;139;city134;265;283;city257;249;354;city117;146;51;city178;366;259;city104;159;281;city286;420;492;city142;456;246;city230;483;443;city138;389;221;city216;150;454;city214
addRoad;city51;city136;1237;-9383
repairRoad;city196;city169;5487
repairRoad;city103;city239;5459
getRouteDescription;167
getRouteDescription;143
getRouteDescription;167
repairRoad;city279;city148;6974
164;city87;78;339;city245;401;60;city53;478;323;city297;320;353;city268;120;423;city127;120;492;city283
addRoad;city280;city202;6593;6444
getRouteDescription;164
repairRoad;city212;city116;-9679
162;city262;291;258;city67;146;435;city84;121;114;city65
132;city105;454;293;city185;188;106;city133;312;65;city128
getRouteDescription;173
getRouteDescription;149
addRoad;city230;city233;4210;-6121
getRouteDescription;172
repairRoad;city98;city79;2433
169;city86;406;211;city99;323;464;city93;432;444;city279;284;89;city118;416;288;city263;269;114;city89;328;123;city250;234;71;city90;276;385;city62;496;348;city194;371;350;city54
getRouteDescription;125
172;city166;426;150;city230;397;288;city299;146;86;city77;486;401;city90
addRoad;city246;city178;3786;7376
getRouteDescription;138
addRoad;city191;city186;1040;2737
addRoad;city286;city261;300;-6405
repairRoad;city53;city284;5257
getRouteDescription;148
getRouteDescription;127
repairRoad;city238;city286;2615
repairRoad;city154;city237;1440
164;city282;394;264;city235;403;4;city237;446;179;city285;34;298;city194;483;53;city295;110;30;city241;471;366;city159;236;13;city273;408;469;city129;269;356;city225;275;381;city229;44;194;city242;91;416;city139;51;405;city58
138;city252;28;64;city154;415;231;city222;271;228;city64;188;496;city63;315;297;city151;169;238;city254;87;315;city125;271;422;city177;151;280;city273;460;248;city92;11;222;city97;440;455;city221;147;493;city141
repairRoad;city179;city93;-5829
getRouteDescription;166
getRouteDescription;131
repairRoad;city115;city58;9040
getRouteDescription;174
getRouteDescription;151
repairRoad;city207;city289;757
144;city55;420;225;city130;96;176;city80;352;119;city228;12;213;city77;201;438;city226;434;133;city206;224;85;city146
getRouteDescription;166
repairRoad;city260;city236;751
repairRoad;city245;city146;-1204
129;city205;60;103;city186;473;187;city115;472;270;city232;12;491;city150;485;111;city90;224;90;city164;341;287;city54;66;268;city67;172;70;city94;314;193;city135;47;279;city176;426;182;city278
getRouteDescription;145
getRouteDescription;125
174;city141;142;184;city79;230;316;city266;67;87;city121;167;212;city196;24;461;city119;235;354;city232;414;331;city114
138;city225;212;266;city271;465;74;city64
getRouteDescription;165
addRoad;city249;city257;1151;-4344
repairRoad;city180;city253;-7216
addRoad;city269;city268;4428;-6670
addRoad;city157;city119;6635;3183
addRoad;city159;city208;9341;-1442
addRoad;city273;city245;5589;6641
repairRoad;city69;city67;-3609
156;city193;435;134;city170;264;457;city179;481;133;city248
repairRoad;city83;city151;1979
140;city73;109;495;city157;294;130;city171;397;78;city202;234;394;city138;145;246;city191;276;349;city145;251;121;city163
147;city268;172;289;city267;162;161;city246;56;319;city125;465;201;city231;149;357;city220;261;61;city297;14;407;city261;3;344;city236;207;235;city102;339;348;city95;383;401;city239;432;6;city52;161;306;city147;412;136;city68;417;370;city137;280;384;city258;31;9;city174;411;370;city285;485;352;city232
161;city227;497;390;city243;128;465;city151;134;249;city142;40;445;city90;360;32;city133;313;96;city135;116;27;city244;384;393;city77;484;88;city194
getRouteDescription;136
repairRoad;city176;city182;4924
addRoad;city96;city216;9481;-9705
130;city227;192;134;city232;200;69;city135;288;380;city275;397;337;city173;500;261;city252;472;222;city183;330;80;city151;235;258;city234;471;29;city273;84;365;city186;474;168;city243;444;86;city148;490;305;city168;69;178;city149;148;17;city201
repairRoad;city232;city213;7323
repairRoad;city87;city179;6900
getRouteDescription;150
addRoad;city212;city50;4867;8757
160;city272;176;40;city237;116;239;city249;211;264;city76;484;13;city153;189;293;city242;246;283;city52;132;96;city279
addRoad;city291;city116;8649;-9396
167;city200;183;245;city259;126;400;city173;153;303;city233;2;400;city160;172;276;city70;382;257;city144;420;221;city214;46;407;city277;288;337;city213;312;343;city152;341;6;city262;277;45;city289;252;111;city170;397;54;city145
146;city189;424;181;city131;475;450;city177;206;461;city136;108;413;city72;343;68;city266;66;467;city63;460;417;city94;29;238;city178;245;220;city66;373;74;city250;320;48;city271;376;107;city129;142;121;city69;379;221;city201;91;148;city53;317;368;city217;228;305;city280;192;221;city81;183;125;city261
158;city177;167;398;city160;44;159;city244;452;465;city84;186;395;city150;275;335;city170
getRouteDescription;174
addRoad;city292;city128;9741;1136
129;city94;293;17;city281;159;34;city272;228;129;city175;237;142;city146;68;467;city235;432;127;city95;187;135;city197;305;144;city174;249;142;city69;26;361;city101;366;319;city291;145;34;city237
repairRoad;city161;city117;-2892
addRoad;city270;city64;9452;-9096
repairRoad;city296;city169;-76
126;city73;129;479;city86;83;426;city77;262;152;city136;354;329;city166
getRouteDescription;130
addRoad;city278;city105;8038;-1416
151;city211;83;191;city188;117;72;city228;251;161;city298;143;13;city274;402;455;city143;224;247;city166;42;163;city140
getRouteDescription;152
getRouteDescription;139
addRoad;city198;city267;252;3884
131;city274;258;424;city157;46;87;city265;30;52;city286;162;116;city126;419;325;city111;312;129;city72;148;112;city262;21;365;city79;279;411;city81;405;297;city291;404;309;city293
133;city208;42;88;city85;253;433;city237;469;390;city105;258;28;city216;259;181;city93;342;436;city99;498;89;city286;15;286;city186;283;447;city299;41;468;city66;404;14;city176
addRoad;city299;city51;3260;-9755
136;city189;356;462;city214;396;111;city54;394;61;city179
addRoad;city58;city239;4553;5758
getRouteDescription;135
repairRoad;city287;city280;3516
repairRoad;city212;city149;-9929
getRouteDescription;138
168;city81;169;443;city164;19;91;city244;168;303;city54;272;177;city242;212;480;city162;172;34;city93;192;214;city207;449;172;city132;2;437;city176;244;194;city264
154;city67;307;15;city71;177;485;city164;56;361;city72
getRouteDescription;140
137;city71;154;393;city99;302;113;city69;57;2;city254;439;29;city196;105;152;city291;70;466;city81;104;36;city257;479;250;city184
getRouteDescription;140
163;city111;485;204;city210;464;195;city190;232;15;city51;72;250;city98;340;132;city206;135;188;city119;175;299;city276;224;182;city231;16;410;city224;122;97;city239;135;281;city294;141;343;city116
getRouteDescription;152
repairRoad;city68;city222;-9499
repairRoad;city128;city145;-8109
addRoad;city163;city149;3002;3704
repairRoad;city186;city52;5480
addRoad;city151;city159;1237;-2744
repairRoad;city146;city280;290
getRouteDescription;158
152;city63;371;468;city179;388;297;city254;373;151;city255;483;436;city113;79;165;city100;359;300;city136;298;343;city71;466;419;city109
addRoad;city297;city142;4605;-3666
getRouteDescription;164
137;city261;219;296;city250;405;141;city268;352;271;city145;298;177;city51;139;163;city79;350;177;city59;107;255;city101;212;416;city129;410;264;city56;277;245;city289;226;225;city266
getRouteDescription;165
162;city216;203;189;city146;138;278;city214;371;378;city222;271;234;city116;15;101;city117;93;24;city96;471;176;city238;464;244;city250;433;369;city139;205;394;city81;337;166;city224
repairRoad;city282;city97;8005
repairRoad;city64;city213;5893
repairRoad;city58;city185;8382
repairRoad;city194;city269;-6849
repairRoad;city82;city78;7427
getRouteDescription;158
getRouteDescription;143
repairRoad;city210;city176;-8006
131;city277;489;25;city254;284;475;city54
repairRoad;city188;city279;-7131
getRouteDescription;161
addRoad;city204;city50;5313;-4100
repairRoad;city80;city256;-2732
repairRoad;city205;city243;5791
172;city97;373;223;city72;41;328;city290;207;451;city241;452;58;city63;297;378;city207;220;39;city260;306;311;city254;82;160;city152;19;349;city109;5;471;city108;399;489;city215;426;405;city122;356;33;city179;31;438;city182;472;325;city216;41;156;city153
repairRoad;city290;city134;9716
repairRoad;city73;city197;9519
repairRoad;city105;city126;872
140;city201;117;377;city255;26;332;city65;304;15;city262;374;141;city294;54;160;city213;34;241;city138;315;449;city190;208;366;city92;455;241;city87;122;248;city74;30;68;city127;394;368;city116
addRoad;city162;city250;7009;-3202
161;city70;68;309;city103;31;121;city170
