repairRoad;city52;city295;9904
addRoad;city84;city225;8093;7625
126;city289;244;416;city295;174;328;city77;454;172;city192;306;13;city229;185;467;city213;80;372;city250;478;159;city147;500;460;city218;271;224;city230;491;10;city93;107;361;city62;271;212;city257;106;227;city56;455;238;city117;115;18;city208;257;320;city135;249;96;city52;221;329;city245
131;city91;382;93;city130;210;329;city281;498;491;city172;417;25;city113;301;224;city161;207;311;city151;496;482;city143;294;111;city64;205;281;city259;485;210;city72;29;159;city119;446;435;city278;487;63;city62;355;75;city270;306;221;city125;175;301;city280
getRouteDescription;139
repairRoad;city287;city265;2950
149;city170;18;180;city83;426;342;city99;200;240;city138;14;47;city248;26;21;city241;490;422;city272;321;354;city129;132;349;city59;131;396;city294;56;143;city98;386;30;city261;25;104;city282;204;339;city158;172;441;city113;325;123;city101
addRoad;city209;city76;548;-8548
getRouteDescription;166
getRouteDescription;145
getRouteDescription;173
addRoad;city170;city146;8207;-2120
repairRoad;city116;city226;5544
getRouteDescription;151
addRoad;city59;city111;839;6627
addRoad;city278;city184;9740;5597
addRoad;city121;city249;3360;3145
getRouteDescription;166
getRouteDescription;127
repairRoad;city84;city109;9291
repairRoad;city95;city276;1436
getRouteDescription;172
155;city127;115;241;city116;74;158;city147;75;307;city71;286;39;city297;5;345;city290;356;101;city277
167;city177;221;221;city172;299;385;city97;491;129;city213;126;307;city292;370;338;city145;120;309;city299;84;157;city199;167;131;city131;444;351;city251
137;city71;387;388;city95;230;264;city112;145;17;city89;474;111;city121;129;453;city234;98;332;city237;338;422;city232;384;487;city294;76;200;city144
repairRoad;city81;city161;3896
addRoad;city81;city51;5917;788
getRouteDescription;170
143;city162;380;439;city265;223;303;city183;82;209;city243;418;460;city73;423;471;city205;295;114;city201;209;411;city169;494;143;city94
addRoad;city255;city158;583;-1187
getRouteDescription;125
169;city119;87;80;city80;17;3;city175;487;436;city277;88;94;city214;426;277;city162;317;140;city131;13;85;city284;350;449;city155
addRoad;city226;city156;1274;-1390
163;city259;189;469;city71;420;171;city209;94;406;city75;99;260;city147;272;184;city78;491;371;city56
172;city220;36;187;city179
170;city84;404;407;city71;171;443;city229;52;424;city105;471;480;city219;418;304;city258;2;104;city128
addRoad;city208;city119;4795;4356
129;city247;238;216;city124;135;395;city122;305;334;city197;131;312;city157;149;95;city57;91;145;city221
repairRoad;city142;city273;-7537
repairRoad;city255;city248;3504
145;city220;63;101;city228;499;311;city165;482;303;city222;201;329;city53;212;218;city137;437;347;city172;111;407;city250;50;389;city162;202;471;city106;480;279;city123;10;88;city269;437;4;city73;128;220;city252;341;412;city237;12;370;city191;435;141;city51;32;412;city167
getRouteDescription;162
146;city231;230;28;city83;459;376;city65;491;156;city272;108;283;city240;102;211;city118
addRoad;city165;city277;7105;-8130
addRoad;city107;city186;9706;-6419
getRouteDescription;129
repairRoad;city80;city95;2455
148;city139;8;59;city237;322;427;city208;345;415;city78;356;103;city227;481;308;city276;104;78;city179;458;295;city112;302;467;city190;182;301;city239;465;325;city138;48;373;city128
addRoad;city219;city80;6378;-5700
getRouteDescription;140
getRouteDescription;161
addRoad;city185;city78;5979;-5374
getRouteDescription;154
145;city238;80;332;city288
159;city153;228;485;city156;484;54;city290;91;380;city211;388;364;city291;132;390;city175;481;236;city109;22;134;city281;101;372;city148;276;457;city251;118;69;city78;236;326;city128;161;174;city237;185;274;city149;138;57;city64
repairRoad;city269;city87;-9433
getRouteDescription;163
getRouteDescription;128
174;city272;123;492;city142;315;118;city286;227;295;city269;362;352;city184;192;115;city75
157;city101;368;231;city119;33;139;city243
addRoad;city91;city232;5465;-8122
addRoad;city257;city58;5788;-5612
addRoad;city218;city116;3434;1624
getRouteDescription;159
125;city288;475;119;city54;286;167;city256;495;490;city156;270;448;city280;414;190;city60;366;144;city232;115;276;city247;293;219;city118
addRoad;city203;city168;1397;1536
addRoad;city120;city197;5008;-3090
repairRoad;city234;city272;-1527
addRoad;city104;city121;8353;-3187
getRouteDescription;129
repairRoad;city153;city251;-1944
repairRoad;city74;city240;-8964
getRouteDescription;174
repairRoad;city195;city298;7271
repairRoad;city119;city104;-9104
getRouteDescription;135
repairRoad;city132;city283;3132
addRoad;city270;city219;6014;-9488
145;city133;3;372;city171;472;444;city299
getRouteDescription;132
addRoad;city247;city155;6728;8179
repairRoad;city250;city165;448
getRouteDescription;170
147;city174;175;19;city144;358;352;city94;301;28;city163;196;145;city245;104;452;city137;54;257;city270;476;451;city154;371;277;city92;262;191;city242;232;52;city285;338;40;city207
addRoad;city140;city255;3891;726
repairRoad;city139;city95;6955
addRoad;city217;city114;900;718
getRouteDescription;133
getRouteDescription;125
getRouteDescription;152
repairRoad;city135;city60;-9667
145;city225;383;421;city85;236;226;city193;360;380;city183;389;6;city207;236;34;city59
getRouteDescription;167
170;city296;334;290;city127;155;54;city86;137;474;city232;173;38;city136;332;42;city159;52;110;city269;79;384;city146;408;307;city101;253;147;city167;16;472;city89;37;41;city250;87;111;city138;487;61;city139;455;421;city122;9;359;city241;430;243;city118
172;city276;455;421;city142;377;131;city201;178;234;city77;121;253;city94;453;483;city139;98;287;city222;305;155;city260;358;404;city125;362;427;city165;333;163;city231;241;292;city294;359;364;city247;357;232;city224;389;247;city227;239;154;city194;34;165;city135;305;471;city158;466;185;city138;63;247;city213
addRoad;city165;city264;8180;9609
161;city151;280;59;city118;478;223;city250;21;235;city92;332;85;city272;53;97;city112;137;108;city134;463;117;city233;377;153;city63;410;497;city227;390;279;city71;119;352;city289;386;500;city139;430;456;city219;267;399;city203;95;43;city190;370;273;city138;12;178;city150;409;133;city126;215;348;city113
addRoad;city109;city212;8295;-4565
repairRoad;city88;city76;-6125
repairRoad;city68;city295;-1823
repairRoad;city250;city213;-4055
getRouteDescription;163
addRoad;city78;city186;2652;1555
171;city214;305;457;city281;258;169;city299;110;320;city230;296;264;city212
addRoad;city214;city181;9151;-6278
repairRoad;city195;city134;8925
repairRoad;city218;city268;7879
127;city70;444;321;city258;65;316;city94;438;63;city137;271;225;city119;44;88;city79;140;378;city251;201;468;city138;85;191;city51;280;208;city127;79;335;city267;477;290;city124;418;174;city72
repairRoad;city198;city222;-6086
repairRoad;city250;city89;5244
172;city203;118;292;city250;386;220;city267;153;173;city175;455;394;city256;472;13;city208;192;78;city253;104;290;city225;399;47;city211
151;city89;226;314;city95;285;444;city56;340;147;city84;214;159;city218;164;218;city191;363;107;city164;261;110;city139;21;329;city258;133;85;city184;396;425;city197;39;77;city100;248;372;city63
repairRoad;city227;city283;9634
addRoad;city211;city65;1505;1862
getRouteDescription;172
repairRoad;city296;city291;6183
repairRoad;city131;city184;3004
addRoad;city57;city222;9830;-6698
addRoad;city247;city254;7118;4851
repairRoad;city118;city205;-1860
repairRoad;city136;city284;7634
173;city178;148;216;city241;39;315;city119;188;257;city205;5;378;city194;15;446;city149;3;386;city151;4;33;city219;344;199;city266;202;349;city65;388;45;city161;210;271;city109;92;69;city75;175;393;city108;26;288;city277;305;323;city103;6;299;city221
144;city176;23;72;city225;294;379;city103;354;326;city279;399;175;city94;338;309;city56;294;395;city251
addRoad;city238;city100;7216;2527
repairRoad;city83;city84;5416
getRouteDescription;132
getRouteDescription;143
166;city292;326;389;city232;441;327;city147;372;100;city103;368;35;city206;419;309;city227;408;249;city236;457;183;city100;206;130;city219
addRoad;city201;city201;4601;2374
138;city280;191;45;city142;472;186;city183;57;63;city289;341;500;city174;451;46;city287;76;114;city63;14;308;city218;152;237;city149;340;340;city62
128;city292;373;58;city262;256;356;city283;189;66;city272;232;65;city246;279;175;city183;300;103;city255;45;350;city134;236;332;city73;61;98;city273;383;164;city172;368;315;city103;184;473;city101;69;202;city220;392;14;city299;390;464;city51;225;391;city114
167;city162;389;435;city259;256;285;city184;488;405;city286;424;18;city150;461;69;city61
repairRoad;city83;city100;-2882
repairRoad;city192;city251;4941
164;city201;425;361;city150;414;66;city250;408;294;city258;393;428;city198;325;432;city205;184;229;city288;261;366;city89;269;264;city147;421;198;city185
repairRoad;city73;city218;-3441
repairRoad;city266;city240;-9040
repairRoad;city193;city270;5244
addRoad;city130;city98;5565;202
126;city234;401;463;city79;300;379;city235;123;363;city104;19;395;city176;386;86;city94;277;313;city65;143;449;city224;180;156;city273
repairRoad;city203;city50;8296
repairRoad;city243;city179;6750
repairRoad;city145;city241;4603
getRouteDescription;167
repairRoad;city294;city181;-9017
129;city71;381;337;city266;226;256;city98;155;18;city162;129;37;city114;71;340;city88;471;494;city187;238;359;city76;271;187;city85;420;142;city210;493;154;city161;84;64;city263;23;176;city109;448;444;city67
getRouteDescription;156
135;city287;174;409;city198;321;166;city102;251;359;city51;17;76;city53;129;45;city75;264;102;city156;291;442;city245;305;416;city235;389;399;city168
getRouteDescription;141
getRouteDescription;167
addRoad;city140;city184;2901;3920
getRouteDescription;159
getRouteDescription;141
169;city176;63;170;city222;179;345;city117;192;91;city187;134;352;city96;46;267;city169;90;445;city112;296;270;city54;243;143;city63;53;219;city125;4;403;city225;180;188;city231;213;9;city226;216;475;city95;446;89;city291;373;400;city287;221;495;city235;35;36;city174;84;384;city288;71;159;city189
repairRoad;city159;city248;1479
repairRoad;city69;city247;4986
repairRoad;city224;city223;8983
addRoad;city239;city109;1820;7207
repairRoad;city119;city204;5991
addRoad;city64;city289;625;-6921
getRouteDescription;152
addRoad;city188;city288;9941;3994
getRouteDescription;136
addRoad;city86;city204;9943;-3129
getRouteDescription;131
133;city68;293;315;city274;63;113;city126;419;193;city55;485;426;city155
171;city276;386;226;city195;452;35;city254;336;102;city118;440;84;city185;198;110;city256;116;141;city162;248;231;city288;151;41;city78;67;440;city95;397;49;city139;78;81;city247;331;41;city169;432;127;city284;208;146;city205;71;318;city128
addRoad;city248;city197;7036;-2541
repairRoad;city70;city99;-4899
addRoad;city119;city73;4748;1197
128;city85;330;489;city108;202;25;city110;152;225;city72;57;320;city134;95;280;city212;202;187;city128;306;148;city216;412;52;city266;458;86;city181;59;375;city114
getRouteDescription;127
repairRoad;city81;city122;-1231
getRouteDescription;162
152;city170;46;118;city289;443;90;city97;5;291;city164;42;93;city140;177;220;city66;248;266;city113;304;457;city55;22;260;city256;84;35;city184;211;465;city101;494;343;city275;9;160;city279;186;151;city209;421;221;city205;76;459;city110;469;186;city251;423;278;city288;466;224;city56;49;67;city281
addRoad;city101;city87;3110;5492
144;city150;456;57;city145;381;341;city186;232;127;city117;92;155;city243;131;137;city68;198;287;city173;284;346;city70;386;314;city130;455;205;city213;325;396;city132;255;391;city264;424;84;city262;452;476;city292;279;84;city101;25;398;city282;318;197;city113;68;302;city107
addRoad;city121;city50;5682;8257
154;city293;440;298;city67;120;161;city297;54;46;city187;247;416;city87;22;179;city230;418;298;city121;122;485;city179;56;279;city176;201;216;city283;120;36;city141
repairRoad;city265;city57;4907
repairRoad;city55;city155;6639
getRouteDescription;140
repairRoad;city290;city67;-6807
addRoad;city166;city91;1271;-5165
addRoad;city98;city287;1848;1504
137;city104;225;269;city208;168;15;city64;215;268;city269;46;44;city175;287;60;city255;317;201;city267;102;283;city110;106;358;city137;204;347;city223;301;498;city194;484;358;city70;50;13;city190;24;30;city108;119;216;city184;330;235;city107;144;80;city290;226;123;city167
repairRoad;city189;city208;-2153
142;city156;454;181;city90;393;468;city112;7;425;city131;35;90;city174;261;69;city219;260;120;city81;466;47;city115;214;8;city176;159;219;city198;102;224;city88;73;364;city150;114;34;city209;491;404;city215;37;408;city204;355;10;city194;437;489;city158;141;288;city276;213;60;city243;404;242;city260
repairRoad;city189;city189;5688
repairRoad;city147;city83;-3388
addRoad;city122;city74;5141;-2329
repairRoad;city87;city131;5746
addRoad;city268;city157;8175;-9861
addRoad;city280;city280;3749;-3232
getRouteDescription;172
repairRoad;city288;city59;-6915
addRoad;city188;city150;5322;-9574
repairRoad;city181;city64;-1883
156;city199;314;177;city50;237;189;city231;275;184;city295;239;315;city83;129;95;city84;122;368;city56;335;482;city110;209;329;city233;199;255;city211;169;227;city189;156;426;city163;490;88;city107;259;24;city97;410;377;city74;475;438;city59;346;161;city137
155;city292;110;5;city135;407;149;city190;102;429;city220;267;392;city147;87;217;city174;206;243;city63;492;412;city225;335;157;city288;116;351;city123
155;city185;31;484;city63;491;85;city271;63;130;city258;199;274;city114;226;170;city227;50;25;city289;278;441;city72;104;173;city82;452;122;city50;229;117;city265;261;293;city261;102;402;city221;271;166;city195;470;120;city202
145;city294;438;131;city158;283;194;city127
165;city125;44;41;city238;19;2;city182;196;348;city101;186;64;city73;14;426;city230;339;74;city171;66;270;city66;173;482;city273
addRoad;city97;city272;9572;-7173
getRouteDescription;136
172;city65;486;126;city83;467;207;city257;420;438;city79;59;439;city198;250;25;city189;205;445;city201;345;80;city152;389;148;city127;332;444;city130;179;316;city226;172;244;city141;129;158;city295;257;419;city231;391;405;city228;309;484;city172;300;334;city248;32;48;city196;418;95;city124;178;171;city247
addRoad;city51;city282;8631;2782
174;city239;373;459;city139;281;271;city112;246;290;city189;259;381;city194;101;319;city145;76;210;city282;311;67;city108;122;250;city258
getRouteDescription;144
addRoad;city133;city139;5860;9607
addRoad;city95;city272;3672;-5981
addRoad;city222;city166;7837;-9306
getRouteDescription;138
143;city299;445;370;city129;63;432;city254;449;49;city80;103;215;city107;342;70;city203;315;264;city173;136;362;city219;231;258;city275;481;472;city122;362;381;city250
158;city193;117;412;city173;230;300;city76;353;234;city225;52;318;city267;227;70;city232;473;450;city57;107;334;city289;271;258;city103;421;145;city96;103;122;city65;389;409;city283
164;city97;6;375;city237;362;261;city66;218;180;city226;64;183;city275;312;220;city103;264;162;city170;180;137;city252;332;122;city208;402;75;city134
repairRoad;city257;city59;3875
repairRoad;city95;city156;3212
171;city144;300;130;city235;341;63;city175;189;416;city242;47;161;city192;275;25;city233
addRoad;city229;city104;7124;3540
repairRoad;city138;city158;-6927
addRoad;city157;city148;1676;5830
repairRoad;city245;city55;1402
getRouteDescription;164
129;city244;218;160;city103;183;309;city298;344;243;city77;12;222;city258;154;492;city97;53;224;city198;413;300;city68;420;334;city234;213;433;city171;499;186;city242;128;191;city277
repairRoad;city224;city134;-3254
173;city93;383;190;city154;220;24;city226;230;112;city169
getRouteDescription;155
159;city283;93;473;city284;203;71;city144;280;36;city281;22;422;city277;462;101;city89;282;7;city51;115;85;city66;409;390;city113;381;294;city121
getRouteDescription;172
getRouteDescription;141
repairRoad;city237;city267;-9633
repairRoad;city169;city257;-809
repairRoad;city152;city261;427
getRouteDescription;126
getRouteDescription;140
getRouteDescription;126
getRouteDescription;127
addRoad;city271;city96;3911;7415
172;city125;34;462;city174;46;446;city132;101;222;city59;355;102;city294
146;city268;306;330;city242;27;257;city115;356;31;city99;335;249;city219;320;116;city206;360;76;city86;158;2;city58;11;467;city176
getRouteDescription;128
addRoad;city236;city125;3999;1409
repairRoad;city208;city97;-6417
162;city178;483;124;city50;314;152;city223;248;371;city163;190;121;city151;16;12;city263;20;479;city262;478;364;city98;495;457;city230;230;177;city175;262;15;city144;373;333;city143;319;164;city292;462;284;city160;480;422;city186;90;341;city214;173;443;city271;486;306;city102
139;city205;450;38;city157;187;425;city267;168;80;city86;62;226;city51;202;284;city148;27;444;city121;283;494;city246;179;196;city107;365;40;city219;260;381;city53;491;166;city73;17;161;city212;426;14;city243;24;172;city84
getRouteDescription;160
addRoad;city172;city111;1792;-6387
getRouteDescription;162
167;city267;155;286;city145;132;101;city98;312;299;city89;85;311;city271;465;273;city125;288;94;city265;324;231;city259;238;112;city234;384;484;city66;241;17;city193;406;100;city144;95;98;city91;185;137;city116;232;412;city258;476;416;city162;274;14;city238;254;272;city183;227;105;city290;478;448;city220
repairRoad;city111;city98;-592
173;city266;325;396;city129;31;340;city126;273;198;city162;44;247;city148;408;153;city154
addRoad;city230;city101;1862;5844
155;city92;383;89;city270;34;482;city203;443;363;city134;310;95;city291;316;470;city141
getRouteDescription;168
getRouteDescription;162
repairRoad;city283;city159;-8422
158;city194;355;208;city98;186;389;city144;242;97;city278;495;72;city124;126;6;city232;171;311;city201;94;379;city56;302;443;city156;159;128;city281;270;267;city296
159;city256;454;328;city64;309;306;city265;77;292;city173;89;458;city57;117;443;city163;70;308;city222;150;22;city81
getRouteDescription;154
getRouteDescription;153
addRoad;city92;city225;1532;-4366
addRoad;city82;city165;190;-1046
addRoad;city51;city269;6905;-3148
addRoad;city60;city122;9235;-8248
132;city162;489;139;city145;93;206;city233;294;72;city68;485;279;city230;15;309;city183;345;145;city146;372;271;city186;12;425;city236;226;242;city204;273;394;city89;468;353;city207;205;169;city209;387;481;city202;402;475;city93
addRoad;city196;city195;1604;7389
getRouteDescription;156
addRoad;city141;city242;1860;8908
addRoad;city96;city225;4626;-6188
getRouteDescription;160
repairRoad;city234;city113;1728
repairRoad;city164;city214;-437
addRoad;city149;city81;4060;-6612
repairRoad;city87;city114;5148
repairRoad;city82;city156;-3753
addRoad;city282;city255;5681;-3719
getRouteDescription;168
repairRoad;city246;city63;1749
addRoad;city259;city211;7172;5563
136;city277;105;207;city270;453;468;city109;240;242;city214;205;146;city292;441;254;city84;294;228;city51;353;41;city136;202;219;city150;397;448;city149;240;181;city130;491;76;city271;352;126;city162;375;225;city194;152;174;city122;99;188;city83;456;455;city281
getRouteDescription;155
172;city134;134;310;city115;384;148;city64;371;313;city221;290;142;city118;56;328;city144;304;186;city167;304;164;city151;420;438;city131;198;369;city120;169;147;city257;174;200;city136;347;132;city153;255;343;city74;340;3;city177;304;360;city295;427;368;city161
addRoad;city236;city59;3466;452
addRoad;city101;city73;3167;-9113
addRoad;city260;city131;851;-3680
repairRoad;city55;city125;2947
addRoad;city66;city57;9834;168
repairRoad;city94;city50;-8670
addRoad;city52;city258;6601;3988
repairRoad;city217;city266;-6008
getRouteDescription;156
addRoad;city249;city207;8155;5991
repairRoad;city191;city173;-2913
170;city65;141;357;city238;219;362;city185;379;339;city111;451;163;city141;224;190;city137;32;340;city268;95;396;city201;331;326;city164;97;59;city274;406;280;city223;266;435;city85;481;22;city284;327;163;city128;122;271;city296;383;249;city162;431;164;city102
addRoad;city117;city204;5593;63
159;city255;22;187;city66;429;369;city268;50;389;city120;286;175;city137;6;414;city80;129;427;city218;130;222;city293;213;369;city243;288;473;city74;37;138;city157;316;191;city139;379;327;city166;489;35;city223;219;281;city282;489;60;city191;95;348;city284;34;396;city209;402;121;city266
getRouteDescription;146
getRouteDescription;149
repairRoad;city204;city205;-5557
170;city250;145;104;city240
getRouteDescription;143
addRoad;city52;city154;6608;79
getRouteDescription;158
repairRoad;city68;city271;-8913
repairRoad;city122;city109;6418
addRoad;city96;city171;9754;-1467
repairRoad;city141;city230;1909
addRoad;city160;city262;7106;-6028
repairRoad;city146;city269;-6880
getRouteDescription;126
getRouteDescription;157
getRouteDescription;139
getRouteDescription;150
addRoad;city91;city83;5674;6361
addRoad;city265;city263;5628;-1060
repairRoad;city240;city51;2595
164;city194;261;393;city63;53;107;city267;157;140;city198;25;425;city203;72;192;city57
addRoad;city199;city155;2040;193
getRouteDescription;132
getRouteDescription;131
repairRoad;city153;city116;9382
addRoad;city119;city209;9167;3570
repairRoad;city50;city296;-6495
getRouteDescription;174
repairRoad;city96;city210;610
addRoad;city277;city267;1616;-9212
getRouteDescription;144
getRouteDescription;157
153;city271;479;167;city192;158;383;city184;202;337;city251
170;city221;440;390;city115;434;259;city51;40;59;city254;3;28;city80;235;429;city179;277;158;city258;283;281;city277;61;489;city87;120;212;city100;173;488;city281
getRouteDescription;146
repairRoad;city189;city95;-7130
addRoad;city251;city188;5038;8891
getRouteDescription;151
131;city60;439;446;city232;80;156;city174;60;428;city114;165;166;city212;417;138;city81;380;455;city153;249;54;city184;317;301;city156;348;360;city53;209;448;city256;307;122;city198;136;425;city97;161;228;city261
addRoad;city185;city253;447;1047
152;city145;479;499;city268;125;253;city260;229;325;city250;436;305;city141;406;416;city68;205;125;city181;202;258;city111;368;111;city228;397;301;city82;326;7;city167;392;360;city125;359;333;city213;19;164;city134;478;216;city150;16;439;city299
repairRoad;city150;city152;6185
repairRoad;city246;city93;-8334
170;city172;97;382;city173;265;46;city56;148;482;city286;122;278;city88
getRouteDescription;160
addRoad;city269;city250;5853;7774
143;city260;421;137;city296;390;163;city277;203;327;city126;227;418;city75;60;426;city78
138;city227;134;325;city217;273;31;city279
addRoad;city273;city260;6122;-855
166;city190;34;311;city297;388;223;city275;309;410;city133;457;366;city187;205;207;city73;75;237;city231
164;city213;347;192;city171;345;325;city219;289;28;city206;185;382;city74;291;231;city242;319;283;city155;412;223;city169;39;499;city287;131;80;city198;456;187;city53;345;335;city96;208;186;city282;240;429;city201;328;62;city71;388;477;city193;113;178;city159;209;376;city177;397;70;city150;22;490;city99
addRoad;city231;city119;5091;4682
addRoad;city97;city288;5426;222
140;city213;257;450;city64;128;392;city297;172;482;city276;67;50;city97;29;26;city54;359;406;city285;68;405;city182;197;104;city162
addRoad;city148;city259;5435;-8663
repairRoad;city201;city195;-6019
repairRoad;city84;city161;4615
repairRoad;city82;city78;5312
addRoad;city150;city250;6428;-6822
getRouteDescription;128
addRoad;city111;city53;757;-638
154;city275;162;323;city226;101;224;city196;254;339;city61
getRouteDescription;163
136;city270;94;180;city149;425;391;city51;318;478;city148;482;322;city178;139;422;city101;201;65;city297;2;142;city249;28;238;city254;343;247;city73;375;225;city52;336;485;city215;427;147;city150;49;332;city120;134;2;city226;390;205;city106;425;23;city214;79;133;city139;267;248;city177;341;156;city181
repairRoad;city175;city197;9655
repairRoad;city206;city99;3793
addRoad;city157;city282;9448;-1364
145;city275;31;8;city145;290;20;city297;293;476;city91;350;494;city228;348;340;city271;257;439;city139;205;289;city216;422;431;city153;301;222;city129
getRouteDescription;158
133;city216;354;430;city75;462;110;city224;314;370;city233
repairRoad;city198;city248;-5243
173;city144;47;466;city66;351;73;city258;219;276;city213
repairRoad;city129;city81;7780
169;city278;122;402;city265;323;328;city68;404;365;city192;240;437;city218;99;196;city182;367;442;city177;335;235;city210;44;167;city294;414;294;city161;209;160;city127;92;262;city174
addRoad;city121;city298;8767;5262
repairRoad;city96;city201;565
getRouteDescription;134
repairRoad;city291;city278;-2496
getRouteDescription;143
getRouteDescription;131
170;city76;378;41;city131;215;478;city227;301;456;city177;393;366;city64;173;350;city130;285;330;city78;426;401;city68;212;192;city58;90;342;city93;136;439;city98;38;79;city158;439;198;city173;462;453;city182;289;460;city171;77;244;city181;258;294;city199
repairRoad;city163;city114;-2006
addRoad;city225;city283;2445;-5297
addRoad;city150;city68;1057;5031
157;city214;133;58;city116;276;27;city119;381;310;city231;118;247;city53;26;407;city257;277;51;city240
addRoad;city129;city273;2988;-2865
repairRoad;city257;city294;-90
getRouteDescription;127
166;city197;251;96;city239;146;126;city201;251;263;city54;361;336;city189;55;334;city97
repairRoad;city298;city293;2393
167;city286;415;324;city110;241;371;city117;454;462;city191
repairRoad;city218;city51;8591
addRoad;city245;city156;3733;3306
repairRoad;city257;city103;-917
addRoad;city148;city115;9488;9362
137;city149;21;327;city160;239;180;city119;169;278;city246;179;255;city298;365;206;city79
repairRoad;city178;city100;5213
addRoad;city292;city92;6303;7779
138;city158;363;139;city170;309;455;city204;421;433;city91;95;270;city111;120;342;city253;96;29;city161;491;393;city280;76;482;city59;182;428;city182;390;122;city142;312;215;city205;278;241;city72;153;189;city273;413;368;city221;337;463;city191;31;422;city234;41;472;city284;269;247;city171;239;288;city267
153;city285;270;194;city153;278;20;city105;467;451;city189;422;392;city167;469;219;city278;239;136;city135;460;112;city109;401;423;city270;320;262;city258;337;111;city193;176;336;city277;144;320;city227;254;115;city276;327;27;city60;56;342;city137;153;304;city126
repairRoad;city98;city285;-5260
145;city291;280;479;city62;192;86;city189;283;167;city89;340;406;city50;213;300;city67;196;149;city51;194;70;city233;434;125;city135
165;city192;293;411;city279;458;390;city242;38;131;city106;126;271;city169;378;239;city113;85;498;city120;391;11;city181;120;297;city73;243;57;city183;468;109;city94;483;247;city235;27;73;city252;21;432;city155;345;19;city264;482;326;city234
getRouteDescription;144
172;city172;217;38;city235;273;85;city106;442;256;city69;446;410;city67;218;456;city102;18;308;city242;33;267;city287;365;334;city222;488;456;city219;364;177;city177;8;190;city199;52;90;city269;218;224;city237;453;488;city268;451;136;city137;491;127;city58
addRoad;city112;city60;7491;-8622
repairRoad;city266;city158;-4954
addRoad;city138;city139;3486;-5844
getRouteDescription;160
152;city199;64;163;city264;5;283;city134;111;322;city258;146;206;city178;275;38;city60;138;91;city94;258;75;city253;292;190;city159;81;484;city53
getRouteDescription;125
addRoad;city51;city244;5342;5580
getRouteDescription;133
repairRoad;city148;city98;-99
addRoad;city241;city61;9482;-3277
165;city80;379;317;city98;285;161;city122
repairRoad;city86;city168;5126
getRouteDescription;125
129;city252;136;465;city58;164;158;city201;72;320;city265;45;262;city118;297;454;city130;220;100;city258;123;300;city80;456;465;city126;72;36;city88;378;108;city193;426;147;city197;296;340;city178;386;16;city221;307;104;city179;90;269;city292;496;255;city60;427;151;city286;133;248;city227;135;450;city109
getRouteDescription;164
getRouteDescription;172
151;city167;120;418;city158
167;city156;395;403;city168;362;162;city117;381;413;city171;118;426;city55;192;364;city179;417;459;city285;114;188;city263
163;city262;439;35;city109;378;386;city286;31;4;city159;271;56;city98
addRoad;city90;city75;7006;-1938
addRoad;city85;city252;5853;1874
repairRoad;city137;city264;-8813
getRouteDescription;155
getRouteDescription;126
addRoad;city142;city156;2958;-4685
addRoad;city86;city203;6991;9677
getRouteDescription;171
addRoad;city102;city179;5091;-6504
169;city237;364;318;city171
127;city238;28;230;city179;236;467;city223;244;65;city192;182;453;city108;269;17;city249;424;249;city70;318;372;city291
151;city171;17;25;city172;377;334;city51;410;357;city191;237;430;city112
139;city230;3;258;city132;232;297;city58;338;2;city109;212;47;city227;19;116;city114;359;81;city296;259;268;city122;246;396;city146
addRoad;city243;city167;7733;-180
repairRoad;city275;city124;-9467
getRouteDescription;141
getRouteDescription;151
repairRoad;city69;city263;-8982
addRoad;city280;city257;2609;-3431
147;city74;5;230;city240;20;360;city146;70;199;city124;342;257;city246;224;330;city238;123;475;city94;122;353;city204;127;386;city140;22;333;city123;285;103;city179;140;457;city112;106;452;city253;375;144;city136;21;273;city118;338;107;city57;394;454;city70;165;213;city237
repairRoad;city77;city126;1292
144;city236;378;292;city222;339;360;city219;189;459;city201
getRouteDescription;146
addRoad;city282;city211;571;-2392
132;city290;306;368;city165;364;430;city79;306;417;city289;255;3;city210;115;253;city168;204;88;city96
getRouteDescription;158
repairRoad;city92;city138;-9890
addRoad;city67;city270;8169;-6551
addRoad;city118;city145;3910;-8443
127;city231;54;60;city138;161;12;city255;181;487;city99;218;249;city208;339;403;city64;377;21;city162;18;134;city75;484;106;city81;499;326;city55;415;135;city219;429;189;city76;435;202;city90;113;56;city265;179;393;city230;366;236;city71;425;18;city241;349;239;city188
getRouteDescription;144
repairRoad;city259;city151;4316
getRouteDescription;156
addRoad;city53;city144;5342;7120
addRoad;city288;city165;7091;2827
repairRoad;city78;city251;2516
addRoad;city223;city214;8578;6476
repairRoad;city244;city52;6794
172;city89;276;445;city236;263;454;city146;425;459;city212;354;297;city242;151;72;city68;488;119;city244;275;299;city287;65;243;city51;260;195;city126;477;260;city107;165;371;city227;360;60;city255
addRoad;city138;city155;3109;-7001
getRouteDescription;147
addRoad;city86;city77;8213;9326
addRoad;city67;city149;9442;6560
addRoad;city134;city78;2632;-4566
addRoad;city164;city77;796;-3982
addRoad;city196;city229;97;-8134
repairRoad;city251;city136;-2769
137;city111;433;254;city93;199;224;city176
getRouteDescription;153
addRoad;city116;city194;6829;-8905
getRouteDescription;125
getRouteDescription;146
getRouteDescription;133
148;city54;54;457;city153;255;296;city222;129;393;city52;59;111;city275;311;367;city68
getRouteDescription;137
getRouteDescription;155
135;city163;128;243;city158;79;393;city72;190;427;city214;261;460;city187;121;407;city278;445;139;city126;94;97;city296
repairRoad;city133;city205;-5827
getRouteDescription;136
getRouteDescription;144
repairRoad;city67;city136;-6590
156;city291;174;352;city204;426;216;city87;71;392;city107;168;244;city65;236;273;city128;452;129;city83;182;223;city91;122;343;city146;114;191;city196;125;389;city152;337;460;city258;432;183;city217;150;201;city58;319;21;city202;416;414;city170;271;16;city92;145;473;city230;464;297;city268;148;285;city292
getRouteDescription;128
getRouteDescription;153
getRouteDescription;130
addRoad;city297;city121;8715;854
repairRoad;city267;city145;7789
getRouteDescription;162
getRouteDescription;136
139;city171;452;103;city257;97;7;city245;415;251;city120;326;391;city190
addRoad;city79;city280;1527;8834
addRoad;city105;city255;9980;4460
repairRoad;city151;city272;4840
addRoad;city145;city78;5316;-7770
getRouteDescription;154
getRouteDescription;150
addRoad;city195;city80;2844;6778
repairRoad;city253;city266;-3165
156;city131;305;285;city117;233;346;city278;340;311;city134;60;21;city245;347;83;city299;82;32;city254;221;337;city57;267;43;city146;227;435;city104;307;185;city109;228;241;city70;357;192;city227;37;350;city130;482;136;city101;393;342;city258;108;57;city171;265;153;city147
addRoad;city141;city182;5124;4312
addRoad;city288;city222;7209;9964
159;city226;355;163;city92;456;296;city252;383;137;city78;70;340;city204;405;472;city245
repairRoad;city96;city176;-272
repairRoad;city173;city142;-3984
addRoad;city163;city127;7847;4745
156;city175;95;186;city135;63;249;city72;284;243;city234;123;54;city232;372;352;city55;17;128;city63;217;335;city196;375;164;city50;483;209;city108;29;128;city261;104;118;city266;244;311;city267;81;337;city186;420;30;city244;291;58;city269;239;365;city296
141;city115;228;78;city258;299;455;city206;289;251;city81;453;284;city194;50;308;city199;466;384;city59;89;262;city160;376;22;city191;120;61;city226;95;201;city229;383;34;city161;234;107;city264;93;498;city134
addRoad;city180;city168;7707;7280
addRoad;city247;city93;8651;-8565
getRouteDescription;129
147;city85;294;30;city149;415;206;city111
repairRoad;city156;city77;6333
142;city122;260;288;city71;494;210;city208;262;149;city111;434;245;city290;402;11;city295;260;441;city210;302;149;city235;137;256;city105
addRoad;city292;city218;4562;1346
addRoad;city246;city209;9639;-1865
getRouteDescription;137
getRouteDescription;136
addRoad;city128;city175;6799;-6233
170;city187;64;129;city293;309;122;city198;69;406;city199;453;177;city158;58;413;city85;363;467;city200;356;482;city165;360;146;city292;283;352;city60;58;375;city96;475;252;city246;333;171;city259;186;461;city280;230;19;city265;474;461;city129;66;273;city119;452;150;city248;162;276;city286;135;342;city54
repairRoad;city228;city267;-9314
addRoad;city94;city190;6571;-4163
repairRoad;city104;city102;7337
addRoad;city271;city218;7935;-6232
157;city136;63;146;city185;231;184;city260;263;72;city58;75;321;city85;274;219;city135;340;176;city63;360;114;city292;268;456;city52;62;122;city120;379;123;city71;56;289;city289;126;45;city131;319;487;city132;41;340;city290;39;317;city91;479;272;city283;361;102;city236;366;168;city209
addRoad;city133;city133;1157;6475
repairRoad;city105;city117;6373
addRoad;city136;city109;1399;-1227
addRoad;city166;city238;3081;7016
getRouteDescription;125
155;city291;39;82;city245;18;145;city298;407;65;city71;392;26;city295;307;118;city281;423;456;city239;349;354;city271;164;448;city166;358;210;city251;236;314;city252;345;203;city196;422;183;city248;127;143;city158
getRouteDescription;134
repairRoad;city120;city279;-9451
addRoad;city299;city209;863;8395
getRouteDescription;133
getRouteDescription;154
174;city52;52;428;city145;116;429;city59;229;430;city223;265;59;city82;494;209;city187;479;440;city170;448;6;city261;133;2;city273;415;189;city66;259;187;city152;483;45;city151
repairRoad;city100;city125;-4304
getRouteDescription;160
132;city270;361;11;city256;227;312;city297;32;137;city218;247;408;city127;341;182;city254;101;388;city151;236;6;city78;183;389;city262
addRoad;city196;city112;3700;9487
getRouteDescription;151
addRoad;city216;city269;108;403
167;city265;407;235;city105;119;386;city284;499;381;city191;446;439;city186;307;442;city205;447;169;city182;136;421;city144;187;373;city122;281;300;city213;434;460;city139;9;107;city88
getRouteDescription;141
getRouteDescription;149
addRoad;city227;city60;8793;-5577
147;city132;318;480;city226;215;446;city284;222;495;city93;434;450;city178;368;361;city157;483;121;city73;450;310;city265;125;174;city164
repairRoad;city284;city106;5592
repairRoad;city56;city59;-4174
repairRoad;city294;city296;6513
addRoad;city268;city198;125;-808
addRoad;city125;city245;8663;-713
repairRoad;city197;city287;5872
getRouteDescription;136
repairRoad;city114;city106;-7421
repairRoad;city212;city262;7932
repairRoad;city299;city174;5817
getRouteDescription;171
repairRoad;city277;city172;986
repairRoad;city259;city289;-3071
repairRoad;city207;city266;-7689
addRoad;city55;city216;460;2806
140;city81;378;191;city122;462;173;city230;316;329;city201;388;28;city91
getRouteDescription;127
repairRoad;city296;city253;4170
addRoad;city271;city214;676;-5027
getRouteDescription;166
getRouteDescription;155
addRoad;city93;city261;5058;-3487
getRouteDescription;134
addRoad;city128;city238;3375;1036
165;city151;353;357;city232;440;239;city86;3;322;city149;360;390;city199;494;484;city272
repairRoad;city197;city241;-4286
repairRoad;city220;city148;-2646
132;city87;192;400;city107;162;496;city192;68;23;city53;345;288;city121;139;418;city258;69;144;city68;219;271;city216;430;238;city197;5;370;city235;108;412;city57
171;city285;287;174;city194;217;432;city84;303;188;city125;480;354;city170;168;336;city182;155;46;city82;401;175;city268;59;462;city215
getRouteDescription;128
getRouteDescription;128
168;city118;423;288;city125;452;479;city55;140;107;city220;77;347;city257;432;205;city176;481;75;city141;147;459;city74
137;city273;399;332;city264;283;48;city254;263;328;city182;362;50;city179;305;177;city130;201;192;city237;345;392;city111;167;500;city277;364;320;city194;242;342;city112;4;405;city292;168;172;city271;357;231;city81;190;125;city186;256;279;city192;374;449;city258
repairRoad;city139;city212;-3733
addRoad;city259;city152;2370;-828
addRoad;city156;city242;2504;3372
getRouteDescription;133
repairRoad;city216;city286;6205
getRouteDescription;131
172;city93;127;162;city82;96;299;city187;416;459;city109;462;273;city189;124;110;city162;462;56;city192;210;252;city217;108;297;city264;294;276;city68;103;421;city266;268;221;city96;170;289;city158;466;409;city58;84;98;city87;299;196;city163
getRouteDescription;141
repairRoad;city206;city50;5154
repairRoad;city258;city210;-2221
168;city178;465;270;city166;18;317;city73;118;447;city245;370;70;city220;421;358;city246;442;205;city74;246;73;city193
repairRoad;city63;city70;-9098
133;city130;286;95;city245;437;410;city163;369;286;city201;56;385;city293;475;33;city251;212;16;city104;92;186;city241;218;40;city73;296;248;city141;363;440;city177;284;89;city74;74;435;city190;438;329;city82;223;408;city289;91;399;city148;273;294;city86;68;78;city196;428;161;city150
131;city167;339;245;city232;72;359;city210;17;61;city109;48;454;city62;147;105;city190;374;146;city195;450;392;city216;487;396;city209;456;471;city296;423;344;city169;53;62;city66;217;279;city145;29;267;city152;432;469;city52;234;60;city58;382;437;city56;273;400;city101;213;32;city166
156;city124;158;479;city270;99;494;city229;365;37;city61;118;497;city137;102;463;city128;324;371;city239;241;107;city112;97;302;city109;359;156;city290;226;485;city96;194;394;city154;486;68;city279;338;69;city245;200;260;city103;262;400;city206;145;164;city165
repairRoad;city254;city167;-1142
getRouteDescription;169
getRouteDescription;161
149;city64;10;171;city83;3;250;city215;61;115;city85;73;75;city120;179;286;city289;417;268;city237;357;371;city79;423;375;city130;155;57;city245;448;372;city136;335;418;city128;474;11;city93;286;416;city125;477;311;city159;360;374;city187;8;487;city222;33;39;city181;4;241;city250
addRoad;city205;city84;1985;5872
repairRoad;city260;city93;-3355
getRouteDescription;147
repairRoad;city123;city104;-9098
141;city73;310;195;city235;426;342;city185;349;365;city181;206;181;city157;412;215;city106
addRoad;city150;city285;4199;-4394
153;city107;477;292;city254
repairRoad;city238;city264;-6607
addRoad;city125;city164;8114;3866
addRoad;city129;city274;7209;-7992
getRouteDescription;149
getRouteDescription;158
addRoad;city293;city269;3358;2769
repairRoad;city71;city150;6944
repairRoad;city152;city113;-6461
repairRoad;city211;city234;307
146;city276;210;197;city240;410;226;city120;117;25;city115;418;71;city99;247;331;city176;169;36;city201;309;108;city224;354;183;city246;194;176;city257;18;251;city194;155;97;city229
149;city222;284;403;city79;283;235;city117;38;239;city187;210;235;city295;264;290;city214;190;179;city158;45;412;city162;111;210;city183;118;487;city263;6;372;city115;443;179;city251
repairRoad;city127;city218;696
repairRoad;city75;city155;-2566
repairRoad;city118;city253;-8082
getRouteDescription;171
repairRoad;city248;city248;-4456
getRouteDescription;133
addRoad;city257;city228;3177;-6822
getRouteDescription;132
getRouteDescription;151
addRoad;city209;city100;9908;-6375
136;city120;204;409;city221;56;49;city297
addRoad;city240;city275;9695;8177
141;city207;332;499;city285;440;232;city182;378;153;city115;87;311;city190;15;247;city157;456;492;city84
repairRoad;city177;city214;683
getRouteDescription;174
155;city66;182;133;city193;61;388;city272
repairRoad;city118;city297;-3894
addRoad;city261;city201;3952;1376
154;city252;436;209;city192;57;456;city268;398;333;city119;200;161;city143;402;341;city232;221;337;city267;65;442;city274;326;43;city184;410;5;city163;453;492;city90;495;246;city158;23;94;city117;323;218;city178;351;152;city99;199;179;city135;260;253;city287;63;204;city230;360;176;city168;411;385;city198
154;city90;230;123;city65;397;142;city137;413;194;city122;254;238;city208;218;449;city177;408;420;city173;141;202;city120;133;185;city262;378;306;city243;398;119;city67;369;466;city291;153;269;city130;460;159;city277;375;161;city111
getRouteDescription;128
repairRoad;city158;city169;-3835
addRoad;city153;city184;7644;-7124
137;city72;336;48;city53;405;48;city92;371;263;city229
addRoad;city115;city117;9257;-1227
getRouteDescription;135
171;city205;3;482;city190;463;349;city152;357;287;city183;297;71;city144;37;289;city160;64;469;city59
addRoad;city92;city72;3119;-2812
171;city132;260;52;city293;461;355;city214;68;51;city140;114;120;city188;219;54;city283;178;455;city159;212;204;city245
addRoad;city270;city231;7188;8536
addRoad;city184;city245;7516;570
addRoad;city62;city249;1872;4882
addRoad;city279;city148;5175;1698
repairRoad;city278;city195;9772
addRoad;city133;city204;4455;2801
repairRoad;city136;city213;7354
repairRoad;city96;city130;-6280
getRouteDescription;129
addRoad;city68;city80;1391;-7762
148;city142;414;281;city112;467;100;city154;443;203;city97;334;473;city288;445;288;city235;231;200;city190;116;415;city237;7;325;city296;140;110;city111;40;191;city173;270;69;city217;216;275;city231;241;483;city202;250;258;city253;99;221;city274;382;67;city130;337;331;city299;46;164;city244
137;city242;415;326;city197;414;128;city274;215;200;city55;265;88;city145;433;325;city253;235;34;city287;357;143;city167;262;214;city62;102;9;city123;189;406;city208;98;51;city265;268;477;city296
getRouteDescription;130
125;city162;289;437;city276;329;205;city296;410;469;city62;51;13;city113;324;438;city282;98;61;city289
addRoad;city242;city105;6617;104
159;city117;179;350;city135;288;227;city176;476;232;city254;99;489;city172;211;82;city279;383;26;city59;175;374;city202;490;191;city207;57;250;city73;186;461;city255
getRouteDescription;152
getRouteDescription;170
addRoad;city198;city145;1674;8932
getRouteDescription;149
repairRoad;city147;city240;-3843
getRouteDescription;169
addRoad;city89;city106;4294;9346
141;city92;45;110;city170;324;183;city128;162;96;city68;378;272;city275;272;373;city87
addRoad;city182;city122;9147;4407
addRoad;city124;city224;9499;-3349
158;city138;243;369;city245;338;403;city151;201;56;city263;178;96;city214;291;466;city262;450;114;city148;241;423;city213;222;99;city123;191;235;city243;389;173;city86;265;244;city80
repairRoad;city281;city95;-5567
146;city132;135;337;city243;159;249;city62;141;76;city245;225;245;city207;286;91;city180;359;315;city137
addRoad;city212;city226;6893;7743
getRouteDescription;159
addRoad;city239;city69;7244;3663
repairRoad;city168;city116;-2810
repairRoad;city136;city270;-7102
126;city246;424;335;city90;98;411;city293;193;163;city68;427;307;city248;99;87;city172;199;394;city244;258;292;city100;107;226;city266;204;28;city86;176;197;city262;284;241;city140;469;129;city228;319;233;city180;397;65;city168
repairRoad;city77;city73;3381
getRouteDescription;166
addRoad;city204;city82;4550;3839
addRoad;city190;city151;7701;-5173
repairRoad;city110;city246;4750
154;city79;40;410;city112;216;450;city111;374;221;city256;458;327;city107;471;97;city120;388;424;city176;290;89;city226;164;356;city86;478;337;city179;101;15;city272
getRouteDescription;138
getRouteDescription;171
addRoad;city271;city113;3332;354
158;city91;360;488;city261;217;19;city295
repairRoad;city265;city298;6650
getRouteDescription;173
addRoad;city149;city63;3448;-8958
addRoad;city230;city212;6931;9225
repairRoad;city132;city130;5801
getRouteDescription;150
getRouteDescription;160
171;city67;444;28;city251;247;117;city93;138;107;city81;13;43;city55;498;150;city132;24;394;city247;360;185;city83;305;163;city236;287;409;city257;235;348;city160;331;308;city169;17;165;city279;45;163;city252;79;241;city209;113;221;city197;81;470;city219
addRoad;city94;city241;4437;-5450
getRouteDescription;160
repairRoad;city65;city145;-9797
repairRoad;city244;city201;-732
addRoad;city92;city101;7476;-6213
addRoad;city155;city121;1371;2960
154;city87;185;184;city189;14;139;city150;182;393;city147;6;409;city283;476;14;city267;438;430;city84;123;10;city141;148;169;city94;256;482;city276;191;380;city155;307;356;city74;251;114;city148;262;480;city208;228;114;city163
addRoad;city292;city266;9811;-705
addRoad;city169;city88;9002;-1199
130;city193;70;2;city171;370;86;city190;338;323;city178;180;239;city130;388;115;city239;264;245;city88;316;242;city200;116;285;city166
168;city263;338;461;city237;55;307;city248;74;147;city133;493;419;city121;164;45;city54;335;300;city258;458;149;city189;297;163;city167;249;420;city81;340;306;city290
getRouteDescription;166
getRouteDescription;158
repairRoad;city128;city260;5262
getRouteDescription;153
getRouteDescription;154
getRouteDescription;147
repairRoad;city72;city218;-4813
addRoad;city244;city249;7817;5870
repairRoad;city104;city115;155
addRoad;city63;city85;1001;-8085
getRouteDescription;142
getRouteDescription;128
repairRoad;city297;city284;-2410
getRouteDescription;162
repairRoad;city107;city130;-6883
160;city127;15;360;city160;137;280;city102;184;11;city286;122;424;city120;98;29;city71;444;341;city185;263;463;city60
getRouteDescription;152
repairRoad;city157;city233;5065
addRoad;city67;city232;471;-134
getRouteDescription;131
addRoad;city72;city199;8543;-956
getRouteDescription;163
getRouteDescription;170
addRoad;city115;city129;6068;-8586
addRoad;city265;city189;2721;-4548
repairRoad;city152;city70;7558
getRouteDescription;127
165;city298;202;183;city159;360;42;city115;232;123;city59;186;40;city165
148;city267;68;30;city57;345;169;city164;476;193;city99;54;398;city62;173;170;city143;409;95;city236;96;102;city141;259;104;city83;400;14;city110;303;271;city55;345;42;city252
161;city241;343;279;city208;278;52;city92
repairRoad;city257;city202;-9438
addRoad;city299;city223;4074;-6037
getRouteDescription;161
getRouteDescription;139
143;city116;483;154;city196;425;95;city142;225;214;city59;34;231;city69;369;361;city278;427;308;city136;436;164;city265;13;234;city252;396;300;city91;137;199;city180;431;329;city112;255;24;city291;259;294;city266;391;249;city246;462;135;city216;402;73;city234
getRouteDescription;167
repairRoad;city264;city86;7813
addRoad;city215;city128;1414;-7415
154;city217;322;302;city143;485;321;city206;363;223;city268
getRouteDescription;172
repairRoad;city175;city110;-723
addRoad;city55;city87;5004;7160
125;city273;450;488;city127;374;236;city295;239;83;city54;283;312;city160;105;183;city91;223;116;city174;147;373;city143
142;city276;121;4;city266;430;79;city154;435;456;city72;352;215;city177;105;453;city274;206;2;city112;228;476;city102;162;149;city286;263;309;city287;27;239;city292;33;210;city173
repairRoad;city144;city144;-9243
addRoad;city240;city83;6936;-4235
136;city289;440;335;city124;179;124;city208;140;329;city222;84;489;city118;417;251;city218;225;57;city279;66;426;city105;430;199;city287;126;242;city95;217;71;city261;42;69;city164;372;100;city122;160;367;city221;426;254;city183;239;69;city288;137;369;city89
getRouteDescription;137
addRoad;city232;city268;3606;5185
addRoad;city125;city130;1048;1212
addRoad;city284;city221;9827;3789
getRouteDescription;157
repairRoad;city191;city111;-1700
addRoad;city97;city288;9033;-6104
156;city292;500;104;city196;445;440;city139;164;386;city73;329;499;city271;326;382;city261;429;162;city66;168;490;city82;29;228;city190;336;14;city161;497;138;city236;444;38;city125;203;77;city119;148;28;city200;187;410;city151;136;244;city212
repairRoad;city280;city58;-3461
repairRoad;city176;city71;-7607
getRouteDescription;152
repairRoad;city98;city144;-3828
addRoad;city212;city74;8536;-5980
getRouteDescription;126
134;city177;293;136;city51;60;242;city147;431;315;city163;164;294;city260;390;161;city141;181;349;city236;151;437;city53;321;365;city265
repairRoad;city216;city286;1524
addRoad;city54;city162;2628;-777
150;city201;445;462;city268;390;12;city98;222;275;city194;65;448;city262;469;285;city254;341;255;city114;278;250;city243;158;459;city246;309;287;city68;5;245;city172;197;181;city184
getRouteDescription;133
149;city55;142;483;city278;297;322;city255;479;202;city230;218;325;city53;426;322;city227;129;382;city208;75;190;city177;223;290;city204;351;478;city143;79;201;city174;50;32;city178;310;393;city269;463;307;city290;40;396;city124;313;259;city176
addRoad;city61;city209;713;587
getRouteDescription;173
addRoad;city282;city281;1097;-3245
addRoad;city171;city107;9688;5165
getRouteDescription;170
repairRoad;city208;city268;-895
addRoad;city65;city150;5646;2689
getRouteDescription;153
getRouteDescription;152
addRoad;city298;city198;8407;9156
138;city291;168;180;city233;187;298;city190;341;411;city121;177;265;city240;437;229;city101;199;13;city115;137;135;city139;53;110;city247;159;152;city188;166;241;city134
157;city183;123;96;city173
addRoad;city133;city91;5830;-3550
getRouteDescription;125
repairRoad;city158;city166;5612
addRoad;city60;city92;9338;-9877
addRoad;city133;city160;6168;45
130;city287;292;10;city277;72;286;city65;75;176;city134;473;387;city189;213;276;city187;293;447;city66;126;206;city157;445;69;city69;174;315;city269;235;462;city272;18;353;city195;290;19;city203;235;423;city85;79;192;city78;9;441;city249
171;city271;329;163;city81;182;59;city297;474;124;city242;486;75;city198;176;121;city250;70;338;city244;476;422;city202;185;416;city218;478;368;city79;26;284;city246;498;36;city156;406;52;city94;145;148;city101;426;219;city276;4;149;city160;77;3;city240
addRoad;city83;city73;5052;1145
137;city70;134;439;city113;387;448;city178;306;60;city107;346;181;city55;493;357;city218;88;41;city140;149;260;city277;498;355;city188
getRouteDescription;153
getRouteDescription;132
repairRoad;city230;city278;-2862
126;city119;412;358;city134;231;339;city246;45;308;city268;216;34;city240;491;375;city227;56;464;city174;314;244;city108;33;484;city141
151;city177;156;258;city269;242;467;city161;145;431;city98;444;90;city187;294;423;city143;155;322;city178;311;475;city192;167;188;city89
repairRoad;city58;city96;2981
157;city234;70;157;city88;377;157;city136;123;426;city281;75;215;city291;205;130;city70;381;471;city230;88;56;city141;207;167;city253;131;219;city106;241;361;city279;293;104;city157;349;281;city245;326;294;city270;360;214;city127;18;453;city111;228;374;city114;389;124;city282;464;175;city107;4;444;city101
getRouteDescription;136
addRoad;city256;city108;3322;-4577
repairRoad;city201;city244;-44
repairRoad;city205;city170;-7552
repairRoad;city110;city176;-6246
126;city256;322;329;city57;43;66;city81;398;349;city168;416;86;city156
getRouteDescription;172
156;city116;183;68;city58;58;399;city153;454;70;city187;135;179;city94;74;140;city182;333;427;city215;71;323;city142;416;300;city141;71;83;city257;433;258;city247;119;249;city147;129;193;city224;107;291;city221;106;398;city249
addRoad;city173;city72;1184;-333
repairRoad;city104;city261;-798
repairRoad;city218;city199;1670
addRoad;city191;city54;7294;-717
getRouteDescription;128
repairRoad;city194;city122;-2519
repairRoad;city214;city261;-1298
addRoad;city218;city153;4309;2327
repairRoad;city121;city88;9649
getRouteDescription;131
getRouteDescription;134
166;city232;477;60;city280;499;347;city61;105;128;city192;347;415;city299
161;city173;46;171;city216;431;363;city94;76;203;city64;224;220;city272;122;441;city218;291;343;city55;183;347;city185;189;347;city205;407;65;city201;158;479;city85;182;196;city240;39;411;city245;340;181;city133
164;city157;317;205;city128;250;327;city254;479;18;city104;45;23;city97;94;100;city207;471;440;city77;323;199;city294;138;242;city109;480;255;city122;116;50;city257;443;272;city85;83;224;city195;254;106;city82
getRouteDescription;144
repairRoad;city87;city265;848
141;city229;51;467;city190;143;145;city265
149;city111;357;44;city131;437;30;city73;310;281;city264;270;169;city273;30;260;city269;428;262;city100;182;438;city276;466;449;city215;9;326;city219;442;372;city68;58;150;city230;75;59;city169;106;436;city165;150;422;city94;126;109;city88
139;city195;263;355;city73;258;3;city185;226;103;city267;56;407;city75;414;339;city98;143;459;city70;391;429;city193;124;457;city127;47;320;city119;493;141;city257;428;11;city223;401;236;city247;213;265;city102;382;187;city161;168;351;city96;475;282;city140;136;370;city103;129;227;city213;307;412;city239
addRoad;city118;city58;434;-4024
167;city118;429;319;city51;208;232;city254;278;376;city242;308;134;city281;381;152;city77;495;493;city61;165;304;city165;335;255;city261
171;city211;496;438;city191
getRouteDescription;172
repairRoad;city229;city159;7465
repairRoad;city55;city74;-6940
getRouteDescription;160
repairRoad;city140;city202;9328
130;city229;204;311;city257;144;37;city84;66;463;city57;273;405;city130
repairRoad;city221;city111;2624
138;city220;482;461;city129;78;116;city51;39;296;city110;151;461;city111;411;54;city274;474;109;city251;322;43;city133;447;73;city283;210;451;city59;117;159;city83;277;498;city203
repairRoad;city287;city82;7427
131;city91;358;203;city72;460;387;city227
addRoad;city267;city156;6110;8835
168;city69;340;229;city154;288;312;city86;272;312;city220;115;107;city200;248;365;city205;500;242;city291;411;396;city84;301;51;city297
174;city62;240;21;city111;277;212;city286;427;307;city258;118;72;city226;297;292;city162;140;96;city105;240;267;city220;75;450;city290;394;135;city284;401;303;city204;60;113;city194;101;120;city106;364;12;city75;116;486;city143;176;169;city274;251;188;city223
addRoad;city78;city298;3223;9649
repairRoad;city272;city70;-5299
getRouteDescription;153
153;city116;181;346;city268;492;151;city218;436;402;city256
addRoad;city223;city88;2224;3962
144;city81;182;308;city257;398;86;city200;343;369;city126;95;229;city278;4;126;city70;122;373;city285;73;79;city152;310;290;city140;499;17;city274;433;332;city97;231;399;city68;241;197;city94;492;280;city138
getRouteDescription;145
addRoad;city246;city54;2627;-6973
164;city197;222;114;city236;396;484;city295;359;461;city254;380;371;city275;79;347;city274;14;398;city93;4;340;city189;16;465;city68
repairRoad;city196;city235;996
addRoad;city104;city195;8867;6402
repairRoad;city175;city134;-2170
repairRoad;city195;city121;4117
getRouteDescription;125
getRouteDescription;127
165;city239;3;347;city224;442;358;city206
repairRoad;city239;city136;-1641
repairRoad;city197;city138;-2081
150;city84;386;18;city230;131;485;city89;279;66;city181;262;272;city56;210;277;city286;181;68;city134;195;202;city250;127;409;city203;469;410;city179;380;496;city215;153;122;city78;346;88;city278;431;440;city297;498;265;city155;356;419;city251;282;138;city53;462;247;city133;120;95;city62
repairRoad;city108;city255;-284
repairRoad;city90;city251;8246
addRoad;city189;city205;175;-4116
addRoad;city250;city137;660;-874
addRoad;city127;city288;7924;-8426
addRoad;city168;city290;1031;-6600
repairRoad;city149;city53;3062
repairRoad;city72;city271;1430
repairRoad;city147;city234;3022
161;city233;229;463;city124
161;city298;171;171;city172;147;400;city108;206;216;city126;126;284;city131;294;490;city197;487;104;city176;482;315;city128;364;343;city296;434;102;city203;474;207;city253;114;39;city82;445;482;city244
repairRoad;city61;city184;-3367
165;city289;47;350;city200;116;240;city229;69;47;city225;257;91;city258;422;158;city68;39;124;city56;252;171;city146;468;440;city51;151;433;city69;285;43;city250;239;349;city136;8;378;city298;365;343;city128;363;30;city191
repairRoad;city98;city84;-167
130;city61;440;46;city207;435;407;city288;310;410;city160
repairRoad;city196;city135;-727
getRouteDescription;140
addRoad;city126;city65;3600;8538
addRoad;city236;city148;4694;-1778
146;city178;251;261;city281;362;485;city68;458;498;city222;117;453;city278;137;207;city162;59;377;city122;95;107;city154;242;290;city252;171;62;city104;330;311;city297;137;372;city229;417;228;city209;334;356;city192;406;245;city84;392;378;city50;498;490;city204;183;451;city196;377;311;city262
getRouteDescription;145
140;city227;35;306;city137;483;392;city77;242;465;city242;217;398;city108;224;490;city87;22;317;city139;269;263;city246;143;395;city258;165;472;city164;180;234;city283;326;388;city224;83;18;city252
addRoad;city65;city135;7636;7749
132;city50;407;43;city244;257;124;city259;166;248;city229;423;468;city278;444;247;city120;418;275;city198;124;84;city138;423;276;city189;9;285;city56
155;city195;269;459;city57;496;329;city163;372;228;city295;286;452;city135;436;157;city292;316;225;city237;16;136;city132;11;52;city114;170;138;city262;390;178;city101;388;70;city223;318;2;city144;291;476;city140
addRoad;city240;city216;8557;-9958
addRoad;city257;city242;2680;6396
addRoad;city208;city112;8109;-5934
repairRoad;city200;city181;3897
repairRoad;city243;city291;4290
128;city212;493;140;city117;16;223;city111;279;458;city255;267;118;city235;67;344;city157;494;243;city167;396;40;city131;327;433;city67;284;480;city248;263;95;city105;345;413;city238;70;350;city192;443;318;city87;121;50;city189;474;133;city187;390;337;city242;318;36;city258
getRouteDescription;161
addRoad;city199;city155;1021;1354
repairRoad;city183;city229;4170
141;city115;354;224;city141;96;129;city59;262;374;city203;11;405;city162;83;229;city274;115;177;city247;322;368;city268;490;105;city285;218;218;city90;134;392;city229;267;339;city60;41;49;city103;15;319;city121;198;363;city248;307;62;city237;304;23;city267;48;45;city278
addRoad;city223;city89;1083;8561
addRoad;city162;city59;1432;8977
168;city297;39;376;city175;444;299;city133;246;458;city165;317;232;city77;472;369;city76;264;143;city182;247;177;city138;217;197;city61;347;341;city275;468;252;city96;303;118;city52;207;185;city102;228;275;city87;251;238;city93;226;237;city74;295;411;city248;474;157;city53;129;193;city115
addRoad;city130;city224;5717;-5028
addRoad;city128;city152;9934;9324
repairRoad;city228;city282;5046
getRouteDescription;162
getRouteDescription;140
getRouteDescription;169
repairRoad;city129;city186;9296
getRouteDescription;129
142;city124;449;56;city138;244;162;city195;161;348;city67;407;256;city268;473;33;city113;348;431;city123;296;58;city160;181;93;city202;500;101;city242;498;345;city167;382;219;city97;208;285;city243;72;311;city54;69;23;city279;318;189;city223;412;121;city231
getRouteDescription;174
repairRoad;city124;city192;-8880
132;city193;268;347;city294;346;71;city270;13;433;city235;82;423;city283;74;162;city293
repairRoad;city254;city280;-799
repairRoad;city51;city113;-8981
149;city223;254;70;city259;492;245;city219;401;17;city61;82;158;city256;317;77;city183;181;372;city262;420;115;city245;389;378;city216;195;242;city296;72;40;city128;339;108;city188;104;131;city138;300;92;city270;130;308;city234;271;480;city299;466;387;city193;61;206;city191;330;56;city279
155;city124;103;173;city152
repairRoad;city185;city87;6699
getRouteDescription;170
addRoad;city177;city171;1886;3914
getRouteDescription;139
repairRoad;city68;city229;-6390
getRouteDescription;156
addRoad;city282;city55;38;-4636
160;city122;27;76;city145;424;42;city169;8;166;city225;29;147;city212;302;326;city232;413;229;city245;499;55;city89;177;383;city242;19;412;city284;75;10;city279;186;312;city272;402;19;city71;215;412;city295;249;165;city150
getRouteDescription;132
getRouteDescription;160
getRouteDescription;131
138;city152;360;10;city225;71;298;city114;311;455;city169;361;298;city105;227;122;city291;433;40;city64;466;244;city101;3;267;city151;478;453;city155;246;169;city123;114;297;city190;480;451;city238;107;410;city201;326;238;city237;443;294;city119;455;280;city100;464;294;city161
getRouteDescription;163
repairRoad;city295;city219;7192
158;city108;81;300;city208;333;492;city191;318;69;city137;326;130;city237;42;55;city294;97;256;city115;336;362;city63;36;156;city298;318;273;city71
repairRoad;city125;city288;5283
153;city131;313;263;city101;368;152;city75;404;500;city77;272;486;city214;222;260;city299;163;297;city112;432;218;city94;40;228;city188;271;29;city103;307;214;city204;186;491;city106;342;402;city66;218;37;city173;267;350;city127;355;317;city187;468;464;city233
150;city207;256;307;city175;192;69;city137;334;432;city178;9;62;city112;345;435;city147;207;282;city240;360;261;city119
addRoad;city288;city277;465;-1217
repairRoad;city289;city227;3658
repairRoad;city288;city102;2838
addRoad;city291;city216;5609;-4414
repairRoad;city71;city226;-9263
repairRoad;city298;city263;7857
getRouteDescription;136
getRouteDescription;132
141;city236;204;312;city65;127;203;city101;109;255;city210;85;345;city198;46;446;city268;114;241;city189;198;57;city266;84;317;city176;3;139;city184;452;171;city190;50;98;city263;91;302;city299;71;193;city126;454;399;city167;400;278;city279;165;135;city256;47;142;city273;498;204;city211;367;76;city244
addRoad;city92;city214;9159;-5980
146;city231;458;394;city80;275;101;city224;82;449;city299;32;81;city295;224;81;city103;421;157;city121
166;city151;318;81;city277;468;242;city261;195;473;city78;350;276;city192;290;323;city138;292;118;city144;145;424;city257;263;201;city150;385;67;city206;473;112;city60;66;205;city99;398;417;city116;295;292;city62;189;102;city209
getRouteDescription;165
getRouteDescription;141
128;city98;395;227;city249;371;117;city166;21;96;city272;123;6;city292;71;83;city233;71;32;city273;69;363;city134;413;309;city206;266;260;city52;351;174;city285;208;113;city227;336;89;city99;137;199;city263
getRouteDescription;166
addRoad;city201;city256;7030;679
addRoad;city263;city188;629;-6439
addRoad;city58;city210;4820;-9465
addRoad;city119;city98;6228;320
addRoad;city55;city214;927;7462
addRoad;city63;city209;852;9480
addRoad;city260;city232;68;9434
addRoad;city298;city145;2676;-7678
repairRoad;city243;city143;9062
repairRoad;city250;city251;-2632
addRoad;city202;city100;2094;-9996
repairRoad;city188;city254;-7551
171;city77;8;53;city78;150;19;city292;266;302;city258;246;461;city176;480;451;city248;291;479;city283
168;city259;167;80;city117;99;89;city256;173;456;city89;371;470;city288;10;351;city290;41;281;city281;441;414;city133;487;270;city258;284;59;city280;263;436;city84;386;43;city101;269;384;city185;417;11;city253;432;157;city112;113;134;city296;97;450;city204;482;313;city88;365;432;city234;252;5;city165
143;city208;350;414;city168;403;32;city255;442;407;city57;446;226;city65;361;331;city206;379;154;city156;451;52;city179;298;25;city138;167;404;city238
getRouteDescription;134
129;city85;447;30;city218;259;464;city131;143;425;city238;21;226;city87;329;115;city221;368;123;city54;174;414;city109;115;46;city142;287;375;city194;157;462;city153;287;468;city136;88;297;city242;3;457;city155;200;272;city180;327;19;city104;330;169;city130;70;291;city74;237;118;city212;195;348;city156
151;city123;458;87;city274;196;193;city230
repairRoad;city288;city188;4248
addRoad;city92;city138;719;3014
repairRoad;city217;city257;6978
addRoad;city128;city89;5813;-1328
addRoad;city63;city112;2268;-6920
137;city64;268;385;city127;132;411;city202;342;428;city260;471;20;city155;185;461;city176;190;285;city211;342;200;city143;329;387;city108;486;334;city183;142;405;city238;466;364;city236;330;163;city70;151;372;city95;472;84;city94;131;91;city56;46;464;city185;29;410;city246;178;49;city116;244;482;city186
repairRoad;city207;city92;9702
getRouteDescription;136
repairRoad;city51;city230;-5051
addRoad;city186;city143;2686;1629
addRoad;city122;city277;9678;8725
repairRoad;city191;city291;1282
getRouteDescription;162
getRouteDescription;170
154;city134;75;350;city236;188;479;city80;15;491;city154;174;342;city197;179;386;city247
repairRoad;city157;city283;3475
addRoad;city98;city171;9280;-3919
getRouteDescription;149
repairRoad;city174;city139;3755
repairRoad;city165;city66;-1028
153;city251;180;417;city242;159;462;city196;166;209;city62;177;78;city120;498;69;city163;386;59;city270;116;120;city139;445;131;city287;309;144;city84
getRouteDescription;134
getRouteDescription;129
repairRoad;city190;city191;7865
153;city61;341;254;city80;31;3;city74;405;82;city169;131;55;city118;86;329;city161;319;324;city187;144;150;city185;493;357;city231;484;239;city199;102;432;city248;367;251;city212;346;148;city96;265;31;city198;101;16;city298;117;381;city149
143;city250;312;183;city96;357;216;city206;289;343;city188
getRouteDescription;163
getRouteDescription;157
addRoad;city151;city237;724;-2015
addRoad;city226;city209;8616;-3085
getRouteDescription;147
repairRoad;city201;city113;8959
getRouteDescription;174
repairRoad;city281;city50;5007
158;city149;38;368;city240;463;477;city165;351;367;city139;476;268;city244;277;249;city253;97;134;city166;401;489;city228;291;184;city171;175;305;city199;81;269;city190;219;155;city110;258;437;city143;329;326;city89;188;232;city126;500;373;city217
getRouteDescription;162
172;city238;192;239;city184;15;320;city136;354;290;city273
158;city226;237;238;city281;121;109;city239;383;302;city296;452;380;city122;318;476;city155;228;321;city94;127;143;city64;273;251;city56
repairRoad;city161;city107;8913
140;city53;371;468;city140;444;265;city290;489;209;city280;403;82;city148;265;236;city200;248;350;city267;266;175;city80;97;296;city262;491;208;city51;51;484;city205;342;257;city86
repairRoad;city80;city99;-4160
getRouteDescription;143
repairRoad;city197;city176;31
135;city55;113;12;city72;382;189;city139;408;370;city183;140;333;city156;46;45;city131;176;402;city267;214;76;city141;236;90;city75;99;53;city203;444;392;city140;107;37;city212
getRouteDescription;130
143;city204;352;167;city175;300;361;city174
getRouteDescription;135
repairRoad;city194;city160;-330
repairRoad;city170;city68;-2084
repairRoad;city207;city79;-2286
addRoad;city295;city290;1554;9898
125;city231;435;384;city97;45;462;city149;437;426;city76;55;103;city56;350;291;city166;205;438;city290;273;223;city237;170;405;city267;385;16;city153;185;318;city194;243;154;city90;352;186;city152;356;58;city236;66;355;city284;58;114;city282;255;170;city298;335;231;city125;143;305;city176;222;214;city246
167;city153;422;154;city274;411;204;city158;390;417;city247;114;8;city113;142;348;city94;472;476;city90
getRouteDescription;152
repairRoad;city71;city275;9222
getRouteDescription;164
145;city67;469;344;city294;485;442;city92;93;458;city113;461;312;city219
addRoad;city219;city292;3545;4031
152;city248;34;255;city58;215;413;city107
repairRoad;city266;city113;-9157
getRouteDescription;173
getRouteDescription;156
128;city166;458;462;city58
139;city299;416;44;city215;456;229;city144;89;484;city205;153;131;city222;303;499;city169;269;5;city262;137;375;city166;60;20;city257;113;99;city123;433;110;city244;331;397;city125;145;423;city139;278;92;city181;30;371;city234
repairRoad;city119;city279;-7330
addRoad;city184;city89;1676;8701
getRouteDescription;132
getRouteDescription;140
getRouteDescription;158
repairRoad;city152;city94;7145
repairRoad;city215;city253;9244
addRoad;city121;city112;2906;-4918
repairRoad;city209;city82;2352
repairRoad;city120;city119;-3409
addRoad;city252;city51;9177;-5531
repairRoad;city94;city263;-7252
repairRoad;city227;city234;-4854
153;city174;263;262;city213;132;16;city263;318;490;city137;294;110;city286;186;446;city114;330;6;city63;118;222;city97;36;420;city143;273;437;city255;225;244;city94;142;249;city92;322;248;city150;375;447;city296;419;6;city190;304;416;city264;420;76;city106;446;267;city57
addRoad;city118;city177;221;6858
repairRoad;city185;city282;-953
addRoad;city242;city71;8110;7077
addRoad;city59;city59;4941;-3112
addRoad;city106;city146;5101;4849
156;city102;112;235;city91;331;402;city149;225;220;city170;170;476;city57;427;459;city158;379;394;city113;232;400;city114;361;88;city87;290;240;city257;2;9;city244;32;165;city207
125;city290;252;21;city220;463;255;city278;338;310;city129;451;417;city187;453;390;city124;291;126;city214;374;53;city176
165;city299;226;138;city240;29;216;city146;375;309;city175;149;184;city200;119;162;city295;105;466;city245;292;333;city73;17;484;city114;114;21;city215;313;213;city135;454;154;city272;19;312;city80;113;237;city199
getRouteDescription;159
repairRoad;city111;city289;-1857
addRoad;city67;city70;9297;-6963
147;city282;47;457;city140;364;417;city279;387;312;city250;117;343;city267;351;421;city165;259;19;city83;428;139;city295;35;192;city58;376;20;city97;44;161;city117;288;262;city261;106;235;city144;324;118;city178;251;79;city67;69;380;city151;284;267;city127;29;50;city132;151;361;city186
repairRoad;city246;city289;-5423
addRoad;city95;city226;5106;9889
162;city257;390;478;city159;122;371;city100;244;103;city128;109;478;city77;132;303;city78;133;107;city276;199;230;city117;482;417;city147;92;20;city67;498;102;city284;103;227;city94;339;362;city229;58;381;city298;45;21;city218;435;39;city245;469;357;city216;454;109;city182;199;112;city261;364;211;city238
160;city133;322;491;city120;142;138;city111;424;346;city95;180;13;city239;406;171;city57;216;320;city187;307;381;city96;346;63;city163;297;84;city193;14;34;city277;308;21;city233;178;296;city195;150;389;city264
repairRoad;city298;city55;-2604
getRouteDescription;125
getRouteDescription;172
addRoad;city75;city263;7752;-3107
173;city119;287;208;city228;139;292;city168;53;439;city199;16;134;city60;224;191;city246;303;435;city225;85;394;city226;108;307;city277;61;43;city296;249;193;city234;404;89;city248;406;335;city81;200;100;city64;49;235;city99;33;238;city126
repairRoad;city62;city228;-1792
getRouteDescription;157
getRouteDescription;162
repairRoad;city212;city157;9485
addRoad;city51;city154;4196;2915
addRoad;city114;city87;1996;8579
repairRoad;city259;city154;-2432
131;city185;412;414;city124;363;139;city104;162;475;city189;225;6;city147;251;154;city187;343;19;city217;76;435;city158;208;262;city111;161;372;city212;234;204;city286;408;475;city195;329;16;city75
142;city82;291;341;city148;402;226;city180;307;371;city97;221;364;city223;78;310;city183;300;168;city50;485;163;city232;29;453;city249;259;410;city295;9;268;city171;307;322;city281;349;83;city177
125;city264;8;320;city118;418;256;city219;324;161;city130;382;356;city248;155;421;city135;345;49;city167;205;365;city294;153;173;city258
addRoad;city102;city77;4534;-9912
repairRoad;city121;city197;-2437
repairRoad;city248;city141;5159
repairRoad;city270;city123;-3442
getRouteDescription;136
repairRoad;city51;city166;-8686
repairRoad;city245;city167;-6262
repairRoad;city165;city195;-4291
154;city272;205;384;city173;318;79;city278;325;20;city193;340;474;city257;358;456;city134
getRouteDescription;129
135;city252;369;190;city140;287;229;city69;420;467;city61;179;476;city131;221;145;city235
166;city141;42;299;city50;318;306;city173;253;382;city276;166;278;city86;272;256;city201;332;305;city213;235;70;city103;137;372;city70;173;305;city199;128;176;city76;350;440;city54;309;196;city174;10;227;city229;107;151;city183;391;33;city165;164;389;city226;50;55;city102;104;250;city252;221;33;city153
getRouteDescription;164
getRouteDescription;174
126;city53;16;182;city168
addRoad;city112;city148;3624;4034
getRouteDescription;133
getRouteDescription;165
168;city261;249;160;city128;462;170;city287;484;34;city260;331;221;city111;186;282;city92;178;220;city84;287;498;city267;320;405;city108;108;180;city53;340;472;city184;143;186;city196;141;393;city64;349;95;city51;199;69;city254;85;7;city239;23;414;city275;493;230;city262;168;365;city238;427;48;city237
addRoad;city204;city252;8213;2701
160;city77;247;237;city206;468;400;city128
getRouteDescription;170
repairRoad;city269;city171;-1921
addRoad;city73;city287;891;9430
getRouteDescription;154
getRouteDescription;138
repairRoad;city172;city261;-9477
159;city266;121;167;city172;324;290;city120;145;343;city286;157;329;city197;100;169;city163;102;351;city157;166;212;city155;86;354;city182;296;356;city78;462;193;city213;251;421;city53;109;349;city140;131;85;city260;58;366;city239;430;133;city107;332;277;city259;147;58;city210;226;404;city242;60;269;city169
addRoad;city296;city289;1123;5460
getRouteDescription;164
141;city74;315;282;city93;349;114;city233;86;12;city203;393;184;city188;319;348;city192;436;452;city90;278;308;city98;2;423;city79;490;181;city197;465;218;city180;59;86;city257;203;419;city247;347;433;city183;149;150;city185;353;366;city179;190;72;city264;265;370;city206;469;307;city201
addRoad;city239;city94;9717;-3737
133;city145;91;315;city215;489;246;city262;55;410;city212;9;63;city263;59;45;city224;133;240;city91;281;234;city68;131;464;city190;123;417;city240;341;431;city245;27;82;city172
131;city226;249;58;city238;97;57;city236
getRouteDescription;132
161;city61;228;472;city63;194;407;city241;361;108;city103;252;481;city95;345;348;city182;349;301;city254;313;182;city180;354;431;city75;130;296;city71;359;216;city288
addRoad;city166;city110;1433;-1457
addRoad;city290;city275;3829;-7073
addRoad;city184;city199;1511;8706
addRoad;city91;city268;5618;8494
getRouteDescription;146
getRouteDescription;131
getRouteDescription;172
163;city234;379;290;city268;323;443;city207;183;15;city142;202;478;city124;260;329;city182;151;125;city88;14;255;city169;339;72;city155;138;74;city263;249;387;city272
getRouteDescription;132
getRouteDescription;164
getRouteDescription;164
141;city255;295;217;city162;317;454;city285;119;269;city231
getRouteDescription;143
getRouteDescription;131
addRoad;city187;city107;8027;-8514
repairRoad;city155;city186;3623
130;city80;405;188;city259;244;204;city84;181;113;city155;355;309;city120;126;46;city104;355;188;city156;128;3;city241;63;338;city77;138;487;city67;208;242;city178;294;5;city234;118;164;city71;316;359;city261;379;99;city226;421;110;city152
addRoad;city98;city116;9097;3178
addRoad;city282;city254;9897;350
addRoad;city244;city217;7963;3876
getRouteDescription;141
131;city211;264;374;city198;338;97;city275;259;265;city125;427;73;city278;215;10;city97;225;168;city285
getRouteDescription;168
repairRoad;city192;city55;-6822
138;city279;65;295;city276;347;307;city62;456;237;city196;480;147;city86;175;410;city82;301;384;city107;496;163;city135;125;341;city269;85;451;city103;436;60;city296;367;234;city170
repairRoad;city141;city264;-1785
repairRoad;city52;city113;4678
getRouteDescription;148
164;city146;412;238;city227;353;409;city251;37;80;city176;46;172;city215;172;70;city120;466;149;city168;209;437;city166;64;473;city83;45;136;city277;107;473;city172;41;470;city145;169;10;city179;190;71;city155;141;130;city285
145;city161;264;491;city198;268;28;city280;226;4;city187;100;64;city124;228;419;city207;30;7;city231
156;city110;103;387;city150;141;135;city82;397;14;city191;349;265;city102;24;225;city89;22;167;city284;497;46;city263;15;333;city208;421;36;city221;308;407;city195;469;22;city246;286;249;city53;328;405;city220;51;365;city237;151;327;city99;106;126;city289
161;city251;54;163;city208;257;14;city171;170;152;city128;375;244;city242;283;295;city53;49;156;city190;454;345;city252;67;69;city116;496;201;city254;91;312;city66;348;201;city298;43;453;city131;209;25;city52;136;261;city216;45;190;city154;373;451;city129
repairRoad;city230;city156;-7762
getRouteDescription;160
getRouteDescription;173
getRouteDescription;130
addRoad;city189;city242;3484;-810
repairRoad;city298;city266;-5676
addRoad;city125;city116;8135;-7930
repairRoad;city159;city59;6999
160;city155;135;183;city253;350;250;city251;105;11;city192;377;471;city280;108;448;city145;120;398;city131;272;488;city53;351;383;city235;481;72;city287;117;130;city101;477;418;city210;130;400;city222;381;136;city67
174;city57;46;133;city111;151;324;city210;383;35;city288
152;city188;242;320;city148
140;city288;421;307;city220;442;13;city261;76;367;city57;434;414;city105;346;476;city64;202;152;city246;265;179;city229;443;428;city217;459;430;city234;72;34;city200;300;251;city203;167;48;city238;364;173;city103;385;5;city71;8;267;city128;100;383;city140;500;233;city97;114;361;city88;395;283;city223
repairRoad;city187;city173;-7395
147;city221;217;154;city124;381;72;city118;344;227;city284;447;396;city132;264;359;city263
repairRoad;city271;city123;-6578
addRoad;city285;city265;3149;8220
repairRoad;city177;city130;-2878
getRouteDescription;134
147;city206;170;146;city59;195;81;city50;216;137;city53;17;325;city236;486;229;city194;256;259;city162;496;89;city154;71;170;city125;247;292;city208;154;478;city83;414;178;city209;272;319;city245;116;40;city102
159;city78;96;168;city257;324;490;city125;252;17;city120;487;247;city272;453;88;city103;16;23;city271;142;485;city232;373;267;city289;271;8;city290
addRoad;city106;city219;5263;302
repairRoad;city197;city258;3794
167;city212;88;17;city107;397;104;city252
128;city137;272;77;city97;467;413;city211;253;363;city134;36;46;city116;263;183;city164;295;199;city213;43;29;city187;372;67;city53;151;251;city231
repairRoad;city218;city168;-4766
145;city214;456;328;city109;44;155;city155;104;146;city285;72;96;city61;39;49;city241;224;160;city71;491;382;city154;93;458;city93;239;242;city69;458;205;city112;279;439;city104;447;482;city179;365;23;city211;187;393;city233;32;460;city203;341;369;city53;248;443;city191;261;11;city289
165;city91;272;235;city277;169;75;city269;51;150;city118;351;214;city266;370;49;city94
172;city156;320;411;city202;230;289;city61;259;291;city78;190;90;city110;271;254;city134;23;417;city159;189;451;city105;317;289;city261;114;364;city181
addRoad;city108;city196;6750;-2262
getRouteDescription;154
171;city101;120;473;city221;204;382;city147;174;156;city203;459;22;city156
getRouteDescription;152
addRoad;city273;city116;5809;4036
addRoad;city246;city176;7465;-5969
addRoad;city288;city139;7983;6237
145;city291;429;388;city227;274;118;city265;190;32;city297
repairRoad;city73;city152;4803
getRouteDescription;166
addRoad;city226;city68;5091;7344
getRouteDescription;137
126;city115;363;5;city269;206;57;city109;498;463;city66;331;432;city105;385;472;city181;363;225;city199;36;179;city240;288;470;city94;38;289;city159;208;355;city139;257;49;city177;483;482;city262;221;309;city128;192;172;city168;279;483;city56;327;339;city82;403;382;city134;76;148;city187;411;405;city285
repairRoad;city202;city198;-567
repairRoad;city216;city96;2948
repairRoad;city109;city90;-3793
getRouteDescription;136
addRoad;city172;city170;4385;-1535
addRoad;city206;city199;9495;-4121
repairRoad;city291;city198;7667
159;city284;43;350;city131;95;423;city65;42;349;city275;328;254;city143;115;141;city96;173;222;city66;279;272;city282;401;296;city204;21;411;city179;366;210;city86;89;234;city199;446;234;city122;214;15;city93;286;354;city51
getRouteDescription;135
addRoad;city227;city196;7623;2008
151;city232;120;463;city100
repairRoad;city212;city283;-1413
repairRoad;city137;city157;-7299
getRouteDescription;149
repairRoad;city83;city181;8212
getRouteDescription;163
141;city50;271;235;city238;448;233;city269;454;88;city224;322;432;city60;151;90;city116
addRoad;city278;city61;2600;-9654
getRouteDescription;140
addRoad;city121;city192;9047;-5682
140;city120;486;162;city266;303;398;city286;17;204;city88;407;83;city124;383;201;city177;65;224;city182;88;173;city280;169;303;city140;322;252;city103;198;317;city262;416;487;city141;353;247;city213;417;467;city224
repairRoad;city175;city281;3968
getRouteDescription;144
167;city164;331;352;city283;375;17;city247;319;484;city138;35;354;city114;178;101;city220;159;385;city64;214;215;city55;250;38;city131;233;210;city175;450;434;city232;229;259;city90;262;205;city144;411;479;city289;340;54;city141;315;161;city151;153;190;city213;255;29;city236;222;49;city293
getRouteDescription;152
getRouteDescription;160
getRouteDescription;132
addRoad;city160;city165;1054;-3100
repairRoad;city61;city289;-1153
getRouteDescription;144
repairRoad;city149;city232;487
addRoad;city60;city155;4761;6793
170;city296;67;457;city72;117;284;city167;366;444;city165
getRouteDescription;126
repairRoad;city234;city228;9989
142;city83;170;24;city210;165;103;city123
addRoad;city174;city170;2542;2391
addRoad;city114;city178;6010;-6642
getRouteDescription;166
addRoad;city230;city94;1835;-6694
repairRoad;city252;city291;2495
174;city68;96;90;city276;386;96;city149;478;338;city204;220;388;city129;275;314;city132;497;209;city220
addRoad;city204;city270;8792;-7150
addRoad;city101;city198;6095;8812
addRoad;city151;city274;6213;5715
addRoad;city297;city238;4158;3759
getRouteDescription;161
repairRoad;city252;city90;1457
168;city256;415;168;city243;472;484;city253;270;355;city148;150;156;city191;261;306;city83;5;250;city200;450;161;city232;104;267;city245;339;135;city75;96;377;city89
getRouteDescription;158
148;city168;434;132;city257;30;429;city284;474;478;city224;96;40;city120;66;474;city65
addRoad;city53;city223;1766;-8518
getRouteDescription;159
addRoad;city238;city198;8115;8574
getRouteDescription;153
getRouteDescription;153
repairRoad;city243;city168;865
142;city269;220;62;city194;88;350;city187;301;253;city134;313;272;city207;126;309;city170
addRoad;city157;city256;2138;368
repairRoad;city154;city61;-5717
repairRoad;city122;city200;5788
getRouteDescription;127
repairRoad;city251;city134;4218
addRoad;city83;city297;4267;-3943
addRoad;city229;city80;7082;4674
repairRoad;city209;city119;-5117
repairRoad;city298;city298;-5916
getRouteDescription;138
getRouteDescription;143
getRouteDescription;164
getRouteDescription;128
repairRoad;city164;city67;-100
addRoad;city235;city224;8098;-5815
getRouteDescription;140
repairRoad;city97;city133;6573
repairRoad;city208;city166;-1334
172;city71;149;6;city208;316;386;city294;118;256;city174;136;265;city150;300;391;city282;406;305;city70;212;416;city257;488;157;city143;453;363;city51
165;city97;354;72;city283;365;271;city273;127;442;city81
131;city283;292;266;city136;92;168;city149;96;288;city89;232;331;city217;8;203;city229;84;397;city178;423;203;city189;119;371;city129
getRouteDescription;161
addRoad;city112;city260;9264;-4010
163;city168;460;325;city93;341;362;city244;483;125;city236;105;420;city277;157;7;city202;6;158;city245;255;95;city183;89;150;city71;170;270;city265;244;409;city150
getRouteDescription;164
addRoad;city113;city259;2713;-8829
159;city118;86;175;city137;268;7;city234;51;326;city99;254;203;city186;254;96;city159;17;286;city243;274;468;city198;254;308;city132;364;184;city260;9;7;city247;90;387;city268;366;102;city146;480;56;city267;136;193;city194;253;38;city179;23;167;city214;188;276;city54;311;373;city296;174;372;city288
getRouteDescription;129
getRouteDescription;136
addRoad;city293;city108;6463;-1175
160;city207;234;316;city146;27;169;city92;425;292;city292;168;419;city143;304;44;city96;448;33;city226;348;411;city228;424;33;city126;442;299;city254;464;133;city57;92;42;city291;415;51;city59;243;489;city281;36;485;city171;433;233;city200;460;433;city176
addRoad;city237;city244;9403;-5392
137;city69;369;415;city72;76;450;city281;42;101;city75;227;98;city57;61;91;city273;184;461;city227;469;204;city182
getRouteDescription;168
addRoad;city71;city298;4974;3436
getRouteDescription;173
127;city270;228;165;city169;156;458;city219;54;264;city97;364;471;city112
163;city213;236;465;city133;3;336;city165;464;225;city56
repairRoad;city173;city127;-9592
131;city230;184;438;city106;198;352;city181;298;73;city268;423;471;city179;418;401;city193;150;372;city83;289;491;city84;6;94;city253;438;108;city103;307;249;city206;495;17;city176;396;15;city259
134;city191;74;309;city51
addRoad;city279;city180;4434;1203
repairRoad;city106;city193;-8538
getRouteDescription;169
repairRoad;city224;city280;-5902
addRoad;city75;city227;3249;-9302
getRouteDescription;162
getRouteDescription;138
repairRoad;city94;city211;-1981
148;city238;370;190;city147;207;271;city181;67;106;city188;337;326;city58;7;93;city117;234;417;city137;369;83;city230;145;403;city132;18;193;city286;206;163;city158
getRouteDescription;140
getRouteDescription;133
getRouteDescription;136
repairRoad;city111;city50;5076
addRoad;city168;city72;5463;4576
repairRoad;city285;city99;-790
addRoad;city74;city213;573;-8909
addRoad;city141;city121;3327;-8696
getRouteDescription;147
repairRoad;city133;city276;8456
