getRouteDescription;159
addRoad;city114;city256;5697;39
addRoad;city78;city97;641;-7539
addRoad;city211;city139;8634;1597
addRoad;city226;city218;5488;488
repairRoad;city293;city73;-294
addRoad;city126;city76;4524;2573
repairRoad;city272;city182;-6401
134;city227;479;143;city243;84;333;city236;55;278;city155;380;160;city286;252;444;city183;295;51;city210;372;72;city142;64;245;city107;211;466;city250;355;254;city137;327;391;city271;337;199;city147
169;city187;140;429;city238;446;470;city99;14;277;city191;369;320;city181;407;483;city228;263;485;city274;202;494;city103;105;442;city256;490;303;city242;329;454;city194;92;477;city223;376;271;city120;400;362;city80
repairRoad;city65;city250;-9677
141;city209;76;69;city208;473;473;city224;266;162;city271;400;323;city106;53;138;city107;468;133;city216;122;493;city214;384;297;city150;28;329;city184;376;412;city151;191;494;city276;87;268;city145
repairRoad;city232;city297;2881
addRoad;city284;city223;7622;-1114
addRoad;city257;city226;6349;1681
getRouteDescription;161
163;city268;51;206;city195;23;2;city199;330;93;city63;177;97;city83;369;353;city70;198;357;city239;225;81;city205;491;118;city258;433;185;city149;204;163;city215;258;130;city102;314;9;city106;59;338;city64;66;394;city260
repairRoad;city77;city232;-282
repairRoad;city126;city105;-8809
repairRoad;city129;city264;-7387
addRoad;city110;city176;3982;-7828
repairRoad;city198;city161;-1029
addRoad;city260;city248;7809;5787
addRoad;city279;city162;9793;896
addRoad;city282;city97;9498;-4167
126;city175;8;460;city132;414;205;city153;263;466;city69;11;291;city159;261;416;city271;442;26;city278
addRoad;city144;city299;9975;-981
repairRoad;city133;city159;9995
repairRoad;city240;city172;6478
126;city93;64;413;city102;368;125;city79;433;24;city118;51;405;city62;436;366;city270
getRouteDescription;157
getRouteDescription;155
addRoad;city212;city66;9223;-209
addRoad;city95;city70;7900;2752
153;city124;414;115;city85;152;96;city247;186;234;city274;128;289;city262;95;152;city290;324;39;city152;400;290;city140;5;348;city291;132;197;city97;447;88;city72;411;437;city256;288;284;city136;327;169;city155;126;377;city282;214;492;city151;231;11;city225
repairRoad;city207;city284;785
164;city86;13;181;city269;56;191;city250;88;130;city295;99;446;city96;342;356;city235;472;440;city72;82;247;city237;165;426;city214;365;345;city101;440;131;city61
addRoad;city211;city157;8835;2997
repairRoad;city242;city203;-8862
repairRoad;city188;city52;6526
repairRoad;city243;city224;-5106
150;city109;451;340;city56;386;4;city65;498;7;city163;274;259;city190;409;383;city202;32;220;city117;479;117;city238;78;106;city271;110;114;city158;242;2;city78;431;237;city59;369;15;city149
169;city161;181;340;city168;358;15;city223;480;347;city259
addRoad;city130;city56;8593;387
addRoad;city285;city98;2672;-8583
148;city201;203;262;city166;180;92;city262;284;331;city84;275;475;city197;291;232;city234;357;334;city155;143;332;city269;448;156;city140
163;city283;206;259;city67;159;327;city198;491;181;city297;375;118;city174
repairRoad;city274;city170;-2288
getRouteDescription;159
163;city142;38;244;city65;428;481;city54;9;356;city185
repairRoad;city275;city118;171
getRouteDescription;170
getRouteDescription;163
addRoad;city216;city170;2775;2971
getRouteDescription;148
repairRoad;city175;city129;2857
repairRoad;city286;city229;-9213
164;city172;476;493;city86;29;79;city214;391;331;city53;309;197;city220;156;37;city256;195;267;city233
repairRoad;city134;city194;-2120
repairRoad;city118;city175;-5470
getRouteDescription;148
170;city210;223;308;city189;84;377;city269;228;387;city151;309;87;city275;160;296;city100;302;444;city53;16;385;city118;106;85;city70;246;367;city247;322;349;city50;214;493;city144;495;133;city165;318;228;city162;227;3;city252;286;54;city58;194;360;city161;356;282;city59
repairRoad;city126;city97;-4924
134;city245;391;50;city160;434;463;city236;143;182;city118;17;345;city247;207;156;city228;237;325;city89;101;468;city274;3;293;city117;109;332;city231
addRoad;city230;city252;42;-6004
getRouteDescription;128
addRoad;city79;city91;3935;6257
getRouteDescription;133
addRoad;city62;city287;393;-7813
158;city162;156;254;city97;438;332;city175;199;261;city176;370;427;city189;100;393;city180;277;355;city169;63;332;city109;371;282;city135;338;406;city220;321;56;city263;391;250;city129;480;312;city115
addRoad;city228;city282;9528;-8658
getRouteDescription;148
147;city268;127;207;city253;194;181;city148;252;248;city271;207;487;city69
repairRoad;city212;city153;-7896
128;city157;219;390;city235;194;435;city290;254;66;city213;417;445;city258;218;153;city87;67;47;city57;180;255;city240;187;377;city83;475;477;city137;341;403;city186;74;14;city193;257;178;city56;128;140;city202
addRoad;city212;city231;3377;-9829
addRoad;city200;city260;6336;-5248
addRoad;city110;city102;8336;-178
repairRoad;city137;city71;-9792
addRoad;city51;city117;1313;-3429
addRoad;city263;city112;6104;8373
125;city87;126;205;city263;321;371;city160;130;438;city54;53;167;city278;95;316;city174;412;260;city135;241;128;city157;24;241;city70;312;441;city51;158;366;city194;263;277;city267;210;417;city159;84;309;city281
addRoad;city299;city290;3651;2598
addRoad;city276;city184;7040;-3603
144;city60;320;356;city54;448;13;city242;94;387;city175;386;493;city231;435;436;city224;18;91;city154;182;366;city71
134;city256;353;221;city89;57;6;city298;43;434;city229;467;149;city86;479;442;city106;180;186;city137;318;17;city258;65;156;city293;421;101;city59;428;350;city207;38;401;city112;62;41;city64;171;196;city128;280;333;city246;496;60;city169;272;324;city123;138;181;city143
repairRoad;city145;city147;-371
139;city134;225;356;city163;32;417;city285;234;80;city113;46;339;city239;24;121;city210
repairRoad;city262;city210;-7823
getRouteDescription;165
128;city223;74;158;city193;384;245;city189;336;484;city163;68;9;city266
addRoad;city238;city81;5504;-8562
134;city102;184;458;city124;408;325;city183;71;214;city158
getRouteDescription;141
addRoad;city260;city79;7630;-4514
addRoad;city142;city233;2982;-8766
168;city164;411;161;city276;339;54;city235;172;419;city110;70;360;city222
162;city62;209;458;city139;243;465;city271;450;39;city285;319;225;city214;201;72;city165;116;34;city219;201;316;city194;419;351;city220;138;248;city234;150;33;city293;434;378;city76
157;city174;93;138;city58;71;185;city125
getRouteDescription;136
getRouteDescription;139
getRouteDescription;129
154;city238;249;166;city155;289;273;city174
150;city203;326;58;city124;441;416;city241;463;493;city251;197;185;city87;308;411;city63;335;456;city224;191;144;city130;236;311;city157;415;463;city56;353;401;city235;356;10;city96
getRouteDescription;162
160;city289;473;461;city291;104;5;city137;329;107;city213;123;163;city223
134;city214;152;199;city191
addRoad;city187;city117;7011;-7998
158;city294;282;346;city104;345;260;city86;333;49;city144;188;482;city139;39;278;city88;338;444;city263;451;268;city212;299;269;city110
getRouteDescription;152
repairRoad;city127;city105;-1955
addRoad;city147;city294;5091;-7505
repairRoad;city236;city166;6225
repairRoad;city133;city188;4846
addRoad;city269;city73;8311;-8503
addRoad;city207;city253;9198;-9770
148;city217;27;31;city281;124;449;city270;249;85;city92;112;211;city90;340;251;city61;109;66;city73;107;109;city129;75;302;city89;343;164;city141;115;268;city289;76;83;city115;306;449;city155;213;318;city238;363;298;city108
143;city95;369;432;city131;86;434;city281;358;65;city272;406;446;city285;81;44;city171;349;151;city86;105;393;city288;385;269;city225;293;253;city99;228;336;city265;264;143;city222;499;427;city217;391;207;city125;268;354;city80;183;498;city121;191;388;city179;279;209;city87
149;city165;439;215;city262
addRoad;city66;city173;3800;-7875
152;city84;167;452;city225;59;426;city99;191;405;city125;138;211;city193
addRoad;city223;city68;9693;-5618
repairRoad;city150;city222;1939
repairRoad;city150;city235;9595
getRouteDescription;139
addRoad;city109;city162;239;5871
169;city270;38;126;city111;87;216;city136;136;477;city162;383;411;city229;117;118;city201;373;311;city185;360;340;city216
addRoad;city277;city269;275;780
repairRoad;city145;city181;7314
repairRoad;city144;city191;1119
165;city216;292;81;city122;33;492;city264;336;281;city98;419;423;city256;328;165;city51;43;412;city261;91;91;city258;187;299;city296;187;336;city90;268;472;city250;406;12;city172;89;282;city275
repairRoad;city112;city181;2167
132;city95;202;451;city139;204;53;city235;354;15;city163
repairRoad;city265;city268;2527
167;city253;11;11;city266;69;194;city222;408;162;city246;32;335;city95;211;35;city216;132;106;city203;33;93;city129;239;12;city174;247;433;city276;217;283;city189;211;245;city72;256;166;city290;271;78;city90;26;425;city61;11;333;city51;452;318;city135;253;310;city238;115;242;city167;119;441;city214
getRouteDescription;135
repairRoad;city167;city295;7728
149;city277;128;119;city83;380;129;city147;416;288;city296;340;258;city77;192;243;city104;330;497;city75;51;126;city270;205;90;city223;495;82;city271;90;30;city214;180;43;city279;436;484;city76;487;495;city242;96;69;city131;301;416;city121
getRouteDescription;172
repairRoad;city78;city212;-5732
126;city294;244;445;city112;11;83;city97;272;307;city137;347;369;city71;253;43;city257;55;24;city181;244;265;city245;338;238;city265;36;478;city248;344;186;city91;62;38;city240;335;329;city186;337;358;city84
repairRoad;city199;city297;-2301
167;city199;222;461;city246;68;472;city247;431;354;city121;479;147;city139;371;426;city58;121;93;city83;131;276;city245
addRoad;city134;city282;8504;2794
repairRoad;city236;city78;4653
addRoad;city129;city209;5292;1730
getRouteDescription;146
142;city65;42;295;city133;156;299;city217;157;33;city100;329;108;city129;326;222;city213;140;416;city162;98;198;city243;19;238;city119
getRouteDescription;133
addRoad;city198;city148;9075;1591
141;city227;451;189;city93;413;272;city76;57;240;city64;207;211;city286;176;397;city114;197;486;city147;398;103;city254;358;43;city140;26;440;city67
addRoad;city51;city79;5564;-3398
repairRoad;city101;city216;8843
149;city280;120;86;city89;485;480;city133;134;312;city255;214;202;city264;433;312;city195
getRouteDescription;150
getRouteDescription;136
163;city90;438;290;city81;247;31;city184
getRouteDescription;171
addRoad;city158;city90;972;-1175
getRouteDescription;146
repairRoad;city187;city288;7002
addRoad;city67;city179;3266;3776
140;city63;125;424;city102;392;12;city261;244;320;city280;490;188;city107;130;44;city210;115;249;city155;159;55;city73;332;349;city89;229;257;city111;394;164;city76;440;491;city85;500;258;city185;282;470;city75;342;432;city172;228;403;city233
addRoad;city110;city57;8253;7703
addRoad;city137;city244;1881;-1448
addRoad;city119;city131;2221;-7922
getRouteDescription;145
addRoad;city175;city87;4403;6954
addRoad;city122;city196;6913;7061
repairRoad;city169;city187;5396
repairRoad;city276;city155;4365
addRoad;city222;city173;8249;250
142;city147;3;107;city209;494;420;city76;458;138;city189;488;159;city178;468;42;city267;232;451;city120;154;156;city259;286;241;city273;159;73;city202;281;121;city123;242;260;city290;305;239;city153;272;308;city112;162;439;city218;299;254;city152;103;307;city260;325;100;city226;79;499;city210
getRouteDescription;126
repairRoad;city127;city183;-8442
161;city134;472;179;city94;244;408;city106;400;320;city287
addRoad;city299;city56;4935;3614
addRoad;city69;city271;8180;2686
repairRoad;city116;city179;2745
repairRoad;city115;city93;8973
getRouteDescription;154
143;city252;126;127;city161;385;253;city90;169;206;city238;126;328;city62;369;105;city112;194;210;city230;274;230;city82;378;472;city138;287;93;city255;448;144;city69;420;331;city251
repairRoad;city120;city156;-452
getRouteDescription;147
addRoad;city268;city51;4679;-1716
repairRoad;city270;city233;8305
repairRoad;city99;city182;-2620
getRouteDescription;136
getRouteDescription;130
addRoad;city106;city189;4798;4297
138;city77;65;64;city181;292;61;city111;406;265;city236;187;474;city189;463;388;city291;299;358;city268;46;131;city78;404;27;city120;10;429;city65;104;455;city171
getRouteDescription;128
repairRoad;city268;city138;2508
getRouteDescription;172
repairRoad;city127;city64;-2435
addRoad;city78;city231;8205;-4756
addRoad;city89;city268;2604;5579
getRouteDescription;145
repairRoad;city216;city210;-9788
addRoad;city256;city214;959;2368
repairRoad;city85;city63;8222
169;city246;483;377;city150;183;237;city138;346;344;city119;291;314;city217;270;176;city113;449;144;city185
170;city128;88;243;city201;141;179;city144;425;359;city79;394;241;city70;331;415;city77;255;397;city220;465;8;city283;257;215;city181;198;125;city163;407;79;city131;406;438;city135;383;462;city72;272;38;city240;414;186;city274;323;215;city177
addRoad;city69;city184;9912;-9524
repairRoad;city269;city165;-1339
140;city109;172;41;city173;166;36;city62;204;314;city54;266;166;city237;410;119;city150;354;374;city74;145;148;city228;7;453;city114;418;80;city191;208;196;city248;171;482;city187;435;182;city263;231;179;city180;175;234;city182;104;285;city227;55;222;city216;138;450;city170
getRouteDescription;127
addRoad;city161;city121;9202;6037
repairRoad;city167;city96;-8993
addRoad;city259;city126;5213;5839
getRouteDescription;147
getRouteDescription;167
getRouteDescription;172
getRouteDescription;171
repairRoad;city208;city80;3831
140;city188;381;277;city216;37;226;city126;288;46;city162;400;176;city172
addRoad;city183;city224;3329;5668
addRoad;city212;city209;5697;3090
getRouteDescription;162
getRouteDescription;172
addRoad;city55;city153;1110;2231
repairRoad;city138;city211;-983
getRouteDescription;162
addRoad;city164;city106;7250;9011
addRoad;city139;city284;7744;3801
161;city212;126;333;city295;87;180;city250;321;95;city231;444;39;city97;466;44;city60;333;217;city117;187;9;city260;193;481;city63;249;248;city242;50;301;city87;430;47;city141;65;407;city277;407;3;city98;188;298;city294
147;city245;204;181;city229;426;310;city285;287;104;city93;414;371;city117;46;24;city262;309;429;city233;365;430;city176;433;64;city148;51;31;city69
134;city147;443;98;city176;376;18;city139
getRouteDescription;168
repairRoad;city190;city266;-634
161;city133;385;459;city117;375;367;city144;158;277;city150;170;96;city140;184;153;city56;297;111;city88;24;89;city123
repairRoad;city147;city267;-7016
repairRoad;city56;city255;-45
getRouteDescription;141
148;city234;178;180;city282;60;419;city299;98;287;city235;51;438;city106;331;161;city55;129;92;city121;483;347;city135;413;365;city255;444;106;city123;385;111;city202;456;415;city268;379;358;city298;362;395;city249;405;433;city173;405;499;city153;464;107;city236;444;126;city195;408;275;city60;341;87;city144
addRoad;city185;city137;6818;2992
157;city123;390;461;city237;86;149;city264;385;176;city110;243;200;city248;282;130;city276;427;286;city155;489;223;city127;155;109;city293;11;154;city268;237;103;city284;217;156;city203
repairRoad;city207;city267;951
getRouteDescription;146
getRouteDescription;158
getRouteDescription;163
repairRoad;city93;city107;-1553
addRoad;city210;city272;624;842
146;city248;270;190;city203;158;240;city55;477;369;city205;183;218;city136
getRouteDescription;134
131;city279;223;350;city166;426;184;city209;288;212;city225;372;295;city146;242;358;city271;301;358;city252;200;137;city101;127;358;city223;150;331;city244;318;302;city117;384;467;city92;491;156;city237
getRouteDescription;129
129;city297;270;416;city232;102;62;city94;479;445;city271;174;440;city251;218;9;city123;3;423;city261
getRouteDescription;133
getRouteDescription;125
repairRoad;city112;city93;6492
getRouteDescription;128
126;city204;74;174;city188;464;173;city95
addRoad;city181;city126;5774;-40
addRoad;city85;city244;1585;-2043
addRoad;city152;city248;164;-187
repairRoad;city154;city135;-8527
150;city265;19;10;city106;421;309;city138;382;389;city280;442;419;city107;64;441;city238;296;432;city117;4;481;city124;346;77;city211
getRouteDescription;143
getRouteDescription;125
addRoad;city121;city272;9055;4770
addRoad;city161;city87;2659;2262
145;city223;132;361;city87;71;31;city269;192;461;city205;320;166;city193;324;373;city69;123;463;city112
repairRoad;city277;city150;-3719
repairRoad;city209;city86;3249
getRouteDescription;140
addRoad;city123;city224;3730;-7085
getRouteDescription;138
addRoad;city143;city118;9445;-8535
repairRoad;city102;city255;-5012
getRouteDescription;152
136;city227;311;487;city220;443;33;city217;77;92;city100;115;447;city53;48;233;city159;236;33;city180;295;292;city161;396;10;city74;104;330;city185;252;291;city158;76;481;city208;88;146;city133;333;343;city89;330;350;city177
165;city98;414;416;city123;478;42;city76;406;136;city255;127;500;city99;312;384;city69;169;179;city139;116;105;city154;453;44;city71;362;170;city259
134;city240;312;112;city57;248;275;city267;352;156;city165;77;278;city222;118;315;city232;69;266;city59;440;471;city161;152;289;city112;488;492;city142;500;131;city163;297;282;city198;337;317;city223;443;33;city109;62;53;city295;297;211;city70;380;162;city291
147;city269;184;306;city90;85;219;city277;337;277;city101;45;233;city92;313;288;city241;71;284;city131;458;310;city55;192;445;city272;278;145;city81
159;city276;172;3;city172;309;258;city231;169;93;city96;383;3;city163;480;406;city91;123;107;city298;402;464;city232;469;117;city258;108;78;city263;173;140;city253;317;215;city156;251;173;city275;178;31;city183;49;373;city84;21;397;city148;43;250;city181
addRoad;city91;city280;6201;4768
146;city200;218;32;city65;482;485;city275;179;391;city248;170;238;city221;433;48;city209;490;213;city62;314;403;city104;57;363;city150;256;153;city238;120;36;city67;115;233;city252;42;144;city80;268;4;city89;340;71;city71;443;289;city158
144;city217;238;26;city145;432;224;city176;412;441;city263;343;171;city218;204;20;city156
repairRoad;city184;city104;7276
getRouteDescription;140
getRouteDescription;155
repairRoad;city75;city132;-1992
repairRoad;city284;city137;4725
getRouteDescription;169
repairRoad;city225;city196;5603
145;city67;310;367;city94;38;244;city84;373;35;city203
addRoad;city203;city289;9995;1697
addRoad;city247;city213;7321;4982
addRoad;city167;city79;1994;-42
addRoad;city286;city90;8720;7470
addRoad;city231;city168;9819;6466
repairRoad;city147;city203;813
164;city183;5;33;city294;455;275;city158;188;347;city79;421;277;city51;396;93;city132
repairRoad;city130;city63;8972
getRouteDescription;154
getRouteDescription;161
addRoad;city223;city227;4666;-5926
addRoad;city249;city107;519;-5593
144;city75;101;476;city218;347;443;city257;479;423;city269;308;182;city210;339;376;city297
addRoad;city167;city124;3634;-9122
repairRoad;city137;city73;9653
getRouteDescription;136
160;city181;457;35;city260;165;390;city277;213;247;city195;327;143;city274;404;220;city242;494;276;city52;34;442;city283;248;478;city240;317;58;city279;229;483;city89;37;262;city56;486;190;city142
repairRoad;city182;city162;-8736
151;city79;463;439;city295
addRoad;city285;city216;9862;3837
repairRoad;city167;city62;-9442
repairRoad;city241;city167;3281
getRouteDescription;167
repairRoad;city232;city176;-162
139;city192;370;146;city146;451;27;city203;34;402;city113;448;117;city112;214;158;city216;483;406;city229;48;53;city248
getRouteDescription;141
130;city138;146;307;city175
addRoad;city77;city298;7453;7475
142;city235;437;148;city53;169;27;city265;470;83;city188
125;city197;394;295;city177;235;91;city184;23;131;city238;410;106;city251;383;224;city115
171;city192;279;339;city271;488;9;city226;104;391;city186;70;270;city143;147;372;city268;69;187;city227;82;467;city123;114;307;city261;305;494;city273;301;434;city193;167;301;city111;34;283;city169;311;95;city250;329;128;city74;144;479;city162;173;76;city229;281;208;city164;424;122;city275;192;482;city272
addRoad;city175;city272;1136;-2639
getRouteDescription;140
getRouteDescription;146
160;city181;98;142;city294;363;267;city121;279;325;city92;213;411;city264;104;61;city272;95;420;city110;471;65;city57;149;209;city193;59;38;city280;111;359;city202
150;city64;70;416;city280;339;349;city287;426;443;city273;50;467;city50;102;122;city216;16;411;city154;214;76;city176;360;377;city89;205;457;city162;289;99;city106;379;120;city63;357;252;city105;336;240;city128
164;city152;61;392;city92;78;447;city80;267;246;city180;438;64;city222;446;72;city294;327;293;city55;493;283;city212;23;111;city52;297;181;city274;331;208;city164
addRoad;city263;city152;4048;-6092
repairRoad;city152;city124;-6066
repairRoad;city151;city203;6807
addRoad;city159;city113;4783;-7229
getRouteDescription;128
addRoad;city140;city161;8249;-1602
158;city243;153;296;city87;197;117;city184;393;208;city186;142;72;city165;12;445;city154;163;285;city282;157;189;city136;34;315;city270;266;151;city210;456;43;city220;466;347;city284;443;302;city182;242;233;city89;424;138;city127;173;192;city117;135;73;city241;370;314;city287;73;271;city293
getRouteDescription;126
addRoad;city236;city64;4144;-8959
127;city104;347;36;city161;295;370;city179;311;429;city83;351;151;city61;251;364;city256;102;22;city154
getRouteDescription;125
getRouteDescription;126
repairRoad;city130;city129;-2781
repairRoad;city99;city234;-4649
repairRoad;city177;city142;-6621
171;city57;378;436;city219;335;424;city71;58;42;city124;109;208;city93;343;360;city244;304;48;city133;60;493;city60;72;183;city186;79;32;city84;33;368;city228;178;329;city236;46;416;city137;47;400;city143;48;8;city234
174;city163;133;123;city143;323;211;city95
166;city243;229;456;city283;280;278;city107;272;249;city295;441;327;city119
addRoad;city179;city298;8807;-111
addRoad;city179;city175;7096;2579
repairRoad;city85;city230;-3683
repairRoad;city161;city73;-475
repairRoad;city111;city239;-258
addRoad;city99;city289;5576;-5045
157;city131;130;444;city218;478;372;city246;25;131;city231;144;188;city56;266;243;city163;256;225;city77
getRouteDescription;145
repairRoad;city92;city189;-7576
addRoad;city232;city190;5081;7530
161;city93;248;154;city105;124;233;city282;411;469;city220;243;107;city140;336;482;city73;478;127;city102;189;269;city64;374;472;city89;366;485;city145;4;106;city91
repairRoad;city256;city60;5798
134;city148;37;340;city288;60;497;city176;309;301;city72;143;35;city156;210;178;city218;243;493;city192;490;140;city68;400;183;city223;298;286;city187;13;335;city242;355;366;city88;59;345;city97;480;425;city161;273;388;city287;210;330;city73;351;406;city51;375;102;city157
repairRoad;city279;city100;2865
addRoad;city196;city293;9341;-7237
repairRoad;city285;city68;6681
repairRoad;city159;city75;7247
repairRoad;city258;city237;-8685
addRoad;city94;city259;1817;6717
162;city297;472;138;city123;355;375;city130;32;170;city218;10;299;city56;16;234;city286;486;290;city50;234;177;city170;96;163;city159
addRoad;city203;city173;7675;858
repairRoad;city298;city199;5200
getRouteDescription;151
addRoad;city197;city173;1689;-236
addRoad;city282;city57;1790;4224
getRouteDescription;125
131;city217;278;459;city203;177;29;city225;434;159;city258;227;122;city74;456;373;city291;186;304;city183;224;191;city101;200;216;city197;122;467;city99;130;178;city242;116;243;city230;7;460;city184;208;326;city161
132;city145;110;261;city269;425;213;city59;461;251;city241;199;2;city151;42;240;city154;58;465;city173;46;18;city126;124;203;city286;9;244;city177;106;6;city123;330;3;city281;209;464;city171;256;78;city160;262;331;city132;314;355;city280;490;41;city94;397;23;city105;388;379;city76;449;379;city167
addRoad;city138;city92;5408;-9418
getRouteDescription;153
getRouteDescription;163
156;city165;79;198;city272;90;268;city192;165;126;city197;361;320;city99;28;474;city101;245;119;city164;66;271;city208
repairRoad;city221;city162;1978
getRouteDescription;142
repairRoad;city288;city53;8571
addRoad;city144;city186;4468;-1694
repairRoad;city122;city251;2266
addRoad;city247;city233;1056;-5125
153;city71;106;123;city62;163;38;city67;484;336;city97
136;city181;105;268;city161;472;22;city125;92;270;city210;200;353;city96;198;210;city105;60;51;city263;348;94;city227;83;479;city86;103;41;city230;443;218;city275;66;164;city127;283;452;city117;133;465;city140;214;184;city266;499;485;city173
addRoad;city82;city162;4588;-2789
addRoad;city255;city270;2440;9121
127;city268;242;276;city83;171;436;city235;398;219;city115;52;468;city131;403;357;city74;439;9;city271;112;497;city222;326;428;city95
repairRoad;city125;city211;-7135
getRouteDescription;127
getRouteDescription;146
repairRoad;city239;city259;6762
repairRoad;city123;city121;-5925
getRouteDescription;169
addRoad;city156;city272;3970;-7171
141;city190;171;157;city57;139;443;city178;238;398;city85;141;271;city224;360;34;city141;53;181;city51;174;298;city245
repairRoad;city154;city202;-4628
getRouteDescription;147
159;city117;395;191;city179;458;495;city265
repairRoad;city196;city268;8664
repairRoad;city196;city161;-6298
166;city121;395;477;city249;270;66;city53;358;260;city128;217;414;city271;166;470;city227;335;213;city154;455;83;city100
156;city201;2;169;city253;241;280;city240;443;285;city52;387;46;city261;318;449;city104;45;343;city200;154;297;city211;26;109;city117;161;6;city172;114;85;city298;222;196;city111;340;430;city257;274;187;city141
getRouteDescription;127
addRoad;city201;city182;4557;8009
127;city163;50;245;city107
145;city249;489;246;city122;353;114;city161;116;137;city230;144;52;city105;339;335;city80;96;423;city92;148;113;city254;110;364;city262;130;27;city264;139;434;city98;487;226;city201;315;462;city268;407;62;city149;442;440;city164;188;257;city118
163;city217;441;378;city128;422;312;city277;429;124;city124;5;111;city275;26;44;city136;189;293;city247;296;281;city192;299;116;city203;58;209;city270;145;142;city150;185;60;city51;169;367;city224;433;328;city184;470;49;city132;10;297;city109;2;303;city72
addRoad;city295;city60;1486;-3072
125;city115;340;78;city168;300;216;city107;61;141;city139;405;333;city170;278;473;city265
repairRoad;city138;city230;-4836
getRouteDescription;152
addRoad;city164;city87;4901;2605
138;city61;121;361;city50;225;346;city185;227;354;city278;4;75;city218;440;458;city67;225;171;city255
addRoad;city103;city228;921;9443
getRouteDescription;157
addRoad;city259;city248;3920;358
173;city194;228;444;city173;391;275;city93;93;383;city258;418;35;city109;110;136;city273;453;452;city188;488;36;city175;108;308;city64;153;162;city244;406;400;city176;473;401;city228;56;438;city66;340;458;city78;385;499;city145;204;460;city245;250;479;city174;364;63;city293;290;43;city141;413;396;city161
getRouteDescription;160
repairRoad;city122;city239;3604
getRouteDescription;146
addRoad;city128;city258;1137;-1985
getRouteDescription;160
repairRoad;city111;city143;7129
addRoad;city64;city83;7402;1605
getRouteDescription;132
addRoad;city120;city54;6822;-1398
repairRoad;city192;city292;1304
repairRoad;city270;city216;-552
repairRoad;city204;city169;-6280
repairRoad;city229;city206;5604
getRouteDescription;133
repairRoad;city62;city150;-8353
154;city64;334;135;city249;105;219;city140;191;308;city176;466;496;city283;23;329;city255;468;468;city94;380;84;city129;371;356;city153;15;75;city229;72;108;city81;399;156;city145;237;166;city95;67;273;city127;272;250;city198
getRouteDescription;132
repairRoad;city235;city296;4333
repairRoad;city233;city110;-1212
getRouteDescription;143
addRoad;city190;city217;8004;-2104
getRouteDescription;129
165;city111;350;238;city267;202;486;city75;475;423;city285;140;17;city216;261;58;city268;91;165;city129;75;433;city81;155;310;city280;156;211;city73;211;457;city134;238;191;city270;462;330;city186;221;147;city288;246;368;city101;21;59;city296
135;city173;5;419;city52;370;129;city205;183;498;city253;404;398;city210;298;458;city86;194;292;city209;128;291;city190;66;308;city136;386;254;city198
getRouteDescription;135
repairRoad;city280;city120;-4154
getRouteDescription;147
137;city169;455;196;city215;26;218;city94;452;468;city194;148;471;city277;243;123;city79;44;326;city237;257;102;city120;67;150;city151;433;369;city220;226;383;city97;406;4;city145;194;41;city107
getRouteDescription;173
getRouteDescription;143
repairRoad;city209;city116;5431
getRouteDescription;150
127;city57;105;346;city71;451;123;city74;369;290;city181;370;130;city76;491;76;city75;448;162;city272;356;244;city219;154;414;city131;192;184;city295;337;257;city65
getRouteDescription;140
repairRoad;city223;city59;1861
addRoad;city148;city227;5174;1155
addRoad;city247;city178;7887;-1098
getRouteDescription;138
getRouteDescription;170
getRouteDescription;128
addRoad;city217;city198;8317;-7382
145;city117;476;286;city231;385;37;city297;329;4;city91;231;112;city243;402;335;city181;144;172;city263;102;359;city212;122;267;city145;163;247;city268;225;166;city65;171;286;city158;395;90;city108;433;31;city256;473;149;city127;298;345;city111;448;255;city204;150;483;city125
131;city62;214;194;city97;221;62;city228
addRoad;city80;city270;5052;-4097
125;city208;184;500;city57;67;143;city117
repairRoad;city270;city101;570
getRouteDescription;134
addRoad;city189;city177;2587;2728
repairRoad;city140;city226;185
addRoad;city113;city146;1977;-8662
repairRoad;city204;city295;6968
addRoad;city293;city205;6127;-8416
repairRoad;city241;city299;1947
170;city130;237;452;city113;124;447;city199;178;353;city87;464;21;city70;36;497;city138
138;city67;480;342;city122
addRoad;city248;city110;5928;-2523
repairRoad;city86;city79;-4605
getRouteDescription;141
addRoad;city105;city193;5096;5092
addRoad;city227;city247;8980;7708
addRoad;city142;city137;6873;4185
addRoad;city203;city91;2136;3608
149;city146;306;195;city88;306;369;city90;414;275;city261;475;284;city234
addRoad;city206;city208;1653;-2030
getRouteDescription;161
repairRoad;city250;city104;-6392
getRouteDescription;167
getRouteDescription;156
addRoad;city167;city229;6293;5992
repairRoad;city138;city71;8368
125;city122;450;138;city206;85;417;city142;251;370;city191;42;145;city148
addRoad;city286;city141;5435;7795
136;city152;29;462;city132;187;437;city192;127;114;city86
addRoad;city272;city53;5289;-926
167;city259;475;179;city104;350;442;city201;304;331;city167;413;446;city288;255;235;city281;262;460;city162;226;151;city237;338;48;city56;456;145;city185;173;309;city230;292;489;city155;245;386;city147
getRouteDescription;159
repairRoad;city293;city298;-3076
getRouteDescription;128
159;city226;347;178;city151;145;43;city181;159;376;city294;317;479;city277;124;90;city235;486;235;city274;171;466;city216
137;city193;476;337;city62;144;456;city167;45;185;city234;283;46;city186;270;498;city284;178;427;city162;434;179;city250;347;439;city115;197;203;city228
repairRoad;city265;city54;-274
127;city226;217;236;city198;75;335;city113;288;74;city128;240;219;city218;308;204;city166;359;131;city162;364;78;city184;147;364;city141;436;68;city281;142;67;city96;295;406;city161;120;166;city83
getRouteDescription;132
repairRoad;city188;city290;-7426
145;city94;149;278;city253;369;292;city129;365;246;city250;492;147;city207;196;149;city151;222;464;city78;164;94;city231;64;438;city149
addRoad;city77;city77;887;-6175
addRoad;city61;city270;777;-4078
getRouteDescription;169
repairRoad;city203;city233;-9041
172;city121;265;398;city298;279;425;city142;382;312;city147;354;460;city271
getRouteDescription;171
addRoad;city299;city243;8639;2072
getRouteDescription;148
getRouteDescription;149
repairRoad;city165;city286;-4697
repairRoad;city168;city97;-9149
152;city188;190;432;city95;396;441;city154;451;89;city203;117;189;city125;144;151;city84;165;50;city281;247;240;city277;243;399;city111;119;436;city233;43;33;city50;331;307;city94;444;85;city267;418;459;city286;475;13;city244
139;city209;37;355;city145;33;65;city136;72;34;city281;448;369;city193
136;city128;66;355;city116;171;358;city241;127;328;city252;16;63;city147;217;352;city109;3;315;city278;92;143;city62;262;431;city70;299;2;city172;73;127;city113;139;451;city122;265;334;city88;362;368;city178;361;95;city288;53;428;city81;327;301;city185;401;27;city168;492;379;city139;20;153;city98
addRoad;city288;city242;5352;-4430
162;city101;312;47;city125;18;251;city223;100;240;city195;385;247;city292;281;3;city92;213;449;city287;165;127;city88;114;105;city242;489;211;city144;343;93;city160;322;491;city105;81;484;city280;299;77;city181;482;394;city252;303;322;city77;171;166;city222;208;278;city137;182;202;city168
addRoad;city284;city266;6260;-6692
151;city73;220;95;city89;423;415;city167;221;289;city258;252;140;city61;283;380;city163;25;464;city141;156;470;city117;301;2;city59;371;436;city237;195;367;city266;168;37;city217;51;411;city127;88;158;city160;248;169;city268;67;106;city181;429;372;city200;165;41;city211
addRoad;city207;city119;4818;1728
addRoad;city190;city148;1544;6830
repairRoad;city196;city167;8510
addRoad;city294;city78;9599;7651
getRouteDescription;160
getRouteDescription;136
repairRoad;city238;city260;-604
repairRoad;city127;city262;-5895
addRoad;city194;city134;3678;-2795
addRoad;city138;city263;7023;6632
156;city171;108;38;city67;104;158;city261;49;49;city85;364;51;city104;166;315;city264;174;313;city94;74;466;city143;206;13;city288;37;118;city178;45;332;city71;236;49;city260;330;370;city205;433;177;city229;97;242;city243;225;72;city98;321;149;city237;208;35;city75;288;177;city204
getRouteDescription;142
getRouteDescription;146
repairRoad;city216;city203;-2944
repairRoad;city82;city95;9980
130;city249;423;38;city282;302;172;city137;281;314;city250;500;224;city237;383;3;city196
getRouteDescription;139
125;city151;481;352;city96;48;314;city158;288;304;city52;43;272;city103;226;369;city150;465;293;city248
repairRoad;city183;city158;-6449
repairRoad;city163;city136;3644
repairRoad;city204;city271;-195
getRouteDescription;128
131;city184;450;106;city216;480;192;city215;263;332;city126;9;230;city222;325;26;city136;488;253;city243
getRouteDescription;151
getRouteDescription;153
129;city215;264;59;city282;434;105;city155;24;69;city230;89;440;city80;57;420;city274
repairRoad;city174;city157;-6693
161;city83;487;380;city53
repairRoad;city239;city208;-8112
addRoad;city166;city238;8171;7656
addRoad;city99;city192;6110;878
repairRoad;city193;city81;7262
163;city139;125;127;city75;344;111;city96;377;363;city286;347;269;city203
addRoad;city236;city67;9576;-4163
getRouteDescription;131
repairRoad;city244;city188;-5446
getRouteDescription;164
repairRoad;city127;city105;4767
addRoad;city180;city116;8807;-1848
addRoad;city184;city225;5022;9647
160;city90;55;39;city285;279;493;city168;18;342;city180;178;396;city62;42;206;city267;11;45;city291;112;492;city163;157;313;city55;172;94;city226;313;462;city66
getRouteDescription;132
repairRoad;city100;city202;-157
addRoad;city271;city255;8464;8157
getRouteDescription;171
152;city237;47;234;city162;204;457;city174;215;344;city210;348;419;city281;151;7;city76;146;210;city66;236;473;city218
getRouteDescription;154
150;city241;476;300;city182;373;167;city268
129;city279;71;494;city254;387;425;city267;47;224;city182;84;232;city117;436;318;city97;41;297;city282;83;66;city66;469;256;city271;369;54;city297;301;7;city140;55;158;city131
addRoad;city283;city247;7058;-8283
addRoad;city85;city203;8973;6425
addRoad;city295;city206;8901;2416
getRouteDescription;166
getRouteDescription;169
addRoad;city181;city155;8844;-9483
repairRoad;city240;city70;7547
addRoad;city150;city142;6719;-2578
addRoad;city197;city135;2159;-6220
repairRoad;city109;city231;-1391
repairRoad;city260;city270;9694
addRoad;city175;city85;700;-797
144;city94;31;406;city212;101;255;city287;215;485;city130;391;297;city71;111;49;city84;198;417;city68;291;129;city99;146;166;city245;435;143;city111;286;347;city291;438;342;city206;239;223;city172;124;457;city80;211;431;city219;269;364;city180;332;487;city288;463;253;city140
131;city89;358;156;city92;257;133;city50;173;208;city268;13;376;city234;392;135;city127;439;227;city220
getRouteDescription;156
getRouteDescription;159
getRouteDescription;142
147;city80;10;456;city71;230;122;city118;457;368;city271;399;42;city154;208;77;city209;20;408;city83
repairRoad;city278;city191;9297
153;city70;378;25;city153;495;383;city155;58;415;city293;380;333;city264;390;494;city59;149;317;city108;179;159;city206;234;11;city88;391;479;city254;316;486;city219;151;144;city272;119;200;city121;140;363;city233
173;city89;78;144;city242;312;320;city212;498;250;city142;140;470;city183;278;406;city279;500;394;city210;166;180;city289;468;318;city82;234;116;city287;172;436;city134;218;406;city54;490;15;city228;156;230;city167;428;484;city95;209;200;city63
getRouteDescription;160
addRoad;city180;city263;7590;-4439
repairRoad;city154;city112;2053
getRouteDescription;157
139;city55;377;243;city229;399;232;city97;362;378;city56;38;291;city91;315;445;city102;271;321;city101;289;305;city207;130;438;city274
132;city195;81;217;city132;109;238;city157;131;30;city197;437;186;city184;130;253;city119;2;471;city101;191;34;city284;475;330;city162;404;317;city241;410;446;city100;107;463;city202
getRouteDescription;126
repairRoad;city225;city80;-5797
repairRoad;city200;city226;-8435
repairRoad;city243;city161;-4360
addRoad;city257;city95;1608;-4751
repairRoad;city61;city297;-6875
repairRoad;city241;city177;6896
145;city193;299;82;city266;40;60;city227;282;281;city244;353;119;city98;391;58;city122;109;338;city262;475;139;city51;260;232;city155;497;491;city179;342;201;city66;416;160;city180;437;422;city270;236;465;city82;500;91;city147;309;251;city242;492;291;city203
repairRoad;city205;city114;-5261
132;city185;293;428;city155
addRoad;city296;city214;8250;-8795
repairRoad;city72;city86;-6792
getRouteDescription;159
128;city154;473;184;city226;414;376;city106;178;282;city137;186;318;city79;331;430;city289;82;253;city248;244;32;city89;17;405;city282;318;17;city272;227;34;city115;33;136;city140;48;381;city205;194;362;city251;321;120;city187;214;348;city113;409;219;city148;164;66;city206;33;3;city231
repairRoad;city161;city106;7819
getRouteDescription;139
addRoad;city181;city199;5579;-6566
getRouteDescription;159
getRouteDescription;173
133;city175;323;182;city59;154;192;city237;405;437;city126;355;338;city265;298;420;city68;301;234;city261;164;201;city241;288;320;city99;326;15;city155;180;323;city191;447;60;city230;294;57;city253;283;167;city196;4;410;city236;456;68;city262;47;243;city189;358;167;city199;220;224;city100
addRoad;city267;city277;7986;-5284
repairRoad;city139;city224;1458
125;city85;176;294;city200;109;326;city196;73;26;city107;232;429;city105;247;306;city299;22;457;city113;67;188;city295;150;410;city166;188;313;city211;186;348;city293;66;65;city151;209;273;city112;351;201;city82;179;342;city269;454;407;city84
repairRoad;city128;city131;9774
repairRoad;city238;city134;7521
repairRoad;city125;city182;-9842
repairRoad;city164;city236;5780
getRouteDescription;163
addRoad;city266;city216;8623;-4809
getRouteDescription;131
getRouteDescription;169
getRouteDescription;139
addRoad;city252;city52;8882;8486
repairRoad;city112;city58;-8067
139;city285;267;271;city289;242;84;city61;442;287;city65;286;276;city276;102;431;city109;326;93;city197
repairRoad;city76;city79;8743
160;city220;306;469;city89;234;274;city262;364;318;city114;173;494;city128;163;360;city77;446;165;city245;496;312;city111;229;369;city109
addRoad;city73;city150;6510;893
150;city237;309;311;city241;416;234;city254;6;134;city234;497;309;city281;413;359;city290;382;70;city140;476;107;city165;440;369;city63;320;416;city164;172;482;city120
repairRoad;city271;city156;4562
getRouteDescription;149
129;city60;224;498;city178
addRoad;city84;city212;9220;5125
repairRoad;city107;city99;-9959
getRouteDescription;159
166;city67;186;71;city199;495;5;city261;364;31;city280;122;162;city188;383;245;city243;390;202;city116;406;111;city187
repairRoad;city213;city165;-6917
172;city111;236;199;city158;319;444;city225;165;201;city174;366;492;city162;8;231;city169;150;488;city180;56;148;city145
addRoad;city69;city81;5958;-1100
171;city63;115;137;city87;239;95;city156;271;355;city105;397;142;city250;430;300;city171;244;393;city50;95;269;city253
128;city86;498;422;city170;105;151;city112;493;118;city121;281;215;city210;298;408;city146;190;240;city220;497;27;city262;41;366;city229;176;227;city102;94;320;city226;228;139;city153;243;173;city214;471;187;city100;366;324;city175;375;164;city279;98;390;city268;240;467;city172;237;322;city271
addRoad;city150;city110;1047;-5816
repairRoad;city239;city282;4793
160;city217;69;54;city126;208;149;city290;486;424;city160
addRoad;city208;city235;7180;7635
addRoad;city269;city163;3226;-7100
154;city254;498;445;city173
146;city162;327;464;city112;121;302;city135
addRoad;city270;city264;2262;5018
getRouteDescription;159
154;city207;221;12;city226;353;353;city191;304;485;city198;430;125;city184;430;112;city115;389;439;city298;156;22;city95;176;221;city66;230;264;city131;201;25;city250;499;53;city281;408;302;city269;436;6;city67;291;251;city205;353;151;city169;214;106;city260;116;441;city92;257;136;city235;4;62;city251
139;city180;29;135;city221;270;395;city176;183;381;city109;315;151;city238;262;58;city94;59;379;city233
getRouteDescription;128
getRouteDescription;148
repairRoad;city152;city176;-8820
getRouteDescription;171
repairRoad;city104;city280;-4195
getRouteDescription;135
getRouteDescription;137
getRouteDescription;150
addRoad;city239;city194;2046;-6085
138;city266;457;30;city61;143;189;city262;50;170;city76;236;62;city99;306;312;city152;40;364;city200;38;447;city295;74;266;city124;107;203;city55;495;429;city116;203;256;city57;118;424;city164;168;377;city167
getRouteDescription;135
getRouteDescription;162
addRoad;city244;city247;358;822
addRoad;city62;city170;4843;-2791
repairRoad;city280;city268;1992
addRoad;city216;city229;867;-6610
addRoad;city281;city254;1681;325
repairRoad;city178;city152;9388
148;city67;324;192;city167;175;220;city119;90;462;city266;189;363;city155;452;222;city283;463;59;city239;343;203;city258;200;50;city87;412;39;city259;465;382;city275;454;6;city51;329;449;city184;240;439;city269
141;city259;286;134;city99;347;129;city236;261;46;city287;374;317;city61;217;5;city256;113;383;city221;294;453;city112;72;385;city238
repairRoad;city182;city250;2408
getRouteDescription;138
repairRoad;city154;city250;1370
addRoad;city220;city212;7480;618
127;city153;426;210;city241;46;75;city61
addRoad;city112;city296;1917;-1564
addRoad;city184;city116;7090;-807
144;city69;361;196;city291;410;469;city98;213;199;city117;218;155;city296;13;155;city144;372;231;city54;66;313;city67;68;50;city261;270;215;city166;253;369;city127;268;150;city248;337;266;city224;191;202;city246
addRoad;city129;city256;8592;7474
getRouteDescription;131
addRoad;city281;city126;1444;5241
getRouteDescription;146
142;city209;135;37;city217
getRouteDescription;160
174;city252;157;193;city132;256;227;city204;140;449;city108;378;92;city229;198;62;city193;359;228;city156;363;188;city86
repairRoad;city68;city85;-4874
getRouteDescription;135
addRoad;city262;city261;2060;-4257
170;city291;366;117;city286;493;421;city99;380;456;city118;143;378;city187;132;396;city252;443;451;city176;181;19;city246;159;302;city93;341;253;city88;172;206;city282;464;40;city89;185;456;city124;352;398;city234;154;93;city206
addRoad;city263;city133;8037;3913
repairRoad;city205;city220;-4469
addRoad;city288;city204;3288;-3620
repairRoad;city279;city154;7549
getRouteDescription;148
addRoad;city174;city190;707;133
addRoad;city297;city57;295;-7802
getRouteDescription;129
170;city126;51;90;city246;166;32;city276;489;417;city78;157;5;city113;471;450;city271;7;205;city105;488;290;city281;111;208;city291;298;26;city81;407;224;city270;93;3;city118;302;289;city250;370;85;city180;420;465;city212;453;298;city151;67;12;city123;55;418;city66
addRoad;city285;city126;299;-8528
repairRoad;city225;city290;7655
repairRoad;city100;city92;-9585
getRouteDescription;153
134;city178;25;407;city138;500;338;city208;352;422;city61;80;359;city297;106;167;city66;467;86;city223;88;47;city53;495;5;city64;252;92;city276;58;250;city108;490;436;city142;150;455;city253;455;252;city111;318;175;city213;131;81;city231;241;123;city158;155;19;city84;51;319;city118;188;396;city254
getRouteDescription;142
getRouteDescription;144
repairRoad;city192;city184;-9847
addRoad;city292;city78;8551;-7835
repairRoad;city135;city291;2856
getRouteDescription;128
addRoad;city73;city89;1819;-9272
getRouteDescription;147
repairRoad;city155;city278;-3122
repairRoad;city191;city243;1434
getRouteDescription;157
addRoad;city61;city249;4817;-9784
repairRoad;city189;city175;-2925
addRoad;city288;city211;2410;-9971
repairRoad;city96;city227;7151
getRouteDescription;167
133;city164;309;105;city101;11;493;city243;184;193;city79;195;357;city142;369;362;city171;301;431;city214
getRouteDescription;152
addRoad;city208;city186;422;-5238
repairRoad;city230;city234;-7810
132;city112;87;270;city66;269;187;city296;364;82;city57;213;241;city73;160;267;city183;61;222;city234;405;74;city186;397;12;city223;103;279;city238;77;127;city139;302;24;city123;395;152;city230;288;52;city51;103;49;city187;284;220;city266;381;77;city272;80;205;city53;320;305;city242
repairRoad;city67;city116;-5163
repairRoad;city52;city103;2777
repairRoad;city286;city245;-6115
getRouteDescription;166
152;city209;395;434;city235;126;438;city237;212;35;city77;138;26;city220;172;298;city99
repairRoad;city267;city274;9532
repairRoad;city136;city136;6529
getRouteDescription;131
getRouteDescription;146
repairRoad;city122;city71;9828
131;city238;267;142;city99;10;355;city284;181;134;city184;97;119;city269;199;128;city176;52;392;city263;484;19;city140;100;24;city187;363;370;city247;246;458;city87;217;248;city82;194;379;city118;483;391;city116;447;288;city163;382;52;city286;269;276;city222;52;56;city122;111;406;city271
getRouteDescription;166
getRouteDescription;167
getRouteDescription;148
139;city296;407;481;city57;360;282;city55;431;418;city223;334;85;city230;363;448;city231;22;346;city53;88;143;city102;401;399;city237;370;431;city185;211;156;city107;172;474;city138
repairRoad;city225;city138;-9566
repairRoad;city246;city163;2961
repairRoad;city56;city153;9042
addRoad;city162;city274;7581;-7244
addRoad;city214;city202;1023;-9751
173;city119;398;177;city90;394;313;city165;479;114;city129;41;285;city280;30;444;city136;71;327;city73;476;372;city196;6;32;city225;404;287;city173
157;city72;119;441;city116;428;430;city248;82;162;city164;452;150;city95;135;15;city174;145;426;city220;3;390;city136;386;181;city218;353;39;city125;178;136;city229;434;144;city146;187;380;city271;188;395;city165;150;321;city188;416;330;city200;93;312;city134;388;60;city78
getRouteDescription;144
addRoad;city122;city215;5521;-3690
getRouteDescription;165
repairRoad;city184;city112;-1398
repairRoad;city222;city253;1391
repairRoad;city184;city110;-8654
157;city130;488;208;city77;450;42;city212;47;180;city247;261;230;city168;159;105;city126;414;438;city92;249;18;city72
getRouteDescription;157
repairRoad;city134;city211;-5132
146;city216;265;497;city98;139;269;city54;24;266;city166;150;121;city280;143;463;city107;307;139;city184;381;283;city125;12;211;city222;386;254;city115;65;498;city263;440;272;city207
125;city125;448;452;city85;295;438;city191;356;358;city188;361;390;city250;166;352;city201
repairRoad;city107;city148;4393
getRouteDescription;157
134;city191;73;40;city269;34;211;city71;259;143;city101;156;384;city127;61;296;city234;316;382;city260;162;13;city239;245;395;city81;131;280;city182;194;200;city121;112;69;city104;486;257;city233;124;375;city241;195;454;city166
129;city78;266;122;city140;133;222;city202;40;236;city288;40;401;city118;486;336;city153;390;242;city79;15;101;city260;476;314;city56;26;402;city131;120;112;city287;329;296;city256
156;city72;160;328;city111;14;9;city241;280;115;city221;329;484;city242;392;234;city297;326;477;city192;412;179;city224;14;445;city144;82;89;city236;424;245;city65
155;city249;415;225;city101;76;148;city284
155;city245;241;303;city296;244;336;city254;297;495;city289;107;299;city227;287;410;city97;340;254;city193;59;80;city299;227;386;city242;247;381;city232;309;471;city186;183;279;city251;167;282;city113;206;176;city78
addRoad;city291;city288;3109;-4199
addRoad;city178;city219;3972;-4230
repairRoad;city215;city260;3720
164;city248;381;17;city57;252;258;city149;152;283;city193;82;478;city290;194;50;city59;350;78;city174;113;60;city267;182;48;city266;390;270;city141;136;332;city135;221;195;city276
addRoad;city222;city287;9210;-7501
getRouteDescription;143
getRouteDescription;165
getRouteDescription;170
getRouteDescription;160
getRouteDescription;163
addRoad;city274;city142;6339;-4527
repairRoad;city168;city110;-7964
getRouteDescription;126
140;city102;418;482;city262;138;420;city250;149;485;city96;5;428;city179;72;103;city201;61;346;city293;252;258;city62;219;199;city246;55;182;city108;290;489;city259;53;479;city160;346;194;city63;106;275;city283;126;223;city280;141;244;city74;195;40;city231;485;284;city161
repairRoad;city255;city99;-6513
addRoad;city131;city143;9680;1931
addRoad;city139;city71;6253;660
repairRoad;city54;city285;-5943
getRouteDescription;174
addRoad;city228;city210;8530;-9916
164;city65;396;171;city50;415;264;city206;119;399;city164;215;317;city175;274;321;city112;293;108;city222;499;215;city278;318;87;city287;282;407;city152;474;175;city162;392;224;city179
154;city250;426;476;city75;117;105;city69;96;234;city199;398;263;city175;167;115;city121;349;463;city193;381;477;city109;393;349;city191;400;19;city145;16;498;city163;496;263;city216;241;485;city274;63;439;city97;444;169;city101;340;289;city209;170;54;city95
getRouteDescription;128
141;city288;492;284;city215;43;358;city139;438;107;city277;266;101;city86;410;214;city291;412;450;city133;253;177;city271;15;364;city227;433;342;city90;148;357;city237
repairRoad;city296;city185;8458
repairRoad;city98;city279;-2406
getRouteDescription;131
repairRoad;city193;city258;5737
getRouteDescription;133
repairRoad;city179;city89;3150
getRouteDescription;160
getRouteDescription;128
repairRoad;city160;city241;6340
getRouteDescription;174
146;city142;307;466;city222;234;395;city129;451;334;city281;74;282;city79;440;227;city267
134;city241;386;151;city283;396;415;city141;305;147;city53;8;180;city133;146;382;city137;252;276;city278;179;380;city204;249;98;city299;81;437;city134;390;107;city167
getRouteDescription;155
getRouteDescription;171
repairRoad;city227;city53;5253
145;city150;445;371;city262;124;34;city296;86;56;city86;146;133;city113;176;412;city184;262;423;city196;467;185;city160;484;420;city280;317;142;city279;69;143;city180;14;69;city231;314;88;city79;126;194;city121
174;city165;247;475;city199;396;495;city88;469;411;city233;304;414;city129;330;309;city104;49;107;city116;449;229;city56;425;179;city113;457;115;city229;46;450;city89;486;211;city279;362;54;city119;78;126;city296;73;2;city276;444;361;city122;43;470;city195;158;15;city114;395;109;city257
151;city270;311;240;city238;255;150;city223;278;445;city117;136;423;city157;478;405;city61;434;262;city253;235;265;city268;79;439;city275;82;30;city278;353;250;city156;166;21;city50;467;359;city289;132;151;city168;140;334;city100
173;city89;62;456;city118;286;75;city166;283;287;city276;133;145;city295;403;238;city75;191;368;city204;93;387;city215;354;228;city111;394;408;city199
173;city55;204;145;city116
addRoad;city179;city291;2144;4483
addRoad;city194;city259;3789;2593
getRouteDescription;126
getRouteDescription;151
153;city247;220;462;city178
addRoad;city233;city182;7205;4663
137;city282;397;67;city172
repairRoad;city105;city267;-8378
152;city209;348;219;city111;435;435;city113;263;221;city117;333;55;city218;459;27;city84;305;261;city51
repairRoad;city291;city260;-885
repairRoad;city141;city91;9490
141;city51;18;198;city183;249;80;city276;14;269;city91;35;345;city229;461;146;city130;418;340;city88;114;244;city228;109;287;city258;314;131;city160;491;311;city132;101;3;city156;5;279;city218;354;37;city153;91;252;city54;383;108;city198;429;67;city196;18;357;city142
addRoad;city248;city162;5700;-4349
addRoad;city219;city169;9543;3627
repairRoad;city83;city102;-9923
addRoad;city186;city99;1767;3229
addRoad;city130;city170;7419;1412
141;city56;37;275;city88;182;375;city192;14;300;city299;36;323;city54;20;323;city75;32;307;city125;284;262;city196;224;341;city111;234;377;city69;96;450;city152;130;386;city53;482;266;city170;45;131;city291;38;491;city164;487;157;city229;276;48;city273;18;220;city259;190;215;city141
addRoad;city221;city111;2121;3324
repairRoad;city82;city108;246
156;city171;447;433;city289;331;480;city214;419;405;city67;400;169;city85;400;147;city196
addRoad;city54;city111;617;-1497
addRoad;city214;city123;5307;-637
repairRoad;city194;city83;6413
128;city149;241;144;city185;194;39;city178;253;243;city54;478;249;city269;451;454;city86;304;379;city182
repairRoad;city249;city78;6054
135;city208;481;166;city163
repairRoad;city79;city288;-3982
158;city247;204;362;city196;71;298;city297;136;265;city162;429;151;city78;342;354;city248;425;133;city168;486;33;city151;423;220;city290;17;263;city223;476;442;city72;200;416;city255;286;397;city252;349;422;city119;101;437;city262;327;394;city79;466;83;city243
getRouteDescription;170
getRouteDescription;157
164;city278;86;284;city94;379;496;city212;77;319;city295;14;395;city267;321;436;city190;284;477;city73
127;city245;285;144;city296;60;365;city100;436;386;city103
repairRoad;city280;city194;6452
172;city52;59;274;city56;113;207;city249;35;351;city247;215;292;city155;495;354;city82;304;175;city287;283;439;city219;211;247;city286;237;455;city59;136;489;city159;115;207;city289;207;245;city251;298;205;city117;435;128;city232
repairRoad;city184;city228;-208
getRouteDescription;127
172;city153;172;324;city108;148;123;city113;477;487;city154;234;265;city122;209;49;city120;209;189;city234;313;388;city88
addRoad;city262;city246;2686;-7378
getRouteDescription;152
addRoad;city204;city114;8221;6569
repairRoad;city160;city64;-7631
141;city181;173;377;city121;203;388;city120;140;187;city93
146;city174;340;134;city82;180;121;city75;446;283;city159;435;203;city171;159;457;city127;166;123;city180;301;397;city236;225;5;city283;86;263;city226;65;44;city100;111;44;city147;189;227;city72;156;144;city286;101;44;city233;27;375;city214;161;407;city187;185;400;city60;80;189;city93
153;city297;74;131;city143;209;341;city261;127;394;city231;467;351;city257;350;364;city260;395;313;city244;331;375;city267;406;140;city160;46;402;city87;398;87;city188;210;384;city53;15;285;city120;346;225;city85;227;391;city216;348;171;city221
repairRoad;city81;city208;-3785
repairRoad;city275;city62;-533
repairRoad;city65;city222;-867
repairRoad;city248;city181;2075
getRouteDescription;146
160;city157;103;41;city136;348;264;city275;370;456;city248;360;176;city125;272;326;city213;32;231;city153;222;312;city255;206;86;city298;189;295;city94;431;417;city181;265;234;city79;424;141;city142;284;422;city98;366;211;city269;133;281;city195;238;34;city242;155;495;city297;372;76;city60
141;city231;301;53;city96;393;228;city61;137;464;city242;70;349;city63;388;429;city250;463;356;city60;210;471;city217;370;464;city226;243;383;city285;360;282;city145;478;493;city93;14;381;city293;375;8;city134;478;452;city142;176;140;city65
getRouteDescription;143
repairRoad;city80;city227;-8967
addRoad;city130;city152;6772;-7675
getRouteDescription;144
addRoad;city154;city213;2157;8401
addRoad;city64;city218;2385;-8611
repairRoad;city214;city179;-9080
getRouteDescription;131
addRoad;city80;city113;6899;-2334
repairRoad;city151;city163;3915
addRoad;city172;city136;2458;-7530
145;city217;418;260;city160;486;71;city86;338;270;city299;220;258;city81;53;58;city287;393;67;city145;92;484;city206;435;397;city159;45;312;city106
158;city244;265;158;city131;51;469;city199;5;309;city241;67;335;city89;371;354;city242;194;496;city243;239;29;city235;321;146;city274;392;257;city69;362;423;city277;345;433;city251;117;171;city59;29;32;city184;306;259;city291;74;67;city183;229;388;city290;220;449;city132;198;41;city51
addRoad;city103;city114;1392;-9123
161;city89;118;61;city190;127;473;city98;398;178;city178;261;150;city84
getRouteDescription;140
addRoad;city271;city202;3492;3921
addRoad;city243;city170;6849;6967
repairRoad;city74;city193;-5909
repairRoad;city168;city83;1113
repairRoad;city85;city190;7190
162;city299;372;425;city285;266;262;city126
addRoad;city104;city211;2840;-7470
165;city296;385;315;city126;496;121;city237;266;267;city144;488;429;city74;45;144;city298;164;232;city165
getRouteDescription;168
repairRoad;city299;city220;6637
addRoad;city73;city276;2042;2066
addRoad;city80;city117;4098;-3862
139;city192;103;228;city61;480;177;city99;42;130;city55;360;181;city58
156;city161;29;351;city155;202;122;city240;310;99;city132;76;69;city118;395;7;city251;207;366;city253;106;342;city293;9;126;city88;306;55;city142;184;70;city107;374;173;city156
addRoad;city177;city232;1830;2473
addRoad;city102;city208;4356;-6023
repairRoad;city199;city167;-8511
158;city280;315;278;city112;24;118;city99;444;304;city210;444;357;city230;299;207;city176;299;263;city120;422;393;city252;398;164;city83
addRoad;city289;city193;9729;-5619
getRouteDescription;149
addRoad;city297;city295;8494;-781
addRoad;city78;city245;7253;7929
repairRoad;city165;city115;-9053
addRoad;city132;city120;365;3992
getRouteDescription;151
142;city188;291;416;city91;473;70;city108;65;259;city69;371;11;city52;257;62;city131;468;94;city134;360;459;city109;165;319;city87;52;338;city161;203;64;city84;339;31;city119;149;446;city299;199;352;city72;398;265;city156;33;444;city215;348;141;city237
getRouteDescription;149
addRoad;city157;city281;6165;-7410
repairRoad;city182;city288;-3008
getRouteDescription;169
repairRoad;city231;city89;-5331
173;city165;159;116;city204;155;327;city203;104;411;city134;221;43;city176
repairRoad;city237;city76;4560
getRouteDescription;174
164;city53;276;345;city296;235;343;city229;121;119;city101
125;city236;206;186;city202;74;194;city121;56;298;city92;418;45;city118
repairRoad;city66;city227;-7147
145;city93;244;474;city146;28;27;city249;473;394;city137;77;178;city108;22;32;city116;76;148;city184;302;106;city97;67;52;city101;436;167;city110;352;24;city119;263;475;city62;54;5;city56;134;368;city263;37;133;city294;355;369;city131;143;212;city145
getRouteDescription;158
getRouteDescription;172
addRoad;city77;city179;9337;-1674
125;city259;218;202;city238;496;279;city80;303;288;city228
addRoad;city61;city144;4056;-3862
getRouteDescription;138
getRouteDescription;154
159;city133;167;179;city283;323;445;city110;282;97;city144;454;165;city126;197;443;city235;433;13;city64;228;86;city158;92;237;city75;476;296;city296;385;147;city95;106;203;city68;423;466;city264;66;273;city135;14;465;city228;156;449;city231;147;246;city276;283;232;city77
getRouteDescription;168
132;city91;286;37;city175;467;349;city130
addRoad;city263;city86;7974;7993
addRoad;city296;city62;2068;6241
getRouteDescription;125
repairRoad;city299;city245;3240
126;city81;104;284;city292;69;166;city75;418;4;city201
repairRoad;city51;city155;3209
addRoad;city224;city144;4866;-8434
getRouteDescription;159
getRouteDescription;169
166;city231;197;217;city287;346;92;city156;8;83;city188;310;488;city200;92;281;city251;253;461;city244;249;196;city79;282;280;city111;433;111;city73;354;45;city150;182;186;city77;111;9;city154;103;497;city101;301;498;city224;181;72;city213;265;44;city126;163;447;city256;160;229;city98
repairRoad;city284;city116;1188
addRoad;city213;city117;8178;1842
getRouteDescription;129
addRoad;city191;city288;7295;4096
addRoad;city292;city298;6147;-3964
addRoad;city86;city247;5884;-3885
162;city210;429;485;city260;465;404;city81;253;69;city234;313;160;city92;5;255;city53;43;389;city174;459;423;city203;176;268;city195;133;458;city259;84;287;city205;340;251;city169;58;214;city295;366;46;city70;443;123;city289
143;city254;355;120;city94;318;401;city179;149;249;city146;209;238;city113;179;80;city147
addRoad;city230;city77;2896;580
getRouteDescription;133
repairRoad;city157;city239;3438
getRouteDescription;144
repairRoad;city187;city233;-3066
repairRoad;city223;city142;2568
137;city141;144;447;city62;43;499;city85;129;201;city267;73;425;city293;346;326;city115;348;33;city292;263;9;city187
repairRoad;city224;city187;1794
addRoad;city299;city106;5312;-7449
repairRoad;city94;city205;7631
repairRoad;city146;city191;-9698
getRouteDescription;164
addRoad;city213;city56;9438;-6933
getRouteDescription;172
getRouteDescription;163
addRoad;city215;city209;7203;-9399
addRoad;city92;city235;5724;1730
126;city206;169;449;city295;14;384;city55;112;319;city221;278;11;city242;91;469;city134;213;21;city254;266;298;city125
getRouteDescription;131
getRouteDescription;145
repairRoad;city73;city268;6723
repairRoad;city232;city74;7396
repairRoad;city253;city250;-4306
addRoad;city126;city232;6274;3025
getRouteDescription;139
addRoad;city172;city70;4199;8960
addRoad;city132;city282;5221;-4396
145;city91;127;212;city290;101;259;city267;121;201;city83;139;109;city158;216;146;city169;54;128;city209;234;21;city168;26;294;city85;437;118;city125;258;467;city84
addRoad;city71;city55;5637;-2848
addRoad;city289;city148;7632;6468
getRouteDescription;168
addRoad;city66;city210;5132;5261
repairRoad;city112;city264;-3069
133;city72;198;226;city100;317;435;city159;94;221;city121;197;483;city89;113;468;city128
repairRoad;city159;city101;2714
163;city263;343;3;city59;58;33;city65;199;241;city170;282;465;city106;192;448;city215;260;200;city148;440;467;city236;459;178;city238;80;321;city112;327;487;city96;325;84;city206;30;30;city66
addRoad;city209;city209;9462;4609
getRouteDescription;162
169;city147;478;66;city139;99;256;city143;159;357;city227;150;164;city125;429;3;city280;156;397;city73;103;447;city57;45;439;city226;43;98;city243;12;235;city292;39;188;city133;204;214;city246;180;489;city205;282;179;city251;249;44;city122;90;291;city216;175;248;city101;183;186;city256
addRoad;city262;city129;1624;-1935
addRoad;city232;city224;5807;5025
169;city183;443;434;city188;198;482;city242;46;274;city74;117;495;city155;97;85;city176
165;city203;365;437;city96;375;60;city182;23;261;city74;396;334;city124;352;16;city159;433;169;city230;91;45;city205;177;142;city88
127;city240;70;131;city73
133;city119;446;347;city115;319;158;city193;346;114;city287;492;44;city101;236;450;city268;103;98;city53;240;233;city152;208;399;city81;108;234;city250;224;419;city159;329;212;city208;480;55;city69;472;338;city92;249;279;city138;456;352;city179
repairRoad;city220;city192;-8201
147;city168;441;301;city71
addRoad;city135;city102;6188;-7863
getRouteDescription;132
addRoad;city136;city260;7001;-63
getRouteDescription;163
addRoad;city144;city152;8423;-5176
getRouteDescription;168
repairRoad;city129;city234;-9202
getRouteDescription;161
repairRoad;city125;city184;5366
addRoad;city163;city98;4170;5041
168;city185;33;280;city297;309;217;city276;388;226;city248;434;80;city154;243;96;city101;8;199;city187;213;257;city199;180;68;city93;302;297;city282;384;137;city186;142;479;city116;413;278;city270;398;452;city94;439;400;city197
addRoad;city161;city265;2851;-9867
getRouteDescription;138
151;city91;329;200;city75;379;67;city215
addRoad;city192;city179;3960;-8185
addRoad;city125;city267;9603;2137
150;city202;357;403;city184;489;298;city61;165;3;city142;480;134;city225;470;273;city177;242;279;city86;104;410;city160;156;382;city107;305;139;city227;290;223;city157
addRoad;city159;city65;179;4460
getRouteDescription;144
146;city266;53;60;city137;164;300;city78;388;458;city203;204;436;city163;466;338;city72;177;208;city282;499;348;city256;122;188;city299
repairRoad;city134;city189;7345
getRouteDescription;161
127;city94;188;449;city202;17;372;city51;435;18;city216;297;286;city146;423;211;city203;70;438;city290;34;344;city116;445;437;city73;89;6;city141;396;392;city90;416;47;city261;113;494;city85;137;471;city155;140;280;city229;442;21;city162;43;201;city279;204;82;city233
getRouteDescription;140
160;city56;174;374;city113;123;478;city240;185;312;city288;441;419;city159
repairRoad;city145;city285;-9500
addRoad;city115;city155;5130;6981
repairRoad;city140;city170;1255
repairRoad;city214;city287;-4934
getRouteDescription;166
repairRoad;city225;city291;-1477
repairRoad;city155;city269;9700
155;city246;257;202;city194;454;376;city163;62;269;city190;115;137;city175;485;173;city184;165;302;city110;189;64;city208;313;493;city288;139;286;city132;491;74;city256;338;390;city239;288;292;city229;16;470;city196;162;110;city92;101;52;city294;79;294;city169
getRouteDescription;150
addRoad;city289;city156;4962;1777
addRoad;city247;city293;6547;7085
170;city88;106;447;city101;64;309;city274;217;173;city279;406;450;city194;140;317;city139;42;420;city211;391;447;city245
getRouteDescription;147
173;city171;330;473;city217;5;416;city95;423;186;city276;476;354;city92;257;303;city245;311;355;city66
repairRoad;city130;city205;-6263
141;city147;401;56;city123;362;423;city184;345;8;city190;23;305;city284;214;412;city189;440;18;city208;474;193;city74;473;372;city122;182;231;city266;214;143;city224;331;91;city175;126;200;city217;352;453;city195;167;111;city50;338;499;city268;20;348;city110;208;126;city130;38;142;city141;471;491;city181
getRouteDescription;151
125;city225;92;54;city218;7;214;city260;281;338;city258;370;62;city153;189;482;city177;5;229;city220;456;219;city99;157;78;city263;413;327;city86;210;75;city231
getRouteDescription;154
repairRoad;city166;city213;434
130;city141;209;118;city120;16;230;city184;347;194;city256;106;210;city292;98;231;city169;17;351;city197;304;123;city176
137;city289;310;205;city98;25;277;city100;98;91;city225;456;95;city91;487;151;city226;457;273;city174;242;378;city248;402;248;city54;463;347;city181;325;116;city191;398;212;city162;343;218;city95;346;204;city108;84;170;city240;125;446;city122;407;499;city270;281;332;city235;196;161;city170
repairRoad;city74;city163;8452
151;city155;72;434;city60;262;178;city102
addRoad;city202;city144;9447;869
157;city191;466;477;city236;22;150;city102;382;12;city67;245;330;city140;108;5;city198
addRoad;city93;city290;6359;-7085
addRoad;city83;city83;282;2805
repairRoad;city146;city141;3460
149;city269;290;129;city212;431;87;city149;460;425;city143;228;36;city166;450;222;city76;464;213;city267;454;175;city176;400;159;city260;197;107;city183;214;194;city83;187;391;city79;465;17;city193
addRoad;city242;city259;8706;4386
repairRoad;city286;city101;-7557
addRoad;city65;city92;9666;933
153;city284;132;445;city184;183;118;city263;313;195;city101;66;114;city255;487;452;city69;106;332;city162;392;347;city143;44;475;city278;303;401;city188;305;271;city216;307;128;city215;85;369;city243;91;493;city221;388;4;city54;236;281;city196;500;35;city163
addRoad;city89;city220;9669;-1734
getRouteDescription;156
137;city251;238;209;city239;442;368;city56;243;95;city237;151;318;city76;192;424;city160
167;city89;417;239;city111
150;city74;109;136;city103;280;352;city95;334;171;city237;265;368;city283;325;59;city297;123;53;city186;189;403;city248
getRouteDescription;133
repairRoad;city139;city195;-3430
addRoad;city214;city88;1038;-4877
repairRoad;city55;city205;6410
getRouteDescription;151
repairRoad;city263;city127;-9171
addRoad;city168;city292;7298;7032
repairRoad;city74;city154;1915
156;city280;439;128;city168;205;301;city293;378;177;city247;278;201;city235;327;264;city116;417;368;city81
repairRoad;city60;city246;5569
getRouteDescription;152
repairRoad;city171;city266;-4609
142;city162;265;461;city99;160;307;city218;391;176;city160;151;52;city131;249;265;city229;97;110;city107;167;234;city203;97;401;city136;93;277;city84;381;449;city171;6;256;city155;260;496;city201;70;59;city147;360;245;city223;292;373;city108;367;355;city94;129;486;city88
repairRoad;city185;city121;-21
getRouteDescription;162
getRouteDescription;126
addRoad;city50;city106;9785;3903
repairRoad;city50;city282;1119
addRoad;city227;city209;6062;-796
addRoad;city120;city145;8105;2713
repairRoad;city269;city284;3519
getRouteDescription;138
repairRoad;city174;city88;-8575
130;city192;142;363;city136;141;374;city152;19;285;city271;49;249;city112;436;193;city94;258;294;city253;475;103;city264;119;347;city257
addRoad;city255;city148;3160;-9393
168;city86;481;23;city70;46;352;city197;434;217;city112;369;442;city181;171;53;city107;298;486;city292;135;39;city280;172;291;city200;484;301;city90;161;281;city155;301;200;city183;477;239;city101;299;231;city205;54;114;city171;114;185;city148;282;128;city137;256;500;city131;113;479;city125;268;155;city75
getRouteDescription;140
getRouteDescription;167
repairRoad;city96;city166;-882
getRouteDescription;145
addRoad;city221;city54;4846;-8670
getRouteDescription;144
addRoad;city162;city133;3779;-8063
getRouteDescription;133
addRoad;city253;city179;475;1331
addRoad;city288;city182;4518;-7711
repairRoad;city82;city72;1205
addRoad;city189;city206;9517;-9873
139;city67;229;289;city82;101;224;city98;281;96;city264;28;376;city85
addRoad;city215;city285;531;722
addRoad;city60;city81;7596;-2904
addRoad;city274;city274;594;6486
addRoad;city223;city214;9181;1135
getRouteDescription;166
repairRoad;city221;city107;138
getRouteDescription;137
getRouteDescription;129
getRouteDescription;137
getRouteDescription;125
139;city254;113;236;city50;299;347;city92;383;109;city74;26;191;city278;287;248;city296;411;293;city51;325;74;city116;243;209;city148;323;367;city244;352;202;city58;121;61;city59;182;455;city55;82;157;city52;465;299;city118;133;483;city262
repairRoad;city281;city71;-4353
getRouteDescription;174
getRouteDescription;167
159;city242;300;176;city56;236;249;city106;424;398;city275;137;17;city217;272;182;city198;111;8;city68;164;436;city202
166;city54;8;26;city81;400;363;city124;348;47;city295;63;173;city265;107;360;city240;14;400;city211;319;26;city135;251;305;city194;281;38;city186;186;130;city138
addRoad;city273;city98;7655;-4379
156;city284;192;347;city290;468;206;city79;442;285;city160;55;214;city222;331;378;city145;473;146;city129;174;337;city87;3;292;city170;111;314;city216;223;230;city81
getRouteDescription;159
getRouteDescription;125
addRoad;city68;city192;5717;3651
159;city73;2;392;city213;204;353;city201;232;60;city122;16;213;city208;492;144;city219;474;409;city295;171;375;city85;78;405;city72;143;74;city177
163;city210;231;83;city58;330;76;city220
addRoad;city138;city104;2802;-3448
129;city53;184;415;city242;145;63;city148;101;371;city243;156;211;city84;482;147;city240;445;376;city201;122;217;city162;466;92;city269;245;25;city58;415;307;city183;3;119;city150;313;46;city266;475;253;city295;434;413;city291;63;282;city112;233;308;city100;229;257;city288
repairRoad;city182;city215;1751
addRoad;city272;city199;6312;-9840
repairRoad;city58;city225;-3201
repairRoad;city281;city254;-4559
getRouteDescription;174
getRouteDescription;144
repairRoad;city103;city146;-7040
repairRoad;city199;city141;5691
repairRoad;city107;city144;3982
getRouteDescription;130
repairRoad;city190;city199;-4681
getRouteDescription;126
addRoad;city262;city65;4110;9524
166;city118;320;74;city142
129;city61;396;289;city63;57;293;city98
getRouteDescription;146
repairRoad;city217;city52;8174
getRouteDescription;169
addRoad;city141;city178;9817;-3175
addRoad;city60;city119;923;7540
repairRoad;city91;city143;4092
getRouteDescription;159
getRouteDescription;166
addRoad;city155;city188;3227;7612
repairRoad;city229;city106;2515
addRoad;city171;city223;4392;3285
getRouteDescription;167
addRoad;city214;city102;6200;-3036
repairRoad;city220;city136;-4217
repairRoad;city143;city194;8317
getRouteDescription;152
getRouteDescription;168
addRoad;city220;city117;8406;2211
127;city161;111;163;city73;176;295;city75;194;138;city136;340;115;city66;40;324;city222;334;105;city105;395;132;city167;180;402;city205;148;142;city151;12;75;city271;148;318;city88;244;321;city116
addRoad;city151;city78;5810;-682
getRouteDescription;136
getRouteDescription;148
addRoad;city125;city180;6877;5555
171;city65;94;67;city67;98;83;city257;435;206;city208;7;388;city250;365;203;city145;188;146;city125;91;310;city276;12;62;city252
repairRoad;city262;city198;8690
getRouteDescription;132
addRoad;city162;city191;6932;-7350
163;city232;65;390;city287;25;378;city217;410;439;city166;92;187;city132;363;153;city82;470;310;city188;48;339;city298;452;290;city231
getRouteDescription;133
addRoad;city76;city57;3292;-9227
addRoad;city98;city244;9589;-6024
getRouteDescription;153
repairRoad;city220;city235;-224
getRouteDescription;152
getRouteDescription;137
getRouteDescription;135
168;city156;138;61;city126;286;238;city282;335;178;city127;494;119;city271;3;309;city62;344;181;city66;278;436;city140
addRoad;city112;city64;8067;-9239
addRoad;city299;city276;9866;-6025
getRouteDescription;134
130;city157;250;463;city254;59;334;city213;252;450;city72;457;443;city86;292;209;city89;114;372;city136;124;177;city212;429;50;city107;391;240;city177;264;313;city74;40;395;city77;419;94;city202
addRoad;city249;city56;7647;3821
174;city227;275;173;city277;73;145;city281;90;400;city241;479;102;city265;167;489;city224;54;449;city85;378;4;city231;465;289;city93;404;431;city279;121;489;city95;484;405;city153;482;34;city186;272;248;city58;103;410;city260;237;98;city99;168;369;city143;35;448;city273
getRouteDescription;160
addRoad;city99;city242;9910;-4295
getRouteDescription;130
getRouteDescription;147
getRouteDescription;162
141;city195;376;22;city145;8;448;city275
addRoad;city182;city185;5979;9297
repairRoad;city147;city231;2297
addRoad;city72;city262;7577;-8537
125;city102;115;226;city63;139;286;city122;413;332;city228
144;city281;234;102;city126;67;393;city152
getRouteDescription;156
getRouteDescription;130
getRouteDescription;132
addRoad;city150;city231;3309;-9849
addRoad;city196;city111;8057;-739
163;city214;412;242;city231;330;298;city171;179;188;city263;204;86;city62;233;493;city275;57;421;city134;49;484;city143;36;65;city220;352;347;city56;150;308;city64;284;203;city284;159;143;city100;111;455;city61;38;8;city255;275;71;city97;133;392;city221;212;283;city202
addRoad;city172;city74;181;-154
addRoad;city99;city267;4919;-1832
126;city158;177;475;city172;40;147;city228;86;404;city240;400;111;city143;200;203;city296;239;64;city151;23;110;city293;444;346;city146;397;291;city127;460;293;city279;162;290;city207;424;408;city286;71;82;city201;417;208;city178;471;136;city217;199;371;city149;193;323;city157
getRouteDescription;146
getRouteDescription;138
repairRoad;city112;city145;-7739
repairRoad;city161;city114;6053
getRouteDescription;138
getRouteDescription;137
155;city239;122;389;city212;394;205;city225;383;206;city88;304;391;city146;261;249;city170;367;76;city101;429;458;city89;499;53;city153;347;320;city164;103;293;city84;417;338;city244;7;216;city106;249;50;city298;40;349;city93;150;195;city63;239;103;city74;99;403;city185;480;24;city156
addRoad;city193;city90;4409;-5735
153;city251;305;236;city256;43;144;city220;91;95;city226;282;96;city139
addRoad;city213;city237;8435;7475
repairRoad;city213;city152;-9528
addRoad;city162;city71;265;-4398
148;city189;169;194;city203
getRouteDescription;130
repairRoad;city115;city128;9059
getRouteDescription;154
getRouteDescription;162
addRoad;city71;city176;6411;-4756
167;city173;283;89;city171;355;440;city180;337;15;city197;49;410;city218;49;183;city252;132;356;city102;345;9;city190;411;487;city61;272;458;city135;138;246;city299;25;141;city199;333;158;city189;13;241;city294;494;210;city274;66;107;city117
repairRoad;city235;city286;-1481
addRoad;city88;city70;5753;8867
143;city132;239;101;city216;424;293;city272;285;96;city184;247;127;city67;459;76;city274;450;245;city144;280;309;city90;394;334;city258;222;164;city66;226;71;city78;141;87;city92
addRoad;city84;city201;2481;8899
repairRoad;city286;city156;-8372
172;city294;69;249;city117;390;212;city110;318;113;city112;321;146;city152;77;227;city208
repairRoad;city294;city167;-171
156;city168;302;358;city186;486;131;city94;279;355;city180;385;120;city57;358;366;city232;220;232;city118;271;139;city141;162;448;city238;329;171;city82;15;270;city160;408;492;city199;490;333;city137;447;346;city140
repairRoad;city104;city291;6982
addRoad;city74;city269;8174;-7606
addRoad;city114;city296;4415;4606
getRouteDescription;132
getRouteDescription;149
repairRoad;city142;city259;4921
repairRoad;city86;city241;-4140
addRoad;city172;city241;6472;5487
repairRoad;city240;city94;6946
135;city238;484;95;city257;431;198;city163;66;267;city192;86;77;city221;214;362;city59;494;333;city201
getRouteDescription;159
146;city106;117;473;city236;307;392;city55;327;213;city149;81;342;city128;384;130;city264
getRouteDescription;163
166;city254;481;215;city85;266;166;city277;299;451;city90;482;416;city125;25;324;city289;326;209;city87;154;18;city212;298;143;city57;365;62;city138;57;29;city70
addRoad;city185;city193;4535;802
repairRoad;city219;city262;-8329
addRoad;city120;city124;4264;-1626
139;city241;8;462;city202;294;210;city115;171;186;city135;221;66;city61;127;94;city97;41;29;city206;4;116;city270;126;478;city88
146;city188;316;112;city207;10;78;city194
repairRoad;city163;city109;-6254
143;city299;181;8;city64;243;254;city153;145;255;city286;204;2;city142;318;276;city52;314;20;city186;333;278;city212
addRoad;city66;city165;1635;-1792
repairRoad;city133;city81;3833
getRouteDescription;144
repairRoad;city276;city79;-9575
151;city292;299;220;city77;349;47;city247;144;333;city60;411;34;city92;252;276;city103;20;320;city65;458;124;city283;385;434;city64;257;176;city178;391;148;city250
133;city152;403;497;city286;367;167;city211;479;77;city84;258;114;city247;486;2;city179;32;298;city57;107;350;city215;324;62;city185;325;119;city94;350;457;city136;219;29;city292;377;71;city121;86;452;city262;43;387;city54;49;380;city276;377;416;city85
repairRoad;city71;city125;4174
141;city252;85;403;city127;147;134;city178;366;24;city169;474;13;city117;239;354;city50;266;293;city162;65;415;city245;166;431;city243;127;118;city260
addRoad;city285;city158;1720;2670
169;city154;183;13;city251
addRoad;city195;city245;3152;2119
139;city167;304;147;city212;62;270;city287
getRouteDescription;165
repairRoad;city263;city256;-9332
getRouteDescription;168
repairRoad;city166;city186;3183
138;city289;401;196;city158;291;492;city55;349;299;city107;481;191;city195;23;292;city276;299;394;city241;275;255;city102;323;74;city256;36;373;city297;498;222;city209;372;220;city126;67;329;city157;445;253;city206;449;53;city266;461;430;city133
repairRoad;city251;city128;-5619
repairRoad;city159;city174;5314
repairRoad;city225;city110;-8078
repairRoad;city229;city92;8299
getRouteDescription;171
repairRoad;city110;city178;8372
repairRoad;city187;city289;8131
repairRoad;city184;city193;-63
getRouteDescription;139
repairRoad;city138;city191;-6339
163;city274;75;352;city134;406;177;city278;85;305;city145;421;329;city127;279;383;city172;70;284;city276;78;386;city296;83;434;city84;421;346;city211;47;455;city249;72;326;city71;304;123;city82;328;314;city92;293;348;city68;320;491;city166;228;23;city146;210;183;city131;204;152;city123;456;432;city126
getRouteDescription;137
addRoad;city194;city146;224;-3535
repairRoad;city153;city235;8597
addRoad;city129;city268;9524;6950
repairRoad;city53;city209;3517
repairRoad;city173;city142;1270
getRouteDescription;128
addRoad;city114;city271;2949;-7020
163;city222;74;74;city182;114;76;city168;214;133;city227;465;421;city181;379;261;city272;366;138;city191;2;173;city91;316;95;city136;425;132;city119;170;32;city141;127;264;city100;215;172;city281;268;67;city219
addRoad;city132;city153;8604;5569
getRouteDescription;148
addRoad;city78;city98;3467;-3731
getRouteDescription;163
repairRoad;city129;city177;4001
125;city123;267;241;city86;221;95;city151;392;80;city142;101;178;city270;169;55;city108;289;395;city136;219;407;city280;15;6;city59;499;372;city147;355;489;city90;239;63;city130;239;191;city292;254;236;city185;60;109;city92;398;36;city237
156;city231;468;349;city92;222;408;city264;303;63;city241;76;496;city61
repairRoad;city152;city159;8797
getRouteDescription;135
getRouteDescription;126
repairRoad;city136;city225;7318
repairRoad;city289;city250;-1664
repairRoad;city57;city93;-1131
repairRoad;city88;city71;-2119
addRoad;city280;city106;6133;-7582
addRoad;city68;city129;6699;-7468
getRouteDescription;165
getRouteDescription;140
repairRoad;city132;city188;-5007
162;city107;5;55;city72;174;315;city126;221;285;city281;449;292;city93;294;285;city85;300;367;city106;19;91;city100;439;137;city239;150;93;city123;242;121;city51;236;58;city120
159;city297;215;94;city107;407;496;city292;143;442;city236
repairRoad;city111;city109;1025
130;city186;241;36;city216;142;142;city287;497;351;city171
repairRoad;city156;city171;-8051
getRouteDescription;159
addRoad;city287;city290;1483;7648
147;city171;220;340;city119;404;68;city99;441;469;city199;213;164;city242;383;98;city140;387;46;city144;98;349;city127;180;461;city219;258;270;city130;334;288;city188;19;424;city206;127;356;city260;316;149;city280;406;301;city229;106;341;city117;104;329;city51;149;382;city263;75;208;city139
getRouteDescription;172
addRoad;city223;city61;6822;6542
addRoad;city263;city240;8323;-5277
addRoad;city284;city289;1535;-6160
addRoad;city246;city155;265;5993
getRouteDescription;160
170;city101;370;50;city58;465;97;city295;363;371;city78;84;404;city98;251;38;city126;217;446;city131;13;271;city173;57;67;city140;16;294;city278;310;227;city147;100;60;city59;434;296;city103;363;35;city219;246;120;city83;283;334;city190;43;152;city216
repairRoad;city206;city195;5654
169;city236;421;159;city229;451;24;city105;270;217;city202;297;239;city99;457;45;city102;100;228;city230;193;279;city244;440;392;city286;338;350;city128;459;295;city186;116;454;city120
getRouteDescription;167
132;city51;298;333;city142;298;366;city199;169;33;city299;320;178;city282;40;474;city258;205;89;city209;199;237;city218;31;58;city255
addRoad;city182;city262;4686;1737
repairRoad;city219;city107;4799
131;city151;124;71;city149;347;134;city236;334;488;city278;32;452;city220;82;182;city111
getRouteDescription;144
135;city169;491;459;city150;342;127;city145;463;474;city153;210;3;city227;219;90;city239;355;154;city90;187;205;city257;233;221;city242;117;411;city83;318;228;city167;362;433;city66;226;230;city214;2;481;city225;229;492;city163;210;471;city85;301;318;city100;43;329;city142;304;323;city126
getRouteDescription;158
repairRoad;city211;city58;-8803
143;city196;338;492;city104;373;90;city124;269;147;city294;396;57;city90
173;city217;228;339;city85;85;445;city183;53;303;city123;459;334;city87
141;city139;264;208;city270;278;14;city89;104;411;city147;425;113;city112;416;279;city193
137;city193;142;329;city118;192;133;city206;108;382;city257;320;104;city176
getRouteDescription;158
154;city285;259;410;city106;299;146;city104;135;211;city254;20;248;city267;48;117;city166;306;12;city53;362;483;city176
getRouteDescription;164
141;city54;233;479;city265;32;481;city156;85;488;city77;69;397;city274;445;306;city116;233;462;city292;36;72;city93;322;8;city197
repairRoad;city273;city57;-2810
getRouteDescription;144
getRouteDescription;157
repairRoad;city196;city132;-7976
130;city212;189;245;city185;174;492;city200;334;363;city66;397;470;city85;483;238;city74;410;6;city221;167;93;city295;451;498;city149;459;369;city180;25;102;city207;375;76;city232;497;101;city252;245;446;city120;240;314;city125;428;356;city126;9;4;city132
getRouteDescription;126
addRoad;city134;city93;7294;-764
159;city264;218;336;city253;14;284;city114;415;42;city205;63;464;city219;250;106;city276;195;209;city260;218;462;city66;287;418;city149;413;138;city212;155;42;city204;46;137;city78;83;74;city285;102;254;city145;463;215;city121
addRoad;city66;city68;4928;9112
getRouteDescription;164
133;city282;192;310;city191;44;214;city156;164;274;city128;231;361;city244;285;291;city232;154;353;city129;156;148;city264;285;344;city172;97;467;city58;382;293;city61
addRoad;city61;city192;3947;4707
getRouteDescription;126
getRouteDescription;168
getRouteDescription;172
getRouteDescription;135
getRouteDescription;153
171;city235;361;36;city120;188;435;city232;440;233;city146;396;495;city72;116;165;city215;165;446;city237;421;12;city128;244;423;city167;361;44;city276;315;273;city204;141;233;city291;241;393;city56;262;372;city134;347;445;city224;10;377;city202;25;207;city227;106;185;city294;322;28;city184;94;164;city211
getRouteDescription;134
addRoad;city86;city90;7096;2360
139;city77;72;412;city123;267;240;city270;389;131;city138
getRouteDescription;139
repairRoad;city138;city212;6908
addRoad;city212;city126;77;-8540
getRouteDescription;125
addRoad;city211;city277;2566;-3064
getRouteDescription;141
174;city169;223;51;city261;37;388;city153;206;190;city215;500;343;city66;394;116;city78;445;56;city113;164;276;city70;364;382;city211;466;98;city172
repairRoad;city208;city268;6370
160;city283;451;58;city80;145;213;city274;56;119;city204;452;9;city145
repairRoad;city299;city86;1933
repairRoad;city298;city163;-5376
addRoad;city167;city127;6536;7033
