1128;city16;160;470;city4;172;202;city10;381;74;city14;81;240;city19;494;300;city0;423;437;city17;217;321;city15;155;311;city9;147;262;city2;306;294;city7;316;332;city8;264;342;city5;384;39;city1;52;319;city3;417;428;city18;44;417;city6;76;374;city11;329;180;city12
getRouteDescription;1138
repairRoad;city19;city14;-4127
addRoad;city11;city18;1277;-5291
getRouteDescription;73
addRoad;city3;city15;9014;5437
repairRoad;city3;city7;-3322
repairRoad;city18;city11;-3693
-77;city3;479;350;city2;352;71;city19;462;277;city1;132;17;city18;264;463;city11;138;366;city5;358;171;city4
149;city10;472;439;city15;268;444;city8;272;458;city7;217;462;city11;109;90;city1
repairRoad;city13;city7;-2288
addRoad;city2;city12;1049;811
repairRoad;city19;city7;6587
addRoad;city6;city13;4916;-6612
910;city7;329;21;city5;220;35;city3;267;17;city16;251;330;city11;161;295;city15;118;429;city9;338;137;city13;244;93;city1;386;397;city18;117;473;city14;457;448;city10;338;464;city17
addRoad;city7;city1;2876;2341
addRoad;city8;city1;5082;-25
addRoad;city6;city12;3468;6310
repairRoad;city8;city11;8076
getRouteDescription;1133
458;city0;138;332;city9;387;388;city12;91;436;city14;28;177;city6;131;362;city19;185;336;city2;297;78;city18;189;83;city11;161;70;city10;241;258;city17
708;city9;257;81;city6;68;142;city15;80;390;city13;57;444;city8;260;178;city19;91;42;city14;218;400;city10;67;240;city11;24;350;city5;59;356;city18;139;416;city3;443;302;city12;152;361;city7
addRoad;city4;city5;8234;1190
20;city9;25;271;city14;86;108;city11;255;154;city2;159;9;city1;23;362;city17;29;361;city4;72;447;city8;73;479;city0;152;468;city6
repairRoad;city5;city0;5189
repairRoad;city9;city4;4953
getRouteDescription;-89
getRouteDescription;1052
getRouteDescription;-8
getRouteDescription;281
addRoad;city0;city10;1234;7100
repairRoad;city5;city14;-8639
addRoad;city12;city17;6541;2937
getRouteDescription;824
505;city13;376;27;city0;286;402;city6;99;439;city11;22;70;city17;330;73;city8;36;40;city14;339;156;city7;76;306;city16;395;57;city4;381;322;city1;142;142;city18;384;415;city15;4;90;city19
974;city9;78;278;city10;155;492;city12;399;166;city8;184;123;city1;451;480;city6
getRouteDescription;1029
getRouteDescription;1059
1092;city17;228;491;city15
repairRoad;city17;city1;-1163
getRouteDescription;1154
repairRoad;city11;city0;-7682
repairRoad;city4;city12;-5052
addRoad;city17;city11;7483;-4062
addRoad;city4;city17;223;2286
getRouteDescription;912
repairRoad;city0;city7;-9928
addRoad;city13;city4;9814;9750
getRouteDescription;1122
repairRoad;city14;city4;5806
getRouteDescription;63
-93;city11;355;429;city18;389;270;city1;13;71;city16;293;284;city5;473;117;city17;21;287;city12
repairRoad;city18;city0;-9017
getRouteDescription;990
277;city4;489;55;city5;122;139;city12;328;347;city2;323;331;city18
getRouteDescription;277
804;city19;27;232;city18;191;488;city7;18;358;city0;383;414;city16;143;20;city9;333;73;city11;88;185;city13;498;364;city14;373;144;city5;453;391;city10;268;190;city3;252;259;city4;385;130;city1;193;450;city8;237;156;city12;414;360;city17;254;166;city15
repairRoad;city2;city12;-2605
getRouteDescription;630
repairRoad;city14;city2;-1194
-61;city8;239;233;city12;9;162;city17;294;130;city18;405;383;city7;472;170;city2;266;441;city15
addRoad;city3;city14;2810;-4053
repairRoad;city6;city19;483
repairRoad;city8;city19;-5270
repairRoad;city15;city15;8856
addRoad;city9;city1;5592;5103
repairRoad;city9;city11;9296
repairRoad;city15;city11;-5660
getRouteDescription;138
