repairRoad;city250;city69;9522
getRouteDescription;160
repairRoad;city223;city79;-8736
getRouteDescription;160
repairRoad;city107;city288;-1894
addRoad;city89;city250;7625;-9660
164;city120;228;102;city213;299;5;city289;43;335;city199;161;438;city96;482;420;city163;228;69;city198;234;188;city123;497;50;city290;444;445;city131;293;472;city233;245;336;city189;299;408;city81;71;160;city291;339;382;city135;287;417;city87;7;336;city133
163;city77;451;252;city70
repairRoad;city173;city239;-19
getRouteDescription;157
getRouteDescription;171
139;city227;208;447;city258;221;191;city81;336;471;city157;408;295;city80;470;327;city101;374;63;city299;106;149;city75;77;191;city243;337;321;city62;412;298;city271;179;247;city226;435;354;city208;156;48;city264
repairRoad;city62;city194;3112
130;city176;431;398;city87;218;387;city145;313;476;city95;171;342;city91;243;315;city69;310;289;city55;11;493;city157
addRoad;city132;city167;7929;6580
addRoad;city299;city111;379;9018
getRouteDescription;129
addRoad;city126;city274;835;1907
getRouteDescription;171
addRoad;city106;city250;1429;-3145
addRoad;city114;city65;3134;-6767
getRouteDescription;163
repairRoad;city291;city118;8082
addRoad;city72;city286;4029;-4902
144;city267;146;497;city56;34;321;city155;230;233;city61;490;430;city143;305;231;city245;312;31;city223;354;484;city221;301;360;city292
addRoad;city117;city228;4794;-4925
getRouteDescription;126
getRouteDescription;135
addRoad;city70;city63;2515;-7904
addRoad;city269;city258;2139;4639
166;city267;39;208;city207;105;266;city137
repairRoad;city168;city100;-8843
141;city153;218;116;city87;296;208;city211;295;176;city60
170;city210;99;197;city274;334;238;city297;455;373;city112;27;258;city270;466;269;city94
repairRoad;city107;city77;-6654
addRoad;city240;city234;6729;-7752
addRoad;city169;city79;9144;-8620
160;city242;400;36;city280;82;151;city165;428;302;city196;64;20;city250;412;128;city67;106;221;city152;64;323;city244;347;487;city137;57;490;city175;110;161;city181;430;75;city285;465;162;city86;26;185;city211;452;484;city230
addRoad;city125;city104;4620;-7963
141;city151;2;307;city119;5;234;city58;235;288;city229;331;277;city133;210;341;city187;108;317;city242;212;432;city94;108;41;city184
170;city257;461;227;city131;166;25;city177
addRoad;city294;city112;8184;-5468
getRouteDescription;149
getRouteDescription;128
getRouteDescription;134
159;city258;24;154;city270;137;422;city202;244;318;city205;271;198;city173;414;313;city278;206;209;city247;32;73;city132;392;224;city102;397;467;city275
154;city253;290;127;city169;441;167;city178
addRoad;city138;city269;9895;-7031
repairRoad;city273;city143;-1934
getRouteDescription;160
getRouteDescription;158
repairRoad;city232;city146;7758
addRoad;city217;city97;8175;-5167
addRoad;city267;city60;7742;-3196
repairRoad;city197;city195;7838
repairRoad;city162;city65;2811
addRoad;city111;city72;8194;-6290
addRoad;city214;city291;3683;-7468
addRoad;city73;city177;9180;-3506
addRoad;city67;city222;2289;3642
137;city218;402;92;city71;471;403;city221;344;471;city298;489;238;city146;11;262;city178
145;city71;474;458;city122;222;454;city64;177;323;city89;50;249;city65;208;184;city59
150;city236;179;45;city140;160;13;city184;184;127;city248;158;80;city146;240;101;city56;443;72;city263;500;492;city201
140;city161;129;125;city266;55;62;city201;173;47;city94;278;341;city163;348;474;city118;211;129;city282;114;214;city53
143;city130;409;91;city284;64;32;city162;298;138;city214;6;335;city81;100;404;city258;411;428;city63;18;175;city271;165;388;city225;276;468;city185;201;288;city107;227;211;city95
addRoad;city93;city154;1479;1454
129;city198;416;292;city206;111;25;city168;302;451;city271;246;125;city59;471;46;city204;102;314;city235;200;366;city122;498;351;city196;322;210;city247;227;229;city210;457;8;city187;342;147;city171;104;78;city118;127;134;city159;224;404;city120;300;245;city241
136;city90;119;211;city124;222;78;city107;479;325;city235;150;124;city200;24;442;city127;422;64;city233;320;330;city104;215;187;city202;366;203;city108;40;252;city161;434;387;city288;429;147;city119;33;387;city258
addRoad;city125;city70;9457;-5390
repairRoad;city287;city105;7478
getRouteDescription;131
getRouteDescription;165
getRouteDescription;160
162;city269;438;415;city61;228;389;city193;367;478;city238;140;328;city217;427;369;city143;328;29;city162;183;402;city169;118;231;city71;438;14;city198;224;70;city124;368;7;city298;32;377;city85;321;387;city287;254;156;city101;426;113;city212
167;city129;116;486;city156;46;203;city248;399;20;city221;432;313;city182;326;282;city154;472;479;city178;417;124;city253;93;243;city208;295;307;city54;191;270;city74;383;303;city199;145;467;city76;104;399;city131;223;318;city210;197;452;city228
addRoad;city185;city215;7451;368
138;city247;76;39;city245;296;413;city250;337;359;city167;313;118;city96;399;93;city208;19;444;city194;18;286;city81;440;115;city258;18;221;city70;404;474;city141;160;110;city181
addRoad;city113;city232;5849;7881
getRouteDescription;147
addRoad;city247;city53;7619;-1565
addRoad;city126;city121;2336;8519
addRoad;city76;city84;6179;6583
146;city205;494;197;city296;481;423;city211;126;107;city217;10;167;city237;152;146;city229;416;346;city274;257;447;city272;129;401;city190;381;438;city241;138;48;city164;123;478;city130;178;451;city235;430;414;city254;118;454;city80;112;346;city117;74;186;city136;122;88;city76;264;368;city158
addRoad;city235;city198;2209;1129
repairRoad;city114;city222;-7443
addRoad;city92;city123;5854;-394
addRoad;city254;city234;6830;-2001
addRoad;city157;city61;2308;528
repairRoad;city58;city98;5629
addRoad;city292;city165;6759;-1955
getRouteDescription;130
repairRoad;city117;city135;3029
repairRoad;city252;city217;-6816
getRouteDescription;155
addRoad;city144;city62;6223;8858
139;city273;307;60;city183;72;164;city243;347;51;city245;382;143;city103;154;123;city71;299;209;city182;127;402;city160;239;308;city153;365;270;city197;495;8;city107;308;117;city167;362;244;city55;166;325;city239;157;328;city280;427;23;city97;241;318;city112
addRoad;city185;city295;1962;2203
150;city114;17;487;city223;487;298;city106;210;263;city78;146;447;city133;327;33;city139;413;471;city94;496;64;city153;445;485;city76;331;25;city157;323;211;city287;99;114;city255;97;175;city286;280;96;city82;70;103;city263;106;468;city211;305;386;city256;346;331;city134;318;346;city125;161;134;city254
144;city291;305;186;city227;156;203;city148;263;296;city102;394;118;city226;70;143;city113;61;301;city294;21;19;city133;75;471;city237;305;214;city251;316;468;city278;45;75;city60;140;302;city65;142;116;city188;195;217;city117;454;25;city276;124;305;city135;331;86;city178;333;294;city70
repairRoad;city54;city59;5243
getRouteDescription;127
141;city208;63;354;city183;253;164;city298;135;443;city93;256;441;city268
getRouteDescription;153
addRoad;city274;city187;3937;2824
addRoad;city298;city133;6816;-8184
140;city109;192;71;city108;488;424;city214;57;53;city146;209;31;city97;144;467;city294;285;397;city168;321;302;city85
repairRoad;city137;city218;5174
addRoad;city129;city228;2746;-7062
addRoad;city155;city148;5209;688
166;city231;479;444;city215;175;404;city111;380;213;city229
142;city115;208;459;city233;371;36;city271;398;495;city253;141;135;city89;326;480;city168;408;428;city213;419;94;city198;303;432;city148;248;337;city269;69;233;city154
repairRoad;city254;city288;-1929
addRoad;city96;city142;2680;3350
repairRoad;city145;city114;-6543
repairRoad;city94;city117;6966
addRoad;city164;city56;3592;675
getRouteDescription;138
getRouteDescription;142
addRoad;city206;city78;5463;6161
getRouteDescription;174
125;city143;161;462;city299;317;308;city141
165;city259;137;157;city237;386;156;city68;290;150;city155;115;144;city130;18;158;city154;453;48;city198;211;312;city249;82;99;city238
165;city52;68;181;city257;147;433;city115;238;405;city297;33;205;city178;464;186;city218;342;420;city102;372;13;city187;107;291;city142;410;377;city266;160;307;city134;58;34;city75;497;236;city72;132;489;city171;179;52;city197;312;149;city125
addRoad;city247;city189;8754;-7696
153;city231;382;183;city91;61;207;city87;350;241;city212;51;184;city266;211;25;city239;34;142;city147;288;450;city281;462;256;city173
repairRoad;city298;city176;4398
161;city166;26;136;city111;356;427;city297;206;122;city181;156;93;city185;339;18;city128
getRouteDescription;172
getRouteDescription;126
repairRoad;city91;city258;4230
130;city60;175;178;city159;292;495;city127;140;385;city112;262;344;city248;256;470;city91;305;463;city105;179;200;city265;77;275;city275
166;city100;348;3;city182;20;346;city186;491;401;city146;246;101;city261;477;105;city225;239;476;city176;53;457;city67;60;480;city234;3;386;city184;319;333;city275;340;145;city193;186;125;city68;343;145;city279;444;400;city174;467;155;city114
repairRoad;city131;city108;3407
repairRoad;city162;city218;-5765
addRoad;city285;city205;6409;-1603
163;city284;284;476;city272;285;209;city223;49;22;city137;69;112;city230;341;101;city59;331;398;city202;129;444;city231;386;126;city197;445;215;city125;377;362;city174;193;278;city233;317;328;city209;138;245;city154;355;288;city276;404;138;city240;356;310;city277;276;456;city185
143;city110;155;224;city274;478;374;city220;223;107;city131;320;437;city280
repairRoad;city210;city243;-8163
repairRoad;city299;city132;5297
addRoad;city199;city215;8641;-7005
160;city218;401;186;city222;291;392;city129;415;236;city84;225;57;city262;146;185;city62;401;251;city151;433;25;city259;44;87;city112;403;130;city217;13;192;city269;292;475;city183;492;40;city295
addRoad;city187;city292;6603;6270
addRoad;city113;city295;9690;1381
repairRoad;city155;city141;9305
repairRoad;city126;city96;4952
147;city97;496;339;city266;311;65;city83
repairRoad;city123;city201;3759
129;city248;70;115;city81;279;171;city112;406;58;city151;21;404;city51;387;493;city69
repairRoad;city282;city53;-5127
repairRoad;city111;city70;-8317
addRoad;city243;city234;8068;6352
getRouteDescription;136
getRouteDescription;162
addRoad;city86;city238;9319;-9604
addRoad;city153;city178;6344;2722
getRouteDescription;135
addRoad;city200;city184;609;649
getRouteDescription;150
getRouteDescription;152
addRoad;city99;city93;4035;-2805
repairRoad;city241;city137;1811
131;city117;64;454;city262;442;57;city202;248;215;city223;231;187;city286
166;city196;244;250;city73;122;83;city259;461;461;city142;365;294;city211;321;115;city189;20;204;city237;179;229;city153;125;436;city262;55;448;city161;246;152;city295;122;324;city143;3;126;city55;290;479;city98
127;city195;92;402;city92;284;400;city104;462;27;city113;281;290;city226;226;437;city243;311;446;city117;452;477;city181;475;337;city176;178;364;city292;401;481;city259;496;263;city267;217;118;city116;33;324;city151;335;18;city124;252;145;city148
addRoad;city113;city142;3836;3280
addRoad;city102;city245;4458;2526
154;city282;309;140;city116;240;131;city184;124;106;city198;255;233;city199;497;435;city242;124;12;city233;20;178;city232;209;362;city269;257;251;city92
repairRoad;city248;city261;-7963
135;city61;118;160;city120;261;277;city189;158;208;city197;436;133;city74;19;487;city188
repairRoad;city115;city66;-5224
repairRoad;city159;city291;-2391
repairRoad;city130;city94;9141
getRouteDescription;156
getRouteDescription;133
repairRoad;city106;city135;-9816
repairRoad;city68;city115;-1933
addRoad;city284;city136;133;-5480
repairRoad;city234;city67;-8474
addRoad;city184;city202;1403;1377
161;city238;110;192;city201;108;423;city123;203;67;city112;460;222;city136;225;248;city50;252;140;city246;282;198;city175;161;167;city202;74;114;city164;252;275;city250;77;488;city216;3;458;city166;291;459;city163;457;70;city248;40;249;city285;141;474;city99;52;461;city66
repairRoad;city71;city188;7172
repairRoad;city83;city67;-8256
addRoad;city85;city90;8186;-3458
addRoad;city189;city113;7163;8126
addRoad;city162;city90;530;-5640
repairRoad;city245;city216;11
addRoad;city72;city253;1125;7207
addRoad;city91;city260;7736;-2130
addRoad;city156;city281;4141;3542
getRouteDescription;148
repairRoad;city224;city242;-6562
repairRoad;city80;city130;-1060
getRouteDescription;136
repairRoad;city298;city160;5578
getRouteDescription;154
addRoad;city78;city181;6588;2601
getRouteDescription;149
repairRoad;city200;city284;209
getRouteDescription;141
addRoad;city209;city175;7339;1359
addRoad;city190;city113;8903;-1199
addRoad;city185;city79;8809;-7287
addRoad;city195;city137;1958;1700
addRoad;city260;city264;5565;-8631
142;city273;333;238;city253;421;250;city103;96;78;city77;169;378;city121;449;316;city235;353;462;city149;231;192;city148;459;466;city132
addRoad;city85;city185;5976;-9149
125;city92;131;38;city186;464;475;city255;86;14;city133;278;456;city180;500;474;city52;256;359;city235;87;429;city126;153;335;city268;407;17;city236;363;20;city153;362;208;city59;44;281;city234;482;248;city106;365;119;city72;207;352;city280
getRouteDescription;149
getRouteDescription;126
158;city175;342;296;city240;113;65;city84;92;109;city132;362;204;city89;33;41;city282;89;179;city64;377;387;city213;138;54;city143;419;188;city123;158;6;city93;448;376;city212;98;487;city53;136;29;city158;278;69;city280;258;356;city179;128;204;city263;187;281;city265;186;450;city106;37;135;city176
repairRoad;city66;city86;-6899
repairRoad;city257;city52;3982
getRouteDescription;136
139;city143;446;207;city226;16;370;city94;36;396;city97;329;16;city261;111;82;city87;101;90;city253;77;121;city106;314;192;city274;486;364;city187;415;447;city245;242;191;city185;433;344;city276;5;109;city72;192;208;city89;144;351;city217;42;61;city177
160;city257;462;236;city177;367;334;city93;9;443;city199;3;105;city233;203;321;city264
repairRoad;city226;city213;3319
170;city159;50;496;city240;204;201;city219;311;337;city90;93;409;city55;276;120;city208;275;379;city143;31;304;city93;248;489;city56;139;87;city269
getRouteDescription;133
repairRoad;city210;city223;-7486
136;city256;47;60;city91;433;197;city125;258;414;city67;465;461;city281;58;64;city158;30;223;city102;335;34;city139;438;365;city142;46;301;city148;216;400;city152
getRouteDescription;144
153;city129;334;333;city112;88;91;city288;478;231;city155;106;283;city284;372;49;city167;441;202;city170;348;375;city92;116;118;city94;321;258;city133;372;410;city62;297;364;city244;381;49;city222
addRoad;city119;city261;4763;-7064
addRoad;city53;city142;1234;-3387
repairRoad;city219;city290;9954
repairRoad;city129;city180;-1899
getRouteDescription;150
addRoad;city158;city111;6679;-5048
addRoad;city253;city230;9463;104
repairRoad;city181;city236;91
128;city53;230;178;city232;68;162;city158;218;331;city98;209;91;city111;493;431;city268;54;370;city196;128;367;city288;235;18;city290;489;183;city291;174;455;city263;476;261;city187;240;169;city203;67;94;city66;12;345;city247;473;428;city183
getRouteDescription;133
addRoad;city133;city85;4818;39
repairRoad;city279;city208;-6383
addRoad;city63;city212;2346;1762
repairRoad;city68;city100;-2337
174;city219;165;237;city173;148;231;city233;162;88;city280;231;16;city73;476;153;city225;482;100;city244;15;269;city90;32;482;city144;349;493;city293;237;162;city284;423;55;city101;51;70;city269;272;131;city283;143;323;city138
addRoad;city290;city150;5512;4865
addRoad;city62;city117;2500;-2938
getRouteDescription;164
getRouteDescription;174
160;city215;142;97;city149;375;333;city143;481;366;city233;106;336;city243;210;243;city148;262;455;city99;492;230;city193;132;367;city73;288;339;city204;56;83;city105;442;91;city196;25;151;city268
repairRoad;city203;city167;-810
getRouteDescription;137
getRouteDescription;143
132;city177;267;418;city125
147;city226;360;177;city231;117;321;city103;351;408;city77;151;208;city270;66;134;city166;461;212;city165;229;63;city191;415;500;city277;145;444;city187;207;443;city97;328;321;city143;220;410;city299;439;335;city65;418;470;city224;248;167;city223
repairRoad;city57;city249;-105
130;city197;398;429;city180;440;279;city268;76;298;city82;280;461;city55;225;495;city178;294;331;city276;22;309;city56;4;419;city121
addRoad;city56;city161;8867;7816
addRoad;city121;city140;1152;7458
153;city272;355;256;city115;11;39;city189;174;123;city224;210;183;city138;68;434;city79;118;266;city117;179;30;city80;438;453;city166;321;472;city86;158;368;city156
139;city151;495;67;city252;146;56;city296;68;291;city186;16;129;city195;81;241;city277;155;304;city287;290;279;city171;126;119;city184;351;249;city227;190;201;city108;283;183;city177
142;city279;219;307;city203;108;335;city154;285;454;city160
addRoad;city80;city130;1105;-3616
addRoad;city157;city244;4797;2046
repairRoad;city186;city79;5989
addRoad;city250;city136;6728;8677
getRouteDescription;134
132;city241;460;77;city181;76;186;city116;140;126;city99;151;21;city163
getRouteDescription;160
addRoad;city143;city58;7463;4026
getRouteDescription;151
repairRoad;city66;city67;-1449
getRouteDescription;162
repairRoad;city135;city287;-1395
addRoad;city80;city225;2671;-73
addRoad;city119;city75;2087;9140
repairRoad;city76;city77;5701
172;city290;197;381;city53
repairRoad;city79;city281;2204
149;city80;220;164;city68;272;299;city131;199;252;city220;334;281;city66;36;200;city75;231;43;city199;192;194;city114;446;84;city87;446;485;city223;272;267;city176;171;55;city229;432;467;city200;486;309;city173;243;100;city195
168;city227;72;162;city114;66;293;city144;475;430;city271;299;275;city173;482;105;city148;462;355;city112;199;315;city285;35;339;city146;112;462;city124;148;50;city189;370;131;city68;206;252;city137;346;398;city277;461;343;city89
addRoad;city115;city261;3016;8478
getRouteDescription;137
addRoad;city266;city177;6413;-3191
174;city165;218;274;city286;172;198;city75;304;178;city231;97;193;city105;17;390;city108;131;292;city145;67;121;city142;152;314;city131;262;364;city78;325;50;city291;429;154;city95;219;366;city85;480;227;city190
addRoad;city79;city236;8553;7282
getRouteDescription;171
getRouteDescription;136
repairRoad;city119;city241;5468
addRoad;city200;city289;5098;-1185
addRoad;city74;city268;334;-4928
repairRoad;city270;city205;-228
131;city82;238;395;city113;38;394;city188;371;300;city131;424;63;city186;265;285;city230
getRouteDescription;174
repairRoad;city93;city188;7004
138;city277;272;23;city114;221;85;city84;473;18;city68;109;286;city110;441;174;city120;117;61;city250;444;243;city77;128;275;city299;450;180;city282;277;305;city244;3;373;city76;46;55;city182;323;80;city65;314;353;city193;99;297;city280;212;304;city184
addRoad;city201;city256;4614;8343
getRouteDescription;152
repairRoad;city108;city123;6415
repairRoad;city181;city205;5318
getRouteDescription;145
159;city88;85;397;city99;173;2;city149;363;260;city297;476;400;city200;427;262;city53;261;303;city134;102;23;city110;119;328;city202;476;285;city279;28;116;city194;331;453;city175;359;124;city283;157;96;city96;495;204;city154;359;419;city181;482;244;city293;405;32;city92;42;78;city158;35;13;city90
repairRoad;city63;city250;6576
repairRoad;city246;city60;2898
addRoad;city187;city258;5367;-1664
addRoad;city101;city189;9821;-9107
129;city236;53;178;city272;160;308;city64;187;359;city200;298;173;city186;239;400;city271;430;231;city244;389;284;city189;53;98;city269;410;494;city52;174;230;city212;181;310;city79;343;468;city195;180;71;city152;203;355;city170;227;369;city141;394;432;city138;127;161;city120
repairRoad;city170;city66;-6981
repairRoad;city298;city78;-6639
addRoad;city95;city126;5883;2615
repairRoad;city184;city243;5254
getRouteDescription;172
repairRoad;city245;city200;-8986
repairRoad;city193;city211;-5776
repairRoad;city297;city298;592
getRouteDescription;127
getRouteDescription;155
142;city116;377;248;city179;488;120;city58;29;260;city219;191;217;city119;167;186;city190
getRouteDescription;165
150;city226;66;64;city256;446;150;city224;85;408;city57;161;264;city69;130;401;city50
repairRoad;city244;city77;-8589
addRoad;city147;city189;4258;-6888
addRoad;city147;city112;3716;-9429
repairRoad;city240;city277;-9676
getRouteDescription;137
repairRoad;city169;city168;7981
161;city180;66;93;city59;226;186;city249;350;130;city160;204;14;city230;382;32;city93;66;72;city98;216;377;city133;385;313;city255;48;149;city172;482;80;city291
repairRoad;city194;city209;-1001
getRouteDescription;161
repairRoad;city140;city234;-3675
addRoad;city277;city78;4059;-2044
addRoad;city170;city106;1312;4041
repairRoad;city292;city88;4887
repairRoad;city227;city275;-4440
142;city255;460;480;city277;60;221;city107;392;44;city161;219;362;city265;150;64;city79;453;328;city118;455;364;city206;17;143;city286;463;346;city181;23;119;city216;380;134;city298;107;361;city153;58;15;city111;487;332;city176
getRouteDescription;130
addRoad;city189;city210;4129;5555
repairRoad;city76;city271;-2995
repairRoad;city66;city182;3780
addRoad;city180;city183;8418;-4569
addRoad;city206;city266;1455;897
addRoad;city62;city124;9408;-1482
addRoad;city261;city200;460;-8421
repairRoad;city115;city262;-5875
addRoad;city297;city91;5217;5560
addRoad;city71;city235;6252;-743
repairRoad;city106;city177;-6250
getRouteDescription;151
150;city260;23;29;city247;324;483;city144;239;359;city170;32;148;city291;404;239;city55;422;413;city203;290;428;city222;3;139;city181;490;233;city212
getRouteDescription;154
addRoad;city223;city243;872;6770
171;city278;196;466;city199;325;409;city143;29;317;city85;179;278;city192;330;309;city61;149;218;city164;136;130;city242;64;237;city62;253;437;city105
addRoad;city294;city234;4621;5261
getRouteDescription;142
getRouteDescription;153
146;city216;193;211;city254;402;57;city191;327;21;city127;98;381;city165;418;244;city233;72;287;city83;495;162;city289;407;405;city73;478;397;city249;26;9;city169;147;379;city132;53;77;city95;28;386;city259;85;414;city117;411;477;city246;251;326;city123
addRoad;city64;city73;7192;345
166;city96;277;225;city117;196;415;city278;68;332;city260;453;35;city282;444;170;city148;67;228;city222;191;245;city267;120;228;city261;54;291;city218;93;268;city294;207;73;city202;406;391;city289;281;276;city71;314;396;city156
getRouteDescription;158
getRouteDescription;153
getRouteDescription;170
repairRoad;city137;city169;-486
repairRoad;city185;city69;4877
repairRoad;city282;city52;-5172
129;city280;247;13;city250;127;431;city289;110;208;city117;208;53;city164;276;163;city293;445;223;city108;297;188;city173;147;364;city242;389;26;city200;298;32;city73;428;474;city163;107;167;city144;419;90;city222;185;129;city288;119;388;city86;342;450;city284;29;428;city102;447;372;city151
addRoad;city297;city119;8626;1734
getRouteDescription;128
addRoad;city103;city235;7087;-7843
repairRoad;city72;city284;2288
159;city168;380;137;city280;75;422;city247;63;125;city80
getRouteDescription;145
getRouteDescription;145
addRoad;city238;city123;5831;-393
135;city248;476;393;city149;424;97;city236;429;71;city154;104;400;city207;389;245;city221;284;281;city198;453;153;city71;8;54;city209;447;88;city186;159;91;city60;438;402;city112;474;319;city256
addRoad;city104;city177;3850;6587
repairRoad;city78;city208;5484
137;city117;30;160;city73;460;418;city104;341;227;city53;434;227;city249;3;229;city239
repairRoad;city294;city143;7348
addRoad;city206;city70;7985;6200
172;city256;430;332;city192;478;177;city183;318;256;city96;270;185;city257;34;317;city191;471;259;city113;222;492;city201;423;165;city157
repairRoad;city299;city177;-5950
addRoad;city244;city179;5623;7656
addRoad;city122;city188;5282;-6581
173;city167;285;397;city94;195;490;city247;153;63;city64;457;12;city276;262;401;city244;86;95;city151;465;222;city197
addRoad;city263;city158;5545;-5939
128;city297;434;120;city91;394;47;city122;104;166;city90;270;350;city157;280;493;city298;246;447;city198
repairRoad;city168;city116;5437
addRoad;city194;city277;4384;3656
repairRoad;city149;city114;-6860
161;city205;117;209;city263;13;15;city214;21;426;city197
repairRoad;city79;city195;5646
141;city83;208;196;city63;126;188;city216;155;87;city210;218;285;city121;90;238;city137;212;232;city172;432;56;city139;347;379;city100;279;369;city154;449;480;city105;369;475;city77;225;116;city169;414;292;city111;473;289;city227;52;212;city203;461;350;city283;453;112;city114;217;268;city73;47;76;city182
repairRoad;city218;city262;5847
147;city213;176;327;city191;175;366;city80;402;207;city292;323;402;city216;432;455;city158;395;359;city50
134;city131;98;418;city241
138;city121;340;18;city196;295;438;city95;417;417;city251;328;475;city106;10;482;city113
addRoad;city213;city276;5888;1946
getRouteDescription;127
addRoad;city189;city274;4306;-4135
142;city179;194;195;city260;317;19;city198;15;264;city65;115;252;city263;200;443;city66;472;305;city141;107;205;city155;356;94;city224;350;246;city278;170;341;city116;237;200;city271;431;326;city225;163;131;city244;443;102;city130;65;31;city136
159;city141;326;497;city222;334;258;city64;92;49;city165;380;236;city245;359;408;city285;372;142;city255;285;156;city217;373;343;city223;92;257;city84;179;118;city134;465;479;city167;336;487;city99;408;68;city187
getRouteDescription;154
170;city202;79;304;city211;367;463;city123
getRouteDescription;171
148;city63;459;230;city128;492;206;city110;454;35;city270;159;423;city237;144;445;city233;257;139;city99;329;72;city242;174;329;city93;303;173;city265;475;495;city174;140;110;city151;195;339;city196;83;424;city101;178;25;city227
addRoad;city67;city153;59;5957
addRoad;city141;city135;6466;-4938
getRouteDescription;153
getRouteDescription;127
addRoad;city230;city227;8735;-3245
128;city288;249;399;city84;30;384;city142;11;417;city192;222;344;city225;494;109;city267;481;116;city126;192;264;city173;473;183;city177;44;342;city123;450;216;city62;337;112;city159;25;306;city196;215;172;city82;168;365;city201;76;228;city244;138;265;city92;446;54;city59;276;314;city218;159;368;city168
addRoad;city203;city120;3236;8924
getRouteDescription;126
137;city208;362;243;city131;432;460;city286;408;80;city204;24;117;city121;418;254;city254;212;184;city134;136;88;city195;4;117;city133;495;117;city289;469;98;city140;305;451;city71;234;356;city243;57;202;city283;80;250;city237;244;228;city298;52;81;city227
getRouteDescription;146
getRouteDescription;145
addRoad;city231;city123;6369;5076
repairRoad;city176;city268;-8438
repairRoad;city130;city85;-6396
getRouteDescription;158
getRouteDescription;141
getRouteDescription;158
getRouteDescription;145
getRouteDescription;157
139;city154;219;223;city81;309;263;city133;359;150;city137;138;25;city289;91;305;city134;463;255;city123;276;268;city255;290;451;city166;340;420;city93;451;390;city152
171;city235;402;489;city275;127;258;city298;116;331;city65;75;311;city75
getRouteDescription;153
171;city120;128;314;city168;333;110;city102;248;67;city221;453;279;city127;260;481;city235;289;249;city81;191;327;city149;403;281;city184;195;7;city187;465;479;city182;395;203;city208
addRoad;city287;city270;1653;3284
141;city278;64;77;city156;388;438;city151;179;401;city252;196;435;city143;482;203;city88;189;124;city242;25;233;city174
169;city125;353;234;city181;347;143;city257;339;56;city167;231;205;city242;102;374;city200;135;434;city251;346;444;city99;357;334;city114;198;322;city131;238;152;city103;98;339;city292;493;211;city229
addRoad;city115;city177;1430;-5699
162;city164;365;441;city108;100;371;city199;179;367;city74;489;409;city69;144;421;city239;23;357;city234;333;103;city190;292;126;city211;268;15;city139;389;271;city299;43;168;city249;419;466;city270;107;442;city272;43;169;city235;162;130;city240;210;101;city148;41;133;city285;498;499;city61
getRouteDescription;163
131;city268;277;170;city175;125;119;city269;373;296;city61;39;307;city186;340;220;city138;31;403;city93;393;39;city129;284;140;city141;35;239;city263;291;185;city155;414;217;city170;299;357;city221;4;468;city86;300;263;city110;391;443;city272;221;84;city240;67;77;city241;340;154;city213
getRouteDescription;144
167;city256;260;347;city235;461;282;city216;339;365;city260;55;68;city57
repairRoad;city153;city94;-5210
172;city162;120;297;city290
repairRoad;city103;city210;156
addRoad;city223;city214;4294;-7618
129;city169;473;472;city176;454;332;city238;187;496;city83;486;304;city55;415;434;city201;384;157;city124;490;212;city293;78;388;city127;30;386;city214;376;54;city64;193;73;city278
addRoad;city136;city163;3320;5694
repairRoad;city109;city272;-7926
150;city294;482;206;city198;208;308;city204;190;362;city268;146;73;city116;52;73;city214;492;493;city139;31;294;city121;392;240;city138;215;54;city62;15;141;city73;15;222;city261;346;252;city208;149;264;city119;85;160;city271;42;270;city69
167;city172;355;419;city213
getRouteDescription;126
getRouteDescription;172
addRoad;city55;city74;9106;-248
168;city95;188;363;city88;47;321;city58;286;51;city133;497;244;city288;463;124;city194;411;368;city277;454;64;city51;387;76;city144;216;304;city240;330;348;city76;76;221;city295;110;109;city232;397;345;city235;460;470;city65;125;127;city100
repairRoad;city129;city234;-1802
170;city114;356;163;city140;355;221;city267;299;229;city70;403;91;city186;168;313;city106;377;266;city190;83;419;city111;495;264;city160;66;436;city202;228;5;city294;139;415;city153;500;498;city133
getRouteDescription;168
addRoad;city265;city291;3108;-7919
162;city263;426;46;city200;94;180;city270;4;21;city112;229;116;city199;180;428;city78;48;62;city221;348;295;city136;499;193;city202;398;275;city267
getRouteDescription;138
repairRoad;city194;city160;762
getRouteDescription;142
repairRoad;city97;city265;-8818
repairRoad;city273;city183;7537
repairRoad;city191;city188;-8493
getRouteDescription;128
getRouteDescription;162
repairRoad;city56;city122;-6690
getRouteDescription;159
getRouteDescription;130
139;city245;348;404;city271;323;297;city297;150;477;city240;106;158;city63;45;281;city53
addRoad;city212;city131;8197;-9089
repairRoad;city154;city299;-9977
133;city186;78;342;city265;188;421;city245;339;71;city220;149;223;city173;117;418;city179;106;387;city226;491;192;city279;341;359;city198;376;304;city122;236;28;city127
addRoad;city179;city193;45;-1361
getRouteDescription;140
addRoad;city298;city221;7981;207
repairRoad;city208;city123;-809
addRoad;city251;city52;8590;-3873
156;city164;22;95;city226;135;176;city215;222;427;city142;425;471;city195;305;323;city263;294;288;city245;95;442;city143;189;28;city237;374;26;city135;134;196;city224;273;490;city127;464;163;city199;316;408;city50;152;33;city262
getRouteDescription;169
getRouteDescription;153
getRouteDescription;143
getRouteDescription;173
getRouteDescription;134
getRouteDescription;141
146;city238;62;75;city162;128;49;city281;189;151;city106;244;59;city161;312;15;city57;85;295;city109;385;465;city291;24;235;city133;183;481;city120;278;47;city211;27;372;city165;169;161;city83;460;382;city243;427;21;city262;344;458;city152;79;396;city88;280;182;city265;194;303;city127
159;city146;435;241;city250;156;448;city132;10;85;city85;310;353;city120;384;448;city259;244;204;city124;213;364;city234;462;245;city238;216;346;city121
135;city295;462;30;city193;370;132;city283;312;321;city288;187;217;city227;307;319;city277;51;86;city255;354;253;city238;340;344;city184;353;421;city80
150;city206;158;141;city170;396;470;city191;117;183;city234
137;city184;261;321;city95;385;47;city164;345;385;city178;460;238;city284;219;251;city155;109;214;city220;317;470;city96;119;239;city71;375;334;city253
addRoad;city195;city233;5099;-5785
repairRoad;city183;city80;840
repairRoad;city83;city87;-4575
160;city87;60;12;city235;207;4;city166;308;362;city263;495;460;city103;160;242;city123;71;11;city113;357;367;city276;453;280;city215;133;189;city278;489;396;city225;126;33;city220;18;156;city108;75;231;city76;263;109;city244;323;82;city268
getRouteDescription;162
getRouteDescription;155
addRoad;city283;city71;3949;2922
addRoad;city133;city258;8873;2007
getRouteDescription;146
repairRoad;city146;city123;8848
166;city98;467;430;city242;387;67;city264;132;321;city207;214;253;city57;419;217;city93;256;314;city164;33;461;city107;244;181;city118;477;334;city153
163;city262;89;319;city164
repairRoad;city74;city74;8157
getRouteDescription;144
addRoad;city54;city259;2520;-8849
repairRoad;city95;city98;6924
getRouteDescription;133
130;city103;493;73;city277;80;148;city175;50;278;city181;65;458;city266;427;222;city235;438;40;city264
repairRoad;city247;city212;5635
addRoad;city200;city118;3173;-6192
172;city135;130;100;city190;361;460;city117;209;174;city58;95;128;city129;246;82;city187;398;490;city138
getRouteDescription;161
getRouteDescription;144
168;city298;6;413;city182;456;277;city78;428;220;city128;480;41;city294;204;44;city134
149;city254;364;76;city143;100;363;city109;243;33;city73;46;28;city121;470;433;city277;396;283;city242;385;277;city153;475;127;city285;303;315;city72;275;144;city51;177;176;city177
getRouteDescription;149
addRoad;city52;city170;1380;5214
127;city75;146;216;city86;389;233;city173;24;161;city195;250;149;city113;208;254;city179;217;152;city291;203;296;city278;452;448;city215;263;337;city162
addRoad;city96;city262;8365;-3354
repairRoad;city179;city281;-9749
addRoad;city89;city107;9884;-7850
repairRoad;city233;city290;-4143
repairRoad;city182;city268;4140
getRouteDescription;156
addRoad;city257;city135;8684;5133
repairRoad;city105;city150;-937
addRoad;city194;city286;9270;9765
addRoad;city102;city177;1509;-4970
addRoad;city172;city224;5938;-427
addRoad;city73;city229;1029;5769
152;city190;474;489;city143;434;209;city146;231;491;city79;327;243;city150;499;300;city189;37;274;city131;440;65;city210;349;311;city299;407;275;city104
getRouteDescription;152
addRoad;city114;city147;4526;7043
repairRoad;city205;city141;6009
addRoad;city295;city286;4156;-8637
repairRoad;city265;city128;7666
addRoad;city223;city82;6362;-1356
addRoad;city56;city213;814;9768
getRouteDescription;156
repairRoad;city190;city56;7849
172;city76;199;206;city51;131;338;city284;145;304;city290;304;249;city77
getRouteDescription;172
repairRoad;city138;city180;-9903
addRoad;city201;city176;7662;-8250
154;city273;393;279;city192;355;357;city270;359;139;city169;337;244;city171;342;452;city278;360;350;city115;423;324;city229;186;392;city228;431;139;city259;225;75;city195;434;30;city183;92;31;city141;83;273;city138;493;50;city223
161;city71;364;153;city162;326;63;city222;154;199;city81;127;436;city281;139;293;city84;422;434;city197;259;394;city107;199;56;city193;477;345;city246;407;350;city248;278;266;city206;97;222;city136;107;336;city226;139;343;city185;131;153;city66;398;60;city133
addRoad;city271;city50;3246;1602
repairRoad;city199;city206;3596
getRouteDescription;157
getRouteDescription;168
getRouteDescription;135
143;city253;46;53;city203;169;41;city206;280;294;city285;38;423;city225;84;263;city245
addRoad;city269;city298;3879;9163
repairRoad;city148;city162;-3841
repairRoad;city281;city90;3244
repairRoad;city170;city174;-1540
repairRoad;city247;city281;-9493
repairRoad;city249;city298;6943
145;city136;490;58;city199
getRouteDescription;162
repairRoad;city116;city223;1125
159;city287;138;294;city91;313;16;city200;170;263;city140;161;121;city275;489;97;city181
repairRoad;city150;city255;6740
repairRoad;city292;city113;7591
getRouteDescription;144
addRoad;city133;city174;1352;4003
139;city241;9;391;city274;43;55;city165;150;221;city59;186;162;city210;394;13;city160;341;274;city280;159;169;city191;51;344;city273
131;city188;61;488;city286;129;252;city143;469;406;city247
repairRoad;city103;city211;9981
repairRoad;city186;city114;5165
141;city142;106;440;city77;261;327;city147;246;417;city91;212;381;city92;459;448;city98;176;417;city178;457;272;city291;373;368;city182;274;270;city169;262;272;city268
126;city131;474;16;city237;408;347;city217;115;390;city64;344;383;city71;58;214;city171;464;108;city51;91;110;city82;47;89;city272;436;318;city109;462;342;city174;393;448;city281;317;239;city73;127;356;city241;57;36;city122
addRoad;city130;city213;5889;4852
133;city160;231;191;city161;414;343;city288;327;464;city272;271;499;city284
163;city208;254;446;city95;456;122;city246;177;436;city273;390;248;city135;397;219;city52;383;81;city107;96;163;city241;240;46;city242;57;292;city182;477;9;city205;415;100;city256;482;107;city280;199;77;city112;239;78;city156
152;city297;458;198;city120;498;255;city278;244;173;city203;259;154;city52;294;457;city175;412;418;city288;123;264;city216;64;328;city154;34;336;city118;334;306;city289;202;468;city262;373;416;city290;288;39;city171;375;490;city182
167;city215;136;64;city139;341;268;city258;326;356;city256;447;19;city206;294;92;city144;262;191;city299;59;470;city204;172;491;city135;187;171;city143;278;329;city114;161;181;city108;280;431;city89;421;449;city155;418;108;city136;39;428;city216;27;274;city55;261;443;city174
getRouteDescription;133
repairRoad;city115;city154;-9665
getRouteDescription;143
158;city251;142;469;city281;212;37;city141;313;23;city196;370;349;city175;129;93;city225;472;408;city275;266;104;city157;491;397;city240;491;345;city261;189;82;city259;75;318;city54;264;77;city86;324;327;city77;95;137;city145;142;107;city147;142;369;city69;147;471;city140
158;city234;254;58;city265;254;151;city199;424;377;city149;358;104;city64;21;241;city84;392;406;city203;171;302;city158
addRoad;city228;city202;7773;937
147;city208;444;172;city222;341;114;city287;450;231;city255
getRouteDescription;141
168;city194;4;62;city292
135;city254;309;265;city233;68;366;city178;124;495;city73;222;221;city231;292;374;city150;125;74;city114;217;24;city117;56;279;city189;415;262;city182;280;449;city190;389;500;city295;52;376;city238
158;city191;321;341;city209;131;111;city223;96;37;city293;146;79;city138;476;50;city262;372;144;city75;234;315;city263;383;492;city143;27;426;city250;132;4;city234;49;24;city206;439;443;city175;125;242;city177;237;481;city213;456;142;city195
getRouteDescription;147
repairRoad;city280;city293;5835
166;city298;22;361;city106;56;33;city166
repairRoad;city76;city77;-7877
127;city81;68;150;city131;422;160;city224
getRouteDescription;134
152;city197;315;480;city207;303;192;city234;357;102;city161;40;430;city146;350;192;city291;337;441;city140;176;219;city196;57;67;city218;92;443;city61;157;222;city124;273;231;city203
repairRoad;city116;city296;8255
repairRoad;city68;city191;7914
getRouteDescription;170
getRouteDescription;135
158;city182;294;52;city143;241;384;city247;242;488;city237;221;138;city198;259;350;city121;65;275;city240;487;360;city82;61;348;city120;402;287;city94
157;city145;463;471;city290;77;72;city287;237;277;city236;384;427;city126;369;498;city293;441;101;city186;130;21;city87;162;265;city294
168;city222;408;181;city230;96;20;city158;117;314;city171;166;274;city139
getRouteDescription;128
getRouteDescription;155
getRouteDescription;141
addRoad;city265;city93;4747;-5734
addRoad;city206;city83;2140;-4371
repairRoad;city287;city85;1754
150;city232;80;335;city151;399;29;city206;250;151;city60;493;361;city285;454;247;city274
131;city59;19;306;city131;500;400;city215;400;309;city185;48;299;city149;158;337;city207
addRoad;city93;city284;3033;-9355
getRouteDescription;140
getRouteDescription;150
138;city277;116;434;city109;155;166;city207;158;500;city257;268;264;city142;371;348;city121;285;194;city247;8;470;city140;63;361;city252;466;191;city66;31;169;city266;462;359;city133;130;373;city168;468;244;city259;370;97;city98;185;308;city162;199;67;city197;45;355;city120;367;11;city127;41;181;city156
repairRoad;city172;city98;-2788
addRoad;city182;city119;5967;8223
134;city263;245;302;city58;155;432;city98;287;258;city139;257;129;city266;202;299;city61;8;69;city88;276;197;city77;377;87;city283
getRouteDescription;168
repairRoad;city69;city115;-1241
addRoad;city105;city200;6814;4600
repairRoad;city136;city123;5433
addRoad;city66;city190;9082;-9138
repairRoad;city139;city105;7838
getRouteDescription;141
getRouteDescription;141
getRouteDescription;157
149;city206;286;178;city257;403;172;city156;341;168;city271;29;37;city69;309;107;city286;374;459;city130;50;424;city74;356;429;city139
repairRoad;city241;city293;-8202
getRouteDescription;146
getRouteDescription;161
repairRoad;city110;city98;1747
repairRoad;city197;city234;3591
141;city102;168;233;city210;17;202;city172;401;23;city168;108;356;city131;66;307;city247
126;city57;486;444;city245;144;225;city104;204;366;city229;379;353;city140;282;139;city216;317;222;city264;320;238;city68;249;382;city170;80;15;city145;50;98;city248;491;200;city103;389;26;city96;197;38;city119;424;295;city188;169;178;city226;21;455;city106;40;489;city196;29;320;city217
repairRoad;city76;city151;-8140
repairRoad;city89;city113;2837
repairRoad;city270;city228;-9086
repairRoad;city91;city228;-2036
getRouteDescription;125
getRouteDescription;169
repairRoad;city103;city88;4169
repairRoad;city211;city253;5173
getRouteDescription;133
169;city99;335;192;city91;498;297;city254;95;477;city70;17;62;city237;37;123;city197
getRouteDescription;131
172;city105;13;241;city123;44;409;city154;75;82;city77;222;182;city222;216;46;city271;104;429;city253;60;381;city140;371;227;city188;65;307;city55;247;357;city267;131;375;city158
addRoad;city211;city293;438;-1335
getRouteDescription;165
repairRoad;city146;city174;3781
141;city79;376;266;city277;134;342;city153;267;217;city285;103;186;city73;372;3;city227;72;35;city272;442;464;city283;141;163;city77;204;302;city229;139;413;city225;99;326;city58;479;248;city88;481;413;city278;400;328;city131;110;454;city239;95;318;city101;157;18;city110;468;340;city170
addRoad;city100;city76;7374;3694
repairRoad;city262;city273;-557
146;city131;97;338;city283;450;59;city229;93;369;city186
130;city160;411;314;city215;243;441;city56;203;197;city144;305;66;city118;314;257;city110;257;257;city50;192;46;city113;160;391;city271;319;101;city165;213;162;city193;84;360;city70;95;466;city203
addRoad;city258;city60;9337;707
addRoad;city169;city97;682;-9357
addRoad;city82;city71;4242;1304
repairRoad;city93;city297;-9733
repairRoad;city123;city156;-880
addRoad;city220;city172;5499;-2696
repairRoad;city243;city51;234
addRoad;city285;city145;2855;4030
getRouteDescription;136
repairRoad;city177;city260;6666
repairRoad;city236;city193;7402
getRouteDescription;147
getRouteDescription;157
repairRoad;city239;city238;-5172
146;city78;201;320;city128;371;80;city84;104;367;city99
172;city80;337;362;city185
repairRoad;city185;city151;814
getRouteDescription;159
156;city204;174;154;city117;213;22;city289;100;408;city123;196;155;city127
166;city264;185;77;city179;47;204;city62;439;289;city181;476;71;city53;355;76;city241;321;392;city147
repairRoad;city57;city262;-5122
136;city172;186;458;city252;100;275;city198;76;94;city77;254;451;city90;152;6;city282;468;20;city142;492;33;city95;40;116;city197
repairRoad;city60;city256;9857
158;city152;147;279;city167;425;395;city177;239;6;city59;370;489;city206;72;395;city251;364;230;city205;443;340;city156;95;347;city282;301;180;city249
repairRoad;city242;city226;-5865
addRoad;city233;city168;4053;-6258
getRouteDescription;149
169;city77;405;479;city249;8;165;city258;338;243;city154;195;390;city211;407;469;city91;483;445;city102;378;332;city182;17;275;city263;270;208;city181;345;66;city125;338;149;city245;191;80;city226;460;439;city70;359;165;city278;283;125;city192
140;city172;227;483;city245;323;17;city213;205;419;city292;98;27;city147;247;82;city174;179;324;city156;61;160;city153;476;107;city224;379;488;city102;139;208;city64;443;296;city65;373;465;city296;161;358;city158
getRouteDescription;171
repairRoad;city177;city61;2968
repairRoad;city97;city168;3003
repairRoad;city65;city293;-8931
getRouteDescription;172
repairRoad;city102;city232;8210
repairRoad;city192;city294;-9079
getRouteDescription;164
repairRoad;city111;city211;5862
131;city105;270;53;city68;491;178;city188;300;262;city280;483;47;city93;307;115;city130;282;485;city131;448;222;city164;20;2;city156;460;139;city227;473;263;city140;13;465;city258;127;57;city69;22;375;city85;416;320;city116;226;450;city112;185;19;city290;328;286;city296;332;280;city123;441;196;city257
getRouteDescription;164
getRouteDescription;174
getRouteDescription;170
147;city77;407;457;city95;472;446;city171;15;232;city136;453;29;city62;198;389;city94;185;97;city201;415;349;city110;146;32;city124;345;80;city276;492;214;city298;123;428;city153
getRouteDescription;134
135;city231;64;230;city237;330;172;city107;413;14;city279;96;132;city222;435;217;city66;407;405;city80;282;102;city95;296;306;city188;340;408;city189;447;329;city72
repairRoad;city217;city53;-3667
repairRoad;city105;city243;130
repairRoad;city61;city231;1631
getRouteDescription;150
repairRoad;city244;city104;-9919
getRouteDescription;143
repairRoad;city182;city268;-5596
repairRoad;city83;city147;1485
getRouteDescription;157
addRoad;city202;city253;5852;6205
getRouteDescription;125
repairRoad;city214;city287;3361
155;city76;397;127;city285;286;340;city170;291;3;city139;277;229;city63;398;470;city85;318;116;city287;458;42;city256;212;222;city225;17;83;city166;454;373;city289;101;143;city103;231;167;city245;197;472;city195;56;131;city201;168;59;city206;206;29;city130;317;139;city145
getRouteDescription;130
getRouteDescription;131
repairRoad;city177;city79;-2720
addRoad;city158;city120;3368;-3376
127;city292;146;159;city249;488;265;city234;466;274;city226;117;250;city83;298;41;city137;180;375;city217;345;356;city136;149;220;city232;215;58;city161;97;375;city114;482;481;city281;137;306;city89;375;6;city139;376;437;city266;311;241;city70
142;city142;236;12;city297;465;2;city57;205;444;city110;424;48;city219;372;183;city282;128;154;city226;373;45;city255;188;485;city272;351;217;city70;446;394;city78
136;city227;497;199;city263;499;96;city73;362;172;city298;403;15;city217
repairRoad;city84;city249;2157
repairRoad;city162;city100;4329
getRouteDescription;173
getRouteDescription;144
addRoad;city120;city299;5007;5709
getRouteDescription;166
161;city217;7;82;city187;258;69;city276;208;249;city207;243;412;city246;402;227;city188;42;49;city204;390;496;city265;453;424;city157
165;city295;438;494;city58;355;370;city253;87;428;city83;146;312;city59;203;226;city209;195;59;city250;228;222;city202;93;382;city238;247;459;city292;375;479;city171;270;113;city93;56;99;city232;350;467;city299;231;111;city296;72;332;city192;39;136;city106;7;47;city142
repairRoad;city260;city225;9985
142;city235;200;392;city164
addRoad;city141;city198;5773;-4251
repairRoad;city113;city172;7983
addRoad;city205;city113;5981;2602
repairRoad;city215;city77;-1712
addRoad;city194;city214;9688;-5496
127;city221;380;258;city127;273;353;city73;456;297;city265;271;285;city164;269;85;city218;291;172;city79;156;49;city200
addRoad;city188;city206;3980;-5033
repairRoad;city180;city115;-191
getRouteDescription;164
getRouteDescription;136
addRoad;city184;city84;9493;3952
getRouteDescription;163
138;city96;259;384;city74;138;307;city119;327;347;city211;40;244;city92;365;295;city123;453;166;city91;142;253;city50;82;268;city160
134;city164;477;80;city118;137;469;city224;202;228;city207;266;228;city203;22;295;city71
repairRoad;city80;city100;-5545
getRouteDescription;174
getRouteDescription;128
addRoad;city132;city113;2413;-9876
repairRoad;city67;city53;-5850
addRoad;city297;city148;765;1394
repairRoad;city89;city249;5006
138;city194;51;99;city283;176;33;city202;288;399;city188;72;305;city77
158;city154;67;318;city185;364;363;city151;440;408;city190;372;439;city61;12;12;city188;498;25;city280;409;487;city197;267;436;city68;37;68;city115;381;405;city256;417;27;city173;205;21;city130;228;494;city248;157;324;city131;333;441;city175;22;39;city114;6;274;city167;289;60;city65
repairRoad;city163;city91;509
repairRoad;city160;city148;369
repairRoad;city269;city142;-8008
addRoad;city275;city237;9248;375
repairRoad;city231;city297;-9793
128;city133;379;180;city116;281;242;city273;107;292;city252;108;150;city90;322;470;city196;118;104;city276;276;253;city254;405;309;city123
addRoad;city60;city51;9455;1497
getRouteDescription;173
141;city92;134;110;city99;361;428;city148;294;149;city268;380;313;city211;497;285;city57;160;110;city152;397;464;city233;107;467;city230;451;162;city195;256;167;city156;171;301;city286;274;227;city109;7;333;city164
repairRoad;city251;city221;-6402
140;city286;149;171;city77;130;360;city150;401;6;city148;180;50;city118;52;297;city219;491;81;city299;236;351;city225;86;22;city237;95;310;city254;61;29;city279;492;483;city216;418;262;city287;19;477;city52;396;327;city171;174;470;city126;181;412;city271;98;4;city228;310;325;city141;494;188;city177
138;city232;135;347;city295;245;242;city116;321;65;city170;295;361;city124;365;453;city140;362;59;city188;229;284;city93;487;124;city118;256;443;city168;419;463;city157;172;237;city208;81;389;city288;373;144;city268;85;204;city262;432;314;city120;282;274;city62;371;436;city190;388;222;city200;66;21;city145
addRoad;city117;city129;8743;2795
135;city242;34;369;city277;14;416;city262;52;360;city275;342;336;city194;354;234;city114;376;408;city152;172;493;city208;223;330;city68;468;271;city267;473;359;city173;442;457;city84;414;27;city222;486;230;city260;287;54;city179;353;10;city122
getRouteDescription;153
getRouteDescription;126
repairRoad;city130;city109;4505
125;city165;441;274;city232;30;215;city270;470;153;city133;178;340;city123;302;468;city238;20;312;city181;404;308;city73;37;334;city291
addRoad;city112;city211;4520;-3059
repairRoad;city164;city81;-9972
addRoad;city240;city232;294;7332
172;city174;365;435;city89
140;city124;357;251;city228;440;25;city156;290;154;city298;417;422;city165;226;452;city151;122;44;city68;384;426;city64;316;260;city52;45;327;city50;172;375;city288;343;84;city101;494;478;city253;172;60;city80;199;309;city204;333;448;city284;72;489;city194;244;270;city146;226;171;city104;264;148;city58
getRouteDescription;158
addRoad;city148;city113;3659;-8320
addRoad;city149;city61;7703;-9299
getRouteDescription;169
addRoad;city205;city93;5123;1452
168;city271;261;222;city180;390;461;city140;98;291;city205;187;388;city258;45;398;city215;432;55;city84;308;234;city148;230;37;city225;321;106;city223;338;153;city142
getRouteDescription;125
getRouteDescription;156
repairRoad;city296;city101;4732
repairRoad;city76;city204;-2792
getRouteDescription;142
addRoad;city92;city251;406;-6189
getRouteDescription;126
repairRoad;city77;city143;-2417
repairRoad;city57;city174;4273
133;city123;258;21;city267;30;272;city295;31;254;city135;137;447;city64;192;417;city88;229;190;city68;397;117;city111;58;499;city263;46;127;city84;124;171;city117;494;223;city74
repairRoad;city215;city215;-7217
addRoad;city263;city70;2692;-4066
repairRoad;city164;city116;-940
repairRoad;city249;city124;3968
getRouteDescription;143
getRouteDescription;151
addRoad;city146;city121;7995;8471
getRouteDescription;148
repairRoad;city166;city175;-7452
repairRoad;city112;city299;696
129;city177;20;171;city262;139;351;city263;360;286;city117;381;245;city242;486;385;city182
getRouteDescription;145
getRouteDescription;172
getRouteDescription;132
addRoad;city74;city187;7828;9240
170;city94;76;333;city255;37;498;city246;292;40;city220;165;232;city222;351;81;city225;194;251;city58;389;465;city245;148;400;city265;413;95;city293;26;404;city72;142;474;city51;349;222;city175;284;279;city268;260;342;city183;471;386;city131;275;51;city178;448;221;city205;471;159;city248;398;401;city197
172;city124;491;49;city115;12;161;city108;146;9;city150;173;269;city207;56;173;city82;49;282;city154
repairRoad;city204;city193;-1344
addRoad;city150;city173;733;6976
135;city212;105;355;city239;27;386;city222;461;207;city259;39;112;city194;35;485;city200;200;189;city124;134;498;city147;5;421;city168;65;119;city187;269;457;city142;320;92;city257;263;121;city188
getRouteDescription;154
getRouteDescription;146
addRoad;city295;city149;7730;7934
151;city209;310;82;city194;186;188;city143
repairRoad;city280;city109;64
repairRoad;city128;city250;6376
repairRoad;city93;city205;-6058
getRouteDescription;133
repairRoad;city299;city282;-2391
getRouteDescription;127
repairRoad;city246;city233;-2624
162;city149;196;50;city265;190;349;city70;160;402;city100;264;434;city232;257;397;city163;427;366;city215;345;486;city98;130;47;city295;318;3;city73;352;395;city119;314;352;city246;333;224;city57;357;75;city51;480;395;city116;124;470;city230;416;101;city81
166;city58;147;68;city91;5;89;city105;204;129;city57;380;488;city66
140;city227;7;248;city274;339;154;city155
getRouteDescription;143
repairRoad;city289;city93;-2033
144;city225;278;329;city132;11;59;city135;401;23;city166;63;266;city264;392;87;city234;427;34;city144;3;32;city155;452;306;city197;389;223;city109;359;92;city61;385;366;city118;361;199;city127
getRouteDescription;147
addRoad;city158;city232;1117;-3240
143;city272;216;269;city169
addRoad;city62;city178;1218;8093
addRoad;city151;city97;7721;-2883
130;city160;300;2;city57;349;332;city77;210;455;city157;276;200;city284;71;77;city242;235;132;city272;34;364;city281;254;191;city199;260;102;city172;119;374;city208;67;247;city222;396;432;city89;289;53;city229
getRouteDescription;143
getRouteDescription;160
repairRoad;city155;city258;7268
repairRoad;city225;city154;-1382
164;city221;385;342;city82;246;386;city253;199;386;city54;232;366;city164;452;372;city131;207;150;city246;177;386;city224;365;381;city169;261;210;city132;208;216;city193;240;486;city292;209;343;city78;287;220;city51
getRouteDescription;141
addRoad;city216;city134;7245;5821
repairRoad;city107;city180;-3218
139;city92;448;60;city228;171;480;city216;209;157;city119;107;489;city74;498;151;city224;315;97;city117;206;173;city187;318;192;city226;303;87;city191
getRouteDescription;128
getRouteDescription;137
getRouteDescription;129
getRouteDescription;160
146;city239;321;223;city250;314;341;city89;312;362;city205;292;433;city178;53;440;city166;291;300;city204;498;148;city160;428;148;city120;311;447;city218;267;112;city291;392;60;city163
getRouteDescription;145
138;city170;309;339;city130;267;430;city105;73;448;city206;161;51;city99;222;90;city94;156;59;city285;402;89;city54;108;211;city142;36;80;city208;365;103;city138;245;353;city225;282;206;city151;388;466;city295;270;107;city148
getRouteDescription;148
162;city149;247;359;city205
addRoad;city244;city56;1093;-836
getRouteDescription;138
171;city247;370;130;city60;216;188;city61;264;89;city63
getRouteDescription;145
repairRoad;city172;city74;-1145
addRoad;city181;city224;6027;8481
137;city214;355;421;city213;342;2;city285;338;201;city189;399;103;city128;309;7;city118;223;154;city194;326;57;city296;207;51;city293;319;53;city54;136;258;city275;339;319;city174;322;418;city108
134;city133;329;367;city265;220;142;city297;429;243;city93;51;61;city77;2;174;city229;18;334;city209;401;220;city193;137;467;city141;458;370;city267;243;213;city139;404;174;city168;102;311;city164;212;218;city249;472;51;city233;405;163;city204;415;462;city256;430;11;city253;382;464;city110
addRoad;city244;city270;7692;-6112
addRoad;city63;city136;8161;-6764
getRouteDescription;172
156;city139;33;55;city252;273;142;city76;138;284;city72;153;252;city75;159;207;city253;212;162;city105
147;city70;136;264;city260;221;165;city84;265;282;city201;32;470;city272;112;482;city131;333;263;city86;275;286;city203;171;329;city77;107;120;city282;66;379;city218;412;207;city164
getRouteDescription;155
133;city236;82;225;city100;7;126;city201;286;249;city189;96;73;city284;172;429;city266;50;291;city114;338;424;city124;155;431;city269;58;285;city259;158;397;city206;424;342;city245;458;227;city263;338;498;city186;274;107;city176
125;city229;278;240;city285;12;409;city66;478;99;city274;190;9;city167;319;484;city259;244;107;city223;185;224;city224;7;50;city50;344;387;city244;376;348;city70;338;457;city192;366;6;city262;26;421;city195;406;6;city156;128;93;city83;493;265;city268;441;37;city91;85;303;city177
addRoad;city208;city293;7343;6057
getRouteDescription;131
addRoad;city70;city296;8552;4733
156;city195;483;168;city98;465;21;city282;27;220;city205;194;191;city108;5;429;city150;443;363;city214;20;123;city223;476;218;city82;395;352;city256;91;119;city197;88;424;city76;334;99;city85;110;55;city91
repairRoad;city98;city237;6731
repairRoad;city116;city139;4825
149;city55;457;289;city280;255;222;city107;95;446;city130;168;337;city243;209;204;city241;227;125;city89;48;279;city277;224;373;city135;285;275;city261;261;493;city254;418;243;city276;367;320;city121;488;196;city87;199;449;city192;131;123;city146;73;306;city75;195;384;city207;440;453;city248
addRoad;city78;city106;7707;-9031
getRouteDescription;125
repairRoad;city297;city131;8810
160;city276;360;488;city155;282;401;city58;454;332;city260;17;205;city97;461;405;city79;247;222;city178;224;470;city288;439;206;city65;464;121;city175;360;364;city245;136;89;city294;400;82;city187;294;474;city96;459;139;city240;8;124;city193;161;271;city83;25;149;city221;164;326;city201;49;383;city289
getRouteDescription;168
repairRoad;city294;city135;809
repairRoad;city157;city121;1919
addRoad;city226;city217;4579;-1392
getRouteDescription;148
addRoad;city146;city118;6748;-9737
repairRoad;city181;city64;316
137;city209;236;285;city109;91;107;city222;235;240;city142;465;79;city52;61;324;city70;357;439;city108;214;169;city120;447;161;city164;476;403;city74;143;280;city131;308;323;city190
addRoad;city208;city194;2241;9138
addRoad;city92;city224;6459;6433
168;city91;449;238;city233;253;135;city51;440;6;city65;187;100;city250;372;482;city297;455;402;city147;139;392;city166;24;325;city255;121;71;city291;382;410;city83;424;170;city175;287;198;city248;282;261;city268;289;252;city183;290;341;city148;108;90;city162;164;65;city251;122;172;city186
getRouteDescription;168
151;city67;65;216;city133;272;155;city189;194;196;city245;120;489;city246;3;230;city95;311;275;city210;118;409;city73;198;75;city50;444;312;city283;83;3;city104;125;330;city163;82;255;city150
addRoad;city173;city236;5272;6703
repairRoad;city236;city181;-7167
repairRoad;city74;city54;4265
addRoad;city92;city261;9862;-3339
133;city264;254;67;city282;370;359;city117;134;472;city105;418;492;city258;172;457;city113
getRouteDescription;131
143;city131;460;358;city89;399;489;city156;106;44;city93;147;379;city168;383;416;city217;293;204;city206;309;165;city172;140;149;city128;426;30;city124;91;476;city90;151;423;city159;209;221;city69;223;387;city232;94;24;city204;210;236;city91;102;415;city203;230;377;city243;163;142;city183;95;440;city199
getRouteDescription;129
addRoad;city200;city292;7122;-8550
addRoad;city69;city262;1580;-1839
addRoad;city265;city61;8701;-5624
170;city273;298;61;city109
getRouteDescription;151
138;city112;112;231;city187;113;275;city158;98;48;city196;368;266;city135;159;101;city154;24;175;city124;297;194;city227;496;162;city250;466;187;city95;298;495;city51;60;341;city113;86;351;city247;70;268;city57
addRoad;city274;city298;3657;-256
155;city204;247;444;city273;489;238;city124;263;387;city71;306;117;city291;427;96;city172;488;428;city242;328;115;city68;198;4;city287;321;119;city212
getRouteDescription;171
addRoad;city178;city183;7590;-8461
addRoad;city241;city191;9876;-1943
repairRoad;city262;city167;3448
repairRoad;city101;city174;9634
133;city113;283;247;city71;442;87;city148;295;219;city242
repairRoad;city71;city270;-5549
getRouteDescription;158
repairRoad;city186;city196;-4562
addRoad;city154;city178;1271;-1409
addRoad;city173;city131;2292;-615
addRoad;city142;city171;2837;1199
repairRoad;city161;city90;-3232
174;city72;68;48;city204;230;213;city288;88;421;city135;260;145;city141;15;402;city126;163;354;city145;500;444;city290;157;324;city118;142;348;city102;378;321;city284;308;15;city132;481;395;city63;92;112;city108;264;239;city169;432;433;city138;119;125;city155;422;402;city89;341;294;city88
addRoad;city279;city230;8924;-8114
addRoad;city290;city256;4132;-7771
getRouteDescription;139
164;city177;202;60;city151;49;114;city104;139;407;city118;121;400;city115;410;388;city249;285;277;city244;293;270;city219;125;482;city133;480;255;city128;44;147;city123;166;470;city231;190;396;city88;292;440;city99;371;399;city80;43;339;city146;347;371;city90;493;102;city112
155;city52;439;342;city291;487;135;city252;346;130;city137;226;113;city162;322;342;city85;417;369;city298;302;405;city68;48;291;city223;224;40;city283;476;283;city134;284;485;city203;267;297;city265;449;255;city84;450;141;city184;432;209;city163;312;471;city289
getRouteDescription;137
getRouteDescription;140
getRouteDescription;128
172;city204;332;396;city92;286;242;city152;38;259;city223
repairRoad;city244;city243;-4205
getRouteDescription;160
165;city276;152;468;city111;232;251;city81;143;409;city121;40;487;city164;73;333;city182;499;185;city229;172;486;city51;460;270;city59
addRoad;city138;city51;1387;859
addRoad;city230;city228;9696;6031
158;city145;431;353;city71;158;142;city243
getRouteDescription;154
171;city257;492;138;city277;60;12;city234;403;354;city51;121;274;city263;3;287;city200;232;10;city137;190;394;city63;263;351;city224;371;142;city228;37;324;city142;371;83;city90;491;466;city89
repairRoad;city145;city80;-2472
getRouteDescription;145
141;city199;35;156;city252;206;198;city270;139;140;city72;389;388;city260;467;433;city101;67;210;city280;15;495;city248;197;480;city181;350;496;city245;271;67;city275;442;493;city89;471;301;city55;325;482;city143;105;453;city93
141;city253;477;94;city270;382;9;city139;359;111;city140;498;98;city269;251;422;city200;384;497;city208;426;320;city255
addRoad;city75;city152;5134;-7934
153;city121;168;22;city223;146;193;city51;130;495;city202;136;214;city217;418;452;city174;379;155;city191;439;417;city92;403;97;city113;478;242;city150
addRoad;city265;city117;3206;3078
getRouteDescription;168
addRoad;city132;city218;7276;3412
repairRoad;city196;city125;-6232
addRoad;city72;city93;9314;-6787
repairRoad;city293;city295;9598
getRouteDescription;137
repairRoad;city165;city170;2828
repairRoad;city101;city170;-1129
repairRoad;city219;city260;6792
addRoad;city100;city166;8548;7266
repairRoad;city227;city174;4835
repairRoad;city251;city165;-1915
addRoad;city218;city52;9532;3325
addRoad;city182;city278;1084;-9477
getRouteDescription;141
getRouteDescription;126
addRoad;city234;city259;4653;8617
168;city211;167;154;city79;488;16;city244;234;255;city154
repairRoad;city133;city188;-88
addRoad;city157;city244;3176;-1126
162;city236;357;496;city70;442;276;city82
getRouteDescription;125
getRouteDescription;161
repairRoad;city154;city142;-1943
getRouteDescription;146
173;city141;394;362;city69;33;251;city218
169;city139;171;463;city108;386;337;city174;67;48;city117;164;83;city73;356;479;city272;31;387;city191;5;375;city167;302;464;city169;482;445;city79;63;439;city225;309;460;city70
addRoad;city248;city78;615;-3043
addRoad;city190;city176;2824;5791
getRouteDescription;144
164;city66;408;475;city87;403;451;city114;183;319;city53;498;363;city284;347;225;city161;497;291;city160;42;175;city221;249;98;city102;391;164;city123;202;161;city286;83;460;city237;109;97;city206;61;27;city137;320;382;city281;336;311;city294;385;201;city219;399;181;city76;340;405;city151
getRouteDescription;144
addRoad;city129;city94;2835;6221
160;city244;43;472;city137;379;460;city214;461;142;city155;116;236;city288;251;126;city178
getRouteDescription;131
repairRoad;city129;city170;4722
145;city185;57;387;city182;179;408;city138;19;390;city85;436;148;city196;308;161;city264;227;206;city290;213;330;city150;332;136;city112;102;272;city156;381;53;city73;32;415;city135
getRouteDescription;156
getRouteDescription;125
getRouteDescription;146
addRoad;city227;city142;2303;3707
getRouteDescription;144
addRoad;city163;city136;9193;9868
getRouteDescription;172
addRoad;city142;city162;2821;2860
repairRoad;city235;city97;-9752
getRouteDescription;141
repairRoad;city51;city63;3793
getRouteDescription;145
156;city182;325;359;city147;313;206;city279;33;20;city233;98;104;city268;251;145;city172;353;317;city277;177;349;city166;490;216;city85
174;city216;155;463;city218
getRouteDescription;145
getRouteDescription;158
getRouteDescription;140
repairRoad;city245;city218;-5566
getRouteDescription;138
getRouteDescription;133
getRouteDescription;139
addRoad;city264;city82;3638;-6780
157;city118;324;448;city224;388;230;city111;191;33;city117;253;157;city258;43;32;city88;440;481;city243;220;151;city278;281;191;city133;43;17;city132;236;391;city80;133;378;city67;190;90;city285;67;223;city292;265;233;city214;259;16;city174
getRouteDescription;141
addRoad;city237;city174;4103;-5309
149;city201;437;61;city76;133;284;city265;271;322;city266;281;316;city156;350;117;city153
repairRoad;city288;city150;-1831
repairRoad;city266;city130;2881
addRoad;city120;city228;1630;7820
131;city231;166;346;city253;207;404;city184;293;468;city294;197;471;city98;221;119;city124;483;290;city123;173;392;city190;247;444;city263;261;168;city206;290;20;city268;408;367;city75;383;379;city73;453;287;city149;267;293;city122
repairRoad;city70;city141;6528
getRouteDescription;163
repairRoad;city124;city216;-4767
repairRoad;city130;city131;-5522
161;city126;108;405;city296;215;286;city107;108;411;city69;211;298;city184;456;29;city265;358;390;city131;410;485;city257;322;438;city137;368;440;city149;330;367;city252;417;304;city56;220;304;city258;13;334;city264;155;62;city196;320;432;city153
addRoad;city223;city69;421;5149
getRouteDescription;148
getRouteDescription;158
addRoad;city199;city260;6503;1962
repairRoad;city187;city208;-4274
getRouteDescription;137
addRoad;city69;city216;8671;8666
getRouteDescription;132
getRouteDescription;166
addRoad;city214;city61;927;9580
addRoad;city275;city241;2127;-584
152;city111;242;198;city232;95;371;city177;17;27;city246;48;213;city291;246;444;city121;398;4;city173;301;396;city85;406;497;city84;286;380;city257
142;city89;137;43;city88;278;370;city76
addRoad;city56;city270;7714;731
getRouteDescription;171
151;city90;416;480;city164;196;163;city254;61;295;city88;397;88;city53;21;444;city153;152;214;city115;223;82;city284;10;130;city155;355;297;city256;11;354;city291;243;21;city112;7;291;city123
getRouteDescription;169
getRouteDescription;169
getRouteDescription;163
getRouteDescription;132
repairRoad;city190;city256;6770
getRouteDescription;140
144;city197;151;253;city228;145;150;city254;364;133;city243;134;163;city215;419;403;city198;57;424;city282;305;140;city90;236;387;city109;329;332;city144;423;337;city91;303;95;city210;234;382;city93;15;271;city262;228;242;city258;95;412;city98;255;482;city67;221;224;city287;479;423;city68;134;224;city226
repairRoad;city167;city68;-2059
repairRoad;city278;city73;2312
repairRoad;city217;city172;-6677
addRoad;city96;city144;5149;-2717
addRoad;city122;city87;6350;969
161;city259;151;317;city199;369;450;city258;136;362;city172;3;403;city95;226;293;city160;450;453;city289;334;92;city261;280;159;city138;125;483;city277;293;370;city257;379;430;city193;383;113;city74;277;167;city271;319;147;city183;233;404;city104
getRouteDescription;134
160;city166;325;337;city224;57;17;city194;104;430;city291;318;29;city231;447;44;city156;341;393;city93;433;413;city165;128;458;city275
addRoad;city89;city118;9107;-5365
addRoad;city112;city51;4819;-2293
repairRoad;city263;city69;2087
addRoad;city160;city62;5910;9862
addRoad;city273;city79;2901;7235
165;city252;106;460;city121;172;38;city287;244;359;city257;35;364;city280
getRouteDescription;141
getRouteDescription;147
addRoad;city175;city269;2370;5767
addRoad;city72;city296;1842;6070
repairRoad;city268;city244;-951
addRoad;city55;city138;6952;8452
getRouteDescription;132
repairRoad;city228;city263;-4843
getRouteDescription;151
getRouteDescription;151
125;city253;254;275;city102;170;411;city124;75;136;city261;245;408;city226;475;174;city282;23;222;city251;392;390;city188;437;420;city273;318;221;city51;103;423;city139;220;422;city183;7;35;city108;308;408;city86;288;325;city298;184;167;city164;203;297;city194
addRoad;city179;city188;8247;193
repairRoad;city122;city89;-2498
repairRoad;city149;city286;5612
repairRoad;city203;city272;-1970
126;city79;258;87;city61;61;13;city119;232;476;city96
repairRoad;city236;city121;5118
135;city189;301;343;city267;147;461;city67;458;299;city91;376;481;city66;102;278;city86;467;181;city296
172;city82;490;443;city156;256;418;city279;346;61;city70;36;379;city195;214;53;city269;119;230;city280;103;140;city228;493;341;city243;310;229;city221;408;214;city122
repairRoad;city140;city208;-1508
addRoad;city281;city241;3414;9775
addRoad;city50;city163;9828;5427
addRoad;city219;city219;3525;-4417
130;city138;153;346;city241;252;444;city178;436;357;city61;156;303;city101;111;23;city149;324;373;city115;154;123;city188;318;286;city279;146;365;city247;190;23;city216
147;city258;328;203;city292;156;216;city183;161;88;city53;208;81;city263;70;318;city270;435;455;city218;452;377;city117;266;263;city281;75;12;city96;31;302;city99;314;176;city104;401;142;city178
getRouteDescription;159
149;city76;299;167;city273;311;395;city248;317;167;city150;478;15;city80;413;395;city220
getRouteDescription;159
getRouteDescription;137
repairRoad;city62;city134;-6893
repairRoad;city294;city115;-1045
repairRoad;city75;city171;8716
repairRoad;city125;city194;-2660
repairRoad;city117;city145;2674
getRouteDescription;128
getRouteDescription;150
repairRoad;city137;city255;-9412
addRoad;city129;city282;5856;199
repairRoad;city133;city280;-7133
addRoad;city92;city102;1195;-6851
repairRoad;city102;city239;3889
repairRoad;city93;city162;-873
173;city264;363;207;city164;470;52;city298;177;319;city135;362;376;city104;246;170;city102;396;5;city168;346;342;city74;348;221;city249;183;274;city254
getRouteDescription;169
getRouteDescription;128
132;city104;122;229;city218
addRoad;city78;city248;2074;599
136;city266;318;119;city81;474;190;city119;495;196;city165;264;407;city153;362;203;city120;235;237;city141
repairRoad;city221;city180;-2013
getRouteDescription;173
repairRoad;city71;city98;1416
repairRoad;city193;city175;-5834
174;city128;295;114;city52;88;17;city278;444;157;city201
repairRoad;city230;city90;-8148
139;city108;220;329;city294;479;242;city290;442;365;city83;225;403;city224;281;319;city277;414;256;city160;319;173;city126;454;14;city67;369;80;city77;329;449;city82
getRouteDescription;166
repairRoad;city162;city86;1575
repairRoad;city112;city162;-1466
getRouteDescription;142
repairRoad;city185;city288;5956
getRouteDescription;166
getRouteDescription;173
addRoad;city163;city279;2422;3832
157;city228;218;378;city114;179;299;city296
getRouteDescription;127
getRouteDescription;167
repairRoad;city223;city171;7030
137;city245;261;201;city145;33;445;city127;347;297;city268;411;305;city95;442;214;city182;285;52;city194;331;264;city250;200;78;city116;213;19;city82;450;188;city287;91;408;city203;54;42;city243;119;140;city262;168;159;city120;195;6;city281;316;330;city61
getRouteDescription;153
addRoad;city88;city56;4754;-6661
repairRoad;city66;city268;-2686
156;city54;350;348;city113;363;297;city177;485;285;city192;62;432;city95
addRoad;city271;city56;638;-9551
repairRoad;city280;city91;8005
addRoad;city178;city141;4389;1143
getRouteDescription;136
getRouteDescription;144
128;city81;129;141;city78;179;104;city245;372;271;city194;89;5;city62;317;37;city172;91;330;city211;400;69;city298;457;422;city173;423;340;city214;181;199;city277;154;51;city86;29;220;city222
getRouteDescription;128
getRouteDescription;168
repairRoad;city79;city97;-5506
getRouteDescription;163
getRouteDescription;157
138;city126;496;343;city96;185;350;city251;131;251;city128;31;31;city93;377;451;city172;84;72;city213;405;381;city80;345;191;city236;103;243;city176;364;171;city77;227;351;city199;51;452;city58;392;454;city209;437;230;city192;11;39;city116
repairRoad;city233;city57;-6962
repairRoad;city234;city92;6732
getRouteDescription;138
repairRoad;city110;city128;-1421
160;city216;29;303;city65;58;477;city154;242;146;city153;420;387;city268;173;105;city105;382;191;city146;215;235;city111;147;172;city264;38;397;city253;166;59;city256;259;252;city225;335;248;city114;133;147;city123;308;236;city247;254;290;city193;483;59;city189;90;22;city128;148;412;city232;300;141;city91
addRoad;city130;city205;3926;6830
addRoad;city251;city284;4333;3755
147;city134;153;59;city142
addRoad;city245;city143;8501;-3824
repairRoad;city83;city207;-3928
addRoad;city177;city151;8300;-5847
repairRoad;city104;city163;-1546
getRouteDescription;156
addRoad;city160;city151;6266;9850
repairRoad;city222;city266;-3116
155;city170;320;257;city141;397;395;city151;402;288;city295;324;317;city262;133;152;city284;179;310;city261;85;2;city248;394;171;city244;183;427;city283;293;290;city268;273;191;city173
getRouteDescription;165
getRouteDescription;140
168;city95;119;474;city271;256;212;city217;66;190;city253;261;439;city282;413;495;city107;138;475;city242;167;218;city136;198;224;city269;196;436;city228;41;58;city158;278;161;city277;190;128;city82;496;403;city59;47;242;city143;316;237;city205;80;206;city113;146;366;city241
repairRoad;city175;city262;-152
addRoad;city280;city136;1858;-703
addRoad;city179;city163;550;-5022
getRouteDescription;172
repairRoad;city161;city206;8007
getRouteDescription;149
125;city103;299;80;city159;20;373;city139;167;315;city182;224;481;city179;414;455;city235;319;410;city245;358;381;city251;313;419;city243;155;306;city216;483;270;city130;98;221;city203
repairRoad;city268;city278;-1196
addRoad;city81;city78;2312;5639
addRoad;city216;city240;6497;5273
repairRoad;city224;city101;8488
getRouteDescription;169
repairRoad;city243;city288;-6052
repairRoad;city104;city283;-6727
repairRoad;city218;city93;-1316
172;city164;273;97;city62;39;371;city218;487;101;city116;34;272;city129;408;400;city227;15;131;city290;301;104;city96;2;395;city253;42;25;city287;327;201;city187;279;150;city276;170;500;city294;446;128;city188;393;211;city225;462;90;city292;398;416;city59;367;14;city251
addRoad;city164;city177;6283;-3457
addRoad;city218;city185;1936;8149
addRoad;city119;city100;6981;-3122
getRouteDescription;164
getRouteDescription;133
repairRoad;city65;city96;-3884
169;city50;469;412;city241;218;240;city256;193;330;city153
getRouteDescription;135
getRouteDescription;136
getRouteDescription;146
repairRoad;city218;city247;-2595
repairRoad;city81;city215;8084
repairRoad;city177;city60;6958
repairRoad;city81;city165;8366
141;city194;474;326;city170;278;46;city121;383;367;city189;160;287;city254;311;397;city223;149;284;city110;396;417;city221;358;410;city264;44;216;city140;475;236;city295;479;73;city291;67;182;city216;431;323;city219;402;303;city105
addRoad;city218;city190;9408;-7931
getRouteDescription;142
addRoad;city70;city207;8431;2572
157;city210;402;166;city180;305;446;city159;150;379;city67;167;363;city241;46;31;city112;354;445;city76;337;350;city72;360;9;city221;448;255;city102;95;312;city260;334;277;city216
getRouteDescription;128
addRoad;city250;city124;8858;5830
137;city143;369;287;city81;397;286;city170;278;300;city234;308;186;city62;223;349;city137;456;338;city279;148;493;city190;103;116;city162;14;256;city133;96;407;city188;494;378;city171;66;35;city135;361;336;city141;180;333;city227
repairRoad;city90;city79;5502
repairRoad;city114;city179;-5147
addRoad;city296;city145;73;4892
repairRoad;city158;city279;-31
repairRoad;city78;city129;6360
addRoad;city280;city262;2412;-3791
getRouteDescription;126
153;city69;491;16;city54;362;474;city263;283;25;city206;255;262;city59;424;295;city72;164;484;city284;317;416;city228;135;390;city161;323;384;city63;84;117;city289
getRouteDescription;157
addRoad;city52;city145;1679;2137
getRouteDescription;151
getRouteDescription;164
getRouteDescription;148
addRoad;city85;city166;4210;-4290
addRoad;city135;city67;5249;-3230
repairRoad;city263;city129;-7109
getRouteDescription;143
addRoad;city290;city173;2054;7466
repairRoad;city157;city205;-4353
repairRoad;city146;city287;-1188
repairRoad;city259;city269;8233
addRoad;city137;city204;5693;-1039
getRouteDescription;155
135;city224;208;230;city115;50;94;city234;368;346;city182;244;31;city202;266;343;city65;460;427;city275;67;380;city99;34;57;city74;477;87;city225;409;4;city282;280;288;city62;197;91;city105;2;65;city230;218;253;city59;314;23;city116;105;157;city120;341;418;city126;351;208;city72;262;135;city209
172;city159;463;445;city133;46;498;city219;238;170;city260;498;49;city256;362;375;city255;166;369;city56;428;407;city251;292;396;city79;247;51;city91;331;448;city81;309;370;city201;121;175;city283
161;city150;434;255;city243;166;455;city85;176;225;city116;211;96;city207;446;121;city88;478;432;city145;197;62;city118
repairRoad;city271;city121;6954
getRouteDescription;173
repairRoad;city249;city177;8015
130;city75;420;397;city143;450;440;city217;467;165;city231;323;238;city277;20;226;city214;283;371;city200;298;479;city116;317;98;city276;10;343;city220;281;350;city289;224;308;city224;376;240;city279;325;483;city183;348;216;city203;398;288;city258;88;223;city229;311;171;city243
addRoad;city150;city280;9672;-6673
addRoad;city147;city87;2386;6457
repairRoad;city165;city161;6769
getRouteDescription;150
addRoad;city176;city78;8601;-1715
addRoad;city239;city256;5245;-2207
repairRoad;city170;city59;7602
repairRoad;city296;city93;7227
addRoad;city65;city64;7508;1236
132;city74;319;82;city274;478;48;city201;257;451;city217;102;371;city132;61;313;city143;167;410;city120
addRoad;city289;city280;5140;-3335
repairRoad;city262;city127;-4312
139;city254;239;410;city135;107;399;city222;367;421;city73;274;183;city89;64;155;city151;392;494;city94;345;168;city103;197;463;city87;408;461;city162;75;6;city133;32;119;city243;197;383;city253;378;212;city216;383;59;city143;234;240;city138;321;233;city296
addRoad;city203;city227;5277;6777
addRoad;city103;city163;6736;-8859
getRouteDescription;148
addRoad;city198;city282;5809;-2261
repairRoad;city160;city91;-8723
addRoad;city218;city263;590;-9125
addRoad;city193;city206;2800;3461
160;city63;252;278;city265;373;431;city64
158;city91;28;121;city134;498;106;city182;68;448;city138
addRoad;city141;city252;1572;-9802
repairRoad;city140;city259;-5744
getRouteDescription;165
addRoad;city234;city55;6546;6822
148;city66;20;398;city182;270;116;city273;57;56;city200
getRouteDescription;158
getRouteDescription;137
getRouteDescription;162
148;city262;452;414;city64;240;331;city216;431;209;city237;446;476;city238
addRoad;city56;city141;3374;-7954
addRoad;city73;city90;6333;-8969
repairRoad;city213;city177;-2310
127;city227;322;245;city118;2;448;city165;365;81;city251;471;144;city213;418;116;city159;34;258;city151;43;61;city221;457;85;city244;360;357;city198;4;278;city116;399;88;city236;373;298;city149;40;28;city214
155;city222;238;173;city231
151;city255;318;307;city78;412;308;city269;322;25;city218;307;414;city206
160;city73;284;187;city203;442;96;city64;294;398;city232
repairRoad;city150;city167;7680
addRoad;city114;city76;6670;3925
142;city158;390;55;city168;41;105;city178;280;208;city156;95;160;city222;217;18;city284;211;278;city74
170;city185;44;167;city207;366;386;city55;245;494;city137;294;378;city240;135;490;city293;413;449;city77;81;470;city252;301;387;city235;281;107;city197;488;157;city151;384;246;city128;243;129;city192;220;299;city80;173;149;city53;474;284;city261
getRouteDescription;142
153;city83;423;164;city57;90;440;city61;338;54;city55;250;39;city162;194;243;city218;343;342;city75;105;329;city190;91;204;city89;233;178;city185;257;469;city133;182;417;city116;430;256;city266;429;217;city140;97;68;city143;282;461;city172;498;69;city254;187;284;city153;346;385;city177
addRoad;city235;city204;507;-259
addRoad;city230;city85;8013;-1678
146;city225;415;322;city52;22;364;city123;207;165;city73;188;151;city226
repairRoad;city117;city166;-3977
repairRoad;city102;city221;-4457
135;city137;223;318;city232;427;355;city271;400;15;city199;484;448;city188;354;111;city108;71;490;city58;262;23;city141;442;263;city105;168;371;city72;333;75;city267;329;364;city165;251;311;city258;228;217;city76;336;392;city212;372;179;city109;97;46;city139;394;374;city115;48;417;city56
126;city297;334;34;city81;22;288;city131
addRoad;city225;city185;3620;-4056
repairRoad;city121;city65;6947
getRouteDescription;130
addRoad;city123;city176;3934;-2174
getRouteDescription;163
addRoad;city224;city208;7584;-259
174;city164;390;288;city221;438;215;city89;379;38;city187;249;143;city270;429;114;city79;456;167;city260;413;371;city80;21;126;city153;460;113;city261;178;85;city54;29;485;city253;340;209;city242;409;497;city117;296;105;city157;278;160;city124;206;79;city185
128;city277;290;71;city237;281;23;city76;435;210;city161;308;75;city137;265;469;city266;71;360;city139
153;city202;232;265;city246;339;272;city286;478;389;city274;81;97;city57
addRoad;city217;city240;4091;-6483
addRoad;city76;city141;5862;-4059
133;city210;103;417;city103;121;352;city275;485;2;city241;407;243;city132;270;292;city131;363;137;city122;46;492;city150;491;173;city200;106;422;city246;137;82;city270;299;169;city67;237;403;city223;4;39;city99
repairRoad;city130;city252;5546
repairRoad;city134;city115;4050
135;city200;257;484;city293;448;246;city223;199;159;city294;464;187;city235;391;341;city105;258;288;city70;132;259;city196;392;253;city93;427;207;city232;391;62;city97;329;354;city211
repairRoad;city248;city277;850
171;city228;2;420;city290;438;272;city255;157;369;city225;153;36;city280;446;89;city203;277;42;city132;83;317;city288;60;405;city187;276;360;city293;134;488;city123;305;277;city157
addRoad;city204;city97;5400;-6638
129;city289;362;266;city104;112;28;city240;486;289;city81;406;365;city231;47;361;city116;281;231;city274;168;121;city125
addRoad;city278;city89;5726;3103
161;city104;65;171;city256;183;471;city103;391;40;city285;143;171;city225;159;83;city207
getRouteDescription;172
getRouteDescription;150
repairRoad;city133;city97;7617
151;city283;229;112;city256;361;105;city172;180;320;city111;44;147;city197;35;271;city214
repairRoad;city145;city294;-5981
153;city143;450;500;city63;273;231;city150;351;103;city280;249;426;city78;183;269;city144;337;499;city265
addRoad;city163;city259;7847;1640
repairRoad;city119;city282;-5654
getRouteDescription;156
159;city211;240;165;city148;249;459;city152;75;77;city280;470;356;city191;251;93;city164;230;358;city120;461;108;city86;488;134;city225;70;5;city130;13;22;city158;400;5;city186;88;418;city190;345;185;city70;63;63;city214
repairRoad;city138;city242;7733
repairRoad;city61;city107;3668
repairRoad;city50;city282;4765
135;city282;155;104;city173;294;19;city184;20;401;city248;262;257;city286;73;481;city105;175;436;city120;310;311;city280;427;451;city240;174;177;city200;116;453;city202;225;183;city117;315;306;city52;248;26;city90;233;186;city179;45;353;city66;46;395;city204
addRoad;city250;city71;8712;-9589
150;city102;461;350;city142;8;254;city290;153;22;city247;143;62;city289;371;190;city160;257;86;city246;193;240;city64;492;259;city269;306;202;city97;208;225;city82;134;282;city177;169;25;city125;115;90;city255;249;163;city253;316;126;city170;94;462;city218;292;290;city155;285;427;city110;371;440;city87
repairRoad;city175;city58;2230
repairRoad;city51;city175;115
174;city268;288;176;city166;471;72;city290;310;469;city77;270;404;city176;103;341;city158;491;382;city203;174;359;city215;171;145;city198;106;158;city276;349;382;city73;36;311;city181;268;80;city57
repairRoad;city141;city215;-9247
addRoad;city91;city180;5730;-9934
getRouteDescription;149
134;city153;126;103;city271;412;126;city169;471;167;city231;10;461;city101;299;411;city191;190;296;city238;117;318;city145;447;189;city227;368;405;city291;230;172;city137;379;337;city75;220;271;city158;278;23;city182;423;125;city89;446;161;city52;76;75;city71;453;395;city200;68;132;city236;318;272;city63
getRouteDescription;136
addRoad;city142;city181;2151;-9854
127;city151;475;211;city240;48;120;city164;310;475;city73;76;106;city175;316;14;city111;470;468;city191;450;495;city224;66;434;city181;70;358;city238;371;398;city286;254;231;city223;284;313;city180;173;483;city293;473;180;city244;365;116;city185;214;375;city231;227;129;city169;19;163;city298;378;298;city94
repairRoad;city170;city132;1103
getRouteDescription;151
getRouteDescription;133
getRouteDescription;133
171;city254;299;18;city256;124;274;city62;172;165;city227;455;42;city237;412;247;city221;109;385;city53;451;258;city149;232;11;city123;152;169;city250
addRoad;city51;city157;413;-2525
165;city170;99;266;city158;310;262;city148;82;3;city207;315;292;city152;497;76;city97
addRoad;city264;city249;4253;-4144
addRoad;city264;city62;1097;5555
repairRoad;city189;city59;-6517
addRoad;city91;city236;5163;-3305
repairRoad;city249;city151;-8599
140;city180;192;324;city109;165;335;city73;491;261;city98;496;266;city69;230;111;city227;445;75;city66;180;323;city294;150;58;city152;339;227;city86;489;100;city76;152;256;city233
addRoad;city87;city140;9946;9937
repairRoad;city147;city212;939
addRoad;city239;city224;9777;8188
getRouteDescription;145
146;city175;92;71;city293;324;462;city113;463;320;city210;150;246;city204;354;145;city164;217;479;city254;427;94;city75;439;141;city250;24;419;city126;295;231;city120;395;214;city84;267;121;city289;59;310;city278;84;48;city228;197;477;city199;355;276;city225;200;461;city206
getRouteDescription;128
addRoad;city121;city208;6203;6523
131;city291;449;25;city178;267;303;city191;367;293;city261;168;175;city114
addRoad;city81;city184;4773;-978
repairRoad;city141;city126;5957
getRouteDescription;159
149;city194;219;486;city119;263;279;city154;312;44;city279
126;city179;207;38;city224;115;244;city134;54;150;city242
repairRoad;city211;city87;1389
repairRoad;city57;city142;-7979
repairRoad;city251;city287;-9152
getRouteDescription;173
getRouteDescription;166
addRoad;city288;city164;4991;-8180
repairRoad;city106;city89;5702
getRouteDescription;126
addRoad;city78;city184;3815;-1277
165;city213;317;438;city262;57;76;city125;373;11;city181;49;291;city195
addRoad;city144;city123;5066;8167
getRouteDescription;170
173;city80;289;19;city74;221;141;city210;440;255;city58
repairRoad;city177;city70;9144
getRouteDescription;173
getRouteDescription;164
addRoad;city163;city258;804;-7494
repairRoad;city154;city122;7557
addRoad;city180;city244;1966;-5033
addRoad;city213;city206;682;9740
repairRoad;city217;city197;-5912
addRoad;city87;city55;6032;-9805
159;city119;210;462;city80;452;279;city278;335;389;city139;442;349;city172;389;435;city287;345;384;city219;270;10;city131;248;66;city90;171;336;city142;5;445;city222;313;281;city183;487;186;city246
addRoad;city144;city215;4464;-1602
repairRoad;city236;city121;1921
addRoad;city237;city72;8724;2631
getRouteDescription;166
repairRoad;city188;city99;9717
getRouteDescription;155
137;city80;28;238;city126;115;181;city212;260;30;city187;85;272;city159
getRouteDescription;143
138;city96;485;212;city172;79;138;city118;452;92;city62;291;43;city149;145;237;city285;413;348;city70;126;153;city147;260;262;city243;90;336;city264;85;309;city195;444;171;city199;207;45;city160;308;166;city228;252;405;city74;223;109;city237;290;306;city161;467;212;city203;415;25;city279;58;318;city82
getRouteDescription;125
getRouteDescription;136
addRoad;city128;city250;7824;1869
getRouteDescription;160
repairRoad;city233;city217;332
repairRoad;city222;city154;8132
addRoad;city209;city174;4894;1582
repairRoad;city199;city274;-1068
addRoad;city55;city281;3201;-4062
repairRoad;city247;city116;9218
repairRoad;city66;city80;5794
144;city153;15;274;city79;290;45;city269;112;468;city268;474;360;city183
getRouteDescription;144
repairRoad;city56;city260;2825
repairRoad;city176;city158;-2006
getRouteDescription;125
getRouteDescription;138
172;city161;277;252;city101;298;453;city298;432;432;city244;485;87;city297;320;253;city211;134;289;city271;408;103;city299;488;37;city78;395;7;city168
addRoad;city228;city162;5691;6263
getRouteDescription;166
repairRoad;city124;city261;-4419
getRouteDescription;140
repairRoad;city229;city112;-7290
addRoad;city164;city203;4813;-4398
repairRoad;city74;city91;4158
getRouteDescription;155
