addRoad;city1;city2;1933;-3990
getRouteDescription;883
addRoad;city8;city5;1373;9281
repairRoad;city18;city12;9965
758;city3;403;67;city4;240;90;city17;131;194;city13;330;412;city0;435;309;city6;156;349;city12
addRoad;city1;city1;7442;-7339
getRouteDescription;929
44;city2;59;471;city5;78;120;city9;488;259;city10;185;81;city12;37;103;city6;161;93;city7;371;388;city19;129;307;city13;298;433;city8;301;30;city14;242;6;city18;331;407;city15;155;221;city0
getRouteDescription;732
965;city15;177;423;city11;167;164;city18;181;44;city4;420;404;city16
450;city0;80;88;city2;314;232;city12;51;492;city13;170;223;city17;453;166;city5;337;370;city6;454;118;city7
222;city7;470;17;city2;57;280;city11;369;327;city3;402;253;city5;156;165;city17;177;82;city19;97;481;city4;475;447;city13;449;193;city14;193;223;city8;133;449;city9;170;197;city1;338;28;city16;129;27;city6;276;324;city12;145;149;city15;23;420;city18;347;190;city10
getRouteDescription;1144
repairRoad;city4;city6;-7008
repairRoad;city7;city8;4025
repairRoad;city6;city0;7136
repairRoad;city5;city12;-5545
addRoad;city8;city15;2443;8229
addRoad;city2;city12;4045;-8800
getRouteDescription;799
repairRoad;city18;city18;-6076
getRouteDescription;787
repairRoad;city13;city14;4660
getRouteDescription;1128
repairRoad;city9;city11;5068
getRouteDescription;570
addRoad;city14;city4;6696;-3455
805;city16;366;120;city17;224;351;city4;273;194;city14;258;121;city2;426;93;city8;44;165;city19;35;321;city1;24;264;city6
560;city7;4;120;city2;425;413;city17;356;384;city14
getRouteDescription;969
addRoad;city2;city10;2363;5254
repairRoad;city11;city15;-8633
addRoad;city16;city4;5754;4978
repairRoad;city8;city0;-7091
addRoad;city18;city4;2209;-8449
1006;city0;372;222;city12;182;183;city4;353;328;city16;192;242;city10;197;376;city5
getRouteDescription;741
739;city8;230;127;city4;39;444;city1;222;218;city19;437;358;city0;255;372;city12
addRoad;city4;city18;4560;7560
1023;city6;299;313;city4;272;114;city15;414;183;city5
addRoad;city14;city11;1691;4157
