145;city284;274;152;city148;322;62;city73
133;city128;365;24;city104;280;151;city112;299;282;city147;148;290;city280;304;191;city58;235;468;city59;197;57;city193;448;39;city298;151;23;city165;171;413;city285
addRoad;city229;city207;155;-6290
getRouteDescription;165
getRouteDescription;149
171;city176;124;92;city131;338;428;city276;489;281;city245;57;245;city246;126;341;city114;340;159;city211
getRouteDescription;138
getRouteDescription;130
137;city298;378;183;city93;285;397;city80;481;429;city295;189;415;city280;221;163;city201;188;187;city101;174;380;city63;353;127;city161;37;218;city105;480;309;city297;371;412;city124;358;44;city206;3;243;city200;113;196;city76;400;11;city250;25;498;city140;390;144;city157;439;389;city138;160;300;city171
repairRoad;city284;city183;8306
repairRoad;city246;city169;-4
repairRoad;city107;city187;-9165
getRouteDescription;149
repairRoad;city186;city68;-4973
addRoad;city182;city220;1584;2586
repairRoad;city185;city192;8265
repairRoad;city135;city170;-1942
159;city81;454;465;city262;272;135;city299;125;20;city122;305;16;city101;78;241;city235;230;46;city152;172;282;city240;338;191;city292;101;20;city139;425;46;city73;207;209;city140;203;292;city118
repairRoad;city96;city79;-4816
getRouteDescription;125
addRoad;city98;city54;4585;-3605
174;city108;3;358;city289;20;160;city189;206;290;city56;320;354;city297;462;48;city137;139;28;city191
getRouteDescription;162
133;city72;207;291;city299;150;95;city55;397;497;city230;17;357;city192;457;63;city252;169;80;city284;26;168;city249;236;224;city226;157;217;city89;59;498;city296;17;60;city191;59;285;city216;65;78;city107;15;387;city262;325;78;city182;192;129;city189;423;15;city140;85;100;city143
160;city76;251;282;city69;483;397;city149;4;296;city100;234;242;city240;15;193;city254;256;374;city130;488;475;city249;189;4;city178;33;280;city271;114;238;city228;2;416;city187;145;125;city90;181;464;city155;500;394;city286;422;359;city92
getRouteDescription;155
addRoad;city138;city85;401;-4585
getRouteDescription;154
addRoad;city286;city187;965;-5089
repairRoad;city270;city121;1852
150;city192;406;457;city291;126;326;city206;186;470;city216;97;189;city220;387;117;city245;460;384;city166;167;299;city69;308;446;city241;451;193;city143;313;322;city284;191;324;city82;386;331;city72;67;108;city183;130;306;city149;338;31;city159;273;490;city262;68;375;city231;345;224;city129;283;14;city90
addRoad;city238;city262;9196;-3646
addRoad;city291;city97;7717;3676
repairRoad;city271;city73;-1385
getRouteDescription;167
repairRoad;city243;city73;-9011
174;city242;70;70;city126;446;302;city155;315;116;city112;99;247;city81;403;25;city243;402;453;city259;329;258;city157;67;388;city73;168;312;city221;189;48;city156;30;197;city99;31;9;city262;267;408;city96;161;483;city277;499;438;city249;94;372;city228;295;198;city278
126;city147;208;175;city191;67;340;city202;45;79;city184
repairRoad;city94;city203;-1898
repairRoad;city222;city104;5335
repairRoad;city117;city123;-5976
getRouteDescription;138
getRouteDescription;153
151;city156;444;281;city72;73;427;city292;365;55;city180;233;273;city176;341;6;city175;71;171;city57;287;418;city270;170;129;city269;242;490;city229;265;58;city67
repairRoad;city234;city85;-1343
140;city286;496;310;city232;417;437;city60;20;165;city285;230;342;city87;428;121;city70;60;320;city149;478;353;city223;224;273;city279;100;126;city62;378;128;city65;369;94;city111
repairRoad;city148;city261;-5517
127;city143;292;173;city228;204;490;city69;36;139;city285
repairRoad;city244;city94;-1442
173;city82;260;41;city295;176;58;city180;13;192;city65;413;210;city58;41;377;city284;284;192;city229;130;363;city130
getRouteDescription;160
repairRoad;city211;city263;-8507
repairRoad;city50;city262;15
161;city206;316;49;city81;115;305;city67;23;406;city142;362;129;city207;372;479;city233;134;153;city183
repairRoad;city129;city266;-2962
166;city245;282;370;city129;203;149;city277;474;324;city295;309;269;city253;52;83;city146;498;98;city250;266;495;city169;327;318;city102;325;231;city71;359;490;city157;71;424;city122;133;484;city292;386;258;city50;444;99;city103;305;284;city63
getRouteDescription;168
getRouteDescription;152
getRouteDescription;138
128;city125;303;333;city112;252;249;city247;218;109;city291;234;339;city221;13;126;city144;232;27;city270;91;187;city66;96;266;city55;349;484;city176;23;422;city182;288;12;city133;285;73;city109;185;452;city288;18;420;city149
repairRoad;city69;city197;-129
repairRoad;city116;city268;656
addRoad;city218;city105;761;-1542
repairRoad;city243;city161;4212
getRouteDescription;166
155;city273;375;359;city62;452;475;city243;111;346;city107;187;353;city68;190;457;city125;170;416;city99
addRoad;city159;city67;4642;-2117
addRoad;city235;city191;4175;9221
getRouteDescription;167
getRouteDescription;146
repairRoad;city188;city157;-378
174;city265;119;437;city144;212;271;city133;473;91;city157;67;313;city260;471;315;city149;164;150;city121;370;358;city296;434;277;city93;263;452;city299
addRoad;city295;city257;3333;-8617
getRouteDescription;127
repairRoad;city213;city173;1867
getRouteDescription;137
172;city246;27;30;city227;59;139;city91;276;61;city181;145;150;city243;23;490;city172;123;218;city70;384;447;city271
134;city117;452;66;city259;93;490;city97;150;406;city222;201;483;city51;64;83;city239;68;482;city212;316;392;city141;339;273;city172;413;374;city146;269;32;city135;3;99;city187;411;79;city219;346;6;city87
135;city59;292;101;city61;376;155;city145;284;395;city90;198;358;city127;452;258;city102;328;467;city118;449;224;city138;330;233;city142;64;5;city130;424;403;city76;419;388;city276;466;53;city63;15;153;city214;427;478;city190;136;439;city153;322;91;city117;415;486;city169;119;88;city143
139;city150;101;62;city241;260;256;city256;6;214;city100;104;496;city93
155;city299;193;424;city198;419;248;city203;396;500;city288;500;8;city274;96;80;city105;89;391;city95;128;35;city149;75;220;city177;323;22;city187;118;423;city249;107;395;city50;414;103;city181;431;376;city246;119;96;city220;308;244;city298
168;city88;497;131;city182;462;323;city146;203;141;city115;456;24;city270;406;69;city281;480;326;city231;61;377;city238;153;226;city117;110;145;city57;121;212;city294;140;412;city186;437;308;city83;419;403;city256;342;210;city143;301;253;city106;59;387;city137;23;475;city79;54;193;city185;380;26;city253
repairRoad;city147;city124;-7755
addRoad;city258;city112;6937;-3979
repairRoad;city216;city235;9880
addRoad;city258;city193;3771;230
getRouteDescription;162
getRouteDescription;130
155;city66;137;220;city93;437;359;city267
164;city151;107;329;city106;219;272;city201;378;143;city279;346;191;city132;366;344;city268;417;224;city188;195;204;city83;84;203;city280;191;356;city135;431;144;city272;346;195;city146;356;191;city96;400;453;city108;339;305;city116;122;67;city90;169;30;city175;423;177;city258
135;city264;69;416;city126;268;103;city77;423;205;city224;457;321;city105;94;471;city212;100;435;city115;434;103;city269;260;48;city263;113;252;city137
149;city95;340;372;city100;368;479;city54
166;city236;222;60;city174;171;350;city145;162;305;city179;403;460;city130;371;314;city287;31;362;city193;417;90;city219;210;435;city246;343;433;city175;135;282;city248;80;54;city89;257;157;city259;191;290;city82
getRouteDescription;172
repairRoad;city290;city287;8532
getRouteDescription;145
repairRoad;city103;city136;-2483
getRouteDescription;168
repairRoad;city295;city57;-4526
addRoad;city164;city226;3952;-4923
getRouteDescription;153
addRoad;city176;city136;6185;-9543
getRouteDescription;173
getRouteDescription;135
repairRoad;city64;city295;-7944
addRoad;city162;city232;9012;2361
addRoad;city79;city283;3537;8252
addRoad;city298;city121;3781;-5673
143;city111;131;232;city176;249;59;city77;159;92;city205;321;275;city74;49;198;city259;293;101;city106;345;487;city159;478;89;city199;2;228;city195;219;323;city161;321;411;city142;105;490;city183;248;410;city283;461;22;city232;356;258;city298;358;36;city198;346;100;city98;306;355;city123;303;64;city218
repairRoad;city158;city75;2265
162;city177;275;58;city184;91;36;city204;219;204;city118;469;380;city278;17;10;city192
131;city71;37;165;city74;409;464;city192;296;275;city64;115;320;city233;60;167;city188;31;397;city210;29;321;city159;49;330;city134;355;371;city284
152;city197;189;118;city78;441;53;city57;297;446;city104;265;282;city293;215;337;city233;40;419;city148;148;166;city269;364;84;city64;349;28;city79;86;433;city287;259;225;city211;424;453;city138
167;city252;468;201;city269;484;401;city226;288;234;city92;451;33;city258;134;142;city275;251;402;city294
repairRoad;city174;city254;-7294
repairRoad;city78;city289;-9076
repairRoad;city190;city162;7147
145;city84;474;160;city121;236;438;city233;9;483;city201;229;312;city246;231;276;city267;447;240;city89
getRouteDescription;134
getRouteDescription;166
addRoad;city272;city245;2343;9463
repairRoad;city200;city162;6528
164;city133;414;135;city256;413;469;city55;15;281;city164;127;384;city81;483;494;city218;467;477;city273;88;352;city177
repairRoad;city91;city262;-7970
146;city229;233;480;city82;333;487;city80;277;24;city237;332;267;city103;196;203;city92;154;267;city139;440;316;city201;314;406;city124;291;4;city122;127;85;city247
getRouteDescription;171
getRouteDescription;151
addRoad;city195;city299;4969;985
161;city191;16;105;city298;391;286;city121;444;152;city240;445;170;city174;377;25;city192
addRoad;city250;city283;6346;-955
addRoad;city229;city266;4987;-6839
repairRoad;city214;city192;-2321
addRoad;city134;city145;4863;-8970
repairRoad;city295;city241;2577
getRouteDescription;170
repairRoad;city115;city153;-7838
153;city114;338;240;city182;74;497;city169;32;20;city74;29;427;city110;26;98;city106;63;340;city159;157;314;city203;417;74;city220
getRouteDescription;159
repairRoad;city78;city56;1580
repairRoad;city178;city142;-4476
172;city90;394;155;city95;236;380;city260;334;252;city184;19;34;city150;371;74;city287;327;198;city177
getRouteDescription;165
repairRoad;city152;city248;3185
getRouteDescription;130
repairRoad;city137;city146;-9589
addRoad;city140;city217;3257;9800
156;city118;68;353;city128;459;365;city74;155;120;city61;225;34;city136;135;44;city116;205;36;city266;116;45;city135
128;city139;14;292;city88;169;10;city215;202;261;city123;168;177;city116;470;266;city213;400;373;city244;314;25;city286;67;460;city131;143;179;city252;428;194;city171;267;281;city270;436;217;city155;85;86;city251;315;222;city132;241;230;city136;430;237;city264;161;458;city220;163;426;city73
repairRoad;city156;city63;4724
getRouteDescription;140
addRoad;city198;city255;4199;8287
addRoad;city59;city58;7611;838
157;city214;92;457;city225
repairRoad;city278;city284;8078
addRoad;city258;city104;8381;9955
150;city58;255;476;city165;299;11;city290;311;52;city267;453;301;city158;359;242;city271;284;34;city230;140;251;city150;206;164;city161;408;367;city91
getRouteDescription;150
addRoad;city198;city241;4942;4296
getRouteDescription;134
getRouteDescription;143
148;city292;278;294;city215;292;246;city193;166;154;city192;268;453;city83;300;23;city243;464;407;city139;74;383;city225;197;417;city189;409;344;city68;440;175;city130;388;57;city56;39;157;city128
getRouteDescription;155
getRouteDescription;165
170;city244;109;333;city77;289;8;city273;348;235;city256;242;87;city169
133;city255;221;345;city166;268;344;city152;468;359;city190;245;328;city172;135;218;city143;295;263;city57
repairRoad;city136;city188;3795
137;city109;327;8;city211;419;142;city203;163;73;city216;347;261;city146;495;410;city258;32;240;city250;101;107;city143;381;243;city236;355;246;city137;403;60;city119;243;487;city72;424;231;city222;274;144;city247;257;69;city118;47;251;city199;15;161;city288;218;282;city269;121;50;city260
140;city179;434;81;city141;396;495;city62;4;24;city271;356;388;city58;377;81;city266;464;324;city73;470;169;city278;57;94;city216;272;490;city211;199;215;city65
repairRoad;city271;city291;4930
131;city255;291;428;city113;140;345;city182;454;291;city196;252;247;city297;82;218;city69
repairRoad;city201;city72;7801
171;city201;114;282;city170;42;437;city158;268;309;city81;287;39;city256;157;131;city99;373;95;city82;263;54;city261;245;488;city291;35;240;city276;37;227;city185;297;80;city292;477;148;city297;55;33;city124;142;446;city59;356;151;city264;220;173;city162;413;316;city107
repairRoad;city130;city212;-7328
getRouteDescription;171
154;city195;170;47;city159;128;456;city104;476;215;city210;480;484;city75;325;369;city68;123;460;city173;320;382;city283;97;194;city290;383;15;city119;63;281;city54;245;300;city127;229;13;city238;446;114;city100;288;316;city130;348;291;city157
149;city108;133;52;city185;285;437;city180;351;422;city198;252;273;city117;414;80;city75;273;429;city249;162;104;city120;184;191;city174;96;387;city157
addRoad;city145;city218;4340;5842
repairRoad;city234;city78;4397
getRouteDescription;129
getRouteDescription;134
160;city77;356;96;city79;489;135;city84;184;243;city240;427;289;city146;224;59;city235;207;109;city128
getRouteDescription;126
getRouteDescription;166
addRoad;city110;city67;8188;2576
130;city260;389;298;city289;416;251;city208;338;315;city73;220;205;city160;344;204;city148;467;356;city103;261;204;city101;128;19;city245;483;164;city232
getRouteDescription;134
getRouteDescription;141
150;city145;359;379;city227;285;192;city223;207;79;city107
addRoad;city167;city77;2972;3368
173;city113;263;391;city173;408;477;city253;24;354;city51;440;308;city64;305;440;city143;485;342;city196;111;256;city217;387;336;city293
repairRoad;city225;city263;-8308
repairRoad;city130;city144;-757
getRouteDescription;174
166;city154;94;307;city283;326;113;city115;41;86;city221;165;430;city170;397;408;city126;26;202;city79;109;324;city224;411;99;city258;246;327;city76;458;361;city236
repairRoad;city196;city126;7019
170;city290;79;398;city145;395;257;city57;434;474;city82;58;459;city262
170;city67;183;398;city184;354;142;city260;325;272;city270;314;244;city212;266;299;city143;389;460;city104;27;15;city68;466;432;city133;27;217;city183;113;456;city197;492;220;city164
getRouteDescription;174
158;city198;56;438;city224;195;339;city262;466;458;city146;97;272;city276;404;420;city247;290;346;city255;147;255;city184;197;264;city239;356;206;city203;360;274;city71;30;20;city105;273;421;city256;84;288;city245;276;87;city116
addRoad;city214;city284;7805;6511
repairRoad;city95;city77;-1857
repairRoad;city90;city67;7928
repairRoad;city59;city113;-7696
169;city170;260;382;city284
getRouteDescription;128
addRoad;city184;city151;2183;-2758
repairRoad;city103;city89;6608
repairRoad;city224;city255;8655
addRoad;city250;city214;13;-575
repairRoad;city124;city84;-9700
141;city282;41;495;city95;77;403;city294;206;360;city208
addRoad;city240;city153;2005;-3027
getRouteDescription;134
repairRoad;city236;city81;7032
addRoad;city183;city155;2588;-3213
repairRoad;city288;city225;661
getRouteDescription;141
159;city61;163;487;city218;332;121;city98;454;49;city257;221;201;city192;100;4;city111;431;470;city115;157;131;city160;87;333;city236;404;338;city275;392;296;city147;270;68;city69;10;125;city125;448;188;city270;102;437;city142;201;283;city243;6;485;city187;9;52;city177;273;5;city60
149;city245;351;273;city89;467;366;city211;40;128;city93;389;348;city254;369;451;city207;389;3;city275;356;343;city209;384;163;city157;380;457;city206;423;125;city279;473;326;city106;234;189;city239;87;251;city292;460;266;city274;100;202;city168;94;390;city244;36;270;city228;129;190;city154
139;city234;338;44;city210;487;310;city127;321;55;city62;376;126;city202;72;493;city214;332;373;city298;279;88;city288;4;199;city133;157;188;city223;174;466;city65;442;94;city206;259;15;city129;118;164;city134
addRoad;city283;city60;5496;6311
134;city292;288;234;city78;266;10;city280;432;72;city181;373;285;city60;89;411;city97;188;385;city229;34;416;city61;475;215;city59;348;482;city267;459;21;city168;195;163;city50;468;294;city169;319;274;city217;458;318;city208
addRoad;city87;city168;6334;-7109
addRoad;city156;city296;4976;3889
174;city262;85;484;city95;2;53;city145;263;123;city286;371;103;city230;458;178;city134;245;444;city105
132;city288;176;221;city177;230;418;city125;47;365;city277;132;403;city103;242;381;city91;252;457;city292;109;141;city218;54;3;city106;250;265;city286;470;423;city65;244;240;city261;385;211;city135
getRouteDescription;165
getRouteDescription;147
addRoad;city258;city235;8432;1937
addRoad;city61;city143;9040;-4302
addRoad;city254;city176;1641;7198
getRouteDescription;126
addRoad;city155;city54;5720;556
repairRoad;city79;city135;-4392
172;city123;105;430;city149;442;283;city102;322;65;city282;165;297;city186;477;365;city61;35;63;city274;248;150;city236;242;367;city194;396;233;city244
162;city157;254;97;city235;212;385;city99;245;133;city104;312;220;city190;486;26;city248
repairRoad;city295;city195;-8960
repairRoad;city92;city77;-7214
143;city73;460;192;city101;173;265;city105;63;248;city271;218;54;city86;237;361;city154;80;44;city68;397;228;city248;16;364;city272;474;247;city51;353;99;city296;271;185;city156;10;194;city240;491;11;city115;499;67;city141
getRouteDescription;170
157;city272;410;472;city233;487;161;city269;312;57;city158;370;354;city223;367;289;city160;418;470;city107;439;11;city289;110;365;city74;341;120;city93;182;240;city83;326;424;city262;392;449;city254;294;139;city92;360;403;city266;159;229;city96;360;265;city215
repairRoad;city203;city217;478
addRoad;city263;city134;9313;3442
repairRoad;city224;city223;-6135
repairRoad;city84;city176;-8108
143;city170;356;354;city145;457;374;city191;318;74;city260;143;228;city144;352;423;city61;366;484;city78;135;31;city51
140;city99;406;144;city59;254;101;city123
repairRoad;city190;city261;-5356
169;city217;108;52;city64;42;374;city105;199;17;city72;363;358;city225;427;100;city216;181;330;city166;213;91;city67;361;141;city289;466;321;city195;205;133;city241;348;339;city128;213;44;city286;72;11;city252;77;269;city234
125;city172;173;134;city74;397;232;city236;55;382;city220;224;388;city114;62;185;city162;7;467;city128;373;157;city263;437;284;city136
getRouteDescription;149
getRouteDescription;165
repairRoad;city200;city67;8253
getRouteDescription;126
getRouteDescription;162
165;city188;9;454;city255;326;288;city180
getRouteDescription;152
addRoad;city60;city252;1039;7347
repairRoad;city269;city77;8622
138;city283;223;497;city53;224;68;city119;393;293;city262;149;487;city114;332;190;city179;235;5;city147;360;371;city288;142;275;city299;89;390;city167;466;161;city276;322;298;city73;286;131;city97
136;city224;272;283;city248;446;165;city83
repairRoad;city219;city175;3792
repairRoad;city289;city60;-9665
addRoad;city220;city170;6760;-7878
getRouteDescription;134
addRoad;city91;city215;9275;-8322
addRoad;city132;city184;5688;5700
addRoad;city88;city210;7262;135
repairRoad;city139;city241;-3295
getRouteDescription;155
145;city240;20;133;city288;160;295;city57;161;410;city70;115;377;city233;31;432;city53;215;486;city235;489;426;city225;185;27;city223
getRouteDescription;149
133;city237;231;334;city233;432;166;city99;61;207;city188;393;477;city223;173;103;city232;262;35;city91;354;468;city253;160;316;city262;101;451;city246;45;345;city200;72;54;city120;185;98;city72;115;472;city161;230;444;city130;350;74;city283;421;462;city201;408;133;city278;37;481;city76;101;204;city95
addRoad;city273;city272;3131;3527
140;city139;51;129;city123;150;86;city95;219;134;city252;96;101;city109;12;96;city113;131;105;city96;197;44;city226;433;95;city203;313;48;city144;144;332;city224;189;178;city285
addRoad;city271;city214;4850;9437
repairRoad;city85;city72;1155
164;city113;108;451;city168;23;120;city242
repairRoad;city259;city104;6765
repairRoad;city95;city192;-3733
repairRoad;city157;city221;-4418
165;city69;230;357;city147;415;274;city84;288;496;city65;106;342;city137;355;164;city182;275;31;city199;356;127;city177;423;304;city150;126;464;city52;240;89;city169;119;351;city219;448;303;city286;362;101;city249;206;58;city280;305;431;city50;51;31;city149
addRoad;city141;city217;7761;-8012
getRouteDescription;164
getRouteDescription;166
addRoad;city74;city219;1361;-7210
getRouteDescription;161
getRouteDescription;169
addRoad;city73;city149;4267;-2342
addRoad;city230;city139;3502;8512
addRoad;city81;city204;3026;3270
164;city296;280;198;city261;140;397;city233;471;204;city88;397;263;city247;165;490;city280;474;437;city278;104;448;city77;390;126;city241;11;483;city229;155;379;city214;249;400;city116;443;414;city86;287;354;city263;150;46;city282;37;277;city152;296;84;city248;197;482;city144;441;191;city246;223;196;city254
repairRoad;city74;city96;-113
167;city251;49;91;city249;154;362;city245;267;384;city119;167;368;city293;363;24;city91;369;178;city84;254;373;city182
getRouteDescription;161
getRouteDescription;160
getRouteDescription;169
addRoad;city223;city189;1480;-9730
getRouteDescription;172
152;city199;484;181;city230;368;461;city298;277;17;city78;428;225;city238;62;44;city292;292;159;city148;204;270;city285;31;411;city52;133;178;city144;163;355;city119;279;434;city95;397;23;city209;218;290;city258
repairRoad;city92;city170;3188
repairRoad;city175;city264;-6633
getRouteDescription;149
repairRoad;city182;city107;-7171
140;city129;449;460;city89;320;406;city211;159;61;city289;338;403;city164;467;235;city246;259;265;city179;445;330;city160;103;459;city139;202;454;city154;254;487;city75;274;429;city282;316;141;city268;254;467;city70;272;430;city169;428;120;city235;231;284;city218;396;141;city199
repairRoad;city232;city227;6652
getRouteDescription;137
addRoad;city60;city256;7915;-4144
addRoad;city254;city156;9262;-7631
126;city224;302;484;city72;196;258;city92;128;432;city56;71;458;city189;150;64;city62;241;136;city192;465;99;city125;149;142;city200;61;303;city212;80;15;city85;329;151;city190;128;217;city265;136;130;city171;151;329;city211;291;39;city65;113;102;city68;80;140;city109
repairRoad;city179;city87;-2410
repairRoad;city260;city117;7387
addRoad;city238;city264;3635;3764
156;city146;79;366;city175;224;170;city247;41;477;city236;401;98;city229;436;267;city110;205;412;city118;382;177;city269;118;316;city212;483;212;city274;459;216;city242;354;350;city210;28;143;city285;169;127;city162;140;427;city74;415;182;city113
addRoad;city242;city141;6057;761
addRoad;city87;city242;7095;1315
132;city115;255;89;city106;463;159;city189;77;77;city211;181;123;city213;437;249;city146;255;422;city158;281;15;city208;275;372;city294;321;434;city177;479;251;city214;231;274;city79;417;301;city97;26;137;city187
getRouteDescription;141
addRoad;city50;city254;7759;-8626
getRouteDescription;149
addRoad;city219;city263;4579;2870
getRouteDescription;136
repairRoad;city176;city169;9430
repairRoad;city189;city189;7050
166;city203;342;219;city111;260;255;city259;120;192;city201;289;233;city167;31;191;city233;124;59;city108;336;287;city84
167;city168;34;278;city267;293;129;city153;191;255;city67;56;39;city121;396;48;city261;329;335;city203;66;400;city82;437;307;city114;50;235;city95;340;92;city66;307;38;city244;258;285;city279;343;37;city164;296;113;city236;274;495;city166;195;50;city274;3;6;city124;383;155;city90
139;city239;145;79;city297;328;293;city127;287;130;city216;342;316;city235;471;165;city113;441;496;city243;489;425;city124;308;450;city207;246;426;city80;112;284;city164;80;293;city72;157;63;city262;61;66;city101;407;113;city256;18;371;city152;285;144;city228;479;349;city241;265;292;city167
getRouteDescription;166
addRoad;city271;city61;6360;6081
getRouteDescription;163
getRouteDescription;160
getRouteDescription;154
addRoad;city96;city51;6894;716
repairRoad;city191;city270;-9521
getRouteDescription;144
repairRoad;city270;city117;-7843
163;city289;125;373;city173;272;97;city296;197;173;city145;186;460;city50;231;238;city115;271;337;city283;366;89;city99
repairRoad;city101;city291;-668
getRouteDescription;156
164;city79;473;272;city105;116;108;city95;142;4;city93;183;160;city101
repairRoad;city247;city249;-923
getRouteDescription;161
168;city140;59;310;city228;494;237;city156;50;128;city132;425;398;city59;417;495;city88
getRouteDescription;139
getRouteDescription;151
getRouteDescription;174
repairRoad;city249;city263;-2092
repairRoad;city293;city53;5073
getRouteDescription;165
addRoad;city292;city164;6573;1309
160;city142;253;275;city168;194;228;city124;325;24;city242;66;355;city145;394;349;city234
149;city141;130;468;city103;310;24;city105;41;210;city169;404;328;city156;464;68;city257;336;257;city271;287;130;city258;11;172;city106;140;315;city291;170;95;city278;373;398;city237;57;80;city75;269;312;city181;92;114;city107
repairRoad;city279;city278;5685
repairRoad;city110;city255;3360
getRouteDescription;136
addRoad;city115;city167;7206;-9012
getRouteDescription;129
repairRoad;city222;city221;4076
getRouteDescription;158
repairRoad;city164;city287;-3393
repairRoad;city255;city212;907
repairRoad;city81;city54;-5425
repairRoad;city86;city261;-3865
addRoad;city121;city220;7512;-663
141;city197;34;384;city299;332;468;city108;71;69;city101;329;70;city221
133;city177;407;64;city272;34;32;city208;421;413;city171;350;70;city107;216;272;city291;464;333;city127;473;29;city138
getRouteDescription;154
getRouteDescription;127
repairRoad;city64;city171;-3211
addRoad;city178;city218;1056;8455
addRoad;city101;city167;937;-314
repairRoad;city218;city191;3903
getRouteDescription;169
132;city246;360;380;city232;138;479;city254;97;478;city124;145;486;city258;204;309;city133;460;23;city293;250;133;city144;20;381;city77;287;8;city83;114;195;city162;78;288;city52
repairRoad;city263;city260;-2102
getRouteDescription;160
getRouteDescription;143
159;city269;494;61;city130;342;159;city208;293;12;city147;261;199;city257;27;93;city118;464;162;city274;435;473;city56;341;486;city98;411;366;city104;19;31;city217;276;184;city100;284;134;city82;25;2;city209
172;city183;67;392;city180;417;390;city98;158;334;city264;481;191;city90;202;411;city262;210;445;city136;217;12;city201;442;204;city277;30;237;city146;63;447;city153;331;100;city274;91;154;city238;11;70;city239;367;217;city132;206;13;city171;152;244;city206
addRoad;city184;city187;9616;5432
addRoad;city183;city250;5820;-5988
addRoad;city203;city70;628;3789
addRoad;city163;city271;8694;-5977
repairRoad;city137;city151;7780
getRouteDescription;166
132;city160;454;180;city171;215;456;city262;25;410;city54;240;227;city81;9;96;city148;129;419;city51;450;495;city55;176;183;city183;256;26;city208;61;243;city283;285;438;city229
getRouteDescription;140
addRoad;city122;city89;4101;-6096
repairRoad;city104;city176;547
repairRoad;city240;city283;8254
repairRoad;city151;city295;6572
addRoad;city227;city78;518;1106
repairRoad;city98;city190;-1627
addRoad;city267;city130;858;5902
repairRoad;city105;city233;-4680
addRoad;city175;city207;9982;5353
repairRoad;city224;city101;3509
159;city167;467;12;city194;230;451;city61;296;435;city76;164;165;city235;452;30;city271;195;462;city241;164;214;city77;456;365;city284;484;388;city78;141;498;city280
repairRoad;city185;city97;-7979
getRouteDescription;144
addRoad;city84;city170;3987;-7072
addRoad;city121;city180;4077;6868
addRoad;city85;city251;1963;2348
addRoad;city78;city153;7015;-6478
153;city147;43;448;city125;490;36;city185;360;418;city131;478;147;city50;74;289;city298;352;168;city145;187;336;city90;150;154;city218
addRoad;city86;city70;9122;-5160
142;city206;290;46;city273;90;8;city182;380;156;city143;194;420;city253;45;253;city139;463;149;city64;313;148;city231
getRouteDescription;168
repairRoad;city271;city271;6450
addRoad;city73;city227;5054;5504
addRoad;city183;city250;1038;8143
getRouteDescription;139
getRouteDescription;133
repairRoad;city212;city246;418
repairRoad;city268;city145;-3344
addRoad;city251;city256;4421;6042
repairRoad;city215;city143;-3975
repairRoad;city251;city202;5111
repairRoad;city162;city126;-2299
repairRoad;city210;city254;8814
addRoad;city129;city293;2392;-6135
154;city113;245;488;city77;419;131;city117;44;80;city78;93;373;city50;407;337;city263;199;278;city89;173;392;city137;242;204;city293;415;286;city94;280;490;city112;14;460;city287;59;416;city192
addRoad;city220;city220;4451;-7055
getRouteDescription;174
getRouteDescription;143
addRoad;city227;city114;8718;-1157
getRouteDescription;139
getRouteDescription;158
171;city182;95;299;city75;87;19;city227;383;34;city54;422;374;city113;378;468;city255;374;179;city67;57;249;city195
addRoad;city174;city152;9816;7990
getRouteDescription;167
139;city154;14;470;city186;102;132;city56;163;187;city200;409;441;city60;370;477;city245;291;116;city136
addRoad;city235;city212;9310;2193
getRouteDescription;162
getRouteDescription;164
getRouteDescription;150
repairRoad;city214;city178;-2137
repairRoad;city59;city201;-2035
repairRoad;city81;city260;5973
getRouteDescription;157
repairRoad;city70;city244;836
133;city188;403;252;city282;223;264;city196;441;474;city159;199;435;city131;182;282;city53;434;122;city149;89;332;city73
145;city145;28;139;city131;80;198;city288;135;176;city270;20;167;city64;67;235;city272;319;163;city151;141;433;city95;97;14;city184;220;437;city188;110;280;city169;90;9;city55;431;36;city83;494;88;city296
getRouteDescription;140
addRoad;city273;city62;769;3018
getRouteDescription;156
addRoad;city240;city93;9101;9514
getRouteDescription;155
repairRoad;city203;city214;2075
getRouteDescription;147
getRouteDescription;125
131;city256;100;414;city59;95;233;city215;412;358;city148;403;4;city54;491;35;city231;315;500;city79
getRouteDescription;132
getRouteDescription;153
getRouteDescription;163
151;city245;178;244;city222;480;70;city174;41;247;city270;444;129;city116;344;192;city189;364;335;city117;232;391;city263;388;200;city182;306;426;city125;248;245;city134
140;city86;245;25;city175;63;146;city121;183;61;city89;223;409;city283;194;183;city75;22;288;city279;147;285;city157;130;489;city81;389;93;city219;269;75;city148;386;11;city278;445;118;city132;36;355;city134
addRoad;city159;city188;8288;-5855
addRoad;city144;city128;3326;4591
getRouteDescription;136
135;city235;434;21;city222;309;488;city246;159;403;city109;63;95;city287;30;208;city229;124;242;city213;89;163;city196;431;189;city180;123;368;city244;251;21;city56;108;416;city188
getRouteDescription;141
126;city222;10;387;city184;81;223;city280;284;285;city214;169;328;city134;272;3;city121;19;206;city148;6;170;city146;54;120;city110;226;34;city223;460;139;city112;181;361;city95;319;54;city62;436;434;city135;258;156;city85;4;50;city293;330;391;city161;334;258;city116;11;269;city93
addRoad;city121;city117;1621;6623
getRouteDescription;135
repairRoad;city237;city61;1399
168;city134;85;403;city221;17;483;city195;166;25;city241;63;124;city186;168;270;city127;257;425;city154;427;222;city138;106;463;city170
153;city106;494;247;city79;73;328;city103;390;401;city275;412;29;city99;23;340;city156;216;469;city121;122;439;city207;42;5;city297;95;387;city259;225;101;city52;81;298;city178;312;168;city279;344;437;city85;303;181;city262;307;288;city126;417;437;city66
127;city265;196;350;city244;226;119;city204;162;252;city102;419;275;city222;362;302;city106;259;253;city129;291;463;city284;409;341;city118;335;449;city225
addRoad;city295;city293;8841;2231
addRoad;city294;city57;4456;7474
repairRoad;city218;city285;-4096
addRoad;city177;city273;9717;-8118
getRouteDescription;132
repairRoad;city126;city190;-8728
addRoad;city187;city73;8147;-966
repairRoad;city291;city244;6057
addRoad;city187;city133;4161;-5379
addRoad;city174;city224;6246;6618
repairRoad;city143;city221;2412
getRouteDescription;163
addRoad;city204;city82;3308;-658
getRouteDescription;149
repairRoad;city222;city286;2715
150;city101;100;163;city185;469;160;city205;343;394;city138;399;454;city74;328;9;city170;474;351;city201;420;202;city261;11;159;city56;486;267;city285;419;84;city216;141;310;city233;404;417;city192;342;261;city113;409;134;city92;55;284;city262;392;483;city168;131;319;city111
addRoad;city263;city160;4947;-9059
157;city292;186;279;city240;185;398;city52;430;368;city133;96;480;city248;157;230;city177;200;30;city82;25;186;city159;363;100;city99;275;307;city273;42;316;city178;318;130;city221
159;city91;432;48;city87;145;7;city299;316;286;city226;281;302;city212;343;38;city82;459;124;city75;475;202;city287;360;159;city90;228;26;city115;300;16;city243;52;243;city108;448;171;city185;102;312;city122;21;367;city270;394;77;city152;16;98;city292
addRoad;city102;city246;7426;9813
getRouteDescription;160
135;city279;422;476;city236;252;140;city257;449;175;city129;266;38;city118;325;412;city110;211;33;city200;195;147;city148;14;255;city203;133;319;city106;488;158;city103
addRoad;city83;city79;4987;-6199
getRouteDescription;128
repairRoad;city195;city264;-9899
getRouteDescription;173
repairRoad;city213;city265;2228
addRoad;city128;city176;4567;-7035
addRoad;city253;city189;1482;403
getRouteDescription;155
getRouteDescription;136
repairRoad;city109;city55;-6886
146;city88;184;62;city61;284;491;city171
repairRoad;city73;city81;4510
addRoad;city215;city201;9749;9510
148;city197;337;447;city234;341;374;city64;90;381;city183;264;299;city203;375;336;city243;153;309;city282;5;71;city54;205;162;city229;86;499;city96
getRouteDescription;145
getRouteDescription;137
getRouteDescription;134
getRouteDescription;167
getRouteDescription;166
getRouteDescription;173
getRouteDescription;157
repairRoad;city163;city75;-5844
getRouteDescription;151
148;city102;46;112;city85;432;111;city244;75;358;city62;424;160;city267;155;242;city144;115;214;city86;216;190;city227;22;301;city128;137;374;city170;253;98;city224;77;135;city135;490;285;city274;481;11;city146;79;99;city107;112;480;city103
repairRoad;city233;city118;7918
repairRoad;city78;city108;971
repairRoad;city272;city73;-7084
addRoad;city294;city202;5505;1682
repairRoad;city175;city214;5909
repairRoad;city78;city162;-8886
repairRoad;city291;city176;-3118
repairRoad;city231;city295;-4051
addRoad;city251;city243;8988;8944
repairRoad;city67;city195;9878
repairRoad;city81;city256;-2350
addRoad;city252;city92;9692;-8649
addRoad;city252;city288;9712;-1955
getRouteDescription;151
135;city155;185;393;city215;360;8;city299;233;395;city285;348;416;city78;183;221;city174;355;189;city235;50;207;city126;367;72;city55;422;92;city297;265;319;city290;422;254;city154
addRoad;city248;city186;4663;-8158
161;city197;344;276;city151;422;395;city65;153;491;city228;11;23;city111;96;348;city164;397;197;city235;136;85;city115;194;238;city209;483;225;city125;8;13;city226;107;210;city286;342;32;city249;124;167;city58;361;398;city221
repairRoad;city203;city233;-4283
173;city143;168;149;city252;289;128;city283;54;476;city268;432;376;city73;297;234;city234;77;150;city260;232;361;city167
addRoad;city253;city180;5800;6672
145;city240;494;461;city190;25;328;city286;489;220;city168;347;406;city246;242;14;city124;435;301;city147;31;394;city290
138;city98;394;263;city134;126;426;city105;465;449;city152;164;382;city81
repairRoad;city290;city131;-8131
repairRoad;city208;city137;4712
addRoad;city156;city279;70;2834
getRouteDescription;172
getRouteDescription;172
getRouteDescription;141
getRouteDescription;126
addRoad;city169;city137;7617;-1332
getRouteDescription;136
getRouteDescription;159
addRoad;city260;city195;8868;-3538
144;city65;22;240;city252;272;72;city103;432;334;city149;66;409;city263;377;374;city107;192;224;city165
repairRoad;city158;city81;-7122
133;city112;118;21;city259;175;443;city62;445;312;city114;232;315;city290;366;386;city193;428;42;city199
140;city131;384;274;city269;270;100;city90;334;422;city115;28;284;city82;28;489;city118;182;344;city189;355;44;city295;55;6;city297;465;189;city175;35;302;city217;272;160;city198
repairRoad;city167;city114;1268
getRouteDescription;134
repairRoad;city157;city83;5856
172;city155;106;298;city118;4;46;city167;8;451;city212;462;252;city293;464;248;city147;16;80;city122;293;154;city72;140;116;city267;101;98;city173;250;3;city151
addRoad;city195;city130;9835;2824
addRoad;city227;city280;3761;7198
addRoad;city50;city205;8324;-386
repairRoad;city57;city71;-2707
addRoad;city128;city113;7973;-1770
repairRoad;city173;city150;1510
addRoad;city220;city125;6779;-9690
142;city82;311;304;city63;292;298;city175;72;106;city138;100;248;city168;402;151;city59;437;344;city133;154;496;city135;131;452;city88;400;3;city271;74;43;city156;38;118;city102;442;492;city233;38;109;city202;169;100;city206;307;364;city265;473;311;city250;471;303;city68;468;146;city137
repairRoad;city116;city94;2165
repairRoad;city63;city292;-6318
145;city295;91;193;city65;129;167;city153;428;359;city252;279;18;city125;295;500;city53;140;406;city224;441;472;city213;484;173;city78;231;308;city257;242;318;city66;12;317;city277;427;229;city265;257;488;city190;296;253;city284;257;287;city104;221;84;city71
addRoad;city210;city244;4366;-6970
129;city219;191;423;city50;271;250;city150;115;478;city139;437;362;city81;196;479;city183
repairRoad;city242;city158;-3730
repairRoad;city64;city56;9933
getRouteDescription;136
repairRoad;city129;city160;8692
repairRoad;city240;city281;-3659
repairRoad;city172;city214;-1561
getRouteDescription;147
getRouteDescription;163
addRoad;city162;city285;1666;6244
addRoad;city93;city226;6553;-4984
repairRoad;city223;city206;553
repairRoad;city242;city245;205
addRoad;city155;city234;1175;-4297
getRouteDescription;141
repairRoad;city295;city56;2785
addRoad;city120;city243;2782;7006
150;city66;160;495;city65;115;47;city142;81;260;city244;401;186;city174;164;415;city191;332;161;city91;388;358;city84;60;193;city131;222;374;city165;478;333;city68;214;289;city216;101;408;city282;212;375;city125;149;452;city240;463;159;city192;346;390;city72
getRouteDescription;136
addRoad;city169;city226;2008;-9757
getRouteDescription;154
repairRoad;city50;city151;6132
repairRoad;city282;city253;8291
getRouteDescription;171
159;city196;210;152;city68;163;43;city103;36;357;city54;306;21;city98;468;7;city154;483;24;city203;137;65;city152;355;460;city126;155;321;city237;146;455;city242;147;25;city50;40;239;city133;65;13;city135
getRouteDescription;128
addRoad;city150;city227;4421;-613
163;city217;87;129;city264;263;326;city161
128;city106;57;460;city74;326;298;city132;429;425;city112;142;136;city206;50;147;city257;20;307;city205;246;327;city225;94;79;city140;390;86;city72;242;40;city215;304;305;city265;299;490;city148;430;7;city250;18;429;city65;334;410;city138;244;459;city111;410;316;city152;228;487;city232;40;364;city199
148;city173;197;18;city145;186;324;city287;444;178;city165;195;470;city140;16;278;city150;273;374;city248;232;391;city152;266;487;city196;194;390;city95;92;374;city275;337;402;city213
167;city297;197;174;city109;327;114;city172;144;184;city177;135;35;city92;462;268;city281;12;259;city164;183;418;city112
repairRoad;city240;city210;-5582
repairRoad;city90;city224;-8071
repairRoad;city217;city250;4706
repairRoad;city196;city153;-7053
addRoad;city121;city135;362;-8578
126;city188;277;65;city150;108;319;city289;424;255;city77;447;297;city68
getRouteDescription;131
172;city265;219;280;city269;486;315;city262;127;106;city100;23;166;city249;385;253;city62;194;156;city105;31;107;city149;286;87;city209;356;26;city94;464;471;city157;175;453;city140
getRouteDescription;154
125;city294;64;72;city92;217;32;city240;213;132;city138;38;124;city68
getRouteDescription;126
repairRoad;city186;city221;-9651
addRoad;city116;city223;2749;-2346
145;city260;64;240;city249
addRoad;city87;city85;4280;-7588
repairRoad;city144;city166;-9392
152;city51;66;453;city254;433;113;city240;38;179;city255
132;city232;288;69;city150;400;121;city284;199;318;city216;147;166;city197;128;184;city50;69;394;city234;335;483;city147;374;259;city187;161;140;city125;291;74;city144
getRouteDescription;136
repairRoad;city228;city72;8899
repairRoad;city273;city216;3889
getRouteDescription;145
addRoad;city93;city91;6550;6545
getRouteDescription;156
repairRoad;city89;city236;-5055
164;city114;233;445;city148;164;256;city140;121;322;city197;296;223;city154;182;381;city90;265;255;city54;149;305;city89;457;441;city269;446;91;city261;210;491;city86;110;488;city84;240;55;city74;298;442;city240;244;475;city162;80;291;city279;148;12;city268;275;129;city91;100;236;city190;488;48;city226
getRouteDescription;161
repairRoad;city286;city289;1242
142;city286;379;453;city67;143;163;city187;143;293;city97
addRoad;city198;city100;1078;-3397
getRouteDescription;139
repairRoad;city270;city156;9863
getRouteDescription;163
getRouteDescription;129
addRoad;city50;city201;6780;-2657
165;city134;370;133;city125;484;277;city74;258;218;city270;261;71;city138;487;245;city184;247;95;city123;189;209;city259
144;city219;218;363;city55;75;94;city96;368;67;city130;457;274;city270;385;281;city77;168;465;city215;96;58;city291
repairRoad;city258;city150;-4366
addRoad;city274;city271;93;8723
getRouteDescription;158
addRoad;city289;city204;8840;-2755
getRouteDescription;174
addRoad;city188;city200;2461;3931
getRouteDescription;126
148;city158;339;467;city83;466;130;city77;223;363;city159;37;439;city162;349;474;city239;415;482;city287;457;397;city131;37;342;city245;323;348;city100;232;47;city181;430;43;city169;168;151;city228;74;55;city153
getRouteDescription;138
142;city256;185;107;city126;268;263;city293;476;88;city138;405;55;city143;461;2;city170;414;459;city120;480;294;city257;156;79;city154;455;370;city192;397;79;city151;402;192;city203;381;146;city228;266;75;city84;428;476;city57;250;196;city213
repairRoad;city278;city194;-6093
addRoad;city288;city246;9797;-3234
addRoad;city191;city298;4227;2522
addRoad;city200;city269;7446;-8514
repairRoad;city195;city146;-2214
repairRoad;city257;city298;4543
repairRoad;city195;city167;7765
repairRoad;city116;city243;-8861
163;city293;341;68;city122;202;362;city126;279;182;city71;161;455;city81;300;354;city55;330;98;city216;24;349;city263;161;63;city74;434;460;city287;135;275;city141;430;442;city98;405;92;city167;227;109;city93;303;84;city168
repairRoad;city129;city69;-1588
repairRoad;city199;city105;-8720
getRouteDescription;127
repairRoad;city235;city192;-7643
addRoad;city255;city165;672;922
171;city68;430;357;city203;223;113;city189
addRoad;city65;city72;9632;-2466
getRouteDescription;154
getRouteDescription;158
143;city162;168;246;city293;481;223;city228;50;163;city190;380;257;city82;292;272;city78;13;294;city226;493;346;city76;187;476;city112;203;374;city173;123;129;city223;91;148;city269;227;322;city68;259;270;city80;99;291;city257;222;116;city280;28;135;city141;85;94;city299
repairRoad;city296;city262;4512
getRouteDescription;126
151;city57;125;199;city148;475;448;city69
getRouteDescription;129
getRouteDescription;148
163;city261;214;394;city76;255;384;city92;260;177;city68;244;14;city205;392;115;city245;188;467;city70
127;city290;446;320;city234
getRouteDescription;165
getRouteDescription;144
addRoad;city250;city239;3049;-9083
getRouteDescription;127
136;city245;293;240;city126;362;466;city94;44;392;city101;486;210;city171;424;478;city51
getRouteDescription;139
repairRoad;city246;city168;5710
getRouteDescription;137
repairRoad;city75;city116;9663
repairRoad;city112;city119;-5719
getRouteDescription;155
153;city59;349;223;city79;456;421;city242;65;126;city231;289;267;city212
addRoad;city199;city53;1744;4515
174;city122;447;426;city147;272;214;city203;481;217;city98;72;59;city94;377;99;city245;211;490;city183;372;347;city168;77;186;city225
getRouteDescription;127
162;city166;285;473;city60;275;274;city171;419;165;city128;233;345;city110;248;465;city69;361;224;city99;487;80;city135;188;118;city205;281;232;city163;256;307;city73;104;218;city81;343;170;city239
getRouteDescription;135
146;city106;17;313;city86;191;386;city149;434;109;city227;146;465;city294
147;city147;134;438;city84;155;150;city106;366;17;city200;83;32;city55;439;85;city150;414;360;city137;302;438;city120;299;145;city236;499;343;city70;337;272;city264;54;8;city149;65;96;city226;233;429;city284;372;277;city216;198;28;city234;39;240;city249;19;18;city260;465;329;city182;97;35;city60
repairRoad;city184;city250;-2611
addRoad;city77;city154;4930;7133
getRouteDescription;152
158;city165;3;289;city154;242;9;city295;340;67;city106;375;449;city92;126;89;city265
addRoad;city152;city280;1454;6944
repairRoad;city74;city198;-7151
getRouteDescription;172
147;city271;384;124;city126;498;262;city107;150;319;city268;281;45;city279;49;70;city224
repairRoad;city74;city162;-8034
getRouteDescription;128
getRouteDescription;168
getRouteDescription;168
repairRoad;city109;city146;-6551
repairRoad;city148;city174;6085
repairRoad;city255;city56;1402
156;city179;476;190;city143
139;city243;381;380;city239;89;459;city121;480;159;city128;337;59;city151;60;51;city221;70;9;city136;127;490;city203;150;15;city240;44;393;city245;10;494;city83;401;328;city110;187;215;city59;203;82;city230;431;318;city130
getRouteDescription;130
addRoad;city76;city65;9958;135
addRoad;city257;city194;1347;5603
addRoad;city105;city198;7385;-5302
146;city145;295;86;city212;323;449;city143;88;55;city90;334;489;city288;415;89;city110;421;96;city250;438;105;city161;360;25;city295;470;91;city191;424;21;city64;12;459;city176;397;50;city118;388;428;city69;87;260;city115;34;471;city225;163;216;city141
addRoad;city205;city207;4536;-8334
repairRoad;city280;city182;-5224
repairRoad;city121;city154;9022
156;city155;284;458;city86;476;157;city107;463;163;city91;41;403;city82;377;402;city242;241;425;city166;498;121;city122;413;268;city133;267;247;city126;455;246;city57;221;143;city236;398;250;city240;56;121;city222;120;115;city142;228;211;city283;186;494;city115;327;182;city70
getRouteDescription;145
172;city265;382;280;city71;313;110;city191;184;377;city110;371;206;city209;433;284;city202;415;146;city248;140;271;city261;39;19;city130;403;280;city106;275;221;city162;358;275;city264;86;150;city245;359;338;city168;151;348;city225
getRouteDescription;167
126;city248;16;369;city196;256;240;city244;209;13;city165;241;328;city74;495;243;city208;81;240;city63
getRouteDescription;130
132;city193;194;5;city177;104;427;city240;101;292;city288
addRoad;city268;city61;4750;-6260
getRouteDescription;166
getRouteDescription;169
131;city206;5;44;city163;426;201;city232;190;17;city89;412;104;city245;10;35;city284;216;11;city238;288;419;city253;473;179;city102;107;190;city274;103;97;city223;360;459;city87
getRouteDescription;129
getRouteDescription;170
addRoad;city135;city169;6232;-4180
getRouteDescription;143
144;city173;111;96;city66;340;57;city192;12;282;city70;271;23;city292;363;500;city251;155;374;city52;223;335;city212;357;428;city69;189;391;city175;17;410;city248;80;202;city125;159;262;city261
addRoad;city269;city285;8752;8902
repairRoad;city82;city248;9033
getRouteDescription;160
129;city248;198;307;city264;165;33;city210;180;351;city175;385;193;city167;458;271;city134;422;497;city250;218;429;city59;249;421;city130;444;436;city57;116;339;city190;463;42;city214;216;72;city121;316;333;city58;394;177;city297;328;443;city166;466;38;city266
addRoad;city139;city290;1435;-2776
getRouteDescription;136
getRouteDescription;173
getRouteDescription;133
getRouteDescription;129
addRoad;city126;city125;5501;8588
repairRoad;city216;city280;3205
addRoad;city197;city250;7282;-6140
addRoad;city196;city140;1110;-1838
142;city186;454;476;city65;340;473;city198;354;377;city205;42;309;city191;408;477;city143;225;358;city174;142;183;city58;59;72;city287;134;157;city96
repairRoad;city100;city170;-7692
repairRoad;city105;city155;-8540
getRouteDescription;129
addRoad;city243;city104;3448;-3314
addRoad;city206;city130;104;-6570
131;city187;457;189;city198;124;353;city104;410;287;city121
getRouteDescription;165
addRoad;city250;city168;8100;-1797
getRouteDescription;168
154;city211;312;498;city152;276;66;city204;204;442;city75;423;68;city215;465;380;city292;434;141;city299;215;278;city226;484;156;city227;392;197;city91
173;city113;120;123;city241;435;179;city162;292;108;city281;352;198;city271;474;427;city191;332;297;city227;219;303;city261;467;204;city147;131;364;city204;186;43;city139;239;355;city57;491;278;city153;33;393;city253;189;266;city151;245;210;city294
153;city249;218;270;city239;226;439;city111;412;402;city209;213;363;city290;277;340;city137;402;318;city93;279;312;city83;103;301;city272;24;304;city108
repairRoad;city68;city251;4380
addRoad;city222;city62;8315;-5242
repairRoad;city195;city271;-7132
repairRoad;city140;city67;-7841
repairRoad;city116;city94;-4542
getRouteDescription;157
162;city125;90;225;city240;313;27;city185;212;439;city142;206;273;city264;163;59;city140;69;42;city154;366;394;city98;210;230;city73;404;101;city177
repairRoad;city69;city169;8507
getRouteDescription;150
136;city123;306;416;city138;494;499;city177;62;384;city125;39;432;city137;453;428;city261;4;203;city88;141;48;city73;31;278;city66;34;294;city60;245;292;city239;414;171;city134;231;350;city55;200;453;city54;82;432;city192;405;337;city91;251;141;city102;385;390;city289;38;436;city153
repairRoad;city260;city225;-4537
repairRoad;city192;city201;616
getRouteDescription;138
addRoad;city203;city187;9162;4873
addRoad;city186;city237;8713;-8583
136;city133;75;331;city207;71;376;city277;172;424;city190;333;132;city109;419;458;city193;385;212;city230;8;263;city262;82;22;city166;441;209;city269;392;236;city121;248;84;city157;150;152;city273;303;349;city59;367;94;city194;458;302;city144;499;337;city167;480;106;city115;325;390;city243
getRouteDescription;174
getRouteDescription;169
getRouteDescription;161
getRouteDescription;155
getRouteDescription;146
151;city150;62;352;city180
addRoad;city112;city183;3649;-3969
140;city132;151;328;city205;129;18;city208;14;410;city171;193;83;city145;329;264;city230;265;410;city272;42;110;city257;289;201;city78;326;237;city51;318;303;city186;464;46;city110;400;229;city204;376;424;city114;14;233;city217
getRouteDescription;145
repairRoad;city126;city64;8988
addRoad;city239;city72;1889;-606
getRouteDescription;161
133;city278;478;378;city161;274;151;city228;396;466;city299;317;351;city290;118;447;city155;134;52;city96;122;77;city123;185;294;city182;97;55;city181;39;222;city194;390;420;city234;17;431;city246;57;261;city93;7;397;city83;406;102;city143;290;51;city97;302;491;city90;380;149;city201
getRouteDescription;134
getRouteDescription;149
getRouteDescription;133
repairRoad;city234;city84;-3894
addRoad;city67;city201;2200;2775
getRouteDescription;162
addRoad;city277;city105;3600;-4049
repairRoad;city97;city117;5115
getRouteDescription;173
addRoad;city136;city227;6769;-8007
130;city148;141;374;city277;21;479;city70
getRouteDescription;155
135;city84;419;22;city223;207;267;city234;357;403;city166
addRoad;city104;city278;4260;-3790
getRouteDescription;137
addRoad;city208;city193;90;-7352
154;city108;253;103;city291
repairRoad;city225;city195;-9147
getRouteDescription;143
130;city299;386;133;city113;408;321;city261;266;462;city283;349;240;city85;364;286;city258
154;city248;179;292;city118;2;356;city71;284;368;city221;56;470;city192;443;218;city85;476;123;city173;338;104;city102;337;252;city105;124;8;city197
repairRoad;city291;city193;-4527
162;city237;383;90;city210;273;279;city75
addRoad;city211;city253;3053;-8553
addRoad;city174;city131;3852;-9141
132;city250;365;193;city147;314;215;city157;312;122;city208;367;17;city142;79;417;city148;373;464;city121;497;102;city297;240;462;city102;500;386;city73;41;212;city154;58;375;city171;160;449;city61;98;219;city105;157;354;city282
168;city79;454;339;city280;69;225;city115;137;461;city95;26;129;city128;440;397;city229;270;440;city72;279;284;city82;291;287;city167;92;103;city252
addRoad;city133;city214;6177;5919
repairRoad;city186;city250;3416
addRoad;city140;city258;2606;7441
148;city123;83;233;city214;346;95;city275;180;82;city163;320;426;city148;487;263;city61;93;369;city269;473;21;city135;381;178;city268;424;274;city102;468;357;city98;299;497;city222;297;26;city298;308;198;city297
addRoad;city129;city214;1106;-4017
getRouteDescription;155
getRouteDescription;168
repairRoad;city265;city150;4605
174;city128;82;337;city204;36;486;city188;153;197;city202;341;21;city98;236;485;city96;459;493;city168;159;348;city261;38;221;city212;319;233;city69;430;144;city54;408;118;city91;310;58;city106;69;318;city251;258;440;city109;184;418;city184
142;city140;21;447;city185;350;135;city147
127;city96;449;271;city113;493;296;city279;329;410;city181;93;310;city238;341;379;city176;203;409;city152;70;439;city241;133;223;city266;369;162;city220;3;314;city95;445;473;city158;95;253;city144;383;210;city175
getRouteDescription;161
addRoad;city105;city138;9733;1495
getRouteDescription;152
getRouteDescription;157
getRouteDescription;160
139;city93;2;30;city202;122;124;city163;162;55;city283;457;342;city263
repairRoad;city289;city232;5667
repairRoad;city60;city264;7952
getRouteDescription;155
addRoad;city84;city290;2154;4953
160;city281;406;478;city170;245;334;city261;39;341;city56;351;324;city256;243;52;city125;412;277;city158;437;60;city218;299;378;city100;385;270;city149;477;127;city271;288;206;city193;163;311;city189;353;85;city212;28;223;city95;222;39;city133
repairRoad;city179;city61;9042
repairRoad;city198;city54;-4170
repairRoad;city120;city131;931
addRoad;city260;city150;173;3749
repairRoad;city135;city278;-9760
repairRoad;city206;city254;-9282
repairRoad;city103;city163;-1818
getRouteDescription;133
addRoad;city101;city162;6623;-1750
repairRoad;city251;city149;9711
repairRoad;city148;city265;5271
150;city108;227;96;city222;33;323;city191;460;450;city258
addRoad;city292;city225;2355;7241
164;city294;112;42;city121;410;213;city169;19;323;city72;282;376;city110;64;37;city275;173;492;city235;479;423;city207;68;290;city236;68;65;city289;304;69;city187;170;490;city204;134;174;city290;392;46;city201;200;462;city79;362;284;city151;188;63;city265;28;280;city190;124;90;city83
getRouteDescription;164
125;city67;156;238;city235;301;276;city223;63;201;city236;405;36;city227;287;166;city188;23;21;city129;278;205;city232;426;228;city81;219;69;city107;199;93;city196;454;35;city256;95;234;city294;55;411;city170;344;287;city78;465;352;city97;407;342;city183;239;246;city112;471;113;city96;115;154;city177
getRouteDescription;129
getRouteDescription;146
getRouteDescription;159
addRoad;city133;city58;3934;-3028
repairRoad;city169;city256;-6771
addRoad;city227;city245;3704;-5095
repairRoad;city121;city271;-3224
152;city78;14;419;city122;409;66;city260
addRoad;city100;city187;4727;3304
getRouteDescription;145
getRouteDescription;133
addRoad;city129;city96;235;5150
repairRoad;city54;city103;4899
getRouteDescription;144
getRouteDescription;163
repairRoad;city52;city82;1642
134;city207;175;340;city51;125;456;city127;496;388;city189;6;53;city66;122;166;city260;448;337;city146;215;148;city245;500;376;city166;417;413;city126;174;321;city63;324;187;city104;82;435;city64;136;267;city193
getRouteDescription;150
addRoad;city108;city191;1491;-8749
getRouteDescription;165
getRouteDescription;157
getRouteDescription;148
getRouteDescription;153
getRouteDescription;140
repairRoad;city262;city147;1483
repairRoad;city203;city236;-2328
170;city154;325;166;city225;182;275;city275;331;207;city127;39;97;city134;303;67;city122;141;495;city251;177;140;city131;477;182;city68
repairRoad;city139;city88;699
160;city199;360;328;city249;333;418;city68
getRouteDescription;127
repairRoad;city60;city103;-5568
repairRoad;city100;city234;7080
addRoad;city51;city207;3319;390
addRoad;city292;city282;5336;5852
addRoad;city184;city84;4924;-9343
173;city287;34;419;city98;276;452;city276;103;52;city92;227;97;city160;228;365;city165;221;297;city212;387;306;city249;202;42;city161;481;484;city80;295;352;city297;452;335;city153;203;402;city194;124;211;city208;277;205;city247
getRouteDescription;132
146;city67;96;251;city149;347;233;city172;326;343;city239;106;385;city146;167;160;city271;16;265;city282;82;360;city202
repairRoad;city268;city146;-5342
getRouteDescription;130
165;city98;306;112;city60;178;326;city287;159;253;city196;256;151;city178;338;277;city86;439;167;city69;53;181;city85;135;207;city234;274;391;city253;66;61;city132;290;236;city228;61;301;city155;11;353;city187;110;51;city217;393;400;city141;179;236;city189;137;362;city162;275;48;city255;16;61;city261
repairRoad;city124;city52;-1628
repairRoad;city250;city187;8963
139;city241;479;364;city162;224;264;city69;183;293;city63;76;271;city123;80;34;city129;263;21;city103;300;262;city56
repairRoad;city261;city272;807
repairRoad;city89;city184;-2158
169;city136;445;387;city258;392;363;city163;182;92;city82;109;95;city160;427;281;city259;305;214;city98;481;246;city67;205;357;city179;438;374;city158;73;319;city220;399;195;city93;311;467;city215;119;432;city280;41;89;city138;447;358;city69;155;84;city219;173;105;city178
repairRoad;city99;city169;391
getRouteDescription;159
getRouteDescription;141
addRoad;city271;city72;8275;-2334
getRouteDescription;174
addRoad;city268;city158;6705;6688
getRouteDescription;141
144;city98;183;16;city113;224;14;city214;300;397;city58;273;364;city62;234;178;city124;157;380;city65;354;347;city151;108;198;city50;200;399;city168;288;280;city194
repairRoad;city81;city183;-6889
getRouteDescription;149
addRoad;city227;city201;9011;-5109
addRoad;city83;city95;5890;3493
addRoad;city132;city188;392;5988
repairRoad;city245;city123;492
repairRoad;city202;city166;-6186
137;city235;210;219;city158;290;387;city246;250;247;city288;300;26;city255;170;283;city234;429;123;city277;322;170;city64;161;406;city260;209;429;city86;314;79;city222;243;429;city223;94;306;city101;301;155;city207;275;429;city51;428;62;city219;435;104;city166;349;58;city226;130;18;city54;350;284;city151
addRoad;city268;city163;8651;5164
repairRoad;city139;city247;4131
getRouteDescription;167
172;city294;322;482;city269;349;167;city100
addRoad;city243;city178;2155;2928
156;city231;316;263;city273;362;122;city249;79;441;city196;40;239;city126;461;191;city176;231;471;city294;136;93;city146;205;366;city160;155;14;city174;223;337;city113;292;60;city226;488;469;city240;242;290;city270;72;270;city214;233;119;city111;374;452;city284;283;142;city59;5;406;city227;316;25;city101
addRoad;city142;city149;4086;5084
repairRoad;city65;city265;5209
173;city91;492;17;city280;189;251;city159;375;29;city151;35;14;city296;194;351;city175
repairRoad;city207;city136;-4944
130;city73;42;479;city135
getRouteDescription;168
addRoad;city229;city176;6027;-7284
getRouteDescription;139
141;city209;176;115;city251;401;192;city199;314;144;city288;233;60;city277;2;361;city217;466;67;city68;341;295;city179
addRoad;city113;city249;6884;-7756
addRoad;city162;city108;6449;-6026
getRouteDescription;152
addRoad;city75;city266;370;5767
repairRoad;city112;city213;302
getRouteDescription;165
addRoad;city267;city271;3320;-7024
153;city162;478;400;city131;300;407;city275
repairRoad;city54;city166;4210
getRouteDescription;129
134;city240;377;317;city69
getRouteDescription;155
addRoad;city256;city143;1980;-3066
160;city62;320;60;city223;482;337;city185;114;391;city261;473;311;city135;304;361;city263
addRoad;city234;city101;5946;-2961
154;city288;347;323;city285
getRouteDescription;153
161;city112;312;67;city230;15;282;city71;482;50;city259;361;263;city168;260;238;city295;438;312;city150;387;280;city289;351;368;city116;399;348;city283;337;18;city181;187;352;city184;75;489;city152;152;100;city170;431;24;city92;251;261;city223;39;44;city270;4;475;city221
repairRoad;city128;city279;4788
repairRoad;city135;city133;-7788
addRoad;city167;city269;6405;-8250
getRouteDescription;162
154;city157;272;154;city96;4;26;city66;377;46;city147;79;6;city69;168;199;city189;157;227;city287;243;337;city56;440;331;city257;49;26;city89;212;240;city241;37;372;city219;289;254;city144;345;27;city158;320;393;city266
148;city287;147;62;city299;131;52;city62;223;448;city133;254;66;city274;380;238;city98;15;45;city183;102;192;city136;418;163;city161;442;228;city167;36;395;city70;225;218;city235;315;74;city160;232;336;city225
158;city237;114;81;city69;430;282;city120;182;484;city131;230;159;city140;460;489;city211;195;113;city150;90;202;city141;156;150;city205;373;49;city215;31;486;city235;22;89;city137;161;189;city136;170;24;city126;275;29;city92;211;32;city270;279;83;city84
156;city225;75;48;city169;193;442;city270;300;104;city214
125;city109;432;305;city251;456;109;city259;314;168;city228;187;174;city224
addRoad;city194;city170;1010;2050
addRoad;city180;city115;6;6877
repairRoad;city222;city245;-4129
134;city58;29;457;city191;353;426;city130;441;478;city220;443;354;city282;247;469;city62;482;332;city265;486;88;city78;75;82;city151;453;444;city181
getRouteDescription;174
repairRoad;city281;city251;-9307
159;city86;368;364;city51
173;city95;58;336;city188;78;237;city180;323;259;city67;18;277;city138;38;47;city207;49;302;city257;244;17;city96;319;377;city143;460;43;city223;146;423;city292;88;275;city228;309;479;city108;447;17;city299;80;196;city214;480;438;city175;387;56;city64
repairRoad;city199;city109;-3704
addRoad;city85;city61;2412;-8751
repairRoad;city150;city117;-8596
repairRoad;city129;city269;-699
154;city251;230;481;city73;266;43;city176;238;203;city139;232;280;city98;339;296;city112;54;248;city144;421;453;city223;85;87;city109;414;273;city136;119;449;city266;391;177;city52;235;16;city175;223;410;city242
167;city79;140;377;city162;8;465;city208;324;46;city61;409;243;city88;337;182;city191;88;17;city86;38;146;city224;26;36;city142;296;227;city99;145;54;city293;491;95;city237;256;149;city127
getRouteDescription;152
getRouteDescription;134
151;city261;281;473;city269;354;168;city56;76;413;city268;343;279;city138;103;272;city202;64;4;city112;211;348;city106;392;261;city194;255;182;city61;359;450;city282;235;491;city239;68;260;city105;216;448;city166;470;45;city100;454;143;city221;94;249;city117;100;214;city283;307;460;city125
171;city101;264;72;city288;4;128;city239;89;161;city78;488;51;city217;465;104;city184;242;500;city289;128;350;city116;379;240;city243;34;28;city89;228;422;city296
125;city281;388;426;city258;234;445;city252;325;321;city117;241;139;city88
addRoad;city152;city200;7439;5927
getRouteDescription;151
125;city143;309;136;city81;405;486;city50;20;232;city269;355;184;city150;363;268;city138;126;3;city211;72;101;city295;284;102;city261;470;130;city137
addRoad;city165;city220;245;189
addRoad;city78;city298;4880;-4344
getRouteDescription;139
138;city198;79;364;city179;397;171;city249
repairRoad;city105;city113;7713
161;city149;460;79;city112;53;104;city293;184;305;city88;201;45;city284;15;389;city234;87;234;city110;38;132;city181;315;444;city185;362;499;city245;440;27;city156;115;353;city135
addRoad;city155;city162;2531;9439
addRoad;city159;city92;4905;-8008
addRoad;city176;city146;4051;-7430
getRouteDescription;135
repairRoad;city200;city56;9141
162;city186;159;154;city203;492;412;city116;500;390;city196;373;338;city131;389;257;city180;152;78;city160;194;390;city296;203;133;city274;481;471;city193;310;22;city233;382;16;city147;304;241;city130;368;263;city105;37;378;city208;101;278;city109;257;220;city204;463;228;city199
getRouteDescription;139
127;city118;176;70;city240;72;15;city288;188;93;city198;255;180;city161;20;217;city98;19;139;city260;247;374;city99;376;385;city211;81;8;city253;259;20;city229;128;227;city65;205;41;city246;72;391;city76
addRoad;city207;city68;6146;8867
addRoad;city298;city207;6220;-5203
getRouteDescription;133
repairRoad;city65;city156;-9437
getRouteDescription;140
repairRoad;city184;city183;-5588
addRoad;city289;city104;3808;-4138
addRoad;city203;city125;7697;-183
169;city246;192;153;city184;462;86;city74;266;448;city271;386;339;city130;213;450;city175;222;441;city80;131;91;city87;242;382;city219;179;491;city206;51;170;city239
addRoad;city183;city169;4958;1496
127;city97;41;227;city88;384;285;city96;207;208;city296;368;103;city287;266;318;city237;98;347;city156;226;444;city202;14;438;city189;474;69;city118;38;287;city229;370;198;city145;270;474;city125;142;348;city52;371;325;city129;109;126;city146
getRouteDescription;174
144;city143;215;357;city92;472;90;city145;18;364;city258;485;229;city146;367;247;city186;56;417;city282;74;399;city173
repairRoad;city169;city264;1932
addRoad;city81;city60;584;7810
getRouteDescription;166
getRouteDescription;165
repairRoad;city57;city129;9818
163;city224;491;17;city56;447;70;city176;130;465;city290;418;90;city158;152;383;city283;102;295;city97;276;277;city245;95;269;city281;73;52;city139;59;98;city67;408;126;city213;416;183;city168;374;378;city83;414;346;city157;287;282;city190;438;324;city177
repairRoad;city152;city266;-8013
repairRoad;city168;city209;5801
repairRoad;city222;city102;-2002
repairRoad;city291;city238;-6518
repairRoad;city107;city218;-4168
getRouteDescription;132
addRoad;city234;city141;1156;-2126
addRoad;city185;city298;3115;-63
getRouteDescription;170
getRouteDescription;141
132;city69;155;98;city153
addRoad;city106;city285;7400;8728
repairRoad;city164;city248;-9422
repairRoad;city113;city147;-5843
162;city90;148;237;city171;287;460;city233;63;468;city290;415;52;city86;358;399;city219;21;108;city206;420;326;city188;177;315;city99;439;87;city85;395;384;city129;153;451;city252;167;315;city92
145;city60;249;481;city147;247;34;city165;371;80;city264;222;84;city190;235;34;city193;241;466;city144;290;298;city136;393;264;city87
addRoad;city177;city193;147;7635
getRouteDescription;149
addRoad;city227;city119;174;3244
addRoad;city213;city207;3151;3940
addRoad;city230;city219;5158;-7210
repairRoad;city264;city90;-4505
getRouteDescription;166
134;city134;485;77;city68;146;80;city238;19;373;city280;394;458;city212;37;441;city142;115;30;city206
getRouteDescription;139
159;city219;121;383;city148;319;498;city115;133;126;city246;244;224;city241;184;321;city225;459;168;city152;197;78;city292;294;97;city118;22;299;city53;330;248;city289;315;182;city269;145;144;city203;374;389;city130;384;395;city163;86;397;city208
repairRoad;city85;city79;-7229
130;city189;456;238;city198;155;16;city283;258;412;city61;490;401;city203;100;201;city260;473;412;city295;394;20;city275
addRoad;city173;city199;8093;7811
addRoad;city298;city110;5966;7567
154;city54;161;271;city270
getRouteDescription;131
repairRoad;city194;city174;-8301
174;city176;398;425;city81;484;199;city290;98;268;city130;416;188;city122;19;124;city71;24;31;city97;453;354;city197
addRoad;city88;city189;71;-2618
repairRoad;city289;city95;4736
getRouteDescription;140
152;city99;295;343;city173;310;461;city218;366;197;city78;14;80;city56;420;361;city223;36;171;city188
getRouteDescription;153
getRouteDescription;145
151;city140;4;499;city206;351;183;city298;88;205;city102;302;404;city67;411;304;city146;45;153;city133;235;385;city61;128;345;city158;371;271;city157;312;75;city72;205;169;city156
getRouteDescription;174
150;city159;262;209;city197;256;108;city74;162;489;city285;111;233;city235;139;26;city275
addRoad;city223;city175;9546;8384
getRouteDescription;132
getRouteDescription;125
repairRoad;city189;city292;-9193
getRouteDescription;154
getRouteDescription;127
repairRoad;city135;city209;9342
repairRoad;city148;city185;-1799
155;city250;55;346;city266;227;470;city164;455;384;city182;258;140;city181;429;481;city113;262;76;city215;156;275;city60;426;19;city77;380;150;city198
addRoad;city109;city192;293;9181
repairRoad;city197;city207;-626
133;city126;446;53;city209;109;57;city190;203;268;city200;184;346;city153;464;126;city221;345;333;city51;259;124;city263
repairRoad;city239;city288;8581
addRoad;city240;city86;5764;8789
getRouteDescription;153
addRoad;city255;city87;3950;8944
addRoad;city101;city219;4662;4012
addRoad;city150;city243;3;8118
repairRoad;city249;city183;-9364
addRoad;city84;city155;9379;-4108
getRouteDescription;154
repairRoad;city179;city95;-2191
repairRoad;city132;city169;1455
repairRoad;city260;city114;1426
160;city59;250;368;city139;238;155;city283;406;347;city173;189;115;city81;38;198;city194;419;331;city272;388;332;city190;385;10;city100
getRouteDescription;162
getRouteDescription;141
repairRoad;city199;city109;9943
addRoad;city141;city263;5259;-4750
addRoad;city144;city87;4919;5456
addRoad;city136;city110;1946;474
repairRoad;city268;city187;8892
addRoad;city203;city217;4531;-7368
repairRoad;city271;city263;3044
addRoad;city173;city217;6824;-786
getRouteDescription;143
repairRoad;city283;city82;-554
