getRouteDescription;154
repairRoad;city188;city281;-9839
151;city77;141;2;city53;85;379;city244;306;227;city208;476;362;city178;125;239;city230;430;429;city285
getRouteDescription;154
addRoad;city121;city182;4473;5042
addRoad;city251;city150;129;-9532
repairRoad;city163;city144;6394
repairRoad;city86;city274;7026
getRouteDescription;128
repairRoad;city238;city188;-1670
getRouteDescription;131
addRoad;city249;city103;7335;531
130;city120;382;182;city137;416;109;city146;447;360;city283;324;150;city212;210;28;city251;368;111;city213
126;city187;360;83;city103;394;245;city70
repairRoad;city113;city205;6233
addRoad;city147;city154;7391;-3867
repairRoad;city71;city273;9498
144;city179;245;236;city129;256;62;city134;458;459;city265;357;467;city158;118;479;city283;177;327;city280;293;141;city224;456;407;city297;417;414;city262;147;304;city190
addRoad;city243;city209;4150;-2112
getRouteDescription;156
163;city297;487;146;city238;2;238;city294;155;106;city269;238;300;city145;152;146;city142;149;419;city211;92;384;city114;296;93;city201;484;317;city113;124;11;city147;443;100;city230;370;38;city130;371;238;city225;238;299;city190;463;322;city136;341;25;city56;17;331;city176;140;302;city250;326;438;city70
145;city214;326;278;city98;208;250;city178;80;433;city235
repairRoad;city58;city170;-5033
125;city93;95;322;city275;61;36;city285;375;495;city151;377;207;city67;479;318;city258;331;226;city108
addRoad;city298;city221;1414;-6754
addRoad;city92;city115;5275;-3145
repairRoad;city145;city260;5498
addRoad;city118;city181;6957;-9541
getRouteDescription;161
getRouteDescription;153
170;city243;274;476;city50;123;494;city294;168;63;city258;391;144;city277;377;277;city111;461;40;city67;272;297;city222;201;34;city179;346;345;city237;77;377;city239;298;348;city69;38;57;city95;238;203;city190;264;438;city175;175;310;city137;210;432;city282;216;151;city262
addRoad;city171;city259;6629;-7122
getRouteDescription;170
getRouteDescription;167
repairRoad;city112;city116;3700
162;city167;258;321;city206;347;38;city61;367;240;city87;284;309;city172;344;390;city137;69;476;city198;236;435;city144;487;308;city92;495;400;city263;229;235;city203;352;460;city202;342;384;city114;107;129;city51;198;317;city284;152;149;city117;89;292;city93;296;217;city193;424;247;city68;18;83;city106
repairRoad;city126;city215;-8360
repairRoad;city95;city270;-2156
getRouteDescription;149
getRouteDescription;173
repairRoad;city142;city251;7587
157;city72;4;419;city84;220;41;city106;36;62;city75;364;475;city286;110;35;city239;48;479;city275;110;420;city179;364;235;city121;24;201;city172;321;500;city100;450;285;city201;315;492;city268
repairRoad;city50;city182;460
repairRoad;city178;city214;7363
getRouteDescription;164
addRoad;city100;city82;1813;1707
getRouteDescription;159
repairRoad;city146;city140;-9480
addRoad;city298;city105;9007;-7575
getRouteDescription;137
getRouteDescription;162
repairRoad;city108;city199;9594
repairRoad;city87;city118;-4618
getRouteDescription;159
145;city215;222;152;city259
164;city148;329;253;city298;47;175;city261;374;308;city204;492;441;city291;35;366;city74;243;366;city233;371;387;city194;112;425;city274
repairRoad;city165;city100;-894
addRoad;city157;city164;1160;-9631
repairRoad;city296;city243;-1430
repairRoad;city117;city272;-3085
getRouteDescription;174
addRoad;city82;city209;7332;-801
repairRoad;city290;city163;2012
addRoad;city146;city115;4271;-1100
repairRoad;city173;city52;6710
addRoad;city253;city162;6116;-9073
addRoad;city192;city52;8699;-4407
addRoad;city292;city259;8381;-3951
168;city249;215;249;city187;319;84;city108;215;353;city228;79;332;city168;461;388;city229;254;157;city290;24;462;city79;232;92;city133;250;318;city178;174;431;city152;169;300;city272;149;123;city270
getRouteDescription;145
160;city131;353;98;city259;381;42;city87;160;346;city228;204;349;city58;283;481;city70;82;201;city123;218;257;city127;124;111;city287;404;7;city227
repairRoad;city106;city181;7972
addRoad;city281;city195;101;3892
addRoad;city175;city256;6474;-2015
addRoad;city120;city185;2825;7745
addRoad;city185;city89;5331;3423
getRouteDescription;170
addRoad;city222;city88;8613;6669
addRoad;city209;city77;5520;3945
addRoad;city281;city57;2539;1476
addRoad;city50;city193;4989;-8229
repairRoad;city114;city241;639
addRoad;city97;city56;7441;-3659
getRouteDescription;161
137;city64;238;423;city161;231;474;city287;192;415;city108;335;450;city127;198;220;city105;471;286;city208;250;318;city117;160;262;city274;241;323;city233;7;407;city180;398;404;city112
repairRoad;city127;city255;6262
addRoad;city109;city102;5702;-5646
repairRoad;city158;city138;750
getRouteDescription;154
addRoad;city180;city69;6545;-3099
repairRoad;city150;city284;-8889
getRouteDescription;173
repairRoad;city165;city85;5670
addRoad;city160;city136;1209;7344
135;city260;485;174;city52;76;196;city210;153;378;city219;97;74;city233;63;132;city130;14;500;city99;226;106;city268;199;383;city138;106;115;city235;370;114;city205;227;271;city119;85;273;city133;229;263;city292;77;459;city129;102;422;city208;182;93;city154;359;434;city201;169;443;city131
addRoad;city191;city280;4603;-3488
repairRoad;city180;city227;3239
addRoad;city112;city121;2069;3922
addRoad;city173;city273;7411;8380
163;city69;471;293;city176;418;415;city290;319;268;city204;407;385;city235;458;392;city172;410;365;city221;428;137;city91;406;148;city271
repairRoad;city122;city159;-9716
repairRoad;city127;city201;-2934
repairRoad;city82;city158;6285
getRouteDescription;154
getRouteDescription;168
130;city183;352;122;city108;463;11;city298;278;54;city106;462;461;city141;252;179;city196;286;127;city273;149;46;city283;273;332;city279;80;115;city60;376;424;city221;273;405;city229
getRouteDescription;136
147;city148;72;483;city198;102;11;city208;8;456;city231;235;281;city187;304;172;city274;275;434;city112;360;37;city248
addRoad;city73;city123;778;3555
getRouteDescription;164
repairRoad;city246;city127;-626
getRouteDescription;135
getRouteDescription;153
addRoad;city242;city128;5834;-6797
137;city76;46;206;city200;296;78;city68;217;224;city100;211;370;city163;24;24;city280;5;177;city207
getRouteDescription;129
getRouteDescription;161
getRouteDescription;165
repairRoad;city82;city120;-9934
addRoad;city83;city247;2754;-6385
158;city130;453;130;city90;271;80;city113;389;290;city297;264;350;city61;230;499;city85
getRouteDescription;167
144;city94;402;309;city200;375;322;city211;176;420;city143;35;391;city271;7;159;city293;227;383;city133;308;272;city210;295;221;city265;486;451;city69;269;12;city220;85;425;city139;431;116;city56
repairRoad;city137;city55;-902
addRoad;city133;city147;5111;517
repairRoad;city265;city100;-4096
157;city207;261;256;city110;84;89;city251;11;80;city147;237;136;city106;174;104;city111;324;315;city63;456;260;city255;389;330;city260;309;316;city254;472;220;city66;392;244;city296
getRouteDescription;140
addRoad;city127;city278;5479;6505
repairRoad;city282;city133;9788
addRoad;city115;city136;5689;-3338
162;city260;65;270;city143;249;393;city265;473;131;city202;393;13;city82;155;129;city158
repairRoad;city239;city114;-6204
repairRoad;city181;city111;4455
addRoad;city206;city202;5709;-7656
repairRoad;city264;city187;-6382
165;city159;172;278;city237;33;157;city156;42;215;city130;214;207;city188;295;241;city101
getRouteDescription;132
addRoad;city229;city102;1749;3456
addRoad;city274;city107;9495;-3610
132;city142;418;471;city225;426;347;city51;243;75;city173;178;371;city288;127;451;city293;467;353;city183;48;35;city238;282;258;city226;328;100;city148;476;377;city159;100;321;city195;432;226;city193;304;407;city272;436;314;city190;485;481;city197;372;120;city135;198;40;city209;101;480;city152;300;414;city252
repairRoad;city69;city79;-4057
addRoad;city125;city91;4093;-1620
repairRoad;city122;city62;4111
164;city246;364;463;city263;312;419;city111;117;51;city204;478;496;city113;130;363;city260;233;3;city297;350;115;city117;306;120;city192;312;74;city150;297;384;city233;394;355;city54;178;362;city247;262;451;city64
addRoad;city123;city175;3631;-4572
174;city265;253;208;city287;292;130;city269;339;471;city175;147;372;city95;394;206;city93;78;119;city119;430;20;city104;369;325;city266
repairRoad;city74;city217;-2181
addRoad;city218;city297;9161;2679
147;city50;406;308;city149;224;198;city209;174;109;city137;306;480;city299;107;196;city166;323;209;city180;268;162;city189;7;145;city118;272;159;city145;256;18;city194;47;401;city280;135;496;city278;237;467;city83;484;119;city225;92;228;city162;488;269;city293;313;495;city210
repairRoad;city234;city260;-4001
155;city110;263;414;city222;439;380;city253;25;99;city248;11;61;city165;48;483;city285;484;201;city58;90;296;city193;301;21;city264;304;4;city174;419;3;city298;453;457;city272;419;50;city223
129;city227;164;328;city223;12;265;city156;176;304;city125;430;48;city289;85;415;city64;75;163;city209
repairRoad;city106;city123;-3777
getRouteDescription;149
repairRoad;city102;city185;9400
getRouteDescription;126
addRoad;city62;city83;8711;2055
addRoad;city151;city291;1864;8162
getRouteDescription;152
147;city154;264;14;city247;182;233;city187;491;148;city295;458;451;city203;308;464;city240;353;13;city186;298;476;city160;282;55;city143;477;151;city90;221;304;city223;243;72;city165;144;66;city100;293;402;city148;335;497;city169;382;407;city275;410;53;city50;297;260;city141
173;city156;468;289;city130;145;300;city62;389;380;city144;329;290;city52
151;city201;121;144;city167;392;259;city237;173;268;city231;365;96;city116;281;353;city135;14;391;city57;308;464;city216;154;263;city203;417;203;city230;311;2;city199;407;133;city113;173;96;city66;188;372;city267;131;193;city176;472;174;city195
repairRoad;city172;city179;1399
170;city75;344;26;city223;476;235;city152;400;46;city275;7;451;city255
getRouteDescription;127
getRouteDescription;136
getRouteDescription;136
addRoad;city72;city254;7274;-1557
173;city129;139;495;city58;10;437;city50;288;174;city84;269;368;city137;88;285;city219;237;160;city142;268;160;city215;50;339;city74;149;217;city59;169;383;city99;222;493;city164;178;415;city267;252;143;city105;493;137;city239;148;182;city159;350;95;city299;271;142;city225;35;392;city275;126;100;city202
153;city187;350;178;city299;44;408;city227;378;211;city66;55;277;city278;212;86;city76;333;370;city250;460;43;city295;25;423;city135;291;414;city170;163;154;city112
addRoad;city164;city281;7858;-6742
getRouteDescription;131
addRoad;city55;city144;6104;7347
161;city256;40;8;city293;201;287;city101;163;499;city264;307;478;city126;305;170;city225;158;242;city116;102;266;city52;122;275;city111;476;366;city277;202;144;city147;374;306;city218;35;457;city71;342;119;city130;450;394;city153
164;city152;171;300;city182;364;11;city101;265;243;city260;392;279;city174;120;340;city229;311;255;city115;455;238;city294;58;205;city239;455;498;city61;498;320;city221;412;404;city143;309;2;city86;34;90;city280;121;55;city195;377;129;city271;232;412;city185;331;129;city82;202;210;city55
repairRoad;city158;city178;-2670
149;city275;142;398;city203;124;118;city195;108;469;city183;468;5;city179;233;174;city229;265;461;city75;437;262;city55;182;238;city190;375;208;city105;130;24;city197;29;264;city240;11;281;city277;460;265;city233;71;23;city266;129;231;city81;285;106;city217;377;496;city182;168;54;city264;38;204;city109
addRoad;city67;city160;6557;4518
repairRoad;city72;city218;-6291
getRouteDescription;134
addRoad;city251;city151;2438;9164
getRouteDescription;146
repairRoad;city274;city85;8010
160;city289;139;107;city198;291;221;city143;354;46;city83;297;61;city150;228;73;city114;478;91;city216;175;390;city249;27;68;city279;245;247;city144;394;444;city148;388;422;city284;230;75;city65;230;356;city165
addRoad;city161;city127;532;-2332
146;city103;122;411;city146;140;418;city84;98;390;city242;472;200;city92;336;295;city202;14;468;city211;270;424;city270;171;78;city113;219;487;city248;500;60;city122;90;89;city142;449;149;city69
167;city127;100;236;city292;349;191;city75;142;92;city175;272;399;city229;122;192;city153;319;499;city124;243;394;city129;96;440;city265;139;148;city249;350;492;city74;229;464;city156;230;27;city183;187;218;city146;236;8;city268
145;city99;208;168;city255;255;372;city219;105;465;city269;231;445;city113;391;441;city189;110;293;city220;454;406;city62
152;city172;138;154;city163;97;130;city236;333;222;city222;402;31;city275;210;444;city227;209;329;city127;476;195;city60;328;307;city68;409;386;city135;265;88;city137;388;302;city115;357;475;city180;491;275;city170;159;37;city187;189;233;city182;382;59;city273;82;496;city233
125;city180;271;409;city79;66;347;city118;24;273;city138;404;57;city121;312;440;city141;23;23;city123;258;405;city166;314;162;city144;481;325;city95
getRouteDescription;156
getRouteDescription;142
addRoad;city258;city95;6435;7835
addRoad;city228;city222;2923;2096
repairRoad;city64;city160;-8238
154;city241;374;341;city59;212;217;city236;94;205;city111;416;265;city140;494;27;city55;372;448;city272;93;199;city144;432;100;city127;288;344;city203
163;city283;363;44;city260;82;428;city294;422;407;city81;56;306;city52;331;247;city61;402;259;city213;259;174;city63;257;445;city145;267;51;city229;152;237;city218;169;295;city111;128;115;city181;264;489;city72;184;462;city167
145;city127;295;493;city130;451;147;city96;459;248;city242
addRoad;city161;city137;9020;6782
addRoad;city201;city178;5418;-3490
addRoad;city252;city175;8448;3858
addRoad;city235;city135;4324;-3228
addRoad;city149;city196;2457;412
152;city95;269;305;city162;415;258;city275;111;126;city180;265;295;city229;326;456;city234;44;388;city218;181;325;city198;291;47;city271;409;211;city261;142;51;city270;136;155;city87;201;184;city238;219;219;city81;314;64;city297;492;399;city158;252;369;city112;36;99;city114
addRoad;city165;city67;1100;2559
repairRoad;city181;city284;-8624
repairRoad;city169;city149;5727
155;city197;35;228;city202;24;25;city225;78;125;city208;355;396;city216;300;309;city260;313;352;city187;400;67;city223
getRouteDescription;172
repairRoad;city149;city59;9365
getRouteDescription;125
addRoad;city115;city136;3887;-6718
getRouteDescription;174
getRouteDescription;148
addRoad;city54;city80;1654;4687
addRoad;city212;city190;5903;-7298
repairRoad;city58;city298;-7268
addRoad;city98;city123;7131;8455
addRoad;city140;city157;5683;6436
repairRoad;city218;city251;-7322
163;city200;71;164;city55;491;293;city195;457;324;city139;204;185;city101;173;187;city149;373;78;city121;326;500;city164;498;133;city181;428;498;city51
170;city230;79;350;city168;473;114;city186;362;240;city98;379;222;city248;324;179;city198
addRoad;city115;city279;6831;5595
getRouteDescription;134
repairRoad;city296;city155;3677
repairRoad;city290;city147;4464
getRouteDescription;153
addRoad;city50;city167;3853;8250
addRoad;city165;city190;7089;9137
getRouteDescription;160
159;city198;305;19;city241;289;339;city172;381;337;city166;26;195;city293;195;383;city128;65;330;city152;374;335;city104;320;163;city79;483;86;city143;52;3;city217;18;26;city215;37;388;city261;271;94;city272;464;270;city57;394;247;city202;272;389;city235;21;116;city268;119;186;city187
repairRoad;city127;city64;4134
addRoad;city260;city279;5247;7393
repairRoad;city107;city226;-7577
getRouteDescription;171
repairRoad;city89;city113;-7060
getRouteDescription;162
140;city251;377;324;city277;470;384;city228;310;176;city207;293;40;city267;185;108;city112;77;5;city281;305;162;city58
addRoad;city93;city271;2092;-7775
getRouteDescription;152
repairRoad;city151;city126;9775
addRoad;city117;city287;6630;7026
repairRoad;city225;city124;2367
139;city252;351;230;city293;424;203;city189;15;184;city240
repairRoad;city284;city216;5374
140;city152;31;353;city177;11;139;city296;24;181;city111;500;313;city247;11;118;city82;364;424;city186;188;365;city245;428;422;city256;315;156;city239;244;405;city75;485;487;city224;147;57;city286;51;338;city227;290;391;city93;425;38;city203
161;city81;74;441;city130;205;55;city154;57;466;city194;347;259;city163;25;72;city249;329;350;city218;133;414;city165;61;433;city299;410;410;city131;409;368;city274;280;83;city143;159;263;city79;434;232;city76
addRoad;city55;city253;4562;7216
repairRoad;city164;city95;-5051
addRoad;city251;city158;8994;7001
getRouteDescription;159
addRoad;city79;city239;5412;-5525
145;city274;174;59;city97;175;164;city278;110;169;city238;132;189;city168;90;217;city58;170;172;city187;112;141;city131
repairRoad;city188;city225;5514
addRoad;city292;city70;9050;-7841
168;city117;121;417;city84;14;350;city183;210;244;city232;69;9;city77;76;83;city191;108;435;city133;489;104;city81;461;136;city120;492;41;city163;475;301;city291;179;136;city179;489;287;city111;148;400;city195;399;38;city202;11;261;city152;126;239;city66;107;132;city288
repairRoad;city250;city203;-2924
repairRoad;city140;city225;-6757
repairRoad;city66;city113;7547
repairRoad;city66;city178;-7277
153;city206;82;151;city115;263;495;city183;472;438;city59;422;12;city156;486;178;city262;496;362;city154;479;103;city95;126;45;city104;356;23;city129;367;210;city255;249;292;city111;258;239;city221
repairRoad;city91;city249;9267
135;city144;82;237;city97;38;162;city257;164;219;city295;186;407;city268;282;27;city177;69;283;city133;63;381;city170
getRouteDescription;151
addRoad;city163;city110;2298;-7645
159;city245;467;308;city248;29;421;city239;473;426;city105;134;283;city120;78;303;city271;211;497;city247
repairRoad;city124;city91;-50
getRouteDescription;163
addRoad;city146;city157;5837;956
addRoad;city197;city235;8273;-6376
addRoad;city72;city259;2305;-2132
repairRoad;city77;city130;4508
126;city222;149;246;city101;418;124;city232;287;315;city60;99;116;city271
repairRoad;city186;city120;-7935
getRouteDescription;147
getRouteDescription;173
addRoad;city281;city251;5260;4527
156;city273;82;367;city248;295;71;city206;485;220;city170;427;401;city181;188;121;city159;176;376;city67;439;255;city180;401;443;city149;180;316;city153;466;117;city195
142;city101;12;124;city188;120;312;city96;484;276;city65
addRoad;city115;city87;3879;6771
addRoad;city184;city246;4490;-8790
repairRoad;city152;city274;9526
repairRoad;city83;city200;248
addRoad;city251;city140;6953;-5687
repairRoad;city125;city111;-4183
getRouteDescription;158
addRoad;city199;city121;2446;4730
repairRoad;city101;city98;-9796
addRoad;city167;city228;619;4202
addRoad;city211;city252;9854;-3631
getRouteDescription;138
addRoad;city225;city138;5866;-3075
addRoad;city78;city88;8133;-7719
150;city158;65;486;city181;139;123;city143;449;254;city130;180;56;city200;188;270;city62;187;158;city115;435;167;city164;408;460;city63;350;240;city112;445;448;city239;28;324;city87;424;484;city55
repairRoad;city167;city157;-8181
repairRoad;city197;city236;-2112
addRoad;city296;city150;6726;-5988
addRoad;city260;city196;883;8820
getRouteDescription;125
getRouteDescription;140
getRouteDescription;128
146;city197;147;148;city221;101;255;city161;363;472;city199;354;357;city87;24;500;city290
getRouteDescription;173
getRouteDescription;162
getRouteDescription;153
addRoad;city245;city97;4372;1746
addRoad;city259;city55;9978;-6721
addRoad;city166;city150;2975;-6545
getRouteDescription;156
addRoad;city127;city155;1989;-3683
addRoad;city59;city280;6538;-3315
repairRoad;city295;city180;11
repairRoad;city136;city54;1419
addRoad;city147;city183;7410;-818
getRouteDescription;132
149;city185;426;39;city224;339;306;city242;474;380;city62;120;69;city123
repairRoad;city159;city299;8211
repairRoad;city129;city102;5037
addRoad;city240;city227;89;9422
addRoad;city208;city270;4399;-8193
repairRoad;city91;city68;8105
repairRoad;city96;city82;3164
addRoad;city99;city87;8895;-9575
getRouteDescription;159
getRouteDescription;153
getRouteDescription;150
repairRoad;city139;city246;741
getRouteDescription;137
addRoad;city269;city55;6269;8291
addRoad;city157;city130;6186;9714
137;city102;398;145;city286;367;337;city275;71;460;city234;141;287;city116;98;312;city62;358;126;city289;383;476;city90;233;136;city211;104;366;city272;213;148;city129;165;141;city185;39;287;city96
addRoad;city143;city279;2305;-4061
repairRoad;city242;city98;-3528
getRouteDescription;152
addRoad;city114;city249;9226;-4787
148;city92;439;279;city235;213;205;city248;316;453;city221;145;27;city109;83;375;city70;345;449;city265;348;397;city141;149;342;city162;55;324;city147;78;255;city240;314;158;city183;282;225;city117
addRoad;city101;city181;1866;3278
166;city82;156;29;city250;290;73;city217;394;463;city136;293;496;city221;202;285;city271;113;271;city132;203;491;city257;15;203;city287;490;233;city129
repairRoad;city124;city168;-3137
repairRoad;city93;city147;6941
repairRoad;city260;city145;8794
addRoad;city290;city293;8183;1887
143;city281;289;459;city181;262;212;city113;336;403;city135;45;375;city215;28;192;city131;136;363;city242;104;182;city196;252;457;city149;19;149;city57;201;187;city58
128;city244;16;220;city95;378;239;city185;84;72;city283;424;122;city177;491;33;city104;221;389;city207;447;467;city213;57;80;city293;328;466;city82;137;323;city217;410;290;city110;140;191;city148;415;186;city286
143;city131;201;38;city173;223;91;city192;274;118;city159;243;386;city73;101;492;city292;214;347;city157;6;248;city238;207;247;city232;171;103;city266;225;181;city81;292;286;city77;500;151;city60;241;256;city282;454;239;city82;281;403;city122;380;479;city61;395;314;city65
getRouteDescription;130
getRouteDescription;126
addRoad;city127;city208;4764;-8291
142;city245;175;420;city221;303;79;city202;365;440;city102;361;97;city299;166;99;city220;80;341;city100;455;426;city168;143;83;city217
repairRoad;city295;city211;-9080
129;city256;317;441;city57;80;74;city206;459;260;city170;32;245;city245;59;48;city293;365;286;city290;286;154;city156;234;351;city297;272;45;city150;267;282;city195;492;222;city184;320;308;city211;82;65;city125;431;226;city268
repairRoad;city203;city218;8083
addRoad;city75;city207;586;1946
repairRoad;city65;city151;-8107
addRoad;city255;city175;7864;3754
getRouteDescription;172
repairRoad;city123;city259;-8316
repairRoad;city63;city237;852
repairRoad;city163;city159;-8662
getRouteDescription;138
repairRoad;city191;city254;1325
addRoad;city86;city263;1821;-9355
addRoad;city87;city94;7504;8370
addRoad;city242;city88;7443;-7874
158;city158;59;112;city57;357;126;city274;371;50;city205;482;17;city211;324;444;city122;416;38;city104;192;417;city270;494;45;city175;304;332;city110;366;220;city272;142;464;city80;277;49;city190;332;151;city293;437;129;city279;145;384;city261;401;386;city66;198;242;city200;380;4;city156;483;144;city173
166;city220;487;406;city174;81;140;city191;309;45;city200;71;13;city99;188;90;city154;136;194;city214;138;211;city155;360;405;city252;263;42;city165
134;city134;500;352;city252;335;96;city264;33;452;city206;244;442;city101;456;184;city135;458;376;city123;86;190;city113;445;222;city76;234;21;city205;387;248;city290;459;338;city247
getRouteDescription;149
addRoad;city298;city241;5461;7154
addRoad;city97;city56;4673;-2561
128;city208;313;232;city270;329;264;city238;206;227;city269;84;169;city165;353;428;city258;444;25;city296;433;338;city102;384;248;city161;376;401;city58;424;309;city271;397;448;city192;486;177;city185;128;203;city212;303;326;city148;337;487;city96;105;406;city252;33;424;city81;484;472;city160
repairRoad;city278;city291;522
addRoad;city244;city104;2716;-9873
repairRoad;city269;city257;-300
addRoad;city51;city246;3175;7862
128;city287;488;181;city266;299;316;city239;125;53;city91;39;474;city114;73;157;city285;352;15;city130;206;134;city278;48;497;city189;352;12;city149;353;368;city63;101;291;city163;85;259;city183;85;220;city72;275;350;city227;482;430;city230;138;68;city74
repairRoad;city120;city66;-7239
128;city69;222;90;city65;309;240;city221;13;131;city296;246;79;city102;103;282;city210;467;380;city97;368;291;city141;167;383;city120
repairRoad;city222;city150;1983
addRoad;city224;city279;1508;-4430
132;city183;88;197;city198;305;453;city270;278;101;city107
getRouteDescription;173
getRouteDescription;148
getRouteDescription;159
getRouteDescription;172
168;city195;441;10;city251;336;177;city58;163;243;city216;36;304;city268;396;286;city273;405;256;city189;464;307;city111;238;377;city238;85;368;city274;142;219;city280;429;336;city188;202;125;city152;204;171;city110;409;392;city294
addRoad;city229;city221;1225;-5596
repairRoad;city220;city274;-1397
166;city185;187;201;city290;336;10;city197;5;243;city236;412;196;city173;425;117;city70;261;299;city86;324;317;city238
165;city295;110;275;city106;12;226;city78;165;135;city160;256;71;city123;156;182;city89;186;10;city171;466;116;city191;360;473;city102;404;483;city138;224;93;city194;360;292;city173
getRouteDescription;138
160;city168;289;165;city228
repairRoad;city278;city253;7804
getRouteDescription;166
getRouteDescription;156
addRoad;city135;city51;9780;-9555
addRoad;city118;city184;4428;-3807
addRoad;city267;city288;7836;-7764
addRoad;city190;city229;8514;6650
getRouteDescription;146
repairRoad;city94;city217;-9407
getRouteDescription;137
addRoad;city253;city281;9547;-8910
repairRoad;city114;city75;-6720
repairRoad;city252;city165;2566
addRoad;city64;city183;8853;-1464
125;city149;299;223;city266;391;292;city170;419;248;city288;290;168;city217;70;76;city97;306;90;city226;462;499;city271;168;75;city276;193;410;city193;164;306;city129;332;157;city119;195;126;city277;138;34;city251;138;421;city259;348;435;city70;203;493;city172
addRoad;city106;city288;3235;-4335
getRouteDescription;169
getRouteDescription;154
getRouteDescription;144
130;city102;234;64;city147;484;403;city252;182;315;city68;330;303;city106;165;47;city293;470;476;city163;111;302;city208;315;300;city251;339;285;city235;479;126;city134;136;198;city215;125;207;city187;299;379;city54;397;39;city112;17;185;city136;425;74;city217
repairRoad;city158;city281;7384
145;city209;86;485;city83;40;438;city195;317;121;city81;303;192;city101
addRoad;city266;city101;286;-307
repairRoad;city105;city279;4750
getRouteDescription;151
getRouteDescription;151
getRouteDescription;125
repairRoad;city86;city138;-6820
152;city133;245;11;city233;174;241;city82;474;63;city88;179;313;city108;458;266;city126;457;109;city54
repairRoad;city265;city251;-5616
repairRoad;city88;city150;-5407
addRoad;city138;city128;3020;5135
146;city64;402;454;city262;437;156;city143;131;180;city268;460;272;city208;322;215;city50;218;331;city103;143;42;city271;119;107;city231;422;410;city281;17;66;city164;96;414;city248
getRouteDescription;134
151;city282;3;281;city173;206;96;city202;431;207;city149;47;429;city75;378;60;city297;470;306;city155;377;194;city104;355;383;city281;290;285;city140;414;338;city220;344;61;city91;309;485;city150;378;208;city119;307;119;city92;121;79;city274;355;422;city96;355;376;city137
repairRoad;city118;city206;-5106
getRouteDescription;136
addRoad;city155;city50;1528;-9832
repairRoad;city115;city111;-5777
getRouteDescription;138
getRouteDescription;169
repairRoad;city252;city214;-9978
addRoad;city96;city172;7774;5197
154;city244;27;111;city248;211;215;city53;41;108;city117;488;334;city157;450;333;city65;472;169;city126
repairRoad;city113;city212;-7653
142;city111;483;15;city53;229;441;city176;133;455;city205;262;165;city180;245;169;city251;124;363;city119;455;133;city122;353;79;city286;48;457;city50;23;231;city156;487;428;city116;469;83;city183;251;136;city138;133;150;city254;118;37;city222;243;367;city91;53;286;city278;394;102;city284;424;369;city292
144;city247;107;289;city241;393;215;city62;315;409;city299;314;205;city225;463;338;city55;393;480;city159;235;459;city94;242;464;city146;189;259;city272;374;84;city285;288;380;city183;417;238;city121;469;492;city113
repairRoad;city181;city294;8919
getRouteDescription;160
getRouteDescription;157
127;city79;158;10;city139;184;235;city106;61;121;city76;2;47;city248;45;492;city73;463;53;city247;407;352;city102;306;8;city194;396;283;city60
addRoad;city127;city92;3173;4239
addRoad;city61;city156;5191;-2518
repairRoad;city227;city64;-6160
getRouteDescription;134
addRoad;city51;city180;3489;-9375
171;city282;290;405;city145;479;316;city100;291;62;city138;148;423;city174;320;244;city195;19;285;city116;306;12;city53;463;411;city66;235;358;city210;345;358;city253;424;102;city135;439;18;city192;16;353;city121;405;58;city273;451;247;city203
getRouteDescription;150
repairRoad;city59;city204;-5572
addRoad;city232;city144;7766;-3811
128;city284;111;368;city101;51;403;city143;43;395;city99;258;182;city155;350;364;city146;328;338;city220;491;141;city237;408;246;city236;120;4;city151;47;55;city264
repairRoad;city109;city179;-2953
repairRoad;city111;city215;2731
repairRoad;city121;city211;7750
addRoad;city215;city67;7686;-9941
128;city234;297;93;city58;3;322;city63;316;19;city91;499;98;city235;195;161;city105;133;45;city178;401;227;city85;156;299;city288;497;437;city142;464;362;city131;8;476;city166;440;8;city228;29;487;city59;239;150;city256;247;197;city50
getRouteDescription;148
172;city83;288;126;city237;454;350;city267;154;116;city132;12;17;city178;119;386;city247;315;423;city232;428;43;city84;483;173;city103
129;city226;382;107;city128;386;365;city276;144;148;city114;310;367;city245;269;392;city222;118;445;city71;193;117;city120;478;485;city138
137;city136;325;458;city141;21;369;city296;198;153;city252;424;177;city115
146;city124;390;362;city208;182;285;city256;420;251;city61;446;259;city279;177;291;city97;370;349;city224;81;484;city257;220;83;city216
addRoad;city177;city234;921;-9171
getRouteDescription;159
153;city249;157;419;city246;186;182;city210;62;376;city122;90;117;city262;298;497;city208;219;183;city162;450;68;city170
125;city288;180;492;city251;109;140;city52;411;182;city161;232;459;city293;48;470;city248;8;314;city108;437;494;city208;291;484;city253;235;78;city83;412;293;city97;400;219;city138;189;15;city130;246;33;city141;131;261;city119;275;286;city110;105;118;city166;406;423;city133
172;city295;477;370;city162;252;90;city94;338;191;city226;120;415;city182
getRouteDescription;174
getRouteDescription;141
repairRoad;city234;city297;-7996
136;city145;332;98;city104;253;92;city86;53;265;city56;335;369;city164;176;176;city126;49;418;city196;366;205;city93;9;59;city253;209;267;city69;61;117;city232;199;302;city100;422;30;city90;201;186;city223;173;263;city76;44;407;city207
getRouteDescription;139
addRoad;city258;city175;5504;-4670
167;city248;35;457;city151;67;401;city53;359;143;city108;14;47;city238;208;56;city222;198;75;city133;356;71;city76
addRoad;city295;city96;70;1430
getRouteDescription;146
addRoad;city271;city251;9304;6311
getRouteDescription;173
repairRoad;city86;city88;-2097
getRouteDescription;143
repairRoad;city98;city219;5045
addRoad;city219;city285;5416;-7958
repairRoad;city90;city166;5899
repairRoad;city76;city223;-180
addRoad;city245;city151;7974;6826
getRouteDescription;156
156;city233;11;416;city75;269;370;city248
addRoad;city207;city280;5145;200
getRouteDescription;151
getRouteDescription;153
136;city223;87;169;city275;428;227;city106;325;119;city238;53;16;city200;149;330;city82;468;184;city126;70;313;city162;58;249;city140;34;228;city297;7;319;city293;429;436;city118;90;233;city138;355;314;city296;316;293;city67;320;200;city103;221;372;city53;494;500;city95;5;471;city199
getRouteDescription;173
getRouteDescription;167
repairRoad;city150;city171;-4971
getRouteDescription;168
addRoad;city188;city158;8043;6929
getRouteDescription;164
repairRoad;city270;city186;6338
132;city206;109;172;city220;245;142;city195;382;78;city174;235;93;city70;261;51;city197;64;221;city173;65;422;city66;114;214;city249;328;406;city234;109;121;city63;151;241;city281;239;394;city129;168;317;city233;195;354;city221;450;295;city94;252;282;city288;441;184;city209;225;70;city93
getRouteDescription;138
154;city81;404;253;city75;29;180;city143;457;474;city292;345;46;city93;358;273;city165;34;8;city268;204;323;city118
getRouteDescription;167
getRouteDescription;146
repairRoad;city216;city191;-1354
repairRoad;city163;city164;-452
128;city108;497;486;city50;219;65;city261;29;177;city209;208;255;city296;112;33;city299;348;194;city277;89;132;city84;241;157;city268;77;84;city53
148;city52;69;67;city204;12;185;city131;37;73;city243;127;70;city152;78;315;city237;457;436;city218;138;21;city178
getRouteDescription;149
131;city53;316;41;city282;184;318;city80;247;457;city225;54;370;city280;394;96;city257;468;44;city139;420;478;city233
166;city250;160;311;city135;76;357;city143;316;212;city88;336;370;city62;239;177;city234;337;215;city294;384;378;city221;127;383;city222;483;206;city78;313;231;city257;272;182;city291;196;422;city131;404;283;city151
171;city130;382;331;city254;380;364;city195;175;185;city219;402;107;city162;418;226;city265;349;491;city119
150;city98;484;374;city294;447;162;city281;327;497;city128;441;55;city212;182;104;city61;333;95;city184;382;181;city189;256;403;city127
getRouteDescription;164
getRouteDescription;159
repairRoad;city77;city294;-2316
repairRoad;city130;city275;7437
repairRoad;city138;city107;-8012
repairRoad;city249;city90;9456
171;city72;327;125;city188;386;175;city183;109;251;city127;104;160;city194;480;250;city105;135;175;city291;284;435;city189;416;66;city167;173;191;city88;91;475;city134;204;497;city196
repairRoad;city188;city167;-8675
addRoad;city88;city263;6070;-3666
getRouteDescription;154
repairRoad;city101;city94;704
151;city155;442;250;city253;9;291;city259
getRouteDescription;157
125;city273;454;348;city282;326;131;city264;167;35;city173
addRoad;city121;city56;4925;-2085
repairRoad;city204;city231;-8338
repairRoad;city184;city65;7784
141;city133;100;242;city239;306;93;city62;6;109;city93;132;26;city84;165;143;city259
getRouteDescription;153
repairRoad;city251;city195;-7768
repairRoad;city254;city109;3190
getRouteDescription;171
146;city151;483;261;city238;488;68;city298;291;262;city158;214;294;city126;477;140;city121;361;446;city260;184;459;city116;318;168;city138;93;382;city218;484;192;city88;352;397;city227;2;33;city188;396;412;city149;69;207;city134;150;65;city137;442;255;city153;130;27;city297;369;451;city152
repairRoad;city258;city82;-832
addRoad;city171;city107;2957;2105
repairRoad;city162;city298;-6240
addRoad;city112;city232;8242;5149
144;city128;186;43;city61
addRoad;city294;city273;630;7033
addRoad;city261;city216;578;1408
repairRoad;city281;city98;-5399
addRoad;city68;city103;8503;-1497
getRouteDescription;154
136;city132;133;454;city297;283;37;city274;465;128;city243;404;382;city206;421;147;city188;239;182;city116;463;159;city227;184;212;city225;280;260;city176;344;460;city75;161;84;city190;345;242;city103;81;18;city141;44;257;city123;246;362;city85;412;45;city167;138;281;city106;207;282;city197
174;city136;465;439;city59;309;338;city71;474;216;city218;146;107;city258;95;272;city128;421;274;city61;266;406;city96;463;315;city145;257;232;city90
repairRoad;city164;city137;4090
repairRoad;city193;city152;-1633
getRouteDescription;128
addRoad;city189;city241;2839;6556
repairRoad;city83;city193;-1223
addRoad;city148;city260;9618;5797
repairRoad;city73;city221;-8304
162;city287;309;202;city207;248;126;city187;28;422;city238;64;18;city298;69;308;city55;11;385;city135;51;326;city158;283;225;city271
repairRoad;city209;city143;-2782
addRoad;city60;city209;5359;6630
getRouteDescription;140
getRouteDescription;128
repairRoad;city177;city297;9406
getRouteDescription;158
repairRoad;city141;city187;1876
repairRoad;city199;city214;1776
repairRoad;city83;city216;-5790
repairRoad;city128;city63;5665
getRouteDescription;162
getRouteDescription;131
addRoad;city138;city99;2769;187
getRouteDescription;161
getRouteDescription;130
addRoad;city51;city276;2457;-670
addRoad;city131;city133;8534;-2293
addRoad;city97;city89;1599;588
addRoad;city282;city228;2766;-571
getRouteDescription;144
getRouteDescription;148
repairRoad;city234;city70;9080
addRoad;city235;city280;717;1364
173;city140;493;436;city256;282;131;city250;283;283;city244
repairRoad;city85;city82;6801
getRouteDescription;136
addRoad;city235;city218;6477;-760
addRoad;city287;city284;9133;8666
getRouteDescription;148
addRoad;city263;city144;3957;92
repairRoad;city279;city133;2480
repairRoad;city121;city108;-9333
128;city292;126;332;city197;104;8;city268
addRoad;city239;city59;2272;-11
repairRoad;city231;city206;967
129;city283;244;243;city256;19;292;city229;106;228;city246;334;360;city289
addRoad;city121;city234;9338;3668
155;city250;391;292;city178;44;147;city142;148;53;city157;480;282;city91;298;59;city86;122;74;city166;159;293;city271;385;15;city220;171;376;city66;116;226;city125;326;342;city211;246;394;city192;174;471;city294;171;270;city269;199;4;city205
getRouteDescription;145
repairRoad;city275;city78;7877
getRouteDescription;146
getRouteDescription;141
134;city244;176;158;city225;160;364;city84;405;413;city134;305;91;city159;299;282;city157;347;388;city116;366;90;city210;273;338;city132;100;218;city288
repairRoad;city243;city139;-6407
getRouteDescription;157
addRoad;city253;city125;2223;1256
getRouteDescription;166
getRouteDescription;128
getRouteDescription;159
152;city216;288;85;city139;41;398;city201;292;122;city130
addRoad;city225;city257;6615;-8423
addRoad;city182;city293;4025;2104
127;city138;193;39;city82;337;290;city209;342;346;city81;451;173;city107;425;76;city240;351;11;city179;8;225;city75;281;122;city193;345;172;city276;17;78;city98;388;239;city50;273;270;city55;460;17;city259;410;318;city124
repairRoad;city228;city127;-2780
getRouteDescription;127
repairRoad;city57;city216;9684
addRoad;city251;city207;9351;-5147
repairRoad;city258;city284;2226
getRouteDescription;161
getRouteDescription;172
repairRoad;city255;city283;5046
getRouteDescription;145
repairRoad;city176;city161;3237
addRoad;city107;city144;4559;1449
addRoad;city66;city292;5803;-3872
127;city283;180;489;city162;255;235;city85;30;279;city65;397;262;city242
repairRoad;city160;city55;-4856
addRoad;city256;city150;3690;3162
addRoad;city282;city68;1441;9709
repairRoad;city58;city56;-3181
repairRoad;city267;city263;-3270
getRouteDescription;127
repairRoad;city83;city94;-3474
getRouteDescription;174
getRouteDescription;172
166;city201;8;440;city271;177;445;city78
getRouteDescription;142
repairRoad;city227;city216;8883
153;city134;311;82;city170;403;269;city177;203;219;city73;6;55;city147;197;80;city118;204;211;city150
getRouteDescription;146
131;city271;207;11;city191;344;391;city189;375;209;city260;236;438;city75;164;198;city59;433;465;city80;46;25;city54;259;126;city194;204;401;city124;413;403;city164;148;47;city154
161;city210;275;470;city139;229;240;city58;486;218;city54;171;310;city208;114;221;city286;33;449;city128;143;102;city111;483;52;city148;147;211;city116;247;60;city296;206;432;city174;278;140;city168;394;445;city178;465;276;city170;254;350;city64;84;126;city65;489;67;city245;137;432;city243
getRouteDescription;162
157;city232;220;43;city251;268;32;city77;162;30;city126;240;447;city123;30;47;city76;57;161;city113;368;14;city203;144;500;city195;357;195;city286;200;282;city224;244;155;city213
repairRoad;city151;city215;4997
addRoad;city60;city249;2304;9509
141;city186;292;399;city256;270;44;city260;417;132;city69;187;123;city278;116;299;city53;411;101;city185;147;96;city108;317;449;city84;350;253;city143;36;208;city110;167;377;city144;329;140;city223;296;351;city66;292;173;city179;421;166;city106;348;489;city163
129;city139;122;38;city276;210;179;city182;445;276;city120;13;217;city193;101;431;city115;99;350;city88;31;281;city230;7;488;city222;255;284;city156;326;52;city138;272;74;city208;210;297;city174;158;259;city66
addRoad;city117;city272;4340;1120
repairRoad;city220;city96;-4780
addRoad;city274;city111;7261;-8738
155;city220;205;220;city254;299;231;city69;118;431;city60;342;342;city225;12;11;city97;63;292;city99;40;106;city76;351;244;city53;304;469;city179;330;498;city57;381;325;city206;424;34;city120;57;25;city170;134;145;city114;216;412;city283
131;city135;154;230;city57;78;331;city244;223;184;city51
repairRoad;city254;city116;-5291
addRoad;city133;city105;4230;9763
repairRoad;city92;city202;-2967
addRoad;city189;city202;3204;1812
168;city245;197;496;city186;400;432;city267;458;229;city95;473;191;city160;234;48;city118;114;221;city288;305;10;city244;497;399;city161;123;94;city281;374;110;city203;291;248;city261;59;16;city140;405;294;city168;333;205;city285;327;238;city210;346;180;city129;370;16;city126;267;307;city86;55;411;city110
addRoad;city145;city88;5641;-1968
repairRoad;city189;city125;-9556
getRouteDescription;163
addRoad;city290;city209;1304;-5634
169;city251;225;290;city75;326;402;city56;141;110;city248
addRoad;city53;city240;5082;5936
getRouteDescription;169
addRoad;city247;city95;1314;-6309
addRoad;city102;city294;5771;9698
getRouteDescription;163
addRoad;city226;city90;4415;-5880
129;city226;213;351;city71;130;55;city249;305;276;city263;407;245;city74;206;291;city190;440;311;city259;76;105;city156;354;435;city207;364;467;city177
repairRoad;city91;city206;-9729
repairRoad;city70;city52;9663
165;city217;469;281;city244;113;85;city58;384;107;city148;424;125;city194;468;377;city196;370;42;city156;278;353;city250;13;230;city110;249;40;city221;319;354;city116
repairRoad;city226;city265;1413
getRouteDescription;151
repairRoad;city214;city224;8477
getRouteDescription;135
addRoad;city191;city139;2343;1053
152;city179;403;392;city134;13;351;city82;287;26;city207;53;192;city89;48;266;city90;95;296;city76;322;325;city296;225;161;city215;86;6;city178;426;75;city150
157;city175;429;274;city67;205;74;city168;318;296;city212;351;285;city162;371;146;city125;83;279;city272;123;79;city224;173;305;city230;43;409;city241;311;55;city291;271;462;city207
155;city121;473;424;city283
addRoad;city147;city158;2144;-5293
repairRoad;city271;city120;-8044
repairRoad;city293;city178;-2752
145;city255;186;375;city154;264;218;city283;137;204;city102
getRouteDescription;155
143;city50;73;14;city219;204;342;city64;480;436;city89;168;270;city154;481;488;city114;241;93;city242;172;117;city123
getRouteDescription;159
addRoad;city213;city189;2161;-9541
addRoad;city111;city157;1241;-5630
addRoad;city136;city215;7852;-7490
repairRoad;city287;city153;-8283
getRouteDescription;127
addRoad;city249;city299;7927;-7988
addRoad;city171;city54;1961;5532
getRouteDescription;163
155;city61;134;292;city159;412;225;city144;13;75;city174;229;145;city250;406;442;city56;408;448;city273;263;325;city199;391;298;city268;158;7;city194;86;496;city192;205;323;city257
getRouteDescription;146
138;city191;61;274;city85;261;327;city145
getRouteDescription;148
145;city158;216;116;city197;448;202;city147
getRouteDescription;128
getRouteDescription;139
repairRoad;city221;city102;5416
getRouteDescription;133
addRoad;city238;city248;3794;-616
repairRoad;city182;city239;-7911
getRouteDescription;126
addRoad;city277;city101;6871;3705
getRouteDescription;143
125;city195;223;219;city53;414;383;city104;38;482;city249;240;73;city134;395;367;city232;59;52;city70;318;423;city214;33;143;city91;403;124;city239;233;235;city80;73;66;city69;59;223;city216;391;164;city149;45;289;city93;485;217;city251;304;361;city248;172;345;city297
getRouteDescription;131
171;city295;466;80;city274;11;420;city172;487;313;city164;277;448;city284;313;157;city141;111;487;city60;340;2;city192;257;299;city120;214;403;city239;494;284;city193;166;205;city262;496;436;city168;349;44;city216
repairRoad;city144;city148;-2594
repairRoad;city198;city54;-4576
156;city132;275;450;city235
repairRoad;city229;city201;-8469
getRouteDescription;128
153;city261;365;112;city141;479;355;city147;499;86;city290;350;345;city196;448;103;city107;426;364;city254
getRouteDescription;162
addRoad;city141;city277;1469;-3038
getRouteDescription;164
150;city210;361;483;city198;298;300;city176;432;225;city235;153;423;city166;222;395;city103;132;472;city203;49;112;city255;56;181;city104;75;316;city287;134;265;city76
getRouteDescription;159
addRoad;city205;city95;7004;-234
addRoad;city200;city65;1154;6280
174;city229;466;468;city207;245;227;city282;259;262;city100;15;304;city173;332;216;city276;31;25;city116;66;240;city106;96;112;city92;157;79;city120;465;105;city253;94;114;city85;172;236;city168;103;147;city67
getRouteDescription;131
getRouteDescription;136
addRoad;city199;city207;7002;9490
getRouteDescription;165
getRouteDescription;136
getRouteDescription;155
143;city143;338;489;city219
addRoad;city182;city151;4679;-5547
144;city174;353;121;city224;25;292;city79;366;471;city294;22;181;city244;199;437;city175;287;212;city122;257;300;city105;452;258;city147;117;195;city69;354;214;city77
addRoad;city148;city222;810;-2236
addRoad;city245;city233;9619;-558
addRoad;city123;city95;6028;7482
getRouteDescription;154
getRouteDescription;159
165;city169;107;198;city217;430;113;city158;356;341;city61;454;129;city105;193;267;city234;156;313;city271;128;278;city251;123;319;city152;37;59;city288;10;479;city222;392;99;city166;371;42;city161;365;209;city225;468;424;city167;185;293;city87;140;95;city127;132;282;city55
164;city256;423;139;city113;323;184;city133;167;135;city250;116;107;city196;358;286;city274;357;152;city292;40;249;city117;88;145;city209
137;city170;246;174;city299;485;228;city76
repairRoad;city178;city63;-7596
127;city80;74;139;city275;407;155;city293;214;444;city139;105;89;city263;492;210;city164;375;213;city297;418;229;city273;77;475;city171;58;24;city177;119;353;city271;448;464;city212;156;332;city252;325;73;city197;54;4;city241
repairRoad;city207;city112;9347
148;city170;275;363;city205;5;275;city97;121;484;city121;187;273;city65;109;139;city213;63;195;city198;320;228;city221;78;291;city149;418;309;city245;60;265;city127;424;252;city179;130;468;city225;358;236;city217
getRouteDescription;160
169;city61;159;37;city56;39;187;city149;228;177;city201;451;260;city74;48;338;city257;110;460;city188;107;460;city110;232;173;city91;314;83;city200;157;473;city54;8;380;city215
addRoad;city270;city118;7968;-5174
addRoad;city282;city103;9346;-7048
162;city141;82;199;city170;394;66;city222;151;465;city155;56;224;city179;364;3;city112;80;284;city73;8;228;city90;367;497;city257;366;70;city99;28;270;city200;137;102;city151;159;443;city109;300;363;city163;144;133;city297;105;167;city168;325;277;city167
addRoad;city101;city299;5001;-4721
addRoad;city135;city128;1440;-5698
repairRoad;city150;city95;-1946
143;city297;228;321;city180;457;226;city104;165;43;city124
addRoad;city265;city204;993;-5643
139;city170;207;133;city191;356;201;city99;432;83;city85;195;311;city251;394;346;city210;461;268;city283;295;198;city146;127;157;city208;241;238;city211;288;414;city102
addRoad;city272;city294;7544;-8261
160;city51;397;414;city285;115;156;city256;131;31;city244;340;30;city166;243;486;city252;129;131;city239;256;144;city276;6;421;city265;273;252;city64;168;40;city62;333;208;city254;167;154;city274;70;273;city214;83;66;city286
159;city212;424;71;city250;181;66;city61;15;112;city275;269;266;city177;374;168;city196;226;454;city231;122;132;city113;401;362;city77;200;306;city258;218;52;city151;382;72;city144;63;67;city110;84;500;city93;18;478;city274;426;105;city216;356;366;city229
155;city209;483;382;city225;413;322;city289
getRouteDescription;165
repairRoad;city111;city60;3455
getRouteDescription;148
163;city183;259;156;city177;255;296;city272;494;174;city109;24;384;city120;196;70;city111;148;388;city53;10;111;city75;344;345;city270
addRoad;city127;city186;3908;7834
152;city280;201;37;city261;497;397;city148;330;125;city94;412;173;city162;375;312;city90;211;106;city296;245;187;city194;85;395;city108;480;233;city254;226;335;city112;410;110;city136;65;52;city217;136;48;city141;202;377;city53;463;459;city206;285;184;city58
getRouteDescription;149
addRoad;city256;city51;1298;-8943
136;city54;272;489;city237;421;201;city101;349;368;city89;234;96;city228;377;368;city153
addRoad;city54;city97;7858;4624
getRouteDescription;127
repairRoad;city179;city153;8268
getRouteDescription;137
repairRoad;city274;city51;6954
158;city278;350;192;city284;314;154;city261;212;229;city282;261;483;city66;70;197;city227;468;269;city70;441;179;city53;78;161;city187;128;290;city116;292;427;city206;18;472;city248;99;46;city110;483;113;city265;224;19;city67;165;287;city253;25;168;city122;325;325;city166;388;388;city60
getRouteDescription;170
getRouteDescription;170
addRoad;city125;city127;3553;-8712
repairRoad;city173;city223;3123
repairRoad;city82;city106;-7438
150;city288;34;405;city134;69;132;city143;419;268;city137;337;385;city266;482;284;city82;291;477;city158;495;39;city248;278;253;city130
repairRoad;city266;city96;-1129
repairRoad;city163;city227;-7107
getRouteDescription;135
132;city247;211;151;city105;219;180;city89;417;224;city170;48;303;city102;302;208;city188;181;462;city194;281;469;city173;235;247;city221;250;153;city261;457;290;city207;331;140;city238;154;156;city127;293;429;city159;76;44;city274;205;89;city249;225;19;city206;427;223;city80;203;175;city54;451;191;city187
getRouteDescription;174
149;city278;128;246;city195;470;395;city121;143;104;city88;472;465;city234;234;478;city64;495;358;city165;108;423;city58;107;3;city242
getRouteDescription;151
135;city141;146;241;city108;306;406;city279;280;420;city93;150;157;city254;16;41;city278;478;245;city127;379;261;city247;149;66;city207;42;43;city203;364;343;city58;90;450;city161;163;54;city91;2;89;city236;155;315;city129;364;243;city61;389;167;city70;391;362;city52;458;286;city282
145;city104;20;262;city243;500;337;city195;239;337;city69
addRoad;city137;city293;3459;9739
169;city147;361;406;city104;202;343;city120;172;21;city138;141;227;city279;265;286;city270;270;462;city280;377;180;city231;258;494;city228;393;209;city257;309;432;city144;194;343;city132;150;364;city92;155;479;city297;333;491;city199;242;382;city217;330;488;city182;35;400;city54;2;305;city83;306;301;city260
getRouteDescription;140
repairRoad;city151;city97;5319
addRoad;city287;city57;982;8615
addRoad;city151;city166;1090;2488
repairRoad;city205;city130;-61
repairRoad;city192;city168;-167
164;city272;239;139;city125;258;242;city286;425;199;city190;377;231;city279;485;87;city198;201;71;city188;27;134;city101;440;21;city169
addRoad;city68;city73;8052;-459
getRouteDescription;133
getRouteDescription;141
repairRoad;city286;city213;8567
addRoad;city82;city127;8437;-4820
repairRoad;city158;city125;-6275
repairRoad;city223;city271;-1097
144;city202;120;200;city216;457;77;city220;196;66;city145;405;436;city71;225;379;city232;178;491;city186;434;27;city175;331;456;city221;76;321;city212;247;135;city70
137;city139;363;52;city89;290;381;city161;266;48;city175;211;259;city295;434;431;city97
getRouteDescription;137
getRouteDescription;130
addRoad;city133;city129;4927;4864
addRoad;city255;city293;9265;9523
getRouteDescription;162
getRouteDescription;135
repairRoad;city100;city214;-1918
repairRoad;city121;city226;7951
addRoad;city209;city291;2299;-8856
getRouteDescription;133
162;city208;213;456;city68;59;310;city276
repairRoad;city92;city165;-6362
getRouteDescription;164
addRoad;city182;city225;3949;-3591
addRoad;city70;city61;4555;5806
getRouteDescription;135
addRoad;city266;city149;3672;676
getRouteDescription;129
getRouteDescription;143
getRouteDescription;147
162;city246;358;239;city187;111;404;city98;258;5;city267;467;229;city215;22;468;city170;447;210;city104;325;197;city208;237;19;city185;341;207;city108
getRouteDescription;135
repairRoad;city152;city240;-5076
repairRoad;city127;city84;8563
addRoad;city266;city280;234;2049
addRoad;city228;city194;8893;6397
getRouteDescription;173
addRoad;city124;city169;404;-8112
repairRoad;city287;city195;9411
172;city285;55;447;city220;87;132;city78;104;119;city167;99;418;city119;11;325;city221;348;471;city105;272;226;city92;490;322;city242;451;120;city273;469;500;city99;44;102;city274;483;386;city140;436;295;city127;288;336;city156;137;132;city186;27;477;city244;93;277;city83;127;110;city188;391;287;city284
repairRoad;city62;city265;-2393
addRoad;city111;city80;6101;3698
131;city289;413;69;city121;340;178;city160;190;228;city248;239;266;city57;205;50;city91;37;276;city206;130;151;city273;160;49;city164;232;344;city268;147;29;city213;95;61;city84
addRoad;city198;city112;1688;9081
getRouteDescription;164
getRouteDescription;136
getRouteDescription;168
getRouteDescription;132
139;city117;65;232;city298;402;262;city280;28;365;city182;466;221;city246;110;443;city163;193;251;city226;386;302;city266;213;357;city271;14;215;city179;293;7;city75;279;114;city78;279;235;city292;88;174;city101;399;65;city209;118;306;city165;466;345;city294;483;384;city53;395;33;city171
134;city117;413;143;city289;450;418;city220;226;314;city177;304;230;city73;303;64;city111;137;315;city269;394;481;city182;222;389;city278
repairRoad;city142;city62;9904
getRouteDescription;156
getRouteDescription;173
addRoad;city235;city176;7635;-8038
147;city150;85;114;city137;16;157;city243;143;105;city230;336;429;city193;234;329;city299;136;258;city254
156;city155;489;318;city158;75;246;city56;406;226;city58;128;410;city213;302;455;city93;498;346;city109;38;458;city50;104;7;city107;472;471;city243;166;286;city63;57;258;city172;8;218;city262;51;95;city254
131;city106;374;161;city73;461;287;city282;217;99;city71;437;369;city293;449;199;city288;409;162;city218;203;406;city247;209;161;city227;281;371;city138;492;271;city112;255;339;city171;421;94;city229;158;384;city263;224;145;city52;387;380;city225;24;146;city194
addRoad;city186;city148;7032;-8770
repairRoad;city103;city263;2657
addRoad;city134;city111;468;139
getRouteDescription;133
getRouteDescription;165
repairRoad;city265;city134;4710
repairRoad;city239;city249;2788
getRouteDescription;154
getRouteDescription;156
getRouteDescription;161
repairRoad;city263;city123;9888
addRoad;city126;city67;6893;3167
141;city221;325;21;city70
getRouteDescription;144
174;city277;236;212;city69;34;272;city133;338;486;city196;160;408;city132;457;99;city197;309;287;city268;275;31;city136;443;144;city212;22;392;city107;45;244;city158
getRouteDescription;168
132;city225;206;347;city177;474;437;city249;401;421;city163;246;126;city184
repairRoad;city89;city215;-2913
addRoad;city56;city280;4015;2032
repairRoad;city287;city102;-9440
172;city266;52;485;city272;326;111;city197;434;20;city99;396;456;city276;376;116;city200;477;242;city179;148;7;city240;435;246;city84;475;315;city120;173;485;city136;278;39;city223;456;193;city50;322;385;city134;42;433;city271;98;311;city199;346;32;city103;494;461;city237
150;city68;298;198;city101;125;423;city89;490;154;city291;398;204;city137;123;310;city285;193;427;city240;2;224;city238;407;357;city280;2;462;city139;319;104;city56;400;219;city151;93;146;city82;143;81;city231;361;471;city202;243;232;city106
125;city89;435;432;city185;119;112;city143;92;111;city169
146;city294;203;399;city280;411;108;city164;193;417;city178;467;117;city58;278;67;city120;196;189;city185;164;427;city171;350;377;city226;173;42;city140;262;52;city150;25;475;city291;305;139;city109;5;492;city75;92;15;city277;211;458;city117;160;191;city201;499;347;city182;153;414;city159;409;477;city88
getRouteDescription;170
repairRoad;city215;city219;8049
getRouteDescription;171
getRouteDescription;129
repairRoad;city122;city169;4598
addRoad;city237;city140;3661;-8174
addRoad;city156;city71;1115;8795
159;city245;134;123;city130;196;178;city273;435;437;city135;283;62;city292;355;263;city74;252;299;city100;243;475;city56;343;157;city163;312;338;city278;160;212;city60;237;94;city293;308;238;city108;294;20;city241;103;41;city281;429;231;city216;166;89;city240;220;263;city270;252;148;city103
addRoad;city132;city97;151;-1734
repairRoad;city107;city227;9109
133;city118;104;40;city175;245;195;city160;18;269;city264;439;134;city164;412;123;city248;7;88;city103;225;290;city157;226;287;city287;285;310;city117;398;107;city64;351;289;city100;500;458;city229;328;42;city173;105;169;city185;442;164;city224
repairRoad;city164;city146;4390
repairRoad;city101;city162;9183
getRouteDescription;172
getRouteDescription;127
getRouteDescription;165
158;city105;181;234;city180;428;222;city177;27;352;city225;17;440;city70;441;277;city110;325;419;city183;42;11;city149;243;485;city195;163;412;city271;311;345;city250;177;267;city55;222;362;city259;105;450;city154;226;121;city147;441;411;city85;64;172;city68
getRouteDescription;154
addRoad;city246;city227;8612;483
143;city237;183;85;city282;279;288;city121;447;435;city252;234;279;city156;465;325;city280;299;421;city101;442;418;city278;62;111;city219;12;417;city91;425;153;city214;354;474;city173;488;87;city89
repairRoad;city294;city170;-6196
repairRoad;city134;city139;946
repairRoad;city297;city97;1928
172;city93;93;454;city60;113;442;city269;108;223;city66;212;242;city94;128;373;city117;389;275;city242;444;476;city274;59;328;city104;498;151;city216;438;217;city181;401;298;city209;298;61;city237;285;457;city250;490;158;city241;20;344;city230;478;164;city121;19;470;city82;463;66;city287
159;city54;285;374;city155
142;city68;24;304;city135;121;231;city168;211;30;city142;427;402;city274
127;city212;471;49;city175;266;141;city218;40;343;city103;263;315;city79;125;440;city234;426;455;city292;137;188;city201;166;450;city75;105;424;city228;217;304;city230;426;389;city66;220;360;city172
repairRoad;city92;city241;-2042
getRouteDescription;131
repairRoad;city294;city204;9618
166;city184;296;377;city271;497;132;city62;341;108;city76;454;494;city134;108;156;city74;393;312;city156;302;221;city250;154;232;city91;20;299;city130;86;437;city241;406;236;city52;253;378;city51;77;273;city203;176;59;city121
getRouteDescription;161
addRoad;city59;city296;1257;8459
repairRoad;city200;city122;-9530
getRouteDescription;164
getRouteDescription;135
getRouteDescription;135
repairRoad;city125;city50;-5992
getRouteDescription;173
repairRoad;city86;city218;-9508
repairRoad;city294;city278;1944
getRouteDescription;161
getRouteDescription;161
addRoad;city264;city179;1870;4076
repairRoad;city175;city204;3561
repairRoad;city140;city277;5196
repairRoad;city185;city225;-3032
repairRoad;city296;city133;-3192
addRoad;city105;city159;1054;-6311
repairRoad;city58;city171;-4657
135;city70;133;369;city176;66;268;city104;122;499;city203;405;175;city277;411;408;city249;273;451;city190;111;292;city120;4;61;city243;430;207;city240;279;17;city210;222;455;city165;175;89;city232;324;154;city281
repairRoad;city199;city57;9603
getRouteDescription;136
repairRoad;city245;city294;7362
repairRoad;city250;city95;-2306
repairRoad;city90;city88;82
getRouteDescription;170
154;city230;200;418;city50;423;375;city292;263;250;city260;341;348;city177;451;57;city176;138;340;city107;220;340;city113;27;221;city161;89;476;city171
143;city182;165;281;city162;361;98;city93;287;11;city258;365;62;city247;178;21;city78;419;347;city291
getRouteDescription;140
addRoad;city206;city123;7084;-7053
repairRoad;city124;city271;4408
getRouteDescription;159
addRoad;city168;city285;5710;4551
getRouteDescription;168
getRouteDescription;144
getRouteDescription;137
addRoad;city283;city78;2548;-3186
addRoad;city104;city198;946;-2367
repairRoad;city174;city62;5094
getRouteDescription;150
158;city52;394;499;city160;304;140;city232;226;397;city140;372;145;city70;291;468;city111;279;260;city131;235;493;city262;139;227;city79;249;483;city296;384;459;city228;223;339;city136;71;231;city114;168;439;city134;340;373;city231;401;119;city115;230;435;city93;463;425;city240;431;279;city144;386;264;city194
getRouteDescription;127
repairRoad;city96;city186;7551
getRouteDescription;136
addRoad;city97;city256;2014;-5184
addRoad;city283;city162;2991;-6340
getRouteDescription;170
getRouteDescription;131
getRouteDescription;132
repairRoad;city137;city269;8791
154;city89;247;405;city299;56;203;city180;10;55;city150;175;428;city153
addRoad;city145;city80;6660;-4221
146;city296;436;274;city166;409;137;city68;408;205;city139;177;144;city81;67;241;city239;178;463;city242;362;40;city135;383;487;city107;349;70;city117;319;232;city281;189;103;city174;88;127;city104;425;91;city241;210;329;city173;332;165;city187;37;458;city159
repairRoad;city61;city185;3696
131;city196;76;451;city141;166;284;city171;238;425;city249;472;343;city243;483;164;city58;114;292;city270;428;187;city136;209;490;city251;359;193;city145;401;145;city264;101;87;city210;149;48;city175;215;442;city158;6;327;city167;473;343;city252
repairRoad;city92;city133;-8696
149;city110;401;270;city146;268;297;city188;369;262;city278;123;346;city93;236;352;city203;208;47;city206;382;364;city169;78;338;city217;442;253;city260;39;478;city136;212;305;city148;242;173;city214
155;city90;465;115;city78;300;104;city87
addRoad;city289;city238;1283;-9411
addRoad;city140;city166;7425;2775
repairRoad;city243;city252;8020
addRoad;city87;city255;7219;7606
addRoad;city133;city156;3024;1288
getRouteDescription;125
157;city219;131;3;city203;79;466;city104;9;164;city108;284;280;city119;376;302;city229;402;32;city290
getRouteDescription;167
repairRoad;city163;city201;-6361
162;city257;450;12;city261;296;476;city235;242;198;city274;41;215;city170;471;371;city172;435;26;city254;330;184;city214;109;249;city202;320;235;city289;231;311;city125;399;337;city141;59;208;city58;134;204;city231;383;459;city73;439;204;city67
addRoad;city210;city101;8186;-1916
156;city89;101;354;city127;411;170;city105;382;94;city56;247;391;city154;231;453;city64;188;325;city131;277;307;city296;42;491;city149;54;310;city51;476;29;city85;325;37;city217;224;183;city91;48;35;city250
132;city236;330;307;city81;240;393;city98;169;230;city252;436;289;city181;18;69;city250;484;439;city233;289;71;city74;28;117;city109;219;500;city223;45;297;city280;304;248;city290;106;58;city188;160;250;city207;300;76;city187;216;410;city86;262;116;city203;171;411;city139
repairRoad;city66;city73;-4938
132;city164;458;83;city113;318;210;city183;382;472;city119;176;242;city144;54;45;city123;487;374;city217;150;43;city175;318;64;city77;104;266;city273;284;344;city134;428;496;city161;492;283;city87;329;110;city197;177;421;city260
repairRoad;city197;city227;1670
143;city291;88;327;city180;136;66;city199;453;494;city55;48;470;city116;65;419;city101
136;city162;365;216;city287;300;289;city292;409;338;city267;117;224;city241;235;312;city145;56;39;city246
addRoad;city99;city255;596;8901
addRoad;city175;city255;6706;-8468
addRoad;city207;city250;1180;3961
getRouteDescription;165
139;city249;297;157;city116;195;338;city146;113;31;city267;443;431;city273;73;136;city87;387;344;city76;238;125;city246;274;371;city58;284;102;city253;282;5;city274;240;497;city208;488;53;city242;201;450;city173;314;260;city72;294;475;city283;173;360;city126;455;354;city158;485;254;city93
addRoad;city80;city154;4504;-1726
addRoad;city94;city223;6188;-1431
149;city135;121;34;city119
161;city276;225;45;city65;46;12;city210;195;351;city142;286;487;city201;401;253;city143;308;178;city188;415;93;city243;477;207;city225;197;158;city206;43;495;city115;434;172;city250
getRouteDescription;172
142;city114;82;276;city202;393;404;city74;293;254;city157;403;373;city132;32;216;city267;104;6;city215;452;349;city124;10;294;city125;100;283;city284
addRoad;city221;city107;4661;5959
repairRoad;city95;city261;6337
127;city242;421;65;city287;161;235;city255;200;405;city85;149;195;city285;350;335;city139;400;308;city92;98;222;city58;124;419;city113;475;12;city150;436;285;city245;124;325;city137;483;126;city202;11;168;city229;158;353;city169;359;2;city147;372;329;city273;268;364;city252;209;447;city54
148;city129;84;184;city231;310;253;city66;204;111;city155;339;492;city209;328;29;city224;356;185;city63;78;199;city111;161;148;city128;283;223;city101;343;330;city180;276;249;city61;471;30;city193;415;358;city64;368;465;city120;369;283;city216;256;75;city206;7;123;city236;275;165;city280
getRouteDescription;129
135;city271;481;172;city199;184;356;city70;384;114;city267;251;326;city216;141;447;city260;404;61;city209;267;332;city142;129;20;city113;189;28;city197;313;296;city184;316;31;city74;37;12;city133;135;399;city127
getRouteDescription;134
addRoad;city288;city90;6595;-8379
addRoad;city162;city128;4351;-358
addRoad;city201;city252;1319;-9254
addRoad;city268;city257;5475;-5251
addRoad;city126;city231;3728;-359
172;city211;156;37;city114;369;428;city103;155;137;city165;249;339;city230;190;413;city224;214;273;city241;198;462;city91
addRoad;city84;city248;384;-5336
addRoad;city262;city209;5592;3828
addRoad;city129;city239;9848;-427
getRouteDescription;173
addRoad;city239;city223;6740;-5397
getRouteDescription;156
repairRoad;city245;city183;-7730
repairRoad;city189;city90;4814
getRouteDescription;167
165;city52;418;442;city133;219;413;city199;239;78;city295;438;370;city177;331;301;city126
repairRoad;city222;city186;-2234
addRoad;city89;city72;2545;-9960
addRoad;city289;city236;688;-6310
repairRoad;city217;city136;-4030
repairRoad;city95;city248;-3423
167;city279;367;71;city150
getRouteDescription;150
167;city140;329;200;city59;464;152;city185;233;46;city201;309;447;city147;272;496;city151
repairRoad;city141;city265;-5176
getRouteDescription;170
getRouteDescription;161
getRouteDescription;162
repairRoad;city127;city257;-1835
addRoad;city257;city64;1061;-9965
getRouteDescription;169
repairRoad;city109;city110;-3231
repairRoad;city239;city234;-5977
repairRoad;city265;city249;8549
repairRoad;city167;city296;3343
getRouteDescription;154
repairRoad;city76;city136;-9316
getRouteDescription;134
128;city201;259;440;city195;346;136;city272;338;500;city233;70;312;city193
addRoad;city259;city187;2232;-784
repairRoad;city253;city154;8760
addRoad;city91;city88;6494;7601
148;city104;456;316;city94;240;179;city234;224;167;city291;89;208;city124;19;113;city258;180;295;city81;177;361;city91;211;224;city214;266;60;city68;19;265;city253;64;465;city64;353;460;city294;293;454;city136;243;483;city96;411;344;city151;206;365;city137
repairRoad;city54;city158;-7550
167;city199;234;344;city279;24;475;city236;364;236;city133
repairRoad;city90;city122;7506
addRoad;city291;city61;2455;9549
addRoad;city56;city245;4926;-3081
addRoad;city213;city230;9065;2477
addRoad;city290;city57;1091;3999
134;city110;2;12;city129;104;29;city283;478;56;city200;284;264;city265;96;417;city137;260;91;city186;468;274;city264;390;130;city70;31;499;city221;133;151;city254;105;322;city53
addRoad;city84;city61;3873;7005
147;city56;30;404;city193;272;493;city251
139;city55;326;205;city277;173;278;city278;448;69;city51;66;194;city169
getRouteDescription;126
getRouteDescription;150
getRouteDescription;131
repairRoad;city142;city247;6126
repairRoad;city242;city59;2439
addRoad;city146;city255;5426;1979
128;city226;129;96;city52;118;52;city65;126;356;city220;203;81;city229;268;450;city60;437;98;city265;62;261;city82;309;31;city252;158;206;city191;97;249;city105;292;110;city228;105;331;city292;291;39;city281
129;city167;450;208;city218;153;217;city99;431;49;city181;8;193;city273;247;440;city64;469;210;city232
repairRoad;city292;city89;-1039
138;city256;485;317;city288;362;62;city267;454;70;city190;305;479;city213;147;402;city108;412;150;city195;209;400;city152;448;390;city93;477;185;city124;459;299;city165;203;468;city78
126;city134;422;264;city238;44;360;city59;375;451;city170;414;469;city146;271;303;city297;472;304;city97;489;69;city120;250;151;city108;224;128;city156;392;456;city98;444;486;city61;341;93;city234;88;230;city89;337;98;city73
getRouteDescription;161
addRoad;city118;city284;2666;8102
130;city50;129;350;city205;332;483;city265;191;412;city262;95;300;city264;285;130;city91;488;457;city239;219;253;city224;185;322;city202;99;410;city145;467;11;city149
repairRoad;city90;city88;-4182
addRoad;city157;city269;8813;-35
addRoad;city148;city160;9898;7427
getRouteDescription;142
137;city280;387;44;city267;194;45;city243;190;457;city55;135;403;city190;403;339;city225;239;80;city86;405;426;city271;91;494;city212;307;170;city118;230;462;city65;496;95;city103;74;116;city199;51;319;city294
getRouteDescription;174
getRouteDescription;169
repairRoad;city145;city223;536
162;city61;330;341;city184;221;51;city263;382;163;city110;318;229;city132;304;396;city80;133;252;city107;146;131;city245;366;201;city122;39;99;city209;479;87;city287
getRouteDescription;135
getRouteDescription;145
144;city287;86;225;city245;36;24;city290;28;125;city118;74;493;city175;116;301;city268;226;223;city130;18;358;city60;463;408;city123;15;243;city97
addRoad;city128;city226;9095;4706
126;city113;378;141;city175;46;399;city206;468;270;city81;33;60;city56;358;489;city239;422;329;city279;471;189;city123;351;114;city118;153;322;city122;455;177;city157;270;148;city82;449;482;city140
getRouteDescription;146
145;city76;28;327;city231;494;450;city155;467;87;city240;386;95;city273;266;353;city279;485;194;city54;386;318;city68
addRoad;city59;city225;5058;-758
158;city173;319;228;city232;175;146;city63;384;403;city76;247;163;city199;265;109;city62;11;498;city243
170;city219;401;131;city134;68;72;city282;188;177;city258;439;21;city103;480;444;city215;2;246;city128;440;227;city144;107;324;city125;143;458;city124;365;34;city71;461;59;city76;33;124;city225;191;459;city87;87;29;city150;402;189;city273;257;122;city104
repairRoad;city148;city92;9251
repairRoad;city111;city147;2290
repairRoad;city217;city72;7997
addRoad;city295;city99;6009;6140
repairRoad;city288;city251;4244
addRoad;city161;city115;1564;8240
getRouteDescription;131
addRoad;city288;city172;9380;-6670
138;city205;35;334;city238;193;434;city127;295;476;city158;308;52;city174
repairRoad;city78;city145;-2386
addRoad;city159;city58;3656;5289
getRouteDescription;174
addRoad;city204;city188;2683;1827
repairRoad;city280;city265;-1030
135;city138;211;205;city120;392;498;city269;410;229;city85;469;441;city217;141;82;city199;482;277;city192;314;154;city119;404;10;city148;205;41;city87;174;262;city136;264;216;city107;498;462;city215;369;247;city190;20;209;city258;499;446;city147;45;389;city189
addRoad;city93;city156;5767;9487
142;city269;358;483;city290;226;19;city76;112;334;city278;434;398;city277;220;62;city159;459;220;city272;60;244;city266;54;259;city203;97;176;city170;264;470;city282;237;225;city133;403;242;city218;56;195;city165;308;28;city56;99;167;city250;65;67;city196;254;94;city177
addRoad;city101;city280;4672;-1723
repairRoad;city190;city140;286
repairRoad;city172;city67;-6614
addRoad;city88;city66;3106;-9991
addRoad;city195;city295;6512;-9948
repairRoad;city173;city99;1842
repairRoad;city235;city262;2951
getRouteDescription;144
addRoad;city135;city261;3626;3123
getRouteDescription;137
addRoad;city136;city165;3152;4031
addRoad;city168;city237;1937;-5279
getRouteDescription;161
getRouteDescription;152
131;city286;121;37;city95;350;189;city269;162;173;city144;265;178;city110;455;88;city147;261;407;city274;361;182;city220;307;465;city129;445;68;city141;316;495;city294;435;123;city119;292;365;city200;128;455;city243;477;192;city179;302;284;city115;494;437;city247;339;200;city298;415;39;city85;443;392;city226
159;city187;10;206;city267;19;431;city207;401;303;city195;163;485;city78;422;86;city258;448;242;city64;333;419;city208;439;18;city273;102;289;city72;335;356;city220;91;24;city235
getRouteDescription;168
addRoad;city215;city141;4775;-6250
addRoad;city146;city145;9633;-2730
getRouteDescription;147
repairRoad;city115;city93;9508
getRouteDescription;140
164;city77;399;429;city108;433;241;city283;286;33;city289;250;335;city91;52;54;city166;62;5;city90;401;364;city118;7;455;city193;173;9;city129
repairRoad;city135;city68;4114
repairRoad;city52;city184;-262
repairRoad;city161;city125;-7730
addRoad;city166;city141;6340;-2586
getRouteDescription;130
repairRoad;city132;city124;-1760
getRouteDescription;167
addRoad;city167;city295;1218;-5702
repairRoad;city92;city73;-84
145;city81;456;43;city116;221;452;city128
repairRoad;city60;city136;-2824
153;city250;243;305;city210;491;312;city77;298;203;city124;384;401;city166;251;148;city290;349;232;city137;130;39;city283;70;161;city118;496;410;city254
addRoad;city73;city199;2334;1579
169;city61;490;275;city211;179;442;city271;150;293;city98;16;70;city274
getRouteDescription;141
getRouteDescription;162
repairRoad;city73;city157;-6899
160;city82;294;26;city116;296;461;city160;34;289;city279;183;96;city86;179;273;city280;314;64;city106;190;388;city152
repairRoad;city288;city139;-7328
repairRoad;city134;city85;-6216
addRoad;city249;city268;1731;-6820
getRouteDescription;130
getRouteDescription;174
repairRoad;city175;city124;3829
addRoad;city144;city165;4290;6782
addRoad;city57;city88;3986;8729
getRouteDescription;128
getRouteDescription;139
147;city142;358;35;city285;326;439;city69;34;222;city132;106;360;city297;82;52;city294;260;155;city194
getRouteDescription;136
getRouteDescription;174
getRouteDescription;136
getRouteDescription;131
repairRoad;city82;city243;9103
addRoad;city207;city194;3646;7859
getRouteDescription;170
addRoad;city236;city274;7138;-4879
139;city163;20;416;city148;144;31;city110;71;63;city119;481;319;city271;186;109;city138;99;420;city78;253;340;city142;437;11;city281;370;406;city224;115;420;city223;116;80;city252;374;253;city219;8;357;city95;158;332;city269;174;92;city263;492;422;city122
getRouteDescription;151
repairRoad;city56;city147;-9374
147;city195;2;26;city102;422;395;city70;235;431;city288;320;138;city191;186;30;city61;361;59;city179;155;409;city87;139;426;city60
171;city157;75;255;city139;185;119;city273;36;355;city111;280;59;city170;229;136;city124;194;386;city262;295;206;city71;448;411;city137;212;238;city264;413;197;city275;75;72;city283;436;459;city156;87;287;city53;101;125;city62
addRoad;city276;city204;2758;2072
getRouteDescription;142
repairRoad;city54;city269;-3131
130;city271;186;227;city171;322;234;city294;397;9;city152;179;384;city197;126;9;city211;405;332;city205;374;418;city79;379;230;city107;333;498;city275
136;city75;329;104;city82;128;197;city164;27;350;city298;76;274;city163;117;428;city81
169;city59;399;35;city221;38;106;city154;251;288;city186;152;458;city124;128;483;city227;463;329;city78;298;25;city140;497;227;city68
getRouteDescription;158
132;city186;169;11;city291;60;363;city62;454;63;city74;379;123;city81;447;168;city116;349;484;city175;83;363;city248;486;282;city176;464;168;city219;390;67;city59;260;371;city265;14;464;city98;438;160;city149;71;191;city148;242;323;city180;193;82;city292;428;93;city191;35;68;city83
159;city259;383;81;city147;418;49;city153;334;401;city284;428;468;city223;70;256;city167;199;395;city120;175;271;city63;424;216;city84;160;435;city80;461;120;city226;100;251;city180;386;345;city160;134;88;city219;9;160;city144;423;177;city194;304;139;city128;439;150;city67;170;396;city52
repairRoad;city180;city266;-2218
143;city294;101;400;city113;449;118;city158;234;385;city239;316;237;city114;225;376;city106;145;58;city124
getRouteDescription;174
getRouteDescription;133
addRoad;city159;city207;6911;-6440
getRouteDescription;161
repairRoad;city130;city175;562
repairRoad;city296;city104;-682
repairRoad;city55;city288;1648
getRouteDescription;149
getRouteDescription;156
getRouteDescription;162
173;city286;255;142;city115;169;257;city275;417;289;city136;187;379;city168
134;city132;95;208;city102;106;355;city263;113;485;city208;403;308;city57;391;498;city114;89;393;city50;495;101;city265;420;369;city200;287;249;city85
repairRoad;city63;city256;-6529
addRoad;city218;city157;274;-1129
getRouteDescription;146
getRouteDescription;140
162;city97;328;343;city226;64;383;city254;428;64;city72;330;217;city64;38;71;city137;407;128;city136;82;21;city258;328;324;city266;313;437;city118;63;84;city196;81;126;city69;173;68;city146;400;350;city184;281;320;city159;352;55;city73;419;257;city273;490;107;city94;276;144;city76
addRoad;city212;city284;6522;6182
getRouteDescription;138
addRoad;city242;city170;6074;-9186
addRoad;city144;city276;7209;2589
addRoad;city96;city221;997;-6520
159;city135;41;123;city118;279;54;city99;91;240;city101;265;111;city91;447;65;city250;12;432;city87;494;246;city152;259;130;city123;218;223;city268
134;city179;170;269;city125;271;134;city227;279;231;city95;13;494;city262;35;71;city130;316;19;city133;490;430;city153;184;328;city158;40;497;city220;451;257;city56;109;177;city281;488;164;city105;295;47;city61;301;495;city172;411;487;city113;341;235;city195
138;city138;86;175;city59;363;249;city199;89;280;city96;94;29;city192;355;249;city285;442;167;city69;455;364;city167;286;57;city209;246;499;city131;394;433;city180;148;319;city168;377;217;city287;392;255;city247;354;99;city144
addRoad;city93;city134;9041;-6769
repairRoad;city250;city99;1343
171;city297;31;165;city227
getRouteDescription;148
getRouteDescription;171
getRouteDescription;142
getRouteDescription;146
repairRoad;city66;city89;9166
getRouteDescription;128
addRoad;city234;city135;7139;-4482
getRouteDescription;138
134;city72;420;497;city105;128;196;city252
getRouteDescription;174
addRoad;city162;city133;8717;-8039
addRoad;city246;city274;7133;-6229
repairRoad;city173;city234;2211
152;city289;122;400;city73;28;213;city208;126;334;city226;394;366;city249;226;384;city172;273;131;city81;271;104;city295;494;206;city67;310;314;city267;282;380;city125;22;218;city178;312;426;city126;282;434;city82;215;117;city78;181;196;city54;141;163;city159
addRoad;city162;city244;271;4585
addRoad;city289;city197;7825;2212
getRouteDescription;127
getRouteDescription;171
134;city125;171;229;city165;489;357;city265;353;273;city160;469;425;city247;304;191;city103;193;322;city109;175;33;city242;153;306;city79;86;379;city235;270;310;city278;449;249;city153
repairRoad;city113;city150;9139
171;city188;80;2;city260;115;497;city270;293;401;city233;373;313;city222;326;51;city52;386;127;city217;386;451;city205;375;365;city133
getRouteDescription;174
getRouteDescription;166
repairRoad;city136;city299;-6721
repairRoad;city227;city153;-2732
addRoad;city73;city76;6730;8488
addRoad;city287;city248;6092;1581
repairRoad;city288;city181;-6080
getRouteDescription;170
repairRoad;city97;city89;4243
repairRoad;city102;city169;-9171
addRoad;city213;city194;8688;8901
getRouteDescription;133
174;city187;142;95;city89;325;78;city203;129;470;city177;150;324;city229
addRoad;city227;city101;3219;-3728
addRoad;city148;city72;7997;-2311
