repairRoad;city250;city103;3996
repairRoad;city277;city249;-1007
152;city99;17;62;city255;74;369;city226;198;408;city218;440;210;city291;447;265;city136;225;6;city152;135;44;city113;365;378;city205;371;406;city246
addRoad;city113;city120;9367;5493
getRouteDescription;170
144;city51;104;329;city76;33;76;city220;209;415;city150;424;114;city62;380;133;city109
addRoad;city106;city283;2007;-4066
getRouteDescription;148
repairRoad;city263;city147;-2049
addRoad;city126;city281;6242;2278
172;city111;21;268;city158;227;129;city74;41;213;city237;339;113;city202;38;474;city117;261;460;city84;465;74;city53;137;317;city100;54;460;city104;254;355;city150;310;370;city222;430;10;city140
addRoad;city214;city226;8551;5839
148;city62;200;68;city247;178;148;city114;180;73;city276;127;246;city225;431;287;city207;191;138;city83;498;249;city92;390;337;city132;384;12;city57;165;341;city250;451;333;city155;337;387;city206
repairRoad;city104;city275;4546
147;city52;426;47;city154;366;69;city53;230;358;city147;480;327;city233;248;69;city290;97;169;city131;428;356;city186;479;426;city121;113;2;city170;142;24;city207
getRouteDescription;129
addRoad;city190;city76;9054;801
157;city273;169;492;city162;463;36;city129;458;135;city67;104;269;city80;50;121;city136;486;72;city237;250;182;city138;131;56;city77;28;43;city257;420;283;city91;352;379;city140;287;148;city221;154;2;city224;343;349;city167;147;135;city100;466;30;city112
addRoad;city298;city296;7965;-7605
137;city264;117;370;city187;21;35;city73;348;404;city59;34;167;city186;180;313;city221;83;414;city177;393;279;city162;441;249;city141;79;217;city101;424;221;city119;337;492;city204
155;city201;49;255;city76;419;173;city235;65;306;city94;153;495;city86;311;209;city119;382;43;city74;69;109;city127;249;199;city103;232;357;city159;368;437;city298;46;367;city200;115;221;city92;309;364;city129;389;423;city100;276;214;city53;302;81;city141
135;city87;412;7;city255;235;434;city202;132;349;city240;30;347;city152;290;373;city295;5;432;city72;177;451;city194;484;185;city51;328;180;city179;464;332;city220;325;407;city163;232;444;city196;432;80;city83;114;91;city101;434;292;city161;68;55;city235;64;62;city185;6;9;city100
addRoad;city191;city162;1503;7889
addRoad;city135;city128;1500;2995
154;city217;395;69;city242
addRoad;city204;city96;1240;5727
addRoad;city163;city216;4816;6296
addRoad;city192;city78;3394;994
repairRoad;city223;city255;-8781
repairRoad;city257;city68;-2418
142;city157;234;415;city92;191;126;city246;387;136;city162;242;222;city85;307;253;city153;343;218;city57
repairRoad;city288;city203;5517
getRouteDescription;161
166;city175;37;153;city104;494;242;city271;78;255;city284;51;288;city281;280;81;city236;217;232;city240;242;130;city176;457;62;city299;169;275;city156;394;334;city202;378;141;city194;13;125;city99;143;51;city98;30;16;city173;337;44;city222;463;183;city169;186;198;city117;181;2;city125
getRouteDescription;148
repairRoad;city230;city263;-4752
addRoad;city283;city51;1894;1647
addRoad;city63;city193;5831;-8678
169;city222;164;188;city255;248;471;city127;476;354;city160;345;229;city192;476;276;city99;345;491;city118;229;347;city58;29;75;city65;217;488;city267;70;155;city264;402;209;city281;488;232;city202;245;439;city50;213;458;city101;274;205;city66;153;65;city220;110;256;city166;50;22;city286
addRoad;city134;city58;6757;143
getRouteDescription;151
repairRoad;city68;city95;2378
repairRoad;city66;city255;-3501
repairRoad;city267;city130;-8248
getRouteDescription;127
repairRoad;city248;city87;7981
getRouteDescription;146
repairRoad;city70;city59;525
getRouteDescription;139
getRouteDescription;129
173;city207;391;42;city273;139;95;city186;274;138;city58;137;66;city278;478;7;city254;173;294;city156;380;65;city233;99;499;city113;320;457;city112;150;142;city75;59;313;city110;120;227;city225;128;154;city148
160;city196;41;315;city140;382;282;city93;56;63;city78;228;94;city210;458;357;city91;360;332;city189;408;72;city221;409;422;city59;394;414;city207;435;117;city63
addRoad;city65;city60;2692;5688
getRouteDescription;157
156;city255;170;101;city263;233;437;city178;117;188;city172;414;271;city135;226;266;city252;342;338;city116;433;327;city156
145;city238;197;150;city138;452;149;city54;102;105;city68;407;108;city279;112;432;city223
164;city278;9;15;city284;255;165;city275;120;157;city151;490;240;city135;347;160;city255;335;368;city85;227;192;city66;296;99;city180;370;458;city238;442;239;city122;71;92;city70;460;161;city120;366;193;city119;360;317;city82;32;267;city75;182;387;city295;448;292;city158;171;290;city161;72;460;city127
156;city66;160;386;city236;278;271;city104
138;city235;390;402;city160;280;120;city55;67;126;city178;388;267;city236;378;7;city65;492;183;city220;276;155;city204;332;38;city97;214;316;city62;361;450;city182
getRouteDescription;163
repairRoad;city97;city58;-7584
addRoad;city157;city77;5231;7291
repairRoad;city64;city217;-7111
repairRoad;city187;city185;6936
addRoad;city52;city212;7831;-5061
repairRoad;city221;city218;-3695
getRouteDescription;146
addRoad;city116;city248;9912;-6680
repairRoad;city183;city95;-256
addRoad;city97;city166;6475;-7443
145;city196;395;259;city200;67;16;city78;215;49;city109;404;27;city144;461;185;city129;82;400;city274
getRouteDescription;132
172;city272;481;214;city112;475;338;city181;403;64;city120;134;263;city187;468;479;city162;447;474;city298;83;44;city106;312;460;city146;213;497;city142;193;325;city121;173;238;city222;456;264;city60;191;461;city135;484;58;city254;178;252;city151;2;133;city137
132;city252;32;69;city198;126;66;city109;473;88;city168;89;135;city151;289;211;city191;148;124;city255;436;350;city63;434;85;city161;115;136;city269;440;318;city96;339;265;city78;253;172;city222
addRoad;city242;city158;9404;-3136
repairRoad;city88;city267;-4309
173;city250;460;88;city192;425;60;city81;69;370;city139;95;116;city166;402;330;city262;181;406;city114;404;242;city253;477;174;city72;493;448;city110;321;73;city249;297;189;city191;378;330;city239;138;226;city292;351;163;city126;66;349;city203
addRoad;city175;city167;4302;7407
getRouteDescription;172
repairRoad;city168;city221;2458
150;city191;123;211;city216;314;366;city287;165;99;city123;321;370;city253;388;281;city170;374;298;city208;219;227;city118;6;179;city224;411;19;city54;18;26;city213;349;214;city104;110;438;city137;8;230;city245;396;332;city278;79;482;city274;425;98;city269;127;399;city243;120;253;city174;470;415;city297
addRoad;city238;city61;6410;-110
repairRoad;city214;city108;-774
addRoad;city296;city176;1891;8091
getRouteDescription;149
addRoad;city262;city65;3165;7791
addRoad;city94;city68;6926;-6523
addRoad;city276;city162;1486;-9116
getRouteDescription;125
getRouteDescription;130
getRouteDescription;149
getRouteDescription;166
addRoad;city275;city201;3764;-2939
getRouteDescription;172
repairRoad;city202;city291;808
addRoad;city162;city86;1621;3795
addRoad;city152;city277;5462;-7009
addRoad;city113;city259;2600;-8785
repairRoad;city270;city154;-436
repairRoad;city134;city190;4376
getRouteDescription;128
166;city149;300;25;city73;408;384;city102;488;471;city220;32;150;city251;245;174;city214
repairRoad;city106;city281;-1021
162;city168;308;36;city223;490;92;city264;263;499;city224;80;291;city194;472;104;city200;137;279;city164;320;81;city276;271;289;city135;116;360;city287;330;163;city271;180;46;city60;475;221;city262;242;100;city213;301;482;city115;193;165;city51;330;207;city288
getRouteDescription;153
157;city116;414;437;city204;392;160;city266;90;271;city276;402;125;city55;202;62;city98;46;301;city108;450;238;city115;102;50;city145;193;186;city157;250;304;city230;178;185;city233;374;343;city180;329;416;city103
repairRoad;city275;city138;4330
addRoad;city176;city115;6176;-7510
repairRoad;city230;city140;-7477
getRouteDescription;140
getRouteDescription;136
169;city236;300;16;city221;4;364;city145;472;419;city82;132;211;city58;230;270;city129;313;104;city121;398;88;city286;346;336;city277;457;358;city210;327;285;city178;52;423;city100;166;74;city199;121;466;city98;439;36;city255
137;city119;39;209;city59;93;359;city167;473;349;city237;60;310;city51;22;487;city222;38;147;city151;357;33;city211;127;112;city91;55;10;city131
addRoad;city176;city69;4813;2960
addRoad;city64;city284;6674;7959
getRouteDescription;158
getRouteDescription;141
128;city193;230;299;city107;432;407;city293;230;252;city121;274;200;city100;109;23;city84;143;147;city231;328;348;city110;25;27;city280;52;201;city188;226;56;city192;397;142;city265;383;85;city242;30;187;city222;9;353;city244;444;454;city118
addRoad;city284;city106;7943;1962
addRoad;city235;city118;796;6693
repairRoad;city216;city75;4589
repairRoad;city132;city170;7151
getRouteDescription;159
170;city148;393;491;city268;35;94;city286;176;400;city213;30;112;city60
149;city186;226;443;city207;461;127;city84;98;322;city68;251;481;city102;291;342;city100;453;261;city134;217;49;city213;277;407;city93;242;369;city130;202;97;city252;431;257;city202;211;175;city132;372;463;city236;135;438;city299;111;96;city56;220;280;city296;33;6;city82
addRoad;city90;city161;6268;-3392
repairRoad;city111;city298;2958
addRoad;city177;city158;2852;-5140
addRoad;city152;city231;6905;-3125
135;city101;114;344;city79;393;299;city113;90;117;city54;102;107;city168;348;354;city130;375;306;city172;95;487;city137;487;353;city81;228;414;city160;135;93;city107;238;307;city297;86;372;city140;165;218;city245;36;127;city102;125;32;city291;193;80;city230;317;434;city57;93;457;city124
repairRoad;city60;city104;-6387
addRoad;city193;city86;7600;2681
addRoad;city161;city153;3277;-6671
repairRoad;city233;city124;-9718
141;city164;466;338;city170;425;64;city73;314;370;city219;472;260;city284;346;118;city265;111;429;city71;413;344;city288;227;79;city168
addRoad;city98;city237;8435;1001
addRoad;city193;city255;3525;8268
addRoad;city191;city142;431;7557
143;city74;421;85;city194;85;332;city257;415;139;city153;69;36;city171;260;164;city267;241;377;city130;330;154;city101;77;82;city254;420;474;city216;166;217;city143;176;255;city162;240;132;city233;108;19;city178;445;6;city64;152;374;city251;131;63;city176;444;87;city221
repairRoad;city251;city76;9281
repairRoad;city278;city140;-9168
repairRoad;city141;city77;9313
141;city260;384;398;city208;336;150;city297;36;190;city263;312;278;city72;59;220;city53;320;345;city160;119;169;city79;182;189;city244;94;248;city142;81;390;city104;383;274;city202
getRouteDescription;146
repairRoad;city141;city240;-8056
addRoad;city253;city52;974;6231
addRoad;city134;city191;9545;-1034
repairRoad;city288;city62;-8210
132;city164;65;289;city182;232;355;city290;7;387;city240;335;426;city104;84;316;city123;117;456;city235;351;490;city208;97;276;city261;108;232;city107;208;140;city165;3;416;city227
getRouteDescription;152
addRoad;city51;city158;4649;-8973
getRouteDescription;126
addRoad;city65;city209;9458;-7103
addRoad;city207;city212;5696;-5528
addRoad;city149;city99;8854;-3724
134;city59;228;422;city239;321;49;city106;385;489;city236;206;85;city113;350;142;city83;101;126;city177;267;190;city125;56;487;city250;78;139;city156;406;107;city292;403;83;city105;84;367;city245;433;385;city223
135;city243;80;266;city201;320;81;city61;226;336;city210;394;212;city255;303;275;city165;397;198;city170;436;456;city73;445;392;city226
140;city94;183;28;city58;377;166;city211;448;67;city255;297;8;city157;255;130;city60;47;118;city283
getRouteDescription;169
getRouteDescription;164
174;city133;369;397;city213;85;460;city281;489;358;city118;137;462;city240;345;11;city220;445;419;city192;216;194;city122;111;417;city244;236;207;city258;192;350;city98;167;297;city249
addRoad;city186;city97;4712;7755
getRouteDescription;141
addRoad;city128;city97;2681;-6189
169;city137;413;428;city77;476;48;city168
addRoad;city80;city88;1044;-9858
repairRoad;city96;city295;6875
addRoad;city128;city293;922;-7328
144;city182;389;173;city52;116;406;city81;12;411;city286;70;325;city184;465;100;city53;365;101;city146;220;487;city136;409;255;city235;352;222;city207;240;102;city226;59;324;city86;430;462;city142;147;66;city133;315;294;city155;384;150;city134;124;364;city67;432;367;city59;315;284;city120
146;city209;335;127;city138;136;419;city165;264;417;city189;53;429;city101;47;434;city256;435;221;city179;187;407;city147;367;362;city257;241;139;city280;352;271;city234;15;401;city260;81;232;city77
addRoad;city74;city103;7461;1605
repairRoad;city107;city131;3731
repairRoad;city107;city225;-6912
159;city149;240;47;city236;108;17;city74;204;257;city289;68;434;city234;437;63;city151;236;130;city125;450;407;city229;453;480;city214;179;355;city225;248;223;city177;47;292;city227;311;344;city253;165;302;city259;24;249;city135;202;500;city113
repairRoad;city234;city93;1196
151;city136;108;155;city215;352;76;city244;153;246;city94;336;443;city252;96;277;city104;368;278;city176
repairRoad;city249;city168;-1630
135;city76;69;450;city155;298;96;city283;153;491;city201;410;28;city110;260;414;city277;161;258;city243;220;181;city119;402;344;city65;207;172;city112;283;101;city113;53;104;city216;330;77;city197;11;415;city148;386;110;city238;329;4;city295;324;171;city225;213;160;city215;158;337;city184
repairRoad;city101;city175;-1654
134;city266;387;223;city125;344;405;city62;15;206;city87;455;234;city122;261;457;city63;132;107;city161;116;185;city105;431;217;city277
getRouteDescription;147
addRoad;city133;city73;7999;-6139
repairRoad;city56;city252;-1196
getRouteDescription;143
getRouteDescription;155
getRouteDescription;158
addRoad;city176;city264;7260;3437
repairRoad;city184;city211;7105
addRoad;city253;city249;7455;1350
repairRoad;city216;city251;-9055
addRoad;city275;city56;4668;-6203
getRouteDescription;135
addRoad;city215;city104;8220;-1165
addRoad;city123;city100;8948;2893
132;city172;44;456;city196
getRouteDescription;164
addRoad;city211;city245;4186;-8536
141;city299;489;181;city231
repairRoad;city100;city71;-2289
addRoad;city81;city187;4958;-8588
repairRoad;city142;city129;-6404
addRoad;city274;city253;115;-6368
repairRoad;city263;city141;3101
repairRoad;city162;city229;2517
getRouteDescription;156
addRoad;city68;city221;3709;-5799
128;city178;149;181;city213;302;188;city169;258;444;city174;184;391;city245;397;107;city90;327;155;city76;8;7;city51
repairRoad;city80;city114;-3220
getRouteDescription;166
repairRoad;city81;city99;4620
repairRoad;city195;city99;-3177
getRouteDescription;152
getRouteDescription;139
135;city226;260;475;city279;477;207;city83;108;122;city78;89;81;city64;141;138;city232;402;369;city219;88;350;city274;237;202;city221;315;225;city108;373;387;city52;296;201;city73;79;404;city194;369;267;city196;8;42;city222;233;361;city147;205;415;city241;346;498;city255;451;297;city84;392;101;city169
addRoad;city65;city140;689;-8292
147;city133;164;43;city175;391;82;city118
getRouteDescription;173
repairRoad;city280;city140;5042
repairRoad;city238;city265;9902
getRouteDescription;148
addRoad;city295;city283;81;6402
addRoad;city273;city258;6357;406
repairRoad;city114;city56;-2188
169;city270;427;395;city288;232;304;city115;458;239;city120;134;69;city151;183;19;city125;266;57;city254;219;457;city278;226;302;city281;118;262;city159;183;462;city146;241;227;city138;149;61;city111;424;134;city199;195;500;city216;242;227;city263
addRoad;city59;city273;7196;-2726
getRouteDescription;151
getRouteDescription;127
146;city65;328;488;city262;57;369;city182;334;187;city235;413;16;city220;430;472;city72;55;311;city150;189;316;city233;27;229;city259;450;192;city138;432;30;city113;52;132;city244;89;196;city166;19;352;city191;92;482;city96;341;280;city241
131;city140;3;275;city199;163;120;city112;176;417;city99
addRoad;city133;city91;5431;460
getRouteDescription;144
getRouteDescription;139
getRouteDescription;145
repairRoad;city140;city158;-8029
repairRoad;city88;city64;-1852
128;city286;241;373;city104;205;57;city66;366;312;city257;296;34;city183;445;44;city162;328;499;city77;372;350;city289;439;361;city272;452;319;city274;8;116;city150;43;284;city193
repairRoad;city271;city107;-7339
125;city146;141;62;city264;143;396;city286;379;21;city140;282;406;city217;496;20;city258;362;35;city204;305;190;city181;261;286;city240;357;101;city232;36;399;city200;162;382;city57;88;161;city136;43;251;city156;402;416;city158;381;278;city246;66;279;city195;189;93;city160;270;125;city104
135;city195;426;114;city244;348;114;city93;368;63;city234;160;55;city270;220;124;city292;276;145;city52;21;398;city259;323;37;city211;458;98;city280;11;492;city176;360;363;city55;116;246;city236;319;492;city94;360;464;city151;476;16;city87;474;155;city76;340;205;city65;14;248;city123
getRouteDescription;166
getRouteDescription;163
repairRoad;city294;city249;746
getRouteDescription;139
addRoad;city176;city114;8822;-7406
addRoad;city150;city111;2436;1296
addRoad;city143;city196;2029;-2313
getRouteDescription;151
getRouteDescription;145
repairRoad;city142;city130;-9333
addRoad;city211;city277;3025;-8352
getRouteDescription;160
addRoad;city67;city215;4825;-4422
addRoad;city241;city61;937;6117
addRoad;city177;city167;6369;-8890
addRoad;city235;city55;8787;-3275
addRoad;city289;city196;5308;-3190
addRoad;city271;city290;8815;-1962
getRouteDescription;138
156;city162;273;227;city190;275;162;city209;475;470;city211;228;237;city294;84;5;city282
130;city229;202;137;city225;310;153;city178;337;92;city207;114;408;city91
repairRoad;city162;city140;2759
addRoad;city169;city163;9850;-7292
addRoad;city178;city217;3821;8774
getRouteDescription;136
repairRoad;city106;city173;-4499
repairRoad;city116;city147;-3796
getRouteDescription;150
169;city190;438;283;city57;463;270;city123;268;246;city215;435;9;city210;183;397;city167;497;238;city203;253;25;city238;192;151;city269;241;278;city205;31;395;city85
addRoad;city82;city132;4513;177
addRoad;city297;city246;8110;-7879
getRouteDescription;160
getRouteDescription;153
152;city296;297;296;city216;2;10;city187;298;245;city285;219;409;city134;421;210;city244;236;136;city197;338;296;city218;148;80;city152;173;265;city122;441;200;city101;199;17;city96;329;429;city198;134;272;city113;235;204;city141;118;119;city97;105;476;city72;322;296;city249;170;154;city85;275;212;city145
getRouteDescription;168
getRouteDescription;174
getRouteDescription;154
addRoad;city191;city143;282;-8374
getRouteDescription;161
addRoad;city248;city210;3147;-2656
repairRoad;city235;city87;7805
128;city138;379;148;city66;81;115;city279;223;463;city229;110;393;city155;409;427;city242;445;89;city91;187;298;city169
161;city269;363;350;city118;215;407;city192;240;381;city162;105;409;city185;155;99;city177;18;213;city52;475;401;city266;249;394;city295;67;452;city101;66;13;city68;374;132;city84;133;165;city105;399;212;city240;390;421;city256;333;427;city283;439;255;city143;249;278;city220
131;city108;328;473;city202
repairRoad;city57;city92;-4323
addRoad;city66;city162;137;-6456
152;city298;219;40;city118;350;293;city167;106;205;city193
addRoad;city75;city277;2798;2681
158;city292;337;297;city97;309;157;city158
173;city252;129;134;city89;491;433;city224;24;338;city198;354;53;city177;189;446;city135;30;206;city125;16;457;city174;77;326;city181;292;456;city156;278;127;city160;430;185;city70;179;44;city74;155;102;city67;90;245;city197;256;210;city229;435;195;city115;469;36;city194;282;244;city199
addRoad;city132;city83;6659;9156
repairRoad;city294;city68;5531
getRouteDescription;146
166;city127;200;34;city99;340;115;city145;258;351;city115;358;307;city54;213;481;city167;424;92;city64;323;240;city80;281;393;city62;345;382;city130;79;246;city292;477;79;city69;442;211;city296
getRouteDescription;166
repairRoad;city295;city248;7379
151;city266;491;139;city194;260;389;city124;492;478;city199
153;city137;22;449;city71;380;106;city248;77;253;city270;256;185;city180;112;324;city150;193;296;city147;262;57;city75;325;109;city127;315;49;city120;291;3;city209;2;231;city145;125;69;city235;415;196;city115
getRouteDescription;156
getRouteDescription;157
addRoad;city281;city55;8074;6376
addRoad;city175;city57;3558;-2774
repairRoad;city257;city223;-3009
addRoad;city200;city87;5968;-7050
144;city293;425;87;city63;466;339;city62
addRoad;city187;city138;6530;1380
153;city238;124;36;city70;53;499;city155;282;267;city266;46;58;city243
repairRoad;city173;city68;-242
addRoad;city185;city182;3804;-4648
repairRoad;city81;city147;-5755
126;city259;333;50;city176;90;309;city210;215;370;city127;212;161;city219;68;385;city290;366;159;city134;307;98;city126;268;337;city181;5;40;city222;441;140;city68;17;306;city292;211;215;city279;243;125;city267;184;200;city61;323;340;city118;434;317;city81;40;388;city160
repairRoad;city124;city261;-8000
repairRoad;city265;city128;8297
addRoad;city252;city193;478;5641
addRoad;city143;city138;3365;1010
154;city179;120;210;city145;254;408;city218;323;83;city282;18;91;city249;171;206;city203;386;29;city256;50;176;city230;12;499;city198;137;440;city118;228;167;city184;327;315;city86;432;94;city233;331;159;city185;292;349;city222;301;394;city214
149;city126;141;146;city72;239;153;city267;358;101;city205
addRoad;city79;city50;6225;-1873
repairRoad;city155;city220;-8843
getRouteDescription;173
repairRoad;city285;city251;-5857
getRouteDescription;161
repairRoad;city235;city72;-5794
getRouteDescription;152
addRoad;city126;city72;5164;-1473
repairRoad;city282;city65;-8737
repairRoad;city225;city221;3314
128;city58;319;235;city249;286;390;city113;218;218;city203;253;151;city181;32;374;city100;229;123;city85;29;368;city106;381;159;city149
addRoad;city196;city181;115;-4360
getRouteDescription;146
addRoad;city140;city225;9928;3801
repairRoad;city255;city279;-3233
repairRoad;city244;city91;-4827
154;city177;126;425;city75;29;142;city66;92;76;city60;68;396;city240;408;428;city136;348;368;city210;281;477;city219;196;381;city234;216;39;city238;85;122;city191;308;412;city202
126;city87;116;441;city132;226;54;city79;396;53;city222;333;346;city180;368;127;city52;11;381;city223;383;95;city258;352;330;city286;28;445;city200;33;6;city176;303;451;city291;418;245;city105;21;384;city269;138;248;city206;140;281;city130;106;429;city148
repairRoad;city275;city150;-1335
129;city282;271;271;city120;217;377;city187;333;170;city110;359;296;city185;221;100;city112;231;471;city176;267;117;city221
getRouteDescription;171
addRoad;city175;city256;2085;8662
repairRoad;city101;city157;2011
repairRoad;city184;city237;-1921
126;city198;467;480;city176;82;250;city73;42;213;city91;38;328;city109;389;323;city234;22;406;city217;76;57;city213
repairRoad;city261;city172;-5239
repairRoad;city108;city92;4403
addRoad;city159;city216;209;3006
126;city68;219;399;city129
repairRoad;city55;city149;-7712
getRouteDescription;126
getRouteDescription;153
addRoad;city288;city162;8583;-959
getRouteDescription;129
repairRoad;city179;city212;-1032
getRouteDescription;146
getRouteDescription;162
repairRoad;city96;city186;4097
addRoad;city58;city240;587;-6695
repairRoad;city162;city136;5337
145;city74;238;474;city99
getRouteDescription;159
132;city90;180;162;city165;446;246;city126;499;44;city283;430;217;city116;165;274;city80;199;286;city292;187;163;city143;97;54;city104;377;196;city172;203;196;city257;212;463;city73;195;342;city136;208;390;city230;295;21;city63
getRouteDescription;164
getRouteDescription;165
repairRoad;city111;city212;-9803
repairRoad;city172;city205;-5294
repairRoad;city91;city70;2872
157;city120;276;427;city200;474;475;city88;474;412;city270;26;31;city157;149;105;city118;20;125;city275;374;460;city131;150;437;city165;194;441;city276
getRouteDescription;162
addRoad;city289;city239;3558;-6409
addRoad;city206;city263;5195;-8431
repairRoad;city244;city180;3892
addRoad;city247;city270;1602;7873
getRouteDescription;155
addRoad;city152;city229;4274;-4582
addRoad;city208;city126;5846;-5413
getRouteDescription;151
repairRoad;city190;city223;2941
161;city116;18;445;city95;193;20;city225;439;435;city85;84;222;city150;416;280;city129;254;296;city159;151;302;city280;482;297;city156;391;259;city73;349;240;city211;262;3;city189;41;399;city174
173;city150;30;263;city120;10;443;city108;385;303;city175;253;2;city144;142;188;city266;378;424;city111;30;19;city156;155;94;city182;11;223;city201;76;6;city195;281;186;city282;380;434;city139;252;444;city197;491;104;city124
repairRoad;city57;city228;2291
140;city107;498;328;city266;139;218;city128;137;407;city232;135;36;city250
repairRoad;city269;city253;-3843
repairRoad;city156;city295;6618
repairRoad;city74;city178;-9555
repairRoad;city232;city193;-5475
getRouteDescription;171
repairRoad;city221;city258;-7339
getRouteDescription;163
getRouteDescription;129
addRoad;city159;city291;5154;-3680
157;city212;56;77;city205
139;city248;331;51;city192;303;457;city230
160;city119;422;230;city216;88;277;city88;99;171;city155;21;8;city59;335;128;city152;157;282;city105;406;41;city165;232;367;city112;331;329;city196;55;103;city288;437;158;city287;480;175;city123;390;318;city214;318;441;city269
getRouteDescription;171
addRoad;city243;city122;9217;2149
133;city259;288;192;city154;443;439;city86
getRouteDescription;157
156;city110;264;194;city113;117;43;city144;6;110;city85;239;385;city136;38;11;city155;273;118;city93;343;58;city145;437;160;city260;91;150;city256;154;224;city277;392;467;city290;229;399;city130;106;330;city246;134;259;city202;361;308;city120
addRoad;city63;city51;5852;-6190
138;city213;229;445;city102;119;284;city259;498;261;city247;300;272;city98;305;326;city97;453;279;city297;198;100;city281;129;73;city114;265;33;city233;125;33;city252;101;463;city91;214;115;city173;479;470;city230;177;27;city167;367;175;city240;86;105;city86;389;454;city121
repairRoad;city203;city135;-4639
127;city172;85;70;city193;246;426;city103;214;420;city134;177;227;city273;269;363;city299;487;229;city241;28;121;city236;430;350;city293;231;438;city94;381;398;city171;134;307;city170;58;124;city57;73;209;city69
166;city212;286;316;city239;57;382;city232;408;385;city103;119;199;city87;319;400;city184;160;354;city113;440;433;city294;205;333;city55;308;370;city90;153;141;city119;407;245;city181;135;90;city115;293;194;city155;282;80;city186;402;166;city262;28;452;city221;457;293;city54
addRoad;city275;city293;7251;6382
getRouteDescription;150
getRouteDescription;126
addRoad;city60;city236;9828;-2753
repairRoad;city292;city66;-5759
repairRoad;city290;city183;3979
addRoad;city219;city286;5139;9448
addRoad;city91;city200;2333;6596
getRouteDescription;174
repairRoad;city281;city79;2318
141;city282;183;405;city203;124;361;city224;328;244;city171;35;224;city99;350;150;city200;417;239;city174;178;183;city249;250;312;city75;333;45;city297;54;145;city173;198;486;city293;359;98;city107;30;442;city152;246;499;city101;321;295;city127
repairRoad;city211;city172;7886
getRouteDescription;132
142;city101;2;251;city287;179;365;city159;189;337;city257;151;312;city282;120;347;city280;194;426;city237;148;355;city95;351;435;city163;242;355;city115;476;354;city105;251;88;city102;95;184;city258;467;386;city93;282;357;city189;205;29;city59;51;313;city64;330;11;city224;348;206;city106;231;283;city245
getRouteDescription;174
125;city191;490;176;city160;136;200;city124
getRouteDescription;145
130;city267;71;500;city90;255;463;city170;300;459;city79;284;16;city192;460;27;city108;59;371;city208;52;274;city220;341;84;city285;304;3;city167;154;161;city279;354;401;city232;15;482;city199
150;city151;334;135;city194;293;414;city226;79;460;city265;160;341;city108;12;246;city297;156;314;city298;43;3;city228;441;66;city62;148;286;city173;134;163;city208;203;117;city148;482;114;city207;317;206;city168;432;66;city129;425;341;city85;152;430;city179;365;202;city187;25;248;city277
getRouteDescription;167
getRouteDescription;153
addRoad;city107;city128;4522;-5867
addRoad;city181;city67;1435;-883
addRoad;city78;city137;6086;-9095
getRouteDescription;168
133;city127;446;311;city270;85;20;city245;384;193;city257;255;112;city161;240;58;city94;62;142;city123;74;16;city174;142;12;city275;415;416;city116;41;63;city143;425;224;city117;177;274;city119
addRoad;city166;city222;6257;-6850
repairRoad;city224;city164;-3101
getRouteDescription;151
addRoad;city52;city226;7772;-9571
addRoad;city296;city269;7489;3943
getRouteDescription;141
147;city247;314;461;city103;226;220;city143;109;49;city101;486;278;city276;404;399;city147;275;440;city245;91;379;city226;48;263;city124
repairRoad;city180;city132;-2913
addRoad;city289;city299;7963;4108
addRoad;city230;city53;1455;5398
addRoad;city243;city282;1002;-1604
getRouteDescription;148
addRoad;city67;city150;8409;-4863
148;city105;203;350;city64;283;196;city248;251;138;city253;10;456;city134;134;148;city203;269;169;city146;324;233;city61;150;489;city122;264;259;city84;333;83;city178;122;12;city275;185;471;city145
173;city245;208;32;city222;367;218;city258;267;337;city201;58;438;city139;483;166;city143;343;193;city176;392;492;city77;16;480;city252;60;257;city111;274;206;city240;3;139;city185;323;472;city151;481;351;city280;79;32;city123;21;454;city227;492;480;city91;206;111;city255
getRouteDescription;144
addRoad;city298;city90;1275;6187
addRoad;city100;city197;5914;5372
repairRoad;city178;city171;4244
getRouteDescription;129
addRoad;city117;city119;1245;-7711
repairRoad;city121;city244;6112
repairRoad;city201;city263;3307
getRouteDescription;125
getRouteDescription;162
addRoad;city269;city214;79;-5119
136;city236;42;341;city141;251;47;city80;383;25;city277;147;162;city165;340;206;city227;480;497;city290;340;449;city242
repairRoad;city216;city122;-8680
146;city171;282;31;city172;73;345;city161;306;31;city231;200;178;city234;164;332;city141;268;72;city75;24;374;city170;488;59;city233;355;233;city294;30;308;city120;251;107;city104;245;49;city133;123;97;city225;27;244;city176;468;218;city140;317;136;city269;244;187;city66;477;182;city123
addRoad;city258;city271;9276;9633
getRouteDescription;172
repairRoad;city161;city259;-3335
getRouteDescription;144
repairRoad;city122;city104;-7902
addRoad;city100;city229;880;2525
126;city79;436;336;city148;355;312;city253;165;253;city290
getRouteDescription;155
addRoad;city123;city86;5244;-7964
158;city215;107;423;city165;226;496;city97;452;214;city126;237;408;city115;33;182;city262;234;356;city289;62;415;city286;135;225;city274;123;4;city281;488;219;city188
getRouteDescription;171
171;city261;368;153;city118;381;475;city161;69;163;city195;108;212;city105;414;464;city182;306;390;city295;465;424;city171;296;226;city107
138;city275;460;387;city296;174;71;city101;386;413;city216;342;477;city81;161;234;city239;39;136;city125;354;434;city156;149;169;city167;253;467;city126;114;64;city199;270;307;city262;227;443;city231;404;61;city50;218;376;city217
repairRoad;city146;city203;-9072
repairRoad;city282;city232;1297
addRoad;city198;city87;6290;-6279
getRouteDescription;128
getRouteDescription;171
getRouteDescription;141
getRouteDescription;144
addRoad;city289;city57;9361;-7804
155;city155;293;382;city74;296;103;city166;299;239;city206;207;95;city96;434;396;city158;59;319;city299;90;126;city280;242;446;city239
addRoad;city64;city296;1829;5076
151;city199;348;327;city206;325;430;city168;178;163;city270;426;500;city291;250;217;city293;54;336;city229;454;436;city227;299;34;city185;376;414;city54;138;388;city202;240;208;city278;354;257;city106;217;4;city64
addRoad;city168;city191;4372;-2515
165;city72;352;191;city262;434;170;city252;440;320;city149;428;280;city95;59;245;city196
getRouteDescription;158
repairRoad;city167;city65;-4635
getRouteDescription;156
156;city292;394;240;city179;473;413;city183;220;377;city275;195;394;city239;385;43;city213;64;315;city264;435;15;city270;414;204;city171
addRoad;city108;city272;3568;9959
addRoad;city260;city100;2463;-9727
getRouteDescription;173
repairRoad;city272;city184;5945
addRoad;city209;city215;7353;-2378
addRoad;city118;city275;4935;-7538
repairRoad;city241;city236;1461
repairRoad;city109;city209;2245
repairRoad;city239;city150;8967
addRoad;city231;city152;5635;-4861
addRoad;city59;city138;2099;-5427
getRouteDescription;162
repairRoad;city164;city59;3718
repairRoad;city197;city224;-7357
154;city281;291;373;city123;254;18;city198;140;284;city77;462;65;city101;447;415;city132;89;273;city160;210;476;city154;194;177;city63
addRoad;city79;city82;8548;7027
getRouteDescription;144
addRoad;city70;city183;7322;-1336
140;city255;238;497;city107;382;293;city68;398;300;city240;255;133;city227;452;431;city170;386;150;city297;346;54;city210
repairRoad;city80;city93;3435
repairRoad;city216;city287;-289
addRoad;city69;city62;4934;-6384
repairRoad;city220;city109;-967
repairRoad;city299;city118;-4113
getRouteDescription;167
repairRoad;city279;city252;3707
getRouteDescription;146
130;city78;161;306;city199;98;245;city173;218;63;city72;300;37;city96;365;229;city92;401;31;city125;192;188;city120;358;463;city210;110;437;city157;28;389;city151;331;257;city198;212;8;city134;123;141;city291;383;298;city95;468;59;city258;113;184;city102;196;207;city230;258;139;city77
141;city89;313;424;city228;251;352;city65;100;249;city260;498;42;city293;147;340;city193;174;62;city69;449;5;city278;27;74;city269;419;117;city180;482;442;city136;447;357;city288;357;153;city160;336;250;city255;129;66;city68;392;155;city83;74;157;city105
repairRoad;city253;city226;7295
addRoad;city114;city234;8798;-8263
getRouteDescription;170
getRouteDescription;155
141;city87;83;360;city197;222;206;city265;431;338;city52;257;227;city235;92;492;city124;438;491;city151;105;30;city90
getRouteDescription;172
repairRoad;city118;city173;5330
getRouteDescription;170
140;city110;112;169;city114;64;60;city134;91;371;city212;305;101;city248;26;92;city284;247;283;city277;223;357;city66;298;211;city215;269;472;city262;443;247;city203;277;324;city274;215;241;city138;330;224;city270;244;409;city206;171;499;city260;301;356;city169;318;398;city182;6;462;city189
getRouteDescription;152
getRouteDescription;156
158;city141;267;220;city222;426;136;city105;221;329;city263;106;275;city104;421;234;city187;179;366;city204;419;100;city137;215;215;city138;33;230;city266
getRouteDescription;134
164;city85;234;494;city269;378;235;city287;246;473;city246;170;296;city243;206;158;city79;246;32;city51;96;278;city266;40;99;city224;326;360;city90;85;165;city174;118;128;city94;81;252;city282;293;364;city297;241;291;city76;113;294;city184;368;120;city274;394;10;city284;472;441;city104;153;326;city178
137;city192;392;376;city270;171;285;city228;290;429;city153;207;33;city231;197;302;city279;376;234;city57;173;223;city275;147;490;city206
repairRoad;city239;city158;-8123
repairRoad;city171;city217;-3033
getRouteDescription;165
getRouteDescription;146
125;city122;47;90;city253;119;238;city63;295;266;city78;236;81;city156;197;182;city134;103;246;city118;144;388;city184
172;city281;292;447;city253;298;168;city298
repairRoad;city178;city97;4757
getRouteDescription;149
addRoad;city279;city144;2178;-7517
136;city230;2;386;city235;130;327;city172;419;388;city130;477;466;city180;388;200;city297;434;201;city229;456;341;city209;205;345;city63;298;347;city279;85;32;city134;314;415;city185;72;296;city129;420;434;city166;323;223;city238;232;304;city154;421;48;city252
151;city128;110;214;city78;440;166;city116;350;119;city92;411;426;city237;381;191;city63;406;82;city115;362;465;city54;260;304;city109;465;297;city141;295;405;city208;137;200;city214
repairRoad;city116;city208;-2362
repairRoad;city154;city151;863
159;city290;39;281;city196;413;382;city199;167;88;city53;289;366;city88;444;499;city256;92;110;city220;110;86;city168;24;72;city83;108;60;city126
134;city278;420;482;city107;231;54;city247;71;448;city108;295;65;city296;186;340;city162;25;377;city94;145;383;city67
repairRoad;city121;city184;8631
repairRoad;city121;city276;-9549
repairRoad;city116;city169;4678
getRouteDescription;139
173;city297;442;154;city137;448;154;city169;446;128;city249;193;114;city138;431;401;city94;292;43;city171;93;497;city279;60;13;city209;81;361;city203;73;97;city260;331;32;city153;240;71;city100;470;175;city62;236;189;city112;404;218;city264;194;65;city150;89;157;city131
repairRoad;city58;city238;-5673
addRoad;city188;city252;891;-7663
repairRoad;city240;city116;-6377
repairRoad;city190;city126;5253
addRoad;city88;city205;9003;-7101
repairRoad;city274;city270;2708
getRouteDescription;133
repairRoad;city157;city63;2658
addRoad;city159;city221;7403;3089
169;city58;94;18;city162;392;42;city276;182;244;city214;225;68;city200;27;257;city70;101;320;city299
addRoad;city116;city236;1902;4446
repairRoad;city266;city203;4876
163;city246;401;274;city271;344;99;city232;215;288;city217;346;411;city156;292;141;city81;228;132;city239;168;28;city125;446;87;city99;393;162;city169;24;250;city88;152;206;city240;157;410;city147;253;282;city89;7;500;city127;112;63;city114
addRoad;city105;city151;8173;-691
repairRoad;city249;city94;-9682
repairRoad;city168;city88;1628
repairRoad;city90;city246;-8648
repairRoad;city57;city61;-3779
getRouteDescription;142
153;city200;421;334;city89;414;212;city102;385;452;city70;407;225;city191;203;47;city124;108;491;city148;308;368;city209;180;54;city166;210;104;city261;446;255;city248;158;75;city160;2;33;city298;409;222;city51
157;city214;360;238;city285;283;365;city103;402;89;city116;69;424;city232;455;107;city246;36;289;city177;343;327;city156;481;183;city132
addRoad;city193;city127;6045;-7731
132;city100;123;251;city121;127;398;city220
160;city269;5;184;city218;404;104;city67;104;253;city254;397;442;city278
148;city225;309;150;city194;129;426;city141;303;19;city134;340;458;city243;492;469;city222;186;93;city299;388;14;city239;114;291;city162;163;206;city90;380;120;city106;371;147;city190;155;480;city262;500;130;city264;437;499;city122
repairRoad;city102;city62;7675
addRoad;city143;city59;5624;7900
getRouteDescription;151
getRouteDescription;157
repairRoad;city117;city208;8574
getRouteDescription;141
getRouteDescription;134
addRoad;city258;city104;539;-8955
getRouteDescription;131
getRouteDescription;160
repairRoad;city266;city149;-4771
128;city164;17;257;city159;461;361;city162;84;194;city145;436;157;city235;436;458;city57;457;459;city114;233;182;city222;391;66;city246;488;170;city242;165;357;city244;303;170;city177;103;139;city206;384;222;city181;374;129;city174;298;266;city226;371;279;city276;296;448;city96;451;267;city209;132;297;city255
addRoad;city219;city262;912;-2148
repairRoad;city86;city66;-3147
158;city142;463;15;city212;329;33;city162;109;108;city163;350;241;city112;186;231;city61
addRoad;city226;city204;1172;3802
167;city62;164;66;city88;200;144;city217;500;463;city60;105;425;city200;163;51;city143;354;94;city193;464;318;city212;16;440;city57;401;357;city278;90;101;city152;388;227;city186;48;473;city104;15;345;city87;142;57;city94;305;40;city109
getRouteDescription;150
addRoad;city52;city280;5332;-9414
repairRoad;city224;city258;789
addRoad;city174;city77;2074;-7874
repairRoad;city220;city278;-471
156;city205;275;205;city291;47;374;city162;332;70;city244;200;10;city156;238;317;city173;110;56;city261
164;city152;224;371;city165;201;59;city110;259;460;city188;249;477;city184;14;318;city128;197;30;city227;486;287;city81;37;429;city294;137;66;city93;283;10;city78;162;117;city242;355;45;city153
getRouteDescription;140
addRoad;city290;city75;688;7286
addRoad;city191;city62;6267;4535
getRouteDescription;150
addRoad;city167;city243;5571;-2261
repairRoad;city140;city223;-3599
addRoad;city151;city189;8474;-2550
addRoad;city258;city74;9819;-3346
getRouteDescription;152
addRoad;city65;city134;5258;8061
154;city175;268;62;city88;177;498;city264;199;333;city190;343;229;city153;449;334;city82;410;146;city238;458;53;city250;149;57;city188;94;136;city171;369;150;city131;209;359;city85
repairRoad;city227;city282;-9982
170;city210;157;244;city94;3;271;city243;232;49;city169;134;452;city238;484;205;city236;414;142;city277;430;125;city201;308;461;city198;50;198;city155;237;291;city223;251;378;city224;449;164;city84;138;195;city197
141;city205;316;64;city111;162;243;city98;405;400;city215;463;377;city108;15;113;city79;390;278;city93
getRouteDescription;160
173;city249;197;221;city222;357;161;city70;281;144;city88;34;227;city106;362;197;city128;164;2;city288;117;84;city184;202;386;city268;153;420;city175;449;276;city177;97;99;city60;395;488;city277;351;13;city111;445;311;city129;296;134;city219;26;393;city299;199;434;city258;201;251;city265;54;46;city242
getRouteDescription;156
repairRoad;city276;city243;4818
repairRoad;city92;city94;-8613
repairRoad;city145;city117;4226
131;city58;346;340;city162;273;392;city195;288;198;city91;389;446;city132;93;392;city190;265;336;city208;199;324;city221;247;178;city241;56;151;city72;382;30;city86;145;395;city232;176;214;city129;279;62;city89;7;393;city83;304;390;city130;485;185;city275
172;city140;26;472;city295;164;55;city204;105;76;city277;495;42;city230;211;206;city249;289;176;city66;184;7;city208;178;402;city217;270;387;city256;279;313;city166
157;city86;252;262;city236;463;435;city295;201;109;city219;442;99;city247;495;456;city269;322;81;city103;197;407;city54;345;397;city223;411;483;city117
addRoad;city110;city68;7831;4795
addRoad;city139;city295;6491;-8097
160;city56;29;452;city154;455;285;city230;441;373;city287;11;316;city203;99;91;city85;295;132;city173;261;498;city148;189;308;city277;398;286;city62;37;497;city187
getRouteDescription;174
getRouteDescription;160
repairRoad;city115;city233;8063
repairRoad;city90;city253;-3765
repairRoad;city285;city116;-6768
getRouteDescription;156
addRoad;city54;city73;8616;-3534
repairRoad;city295;city254;-1447
getRouteDescription;147
addRoad;city171;city176;7822;493
getRouteDescription;142
addRoad;city197;city259;1369;9700
repairRoad;city88;city196;1645
getRouteDescription;169
128;city140;222;121;city98;425;301;city78
getRouteDescription;146
addRoad;city177;city79;9898;1954
addRoad;city200;city106;813;-7525
149;city61;311;394;city181;402;48;city130;451;133;city293;194;263;city295;115;45;city187;351;144;city273;484;162;city286;3;273;city68;422;391;city66;176;445;city62;482;217;city283;382;285;city142;295;221;city159;392;186;city211;376;250;city135
130;city282;459;258;city90;296;355;city286;29;66;city109;59;77;city218;47;392;city68;269;87;city148;379;112;city253;432;241;city290;460;371;city237;120;97;city104;3;305;city192;220;153;city217;102;278;city266
repairRoad;city209;city202;-6508
addRoad;city268;city285;7871;-511
repairRoad;city71;city132;-1934
170;city152;215;292;city279;371;328;city266;456;56;city168
addRoad;city94;city257;5301;-2729
getRouteDescription;149
161;city50;285;329;city171;283;181;city186;5;280;city122;146;316;city155
repairRoad;city127;city267;7812
getRouteDescription;161
getRouteDescription;125
repairRoad;city51;city167;274
getRouteDescription;129
repairRoad;city121;city105;5771
getRouteDescription;169
135;city233;356;340;city239;335;67;city272;305;56;city224;160;189;city195;64;44;city155;483;73;city188;81;385;city114;319;190;city154;475;248;city221;80;9;city111;367;50;city179;20;349;city103;65;82;city51
getRouteDescription;164
173;city112;397;256;city262;357;61;city148;314;11;city133;144;359;city94;277;65;city288;175;310;city279;289;85;city76;405;56;city159;496;340;city157
getRouteDescription;142
repairRoad;city216;city164;5024
getRouteDescription;160
getRouteDescription;135
getRouteDescription;167
addRoad;city146;city267;4711;1389
addRoad;city93;city154;1800;5130
154;city241;358;419;city175;386;8;city58;375;362;city98;72;361;city104;386;237;city72;493;281;city199;378;405;city85;151;233;city76;107;57;city261;244;261;city291;317;466;city71;386;279;city135;83;280;city73
getRouteDescription;147
addRoad;city57;city193;2759;-236
repairRoad;city105;city294;-9702
addRoad;city144;city259;5876;-7156
getRouteDescription;126
getRouteDescription;159
126;city56;346;214;city169;481;323;city73;386;33;city204;311;312;city208;164;338;city114;80;321;city176;491;187;city267;49;238;city187;74;325;city108;144;439;city89;69;326;city133;58;429;city90;309;300;city117;463;317;city232;478;321;city253;378;332;city186;12;372;city250;258;431;city188
repairRoad;city81;city72;-143
repairRoad;city199;city241;-5999
137;city218;144;81;city231;257;28;city128;211;21;city160;265;127;city143;184;68;city142;13;212;city242;461;219;city50;291;271;city84;72;428;city82;488;154;city75;301;468;city241;182;39;city290;192;382;city286;364;17;city117
162;city100;426;11;city275;101;106;city265;492;436;city70;449;369;city99;43;351;city187;35;3;city86;132;73;city120;149;13;city269;134;189;city159;210;437;city115;399;105;city279;425;266;city104;15;382;city57;473;48;city62;482;104;city153;293;117;city186;154;137;city150
137;city66;85;172;city93;142;302;city115;153;463;city251;449;430;city227;301;149;city59;481;160;city67;343;120;city155;331;103;city143;181;178;city141;465;313;city68;100;215;city165;20;134;city131;417;492;city277;84;466;city190;482;51;city124;357;21;city72;459;334;city130;259;243;city293;130;32;city56
addRoad;city60;city234;381;-4729
172;city237;394;490;city58
getRouteDescription;149
129;city221;114;132;city269;59;272;city275;380;363;city238;490;295;city154;484;151;city243;132;191;city237;383;441;city73;257;37;city55;216;372;city113;398;74;city74;207;417;city212;469;66;city290;142;183;city67;396;35;city192
139;city254;443;21;city134;133;146;city156;92;235;city55;362;334;city183;211;179;city114
repairRoad;city50;city82;-1637
addRoad;city163;city59;8692;-2312
getRouteDescription;161
135;city153;349;224;city233;71;385;city63;280;299;city248;24;231;city54;293;497;city144;184;373;city299
repairRoad;city168;city237;6520
addRoad;city173;city123;3084;-2279
addRoad;city74;city281;615;-8821
getRouteDescription;162
139;city161;90;53;city169;326;142;city263;445;293;city95;318;365;city166;480;236;city88;51;186;city194;182;85;city258;193;66;city283;452;489;city180;448;120;city64;228;273;city68
136;city98;168;464;city145;433;397;city120;356;280;city223;304;298;city217
149;city76;365;60;city137;152;353;city179;39;418;city182;127;206;city73;489;159;city295;249;69;city169;12;206;city181
addRoad;city72;city56;8604;7770
getRouteDescription;138
repairRoad;city205;city243;297
addRoad;city219;city245;5243;7614
addRoad;city257;city133;4506;8868
addRoad;city117;city260;211;-1169
addRoad;city273;city214;7397;-6709
addRoad;city267;city114;8657;-166
repairRoad;city269;city223;7358
149;city77;324;402;city295;375;122;city96;343;61;city210;97;136;city203;272;24;city265;477;50;city107;125;452;city178;220;357;city212;133;427;city286;41;314;city240;63;386;city264;449;135;city268;290;405;city87;455;212;city267;85;4;city177;275;378;city154;417;487;city299;126;499;city138
getRouteDescription;145
addRoad;city215;city236;4348;776
addRoad;city115;city293;8002;-9045
getRouteDescription;125
repairRoad;city263;city241;1369
138;city296;20;3;city96
repairRoad;city113;city186;4284
133;city249;374;104;city55;330;59;city81;450;245;city112
131;city100;474;399;city287;383;28;city75;135;429;city107;80;284;city99;265;265;city98;190;225;city58;243;106;city77;194;215;city285;296;378;city294;338;478;city260;111;317;city128;157;258;city94;126;328;city68;96;453;city272;280;100;city206;20;183;city198;80;331;city237
172;city186;393;358;city53;247;57;city136;405;492;city74;316;227;city50
repairRoad;city154;city81;-307
addRoad;city186;city244;4123;-3554
addRoad;city134;city130;9330;4705
133;city187;146;385;city136;294;133;city171;441;7;city145;311;350;city255;202;77;city216;340;193;city62;218;331;city186
addRoad;city187;city124;6835;-3827
addRoad;city89;city212;721;-7252
addRoad;city115;city57;54;5530
139;city111;406;416;city176;410;115;city175;233;5;city119;488;255;city90;26;57;city79;389;144;city132;337;124;city248;153;98;city211;199;11;city229;143;64;city186;27;39;city62;284;135;city93;83;77;city152;151;296;city237;65;391;city200;408;307;city262;96;328;city283;452;196;city206
getRouteDescription;144
addRoad;city238;city198;8688;-4533
getRouteDescription;173
repairRoad;city255;city123;-144
getRouteDescription;126
repairRoad;city128;city82;8792
getRouteDescription;146
addRoad;city151;city178;8295;6825
repairRoad;city256;city141;-7689
addRoad;city230;city233;7561;3100
getRouteDescription;166
152;city258;353;290;city190;497;127;city64;414;247;city142;238;323;city185;211;10;city58;310;267;city265;363;69;city209;9;387;city210;110;140;city245;467;331;city170;96;391;city122;269;281;city154;193;66;city135
addRoad;city215;city167;5754;-5080
repairRoad;city228;city62;2681
163;city164;7;182;city55;476;395;city52;446;224;city115;109;135;city240
repairRoad;city288;city85;-9257
addRoad;city123;city219;3884;-554
repairRoad;city255;city133;-4440
repairRoad;city204;city172;5741
getRouteDescription;138
getRouteDescription;150
132;city120;273;152;city232;30;315;city267;347;342;city133;11;84;city159;163;193;city188;32;133;city79;435;422;city234;14;370;city87;106;8;city93;346;236;city129;43;181;city275
repairRoad;city275;city238;8585
getRouteDescription;145
addRoad;city110;city203;5264;7542
addRoad;city276;city78;1500;-3995
136;city92;464;427;city223;188;356;city208;390;181;city89;160;381;city116;131;153;city153;161;369;city279;345;241;city166;280;155;city118;171;286;city101;481;228;city191
repairRoad;city52;city114;-7544
repairRoad;city153;city115;7182
repairRoad;city59;city210;1696
repairRoad;city151;city234;7060
addRoad;city169;city276;8604;4744
getRouteDescription;128
repairRoad;city88;city57;-7289
getRouteDescription;166
getRouteDescription;148
138;city208;12;422;city199;21;414;city143;189;135;city169;307;240;city144;239;360;city262
addRoad;city248;city226;8161;8572
addRoad;city203;city50;8754;-7976
addRoad;city268;city254;3863;4609
getRouteDescription;129
addRoad;city114;city180;6455;7393
addRoad;city291;city76;3153;-4580
156;city199;5;82;city280;198;89;city127;248;224;city190;320;75;city274;115;283;city162;186;451;city165
addRoad;city246;city164;8507;8005
141;city206;364;124;city161;118;12;city157;230;253;city299;58;320;city230;465;448;city153;173;9;city118;465;37;city114;42;336;city65;4;159;city167;335;367;city74;93;173;city261;194;357;city107;328;493;city253
addRoad;city62;city168;6455;-1906
repairRoad;city79;city298;-4215
159;city61;336;34;city262;125;117;city292;443;388;city74;110;301;city151;130;121;city271;362;401;city117;288;35;city252;435;286;city221;182;156;city126;226;310;city247;488;89;city200;76;216;city251;60;403;city116;322;317;city263;137;9;city259;459;57;city210
128;city179;160;203;city244;168;429;city95;497;439;city298;449;179;city239;265;198;city291;462;152;city122;280;346;city292;270;290;city230;460;439;city160;172;124;city106;302;51;city138;249;215;city184;471;152;city113;136;255;city110;282;37;city97;33;34;city233;99;284;city250
getRouteDescription;125
153;city248;232;395;city93;205;218;city250;212;232;city245;386;243;city199;237;150;city185;194;406;city261;375;402;city211;181;131;city58;471;274;city230;74;203;city193;368;415;city75;292;221;city66;44;68;city218;189;498;city260;55;448;city253;19;261;city209;487;364;city204;461;399;city63
repairRoad;city218;city99;5806
151;city192;214;32;city295;407;213;city56;365;456;city173;482;152;city87;299;287;city200;106;9;city130;298;413;city223;156;441;city90;382;327;city277;183;347;city166;196;475;city204
getRouteDescription;145
addRoad;city52;city63;4604;1241
repairRoad;city245;city134;-2577
147;city268;147;74;city125;475;485;city180;455;333;city59;244;183;city195;309;370;city142;440;423;city128;156;317;city269;83;440;city56;313;394;city95;317;499;city205;223;254;city226;245;326;city169;447;316;city60;65;27;city143;101;158;city250;212;495;city101
addRoad;city244;city162;6107;-1775
160;city70;72;275;city129;348;270;city91;64;268;city85;315;106;city264;15;450;city197;462;272;city174;179;495;city199;468;483;city112
149;city219;257;208;city151;158;182;city120;484;4;city104;492;177;city208;319;56;city189;424;62;city153;328;65;city187;108;238;city264;200;278;city190;421;54;city286;334;156;city54
171;city255;51;104;city211;359;192;city165;67;290;city183;271;273;city136;202;364;city294;156;415;city252;399;424;city80;383;316;city243;192;70;city175;410;116;city228;486;72;city114;308;372;city144;349;146;city75;202;283;city81;8;271;city159;401;242;city247;405;126;city132
135;city194;380;483;city159;288;394;city141;212;357;city220;495;349;city104;63;361;city270;183;268;city253;234;497;city105;333;441;city83;157;10;city225;383;396;city263;216;363;city275;50;214;city101;56;465;city60;356;500;city279;272;426;city261;93;316;city201
getRouteDescription;136
137;city270;291;225;city275;498;141;city106;495;444;city208;167;76;city172;498;342;city209;237;186;city96;293;492;city153;314;267;city68;363;107;city199;159;293;city159
155;city289;405;404;city280;115;292;city89;228;59;city141;326;25;city193;494;40;city70;112;420;city155;163;162;city245;223;15;city269;430;337;city120;170;261;city51;324;338;city195;424;379;city61;496;148;city204;241;400;city92;477;233;city276;387;433;city240
repairRoad;city167;city98;-7408
addRoad;city147;city57;46;4877
repairRoad;city105;city163;7277
repairRoad;city110;city148;-9803
repairRoad;city153;city85;2322
repairRoad;city105;city140;-2897
getRouteDescription;148
repairRoad;city181;city259;-6997
repairRoad;city96;city180;-8093
addRoad;city81;city181;1100;8072
161;city231;153;405;city78;90;419;city207;112;168;city194;309;264;city190;32;269;city265;16;40;city58;175;379;city188;376;393;city86;226;476;city124;53;216;city119;380;223;city281;186;161;city176;318;349;city226;300;422;city212;354;164;city134;364;169;city170;355;171;city272
addRoad;city281;city233;247;-8230
repairRoad;city299;city162;9192
152;city240;425;88;city166;359;447;city261;485;379;city98;65;227;city213;348;170;city95;220;326;city130;183;379;city188;302;305;city228;34;163;city187;172;23;city288;241;318;city203;111;92;city218;251;144;city226
getRouteDescription;172
142;city200;179;179;city55;9;149;city68;322;485;city259;408;427;city207;275;376;city81;207;264;city264;26;483;city59;47;42;city236;247;490;city285;144;362;city75;20;242;city172;251;254;city91;256;202;city103;195;58;city155;155;413;city146;32;339;city93;474;186;city137
addRoad;city65;city163;5989;7728
addRoad;city257;city153;574;-2897
getRouteDescription;172
repairRoad;city180;city71;2305
166;city117;327;445;city121;118;142;city168;31;64;city154;475;165;city64;307;366;city58;409;264;city147;25;254;city126;349;360;city84;192;378;city133;50;425;city240;337;333;city146;402;371;city188;441;74;city54;145;140;city244;384;114;city137;468;128;city159;159;459;city176
getRouteDescription;153
152;city196;376;447;city213;174;110;city94;358;78;city189;345;264;city264;21;123;city73;29;19;city153
131;city182;30;15;city77;442;282;city72;245;38;city231;247;454;city96;84;479;city148;140;6;city80;459;391;city296;216;46;city288;194;103;city62;275;315;city101;89;405;city102;82;310;city282;55;204;city183;453;237;city274;127;317;city128
165;city137;71;157;city260;83;145;city128;171;418;city110;96;139;city152;57;146;city115;163;349;city72;488;346;city191;473;374;city70;108;341;city200;281;437;city283;414;244;city168;219;136;city203;42;353;city79;231;29;city101;149;487;city134;386;249;city93;238;177;city132
149;city114;70;95;city237;124;157;city206;330;498;city131;265;236;city202;93;374;city268;204;431;city236;436;499;city282
addRoad;city111;city244;9016;2174
addRoad;city196;city148;662;-5959
143;city181;155;107;city148;198;90;city257;398;34;city177;283;49;city227;280;302;city153;372;302;city248;345;243;city194;122;110;city109;172;384;city151;227;435;city130;292;256;city171;422;333;city225;140;360;city216;185;460;city108;351;250;city77;451;34;city196;308;89;city70;396;500;city276;288;328;city175
getRouteDescription;153
136;city230;41;6;city197;390;2;city299;38;237;city87;37;273;city130
addRoad;city226;city223;8665;-4114
getRouteDescription;128
getRouteDescription;133
getRouteDescription;143
135;city172;151;448;city90;273;204;city120;230;294;city193;148;38;city271;101;374;city144;392;500;city256;352;499;city204;336;165;city160;169;327;city209;492;117;city223;179;360;city61;422;224;city247;500;144;city213
repairRoad;city269;city53;-2582
repairRoad;city90;city268;-6688
repairRoad;city220;city188;1724
repairRoad;city151;city115;-5908
166;city126;9;235;city149;437;301;city165;250;244;city94;45;249;city178;3;249;city234;151;205;city244;447;144;city55;83;432;city204
128;city59;374;461;city246;240;418;city79;147;142;city187;14;328;city207;307;262;city266;157;442;city256;311;75;city227;440;146;city120;281;155;city174;170;449;city73;149;136;city104;228;72;city172;191;115;city238;298;336;city204;186;223;city296
147;city234;381;483;city114;400;142;city53;489;3;city193;90;199;city56;257;412;city248;326;75;city131;260;355;city260;399;78;city197;32;266;city108;450;67;city289;115;304;city276;227;27;city55
addRoad;city91;city64;3791;2995
addRoad;city178;city173;4791;1094
getRouteDescription;125
addRoad;city193;city261;8312;-6127
getRouteDescription;139
addRoad;city201;city153;5107;-6744
addRoad;city83;city64;6317;-8827
getRouteDescription;138
addRoad;city94;city214;8587;448
addRoad;city286;city96;5768;1418
getRouteDescription;136
getRouteDescription;135
getRouteDescription;165
131;city155;46;458;city149;215;445;city276;352;135;city289;491;332;city236;234;470;city113;93;287;city67
getRouteDescription;150
169;city254;298;476;city249;268;492;city56;493;337;city180;13;490;city251;442;268;city255;153;185;city88;232;404;city89;33;256;city267;400;406;city115;432;318;city147;264;481;city260;144;80;city259;294;488;city171;190;419;city82;149;100;city84;476;491;city78
addRoad;city247;city55;6814;-7566
166;city196;33;74;city262;413;257;city56;48;208;city215;388;439;city167;46;498;city117;319;12;city87;242;213;city284;269;94;city84;453;444;city171;426;163;city257;449;340;city155;334;184;city259;271;318;city129;376;314;city212;319;84;city93;499;53;city233;166;233;city77
addRoad;city264;city163;901;-5007
144;city246;496;141;city85
addRoad;city261;city231;3497;-9525
150;city75;12;350;city214;174;237;city283;68;193;city298;174;436;city110;24;192;city255;30;62;city190;30;465;city57;272;450;city204;274;92;city72;174;348;city87;495;272;city51;318;44;city108;287;428;city191;216;145;city216;53;184;city193;297;180;city236;498;225;city65;306;163;city225
addRoad;city206;city130;789;2833
172;city95;133;357;city108;412;203;city192;17;310;city86;195;462;city167;68;106;city125;476;21;city70;429;112;city205;116;230;city58;255;474;city136;418;470;city226;30;125;city128;418;411;city261;424;298;city179;467;226;city208;242;229;city188;320;79;city126;263;313;city69
addRoad;city197;city223;781;-6157
158;city79;204;375;city83;159;469;city171;273;92;city145;313;128;city158
133;city243;67;429;city166;263;208;city50;129;155;city266;214;350;city99;366;218;city293;50;475;city291;147;470;city151;189;404;city280;30;441;city283;286;218;city209;327;51;city125;367;356;city104;237;345;city164;451;52;city71;52;146;city296;31;499;city146;340;462;city185
137;city155;27;438;city197;478;322;city61
147;city144;29;382;city187;45;28;city172;376;355;city145;247;472;city75;295;404;city109;370;181;city227;409;227;city149;500;265;city116;184;47;city128
addRoad;city145;city157;4605;6740
144;city117;373;2;city144;271;379;city112;346;331;city214;9;203;city146;41;388;city247;492;58;city237;50;421;city254;421;331;city194;16;223;city120;6;126;city154;407;495;city291;56;307;city250;72;103;city273;48;419;city127;337;417;city170
addRoad;city236;city228;1232;9681
138;city56;148;317;city126;208;19;city87;498;76;city182;183;94;city195;192;387;city72;32;71;city267;383;400;city206;248;476;city135;244;233;city68;386;394;city180;335;451;city209
171;city73;324;288;city211;116;274;city71;366;233;city283;391;432;city132;124;263;city254;327;174;city143;439;146;city277;382;480;city55;386;479;city151;419;61;city199
getRouteDescription;173
repairRoad;city134;city119;-848
addRoad;city98;city52;7579;5788
addRoad;city126;city242;1206;-2829
getRouteDescription;127
addRoad;city180;city189;7487;-4211
127;city148;84;186;city99;163;342;city108;232;34;city167;219;172;city272;127;305;city277;230;128;city66;433;90;city79;483;370;city236;486;62;city284;20;72;city90;45;392;city70;434;41;city88;192;343;city251;93;268;city125;413;287;city162
addRoad;city238;city75;4808;921
addRoad;city294;city230;2823;-6146
repairRoad;city106;city283;-1890
repairRoad;city124;city277;5500
160;city133;25;375;city234;407;193;city157;306;263;city236;34;261;city146;287;481;city201;153;497;city222;425;491;city169;77;81;city227;51;450;city137;262;3;city290;352;438;city186;206;375;city279;104;438;city68;496;129;city203;80;211;city277;8;286;city218;263;278;city166;226;495;city148;381;14;city229
addRoad;city291;city115;751;-8925
getRouteDescription;131
getRouteDescription;127
repairRoad;city124;city115;7263
getRouteDescription;139
165;city235;39;415;city84;404;114;city121;18;164;city59;356;32;city191;425;116;city276;97;458;city238;433;431;city214;115;233;city188;163;200;city55;462;58;city77;288;161;city287;475;365;city58;19;355;city74
126;city229;350;434;city224;485;65;city105;345;281;city251;495;373;city269;499;27;city209;24;167;city50;184;71;city228;37;64;city145;472;201;city198;398;270;city165;463;9;city282;412;169;city96;82;84;city90
addRoad;city180;city117;3449;-2614
repairRoad;city294;city67;-3583
repairRoad;city247;city259;8480
169;city284;429;7;city76;127;176;city62;76;365;city219
addRoad;city123;city171;7658;-1979
156;city238;15;145;city296;124;49;city191;185;82;city132;28;63;city204;379;53;city73;475;422;city197;30;202;city217;66;2;city58;127;33;city290;211;402;city98;447;316;city154;261;179;city122;32;256;city298;285;178;city209;413;449;city131
repairRoad;city176;city92;6816
repairRoad;city257;city220;-6359
168;city59;246;478;city253;32;393;city137;223;457;city237;207;376;city162
154;city235;418;110;city166;406;463;city119;271;204;city76;392;117;city173;119;491;city248;24;313;city66;135;152;city259;394;424;city78;497;473;city114
repairRoad;city250;city62;8670
145;city178;468;378;city251;111;486;city117;379;307;city199;60;372;city113;126;440;city227;81;420;city190;483;161;city97;113;487;city80;48;108;city158;434;285;city283;93;403;city155;20;404;city118;277;260;city263
getRouteDescription;159
getRouteDescription;166
addRoad;city77;city191;917;-3059
addRoad;city57;city237;3157;9439
getRouteDescription;165
repairRoad;city170;city67;6499
171;city103;168;17;city214;159;411;city247;128;371;city243;189;278;city209;136;272;city267;161;467;city199;358;203;city289
addRoad;city112;city63;6225;-91
repairRoad;city78;city276;3944
getRouteDescription;151
repairRoad;city278;city156;9367
getRouteDescription;136
getRouteDescription;141
addRoad;city135;city181;497;-229
repairRoad;city248;city161;-8565
addRoad;city108;city208;6338;3548
repairRoad;city216;city267;7358
169;city80;310;495;city203;281;459;city105;408;340;city199;390;385;city214;18;342;city53;200;54;city197;103;251;city127;408;165;city204;435;422;city245;475;339;city230;102;20;city113;88;80;city215
addRoad;city186;city182;8901;966
151;city176;230;267;city212;299;58;city78;434;464;city296;157;12;city262;454;283;city265;155;147;city145;119;313;city128;149;422;city51;230;193;city83;266;384;city279;257;135;city120;344;56;city281;273;158;city253;384;155;city182;203;200;city190;13;458;city272;489;449;city163;4;403;city81;172;122;city278
addRoad;city223;city201;3399;484
160;city85;492;58;city53;361;477;city101;425;59;city104;49;133;city148;325;32;city127;483;123;city121;442;404;city141;317;170;city263;127;153;city186;231;345;city119
getRouteDescription;147
157;city191;419;167;city263;286;231;city144;309;167;city111
getRouteDescription;136
repairRoad;city281;city266;-1073
getRouteDescription;167
getRouteDescription;140
repairRoad;city59;city65;8229
addRoad;city241;city159;7991;-9249
repairRoad;city183;city281;9867
addRoad;city150;city282;7692;3309
addRoad;city202;city106;6035;-1707
addRoad;city101;city191;1161;2942
getRouteDescription;154
getRouteDescription;155
166;city129;379;117;city252;333;495;city220;305;234;city164;467;135;city269;354;31;city263;379;89;city255
146;city299;220;186;city96;221;3;city186;499;44;city162;291;61;city234;318;487;city265;9;140;city219;233;421;city85;290;149;city155;365;151;city98;195;474;city295;455;437;city226;257;468;city86;219;415;city245;471;190;city294;385;89;city275
repairRoad;city254;city188;-5147
171;city166;16;185;city188;268;387;city236;410;292;city78;76;203;city199;109;499;city213;121;256;city244;88;400;city207;424;296;city55
167;city169;253;157;city222;420;187;city198;401;264;city215;259;32;city150;241;187;city154;118;275;city266;333;268;city120
addRoad;city291;city249;6924;723
getRouteDescription;168
repairRoad;city171;city123;-655
167;city167;332;244;city122;343;495;city126;342;376;city187;176;284;city141
repairRoad;city173;city84;-6973
addRoad;city280;city209;5398;1109
addRoad;city159;city63;1613;-2061
addRoad;city179;city163;8604;2692
getRouteDescription;134
getRouteDescription;132
getRouteDescription;125
addRoad;city202;city59;9860;4480
149;city164;59;492;city76;371;317;city200;92;383;city191;87;25;city154;104;381;city269;460;201;city228;117;232;city59;185;440;city284;483;193;city184;496;428;city181;446;118;city272;456;385;city145;177;7;city296;369;402;city72;188;42;city271;120;95;city202;361;429;city215;32;273;city74;139;134;city165
repairRoad;city90;city171;1646
getRouteDescription;130
getRouteDescription;167
repairRoad;city99;city177;-1139
164;city234;385;389;city179;334;236;city161;229;478;city52;288;426;city249;250;262;city196;174;272;city60;118;170;city254;9;83;city264;139;422;city206;326;229;city274;92;364;city220;283;267;city244;322;253;city119;189;419;city182;69;167;city200;206;151;city71;431;312;city212;424;454;city105
repairRoad;city159;city210;-2213
repairRoad;city259;city235;6773
getRouteDescription;163
getRouteDescription;174
162;city137;191;56;city156;41;215;city103;375;53;city216;175;22;city127;310;489;city130;430;14;city67
addRoad;city226;city239;6928;4291
getRouteDescription;131
128;city232;127;154;city150;491;499;city177;113;271;city174;206;490;city100;84;131;city50;170;489;city227;96;361;city186;22;48;city75;281;462;city106;95;367;city187
addRoad;city189;city141;3746;8597
repairRoad;city95;city158;5739
getRouteDescription;160
getRouteDescription;155
155;city114;366;110;city181;258;55;city172;151;241;city228;137;171;city214;388;167;city189;410;28;city53
174;city204;244;256;city183;127;278;city246;17;484;city92;239;448;city87;366;58;city83;175;248;city262;295;318;city217;82;136;city162;398;243;city56;225;187;city79;77;40;city251
getRouteDescription;130
repairRoad;city85;city201;-9510
127;city58;130;329;city208;170;432;city279;427;386;city112;139;118;city225;396;428;city250;356;293;city117;44;395;city214
repairRoad;city153;city54;-7816
147;city223;178;487;city87;233;231;city156;202;211;city120;63;251;city207;46;106;city298;168;67;city251;312;394;city100
131;city237;499;434;city194;373;399;city256;323;183;city54;340;29;city144;20;18;city188;312;489;city106;179;71;city56;40;441;city116;240;239;city150;97;353;city223;270;264;city109;240;327;city125;280;26;city274;175;396;city211;98;485;city117
addRoad;city68;city232;5448;-9549
getRouteDescription;154
150;city71;174;140;city292;390;184;city82;103;153;city212
repairRoad;city276;city127;1748
getRouteDescription;131
addRoad;city255;city68;3070;-4483
160;city214;418;275;city130;271;145;city67;489;210;city97;338;375;city183;281;109;city149;110;293;city157;420;279;city270;455;439;city195;433;312;city147
addRoad;city227;city173;7892;6377
addRoad;city294;city127;164;-5534
getRouteDescription;155
addRoad;city205;city169;9987;-9416
139;city240;75;453;city170;446;302;city71;86;458;city167;62;465;city298;283;345;city233;220;221;city147;449;155;city242;61;75;city163;184;269;city169;25;410;city84;351;21;city113;339;466;city277;387;16;city186;438;416;city158
125;city224;403;498;city201;55;191;city86;468;34;city292;329;416;city279;77;149;city186;63;413;city200;319;192;city154;45;136;city297;311;350;city98;51;61;city105;3;451;city70;28;42;city195;490;230;city68;218;328;city142;432;448;city250;275;477;city119;52;437;city72;290;325;city78;337;316;city283
138;city165;395;287;city167;324;484;city148;61;335;city240;372;193;city177;382;372;city144;62;326;city72;109;493;city141;189;354;city65;392;181;city108;419;6;city243;368;11;city87;411;257;city294
139;city53;143;263;city206;360;345;city234;216;71;city286;215;331;city138;143;151;city279;239;265;city233;149;295;city209;455;452;city122;475;467;city204;436;29;city266;95;386;city277;104;430;city200
addRoad;city87;city71;9908;-2016
repairRoad;city159;city256;9902
repairRoad;city72;city86;-1789
addRoad;city143;city176;5178;9893
addRoad;city151;city136;8197;-5215
repairRoad;city211;city268;3874
149;city181;435;109;city148;140;366;city206;167;327;city123;77;410;city75;219;260;city118;434;223;city239;87;215;city105;121;107;city99;387;285;city260;267;200;city269;308;448;city235;179;101;city225
126;city93;281;82;city77;499;381;city202;319;384;city203;330;187;city213
173;city229;496;114;city151;297;406;city239;468;296;city257;304;273;city149;382;407;city269;284;152;city147;34;187;city101;280;58;city68;211;317;city94;470;74;city141;250;271;city107;471;297;city53;198;397;city128;445;178;city87;6;456;city204
167;city130;291;267;city206;4;300;city56;283;51;city275;307;13;city103;395;116;city204;196;341;city119;138;468;city267;297;84;city117;457;74;city104;144;328;city135;387;222;city278;230;490;city242;453;145;city296;380;402;city82;265;373;city98;287;259;city199;219;246;city246
getRouteDescription;130
139;city143;171;145;city199;371;127;city187;487;315;city244;253;306;city148;170;449;city221;373;86;city234;265;333;city138;474;305;city287;488;380;city198
addRoad;city140;city73;1159;3270
addRoad;city165;city147;4364;-1648
getRouteDescription;165
157;city128;307;223;city117;471;137;city207
158;city235;155;309;city172;314;374;city237;438;412;city135;481;495;city208;4;274;city242;326;280;city234;369;321;city99;442;291;city253
repairRoad;city51;city65;-301
repairRoad;city129;city173;7624
addRoad;city133;city197;812;-7580
164;city82;326;470;city257;448;336;city163;385;416;city148;253;285;city138
repairRoad;city189;city192;-5071
getRouteDescription;138
addRoad;city64;city186;7565;6105
147;city145;215;90;city61;128;458;city155;300;159;city182;97;217;city257;495;73;city143;388;149;city141;81;104;city85;351;356;city282;398;456;city99;422;408;city138
repairRoad;city274;city251;-1613
repairRoad;city198;city119;-4116
142;city151;113;263;city114;22;253;city263;431;95;city239;206;156;city55;323;463;city84;87;276;city209;346;130;city210;207;490;city105;177;320;city188;12;12;city72
addRoad;city195;city177;3180;7423
addRoad;city225;city72;608;-5962
repairRoad;city299;city154;-3955
getRouteDescription;126
addRoad;city297;city86;5843;-3707
162;city58;72;88;city240;392;210;city273;353;227;city150;254;107;city231;346;122;city295;351;147;city153;93;292;city250;366;56;city196;207;421;city181;395;176;city174;148;184;city149;255;134;city112;487;276;city276;223;253;city106;282;386;city291;327;277;city141;25;248;city199;300;401;city220
getRouteDescription;141
addRoad;city182;city67;7440;1506
repairRoad;city281;city92;-8106
132;city284;243;21;city96;420;10;city112;389;271;city255;57;51;city60;132;493;city155;157;50;city177;412;8;city118
addRoad;city151;city222;527;6515
getRouteDescription;160
getRouteDescription;138
repairRoad;city75;city125;2413
addRoad;city239;city64;238;-9391
addRoad;city140;city137;2583;-5661
repairRoad;city79;city97;-9712
129;city262;144;444;city153;31;77;city122;470;398;city149;205;392;city116;174;411;city63;239;435;city53;109;317;city101;392;133;city113;286;166;city206;411;498;city105;43;141;city133;380;95;city150;265;354;city136;249;215;city152;113;341;city298
addRoad;city138;city199;4643;-5371
addRoad;city116;city151;9812;-6984
repairRoad;city62;city127;-9264
addRoad;city134;city230;7689;2152
getRouteDescription;160
getRouteDescription;172
getRouteDescription;156
repairRoad;city146;city53;7456
repairRoad;city245;city91;-3095
137;city120;375;93;city220;172;66;city163;110;89;city253;491;478;city276;120;25;city82;378;333;city154;17;356;city149;145;51;city289;439;314;city111;391;53;city176;439;77;city78;191;77;city267
getRouteDescription;148
repairRoad;city123;city60;-4723
136;city248;384;497;city119;463;374;city260;113;232;city141;147;359;city159;271;204;city175;252;91;city207
addRoad;city160;city68;7775;-4889
142;city207;412;156;city273;345;495;city286;266;329;city155;355;39;city136;434;426;city55;319;15;city148;422;304;city204;208;158;city77;137;460;city299;156;154;city67;298;289;city277;413;290;city159;304;140;city114;189;469;city83;490;375;city196;137;429;city200
127;city294;323;225;city158;358;61;city111;383;149;city191;141;320;city124;195;143;city154;19;190;city188;242;98;city110;410;389;city136;455;12;city182;381;52;city96;206;279;city193;252;229;city163;71;51;city116;338;184;city112;131;406;city57;338;367;city102;434;50;city135;330;474;city171
getRouteDescription;139
149;city254;85;247;city120;420;214;city53;179;42;city158;323;151;city128;142;87;city282;56;124;city61;419;128;city58;358;304;city174;308;79;city153
167;city233;189;201;city167;8;342;city81
repairRoad;city219;city181;6801
127;city78;447;493;city248;339;195;city161;9;259;city103;355;294;city112;500;442;city104
addRoad;city183;city250;5693;-8882
repairRoad;city200;city77;-8166
repairRoad;city187;city231;1363
repairRoad;city83;city224;1568
repairRoad;city271;city166;7504
127;city245;217;190;city52;94;396;city247;144;430;city228;388;13;city129;16;180;city297;286;155;city212;342;52;city235;343;199;city83;50;57;city132;114;355;city140;95;74;city141;261;486;city56
repairRoad;city197;city286;-7866
repairRoad;city295;city80;1119
159;city176;472;416;city287;278;382;city268;266;200;city251
addRoad;city106;city201;7956;-5750
addRoad;city144;city285;5416;172
143;city231;468;13;city152;258;187;city179;30;18;city299;378;466;city168
repairRoad;city293;city61;-687
addRoad;city213;city59;4571;9509
171;city164;404;139;city220;290;47;city97;270;361;city155;445;229;city222;280;48;city274;47;330;city242;432;207;city59;396;483;city95
146;city125;135;218;city289;401;89;city105;127;313;city88;238;313;city103;361;447;city249;383;86;city63;422;305;city101;463;468;city118;376;107;city121;263;272;city109;436;10;city160;288;372;city166;285;117;city220
167;city123;405;79;city179;116;292;city272;355;16;city91;9;463;city195;265;138;city204;349;228;city199;315;372;city107;391;285;city64;333;347;city106;78;270;city248;5;330;city121;116;40;city271
161;city139;287;91;city85;316;236;city255;136;401;city152
147;city281;54;227;city198
157;city59;97;449;city207;36;386;city71;30;137;city261;306;408;city194;233;232;city252;111;407;city53;23;57;city157;250;68;city139;309;393;city257;308;250;city215;25;398;city95;400;91;city224;226;245;city239
addRoad;city165;city233;9097;-3856
getRouteDescription;147
174;city286;163;220;city86;475;156;city90;459;5;city130;11;102;city59;235;229;city119;20;450;city77
165;city126;264;328;city122;292;302;city256;304;349;city290;67;277;city203;312;352;city165;190;379;city150;382;30;city289;438;158;city51;358;430;city220;493;376;city119;428;336;city216
getRouteDescription;132
addRoad;city171;city238;1134;-285
repairRoad;city93;city272;-2232
addRoad;city197;city287;8089;-7457
170;city247;477;434;city254;425;234;city197;399;44;city125;421;336;city190;4;169;city161;452;215;city261;37;484;city276;150;53;city174;348;248;city111;297;46;city110;288;99;city296;492;124;city178;213;162;city201;88;410;city78;239;456;city239;431;356;city212;337;446;city146;122;408;city98;466;75;city271
142;city179;243;305;city77;359;430;city90;203;52;city185;357;500;city268;224;113;city66;424;442;city222;80;490;city261;483;459;city289;500;364;city166;410;389;city136;341;303;city108;435;26;city235;375;481;city219;77;40;city189
addRoad;city197;city250;8594;-4819
135;city83;427;127;city213;296;180;city271
addRoad;city151;city129;5857;-7921
getRouteDescription;136
135;city299;97;244;city53;436;298;city240;281;300;city181;25;206;city55;419;493;city177;483;388;city247;201;248;city61;418;365;city227;266;305;city278;222;159;city102;497;354;city157
getRouteDescription;126
getRouteDescription;137
repairRoad;city142;city211;6444
addRoad;city175;city264;8528;1916
repairRoad;city173;city224;-209
getRouteDescription;129
repairRoad;city258;city154;5560
repairRoad;city289;city124;-7904
addRoad;city54;city215;5612;-9809
167;city57;201;156;city114;330;353;city104;50;345;city127;278;232;city133;8;332;city53;344;484;city252;210;176;city120
addRoad;city235;city280;3147;-6354
addRoad;city171;city148;1949;8639
repairRoad;city70;city95;-6805
addRoad;city186;city167;8601;-4128
getRouteDescription;135
repairRoad;city170;city113;3542
addRoad;city113;city158;8912;-5314
addRoad;city137;city132;4121;-3143
addRoad;city138;city150;3326;-3791
addRoad;city85;city179;5844;8966
getRouteDescription;129
146;city161;397;363;city250;89;420;city175;350;390;city281;4;351;city141;249;411;city146;63;356;city221;437;299;city283;345;35;city177;132;36;city94;379;120;city213;193;456;city82;418;252;city160;416;60;city137;472;224;city125;272;32;city169
getRouteDescription;149
getRouteDescription;154
addRoad;city281;city250;3947;-7485
repairRoad;city267;city168;259
repairRoad;city269;city211;-7585
getRouteDescription;126
130;city144;490;150;city298;10;211;city172;444;423;city293;267;62;city95;132;275;city84;185;288;city170;233;287;city129;216;334;city263;438;113;city126;185;477;city173
