getRouteDescription;233
addRoad;city15;city4;7970;-1735
repairRoad;city0;city14;3712
addRoad;city10;city3;3622;8198
14;city13;208;276;city4;461;29;city2;28;236;city7;418;194;city17;387;48;city8;389;414;city5;96;25;city14;287;444;city0;102;272;city12;340;166;city18
getRouteDescription;402
addRoad;city13;city16;9950;5185
77;city7;477;144;city12;260;130;city15;462;182;city4;362;97;city13;340;381;city0
getRouteDescription;632
getRouteDescription;363
addRoad;city7;city7;2515;7362
getRouteDescription;916
repairRoad;city17;city10;-5113
853;city5;363;180;city17;497;6;city10;253;290;city13;218;169;city6;185;356;city11;148;339;city19;35;21;city0;209;489;city18;436;464;city4;318;189;city15
getRouteDescription;378
getRouteDescription;-76
915;city4;429;351;city2;478;493;city12;493;347;city1;436;79;city17;88;302;city8;360;160;city11;284;498;city3;61;24;city9;445;99;city6;284;61;city10;247;454;city0;265;158;city7;209;419;city15
getRouteDescription;492
887;city13;185;349;city12;244;35;city7;465;351;city19;325;218;city16
getRouteDescription;738
getRouteDescription;-45
repairRoad;city13;city19;1713
repairRoad;city11;city19;-9319
repairRoad;city2;city14;998
addRoad;city10;city18;5955;1460
repairRoad;city4;city6;-2314
getRouteDescription;163
getRouteDescription;65
getRouteDescription;11
getRouteDescription;189
getRouteDescription;819
705;city0;499;444;city14;138;140;city19;192;339;city18;231;381;city17;107;120;city13;373;82;city16;366;338;city3;341;310;city9;259;439;city6;173;132;city5;233;301;city2;439;461;city1;117;17;city7;479;281;city4;317;320;city8;402;260;city11;246;436;city10
repairRoad;city3;city1;6319
getRouteDescription;708
addRoad;city12;city1;3495;-7151
addRoad;city0;city13;6586;3134
667;city19;480;270;city4;261;178;city11;445;142;city12;321;329;city6;253;250;city0;489;115;city5;232;31;city17;120;304;city3;153;420;city18;367;226;city1;434;110;city2;418;299;city16;461;396;city10;43;162;city8
addRoad;city4;city2;412;-9172
842;city9;244;242;city19;100;154;city15;53;286;city7;45;23;city0;178;317;city18;477;204;city11;118;266;city3;354;53;city8;372;327;city13;40;155;city4;408;448;city16;175;339;city17;165;464;city2
repairRoad;city19;city16;-1810
addRoad;city16;city8;988;-5290
getRouteDescription;916
repairRoad;city1;city1;-9628
addRoad;city10;city1;5342;-9146
455;city8;489;340;city3;92;252;city7;153;349;city5;185;46;city9;184;212;city12;460;380;city0;123;375;city6;60;106;city15;135;29;city14;399;334;city18;415;447;city13;2;340;city16;136;464;city19;339;173;city11;72;413;city10
addRoad;city1;city18;7170;9987
getRouteDescription;421
addRoad;city1;city19;6461;-821
repairRoad;city2;city14;-172
getRouteDescription;366
repairRoad;city3;city10;7310
addRoad;city17;city12;2962;7833
1067;city9;431;486;city12;186;466;city7;278;267;city19;449;164;city14;30;129;city11
510;city4;262;391;city11;469;168;city7;120;257;city15;76;96;city1;151;294;city16;74;46;city19;165;20;city8;359;411;city18;320;317;city5;319;169;city13;258;55;city6;194;214;city17
addRoad;city16;city12;4901;-1078
repairRoad;city7;city0;5708
getRouteDescription;1021
getRouteDescription;1059
getRouteDescription;1
repairRoad;city12;city7;-4890
addRoad;city3;city12;1535;-1597
getRouteDescription;1118
repairRoad;city0;city2;-9999
475;city9;398;28;city3;248;458;city15;172;342;city17;323;54;city19;495;425;city12;233;428;city2;412;455;city14;391;164;city1;447;444;city6;353;312;city13
repairRoad;city14;city12;-4508
getRouteDescription;115
180;city10;81;94;city19;460;214;city7;60;384;city11;353;499;city1;74;440;city12;192;183;city0;457;15;city17;252;162;city5;463;385;city6;256;245;city3;310;64;city14;191;144;city18;437;342;city2
getRouteDescription;-80
443;city7;409;108;city19;180;6;city8;125;331;city17;366;402;city14;177;61;city15;482;245;city16;118;356;city9;295;282;city13;139;401;city18;362;440;city6;187;221;city10
addRoad;city4;city15;1769;8637
addRoad;city0;city14;5503;7143
170;city8;383;432;city3;8;367;city14;442;145;city17;357;5;city2;2;491;city1;215;500;city16;438;487;city5;204;24;city18;403;199;city9;4;120;city11;81;437;city19;27;286;city4;304;4;city13;63;57;city6;268;43;city12;406;26;city10;178;487;city7
getRouteDescription;820
addRoad;city11;city3;838;4583
repairRoad;city17;city11;-6789
repairRoad;city13;city5;8148
repairRoad;city0;city16;5117
getRouteDescription;525
60;city0;55;11;city2;281;126;city4;41;179;city19;408;278;city10;497;197;city17;237;469;city12;268;187;city1;460;177;city3;209;183;city18;212;325;city15;147;398;city7;279;496;city5;381;195;city14
785;city10;262;422;city3;472;435;city13;123;416;city19;413;71;city14;87;192;city1;90;170;city0;469;120;city9;9;335;city18;265;470;city15;204;134;city12
addRoad;city1;city15;6917;-6027
addRoad;city9;city5;3744;-9171
getRouteDescription;1172
addRoad;city6;city17;2370;-1101
addRoad;city15;city19;4850;-3645
getRouteDescription;676
getRouteDescription;-26
repairRoad;city18;city17;-3212
addRoad;city5;city7;2531;1874
317;city8;461;247;city16;124;332;city11;366;34;city10;126;105;city18;61;287;city12;496;440;city6;144;468;city5;444;470;city0;257;38;city13;85;250;city17;474;156;city15;477;309;city9;466;254;city1;497;414;city7;130;370;city3;3;289;city19;24;408;city4;259;21;city14
addRoad;city8;city4;8874;-7049
