repairRoad;city161;city289;-521
141;city198;177;439;city91;30;262;city155;240;19;city93;57;464;city105;438;369;city66;472;374;city212;420;46;city59;145;45;city88
repairRoad;city286;city214;-3603
addRoad;city58;city54;2776;-2186
repairRoad;city100;city119;5267
repairRoad;city167;city52;-140
174;city279;153;314;city278;140;215;city225;273;208;city247;260;385;city290;314;383;city217;446;41;city150;24;173;city244;15;220;city208;251;141;city54;447;240;city161;481;454;city282;93;176;city101;451;475;city234;97;122;city112
addRoad;city90;city289;246;3416
getRouteDescription;143
repairRoad;city216;city173;4214
149;city221;331;95;city219;440;424;city197;63;104;city262;183;83;city297;138;439;city273;46;264;city291;313;478;city199
repairRoad;city85;city111;-94
150;city74;120;67;city207;183;298;city261;221;420;city198
addRoad;city238;city96;5899;5894
127;city93;300;107;city190;9;339;city158;327;191;city141;454;353;city253;358;87;city161;62;12;city80;215;161;city266;119;231;city225;311;374;city234;261;378;city224
getRouteDescription;150
getRouteDescription;151
getRouteDescription;142
126;city234;183;193;city260;493;14;city173;421;56;city95;404;242;city112;217;97;city76;216;158;city176;68;306;city201;497;78;city74;326;271;city156;420;90;city118;226;397;city238;259;52;city278;273;13;city140
133;city176;108;379;city145;355;381;city60;76;140;city196;146;326;city200;113;371;city86;263;204;city161;206;218;city158;235;2;city144;270;11;city216;61;482;city138;463;244;city243;477;280;city110;81;125;city164;199;34;city257;151;205;city183;464;149;city221;215;137;city194;415;392;city203
addRoad;city295;city234;1283;-9407
addRoad;city114;city82;5644;-9783
171;city53;409;132;city211
149;city220;272;7;city189;479;428;city92;306;323;city208;23;449;city239;276;257;city296;310;327;city269;322;60;city293;448;303;city232;105;68;city236
getRouteDescription;152
repairRoad;city270;city241;-2248
getRouteDescription;134
repairRoad;city265;city192;-623
addRoad;city151;city65;8079;850
147;city294;52;80;city262
136;city197;495;307;city78
repairRoad;city133;city221;4035
getRouteDescription;157
addRoad;city143;city89;8404;860
repairRoad;city83;city140;5888
repairRoad;city98;city224;6666
getRouteDescription;169
getRouteDescription;154
getRouteDescription;155
repairRoad;city156;city127;3737
159;city161;99;454;city128;449;36;city71;340;46;city163;443;485;city75;222;385;city82;440;460;city50;401;420;city58;259;103;city249
addRoad;city188;city110;7327;-7658
165;city216;385;230;city136;222;347;city224;273;373;city227;187;58;city198;308;27;city231;264;208;city205
repairRoad;city178;city96;-4000
171;city125;291;424;city141
repairRoad;city166;city91;-3797
getRouteDescription;131
repairRoad;city212;city245;1390
repairRoad;city84;city225;-677
156;city259;455;456;city76;224;59;city217;250;426;city60;225;170;city103;212;393;city53;409;344;city147;446;56;city233;71;264;city171;340;251;city136;34;309;city200;374;271;city275
repairRoad;city164;city195;7339
getRouteDescription;166
148;city77;481;454;city73;191;108;city116;274;292;city281;101;385;city247;341;487;city74;310;8;city192;433;141;city170;475;180;city280;414;441;city154;499;407;city82;143;76;city141;419;409;city100;266;483;city256;315;58;city67;211;16;city252;395;90;city129;24;207;city62
getRouteDescription;173
repairRoad;city63;city203;6988
repairRoad;city181;city182;-5843
getRouteDescription;153
addRoad;city87;city297;8953;1781
repairRoad;city204;city213;7844
addRoad;city152;city278;2036;-7898
154;city278;353;492;city148;281;361;city192;493;238;city291;194;63;city66;291;204;city297;325;406;city93;190;415;city142;296;309;city272;435;179;city158;59;369;city107;488;348;city181;73;179;city219;353;390;city225
getRouteDescription;132
repairRoad;city213;city138;5552
getRouteDescription;159
159;city129;399;339;city231;385;306;city148;298;217;city99
repairRoad;city293;city290;-1835
139;city136;441;474;city235;130;157;city193;6;408;city265;104;26;city208;91;328;city267;426;2;city251;207;453;city262;157;182;city297
getRouteDescription;142
addRoad;city273;city99;9324;9376
repairRoad;city177;city262;2102
149;city209;284;55;city60;46;372;city219;43;12;city136;434;306;city200;324;67;city233;7;194;city253;246;102;city119;291;128;city288;173;480;city109;390;139;city164;145;447;city182
repairRoad;city92;city270;-8288
addRoad;city285;city53;9143;-5074
153;city177;104;192;city287;349;311;city181;309;10;city84;413;419;city134;175;316;city201;318;71;city233;244;31;city78;74;276;city58;87;57;city173
repairRoad;city57;city186;-4430
getRouteDescription;174
addRoad;city258;city92;6400;5508
addRoad;city194;city298;2052;491
addRoad;city51;city299;5824;4144
getRouteDescription;169
repairRoad;city196;city284;-909
addRoad;city51;city211;8954;-1702
128;city54;408;368;city297;413;445;city270;406;174;city246;19;133;city59;41;441;city224;488;350;city236;9;289;city140;490;496;city144;405;297;city222;328;242;city239;495;212;city275;172;23;city157;439;366;city186
addRoad;city229;city216;9680;2445
repairRoad;city60;city167;9743
repairRoad;city112;city299;7767
addRoad;city269;city143;6129;-8247
addRoad;city144;city93;9464;1162
125;city59;474;365;city242;295;126;city254;202;290;city159;109;90;city144;362;321;city209;241;384;city105;198;410;city212;16;313;city85;381;303;city163;236;64;city230;70;483;city232;363;226;city283;113;208;city196;79;299;city129;308;78;city110
168;city214;7;344;city296;116;205;city103;405;131;city168;215;152;city107;196;51;city186
addRoad;city189;city276;806;2058
repairRoad;city176;city168;-527
getRouteDescription;128
repairRoad;city254;city185;-6075
154;city270;55;481;city50;427;251;city98;249;422;city258;409;309;city152;375;338;city69;434;340;city240;169;442;city177;172;457;city290;148;349;city253;487;155;city68;67;312;city282;113;471;city199;307;19;city237;39;487;city51;495;481;city140;452;322;city274
repairRoad;city226;city70;7556
addRoad;city179;city204;2362;-1147
151;city233;125;133;city135;257;402;city121;388;184;city290;275;365;city162;146;103;city224
128;city263;176;253;city259;359;367;city140;284;469;city274;317;435;city212;397;465;city94;402;138;city128;65;4;city215;199;163;city290;66;98;city133;487;287;city202;299;47;city265;91;403;city112;29;445;city93;289;407;city60;250;413;city279;378;48;city165;475;227;city264
getRouteDescription;139
151;city183;441;465;city299;197;267;city280;73;353;city98;67;304;city77;364;35;city132;214;98;city80;210;245;city297;141;367;city261;180;251;city134;118;197;city150;57;63;city174;487;75;city100;345;27;city288;59;406;city90;486;396;city101;192;46;city194;282;59;city120;368;34;city157;12;56;city121
addRoad;city94;city119;7938;5307
getRouteDescription;174
143;city74;322;14;city213;70;62;city243;111;492;city152;362;397;city139;224;83;city116;412;139;city293;444;158;city196;339;262;city197;120;152;city65;458;27;city194;235;193;city264;472;361;city150;195;260;city280;27;242;city275;360;17;city198;97;83;city166;479;432;city267
getRouteDescription;163
repairRoad;city139;city256;3694
getRouteDescription;143
140;city172;124;434;city104;365;480;city199;261;488;city145;185;382;city226;90;141;city292;293;100;city58;448;447;city164;386;260;city279;391;498;city284;339;278;city281;61;264;city150;338;242;city125;247;115;city107;483;362;city201;436;142;city110
143;city286;121;342;city239
getRouteDescription;172
addRoad;city203;city98;1057;7346
addRoad;city298;city52;9150;-7122
150;city102;181;71;city245;427;430;city134;171;288;city297;262;165;city236;30;159;city180;248;3;city187
repairRoad;city106;city197;-1453
repairRoad;city173;city212;8234
167;city231;46;297;city291;115;301;city149;54;127;city299;328;315;city228
getRouteDescription;140
addRoad;city291;city99;2196;3012
repairRoad;city267;city269;-5432
addRoad;city203;city202;7781;-2174
131;city252;194;479;city162;15;347;city169;315;195;city70;67;222;city115;358;36;city297;269;346;city293;364;8;city54;22;36;city254;79;323;city251;443;473;city273;265;315;city168;178;77;city235
addRoad;city94;city51;2366;-8419
143;city162;66;366;city135;14;336;city266
repairRoad;city298;city234;-4960
141;city135;45;304;city80;102;425;city194;78;198;city204;475;161;city293
repairRoad;city249;city176;3864
151;city218;221;103;city155;435;266;city111;311;156;city258;342;304;city91;449;371;city232;454;369;city121;457;39;city194;226;164;city113;253;482;city281;54;208;city115
174;city221;12;327;city97
repairRoad;city92;city124;-4391
repairRoad;city81;city296;-8937
addRoad;city238;city282;1562;9741
addRoad;city247;city206;6268;-5320
repairRoad;city211;city154;3585
addRoad;city168;city126;4584;5893
142;city71;237;449;city94;141;275;city92;288;110;city131;197;317;city78;234;211;city223;15;457;city262;88;144;city66;368;379;city212;187;23;city296;285;103;city142;162;214;city65;483;289;city218;198;348;city281;266;74;city91;224;174;city83
158;city152;28;288;city112;226;437;city54;497;301;city220;495;458;city137;24;91;city75;493;348;city262;461;23;city272;122;88;city101;340;281;city125;252;160;city249;89;234;city216;255;21;city217;312;315;city77;122;224;city285;290;40;city208;194;469;city147
getRouteDescription;140
repairRoad;city156;city191;1085
158;city131;319;343;city63;123;453;city80;457;425;city256;95;500;city142;430;36;city280;159;334;city58;5;292;city54;375;475;city215;12;489;city286;390;14;city262;457;457;city103;360;33;city86
getRouteDescription;152
170;city74;227;349;city232;169;86;city197;460;485;city151
151;city193;336;378;city125;454;80;city73
addRoad;city73;city69;7944;-5243
addRoad;city276;city235;4476;964
getRouteDescription;170
getRouteDescription;134
getRouteDescription;136
171;city66;298;250;city251;80;416;city108;472;202;city246;90;323;city143;273;6;city164;402;291;city192;142;297;city92;196;492;city262;414;145;city185;242;355;city231;305;490;city177
getRouteDescription;139
169;city181;286;325;city280;225;324;city99;151;361;city62;442;446;city225
getRouteDescription;162
159;city282;15;66;city291;167;236;city185
addRoad;city274;city242;6983;398
138;city118;275;165;city290;176;481;city180;439;170;city229;231;283;city122;462;31;city216
addRoad;city108;city156;5175;-999
repairRoad;city280;city88;-9560
getRouteDescription;153
repairRoad;city290;city78;8585
addRoad;city236;city282;8962;-9740
addRoad;city85;city112;2252;-7211
addRoad;city166;city53;9923;9055
151;city182;136;229;city83;198;92;city211;234;214;city148;311;304;city145;158;30;city158;486;227;city106;396;99;city273;39;496;city105;389;49;city210;282;467;city214;218;152;city96;365;417;city176;499;112;city267;439;33;city63;415;76;city135;71;461;city241
172;city212;293;373;city175;50;119;city256;4;446;city283;93;40;city67;106;463;city144;217;294;city280;352;346;city88;12;351;city159;282;179;city82;27;259;city132;141;377;city199;312;321;city81
repairRoad;city137;city135;9451
162;city160;25;10;city243;264;6;city214;14;76;city282;340;162;city132;28;110;city120;470;244;city262;122;3;city102;155;202;city65;297;468;city70
getRouteDescription;126
getRouteDescription;159
147;city257;240;36;city63;372;475;city137;301;70;city209;215;2;city152
repairRoad;city282;city60;-2222
128;city253;302;365;city294;323;497;city233;264;210;city278;332;146;city280;339;240;city217;489;249;city223;170;26;city68;141;423;city175;136;240;city204;198;423;city289;137;76;city215;104;365;city271;470;209;city263;370;89;city299;61;90;city154
repairRoad;city232;city56;-9360
addRoad;city277;city163;8732;6378
getRouteDescription;168
138;city66;169;373;city79;74;20;city132;152;352;city264;244;294;city240;118;30;city158;95;88;city195;355;241;city266
addRoad;city95;city223;6927;-3434
getRouteDescription;161
getRouteDescription;157
repairRoad;city222;city280;2417
addRoad;city171;city149;1232;9976
repairRoad;city160;city211;-379
getRouteDescription;173
addRoad;city62;city57;4516;5923
getRouteDescription;144
repairRoad;city98;city204;3194
repairRoad;city215;city120;-4288
addRoad;city52;city122;6762;5224
getRouteDescription;128
repairRoad;city55;city285;1998
addRoad;city70;city240;6214;605
getRouteDescription;131
repairRoad;city291;city207;-5182
repairRoad;city68;city89;8128
getRouteDescription;141
getRouteDescription;167
136;city206;244;288;city182;399;109;city102;321;295;city150;104;327;city152;398;228;city115;368;354;city109;84;494;city256;254;424;city241;154;26;city68;91;77;city215;317;165;city258;415;419;city208;239;221;city121;395;46;city273;453;41;city156;457;361;city134;24;297;city199
166;city87;224;104;city74;347;43;city172;91;402;city179;433;253;city279;281;307;city104;188;433;city125;251;294;city58;168;26;city286;436;83;city50;115;334;city177;247;149;city102;17;477;city197;309;81;city226;377;408;city108;404;232;city235
repairRoad;city283;city72;-6878
addRoad;city66;city180;612;271
repairRoad;city216;city248;-8710
128;city167;186;274;city226;381;360;city170;292;208;city239;490;306;city269;109;104;city119;408;358;city126
addRoad;city130;city206;1616;-2072
167;city299;387;391;city203;132;364;city150;99;201;city288;281;221;city148;127;41;city274;251;497;city99;137;359;city137;242;259;city57;46;336;city121;397;289;city111;382;28;city126;497;192;city119;431;246;city222;394;111;city67;382;453;city251;401;214;city146;477;155;city257;277;216;city292
repairRoad;city202;city195;2912
addRoad;city253;city167;4134;6332
getRouteDescription;165
getRouteDescription;125
repairRoad;city138;city262;9120
repairRoad;city101;city246;-824
getRouteDescription;133
addRoad;city189;city129;2886;9172
167;city60;377;473;city164;406;420;city171;88;153;city69;219;333;city84;319;401;city291;30;356;city224;178;137;city230;434;10;city163;461;111;city104;387;90;city186;4;253;city254;137;483;city211;3;423;city98
repairRoad;city260;city294;5851
addRoad;city136;city164;1589;3460
repairRoad;city255;city71;-7759
repairRoad;city238;city94;2200
addRoad;city212;city255;2627;7309
getRouteDescription;138
addRoad;city186;city214;787;5732
repairRoad;city190;city60;4785
getRouteDescription;149
repairRoad;city65;city236;4255
addRoad;city197;city263;4123;4965
addRoad;city74;city134;872;-6465
repairRoad;city108;city280;3558
171;city251;389;263;city278;215;158;city66;52;57;city129;424;433;city145;37;348;city161;69;336;city289;239;233;city236;92;296;city136;311;22;city194;452;144;city169;233;109;city216
addRoad;city260;city229;801;5022
repairRoad;city192;city235;5058
152;city298;487;432;city95;229;154;city151;139;484;city276;29;14;city270;442;333;city74;498;145;city273
174;city78;314;246;city178;228;494;city292;416;20;city279;7;289;city248;154;484;city175;97;449;city236;16;262;city266;464;460;city91;405;129;city74;272;374;city71;54;341;city260;328;57;city250
repairRoad;city87;city153;-8433
156;city184;96;443;city233;307;151;city69;157;433;city77;48;279;city237;284;337;city151;61;459;city265;67;22;city87
addRoad;city196;city165;235;3762
addRoad;city71;city120;1036;575
addRoad;city102;city277;4488;3665
addRoad;city139;city55;7020;8189
getRouteDescription;154
addRoad;city183;city241;8714;-9083
addRoad;city272;city287;2057;-2082
getRouteDescription;164
addRoad;city59;city186;643;7235
getRouteDescription;154
repairRoad;city88;city231;-7788
addRoad;city252;city189;1890;-6735
addRoad;city180;city108;5227;3544
getRouteDescription;167
repairRoad;city278;city181;2365
addRoad;city208;city140;4178;-7186
repairRoad;city162;city202;9262
125;city296;357;373;city209;167;328;city247;233;69;city179;447;458;city232;383;457;city112
addRoad;city177;city273;1567;9890
addRoad;city112;city282;8116;8896
repairRoad;city80;city58;3874
addRoad;city131;city74;6823;4750
151;city136;314;340;city209;76;277;city95
139;city183;108;80;city172;419;88;city162;149;79;city297;208;261;city100;262;434;city298;284;397;city164;96;411;city182;157;87;city159;245;422;city158;337;2;city268;364;486;city149;148;46;city205;3;141;city249;383;11;city227;237;73;city72;381;203;city138;390;143;city68;92;307;city264
getRouteDescription;172
repairRoad;city263;city224;-1405
getRouteDescription;163
152;city121;340;42;city129;234;38;city58;110;136;city205;39;488;city132;227;26;city134;57;143;city271;451;154;city104;233;260;city291;179;318;city50;474;225;city289;227;411;city155;163;116;city282
addRoad;city104;city213;2759;-5907
getRouteDescription;157
repairRoad;city157;city108;-2684
getRouteDescription;158
repairRoad;city151;city150;-8968
addRoad;city164;city82;9407;3779
getRouteDescription;127
getRouteDescription;158
136;city77;134;463;city68;477;305;city71;367;113;city229;126;360;city289;307;195;city223;399;227;city90;138;275;city103;458;61;city113;187;114;city51;121;55;city50;80;78;city225;242;96;city265;199;113;city96;385;433;city94;111;253;city262;383;129;city288;246;276;city118
getRouteDescription;137
addRoad;city271;city252;4170;5021
141;city244;444;222;city208;339;467;city75;481;450;city285
getRouteDescription;156
repairRoad;city214;city234;5020
addRoad;city288;city118;2539;7534
165;city288;400;431;city263;497;48;city238;276;90;city266;138;292;city79;46;33;city258;390;468;city168;368;373;city96;111;333;city77;205;29;city146;390;14;city202;111;38;city53
131;city142;252;125;city167;195;151;city107;144;14;city182;296;98;city113;101;417;city98;330;63;city183;183;24;city133;230;361;city178;486;309;city120;470;171;city177;30;260;city92;267;109;city65;92;333;city124;241;196;city243;49;461;city179;418;198;city295;290;233;city128
addRoad;city151;city278;945;9651
150;city260;352;412;city236;62;158;city210;416;249;city198;166;482;city208;406;225;city230;490;22;city285;218;362;city235;425;295;city106;357;292;city63;254;288;city281;24;401;city169;465;247;city246
addRoad;city187;city186;9638;4807
addRoad;city145;city168;84;9716
repairRoad;city284;city171;2175
getRouteDescription;133
repairRoad;city288;city53;646
getRouteDescription;142
131;city109;36;258;city150;94;249;city75;284;342;city229;458;314;city114
getRouteDescription;166
repairRoad;city173;city268;-3798
addRoad;city204;city266;9414;-2682
174;city186;277;408;city109;401;34;city202;391;98;city218;180;365;city88;177;328;city126;34;209;city215
getRouteDescription;143
addRoad;city132;city295;151;-3176
addRoad;city135;city146;3624;853
repairRoad;city171;city235;-6192
repairRoad;city109;city210;1098
157;city226;430;331;city191;137;283;city130;40;242;city76;354;156;city53;57;406;city167;261;100;city161;77;340;city59;253;445;city194;11;344;city90;390;420;city62;383;465;city223;171;22;city157;495;420;city245;73;39;city289;457;467;city227;381;269;city208;335;133;city70;476;96;city279;188;235;city162
132;city220;283;65;city229
addRoad;city140;city278;6788;-3907
repairRoad;city69;city272;-9255
167;city169;453;289;city259;14;332;city293
172;city296;163;225;city112;296;353;city291;86;166;city204;400;42;city227;52;318;city53;148;407;city182;24;220;city103;410;379;city154;50;402;city250;482;395;city206;336;114;city187;296;494;city263;354;385;city131;342;457;city158;62;383;city274;36;269;city141;449;304;city280;352;134;city197
getRouteDescription;140
repairRoad;city79;city70;-9368
repairRoad;city173;city155;-1103
repairRoad;city121;city211;1432
repairRoad;city170;city267;6186
repairRoad;city125;city247;5507
repairRoad;city285;city216;-9234
getRouteDescription;131
getRouteDescription;174
144;city98;135;363;city106;374;264;city249;24;231;city245;91;176;city118;151;208;city151;416;344;city214;325;256;city85;178;146;city155;135;168;city173
getRouteDescription;127
getRouteDescription;149
getRouteDescription;140
repairRoad;city79;city121;-5808
repairRoad;city264;city124;-2626
addRoad;city144;city130;4482;3487
addRoad;city93;city280;4530;708
repairRoad;city57;city168;1830
getRouteDescription;125
171;city269;45;345;city119;303;67;city98;7;159;city58;380;319;city73;220;135;city238;256;450;city209;143;385;city267;51;394;city194;128;221;city276;80;4;city127
repairRoad;city103;city89;1778
addRoad;city159;city145;5869;2201
174;city77;384;93;city262
repairRoad;city147;city74;-9594
155;city139;363;287;city204;246;127;city183;36;114;city89;361;186;city290;255;167;city207;283;15;city135;215;91;city101;314;252;city121;162;316;city238;499;12;city226;398;135;city152;438;225;city197;153;402;city156
134;city82;50;5;city153
addRoad;city241;city165;6805;2685
addRoad;city232;city102;1363;-4397
repairRoad;city257;city72;-9146
repairRoad;city222;city298;8589
getRouteDescription;154
addRoad;city71;city217;8508;-8783
repairRoad;city169;city162;3077
addRoad;city258;city182;8300;-3223
137;city68;276;259;city59;209;54;city168;414;153;city126;362;493;city136;367;193;city65;483;242;city197
getRouteDescription;141
148;city166;118;91;city293;458;47;city258;473;221;city296;131;121;city246;283;318;city153;172;237;city205;17;311;city257;81;76;city283;17;356;city220;76;165;city196;490;83;city227;129;448;city71;217;223;city271;2;398;city60;462;425;city54;346;63;city292;205;496;city118;240;211;city84
162;city121;179;4;city200;292;327;city234;304;17;city194;15;126;city53;269;309;city252;109;478;city204;211;93;city274;126;452;city291;22;461;city224;374;37;city77
136;city84;85;120;city65;238;225;city64;398;289;city102
getRouteDescription;168
getRouteDescription;153
126;city102;156;151;city54
getRouteDescription;137
repairRoad;city282;city105;-2699
repairRoad;city105;city232;-1107
170;city68;39;225;city194;14;380;city236;142;214;city126;246;374;city218;360;257;city109;348;191;city125;483;462;city66;109;84;city162;438;301;city205
repairRoad;city284;city200;-8076
addRoad;city121;city234;9592;2372
getRouteDescription;150
repairRoad;city53;city224;-9391
getRouteDescription;151
160;city61;264;157;city87;208;120;city160;189;446;city92;326;250;city293;477;355;city51;14;361;city222;326;413;city194;370;385;city178;163;198;city219;187;472;city142;407;286;city127;54;232;city78;324;42;city181;279;301;city262;317;435;city184;375;250;city243
getRouteDescription;147
164;city286;464;161;city102;226;383;city125;178;210;city251;414;52;city227;206;363;city124
addRoad;city229;city69;1839;5288
126;city161;420;416;city209;409;107;city69;183;225;city70;57;179;city170;249;79;city215;69;373;city88
143;city117;388;236;city108;266;206;city83;69;209;city291;472;362;city120;254;470;city229;194;406;city134;276;184;city141;454;21;city260;82;178;city184
getRouteDescription;166
addRoad;city230;city97;167;4387
149;city141;255;334;city99;481;186;city126;346;81;city292;283;121;city145;228;486;city128
repairRoad;city265;city236;-1454
getRouteDescription;171
repairRoad;city235;city230;8332
addRoad;city192;city266;9970;-8538
129;city284;118;138;city63;214;455;city187
repairRoad;city59;city294;-9694
addRoad;city97;city50;3914;-2901
addRoad;city106;city212;1093;5422
getRouteDescription;153
144;city87;291;122;city259;278;311;city218;263;249;city165;380;444;city97;43;452;city196;275;51;city284;290;424;city214;317;146;city124;412;296;city230;458;45;city198;413;58;city74;327;121;city111;354;179;city147;328;69;city169;386;385;city138;8;275;city274;209;397;city283
addRoad;city86;city92;781;2185
163;city219;210;498;city205;326;432;city241;77;419;city114
repairRoad;city187;city58;-5681
addRoad;city258;city149;5127;-4686
repairRoad;city92;city209;6527
139;city266;264;225;city64;240;318;city74;378;139;city116;464;394;city60;243;153;city233;339;393;city260;381;199;city263;401;242;city253;245;183;city114;302;30;city198
addRoad;city89;city56;5600;4673
addRoad;city257;city69;8902;321
repairRoad;city259;city284;-4911
repairRoad;city268;city113;4601
repairRoad;city251;city91;4686
149;city153;332;244;city117;172;315;city90;37;385;city78;287;353;city210;150;148;city283;85;238;city150;466;437;city257;212;360;city208;62;290;city276;51;65;city51;13;344;city148;33;60;city234;250;320;city170;364;398;city263;254;486;city207;4;313;city79
getRouteDescription;137
addRoad;city247;city186;7897;8379
166;city291;81;419;city75;358;354;city284;128;10;city285;440;270;city230;106;497;city100;164;394;city254;305;396;city86;194;463;city191;204;288;city293
169;city96;441;163;city222;479;50;city283;255;389;city160;329;21;city269;481;498;city205;435;340;city175;216;130;city271;21;451;city254;39;217;city231;489;58;city136;172;132;city88;479;440;city54;404;232;city246;44;450;city158;451;138;city120;278;336;city268
addRoad;city209;city273;9089;9757
repairRoad;city82;city156;-5307
repairRoad;city238;city199;-2054
getRouteDescription;173
addRoad;city149;city105;9622;-5096
getRouteDescription;135
getRouteDescription;159
addRoad;city234;city257;6466;2843
repairRoad;city273;city261;-5478
158;city171;247;102;city150;7;203;city226;400;464;city216;50;56;city122;74;142;city277;431;202;city263;117;491;city202;370;323;city244
addRoad;city238;city78;6223;1914
getRouteDescription;137
getRouteDescription;170
addRoad;city255;city113;2527;-7357
getRouteDescription;142
125;city86;2;76;city258;191;189;city204;376;395;city141;274;491;city124;86;339;city231;157;357;city150;244;142;city56;466;244;city70;458;302;city185;259;141;city128;464;493;city250
addRoad;city110;city281;6196;-9302
repairRoad;city158;city59;2727
getRouteDescription;147
repairRoad;city106;city68;-29
repairRoad;city174;city182;7159
146;city221;433;386;city106;179;465;city290;143;55;city165;168;376;city258;202;423;city286;393;288;city85;168;311;city270;35;308;city174;294;347;city179;426;137;city97;160;487;city105;248;188;city145;374;363;city129;456;480;city182;413;281;city189
addRoad;city299;city78;318;-6532
repairRoad;city87;city249;-9150
149;city113;224;213;city245;155;478;city259;25;146;city101;49;153;city65;123;219;city63;11;302;city81;116;488;city241
repairRoad;city240;city261;-9161
repairRoad;city102;city125;-5892
addRoad;city109;city230;6642;7363
addRoad;city182;city158;9782;-1849
addRoad;city212;city223;7141;6755
134;city182;310;304;city254;109;180;city107;303;176;city244;187;69;city262;261;112;city194;339;36;city144;107;354;city228;341;213;city298;474;143;city280;248;382;city289
138;city239;293;14;city246;225;41;city235;46;316;city100;466;177;city185;197;411;city177;465;176;city225
getRouteDescription;129
addRoad;city122;city120;6983;-353
repairRoad;city123;city123;3635
getRouteDescription;159
addRoad;city287;city59;3962;-3749
171;city243;35;75;city209;370;112;city218;372;479;city259;158;443;city142;374;162;city207;232;24;city198;381;17;city222;149;10;city102;97;290;city130
getRouteDescription;152
133;city177;446;129;city269;24;175;city96;325;380;city288;99;320;city154;192;218;city53;78;76;city223;350;447;city174;392;364;city85;358;321;city63;272;6;city282;186;421;city122;306;328;city250;431;392;city128;35;484;city227
139;city100;99;192;city152;481;188;city111;313;7;city195;331;480;city71;106;224;city150;306;62;city79;177;363;city182;44;442;city169;437;36;city256;165;270;city225;357;271;city264;127;418;city88;372;28;city270;470;322;city224;280;388;city117;345;434;city215;6;406;city202;13;365;city205
addRoad;city205;city84;5850;-113
repairRoad;city261;city89;-211
repairRoad;city119;city121;5398
getRouteDescription;125
146;city65;311;381;city232
153;city105;346;152;city118;441;291;city103;28;92;city142;428;254;city218;222;107;city206;184;217;city120;75;326;city167;252;32;city127;251;391;city173;225;140;city134;463;489;city109;488;348;city131;291;195;city240;469;357;city259;208;406;city183;444;52;city70
repairRoad;city218;city219;-7015
getRouteDescription;168
164;city230;23;439;city248;130;229;city50;272;127;city223;314;11;city97;140;418;city55;75;339;city200;271;268;city257;446;56;city86;237;349;city175;217;304;city143;337;296;city62;18;470;city112;66;105;city133
141;city238;340;438;city158;118;3;city56;173;57;city240;87;20;city132;53;472;city293;492;356;city85;472;263;city253;444;290;city277;439;491;city142;325;312;city175;170;216;city246;311;386;city126;220;241;city174;190;443;city244;10;202;city232;167;123;city131;273;250;city196;447;84;city92
repairRoad;city257;city188;-9497
addRoad;city52;city290;8718;-2033
getRouteDescription;160
addRoad;city116;city150;8245;-6993
repairRoad;city195;city122;2699
145;city91;473;371;city133
repairRoad;city150;city178;-2358
156;city223;70;75;city297
getRouteDescription;147
133;city55;109;499;city255;331;381;city178;465;87;city150
repairRoad;city171;city262;-9424
146;city107;341;277;city199;45;63;city238;443;468;city55;493;242;city220;436;232;city214;429;173;city111;413;176;city287;494;480;city268;335;322;city165;206;147;city94;116;479;city249;233;204;city123;292;457;city243;206;127;city210;235;342;city164;385;291;city132;151;432;city209
144;city283;486;395;city237;414;96;city236;204;306;city288;205;294;city281;233;236;city77;171;398;city111
getRouteDescription;141
repairRoad;city80;city266;631
getRouteDescription;149
137;city94;299;190;city235;70;180;city280;420;261;city242;468;338;city271;395;39;city226;56;332;city59;372;259;city202;372;135;city64;309;476;city292;93;442;city262;425;58;city81
addRoad;city74;city224;9125;4992
142;city133;377;238;city54
171;city284;150;239;city140;135;132;city120;341;19;city135;258;419;city236;333;262;city167;497;160;city296;135;487;city292;244;57;city99;117;500;city71;359;308;city203;254;425;city241;160;18;city139;33;381;city118;15;93;city237
addRoad;city166;city255;6895;-2550
getRouteDescription;136
addRoad;city274;city135;4480;9994
addRoad;city226;city137;8403;-2325
getRouteDescription;163
164;city60;201;395;city129;132;372;city72;193;206;city97;282;109;city187;318;30;city77;215;473;city69;316;234;city167;392;269;city171;409;163;city194;18;331;city204;275;282;city79;20;252;city100;121;276;city242;106;420;city232;134;423;city159;70;405;city166;155;3;city237
addRoad;city71;city274;8241;-3280
repairRoad;city189;city76;-8479
repairRoad;city117;city215;4071
139;city138;417;12;city226;328;485;city233;491;353;city192;463;53;city87;122;215;city247;201;85;city262
getRouteDescription;143
getRouteDescription;161
165;city263;285;265;city130;449;300;city157;46;24;city78;102;171;city67;236;309;city187;148;57;city171;121;359;city252;69;55;city206;8;133;city167;272;166;city234;364;260;city83;352;224;city201;424;34;city53;453;144;city178;36;135;city186;4;236;city286;410;498;city258;243;378;city210;165;436;city155
getRouteDescription;171
138;city197;164;118;city156;165;8;city287;263;441;city208
getRouteDescription;161
addRoad;city297;city277;3097;3675
addRoad;city254;city222;1676;-5667
getRouteDescription;172
getRouteDescription;154
repairRoad;city71;city180;743
getRouteDescription;141
repairRoad;city190;city287;7173
repairRoad;city121;city108;-9151
addRoad;city180;city81;9834;-4379
164;city62;395;255;city149;96;371;city281;475;445;city134;205;95;city243;173;284;city74;107;212;city298;394;472;city253
addRoad;city206;city224;8553;-9882
repairRoad;city72;city112;1027
getRouteDescription;165
repairRoad;city162;city112;-9589
repairRoad;city84;city127;5038
getRouteDescription;159
addRoad;city295;city67;9773;2431
170;city157;183;440;city96;390;264;city208;335;369;city73;5;434;city237;445;247;city58;267;79;city250;158;57;city262;96;20;city281
171;city73;231;267;city92;308;188;city58;274;471;city210;384;250;city119;90;454;city249;325;140;city272;89;463;city154;25;119;city69;341;395;city72;220;451;city59;267;124;city88;172;453;city60;453;324;city151
164;city71;86;427;city83;310;485;city278;99;339;city65;429;228;city166;155;59;city265;209;401;city221;430;74;city234;87;460;city223
126;city173;283;338;city235;310;466;city131;336;479;city179;385;318;city74;14;337;city241;288;439;city265;213;257;city187;48;24;city298;435;403;city104;129;422;city270;214;67;city162;464;94;city148;318;139;city76;2;328;city206;113;145;city229;418;117;city207
addRoad;city269;city154;6298;709
162;city190;256;171;city171;229;36;city185;416;358;city257;357;439;city62;475;36;city277;417;167;city251;127;44;city219;276;134;city166;328;72;city102;175;94;city213;31;28;city173;485;487;city155;465;113;city238;233;198;city240
getRouteDescription;164
147;city176;186;111;city169;19;257;city241
getRouteDescription;174
139;city83;455;105;city136;233;416;city76;231;415;city195;448;165;city113;309;156;city74;408;128;city280;134;180;city157;97;329;city109;91;92;city151;487;56;city194;13;108;city184;335;70;city264;392;74;city253;374;336;city86;444;379;city129;16;483;city291;243;113;city187
repairRoad;city178;city58;7904
repairRoad;city109;city52;-9910
135;city299;363;181;city218;429;26;city91;469;28;city121;236;183;city162;227;321;city189;193;95;city188;393;397;city236;358;377;city195;204;105;city163;499;394;city93;263;92;city67;237;209;city202;83;57;city193;195;497;city235;464;96;city123;262;370;city210
getRouteDescription;134
repairRoad;city186;city109;7191
getRouteDescription;157
getRouteDescription;172
repairRoad;city120;city68;5601
addRoad;city245;city96;4490;-566
repairRoad;city138;city264;-2881
130;city280;487;162;city86;69;28;city54;281;82;city60;162;312;city259;111;476;city177;27;288;city194;6;358;city149;436;216;city207
getRouteDescription;146
136;city195;223;252;city237;444;88;city218;397;276;city298;41;344;city215;119;162;city105;50;226;city242;278;160;city163
repairRoad;city83;city130;3637
addRoad;city213;city196;3066;7394
addRoad;city292;city232;3519;-8872
addRoad;city258;city178;504;-1133
168;city80;332;487;city219;353;395;city120;118;134;city259;132;223;city284;17;361;city225;178;241;city209;492;424;city253;467;457;city52;412;431;city73;332;407;city62;396;240;city179;137;246;city289;356;187;city132;124;201;city173;176;329;city59
addRoad;city76;city282;3584;8207
repairRoad;city158;city180;8285
getRouteDescription;152
repairRoad;city255;city192;7520
getRouteDescription;170
171;city157;335;62;city266;139;500;city173;163;320;city102
getRouteDescription;173
repairRoad;city80;city90;8358
addRoad;city126;city289;8940;620
repairRoad;city192;city57;-42
166;city124;418;361;city126;121;455;city80;179;141;city101;486;195;city248;178;259;city245;188;333;city79;69;219;city196;391;63;city273;286;227;city58;6;141;city189;206;469;city276;14;416;city134;399;258;city205;368;450;city177;490;222;city230;343;70;city143;108;78;city62;356;240;city163;465;311;city279
repairRoad;city151;city113;-3315
repairRoad;city164;city209;8474
135;city51;350;140;city53;132;454;city149;138;42;city261;220;396;city267;150;229;city89;437;300;city253;8;98;city224;352;319;city78;304;212;city274;182;396;city247;66;266;city204
repairRoad;city277;city257;3378
166;city193;483;342;city180;97;88;city276;451;92;city290;297;436;city240;331;295;city110;159;278;city104;121;230;city80;194;108;city79;313;253;city265;150;403;city134;495;321;city242;432;216;city116
repairRoad;city299;city112;-5068
addRoad;city135;city107;295;8596
getRouteDescription;173
repairRoad;city162;city148;3462
getRouteDescription;171
143;city167;491;492;city73;400;202;city195
getRouteDescription;161
repairRoad;city295;city88;-806
141;city56;17;471;city80;439;9;city142;448;431;city104;392;221;city260;236;175;city73;223;359;city82;292;204;city125;28;429;city111;228;171;city276;288;440;city129;217;472;city62;444;492;city64;438;256;city79;356;334;city274;237;217;city190;232;269;city235;11;257;city251;129;414;city169
addRoad;city246;city186;211;2
addRoad;city189;city92;626;-8212
153;city161;299;499;city232;35;327;city205;414;80;city80;122;147;city146
155;city228;318;476;city278;110;367;city98;237;27;city88;104;308;city126;308;283;city78;166;59;city50;6;301;city227;78;114;city186;256;475;city203;85;366;city257
repairRoad;city75;city172;-7846
getRouteDescription;159
getRouteDescription;170
getRouteDescription;139
136;city207;444;95;city110;330;88;city215;211;384;city251;92;166;city269;175;65;city97;10;18;city164;158;234;city62;176;145;city123;309;96;city50;199;320;city180
160;city189;57;490;city279;129;352;city66;221;68;city278;82;94;city99;375;92;city231;70;225;city293;429;394;city236;77;434;city211;79;46;city127;72;482;city114;351;147;city68;448;56;city109;51;27;city264;400;263;city224;228;428;city113;61;292;city257;152;337;city200
repairRoad;city213;city51;-611
repairRoad;city150;city266;7639
getRouteDescription;132
149;city264;383;167;city50;345;11;city81
getRouteDescription;164
127;city260;438;186;city293;101;320;city235;42;473;city135;402;46;city201;267;359;city170;482;42;city147;316;492;city94;70;356;city100;435;438;city287;187;131;city131;108;386;city261;8;282;city71;321;487;city122;449;423;city104;321;397;city105
147;city242;124;439;city129;57;93;city53;203;312;city210;480;457;city68;18;457;city286;186;357;city109;83;407;city101;407;494;city160;481;39;city251;81;13;city52;195;461;city55;52;309;city142;237;282;city66;455;305;city93;181;43;city125;472;101;city245
repairRoad;city284;city135;8405
repairRoad;city262;city251;-4286
getRouteDescription;130
160;city145;307;148;city88
getRouteDescription;141
171;city149;348;28;city172;369;128;city264;223;315;city239;316;285;city247
126;city178;230;187;city284;449;122;city199;220;161;city141;323;313;city118;378;434;city111;338;28;city207;143;355;city131;299;472;city174;441;183;city298;451;13;city291;13;110;city191;150;293;city214;411;114;city152;213;397;city232;478;466;city251;492;98;city268;176;189;city269;443;440;city256;202;16;city213
repairRoad;city157;city298;-3345
152;city89;276;451;city216;267;228;city273;499;266;city165;326;427;city65;206;360;city234;38;31;city135;20;463;city219;233;311;city190;141;283;city282;98;235;city82;375;348;city265;128;460;city104;15;362;city189;369;199;city193;4;105;city224;221;381;city146;322;433;city91;223;282;city299;344;239;city61
168;city294;198;82;city230;249;91;city266;4;197;city87;441;290;city285;154;228;city121;475;436;city267
repairRoad;city222;city188;-9141
getRouteDescription;153
151;city164;370;226;city181;137;354;city284;260;282;city136
repairRoad;city195;city258;-7734
147;city297;217;476;city53;349;358;city113;447;393;city65;352;297;city122;296;305;city77;278;226;city172;38;309;city246;233;149;city227;3;201;city151;30;129;city133;313;145;city99;177;474;city86;43;292;city221;311;497;city107;417;17;city165;123;498;city275
repairRoad;city77;city244;-3589
156;city289;68;500;city281;282;366;city108;198;378;city172;178;7;city211;384;19;city113;262;206;city140;33;242;city170;466;293;city299
repairRoad;city227;city280;-2430
getRouteDescription;171
addRoad;city265;city129;6319;899
getRouteDescription;165
getRouteDescription;143
addRoad;city291;city139;7472;2856
addRoad;city261;city160;890;-4087
134;city105;412;244;city162;152;488;city206;225;167;city149;350;22;city58;327;258;city287;348;160;city104;115;174;city224;22;9;city219;223;328;city113;298;396;city180;137;84;city136
getRouteDescription;134
repairRoad;city75;city82;4038
137;city217;112;300;city182;245;285;city86;431;399;city193;126;268;city54;445;37;city259;456;18;city204;476;354;city79;49;334;city130;35;343;city287;495;31;city82;195;342;city192;185;177;city156;379;393;city197
156;city108;264;253;city93;62;476;city58;255;305;city243;270;86;city224;140;279;city284;58;41;city161;389;70;city172;456;344;city245
getRouteDescription;125
repairRoad;city195;city56;1478
132;city75;334;466;city122;269;450;city263;468;404;city213;387;333;city65;420;367;city215;387;187;city119;106;440;city71;26;160;city294;91;37;city73
addRoad;city52;city274;3092;-6220
repairRoad;city76;city142;4345
addRoad;city194;city88;8323;3780
148;city203;176;157;city216;487;228;city261;449;485;city110;485;183;city241;278;281;city279;291;20;city277;151;95;city288;462;16;city95;183;115;city173;464;105;city240;279;396;city270
addRoad;city173;city125;9027;9743
getRouteDescription;148
getRouteDescription;162
171;city129;252;242;city73;475;399;city276;365;436;city102;23;453;city236;88;155;city163;489;297;city113;218;320;city98;113;378;city270;210;172;city148;217;482;city215;316;41;city210;16;91;city71
addRoad;city80;city235;5401;1656
134;city198;57;154;city82;162;8;city159;160;225;city59;213;172;city130;479;353;city254;198;267;city278;332;332;city203;390;92;city240;82;173;city122;196;112;city147
getRouteDescription;134
repairRoad;city119;city253;-4515
163;city215;351;334;city127;230;396;city60;265;456;city299;388;302;city288;79;241;city94;159;304;city87;66;259;city106
repairRoad;city256;city150;8675
repairRoad;city183;city235;4986
127;city166;152;358;city289;465;137;city178;184;130;city266;87;389;city75;350;92;city85;13;314;city190;300;189;city278;18;160;city99;215;351;city222;410;49;city100;359;193;city102
getRouteDescription;146
addRoad;city167;city228;7013;-7056
getRouteDescription;143
repairRoad;city206;city240;-3060
getRouteDescription;135
173;city162;226;157;city134;216;256;city206;215;373;city293;323;329;city55;192;418;city115;121;33;city176;90;195;city194;16;200;city175;142;11;city165;370;319;city99;126;75;city231;117;265;city296;489;69;city271;327;211;city56;370;4;city96
repairRoad;city284;city234;4500
155;city63;26;285;city51;254;472;city133;247;242;city208;202;98;city253;51;487;city287;116;413;city181;376;229;city252;440;403;city279;78;198;city251;485;236;city236;158;240;city227;306;201;city272;194;17;city91;125;153;city275;229;137;city59;440;241;city248;352;329;city99
154;city96;306;56;city266;177;451;city194;286;5;city72;223;307;city261;197;85;city115;353;227;city284;265;498;city227;136;286;city198;60;79;city148;431;30;city74
repairRoad;city115;city104;-4965
repairRoad;city217;city160;5796
addRoad;city177;city159;7078;3748
addRoad;city282;city211;8662;2926
139;city129;106;166;city108;424;238;city167;140;60;city134;267;128;city149;265;132;city80;120;426;city218;403;462;city284
getRouteDescription;171
169;city62;49;304;city161
addRoad;city122;city270;540;5465
166;city168;227;456;city107;426;443;city213
139;city196;500;281;city254
getRouteDescription;154
125;city292;93;67;city276;76;496;city141;385;400;city289;223;281;city136;49;417;city238;192;489;city268
getRouteDescription;172
142;city149;152;313;city179;307;250;city87
repairRoad;city80;city91;9861
151;city183;397;321;city244;169;43;city58;256;441;city259;170;422;city275;157;333;city256;64;325;city186;395;340;city194;45;237;city229;70;6;city114;190;172;city78;349;53;city172;359;215;city289;356;47;city230;144;203;city239;243;460;city120;424;402;city170
repairRoad;city200;city249;-2481
getRouteDescription;165
addRoad;city264;city101;1164;-7284
getRouteDescription;167
getRouteDescription;172
addRoad;city81;city131;9206;9002
addRoad;city90;city131;8431;-5836
getRouteDescription;162
getRouteDescription;158
repairRoad;city159;city193;1017
160;city90;189;104;city263;153;294;city128;430;432;city203;459;62;city164;402;11;city165;170;216;city192;371;426;city166;413;261;city112;265;377;city295;195;53;city217;387;19;city290;495;73;city279;215;324;city205
addRoad;city110;city87;7299;7208
addRoad;city86;city237;7820;9818
addRoad;city214;city144;1859;-1946
repairRoad;city252;city209;5170
repairRoad;city259;city121;9019
addRoad;city84;city269;3358;7557
repairRoad;city109;city170;-9736
addRoad;city99;city245;9752;-2147
getRouteDescription;167
addRoad;city136;city278;5924;-1142
addRoad;city266;city124;9621;4702
getRouteDescription;155
addRoad;city287;city116;1458;2946
addRoad;city128;city244;1058;3898
169;city110;281;16;city281;206;173;city89;363;493;city155;401;469;city182;86;64;city94;365;70;city132;255;246;city90;479;75;city256;388;333;city263;275;262;city150;279;9;city151;393;13;city160;96;461;city296
repairRoad;city214;city157;-4050
addRoad;city121;city54;3821;8897
addRoad;city177;city264;5522;3469
getRouteDescription;148
139;city102;214;455;city206;390;343;city127;349;76;city78
getRouteDescription;131
getRouteDescription;137
addRoad;city128;city243;1166;-597
repairRoad;city199;city111;-3126
133;city180;35;201;city193;359;238;city286;174;428;city94;145;170;city99;368;8;city259
addRoad;city279;city193;5399;-17
addRoad;city205;city76;2545;-80
153;city155;426;395;city272;265;380;city299;335;436;city228;455;435;city84;267;4;city246;282;301;city100;76;65;city255;205;463;city295;464;17;city80;195;110;city60;264;87;city123;119;83;city163;56;141;city239;345;455;city235;451;490;city201;47;345;city250;88;86;city234
addRoad;city108;city96;2456;-3433
addRoad;city79;city164;9278;7237
repairRoad;city179;city222;-6495
repairRoad;city253;city169;126
addRoad;city231;city289;5483;-6468
159;city134;492;284;city225;209;224;city232;182;272;city88;460;369;city214;330;156;city285;111;117;city262
135;city257;492;48;city57;147;300;city131;354;300;city259;352;111;city277
repairRoad;city203;city147;4407
addRoad;city232;city150;5482;8875
repairRoad;city258;city266;-6279
repairRoad;city237;city63;-5668
addRoad;city197;city256;9225;7898
addRoad;city211;city79;2297;9702
addRoad;city263;city184;8445;4447
repairRoad;city110;city135;8392
repairRoad;city202;city279;7874
repairRoad;city223;city91;-5160
getRouteDescription;131
138;city260;479;128;city237;214;434;city148;304;45;city61;304;411;city117;350;51;city83;153;132;city275;405;135;city135;365;16;city66;408;135;city288;184;120;city231;428;265;city78;96;246;city74;496;56;city71;105;469;city145;456;487;city137
addRoad;city191;city221;8445;-7049
addRoad;city235;city74;3649;-9825
164;city105;91;325;city253;315;305;city245;365;477;city145;140;358;city264;349;67;city163;2;460;city168;296;465;city90;253;292;city202;204;34;city135;33;178;city126;472;316;city140;6;40;city133
repairRoad;city183;city186;-9384
addRoad;city246;city290;317;-2183
getRouteDescription;133
getRouteDescription;136
152;city274;273;138;city92;492;23;city134;128;28;city207;470;493;city88;249;397;city241;392;465;city157;255;384;city174;50;451;city58;201;423;city50;419;198;city200;382;215;city52;111;267;city156;71;202;city272;423;450;city273;230;278;city51;297;344;city177;3;304;city242;402;199;city69
getRouteDescription;137
getRouteDescription;170
132;city286;461;198;city135;222;7;city281;163;225;city193;145;78;city227;224;470;city134;120;7;city114;150;248;city229;385;494;city262;281;481;city169;469;104;city289;366;420;city120;229;76;city104;228;259;city239;386;402;city291
128;city166;379;58;city142;479;320;city200;266;3;city55;403;271;city297;360;499;city192;421;164;city158;142;307;city159;152;244;city279;448;187;city194;366;272;city107;70;456;city237;494;357;city293;146;491;city169
repairRoad;city175;city99;4624
133;city232;124;60;city180;272;483;city203;319;400;city243;267;170;city69;285;309;city119;99;66;city187;423;161;city280;51;276;city101;165;94;city151;165;2;city209;57;429;city227;70;234;city135
168;city251;171;73;city113;339;474;city273;303;417;city131;102;3;city220
repairRoad;city182;city154;3574
addRoad;city226;city271;1945;6722
173;city247;413;35;city95;21;110;city179;439;475;city94
addRoad;city180;city137;1937;4695
addRoad;city159;city130;4104;-397
repairRoad;city233;city222;151
139;city299;385;468;city198;118;391;city204
151;city173;7;112;city75
136;city75;288;326;city89;182;450;city112;132;485;city199
getRouteDescription;159
addRoad;city185;city225;1355;1680
getRouteDescription;139
174;city51;416;311;city286;65;37;city84;269;21;city115;398;103;city193;139;229;city263
162;city64;364;406;city153;60;475;city250;246;468;city115;165;473;city289;282;496;city69;139;334;city183;163;121;city197;420;440;city241;323;391;city117;326;304;city281
getRouteDescription;135
getRouteDescription;160
125;city239;229;31;city86;219;155;city50;295;192;city242;428;141;city140;399;377;city79;448;496;city214;101;412;city281;376;274;city75;357;452;city107;235;491;city200;234;139;city54;405;252;city76;465;108;city233;309;73;city201;431;254;city235
addRoad;city228;city189;7652;1662
145;city269;231;412;city281;75;450;city176;402;126;city243;404;54;city292;480;248;city293;229;58;city111;476;309;city68;247;33;city147;80;347;city99;141;483;city190;322;63;city218
151;city77;270;88;city68;77;105;city290;428;265;city126;187;136;city54;78;275;city201;333;382;city87;340;455;city224;162;431;city233;340;164;city133;264;302;city88;300;339;city275;294;413;city75;48;144;city120;462;393;city161;154;194;city129
repairRoad;city276;city204;-411
addRoad;city213;city234;496;-4888
addRoad;city53;city298;7168;-4544
getRouteDescription;171
150;city232;157;244;city238;122;461;city209;195;356;city135;267;123;city201;387;229;city273;32;155;city87;210;372;city289;280;469;city261;421;374;city189;9;233;city73;358;220;city193;459;44;city255;39;263;city290;379;352;city164;240;397;city292;187;310;city90;330;484;city122;297;39;city85
136;city257;186;42;city173;91;316;city216;452;358;city126;88;305;city150;297;400;city275;252;172;city258;365;21;city176;161;145;city212;14;319;city197;251;4;city270;363;131;city100;227;347;city127;35;280;city161;407;494;city273;350;147;city132;41;74;city195;453;250;city234;400;150;city235;130;130;city119
addRoad;city144;city60;958;3632
addRoad;city221;city142;4293;7842
repairRoad;city178;city52;380
repairRoad;city143;city89;-5933
repairRoad;city68;city212;-9869
getRouteDescription;130
getRouteDescription;168
163;city111;353;396;city250;439;131;city117;446;380;city295;230;177;city70;295;318;city100;195;177;city296;382;61;city61;175;57;city106;191;282;city290;200;155;city82;155;418;city231;333;79;city174;350;31;city280;325;37;city110
addRoad;city245;city56;842;-528
repairRoad;city124;city93;2920
addRoad;city229;city292;9600;-2774
addRoad;city296;city98;7827;-6789
getRouteDescription;168
getRouteDescription;140
addRoad;city284;city240;1129;-3304
addRoad;city192;city153;5064;-7403
repairRoad;city207;city98;1271
getRouteDescription;165
139;city139;471;173;city221
getRouteDescription;153
163;city135;180;234;city227;484;478;city254;371;484;city99;62;281;city127;88;308;city267;415;112;city163
addRoad;city208;city279;8305;8444
addRoad;city174;city116;9207;3964
repairRoad;city268;city175;-7866
146;city181;181;295;city200;454;268;city141;83;417;city218;54;306;city223;221;246;city100;113;120;city279;37;143;city263;141;67;city290;395;14;city281;337;159;city225;314;491;city192;299;445;city254;9;205;city208
getRouteDescription;143
repairRoad;city152;city269;2642
131;city214;185;325;city199;20;233;city180;340;108;city275;105;421;city136;53;65;city123;61;32;city269;147;19;city79
getRouteDescription;152
repairRoad;city203;city78;-7383
166;city100;410;409;city208;280;10;city98
128;city271;274;302;city132
repairRoad;city104;city195;-9032
repairRoad;city168;city131;-9689
getRouteDescription;168
173;city60;107;309;city90;157;4;city248;133;180;city245;435;87;city299;79;406;city144;249;9;city276;388;414;city297;342;46;city143;451;464;city262
addRoad;city64;city97;8864;5796
repairRoad;city88;city276;-195
149;city209;318;225;city174;343;79;city160;228;465;city76;404;63;city261;392;107;city72
getRouteDescription;172
repairRoad;city134;city294;-720
getRouteDescription;162
repairRoad;city55;city176;8922
repairRoad;city177;city147;-7318
addRoad;city239;city189;1172;-6945
getRouteDescription;142
addRoad;city116;city148;3316;-8833
addRoad;city249;city297;488;803
repairRoad;city221;city199;-8727
173;city190;72;96;city155;286;97;city107;418;178;city211;353;101;city270;176;212;city130
addRoad;city161;city142;4970;6761
getRouteDescription;172
repairRoad;city276;city140;-835
addRoad;city156;city123;5325;2133
162;city240;174;391;city247;214;30;city262;178;158;city236;63;300;city237;78;444;city190;411;494;city268;129;342;city52;242;108;city67;27;404;city291;60;230;city283;237;275;city170;478;411;city204;305;184;city181;292;424;city160;478;265;city150;41;388;city158;278;120;city221
139;city293;181;307;city94;7;365;city195;13;92;city150;143;243;city235;117;316;city246;271;322;city66;66;240;city247;207;265;city272;320;353;city255;456;370;city190;331;43;city243;481;35;city161
addRoad;city235;city296;3721;-1265
repairRoad;city269;city64;763
repairRoad;city57;city249;-3212
addRoad;city251;city234;6807;-2997
getRouteDescription;146
repairRoad;city82;city202;1902
repairRoad;city146;city256;9243
addRoad;city199;city157;9799;7497
repairRoad;city128;city178;6824
addRoad;city122;city186;5662;-2557
addRoad;city79;city218;4340;-5042
addRoad;city266;city150;9131;-8925
174;city83;322;261;city124;474;2;city57;173;467;city113;474;350;city248;434;38;city165;293;66;city84
getRouteDescription;165
161;city110;409;327;city64;13;260;city54;145;27;city112;491;203;city256;495;334;city113;478;139;city175;334;192;city93;298;25;city68;146;268;city289;66;368;city101;330;433;city185;112;135;city154;436;469;city174;228;164;city193
156;city258;379;264;city108;341;383;city137;390;375;city198;203;426;city238;155;283;city182;482;120;city179;78;59;city191
159;city59;218;189;city143;39;411;city283;147;131;city264
129;city214;249;348;city249;295;125;city264;440;147;city109;33;46;city94;290;400;city280;307;126;city65;149;127;city153;462;281;city161;230;74;city74;78;481;city73;231;489;city136;389;125;city66;300;266;city283;397;246;city171
169;city268;477;367;city110;378;472;city173;79;375;city267;343;208;city121;352;390;city275;231;192;city51;26;278;city133;321;204;city282;270;190;city71;272;227;city197;113;391;city189;368;327;city160;295;210;city165;344;194;city56;53;25;city108;104;123;city116;246;296;city219
172;city78;43;335;city141;253;354;city58;314;99;city219;379;293;city222;132;237;city191;221;478;city56;200;484;city281;256;266;city99;356;231;city252;462;151;city57;38;185;city282;323;35;city98;404;436;city204;467;464;city166;64;108;city101;158;134;city235;60;149;city132
addRoad;city278;city156;6447;-6107
repairRoad;city247;city279;3569
addRoad;city190;city183;3292;1595
repairRoad;city171;city297;-7714
repairRoad;city248;city228;-2577
repairRoad;city79;city253;4078
addRoad;city106;city123;8574;-6220
addRoad;city180;city248;4233;4995
repairRoad;city115;city187;-4269
getRouteDescription;128
getRouteDescription;129
getRouteDescription;141
repairRoad;city231;city180;-8270
153;city213;90;169;city83;221;435;city102;350;211;city100;309;279;city149;15;385;city55
172;city168;33;240;city145;65;305;city136;56;372;city173;151;32;city184;427;156;city72;60;105;city252;299;174;city201;308;145;city267;428;438;city233;175;102;city269;31;241;city113;425;34;city197;441;82;city115;459;465;city205;63;107;city182;417;446;city71
addRoad;city286;city188;7709;2608
130;city131;425;463;city293;281;221;city62;318;207;city281;88;367;city105;37;358;city156;99;24;city268;247;336;city76;425;20;city272;186;236;city71;426;107;city243;292;39;city181;79;154;city91;62;244;city169;285;40;city171;424;444;city287;199;454;city77
130;city264;475;23;city292;462;206;city184;347;171;city98;311;450;city135;375;96;city180;100;37;city228;265;227;city131;262;421;city231;177;364;city272;108;255;city233;195;239;city216;8;81;city61;482;434;city85;170;382;city201;27;97;city230;312;110;city153
getRouteDescription;155
getRouteDescription;173
addRoad;city133;city128;2585;-1671
158;city198;462;359;city133;2;88;city96;149;415;city293;426;409;city277;390;368;city266;302;385;city72;267;27;city244;395;144;city157;426;170;city245
addRoad;city252;city176;3915;-7273
repairRoad;city83;city82;-7606
125;city299;393;286;city284;337;6;city258
repairRoad;city103;city197;2842
getRouteDescription;153
127;city52;400;371;city67;96;247;city264;493;83;city85;199;159;city237;419;20;city130;139;446;city60;313;310;city70;312;121;city208;23;461;city93
repairRoad;city217;city144;-8656
169;city200;281;498;city141;328;214;city144;70;257;city218;324;212;city51;153;17;city71;391;463;city227;219;93;city279;42;136;city217;65;416;city263;233;421;city188;217;358;city215
172;city126;198;309;city220;376;368;city155;410;420;city233;160;341;city240;336;285;city120
166;city100;55;7;city125;304;125;city282;375;456;city173;475;448;city101;294;341;city273;132;382;city142;294;418;city99;261;131;city59;80;485;city270;166;138;city166
repairRoad;city293;city263;-9223
getRouteDescription;125
repairRoad;city117;city169;9683
repairRoad;city137;city116;7833
getRouteDescription;126
repairRoad;city273;city232;5092
repairRoad;city259;city246;5280
addRoad;city222;city182;7693;-3910
repairRoad;city99;city221;9909
repairRoad;city219;city207;8007
repairRoad;city263;city120;-4228
165;city107;29;453;city292;463;13;city148;344;442;city113;262;463;city117;35;51;city245;206;225;city212;161;441;city133;46;440;city193;30;173;city64;214;88;city184;417;209;city79;89;114;city219;82;50;city118;395;311;city143;227;335;city111;220;342;city216;454;297;city57
129;city108;285;204;city100;165;318;city66;298;230;city192;141;30;city222;457;11;city156;9;266;city259;59;448;city211;101;380;city171;252;68;city118;131;411;city248;198;393;city188
repairRoad;city135;city246;7215
getRouteDescription;148
169;city133;229;346;city77;224;28;city93;174;200;city158;25;426;city209;137;253;city52;442;35;city290;273;3;city239;6;81;city271;57;39;city95;230;80;city130;380;12;city227;85;388;city242;345;256;city235;7;96;city221;241;206;city73;407;259;city134;40;345;city129;362;334;city174;39;396;city169
getRouteDescription;163
140;city208;150;427;city182;257;23;city191;229;380;city155;221;418;city106;330;242;city110;261;136;city144;489;421;city178;471;329;city76;104;201;city51;186;113;city274;330;148;city170;339;101;city62
163;city83;158;178;city131;139;421;city52;314;405;city233;149;186;city236;65;241;city118;189;124;city209;457;226;city213;181;81;city290;129;289;city64;367;500;city179;371;115;city120;429;44;city149;455;354;city133;130;392;city72;405;164;city273;107;66;city199;330;197;city188;309;253;city296;460;443;city55
addRoad;city169;city256;2613;2221
repairRoad;city271;city187;-8331
131;city82;194;455;city155;337;366;city160;59;328;city124;242;121;city126;259;477;city216;328;74;city98;83;194;city185;186;216;city244;259;7;city75;184;179;city60;413;343;city158;248;462;city135;421;48;city224;238;487;city65;458;171;city285;61;457;city51;28;124;city167;339;139;city278;478;72;city153
143;city274;205;441;city71;86;398;city152;317;473;city193;484;11;city247;67;378;city99;171;108;city124;366;286;city51;63;199;city286;76;83;city249;95;400;city174;500;413;city215;224;236;city272;279;128;city159;380;252;city282;445;74;city147;211;202;city222;223;486;city197
getRouteDescription;129
addRoad;city241;city193;7302;-2481
141;city87;247;365;city212;201;277;city170;265;242;city197;332;258;city70;175;275;city166;406;229;city165;351;262;city267
addRoad;city224;city275;3432;-1268
getRouteDescription;137
128;city144;116;455;city125;20;79;city52;378;267;city174;458;148;city63;345;15;city192;36;442;city191;370;46;city235;199;440;city81;236;379;city229;235;434;city282;171;478;city207;88;333;city284
addRoad;city88;city156;4496;6230
144;city217;478;63;city85;329;499;city275;359;35;city166;226;57;city199;99;374;city165;156;476;city120;127;216;city89;465;128;city193;465;332;city194;68;233;city139;351;243;city145;20;471;city297;465;92;city230
repairRoad;city155;city195;2093
158;city103;113;208;city208;491;150;city72;127;364;city193
getRouteDescription;156
addRoad;city290;city175;7438;4038
getRouteDescription;147
128;city51;8;87;city248;457;492;city150;148;138;city211;59;202;city239;453;258;city87;82;410;city180;129;378;city207;57;299;city141
addRoad;city126;city254;4100;3463
repairRoad;city215;city105;3280
getRouteDescription;167
addRoad;city195;city201;4732;-149
addRoad;city175;city270;8748;8722
repairRoad;city139;city207;8668
getRouteDescription;153
138;city249;119;287;city179;52;224;city256;204;110;city166;159;373;city131;398;458;city107;471;284;city172;205;189;city170;112;241;city199;20;424;city151;418;387;city183;45;145;city153;484;417;city171;280;103;city114;119;6;city269;164;163;city274
repairRoad;city181;city186;-9679
130;city145;25;299;city280;469;41;city97;223;395;city298;374;342;city168;350;261;city91;90;338;city208
getRouteDescription;143
repairRoad;city145;city286;-5774
repairRoad;city263;city266;2129
getRouteDescription;155
getRouteDescription;161
147;city187;317;194;city139;342;143;city211;276;412;city282;264;450;city133;211;221;city254;405;93;city67;63;328;city261;361;358;city155;449;354;city69;488;295;city232;186;160;city106;220;29;city264
repairRoad;city87;city215;-5722
132;city63;486;480;city218;139;178;city223;412;282;city245;24;299;city239;331;332;city75;63;45;city299;499;402;city73;385;57;city265;75;52;city124;315;398;city123;102;398;city155;495;298;city290
repairRoad;city100;city183;1579
getRouteDescription;170
repairRoad;city292;city120;2532
repairRoad;city239;city158;168
getRouteDescription;169
getRouteDescription;125
173;city285;398;312;city98;34;359;city99;151;38;city124;40;306;city50
repairRoad;city155;city92;9599
174;city200;126;459;city201;442;10;city69;142;369;city241;71;227;city258;14;309;city78;457;199;city252;102;34;city193;449;307;city221;425;213;city71;147;350;city212;144;21;city204;440;343;city81;80;40;city276;132;304;city100;47;294;city126;470;31;city211;486;16;city54;201;232;city263;174;274;city188
repairRoad;city204;city91;-2540
148;city237;478;358;city85;292;103;city54;180;68;city213;198;301;city216;394;322;city169;219;321;city155;237;73;city193;61;106;city123;350;237;city201;432;66;city68;229;374;city165
getRouteDescription;148
getRouteDescription;139
151;city223;333;382;city224;217;412;city121;465;167;city95;308;104;city207;317;445;city173;441;489;city236
getRouteDescription;151
repairRoad;city272;city64;5788
144;city217;245;26;city179;256;338;city204;398;410;city234;183;105;city225;78;232;city231
126;city266;307;182;city181;387;40;city76;437;323;city53;257;77;city176;442;283;city263;157;63;city255;78;68;city142;84;47;city144;113;14;city65;170;448;city252;373;62;city219
repairRoad;city254;city82;-851
getRouteDescription;168
getRouteDescription;127
repairRoad;city100;city97;-1640
repairRoad;city109;city254;-2286
getRouteDescription;152
addRoad;city82;city216;9891;3924
repairRoad;city205;city98;3571
154;city235;5;59;city94;81;235;city168;437;411;city116;406;30;city57;273;127;city288;431;399;city172;99;438;city167;14;200;city275
addRoad;city141;city186;6218;-4760
154;city257;208;264;city120;330;491;city222;254;10;city88;156;159;city123;242;171;city136;439;295;city84;306;492;city272;91;49;city297;418;476;city252
128;city216;101;172;city237;356;465;city242;112;41;city115;212;15;city275;352;419;city113;113;381;city273;141;23;city192;463;176;city141;31;101;city224;192;473;city256;199;475;city80;356;170;city61
137;city162;70;40;city76;58;440;city194;406;274;city225;170;4;city268;56;11;city187;231;79;city55;136;339;city175;335;243;city206;175;159;city165;115;430;city91;52;200;city66;254;428;city105;2;100;city108;490;2;city247
getRouteDescription;174
getRouteDescription;132
addRoad;city166;city242;5589;-8319
repairRoad;city250;city268;-8790
addRoad;city87;city143;9281;-3771
addRoad;city102;city241;1900;-5717
128;city214;436;394;city120;305;266;city169;316;287;city123;291;105;city157;482;214;city63;337;53;city50;231;327;city268;396;396;city293;227;499;city96
149;city249;192;314;city84;482;223;city72;99;452;city110;8;66;city92;169;275;city158;301;20;city96;21;408;city94;85;59;city243;460;465;city180;246;495;city102;276;272;city187;446;187;city235
addRoad;city265;city146;833;8628
172;city78;109;384;city100;330;289;city272;146;496;city183;84;47;city277;28;152;city230;215;184;city69;382;194;city88;232;183;city171;232;326;city197;371;391;city190;157;113;city246;452;369;city93;200;462;city214;477;227;city284;316;362;city99;62;100;city291;318;197;city123
getRouteDescription;127
addRoad;city151;city256;5217;3955
getRouteDescription;126
getRouteDescription;165
repairRoad;city293;city244;5605
getRouteDescription;163
addRoad;city56;city292;5538;8092
addRoad;city211;city151;1035;9321
repairRoad;city280;city89;8552
repairRoad;city93;city160;1284
addRoad;city65;city189;5255;3887
getRouteDescription;138
addRoad;city119;city264;4078;-3037
repairRoad;city217;city133;656
repairRoad;city53;city128;390
addRoad;city108;city60;4521;-8495
repairRoad;city283;city138;-3018
repairRoad;city245;city176;-3445
addRoad;city161;city144;355;-6028
152;city202;256;30;city260;320;271;city203;5;99;city238;69;274;city63;3;476;city54;289;330;city169;117;74;city144;256;376;city216;267;313;city276;23;359;city181;43;95;city233;301;317;city170;317;309;city77;417;344;city271;94;203;city258;159;327;city242;67;275;city177;40;247;city237
getRouteDescription;138
getRouteDescription;154
repairRoad;city267;city65;1410
147;city258;400;84;city127;236;207;city77;75;46;city92;55;247;city177;250;406;city181;89;269;city171;148;108;city113;333;295;city193;109;107;city261;91;69;city264;454;308;city56;88;406;city279;429;206;city206;292;42;city192;368;158;city106;250;108;city52;285;493;city152;33;180;city250
addRoad;city115;city160;2109;-4618
repairRoad;city264;city128;4656
getRouteDescription;145
getRouteDescription;171
addRoad;city196;city165;6915;9151
getRouteDescription;128
getRouteDescription;165
repairRoad;city253;city160;346
addRoad;city219;city293;1546;9272
addRoad;city187;city189;5240;6967
168;city277;183;247;city155;21;98;city273;288;364;city120;490;418;city126;232;291;city101;41;474;city72;84;38;city229;24;287;city62;139;286;city66;106;67;city236;395;131;city129;153;374;city70;287;265;city194;403;291;city247;3;43;city123;474;65;city61;388;139;city253;82;124;city193
addRoad;city86;city252;2677;1299
134;city227;26;412;city246;50;75;city225;30;449;city190;398;7;city233;182;118;city262
addRoad;city217;city239;2110;585
repairRoad;city80;city65;1799
147;city69;474;119;city190;134;500;city286;443;264;city139;67;137;city200;331;127;city180;205;404;city130
repairRoad;city179;city237;7496
149;city153;98;193;city87;211;109;city180;112;439;city224;357;310;city97;203;282;city193;213;335;city152;425;151;city64;281;188;city265;183;158;city50;64;261;city110;300;200;city241;227;120;city139;425;361;city52;123;321;city132;35;487;city103;57;225;city182
repairRoad;city56;city190;1913
addRoad;city171;city84;765;8703
164;city274;270;470;city290;36;341;city284;350;62;city75;91;302;city190
addRoad;city135;city258;366;-5194
166;city253;449;18;city239;283;395;city206
repairRoad;city77;city266;-1010
getRouteDescription;156
repairRoad;city230;city196;8969
getRouteDescription;161
repairRoad;city268;city257;2693
getRouteDescription;156
repairRoad;city155;city139;-5291
157;city94;408;61;city211;236;107;city159;165;416;city142;462;262;city189;493;126;city61;28;257;city299;282;4;city56;139;467;city188;67;22;city134;359;181;city295;27;66;city156;154;46;city151;313;169;city153;85;372;city259
addRoad;city94;city108;6558;-4842
getRouteDescription;167
168;city78;222;154;city149;411;499;city218;110;50;city206
addRoad;city75;city193;6757;8431
154;city105;234;378;city52;353;22;city171;93;114;city249;189;261;city141;426;29;city161;430;219;city115;447;279;city167;224;305;city271;366;242;city181;78;325;city294;458;402;city292;247;59;city142;134;287;city194;139;490;city75;235;200;city150;332;139;city160;6;109;city226
repairRoad;city248;city191;1873
getRouteDescription;155
173;city154;12;469;city156;487;282;city184;304;476;city207;477;12;city217;396;379;city157;71;436;city227;441;341;city183;85;424;city263;393;339;city88;450;393;city115;111;280;city64;207;207;city180;119;290;city131
addRoad;city96;city216;6996;7790
repairRoad;city223;city99;-1704
163;city158;356;392;city169;470;150;city287;82;284;city59;246;405;city51;124;3;city94;475;496;city293
addRoad;city163;city117;1694;-3373
repairRoad;city122;city265;-7165
getRouteDescription;154
repairRoad;city282;city84;7781
addRoad;city191;city95;1382;-5136
repairRoad;city177;city167;-9719
repairRoad;city144;city132;-6949
128;city144;156;248;city179;264;181;city277;178;171;city269;497;401;city102;156;187;city151;61;302;city219;301;303;city249;291;125;city256;303;56;city289;329;59;city68;405;462;city259
167;city246;279;97;city97;301;410;city228;197;318;city52
getRouteDescription;173
136;city95;203;448;city241;306;428;city220;341;421;city121;201;239;city69;86;189;city135;91;283;city219;449;49;city55;195;400;city271;465;222;city111;320;284;city261;170;66;city82;98;2;city134;344;224;city136
addRoad;city119;city237;4181;-9316
addRoad;city147;city163;5490;-8575
addRoad;city112;city243;6493;-2291
repairRoad;city82;city285;1319
166;city261;313;32;city218;440;441;city178;470;238;city134;403;468;city189
129;city81;485;150;city112;409;40;city175;373;119;city161;450;367;city137;309;349;city59;159;167;city89;175;52;city165;351;213;city66;387;328;city186;141;68;city53;404;425;city193;328;447;city268;53;432;city280;485;259;city292
repairRoad;city157;city235;-2627
getRouteDescription;146
repairRoad;city146;city286;-4354
repairRoad;city163;city212;8651
repairRoad;city250;city181;1009
getRouteDescription;126
addRoad;city273;city223;9209;8483
172;city209;15;184;city298;278;51;city144;253;318;city53;381;454;city299;116;392;city283;200;333;city228;104;350;city145;421;338;city206;152;325;city223;429;381;city289;11;86;city130;228;222;city186;395;201;city271;314;163;city184;15;420;city157;223;322;city273;338;352;city73;61;8;city282
addRoad;city138;city287;1348;-9437
getRouteDescription;167
addRoad;city166;city240;9907;-3981
getRouteDescription;148
getRouteDescription;131
repairRoad;city152;city211;-3616
addRoad;city88;city141;6222;3774
132;city296;406;97;city224;25;237;city271;191;284;city67;446;430;city217
addRoad;city282;city69;1490;-4769
repairRoad;city51;city275;2508
addRoad;city265;city219;2719;5383
addRoad;city277;city52;5408;-7806
repairRoad;city210;city53;9762
addRoad;city144;city248;8987;4737
repairRoad;city257;city285;404
136;city247;40;144;city244;458;3;city88;463;315;city75;409;294;city265;127;120;city275;17;220;city121;241;193;city168;184;140;city93;91;472;city258;155;473;city290;221;108;city294;15;467;city187
addRoad;city111;city72;7721;6215
getRouteDescription;126
addRoad;city213;city103;7653;743
repairRoad;city56;city248;2141
addRoad;city67;city113;9086;-9529
170;city288;101;370;city175;229;465;city198;422;371;city268
145;city276;146;157;city216;141;444;city139;440;422;city275;11;409;city104;179;302;city225;280;191;city251;369;112;city67;154;219;city155;333;3;city148
repairRoad;city201;city292;1585
129;city262;291;286;city59;478;18;city56;170;230;city264;368;426;city242;138;280;city57;51;173;city89;441;76;city105;162;191;city64;231;370;city75;476;464;city293;225;243;city121;405;496;city296;325;346;city147;45;165;city176;179;450;city127;199;74;city78;6;330;city272
getRouteDescription;140
addRoad;city178;city114;2781;6174
addRoad;city170;city62;5589;-8879
repairRoad;city277;city203;-4310
getRouteDescription;125
139;city190;88;384;city230;392;321;city160;142;273;city134;196;481;city179;159;277;city101
161;city184;425;31;city272;307;285;city275;418;419;city263
repairRoad;city124;city222;1460
147;city233;15;276;city113;161;298;city68;57;65;city133;338;412;city213
addRoad;city118;city177;1842;5574
addRoad;city275;city111;1419;-7211
151;city64;462;349;city257;211;477;city88;62;448;city201;141;24;city125;425;99;city61;96;225;city161
repairRoad;city280;city178;8804
repairRoad;city95;city280;6380
getRouteDescription;145
repairRoad;city178;city275;-8031
155;city152;480;30;city93;384;71;city65;126;319;city127;341;59;city273;168;332;city86;280;110;city205;264;381;city67
132;city95;145;95;city221;400;325;city81;272;220;city99;461;36;city61;143;162;city240;377;29;city107;485;158;city86;367;29;city132;132;25;city223;201;327;city126;149;131;city173
addRoad;city221;city51;1349;9942
getRouteDescription;174
repairRoad;city158;city252;-9091
addRoad;city256;city165;3900;-219
getRouteDescription;174
repairRoad;city254;city202;-8394
addRoad;city238;city120;6671;-5026
128;city225;500;433;city108;118;254;city98;78;277;city156;352;280;city152;161;155;city208;393;296;city128;57;239;city196;17;139;city81;211;99;city269;325;471;city231;187;303;city299
getRouteDescription;158
repairRoad;city245;city204;-4844
addRoad;city285;city190;9804;-2682
addRoad;city76;city52;6624;-8440
repairRoad;city64;city157;-8073
addRoad;city53;city241;3094;-886
addRoad;city177;city69;627;-2150
repairRoad;city288;city134;-9373
getRouteDescription;137
getRouteDescription;142
repairRoad;city226;city58;9069
getRouteDescription;154
repairRoad;city101;city82;5820
getRouteDescription;154
addRoad;city234;city234;3437;-7174
repairRoad;city248;city171;7806
getRouteDescription;132
repairRoad;city195;city110;-3406
repairRoad;city281;city154;9451
163;city66;227;21;city287;282;242;city199;300;69;city156;246;306;city295;209;290;city264;97;346;city192
146;city146;394;120;city55;479;173;city120
addRoad;city289;city264;3238;-3421
addRoad;city281;city263;2625;9555
repairRoad;city67;city192;-9414
repairRoad;city257;city105;-7405
getRouteDescription;153
repairRoad;city210;city285;3799
addRoad;city95;city257;939;-8676
repairRoad;city287;city52;-4483
getRouteDescription;165
repairRoad;city120;city119;-3021
repairRoad;city194;city262;3364
addRoad;city279;city130;4607;5564
addRoad;city109;city125;3854;462
repairRoad;city146;city200;5133
getRouteDescription;164
getRouteDescription;131
158;city183;381;264;city288;371;300;city70;16;323;city237;443;421;city189;23;396;city224;202;462;city114;278;409;city101;147;64;city71;266;482;city149;462;455;city254;372;445;city213;489;44;city175;496;350;city182;285;378;city285
repairRoad;city287;city288;-9895
getRouteDescription;156
repairRoad;city125;city89;-794
getRouteDescription;138
addRoad;city291;city92;7152;3992
addRoad;city139;city295;2216;7700
getRouteDescription;143
171;city142;287;327;city67;213;485;city143;106;287;city239;397;205;city255;391;111;city174;224;176;city96;252;478;city92;210;497;city80;212;277;city107;482;28;city215;337;141;city133;477;405;city90;261;342;city179;228;355;city84;49;325;city52;118;431;city162
addRoad;city72;city164;6338;-1175
getRouteDescription;174
repairRoad;city175;city81;551
addRoad;city123;city61;522;-1252
getRouteDescription;169
getRouteDescription;129
149;city96;479;283;city101;142;409;city186;418;16;city103;244;14;city99;396;455;city104;256;281;city76;391;467;city120;465;100;city276;421;484;city119;419;265;city95;154;454;city87;264;289;city234;358;401;city112;213;112;city53;352;389;city164;138;44;city258;190;14;city251;25;265;city195;464;212;city165
170;city180;183;118;city248;295;357;city216;216;199;city54;286;264;city136;347;58;city276;269;312;city211;229;441;city123;244;468;city229;180;158;city153;390;158;city89;314;71;city182;111;140;city184
repairRoad;city244;city72;5545
addRoad;city163;city243;1798;-7380
getRouteDescription;161
addRoad;city191;city235;6895;4663
repairRoad;city206;city200;-6964
147;city159;222;163;city142;283;454;city260;279;453;city299;418;113;city141;322;209;city105;351;362;city101;224;151;city168;471;431;city242;273;453;city214;458;254;city134;221;428;city176;412;466;city298;49;150;city270;205;210;city128;490;283;city167;8;63;city233;457;128;city123
addRoad;city104;city235;2462;8910
addRoad;city191;city270;6309;-7809
162;city72;297;441;city213;378;39;city135;285;367;city237;330;343;city159;303;497;city142;235;367;city75;90;132;city138;230;210;city260;230;303;city103;336;223;city147;353;253;city179;188;210;city79;321;478;city296;27;345;city172;60;60;city70
addRoad;city89;city161;4006;1688
130;city224;134;45;city60;72;385;city57;83;235;city91;244;463;city73;54;291;city134;399;140;city204
addRoad;city281;city269;1108;-847
repairRoad;city115;city113;-7225
getRouteDescription;128
170;city295;174;293;city177;28;63;city91;392;333;city137
144;city242;428;494;city101;276;206;city263;57;399;city208;388;468;city200;359;481;city131;392;423;city285;320;83;city96;428;408;city252;91;471;city249;245;380;city270;297;21;city269;51;88;city191;105;457;city103;292;137;city236;454;259;city232;57;481;city84
131;city134;427;391;city259;435;307;city293;215;16;city152;99;230;city158;396;23;city234;42;163;city91;8;479;city240;313;457;city175;56;243;city206
getRouteDescription;169
getRouteDescription;157
getRouteDescription;145
getRouteDescription;154
addRoad;city154;city71;8317;-3828
getRouteDescription;171
addRoad;city85;city79;9119;7997
repairRoad;city180;city267;6417
addRoad;city219;city247;2629;-1531
getRouteDescription;166
repairRoad;city97;city173;-6371
repairRoad;city61;city152;9032
174;city187;425;45;city52;131;119;city100;159;449;city138;140;415;city290
repairRoad;city223;city132;6117
addRoad;city251;city297;1104;-5425
addRoad;city186;city253;4794;-9705
153;city257;341;499;city281;193;264;city126;101;469;city280
135;city284;254;121;city197;80;136;city206;185;254;city67;304;285;city158;157;223;city287;209;238;city88;35;466;city98;49;154;city62;276;486;city94;215;215;city133;43;109;city171
repairRoad;city157;city125;-1502
getRouteDescription;132
addRoad;city259;city275;5337;1158
addRoad;city177;city93;3232;-2854
getRouteDescription;142
132;city187;356;79;city162;140;218;city273;242;491;city226;243;111;city294;445;370;city103
repairRoad;city290;city219;1316
repairRoad;city180;city265;9627
146;city159;251;29;city121;442;15;city289;131;148;city74;239;452;city175;118;52;city211;313;77;city222;303;60;city154;317;207;city228;152;223;city219;30;87;city77;320;167;city276;121;427;city123;158;76;city138;470;45;city267;49;495;city148;134;58;city59;500;275;city169;35;409;city259
addRoad;city80;city171;8471;-4334
addRoad;city211;city265;9376;-3737
addRoad;city56;city240;1303;3944
127;city210;447;395;city216;100;5;city164;476;7;city251;401;237;city149;303;115;city91;160;3;city96;430;58;city162;83;244;city234;408;448;city188;461;113;city94;362;21;city173;174;345;city253;117;296;city174;421;488;city144;285;105;city276;290;17;city155;336;460;city294
repairRoad;city138;city140;1300
getRouteDescription;147
getRouteDescription;157
repairRoad;city233;city55;-6889
147;city144;432;385;city222;414;163;city71;374;276;city261;419;361;city129;46;307;city173;429;491;city166;291;447;city269;233;355;city93;490;128;city77;264;493;city198;313;406;city170;46;198;city219;139;424;city134;466;357;city169;112;94;city53;438;135;city184;201;90;city189;363;112;city84
getRouteDescription;161
148;city140;59;147;city113;329;62;city104;19;14;city124;113;51;city75;468;299;city168;91;460;city179;355;283;city251;456;344;city178;480;113;city212;431;274;city244;64;467;city276;345;189;city217;240;90;city192;228;497;city110;430;168;city278;36;135;city207;423;37;city119;162;480;city185;50;197;city221
repairRoad;city104;city147;-517
135;city90;291;412;city178;426;83;city233;70;374;city68;380;47;city290;39;3;city190;162;250;city206;79;179;city240;330;259;city299;153;311;city130;59;471;city241;141;487;city126
159;city50;30;153;city278;377;462;city282;274;126;city70;345;264;city62;160;262;city84;447;105;city271;481;183;city139;293;89;city203;295;245;city93;325;328;city128;237;248;city230;332;66;city184;95;300;city270;417;65;city232
148;city111;326;182;city298;237;470;city203;421;212;city124;38;138;city268;364;120;city199;177;161;city245
169;city159;354;410;city281;194;119;city181;458;36;city66;297;292;city96;479;403;city178;159;458;city177;169;340;city90;13;419;city251;163;289;city249;129;178;city60;2;244;city299;442;437;city146;452;198;city92;500;180;city144;104;57;city58;410;88;city80
getRouteDescription;164
addRoad;city172;city259;2808;1652
getRouteDescription;168
getRouteDescription;136
162;city111;111;94;city211;66;383;city81;173;293;city298;173;134;city270;27;8;city157;270;310;city146;289;109;city218;257;457;city122;353;190;city246;22;11;city190;469;124;city90;331;389;city267;299;363;city136;33;14;city292;178;428;city194;483;285;city147;115;49;city266;35;453;city289
addRoad;city297;city142;1512;1805
getRouteDescription;168
getRouteDescription;140
130;city220;208;63;city202;16;87;city216;344;391;city151;426;312;city159;304;353;city143;252;322;city85;397;311;city278;462;338;city215;155;326;city61;282;210;city267;68;456;city155;433;287;city225
repairRoad;city119;city81;-2623
addRoad;city188;city282;9054;4267
repairRoad;city287;city179;-5338
getRouteDescription;140
getRouteDescription;132
repairRoad;city223;city104;1440
166;city84;395;294;city282;494;150;city286;130;332;city172;118;118;city241;234;271;city91;182;157;city276;150;99;city240;324;205;city235;69;170;city166;211;139;city86;43;187;city63
addRoad;city144;city149;8153;2874
repairRoad;city297;city230;8261
addRoad;city181;city149;5521;-8864
getRouteDescription;129
144;city164;360;167;city171;294;482;city220;286;120;city254;449;82;city265;413;63;city119
addRoad;city203;city241;1904;-9170
addRoad;city139;city72;2874;-7670
160;city104;197;127;city65;421;330;city108;365;246;city111
144;city154;341;348;city71;415;411;city50;429;26;city220;462;492;city252;177;186;city239;57;464;city240;222;148;city194;87;398;city293;85;142;city73;146;16;city107;167;9;city177;441;316;city85;500;85;city208;480;455;city235;421;50;city250;476;273;city283;189;59;city52
getRouteDescription;127
repairRoad;city228;city185;-4638
getRouteDescription;150
getRouteDescription;160
addRoad;city196;city207;5310;-4590
addRoad;city221;city256;9848;857
addRoad;city107;city95;2914;-9127
144;city237;468;263;city112;302;94;city100;347;42;city174;453;320;city78;167;376;city280;400;448;city249;393;174;city108;210;13;city170;337;242;city103;330;451;city233;54;177;city139;432;179;city72;249;401;city221
129;city298;15;182;city79;324;350;city225;317;418;city268;409;467;city68;336;143;city240
125;city191;490;40;city98;225;114;city239;460;277;city270;128;208;city264;348;302;city110
addRoad;city111;city259;5860;9447
repairRoad;city149;city253;2590
repairRoad;city225;city253;2040
repairRoad;city99;city206;9608
147;city247;170;452;city288;484;358;city198;156;453;city266;498;148;city231;177;371;city276;99;13;city256;332;338;city127;265;36;city147;356;73;city292;444;105;city254;129;314;city89;462;449;city161;470;462;city134;344;457;city282;29;124;city191;221;84;city273;140;236;city187;67;199;city113;453;338;city162
getRouteDescription;131
141;city269;271;74;city139;276;175;city69;471;335;city125;455;290;city163;244;348;city298;145;464;city115;2;390;city253;7;444;city271
getRouteDescription;160
162;city93;313;26;city130;239;164;city71;90;310;city128;409;16;city123;329;477;city125;291;4;city70
171;city64;175;412;city190;352;91;city114;398;196;city155;180;150;city66;441;164;city58;394;404;city123;15;342;city265;356;324;city83;418;100;city153;111;12;city278
repairRoad;city159;city59;-183
getRouteDescription;148
repairRoad;city134;city235;-475
171;city110;235;56;city241;234;432;city273;296;440;city118;366;315;city236;421;128;city56;140;51;city131;479;452;city176;356;169;city103;82;347;city127;443;79;city148;195;379;city252;339;270;city113;251;62;city192;129;247;city88;161;272;city117;59;495;city100;186;280;city51;74;468;city133
139;city98;370;314;city165
161;city225;327;355;city81;194;24;city215;286;132;city85;225;466;city200;411;448;city262;186;319;city92;402;269;city96;11;352;city117;47;62;city125;448;458;city145;13;12;city195;6;468;city169;128;460;city75;350;34;city208;69;131;city194;208;62;city198
getRouteDescription;174
170;city299;39;424;city115;378;477;city117
167;city119;226;153;city299;421;295;city295;352;318;city63;490;379;city65;296;355;city98;374;457;city289
repairRoad;city201;city116;577
getRouteDescription;133
repairRoad;city93;city153;6824
addRoad;city128;city61;9306;3863
addRoad;city134;city72;9156;9077
addRoad;city64;city137;3562;-8751
getRouteDescription;131
149;city260;399;315;city231;324;148;city116;385;402;city106;123;44;city281;14;132;city88;330;163;city199;355;447;city283;352;434;city141;158;465;city192;319;3;city102;266;234;city97;230;347;city194;53;388;city167;397;407;city240;46;212;city212;108;456;city277;294;321;city165
getRouteDescription;170
repairRoad;city96;city108;-5428
173;city237;97;318;city60;381;192;city266;144;226;city214;44;500;city200;155;395;city126;226;180;city288
addRoad;city94;city160;1863;-5616
163;city285;194;434;city72;181;317;city286
addRoad;city263;city118;9863;9991
148;city178;339;144;city266;338;34;city171;106;252;city191;500;492;city128;122;469;city295;222;478;city218;343;119;city235;349;340;city192;174;494;city124;238;449;city108;463;494;city88
163;city217;204;430;city70;278;479;city244;54;196;city81;215;419;city98;4;371;city150;116;232;city115;228;321;city218;492;209;city64;443;381;city134;133;351;city117;330;86;city113;190;138;city187;378;299;city191;2;500;city58;303;148;city211
161;city137;14;470;city102;359;303;city187;165;221;city141;245;278;city184;54;449;city292;412;194;city133
repairRoad;city163;city207;2673
repairRoad;city85;city51;-5770
174;city92;389;217;city192;204;317;city146;249;44;city206;375;299;city161;105;494;city222;436;325;city97
addRoad;city233;city254;3846;-4618
getRouteDescription;143
addRoad;city186;city206;9698;9680
156;city70;184;128;city63;296;443;city242;260;186;city86;239;112;city125;32;181;city220;233;187;city145;318;364;city200;120;354;city259;147;405;city223;51;25;city157;138;54;city75
repairRoad;city231;city240;-4602
getRouteDescription;131
getRouteDescription;141
repairRoad;city137;city81;4766
repairRoad;city129;city253;-6248
addRoad;city123;city121;8722;-5706
addRoad;city165;city194;9343;9332
getRouteDescription;163
getRouteDescription;126
repairRoad;city57;city173;-7432
125;city255;48;475;city253;413;8;city172;40;307;city241;45;462;city79;376;438;city141;220;83;city162;324;452;city96;135;205;city75
addRoad;city211;city278;2903;4019
addRoad;city140;city289;7161;3557
166;city88;186;148;city170;404;182;city63;370;26;city250;422;423;city218;374;163;city199;376;239;city177;268;467;city145;364;496;city129;288;112;city264;178;214;city215
getRouteDescription;153
addRoad;city212;city269;7463;-4900
repairRoad;city93;city141;-6388
addRoad;city213;city111;4750;-5794
getRouteDescription;139
getRouteDescription;167
addRoad;city247;city204;5207;-9539
addRoad;city114;city105;2901;3653
addRoad;city98;city122;1461;-2399
addRoad;city95;city122;1811;-5545
getRouteDescription;171
addRoad;city205;city102;9930;-2526
addRoad;city134;city155;2936;-6687
158;city199;279;32;city83;189;466;city110;44;125;city283;81;448;city156;368;20;city275;458;329;city284;203;467;city215;259;49;city53;178;176;city206;386;248;city185;242;377;city76;354;174;city71
repairRoad;city290;city209;-5935
repairRoad;city194;city129;-869
getRouteDescription;125
repairRoad;city153;city242;-5444
addRoad;city241;city295;6033;-3317
getRouteDescription;173
getRouteDescription;153
149;city192;399;405;city289;391;75;city149;139;268;city174;372;447;city91;359;76;city238;60;101;city273;300;55;city141;124;369;city206;353;377;city142
getRouteDescription;169
getRouteDescription;153
getRouteDescription;129
getRouteDescription;142
repairRoad;city275;city132;-4590
153;city149;97;366;city169;12;88;city198;133;222;city273;272;173;city212;111;199;city204;95;433;city130;56;110;city54;466;181;city74;169;309;city163;128;75;city299;115;397;city219;51;456;city192;260;470;city137
155;city239;492;472;city292;124;71;city138;64;178;city259;362;75;city86;242;387;city159;339;286;city96;360;489;city265;323;232;city55
addRoad;city64;city242;7815;-7528
addRoad;city103;city81;4274;-2210
161;city266;255;143;city180;402;497;city184;336;177;city208;480;205;city261;488;112;city250
addRoad;city208;city237;1971;6944
getRouteDescription;168
getRouteDescription;158
getRouteDescription;131
repairRoad;city187;city180;7001
addRoad;city145;city242;7199;-9792
addRoad;city83;city107;1926;-9995
addRoad;city71;city160;3337;4269
addRoad;city71;city197;9;-9353
repairRoad;city289;city247;5381
repairRoad;city180;city139;7057
getRouteDescription;146
139;city182;298;161;city80;288;472;city169;441;25;city171;398;220;city164;354;46;city282;118;433;city89;44;435;city166;54;323;city62;415;380;city215;229;49;city84;285;466;city105;180;363;city102;450;494;city226;73;242;city271;488;464;city114;117;89;city101
repairRoad;city69;city57;-9263
repairRoad;city297;city85;7375
repairRoad;city212;city140;9394
addRoad;city221;city197;7068;-7867
getRouteDescription;136
addRoad;city102;city123;1050;4869
addRoad;city166;city159;340;7902
repairRoad;city265;city253;7889
152;city126;436;136;city72;122;76;city56;365;23;city224;471;207;city67;389;227;city64;346;233;city129;248;303;city61;317;470;city235;18;158;city53;13;395;city117;29;46;city151;151;305;city150;240;43;city114;277;164;city155;312;385;city200;349;216;city85
repairRoad;city137;city195;-7944
getRouteDescription;165
repairRoad;city294;city218;-1286
140;city51;70;182;city132;259;279;city85;44;470;city161;465;82;city215;93;414;city226;143;436;city222;187;118;city199;378;225;city75;372;413;city171;336;448;city79
136;city94;415;396;city111;48;461;city253;322;259;city125;315;467;city215;64;316;city173;226;208;city167;365;2;city208;473;167;city221;130;114;city279
addRoad;city162;city226;8148;447
repairRoad;city51;city106;5046
addRoad;city77;city134;1300;-4848
addRoad;city190;city291;2963;4329
repairRoad;city249;city217;3956
getRouteDescription;161
repairRoad;city226;city65;2545
repairRoad;city162;city125;-6080
addRoad;city84;city197;6380;-3799
addRoad;city205;city159;4441;1408
addRoad;city211;city297;2632;3086
getRouteDescription;129
repairRoad;city99;city193;50
repairRoad;city57;city232;-7945
repairRoad;city75;city60;-4010
152;city253;8;472;city279;353;36;city247;53;331;city127;26;138;city243;332;368;city264;368;278;city182;13;194;city231;185;477;city275;73;232;city246;322;366;city242;437;52;city60;216;160;city191;53;36;city285;332;349;city117
155;city275;388;105;city247;460;205;city202;481;24;city79;409;399;city230;366;278;city190
getRouteDescription;140
repairRoad;city126;city132;-1376
147;city162;62;308;city127;43;167;city137;470;302;city207;191;437;city82
170;city160;266;417;city205;168;157;city154;374;341;city144;425;13;city216;477;452;city254;394;302;city74;242;373;city114;74;380;city275;442;211;city235
129;city180;113;69;city277;475;470;city292;85;461;city183;131;68;city231;16;496;city71;307;486;city188;476;5;city174;477;64;city216;28;47;city268;33;231;city73;453;450;city166;398;471;city202;142;127;city82;307;263;city230;455;51;city143;165;24;city69;273;104;city162;34;7;city261
129;city99;375;492;city270;219;465;city72;298;122;city252;406;293;city219;4;492;city283;159;69;city112;432;90;city208;215;67;city292;70;174;city269;297;396;city254
getRouteDescription;157
repairRoad;city160;city279;1576
135;city161;420;326;city268;143;34;city165;446;166;city271;233;25;city68;91;71;city203;135;165;city84;332;66;city75;18;85;city264;45;158;city126;478;269;city109;203;433;city163;156;497;city269
repairRoad;city146;city137;-4406
getRouteDescription;139
130;city127;277;274;city153;158;376;city245;354;174;city255;49;174;city298;89;149;city241;206;323;city284;256;106;city107;395;143;city145;13;189;city109;186;230;city266;4;460;city188;451;157;city256
getRouteDescription;125
repairRoad;city202;city185;8836
repairRoad;city282;city134;1707
151;city234;400;167;city153;138;391;city296
addRoad;city128;city154;4343;5085
148;city205;169;180;city222;390;50;city192;48;48;city161;253;4;city250;106;446;city74;119;416;city84;145;14;city283;212;462;city65;80;154;city181;403;413;city191;121;101;city237;346;342;city260;497;397;city254;159;284;city249;204;203;city210;22;428;city56;146;439;city297
addRoad;city192;city254;4330;8609
addRoad;city239;city256;7767;-9997
addRoad;city279;city222;7681;7595
getRouteDescription;150
getRouteDescription;174
repairRoad;city125;city297;3364
repairRoad;city231;city149;-5599
getRouteDescription;165
repairRoad;city163;city145;8962
repairRoad;city93;city84;-2479
addRoad;city223;city67;3570;1682
addRoad;city54;city154;6339;-6595
131;city125;395;19;city81;62;198;city168;424;214;city55;497;20;city94;372;14;city175;49;176;city190;476;127;city200;489;266;city205;435;96;city106;120;227;city226;311;48;city117;20;333;city251;90;118;city291;215;470;city252;440;463;city192;133;463;city181;81;404;city126;243;62;city130;477;146;city194
138;city222;426;26;city203;151;28;city83;373;120;city155;277;254;city260;179;54;city288;138;228;city81;204;478;city226;179;237;city86;162;299;city204;314;459;city230;156;132;city170;110;137;city99;425;127;city269;168;493;city160;318;312;city262;146;241;city211;217;118;city294
getRouteDescription;128
getRouteDescription;157
repairRoad;city77;city137;-2121
136;city217;59;331;city226;112;467;city245;338;142;city55;474;212;city180;61;242;city98;478;3;city83;3;339;city77;271;390;city128;41;229;city176;348;410;city159;199;268;city179;245;217;city188;316;461;city263;465;71;city210;70;373;city187
getRouteDescription;154
141;city64;150;65;city160;329;167;city133;472;350;city223;422;26;city150
150;city112;77;70;city250;485;38;city98;32;237;city278;10;269;city265;292;297;city159
addRoad;city107;city263;9122;-800
getRouteDescription;162
addRoad;city194;city175;4428;-5880
148;city248;253;315;city253;457;8;city136;293;358;city118;417;369;city203;357;39;city103;197;41;city281;111;200;city197;233;371;city75;481;411;city211
152;city278;75;8;city102;323;90;city173;388;22;city141;441;358;city261;213;468;city81;142;171;city68;494;213;city298;276;53;city76;341;275;city223;369;185;city225;69;423;city170;179;154;city131;3;85;city270;297;304;city57;210;395;city72;369;273;city69;309;167;city156
getRouteDescription;145
addRoad;city236;city235;7205;-3765
repairRoad;city258;city241;9093
addRoad;city189;city149;5663;3990
getRouteDescription;141
127;city193;158;180;city288;395;492;city277
getRouteDescription;169
getRouteDescription;172
158;city151;114;46;city150;25;220;city92;121;131;city59;8;498;city101;124;384;city184;49;18;city118;483;113;city264
164;city268;402;429;city239;176;254;city221;99;268;city174;322;57;city197;364;490;city223;344;254;city125;490;346;city282;390;296;city86;136;99;city187;111;44;city270
131;city233;498;96;city198;468;409;city173;357;359;city273;145;334;city219;163;463;city121;197;317;city89;363;462;city297;453;178;city261;52;348;city228;335;12;city70
getRouteDescription;133
133;city254;401;224;city63
repairRoad;city191;city283;-5178
getRouteDescription;156
getRouteDescription;171
getRouteDescription;164
getRouteDescription;129
151;city127;477;340;city102;206;452;city175;110;467;city99;491;492;city80;108;144;city89;71;151;city101;254;97;city190;114;344;city236;407;171;city110;321;435;city230;114;8;city70;483;16;city239;172;255;city198;130;222;city120;395;421;city77;211;63;city152;30;59;city119;458;403;city267;77;58;city108
160;city165;477;210;city167;12;444;city104;483;280;city182;458;216;city196;376;311;city62;235;403;city127;273;138;city85;95;65;city154;222;182;city68;62;432;city251;337;284;city262;154;141;city291;105;35;city65;248;188;city213;208;184;city74;48;436;city285;306;349;city281;429;297;city113
174;city86;234;489;city173;53;457;city196;170;82;city132;71;389;city223;136;172;city107;488;272;city253
addRoad;city53;city261;7867;-4538
addRoad;city127;city189;3213;7071
repairRoad;city87;city286;-6870
addRoad;city181;city91;7872;-1737
addRoad;city153;city261;7652;5727
getRouteDescription;156
repairRoad;city259;city276;-3310
addRoad;city217;city270;9706;-2659
repairRoad;city292;city128;6166
repairRoad;city56;city130;1408
getRouteDescription;126
157;city129;302;149;city107
130;city286;39;141;city197;364;138;city232;46;266;city61;173;209;city149;445;363;city200;431;29;city219;377;87;city104
addRoad;city276;city107;2748;3745
repairRoad;city293;city78;8715
getRouteDescription;125
getRouteDescription;162
172;city133;56;41;city251;323;329;city62;336;212;city77;142;88;city151;498;498;city140;424;399;city105;384;376;city69;283;341;city186;363;374;city65;379;302;city187;67;146;city149
repairRoad;city52;city112;6456
153;city196;273;205;city155;218;424;city222;134;360;city138;338;341;city266
repairRoad;city154;city69;8197
getRouteDescription;130
repairRoad;city244;city96;-2359
174;city126;472;419;city192;55;338;city169;490;373;city146;358;88;city149;284;286;city291
addRoad;city252;city288;7329;-634
170;city203;152;61;city240;142;325;city94
165;city183;420;409;city233;431;387;city290;116;35;city121;477;406;city156;197;282;city223;202;29;city212;221;252;city149;291;56;city248;289;46;city83;50;89;city188;294;264;city247;5;455;city137;54;492;city74;460;198;city284;12;108;city63;105;42;city159;51;405;city282
addRoad;city69;city265;3893;9995
repairRoad;city115;city52;-8025
addRoad;city115;city142;5186;4542
repairRoad;city130;city91;-9454
addRoad;city294;city110;4760;7987
addRoad;city147;city287;6470;1620
addRoad;city146;city294;515;-5096
getRouteDescription;142
addRoad;city262;city189;7122;6431
addRoad;city267;city77;7517;4028
161;city157;448;388;city58;381;410;city183;186;119;city234;475;459;city294;58;144;city77;291;270;city247;300;251;city298;433;303;city249;298;262;city106
repairRoad;city274;city69;-8361
repairRoad;city252;city224;-7865
addRoad;city242;city162;5381;7635
135;city103;381;128;city260;429;261;city132;417;433;city51;380;165;city52;446;33;city282;251;39;city218;101;3;city281;108;156;city162;170;135;city227;428;12;city137;24;208;city106;376;373;city195;75;87;city126;72;353;city271;91;119;city229;439;85;city84
getRouteDescription;139
147;city266;419;54;city195;485;23;city198;445;329;city121;398;482;city95;286;193;city278;228;308;city210;353;398;city74;54;323;city280;244;43;city151;25;105;city227;35;248;city114;6;82;city218;202;434;city188
repairRoad;city92;city253;-4608
166;city139;281;123;city158;484;479;city124;461;372;city260;59;89;city134;212;415;city219;324;420;city280;449;276;city148
172;city297;480;240;city156;325;124;city194;313;215;city298;467;421;city213;417;15;city130;481;202;city83;425;480;city97;45;334;city52;221;429;city126;412;204;city158;417;277;city187;220;173;city74;314;96;city109;54;17;city244;121;337;city192;137;498;city92;87;334;city101;372;203;city61
getRouteDescription;145
repairRoad;city92;city132;-1330
164;city246;294;315;city294;378;66;city178;390;285;city63;485;335;city284;431;460;city233;448;228;city243;338;46;city253;76;243;city104
repairRoad;city201;city163;4537
repairRoad;city289;city212;-4148
addRoad;city284;city286;4374;99
addRoad;city184;city237;47;6376
addRoad;city106;city85;6273;3146
addRoad;city191;city149;9692;6224
addRoad;city138;city105;6410;-6754
repairRoad;city127;city146;-3480
144;city117;489;452;city158;262;105;city139;433;103;city189;250;424;city108;13;124;city125;51;73;city167;340;61;city111;44;121;city192;499;65;city95;407;337;city137
repairRoad;city69;city216;-8026
161;city191;247;474;city54;208;69;city70;346;30;city141;24;282;city258
repairRoad;city60;city236;-4165
repairRoad;city196;city146;1071
getRouteDescription;151
repairRoad;city107;city240;3147
137;city249;363;347;city158;31;22;city107;404;470;city203;153;322;city130;77;440;city165
130;city296;390;429;city269;127;347;city92
addRoad;city99;city201;8456;6834
126;city91;45;391;city204;323;152;city69
addRoad;city238;city233;7987;-3615
repairRoad;city297;city228;9008
173;city289;185;454;city260;110;79;city61;479;239;city126;200;255;city84;71;273;city82;265;186;city250;216;288;city267;368;87;city110;449;294;city90;62;250;city206;415;38;city189;209;79;city195;363;88;city278;139;19;city249;460;424;city242
