131;city230;9;99;city187;408;459;city78;161;388;city57;297;179;city212;300;243;city139;468;15;city190;414;423;city277;10;144;city103;231;73;city61;373;283;city71;14;407;city104;449;473;city245;469;56;city52;470;436;city113;484;12;city50;342;63;city285;98;210;city164
addRoad;city145;city79;8750;-6771
148;city144;154;361;city192;424;400;city93;236;10;city208;133;450;city166;417;227;city168;393;299;city84;328;210;city122;465;110;city138;113;248;city161;107;48;city52;307;470;city209;243;241;city110;390;322;city65;51;22;city272;419;327;city281;162;174;city129;67;41;city81;260;291;city243;382;176;city289
repairRoad;city255;city177;-4042
repairRoad;city133;city97;-2109
repairRoad;city156;city163;-2062
getRouteDescription;131
addRoad;city196;city238;3568;-4334
repairRoad;city139;city253;-6397
getRouteDescription;147
getRouteDescription;165
getRouteDescription;127
172;city197;279;291;city279;452;282;city84;434;297;city72;147;247;city168;20;374;city116
getRouteDescription;170
getRouteDescription;131
addRoad;city52;city55;7003;-4675
repairRoad;city186;city246;-2247
157;city103;457;142;city261;309;126;city233;47;11;city143;14;252;city107;435;298;city135;201;233;city169;4;89;city152;295;204;city175;196;291;city192;427;126;city96;387;96;city147;188;205;city180;307;226;city154;156;287;city142
146;city269;244;414;city142;484;307;city155;225;185;city183;394;431;city187;132;361;city289;101;71;city88;63;332;city68;74;461;city143;488;206;city137
repairRoad;city210;city141;-3490
152;city120;447;139;city230;147;364;city224;69;300;city290;379;228;city265;81;373;city285;228;192;city101
repairRoad;city244;city224;7474
getRouteDescription;158
addRoad;city82;city152;7759;9785
addRoad;city245;city95;933;-4275
getRouteDescription;155
repairRoad;city140;city199;7743
addRoad;city51;city283;9161;3044
getRouteDescription;152
getRouteDescription;151
125;city109;322;451;city284;201;23;city168;142;147;city179;76;131;city169;416;364;city143;119;424;city181;290;294;city80;61;454;city216;298;226;city191;80;294;city266;100;87;city174
addRoad;city261;city261;4438;9801
getRouteDescription;131
133;city208;464;267;city133;306;456;city164;214;70;city287;25;142;city237;218;298;city197;415;78;city151
addRoad;city291;city238;6026;-2437
152;city88;226;154;city59;60;77;city248;3;105;city273;4;99;city145;428;114;city71;281;378;city239;366;127;city251;159;452;city140;431;452;city86;58;71;city67;295;115;city155;253;82;city228;258;497;city221
addRoad;city156;city122;2356;-7174
getRouteDescription;139
154;city286;336;280;city95;458;238;city249;97;320;city232;36;241;city73;352;325;city190;96;208;city100;49;124;city205;396;112;city223;491;482;city92
repairRoad;city58;city216;-9994
addRoad;city80;city129;3293;9064
150;city158;9;320;city146;155;374;city143;259;136;city201;334;482;city189;457;112;city203;283;200;city52;112;124;city176;316;436;city198;408;48;city75;280;254;city230;356;314;city249;269;474;city283;263;6;city137;237;275;city115;109;307;city223;234;402;city117
repairRoad;city163;city79;7321
getRouteDescription;174
addRoad;city246;city291;9686;-5536
172;city198;379;419;city249;278;291;city152;343;130;city80;84;351;city239;103;295;city127;413;194;city188;108;206;city285;28;342;city213;231;323;city269;16;34;city112;330;373;city171;336;489;city244;165;27;city88;180;492;city77;95;119;city161;258;199;city132;292;354;city70;235;38;city101
getRouteDescription;157
166;city151;462;74;city290;416;302;city260;334;109;city50;215;220;city61;475;58;city177;420;166;city122;185;18;city193;103;73;city135;401;200;city136;244;272;city201;321;255;city113;79;223;city115;450;415;city264;310;295;city90;433;90;city70
addRoad;city266;city116;3058;-6392
getRouteDescription;135
139;city155;230;327;city139;215;379;city78;64;82;city282;117;151;city82;19;10;city98;104;332;city186;214;273;city281;302;329;city52;494;2;city297
repairRoad;city291;city74;306
repairRoad;city240;city256;5722
128;city284;114;324;city239;305;262;city91;102;481;city222;497;38;city258;325;205;city155;461;222;city173;42;352;city276;289;324;city215
addRoad;city266;city238;9498;-9737
156;city299;29;77;city270;412;140;city79;66;302;city185;217;448;city236
164;city119;48;463;city79;469;259;city64;201;235;city134;328;489;city235;320;127;city220;199;382;city177;97;470;city164
166;city93;64;214;city109;159;31;city208;183;79;city103;291;316;city144;164;89;city72;135;165;city63;112;497;city257;5;480;city146;47;443;city76;283;436;city71;312;436;city79;381;459;city150;84;288;city236
addRoad;city297;city71;4435;-6056
repairRoad;city53;city199;3814
addRoad;city170;city296;9837;1147
addRoad;city263;city248;1222;9574
repairRoad;city75;city218;-3021
repairRoad;city88;city56;481
getRouteDescription;150
148;city188;429;392;city193;398;179;city254;91;477;city263;8;30;city57;101;483;city98;223;135;city140;174;103;city67;78;277;city198;472;99;city111;289;168;city99;385;19;city264;243;414;city89;199;451;city79
repairRoad;city297;city183;9891
addRoad;city219;city51;4285;-227
addRoad;city242;city77;3778;8743
getRouteDescription;172
repairRoad;city192;city190;7131
repairRoad;city76;city169;6123
repairRoad;city53;city63;-5721
repairRoad;city70;city227;-1942
addRoad;city58;city115;1854;-8673
addRoad;city114;city122;9695;-6577
165;city59;105;175;city276;24;4;city222;28;72;city92;298;419;city214;495;471;city278;348;378;city287;99;371;city299;222;405;city54;237;258;city185;315;223;city138;42;292;city90;410;108;city238;154;418;city145;355;429;city174;40;166;city273;251;188;city178;83;352;city108;288;412;city80;391;298;city297
repairRoad;city64;city236;-5991
getRouteDescription;168
repairRoad;city86;city58;9923
getRouteDescription;128
repairRoad;city129;city174;-2588
repairRoad;city53;city264;8655
getRouteDescription;157
addRoad;city72;city157;9778;-5960
addRoad;city111;city57;7976;-298
repairRoad;city229;city192;9861
repairRoad;city102;city146;-2820
addRoad;city116;city141;8921;9772
getRouteDescription;160
getRouteDescription;158
addRoad;city91;city283;280;-4959
repairRoad;city172;city271;3896
repairRoad;city110;city179;-7270
repairRoad;city85;city190;9686
repairRoad;city136;city118;-4366
repairRoad;city90;city129;6064
137;city103;90;336;city285;232;74;city157;275;489;city72;157;277;city270;318;80;city127;181;196;city123
addRoad;city190;city211;523;-3085
addRoad;city230;city163;4939;-6125
getRouteDescription;158
repairRoad;city210;city81;-206
125;city146;150;264;city230;283;273;city232;129;244;city227;322;57;city163;281;77;city283;429;407;city68;408;184;city192;34;470;city233;358;317;city143;71;13;city70;395;47;city186;238;438;city136;270;139;city213;481;208;city229;62;128;city238;80;385;city127;61;189;city58
addRoad;city74;city216;1856;5706
getRouteDescription;133
addRoad;city126;city222;6754;-712
147;city234;220;394;city145;472;248;city220;39;387;city139;381;476;city83;217;208;city143;146;469;city55;343;408;city240;38;266;city243;192;396;city76;89;354;city249;276;257;city211;167;486;city59;2;488;city275;200;299;city126;364;287;city123;371;476;city112;100;194;city210;449;342;city296
repairRoad;city113;city150;6101
addRoad;city120;city214;1956;5504
155;city54;427;435;city140;131;317;city265;401;300;city193;328;224;city93;420;275;city269;51;402;city107;486;131;city60;41;256;city138
addRoad;city162;city89;1678;-8576
addRoad;city260;city227;1337;1665
addRoad;city292;city217;4082;-8040
addRoad;city62;city76;8012;-3318
repairRoad;city101;city278;-6823
addRoad;city249;city141;6712;5902
repairRoad;city177;city119;-5499
148;city169;471;42;city220;103;230;city236;165;192;city81;485;306;city146;436;94;city138;161;221;city163;332;278;city177;497;349;city189;70;7;city204;113;300;city285;112;486;city225;487;73;city67;495;20;city113;62;218;city141;63;28;city131
165;city54;200;301;city127;362;207;city145;125;94;city289;214;299;city121;351;367;city73;91;489;city277;90;9;city224;314;61;city285;371;41;city160;254;151;city194;103;68;city126;312;271;city132;158;323;city171;344;220;city129;442;39;city119;144;223;city189
142;city149;205;405;city82;27;429;city135;204;453;city247;435;388;city276;320;173;city228;131;363;city157;192;492;city125;100;322;city216;362;180;city62;382;10;city119;156;376;city103;324;386;city257;496;462;city223;312;423;city233;459;436;city293;190;52;city196;228;231;city294;235;181;city154;147;259;city128
164;city62;64;251;city157;57;110;city140;401;279;city216;193;31;city54;169;88;city260;107;200;city135;47;373;city281;183;111;city267;13;287;city268;182;80;city98;298;443;city170;314;483;city242;51;261;city186;346;58;city247;365;35;city152;325;322;city245;7;283;city108;25;392;city124;104;391;city210
addRoad;city185;city119;8061;8318
repairRoad;city254;city268;2203
getRouteDescription;153
repairRoad;city50;city259;-8337
addRoad;city242;city58;6232;-1435
getRouteDescription;151
151;city284;188;476;city51;112;446;city283;198;235;city263;325;468;city88;49;10;city250
addRoad;city151;city237;3386;9589
repairRoad;city200;city168;7303
getRouteDescription;152
getRouteDescription;168
addRoad;city87;city284;5108;3006
repairRoad;city220;city279;5228
addRoad;city214;city83;6794;-3530
repairRoad;city174;city51;-5363
addRoad;city282;city95;9680;-9287
172;city102;284;254;city104;379;144;city175;81;21;city186;158;17;city71;437;338;city82;92;30;city118;63;64;city140;108;494;city198;351;114;city162;374;416;city100;12;444;city93;363;366;city65;429;105;city215
addRoad;city266;city54;3515;9984
getRouteDescription;162
134;city247;137;469;city272;372;426;city292;369;313;city97;423;457;city229;205;439;city160;5;227;city52;236;491;city132;91;5;city151;224;136;city101;257;423;city232;203;450;city245;404;454;city62;419;132;city110;456;275;city69
repairRoad;city211;city67;-3860
repairRoad;city255;city163;732
repairRoad;city272;city112;-5510
getRouteDescription;135
addRoad;city107;city174;2643;3800
repairRoad;city145;city144;3958
149;city225;255;473;city71
addRoad;city77;city239;7941;2097
addRoad;city63;city292;6791;93
repairRoad;city193;city237;3448
166;city281;164;396;city231;156;146;city154;473;295;city244;104;162;city208;206;147;city182
getRouteDescription;171
getRouteDescription;169
addRoad;city133;city278;9813;-361
repairRoad;city89;city93;-4332
addRoad;city238;city70;6466;6626
repairRoad;city145;city97;-835
repairRoad;city146;city138;8002
151;city78;152;199;city165;409;241;city52;409;140;city263;166;458;city128;353;135;city247;337;371;city236
repairRoad;city233;city195;4076
addRoad;city174;city249;1667;-63
158;city240;131;475;city76;491;274;city184;484;429;city54;378;92;city230;119;193;city269;168;468;city168;57;495;city118;439;93;city112;317;4;city246;135;436;city117;188;451;city276
repairRoad;city172;city287;-8845
getRouteDescription;170
repairRoad;city137;city78;1977
addRoad;city220;city171;9593;1701
repairRoad;city205;city272;9951
164;city145;355;378;city122;277;293;city276;31;14;city109;44;23;city268;442;343;city239;206;106;city200
addRoad;city216;city268;3713;-49
getRouteDescription;143
repairRoad;city154;city203;-6993
repairRoad;city266;city205;5892
repairRoad;city291;city103;3003
getRouteDescription;140
repairRoad;city229;city204;-2458
repairRoad;city172;city295;-2796
129;city65;96;190;city125;277;154;city205;453;403;city58;362;235;city142;15;390;city272;355;71;city206;68;267;city201;104;438;city156;95;343;city96;228;317;city94;66;212;city121;20;380;city271;377;422;city181;413;224;city66;452;230;city202;349;68;city73
addRoad;city289;city164;3331;2854
repairRoad;city219;city284;3731
repairRoad;city172;city96;9736
repairRoad;city85;city267;-4364
133;city169;51;205;city212;420;481;city227;211;180;city98;436;234;city50;488;408;city101;428;138;city168;110;409;city158;216;499;city124;212;293;city108;263;361;city186;403;306;city241
getRouteDescription;156
getRouteDescription;145
repairRoad;city55;city230;300
addRoad;city277;city134;8739;3110
173;city136;475;446;city170;313;495;city105;223;238;city253;264;304;city103;160;41;city117;104;208;city159;418;29;city178;472;471;city134
addRoad;city185;city291;4023;7827
128;city216;479;121;city122;123;3;city298;499;148;city173;209;240;city78;242;239;city207;377;99;city252;262;499;city109;456;367;city242;115;483;city129
addRoad;city151;city204;4833;3051
getRouteDescription;159
repairRoad;city253;city219;797
repairRoad;city57;city281;-7656
getRouteDescription;127
addRoad;city224;city181;3781;-6714
addRoad;city64;city178;5869;8118
addRoad;city139;city275;3268;-8349
addRoad;city72;city62;979;-966
addRoad;city159;city88;949;-2214
addRoad;city143;city138;7875;-6154
addRoad;city295;city75;6405;-8340
addRoad;city214;city284;3053;6773
getRouteDescription;149
getRouteDescription;138
addRoad;city249;city57;5222;-9723
repairRoad;city217;city261;8777
addRoad;city220;city232;2499;-8200
repairRoad;city73;city84;-4135
140;city209;223;406;city279;169;115;city258;46;316;city104;286;255;city92;269;372;city199;387;254;city153;126;430;city221;371;99;city58;140;232;city87;52;395;city231;436;200;city216;331;337;city160;322;336;city162;218;219;city89;118;273;city136
getRouteDescription;125
getRouteDescription;158
repairRoad;city131;city133;-2026
repairRoad;city150;city283;-2462
getRouteDescription;126
getRouteDescription;171
130;city202;21;482;city188;488;444;city185;421;494;city167;10;387;city204;450;183;city201;283;68;city90;278;440;city291;21;476;city290;221;77;city126;281;132;city266;97;284;city173;29;246;city275;426;254;city133;31;38;city269;265;253;city252;43;320;city223;387;201;city155;234;59;city177;451;42;city262
getRouteDescription;158
getRouteDescription;166
repairRoad;city256;city242;-310
repairRoad;city298;city112;5696
addRoad;city296;city77;6432;5649
getRouteDescription;136
addRoad;city98;city123;5347;9420
repairRoad;city62;city138;-3036
getRouteDescription;171
136;city242;163;103;city278;52;205;city268;476;195;city125;146;439;city273;247;70;city107;195;313;city152;208;94;city182;293;41;city247;44;452;city202;325;267;city53;256;47;city60;35;154;city106;183;268;city123;27;354;city77;408;483;city298;307;286;city140;392;217;city194
getRouteDescription;151
161;city138;75;142;city122;333;389;city294;80;485;city257;384;15;city241;18;5;city166;218;203;city216;420;255;city250;105;71;city69;24;189;city289;500;368;city272;231;110;city189
repairRoad;city176;city109;-1689
repairRoad;city129;city181;-5681
repairRoad;city73;city258;-7184
getRouteDescription;154
repairRoad;city123;city112;-9889
repairRoad;city80;city280;-5025
145;city254;213;13;city232;340;132;city143;337;133;city98;155;83;city200;94;485;city90
getRouteDescription;147
repairRoad;city226;city170;6737
getRouteDescription;152
repairRoad;city245;city55;2399
172;city89;27;83;city262;193;227;city199;450;288;city248;483;455;city259
addRoad;city65;city288;2317;-5097
repairRoad;city234;city187;-5513
addRoad;city230;city266;8650;-3
getRouteDescription;153
133;city166;301;247;city159;227;239;city206;253;219;city169;326;32;city255;138;33;city250;60;488;city132;122;123;city274;148;120;city191;105;452;city204;382;91;city235;199;77;city84;493;126;city167;484;27;city90;391;393;city160;24;473;city54;277;72;city239;477;108;city278;195;228;city245
addRoad;city269;city215;2091;8212
getRouteDescription;129
addRoad;city83;city272;8125;-2620
getRouteDescription;159
getRouteDescription;136
addRoad;city250;city69;3532;-7540
repairRoad;city128;city154;8874
addRoad;city60;city257;5768;-2145
getRouteDescription;158
getRouteDescription;132
addRoad;city258;city166;4186;-7825
getRouteDescription;154
repairRoad;city172;city155;-9918
repairRoad;city75;city109;9454
148;city165;131;197;city152;2;173;city254;465;133;city67;87;274;city244;357;22;city102;442;12;city150;452;198;city283;64;146;city158;341;479;city183;482;387;city62;25;301;city127;107;418;city182;500;86;city186;426;450;city263;417;292;city163;422;34;city256;27;385;city270;247;18;city68
addRoad;city268;city57;3757;5797
149;city121;317;13;city235;472;456;city156;43;409;city74;472;477;city289;103;288;city157;139;46;city213;11;472;city172;127;101;city102;196;311;city248
141;city134;12;167;city262
140;city72;366;294;city104;73;203;city191;120;252;city111;495;144;city216;340;491;city232;169;390;city293;283;473;city173;467;421;city273;132;453;city71;337;221;city136;496;296;city66;306;276;city285;155;351;city138;408;263;city189;140;435;city210;307;353;city69;362;490;city230;439;447;city270
repairRoad;city141;city83;-420
addRoad;city279;city173;9795;1112
getRouteDescription;142
getRouteDescription;154
addRoad;city176;city225;3760;-3232
130;city207;364;283;city253;33;159;city275;445;165;city203;222;464;city269;221;365;city146;14;19;city124;122;20;city179
addRoad;city154;city119;4635;4691
143;city235;27;273;city121;58;256;city107;347;268;city264;70;25;city196;407;15;city115;407;483;city158;347;295;city118;462;104;city149;306;443;city198;89;310;city215;232;315;city282;356;25;city54;165;112;city187;436;469;city96;306;165;city79;328;355;city234;379;214;city277;431;399;city221;462;247;city276
repairRoad;city63;city256;2827
getRouteDescription;157
repairRoad;city54;city188;6901
152;city104;101;411;city96;133;396;city272;210;355;city100;105;22;city195;202;270;city67;64;47;city164;425;177;city277;219;275;city56;301;86;city64;222;284;city240;214;195;city249
addRoad;city83;city276;5908;1856
addRoad;city138;city176;2952;-8261
getRouteDescription;166
repairRoad;city209;city213;-6828
158;city70;274;341;city140;307;416;city87
addRoad;city241;city102;3440;961
addRoad;city82;city285;8862;-3401
151;city294;311;207;city156;330;441;city243;128;442;city200;35;357;city163;402;132;city195;159;293;city130;297;316;city151;247;488;city179;278;69;city158;67;351;city282;496;212;city248;33;265;city267;200;494;city120;322;198;city51;28;427;city186;404;150;city199;79;191;city189;54;100;city201
addRoad;city126;city94;6130;6506
getRouteDescription;154
addRoad;city113;city207;378;-6281
addRoad;city93;city278;9543;-3163
repairRoad;city192;city203;-4607
145;city233;86;439;city262;58;445;city72;110;275;city243;447;37;city87;280;420;city127;374;89;city246;145;35;city187;81;410;city291;271;35;city288;35;253;city156;18;97;city294;35;185;city210;71;289;city68
167;city244;307;309;city246;484;344;city299;90;192;city180;459;102;city234;115;399;city132;227;469;city63
169;city224;129;15;city107;499;60;city172;137;295;city208;488;427;city51
addRoad;city166;city198;8365;-6697
repairRoad;city173;city245;-6612
repairRoad;city179;city230;-2686
repairRoad;city92;city194;6794
143;city166;431;212;city290;105;499;city269;21;407;city156;318;145;city106;499;169;city235;473;414;city124;111;272;city213;444;414;city257;444;248;city89;11;44;city126;121;430;city72;414;252;city55
171;city257;455;195;city286;238;428;city296;433;113;city104;199;331;city120;123;149;city188;490;317;city229;17;135;city169;328;471;city84;101;111;city172;430;78;city70;27;417;city240
addRoad;city170;city138;7553;-3033
139;city183;355;35;city51;410;150;city270;252;355;city62;15;290;city298;35;299;city269
getRouteDescription;136
146;city230;178;380;city160;228;239;city296;334;60;city68;456;237;city136;492;134;city265;178;123;city245;96;57;city239;299;226;city102;224;460;city59;15;345;city180
addRoad;city156;city71;6418;-5886
getRouteDescription;170
addRoad;city241;city153;6851;-1792
getRouteDescription;167
147;city281;129;465;city112;11;185;city68;30;38;city81;27;419;city111;201;60;city223;39;397;city272;256;485;city71;443;110;city173;7;283;city233;95;395;city63;111;393;city175;18;370;city287;368;25;city139;375;338;city117;156;219;city53;343;476;city250;292;264;city158
getRouteDescription;129
addRoad;city238;city77;4213;-2197
addRoad;city146;city218;3154;-2319
repairRoad;city197;city297;1247
getRouteDescription;172
136;city189;72;208;city212;163;198;city59;61;308;city177;242;165;city70;363;170;city118;242;382;city268;103;174;city155;122;402;city233;124;18;city129
152;city137;47;303;city159;423;116;city267;18;60;city247;466;401;city208;217;318;city277;475;431;city138;312;474;city233;76;281;city65;320;38;city242;401;497;city173;322;342;city166;391;135;city73;255;404;city260
getRouteDescription;174
repairRoad;city137;city163;-1497
130;city199;265;132;city266;436;324;city85;340;356;city78;119;294;city227;456;492;city167;39;105;city177;453;107;city125;408;191;city163;220;334;city238;272;181;city192;83;316;city175
addRoad;city246;city86;9441;-4919
addRoad;city67;city238;1443;-2684
128;city56;342;63;city82;192;152;city233;170;84;city52;226;293;city176;454;263;city245;262;67;city199;302;237;city65;92;239;city230;73;195;city72;341;440;city63;269;152;city157;66;454;city189;314;150;city83;217;112;city263;114;13;city156;220;205;city158
getRouteDescription;144
146;city122;395;464;city152;217;249;city288;331;29;city106;457;259;city243;61;386;city156;375;344;city195;312;223;city262;16;53;city91
repairRoad;city80;city186;-3520
getRouteDescription;158
repairRoad;city285;city70;-5081
addRoad;city170;city105;6141;137
addRoad;city88;city102;2199;2815
getRouteDescription;160
getRouteDescription;167
addRoad;city190;city206;3784;8686
129;city231;69;63;city86;81;438;city113;430;376;city188;49;106;city272;60;212;city67;168;53;city62;246;209;city268;213;111;city186;197;366;city103;27;276;city180;494;174;city293
addRoad;city59;city241;3430;-3187
getRouteDescription;147
repairRoad;city241;city70;-8008
getRouteDescription;163
132;city118;231;300;city257;49;470;city177;26;215;city113;23;261;city137;451;110;city171;406;329;city211;71;362;city195;367;70;city186;247;229;city178;375;492;city128;162;453;city85;104;119;city60;280;219;city143;126;247;city52;250;267;city133;220;348;city111;98;40;city176;187;337;city56
getRouteDescription;128
repairRoad;city104;city289;9244
addRoad;city57;city221;6928;7783
addRoad;city153;city226;5722;-1483
134;city228;220;360;city226;95;360;city171;456;46;city184;303;213;city269;100;419;city71;418;262;city162;479;429;city274;328;453;city84;218;315;city135;114;39;city103;192;283;city212;198;316;city203;494;25;city273;319;321;city190;72;374;city298;398;401;city116
addRoad;city211;city295;9272;-1877
getRouteDescription;165
addRoad;city173;city237;4754;-161
addRoad;city109;city92;3405;-1707
132;city121;23;319;city105;215;421;city169;47;148;city94;98;134;city181;232;383;city60;66;159;city102;85;71;city179;125;361;city65;413;443;city76;398;402;city163;182;280;city177;166;3;city299;453;210;city225;403;474;city244
166;city103;482;291;city73;288;212;city147;379;324;city283;273;471;city193;251;283;city176;347;116;city72;371;290;city284;150;189;city108;84;22;city187;211;115;city247;299;125;city173;436;262;city139;172;33;city271;402;464;city195;403;38;city261;187;149;city153;444;115;city114
addRoad;city209;city79;8809;-3656
getRouteDescription;149
getRouteDescription;147
getRouteDescription;153
addRoad;city91;city294;6219;-4967
getRouteDescription;174
repairRoad;city233;city64;-8149
repairRoad;city60;city176;9450
repairRoad;city216;city276;-2722
repairRoad;city125;city72;1149
126;city231;268;424;city53;327;138;city233;190;197;city208;466;81;city191
repairRoad;city172;city190;6984
138;city188;235;435;city75;264;412;city91;456;43;city51;68;188;city66;437;204;city107;449;317;city235;63;441;city233;226;292;city131;354;435;city190;228;299;city242;349;390;city78;202;410;city217;472;460;city120
repairRoad;city130;city82;-6926
repairRoad;city235;city136;8456
repairRoad;city141;city175;-2499
getRouteDescription;151
getRouteDescription;143
repairRoad;city182;city117;-1095
repairRoad;city162;city69;3882
149;city251;389;373;city92;198;88;city54;17;100;city81;498;190;city176;279;202;city235;453;500;city239;2;176;city211
getRouteDescription;132
getRouteDescription;142
getRouteDescription;164
repairRoad;city101;city140;-471
getRouteDescription;155
repairRoad;city234;city240;-8098
152;city68;125;187;city190;338;62;city176;110;98;city72;105;470;city238;185;80;city209;6;324;city52;493;470;city268;193;395;city269;143;393;city63;407;288;city223;323;384;city197
addRoad;city128;city290;6511;4439
addRoad;city286;city256;1020;-2021
repairRoad;city222;city86;3123
getRouteDescription;154
174;city73;318;498;city234;137;30;city70;193;320;city281;193;288;city274;249;282;city286;319;325;city98;260;446;city277;186;68;city136
getRouteDescription;142
getRouteDescription;134
repairRoad;city276;city223;5146
173;city114;331;15;city108;25;206;city185;348;438;city87;192;273;city281;461;276;city280;317;97;city126;266;95;city145;467;461;city166;246;280;city50;237;456;city69;160;38;city287;125;34;city99;454;266;city122;131;238;city174;403;177;city172;218;224;city160;246;318;city197;10;17;city279;413;347;city264
addRoad;city158;city110;6263;-30
167;city95;65;49;city196;98;89;city178;411;218;city92;72;136;city142;103;292;city76;416;455;city215;133;443;city156;282;203;city230;282;330;city113;178;161;city168;221;380;city231;3;234;city268;440;142;city149
getRouteDescription;159
getRouteDescription;143
131;city86;89;11;city195;494;192;city223;409;117;city63;284;479;city253
getRouteDescription;170
getRouteDescription;171
repairRoad;city131;city81;1975
163;city73;312;12;city193;196;389;city93;292;103;city56;388;356;city191;34;245;city103;80;5;city283;309;21;city258;363;122;city66;272;261;city87;87;340;city296;357;499;city275;348;57;city121;264;219;city89;344;249;city57;361;373;city69;281;43;city212;298;235;city180;278;325;city216;334;53;city238
addRoad;city73;city231;2221;4548
repairRoad;city139;city61;1856
getRouteDescription;134
getRouteDescription;166
repairRoad;city220;city180;4005
getRouteDescription;170
addRoad;city80;city180;5619;-6325
154;city299;256;37;city283;90;420;city55;178;183;city221;306;71;city94;263;493;city158;419;316;city297;405;181;city64;15;373;city209;427;427;city218;413;127;city148;393;375;city98;38;223;city234;257;101;city193;125;280;city69
126;city161;399;245;city112;115;384;city213;15;469;city102;332;156;city127;65;132;city276;189;480;city104;225;43;city103;122;447;city85;214;206;city182;163;282;city229;71;265;city218;305;87;city163;130;118;city117;373;105;city63
repairRoad;city201;city114;-2179
repairRoad;city76;city58;-4783
repairRoad;city244;city191;6570
154;city245;146;31;city250;307;470;city256;289;268;city166;272;342;city266;8;361;city149;481;443;city288;448;461;city189;18;152;city53;116;193;city92;469;11;city253;179;465;city223;249;288;city177;488;269;city280;79;255;city120;459;169;city291;55;278;city239
getRouteDescription;169
140;city102;219;461;city265;130;107;city288;30;180;city70
159;city151;401;447;city76;441;284;city168;13;19;city169;154;413;city289;167;196;city103;405;263;city173;49;209;city141;307;381;city202;214;55;city90;232;19;city261;198;191;city150;469;99;city196;99;69;city282;128;140;city226
repairRoad;city80;city149;-5739
140;city109;471;38;city249;260;299;city198
getRouteDescription;138
addRoad;city158;city293;6761;8378
getRouteDescription;133
repairRoad;city219;city126;-3292
171;city85;401;400;city197;7;397;city61;376;417;city228;498;335;city127;372;449;city297;323;247;city161;416;38;city66;151;445;city212
151;city185;9;415;city259;166;27;city98;394;4;city100;134;46;city213;143;72;city251;173;347;city169;25;28;city76;387;280;city150;82;428;city223;131;412;city128;134;188;city80;276;103;city89
addRoad;city81;city175;4131;6554
addRoad;city136;city188;1607;-3764
repairRoad;city285;city67;6331
repairRoad;city267;city138;-8825
getRouteDescription;148
getRouteDescription;128
162;city227;461;446;city101;47;111;city250;75;336;city223;466;316;city280;328;468;city126;293;112;city169;416;300;city163
getRouteDescription;138
repairRoad;city93;city272;6438
repairRoad;city222;city217;-2520
repairRoad;city182;city62;555
137;city103;388;473;city58;82;496;city79;330;85;city91;129;84;city152;197;123;city97;322;104;city123;189;76;city128;394;3;city166;412;36;city153;163;70;city133;248;418;city85;319;271;city160;234;341;city213;350;359;city206;45;8;city282
repairRoad;city103;city147;-4912
repairRoad;city59;city142;4499
137;city183;185;199;city52;226;31;city229;25;488;city116;415;167;city125;62;198;city202;8;469;city283;192;214;city220;325;143;city178;421;333;city84;164;145;city294;480;217;city241
148;city167;439;330;city186;483;480;city61;209;237;city197;444;15;city203;240;102;city210;390;369;city195;136;256;city279;193;337;city169;49;177;city266;244;145;city276;90;411;city180;229;391;city202
155;city97;97;394;city283;45;172;city57;376;225;city213;442;269;city233;299;99;city122;40;308;city223;92;290;city211;399;466;city200;280;206;city174;103;274;city295;131;103;city265;245;229;city202;492;488;city51;385;327;city182;392;38;city66
addRoad;city202;city195;8748;-854
174;city60;446;277;city280;56;496;city94;336;436;city80;106;112;city103;422;403;city191;102;196;city145;478;359;city131
addRoad;city225;city177;9801;-3446
getRouteDescription;147
164;city53;322;153;city134;97;273;city83;153;338;city288;2;26;city183;413;83;city256;329;62;city140
addRoad;city74;city65;8487;-1901
147;city195;440;311;city173;398;12;city137
addRoad;city237;city145;4575;-9737
getRouteDescription;172
repairRoad;city241;city282;8899
addRoad;city107;city185;5942;-6417
repairRoad;city135;city153;-2548
addRoad;city261;city245;3217;416
addRoad;city215;city242;5607;-244
getRouteDescription;139
getRouteDescription;163
getRouteDescription;152
getRouteDescription;149
repairRoad;city207;city102;6417
repairRoad;city140;city175;-9429
getRouteDescription;170
136;city91;382;357;city76;221;214;city157;369;160;city293;270;221;city223;496;459;city234;185;359;city95;422;112;city221;345;120;city66;377;399;city257;7;371;city68;47;406;city180;433;297;city120;332;41;city279;68;273;city123
141;city134;160;116;city195;387;321;city202;456;131;city58;214;237;city68;221;7;city81;387;101;city145;352;354;city92;469;388;city99;19;15;city108;366;30;city241;141;47;city201;324;240;city242;17;342;city279;177;248;city237;354;396;city180
158;city51;303;455;city107;425;478;city209;266;267;city280;200;204;city178;408;24;city56;214;135;city257;158;97;city272;422;34;city77
163;city69;235;219;city200;166;216;city68;211;385;city126;381;289;city187;242;246;city87;226;376;city196;230;145;city150;21;461;city66
addRoad;city119;city161;2433;538
addRoad;city251;city50;551;-8459
repairRoad;city58;city204;-2089
repairRoad;city122;city245;-4095
addRoad;city223;city176;5521;-5167
141;city212;473;265;city62;400;407;city152;168;305;city130;384;467;city60;274;499;city228;307;315;city295;474;313;city199;119;168;city188;207;397;city226;173;141;city249;487;500;city128
repairRoad;city90;city148;2351
repairRoad;city97;city191;732
addRoad;city117;city167;5434;-3048
repairRoad;city94;city269;5027
repairRoad;city248;city140;7718
174;city101;384;414;city260;227;241;city255;387;19;city158;388;250;city92;450;218;city280;317;243;city299
getRouteDescription;134
repairRoad;city281;city60;9880
addRoad;city226;city132;6900;-8159
getRouteDescription;151
140;city109;365;178;city116;220;80;city284;476;310;city207;375;52;city165;105;262;city160;447;330;city89;46;67;city201;424;382;city175;37;313;city290;365;414;city71;154;321;city193;342;319;city202;391;209;city231;145;174;city250;58;97;city259;255;98;city241;441;35;city118;470;220;city226;256;84;city169
getRouteDescription;159
addRoad;city289;city192;1683;4632
getRouteDescription;173
repairRoad;city82;city171;-7933
getRouteDescription;147
getRouteDescription;163
repairRoad;city133;city199;-7184
163;city127;12;419;city183;343;416;city227;453;314;city67;254;437;city93;237;113;city76;176;322;city106;230;187;city299;94;339;city166;434;353;city274;360;316;city290;318;496;city137;281;160;city72;492;332;city66;290;471;city115;252;86;city214
getRouteDescription;140
repairRoad;city113;city248;-7383
getRouteDescription;161
156;city292;80;254;city221;394;246;city149;142;428;city255;487;125;city207
repairRoad;city58;city290;-5957
addRoad;city150;city173;8387;-5638
addRoad;city100;city222;3454;-157
getRouteDescription;144
getRouteDescription;129
repairRoad;city178;city71;-3165
173;city265;80;208;city77;363;119;city169;423;323;city111;448;321;city245;305;139;city269;11;489;city186;358;271;city223
repairRoad;city71;city194;-2543
getRouteDescription;151
repairRoad;city232;city202;5040
repairRoad;city198;city114;-548
getRouteDescription;147
repairRoad;city58;city91;8647
repairRoad;city86;city223;-344
156;city51;485;149;city112;131;165;city230;340;344;city265;60;15;city160;198;63;city266;491;28;city198;61;64;city271;314;475;city213;497;292;city202;376;481;city263;308;371;city289;497;214;city99;285;237;city254;379;58;city55;493;286;city235
addRoad;city229;city78;8815;7216
repairRoad;city265;city179;-4502
addRoad;city100;city133;2412;3188
addRoad;city119;city281;9260;-3753
repairRoad;city65;city154;-4045
146;city117;465;118;city64;439;472;city241;467;69;city222;391;101;city194;185;139;city292;443;85;city167;125;324;city195;224;346;city137;200;112;city260
156;city179;411;496;city229;493;341;city181;418;375;city233
153;city213;279;288;city201;382;466;city119;149;325;city218;82;143;city124;414;243;city182;206;255;city56;395;401;city57;450;373;city111;171;436;city188;126;62;city97;349;329;city155;267;221;city203;29;77;city192
addRoad;city270;city110;5204;-8026
repairRoad;city238;city247;-728
129;city146;317;111;city104;139;430;city174;205;257;city239;145;379;city149;383;117;city163;117;390;city118;174;162;city173;257;214;city63;81;90;city226;257;173;city225
169;city289;381;251;city136
getRouteDescription;136
getRouteDescription;149
getRouteDescription;165
128;city294;345;382;city275;201;293;city198;426;119;city177;321;463;city78;300;139;city299;448;386;city179;236;156;city147
addRoad;city235;city87;1620;3632
addRoad;city278;city238;9891;7092
repairRoad;city266;city80;-2219
getRouteDescription;130
repairRoad;city206;city210;-6955
134;city255;266;107;city166;397;199;city211;475;425;city169;379;272;city112;401;232;city234;368;128;city209;108;239;city120;34;262;city200;404;374;city218;149;242;city231;389;432;city278;356;266;city226
addRoad;city198;city200;8983;25
151;city208;20;349;city239;137;398;city222
getRouteDescription;172
getRouteDescription;174
getRouteDescription;126
156;city235;35;265;city271;487;357;city83;89;276;city82;222;265;city279;342;462;city248;422;77;city294;290;430;city106;247;73;city84;167;311;city284;256;266;city228;463;162;city131
addRoad;city92;city117;2156;-4925
addRoad;city108;city177;6135;-4972
getRouteDescription;148
getRouteDescription;148
getRouteDescription;167
addRoad;city174;city175;231;9918
repairRoad;city163;city134;4197
getRouteDescription;148
repairRoad;city62;city253;-8912
getRouteDescription;135
repairRoad;city235;city211;-6657
getRouteDescription;150
136;city80;198;359;city272;401;64;city71;128;451;city264;162;314;city161;405;241;city212;315;71;city143;184;426;city186;467;103;city245;129;435;city286;303;442;city101;257;110;city213
addRoad;city298;city213;6564;4950
getRouteDescription;155
147;city126;105;150;city292;283;398;city271;26;263;city197;128;146;city110;261;123;city265;43;429;city116;116;336;city145;275;213;city195;489;247;city96;350;415;city190;467;469;city273;67;385;city199;230;373;city56
getRouteDescription;141
repairRoad;city68;city97;-8896
repairRoad;city196;city77;-5321
repairRoad;city61;city163;-7077
getRouteDescription;150
165;city223;395;384;city133;138;142;city67;93;274;city165;494;226;city185;109;21;city85
addRoad;city85;city77;8160;-4891
repairRoad;city188;city99;2237
getRouteDescription;144
repairRoad;city201;city52;4239
getRouteDescription;130
140;city109;322;281;city102;153;329;city137;205;498;city227;42;139;city139;76;272;city68;493;496;city275;144;64;city209;132;288;city173
getRouteDescription;162
repairRoad;city233;city255;4361
144;city298;75;304;city115;159;148;city244;461;390;city54;180;402;city93;490;16;city226;227;91;city88
repairRoad;city297;city156;-1230
143;city67;42;2;city164;99;310;city230;275;14;city233;307;421;city284;241;454;city159;222;90;city66;438;170;city232;280;285;city68;17;296;city184;242;252;city273
getRouteDescription;139
130;city261;189;71;city286;346;326;city282;29;230;city88;388;323;city177;177;163;city253;456;93;city192;43;363;city202;243;363;city275;275;232;city267;250;32;city137;245;369;city56;492;432;city68;142;133;city254;383;216;city147;285;397;city74;127;457;city190;442;304;city258;331;337;city280
repairRoad;city126;city135;9243
repairRoad;city281;city262;-6201
addRoad;city131;city237;9565;2643
getRouteDescription;141
repairRoad;city143;city83;9514
repairRoad;city162;city227;-6483
165;city87;46;210;city137;367;248;city151;38;296;city88;433;43;city135;413;20;city265;98;456;city244;457;222;city220;448;438;city251;367;220;city266;3;144;city196;359;469;city293;465;346;city199;152;139;city285;345;291;city143;293;300;city282
163;city242;199;36;city137;51;240;city280;71;9;city174;102;343;city95;347;387;city50;110;236;city185;404;34;city103;421;152;city149;455;179;city194;289;431;city245;342;491;city104;316;330;city244;327;206;city187;3;230;city155;48;42;city228
repairRoad;city135;city291;-7921
getRouteDescription;166
repairRoad;city236;city149;-4899
149;city250;138;323;city133;85;146;city256
155;city244;356;494;city96;41;440;city208;149;8;city109;286;87;city91;349;324;city164;296;250;city233;353;88;city213;56;321;city83;37;450;city194;235;124;city108;172;222;city235;234;477;city180;370;227;city177;60;455;city185
repairRoad;city51;city289;-6003
getRouteDescription;167
repairRoad;city227;city85;2656
repairRoad;city176;city85;-5652
getRouteDescription;135
addRoad;city187;city78;1834;-7205
getRouteDescription;132
repairRoad;city138;city218;6161
addRoad;city167;city169;1619;2139
repairRoad;city109;city59;2403
161;city269;167;171;city265;397;7;city105;99;195;city142;233;19;city154;264;252;city243;199;333;city215;187;16;city229;3;67;city82;153;247;city210
addRoad;city251;city293;2596;-5384
addRoad;city278;city282;4657;-6206
addRoad;city142;city137;6520;5251
addRoad;city83;city267;6547;-2337
getRouteDescription;140
repairRoad;city278;city147;2923
addRoad;city243;city284;1396;6407
addRoad;city202;city200;4325;8081
getRouteDescription;168
174;city133;441;195;city52;397;439;city242;75;166;city84
getRouteDescription;151
repairRoad;city68;city163;4879
164;city113;410;55;city297;148;83;city210;267;449;city170;48;436;city139;340;377;city224;350;265;city137;301;264;city90;211;468;city157;82;461;city220;449;385;city131;314;63;city60;293;142;city251
126;city57;487;33;city287;282;396;city275;204;10;city123;480;249;city73;359;288;city56;472;146;city258;52;388;city127;134;443;city94;354;303;city257;335;249;city82;247;56;city156;352;245;city158;108;314;city68;135;489;city232;314;132;city76;5;331;city134;417;27;city67
addRoad;city104;city199;3515;330
addRoad;city194;city293;4321;-6007
addRoad;city133;city183;3234;-1842
repairRoad;city254;city249;-125
addRoad;city216;city167;1833;-7677
getRouteDescription;144
getRouteDescription;128
repairRoad;city126;city65;4625
repairRoad;city226;city157;8876
getRouteDescription;151
addRoad;city187;city97;1885;450
repairRoad;city117;city162;-1001
getRouteDescription;174
addRoad;city167;city73;7350;-3288
142;city157;229;358;city225;207;428;city133;248;71;city175;440;485;city250;160;231;city193;403;458;city245;313;299;city255;484;380;city105;125;453;city85;406;368;city240;484;104;city143
getRouteDescription;142
173;city88;141;180;city258;443;344;city186;351;350;city135;100;365;city165;457;139;city228;68;315;city119;26;184;city238;340;48;city68;34;468;city123;276;47;city130;316;329;city159;215;38;city53;209;299;city60;248;106;city73;38;24;city149
130;city240;110;402;city279;479;475;city68;170;359;city299;224;103;city252;124;20;city237;62;442;city129;243;231;city72;82;202;city179;234;53;city255;133;123;city289;470;262;city89;199;290;city248;161;356;city253;65;209;city245;377;234;city275;380;216;city156;33;359;city55;41;82;city277;422;50;city260
addRoad;city76;city112;6913;-5544
146;city223;279;56;city85;437;254;city253;488;281;city68;262;77;city226;404;476;city120;140;22;city240
163;city143;76;12;city294;246;483;city153;234;352;city239;75;223;city284;102;89;city117;31;331;city241;219;488;city81;464;257;city266;343;232;city211;171;102;city124;117;428;city157;497;497;city273
addRoad;city247;city197;4817;-7780
addRoad;city118;city256;7879;-5765
repairRoad;city177;city143;3809
addRoad;city55;city156;1142;-7689
addRoad;city72;city97;5688;2784
addRoad;city155;city216;7302;-4415
getRouteDescription;156
repairRoad;city95;city212;-2625
addRoad;city258;city166;2757;9411
153;city233;124;154;city157;293;369;city100;98;106;city72;478;237;city274;458;50;city119;109;208;city143;345;434;city64
repairRoad;city196;city69;-6345
addRoad;city225;city56;9159;6343
getRouteDescription;137
getRouteDescription;156
addRoad;city130;city91;9109;385
138;city75;369;113;city118
repairRoad;city168;city60;-9244
147;city183;276;252;city252;118;6;city277
repairRoad;city214;city148;-4738
addRoad;city187;city108;813;4038
146;city188;415;481;city243;446;136;city271;408;145;city60;171;55;city74;206;37;city282
addRoad;city189;city195;5572;-2992
repairRoad;city183;city90;-317
157;city163;50;427;city164;441;32;city54;217;238;city50;141;385;city52;275;495;city214;30;64;city280;234;349;city146;498;499;city180;80;235;city241;274;17;city87;296;180;city51;277;425;city243;331;230;city191;440;192;city202
addRoad;city67;city124;618;-4548
repairRoad;city92;city211;-9891
getRouteDescription;132
129;city160;68;421;city79;61;375;city135;170;403;city250;41;273;city285;201;456;city62;268;187;city254;117;377;city243;200;497;city117;245;463;city170;131;412;city174;394;400;city171;499;389;city224;309;87;city267;294;391;city180;13;60;city92
140;city278;72;220;city268;466;80;city174;211;197;city149;21;260;city256;44;9;city252;162;500;city171;311;279;city86;401;267;city62;37;447;city131;312;25;city217;279;81;city185;163;40;city70;273;84;city55
153;city72;248;48;city239;67;140;city293
140;city262;219;404;city283;4;160;city197;495;9;city134;117;260;city92;134;122;city255;363;248;city287;460;469;city64;268;39;city236;18;275;city180;17;8;city102;354;416;city295;69;385;city186;109;254;city289
134;city124;448;122;city62;412;465;city232;382;38;city194;305;439;city297;149;298;city183;458;124;city162;216;207;city115;447;73;city278;422;114;city245;378;273;city274;166;45;city117;415;89;city260;176;178;city64;253;95;city151;190;167;city55;434;388;city179
getRouteDescription;151
150;city287;319;100;city60;335;179;city207;219;447;city82;164;359;city129;391;228;city88;389;195;city120;197;88;city279;85;461;city147;452;276;city74;408;90;city159;110;325;city102;247;196;city169;94;323;city63;80;252;city268
addRoad;city161;city159;4307;5106
repairRoad;city248;city103;-9054
getRouteDescription;173
164;city188;274;147;city92;286;368;city254;96;384;city159;326;283;city184;268;464;city123;301;422;city111;225;86;city229;457;182;city198;315;340;city125;141;497;city102;248;121;city94
128;city184;18;458;city203;474;489;city78;422;215;city294;444;430;city126;363;62;city290;99;76;city287;30;277;city114
getRouteDescription;155
125;city139;43;2;city165;275;278;city132;62;270;city146;357;216;city241;247;121;city290;449;72;city66;459;344;city123
137;city254;397;484;city55;23;70;city95;391;297;city87;369;104;city285;203;474;city62;347;181;city189;30;345;city174;403;387;city283;135;257;city214;34;370;city127;490;88;city106;382;191;city276
addRoad;city268;city181;9089;-6435
154;city211;495;230;city57;470;361;city56;331;226;city212;299;286;city159;298;403;city139;164;493;city101
128;city283;193;326;city265;325;295;city244;359;450;city292;272;482;city173;110;333;city249;206;344;city201;118;399;city75;472;181;city189;357;106;city59;309;151;city184;470;189;city188;237;138;city205;283;171;city56;47;427;city116;64;158;city240;244;440;city54;442;220;city80
addRoad;city262;city259;313;-7069
repairRoad;city235;city256;-3482
addRoad;city69;city152;5867;9702
130;city74;76;120;city221;431;420;city137;279;116;city178
addRoad;city246;city60;6829;3242
repairRoad;city117;city190;8750
repairRoad;city283;city133;-1179
addRoad;city244;city112;3020;4914
getRouteDescription;163
157;city125;21;80;city213;413;137;city160;184;473;city105;60;388;city218;168;94;city228;498;18;city223;460;257;city242;482;381;city220;358;145;city186;32;453;city277;144;472;city294;362;22;city289;180;390;city209;57;342;city144;72;259;city270;302;446;city134;322;420;city60
131;city155;20;80;city145;172;113;city136;206;383;city169;127;372;city213;474;166;city209;402;101;city68;350;479;city295;226;421;city55;277;44;city266;321;304;city211;142;168;city248;202;142;city178;481;54;city200;268;253;city99;286;436;city187;47;172;city126;159;307;city249;488;215;city77;409;60;city127
getRouteDescription;174
addRoad;city265;city224;19;5172
addRoad;city151;city91;3111;6022
repairRoad;city107;city276;5134
repairRoad;city287;city169;-6021
getRouteDescription;156
addRoad;city279;city216;8211;-46
134;city298;493;104;city114;256;330;city237;10;280;city101;59;423;city249;253;306;city177;296;256;city277;34;273;city119;292;316;city246
133;city72;31;259;city86;329;232;city159;416;321;city114;8;394;city184;421;113;city105;455;455;city143;423;226;city222;183;46;city216;155;221;city100;192;174;city191;434;22;city82;325;355;city155;194;107;city186;242;162;city123;107;164;city298;109;25;city140;345;16;city179;194;140;city142;439;281;city90
addRoad;city279;city204;9375;-1976
repairRoad;city261;city299;-4190
154;city272;169;9;city207;52;456;city126;394;35;city191;230;115;city121;317;140;city184;245;237;city99;135;389;city187;120;10;city133;149;383;city181;312;412;city109;318;425;city118;48;139;city256;349;63;city172;97;7;city265
repairRoad;city78;city262;-525
addRoad;city108;city230;5201;7005
getRouteDescription;143
addRoad;city60;city107;7508;-9003
repairRoad;city290;city215;-3628
repairRoad;city72;city140;-6714
repairRoad;city199;city221;1902
getRouteDescription;162
getRouteDescription;135
146;city251;276;255;city249;479;476;city128;3;186;city107;231;404;city126;412;233;city155;56;41;city275;95;446;city77;381;352;city81;295;263;city189;46;15;city172;155;351;city296;109;269;city88;355;299;city111;453;413;city129;457;150;city206;23;245;city288;257;38;city271;70;85;city102
149;city63;321;499;city194;16;271;city168;8;495;city122
142;city91;464;340;city191;254;433;city263;241;167;city221;395;488;city131;137;37;city299;21;228;city92;419;22;city213;66;205;city265;398;295;city254;52;23;city130;79;392;city114;148;183;city123;291;427;city119;476;68;city169;128;54;city253;30;303;city211
addRoad;city83;city155;6474;-9776
getRouteDescription;161
getRouteDescription;163
getRouteDescription;156
getRouteDescription;134
repairRoad;city297;city176;3474
149;city133;138;135;city249;366;384;city110;351;478;city191;6;168;city218
131;city285;427;493;city292;191;366;city50;147;301;city184;328;145;city142;381;288;city194;423;464;city259;274;125;city273;329;266;city100;348;179;city120;246;321;city124
repairRoad;city174;city109;1237
getRouteDescription;151
152;city148;489;238;city64;72;255;city136;406;463;city111;215;108;city98;289;88;city99;397;103;city179;14;309;city154;477;466;city247;436;64;city68;298;143;city182;391;170;city84;99;240;city67
getRouteDescription;170
repairRoad;city239;city276;8317
addRoad;city176;city78;4617;-1684
164;city198;410;237;city135;162;492;city205;404;201;city174;212;140;city150;274;310;city105;211;126;city271;498;429;city282;348;164;city78;407;117;city84;317;150;city204;284;209;city166;193;306;city260;83;498;city173;500;431;city278;120;447;city199;433;355;city253
repairRoad;city125;city245;4739
addRoad;city229;city192;5059;2851
128;city273;223;237;city212;371;86;city272;70;394;city184;167;146;city288;108;292;city194;315;7;city131;162;256;city150;444;56;city225;260;297;city250;144;35;city187
repairRoad;city217;city299;3950
133;city277;254;329;city175;24;84;city147;326;145;city65;365;421;city205;423;38;city54;437;298;city149;272;45;city105;249;279;city112;336;336;city289;456;109;city135;174;81;city132;396;178;city153;270;364;city111;54;449;city110;351;496;city94;164;311;city179;278;393;city57;342;356;city202;104;381;city195
127;city151;226;117;city171;195;491;city114;189;46;city280;60;317;city232;380;248;city174
addRoad;city134;city201;81;-9113
142;city191;464;405;city208;355;305;city259;443;159;city262;114;452;city240
addRoad;city170;city208;9747;-8999
addRoad;city242;city177;7115;43
addRoad;city117;city153;1487;-9632
156;city127;426;229;city165;168;310;city197;116;310;city264;452;378;city69;493;382;city103;78;482;city183;208;397;city173;382;364;city222;227;367;city218;76;347;city286;68;23;city108
getRouteDescription;166
getRouteDescription;129
addRoad;city232;city267;2950;7995
repairRoad;city252;city152;-5242
addRoad;city131;city291;1782;-3356
140;city291;132;246;city52;184;246;city112;438;74;city160;328;315;city177
getRouteDescription;174
addRoad;city254;city187;8333;5376
getRouteDescription;145
addRoad;city226;city293;6423;-8682
addRoad;city271;city275;459;3606
getRouteDescription;135
addRoad;city239;city296;5050;-4969
getRouteDescription;153
addRoad;city280;city132;543;-3820
131;city192;330;92;city281;4;77;city227;413;11;city66;473;433;city70;151;88;city98;88;369;city84;26;10;city102;309;63;city134;269;316;city157;336;371;city167;314;184;city90;24;413;city104;37;428;city209;449;180;city55;374;350;city181;113;61;city226;86;132;city249
addRoad;city162;city242;4564;-7878
repairRoad;city286;city257;1451
repairRoad;city224;city76;162
159;city77;100;140;city246;218;371;city189;360;301;city67;159;275;city287;230;138;city239;179;403;city63;23;112;city272;219;311;city240;246;388;city124;203;479;city196;37;93;city288;128;259;city221;122;187;city93;257;71;city128;196;367;city91;337;429;city122;464;473;city119
addRoad;city91;city173;3758;6453
165;city83;187;428;city78;183;182;city56;12;476;city121;461;450;city219;262;159;city201;344;280;city176;359;31;city145;469;99;city179
132;city275;388;353;city104;106;480;city57;330;186;city114;432;415;city274;124;210;city61;366;179;city69;426;254;city85;225;270;city210;391;171;city107;381;216;city273;110;228;city250
repairRoad;city231;city203;-4215
addRoad;city199;city234;5768;1931
155;city78;334;492;city296;61;252;city277;147;8;city107;169;38;city108;138;54;city156;466;375;city149;184;411;city104;12;433;city101;285;15;city126;447;218;city218;254;91;city298;418;49;city76;207;432;city74;151;436;city172;52;354;city268;64;317;city216;494;214;city284
repairRoad;city199;city294;-56
134;city51;453;444;city233;58;69;city232;97;89;city100;187;269;city225;296;107;city98;374;180;city116
155;city57;111;480;city207;44;57;city202;219;83;city73;88;283;city170;258;285;city241;21;330;city131;210;408;city141
getRouteDescription;130
addRoad;city137;city204;6976;-951
addRoad;city299;city233;1924;-205
repairRoad;city287;city68;-9148
155;city293;75;190;city90;319;154;city162;490;126;city259;48;102;city92;61;325;city154;7;116;city67;192;343;city264;371;423;city179;345;174;city220;130;485;city191;325;444;city86;244;188;city223;355;117;city257;310;423;city68
166;city246;474;222;city184;384;333;city244;470;277;city109;442;425;city110;452;359;city150;74;296;city183;160;315;city120;467;47;city220;350;463;city73;71;440;city206;175;308;city113;470;469;city79;382;23;city255;315;252;city111;29;288;city273;468;412;city227;320;148;city211;482;6;city256
getRouteDescription;137
128;city178;51;79;city162;205;5;city228;158;271;city84;37;210;city184;454;347;city181;203;37;city196;99;387;city256;37;54;city295;315;179;city261;133;493;city104;270;13;city264;410;25;city171;247;377;city96;207;292;city173;90;216;city60;382;7;city239;194;289;city103;142;152;city201;204;170;city156
167;city118;250;148;city148;353;394;city166
repairRoad;city248;city190;-8932
addRoad;city266;city294;508;3597
addRoad;city94;city226;816;-5481
addRoad;city131;city94;8912;729
addRoad;city187;city295;7673;-3828
addRoad;city161;city289;143;-1976
126;city228;380;397;city280;201;214;city294;68;285;city253;74;166;city204;312;171;city96;235;402;city245;138;353;city109;203;172;city171;136;171;city167;293;238;city296;23;302;city192;265;123;city85;467;387;city120;19;293;city99;321;105;city231;490;163;city151;320;317;city222;229;171;city183;224;303;city249
addRoad;city151;city275;5845;-6879
repairRoad;city291;city64;4699
138;city212;369;24;city167;73;381;city178;335;395;city220;66;310;city107;186;20;city62;422;322;city247;29;427;city262;236;170;city280;215;38;city255;470;32;city231;307;330;city297;260;401;city120;27;322;city158;335;28;city214;339;443;city256;284;108;city132;99;297;city278;51;11;city68
addRoad;city293;city191;9612;2116
getRouteDescription;154
163;city229;345;202;city103;474;201;city200;296;425;city108;356;328;city180;414;230;city71;223;91;city188;458;185;city151;500;324;city256;284;102;city138;351;291;city261
153;city97;427;78;city191;68;408;city140;339;278;city51;375;276;city143;241;83;city282;471;6;city144;448;311;city259;239;125;city170
136;city152;421;117;city169;211;468;city293;74;368;city165;190;219;city178;459;330;city219;297;57;city210;28;88;city286;324;468;city239;123;493;city98;191;150;city212;412;254;city263;383;135;city121;103;408;city272;255;373;city105
addRoad;city189;city246;8476;1414
addRoad;city124;city254;608;4803
157;city243;405;429;city102;89;196;city165;148;120;city93;157;339;city67;433;461;city143;385;272;city64;471;16;city190;292;373;city280;193;207;city229;74;359;city170;93;65;city298;56;100;city154;116;183;city50;12;191;city270;306;414;city75;272;228;city245;500;118;city153;351;355;city177;16;282;city281
addRoad;city258;city252;7993;1119
getRouteDescription;163
getRouteDescription;144
repairRoad;city147;city248;7589
getRouteDescription;147
158;city97;490;211;city226;497;296;city168;409;469;city259;136;434;city232;371;208;city136;120;192;city197;129;18;city111;39;115;city230;102;454;city248;154;297;city280;392;129;city217;491;92;city277;74;257;city108
132;city127;198;134;city169;197;145;city206;395;247;city101;80;340;city188;457;95;city184;486;301;city205;23;398;city95;433;262;city223;284;82;city119;493;120;city67;375;439;city195;17;481;city106;188;436;city159;431;187;city94;465;168;city148;67;341;city138;332;440;city130;331;469;city295
repairRoad;city128;city114;8925
addRoad;city204;city167;9803;3747
136;city270;233;427;city126;397;247;city284
154;city287;264;58;city180;442;273;city51;198;101;city234;155;125;city243;195;365;city189;38;85;city228;494;199;city220;423;128;city138;481;58;city262;441;387;city50;205;409;city175;76;334;city100;192;272;city125;428;253;city297;57;46;city204;295;69;city153;116;165;city65;268;330;city203
repairRoad;city50;city294;4014
126;city118;34;158;city62;496;126;city92;458;489;city138;368;318;city273;45;165;city261;103;74;city284;121;187;city292;430;239;city289;253;299;city109;372;330;city168;193;363;city85;180;442;city165;248;59;city68;147;206;city212;361;7;city174;391;279;city181;181;12;city182
repairRoad;city86;city237;-6944
getRouteDescription;138
168;city171;88;200;city214;61;222;city148;214;25;city190;391;358;city208
138;city253;382;437;city100;237;193;city278;85;320;city186;210;362;city50;225;323;city78;473;284;city222;220;206;city234
addRoad;city215;city145;5628;9938
addRoad;city124;city102;6195;-6818
repairRoad;city173;city71;-2356
repairRoad;city149;city200;3040
163;city163;491;375;city109;40;262;city192;190;9;city160;395;332;city259;132;86;city292;313;432;city285;285;345;city251;318;49;city232;30;423;city150;170;432;city55;104;29;city180
addRoad;city166;city86;2505;5797
146;city110;42;289;city217;481;418;city282;174;76;city135;217;243;city212;389;270;city177;429;285;city276;156;277;city120;73;84;city226;6;344;city196;329;104;city71
addRoad;city213;city67;2741;-134
154;city148;192;418;city297;169;94;city61;261;56;city166;402;7;city185;162;368;city237;28;3;city291;462;63;city88;25;361;city116;346;443;city142
repairRoad;city173;city180;1983
repairRoad;city122;city68;1067
132;city123;40;138;city172;211;340;city295;439;267;city149;474;189;city244;286;393;city74;33;204;city170;336;122;city241;421;469;city139;144;139;city127;110;67;city181;294;106;city95;10;391;city114;226;63;city69;348;450;city83;157;229;city61;80;360;city92
repairRoad;city118;city178;8476
151;city124;282;24;city60;283;398;city196;339;477;city162;260;302;city224;272;214;city249;296;161;city79;25;186;city171
repairRoad;city58;city240;-7392
140;city251;409;443;city225;436;151;city58;489;21;city189;441;60;city178;61;58;city273;157;43;city296;393;64;city166;158;467;city281;312;11;city147;67;416;city249;336;287;city246;101;128;city160;468;215;city285
126;city258;379;460;city226;467;4;city157;7;171;city197;331;283;city207;128;238;city288;378;415;city88;442;371;city71
addRoad;city292;city122;308;9097
139;city209;355;332;city160;192;270;city172;307;490;city89;66;410;city281;323;115;city256;144;300;city169;132;323;city163;500;320;city101
getRouteDescription;171
addRoad;city127;city225;3652;-8038
repairRoad;city164;city230;1528
repairRoad;city275;city222;8734
addRoad;city108;city120;6265;-7006
addRoad;city284;city229;558;-5904
addRoad;city101;city67;6401;4473
repairRoad;city93;city140;561
getRouteDescription;160
addRoad;city291;city131;9590;4263
getRouteDescription;137
addRoad;city71;city221;4196;1172
addRoad;city60;city159;2327;-970
getRouteDescription;161
addRoad;city153;city275;4894;-4961
addRoad;city195;city83;6190;9091
repairRoad;city183;city203;-3800
getRouteDescription;170
155;city211;47;264;city261;105;268;city235;448;85;city283;113;343;city266;328;366;city188;307;93;city106;354;331;city118;214;210;city259;359;207;city284;357;240;city273;220;231;city296;80;377;city148;301;477;city91;174;393;city252
addRoad;city56;city56;6124;-2118
addRoad;city160;city246;2117;-3290
addRoad;city211;city178;4269;6007
getRouteDescription;160
repairRoad;city77;city169;4917
repairRoad;city99;city232;4976
getRouteDescription;161
getRouteDescription;160
addRoad;city273;city297;4393;-5045
136;city148;243;144;city75;161;12;city77;412;446;city267;261;25;city161;433;357;city287;41;225;city57;285;348;city74;14;390;city228
repairRoad;city199;city72;-5859
getRouteDescription;156
repairRoad;city80;city189;1996
addRoad;city146;city255;332;-77
repairRoad;city151;city188;-3536
getRouteDescription;168
repairRoad;city90;city280;-425
156;city62;116;322;city226;323;330;city102;297;345;city255;179;455;city96;45;480;city177;361;428;city232;15;33;city266;375;84;city151;493;168;city50
getRouteDescription;157
getRouteDescription;159
addRoad;city96;city213;9278;787
getRouteDescription;166
addRoad;city225;city265;639;6116
137;city104;463;121;city268;32;171;city187;90;43;city68;356;404;city61;57;202;city75;263;168;city128;425;82;city95;308;404;city81;154;328;city286;236;325;city123;494;309;city85;150;404;city157;251;98;city279;266;221;city160;72;381;city199
152;city131;471;478;city159
addRoad;city112;city177;7545;7814
getRouteDescription;160
getRouteDescription;138
132;city76;164;295;city62;130;82;city218;485;145;city135;307;391;city193;453;250;city202;240;375;city56;165;256;city269;166;287;city215;78;442;city53;75;469;city78
repairRoad;city118;city227;-4662
145;city82;357;298;city57;444;387;city214;149;321;city83;268;246;city128;468;89;city281;379;484;city242;500;409;city250;172;442;city120;401;227;city113;110;91;city259;421;11;city123;487;368;city280
repairRoad;city130;city126;-526
getRouteDescription;137
147;city222;219;299;city56;250;176;city250;462;264;city285;366;147;city237;165;20;city252;392;312;city94;433;16;city224;282;301;city88;58;197;city51;447;55;city54;348;240;city191;230;378;city284;350;357;city208;59;272;city267;274;319;city87;410;253;city70;4;433;city158
149;city295;269;123;city277;261;265;city168;236;317;city148;465;364;city244;123;256;city117;85;138;city82;54;30;city213;273;251;city268;293;281;city282;354;151;city135;330;243;city86;52;56;city219;421;348;city150;88;356;city275;360;304;city257;460;230;city59;232;206;city52
addRoad;city159;city111;6448;3318
156;city271;91;202;city283;182;299;city57;104;182;city173;343;385;city95;268;489;city56;89;312;city156;76;331;city171;379;370;city289;417;498;city259;397;129;city126;234;53;city216;208;76;city84;378;75;city98;310;13;city149;45;35;city244
137;city115;413;6;city154;386;12;city91;309;218;city116;104;188;city104;407;398;city216;163;366;city261;165;282;city247;77;25;city71;242;375;city68
repairRoad;city176;city101;8397
132;city299;444;103;city128;475;202;city252;43;166;city132;371;280;city175;367;237;city63;143;203;city172
addRoad;city121;city56;9870;7257
addRoad;city285;city238;2276;-4147
repairRoad;city160;city157;383
addRoad;city206;city249;2357;6373
addRoad;city81;city256;619;10000
repairRoad;city159;city93;4151
addRoad;city74;city188;5752;3480
repairRoad;city287;city260;942
addRoad;city156;city205;4220;-759
repairRoad;city83;city98;6379
147;city202;331;378;city94;218;396;city116;460;445;city226;327;168;city175;388;413;city230
addRoad;city294;city66;1232;4727
getRouteDescription;153
addRoad;city244;city143;9288;7725
getRouteDescription;165
repairRoad;city98;city258;-2254
repairRoad;city184;city149;-4978
addRoad;city292;city263;1190;-1284
getRouteDescription;144
getRouteDescription;151
156;city267;379;351;city248;401;169;city194;214;320;city76;219;293;city140;450;324;city265;351;166;city256;88;173;city218;124;156;city271;88;230;city278;373;154;city96;145;2;city56;67;282;city98;187;238;city92;491;205;city298;71;81;city234
149;city173;221;234;city110;8;222;city179;183;371;city168;100;436;city55;142;463;city270;27;147;city129;20;488;city153
getRouteDescription;127
getRouteDescription;168
getRouteDescription;167
addRoad;city164;city144;5557;4036
136;city223;87;152;city296;73;363;city57;269;2;city263;236;499;city271;344;430;city128;444;152;city114;248;61;city81;106;32;city150;450;226;city283;288;269;city278;386;119;city208;460;129;city143;58;224;city204;198;314;city117;442;392;city193;70;157;city89;365;280;city276
getRouteDescription;126
repairRoad;city265;city176;6648
repairRoad;city55;city213;930
repairRoad;city53;city91;-3375
141;city158;316;267;city258;377;110;city168;386;25;city229;231;455;city208;78;357;city52;263;327;city254
addRoad;city217;city147;9699;-2247
addRoad;city198;city263;5036;-6328
getRouteDescription;170
getRouteDescription;131
addRoad;city200;city296;6993;-3861
130;city116;187;421;city113;149;147;city211;238;170;city79;332;447;city255;337;64;city268;345;227;city201;91;163;city291;355;188;city276;199;327;city104;274;48;city109
addRoad;city230;city131;9236;-5802
repairRoad;city65;city109;-3716
getRouteDescription;152
repairRoad;city177;city141;-6924
repairRoad;city64;city170;943
repairRoad;city122;city59;-1397
repairRoad;city179;city124;9669
addRoad;city297;city83;451;8836
repairRoad;city155;city237;-8770
repairRoad;city217;city250;-9164
addRoad;city247;city181;2832;-7833
getRouteDescription;158
getRouteDescription;172
getRouteDescription;127
addRoad;city199;city246;871;6713
getRouteDescription;138
157;city87;405;488;city217;147;347;city221;21;110;city56
repairRoad;city248;city65;-7583
getRouteDescription;152
172;city258;289;344;city195;37;462;city150;441;145;city247;79;397;city236;370;261;city280;328;481;city103;114;357;city76;365;33;city152;169;500;city174;350;234;city155;192;38;city105;116;490;city190;22;248;city147
addRoad;city102;city66;4616;1412
addRoad;city291;city156;3475;9123
repairRoad;city175;city106;8780
repairRoad;city66;city76;-3215
addRoad;city85;city68;3163;-8503
166;city172;481;403;city250;247;457;city146;144;79;city127;38;254;city187;494;383;city50;47;438;city214;428;352;city176;374;220;city197
repairRoad;city68;city123;8316
repairRoad;city80;city293;-4247
repairRoad;city70;city162;4983
145;city124;100;282;city165;347;376;city110;292;84;city230;438;243;city195;181;225;city219;419;285;city119;494;101;city280;354;446;city137;148;301;city96;173;114;city278;419;29;city245;99;401;city127;74;207;city152;65;158;city264;161;319;city57;399;277;city123
164;city185;382;480;city170;272;25;city259;360;73;city130;295;496;city140;299;84;city71
170;city221;232;457;city151;380;256;city219;287;366;city277;344;187;city114;2;86;city215;354;433;city258;436;287;city95;126;319;city231;413;468;city213;103;276;city192;231;103;city218;78;49;city291;474;245;city245;480;180;city73;350;308;city272;485;106;city125;66;205;city189;367;61;city178;40;279;city137
129;city147;476;165;city77;457;317;city269;393;135;city142;8;151;city254;416;333;city283;209;228;city298
154;city229;308;214;city183;370;9;city269;27;323;city108;58;157;city54;157;37;city272;248;128;city128;177;144;city120;197;172;city244;480;339;city159;116;339;city95
163;city135;273;216;city60;86;444;city84;204;220;city139;445;242;city155;387;389;city65;47;315;city100;421;270;city242;214;332;city210;278;307;city241;74;426;city288;496;26;city278;241;314;city245;50;363;city130;196;457;city89;186;157;city227;465;196;city203;353;354;city64
addRoad;city140;city259;5435;-6215
repairRoad;city250;city244;7517
132;city104;322;176;city204;345;332;city214;339;405;city212;158;268;city85;61;65;city231;458;285;city82;313;314;city249;228;339;city99;334;99;city247
addRoad;city76;city244;520;-9705
getRouteDescription;155
143;city239;433;266;city272;58;136;city283;297;119;city252;319;298;city228;221;118;city188;281;432;city113;224;110;city243;254;495;city59;81;191;city82;98;232;city84;375;429;city214;243;131;city296
repairRoad;city287;city135;2481
143;city258;206;253;city171;108;221;city190;399;319;city97;417;436;city83;275;369;city94
addRoad;city287;city221;3159;-3118
repairRoad;city268;city207;-5122
repairRoad;city240;city216;-3897
repairRoad;city114;city189;-5501
134;city291;218;90;city265;286;100;city124;322;168;city90;156;431;city295;174;116;city297;140;436;city52;242;161;city143;354;36;city299;10;292;city61;43;213;city146;294;360;city72;8;133;city270
repairRoad;city209;city251;-8768
getRouteDescription;132
repairRoad;city73;city299;-2053
addRoad;city173;city112;7547;1328
getRouteDescription;168
repairRoad;city161;city123;8168
getRouteDescription;173
getRouteDescription;151
addRoad;city81;city181;3274;3775
getRouteDescription;127
repairRoad;city78;city191;5995
162;city246;409;373;city69;284;168;city264;282;92;city57;294;460;city227;217;139;city202;391;108;city159;380;347;city299;107;493;city89;409;301;city231;464;147;city256;118;61;city259;481;419;city222;471;203;city80;392;486;city74;379;379;city97;255;441;city117;194;408;city160
addRoad;city178;city278;810;7663
getRouteDescription;135
getRouteDescription;126
getRouteDescription;160
repairRoad;city198;city109;-9666
repairRoad;city78;city51;3538
163;city225;25;483;city249;176;257;city219
repairRoad;city180;city233;-5749
144;city298;484;414;city147;59;61;city201;436;35;city250;105;197;city223;115;28;city65;165;109;city126;420;446;city293;163;308;city50;221;38;city214
repairRoad;city55;city104;8855
addRoad;city214;city144;3213;3941
repairRoad;city72;city76;-2166
addRoad;city173;city166;8045;-1466
147;city184;344;500;city281;440;236;city256;2;252;city143;119;364;city276;446;14;city153;264;281;city201;38;95;city104;96;270;city152
130;city98;163;27;city155;409;412;city89;463;71;city131;295;73;city162;361;291;city205
repairRoad;city132;city94;-8618
getRouteDescription;146
getRouteDescription;172
getRouteDescription;143
repairRoad;city297;city81;5787
repairRoad;city207;city225;-216
repairRoad;city208;city277;4035
addRoad;city228;city120;7710;848
141;city267;80;219;city62
repairRoad;city253;city186;-8887
141;city128;314;371;city111;317;469;city82;13;435;city52;236;15;city149;359;454;city241;337;378;city195;130;369;city297;302;469;city87;313;255;city298;15;276;city180;293;471;city142
138;city248;275;130;city278;209;279;city201;474;107;city203;319;380;city61;324;329;city82
addRoad;city262;city148;1139;-7264
getRouteDescription;163
addRoad;city239;city51;9424;9981
repairRoad;city123;city258;7341
repairRoad;city162;city114;-5628
repairRoad;city245;city57;-2612
repairRoad;city194;city133;-1449
125;city265;237;137;city292;139;235;city294;205;311;city261;179;496;city57;424;334;city258;426;296;city145;269;131;city155;107;423;city299;342;203;city239;95;281;city201;474;291;city296;185;297;city226;35;49;city164;337;422;city121;147;61;city105;14;424;city262;294;268;city89
getRouteDescription;169
repairRoad;city193;city79;7496
142;city72;188;391;city241;368;55;city132;260;350;city73;176;21;city166;210;211;city288;220;390;city213;28;93;city133;219;367;city146;223;210;city121;482;299;city52;223;142;city120;316;371;city66;117;477;city238;370;473;city200;392;211;city95
152;city293;268;41;city182;288;423;city154;213;53;city151;30;207;city239;197;412;city81;191;353;city64;250;27;city294;72;386;city110;289;441;city177
getRouteDescription;138
getRouteDescription;133
addRoad;city185;city151;7969;5177
171;city89;323;482;city124;97;240;city91;51;351;city283;354;461;city295;173;132;city95;304;348;city229;368;280;city188;209;124;city57;394;269;city265;180;169;city161;232;390;city237;367;365;city170;170;46;city281;496;24;city134;20;443;city258;357;487;city119;434;2;city204
addRoad;city217;city154;9660;2376
getRouteDescription;159
getRouteDescription;145
146;city147;115;173;city272;382;123;city220;80;123;city247;38;417;city277;346;147;city79;321;205;city258;22;454;city221;368;50;city231;257;308;city53;171;119;city284
140;city74;185;54;city54;194;184;city176
getRouteDescription;130
getRouteDescription;174
171;city126;345;126;city95;495;394;city182;412;311;city163;454;356;city102;51;459;city113;358;114;city140;429;313;city280;403;300;city144;368;333;city127;83;156;city104;405;283;city252;335;416;city73;120;449;city72;63;420;city199;458;41;city216
addRoad;city133;city285;5881;8686
repairRoad;city151;city153;3382
getRouteDescription;166
addRoad;city108;city190;7956;2391
addRoad;city256;city95;6774;-2461
164;city82;20;92;city88;310;484;city173;356;236;city116;367;458;city200;442;256;city126;238;28;city121;66;470;city177;214;312;city98;437;278;city265;107;191;city243;275;235;city268
addRoad;city219;city280;6638;-9449
addRoad;city252;city236;9818;-8915
125;city77;298;31;city84;12;227;city263;317;315;city95;229;398;city54;436;362;city232;393;66;city293;142;216;city278;495;127;city98;274;36;city121;199;280;city127;273;62;city181;28;34;city246;207;420;city273;267;370;city271
addRoad;city80;city237;2258;-9070
getRouteDescription;135
repairRoad;city270;city53;-6216
157;city219;410;171;city274;319;248;city70;209;120;city89;313;241;city270;371;478;city80
addRoad;city54;city179;9974;-3661
addRoad;city211;city193;336;1725
addRoad;city221;city123;9502;-8914
repairRoad;city248;city173;-4475
getRouteDescription;140
repairRoad;city65;city291;-9276
167;city174;466;476;city123;369;246;city86;231;316;city277;399;116;city148;136;465;city270;64;241;city79;309;152;city223;244;424;city156;262;61;city136;20;242;city51;169;222;city298;254;83;city271;465;189;city289;281;205;city65;176;445;city283
158;city226;71;278;city190;168;38;city214;216;256;city189;184;356;city186;464;254;city192;338;124;city88
getRouteDescription;136
addRoad;city130;city299;2443;-4862
getRouteDescription;174
repairRoad;city53;city101;-3124
163;city66;47;376;city199;398;122;city123;100;85;city153;196;22;city60;359;382;city164;402;383;city134;238;141;city105
160;city166;129;89;city144;147;94;city102;254;181;city273;398;410;city71;318;66;city256;120;193;city107;330;149;city240;331;168;city84;300;24;city176;79;497;city196;65;232;city294;234;170;city133
repairRoad;city116;city225;6879
addRoad;city61;city82;5693;9688
addRoad;city141;city188;6477;-3748
addRoad;city105;city120;9982;-5280
addRoad;city241;city72;3132;1300
157;city91;187;267;city131;360;474;city264;485;10;city231;495;405;city133;322;265;city273;52;197;city72;140;422;city206
repairRoad;city292;city157;-8213
repairRoad;city104;city247;6464
getRouteDescription;145
getRouteDescription;129
156;city175;101;304;city286;439;495;city105;462;416;city50;215;137;city239;423;253;city99;356;212;city178;367;160;city227;27;233;city274;126;179;city163;423;73;city255;12;172;city154;299;493;city104;215;344;city65;442;299;city261
126;city117;232;258;city171;161;61;city247;200;130;city215;454;335;city155;16;372;city143;399;38;city100
137;city260;129;424;city115;283;156;city81;117;256;city89
addRoad;city288;city126;4813;-3676
addRoad;city267;city210;7405;-5142
125;city291;429;129;city283;404;123;city66;258;327;city148;150;411;city93;430;398;city242;218;83;city161;399;380;city114;26;131;city122;101;56;city152;108;463;city110;101;457;city254;193;273;city197;418;108;city129;352;182;city247;234;485;city89;215;71;city282;114;385;city91;115;343;city59;452;59;city123
repairRoad;city273;city286;-4506
151;city250;64;169;city86;3;373;city144;230;315;city230;288;308;city99
repairRoad;city173;city177;4328
repairRoad;city98;city225;-4038
134;city91;236;18;city147;335;397;city227;260;180;city143;274;235;city248;349;208;city132;342;346;city53;449;102;city153;222;117;city184;491;223;city255;445;475;city263;263;220;city192;418;104;city146;49;11;city176
addRoad;city131;city153;9868;9781
getRouteDescription;125
repairRoad;city114;city174;-2291
repairRoad;city196;city299;-6365
getRouteDescription;157
getRouteDescription;143
addRoad;city156;city116;7007;7757
addRoad;city194;city210;440;9756
153;city253;312;463;city263;374;476;city60
getRouteDescription;158
getRouteDescription;127
170;city77;227;83;city217;129;22;city213;33;140;city280;344;147;city191;292;138;city107;26;369;city128;355;62;city188;287;171;city109;382;457;city120;204;165;city81;107;353;city232;185;234;city223;470;332;city108;289;488;city248
171;city125;15;90;city178;82;313;city152;259;439;city172;120;245;city203;344;349;city67;79;315;city278;351;249;city294;298;222;city150;204;298;city256;217;377;city63;289;386;city127;56;134;city186;342;273;city196;496;28;city111
134;city96;64;410;city201;300;132;city119;255;29;city193;122;267;city217;454;242;city63;110;452;city126;358;179;city101
138;city161;383;8;city91;353;382;city142;115;150;city178;88;104;city209;44;90;city109;120;252;city84;365;490;city296;121;482;city126
getRouteDescription;131
147;city129;255;174;city171;65;213;city55;75;181;city139
repairRoad;city203;city191;7513
128;city284;469;10;city257;14;30;city191;340;468;city160;201;15;city152;374;339;city194;384;369;city185;359;349;city234;335;379;city86;336;284;city138
addRoad;city282;city127;6399;720
getRouteDescription;147
getRouteDescription;165
repairRoad;city201;city219;-4615
131;city109;50;350;city72;216;135;city96;76;436;city145;183;22;city183;425;95;city218;461;452;city113
repairRoad;city231;city73;576
addRoad;city155;city141;2707;-5425
repairRoad;city142;city282;-4155
getRouteDescription;147
repairRoad;city96;city89;-2235
155;city85;334;458;city110;374;59;city186;335;321;city181;137;85;city137;180;356;city268;333;241;city228;360;115;city171;416;154;city299;383;476;city291;279;255;city255;203;413;city107
getRouteDescription;164
172;city63;79;97;city139;221;323;city110;18;369;city142;351;33;city293;298;347;city218;281;139;city117;458;338;city134;162;279;city216;287;186;city177;415;197;city116;352;237;city238;335;167;city270;5;375;city229
addRoad;city223;city172;9973;-6682
135;city176;456;199;city286;428;105;city251;418;251;city60;265;378;city272;198;68;city139;392;449;city168;297;305;city190;456;48;city180;420;63;city75;310;455;city249;175;4;city147;272;354;city70;95;240;city148;166;79;city155
169;city52;230;492;city140;176;387;city209;474;264;city181;291;321;city174;29;193;city110;466;391;city139;231;336;city113
repairRoad;city228;city181;2909
155;city122;4;143;city113;244;152;city64;51;163;city242;119;244;city291
addRoad;city147;city119;8211;9592
142;city238;413;456;city297;341;11;city116;177;341;city130;359;139;city186;60;444;city64;415;383;city202;226;43;city194;171;138;city213;69;497;city223;282;489;city94;325;207;city249;484;211;city163;268;249;city158;395;85;city152;102;170;city70;183;311;city230;188;26;city176
addRoad;city294;city279;2756;-859
getRouteDescription;141
addRoad;city117;city182;1007;-5447
144;city137;498;436;city151;240;491;city270;499;88;city245;387;305;city197;356;338;city127;30;391;city211;259;309;city66;318;283;city243;196;4;city198;366;451;city225;184;111;city189;455;43;city223;244;36;city149;381;139;city239;125;13;city252
getRouteDescription;163
145;city96;218;101;city210;500;64;city240;45;278;city228;275;173;city277;42;172;city192;17;300;city152;212;230;city153;490;205;city63;136;85;city175;21;294;city174;402;284;city204;273;87;city184;321;417;city176;462;265;city164
repairRoad;city82;city286;-322
repairRoad;city173;city295;6800
repairRoad;city174;city161;-8360
getRouteDescription;167
getRouteDescription;151
getRouteDescription;170
160;city267;165;88;city132;82;181;city277
getRouteDescription;137
repairRoad;city288;city269;-493
137;city152;34;127;city109;296;293;city141;223;450;city263;330;89;city268;276;313;city164;232;133;city142;177;180;city241;260;258;city283;487;500;city213;329;88;city251;470;100;city112;121;448;city295;331;341;city144;407;108;city210
getRouteDescription;146
getRouteDescription;173
repairRoad;city197;city57;-1190
getRouteDescription;150
getRouteDescription;140
getRouteDescription;153
getRouteDescription;129
repairRoad;city70;city135;-7092
getRouteDescription;169
repairRoad;city138;city260;-5993
addRoad;city135;city270;8665;5057
162;city112;312;464;city87;273;100;city105;93;356;city161;496;175;city93;219;104;city103;326;52;city85;171;267;city206;105;4;city66
repairRoad;city276;city157;-7527
168;city95;43;6;city155
getRouteDescription;126
152;city288;291;69;city250;357;226;city103;86;365;city143;134;193;city180;168;170;city296;112;412;city146;180;341;city228;444;386;city93;239;362;city118;430;60;city265;250;405;city197
addRoad;city270;city127;2605;7787
141;city102;48;386;city97;440;180;city293;36;162;city155;392;18;city278;236;407;city199;444;269;city265;160;295;city147;315;458;city200;100;83;city87;62;146;city132;101;26;city120;223;482;city273;470;142;city164;352;178;city237;252;13;city65;221;220;city263;353;197;city160;428;9;city79;283;126;city131
174;city55;354;436;city83;309;452;city75;87;294;city207;496;361;city143;259;134;city162
repairRoad;city110;city75;-251
getRouteDescription;159
addRoad;city267;city200;3783;4015
addRoad;city125;city237;5443;5587
repairRoad;city80;city74;7599
repairRoad;city119;city170;-7619
addRoad;city62;city240;5837;347
130;city165;350;163;city184;488;54;city115;37;74;city50
addRoad;city132;city116;2443;127
addRoad;city263;city212;5809;-283
addRoad;city278;city241;768;1650
165;city202;381;436;city166;305;257;city271;322;15;city153;392;31;city156;450;264;city288;310;400;city158;152;477;city79;414;6;city129;336;327;city198;351;333;city108;203;130;city146;430;43;city111;167;84;city84
repairRoad;city177;city206;7680
repairRoad;city155;city196;3241
repairRoad;city279;city270;9628
addRoad;city50;city245;2065;805
addRoad;city84;city50;8778;-6100
getRouteDescription;172
getRouteDescription;138
repairRoad;city270;city149;-5592
145;city218;271;140;city171;170;64;city84;175;162;city178
151;city269;48;475;city137;254;395;city226;455;55;city56
getRouteDescription;174
163;city110;131;335;city119;98;325;city185;383;230;city139;268;382;city175;279;144;city177;286;269;city89;116;127;city257;191;233;city188;188;481;city220;65;427;city124;329;54;city187;255;311;city92;490;273;city251;8;217;city102
addRoad;city112;city275;2783;-8517
130;city140;259;247;city253;32;185;city124;362;292;city241;251;38;city106;189;253;city169;498;395;city193;89;154;city173;254;49;city191;164;179;city115;375;471;city188;203;414;city252;352;401;city52;428;368;city204;57;279;city217
getRouteDescription;136
repairRoad;city209;city97;408
addRoad;city252;city206;1367;9226
166;city211;157;269;city204;255;200;city253;453;312;city116;186;372;city259;230;100;city208;228;134;city172;468;154;city206;189;320;city297;141;109;city62;382;158;city105;114;17;city83;242;141;city289;484;334;city263
repairRoad;city98;city135;-3117
repairRoad;city112;city283;9857
addRoad;city169;city221;3129;3221
addRoad;city72;city236;713;1642
repairRoad;city158;city56;-6663
addRoad;city291;city230;939;-8833
repairRoad;city82;city73;7986
getRouteDescription;150
addRoad;city232;city287;6483;246
153;city267;397;300;city289;126;311;city282;179;95;city116;92;178;city138;288;148;city245;370;461;city180;499;385;city287;181;140;city93;119;209;city286;151;278;city238;291;109;city222
167;city268;379;409;city93;166;465;city191;140;309;city142;273;8;city275;276;441;city291;391;156;city132;309;201;city298;256;218;city123;242;317;city108;266;416;city257;238;417;city277;25;108;city75;68;185;city171;123;134;city258;289;206;city297;292;152;city177;320;356;city143;329;144;city175
getRouteDescription;169
repairRoad;city66;city84;3088
repairRoad;city139;city78;3896
getRouteDescription;146
repairRoad;city178;city268;-7737
getRouteDescription;140
repairRoad;city126;city93;-8096
repairRoad;city258;city266;-2179
repairRoad;city91;city238;-1817
repairRoad;city133;city189;-9679
repairRoad;city243;city233;-3613
repairRoad;city157;city272;7652
getRouteDescription;148
addRoad;city87;city54;5977;4174
repairRoad;city120;city179;-9557
getRouteDescription;170
addRoad;city275;city299;8064;-480
repairRoad;city88;city180;2346
repairRoad;city199;city261;-278
repairRoad;city174;city224;-455
repairRoad;city263;city83;-6776
repairRoad;city54;city270;4271
154;city239;242;385;city213;227;283;city73;142;500;city76;334;285;city62;199;411;city210;333;314;city119;27;196;city207;364;121;city163;404;371;city134;250;104;city79;384;477;city241;240;267;city224;229;174;city117;164;431;city142;391;288;city88;220;491;city192;447;312;city252;341;481;city147
getRouteDescription;169
repairRoad;city111;city253;-809
getRouteDescription;135
128;city219;234;206;city165;450;431;city194;184;263;city216;416;113;city91;464;408;city150;481;289;city204;468;106;city209
repairRoad;city153;city210;-1067
159;city240;142;493;city95
128;city113;370;476;city256;134;381;city110;180;480;city167;339;291;city92;344;465;city148;269;366;city286;387;77;city116;28;401;city280;23;70;city147;358;451;city260
getRouteDescription;127
143;city61;199;498;city221;447;159;city84;148;362;city239;4;128;city71;162;56;city165;362;144;city287;384;183;city118;60;175;city291
repairRoad;city135;city99;8889
addRoad;city147;city210;16;-9093
addRoad;city167;city181;6998;-2859
158;city62;50;391;city64;106;333;city268;371;46;city109;343;63;city248;164;274;city207;283;66;city80
repairRoad;city73;city55;-216
repairRoad;city241;city65;6548
addRoad;city198;city215;6760;7131
getRouteDescription;160
getRouteDescription;163
131;city242;244;235;city125
getRouteDescription;128
repairRoad;city259;city268;-4294
getRouteDescription;166
repairRoad;city241;city175;-567
addRoad;city295;city159;5273;-5923
157;city152;488;341;city69
addRoad;city184;city230;3252;7859
addRoad;city94;city117;9187;-6582
162;city130;460;181;city62;427;169;city298;25;178;city238;432;261;city235;83;281;city114
addRoad;city121;city272;9817;-18
addRoad;city101;city93;4375;9940
155;city175;58;361;city164;183;395;city55;336;446;city285;324;140;city182;389;134;city266;52;55;city114;89;319;city53
repairRoad;city84;city99;-126
174;city81;32;38;city118;301;330;city109;315;243;city220;162;416;city280;75;82;city97;346;253;city157;461;309;city230;275;306;city151;378;217;city207
getRouteDescription;174
getRouteDescription;146
repairRoad;city229;city262;4914
getRouteDescription;137
getRouteDescription;125
getRouteDescription;157
addRoad;city174;city202;3735;8880
getRouteDescription;158
repairRoad;city158;city223;-2096
repairRoad;city71;city203;-3373
repairRoad;city271;city266;6687
134;city283;95;46;city137;424;223;city279;160;4;city138;332;298;city111;331;40;city87;469;481;city170;35;117;city211
addRoad;city295;city216;3068;-2190
repairRoad;city187;city157;-4709
169;city197;436;464;city166;277;27;city119;105;54;city65;399;305;city272
addRoad;city109;city297;9601;1082
getRouteDescription;170
addRoad;city276;city245;9335;9643
repairRoad;city135;city183;-4211
155;city266;221;425;city168;50;116;city268;159;414;city113;114;484;city77;429;359;city56;329;164;city216;193;349;city256;397;327;city234;86;179;city137;362;344;city233;440;221;city51;172;456;city244;241;377;city159;431;202;city209;258;223;city230;242;271;city241;144;103;city174
getRouteDescription;129
addRoad;city65;city67;9578;2312
repairRoad;city133;city87;5528
getRouteDescription;155
getRouteDescription;128
addRoad;city161;city258;4547;1170
getRouteDescription;144
addRoad;city138;city182;128;-7591
getRouteDescription;139
152;city66;377;41;city144;332;401;city170;48;145;city263;56;353;city232;167;57;city296;40;314;city74;298;113;city169;126;248;city216;444;78;city183;30;18;city88;363;376;city207;35;53;city62;279;405;city149;425;147;city80;85;303;city106;27;252;city105;411;155;city238;233;235;city244
addRoad;city180;city80;4401;1967
addRoad;city196;city296;1798;-6819
127;city202;212;4;city62;251;13;city65;240;407;city161;351;483;city186;362;292;city185;301;315;city111;215;220;city51;84;173;city180;417;24;city271;37;165;city144;236;87;city57;49;451;city284;311;29;city296;154;292;city270
addRoad;city130;city52;7039;-8369
addRoad;city259;city114;4034;-7966
163;city224;335;424;city105;263;452;city200;39;476;city103;279;487;city253;264;406;city287
repairRoad;city234;city194;-5670
addRoad;city61;city110;7988;-4958
146;city70;351;276;city276;419;495;city198;217;331;city148;432;68;city136;444;17;city210;336;440;city59;33;384;city72;178;375;city134;311;346;city143;432;319;city140;243;428;city62;237;464;city191;283;151;city68;70;471;city119;254;293;city232;124;43;city252;193;493;city217;416;132;city223
getRouteDescription;172
addRoad;city109;city57;263;-823
getRouteDescription;133
173;city104;147;401;city276
getRouteDescription;168
repairRoad;city95;city192;5111
repairRoad;city71;city232;9756
161;city212;329;16;city252;411;346;city161;183;9;city175;38;228;city267;156;246;city91;210;194;city67;43;180;city236;485;295;city297;144;358;city169;297;336;city218;153;124;city100;452;292;city201
addRoad;city147;city237;3654;-3741
addRoad;city295;city164;4841;-5691
repairRoad;city148;city131;-246
addRoad;city143;city61;7888;7056
addRoad;city194;city142;1250;7162
159;city238;409;371;city205;14;439;city299;323;352;city61;258;326;city170;3;368;city55;319;404;city218;461;146;city161;302;114;city213;36;260;city124;200;288;city89;156;296;city177;162;453;city198;425;358;city54;353;95;city294
168;city296;307;282;city133;151;289;city216;421;189;city283;283;441;city132;108;355;city91;375;264;city292;497;224;city263;238;214;city170;128;40;city175;384;461;city74;408;364;city179
getRouteDescription;162
151;city288;300;472;city268;259;156;city185;38;368;city81;373;250;city283;2;287;city57;468;448;city75
repairRoad;city236;city78;7114
159;city195;478;415;city239;416;393;city179;442;498;city197;62;123;city297;342;369;city273;131;30;city56
145;city182;419;2;city263;244;389;city225;284;381;city287;14;318;city98;153;42;city107;365;292;city148;380;341;city130;21;335;city299;43;360;city59;169;163;city220;374;343;city262;337;158;city190
repairRoad;city76;city279;-8308
getRouteDescription;131
143;city296;487;321;city208;262;434;city222;150;369;city279;106;34;city128;94;443;city217;208;34;city143;358;169;city63;127;145;city101;491;404;city79;4;413;city100
getRouteDescription;134
addRoad;city58;city220;3248;9367
getRouteDescription;156
125;city212;491;443;city176;469;236;city64;339;47;city159;247;27;city172;258;122;city198;357;81;city189
repairRoad;city141;city134;261
addRoad;city150;city144;4060;2204
addRoad;city179;city213;1941;4061
addRoad;city247;city212;1203;7779
repairRoad;city151;city145;7335
addRoad;city275;city181;7750;6507
getRouteDescription;152
130;city172;345;490;city254;344;454;city166;412;427;city237;201;383;city183;121;474;city247;334;480;city177;357;182;city270;49;56;city122;320;405;city118;195;424;city136;41;167;city129;37;31;city231;41;407;city268;172;276;city291;491;356;city114
getRouteDescription;127
getRouteDescription;143
repairRoad;city92;city259;-5992
repairRoad;city108;city266;9755
addRoad;city180;city284;1901;1746
getRouteDescription;169
getRouteDescription;130
160;city121;22;453;city94;432;479;city161;225;226;city175;306;327;city188;340;197;city98;215;435;city184;165;272;city206;337;187;city278;66;199;city204;455;226;city268;380;314;city215;409;314;city52;249;203;city246;302;73;city236
repairRoad;city201;city266;2776
getRouteDescription;135
getRouteDescription;148
getRouteDescription;134
addRoad;city104;city282;4432;-9786
addRoad;city286;city230;4636;-6736
addRoad;city86;city235;924;5231
132;city191;133;78;city67;117;9;city120;333;186;city187;9;293;city124;51;8;city103;54;156;city173;56;8;city159
167;city212;422;427;city207;44;187;city116;385;36;city60;254;108;city275;66;31;city58;259;475;city256;279;367;city181;355;50;city61;293;269;city213;310;193;city293;152;291;city52;63;155;city118;465;52;city191;214;477;city94;452;476;city163;62;153;city91
141;city264;208;296;city183
addRoad;city68;city266;5239;9998
addRoad;city163;city237;1911;9059
repairRoad;city88;city286;5901
173;city279;311;88;city158;402;35;city230;274;39;city250;245;61;city127
addRoad;city111;city100;7997;-4616
getRouteDescription;157
getRouteDescription;170
addRoad;city247;city237;1754;-3272
getRouteDescription;167
getRouteDescription;146
140;city260;47;145;city245;135;45;city159;412;37;city167;57;265;city83;19;160;city63;105;399;city166;240;274;city247;330;79;city282;3;92;city152;300;476;city179;467;491;city73;40;318;city187;389;203;city234;168;340;city217;93;43;city296;399;107;city263;346;118;city102;57;30;city254
addRoad;city135;city226;6490;6007
repairRoad;city185;city176;1021
addRoad;city177;city244;3254;9643
repairRoad;city57;city297;4043
130;city185;253;293;city139;247;470;city227;238;122;city281;224;41;city214;181;165;city77;135;314;city189;244;438;city252;108;173;city124;487;181;city268;108;90;city179;87;175;city173;64;60;city230;475;100;city211;323;131;city191;367;290;city146;435;326;city201;485;449;city96
addRoad;city168;city197;3841;-6316
155;city222;3;102;city261;249;62;city203;214;242;city97;69;53;city149;500;490;city258;45;291;city267;489;348;city281;77;42;city233;384;268;city154;418;17;city79;146;388;city114;318;18;city128;104;260;city156;196;258;city96
addRoad;city295;city139;52;-7530
140;city92;134;493;city63
addRoad;city184;city286;2041;4197
repairRoad;city150;city249;-3525
143;city250;276;152;city86;411;376;city176;374;194;city117;418;342;city82;93;22;city199;435;444;city77;256;498;city180;312;83;city111;492;262;city244;453;65;city233;357;390;city56;240;168;city170;150;432;city165;429;485;city102
repairRoad;city110;city167;-8392
126;city177;344;486;city268;60;78;city202;347;108;city277;461;335;city215;9;70;city289;145;408;city54;405;259;city190;216;164;city161;100;61;city227;311;100;city269;474;168;city158;337;459;city271;81;101;city107;260;128;city185;47;390;city244;483;151;city164;127;220;city286;305;428;city91;26;332;city276
addRoad;city132;city185;3482;318
addRoad;city293;city189;3674;-6654
repairRoad;city232;city278;9593
getRouteDescription;144
145;city206;370;302;city248;479;499;city121;465;407;city209;467;34;city225;40;293;city282;425;120;city277;15;497;city193;499;197;city128;148;260;city94;65;342;city77;77;490;city176;19;62;city256;459;365;city289;270;251;city197;404;489;city220;178;416;city117;280;163;city59;122;488;city231
repairRoad;city290;city148;-9710
addRoad;city246;city123;9751;9285
addRoad;city50;city298;2171;-7483
131;city56;166;182;city70;114;18;city176;319;310;city121;440;259;city212;389;110;city108;410;303;city221;191;339;city292;140;304;city265;251;78;city93
addRoad;city256;city234;834;714
getRouteDescription;139
getRouteDescription;144
getRouteDescription;167
getRouteDescription;156
addRoad;city163;city291;705;-6139
repairRoad;city158;city228;8085
repairRoad;city220;city72;2501
getRouteDescription;127
addRoad;city148;city62;6910;-8708
136;city253;144;142;city128;360;98;city137;362;207;city85;322;305;city288;15;324;city252;361;142;city265;20;57;city155;410;95;city209;338;36;city79;277;202;city70;175;233;city121;216;329;city262;239;112;city52
143;city260;265;98;city145;302;211;city180;215;43;city184;72;478;city155;411;305;city290;483;301;city53;328;201;city97;121;320;city207;150;417;city121;163;382;city262
146;city279;190;495;city108;80;63;city151;8;334;city218;267;480;city65;58;333;city159;16;186;city118
repairRoad;city231;city207;-7538
getRouteDescription;173
getRouteDescription;153
repairRoad;city109;city117;-9525
getRouteDescription;127
143;city235;375;191;city136;379;417;city206;6;142;city102;73;331;city244;449;271;city200;276;435;city275;270;49;city156;176;480;city52;80;277;city258;195;48;city92;146;253;city54;468;471;city119
127;city69;159;118;city126;291;479;city123;315;74;city274;340;207;city82;189;322;city154
173;city269;328;11;city144;474;396;city237;225;362;city161;359;49;city120;346;89;city221;386;458;city116;288;161;city190;21;308;city283;355;215;city56;435;130;city171;421;60;city271;33;380;city226;128;101;city285;468;387;city245;28;338;city78;132;111;city80
getRouteDescription;169
repairRoad;city65;city222;-4467
getRouteDescription;161
156;city235;380;361;city138;3;454;city197;2;464;city81;339;179;city58;106;467;city233;244;260;city297;262;468;city236;144;90;city85;45;50;city103;335;173;city273;44;485;city105;64;205;city113
135;city54;458;354;city291;100;478;city223;90;186;city110;277;82;city272;368;233;city250;405;55;city249;399;456;city278;258;32;city127;349;136;city72;414;211;city242;202;339;city209;307;415;city122;290;408;city235;49;210;city130;44;417;city88
addRoad;city188;city220;16;-1694
repairRoad;city134;city169;-4771
repairRoad;city297;city259;-1893
getRouteDescription;129
160;city228;251;83;city158;275;263;city295;12;464;city236;300;227;city119;463;447;city78;75;27;city299;238;103;city258
addRoad;city128;city195;7454;-5815
addRoad;city124;city87;7630;-9974
getRouteDescription;140
148;city277;358;342;city138;67;496;city269;10;348;city111;236;170;city235;49;48;city213;470;236;city166;440;113;city282;167;431;city52
161;city102;191;484;city164;463;282;city117
getRouteDescription;157
repairRoad;city182;city102;-6492
getRouteDescription;144
getRouteDescription;171
repairRoad;city185;city223;-4860
