addRoad;city77;city245;4073;-4505
repairRoad;city242;city276;7462
getRouteDescription;136
addRoad;city233;city51;7980;-5515
getRouteDescription;135
repairRoad;city121;city222;-7363
repairRoad;city245;city229;-6669
getRouteDescription;129
addRoad;city54;city193;1798;-699
129;city164;439;442;city261;117;135;city151;122;316;city121;74;226;city211;359;255;city90;86;199;city61;384;445;city57;284;32;city69;63;205;city93;20;235;city80;229;268;city102
repairRoad;city161;city53;-4100
172;city155;20;451;city274;382;384;city127;398;3;city266;218;396;city243;26;422;city106;80;460;city249
155;city74;90;214;city173;331;413;city198;428;48;city231;274;399;city139;282;437;city208;414;259;city138;21;468;city154;64;247;city117;18;89;city82;17;11;city164;312;425;city94;286;203;city153;142;379;city213
repairRoad;city280;city299;5655
173;city236;26;475;city50;10;107;city105;369;451;city83;2;111;city238;481;224;city203;445;473;city255;335;320;city115;81;170;city81;337;88;city232;491;351;city195;142;248;city142;328;91;city138
repairRoad;city82;city166;-7713
addRoad;city90;city68;3955;5645
addRoad;city127;city231;1376;-4801
145;city281;166;102;city193;389;381;city83;220;480;city105;433;473;city214;458;320;city231;430;445;city162;460;483;city188;323;96;city191;135;319;city194;431;287;city107;193;283;city176;133;310;city112;299;445;city290;91;367;city173;379;62;city189;65;276;city221;145;391;city168
repairRoad;city80;city233;8373
174;city102;384;206;city183;71;274;city202;55;367;city79;302;400;city259;194;463;city178;156;360;city141;375;50;city298
getRouteDescription;154
172;city207;124;68;city157;287;87;city88;178;354;city210;340;94;city97;439;132;city221;31;472;city279;338;330;city267;257;131;city251;453;263;city102;438;9;city237;161;429;city170;205;18;city52;335;266;city273;249;255;city151
166;city199;258;123;city113;467;214;city100;73;388;city176;415;71;city270;310;404;city281;243;302;city267;494;192;city249;146;419;city286;110;420;city179;474;215;city149;309;172;city288;121;471;city279;266;430;city155;448;141;city84;179;256;city140;380;207;city147;195;410;city74;34;187;city239
getRouteDescription;142
addRoad;city159;city272;6589;3955
getRouteDescription;162
repairRoad;city52;city230;3588
getRouteDescription;146
getRouteDescription;169
154;city287;157;448;city205;352;173;city75;437;345;city144;395;237;city295
repairRoad;city88;city111;1562
repairRoad;city99;city133;1723
127;city228;314;479;city291;7;442;city120;202;262;city287;222;145;city277;7;62;city226;284;227;city90;332;363;city107;456;499;city70;168;177;city67;43;493;city85;156;185;city71;196;355;city194;148;275;city278;410;265;city224;337;285;city77;135;145;city55;412;92;city111;220;402;city241
addRoad;city216;city200;2233;-3252
128;city108;177;5;city224;89;349;city213;44;124;city117;138;489;city167;132;147;city268;378;325;city85;16;105;city276;415;382;city202;160;336;city239;483;373;city131;254;103;city246;360;9;city232;36;137;city281;447;114;city173;235;326;city209;182;232;city125;274;401;city256;44;150;city92
repairRoad;city79;city256;1840
156;city97;229;457;city276
repairRoad;city248;city119;732
addRoad;city263;city249;1946;-6531
repairRoad;city221;city122;8660
repairRoad;city94;city284;517
getRouteDescription;140
getRouteDescription;134
repairRoad;city176;city84;-2724
repairRoad;city81;city70;-2022
addRoad;city218;city283;5293;-4418
148;city284;336;196;city191;59;91;city102;42;69;city70;430;89;city163;413;186;city250;93;274;city252;323;436;city51;192;235;city202;168;258;city184;198;425;city161;93;132;city145;226;319;city224;320;57;city240;105;321;city211;305;192;city237;307;236;city101;490;339;city241;433;54;city114
getRouteDescription;166
153;city252;483;190;city230;267;489;city91;50;296;city162;404;100;city147;173;295;city248;394;193;city212;27;150;city161;96;480;city93;236;352;city266;303;117;city232;143;375;city132;314;177;city279;360;106;city117;373;269;city226
repairRoad;city167;city133;8495
129;city103;312;198;city239;384;177;city69;310;302;city144;348;376;city207;490;337;city138;188;246;city294;452;489;city92;439;314;city158;398;344;city128;398;231;city76;365;335;city214;150;482;city236;496;248;city140;170;273;city120;490;460;city299;14;390;city201;315;310;city83;293;148;city279;67;471;city85
getRouteDescription;162
getRouteDescription;167
repairRoad;city272;city108;-2802
getRouteDescription;172
repairRoad;city254;city133;3217
repairRoad;city230;city65;-3259
addRoad;city277;city107;4501;-1933
addRoad;city282;city144;3728;-9123
getRouteDescription;164
repairRoad;city102;city97;1880
repairRoad;city114;city200;1798
getRouteDescription;144
addRoad;city182;city69;2797;6193
addRoad;city181;city163;7470;-1250
142;city79;349;218;city157;345;168;city280;320;30;city283;37;25;city215;293;76;city85;10;63;city64;108;405;city211;250;345;city188;350;363;city141;459;486;city242;120;132;city265;27;376;city158;360;91;city217;376;211;city137;299;413;city272;275;466;city274;35;380;city193;255;50;city82
addRoad;city230;city122;3050;6799
repairRoad;city193;city134;-2914
repairRoad;city252;city256;7251
140;city293;287;174;city187;145;220;city210;355;224;city220;388;330;city222;66;273;city200;400;163;city139;245;364;city184
addRoad;city167;city103;3828;388
repairRoad;city69;city168;3956
getRouteDescription;138
getRouteDescription;170
addRoad;city170;city146;7654;-3040
getRouteDescription;152
166;city217;74;411;city143;494;139;city218
repairRoad;city63;city57;-4219
repairRoad;city161;city67;5994
repairRoad;city270;city51;-2649
160;city92;292;44;city214;14;384;city135;485;98;city74;145;333;city138;314;182;city238;200;305;city186
repairRoad;city203;city298;-120
repairRoad;city132;city238;-4035
getRouteDescription;156
getRouteDescription;143
getRouteDescription;166
152;city64;481;299;city229;445;499;city254;429;351;city222;100;126;city196;426;378;city209;251;373;city284;23;295;city128;443;363;city190;342;443;city286;128;289;city132;222;193;city54
addRoad;city188;city121;6054;-9723
repairRoad;city62;city140;-547
repairRoad;city111;city164;4627
138;city57;34;450;city157;178;350;city154;258;388;city203;471;70;city168
162;city181;4;280;city83;13;223;city202;426;243;city77
repairRoad;city290;city188;7884
getRouteDescription;166
repairRoad;city63;city51;-2713
getRouteDescription;172
repairRoad;city228;city124;-9393
getRouteDescription;151
addRoad;city131;city203;4501;-1795
139;city144;169;65;city269;454;311;city258;165;73;city272;422;210;city179;48;175;city287;78;444;city102;211;83;city178;496;2;city96;248;356;city270;210;116;city240;310;447;city68;287;363;city196;310;261;city95;473;403;city222;102;480;city166;344;209;city67;216;385;city219;86;124;city298
161;city294;206;340;city117;244;220;city213;305;211;city78;410;186;city110;74;447;city220;168;465;city197;281;183;city195;456;125;city97;387;77;city156;311;67;city269;251;70;city84;52;323;city237;92;222;city198;407;399;city125;314;187;city103;334;3;city119
repairRoad;city50;city98;-795
addRoad;city199;city176;5348;9769
addRoad;city57;city221;2293;-1571
127;city95;457;62;city51;4;142;city71;286;66;city64;194;237;city255;434;198;city50;267;497;city204;324;403;city162;182;275;city229;195;53;city57;477;112;city286;437;336;city70;175;288;city137
addRoad;city273;city169;164;2936
147;city187;388;402;city248;406;389;city191;419;132;city176;419;296;city135;150;88;city229;303;272;city139;194;345;city175;494;4;city104;93;113;city293;307;56;city137;438;312;city279;224;249;city207;164;7;city212;262;457;city297;132;447;city270;490;432;city133;478;354;city160;91;92;city155
getRouteDescription;156
addRoad;city230;city183;7064;-299
getRouteDescription;164
143;city115;314;434;city154;336;204;city98;333;36;city289;26;469;city182;456;408;city200;228;121;city296
162;city128;47;311;city290;449;391;city152;338;282;city123;283;297;city106;29;58;city154;485;87;city79;490;476;city169;87;375;city140;498;109;city187;42;24;city212;224;241;city192;457;451;city88;338;16;city171;122;401;city59;197;364;city131;146;391;city133
getRouteDescription;159
addRoad;city65;city178;8114;6334
144;city222;470;342;city54;379;408;city240;379;135;city173;291;10;city61
getRouteDescription;149
addRoad;city200;city84;33;-3264
157;city223;166;412;city278;368;300;city63;253;84;city60;482;27;city231;182;364;city123;57;435;city296;374;393;city166
161;city287;424;366;city97;8;290;city173;390;29;city148;319;491;city267;471;62;city165;463;131;city251;14;24;city66;451;213;city199;57;233;city181;193;207;city210
repairRoad;city89;city241;-1798
repairRoad;city124;city291;-5675
addRoad;city86;city75;139;1699
addRoad;city156;city280;8945;2075
getRouteDescription;155
173;city135;342;23;city128
repairRoad;city269;city137;8924
repairRoad;city146;city298;8496
getRouteDescription;135
repairRoad;city102;city112;-7816
addRoad;city186;city128;5180;3430
repairRoad;city206;city249;-5779
140;city140;72;351;city218;369;4;city158;364;86;city291;158;299;city144;391;360;city87;409;319;city189;449;475;city143;314;159;city180;433;262;city104;381;177;city88
repairRoad;city174;city61;-8913
getRouteDescription;174
135;city175;468;350;city227;58;255;city197;487;124;city220;256;339;city261;73;180;city97;93;310;city279;60;155;city70;259;63;city80;51;14;city193;6;364;city51;497;81;city299;44;321;city150
repairRoad;city133;city169;-718
addRoad;city184;city159;9976;1627
addRoad;city187;city178;7109;6452
repairRoad;city169;city131;5109
repairRoad;city205;city194;3747
repairRoad;city161;city209;7277
168;city220;167;349;city159;89;471;city283;10;353;city121;334;458;city195;236;378;city164;222;136;city251;379;394;city269;40;40;city200;67;64;city245;22;340;city274;10;453;city162;341;454;city94;353;20;city126;18;397;city151;189;248;city130;40;199;city88
getRouteDescription;126
153;city54;124;290;city172;462;137;city246;371;273;city52;487;373;city266;309;379;city254;431;152;city272;385;39;city78;16;270;city240;99;154;city91;242;229;city284;465;330;city238;142;204;city283;180;222;city241
158;city226;226;19;city224;470;479;city114;107;54;city138;387;21;city112;41;120;city129;329;30;city287;105;497;city204;208;217;city53;104;430;city98;74;86;city124;240;11;city223;440;222;city200;73;426;city181;85;256;city281;79;470;city290;306;158;city142;234;466;city237;110;454;city116;145;396;city265
repairRoad;city292;city193;3351
repairRoad;city109;city78;-3983
getRouteDescription;138
getRouteDescription;147
addRoad;city213;city289;6635;-7104
repairRoad;city99;city256;-9572
addRoad;city230;city150;1889;3558
addRoad;city261;city275;8103;-9256
getRouteDescription;161
addRoad;city295;city252;7779;-6139
getRouteDescription;130
addRoad;city240;city169;37;-2915
repairRoad;city152;city98;9805
addRoad;city54;city229;4909;3932
getRouteDescription;138
166;city82;172;253;city144;6;34;city127;374;283;city215;346;83;city149;388;362;city63;134;163;city85;395;418;city193
addRoad;city74;city105;6987;9481
getRouteDescription;150
getRouteDescription;170
150;city88;9;319;city67;185;148;city121;459;465;city296;303;392;city114;481;367;city106;483;77;city103;173;81;city135;426;341;city120;345;88;city94;323;45;city223
174;city186;193;444;city206;103;322;city214;133;127;city184;302;208;city119;384;85;city126;335;204;city131;126;442;city130;98;266;city141;369;295;city275;376;27;city211;56;478;city191;331;305;city204;279;58;city245;351;435;city112;242;246;city98
getRouteDescription;148
addRoad;city88;city57;2662;5227
repairRoad;city104;city280;-5717
repairRoad;city210;city229;-3132
repairRoad;city132;city60;2540
addRoad;city167;city213;4170;2178
125;city87;489;51;city199;244;176;city298;304;252;city218;7;469;city82;351;325;city214;183;487;city86;35;95;city140;106;420;city66;228;314;city101;499;176;city277;262;211;city80;63;20;city117
repairRoad;city125;city144;-504
144;city84;328;70;city196;53;396;city116;257;232;city212;325;57;city284;14;383;city134;279;226;city231;339;487;city110;349;222;city299;326;260;city53;164;244;city170;246;174;city161;484;441;city98;381;61;city197;288;140;city157;334;243;city183;93;490;city291
153;city106;230;215;city275;120;212;city290;219;459;city55
addRoad;city256;city170;5769;5697
135;city216;464;294;city99
repairRoad;city104;city200;9557
repairRoad;city123;city193;-3607
126;city84;358;406;city212;105;160;city189;38;349;city66;176;93;city222;351;330;city187;80;404;city105;409;53;city146;340;436;city86;324;382;city219
repairRoad;city111;city265;7584
repairRoad;city67;city250;-1607
130;city291;475;93;city187;27;435;city261;364;171;city280;170;52;city131;407;54;city155
addRoad;city71;city210;1524;-7214
repairRoad;city208;city287;4108
repairRoad;city241;city259;-3364
getRouteDescription;174
getRouteDescription;131
addRoad;city288;city103;9209;3164
173;city156;163;319;city190;8;249;city227;191;329;city280;4;95;city282;440;324;city133;499;142;city165;380;490;city164;26;242;city127;70;397;city109;94;297;city100;106;252;city56;15;447;city256;82;193;city261;101;139;city202;47;113;city188;309;365;city155;453;116;city114
repairRoad;city282;city88;6900
addRoad;city291;city249;353;3980
repairRoad;city145;city292;-725
addRoad;city90;city167;4878;-2774
getRouteDescription;163
133;city177;267;308;city284
addRoad;city156;city292;5331;8318
getRouteDescription;131
127;city69;403;400;city289;331;187;city270;399;381;city220;63;302;city66;221;418;city293
148;city277;203;340;city257;109;248;city256;333;235;city119;357;375;city207;203;183;city285;414;46;city97;273;420;city235;202;196;city72;401;456;city292;260;205;city262;192;226;city129;346;135;city106;186;301;city171
128;city173;25;107;city242
160;city184;67;240;city53;259;236;city292
getRouteDescription;149
addRoad;city161;city182;1889;-7603
repairRoad;city225;city274;-7165
155;city274;75;401;city117;133;45;city283;447;115;city76;272;184;city260
130;city158;144;89;city69;135;441;city94;215;384;city100;71;362;city102;326;268;city82;163;469;city183;201;371;city117;186;253;city133;335;464;city131;326;91;city172;386;479;city261;473;448;city175
repairRoad;city120;city204;-5040
getRouteDescription;129
137;city57;470;57;city142;497;371;city67;296;213;city282;208;45;city102;337;176;city277;20;172;city150;158;418;city163;323;284;city276;23;375;city70;495;113;city86;190;441;city211;473;46;city109;128;288;city284;479;68;city116
getRouteDescription;141
addRoad;city215;city54;7059;-9317
getRouteDescription;173
repairRoad;city246;city193;116
135;city112;498;490;city84;142;259;city241;424;253;city191;9;207;city268;20;7;city288;375;488;city236;51;330;city67;87;121;city120;114;231;city235;398;495;city127;61;269;city76;242;237;city277
addRoad;city160;city129;7318;-6053
addRoad;city182;city138;4658;-1769
addRoad;city79;city171;3352;2210
getRouteDescription;169
repairRoad;city91;city181;330
addRoad;city148;city111;6894;-2113
getRouteDescription;149
repairRoad;city290;city250;-3782
getRouteDescription;131
repairRoad;city209;city87;-2866
repairRoad;city229;city72;-768
repairRoad;city58;city235;-9377
getRouteDescription;144
addRoad;city79;city97;2735;7036
getRouteDescription;157
154;city201;113;200;city87;34;371;city283;415;399;city134;469;459;city59;159;275;city224;369;219;city117;191;54;city111;352;329;city238;185;242;city102;31;461;city215;295;406;city200;359;9;city148;218;70;city105;49;153;city287
addRoad;city50;city189;6752;7943
132;city140;37;467;city278;408;333;city294;234;332;city134;254;255;city167;416;190;city138;416;275;city244;339;450;city144;183;356;city72;324;292;city139
getRouteDescription;154
149;city205;404;428;city179;328;78;city296;476;206;city292;5;138;city278;354;401;city142;325;483;city123;356;106;city135;179;121;city136;275;479;city181;349;387;city160;51;174;city271;395;88;city246;456;360;city277;94;94;city299;208;424;city239;370;166;city228;308;74;city236
repairRoad;city192;city88;9707
addRoad;city118;city201;4994;-6871
repairRoad;city193;city276;1622
148;city114;250;180;city81;231;255;city269;44;159;city277
130;city238;370;490;city232;156;477;city103;101;285;city60;269;2;city292;217;44;city69
addRoad;city111;city112;267;-2521
repairRoad;city82;city66;8538
addRoad;city133;city280;2630;-1685
146;city57;77;386;city158;161;74;city147;393;236;city252;473;257;city184;272;410;city72
addRoad;city64;city51;1466;-9888
addRoad;city77;city247;8446;-7900
152;city61;238;466;city275;35;487;city99;409;360;city67;402;171;city240;437;492;city160;440;465;city204;274;41;city111;43;18;city226;287;158;city70;89;150;city196;78;219;city151;53;388;city219;298;209;city139;478;317;city94;69;202;city156;280;156;city290;292;370;city261;139;425;city210
getRouteDescription;174
148;city221;67;418;city154;313;477;city226;82;423;city78;418;253;city55;414;489;city75;251;49;city105;410;67;city209
repairRoad;city260;city98;-4086
repairRoad;city231;city268;-5769
addRoad;city114;city147;4498;-1490
addRoad;city224;city286;8425;9491
addRoad;city147;city164;7575;9721
149;city258;158;302;city162;347;263;city229;86;481;city140;53;9;city272;11;417;city204;363;242;city177;324;341;city198;160;144;city295;15;14;city106;63;150;city202;430;171;city189;79;358;city264
addRoad;city214;city153;5185;-2168
repairRoad;city230;city287;3831
repairRoad;city85;city201;-28
getRouteDescription;160
161;city56;29;368;city82;328;8;city123;386;302;city184;151;127;city109
139;city61;205;59;city108;128;163;city62;463;326;city214;489;479;city54;499;416;city210;481;27;city149;462;125;city181;134;444;city192;440;73;city216;334;96;city145;419;393;city89;327;75;city84;498;379;city256;312;426;city99;74;34;city60;379;8;city113;221;206;city281;89;394;city273;121;137;city155
addRoad;city274;city208;8929;2664
getRouteDescription;167
172;city78;204;201;city194;146;100;city161;212;307;city98;219;261;city160;65;279;city261;109;47;city259;440;50;city99;163;251;city50;203;119;city167;432;117;city205;288;469;city281;141;105;city193;445;81;city249;88;21;city238;44;94;city95;407;430;city175;155;185;city240;407;197;city171
addRoad;city234;city101;2146;-6266
getRouteDescription;153
addRoad;city271;city291;417;-8227
repairRoad;city59;city222;-7391
addRoad;city97;city137;8458;-4898
repairRoad;city94;city228;-7245
149;city101;365;250;city121;99;491;city142;369;332;city78;402;269;city87;118;75;city240;422;474;city120;135;379;city273;70;205;city280
addRoad;city169;city297;4101;-176
repairRoad;city188;city120;2100
repairRoad;city166;city252;9239
repairRoad;city112;city290;-4225
addRoad;city197;city254;8198;4427
getRouteDescription;172
repairRoad;city154;city67;1028
getRouteDescription;149
getRouteDescription;140
repairRoad;city162;city64;6421
repairRoad;city135;city265;-9763
repairRoad;city188;city105;-1829
144;city163;62;466;city135
repairRoad;city175;city294;6056
repairRoad;city61;city280;-1921
141;city276;128;466;city162
addRoad;city192;city277;721;9062
repairRoad;city220;city79;101
repairRoad;city102;city125;-6073
repairRoad;city143;city112;3425
addRoad;city241;city174;3258;-4288
addRoad;city203;city189;3056;-1434
getRouteDescription;136
repairRoad;city234;city191;-3383
164;city228;6;340;city140;53;406;city191;476;96;city244;213;276;city93;42;324;city277;294;39;city108;26;208;city278;167;121;city113;190;179;city159;213;93;city67;274;434;city127;17;250;city281;474;287;city150;200;414;city142;273;181;city186
repairRoad;city285;city283;9509
addRoad;city288;city164;4495;1379
getRouteDescription;134
repairRoad;city287;city171;6043
addRoad;city71;city284;1494;-8979
161;city143;456;369;city267;373;55;city160;80;274;city268;393;351;city211;88;192;city296;454;167;city103;497;74;city93;356;283;city62;403;128;city233;427;124;city299;139;31;city187;257;410;city294;427;60;city260;107;353;city158;220;204;city239;433;318;city265;451;90;city205;382;293;city90;393;194;city140
getRouteDescription;166
getRouteDescription;129
repairRoad;city199;city70;-3630
repairRoad;city148;city144;362
addRoad;city134;city170;7882;-760
addRoad;city241;city176;7252;-4594
getRouteDescription;159
repairRoad;city120;city63;5016
addRoad;city278;city208;9237;-4980
addRoad;city213;city182;5912;-3592
repairRoad;city63;city98;-2879
repairRoad;city113;city51;4481
142;city231;173;480;city55
getRouteDescription;147
repairRoad;city103;city277;3271
132;city234;491;234;city57;442;215;city97;439;236;city212;95;414;city176;500;67;city141
addRoad;city212;city80;8506;-6308
addRoad;city97;city155;9325;7222
168;city271;192;374;city80;352;20;city168;113;384;city193;247;143;city56;381;46;city74;278;253;city247;186;455;city281;103;291;city72
130;city166;155;37;city74;209;299;city196
140;city290;285;344;city134;266;320;city283;36;193;city244;170;232;city65
getRouteDescription;133
addRoad;city132;city267;2637;-8282
getRouteDescription;142
addRoad;city132;city267;7234;1361
144;city247;263;16;city219;198;346;city210;90;403;city223;252;171;city54;337;238;city112;217;115;city74;371;453;city187;427;471;city93;287;368;city150;154;187;city100;346;185;city143;216;347;city283;64;326;city99;469;212;city90;158;257;city120;461;41;city148;160;30;city218;275;145;city130;38;231;city232
getRouteDescription;144
getRouteDescription;149
addRoad;city187;city74;641;3406
168;city55;79;488;city256;178;67;city136
repairRoad;city91;city103;-1854
addRoad;city230;city172;9187;6006
125;city117;77;61;city255
repairRoad;city55;city275;-264
repairRoad;city80;city117;-488
addRoad;city135;city81;976;-855
getRouteDescription;141
173;city236;241;13;city188;425;120;city252;30;151;city128;305;453;city91;234;238;city270;102;48;city104;86;252;city139;203;63;city124;13;252;city140;192;23;city153;24;240;city246;223;76;city200;74;274;city86;359;20;city195;26;23;city299;13;463;city121;406;428;city65;46;131;city254
getRouteDescription;151
addRoad;city202;city167;2889;4683
getRouteDescription;160
repairRoad;city265;city129;8459
163;city74;309;264;city235;326;189;city127;363;187;city122;64;129;city61;260;342;city236;488;123;city200;389;145;city132;127;397;city289;286;396;city173;231;110;city286;422;126;city226;39;222;city291;349;335;city160;234;262;city81;25;284;city104;168;13;city223;248;368;city103
repairRoad;city238;city186;7531
getRouteDescription;160
134;city246;183;319;city227;500;233;city287;205;23;city259;262;498;city189;302;127;city57;89;381;city128;299;195;city166;114;353;city54;48;70;city266;85;416;city198;255;91;city224;44;481;city201;217;488;city216;266;115;city167;46;286;city289
addRoad;city299;city231;7473;-9819
getRouteDescription;146
138;city263;286;488;city85;437;71;city285;281;237;city116;209;452;city159;343;75;city196;212;286;city100;143;204;city237;428;58;city161;3;278;city198;139;74;city267
addRoad;city211;city160;229;-9198
getRouteDescription;157
getRouteDescription;129
155;city242;29;430;city166;364;450;city182;83;207;city268;99;132;city51;124;448;city103;137;348;city226
addRoad;city297;city93;8631;-5835
150;city197;174;482;city242;381;358;city161;61;378;city104;493;412;city88;493;82;city76;364;116;city279;213;479;city152;302;321;city232;416;148;city62;251;400;city225
getRouteDescription;173
repairRoad;city288;city132;-7480
getRouteDescription;149
repairRoad;city282;city195;6893
repairRoad;city52;city128;-904
repairRoad;city93;city82;-3204
repairRoad;city63;city251;-5341
addRoad;city274;city244;5654;-7943
addRoad;city170;city66;2872;6590
138;city160;226;433;city110;123;44;city269;126;204;city299;13;277;city250;447;139;city167;276;333;city257;345;170;city236;141;228;city238;51;272;city162;11;56;city253;158;362;city178;426;378;city129;445;117;city298
addRoad;city189;city94;7193;908
getRouteDescription;167
getRouteDescription;166
addRoad;city166;city222;2866;-4088
repairRoad;city253;city102;8455
138;city180;253;193;city228;123;361;city132;242;251;city150;136;329;city242
repairRoad;city144;city165;-4104
addRoad;city154;city85;6814;8070
repairRoad;city183;city101;-1938
repairRoad;city145;city155;6662
repairRoad;city288;city293;-1611
163;city257;394;495;city115;468;362;city194;339;427;city246;122;260;city160;476;255;city256;251;194;city240;451;384;city242;327;168;city281;29;295;city247;216;297;city191;438;364;city243;39;84;city134;318;402;city122;111;271;city161;132;101;city259
getRouteDescription;166
addRoad;city113;city244;8211;4708
getRouteDescription;148
167;city229;434;156;city224;489;8;city166
repairRoad;city278;city144;1187
addRoad;city259;city203;9170;9390
repairRoad;city189;city294;1981
repairRoad;city276;city281;-7438
addRoad;city155;city61;7556;1934
addRoad;city126;city63;4162;5610
getRouteDescription;172
getRouteDescription;135
getRouteDescription;168
addRoad;city244;city191;8689;-6472
repairRoad;city214;city215;476
getRouteDescription;157
165;city264;225;33;city227;463;331;city241;414;384;city144
repairRoad;city142;city92;-3864
getRouteDescription;163
repairRoad;city200;city211;-5831
getRouteDescription;153
addRoad;city148;city210;4737;-2734
repairRoad;city280;city214;-2786
repairRoad;city245;city165;-8925
repairRoad;city154;city222;-9002
repairRoad;city61;city215;-7098
137;city274;39;184;city238;97;77;city121;342;366;city239;165;150;city187;58;219;city124
143;city182;372;442;city294;185;161;city281;41;31;city187;150;98;city62;298;227;city111;56;493;city172;420;308;city118;169;319;city54;296;37;city71;152;224;city278
getRouteDescription;125
repairRoad;city188;city180;-3657
addRoad;city186;city215;4063;-3448
153;city89;422;437;city234;77;439;city216;152;382;city71;96;486;city105;230;102;city67;356;219;city99;362;8;city252;407;93;city220;178;98;city150;112;251;city223;429;149;city131;371;167;city107;355;433;city147;124;210;city163;279;377;city103
getRouteDescription;130
addRoad;city223;city257;3087;4869
repairRoad;city155;city126;8296
addRoad;city234;city65;2408;-7731
169;city207;401;254;city215;371;472;city220;46;210;city67;370;457;city130;123;109;city80;178;375;city100;30;351;city272;79;253;city105;446;192;city243;416;140;city152;427;453;city132;115;413;city237;84;371;city235;407;146;city118
146;city148;295;114;city252;53;289;city287;46;344;city57;103;255;city168;288;443;city269;458;46;city290
129;city264;370;291;city84;424;219;city71;340;291;city252;272;230;city280;273;209;city225;396;176;city170;320;343;city57;255;65;city142;83;164;city70;399;161;city130;167;189;city205;30;187;city118;285;258;city132;300;446;city166;401;440;city297;452;63;city275
addRoad;city100;city109;7616;-8073
repairRoad;city114;city269;6484
repairRoad;city142;city163;4272
172;city277;83;106;city254;51;59;city108;84;124;city182;128;74;city177;87;249;city65;90;189;city184;30;455;city215;204;160;city157;121;462;city56;81;311;city286;373;402;city81;235;30;city148;119;146;city238;31;327;city274;88;120;city249;387;62;city207;136;328;city219;165;233;city170
getRouteDescription;156
repairRoad;city71;city148;442
addRoad;city273;city147;9767;1470
repairRoad;city260;city289;-8525
addRoad;city253;city224;5816;275
addRoad;city200;city259;4126;-6908
repairRoad;city130;city288;-8198
173;city299;80;475;city66;128;442;city115;427;261;city266
repairRoad;city259;city130;1168
addRoad;city99;city280;4501;8256
128;city102;354;5;city187;283;429;city292;233;195;city116;491;93;city291
addRoad;city261;city100;236;7316
getRouteDescription;159
repairRoad;city163;city265;-6801
getRouteDescription;137
171;city255;480;347;city54;196;52;city74;472;63;city283;329;299;city171
addRoad;city207;city72;5018;6766
repairRoad;city286;city87;-1435
getRouteDescription;128
getRouteDescription;131
getRouteDescription;140
getRouteDescription;165
repairRoad;city253;city252;9435
getRouteDescription;132
repairRoad;city71;city272;-9722
getRouteDescription;145
getRouteDescription;157
147;city127;256;290;city116;423;387;city108;475;39;city153;440;56;city161;373;404;city55;457;55;city84;173;119;city115;147;325;city184;359;58;city136;127;112;city276;434;207;city271;256;361;city208;279;17;city267;15;263;city133;440;445;city246;476;174;city158;314;493;city219
144;city189;38;147;city276;425;331;city174;176;92;city115;360;421;city170;292;176;city91;434;254;city101
getRouteDescription;170
133;city87;475;213;city240;346;456;city85;366;389;city64;308;83;city285;426;499;city104;156;480;city51;476;171;city236;120;339;city80
addRoad;city60;city239;8575;4267
getRouteDescription;168
167;city137;327;162;city161;47;306;city294;53;392;city105;323;8;city273;353;304;city217;382;390;city255;199;19;city168;159;331;city265;12;454;city281;497;405;city113;89;381;city232;251;298;city225
repairRoad;city166;city227;7416
addRoad;city156;city255;931;9596
repairRoad;city147;city53;9981
getRouteDescription;150
getRouteDescription;163
repairRoad;city103;city242;8055
131;city126;245;163;city72;453;312;city171;483;177;city277;138;322;city268;381;195;city115;360;389;city294;250;478;city272;388;173;city215;80;269;city61;294;267;city206;46;344;city123;403;100;city254;427;437;city176;161;295;city288
repairRoad;city138;city224;8487
repairRoad;city284;city150;-9323
repairRoad;city118;city214;-436
getRouteDescription;152
getRouteDescription;127
167;city168;99;435;city182;69;134;city96;121;394;city106;24;458;city273;72;498;city207;180;308;city283;480;234;city163;409;16;city173
getRouteDescription;168
133;city91;136;338;city295;339;350;city66;105;157;city191;228;30;city160;48;256;city111
getRouteDescription;170
addRoad;city292;city214;2450;3109
addRoad;city164;city87;9051;5673
153;city227;349;344;city206;351;82;city134;23;444;city151;184;465;city183;465;50;city258;498;116;city274
170;city290;89;204;city79;497;334;city225;377;208;city297;179;147;city186
getRouteDescription;160
repairRoad;city70;city195;-1761
repairRoad;city127;city213;-1014
addRoad;city89;city93;4964;2528
repairRoad;city224;city286;3329
addRoad;city283;city222;5917;-5405
168;city149;99;156;city226;236;178;city256;176;52;city204;253;228;city52;220;279;city279;218;141;city71;478;376;city288;442;215;city247;458;281;city180;461;189;city119;478;318;city250;316;325;city57;213;21;city51;63;279;city133;435;233;city148
addRoad;city164;city104;8258;-4060
173;city73;17;108;city182;490;111;city123;314;445;city239;324;282;city256;485;489;city185;199;375;city174;303;20;city274;43;189;city50;313;218;city297;99;388;city207;44;131;city214;56;488;city97;9;367;city179;285;202;city176;224;218;city153;395;442;city152
addRoad;city281;city233;8951;7127
addRoad;city107;city87;5385;-5263
148;city179;406;148;city103
repairRoad;city150;city291;6768
getRouteDescription;129
repairRoad;city75;city206;-5971
getRouteDescription;174
137;city293;176;453;city132;381;291;city78;422;427;city207;297;153;city57;134;422;city85;254;353;city84;51;312;city209
repairRoad;city239;city215;-8707
repairRoad;city156;city177;6584
repairRoad;city120;city163;1562
getRouteDescription;169
addRoad;city109;city60;1054;-1247
getRouteDescription;153
repairRoad;city138;city194;6289
getRouteDescription;157
repairRoad;city272;city214;-9922
addRoad;city173;city299;5438;7776
169;city248;9;386;city67
getRouteDescription;134
145;city202;415;387;city133;451;131;city117;348;176;city152
addRoad;city241;city53;3693;524
addRoad;city194;city155;2702;5922
174;city94;281;157;city149;490;116;city88;139;409;city264;369;282;city81;232;284;city273;251;298;city79;473;35;city87;250;65;city168;136;69;city136;28;164;city220;295;153;city245;265;196;city122;166;218;city290;409;19;city90;171;72;city221
getRouteDescription;173
163;city81;119;459;city116;140;106;city91;347;46;city202
133;city82;405;435;city291;359;459;city207;425;380;city177;497;434;city125;171;188;city174;392;436;city257;485;271;city105;213;128;city247;338;222;city249;291;489;city242;331;315;city134;172;306;city51;213;474;city131;332;496;city180;331;188;city109;484;490;city204
getRouteDescription;153
getRouteDescription;133
addRoad;city225;city183;9331;-2484
158;city52;407;103;city226;473;5;city214;64;172;city90;392;90;city292;314;334;city55;485;241;city260
133;city110;359;17;city104;7;128;city285;479;497;city224;280;417;city268;9;167;city274;343;134;city226;414;205;city115;143;243;city262;388;35;city144;72;352;city299;61;175;city249;134;419;city287;272;67;city53;247;485;city265
getRouteDescription;150
addRoad;city185;city100;7345;8270
163;city169;129;28;city54;423;63;city104;200;75;city66;437;303;city130;199;383;city167;395;176;city287;498;392;city280;47;365;city286;130;202;city290;472;49;city251;222;301;city189;284;293;city153
addRoad;city163;city268;3056;-1321
getRouteDescription;159
133;city82;363;49;city236;54;157;city113;83;196;city289;478;72;city106;320;262;city280;269;363;city239;318;379;city166;13;148;city193;222;93;city250;24;237;city198;389;182;city248;121;15;city241;324;111;city216;372;232;city174;462;265;city217;173;391;city270
133;city195;229;207;city159;354;11;city220;318;163;city145;225;29;city205;208;313;city232;452;436;city118
getRouteDescription;173
getRouteDescription;151
129;city227;345;329;city94;342;371;city174;113;292;city171;393;404;city125;311;2;city169;405;43;city108;277;190;city214;108;201;city150;152;35;city216;155;259;city117
repairRoad;city202;city117;9366
138;city236;303;189;city128;169;322;city265
addRoad;city69;city73;9777;8160
addRoad;city180;city86;7317;-7003
addRoad;city276;city150;6008;-9623
repairRoad;city154;city159;7203
addRoad;city259;city159;4094;8350
repairRoad;city229;city91;862
138;city210;41;88;city56;39;36;city158;369;68;city70;333;425;city238;41;75;city278;391;164;city75;48;393;city89;318;26;city90;407;85;city198;113;463;city126
repairRoad;city217;city282;3649
145;city60;378;2;city221;362;496;city90;222;391;city184;297;215;city71;216;362;city176;307;467;city282;298;449;city298
getRouteDescription;128
repairRoad;city224;city278;-3729
addRoad;city275;city51;4163;-8010
155;city202;456;334;city227;416;78;city258;377;151;city99;477;243;city78;480;95;city260;396;101;city203;420;230;city243;460;483;city130;392;279;city226;346;467;city132;355;318;city178;105;85;city131;462;465;city169;295;173;city140;199;96;city82;337;363;city89
repairRoad;city254;city155;9012
165;city103;106;316;city225;479;298;city117;316;31;city105;182;395;city197;182;138;city210;132;36;city236;477;389;city227;457;433;city99;255;22;city231;433;8;city243;111;28;city163;319;8;city125;423;129;city268;424;371;city170
171;city188;58;84;city226;215;14;city122;204;188;city64;386;162;city236;401;113;city170;88;126;city123;162;62;city137;362;303;city270
repairRoad;city86;city125;4964
repairRoad;city197;city173;-1705
169;city78;278;367;city59;47;26;city96;52;336;city209;471;425;city162;223;346;city292;265;438;city297;347;186;city234;12;173;city171;83;287;city270;486;414;city91;210;139;city188;393;487;city252;167;237;city244;333;68;city298;472;309;city287;208;90;city203;242;273;city249
repairRoad;city51;city296;452
addRoad;city61;city240;5287;-5175
151;city114;177;68;city242;160;281;city154;122;10;city174;432;48;city182;406;486;city285;87;10;city64;483;14;city189;83;332;city126;444;260;city221;181;306;city181;371;30;city115;217;460;city63;420;69;city282;166;378;city91;488;231;city197;427;291;city128;416;390;city79
addRoad;city223;city278;3746;-8064
163;city89;407;68;city234;242;314;city142;84;23;city92;339;307;city119;145;198;city144;435;167;city120;288;262;city245;253;128;city217;309;242;city275;392;415;city229;27;245;city166;295;207;city70
143;city249;235;229;city67;111;44;city255;431;201;city163;60;283;city139;407;253;city155;350;152;city230;226;457;city221;46;165;city265;297;296;city63;494;281;city112;282;29;city285;466;116;city283;237;346;city208;182;500;city153;166;477;city107
166;city163;78;215;city115;256;294;city227;337;308;city296
getRouteDescription;127
addRoad;city93;city153;2100;8088
addRoad;city183;city120;4191;596
repairRoad;city236;city235;-5290
repairRoad;city164;city94;-6142
125;city163;212;52;city189;468;385;city174;251;244;city239
getRouteDescription;138
125;city58;426;491;city244;380;234;city294;375;355;city227;4;297;city90;127;474;city78;26;217;city136;29;144;city104;227;296;city139;411;127;city253;27;293;city255;400;307;city289;320;43;city151;475;254;city60;444;86;city143;44;262;city264;440;227;city66;9;479;city213;340;412;city69
130;city65;307;3;city146;400;13;city286;435;150;city266;317;430;city52;174;222;city232;369;276;city230;112;43;city136;165;207;city200;309;422;city111;253;42;city228;143;211;city293
repairRoad;city285;city240;-7111
getRouteDescription;150
getRouteDescription;127
repairRoad;city68;city219;-5612
getRouteDescription;165
addRoad;city299;city64;8790;5345
getRouteDescription;169
getRouteDescription;166
repairRoad;city219;city76;8137
repairRoad;city196;city83;-8098
addRoad;city291;city243;3852;2360
getRouteDescription;138
addRoad;city82;city102;9053;-6076
addRoad;city82;city286;1223;2652
addRoad;city124;city122;4036;9106
139;city75;468;453;city297;21;391;city177;338;486;city247;59;122;city156;159;138;city76;379;111;city132;358;35;city54;68;182;city84;141;187;city60
repairRoad;city119;city263;-154
128;city186;253;355;city145;412;289;city139;461;311;city123;43;197;city221;100;370;city153;262;146;city277;123;279;city163;346;318;city118;191;497;city236;174;415;city160;231;197;city69;345;441;city159;182;216;city196
addRoad;city184;city95;6014;-6909
repairRoad;city107;city78;-5071
addRoad;city266;city255;5275;-8574
130;city111;295;494;city225;226;406;city232;277;92;city105;124;375;city170;359;383;city119;418;305;city193;390;350;city163;133;165;city253;472;146;city233
addRoad;city151;city204;8772;9950
repairRoad;city232;city224;3209
133;city177;52;75;city194;314;407;city85;18;173;city84;84;387;city145;408;34;city115;491;124;city254;450;122;city275;188;386;city239;133;249;city116;145;454;city86;456;477;city205;110;119;city125
getRouteDescription;153
repairRoad;city128;city187;7145
159;city52;286;86;city203;427;299;city72;477;126;city68;427;474;city176;255;38;city158;155;378;city265;114;207;city73;285;396;city145;103;348;city163;81;194;city150;63;14;city164;347;58;city122;38;414;city117;50;282;city251;225;468;city287;191;350;city152
128;city98;226;348;city87;62;350;city147;225;154;city149;280;342;city123;26;105;city141;328;329;city62;385;166;city84;206;173;city168;233;195;city175;118;8;city91;186;221;city273;114;298;city114;203;75;city257;339;496;city161;267;307;city192;126;411;city282
addRoad;city207;city120;9475;-4736
getRouteDescription;165
addRoad;city200;city169;4577;-6879
151;city149;204;184;city196;68;37;city194;73;99;city70;322;233;city199;133;412;city101;109;56;city214
addRoad;city53;city238;5613;-2448
152;city181;223;127;city54;311;9;city178;251;469;city226;310;15;city164;182;225;city212;20;394;city91;308;162;city58;269;206;city63;392;67;city133
getRouteDescription;132
162;city62;421;44;city290;186;34;city299;47;364;city111;4;87;city90;278;72;city179;298;315;city204;78;363;city267;161;343;city185;348;50;city212;46;208;city200;99;382;city194;440;435;city234;375;487;city159;496;354;city297;409;131;city229;369;336;city245;306;79;city273;297;50;city147;453;295;city280
getRouteDescription;125
repairRoad;city169;city220;-1887
addRoad;city191;city122;6429;5036
addRoad;city122;city51;2992;344
repairRoad;city208;city223;8636
getRouteDescription;168
addRoad;city168;city176;4059;-1447
repairRoad;city162;city237;-6135
addRoad;city85;city242;3132;-4315
repairRoad;city159;city232;4294
addRoad;city239;city298;3166;-6403
repairRoad;city234;city222;-8597
getRouteDescription;164
getRouteDescription;132
getRouteDescription;128
repairRoad;city261;city112;-1634
addRoad;city58;city157;7708;1812
addRoad;city293;city152;8381;4982
addRoad;city132;city134;8475;-8413
getRouteDescription;153
addRoad;city254;city288;3678;-8506
addRoad;city203;city99;8873;-6133
addRoad;city188;city292;5937;-9916
addRoad;city136;city251;5405;-9483
getRouteDescription;144
addRoad;city68;city243;4320;-2507
addRoad;city115;city62;715;2552
134;city106;489;252;city98
addRoad;city277;city185;2221;1295
getRouteDescription;163
repairRoad;city82;city139;1342
repairRoad;city228;city137;2995
repairRoad;city76;city108;-5
151;city118;216;249;city127;192;344;city81;344;455;city167;68;285;city52;330;134;city75
155;city197;434;408;city70;184;221;city114;41;215;city121;123;222;city174;144;277;city246;271;51;city181;410;424;city184
addRoad;city139;city271;3893;4190
addRoad;city55;city172;2334;1250
170;city62;289;271;city188;65;423;city74;353;390;city171
repairRoad;city297;city105;-7511
repairRoad;city223;city175;-1240
addRoad;city65;city105;8296;-4905
getRouteDescription;153
145;city200;197;225;city170;240;346;city91;491;249;city245;339;465;city73;205;229;city298;189;119;city133;327;134;city118;491;376;city204;442;467;city189;246;106;city246;69;76;city81;350;381;city274;482;170;city280
136;city76;186;223;city112;467;176;city96;174;207;city68;10;186;city154;335;285;city205;145;411;city84;448;492;city299;211;363;city180;147;136;city127;259;110;city255;380;372;city243;427;360;city218;300;442;city175;19;278;city64;431;427;city275;30;11;city291
repairRoad;city290;city101;7515
addRoad;city69;city194;9837;7641
repairRoad;city299;city199;6972
repairRoad;city166;city131;-5825
addRoad;city222;city56;7002;9842
repairRoad;city235;city164;8374
addRoad;city75;city113;6587;-4693
getRouteDescription;162
repairRoad;city279;city124;-2442
getRouteDescription;170
147;city55;454;368;city281;146;338;city141;43;141;city50;311;122;city158;23;232;city65;89;171;city111;15;456;city258;453;250;city92;472;271;city230;189;68;city64;102;34;city171;19;5;city174;380;264;city87;133;111;city273
repairRoad;city235;city180;235
repairRoad;city266;city121;1965
getRouteDescription;161
125;city226;99;172;city131;482;275;city230;223;357;city166;62;479;city99;318;443;city252;137;351;city241;498;264;city272;396;458;city93;264;488;city243;80;343;city277;79;285;city296;109;350;city51;91;428;city283;147;363;city112;284;405;city282;437;144;city165;244;413;city126
getRouteDescription;156
addRoad;city83;city86;7746;3012
repairRoad;city135;city233;-2827
136;city172;263;112;city290;429;267;city138;311;157;city130;325;455;city152;449;455;city61;324;284;city143;184;248;city248;242;119;city269;32;181;city174;239;402;city58;400;84;city76;212;162;city291;24;133;city171;222;430;city292;98;351;city271;313;80;city207;236;337;city298
repairRoad;city284;city161;7151
167;city206;221;249;city61;252;268;city226;167;325;city129;29;169;city179;221;413;city87;105;338;city53;349;29;city251;341;445;city82;497;368;city230;55;158;city173;313;196;city288;142;73;city194;119;473;city168;12;158;city245;400;45;city65;82;421;city153;448;227;city99
126;city201;172;415;city50;484;210;city253;264;368;city270;430;195;city295
addRoad;city95;city255;741;9965
addRoad;city207;city230;3973;-9994
repairRoad;city132;city282;-7405
getRouteDescription;154
addRoad;city162;city182;7526;-7437
addRoad;city269;city59;700;-3224
addRoad;city239;city139;5817;4837
addRoad;city231;city87;7792;4952
addRoad;city62;city280;9739;-2485
repairRoad;city131;city173;4106
addRoad;city194;city65;4261;-5966
addRoad;city226;city232;7700;5500
addRoad;city251;city96;9440;7078
addRoad;city67;city247;6584;-9849
repairRoad;city278;city188;5510
repairRoad;city196;city254;1958
147;city215;449;249;city118;24;433;city92;82;111;city294;86;385;city224
repairRoad;city162;city190;8417
getRouteDescription;171
getRouteDescription;150
addRoad;city115;city284;554;5736
getRouteDescription;173
repairRoad;city249;city124;3903
163;city154;482;96;city280;362;185;city272;478;101;city223;161;125;city52;141;269;city288;448;463;city251
addRoad;city262;city246;877;3691
addRoad;city174;city143;8525;3998
getRouteDescription;167
repairRoad;city231;city119;7630
getRouteDescription;132
addRoad;city232;city74;8348;-5374
140;city166;123;409;city103;290;340;city129;149;304;city199;334;2;city198;389;249;city216;366;434;city100;104;393;city285;116;388;city91;344;326;city157;468;31;city57;406;162;city289;490;115;city160;249;356;city228
getRouteDescription;138
repairRoad;city292;city104;444
getRouteDescription;128
addRoad;city146;city97;8537;6932
172;city53;333;74;city274;75;261;city78;299;221;city298;440;377;city219;472;21;city262;283;350;city284;179;445;city164;76;114;city186;176;311;city204;14;361;city199;395;195;city50
repairRoad;city219;city116;8649
repairRoad;city221;city79;6298
addRoad;city118;city90;4454;-137
getRouteDescription;160
158;city75;265;335;city251;4;436;city276;279;184;city96;372;241;city273;225;468;city294
140;city144;7;442;city97;450;365;city68
addRoad;city64;city70;567;-9219
getRouteDescription;172
149;city168;482;172;city287;399;157;city161;242;267;city197;459;103;city222;41;134;city100
138;city283;243;316;city58;257;441;city148;309;13;city79;307;289;city138
repairRoad;city146;city175;8506
150;city121;6;88;city81;90;186;city231;17;66;city146;399;83;city244;483;20;city63;115;115;city267;344;73;city57;155;416;city53
141;city274;60;165;city243;469;278;city196;282;60;city115;192;124;city73;226;344;city298;465;81;city229
getRouteDescription;134
155;city162;494;232;city268;383;424;city115;381;173;city291;86;125;city88;60;361;city152;214;13;city63;100;71;city70;161;452;city127;14;335;city179;346;125;city94;380;426;city294;227;317;city180;253;269;city75;387;166;city288;309;116;city100;111;278;city82
getRouteDescription;153
129;city229;288;385;city187;195;220;city283;317;485;city132;417;45;city95;229;399;city227;241;124;city288;493;318;city295;194;49;city151;159;406;city61;228;33;city278;339;366;city291
getRouteDescription;156
getRouteDescription;138
addRoad;city118;city169;263;8954
getRouteDescription;140
repairRoad;city78;city259;-7050
getRouteDescription;173
addRoad;city276;city114;2689;-6511
getRouteDescription;140
167;city79;52;108;city288;397;365;city197;431;108;city183;478;94;city215;477;301;city166;150;129;city230;125;24;city199;202;318;city143;291;246;city204;413;309;city290;432;237;city100;240;38;city211;218;75;city287;231;485;city124;320;92;city99;194;467;city292;489;342;city238;284;66;city210;105;315;city267
getRouteDescription;172
getRouteDescription;129
addRoad;city117;city80;9683;3995
getRouteDescription;151
getRouteDescription;165
addRoad;city108;city232;4669;776
addRoad;city160;city279;802;-5935
getRouteDescription;136
addRoad;city216;city149;5546;7379
158;city193;139;437;city58;456;64;city135;21;176;city184;170;189;city272;397;430;city78;50;176;city137;380;209;city248;219;132;city153;9;121;city73;74;226;city157;131;297;city125
getRouteDescription;163
addRoad;city138;city235;8252;2042
getRouteDescription;141
repairRoad;city170;city97;-6838
addRoad;city101;city104;520;7781
133;city276;192;401;city293;461;227;city275;497;298;city143;330;309;city62;79;103;city240;306;280;city229;475;457;city237;257;496;city59;217;277;city89;376;350;city102;16;198;city111;156;342;city184;5;420;city132;409;47;city256;252;83;city269;489;260;city67;131;148;city147;349;81;city100
repairRoad;city158;city135;4937
getRouteDescription;162
147;city146;201;85;city208;451;213;city164;58;258;city63;130;67;city236;274;414;city103;283;200;city245;397;499;city170;384;136;city242;174;449;city123;63;240;city113;287;185;city88;261;368;city111;75;110;city286;425;375;city233;255;473;city201
addRoad;city106;city139;6001;2001
addRoad;city209;city292;8522;6675
140;city67;472;433;city167;469;126;city213;398;280;city248;281;417;city239;311;330;city84;298;374;city229;70;58;city217;170;136;city243;369;213;city189;146;2;city162;85;275;city71;290;235;city233;479;328;city178;351;282;city226;331;449;city91;300;357;city51;31;475;city160;148;130;city141
repairRoad;city252;city179;-6044
144;city150;22;114;city242;115;212;city94;469;205;city61;341;26;city228;127;301;city170;112;97;city265;236;127;city272;240;252;city71;23;70;city258;68;79;city167;157;272;city148
getRouteDescription;132
repairRoad;city162;city221;-4158
getRouteDescription;154
getRouteDescription;139
142;city263;257;217;city209;245;459;city277;362;170;city191;383;382;city78;20;446;city163;214;362;city264
addRoad;city177;city63;7687;-1143
127;city256;435;66;city100;119;363;city234;156;327;city129;438;431;city61
getRouteDescription;164
getRouteDescription;158
addRoad;city192;city100;5934;-1637
getRouteDescription;147
136;city237;243;295;city212;79;82;city113;355;216;city160;176;495;city136;61;326;city201;238;302;city268;95;153;city60;359;335;city156;358;475;city122;284;370;city294
145;city71;435;32;city125;117;398;city119;108;443;city237
repairRoad;city135;city138;-3142
155;city279;308;303;city106;457;80;city148;19;455;city78;87;277;city116;485;69;city155;33;214;city179;491;494;city193;75;201;city142;295;410;city110;500;3;city84;146;170;city67;107;450;city297;483;147;city251
getRouteDescription;162
171;city183;404;464;city206;248;135;city84
addRoad;city70;city112;843;-6058
getRouteDescription;130
getRouteDescription;138
addRoad;city112;city64;5211;9982
128;city187;304;195;city257
getRouteDescription;160
addRoad;city126;city245;2094;3220
getRouteDescription;141
repairRoad;city212;city166;6286
repairRoad;city286;city112;1190
repairRoad;city288;city225;-2730
repairRoad;city77;city251;9922
169;city120;53;281;city265;392;61;city154;15;283;city104;102;156;city218;349;461;city75;298;139;city94;389;149;city274;319;438;city164;366;169;city88;484;311;city295;187;353;city83;157;272;city177;121;341;city98
repairRoad;city83;city166;-8837
137;city87;22;112;city137;412;186;city216;399;159;city237;65;328;city269;465;351;city127;205;144;city89
getRouteDescription;133
161;city84;205;365;city201;322;223;city261;459;423;city207;484;473;city221;140;500;city185;231;212;city294;408;128;city222
getRouteDescription;167
171;city255;367;431;city235;386;480;city298;238;468;city201;119;83;city277;414;468;city268;392;73;city77;336;379;city92;94;481;city168;98;100;city224;90;167;city172;294;214;city106;372;329;city293
addRoad;city140;city122;8451;1287
147;city243;181;339;city282;168;61;city156;448;81;city273;153;213;city106;270;469;city196;134;487;city118;485;465;city230;195;442;city248;481;194;city74;225;480;city267;4;248;city58
addRoad;city159;city101;7583;3946
addRoad;city88;city280;4560;-4720
repairRoad;city247;city65;-3260
addRoad;city145;city98;7427;-9285
repairRoad;city145;city260;-9649
repairRoad;city76;city132;2486
addRoad;city286;city78;554;-8603
getRouteDescription;171
addRoad;city119;city222;3321;141
addRoad;city269;city256;911;4806
134;city265;345;8;city85;239;287;city143;124;111;city59;373;205;city152;323;421;city245;5;194;city75;126;260;city229;246;255;city276;19;287;city144;317;338;city233;333;252;city169;414;358;city119;168;14;city236;450;410;city214;149;313;city174;191;225;city295;418;85;city88;325;404;city139;372;460;city234
repairRoad;city265;city249;-3432
repairRoad;city273;city150;-231
166;city298;272;243;city254;266;165;city197;344;359;city143;82;313;city122;493;269;city278;204;86;city154;499;44;city252;219;5;city257;347;27;city140;473;11;city91
repairRoad;city97;city164;9533
addRoad;city180;city283;539;4836
repairRoad;city202;city123;-5973
addRoad;city274;city138;5067;987
getRouteDescription;145
getRouteDescription;128
getRouteDescription;170
getRouteDescription;155
repairRoad;city288;city186;-5871
getRouteDescription;171
154;city55;23;162;city105;72;274;city261;143;50;city161
repairRoad;city224;city251;-9865
163;city224;193;295;city70;139;385;city240;432;15;city100;292;427;city243;187;99;city75;274;453;city72;167;151;city244;189;434;city124;266;330;city285;483;90;city125;254;407;city252;60;144;city294
147;city203;202;32;city125;97;481;city235
getRouteDescription;174
126;city130;415;121;city246;68;122;city213;212;368;city270;456;149;city83;15;126;city104;413;404;city164;125;275;city273;296;11;city177;391;374;city174;426;349;city196;230;267;city229;64;425;city173
repairRoad;city244;city68;-9001
getRouteDescription;146
repairRoad;city235;city288;-1731
repairRoad;city163;city249;1854
159;city156;338;274;city144;253;283;city136;327;138;city247;19;441;city145;140;454;city297;89;117;city84;66;233;city269;267;362;city286;223;388;city157;185;79;city155;275;2;city260;14;32;city284;203;313;city181;15;479;city199
repairRoad;city95;city151;-3724
addRoad;city203;city221;1575;6446
addRoad;city145;city73;1554;3986
163;city296;265;337;city216;128;421;city152;389;124;city117;406;498;city122;305;483;city64;345;214;city294;271;392;city219;277;101;city239;495;356;city283;197;382;city254;438;74;city259;303;20;city236;262;411;city248;142;148;city101;83;253;city69;338;99;city57
getRouteDescription;130
addRoad;city266;city281;6137;-8596
getRouteDescription;145
163;city198;273;164;city231;292;56;city115;271;131;city220;38;92;city54;495;500;city143;471;245;city93;390;469;city66;465;63;city189;157;434;city173;65;159;city74;68;149;city199;443;349;city149
getRouteDescription;172
128;city230;61;346;city134;422;429;city172;486;260;city100;149;120;city147;107;470;city90;194;81;city221;149;314;city87;113;288;city124;368;499;city184;411;222;city138;249;426;city101;306;341;city148;372;70;city242;154;169;city243;76;341;city273;233;95;city299
getRouteDescription;145
getRouteDescription;154
getRouteDescription;132
addRoad;city75;city197;8278;9862
138;city68;194;314;city137;281;154;city200;387;39;city52;51;407;city213;465;222;city284;101;40;city239;182;320;city282;255;298;city261;177;135;city57;50;278;city272;411;155;city291;453;286;city292;415;161;city144;353;387;city240;463;337;city238;40;426;city225
getRouteDescription;148
getRouteDescription;166
repairRoad;city208;city244;-6698
getRouteDescription;150
repairRoad;city209;city102;-7606
130;city143;481;108;city113;248;333;city156;238;373;city170;195;45;city243;90;390;city126;112;38;city180;274;7;city63;245;439;city120;411;131;city103;254;382;city236;467;58;city219;353;368;city181;139;217;city177;416;341;city76;286;184;city274
repairRoad;city234;city241;5854
126;city63;128;466;city220;298;427;city90;493;489;city193
repairRoad;city140;city167;7674
getRouteDescription;134
addRoad;city142;city147;6770;-8454
addRoad;city159;city66;9549;-3286
addRoad;city161;city252;7272;8170
148;city57;341;31;city63;429;336;city193;12;359;city116;292;357;city281;330;237;city211;290;107;city288;342;285;city68;390;89;city69;395;13;city170;144;378;city105;416;25;city297;5;17;city244;129;145;city194;70;337;city254;127;69;city200;466;430;city186;431;28;city62
getRouteDescription;173
getRouteDescription;165
addRoad;city253;city129;4658;-5715
addRoad;city73;city124;9219;1053
repairRoad;city242;city178;5796
repairRoad;city124;city160;-9453
getRouteDescription;132
152;city247;117;230;city199;132;480;city216;60;359;city84;44;497;city92;27;13;city229;497;221;city220;431;308;city272;423;284;city183;86;68;city99;73;275;city50;323;284;city258;96;339;city142;463;259;city75;46;217;city185;298;287;city246;211;241;city249;10;370;city297;132;296;city251
addRoad;city85;city237;5348;-7176
repairRoad;city246;city278;-6614
repairRoad;city190;city174;5572
getRouteDescription;139
repairRoad;city230;city149;5785
getRouteDescription;152
159;city264;336;400;city198;436;110;city91;248;136;city265;40;40;city222;8;235;city63;240;283;city201;75;432;city228;79;268;city255;12;47;city274;107;466;city137
getRouteDescription;143
getRouteDescription;171
repairRoad;city117;city99;-4477
getRouteDescription;151
addRoad;city227;city233;8785;9353
repairRoad;city104;city157;7351
132;city90;65;86;city105;88;379;city59;433;264;city260;130;260;city168;471;356;city79
getRouteDescription;139
repairRoad;city275;city72;-6925
repairRoad;city228;city160;1280
repairRoad;city85;city167;-4491
repairRoad;city211;city80;6439
repairRoad;city261;city291;-4819
addRoad;city111;city178;5140;3536
getRouteDescription;130
151;city185;297;33;city119;161;308;city199;270;425;city230;57;254;city211;259;325;city227;205;137;city226;36;203;city254;122;182;city196;47;404;city262;202;301;city208;230;459;city59;320;410;city192
153;city160;233;292;city188;160;231;city240;361;158;city254
getRouteDescription;174
getRouteDescription;147
addRoad;city271;city146;9014;5427
addRoad;city233;city261;8919;2038
getRouteDescription;142
130;city287;148;81;city231;175;97;city241
147;city174;32;377;city210;410;265;city75;274;359;city199;195;213;city198;320;122;city255;96;13;city231;83;434;city177;340;156;city71;14;379;city225;306;419;city166;211;132;city202;408;219;city163;486;209;city294;136;230;city217;127;367;city238;269;101;city58;472;481;city103;190;206;city99;430;384;city125
repairRoad;city202;city289;6636
165;city136;440;368;city179;421;112;city269;431;67;city63;162;334;city142;183;222;city205;127;190;city143;216;187;city139
repairRoad;city74;city190;-1767
132;city236;460;313;city206;471;75;city191;274;286;city72
addRoad;city202;city177;8039;-5817
repairRoad;city150;city51;-4158
getRouteDescription;162
135;city210;393;172;city90;44;29;city216;8;184;city270;293;184;city181;273;4;city278;24;415;city158;320;35;city205;334;469;city264;26;134;city116;223;31;city282;225;339;city254;349;230;city129;287;488;city268;406;42;city57;430;146;city164;368;302;city175;304;248;city114;415;499;city214
getRouteDescription;125
140;city107;198;56;city295;117;51;city60;60;34;city249;154;85;city156;474;454;city268;190;251;city253;418;422;city112;101;54;city230;271;93;city159;397;398;city179;194;277;city193;299;359;city286
getRouteDescription;130
addRoad;city251;city147;9074;-1416
addRoad;city212;city265;5917;-7257
repairRoad;city257;city161;1221
getRouteDescription;125
repairRoad;city142;city141;-2486
repairRoad;city198;city251;-1189
getRouteDescription;148
getRouteDescription;129
repairRoad;city236;city251;-8707
getRouteDescription;138
getRouteDescription;152
getRouteDescription;149
repairRoad;city184;city172;1225
155;city261;236;54;city194;55;415;city225;346;71;city83;209;82;city53;118;378;city239;342;318;city88;187;425;city161;2;45;city163;270;357;city64;263;65;city62
repairRoad;city88;city112;2045
126;city255;176;489;city104;453;178;city169;420;95;city93;329;353;city88;136;328;city194;222;89;city223;343;149;city295;205;460;city96;92;414;city98;460;226;city209;334;112;city181
addRoad;city287;city146;2404;-4750
getRouteDescription;158
168;city247;477;211;city159;210;487;city164;443;388;city244;384;359;city191;417;215;city177;66;178;city170;18;423;city166;164;448;city243;22;85;city194;416;287;city137
128;city105;407;339;city190;275;128;city271
addRoad;city223;city60;819;-1889
repairRoad;city105;city170;7805
repairRoad;city102;city213;-7828
addRoad;city234;city225;9601;3671
repairRoad;city132;city179;9089
repairRoad;city96;city86;2850
repairRoad;city238;city148;565
addRoad;city62;city86;3179;2189
repairRoad;city189;city81;5563
getRouteDescription;142
169;city57;346;347;city238;223;205;city74;469;195;city219;119;133;city141;252;79;city289;436;237;city104;376;261;city183;247;397;city283;89;282;city107;47;358;city182;95;244;city251;26;481;city281;229;274;city178;243;144;city148
getRouteDescription;150
getRouteDescription;140
getRouteDescription;131
addRoad;city190;city163;7883;-5276
addRoad;city136;city250;9666;-5126
148;city208;162;288;city278
147;city85;394;376;city107;324;81;city227;162;454;city78;55;369;city254;348;178;city92;469;130;city277;217;152;city285;10;67;city149;438;63;city273;171;351;city128;26;162;city299;74;389;city255;492;56;city147;39;90;city197;100;88;city266;331;480;city235;471;44;city154;472;134;city105;102;246;city205
addRoad;city291;city190;5220;-5463
addRoad;city240;city276;867;-981
addRoad;city236;city254;4323;-531
getRouteDescription;157
addRoad;city111;city101;701;-8353
addRoad;city149;city171;8986;5126
addRoad;city114;city100;1644;-9336
repairRoad;city263;city286;-511
addRoad;city83;city176;294;5850
getRouteDescription;130
repairRoad;city192;city196;-7753
141;city70;480;436;city126;77;357;city245;427;351;city77;376;500;city177;300;362;city270;261;312;city102
addRoad;city268;city162;4434;1263
repairRoad;city257;city251;5544
addRoad;city182;city149;2471;9660
127;city184;343;437;city246;57;86;city151;94;119;city245;266;5;city155;306;83;city257;426;401;city202;321;209;city244;338;216;city117;301;5;city229;468;478;city94;399;70;city259;262;52;city128;148;43;city125;344;473;city287;216;466;city264;459;467;city255;11;139;city124;345;339;city254
getRouteDescription;125
repairRoad;city184;city256;2463
getRouteDescription;131
repairRoad;city125;city266;5538
addRoad;city87;city252;4780;5430
addRoad;city191;city64;4169;-5466
172;city165;386;227;city179;211;447;city157;316;153;city279;15;16;city67;185;397;city247;5;316;city189;439;94;city166;294;381;city132;153;376;city193;219;339;city261
addRoad;city172;city138;8809;2385
addRoad;city69;city246;8812;-2203
addRoad;city115;city92;872;3378
addRoad;city105;city251;8530;4461
getRouteDescription;131
addRoad;city223;city215;9514;-143
163;city247;394;91;city53;244;126;city268;88;317;city84;5;14;city57;375;245;city93;22;76;city156;325;488;city251;241;180;city106;159;315;city244;248;249;city218;35;256;city205;433;446;city128;21;326;city177;294;282;city219;35;238;city72;338;439;city273;214;240;city101;339;237;city227;258;497;city80
addRoad;city122;city66;7218;-1964
repairRoad;city219;city274;7292
addRoad;city89;city232;211;-8004
repairRoad;city238;city258;-7581
addRoad;city241;city143;5990;-696
getRouteDescription;135
addRoad;city182;city143;4995;-377
addRoad;city191;city299;7825;-1605
getRouteDescription;171
addRoad;city260;city225;6153;794
172;city70;304;242;city238;299;226;city167;98;17;city131;203;500;city72;153;187;city236;378;40;city76;159;498;city144;275;392;city67;342;496;city108;281;153;city191;80;60;city290;222;147;city260;126;307;city286;288;250;city60;141;338;city296;150;212;city280
addRoad;city112;city283;2646;-1930
171;city182;42;154;city201;301;234;city245;465;83;city102;14;268;city293;414;477;city210;478;497;city130;5;479;city77;472;278;city253;127;117;city283;324;476;city84;155;488;city104;166;174;city127;2;34;city250;141;399;city58
addRoad;city214;city211;4435;-1195
repairRoad;city141;city79;1679
getRouteDescription;148
getRouteDescription;167
repairRoad;city174;city234;-9620
repairRoad;city162;city264;527
getRouteDescription;153
getRouteDescription;162
getRouteDescription;167
addRoad;city223;city119;7053;4969
getRouteDescription;166
addRoad;city158;city92;3484;-6567
getRouteDescription;131
repairRoad;city193;city66;1920
addRoad;city242;city56;6804;703
addRoad;city257;city210;3275;-3803
repairRoad;city69;city231;5515
130;city251;74;145;city160;32;332;city108;216;10;city174;496;206;city264;155;344;city94;277;26;city270;93;196;city182;95;352;city117
addRoad;city138;city135;2901;8371
142;city86;462;406;city214;435;432;city163;319;186;city196;88;431;city235;173;350;city165;186;204;city137;366;457;city286;341;137;city123
repairRoad;city108;city275;1965
135;city261;324;488;city296;147;74;city257;197;322;city229;168;332;city236;42;99;city166;257;241;city283;232;239;city249;398;106;city116;32;349;city78;169;398;city113;88;396;city159;8;316;city110;78;428;city276
repairRoad;city178;city148;-3933
getRouteDescription;150
getRouteDescription;163
139;city93;2;407;city100;339;479;city87;427;469;city172;233;381;city280;127;239;city65;361;177;city210;254;249;city61;373;347;city270;196;273;city187;267;242;city214
addRoad;city258;city221;1517;7260
addRoad;city128;city186;2108;-8259
addRoad;city104;city88;1808;-1905
157;city292;169;477;city235;329;32;city94;408;343;city144;497;288;city279;60;113;city157;103;388;city266
136;city52;205;254;city276;73;179;city272;391;325;city174;64;119;city211;159;105;city224;180;161;city179;164;401;city221;164;25;city86;59;91;city232;387;13;city137;317;442;city165;304;221;city257;381;215;city178;306;138;city67;46;176;city146;2;283;city113;97;322;city285;363;460;city120;189;407;city214
146;city296;456;223;city223;431;44;city69;467;253;city129;178;5;city120;461;82;city259;256;411;city148
repairRoad;city124;city136;1335
getRouteDescription;171
repairRoad;city120;city58;5321
getRouteDescription;173
addRoad;city206;city234;8478;7541
getRouteDescription;144
addRoad;city138;city260;9217;-4699
133;city172;23;377;city299;35;274;city145;394;408;city58;97;63;city53;497;390;city154;412;305;city132;148;456;city139;476;294;city223;181;446;city98;288;350;city268
165;city255;23;199;city271;33;225;city232;123;429;city222;64;362;city54;334;88;city135
repairRoad;city58;city281;-5258
getRouteDescription;125
addRoad;city98;city51;7017;2670
addRoad;city60;city188;9340;4618
addRoad;city88;city119;3301;6736
getRouteDescription;133
addRoad;city56;city258;2030;-1157
addRoad;city68;city250;8039;6383
127;city257;37;80;city226;148;99;city260;466;113;city284;297;170;city175;44;65;city123;320;490;city191
repairRoad;city194;city245;1966
repairRoad;city148;city207;8817
addRoad;city206;city185;9216;6453
repairRoad;city91;city136;-9591
getRouteDescription;150
getRouteDescription;140
getRouteDescription;170
129;city200;118;185;city239
getRouteDescription;170
164;city227;224;128;city217;447;73;city163;363;54;city238;203;172;city225;218;428;city192;225;301;city287;195;64;city278;485;463;city234;111;275;city103;438;6;city228;88;212;city53;197;261;city79;177;100;city298;88;34;city99;487;239;city245;314;449;city187
repairRoad;city227;city259;5551
getRouteDescription;138
164;city274;386;371;city153;260;47;city222;415;461;city292;362;441;city277;490;81;city106;263;318;city126;162;79;city56;181;182;city151;24;159;city252;113;26;city237;189;125;city198;490;250;city169;274;105;city279
getRouteDescription;147
139;city203;120;124;city86;214;302;city164;131;180;city207;214;93;city100;404;374;city78;237;377;city152;193;254;city299;91;29;city103;95;167;city98
getRouteDescription;132
repairRoad;city249;city104;-3284
repairRoad;city128;city68;-8566
repairRoad;city170;city121;7513
getRouteDescription;141
repairRoad;city198;city188;-76
repairRoad;city80;city133;6559
addRoad;city101;city56;9845;-5035
repairRoad;city227;city127;2710
repairRoad;city52;city218;-1301
repairRoad;city170;city183;374
127;city62;177;142;city214;266;451;city182;464;427;city258;433;24;city76;79;182;city146;355;83;city172;494;423;city130;482;376;city277;194;64;city55
addRoad;city108;city85;6467;9237
addRoad;city221;city103;5173;-8239
160;city55;404;128;city270;292;455;city93;223;69;city233;281;226;city128;280;238;city73;11;108;city242;405;155;city204;169;495;city82;92;33;city287;335;71;city89;372;395;city282;356;63;city115;136;461;city229
getRouteDescription;129
addRoad;city241;city110;4980;970
repairRoad;city95;city220;3823
repairRoad;city242;city254;-7301
repairRoad;city278;city107;8668
addRoad;city254;city264;7152;3553
151;city68;444;279;city113;331;129;city209;38;290;city58;395;81;city123;376;79;city274;348;121;city83;282;232;city79;31;87;city85;430;351;city101;397;8;city156;35;286;city66;303;200;city119
repairRoad;city80;city111;3812
addRoad;city244;city71;6303;-162
addRoad;city65;city79;907;-598
addRoad;city184;city84;4821;806
149;city219;456;41;city171;475;79;city68;356;436;city114;342;244;city105;405;253;city129;290;39;city228;303;437;city243;67;382;city218;280;212;city270;435;122;city195;186;310;city184;84;41;city268;48;103;city151;163;297;city249;328;122;city126;458;409;city81;214;15;city269
129;city160;468;229;city121;220;89;city115;420;266;city93;139;285;city278;2;132;city123;455;298;city287;421;37;city95
getRouteDescription;167
146;city254;341;318;city140;11;224;city199;368;115;city156;85;176;city83;472;356;city180;84;205;city109;466;144;city179;76;67;city205;492;237;city150;446;95;city241;306;274;city86;149;340;city256;477;479;city157;120;485;city209;234;449;city246;442;117;city213;113;414;city276
repairRoad;city175;city103;-630
getRouteDescription;140
159;city204;127;415;city242;235;355;city141;220;166;city251;402;54;city292;194;293;city131;126;328;city233;72;238;city248;71;374;city286;180;453;city246;209;289;city230;353;433;city97;393;418;city56
addRoad;city261;city106;7142;5694
