getRouteDescription;1004
repairRoad;city6;city9;-9541
781;city2;491;251;city15;227;9;city16;25;188;city13;224;89;city6;312;461;city0;358;168;city7;103;175;city1;92;94;city9;455;171;city12;32;382;city11;2;352;city10;478;448;city4;154;258;city17;63;182;city18;310;71;city3;448;20;city19;253;18;city5;365;222;city14
repairRoad;city7;city8;269
repairRoad;city6;city9;-7889
addRoad;city10;city12;1725;-8819
repairRoad;city5;city0;-2171
getRouteDescription;1073
getRouteDescription;1048
addRoad;city18;city9;9211;480
436;city17;122;107;city15;285;8;city11;374;266;city1;393;417;city8;490;227;city10;415;42;city2;324;304;city0;106;54;city7;448;40;city14
getRouteDescription;705
1068;city1;10;68;city14;109;448;city5;338;248;city0
751;city16;16;239;city1;14;230;city0;133;471;city8;262;39;city15;216;125;city6;26;307;city5;410;402;city2;329;282;city9;121;477;city14;318;104;city10;123;340;city12;432;403;city7;396;265;city17;159;182;city11;235;108;city3;382;296;city4;288;79;city18
getRouteDescription;627
getRouteDescription;503
addRoad;city3;city4;6118;2384
423;city19;38;207;city10;342;356;city18;37;162;city17;205;471;city4;113;333;city9;474;333;city14;319;276;city8;71;379;city3;53;115;city16;166;500;city12;80;268;city11;430;186;city13;94;39;city7;179;383;city2;456;153;city5
addRoad;city14;city2;7642;-2499
getRouteDescription;474
addRoad;city10;city7;7193;-4907
addRoad;city18;city14;9320;-4113
addRoad;city17;city6;6347;9020
getRouteDescription;800
addRoad;city14;city7;1035;1663
addRoad;city8;city9;3976;8995
addRoad;city18;city18;8218;5660
getRouteDescription;806
494;city6;222;266;city9;332;271;city17;41;202;city14
addRoad;city16;city8;9646;120
repairRoad;city18;city14;-2554
getRouteDescription;86
repairRoad;city1;city19;2749
getRouteDescription;1163
getRouteDescription;-31
getRouteDescription;912
repairRoad;city16;city1;-5830
repairRoad;city10;city2;3845
addRoad;city4;city18;973;-5980
repairRoad;city6;city3;2086
118;city4;344;218;city3;134;29;city7;288;120;city9;62;454;city16;293;481;city1;374;181;city6;303;273;city12;283;21;city15;154;276;city17;492;391;city8;327;210;city19
getRouteDescription;550
repairRoad;city7;city1;-6935
getRouteDescription;-6
repairRoad;city7;city13;4110
getRouteDescription;985
repairRoad;city18;city14;2469
getRouteDescription;38
addRoad;city2;city9;2190;550
addRoad;city4;city11;6798;-8310
getRouteDescription;986
575;city1;75;485;city6;57;313;city0;286;194;city3;92;446;city10;395;16;city16;315;10;city14;372;283;city5;280;386;city8;378;184;city12;251;21;city4;251;28;city13;455;67;city15;137;264;city7;308;10;city18;106;97;city19
addRoad;city6;city1;9242;-3216
