getRouteDescription;134
getRouteDescription;126
getRouteDescription;133
167;city96;357;25;city184;386;234;city68;344;125;city276;414;100;city55;257;64;city53;458;345;city212;351;40;city205
repairRoad;city225;city253;4700
130;city96;160;342;city225;129;403;city220
getRouteDescription;142
addRoad;city258;city134;8700;8468
repairRoad;city66;city275;4206
getRouteDescription;174
getRouteDescription;148
addRoad;city108;city271;2396;-6740
repairRoad;city69;city68;-709
repairRoad;city229;city165;-3935
getRouteDescription;164
getRouteDescription;173
125;city236;274;278;city219;254;326;city153;218;14;city85;385;366;city254;150;496;city195;437;326;city151;114;68;city137;198;410;city71;316;212;city294;182;179;city299;496;329;city217;216;395;city61
repairRoad;city239;city260;848
getRouteDescription;129
repairRoad;city249;city211;8912
repairRoad;city284;city286;-1139
getRouteDescription;152
repairRoad;city230;city219;-5384
repairRoad;city103;city133;-8575
addRoad;city292;city121;9501;6790
addRoad;city243;city279;6076;7369
147;city298;208;361;city238;319;360;city78;58;287;city214;136;37;city110;452;103;city287;121;291;city68;176;416;city280;498;57;city176;488;264;city293;290;181;city227;342;290;city102;304;388;city296;239;284;city295;282;256;city290;393;253;city168
getRouteDescription;173
getRouteDescription;144
addRoad;city214;city140;2831;6266
addRoad;city58;city92;9147;2755
addRoad;city221;city116;1861;8746
repairRoad;city184;city159;2254
150;city129;152;392;city68;207;64;city161;123;9;city259;80;109;city100;442;135;city167;191;352;city127;499;272;city102;395;346;city166
addRoad;city260;city74;6557;-1144
getRouteDescription;136
addRoad;city225;city295;5936;4285
getRouteDescription;160
getRouteDescription;143
repairRoad;city206;city289;6980
repairRoad;city270;city81;8246
getRouteDescription;136
153;city160;211;407;city251;411;342;city109;370;49;city187;241;493;city56;270;303;city203;60;52;city267;191;476;city172;111;55;city197;54;406;city293;28;247;city99;30;249;city50;369;53;city233;78;148;city134;330;110;city209;486;444;city222;432;101;city61
repairRoad;city68;city225;-2259
getRouteDescription;166
143;city78;196;255;city50;21;121;city217;340;214;city214;198;331;city253;306;89;city209;232;286;city224;496;121;city239;25;271;city297;56;150;city210;422;66;city125;329;203;city205;350;145;city120;429;318;city221;40;206;city64
168;city85;168;103;city203;495;56;city275;414;290;city256;110;217;city156;140;415;city287;493;28;city67;43;483;city69;7;329;city139;420;68;city78;195;333;city188;109;30;city281;409;25;city99;190;310;city200;35;42;city260;420;23;city288;170;73;city131
addRoad;city183;city264;9368;6337
repairRoad;city290;city285;1933
133;city88;272;9;city136;88;284;city64;86;189;city284;52;340;city211;442;50;city259;219;431;city107;58;399;city236;327;333;city170;114;262;city86;438;417;city145;86;114;city77;329;291;city240;233;349;city72;479;416;city268;82;427;city82;166;52;city53;419;488;city227
addRoad;city234;city161;5276;5295
addRoad;city159;city144;7764;-9400
addRoad;city107;city245;6222;9667
repairRoad;city154;city248;-536
repairRoad;city178;city142;-7109
repairRoad;city194;city129;7242
getRouteDescription;127
repairRoad;city229;city210;608
getRouteDescription;144
addRoad;city283;city225;2020;-8233
getRouteDescription;164
162;city101;77;134;city295;307;146;city50;278;124;city100;20;363;city89;69;257;city92;88;125;city53;222;283;city196
repairRoad;city287;city246;7437
146;city78;419;413;city155;55;45;city113;382;276;city181
getRouteDescription;131
addRoad;city148;city243;4551;-4229
getRouteDescription;171
repairRoad;city115;city188;-5087
addRoad;city246;city110;1943;400
repairRoad;city184;city181;6408
getRouteDescription;164
addRoad;city261;city53;3388;-2624
addRoad;city73;city258;2126;-8977
162;city209;191;307;city131;393;223;city220;140;45;city64;321;469;city298;218;73;city168;12;198;city286;266;68;city151;415;199;city147;320;173;city139;306;35;city150;371;475;city182;351;210;city224;73;179;city110;461;256;city187;136;36;city291;126;14;city204;326;352;city221;341;30;city279
getRouteDescription;146
170;city118;163;424;city246;81;220;city72;384;377;city245;22;426;city264;107;361;city129;255;10;city128;165;22;city175;18;361;city92
getRouteDescription;138
getRouteDescription;156
repairRoad;city168;city111;8943
addRoad;city148;city286;6943;8936
repairRoad;city197;city188;-5024
addRoad;city94;city103;7271;6038
repairRoad;city259;city61;1489
repairRoad;city65;city291;-883
repairRoad;city145;city98;-8466
getRouteDescription;131
repairRoad;city184;city158;9256
repairRoad;city213;city275;-6661
repairRoad;city63;city277;2815
171;city70;473;216;city265;431;189;city141;446;66;city95;38;485;city273;29;390;city206;389;404;city63;429;202;city158;276;493;city211;133;315;city256;82;211;city57;49;244;city275;70;319;city144
144;city89;493;62;city79;472;266;city156;183;488;city274;198;50;city153;356;370;city180;181;307;city229;196;236;city221;72;214;city116;384;362;city109;482;76;city204;105;237;city68;356;273;city278;390;318;city182;240;170;city133;356;100;city85;434;480;city126;104;500;city260
addRoad;city280;city160;1219;4738
168;city100;290;497;city120
getRouteDescription;170
151;city225;183;441;city183;204;354;city254;105;212;city128;318;467;city261;407;176;city105;417;384;city263;334;460;city184;443;62;city283;129;267;city140;472;216;city163;31;313;city129
addRoad;city282;city102;2736;6005
getRouteDescription;131
getRouteDescription;154
135;city162;166;491;city89;151;416;city179;410;299;city278;288;430;city193;403;121;city234;245;21;city232;488;472;city96;110;388;city219;46;482;city113;66;202;city56;302;115;city220;197;349;city230;242;482;city163;120;135;city221
repairRoad;city262;city117;801
repairRoad;city234;city155;5605
addRoad;city258;city166;7069;8512
getRouteDescription;135
125;city296;127;271;city229;274;266;city168;455;200;city216;406;326;city241;126;58;city169;397;254;city178;372;354;city266;193;438;city258;420;16;city122;310;276;city107;350;397;city234;340;360;city263;460;375;city195;129;253;city291;103;240;city151
repairRoad;city141;city277;-4163
getRouteDescription;132
repairRoad;city92;city275;-3808
repairRoad;city270;city244;1636
repairRoad;city154;city132;5085
141;city140;471;390;city199;255;424;city202;252;316;city166;124;142;city156;259;472;city91;132;453;city60;249;226;city53;179;285;city66;379;343;city189
addRoad;city57;city134;3977;3860
getRouteDescription;164
getRouteDescription;142
repairRoad;city192;city171;3
126;city76;303;288;city123;224;271;city282
getRouteDescription;126
repairRoad;city67;city202;4491
addRoad;city266;city121;9580;-680
repairRoad;city90;city275;-2665
repairRoad;city236;city253;-7484
128;city238;11;46;city116;492;10;city121;344;4;city258;491;479;city157;147;313;city117
getRouteDescription;156
getRouteDescription;131
repairRoad;city226;city175;-3175
138;city101;304;205;city144;328;227;city87;183;123;city270;129;144;city57;125;263;city224;129;247;city160;217;363;city51;400;79;city161;36;20;city252
165;city159;247;451;city85;219;219;city105;74;269;city173;340;398;city241;128;482;city75;433;381;city143;286;370;city218;59;178;city55;72;489;city71;307;315;city103;182;341;city111;464;38;city279;402;420;city257;282;123;city95;165;486;city102;457;79;city183;168;80;city68;193;398;city177
addRoad;city240;city198;9143;1495
addRoad;city298;city299;6057;-5334
getRouteDescription;127
repairRoad;city205;city164;-9581
addRoad;city242;city74;6685;-9584
repairRoad;city155;city237;806
addRoad;city243;city125;4543;-3616
addRoad;city275;city106;8083;880
repairRoad;city138;city182;2480
131;city181;319;403;city169;57;36;city290;89;26;city67;430;494;city173;200;26;city157;395;30;city284;257;129;city230;468;10;city160;153;473;city195;163;311;city150;382;465;city106
addRoad;city238;city290;46;-387
addRoad;city229;city206;6751;646
getRouteDescription;152
133;city221;375;120;city160;87;275;city59;245;243;city235;152;234;city187;20;232;city200;165;311;city99;158;68;city87;243;56;city290;166;72;city204;361;475;city260;403;180;city284;144;285;city262;407;485;city219;85;484;city258;34;382;city108;86;389;city61;44;173;city277;308;243;city232
165;city164;361;147;city165;404;185;city131;98;480;city95;164;192;city236;239;345;city80;350;142;city67;206;480;city214;211;127;city99
126;city168;317;91;city286;225;471;city252;442;306;city212;230;422;city253;444;199;city294;39;228;city123;57;119;city179
addRoad;city252;city201;6472;1871
repairRoad;city62;city88;-6205
repairRoad;city80;city161;5362
127;city74;39;8;city51;272;77;city72
getRouteDescription;142
repairRoad;city118;city92;-7604
getRouteDescription;126
getRouteDescription;138
getRouteDescription;141
addRoad;city296;city55;7952;286
repairRoad;city145;city198;-4137
repairRoad;city258;city282;-5422
getRouteDescription;126
getRouteDescription;164
getRouteDescription;155
169;city53;107;137;city101;119;164;city218;394;59;city187;435;430;city204;422;464;city123;154;451;city184
getRouteDescription;142
addRoad;city116;city261;1494;-5766
getRouteDescription;151
addRoad;city268;city184;6354;7639
addRoad;city275;city213;9631;-702
getRouteDescription;128
repairRoad;city88;city290;-2737
171;city242;234;237;city50;45;461;city253;148;5;city127;395;387;city276;185;334;city121;300;210;city200;405;337;city222;159;29;city157;349;84;city123;80;118;city104;404;24;city97;231;356;city77;246;290;city122;135;312;city167;220;58;city65;337;144;city267;482;320;city279;29;458;city55;207;497;city149
addRoad;city130;city109;6242;-155
repairRoad;city216;city291;1626
151;city131;444;360;city154;290;232;city219;127;372;city87;168;142;city135;31;25;city83;78;345;city239;331;296;city93;417;188;city72;417;197;city257;199;23;city227;357;154;city291;390;417;city56;158;266;city197;452;229;city53;245;183;city137;144;268;city208;243;401;city148;470;451;city263;263;88;city156
157;city184;151;165;city194;135;97;city68;429;6;city164;336;36;city169;364;21;city116
160;city259;462;453;city260;353;417;city262;117;263;city204;12;269;city274
163;city273;206;437;city72;91;93;city133;478;19;city146;70;283;city51;425;313;city89;124;211;city172;76;379;city82;40;498;city244;363;311;city135;232;50;city298;324;254;city226;129;89;city75;30;66;city215;97;52;city159;207;369;city124;203;393;city293;33;63;city251
getRouteDescription;130
getRouteDescription;140
addRoad;city215;city250;9510;-8644
repairRoad;city286;city63;-3001
addRoad;city71;city203;6952;141
getRouteDescription;132
163;city168;161;12;city242;481;29;city66;339;422;city186;353;270;city58;77;83;city135;164;337;city76;3;87;city283;419;228;city93;246;41;city235;133;238;city228;86;254;city284;406;299;city221
153;city271;105;254;city201;279;280;city219;286;320;city107;395;487;city256;67;472;city204
addRoad;city151;city296;227;5465
getRouteDescription;158
addRoad;city296;city170;5835;1741
138;city54;43;184;city221;358;378;city178;371;109;city224;289;330;city161;440;489;city102;74;56;city90;420;15;city165;38;459;city265;237;64;city215;5;82;city150;409;441;city235;381;424;city247;13;220;city91;411;50;city246;110;293;city62;136;360;city93
repairRoad;city75;city63;8254
172;city82;455;263;city150;135;358;city234;311;346;city77;333;484;city275
getRouteDescription;127
130;city285;28;145;city281;308;410;city213;277;190;city230;492;263;city297;376;232;city109;145;222;city255;136;359;city65;376;101;city172;385;188;city157;375;152;city95;346;60;city167;349;238;city69;276;307;city229;130;127;city278
repairRoad;city286;city163;-7880
addRoad;city94;city116;5758;-5639
getRouteDescription;158
addRoad;city167;city255;3492;-3690
addRoad;city131;city85;8686;-9007
154;city281;341;417;city151;390;112;city125
159;city205;329;417;city218;460;307;city85;204;96;city298;141;479;city116;244;45;city142;314;249;city117;430;398;city162;242;369;city110;463;271;city241;245;461;city190;405;353;city192;406;85;city158;428;335;city157;36;366;city83;432;34;city88;417;190;city221;213;414;city249;404;31;city79;249;306;city233
getRouteDescription;127
addRoad;city143;city168;9543;-5347
repairRoad;city262;city164;-3503
getRouteDescription;139
repairRoad;city248;city234;2332
addRoad;city258;city259;3263;235
129;city128;166;255;city68;470;481;city70;325;228;city172;498;262;city232;457;460;city252;229;316;city187;287;458;city298;220;155;city167;81;151;city228;367;45;city262
addRoad;city263;city145;1879;-3220
131;city164;204;465;city182;456;176;city238;198;262;city228;207;78;city200;218;222;city52
addRoad;city113;city51;3264;376
135;city191;176;251;city95;497;492;city87;361;67;city214;54;486;city298;470;445;city127;122;37;city139;498;130;city130;500;407;city236;441;217;city97;4;175;city141;368;169;city199;479;363;city299;360;446;city74;82;437;city291;398;464;city72;410;46;city174;298;382;city184;188;138;city231
addRoad;city298;city180;2040;1862
addRoad;city160;city277;6076;-3873
getRouteDescription;172
getRouteDescription;168
addRoad;city69;city263;5493;-3615
getRouteDescription;139
repairRoad;city146;city134;6752
repairRoad;city78;city254;4593
repairRoad;city170;city71;782
133;city78;298;347;city119;54;446;city138;125;335;city293;419;422;city147;245;5;city127;488;377;city245;204;312;city79
131;city70;438;457;city160;233;139;city83;240;476;city101;180;13;city64;119;177;city272;481;31;city102;323;59;city92
repairRoad;city113;city235;8677
addRoad;city226;city78;6622;-3243
repairRoad;city203;city206;-9715
repairRoad;city211;city141;-2951
addRoad;city212;city148;3759;1788
repairRoad;city157;city262;-4601
repairRoad;city52;city292;-6887
163;city192;420;400;city92;494;71;city269;26;203;city265;215;271;city117;191;354;city188;393;46;city175;367;499;city120;430;365;city125
162;city298;401;400;city134;229;41;city289;77;478;city283;336;339;city236;256;423;city268;443;461;city273;48;81;city55;318;230;city249;408;346;city286;216;321;city209
addRoad;city228;city60;2740;-3198
repairRoad;city61;city150;-3134
repairRoad;city114;city154;4976
repairRoad;city177;city249;9266
repairRoad;city144;city142;-6324
repairRoad;city283;city75;1786
135;city253;271;322;city135;126;255;city197;286;202;city67;481;269;city225;306;379;city122;32;110;city81
repairRoad;city78;city241;-200
addRoad;city243;city169;2377;-4757
addRoad;city281;city257;6004;-4753
getRouteDescription;140
addRoad;city156;city245;523;-7971
174;city133;53;328;city60;371;166;city92;249;91;city80;306;382;city125;239;415;city229;403;49;city264;298;479;city296;398;116;city187;197;141;city98;134;409;city169;481;279;city178;491;445;city88;176;493;city67
repairRoad;city268;city173;-2357
159;city276;412;184;city269;82;466;city180;203;302;city126;348;238;city165;40;410;city230;291;359;city170;426;230;city192;358;20;city81;293;166;city58;155;434;city186;409;245;city93;266;454;city77;143;430;city173;469;338;city177;374;461;city273;371;188;city80;120;492;city107;178;31;city183;414;381;city200
addRoad;city218;city195;6870;-9651
getRouteDescription;127
getRouteDescription;159
addRoad;city257;city296;7515;1710
170;city74;117;382;city65;415;237;city206;365;8;city257;383;126;city247
addRoad;city232;city280;6821;5319
addRoad;city257;city272;1542;5430
148;city139;500;276;city183;367;35;city72;393;467;city247;330;403;city74;130;154;city121;94;279;city88;28;374;city107;264;362;city133;39;235;city280;420;318;city262;430;158;city116;446;197;city287;284;419;city252;370;71;city274
addRoad;city69;city212;1338;7590
171;city126;362;202;city78;331;329;city296;492;334;city289;455;86;city115;482;161;city86;447;435;city73;11;5;city211;211;86;city188;476;85;city57;372;45;city139;407;178;city202;210;464;city98;388;28;city231;229;351;city141;87;41;city163;323;203;city168;399;129;city127;251;11;city265;336;437;city234
getRouteDescription;129
getRouteDescription;153
addRoad;city122;city194;5587;-306
141;city195;361;119;city107;234;208;city153;214;187;city144;314;381;city55;483;346;city104
getRouteDescription;157
repairRoad;city295;city224;8173
132;city280;283;444;city120;233;374;city112;450;452;city148;202;11;city116;4;15;city185;328;313;city159;472;331;city199;90;293;city238;500;189;city173;236;7;city192;191;332;city299
repairRoad;city241;city223;9441
getRouteDescription;150
repairRoad;city285;city249;9457
repairRoad;city150;city275;9507
repairRoad;city262;city170;-4931
addRoad;city211;city162;3527;344
repairRoad;city67;city237;585
147;city99;245;456;city55;75;385;city249;378;418;city134;387;303;city180;130;122;city197;216;315;city122;237;247;city125;66;226;city106;328;237;city224;270;334;city237;108;262;city273;108;119;city85;84;62;city233;103;10;city103;236;19;city129
getRouteDescription;161
repairRoad;city134;city177;7253
addRoad;city76;city276;8962;9275
addRoad;city226;city89;9412;6834
repairRoad;city215;city275;-8981
getRouteDescription;143
128;city90;373;94;city145;242;119;city118;411;58;city160;334;158;city220
repairRoad;city298;city146;-6102
getRouteDescription;165
getRouteDescription;143
getRouteDescription;143
addRoad;city266;city94;4690;5366
addRoad;city270;city143;3443;5721
addRoad;city277;city292;5544;-8889
addRoad;city271;city244;4772;8905
repairRoad;city183;city173;-1064
172;city87;11;229;city112;285;134;city130;438;302;city64;472;353;city126
getRouteDescription;146
addRoad;city97;city293;6066;-4660
126;city246;55;304;city102;330;170;city272;247;49;city72;418;100;city173;50;128;city262;359;383;city286;97;67;city127;2;137;city206;135;388;city267;406;248;city175;283;5;city238;330;222;city274;149;168;city194
getRouteDescription;129
getRouteDescription;161
repairRoad;city216;city119;5253
152;city143;77;441;city130;270;432;city267;382;163;city206;431;225;city145;151;189;city240;357;6;city157;334;254;city237;492;410;city174;252;392;city128;74;409;city158;422;350;city176;281;280;city67;249;122;city75;219;74;city213;308;373;city250;446;187;city70;318;184;city59;157;119;city191;469;93;city116
146;city297;259;115;city192;122;224;city261;300;308;city260;398;265;city188;418;224;city234;62;82;city246;388;29;city73;337;430;city85;78;155;city118;405;153;city215;492;226;city185;353;70;city134
repairRoad;city241;city226;9363
159;city189;314;330;city217;440;233;city298;21;322;city167;265;339;city191;284;33;city165;359;258;city105;388;139;city159
getRouteDescription;146
142;city241;258;326;city123;156;476;city192;5;94;city79;142;112;city223;448;497;city170;138;53;city299;451;198;city236;67;457;city152;481;53;city109;45;44;city146;175;453;city134;221;489;city190;498;43;city297;208;142;city178;418;42;city81;298;305;city90;202;319;city176;349;261;city260
addRoad;city183;city55;1340;6567
repairRoad;city182;city165;-6295
addRoad;city150;city146;8794;6297
152;city152;314;449;city166;483;88;city289;148;295;city172;55;243;city99;10;219;city115;285;115;city121;350;277;city148;63;462;city58;255;362;city215;25;366;city234
142;city194;55;16;city280;31;303;city284;444;67;city81;5;128;city145;136;135;city118
130;city189;94;296;city155;129;374;city192;147;120;city206;94;286;city223
repairRoad;city171;city278;9077
repairRoad;city261;city186;-7659
getRouteDescription;140
getRouteDescription;141
134;city64;371;496;city265;453;362;city151;45;167;city130;494;96;city152;423;207;city150;48;29;city91;405;146;city253;346;440;city74;80;489;city276
addRoad;city109;city160;5258;1804
addRoad;city112;city123;3937;-5707
getRouteDescription;125
addRoad;city223;city267;2217;-8175
repairRoad;city125;city214;5200
repairRoad;city83;city243;-3853
addRoad;city180;city106;844;6046
addRoad;city88;city87;6294;-6124
getRouteDescription;163
addRoad;city253;city122;7301;3560
repairRoad;city58;city146;-4116
repairRoad;city107;city194;7995
173;city159;456;25;city70;194;375;city91;113;196;city66
getRouteDescription;164
repairRoad;city144;city237;2518
addRoad;city210;city145;5219;-4873
addRoad;city211;city267;3970;6655
addRoad;city91;city277;7762;-627
addRoad;city242;city237;8926;-3625
addRoad;city237;city158;3171;-427
addRoad;city243;city143;4154;-5625
157;city115;472;205;city241;187;239;city104;244;58;city51;288;158;city63;199;168;city173;432;422;city247;496;282;city129;439;461;city69;49;328;city90;7;366;city210
getRouteDescription;154
addRoad;city172;city205;1552;-3917
repairRoad;city80;city240;-4713
getRouteDescription;155
getRouteDescription;165
addRoad;city133;city179;3271;9777
addRoad;city100;city264;226;4910
repairRoad;city170;city297;-8803
149;city93;307;264;city243;190;144;city78;150;51;city86;43;46;city242;23;409;city100;310;436;city290;109;261;city69;168;87;city107
168;city154;406;321;city108;39;337;city134;432;185;city277
addRoad;city204;city67;1661;-362
164;city55;259;52;city116
166;city262;125;194;city258;59;60;city267;80;125;city83;36;487;city282;57;495;city276;451;360;city109;455;478;city207
repairRoad;city151;city79;-7034
repairRoad;city279;city103;7472
addRoad;city205;city268;5915;-1280
129;city149;213;314;city271;272;274;city131;380;177;city127;120;161;city174;423;471;city88;225;396;city252;113;362;city268;92;220;city150;378;24;city195;392;269;city50;456;282;city69;385;197;city160;484;170;city55
repairRoad;city269;city264;1708
repairRoad;city87;city194;5552
addRoad;city183;city224;5478;-3154
getRouteDescription;138
repairRoad;city286;city204;-4133
addRoad;city151;city270;6441;-5195
getRouteDescription;136
repairRoad;city81;city266;4962
addRoad;city54;city146;7783;926
repairRoad;city199;city259;-7065
159;city67;329;269;city203;455;369;city194;316;319;city107;145;429;city120;341;496;city246;395;282;city287;270;179;city263;264;336;city267
addRoad;city124;city62;7050;-7685
repairRoad;city51;city255;-4487
repairRoad;city76;city51;2560
repairRoad;city177;city161;812
repairRoad;city66;city237;-1908
addRoad;city220;city210;2357;527
146;city74;76;447;city104;338;118;city134;115;65;city118;500;222;city213;186;168;city60;480;469;city222;411;28;city227
addRoad;city150;city200;9320;7401
getRouteDescription;148
addRoad;city217;city267;4334;-6856
154;city108;274;380;city78;370;360;city207;131;214;city114;25;239;city211
addRoad;city87;city288;2914;-3491
repairRoad;city111;city163;5820
getRouteDescription;142
getRouteDescription;142
repairRoad;city120;city246;-3231
repairRoad;city56;city112;-5477
repairRoad;city59;city125;2506
repairRoad;city183;city73;-2989
getRouteDescription;136
getRouteDescription;126
repairRoad;city212;city64;-6517
171;city133;282;497;city118;486;491;city138;500;444;city214;342;199;city276;267;459;city202;456;476;city120;185;90;city169;84;291;city181;428;19;city253;389;399;city63;18;250;city251;122;273;city104;356;191;city280;133;297;city67;433;380;city258;215;386;city91;80;284;city226;279;321;city62
138;city169;56;288;city264;66;62;city176;326;335;city238;137;432;city178;69;179;city102;12;202;city122;22;90;city94;91;447;city89;252;413;city185;50;454;city68;497;439;city174;305;27;city75;457;369;city224;262;14;city96;9;183;city184
addRoad;city50;city86;4710;3374
addRoad;city185;city126;2336;-3099
135;city60;450;278;city296;299;485;city283;267;179;city255;103;492;city297;72;52;city157;150;291;city155;36;472;city286;50;224;city230;108;46;city67;282;144;city135;127;299;city131
getRouteDescription;131
repairRoad;city249;city252;-7969
addRoad;city195;city97;6581;-9729
146;city292;445;487;city127;199;284;city282;235;131;city108;410;271;city78;181;468;city59;275;327;city275;461;106;city72;390;292;city205;338;180;city194;59;452;city248;94;93;city254;296;60;city180;10;225;city193
repairRoad;city278;city238;-6344
repairRoad;city56;city146;-8046
addRoad;city63;city280;7673;-1830
139;city106;469;17;city165;455;469;city246;377;413;city234;19;250;city93;411;497;city233;3;270;city69;233;387;city122;219;273;city232;152;58;city289;444;363;city169;309;23;city89;350;208;city178;261;242;city211;298;322;city54;454;366;city129;9;188;city112
addRoad;city56;city213;3665;2706
getRouteDescription;163
getRouteDescription;138
getRouteDescription;157
getRouteDescription;138
getRouteDescription;154
134;city61;223;215;city73;219;164;city174;379;44;city70;323;238;city182;94;345;city196;150;361;city253;143;393;city109
getRouteDescription;146
addRoad;city85;city84;6293;-5393
getRouteDescription;145
getRouteDescription;167
167;city77;404;314;city90;87;372;city89;134;141;city181;440;124;city103;393;361;city150
155;city293;216;332;city151;311;498;city62;299;280;city80;418;42;city174;14;223;city210;394;3;city187;142;43;city190
getRouteDescription;146
repairRoad;city113;city80;-8271
getRouteDescription;152
166;city220;449;239;city275;208;118;city75;99;222;city247;204;157;city64;329;149;city242;332;174;city144;208;158;city134;107;97;city198;74;186;city227;70;313;city290;307;382;city231;343;294;city153;381;25;city97;141;297;city266;237;414;city287;143;122;city216
getRouteDescription;169
getRouteDescription;164
getRouteDescription;172
getRouteDescription;128
164;city238;154;106;city151;43;292;city191;212;445;city181;128;374;city96;423;223;city97;65;169;city219;36;20;city100;375;430;city59;242;155;city77;76;90;city123;247;297;city227;288;479;city71;244;400;city293;50;497;city258;218;435;city233
addRoad;city226;city232;1876;-6073
136;city138;167;357;city295;130;71;city233;264;183;city216
repairRoad;city245;city251;3313
repairRoad;city99;city99;-3174
addRoad;city160;city271;3201;7235
addRoad;city270;city251;5559;1330
148;city105;235;241;city253;367;125;city64;334;31;city101;331;470;city294;312;58;city165;491;12;city98;63;127;city154;130;414;city283;447;57;city94;461;340;city73;26;450;city225;344;118;city106;83;68;city139
addRoad;city161;city136;8181;8991
addRoad;city199;city263;7394;-1017
168;city171;310;172;city79;105;363;city76;316;401;city279
getRouteDescription;137
getRouteDescription;132
addRoad;city161;city74;5409;-6704
repairRoad;city133;city296;8318
addRoad;city254;city209;2688;9598
repairRoad;city135;city50;8558
repairRoad;city223;city271;-8550
repairRoad;city258;city115;2365
143;city52;151;93;city75;202;48;city51;339;186;city54
getRouteDescription;138
repairRoad;city220;city288;1838
repairRoad;city122;city64;-903
getRouteDescription;166
addRoad;city96;city80;1258;3937
getRouteDescription;139
getRouteDescription;130
139;city173;458;238;city184;398;74;city273;288;443;city223;390;473;city101;44;252;city114;116;67;city288;470;176;city94;83;324;city105;129;303;city176
addRoad;city239;city223;3056;-5373
getRouteDescription;164
repairRoad;city243;city298;5208
repairRoad;city175;city130;-556
addRoad;city107;city199;4401;-3636
addRoad;city216;city123;7577;6167
addRoad;city102;city228;5792;708
addRoad;city57;city253;4808;6602
147;city271;265;50;city178;86;184;city83;384;231;city207;243;369;city256;399;188;city170
171;city229;322;40;city193;290;183;city187;100;55;city212;130;259;city225;180;89;city119;268;500;city77;423;190;city66;177;388;city69;61;318;city52;270;17;city102;381;39;city298;160;200;city205;43;141;city197;371;251;city244;109;145;city84;475;310;city134;323;382;city190
repairRoad;city115;city254;2907
addRoad;city237;city171;1317;9503
addRoad;city176;city147;4396;-4377
147;city266;252;396;city229;314;417;city67;113;286;city54;38;500;city155;372;197;city119;431;476;city264;492;3;city194;128;195;city95;292;358;city258;128;275;city55;101;111;city220
144;city123;115;479;city274;295;442;city117;463;160;city279;174;197;city239;196;168;city143;256;23;city263;46;20;city249;428;429;city233;77;244;city292;161;3;city181;306;448;city169;443;37;city267;458;234;city140;236;174;city224
addRoad;city207;city55;7593;9814
addRoad;city241;city284;5080;1061
addRoad;city105;city54;7709;4924
getRouteDescription;173
getRouteDescription;164
getRouteDescription;148
repairRoad;city75;city94;-7055
repairRoad;city114;city257;2558
repairRoad;city149;city269;-5797
addRoad;city299;city269;6621;-9793
getRouteDescription;133
getRouteDescription;172
repairRoad;city255;city295;9516
repairRoad;city197;city122;-7390
168;city166;349;129;city244;57;252;city88;169;220;city77;367;460;city205;326;81;city274
addRoad;city285;city55;1606;7488
repairRoad;city263;city69;-2593
getRouteDescription;137
repairRoad;city138;city230;-4773
repairRoad;city132;city203;2279
addRoad;city224;city177;5063;-4291
getRouteDescription;163
addRoad;city110;city291;2786;-3952
addRoad;city274;city209;4470;-2749
addRoad;city193;city182;7349;474
143;city75;310;191;city214;357;49;city226;387;181;city278;313;48;city130;322;81;city108;188;353;city88;9;303;city261;37;372;city293;451;81;city57;78;459;city195
144;city94;131;341;city203;449;80;city111
repairRoad;city83;city82;9966
131;city275;304;143;city108;223;252;city181;406;274;city176;489;467;city99;307;482;city209;213;340;city240;95;181;city145
140;city271;258;356;city159;116;31;city164;361;130;city223;246;395;city211;475;108;city218;294;44;city207;269;355;city158;386;342;city247;379;497;city206;209;121;city74;130;363;city285;53;20;city103;370;465;city264;482;138;city238;277;466;city194;146;238;city75;259;471;city59;89;149;city71;383;46;city119
172;city281;225;264;city169;139;118;city179;401;479;city165;359;250;city252;139;392;city98;119;500;city105;226;284;city73;475;350;city217
repairRoad;city291;city288;2678
addRoad;city182;city145;9638;-1238
addRoad;city267;city99;4462;425
repairRoad;city292;city251;-2517
getRouteDescription;163
addRoad;city156;city63;5441;3504
153;city197;84;496;city104;479;186;city67;460;442;city280;240;136;city156
repairRoad;city54;city264;-9973
repairRoad;city292;city269;-4691
addRoad;city296;city163;4118;8517
addRoad;city247;city172;2830;-4090
repairRoad;city75;city292;7149
addRoad;city97;city67;6041;-3845
161;city113;383;55;city102;190;400;city223;225;362;city228;50;347;city101;463;357;city119;432;399;city88;69;34;city215;315;156;city104;230;321;city157;162;105;city91;147;28;city275;362;419;city291;9;155;city225;472;130;city112;316;302;city242;367;239;city270;99;139;city82
getRouteDescription;162
171;city150;172;478;city127;463;113;city282;476;110;city51;167;387;city257;450;351;city210;393;143;city143;81;424;city55;135;343;city122;107;389;city78;28;273;city120;280;471;city90;80;423;city264;4;22;city286;121;314;city79;431;202;city292;31;238;city159;58;442;city229
addRoad;city269;city261;8226;9028
136;city137;283;71;city281;114;165;city154;192;97;city123;397;332;city144;145;289;city203;64;341;city195;416;63;city207;352;35;city114;140;122;city224;353;126;city259;83;95;city192;240;135;city50;229;450;city253;167;431;city273;245;112;city67
addRoad;city156;city55;5622;7877
getRouteDescription;148
addRoad;city293;city90;1119;4337
addRoad;city265;city285;3495;6383
getRouteDescription;135
addRoad;city145;city85;7947;-1031
171;city176;58;121;city55;220;458;city122;145;65;city214;217;496;city284
142;city240;185;53;city173;135;244;city63;51;342;city166;255;122;city229;202;452;city196;214;258;city134;458;279;city243;130;175;city108
addRoad;city96;city279;2883;1801
repairRoad;city170;city293;9830
152;city74;108;209;city243;320;457;city215;26;128;city88;245;217;city104;208;227;city61;249;212;city188;372;42;city93;47;450;city174;320;146;city198;135;492;city162;428;39;city69;32;128;city195;371;82;city235;297;236;city281;55;43;city157;261;336;city129;144;16;city158;393;349;city258;256;220;city267
repairRoad;city90;city163;2515
repairRoad;city58;city280;5845
addRoad;city80;city259;2134;8648
addRoad;city164;city288;3695;5586
repairRoad;city119;city67;-10
136;city264;267;60;city59;65;437;city132;131;483;city184;54;14;city167;106;409;city178
139;city157;332;178;city187;10;298;city201;426;29;city184;307;473;city76;468;350;city261;454;20;city191;183;116;city237;238;431;city106;359;121;city119;441;210;city190;477;305;city139;396;316;city79
127;city279;302;328;city299;288;453;city158;392;388;city58;43;67;city242;363;460;city120;203;141;city283;377;113;city106
repairRoad;city202;city176;5129
repairRoad;city103;city166;-1511
addRoad;city124;city139;6424;-3350
repairRoad;city94;city259;1384
repairRoad;city173;city109;-1718
132;city138;415;344;city209;48;150;city146;247;132;city277;150;469;city144;400;321;city259;427;311;city203;406;455;city176;72;69;city257;157;123;city68;312;450;city298;198;320;city155;254;411;city219;353;346;city58;46;138;city57;392;455;city224
getRouteDescription;137
getRouteDescription;158
140;city111;280;408;city185;399;111;city79
addRoad;city182;city254;2291;853
148;city296;70;267;city58;32;153;city164;491;200;city90;301;373;city150;84;362;city202;125;324;city277;202;100;city245;296;171;city176
repairRoad;city83;city178;5532
addRoad;city182;city277;1278;-453
repairRoad;city87;city238;2794
addRoad;city90;city203;6887;252
addRoad;city210;city84;1788;-4893
addRoad;city190;city159;829;2393
getRouteDescription;130
repairRoad;city188;city270;6916
repairRoad;city244;city108;6685
addRoad;city183;city154;9469;3811
repairRoad;city127;city69;9086
addRoad;city109;city214;5203;3023
getRouteDescription;148
getRouteDescription;127
addRoad;city90;city136;4278;-4846
getRouteDescription;157
130;city202;149;229;city257;313;317;city223
repairRoad;city298;city205;-404
repairRoad;city137;city56;8888
getRouteDescription;151
134;city120;243;386;city233;117;247;city203;192;251;city258;263;22;city125
addRoad;city222;city212;657;2589
repairRoad;city140;city223;-1101
126;city240;273;249;city98;86;78;city112;250;330;city208;459;62;city66;401;96;city74;454;141;city142
131;city296;496;476;city68;166;361;city93;78;47;city112;308;440;city297;413;105;city193;377;149;city254;453;181;city152;454;458;city238;436;330;city259;295;203;city278;344;174;city231
144;city64;182;410;city170;249;239;city101;271;123;city137;381;135;city52
136;city169;176;119;city204;320;60;city222;134;34;city87;28;363;city116;29;44;city51;107;9;city190;413;492;city118;489;39;city191;330;141;city288;141;409;city125;306;360;city60;323;418;city144;447;320;city163;241;500;city173;429;127;city66;250;24;city192;359;434;city174;249;412;city259;109;419;city287
getRouteDescription;135
repairRoad;city221;city173;-710
getRouteDescription;134
repairRoad;city276;city209;-2961
getRouteDescription;167
repairRoad;city144;city51;1078
getRouteDescription;143
getRouteDescription;156
repairRoad;city163;city269;-2375
addRoad;city193;city268;5850;-2463
getRouteDescription;129
134;city236;57;190;city269;222;431;city250;49;2;city226;131;157;city149;396;22;city93;197;332;city204;296;62;city75;187;104;city124
addRoad;city251;city65;6530;-6366
addRoad;city257;city61;972;-3367
addRoad;city247;city101;4587;9132
172;city115;300;143;city65;56;197;city76;446;58;city189;102;358;city256;24;73;city245;406;249;city248
155;city255;419;384;city287;99;217;city163;193;476;city138;157;489;city261
addRoad;city251;city82;6079;6725
172;city274;475;220;city249;258;244;city107;190;49;city248;333;225;city267;356;109;city110;420;340;city239;43;414;city263;60;53;city257;31;241;city266;51;321;city222;291;441;city69;136;319;city295;493;280;city70;256;104;city268
getRouteDescription;133
171;city58;302;293;city88;76;404;city108;193;380;city190;427;87;city217;402;166;city232;44;215;city271;51;454;city210;106;62;city167
130;city179;192;317;city76;335;251;city299;168;26;city144;84;202;city131;467;44;city135;218;232;city250
repairRoad;city217;city152;5165
153;city174;496;207;city178;472;3;city233;357;285;city198;234;59;city244;108;325;city68;394;11;city126
125;city205;413;37;city52;16;167;city223;132;430;city207;240;361;city81;61;383;city208;179;48;city143;460;264;city163;287;487;city230;454;300;city243;473;444;city175;395;482;city176;244;469;city185;419;331;city260;349;105;city127;286;415;city244;378;230;city134;100;386;city58
repairRoad;city186;city146;6801
166;city226;97;256;city138;215;12;city155;66;24;city237;126;172;city187;372;248;city104;283;453;city273;8;251;city81;151;118;city75;103;94;city287;65;448;city134;206;363;city68;41;309;city101
repairRoad;city195;city75;5151
addRoad;city279;city139;8272;3745
repairRoad;city73;city77;3126
repairRoad;city54;city96;-8768
repairRoad;city275;city120;-8112
getRouteDescription;164
addRoad;city281;city291;8634;-7978
166;city53;194;12;city117;457;468;city156;393;387;city160;297;336;city276;6;284;city245;477;137;city84;110;73;city105;195;15;city104;241;471;city259;180;142;city229;179;261;city220;22;413;city280;493;386;city181;57;152;city65;112;192;city214;62;30;city249
167;city228;421;176;city68;199;272;city127;207;38;city192;443;484;city59;276;492;city277;179;348;city288;239;295;city130;285;262;city196;455;328;city183;72;15;city284;52;478;city75;25;196;city209;245;494;city62;453;276;city152;156;143;city210;83;9;city176
getRouteDescription;127
getRouteDescription;150
repairRoad;city122;city197;3235
getRouteDescription;145
getRouteDescription;172
getRouteDescription;138
getRouteDescription;149
repairRoad;city298;city82;9053
addRoad;city172;city151;4449;7275
173;city211;203;354;city80;40;452;city269;273;382;city208;377;361;city293;380;243;city190;374;151;city286;27;289;city247;371;27;city202;28;418;city150;355;109;city226;381;83;city277;274;390;city294;353;169;city56;215;171;city76;361;295;city240;146;294;city261;289;26;city281;480;121;city108;172;360;city153
getRouteDescription;172
repairRoad;city115;city104;-6956
getRouteDescription;173
getRouteDescription;164
repairRoad;city271;city94;1564
getRouteDescription;129
addRoad;city151;city112;9387;-8155
repairRoad;city141;city257;1980
repairRoad;city223;city289;3715
repairRoad;city292;city81;7007
repairRoad;city87;city110;-6882
142;city155;295;468;city238;125;52;city170;293;406;city169;343;226;city136;233;84;city288;34;460;city108;62;463;city70;12;160;city172;6;40;city214;284;362;city185;52;418;city180;73;226;city229;232;152;city52;374;460;city174;436;272;city217
174;city217;27;411;city288;294;67;city128;445;109;city83;398;210;city122;270;22;city65;15;20;city171;339;207;city81;291;347;city193;191;242;city261;83;356;city92;379;224;city251;341;348;city117;387;67;city287;29;194;city257
128;city121;209;493;city175;253;105;city162;156;459;city202
getRouteDescription;137
getRouteDescription;145
repairRoad;city191;city201;7603
getRouteDescription;125
getRouteDescription;154
getRouteDescription;140
159;city59;475;248;city247;492;369;city217;312;144;city67;285;486;city218;244;2;city98
repairRoad;city225;city262;-3314
addRoad;city91;city154;9311;-880
getRouteDescription;142
addRoad;city153;city115;9584;-8610
getRouteDescription;160
addRoad;city211;city90;4597;4505
addRoad;city239;city244;4657;-3405
getRouteDescription;145
repairRoad;city186;city222;996
getRouteDescription;134
addRoad;city239;city93;4479;-2069
getRouteDescription;149
160;city240;483;227;city132;156;241;city62;122;138;city161
getRouteDescription;144
repairRoad;city206;city139;-1108
getRouteDescription;141
addRoad;city262;city229;3563;4607
145;city72;160;228;city242;444;343;city217;181;331;city133;499;387;city98;169;211;city51;357;321;city180;115;494;city261;132;187;city239
repairRoad;city76;city210;-179
getRouteDescription;159
148;city65;232;82;city161;326;343;city188;429;115;city257;69;430;city290;382;49;city296;208;271;city56;302;379;city100;327;438;city277;263;228;city255;198;335;city81;488;52;city213;184;15;city117;196;295;city64;3;459;city272;327;55;city57;249;258;city207
149;city215;77;453;city257;325;87;city284;100;292;city294;18;282;city232;405;370;city221;14;194;city229;471;423;city89;466;320;city127;306;35;city130;227;155;city260;261;178;city136
addRoad;city70;city252;6245;9823
152;city237;293;326;city176;421;231;city50;491;115;city217;201;270;city115;93;16;city119;156;90;city129;338;486;city226;431;269;city149;185;487;city89;131;91;city196;497;144;city246;315;362;city211
repairRoad;city145;city211;2358
repairRoad;city172;city253;-9218
repairRoad;city217;city220;-635
getRouteDescription;130
154;city227;258;277;city247;241;421;city173;264;194;city196;213;22;city84;60;58;city209;355;36;city149;209;462;city163;295;60;city231;358;21;city203;57;189;city141;231;38;city261
156;city207;498;108;city190;350;342;city84;379;360;city198;141;8;city85;287;124;city65;5;411;city284;106;18;city292;482;422;city96;197;154;city250;2;293;city201;413;192;city165;300;441;city236;463;213;city258;413;404;city122;320;29;city294;292;15;city235
repairRoad;city71;city82;-3378
addRoad;city97;city53;1080;6414
145;city210;214;2;city116;458;445;city144;203;358;city100;246;306;city184;448;283;city142;241;14;city297;119;78;city183;48;203;city233;364;418;city150;408;365;city151;412;71;city75;145;216;city110;166;288;city111;241;444;city55;410;349;city88
addRoad;city120;city110;7053;790
repairRoad;city78;city97;5290
142;city291;229;139;city56;230;453;city260
repairRoad;city261;city63;1860
addRoad;city182;city112;4700;-6095
addRoad;city76;city151;104;-9859
165;city168;439;459;city157;251;26;city236;419;206;city77;470;14;city123;289;206;city109;111;278;city107;428;103;city251;138;315;city237;223;447;city227;235;23;city216
addRoad;city196;city202;1057;3784
addRoad;city104;city136;1200;-9542
addRoad;city71;city137;3294;-1589
addRoad;city157;city96;8269;8797
getRouteDescription;152
repairRoad;city271;city299;-3021
repairRoad;city289;city223;8361
addRoad;city115;city154;3122;7849
getRouteDescription;166
repairRoad;city133;city173;-3499
repairRoad;city244;city286;-9056
repairRoad;city52;city144;-8809
140;city118;10;192;city67;303;346;city268;56;446;city142;108;288;city209;213;27;city293;262;182;city218;217;29;city204;45;371;city295;251;178;city189;274;386;city86
getRouteDescription;141
repairRoad;city159;city114;2763
repairRoad;city274;city125;-5887
163;city269;426;431;city170;461;39;city237;479;331;city120;456;338;city125;211;85;city218;402;32;city153;133;403;city74;83;130;city164;50;428;city80;485;140;city265;186;360;city235;224;90;city260;152;224;city247;92;121;city139;159;73;city210;454;344;city282
repairRoad;city176;city263;4084
addRoad;city239;city270;2052;4394
repairRoad;city88;city297;2133
repairRoad;city86;city221;1552
addRoad;city155;city245;3489;-5834
repairRoad;city102;city270;-1902
getRouteDescription;138
repairRoad;city109;city231;581
repairRoad;city77;city166;-4407
repairRoad;city264;city294;7033
repairRoad;city161;city273;9983
147;city289;338;406;city152
repairRoad;city296;city172;-2354
repairRoad;city85;city253;8420
addRoad;city154;city61;5422;6146
repairRoad;city256;city276;-7718
addRoad;city56;city84;9112;-1149
getRouteDescription;164
addRoad;city132;city130;4087;408
addRoad;city62;city123;3745;-6820
172;city176;201;316;city286;117;387;city202;340;468;city160;368;489;city169;335;381;city139
getRouteDescription;136
154;city155;270;411;city265;110;495;city119;374;426;city182;110;343;city176;387;424;city276;465;371;city217;388;179;city253;70;435;city263;222;479;city284;64;166;city279
repairRoad;city124;city220;-7623
getRouteDescription;131
repairRoad;city292;city189;-2131
addRoad;city104;city237;1300;7713
addRoad;city160;city252;9039;9109
addRoad;city275;city118;6528;6717
getRouteDescription;129
159;city188;363;494;city71;208;71;city219;242;326;city109;100;451;city98;166;46;city103;73;72;city230;452;376;city137;479;48;city126;449;468;city88;355;458;city185;226;389;city223;128;468;city113;74;194;city262
getRouteDescription;141
addRoad;city192;city173;6480;-2446
repairRoad;city207;city188;-5511
repairRoad;city122;city114;3004
132;city87;500;380;city71;456;385;city67;387;76;city184;368;265;city240;47;388;city116;342;68;city69;104;213;city117;264;75;city270;25;352;city146;170;110;city112;451;451;city83;23;23;city59;131;181;city54;191;2;city171;59;167;city227;353;429;city279;395;56;city66;99;342;city297
135;city63;250;168;city152;27;93;city189;326;351;city251;443;451;city70;171;243;city231;122;357;city50;474;91;city66
repairRoad;city225;city57;-7597
getRouteDescription;131
134;city274;72;286;city137;121;172;city90;201;220;city96;309;86;city156;287;462;city54;351;192;city222;98;170;city111;200;24;city211;65;145;city180;49;36;city78;161;382;city126;425;345;city160;338;169;city149;191;222;city141;463;184;city110;81;234;city100;261;121;city190;242;479;city283;376;178;city219
getRouteDescription;133
126;city132;79;104;city211;330;260;city163;207;210;city295;492;25;city70;66;396;city158;289;95;city206;407;469;city73;381;453;city60;300;382;city152;266;449;city148;389;279;city147;53;195;city102;70;463;city141;2;215;city101
getRouteDescription;128
addRoad;city270;city53;8674;-8543
repairRoad;city56;city74;8609
repairRoad;city170;city78;6054
addRoad;city182;city103;8289;-4068
repairRoad;city119;city201;3190
repairRoad;city266;city294;1786
addRoad;city257;city103;7666;-1761
getRouteDescription;141
repairRoad;city169;city141;1983
getRouteDescription;166
addRoad;city76;city259;8301;1639
128;city268;301;329;city116;5;463;city214;485;144;city115;101;345;city181;137;394;city151;118;202;city299;306;464;city52;110;131;city65;34;438;city132
getRouteDescription;169
getRouteDescription;149
141;city143;22;240;city74;32;283;city57;207;210;city211;62;249;city157;283;420;city82;197;45;city131;161;268;city197;487;370;city144;357;400;city222;71;361;city220;211;371;city281;286;346;city150;134;83;city78;450;100;city61;481;62;city91;244;358;city219
getRouteDescription;157
repairRoad;city236;city228;3385
repairRoad;city148;city93;-5522
addRoad;city129;city109;9354;9813
145;city281;78;70;city93
repairRoad;city255;city54;-335
addRoad;city131;city117;574;-6643
getRouteDescription;172
getRouteDescription;134
repairRoad;city146;city295;-7412
addRoad;city92;city54;5430;3407
151;city219;329;299;city102;93;356;city180;431;401;city260;470;257;city53;468;72;city243;224;166;city251;93;110;city299;103;30;city181;79;91;city184;228;416;city65;92;475;city149
getRouteDescription;151
150;city92;82;426;city118
repairRoad;city268;city68;-1426
repairRoad;city105;city280;-3030
getRouteDescription;167
addRoad;city214;city132;583;-4532
getRouteDescription;141
getRouteDescription;160
163;city170;257;481;city230;311;44;city116;289;156;city245;352;114;city184;31;146;city169;364;174;city176;41;133;city115;227;136;city69;204;37;city134
addRoad;city107;city287;2912;-8208
getRouteDescription;145
repairRoad;city189;city137;-1597
repairRoad;city89;city228;1890
addRoad;city128;city95;2600;-7804
addRoad;city249;city240;8993;9878
repairRoad;city247;city51;-156
addRoad;city180;city71;515;-6100
getRouteDescription;127
getRouteDescription;147
repairRoad;city198;city53;4165
addRoad;city71;city286;2608;-6374
125;city166;282;145;city172;152;358;city66;447;336;city52;31;141;city87
getRouteDescription;139
repairRoad;city155;city97;-8386
repairRoad;city66;city185;-8906
repairRoad;city147;city227;-7950
repairRoad;city257;city173;8800
146;city252;413;272;city162;207;286;city218;88;173;city251;258;480;city299;471;333;city154
getRouteDescription;139
repairRoad;city290;city186;5446
getRouteDescription;138
addRoad;city92;city125;1560;-150
getRouteDescription;157
addRoad;city232;city196;1817;6430
getRouteDescription;165
addRoad;city249;city169;2911;1602
169;city269;382;326;city259
repairRoad;city256;city162;9028
getRouteDescription;155
129;city67;491;9;city202;477;291;city121;101;226;city297;363;201;city270;285;475;city252;421;343;city89;468;487;city147;427;379;city282;43;444;city159;324;324;city209;492;140;city94;239;250;city52;224;427;city230;265;236;city210
repairRoad;city122;city172;9795
getRouteDescription;147
171;city54;46;210;city249;19;403;city278;29;468;city180;314;167;city94;139;245;city248;37;318;city97;311;293;city166;241;75;city271;245;160;city67;384;311;city125;276;473;city282;16;8;city209;19;173;city174;428;219;city214
134;city177;411;241;city195;237;28;city125
getRouteDescription;161
getRouteDescription;155
repairRoad;city278;city67;8677
getRouteDescription;156
168;city85;25;254;city246;482;240;city169
getRouteDescription;145
147;city169;193;306;city297;385;376;city267;220;340;city77;383;480;city265;161;167;city184;408;98;city66;453;442;city82;185;267;city242;66;243;city71;416;326;city98
127;city233;440;350;city127;133;224;city61;279;402;city263;105;54;city256;120;410;city259;499;480;city218;138;154;city66;42;470;city299;364;243;city128;208;222;city168;131;296;city201;401;441;city284
128;city190;436;175;city176;173;240;city76;409;144;city266;30;469;city143;83;365;city86;419;467;city284;348;38;city136;60;166;city294;124;41;city167;469;224;city120;336;444;city55;312;276;city286
addRoad;city144;city193;5968;-1161
getRouteDescription;149
174;city231;362;452;city289;416;388;city247
129;city52;45;127;city175;101;7;city174;351;459;city270;25;229;city151;458;414;city218;386;189;city136;234;365;city168;346;16;city183;217;315;city126;317;62;city112
getRouteDescription;125
133;city225;278;197;city244;443;183;city146;338;286;city238;330;171;city256;170;123;city286;273;429;city217;236;336;city112;72;339;city73
addRoad;city94;city281;2268;-9525
addRoad;city166;city155;4414;-6059
addRoad;city168;city275;6222;-6296
repairRoad;city223;city205;-6039
repairRoad;city199;city298;4446
getRouteDescription;128
163;city239;427;452;city198;298;216;city52;316;398;city135;456;489;city72;324;72;city102;429;184;city95;347;282;city236;200;252;city257;438;463;city126;194;357;city241
159;city228;131;251;city111;270;314;city93;264;422;city251;483;315;city257;314;6;city134;232;51;city91;465;378;city198;12;66;city211;354;149;city92;106;146;city209;352;93;city168
repairRoad;city117;city106;-5412
repairRoad;city270;city122;-1622
addRoad;city97;city91;6647;5994
getRouteDescription;155
repairRoad;city122;city77;7737
addRoad;city252;city248;4845;-6819
addRoad;city223;city78;2;-8040
153;city168;255;134;city234;488;264;city96;321;421;city254;491;450;city102;152;419;city77;432;202;city296;337;14;city258;355;142;city194;480;156;city237;302;295;city285;364;10;city85;271;239;city295;125;318;city205;403;281;city56;78;292;city224;487;99;city51;368;84;city278;138;2;city235;134;97;city58
getRouteDescription;153
162;city238;491;477;city255;412;83;city181;425;115;city230;140;68;city224;58;132;city65;241;284;city234
repairRoad;city220;city117;3824
140;city264;140;322;city137
166;city246;128;305;city278;443;154;city155
getRouteDescription;146
repairRoad;city103;city246;5490
getRouteDescription;172
addRoad;city140;city132;1832;9188
addRoad;city135;city198;6257;166
173;city295;324;460;city154;38;164;city108;277;396;city292;481;198;city195;239;447;city291;67;239;city106;364;10;city66
repairRoad;city67;city198;8808
addRoad;city127;city98;2086;7030
repairRoad;city214;city50;3528
getRouteDescription;125
getRouteDescription;169
addRoad;city100;city99;4884;-825
addRoad;city138;city64;7567;-3282
getRouteDescription;161
repairRoad;city138;city136;-3535
addRoad;city210;city70;1402;-8578
getRouteDescription;150
addRoad;city269;city295;8185;9290
repairRoad;city260;city288;4696
addRoad;city209;city272;1598;-89
addRoad;city86;city77;3078;-3126
repairRoad;city168;city88;-2918
addRoad;city54;city127;9198;-8636
getRouteDescription;136
repairRoad;city272;city135;1777
repairRoad;city203;city95;-1685
150;city88;209;439;city84;211;254;city237;437;322;city91;149;349;city127;386;489;city263;120;252;city128;294;264;city60;115;337;city70;51;485;city150;60;489;city290;38;102;city288;219;142;city164
addRoad;city153;city95;2692;9846
getRouteDescription;131
addRoad;city193;city145;1190;7454
getRouteDescription;158
126;city286;394;477;city216;41;489;city150;360;77;city295;274;52;city253;458;309;city289;8;127;city65;56;377;city201;206;141;city259;461;334;city226
getRouteDescription;147
147;city293;74;183;city172;461;35;city60;126;35;city180;24;167;city58;18;486;city260;442;26;city150;58;343;city112
addRoad;city56;city92;8502;6928
168;city65;272;206;city213;62;437;city73
getRouteDescription;157
addRoad;city171;city82;5277;-727
addRoad;city187;city145;8275;8388
repairRoad;city294;city141;-6011
repairRoad;city54;city192;5457
133;city179;93;54;city292;20;201;city154;408;18;city98;206;485;city283;35;360;city198
addRoad;city148;city289;6252;-4614
getRouteDescription;161
addRoad;city84;city185;4534;7014
repairRoad;city94;city275;6454
addRoad;city175;city295;1841;6324
167;city65;50;183;city290;358;52;city284;50;185;city80;72;436;city265;152;227;city175;475;6;city245;260;72;city106;307;24;city168;493;390;city217;233;222;city222;398;112;city134;428;266;city61;498;493;city82;489;469;city167;31;438;city278
getRouteDescription;161
167;city235;30;401;city296;284;450;city106
addRoad;city148;city263;1212;6771
157;city77;346;466;city72;374;29;city150;243;210;city92;76;150;city286;212;245;city241;82;433;city96;204;136;city258;377;133;city130;468;490;city177
getRouteDescription;171
151;city121;87;417;city79;432;462;city277;238;253;city194;28;124;city110;11;460;city50;473;190;city122;235;193;city272;130;49;city116;428;121;city220;41;478;city175;54;194;city231;310;211;city275;455;111;city244;249;479;city219
129;city201;471;482;city188;105;126;city178;50;331;city221;43;281;city232;208;96;city286;76;74;city207
addRoad;city136;city166;4171;768
repairRoad;city278;city270;9873
addRoad;city203;city234;7644;292
addRoad;city202;city134;784;7985
repairRoad;city289;city240;292
167;city51;276;408;city271;272;91;city196;142;287;city85;329;202;city136;500;461;city178;233;392;city164;271;190;city64;37;460;city187;372;417;city60
getRouteDescription;174
repairRoad;city293;city182;6005
getRouteDescription;154
getRouteDescription;131
137;city194;70;407;city89;439;486;city263;427;127;city87;492;452;city121;466;209;city246;144;196;city261;3;361;city144;13;215;city97;309;123;city106;344;358;city266;368;87;city141;160;42;city91;445;13;city252;367;439;city187;220;211;city226
repairRoad;city219;city139;-9631
addRoad;city72;city137;4740;-6764
addRoad;city183;city63;109;-7364
repairRoad;city234;city284;4538
repairRoad;city95;city102;-1512
getRouteDescription;149
addRoad;city248;city175;4649;2936
addRoad;city288;city143;6902;7930
getRouteDescription;152
getRouteDescription;146
getRouteDescription;136
getRouteDescription;138
repairRoad;city142;city113;7925
getRouteDescription;160
getRouteDescription;164
getRouteDescription;166
addRoad;city82;city284;5714;-6934
repairRoad;city271;city70;-1423
getRouteDescription;151
getRouteDescription;146
repairRoad;city210;city216;1427
repairRoad;city181;city258;8506
repairRoad;city99;city166;-3095
repairRoad;city276;city140;-3591
addRoad;city66;city59;4371;5527
repairRoad;city283;city248;2053
addRoad;city166;city60;6554;-7758
getRouteDescription;130
repairRoad;city237;city209;-4931
getRouteDescription;138
addRoad;city121;city179;3717;3919
addRoad;city69;city109;4138;-6310
150;city135;164;230;city190;138;39;city140
addRoad;city220;city189;9489;2519
167;city243;462;460;city154;168;478;city63;288;223;city156
getRouteDescription;172
addRoad;city100;city214;4571;-9903
repairRoad;city70;city140;8044
getRouteDescription;134
repairRoad;city167;city141;-7182
addRoad;city269;city246;167;7706
128;city267;241;46;city297;341;196;city184;213;384;city113;205;393;city88;371;280;city162
repairRoad;city282;city182;-9451
getRouteDescription;132
getRouteDescription;139
repairRoad;city212;city144;4441
getRouteDescription;156
repairRoad;city223;city230;1880
addRoad;city96;city144;7301;-4709
repairRoad;city226;city268;-837
addRoad;city292;city216;9817;-1465
addRoad;city258;city280;9863;3271
repairRoad;city127;city278;-45
148;city52;334;249;city143;378;258;city131;318;397;city262;146;432;city142;303;5;city185;274;196;city174;26;261;city209
addRoad;city149;city89;7305;557
repairRoad;city63;city152;-3193
repairRoad;city270;city56;9977
repairRoad;city83;city256;7179
addRoad;city81;city240;5092;1881
169;city246;324;455;city69;342;354;city222;491;240;city52;169;38;city78;172;382;city199;343;254;city151;292;310;city299;157;210;city126;315;177;city66;470;465;city156;259;86;city86;358;235;city221;187;429;city65;273;293;city85;92;257;city125;139;239;city160;252;380;city227;213;347;city277;79;100;city284
145;city130;186;326;city106;179;437;city190;421;487;city143;178;30;city99;169;240;city211;406;343;city183;183;10;city164;47;398;city215;238;325;city66;92;307;city202;430;347;city118;440;20;city62;208;140;city223;470;476;city88;326;454;city205;101;222;city63;358;252;city51;54;308;city175
repairRoad;city276;city293;-6527
152;city185;270;336;city73;276;237;city82;202;437;city202;172;332;city203;160;194;city90;265;452;city282;378;203;city231;354;73;city277;431;451;city141;296;221;city89;385;312;city254;58;172;city198;64;318;city101;166;439;city130
addRoad;city130;city174;9859;-458
repairRoad;city117;city70;-6169
repairRoad;city72;city119;-7840
169;city259;466;279;city127;349;87;city284;346;75;city213;151;18;city106;209;211;city124;499;493;city171;208;112;city61;401;248;city148;498;85;city202;309;271;city145;151;417;city217;74;62;city74;45;166;city113
154;city87;248;317;city78;94;320;city172;204;81;city284;195;223;city257;324;37;city230;145;485;city75;363;447;city205;300;128;city96;477;400;city201;210;416;city146;421;120;city250;159;226;city158;364;55;city269;231;396;city153
repairRoad;city223;city167;-4442
repairRoad;city150;city93;8071
129;city153;139;280;city118;127;404;city270;437;403;city257;351;435;city219;65;37;city256;474;182;city244;377;84;city137;94;2;city285;118;187;city245;437;297;city79;444;399;city64;189;217;city96;40;31;city233
repairRoad;city299;city111;6360
addRoad;city223;city277;3292;-9283
getRouteDescription;152
addRoad;city164;city67;640;-8786
addRoad;city73;city215;4898;8187
repairRoad;city122;city117;-2784
128;city183;252;270;city202;116;291;city99;313;386;city284;347;477;city169;338;237;city182;8;352;city233;18;245;city53;493;231;city294;371;412;city297;348;407;city131;6;123;city286;495;131;city218;359;272;city154;171;374;city133;71;213;city135
addRoad;city209;city247;9713;9626
127;city287;168;197;city272;476;394;city288;98;115;city223;319;330;city154;76;476;city138;58;450;city210;212;469;city274
getRouteDescription;160
getRouteDescription;153
addRoad;city114;city195;7771;6341
163;city225;419;127;city54;34;243;city108;210;92;city228;196;357;city266;306;112;city79;238;245;city274;111;241;city51;418;151;city275;352;100;city219;258;14;city188;291;281;city153;25;207;city73;245;11;city143;399;452;city288;341;37;city174
154;city87;88;441;city162;289;111;city293;393;211;city244;155;8;city186;233;370;city251;300;38;city116;18;193;city183;400;87;city226;357;298;city187;411;405;city230;186;495;city159;216;231;city272;303;444;city70;2;269;city100;246;119;city241;171;393;city165;127;156;city157
getRouteDescription;133
repairRoad;city254;city164;9527
getRouteDescription;146
addRoad;city288;city72;7688;9049
160;city81;394;141;city176;94;353;city58;417;237;city277;180;213;city182;36;445;city112;310;334;city252;56;261;city183;213;460;city279;336;457;city180;124;181;city51;400;309;city114;233;135;city178;79;285;city121;481;327;city154;25;293;city89;365;50;city132;7;34;city69;177;65;city62;112;70;city106
addRoad;city256;city85;4554;8439
getRouteDescription;137
getRouteDescription;164
addRoad;city149;city188;2799;-953
repairRoad;city65;city198;-2534
addRoad;city286;city91;2434;-1084
128;city161;78;221;city273;489;482;city84;68;344;city283;89;410;city287;430;227;city167;28;301;city166;380;76;city257;48;143;city196;77;111;city290;359;51;city267;231;248;city162;78;96;city171;132;442;city195
repairRoad;city65;city133;6537
getRouteDescription;149
repairRoad;city70;city104;-1122
repairRoad;city160;city98;-8729
addRoad;city280;city132;9031;-6777
addRoad;city103;city151;778;-3290
addRoad;city252;city153;7588;-600
171;city182;498;175;city275;151;69;city145;439;396;city266;389;200;city185;411;492;city88
getRouteDescription;135
getRouteDescription;142
140;city178;51;413;city188;274;424;city192
addRoad;city177;city252;7475;-9071
174;city72;374;238;city112;58;436;city89;179;137;city272;71;124;city109;377;149;city141
getRouteDescription;172
141;city108;294;248;city223;81;287;city255;387;421;city141;246;238;city202;112;452;city102;297;297;city277;228;73;city162;480;81;city169;342;145;city216;135;68;city194;276;212;city100;201;7;city79;161;428;city53
addRoad;city191;city157;3882;8732
repairRoad;city277;city213;-7801
addRoad;city81;city282;9458;-2634
repairRoad;city136;city234;-653
getRouteDescription;138
127;city191;23;474;city261;68;37;city212;98;89;city278;169;227;city175;189;81;city205;305;425;city53;124;362;city282;158;423;city279;265;285;city235;337;39;city221;290;397;city281;205;301;city288;457;103;city184;492;411;city182
getRouteDescription;148
repairRoad;city106;city200;-2096
129;city267;41;311;city105;373;443;city73;63;223;city70;418;499;city171;251;333;city100;497;419;city54;176;312;city75;453;109;city167;45;246;city97;497;271;city51;464;101;city178;297;313;city254;445;100;city290;348;130;city207
addRoad;city223;city281;9924;6284
addRoad;city208;city250;6165;-4057
repairRoad;city82;city244;-2654
addRoad;city181;city85;405;7061
addRoad;city194;city232;6511;-8136
repairRoad;city176;city80;-1562
addRoad;city196;city294;4368;-348
addRoad;city286;city73;5557;5178
getRouteDescription;159
getRouteDescription;138
147;city229;114;311;city287;308;203;city176;298;151;city279;373;45;city105;149;42;city297;492;164;city274;24;166;city143;322;409;city129;261;378;city146;57;314;city254;265;204;city282;389;383;city217;438;83;city257;86;325;city223;427;456;city82;290;17;city72;167;222;city107;234;423;city272
addRoad;city199;city101;6229;-4788
repairRoad;city182;city152;2071
getRouteDescription;172
addRoad;city121;city257;4532;-2686
addRoad;city89;city150;5669;9122
getRouteDescription;172
156;city182;412;256;city129;14;367;city251;246;375;city79;155;367;city228;244;480;city70;130;73;city261;428;156;city105;84;439;city87;101;162;city131;174;200;city245;463;350;city198;123;62;city52;134;192;city224;291;6;city119;146;240;city283;363;411;city147
130;city138;95;232;city287;445;383;city162;365;300;city173;221;103;city245;330;396;city130;178;208;city159;271;338;city122;85;221;city232
addRoad;city100;city206;3346;716
addRoad;city63;city184;348;-3645
getRouteDescription;127
repairRoad;city167;city223;2765
getRouteDescription;134
repairRoad;city273;city101;-4925
getRouteDescription;159
getRouteDescription;171
addRoad;city133;city235;1129;-5448
getRouteDescription;159
getRouteDescription;164
getRouteDescription;127
getRouteDescription;128
repairRoad;city236;city127;-8684
repairRoad;city61;city249;8225
addRoad;city89;city233;2325;7319
getRouteDescription;160
addRoad;city104;city225;4068;-2050
168;city69;362;73;city75;432;84;city78;257;239;city212;234;284;city265;187;32;city207;148;440;city125;428;221;city189;387;210;city174;340;176;city70;168;331;city195;255;284;city79;101;458;city175;323;33;city126;277;428;city203;465;232;city240;145;421;city83;287;409;city261;373;60;city172;335;131;city58
getRouteDescription;148
repairRoad;city225;city293;753
addRoad;city217;city121;9552;3814
158;city201;213;197;city210;178;312;city187;151;110;city88
137;city278;190;325;city252;40;350;city64
repairRoad;city210;city252;3850
153;city258;165;264;city238;125;241;city219;148;64;city70;324;467;city149;200;311;city78;377;113;city178;39;175;city296;128;174;city100;227;230;city269
134;city148;140;340;city55;429;283;city159;92;340;city188;82;121;city56;375;335;city96;112;70;city296;457;41;city63;387;24;city189;48;265;city211
159;city68;127;167;city288;135;328;city83;79;154;city101;478;213;city142;475;430;city122;278;79;city260;106;268;city183;249;245;city89;365;247;city299;422;175;city124
166;city81;166;204;city110;210;337;city218;392;208;city94;90;380;city211;471;372;city162;482;48;city174;305;403;city282;148;74;city52;81;361;city241;317;268;city159;483;133;city190;104;246;city146;257;60;city134
136;city52;428;366;city99;221;421;city137;426;174;city293;59;74;city84;190;224;city114;84;328;city80
getRouteDescription;159
151;city244;172;203;city278;222;63;city185;333;158;city109;28;207;city64
145;city157;167;66;city109;92;116;city83;266;371;city265;328;72;city281;173;104;city259;226;38;city160;236;304;city175;402;179;city282;192;122;city154;186;67;city142;399;415;city232;133;376;city291;64;483;city192;498;257;city133;277;380;city222
addRoad;city269;city86;1431;7614
getRouteDescription;152
getRouteDescription;173
repairRoad;city267;city199;-493
repairRoad;city179;city222;-1491
repairRoad;city120;city125;6671
getRouteDescription;125
addRoad;city164;city102;939;9794
getRouteDescription;137
174;city113;262;416;city210;355;227;city147;112;32;city257;330;161;city123;158;200;city252;59;294;city76;425;323;city91;195;186;city182;23;20;city70;396;441;city276
getRouteDescription;168
166;city205;330;166;city76;225;494;city226;206;28;city290;379;84;city282;369;469;city238;66;328;city224;328;120;city181;249;48;city156;139;219;city197;194;171;city279;226;321;city233;121;46;city289
addRoad;city249;city276;1580;-5752
getRouteDescription;136
repairRoad;city136;city226;412
125;city282;102;70;city272;336;362;city130;118;192;city109;386;446;city145;16;257;city58;109;430;city128;181;228;city261;342;418;city148;159;42;city279;260;401;city101;147;431;city81;489;115;city252;493;259;city107;404;111;city234;135;337;city204;168;8;city136;233;288;city251;315;13;city66
167;city242;339;360;city81;409;204;city211;423;187;city167;129;350;city289;306;336;city227;125;281;city193;52;94;city295
getRouteDescription;147
getRouteDescription;136
repairRoad;city267;city142;-6552
getRouteDescription;165
addRoad;city218;city69;1349;4955
146;city245;401;248;city206;179;328;city121;379;174;city54;265;69;city236;402;386;city263;374;87;city110;59;373;city57;205;350;city116;14;496;city276;54;71;city144
repairRoad;city173;city232;-8536
getRouteDescription;130
getRouteDescription;141
165;city150;109;346;city213;484;86;city112;142;116;city158;469;458;city73;225;394;city175;498;462;city66;100;218;city241;417;337;city160;292;176;city164;103;87;city67;306;96;city170;339;78;city209;389;135;city180;210;43;city286
addRoad;city281;city246;2860;-6408
repairRoad;city206;city80;18
getRouteDescription;159
130;city240;75;109;city289;443;395;city201;13;246;city267;285;494;city227;327;370;city203;186;401;city282;170;235;city72;269;182;city235;221;111;city115;116;246;city241;144;178;city247;39;143;city100;434;65;city108;321;49;city214;471;146;city131;447;310;city228
getRouteDescription;131
repairRoad;city259;city76;4599
repairRoad;city85;city194;-6141
addRoad;city172;city81;4988;7320
addRoad;city285;city92;8511;1623
repairRoad;city187;city229;-9760
addRoad;city153;city201;236;-1371
getRouteDescription;160
addRoad;city187;city293;8134;-5017
137;city204;421;174;city69;14;54;city90;499;66;city246
getRouteDescription;166
repairRoad;city147;city230;-8385
getRouteDescription;161
164;city54;272;85;city263;192;463;city290;179;159;city276;428;422;city89;190;469;city106;87;235;city165;462;96;city88;56;176;city130
getRouteDescription;163
159;city174;476;19;city120;147;459;city55;364;237;city56;296;114;city194;249;301;city66;498;157;city141;174;438;city207;67;339;city269;458;426;city77
getRouteDescription;138
addRoad;city176;city51;9937;8138
addRoad;city211;city69;9791;-9849
133;city258;489;219;city67;38;232;city127;169;366;city296;312;31;city295;366;224;city230;178;79;city244;94;251;city151;198;239;city272;447;274;city265;186;416;city223;120;409;city286;383;461;city163
repairRoad;city56;city216;499
repairRoad;city108;city129;-3290
repairRoad;city227;city242;5514
addRoad;city275;city186;6210;-5743
getRouteDescription;130
repairRoad;city238;city210;1554
getRouteDescription;149
addRoad;city277;city274;2522;-7916
addRoad;city206;city133;9720;-7185
repairRoad;city149;city156;-5629
147;city106;79;462;city253;288;316;city248;144;398;city175;355;330;city150;297;144;city273
getRouteDescription;151
repairRoad;city54;city176;8431
addRoad;city179;city149;9530;-2626
addRoad;city264;city169;6914;4912
136;city79;280;334;city260;226;386;city183;201;82;city94;264;468;city281;8;149;city160;431;198;city227;84;397;city176;168;43;city197;100;18;city295;322;190;city241;106;155;city124;135;19;city202;63;47;city83;205;352;city187;489;26;city168;440;192;city193
148;city101;191;273;city144;292;139;city187;391;174;city253;62;255;city72;134;68;city274;60;363;city95;263;152;city123;185;7;city122;496;497;city176;2;431;city149;302;142;city277;88;29;city265;217;147;city77;467;362;city155;185;374;city241
addRoad;city124;city163;7712;8988
repairRoad;city155;city159;-281
repairRoad;city265;city220;7980
getRouteDescription;134
addRoad;city182;city132;6362;5123
addRoad;city189;city175;5973;-9853
repairRoad;city56;city164;8541
repairRoad;city185;city124;-2961
138;city228;497;9;city212;48;166;city52;231;96;city138;464;184;city51;314;383;city200;425;145;city166;362;196;city53;285;450;city263;323;227;city244;262;298;city152;259;290;city197;436;397;city75;21;57;city136;133;298;city163;298;238;city81;180;161;city68;234;343;city117
addRoad;city251;city50;9353;-3757
repairRoad;city222;city159;-980
repairRoad;city195;city74;8027
addRoad;city97;city268;6490;-8658
getRouteDescription;140
getRouteDescription;169
addRoad;city188;city93;1492;-5966
repairRoad;city186;city195;-3864
repairRoad;city256;city77;-617
167;city125;226;316;city194;15;400;city55;15;451;city83;256;203;city70;366;192;city132;158;403;city173;56;413;city295;404;45;city262
getRouteDescription;156
addRoad;city75;city94;8366;-4053
141;city117;29;263;city60;187;103;city91;139;492;city161;436;470;city197;399;417;city77;176;371;city151;405;73;city282;461;38;city287;352;433;city223;461;369;city277;440;286;city129;85;132;city131;307;90;city216;173;45;city144
repairRoad;city135;city274;-5857
repairRoad;city264;city213;2754
137;city256;350;401;city293
repairRoad;city213;city220;-5736
addRoad;city163;city113;7904;-4717
128;city256;142;491;city180;204;129;city211;74;13;city84;229;334;city127;121;48;city183;102;370;city59;204;165;city271;437;207;city94;302;149;city261;186;359;city131;84;343;city122;107;246;city272;177;400;city64;369;71;city238;22;211;city142;221;267;city164;447;255;city257;345;470;city294;428;252;city194
getRouteDescription;129
getRouteDescription;134
156;city81;280;478;city162
165;city262;189;421;city226;482;427;city51;20;335;city134;447;124;city116;389;340;city223;220;218;city144;198;182;city257;258;238;city237;317;185;city143;44;240;city201;187;164;city243;331;33;city68;207;456;city293;132;349;city173;495;297;city109;297;95;city199;314;409;city195;447;308;city297;475;497;city236
getRouteDescription;162
addRoad;city286;city271;3770;1814
getRouteDescription;125
168;city143;349;316;city91;429;146;city97;340;237;city65;482;57;city240;7;422;city231;294;267;city174;472;221;city250;266;431;city217;43;125;city156;339;53;city162;267;306;city260;108;389;city63;470;151;city83;323;331;city122;99;366;city198;438;250;city78
158;city258;160;11;city198;466;118;city73;302;207;city243;303;408;city179;374;301;city150;219;248;city192;213;375;city282;118;203;city207;395;90;city112;43;270;city190;273;283;city222;182;58;city113;45;94;city75;219;190;city250;476;243;city227;336;111;city215
addRoad;city260;city296;3177;-3631
getRouteDescription;131
addRoad;city262;city132;9995;8014
addRoad;city289;city124;7563;-1383
repairRoad;city59;city112;-3526
getRouteDescription;129
getRouteDescription;131
addRoad;city233;city233;389;-468
getRouteDescription;129
131;city253;180;286;city140;93;425;city279
getRouteDescription;152
getRouteDescription;143
getRouteDescription;168
addRoad;city274;city64;4261;-142
127;city85;491;11;city97;142;207;city193
132;city146;500;287;city164;208;193;city113;140;279;city195;382;41;city114;281;25;city193;144;169;city271;97;61;city242;321;49;city69
addRoad;city262;city58;6127;6759
repairRoad;city285;city113;8551
repairRoad;city207;city238;4487
getRouteDescription;153
addRoad;city84;city152;9167;455
getRouteDescription;157
repairRoad;city190;city135;-9881
getRouteDescription;164
repairRoad;city298;city175;7999
repairRoad;city116;city76;-9482
repairRoad;city286;city126;-9206
addRoad;city79;city135;5632;9355
addRoad;city266;city58;7489;5962
165;city69;363;141;city235;369;184;city248;484;316;city64;395;29;city247;31;455;city155;305;227;city193;425;83;city106;38;389;city226;99;201;city82;68;9;city62;253;87;city215;392;184;city233;44;66;city93;87;296;city297
153;city150;23;90;city182;342;50;city284;470;143;city170;349;379;city177;286;269;city57;350;158;city278;246;260;city53;175;490;city87;499;269;city285;468;209;city52;20;445;city157;313;220;city115;273;5;city69;461;320;city258;297;493;city125;348;146;city187;190;269;city73;185;494;city175;496;294;city80
135;city91;378;442;city170;68;452;city145;496;324;city56;426;442;city196;216;201;city166;163;216;city293;20;78;city216;488;117;city215;37;15;city157;72;236;city88;445;397;city81;491;448;city183;25;161;city65;262;203;city67;481;423;city221;263;243;city280;493;173;city160
addRoad;city121;city103;8982;-434
getRouteDescription;144
getRouteDescription;146
146;city181;395;442;city81;344;232;city69;250;279;city139;344;86;city204;178;163;city188;424;325;city180;271;357;city108;25;76;city216;432;75;city219;420;425;city266;106;200;city77;436;432;city96;70;195;city212;426;16;city256;362;274;city66;9;446;city298;377;179;city222
getRouteDescription;172
addRoad;city220;city176;9290;6906
140;city212;317;216;city241;228;432;city273;152;104;city156;316;89;city290;300;72;city63;317;296;city81;408;408;city66;475;57;city200;164;132;city51;298;467;city264;137;3;city115;448;310;city203;51;34;city79;83;110;city231;474;410;city251;499;443;city171;478;318;city95
getRouteDescription;138
repairRoad;city189;city98;5673
repairRoad;city199;city52;-2289
repairRoad;city201;city230;-1787
148;city230;93;431;city213;168;378;city211;204;393;city109;317;100;city136
getRouteDescription;128
repairRoad;city84;city171;6901
repairRoad;city185;city127;-7203
repairRoad;city114;city113;6988
getRouteDescription;146
repairRoad;city121;city288;9824
getRouteDescription;172
addRoad;city113;city231;4459;-576
addRoad;city56;city70;2481;-1544
repairRoad;city285;city91;7843
154;city218;326;440;city273;354;27;city207;75;367;city270;230;249;city246;211;75;city265;17;322;city53;160;146;city71
repairRoad;city292;city233;2021
repairRoad;city215;city263;4521
repairRoad;city127;city62;-6069
getRouteDescription;142
getRouteDescription;152
145;city74;27;236;city133;13;327;city53;253;405;city96
getRouteDescription;158
addRoad;city217;city282;7339;139
addRoad;city247;city245;6155;8989
151;city189;467;108;city299;304;348;city63;25;309;city64;144;313;city245;397;117;city78;338;218;city150
addRoad;city271;city100;9635;9225
getRouteDescription;127
146;city187;361;265;city172
repairRoad;city177;city56;2485
addRoad;city123;city95;2022;9367
addRoad;city218;city125;353;3089
repairRoad;city155;city126;3859
getRouteDescription;145
166;city68;179;328;city217;15;330;city282;210;67;city281;430;161;city55;284;53;city77;102;166;city111;386;347;city223;382;361;city176;285;7;city128;113;213;city241;316;266;city160;370;271;city96;3;84;city138;48;337;city148;233;112;city131;67;434;city211;137;205;city222;452;320;city79
repairRoad;city219;city209;7466
repairRoad;city224;city151;5968
getRouteDescription;145
repairRoad;city128;city289;1133
addRoad;city196;city236;9721;6403
getRouteDescription;125
repairRoad;city72;city217;3171
addRoad;city247;city261;6939;3785
repairRoad;city65;city156;855
addRoad;city65;city137;2893;8398
getRouteDescription;138
getRouteDescription;170
repairRoad;city221;city296;-4077
getRouteDescription;166
getRouteDescription;146
repairRoad;city288;city107;5566
repairRoad;city217;city64;-5275
getRouteDescription;151
getRouteDescription;173
getRouteDescription;174
165;city53;160;322;city246;152;472;city172;398;141;city166;497;78;city220;426;126;city291;359;389;city108;465;180;city261
repairRoad;city196;city102;-2371
repairRoad;city145;city262;-7233
173;city186;291;185;city108;308;47;city249;452;66;city272;196;37;city54;240;69;city174
repairRoad;city191;city67;-1620
getRouteDescription;131
repairRoad;city118;city253;-5473
repairRoad;city196;city90;-6173
addRoad;city273;city55;4806;-7071
addRoad;city125;city215;4651;-3685
getRouteDescription;152
getRouteDescription;144
159;city125;419;381;city281;444;76;city51;472;255;city86;180;374;city190;442;169;city201;14;154;city151;55;127;city107;425;374;city266;419;322;city118;454;303;city245;413;67;city126;463;193;city188;303;175;city267
getRouteDescription;164
getRouteDescription;132
repairRoad;city280;city294;248
repairRoad;city110;city71;642
repairRoad;city268;city195;2328
getRouteDescription;126
145;city210;329;43;city147
addRoad;city55;city245;4622;3897
141;city127;276;113;city125
getRouteDescription;126
repairRoad;city205;city66;-9891
getRouteDescription;153
repairRoad;city154;city205;-8020
repairRoad;city285;city257;-6381
136;city75;26;450;city117;170;437;city280;242;86;city66;43;183;city233;292;276;city59
169;city235;263;494;city99;89;164;city78;343;127;city155;69;252;city170;123;235;city295;5;182;city223;427;490;city134;193;171;city107;460;312;city159;407;479;city202;231;33;city120;457;30;city148;156;300;city225;104;62;city209;66;453;city220;74;253;city168;68;244;city250;235;181;city270
167;city293;21;83;city214;168;221;city160;203;461;city280;170;317;city87;215;110;city124;104;258;city144;352;141;city218;319;166;city237;498;419;city249;269;177;city290;417;464;city261
getRouteDescription;140
getRouteDescription;172
146;city53;419;325;city89;195;279;city170;333;100;city217;109;201;city114;207;143;city194;333;251;city269;447;305;city142;237;170;city271;354;287;city231;231;77;city187
repairRoad;city241;city209;-7632
addRoad;city116;city76;8900;-2826
getRouteDescription;148
140;city53;493;72;city282;390;159;city77;121;241;city136;293;137;city277;244;327;city65;62;22;city74;324;410;city137
addRoad;city133;city272;9923;3279
getRouteDescription;152
repairRoad;city250;city194;8234
addRoad;city268;city273;3968;1038
getRouteDescription;161
addRoad;city126;city271;6268;4876
repairRoad;city84;city77;-7758
repairRoad;city169;city266;-4240
addRoad;city270;city151;746;2721
132;city57;257;2;city193;168;6;city202
171;city119;50;326;city148;63;380;city92;275;459;city278;15;488;city222;316;24;city89;442;368;city291;326;18;city160;284;338;city268;251;390;city207;15;434;city216;212;283;city65
addRoad;city136;city284;9819;1031
repairRoad;city238;city267;-5036
addRoad;city226;city287;1045;-5726
addRoad;city52;city254;2998;1808
165;city143;424;314;city263;344;181;city261;374;159;city298;156;178;city175;177;277;city93;380;123;city130;247;410;city250;419;229;city252;476;228;city229;133;96;city139;275;264;city119;31;43;city216;343;83;city258;338;447;city282
148;city264;59;84;city262;272;278;city76;109;137;city78
addRoad;city210;city195;2111;-5384
repairRoad;city142;city186;-8072
repairRoad;city231;city282;3511
repairRoad;city263;city294;7532
repairRoad;city289;city200;5403
145;city192;490;210;city161;95;79;city159;454;401;city187;112;227;city198;196;27;city103;29;46;city125;25;420;city218;33;394;city131;302;28;city205;172;135;city95;25;458;city145;66;60;city93;205;466;city122;424;170;city70;84;455;city284
132;city127;392;207;city186;300;156;city72;39;143;city206;91;53;city277;178;361;city136;399;79;city285;166;401;city180;431;169;city69;339;303;city252;201;276;city234;173;289;city132;292;74;city64;401;39;city282;91;456;city156;11;385;city109;445;451;city265
repairRoad;city276;city160;8437
130;city235;413;94;city281;413;298;city85;131;64;city150;318;307;city97
getRouteDescription;153
addRoad;city146;city136;2508;1689
149;city50;369;292;city60;6;71;city112;203;203;city191;338;445;city110;17;425;city218;147;347;city144;155;488;city195;263;472;city177;135;201;city264;270;179;city277;51;125;city294;41;469;city269;231;223;city148;82;6;city88;12;344;city78
163;city123;259;164;city229;144;20;city187;159;404;city155;98;47;city193;109;339;city274;218;174;city64;119;415;city250;301;449;city86;64;12;city122;248;19;city261;384;76;city162;86;309;city221
134;city175;318;258;city181;75;116;city58;376;58;city200;47;224;city251;66;267;city150;222;35;city114;457;201;city277;402;262;city285;168;272;city116;423;343;city257;328;479;city246;144;243;city132;13;393;city91;357;466;city240;293;437;city160;357;269;city292;5;296;city228
getRouteDescription;173
repairRoad;city113;city161;8422
repairRoad;city155;city177;333
getRouteDescription;168
getRouteDescription;150
repairRoad;city182;city228;-6556
repairRoad;city113;city69;5358
132;city165;194;206;city139;321;300;city281;148;188;city290;132;492;city144;22;483;city271;202;164;city212;209;63;city83;332;383;city242;414;73;city103;354;65;city137;70;228;city267;300;160;city78;178;366;city299;289;375;city273;460;101;city147;429;4;city289;250;186;city153
addRoad;city280;city232;1639;-5595
addRoad;city68;city88;3556;-8741
getRouteDescription;132
171;city148;68;21;city165;265;115;city178;133;308;city159;270;447;city185;173;84;city184;195;371;city99;3;269;city77;462;166;city94;488;470;city107
repairRoad;city229;city214;-1035
addRoad;city197;city54;8024;6541
getRouteDescription;133
getRouteDescription;132
getRouteDescription;146
157;city139;99;487;city164;259;268;city59;211;490;city169;326;104;city248;330;72;city275;193;416;city250;176;450;city264;170;117;city225;414;233;city266;174;491;city235;232;95;city195;381;439;city246;340;488;city160;289;103;city174;23;37;city50;6;57;city281;356;350;city245
repairRoad;city268;city256;-3823
getRouteDescription;148
getRouteDescription;163
addRoad;city93;city136;8408;-4522
addRoad;city107;city51;8593;-6595
repairRoad;city164;city81;-6990
150;city244;35;319;city154;159;423;city297;239;72;city214;455;264;city265;218;180;city148;227;493;city66;54;411;city131;60;163;city76;378;64;city115;81;478;city197
repairRoad;city125;city60;9446
getRouteDescription;129
167;city152;454;385;city180;388;137;city53;201;277;city52;111;447;city89;474;22;city153;466;262;city151;50;141;city61;3;285;city54;80;267;city156;65;248;city250
getRouteDescription;132
getRouteDescription;133
141;city212;187;29;city280;460;454;city173;65;362;city262
repairRoad;city72;city252;-3059
getRouteDescription;163
152;city189;119;117;city295;377;188;city224;335;56;city67;235;349;city163;54;492;city56;333;182;city181;366;230;city196;484;262;city126;500;431;city63;56;406;city150;484;162;city154;382;415;city278;77;180;city80;70;327;city219;273;239;city77;212;76;city258
addRoad;city122;city261;76;-6494
139;city112;406;495;city144;32;253;city63;430;179;city237;150;240;city227;282;122;city251;340;220;city273;453;328;city254;39;287;city140;243;352;city258;91;449;city149
addRoad;city276;city166;5750;-3658
136;city227;406;476;city209;131;257;city183;400;439;city159;381;150;city243;192;397;city273;128;472;city133;403;422;city180
getRouteDescription;129
getRouteDescription;129
158;city279;73;306;city57;174;266;city53;323;115;city50;322;171;city196;237;270;city272;352;26;city270;24;31;city133;41;385;city82;219;474;city236
addRoad;city247;city70;4276;-2723
getRouteDescription;174
repairRoad;city195;city218;-8161
repairRoad;city75;city174;-2021
getRouteDescription;143
addRoad;city63;city210;3219;-9142
repairRoad;city179;city67;-5335
getRouteDescription;160
getRouteDescription;156
addRoad;city141;city251;6247;5001
135;city147;228;486;city142;485;499;city245;105;109;city196;71;372;city173;457;266;city274
repairRoad;city290;city155;-4405
repairRoad;city209;city223;3261
getRouteDescription;164
getRouteDescription;134
repairRoad;city227;city104;8822
getRouteDescription;141
addRoad;city281;city254;2715;2653
getRouteDescription;151
169;city232;453;294;city270;72;241;city198;424;94;city115;125;24;city162;177;100;city145;60;324;city189;81;369;city88;447;395;city258;28;256;city135;110;440;city177
getRouteDescription;159
repairRoad;city207;city188;7065
repairRoad;city259;city268;-7927
addRoad;city256;city282;9347;-6465
150;city250;180;410;city261;400;369;city246;267;217;city149;88;427;city55;102;168;city112
154;city256;323;306;city181;498;335;city235;96;238;city245;481;215;city110;184;64;city83;310;348;city111;224;200;city149;124;466;city77;414;483;city185;136;299;city106;383;40;city282;35;319;city122;457;143;city166
getRouteDescription;136
getRouteDescription;128
addRoad;city199;city116;2195;-5024
repairRoad;city106;city239;7021
getRouteDescription;152
repairRoad;city273;city88;-6380
repairRoad;city235;city61;9707
repairRoad;city86;city94;7440
addRoad;city153;city53;3173;-3138
getRouteDescription;152
getRouteDescription;125
repairRoad;city117;city159;-4414
repairRoad;city261;city94;9156
repairRoad;city179;city51;-3928
getRouteDescription;163
addRoad;city89;city249;8593;-4321
repairRoad;city257;city94;7784
repairRoad;city73;city191;-9214
repairRoad;city136;city253;7895
repairRoad;city158;city165;4858
repairRoad;city163;city132;-9046
getRouteDescription;149
getRouteDescription;148
getRouteDescription;167
addRoad;city214;city273;8780;2402
getRouteDescription;141
140;city258;82;395;city124;168;364;city112;57;500;city173;52;324;city91;239;253;city263;321;300;city123;346;293;city59;54;356;city261;484;354;city239;13;202;city232;439;265;city203;79;330;city61
addRoad;city262;city100;9101;-8469
repairRoad;city174;city160;3234
addRoad;city56;city285;60;5664
addRoad;city148;city213;1198;-6833
addRoad;city158;city153;9793;202
addRoad;city87;city57;8601;3152
134;city171;43;463;city111;419;434;city59;131;373;city182;374;308;city121;94;433;city242
repairRoad;city178;city241;-8412
repairRoad;city202;city74;-8324
161;city247;451;133;city136;117;294;city244;394;80;city152;472;321;city110;492;409;city80;218;447;city59;92;308;city112;34;264;city117;355;197;city84;97;232;city209;330;447;city151
153;city266;73;325;city103;383;161;city144;362;78;city274;153;493;city159;230;400;city272
173;city218;402;132;city174;482;455;city180;156;62;city155;461;157;city183;112;371;city290;379;362;city251;430;58;city233;448;251;city225;133;482;city91;411;181;city78;352;197;city213;382;302;city283;295;483;city252;362;317;city230;431;304;city254;374;225;city172
repairRoad;city189;city263;-4582
166;city165;293;380;city132;309;194;city135;125;328;city200;438;258;city65;409;366;city116;83;301;city159;193;216;city125;92;326;city64;444;411;city171;233;28;city206;441;182;city233
163;city81;492;376;city244;219;123;city120;43;202;city149;348;286;city186;467;294;city263
repairRoad;city263;city295;-3414
getRouteDescription;165
addRoad;city63;city90;9270;-3552
127;city140;95;254;city213;281;334;city149;30;308;city118
getRouteDescription;159
167;city71;294;21;city256;334;102;city241;10;477;city246;277;167;city97;317;352;city243
