543;city17;103;255;city18;464;214;city14;9;166;city8;301;429;city15;208;376;city1;177;489;city12;115;401;city13;55;39;city9;399;449;city4;494;328;city5
457;city11;327;329;city15;75;49;city14
addRoad;city3;city19;6367;-9267
getRouteDescription;543
addRoad;city5;city9;85;-2590
getRouteDescription;457
75;city18;219;171;city2;449;376;city17;24;203;city8;212;380;city7;60;418;city12
repairRoad;city0;city18;7319
addRoad;city17;city8;3189;4065
addRoad;city1;city5;6650;-3514
getRouteDescription;75
getRouteDescription;75
1074;city12;245;115;city14;353;230;city18;211;50;city4;288;321;city11;105;414;city6;37;366;city0;416;225;city5;260;223;city7;314;266;city3;334;274;city15;12;463;city17;111;487;city9;248;87;city16;152;156;city1;62;158;city2;412;314;city19;352;406;city13
repairRoad;city7;city2;5738
repairRoad;city19;city7;3586
getRouteDescription;1074
281;city1;219;153;city18;372;470;city10;207;441;city16;231;45;city19;275;125;city0
getRouteDescription;281
addRoad;city15;city13;2494;-2721
repairRoad;city15;city17;-4475
repairRoad;city7;city17;-7107
getRouteDescription;543
getRouteDescription;75
addRoad;city8;city4;9599;3496
repairRoad;city1;city13;4015
getRouteDescription;543
1171;city4;95;384;city8;13;301;city3;236;458;city10;261;396;city9;162;285;city6;117;144;city7;102;338;city5;32;340;city13;251;443;city0;173;43;city14;420;151;city18;363;398;city1;265;300;city2;92;445;city17;104;184;city16;370;298;city19
repairRoad;city17;city18;4551
getRouteDescription;75
431;city5;60;411;city9;435;333;city4;456;214;city16;321;246;city10;151;220;city1;341;305;city12;211;35;city17;328;125;city14
getRouteDescription;281
addRoad;city15;city11;4125;-2321
repairRoad;city2;city2;5385
addRoad;city18;city10;6291;-4223
addRoad;city0;city2;4915;-9475
repairRoad;city1;city14;3206
addRoad;city2;city17;1874;9912
addRoad;city17;city19;7933;8441
addRoad;city16;city8;6885;5314
addRoad;city15;city14;2042;2766
getRouteDescription;431
addRoad;city0;city18;9788;68
588;city11;350;480;city8;99;141;city13;303;148;city0;329;453;city15;359;310;city2;72;437;city3;257;84;city5;435;120;city6;439;148;city10;243;226;city16;332;382;city9
getRouteDescription;431
-8;city14;141;394;city9;256;66;city8;253;408;city7
repairRoad;city6;city15;-4851
repairRoad;city14;city8;-4055
repairRoad;city5;city19;5191
getRouteDescription;588
984;city14;350;210;city0;95;145;city12;395;64;city9;433;450;city4;26;13;city13;108;42;city2;141;383;city18;9;68;city15;324;486;city10;136;241;city11;278;23;city8
