getRouteDescription;154
156;city131;215;79;city189;388;69;city110;137;231;city89
149;city191;487;295;city215;200;75;city74;278;244;city249;39;336;city254;6;139;city179;342;266;city208;396;475;city160;456;493;city90;42;274;city79;476;280;city217;447;110;city126;99;441;city237;89;176;city135
repairRoad;city102;city244;3960
addRoad;city240;city71;831;-7712
getRouteDescription;127
getRouteDescription;170
140;city226;255;252;city117;180;276;city269;356;331;city138;76;297;city214;338;275;city93;84;361;city267;133;327;city182;354;495;city122;333;62;city148;281;71;city223;388;219;city240;152;389;city52
160;city71;456;488;city267;125;470;city60;77;85;city164;116;384;city246;460;457;city82;120;106;city240;405;140;city297;23;436;city170
addRoad;city106;city239;6647;9074
addRoad;city119;city187;2229;822
135;city185;55;170;city137;109;191;city276;434;424;city225;456;479;city233;402;301;city90;42;335;city94;307;342;city134;357;257;city201;136;379;city265;213;499;city156;118;219;city231;229;194;city277;226;32;city208
146;city106;287;205;city211;220;349;city59;481;385;city224;66;439;city276
159;city61;111;140;city120;107;332;city192;268;151;city85;442;159;city100;112;168;city154;444;49;city146;437;246;city292;489;204;city235;442;189;city144;394;234;city211;81;358;city169;134;334;city143;407;82;city244;276;487;city115;445;249;city110;328;428;city286
addRoad;city93;city199;3764;-6305
getRouteDescription;144
repairRoad;city138;city251;-3177
getRouteDescription;135
getRouteDescription;168
getRouteDescription;165
repairRoad;city250;city208;-9375
addRoad;city267;city272;3494;7086
getRouteDescription;145
repairRoad;city261;city111;-5710
132;city294;311;105;city90
addRoad;city241;city109;1486;2419
getRouteDescription;149
getRouteDescription;138
addRoad;city103;city203;9616;9148
addRoad;city199;city233;6391;6052
getRouteDescription;162
repairRoad;city299;city91;7264
162;city56;209;233;city51;353;34;city94;189;24;city287;390;155;city275
repairRoad;city76;city65;-1781
getRouteDescription;129
166;city210;314;268;city295;342;399;city91;435;220;city137;397;222;city189;286;182;city268;179;346;city161;386;274;city187;207;4;city248;59;231;city123;56;224;city138;171;10;city86;287;81;city253;197;310;city148;172;429;city74;309;41;city216;433;145;city233
getRouteDescription;140
getRouteDescription;136
getRouteDescription;152
repairRoad;city273;city154;-7340
addRoad;city261;city90;8824;6620
167;city142;22;431;city268;3;374;city274;182;16;city288;493;175;city258;467;310;city126
160;city146;5;396;city283;332;418;city223;406;306;city60;369;166;city206;10;468;city275;196;104;city142;483;171;city213;340;249;city158;318;229;city90;372;476;city195
getRouteDescription;133
154;city81;422;229;city261;390;329;city286;413;418;city151;384;67;city265;202;414;city150;141;116;city217;487;171;city127;455;315;city112;406;193;city228
addRoad;city279;city141;3224;-118
repairRoad;city218;city72;9521
getRouteDescription;155
getRouteDescription;141
getRouteDescription;157
addRoad;city199;city135;1493;1761
getRouteDescription;165
repairRoad;city94;city142;984
addRoad;city70;city181;9249;4526
getRouteDescription;148
addRoad;city298;city196;6226;-5561
repairRoad;city118;city201;4038
getRouteDescription;138
getRouteDescription;166
160;city69;111;162;city270;480;408;city153;378;340;city140;322;45;city105;271;315;city127;443;392;city242;498;91;city192;55;433;city142;480;244;city293;195;498;city103;36;483;city173;230;459;city159;318;351;city215;267;463;city213;152;46;city143;375;14;city145;144;180;city65;480;248;city150;270;296;city79
addRoad;city297;city201;8860;9673
getRouteDescription;131
158;city280;63;151;city78;383;322;city157;140;259;city50;84;258;city127;269;486;city167;168;353;city251;64;116;city298
getRouteDescription;129
repairRoad;city150;city229;2730
repairRoad;city195;city89;965
repairRoad;city260;city280;-5385
127;city148;121;30;city263;483;339;city274;429;388;city174
repairRoad;city214;city162;5371
getRouteDescription;140
repairRoad;city230;city167;3454
getRouteDescription;160
addRoad;city190;city133;173;6943
addRoad;city69;city106;6369;831
addRoad;city108;city106;7960;-3994
repairRoad;city281;city201;779
getRouteDescription;125
getRouteDescription;159
158;city277;208;286;city113;340;257;city98;461;22;city181;220;273;city123;79;182;city225;373;88;city97;463;130;city84;7;30;city156;450;143;city221
addRoad;city172;city269;2868;-4546
addRoad;city137;city207;1063;-65
repairRoad;city172;city74;5484
130;city175;38;330;city265;369;497;city118;477;246;city137;76;356;city58;58;404;city140;413;353;city124;254;40;city281;146;146;city236
167;city257;120;256;city150;8;471;city194;47;394;city253;32;311;city269;15;23;city132
getRouteDescription;149
172;city220;106;412;city89;500;397;city155;42;418;city280;459;339;city112;18;255;city235;365;474;city193;200;31;city156;147;249;city75;193;105;city226;133;311;city268;382;441;city122;355;307;city169;175;240;city137;271;91;city151
getRouteDescription;128
addRoad;city259;city75;746;9189
repairRoad;city60;city181;-6426
162;city134;301;221;city119
getRouteDescription;142
getRouteDescription;145
140;city86;135;18;city214;97;97;city147;288;34;city243;494;28;city105;489;190;city192
addRoad;city196;city243;2088;-8124
getRouteDescription;167
repairRoad;city96;city232;-1243
getRouteDescription;160
addRoad;city150;city62;2931;-7113
getRouteDescription;153
getRouteDescription;130
getRouteDescription;131
157;city299;351;53;city56;267;264;city167;211;392;city170;310;164;city250;14;444;city263;161;396;city164;67;353;city148;360;4;city152;161;7;city94;160;28;city133
getRouteDescription;129
getRouteDescription;144
addRoad;city113;city261;8150;-7535
getRouteDescription;158
144;city234;325;48;city272;224;69;city128;248;406;city241;296;372;city51;220;44;city254;227;246;city70;172;447;city184;130;57;city178;285;496;city140;336;122;city120;354;66;city186;58;95;city172
addRoad;city124;city296;6037;6573
144;city173;298;242;city118;134;499;city112;498;434;city102;396;370;city268;159;89;city187;83;335;city123;273;91;city74;480;223;city122
addRoad;city126;city221;2151;2230
getRouteDescription;165
getRouteDescription;149
getRouteDescription;143
127;city196;136;433;city252;64;311;city170;109;247;city186;461;486;city294;256;477;city104;82;440;city195;169;274;city162;412;339;city59;485;181;city133;487;479;city76;446;210;city174;456;381;city240;250;56;city214;491;423;city213;278;494;city136
getRouteDescription;141
getRouteDescription;148
repairRoad;city220;city95;-623
repairRoad;city281;city273;-8738
addRoad;city115;city128;4522;-6279
174;city61;467;39;city196;140;363;city233
addRoad;city196;city150;9381;2474
repairRoad;city115;city126;8353
166;city172;290;98;city297;52;287;city98;349;67;city143;253;259;city118;114;185;city183;216;204;city238;253;322;city161;121;289;city288;444;119;city80;6;107;city178;434;337;city250;153;435;city287;496;145;city73;226;254;city96
getRouteDescription;140
getRouteDescription;150
134;city145;436;33;city64;357;365;city156;174;83;city293;365;10;city299;145;358;city114;413;81;city296;129;237;city248;27;399;city222;71;192;city168;87;346;city270;24;202;city125;2;147;city291;225;160;city198;479;25;city254;165;454;city281;485;259;city170
addRoad;city283;city54;2868;969
repairRoad;city125;city74;-6382
repairRoad;city111;city241;2305
repairRoad;city285;city218;-8233
repairRoad;city141;city166;-9556
repairRoad;city146;city208;-4455
repairRoad;city139;city148;-1346
repairRoad;city264;city70;876
addRoad;city104;city271;3359;-1254
getRouteDescription;138
repairRoad;city148;city267;-3999
157;city124;86;66;city52;80;139;city168;208;257;city250;467;154;city169;45;400;city53;194;248;city92;363;329;city290;435;488;city208;340;377;city229;167;161;city69;251;447;city272;486;406;city219;271;407;city114;209;112;city242
145;city99;141;405;city266;355;211;city62;199;155;city75;9;350;city173
166;city106;258;137;city61;414;55;city73;37;391;city195;334;152;city97;287;385;city267;128;340;city102;358;119;city242;480;136;city221;88;292;city237;433;399;city51;294;46;city65;51;321;city71;422;33;city234;414;69;city87;495;174;city157;104;120;city107;134;483;city140;452;356;city208;313;208;city117
addRoad;city77;city100;1151;-6608
164;city266;353;229;city130;4;29;city162
172;city204;15;157;city152;71;424;city265;389;49;city99;470;282;city57;202;96;city201;107;62;city205;149;88;city157;57;462;city239;149;429;city170;487;385;city113;278;183;city135
addRoad;city102;city196;2668;-7498
addRoad;city177;city95;8800;4777
getRouteDescription;166
addRoad;city127;city78;5472;6711
146;city278;199;249;city118;104;381;city86;254;118;city274;245;496;city173;167;266;city207;121;344;city153;193;462;city236;430;27;city102;319;151;city170
getRouteDescription;145
repairRoad;city273;city124;7974
repairRoad;city211;city243;3843
repairRoad;city270;city111;3350
addRoad;city91;city248;8934;3346
getRouteDescription;143
getRouteDescription;130
getRouteDescription;167
addRoad;city89;city274;7485;7385
addRoad;city200;city148;5428;4309
getRouteDescription;146
166;city212;114;41;city268;128;314;city64;242;289;city229;35;73;city77;149;296;city151;441;52;city154;171;178;city184;57;123;city247;223;142;city59;40;168;city230;440;60;city62;463;73;city170;265;275;city72;314;251;city281;470;224;city68
getRouteDescription;165
174;city83;173;65;city193;268;283;city76;491;413;city261;108;361;city167
addRoad;city204;city90;9720;2218
164;city118;104;499;city145;401;70;city130;354;475;city272;182;283;city240;327;104;city90;343;378;city144;415;295;city251;179;441;city171;300;197;city113;450;425;city109;18;145;city223;472;350;city174
repairRoad;city172;city215;-8012
addRoad;city216;city58;4039;3417
repairRoad;city64;city51;-5087
160;city251;495;119;city241;203;438;city60;277;317;city102;83;364;city152;376;276;city271;152;404;city153;378;356;city135;311;489;city229;244;324;city114;276;329;city162;236;128;city70;120;175;city144;47;332;city137
repairRoad;city281;city255;-7970
repairRoad;city297;city236;-3395
repairRoad;city81;city264;1919
repairRoad;city63;city189;2876
repairRoad;city218;city273;1915
150;city143;438;384;city209;179;196;city183;75;257;city148;166;323;city226;153;5;city268;254;116;city239;328;359;city94;63;32;city279;140;297;city69;121;427;city246;331;219;city145;191;171;city92;112;263;city138;73;188;city266
repairRoad;city218;city69;-4309
170;city85;102;467;city259;421;163;city123;495;250;city78;380;305;city177
repairRoad;city201;city80;-7894
160;city73;480;62;city184;6;163;city298;247;190;city277;464;350;city281;166;164;city239;28;61;city241;226;258;city279;243;461;city79;47;256;city248;307;399;city54;403;122;city177;132;418;city291;339;142;city265;270;61;city76;219;236;city74;361;403;city126;235;15;city200;355;395;city247;325;77;city159
repairRoad;city227;city168;-1100
repairRoad;city201;city281;638
getRouteDescription;159
repairRoad;city203;city57;-8072
addRoad;city257;city118;7032;-5913
160;city103;266;15;city178;437;86;city256
addRoad;city215;city173;9625;-8457
repairRoad;city70;city165;-8794
158;city267;150;350;city259;387;447;city281;209;397;city184;461;445;city62;272;151;city214;53;49;city122;341;101;city98;137;101;city67;236;293;city167
getRouteDescription;173
getRouteDescription;161
getRouteDescription;149
addRoad;city222;city81;8778;-2871
addRoad;city134;city92;1801;-8235
addRoad;city167;city112;4528;1288
getRouteDescription;137
getRouteDescription;168
140;city270;324;445;city117;73;494;city57;400;226;city149;6;37;city122;174;169;city187;276;487;city279;412;428;city272;130;107;city65;118;100;city93;418;54;city220;352;309;city64;288;323;city218;160;248;city94;423;44;city247;129;456;city76;339;186;city293;426;254;city167;124;114;city59;218;314;city203
repairRoad;city185;city183;7535
getRouteDescription;151
repairRoad;city93;city86;-7672
getRouteDescription;127
addRoad;city90;city72;8936;5283
addRoad;city107;city75;1808;-1587
getRouteDescription;146
172;city120;246;373;city136;441;183;city299;37;232;city222;448;91;city250;94;259;city236;46;76;city247;486;497;city96;116;442;city292;212;158;city152;277;335;city275
173;city149;364;475;city215;240;292;city298;475;392;city195;7;290;city192;461;320;city111
146;city152;140;329;city201;2;155;city61;240;253;city197;411;309;city275;376;491;city183
repairRoad;city282;city129;-4724
addRoad;city195;city188;5882;1585
160;city96;117;355;city184;86;326;city263;20;2;city239;442;148;city119;42;43;city114;185;326;city76;111;424;city159;223;297;city125;397;96;city190;421;473;city173;428;87;city170;370;106;city92;255;97;city61;268;221;city54
repairRoad;city110;city138;5092
addRoad;city166;city111;5235;7917
getRouteDescription;126
166;city117;357;349;city286;477;232;city60;353;218;city274;231;393;city227;460;432;city156;109;303;city121;162;289;city148;167;277;city186;274;52;city182;160;449;city58;300;203;city171;14;152;city198;292;414;city130;249;447;city51;143;331;city69;168;366;city79;409;10;city270;277;265;city254;432;306;city146
repairRoad;city180;city172;4825
132;city178;449;301;city192
repairRoad;city196;city212;-8916
getRouteDescription;168
getRouteDescription;152
addRoad;city114;city195;4864;-2344
getRouteDescription;170
getRouteDescription;144
repairRoad;city216;city150;-1866
getRouteDescription;151
174;city265;339;342;city289;215;295;city159;14;306;city155;130;401;city286;6;33;city51;161;404;city258;371;165;city132;422;205;city277;196;247;city229
repairRoad;city213;city98;-9362
repairRoad;city254;city53;1978
repairRoad;city132;city124;-5684
addRoad;city51;city226;6539;-1511
repairRoad;city186;city132;-8631
addRoad;city82;city279;5760;5876
repairRoad;city190;city194;5382
136;city110;25;236;city269;125;219;city221;120;216;city133;77;220;city275;346;486;city213;122;152;city173;188;278;city201;305;208;city165;247;122;city125;60;48;city137
158;city182;242;301;city241;471;20;city293;465;146;city70;428;149;city276;388;239;city264
getRouteDescription;163
addRoad;city296;city287;3898;-7891
repairRoad;city177;city91;-2189
repairRoad;city260;city241;-5765
143;city232;473;292;city76;175;100;city191;288;335;city242;28;490;city65;301;273;city99;326;317;city225;242;355;city77;46;280;city215;385;65;city146;14;71;city203;22;280;city295;321;378;city253;75;276;city247;442;353;city55
getRouteDescription;171
166;city72;384;310;city136
addRoad;city264;city127;9832;-8612
addRoad;city217;city121;804;3567
136;city61;469;233;city273;458;476;city107
getRouteDescription;174
addRoad;city133;city263;7108;7196
137;city253;358;269;city220;236;118;city257;310;127;city84;27;349;city245;156;84;city241;338;321;city112;8;201;city293;226;406;city158;281;107;city271;63;333;city136
getRouteDescription;165
repairRoad;city247;city288;-8113
repairRoad;city207;city81;8780
getRouteDescription;144
addRoad;city58;city184;2793;-4401
getRouteDescription;137
138;city67;106;417;city138;245;188;city198;404;394;city247;296;301;city195;30;244;city57;2;406;city298;268;71;city101;3;290;city274;443;458;city170;38;417;city185;145;338;city172;74;409;city134
repairRoad;city76;city103;-5107
addRoad;city87;city79;9366;5043
getRouteDescription;159
addRoad;city63;city216;1110;8423
repairRoad;city279;city261;-793
addRoad;city286;city191;9198;2176
152;city291;351;55;city212;187;264;city245;77;364;city58;29;326;city274;132;366;city281;151;304;city163;372;404;city240;70;364;city145;488;285;city181;358;377;city190;324;63;city283;178;449;city172
addRoad;city170;city244;534;-3759
134;city194;57;69;city242;343;157;city230;327;237;city110
repairRoad;city126;city179;-4859
repairRoad;city110;city291;-4870
getRouteDescription;174
addRoad;city214;city297;7666;3211
repairRoad;city294;city98;-2616
151;city201;441;308;city287;117;216;city60;463;342;city227;4;264;city155;224;47;city244;232;101;city145;171;327;city230;234;65;city156;275;270;city212;148;114;city260;370;354;city150;347;412;city94;179;40;city75;9;271;city277;27;356;city142;408;87;city139;256;12;city197
146;city234;254;280;city185;157;201;city162;264;36;city230;58;44;city169;393;212;city58;461;427;city79;254;112;city281;319;404;city71;434;138;city93;63;150;city53;40;440;city73;468;262;city241;164;97;city135;101;94;city199;404;314;city61;454;326;city109
addRoad;city157;city210;217;4765
166;city85;311;372;city241;339;210;city149;115;403;city137;141;258;city258;189;307;city81;93;143;city75;241;374;city105;413;98;city64;202;414;city101;476;296;city226;332;293;city182;311;427;city207;466;357;city128;365;60;city150
addRoad;city200;city207;3902;979
getRouteDescription;135
repairRoad;city54;city186;-4222
128;city125;370;399;city73;494;147;city263;62;104;city205;392;32;city255;169;301;city215;261;258;city232;478;240;city268;95;10;city274
168;city245;21;65;city244;377;194;city251;445;217;city246;260;58;city100;319;389;city261;388;242;city277;390;121;city104;381;353;city106;394;133;city298;289;25;city279
139;city219;205;121;city251;277;75;city146;183;471;city236;384;321;city101;117;326;city196;378;434;city244;269;144;city240;370;340;city168;281;493;city222;174;244;city257;333;264;city58;431;94;city67;395;301;city299;343;457;city192
getRouteDescription;127
getRouteDescription;153
getRouteDescription;151
repairRoad;city217;city270;307
repairRoad;city291;city83;870
addRoad;city152;city115;7432;-2129
getRouteDescription;156
getRouteDescription;167
addRoad;city204;city253;3538;-4211
getRouteDescription;129
addRoad;city178;city240;5320;-35
157;city254;444;485;city125;314;255;city253;487;464;city69;336;86;city200;65;136;city154
149;city90;425;44;city210;95;123;city290;2;439;city121;69;287;city273;470;200;city197;142;94;city141;371;384;city286;374;149;city288;303;255;city87;303;96;city211;321;348;city128;78;151;city63;352;160;city127;41;17;city114;75;138;city233
getRouteDescription;164
157;city181;83;388;city295;494;390;city65;385;320;city113;472;72;city97;265;60;city130
getRouteDescription;131
addRoad;city179;city117;3507;-7071
repairRoad;city58;city267;-4633
addRoad;city199;city138;2198;2182
addRoad;city208;city262;867;-6116
158;city181;7;189;city280;500;462;city125;161;179;city89;71;79;city187
getRouteDescription;125
getRouteDescription;160
136;city241;375;432;city246;381;179;city82;371;283;city221;126;353;city219;84;251;city294;190;218;city101;327;478;city139;369;441;city148;306;44;city134;45;384;city129;182;68;city204
repairRoad;city59;city98;-410
getRouteDescription;160
repairRoad;city171;city74;6972
repairRoad;city263;city249;7591
repairRoad;city68;city258;4329
getRouteDescription;140
151;city269;363;425;city52;132;470;city99;307;487;city196;202;273;city294;121;42;city198;209;97;city251;493;29;city171;334;129;city176;470;266;city290;103;262;city155;263;246;city199;310;44;city255;124;8;city56;25;125;city146
repairRoad;city68;city53;3180
addRoad;city180;city117;2689;-2750
repairRoad;city296;city82;-2129
161;city168;115;461;city138;378;129;city190
153;city296;306;392;city293;342;221;city299;143;332;city92;150;190;city110;439;110;city193;230;382;city169
repairRoad;city143;city124;-5441
addRoad;city251;city135;1112;7169
repairRoad;city75;city72;-3126
addRoad;city160;city78;9889;-4368
145;city126;163;168;city164;240;243;city197;17;376;city59;417;209;city138;425;499;city167;123;249;city72;442;34;city281;446;357;city190;144;194;city246;373;326;city180;442;369;city78;446;99;city261;271;474;city253;260;128;city186;220;188;city89;64;41;city223;81;500;city65
addRoad;city202;city188;8675;-9933
getRouteDescription;134
repairRoad;city52;city141;-8524
154;city168;55;173;city262;254;311;city239;452;232;city232;191;471;city70;53;142;city256;451;91;city201;32;460;city100;18;39;city91
172;city112;200;235;city88;100;465;city260;446;430;city262;449;67;city136;88;290;city292;233;253;city231;90;457;city223;393;286;city60;310;342;city57;240;37;city69;55;274;city149;243;422;city134;428;298;city99;24;71;city157;323;459;city70
getRouteDescription;161
151;city220;274;435;city241;328;445;city71;187;129;city74;448;364;city140;241;463;city104;185;51;city250;120;326;city127;210;337;city87;217;346;city249;106;471;city229;428;484;city268;299;370;city214;345;86;city176;437;18;city257
getRouteDescription;161
repairRoad;city119;city186;3575
142;city233;188;321;city291;392;146;city121;289;130;city236;128;454;city294;111;117;city83;493;438;city68;153;284;city125;443;364;city218;202;356;city112;50;393;city62;321;267;city81;156;223;city52;247;411;city253;197;386;city56
addRoad;city281;city255;1723;2951
addRoad;city237;city76;7053;2328
addRoad;city156;city174;9535;9887
addRoad;city145;city297;7851;-8383
repairRoad;city161;city271;-4012
addRoad;city83;city288;9746;3030
getRouteDescription;135
repairRoad;city185;city145;5556
162;city249;329;126;city149;163;407;city197;102;100;city266;319;410;city257;367;500;city193;15;133;city280
addRoad;city165;city87;2140;8644
127;city82;418;388;city297;316;247;city77;67;62;city290;288;341;city88;351;346;city167;144;24;city211;331;380;city262;468;146;city83;355;262;city67;357;266;city165;463;99;city113
repairRoad;city284;city160;-2547
repairRoad;city104;city130;7461
162;city290;351;358;city260;292;437;city209;289;446;city123;85;43;city273;220;11;city295;230;500;city167;273;24;city139;452;293;city112;411;358;city297;191;497;city148;461;474;city102;455;302;city267;8;185;city172
159;city91;302;357;city193;477;463;city234;28;400;city283;434;383;city241;311;420;city290;310;441;city61;62;74;city264;396;327;city278;201;309;city257;97;77;city250;387;19;city184;52;290;city231;42;89;city65;312;149;city98;117;243;city223
addRoad;city170;city53;8041;-6176
136;city80;467;422;city66;53;352;city89;112;356;city186;92;162;city259;108;434;city99;337;235;city271;124;379;city255;437;222;city91;77;119;city244;407;295;city280;25;474;city283;342;237;city219;39;232;city153;265;300;city201;292;304;city107;495;457;city272
getRouteDescription;141
repairRoad;city95;city235;-7351
getRouteDescription;141
repairRoad;city209;city190;-4639
repairRoad;city161;city267;1054
173;city135;143;258;city175
getRouteDescription;162
153;city159;322;420;city158;474;339;city147;234;89;city127;317;396;city107;375;381;city66
getRouteDescription;127
repairRoad;city274;city85;4994
addRoad;city259;city267;8786;9786
getRouteDescription;159
getRouteDescription;146
133;city241;12;454;city80;13;62;city232;67;107;city75;57;295;city296;315;109;city281;17;180;city179
getRouteDescription;125
159;city101;350;486;city181;153;139;city218;205;372;city173;359;228;city126;422;218;city283;14;323;city123;208;404;city79;241;247;city136;383;52;city94;155;463;city135;177;196;city273;252;376;city214;401;174;city190;468;126;city266;12;10;city63;467;497;city259
159;city86;360;320;city298;486;197;city137;477;232;city167;114;499;city187;123;167;city133;55;390;city293;300;27;city107;228;345;city102;219;414;city239;437;36;city237;287;94;city108;487;36;city155;140;142;city54;208;19;city142;262;29;city191;76;167;city247;220;89;city119;153;345;city285
getRouteDescription;130
161;city108;475;170;city206;428;7;city182;183;420;city295;114;253;city163;330;420;city73;480;302;city229;326;297;city210;185;124;city208;299;348;city124
164;city151;111;254;city238;312;342;city224;225;278;city131;134;263;city268;80;265;city99;86;16;city174;298;104;city279;256;493;city154;427;464;city68;272;378;city126;259;474;city289;146;40;city148;369;247;city247;185;101;city140;215;234;city63;302;214;city85;294;3;city166;33;23;city248
addRoad;city258;city98;8344;7268
repairRoad;city156;city134;3323
160;city108;230;320;city280;245;277;city275;258;461;city242;28;318;city62;211;428;city153;355;351;city134;137;148;city79;486;5;city128;230;305;city209;330;436;city87;397;380;city253
repairRoad;city88;city73;6143
getRouteDescription;166
addRoad;city177;city187;4895;-3625
165;city230;193;77;city187;197;204;city132
repairRoad;city94;city72;3426
repairRoad;city249;city232;-4190
142;city135;46;92;city244;212;244;city207;42;7;city295;389;33;city59;240;332;city213;214;132;city206
addRoad;city138;city171;7531;-2637
repairRoad;city102;city271;8909
addRoad;city75;city250;957;662
154;city280;193;365;city215;101;270;city194;142;185;city62;453;116;city115;264;201;city168;227;433;city252;380;381;city183;462;159;city165;129;19;city75;143;320;city72;16;62;city245;325;345;city114;494;98;city175;86;340;city187;354;447;city201;286;119;city102
getRouteDescription;155
addRoad;city279;city57;9116;6449
repairRoad;city289;city189;6532
getRouteDescription;136
165;city279;91;192;city171;290;453;city153;36;85;city197;423;230;city181;127;386;city65;197;393;city132;130;158;city292;43;237;city232;186;23;city105;281;289;city84;276;168;city207;114;324;city72;25;215;city76;165;382;city116
getRouteDescription;162
149;city173;354;493;city153;388;84;city174;301;304;city298;155;50;city257;483;196;city217;122;483;city73;214;83;city57;307;127;city242;104;167;city141;139;491;city190;137;382;city275;354;382;city134;273;250;city246;335;451;city284;426;322;city67;205;236;city278;259;84;city204
getRouteDescription;155
getRouteDescription;170
repairRoad;city125;city298;4168
addRoad;city192;city219;8046;-5663
repairRoad;city297;city79;-8184
getRouteDescription;170
repairRoad;city145;city136;-6293
repairRoad;city264;city98;-5002
repairRoad;city205;city286;-9009
addRoad;city237;city94;5809;2334
getRouteDescription;161
getRouteDescription;173
repairRoad;city224;city69;437
addRoad;city53;city207;5678;9914
addRoad;city108;city71;2438;-5503
130;city227;307;326;city105;487;206;city212;21;349;city215;71;330;city135;499;382;city170;39;107;city100;357;289;city154;413;86;city218;317;160;city52;302;269;city167;160;27;city106;310;151;city255;382;4;city248
repairRoad;city108;city239;-9403
174;city192;125;182;city144;236;496;city79;192;371;city211;497;39;city272;476;275;city168;458;80;city110;472;332;city255;381;173;city113;477;246;city268;145;122;city166;490;463;city51;233;145;city282;385;67;city138
getRouteDescription;137
addRoad;city162;city76;906;-8613
repairRoad;city79;city136;-7382
getRouteDescription;134
repairRoad;city197;city204;4873
addRoad;city281;city228;2610;-5428
getRouteDescription;126
getRouteDescription;173
repairRoad;city195;city223;-9354
130;city97;37;407;city123;159;255;city64;334;178;city210;244;415;city260;327;146;city94;249;425;city151;495;369;city86;290;369;city160;8;294;city207;282;451;city245;343;85;city279;355;233;city213
167;city198;63;200;city55;471;312;city227;184;368;city295;219;447;city287;297;189;city246;458;173;city149;415;70;city220;96;345;city117;110;357;city135;227;102;city174;149;318;city293;491;196;city93;48;87;city91;391;407;city213;104;86;city122
getRouteDescription;173
getRouteDescription;161
148;city281;445;25;city140;75;231;city132;90;263;city159;407;323;city131;49;466;city260;363;330;city160;410;454;city184;66;224;city150;212;487;city126;370;70;city251;383;162;city180;216;174;city51;331;356;city107;130;89;city91;177;345;city171;446;102;city60
repairRoad;city142;city200;-2855
repairRoad;city277;city157;-3724
143;city152;264;333;city123;96;224;city71;465;354;city89;324;121;city199;265;49;city286;248;468;city243;370;50;city85;8;136;city247;263;197;city226;299;301;city137;435;464;city87;109;212;city269;333;315;city264;393;324;city146;265;95;city154;430;75;city284;437;6;city60;178;364;city192
repairRoad;city147;city258;-2588
145;city56;357;396;city54;101;365;city215;41;289;city280;185;198;city202;10;50;city81;326;480;city243;345;398;city74;431;398;city239;275;10;city174;123;428;city82
repairRoad;city73;city66;-6082
getRouteDescription;137
getRouteDescription;154
addRoad;city218;city231;7891;-9366
getRouteDescription;140
repairRoad;city77;city94;-9257
getRouteDescription;146
addRoad;city271;city77;6468;-5759
addRoad;city132;city202;3074;4932
repairRoad;city208;city195;-2847
getRouteDescription;159
repairRoad;city220;city144;-7984
addRoad;city242;city88;3278;9694
addRoad;city117;city220;5057;1473
repairRoad;city164;city106;9192
137;city289;93;381;city217
167;city176;241;13;city192;8;192;city59;375;47;city227;231;42;city265;390;284;city182
addRoad;city279;city129;9439;706
repairRoad;city218;city65;-922
167;city151;298;339;city149;53;39;city268;246;240;city129;466;249;city214;500;132;city67
getRouteDescription;168
repairRoad;city278;city187;3365
addRoad;city151;city280;9981;8746
getRouteDescription;146
131;city273;17;214;city164;475;139;city139;438;81;city297;25;280;city90;313;459;city87;279;204;city162;30;173;city274;222;338;city234;311;226;city206;5;389;city153;491;179;city134;215;52;city188;479;436;city75;453;147;city298
addRoad;city111;city140;1973;-9102
repairRoad;city280;city178;-6971
157;city188;243;192;city186
repairRoad;city244;city218;-9952
addRoad;city246;city86;4585;1872
173;city293;491;109;city70;132;314;city72;410;268;city236;145;306;city170;328;410;city77;121;19;city132;24;312;city122;142;19;city289;452;358;city208;326;205;city247;56;500;city210;292;483;city294;275;149;city233;240;373;city61;270;270;city171;424;332;city140;136;158;city50
addRoad;city95;city234;6723;-2434
repairRoad;city182;city115;5697
addRoad;city168;city69;3447;-7017
getRouteDescription;143
repairRoad;city139;city276;-1851
getRouteDescription;169
repairRoad;city295;city86;-8779
162;city251;54;362;city189;360;192;city284;48;75;city169;304;356;city163;333;81;city265;460;156;city208;353;358;city185;156;99;city86
addRoad;city254;city99;8265;-988
125;city130;124;164;city97;195;288;city179;303;181;city137;379;297;city159;79;52;city208;109;390;city87;133;90;city195
repairRoad;city188;city236;4008
repairRoad;city286;city108;-404
getRouteDescription;172
163;city145;357;125;city150;161;135;city101;318;452;city192;326;497;city152;148;5;city160;95;493;city135;422;300;city134;302;81;city278;331;331;city129;7;81;city53;363;188;city181;409;107;city57
repairRoad;city198;city147;-7974
174;city225;413;275;city171;282;322;city121;147;309;city91;363;484;city281;291;288;city244;435;478;city169
repairRoad;city267;city145;-9657
repairRoad;city206;city287;2681
getRouteDescription;137
162;city217;106;390;city55;137;90;city129;50;412;city272;229;421;city151
getRouteDescription;130
getRouteDescription;145
139;city77;448;75;city82;324;2;city122;420;38;city267;480;207;city52;127;11;city189;162;291;city150;115;331;city227;323;484;city160;319;479;city230;327;141;city284
addRoad;city192;city80;2988;-4761
addRoad;city157;city241;4961;-6134
162;city97;476;266;city272;54;307;city261;395;445;city274
getRouteDescription;153
addRoad;city133;city247;7845;3491
getRouteDescription;159
getRouteDescription;130
repairRoad;city142;city202;-428
addRoad;city217;city209;8447;-8270
138;city141;178;254;city270;276;60;city144;46;472;city195;436;310;city155;43;407;city194
getRouteDescription;150
getRouteDescription;163
addRoad;city108;city193;236;-2767
144;city129;211;225;city236;412;231;city213;339;304;city137;230;158;city209;297;330;city181;30;483;city196;239;85;city245;242;67;city57;77;110;city88;392;252;city206;419;462;city256;202;176;city157;217;428;city50;469;485;city114
repairRoad;city247;city233;-6001
addRoad;city219;city126;2578;-2023
getRouteDescription;150
138;city112;495;49;city237;478;37;city217;244;364;city129;369;474;city173;319;395;city161
repairRoad;city50;city225;7789
166;city169;93;20;city187;6;292;city89;273;481;city249;428;453;city254;355;318;city162;302;409;city56;49;356;city294;104;376;city65;225;255;city190;7;343;city119;257;155;city128;465;220;city258;495;376;city131;410;124;city53;373;425;city76;434;53;city295;499;209;city193;349;127;city213
repairRoad;city228;city134;4510
133;city218;264;363;city178;342;182;city292;248;234;city67;128;178;city221;376;224;city215;386;239;city290;471;343;city242;2;323;city70;331;125;city124
158;city246;146;67;city112;82;55;city292
171;city163;374;49;city63;144;40;city206;314;143;city77;87;205;city278;341;420;city292;462;146;city139;141;201;city119;16;231;city279;26;11;city210;156;359;city243;258;441;city275;308;188;city271;302;12;city270
getRouteDescription;127
addRoad;city230;city255;7813;2921
154;city201;232;59;city283;382;309;city51;373;408;city161;244;83;city244;442;271;city159;392;403;city167;135;293;city165;269;227;city100
repairRoad;city278;city123;8608
getRouteDescription;149
166;city296;10;310;city144;80;369;city179;425;245;city222
getRouteDescription;145
repairRoad;city242;city230;-2811
repairRoad;city236;city50;-9123
addRoad;city142;city83;2121;-696
repairRoad;city245;city206;-750
getRouteDescription;145
getRouteDescription;135
getRouteDescription;128
getRouteDescription;172
repairRoad;city195;city226;-1953
getRouteDescription;153
156;city107;353;281;city243;59;75;city143;476;410;city288;280;380;city204;241;100;city146;418;119;city176;383;457;city291;474;35;city65;381;198;city246;374;53;city187;275;98;city98;68;337;city266;305;223;city154;421;50;city225
repairRoad;city146;city82;1520
163;city281;239;12;city160;452;314;city66
127;city198;145;174;city191;112;71;city138;98;128;city251;69;199;city262;17;356;city263;242;349;city291;422;257;city195;113;130;city212;431;72;city54;358;86;city283;305;168;city172
repairRoad;city93;city279;8957
133;city262;347;70;city127;389;329;city258;408;397;city124;232;224;city202;299;396;city91;362;205;city116
getRouteDescription;164
addRoad;city87;city51;6038;9565
getRouteDescription;167
159;city75;151;117;city227;162;323;city194;262;192;city284;168;101;city82;433;462;city292;491;157;city70;97;255;city263;453;437;city295;234;205;city143;9;27;city97;440;237;city130
repairRoad;city52;city243;2311
repairRoad;city280;city133;-1951
addRoad;city82;city237;4781;-8763
repairRoad;city211;city146;-4750
174;city157;129;131;city98;430;450;city156;129;181;city253;133;383;city288;125;51;city277;440;116;city297;438;406;city119
addRoad;city272;city153;197;-603
133;city126;309;188;city257;13;419;city174;16;9;city256;194;253;city269;54;22;city136;170;138;city175;149;497;city165;164;487;city288;396;167;city220;100;176;city78
addRoad;city99;city216;9208;-110
repairRoad;city210;city263;-8151
getRouteDescription;141
addRoad;city102;city130;4743;-7994
addRoad;city215;city265;2682;-4420
addRoad;city71;city87;8119;7276
addRoad;city66;city265;9258;-6701
addRoad;city109;city292;9309;3979
repairRoad;city297;city172;6257
135;city62;371;289;city113;52;103;city182;184;479;city159;473;329;city144;48;447;city165
143;city268;211;354;city197;339;343;city243;258;148;city286;197;227;city280;492;288;city120;331;497;city131;114;175;city129;418;296;city146;290;233;city213;405;219;city299;495;194;city91;286;8;city141;284;57;city235;102;301;city276;367;26;city149;150;235;city181;330;294;city184
getRouteDescription;135
addRoad;city167;city145;4775;967
addRoad;city294;city102;3162;2044
repairRoad;city267;city298;992
repairRoad;city153;city97;-807
repairRoad;city193;city227;-2251
174;city192;402;381;city138
addRoad;city291;city132;3319;-6435
getRouteDescription;128
141;city274;164;314;city182;302;361;city250;436;264;city231;182;307;city110
addRoad;city236;city251;508;9700
addRoad;city80;city190;8394;-8543
161;city73;418;25;city291;38;437;city247;131;76;city80;6;11;city137;111;236;city133;253;210;city164;19;276;city256;176;322;city68;411;396;city124
repairRoad;city236;city176;-9061
repairRoad;city201;city281;-5343
149;city296;295;453;city103;25;188;city287;229;313;city92;288;435;city234;214;24;city61;438;135;city54;210;329;city117;340;187;city178;204;330;city79;214;485;city165;444;297;city189;18;438;city53;433;204;city154;371;322;city134;395;253;city192
getRouteDescription;157
addRoad;city132;city111;934;9895
addRoad;city171;city180;3994;-8581
repairRoad;city76;city159;8058
getRouteDescription;162
136;city239;371;197;city175
addRoad;city77;city149;8874;5340
addRoad;city78;city88;4700;-6591
146;city130;373;131;city243;440;413;city175;369;428;city86;342;82;city150;75;293;city211;461;494;city149;426;72;city299
repairRoad;city235;city136;-3601
addRoad;city240;city267;7845;1057
172;city169;491;490;city180;243;457;city208;66;242;city160;98;472;city91;168;414;city294
repairRoad;city102;city63;9107
addRoad;city248;city136;1739;5643
repairRoad;city261;city146;8991
addRoad;city145;city50;6471;-3257
127;city69;354;100;city294;176;133;city213;195;392;city270;109;73;city137;298;343;city118;289;464;city111;91;333;city136;30;59;city277;133;128;city252;278;187;city282;117;216;city67;146;89;city89;363;321;city114;233;154;city163;115;245;city50;211;446;city197;365;5;city121;233;70;city108;380;468;city237
156;city203;407;13;city79;10;355;city119;182;31;city287;465;161;city162;350;423;city163;451;169;city153;24;262;city145;278;492;city109;352;308;city204
repairRoad;city83;city78;-3014
getRouteDescription;129
repairRoad;city206;city197;3007
repairRoad;city178;city221;1619
addRoad;city139;city298;8182;-3116
addRoad;city58;city274;9146;-3943
repairRoad;city88;city96;-1386
repairRoad;city154;city269;-8602
getRouteDescription;155
addRoad;city105;city177;7000;-5233
repairRoad;city255;city297;4239
getRouteDescription;159
repairRoad;city270;city57;6118
132;city197;335;499;city69;59;264;city66;298;233;city279;215;417;city214;209;439;city274;425;486;city83;173;107;city259;221;442;city131;398;439;city121;102;124;city75;56;29;city104;394;143;city156;457;191;city291;489;252;city185;223;23;city107;496;495;city145
137;city222;481;496;city294;33;378;city100;179;441;city291;214;358;city233;341;474;city189;311;38;city56;272;477;city66;78;373;city208;60;496;city149;213;270;city165;321;104;city112;378;93;city275;179;311;city228
getRouteDescription;169
addRoad;city60;city153;9863;-4322
addRoad;city179;city173;5330;-6851
getRouteDescription;130
158;city87;332;393;city145;145;110;city257;12;362;city206;277;160;city234;74;147;city250;166;301;city268;234;377;city166;441;299;city279;254;309;city81
158;city79;122;404;city172;175;72;city213;71;379;city260;467;320;city87;166;3;city154;357;263;city192;245;245;city56;253;321;city179;226;480;city185;117;435;city117;19;419;city73;411;308;city296;118;91;city116;236;191;city242;416;271;city169;161;172;city135;136;30;city244
repairRoad;city296;city282;9538
addRoad;city178;city50;9870;1057
getRouteDescription;136
repairRoad;city101;city169;-9634
addRoad;city285;city176;9971;-6365
repairRoad;city273;city100;-7424
155;city127;150;55;city144;420;230;city179;358;213;city241;340;363;city84;210;317;city196;408;64;city115;417;120;city227;334;149;city219;44;352;city114;351;362;city286;226;411;city269;484;203;city75
addRoad;city67;city263;9862;3700
addRoad;city109;city195;6448;-5026
168;city98;26;35;city91;163;353;city88;224;116;city146;78;174;city292;9;144;city250;129;189;city122;324;433;city193;306;410;city174;268;438;city139;59;427;city162;187;211;city103
repairRoad;city173;city153;-4060
repairRoad;city283;city285;-1906
getRouteDescription;132
136;city77;404;311;city142
addRoad;city195;city106;5152;4295
addRoad;city280;city53;2905;5430
repairRoad;city248;city187;7621
156;city122;170;377;city78;161;425;city249;99;457;city223;416;127;city57;75;327;city146;201;235;city293;233;475;city177;75;48;city68;293;103;city238;316;67;city213;315;149;city168;74;6;city199;126;218;city178;279;159;city269;490;478;city102
addRoad;city275;city225;2591;-6133
128;city76;168;195;city158
getRouteDescription;166
repairRoad;city262;city251;-7467
169;city179;56;464;city101;310;114;city107;474;235;city278;386;233;city161;462;393;city289;474;350;city81;499;306;city296
addRoad;city118;city254;7128;-4536
getRouteDescription;142
addRoad;city74;city238;4574;-2971
addRoad;city171;city226;4018;3435
repairRoad;city240;city110;-4754
getRouteDescription;128
repairRoad;city176;city74;-9704
getRouteDescription;134
addRoad;city145;city208;8654;-3880
repairRoad;city249;city76;-1180
getRouteDescription;134
145;city226;437;376;city153;206;50;city151;92;111;city105;82;472;city132
getRouteDescription;169
addRoad;city165;city194;900;1125
getRouteDescription;166
repairRoad;city244;city52;1344
repairRoad;city239;city132;4311
155;city253;127;243;city296;84;130;city197;480;160;city109;248;2;city74;347;382;city291
169;city263;23;421;city236;145;328;city230;330;238;city298;309;287;city222;426;439;city182;344;137;city201;303;309;city148;492;319;city241;358;252;city244
addRoad;city209;city104;2819;6366
getRouteDescription;174
getRouteDescription;154
repairRoad;city141;city82;7715
repairRoad;city92;city139;5067
160;city91;402;119;city161;212;458;city207;150;91;city249;377;104;city132;174;182;city72;183;409;city223;304;292;city236;163;231;city108;349;98;city83;325;456;city294;188;399;city212;369;294;city229
repairRoad;city85;city185;5289
addRoad;city142;city82;6242;2286
addRoad;city103;city194;1773;9030
addRoad;city129;city228;914;-6786
162;city205;24;39;city50;149;463;city111;95;152;city257;139;464;city169;4;145;city90;425;473;city71;417;488;city218;197;111;city234;351;83;city127;45;29;city57;193;256;city151;436;155;city273;317;223;city262;48;311;city230;2;473;city131
addRoad;city149;city288;2704;-5941
repairRoad;city203;city102;8211
getRouteDescription;160
repairRoad;city202;city243;-7107
addRoad;city127;city199;9566;-1189
addRoad;city61;city64;9142;2879
getRouteDescription;166
repairRoad;city206;city136;2774
getRouteDescription;170
167;city144;289;422;city222;276;382;city128;317;460;city276;435;472;city78;235;248;city285;135;23;city59;255;471;city90;81;156;city277;203;51;city249;328;281;city162;29;140;city254;290;493;city299;405;495;city233;289;177;city175;115;380;city216;364;188;city184;450;398;city154;69;359;city132
addRoad;city106;city58;1250;4460
repairRoad;city245;city176;-6625
repairRoad;city54;city252;-871
addRoad;city288;city244;8452;7317
addRoad;city136;city182;2138;167
repairRoad;city210;city98;1515
156;city232;426;295;city143;161;368;city94;431;245;city96;216;212;city254;206;25;city152;101;109;city288;105;154;city129;138;232;city170;389;128;city145;190;354;city167;329;314;city115;389;294;city62;2;470;city148;212;54;city196;300;308;city287;236;103;city209
addRoad;city126;city110;1565;9441
addRoad;city252;city245;5973;-5907
addRoad;city139;city73;6294;-8690
getRouteDescription;131
repairRoad;city107;city150;7266
161;city62;113;245;city87;361;203;city271;321;72;city77;477;419;city123;346;201;city253;144;34;city89;121;439;city189;264;494;city54;389;457;city186;94;27;city279;368;393;city111;254;303;city61;204;342;city193;182;309;city148;211;203;city191;269;165;city242;467;337;city171;279;60;city153;499;18;city262
getRouteDescription;127
getRouteDescription;139
138;city236;365;341;city190;298;209;city286;404;132;city169;151;69;city132;282;220;city148;196;479;city252;266;3;city78;308;271;city167;323;68;city83;332;469;city229;98;429;city85;463;458;city210;329;211;city230;107;480;city77;322;209;city289;153;187;city186;439;300;city216;327;474;city259;53;389;city285
156;city161;21;182;city233;433;360;city286;381;128;city163;249;184;city147;287;429;city235;362;169;city183;80;248;city204;184;130;city209;356;110;city145;369;168;city62;401;148;city195;460;282;city57
getRouteDescription;161
getRouteDescription;167
repairRoad;city84;city210;8102
getRouteDescription;126
getRouteDescription;129
getRouteDescription;150
addRoad;city201;city220;5938;7833
173;city207;191;191;city117;286;315;city209;415;61;city60;2;179;city248;257;408;city247;371;131;city252;263;366;city198;200;104;city212;125;27;city99;211;295;city269
163;city201;203;340;city166;96;178;city74;406;85;city78;218;491;city226;279;13;city155;404;98;city132;98;475;city227;284;161;city274;109;180;city252;249;337;city127;59;242;city137;67;462;city294;141;149;city190;148;297;city268
repairRoad;city241;city61;1555
addRoad;city176;city57;5568;-5840
addRoad;city256;city59;6225;5977
addRoad;city169;city142;1842;-1733
addRoad;city163;city182;2297;-7059
repairRoad;city254;city81;8046
172;city134;485;337;city101;324;47;city226;323;246;city296
157;city164;15;352;city296;15;396;city94;21;329;city285;166;109;city89;102;125;city170;29;218;city246;70;215;city291;220;86;city207;446;100;city234;45;6;city171;51;170;city124;390;33;city73;105;144;city75;276;120;city251;200;242;city162;384;130;city221;447;377;city191
getRouteDescription;133
addRoad;city86;city191;8209;-2077
135;city170;156;42;city222;496;206;city133;50;327;city230;90;96;city134;251;241;city299;73;77;city211;445;82;city143
173;city271;206;356;city104;389;204;city88;24;467;city191;291;348;city151;439;295;city61;140;468;city220;382;119;city194;210;375;city280;435;122;city195;342;272;city196;403;29;city295;244;307;city278;356;254;city210;275;326;city81;492;264;city293
addRoad;city164;city87;6332;-9617
addRoad;city55;city263;1578;785
repairRoad;city201;city94;3181
addRoad;city69;city92;8357;-4644
152;city259;470;490;city56;331;168;city120;101;285;city281;390;272;city296;206;53;city152;151;299;city206;439;28;city188
addRoad;city202;city81;4774;6827
136;city91;369;169;city167
addRoad;city227;city293;1166;-4082
155;city89;14;403;city75
addRoad;city156;city173;34;7552
addRoad;city92;city79;7247;-6639
143;city199;469;429;city88;499;274;city202;349;80;city270;198;484;city146
getRouteDescription;164
addRoad;city134;city143;7898;-3271
getRouteDescription;152
addRoad;city224;city265;2890;-8372
130;city234;89;312;city95;475;387;city127;42;195;city67;185;361;city299;495;417;city196;389;326;city270;254;183;city215;417;351;city198;262;307;city247
addRoad;city114;city165;1874;-4375
173;city172;321;489;city91
repairRoad;city190;city61;2717
repairRoad;city254;city226;5286
repairRoad;city231;city226;912
getRouteDescription;174
getRouteDescription;139
addRoad;city296;city155;2193;7524
159;city155;367;270;city235;19;179;city188;23;480;city207;217;355;city95;380;254;city220;482;303;city139;386;368;city269;386;73;city168
addRoad;city103;city257;2176;-4424
147;city206;74;50;city188;338;130;city208;131;108;city297;185;317;city126;97;363;city66;188;397;city243;268;321;city156;458;249;city139;204;274;city201;226;484;city252;435;355;city265;2;249;city257;299;290;city78;352;310;city295;359;200;city99;388;311;city141
addRoad;city147;city287;6217;-622
171;city88;377;37;city62;336;397;city231
157;city159;325;136;city55;183;119;city263;67;401;city124;7;212;city59;258;254;city118;438;238;city267
151;city152;34;488;city159;54;72;city232;180;262;city55;434;65;city233;279;333;city122;291;79;city124;238;493;city279;313;154;city246;269;180;city149;197;271;city143;298;397;city198;404;351;city242;183;434;city168;313;359;city258;373;139;city187;15;462;city203
addRoad;city284;city162;4903;-30
repairRoad;city158;city65;8287
129;city79;371;268;city294;363;284;city201;321;492;city234;12;363;city212;325;18;city291
154;city116;414;256;city78;474;210;city70;41;7;city86;266;459;city168;294;78;city113;451;259;city164;456;368;city61
getRouteDescription;138
repairRoad;city272;city176;1118
getRouteDescription;158
getRouteDescription;164
repairRoad;city283;city166;-6289
150;city286;123;54;city123;227;330;city52;41;356;city99;49;492;city189;322;75;city118;61;193;city259;140;102;city213;341;79;city76;255;207;city244;60;167;city220;463;195;city136;201;21;city232
addRoad;city74;city137;7886;-9279
getRouteDescription;163
getRouteDescription;129
152;city185;60;135;city67;325;313;city93;114;382;city276;482;470;city257;204;284;city97;467;139;city208;74;260;city57;204;105;city194;408;184;city297;9;22;city143;461;219;city152;142;89;city206;39;425;city244;428;108;city100;66;235;city54;365;288;city156;302;317;city77;191;452;city103;217;115;city268
addRoad;city194;city287;3019;-410
repairRoad;city297;city111;1601
addRoad;city59;city291;7438;-4140
addRoad;city191;city221;2444;5420
getRouteDescription;125
repairRoad;city120;city153;2466
addRoad;city186;city297;6189;-9006
156;city231;257;435;city81;42;222;city154;5;70;city171;132;29;city101;21;342;city293;18;39;city85;241;408;city177;329;75;city115;181;7;city90;231;192;city62;94;308;city74;56;214;city66;292;225;city233;183;259;city106;491;117;city58;328;304;city131;122;415;city219;347;446;city220
171;city111;75;106;city214;237;337;city230;180;99;city80;30;311;city144;177;460;city298;399;497;city60;449;211;city228;72;303;city71;14;265;city260;426;196;city270;242;175;city112;441;337;city64
148;city281;392;322;city171;27;57;city85;51;382;city102;139;387;city111;469;261;city64;433;452;city93;124;334;city101;286;129;city132;74;282;city56
164;city108;4;385;city115;238;144;city81;303;318;city136;485;238;city93;238;144;city251;364;226;city179;366;370;city248;468;24;city204;53;261;city230;233;92;city104;67;2;city79;172;356;city128;230;167;city299;360;366;city218;495;467;city102;277;247;city208;140;33;city253;102;306;city166;119;290;city95
repairRoad;city281;city58;-8747
getRouteDescription;131
repairRoad;city227;city211;1005
repairRoad;city185;city76;-4400
139;city264;270;215;city127;148;435;city116;482;438;city280;240;219;city80;17;202;city130;309;396;city167;411;134;city234;244;328;city124;104;377;city107;332;328;city97;461;295;city207;4;333;city98;33;24;city231;73;323;city182;394;136;city140;132;347;city239;76;123;city260;187;124;city110;406;62;city242
addRoad;city260;city87;1273;3229
167;city74;157;405;city221;146;481;city207;329;53;city285;492;58;city166;311;94;city226;455;250;city82;236;185;city159;55;147;city167;179;178;city100;101;21;city294;341;319;city280;434;239;city94;298;385;city208
162;city186;151;285;city169;294;274;city74;133;45;city115;161;100;city292;135;289;city123;23;292;city203;108;464;city258;101;108;city113
repairRoad;city175;city128;-4553
addRoad;city145;city105;771;-8128
getRouteDescription;137
addRoad;city289;city83;2397;9956
repairRoad;city81;city68;8843
getRouteDescription;129
getRouteDescription;161
getRouteDescription;135
addRoad;city192;city191;9311;8793
getRouteDescription;164
168;city85;426;6;city179;461;369;city249;136;480;city105;85;206;city281;452;280;city90;214;480;city188
repairRoad;city58;city85;7873
getRouteDescription;154
repairRoad;city79;city212;930
repairRoad;city182;city263;-7284
144;city210;9;460;city260;426;81;city274;247;493;city279;475;328;city68;19;14;city62;45;210;city163;356;468;city109;394;337;city96;186;303;city73;298;86;city134;355;210;city182;268;73;city106
repairRoad;city296;city104;2070
149;city257;248;120;city62;249;386;city173;439;86;city236;214;206;city299;288;468;city283;228;451;city206;489;203;city247;165;34;city202;188;495;city141;97;329;city259;352;90;city208;74;96;city298;343;114;city177;432;384;city223;319;175;city56;59;21;city89;310;433;city114;356;294;city129;186;467;city95
getRouteDescription;139
repairRoad;city144;city118;3613
getRouteDescription;145
repairRoad;city148;city140;4097
getRouteDescription;174
getRouteDescription;135
addRoad;city63;city149;6911;6323
160;city241;412;73;city99;194;124;city50;380;484;city111;235;69;city92;286;260;city61;135;27;city118;30;270;city204;74;35;city278;125;109;city89;317;296;city54;148;244;city132;295;277;city153;119;113;city259;390;334;city137;36;349;city222;433;302;city235;255;311;city140
140;city53;369;442;city137;199;127;city278;188;398;city127
repairRoad;city235;city181;-7428
addRoad;city100;city95;751;3659
repairRoad;city137;city215;7165
getRouteDescription;164
168;city243;178;370;city91;477;109;city188;175;283;city286;261;364;city137;106;137;city159;286;324;city239;25;97;city247;431;274;city229;106;445;city82;448;191;city105;212;489;city64;361;461;city52;371;148;city148;15;289;city106;45;134;city53;142;249;city253;248;136;city141;469;300;city294
getRouteDescription;149
repairRoad;city59;city134;641
repairRoad;city99;city264;-2022
repairRoad;city122;city213;-6377
repairRoad;city296;city126;-1118
168;city55;209;27;city231;87;363;city230;74;308;city76;440;342;city287;480;270;city86;246;252;city275;165;161;city155;35;365;city253;207;452;city80;274;428;city57;373;353;city219;278;491;city214;152;337;city189
repairRoad;city150;city236;-996
getRouteDescription;128
133;city245;28;382;city299;246;17;city78;401;236;city189;260;304;city172;79;17;city108;103;365;city174
addRoad;city81;city253;6563;8367
getRouteDescription;128
getRouteDescription;153
160;city217;312;129;city290;139;332;city247;181;410;city226;209;427;city86;376;258;city108;45;39;city224;123;313;city297;34;84;city54;299;247;city282;470;140;city116;312;402;city235;405;164;city140;96;302;city219;93;415;city273
getRouteDescription;173
146;city248;209;343;city196;15;284;city175;473;75;city198;234;428;city195;257;285;city80;376;242;city247;97;424;city290;222;174;city285;118;205;city125;80;452;city64;240;364;city232;347;476;city282;113;461;city99;136;359;city88;284;107;city97
repairRoad;city54;city252;-4888
155;city181;315;383;city211;241;281;city208
141;city267;275;16;city124;314;207;city167;260;396;city74;171;7;city62;48;450;city149;400;197;city103;18;407;city227;26;194;city265;76;454;city245;188;75;city107;123;75;city199;132;304;city112;381;129;city191;249;220;city272
addRoad;city261;city125;1385;7342
165;city126;170;441;city118
repairRoad;city283;city98;-2297
getRouteDescription;173
140;city71;259;472;city139;478;131;city184;116;300;city251;91;452;city114;172;298;city102
129;city272;494;25;city179;249;137;city56;169;317;city133;89;13;city253;363;61;city299;92;88;city226;443;452;city60;372;137;city172;183;115;city134;284;173;city239;320;202;city283;199;379;city119;183;437;city167;10;374;city90;376;421;city64
152;city85;121;359;city78;493;32;city137;22;430;city174;102;26;city206;333;400;city132;248;425;city248;407;193;city287
addRoad;city223;city129;9026;9935
repairRoad;city263;city175;-6651
repairRoad;city214;city220;-369
getRouteDescription;142
getRouteDescription;174
repairRoad;city188;city171;8863
143;city280;415;340;city79;430;211;city64;68;381;city254;314;49;city262;104;451;city249;75;315;city284;370;336;city175;422;485;city176;272;485;city196;77;307;city140;281;125;city144;467;203;city97;57;35;city105;390;192;city224;257;391;city134
addRoad;city145;city51;811;-5549
getRouteDescription;145
getRouteDescription;150
139;city261;318;361;city51;303;337;city207;469;39;city125;178;370;city181;189;33;city254;186;37;city291;13;403;city213;187;176;city176;395;423;city236;188;176;city55;239;241;city156;298;468;city288;227;153;city227;350;466;city259;129;356;city135
155;city150;257;295;city267;92;234;city281;312;412;city223;218;164;city184;178;408;city99;136;115;city62;368;149;city152;175;328;city280;455;425;city72;203;256;city139;141;109;city76;313;397;city160;277;332;city246;116;410;city186;247;162;city77;55;261;city252
repairRoad;city268;city219;5631
addRoad;city70;city223;2770;3036
repairRoad;city53;city293;-8618
repairRoad;city106;city222;2601
repairRoad;city57;city261;5798
repairRoad;city150;city198;6940
140;city268;277;28;city60;286;459;city108;477;293;city234;369;303;city129
addRoad;city128;city242;9396;-8854
repairRoad;city93;city103;-7217
repairRoad;city255;city60;-5478
161;city84;147;406;city247;448;289;city167;51;312;city180;353;268;city118;446;378;city161;377;248;city270;229;130;city106
getRouteDescription;126
addRoad;city52;city87;6722;9678
repairRoad;city163;city106;-4872
154;city130;349;241;city292;14;272;city161;53;215;city61;458;159;city222;338;382;city252;316;176;city200;104;388;city181;364;32;city69
addRoad;city247;city52;5892;4595
addRoad;city218;city145;1538;-1929
160;city103;142;490;city93;410;337;city157;194;312;city130;267;458;city154;497;345;city219;231;422;city245;404;119;city251;137;337;city215;226;252;city127;357;271;city217;226;444;city69
getRouteDescription;164
repairRoad;city298;city287;-8667
addRoad;city194;city90;9464;-1043
repairRoad;city80;city234;5890
repairRoad;city81;city149;5865
repairRoad;city148;city164;1958
getRouteDescription;134
addRoad;city156;city52;8479;-40
getRouteDescription;145
147;city197;258;172;city251;440;453;city184;64;33;city88;426;248;city81;32;202;city247
getRouteDescription;143
129;city173;22;278;city73;353;86;city284;22;64;city79
addRoad;city217;city147;2823;9545
repairRoad;city193;city173;-5188
getRouteDescription;125
getRouteDescription;138
repairRoad;city228;city162;507
addRoad;city285;city133;9832;-1509
getRouteDescription;157
getRouteDescription;138
repairRoad;city178;city74;-6377
addRoad;city214;city261;4766;-6417
addRoad;city81;city284;6310;-6568
addRoad;city176;city100;2859;6575
132;city269;281;303;city246;44;466;city173;439;184;city56;392;355;city237;76;52;city221;344;180;city109;150;64;city231;400;305;city144;400;464;city261;13;216;city223;241;462;city161;108;183;city138;106;178;city172;398;83;city133
repairRoad;city268;city281;4677
repairRoad;city69;city196;-7906
getRouteDescription;125
getRouteDescription;159
addRoad;city192;city113;7077;-6789
141;city266;269;129;city219;117;4;city169;193;193;city212;85;243;city52;447;210;city245;433;16;city158;117;408;city91;354;432;city65;470;17;city179;75;363;city160;260;268;city70;403;105;city195;15;98;city189;167;62;city272;338;431;city141;2;73;city109
128;city194;394;33;city285;33;312;city247;198;473;city171;260;189;city146;2;441;city288;494;480;city142;253;225;city58;12;244;city183;158;249;city149;474;109;city60;311;429;city201;366;205;city286;257;399;city92;289;368;city195
144;city132;254;276;city68;429;177;city240;190;43;city173;318;122;city162;497;310;city250;469;148;city226;329;317;city275
addRoad;city185;city147;3134;1764
getRouteDescription;165
167;city99;21;26;city134;337;486;city118;249;368;city51;484;481;city83;414;350;city96;305;202;city52;115;359;city161;418;229;city140
getRouteDescription;148
repairRoad;city273;city225;8458
addRoad;city146;city93;8544;-1261
getRouteDescription;133
159;city214;393;461;city294;258;195;city106;152;110;city252;144;429;city178;79;194;city160;316;185;city50;318;237;city237;321;113;city56;139;325;city285;352;56;city281;61;410;city128;161;327;city133;73;28;city259;403;189;city256
getRouteDescription;148
addRoad;city248;city227;143;107
repairRoad;city105;city277;-4235
157;city118;289;414;city206;161;264;city298;404;140;city216;165;17;city212;110;456;city168;470;127;city135;467;183;city134;406;469;city264;71;25;city263
addRoad;city160;city275;9192;3790
143;city70;185;103;city159;399;25;city59;363;30;city161;54;496;city250;5;493;city156;343;369;city77;184;263;city83;334;326;city69;445;46;city145;170;481;city163;300;92;city218
repairRoad;city58;city103;339
143;city246;413;62;city180;299;38;city233;119;63;city252;229;422;city75;108;226;city215;354;202;city129;327;221;city76;190;256;city133;63;189;city223;382;92;city203;239;393;city198;339;263;city240;384;30;city92
146;city65;327;434;city70;60;362;city216;472;257;city71;404;7;city188;179;81;city170;296;185;city222;208;187;city265;163;69;city167;444;260;city211;379;44;city117
repairRoad;city204;city122;-1854
132;city200;466;107;city198;295;415;city276;29;164;city282;308;353;city105;165;219;city264
139;city105;328;193;city247;241;79;city229;61;410;city109;186;244;city68;351;419;city221;29;418;city283
127;city204;115;221;city124;182;130;city92;420;234;city198;419;95;city93;433;428;city259;326;79;city231;368;112;city207;287;119;city162;392;389;city256;85;345;city52;73;282;city118;253;251;city268;225;86;city171;499;68;city99;391;267;city230;431;28;city193;86;436;city287;355;33;city95
repairRoad;city139;city278;8514
128;city63;485;383;city66;329;211;city249;406;377;city243;462;268;city101;397;238;city177;152;152;city246;122;457;city134;429;125;city143;370;275;city294;453;492;city262;204;494;city245;47;106;city140;338;16;city73;178;152;city130;244;346;city281;371;263;city95;424;360;city208
getRouteDescription;173
repairRoad;city90;city90;-8759
addRoad;city239;city73;4272;-5999
147;city228;265;423;city68;287;211;city229;493;361;city74;129;270;city296;106;478;city191
repairRoad;city60;city135;295
repairRoad;city267;city232;7378
repairRoad;city174;city171;-9272
160;city164;409;22;city161;106;157;city88;53;275;city58;124;78;city194;422;186;city279;452;187;city206;166;214;city207;191;300;city151;434;180;city87;349;147;city59
addRoad;city160;city205;6943;-5910
getRouteDescription;136
getRouteDescription;131
repairRoad;city252;city249;-8190
repairRoad;city89;city52;816
166;city133;171;171;city285;440;11;city56;248;478;city221;218;425;city147;97;322;city170
addRoad;city152;city283;1129;-950
130;city183;79;125;city54;279;310;city189;54;110;city175
addRoad;city277;city261;8091;-6651
addRoad;city279;city198;3949;9374
getRouteDescription;140
167;city221;222;279;city169;238;329;city247;222;105;city201;254;121;city199;398;121;city231;271;314;city186;70;203;city65;69;441;city194;122;378;city103
repairRoad;city157;city194;6945
addRoad;city225;city81;9736;-6
repairRoad;city252;city176;-6365
repairRoad;city109;city150;-4870
getRouteDescription;146
146;city282;420;12;city132;453;317;city172;71;193;city115;47;69;city71;57;253;city231
addRoad;city236;city179;3924;-9954
repairRoad;city155;city89;5920
145;city267;167;131;city271;397;46;city157;152;388;city72;54;134;city289;250;58;city205;257;428;city109
165;city137;289;486;city181;187;494;city203;289;184;city177;202;469;city62;121;326;city107;192;278;city224;373;397;city146;466;385;city276;31;135;city255;201;149;city238
getRouteDescription;151
addRoad;city178;city179;6715;50
repairRoad;city279;city221;8662
getRouteDescription;170
getRouteDescription;126
160;city271;272;124;city124;97;373;city62;34;88;city221;13;122;city59;350;389;city289;175;486;city127;399;353;city196;277;388;city172;365;386;city192;316;131;city135;256;264;city142;234;173;city160;147;185;city254
getRouteDescription;131
addRoad;city246;city138;7751;-8119
getRouteDescription;139
getRouteDescription;151
repairRoad;city205;city299;-5390
133;city91;249;211;city141;425;408;city276;187;62;city265;64;137;city267;478;190;city203;64;114;city282;139;191;city198
getRouteDescription;160
getRouteDescription;166
addRoad;city146;city96;2893;228
140;city246;55;4;city267;291;157;city194;340;237;city253;164;356;city75
repairRoad;city58;city62;-6276
getRouteDescription;169
repairRoad;city169;city240;-4027
152;city277;375;113;city261;174;377;city128;15;348;city202;282;187;city134;357;196;city215;290;267;city136
repairRoad;city201;city107;8931
getRouteDescription;132
getRouteDescription;129
repairRoad;city160;city114;5720
168;city156;354;291;city186;303;377;city161;460;460;city195;394;365;city123;379;32;city114;484;148;city65;233;47;city293
repairRoad;city241;city87;9316
getRouteDescription;169
repairRoad;city153;city114;2951
getRouteDescription;167
repairRoad;city220;city91;-7789
addRoad;city180;city289;4391;6269
152;city232;443;245;city83;390;360;city158;135;434;city101;359;11;city113;209;141;city291;118;31;city81;458;303;city59;317;15;city53;434;123;city115;463;235;city94;101;294;city99;12;86;city282;279;298;city157;128;149;city255
addRoad;city220;city87;4024;2119
getRouteDescription;134
getRouteDescription;158
addRoad;city266;city103;671;-4057
repairRoad;city243;city244;-9499
getRouteDescription;162
getRouteDescription;136
repairRoad;city190;city83;5360
repairRoad;city72;city71;9305
153;city297;255;459;city193;16;417;city188;159;272;city93;257;236;city279;106;122;city199
144;city274;347;456;city230
161;city241;482;198;city222;373;383;city200;383;354;city186;446;168;city179;120;207;city267;138;455;city140
repairRoad;city85;city242;9393
135;city241;270;286;city159;83;498;city102;55;390;city114;433;201;city99;320;268;city197;293;138;city286;177;421;city94;408;424;city157
getRouteDescription;149
repairRoad;city237;city156;-2602
addRoad;city140;city233;5050;7076
addRoad;city237;city111;9474;8567
150;city133;50;316;city171;236;246;city117;284;120;city246;10;360;city211;351;32;city66;397;69;city266;171;355;city154;169;430;city297;421;140;city258;149;114;city155;129;301;city227
137;city189;2;110;city115
addRoad;city282;city81;1538;6868
repairRoad;city173;city286;-1671
repairRoad;city210;city157;-5255
getRouteDescription;152
138;city294;493;432;city273;210;258;city274;79;455;city151;484;202;city112;232;396;city142;284;486;city202;247;84;city117;341;12;city145;478;452;city58;262;297;city177;73;444;city110;68;385;city130;380;139;city221;300;147;city249;5;430;city243;397;4;city211
getRouteDescription;166
repairRoad;city163;city76;-8922
getRouteDescription;164
128;city128;94;347;city255;29;44;city296;383;157;city184;4;116;city116;375;434;city77;218;27;city69;354;341;city290;54;104;city190;71;332;city267;491;229;city135;233;133;city64;328;53;city110;333;357;city86;122;227;city219;113;446;city216;263;349;city271
addRoad;city164;city169;8170;-5851
153;city168;289;425;city284;390;442;city199;205;193;city83;84;287;city245;118;272;city64;69;122;city115;200;52;city96;35;459;city277
addRoad;city169;city149;4824;2455
addRoad;city221;city236;3275;3157
addRoad;city112;city241;4610;9098
getRouteDescription;137
143;city88;67;301;city170;158;85;city215;478;42;city109;330;46;city260;217;281;city133;74;496;city253;90;67;city105;167;401;city142;492;188;city61;110;310;city160;415;353;city296;21;222;city245;264;259;city125
getRouteDescription;151
getRouteDescription;135
repairRoad;city97;city256;147
addRoad;city290;city279;8370;-1317
136;city228;410;176;city56;202;40;city66;271;481;city53;435;411;city155;313;168;city206;489;295;city98;159;499;city73;295;218;city58;203;391;city287;167;169;city114;94;59;city172;30;217;city205;83;335;city52;329;470;city134
getRouteDescription;157
addRoad;city200;city107;6451;-3826
getRouteDescription;173
170;city107;487;48;city72;113;253;city232;462;95;city152;104;198;city228;44;165;city58;99;497;city279;318;454;city215;234;488;city167
140;city97;220;139;city59;153;258;city138;176;356;city175;291;294;city118;297;318;city173;200;87;city166;147;306;city227;309;217;city279;426;161;city217;440;29;city198;415;203;city161
getRouteDescription;145
addRoad;city236;city145;9106;3691
repairRoad;city283;city276;9749
repairRoad;city168;city269;-6882
addRoad;city280;city129;1445;5470
repairRoad;city86;city275;-1622
getRouteDescription;129
getRouteDescription;167
repairRoad;city111;city164;1983
addRoad;city256;city95;1188;-6443
addRoad;city87;city253;3674;1457
addRoad;city222;city95;3834;4153
repairRoad;city259;city176;-7588
getRouteDescription;169
140;city86;449;341;city231;355;411;city118;163;92;city220;319;236;city88;269;410;city279;246;267;city73;109;256;city186;208;477;city163;146;178;city63;142;271;city255;314;410;city239;162;303;city191;467;327;city153;468;122;city92;373;314;city216
addRoad;city75;city105;5965;-6771
getRouteDescription;153
addRoad;city102;city236;2104;-1041
repairRoad;city143;city205;-9931
repairRoad;city106;city73;4985
addRoad;city192;city116;3427;-2596
repairRoad;city110;city278;-5550
addRoad;city221;city99;3315;-7607
getRouteDescription;169
addRoad;city183;city115;1934;-317
getRouteDescription;170
173;city96;253;463;city84;334;348;city70;224;57;city224;337;115;city182;81;156;city201;209;480;city263
addRoad;city143;city195;3858;7081
169;city248;99;90;city69;214;104;city266;107;209;city247;447;341;city180;84;145;city75;149;150;city197;376;319;city116
repairRoad;city79;city94;4084
166;city207;125;44;city261;34;58;city205;371;398;city65;121;68;city85;175;437;city228;151;407;city112;288;417;city247
addRoad;city82;city71;8944;9539
repairRoad;city246;city65;-2200
getRouteDescription;135
repairRoad;city70;city126;2906
addRoad;city277;city229;400;-6171
getRouteDescription;164
addRoad;city259;city233;5575;1451
getRouteDescription;155
addRoad;city107;city146;3896;-3343
addRoad;city66;city231;1929;7371
repairRoad;city274;city234;-4840
repairRoad;city296;city64;7629
173;city217;4;47;city173;293;268;city195;317;360;city211;239;62;city189
repairRoad;city75;city86;-3846
getRouteDescription;143
130;city130;117;227;city53;39;150;city64;288;239;city73;4;248;city289;421;459;city164;114;36;city152;345;116;city191
145;city73;117;175;city86;222;110;city214;122;211;city120
172;city174;500;344;city240;443;304;city87;126;306;city102;403;145;city62;162;245;city67;499;210;city165
addRoad;city211;city165;7821;-7817
addRoad;city78;city80;8936;7942
repairRoad;city60;city112;1730
getRouteDescription;159
getRouteDescription;155
repairRoad;city98;city288;617
addRoad;city267;city161;9777;4322
repairRoad;city97;city148;1779
addRoad;city116;city273;3683;7336
repairRoad;city83;city207;-1258
addRoad;city195;city210;4130;-5706
143;city264;389;66;city150
repairRoad;city148;city180;-862
getRouteDescription;171
139;city52;122;470;city269;306;77;city262;69;32;city130;8;478;city207;331;366;city201;378;417;city148;411;181;city270;281;249;city193;102;411;city289;338;396;city231;131;482;city128;72;149;city123;279;275;city165;182;409;city82
repairRoad;city169;city98;-8173
repairRoad;city151;city199;-7281
getRouteDescription;138
getRouteDescription;171
getRouteDescription;171
getRouteDescription;145
getRouteDescription;141
getRouteDescription;166
getRouteDescription;143
repairRoad;city281;city258;-6786
addRoad;city59;city215;6483;5242
getRouteDescription;161
addRoad;city160;city138;6611;9508
repairRoad;city172;city104;8294
getRouteDescription;140
151;city295;196;123;city201;86;32;city128;101;472;city160;251;20;city216;129;207;city286;204;411;city171;241;133;city293
145;city252;366;253;city76;179;26;city178;287;237;city98;463;435;city211;236;149;city103;378;7;city78;117;331;city177
repairRoad;city69;city208;-4926
repairRoad;city69;city292;5562
addRoad;city91;city106;9272;583
repairRoad;city259;city77;7831
160;city238;60;303;city179;451;291;city112;161;267;city279;67;174;city86;288;311;city68;4;275;city250;325;471;city217;13;33;city244;278;79;city103;368;232;city284;402;309;city208;178;143;city110;499;479;city148;312;183;city262;357;445;city216
165;city256;130;430;city70;166;60;city65;465;194;city232;221;114;city211;406;400;city59;233;68;city105;167;65;city139;109;292;city54;31;48;city122;180;209;city218;427;125;city200;229;312;city83;221;379;city63;268;493;city138;329;273;city170;330;300;city199;15;409;city91;497;369;city160;142;267;city231
repairRoad;city88;city155;-3355
addRoad;city278;city282;8736;-7800
156;city141;484;198;city59;461;221;city216
getRouteDescription;153
repairRoad;city130;city270;-899
160;city244;439;196;city74;132;23;city248;405;283;city174;133;351;city242;73;258;city256;52;270;city216;44;238;city217;494;13;city177;337;213;city181;334;200;city172;55;424;city175;461;65;city107;45;411;city299;363;214;city71
getRouteDescription;148
repairRoad;city74;city201;-1616
getRouteDescription;154
addRoad;city284;city103;7522;9052
165;city159;459;21;city68;399;108;city216;319;193;city218;299;437;city148;440;140;city192;160;329;city286
getRouteDescription;153
addRoad;city270;city168;2611;3709
addRoad;city57;city83;910;-2493
addRoad;city113;city154;4303;-6074
161;city153;401;205;city246;270;246;city294
addRoad;city174;city103;3585;8242
repairRoad;city51;city258;4449
addRoad;city142;city144;6844;6938
164;city127;168;285;city278;79;343;city221;367;186;city114;127;225;city242;428;357;city146;336;351;city238;400;15;city69;304;15;city144;177;47;city254;13;177;city290;127;309;city213
repairRoad;city207;city84;4349
repairRoad;city257;city99;8917
addRoad;city231;city102;7302;7127
addRoad;city254;city71;1381;-5017
144;city158;413;18;city133;163;125;city93;82;312;city101;28;44;city268;383;42;city127;102;334;city173;401;453;city290;246;63;city244;196;187;city174;69;40;city188;150;499;city139;110;271;city278;293;78;city249;228;241;city285;404;217;city56;479;14;city73;426;104;city122
getRouteDescription;138
getRouteDescription;170
addRoad;city112;city65;7379;-1228
repairRoad;city284;city296;9232
addRoad;city118;city284;4602;-4153
repairRoad;city138;city260;2226
repairRoad;city217;city118;-9056
172;city290;370;405;city110;361;327;city139;78;19;city243;479;9;city104;210;367;city93;211;44;city141;399;323;city259;320;487;city142;182;212;city214;78;499;city146
addRoad;city208;city290;9196;7998
addRoad;city153;city84;5401;-1925
getRouteDescription;161
addRoad;city62;city241;9502;6418
144;city237;320;169;city257;32;96;city201;29;36;city252
148;city237;275;349;city176;189;48;city199;360;21;city231
addRoad;city174;city101;1085;3381
repairRoad;city130;city246;-584
repairRoad;city107;city147;4683
142;city220;238;336;city84;37;395;city140;320;360;city275;184;438;city96;184;471;city118;400;268;city201;268;63;city152;467;297;city248
getRouteDescription;127
getRouteDescription;153
addRoad;city252;city221;3237;9417
156;city150;77;106;city204;233;446;city250;234;154;city284;310;110;city67;265;139;city133;332;267;city58;319;430;city281;449;22;city240;314;212;city196;53;178;city207;75;413;city80;317;58;city136;389;492;city53;435;291;city158;59;43;city143;167;345;city189;50;158;city214;124;204;city181;451;219;city84
172;city265;47;369;city59;210;375;city162;153;497;city238;443;285;city213;478;199;city290;60;494;city182;374;377;city113;327;115;city179;78;248;city132;405;242;city171;440;136;city202;185;421;city256;302;137;city56;492;96;city160;53;215;city102;132;140;city284;328;235;city205
156;city280;32;18;city55;288;27;city274;13;158;city57
repairRoad;city174;city129;1902
getRouteDescription;131
getRouteDescription;157
155;city277;142;23;city72;351;418;city191;226;18;city125;473;236;city58;330;222;city71;432;489;city251;154;375;city135;260;203;city232;80;80;city140;417;473;city153;247;61;city239;188;202;city160;411;318;city201;255;245;city107;443;301;city186;436;129;city113;197;110;city70
getRouteDescription;158
152;city208;171;90;city242;270;227;city269;76;217;city234;155;223;city221;53;28;city266;347;90;city113;458;71;city299;95;304;city209;344;116;city125;374;125;city248;90;233;city244
141;city215;331;484;city177;96;211;city194;88;170;city243;144;243;city247;4;353;city282;176;460;city199;134;144;city154;439;325;city172;207;241;city226;99;380;city206;119;349;city236;215;426;city297
getRouteDescription;154
getRouteDescription;136
getRouteDescription;171
addRoad;city51;city223;8275;3913
addRoad;city157;city183;2335;2471
getRouteDescription;161
getRouteDescription;128
getRouteDescription;138
132;city109;432;140;city69
repairRoad;city275;city100;1915
156;city127;451;410;city168;77;339;city286;2;139;city106;116;192;city270;401;87;city235;142;301;city221
repairRoad;city274;city116;-9434
getRouteDescription;148
getRouteDescription;163
168;city280;459;208;city132
repairRoad;city103;city55;1215
144;city187;151;290;city244;39;463;city77
125;city289;274;65;city114;12;199;city66;321;331;city194;365;239;city179;469;275;city169;78;427;city57;226;44;city266;494;499;city117;112;334;city143;85;163;city284;261;134;city86;426;407;city93;95;158;city137;379;267;city115;417;365;city141
getRouteDescription;174
172;city81;143;121;city50;73;322;city52;419;393;city137;117;412;city116;270;10;city247;238;411;city119;93;268;city139;475;40;city168;343;224;city217;439;366;city92;199;345;city110;422;390;city122;90;490;city124;164;244;city186;339;87;city107;404;63;city200
157;city212;364;235;city200;165;41;city116;323;195;city267;444;425;city226;281;296;city124;219;365;city133;71;58;city274
repairRoad;city218;city167;-617
146;city267;256;33;city259;382;259;city94;167;18;city266;141;86;city71;160;427;city187;57;218;city117;81;444;city167;42;165;city213;374;410;city262;408;224;city90;366;87;city292;246;383;city57;383;363;city242;104;178;city217;455;125;city251
addRoad;city180;city208;2323;4349
addRoad;city118;city297;1072;1767
146;city199;235;221;city249
154;city263;240;152;city210;395;431;city204;112;137;city144
repairRoad;city296;city163;3979
addRoad;city65;city109;8401;-2041
129;city111;330;335;city166;442;492;city129;219;91;city67
166;city272;17;481;city64;379;161;city179;169;166;city289;100;48;city172;144;86;city275;15;289;city278
addRoad;city246;city225;3428;-9148
repairRoad;city84;city126;8564
146;city161;499;60;city175;268;184;city285;142;76;city156;151;409;city64;429;11;city78;481;258;city276;207;177;city130
repairRoad;city258;city150;459
150;city100;148;142;city242;397;382;city55;335;290;city66;275;159;city238;155;334;city187;93;190;city130;419;92;city127;29;128;city274;481;37;city166;408;289;city287;240;242;city57;381;443;city105;62;367;city107;426;389;city176;441;492;city148;195;138;city216;24;298;city191;232;389;city129;245;357;city192
addRoad;city81;city89;8154;942
getRouteDescription;153
148;city175;104;277;city156;387;28;city158;202;177;city223;72;91;city60;152;379;city287;415;436;city106;228;476;city73;293;228;city278;421;51;city253;303;276;city219;90;482;city208;30;68;city184;370;196;city157;441;142;city282;426;430;city295;229;464;city212;75;396;city87;218;433;city205;361;361;city190
getRouteDescription;149
getRouteDescription;157
getRouteDescription;156
addRoad;city182;city207;1223;9768
getRouteDescription;174
repairRoad;city193;city270;-8051
repairRoad;city158;city161;8043
169;city213;379;101;city111;347;296;city52;370;322;city187;54;477;city193;475;10;city273;392;159;city217;260;438;city215;426;368;city109;307;91;city65;240;122;city149;377;261;city205;39;48;city190;75;309;city297;110;58;city256;35;201;city113
156;city63;257;381;city298;496;425;city118;322;110;city207;372;322;city146;270;148;city102;313;189;city116
getRouteDescription;149
repairRoad;city120;city90;5721
145;city271;335;216;city84;209;353;city263;395;94;city237;210;152;city145;63;176;city174;279;44;city247;10;66;city163;381;435;city112;249;394;city181;77;5;city82;28;203;city272;123;27;city153;474;11;city169;222;145;city155;474;431;city105
repairRoad;city253;city261;-4264
repairRoad;city228;city275;9282
getRouteDescription;126
getRouteDescription;165
repairRoad;city287;city199;7275
repairRoad;city226;city109;-6867
repairRoad;city286;city160;8438
addRoad;city181;city124;1185;-8123
addRoad;city222;city192;784;-3864
addRoad;city120;city185;2877;8286
repairRoad;city178;city105;-5796
addRoad;city149;city267;4140;3112
addRoad;city145;city106;5800;1605
getRouteDescription;169
getRouteDescription;166
repairRoad;city178;city203;8527
repairRoad;city146;city286;6269
getRouteDescription;172
addRoad;city214;city183;2873;-2488
repairRoad;city81;city180;2964
165;city224;133;499;city231;345;389;city173;479;269;city131;488;248;city238;119;304;city217
getRouteDescription;136
getRouteDescription;159
addRoad;city192;city219;2018;1377
140;city151;364;147;city138;444;303;city291
addRoad;city271;city214;6668;1244
repairRoad;city89;city211;-5385
addRoad;city208;city210;7286;4488
addRoad;city77;city282;5716;1614
153;city193;66;393;city50;229;329;city264;233;224;city296;273;248;city150;94;286;city78;468;169;city107;457;462;city91;70;374;city278;12;339;city139;329;341;city143;194;356;city192;25;481;city241;173;273;city281
163;city277;312;334;city125;229;221;city98;35;4;city222;231;186;city207;479;446;city227
135;city249;106;262;city162;56;338;city284;23;240;city99;23;445;city164;280;357;city197;180;320;city271;360;481;city92;99;79;city71;419;248;city280;83;466;city101;276;33;city277;478;209;city60;15;139;city235
getRouteDescription;156
addRoad;city210;city286;8255;-3355
repairRoad;city131;city76;1401
addRoad;city230;city238;7823;204
repairRoad;city201;city215;-5352
getRouteDescription;142
repairRoad;city266;city291;-3236
repairRoad;city155;city61;9388
146;city185;466;437;city266;120;394;city272;130;49;city292
getRouteDescription;154
getRouteDescription;167
getRouteDescription;162
addRoad;city55;city182;3391;-4820
repairRoad;city277;city239;-466
repairRoad;city243;city286;-1037
addRoad;city234;city81;7370;-9017
164;city145;178;41;city147;473;26;city177;392;348;city92;124;74;city227;324;290;city280;278;91;city230;166;116;city160;434;450;city98;172;51;city262;139;152;city244;256;310;city196;154;396;city117;256;423;city162;420;56;city260;153;186;city78;62;56;city282;235;127;city233;379;357;city174;293;328;city243
repairRoad;city255;city295;-158
addRoad;city146;city151;8055;-7136
getRouteDescription;133
getRouteDescription;145
repairRoad;city267;city54;5751
getRouteDescription;168
getRouteDescription;155
repairRoad;city168;city89;-3921
addRoad;city184;city85;5917;-9731
138;city140;135;287;city256;187;482;city102;244;38;city139;377;26;city105;356;440;city206;417;30;city101;483;177;city239;187;89;city192;412;46;city169;420;27;city216;86;494;city116;421;452;city215;375;485;city181;201;334;city142;207;66;city163;113;431;city177
addRoad;city214;city150;5851;550
repairRoad;city192;city106;-2261
repairRoad;city127;city118;-1993
addRoad;city83;city218;4275;1360
addRoad;city244;city235;9440;8102
127;city281;163;372;city278;393;469;city189;483;290;city88;376;118;city267;419;35;city75;331;84;city242;459;419;city116;2;46;city213
repairRoad;city121;city213;-4926
getRouteDescription;153
addRoad;city134;city209;3595;4273
165;city88;299;297;city261;81;458;city242;167;242;city79;416;299;city266;233;217;city161
getRouteDescription;160
171;city235;305;468;city233;217;6;city267;228;194;city191
getRouteDescription;168
getRouteDescription;132
157;city129;45;143;city214;178;467;city231;320;407;city209;168;464;city228;269;364;city284;51;397;city280;111;346;city236;64;93;city211;220;29;city68;155;475;city116;330;351;city89
150;city108;174;140;city100
addRoad;city121;city148;3425;-3335
132;city243;482;91;city234;87;129;city246;149;391;city85;417;422;city237;444;394;city151;131;384;city280;326;492;city181
145;city182;215;188;city225;150;109;city273
repairRoad;city196;city102;-8799
162;city116;187;20;city72;425;259;city163;478;470;city283;193;280;city216;447;316;city86;59;355;city151;262;350;city238;377;312;city226;133;74;city147;73;246;city187;261;366;city152;82;147;city271;332;373;city61
getRouteDescription;137
getRouteDescription;140
addRoad;city147;city233;5441;-8298
repairRoad;city279;city120;6491
repairRoad;city59;city148;7136
repairRoad;city158;city118;-2732
repairRoad;city222;city187;-4527
getRouteDescription;139
repairRoad;city66;city149;5802
repairRoad;city54;city93;6258
addRoad;city117;city237;9786;-8561
131;city187;89;146;city277;101;129;city282;414;168;city179;421;89;city207;292;42;city77;347;347;city117;495;132;city139;233;369;city153;435;118;city100;80;351;city129;489;292;city206;120;8;city205;120;168;city128;189;234;city103;376;441;city98;403;202;city254
getRouteDescription;138
addRoad;city58;city73;9934;-1625
addRoad;city148;city205;5712;-4840
repairRoad;city71;city197;314
getRouteDescription;148
getRouteDescription;171
addRoad;city227;city243;8795;-2222
getRouteDescription;169
addRoad;city241;city253;3089;-7309
addRoad;city77;city59;3013;279
getRouteDescription;131
142;city281;114;273;city134;434;269;city210
repairRoad;city193;city188;-9834
addRoad;city164;city106;5911;9583
repairRoad;city178;city77;7686
getRouteDescription;130
repairRoad;city299;city155;-8731
addRoad;city134;city285;4913;3745
getRouteDescription;156
getRouteDescription;134
157;city213;383;460;city119
repairRoad;city298;city63;4495
163;city259;258;165;city62;18;381;city281;87;24;city52;36;441;city205;56;274;city50;123;60;city141;154;263;city282;383;423;city145;6;270;city177;112;221;city97;385;133;city232;421;374;city267;398;10;city146
repairRoad;city198;city111;-7697
repairRoad;city64;city222;346
repairRoad;city69;city246;-1213
getRouteDescription;126
129;city161;426;211;city72;149;407;city148;436;399;city60;269;303;city205;191;398;city113;37;71;city64;433;438;city164;186;267;city55;15;99;city235;148;452;city238;20;179;city168;429;306;city228;92;300;city90;151;370;city254
getRouteDescription;144
repairRoad;city196;city95;-8227
getRouteDescription;156
getRouteDescription;131
addRoad;city235;city150;2127;6790
getRouteDescription;140
getRouteDescription;156
140;city174;251;331;city146;50;279;city213;433;355;city260;48;273;city224;198;202;city163;292;493;city125;158;431;city122;375;474;city101
getRouteDescription;152
141;city129;31;377;city58;451;142;city154;483;327;city255;293;255;city102
getRouteDescription;163
136;city177;334;177;city228;427;311;city209;431;74;city130;369;73;city54;373;109;city88;311;399;city220;241;289;city114;149;357;city168;268;216;city225
repairRoad;city124;city283;1546
158;city52;36;136;city173;434;470;city183;342;232;city164;493;61;city254;357;472;city114;285;98;city200;125;23;city244;104;363;city202;130;488;city199;83;356;city170;430;167;city124;346;335;city147;362;416;city259;300;303;city149;379;292;city266;109;255;city169
addRoad;city279;city148;174;-6816
getRouteDescription;160
getRouteDescription;171
repairRoad;city62;city283;3565
162;city255;179;442;city258;326;78;city128;38;488;city131;484;340;city217;325;440;city65;246;315;city246;280;150;city215;435;462;city283;14;254;city176;257;419;city155;83;148;city85;430;269;city107;130;309;city261;338;484;city288;125;402;city112;469;188;city294;399;459;city171;431;9;city223;380;80;city169
addRoad;city92;city117;4834;-3450
addRoad;city105;city241;6431;-5434
addRoad;city297;city59;1678;-3792
repairRoad;city211;city278;-126
146;city107;45;275;city79;93;391;city83;141;261;city118
addRoad;city100;city160;9869;-7593
getRouteDescription;126
repairRoad;city156;city95;-2952
160;city167;439;157;city188;496;369;city138;302;71;city273;471;463;city200;387;239;city250;16;259;city258;498;200;city215;22;318;city91;42;401;city98;443;469;city81;3;344;city228
addRoad;city90;city140;2888;333
getRouteDescription;161
repairRoad;city189;city166;2397
157;city157;182;249;city83;24;94;city274;145;101;city276;105;170;city133;318;136;city153;82;376;city284;406;143;city102;321;258;city233;370;421;city181;158;357;city116;15;74;city88;161;355;city282;80;210;city201
repairRoad;city296;city135;5024
getRouteDescription;137
getRouteDescription;155
153;city234;420;258;city228;275;56;city243
addRoad;city143;city157;6972;3066
getRouteDescription;141
addRoad;city145;city284;9295;5911
addRoad;city186;city260;1409;-5695
155;city189;338;287;city167;363;234;city289;395;329;city105;222;237;city252;480;291;city155;369;107;city141;312;58;city130;418;378;city212;127;179;city264;88;272;city91;150;150;city127
174;city261;325;493;city165;84;30;city187;393;151;city58;154;489;city151;112;231;city299;161;331;city239;10;488;city202;298;268;city97;222;423;city249;134;96;city96;154;132;city78;284;500;city164;372;311;city186;51;167;city195;117;243;city208;294;224;city191;197;143;city281
163;city113;143;344;city295;76;453;city99;424;310;city209;270;383;city86;357;296;city75;465;121;city219;93;275;city187;7;234;city179;449;212;city267;479;107;city240;10;36;city212
getRouteDescription;159
132;city146;326;88;city241;279;119;city260;21;442;city161;438;371;city206;391;314;city227;21;459;city158;202;394;city116;279;407;city104;395;305;city209;136;112;city176;291;466;city232;90;48;city163;296;424;city183;120;33;city55;394;246;city131;111;307;city288;396;313;city122;302;257;city198;75;395;city275
137;city169;295;286;city84;300;168;city141;442;48;city157;247;83;city221;340;95;city92;267;202;city232;443;74;city214;413;237;city154;254;40;city264;314;383;city263;181;330;city207;332;383;city293;192;151;city167
146;city299;450;104;city178;453;293;city274
repairRoad;city58;city168;4231
repairRoad;city117;city148;-9572
168;city51;234;95;city212;180;454;city290;268;64;city67;31;244;city71;349;74;city62;132;277;city138;187;351;city267;53;309;city121;317;170;city57;271;64;city87;249;355;city275;295;327;city257;216;319;city161;348;259;city286;97;201;city270;406;287;city228
addRoad;city252;city144;7170;-7041
repairRoad;city285;city262;2082
addRoad;city225;city227;7033;3611
repairRoad;city180;city239;-5399
addRoad;city190;city148;9556;7314
repairRoad;city250;city169;649
140;city68;260;13;city281;328;395;city104;144;445;city214;62;60;city282;497;412;city112;361;249;city198;20;377;city63;302;292;city130;481;238;city118;333;484;city76;429;430;city165;22;305;city106;204;111;city168;498;438;city99
171;city85;434;69;city274;352;159;city118;154;92;city186;401;328;city193;220;255;city247;411;363;city221;371;182;city264
getRouteDescription;149
getRouteDescription;149
repairRoad;city193;city199;-7948
addRoad;city298;city95;4366;2844
getRouteDescription;141
156;city265;276;252;city135
getRouteDescription;160
repairRoad;city75;city228;-1826
repairRoad;city222;city81;-1946
repairRoad;city179;city131;2695
163;city286;235;163;city184;433;281;city198;29;220;city277;441;246;city237;140;443;city253
160;city215;358;395;city240;237;493;city140
repairRoad;city281;city270;8783
