167;city162;250;363;city152;76;161;city224;260;89;city140;59;132;city53;117;227;city58;395;128;city196;417;90;city100;342;332;city101;356;87;city147;78;150;city92;94;79;city260;105;215;city272;406;435;city199;452;450;city57;433;351;city266;334;477;city184;96;466;city214;363;184;city265;274;24;city69
getRouteDescription;161
164;city218;41;352;city125;214;21;city213;358;15;city298;299;106;city73;349;39;city288
137;city74;109;305;city207;285;346;city165;163;455;city156;308;137;city262;374;204;city194;37;147;city239;484;493;city139;140;289;city66;312;436;city96;102;78;city144;164;273;city153
addRoad;city219;city243;4338;5855
127;city106;347;478;city154
repairRoad;city200;city133;-1000
repairRoad;city67;city221;2671
getRouteDescription;167
getRouteDescription;174
addRoad;city91;city270;8123;4338
addRoad;city271;city59;2131;4170
156;city206;393;294;city112;495;40;city165;449;385;city159;461;408;city88
repairRoad;city210;city76;6167
repairRoad;city230;city259;-908
repairRoad;city100;city147;8066
159;city208;216;481;city180;459;258;city129;185;408;city55;46;46;city82;238;416;city157;221;302;city113;275;167;city194;8;268;city139;333;311;city287;177;313;city206;103;220;city186;450;429;city266;450;331;city253;16;359;city151;333;216;city220;137;288;city104;319;225;city86;232;258;city115;282;252;city221
addRoad;city180;city148;6382;6995
addRoad;city86;city140;9064;-7983
161;city90;258;487;city274;201;489;city267;45;147;city107;254;140;city138;450;230;city233;425;370;city111;324;33;city112;174;274;city84;108;197;city253;167;344;city297
repairRoad;city147;city170;3650
repairRoad;city224;city59;7493
repairRoad;city64;city279;-6731
repairRoad;city297;city167;-7609
160;city183;269;118;city171;374;99;city290;50;170;city136;181;74;city223;406;164;city106;4;331;city193;215;192;city292;492;292;city90;458;347;city169;8;412;city74;187;445;city139;260;65;city282;189;350;city178;21;354;city234;54;182;city269;166;15;city217;144;442;city238;478;156;city266;423;216;city251
getRouteDescription;126
getRouteDescription;167
addRoad;city268;city180;1758;5633
141;city259;32;108;city277;197;346;city67;474;54;city232;373;134;city202;418;122;city194;226;150;city56;345;164;city243;38;206;city246;399;356;city58;359;237;city64;459;46;city168;166;100;city60;297;216;city210;224;491;city256;317;13;city121;59;383;city50;362;363;city239
addRoad;city111;city262;2828;-4539
repairRoad;city70;city109;-1062
getRouteDescription;136
getRouteDescription;137
getRouteDescription;172
repairRoad;city52;city119;-5902
132;city50;398;419;city230;274;380;city131;334;251;city243;274;350;city190;7;429;city247;335;206;city66;30;45;city210;114;445;city297
addRoad;city87;city280;6412;424
145;city181;176;81;city286;458;209;city288;123;55;city297;331;402;city223;366;139;city95;499;141;city215
137;city98;250;79;city293;241;499;city58;343;429;city139
getRouteDescription;125
getRouteDescription;145
addRoad;city89;city152;474;-8703
repairRoad;city266;city190;5793
141;city136;493;453;city72;418;176;city140;220;107;city156;100;36;city228;86;446;city143;39;184;city238;180;481;city187;110;188;city51;147;13;city253;486;158;city170;367;426;city230;262;256;city142
repairRoad;city78;city291;-9170
162;city148;173;37;city183;399;389;city119;453;104;city178;323;72;city164;149;465;city58;100;28;city271;238;398;city163;337;206;city131;15;349;city113;276;250;city87;331;53;city279;155;326;city83;213;212;city115;412;114;city268;387;245;city190;422;360;city263;281;72;city222;292;198;city110
addRoad;city239;city227;5715;8718
getRouteDescription;173
repairRoad;city246;city77;-9612
getRouteDescription;141
addRoad;city285;city123;9866;5741
getRouteDescription;166
getRouteDescription;140
repairRoad;city78;city255;1000
127;city124;494;340;city82;248;82;city201;232;411;city134;40;265;city251;201;30;city125;135;381;city190;350;389;city261;192;92;city157;226;378;city258;286;480;city240;72;363;city271;29;173;city232
174;city189;500;394;city263;237;231;city236;333;442;city163;222;483;city153;231;435;city275;390;452;city136;142;383;city238;17;263;city198;179;244;city244;121;244;city225;409;176;city185;425;290;city77;420;33;city173;420;204;city191;71;83;city156;166;78;city210
132;city261;121;292;city137;69;44;city237;434;481;city184
168;city75;343;318;city288;88;448;city208;452;341;city170;457;98;city103;262;13;city279;289;289;city98;209;353;city136
getRouteDescription;155
148;city166;414;331;city86;268;130;city171;248;280;city233;272;227;city205;347;33;city285;87;303;city145
getRouteDescription;137
addRoad;city92;city240;2684;-8786
getRouteDescription;130
addRoad;city209;city98;2071;-2856
getRouteDescription;139
repairRoad;city125;city196;-5721
addRoad;city174;city234;7171;3221
addRoad;city280;city170;7856;6064
getRouteDescription;168
getRouteDescription;140
131;city262;410;302;city159;55;207;city259;126;15;city120;208;206;city155;355;387;city88;414;209;city64;286;361;city125;197;312;city290;498;366;city164;256;158;city270;89;141;city219;67;234;city80;214;371;city115;18;446;city187;388;326;city142;163;235;city224;466;326;city67;143;386;city137
getRouteDescription;156
repairRoad;city268;city118;-2762
142;city293;12;342;city70;481;220;city59;275;336;city199;256;362;city115;66;69;city287;204;153;city95;346;105;city217;434;371;city198;299;134;city297;229;206;city176;324;497;city162
getRouteDescription;160
addRoad;city126;city158;2853;114
getRouteDescription;156
getRouteDescription;164
getRouteDescription;137
126;city129;42;204;city203
addRoad;city145;city186;8410;1259
addRoad;city279;city54;9716;-3625
161;city148;449;100;city184;352;84;city236;8;452;city283;270;448;city293;198;422;city254;273;497;city121;231;72;city242;114;22;city204;283;42;city247;322;221;city102;33;286;city239;214;94;city210;307;104;city153;45;357;city200;37;461;city281;319;498;city203
getRouteDescription;136
repairRoad;city261;city214;8922
repairRoad;city66;city250;4716
repairRoad;city160;city61;-3484
repairRoad;city82;city254;986
149;city172;294;419;city85;186;61;city231;488;142;city175;22;224;city61;325;404;city248;240;62;city118;239;459;city100;33;224;city132;432;462;city188;89;137;city126;490;451;city95
getRouteDescription;156
126;city279;114;16;city256;154;257;city148;66;21;city141;341;427;city192;5;393;city295;204;413;city59;442;260;city75
repairRoad;city98;city215;5038
getRouteDescription;145
getRouteDescription;174
addRoad;city141;city262;3308;8783
145;city148;48;149;city235;248;108;city240;376;296;city60;69;244;city284;453;14;city103;40;113;city166;123;22;city124;460;25;city243;60;10;city237;433;256;city52;461;160;city63;447;135;city201
addRoad;city140;city241;8273;-8229
getRouteDescription;148
134;city158;459;304;city99;130;261;city67;459;231;city86;296;176;city183;442;13;city57;389;340;city298;153;243;city228;290;70;city178;8;72;city155;282;177;city103;364;155;city227;463;234;city116;461;4;city207
133;city136;309;310;city123;201;434;city145;483;175;city197;458;474;city155;251;461;city280;28;447;city161;388;3;city99
addRoad;city126;city171;8435;4099
addRoad;city163;city282;7892;-3592
getRouteDescription;162
addRoad;city298;city132;3473;4028
repairRoad;city294;city90;-1885
getRouteDescription;159
147;city113;304;298;city210;446;37;city91;282;54;city231;34;404;city139;187;124;city125;413;137;city84;220;396;city163;412;421;city96
getRouteDescription;157
addRoad;city175;city79;4031;-1844
149;city89;301;19;city199;444;148;city243;262;443;city218;295;201;city118;425;288;city272;89;113;city233;297;209;city249;22;38;city72;494;339;city132;32;206;city216;174;349;city169;225;419;city85;114;289;city273;130;162;city184
getRouteDescription;134
154;city260;4;496;city279;448;159;city284;194;386;city85;494;431;city118
131;city283;406;44;city175;406;328;city164;489;456;city226;110;208;city254
addRoad;city270;city204;7703;5226
addRoad;city294;city134;3349;-1218
addRoad;city100;city259;1200;1722
addRoad;city92;city284;2697;-5687
addRoad;city233;city143;2080;5324
repairRoad;city74;city81;-9187
172;city85;363;466;city93;312;445;city284;13;247;city192;19;434;city80;84;215;city92;292;374;city272;252;268;city285;446;266;city206;227;99;city50;23;160;city217
addRoad;city177;city150;5318;-6425
getRouteDescription;172
getRouteDescription;127
addRoad;city274;city174;3998;-7582
140;city220;33;213;city237;108;285;city108;294;370;city97;44;293;city104;428;292;city155;324;20;city166;96;238;city183
addRoad;city298;city260;9100;-5628
repairRoad;city130;city105;-6158
151;city242;93;211;city113;54;232;city258;229;312;city191;85;226;city80;139;112;city155;367;348;city237;317;338;city74;143;9;city196;291;329;city164;420;163;city225;389;70;city232;239;130;city168;308;41;city87;53;253;city93;268;185;city201
151;city198;289;67;city153;303;51;city236;454;263;city106;218;434;city294;185;406;city209;301;318;city125;208;336;city189;263;123;city130;410;386;city297;389;356;city251;175;328;city206
addRoad;city199;city195;8073;4314
repairRoad;city127;city119;-909
169;city221;78;477;city299;411;198;city186;139;28;city180;326;318;city269;75;254;city125;487;80;city285
getRouteDescription;130
173;city144;118;233;city256;306;150;city157;379;248;city261;302;217;city67;155;303;city266;107;202;city152;186;159;city239;82;251;city116
148;city168;192;163;city217;348;308;city295;104;294;city210;187;160;city95;328;476;city251;279;257;city122;393;283;city57;20;285;city90;305;476;city69;428;269;city197;18;2;city80;144;8;city289;39;420;city138;428;294;city99;269;297;city169;109;303;city136
getRouteDescription;130
addRoad;city138;city172;8360;5717
addRoad;city243;city166;428;4335
getRouteDescription;155
174;city196;304;115;city181;19;282;city271;213;13;city155;429;262;city173;217;267;city284;492;481;city267
getRouteDescription;159
getRouteDescription;130
getRouteDescription;149
getRouteDescription;155
156;city73;211;127;city131
repairRoad;city299;city221;7310
getRouteDescription;154
addRoad;city299;city248;9900;-8361
getRouteDescription;162
addRoad;city120;city229;4192;-2178
addRoad;city200;city177;8365;-2374
getRouteDescription;141
repairRoad;city172;city73;5599
getRouteDescription;130
131;city182;80;372;city157;215;370;city238;267;267;city218
addRoad;city232;city252;6742;-4555
addRoad;city119;city189;3315;-7753
161;city73;200;424;city136;195;100;city57;6;397;city167;217;90;city238;326;329;city175;331;436;city56;106;440;city253;66;109;city186;264;350;city284
repairRoad;city191;city87;-9666
addRoad;city150;city63;4292;-4008
repairRoad;city212;city194;4046
getRouteDescription;162
repairRoad;city131;city173;-6346
148;city112;207;428;city52;345;258;city152;118;151;city96;419;491;city119;383;189;city214;412;425;city226;316;448;city259;33;197;city242
repairRoad;city283;city227;8617
addRoad;city262;city117;7776;-5081
getRouteDescription;161
repairRoad;city241;city175;-2703
repairRoad;city73;city257;-2054
getRouteDescription;135
144;city136;476;118;city112;332;198;city250
repairRoad;city207;city247;2377
addRoad;city264;city283;7048;947
repairRoad;city64;city216;3050
addRoad;city299;city242;375;-8931
repairRoad;city94;city181;2228
133;city206;405;414;city257;19;235;city168;132;255;city67;465;406;city132;60;317;city205;452;341;city160;211;221;city177;460;349;city68;489;179;city191;92;440;city127;260;182;city230;255;46;city287;2;66;city151;270;8;city240
143;city66;37;258;city81;27;332;city80;353;470;city285;211;406;city216;110;326;city264;390;364;city190;12;360;city77;160;289;city126;290;390;city96;93;69;city138;163;68;city171;29;97;city286;500;8;city260;155;359;city276;335;24;city169;348;221;city222;387;421;city83;416;167;city189
repairRoad;city186;city119;-3017
addRoad;city75;city127;7926;-4403
addRoad;city248;city89;2875;3704
getRouteDescription;173
repairRoad;city78;city121;-9934
getRouteDescription;132
getRouteDescription;135
addRoad;city285;city211;9159;3445
155;city267;194;488;city147;45;407;city68;428;313;city259
repairRoad;city215;city140;-9136
167;city280;120;166;city226;467;187;city217;284;201;city98;330;440;city227;457;59;city139;131;195;city255
repairRoad;city165;city263;-216
repairRoad;city195;city119;7581
getRouteDescription;126
157;city289;400;165;city285;108;241;city240;35;439;city157;267;263;city290;293;140;city263;265;497;city132;411;390;city168;334;189;city237;433;112;city292;26;480;city173;308;406;city192;234;195;city261;382;117;city258;413;304;city238;118;96;city97;101;230;city244;450;312;city272
160;city142;71;27;city86;295;160;city89;139;397;city192;479;295;city286;384;21;city205
getRouteDescription;150
getRouteDescription;141
149;city194;301;81;city100;371;190;city76;142;83;city260;477;175;city224;381;469;city183;135;229;city96;273;37;city218;463;223;city242;493;479;city125;495;79;city78;442;95;city145
repairRoad;city209;city296;8548
repairRoad;city212;city274;1560
getRouteDescription;172
getRouteDescription;167
repairRoad;city57;city252;-463
getRouteDescription;172
138;city90;401;367;city152;169;418;city86;293;140;city96;53;450;city57;4;307;city147;148;358;city280;373;238;city166;366;153;city237
getRouteDescription;133
168;city219;338;498;city166;300;306;city249;282;363;city61;122;43;city192;115;90;city224;265;269;city131;97;302;city220;389;53;city288;329;327;city158
addRoad;city184;city133;8180;125
repairRoad;city123;city210;-3010
addRoad;city288;city226;8354;6409
addRoad;city58;city261;8472;6205
159;city285;424;381;city96;85;425;city255;168;219;city203;293;57;city298;324;448;city270;233;176;city101;423;486;city196;217;472;city114;213;210;city183;195;417;city217
155;city209;25;137;city165;279;49;city287;322;40;city284;339;372;city155;159;228;city252;175;445;city154;366;342;city158;319;155;city170;460;208;city226;179;393;city180;393;254;city246;43;487;city81
158;city297;133;456;city185;267;387;city109;320;185;city226;150;258;city292;432;35;city229;385;440;city243;411;47;city82;483;269;city163;328;156;city265;118;461;city94;136;340;city178;398;489;city256;494;439;city250;54;365;city152;108;235;city61;17;105;city285;384;435;city65;350;377;city251;215;47;city165
167;city167;431;22;city121;349;369;city198;103;232;city203;275;70;city129;151;449;city136;276;298;city140;440;195;city77;240;183;city294
getRouteDescription;140
getRouteDescription;128
addRoad;city124;city76;4045;6813
addRoad;city180;city195;7699;9267
addRoad;city61;city183;1807;-2285
getRouteDescription;166
addRoad;city298;city258;8056;-132
repairRoad;city213;city243;3658
repairRoad;city150;city116;-8913
133;city134;336;452;city241;281;317;city173;375;288;city161;81;326;city184;472;313;city137;236;20;city276
129;city58;428;294;city261;444;434;city266;78;354;city125;494;235;city147;336;364;city182;165;467;city183;200;388;city155;234;206;city290;404;410;city180;227;198;city285;272;16;city276;18;119;city220;234;437;city256;448;145;city50;138;108;city242;320;352;city202;229;360;city82;261;48;city90
repairRoad;city281;city293;3815
getRouteDescription;147
addRoad;city209;city114;4635;-1388
173;city299;89;181;city249;279;218;city175;478;50;city268;90;157;city186;49;431;city296;443;89;city68;176;106;city76;163;280;city78
getRouteDescription;160
addRoad;city160;city290;3930;5719
repairRoad;city112;city99;-4921
getRouteDescription;143
168;city142;387;46;city299;184;32;city225;377;484;city95;469;462;city185;439;80;city167;333;375;city221;334;335;city240;395;380;city57;473;65;city60;486;388;city73;463;94;city254;327;219;city136;453;297;city141
144;city282;278;185;city247;108;158;city201;348;317;city212;10;145;city130;105;377;city224;436;498;city254;160;412;city133;406;250;city62;488;348;city215;455;451;city78;311;360;city114;187;325;city105;355;499;city102;480;445;city141;192;446;city220;304;299;city60;107;316;city193;454;213;city71
172;city289;455;131;city111;203;409;city287;48;182;city265;403;193;city189;375;303;city177
repairRoad;city214;city146;-3414
addRoad;city201;city159;2672;-8842
getRouteDescription;171
getRouteDescription;136
addRoad;city81;city89;2388;5674
addRoad;city55;city153;9677;7240
getRouteDescription;142
getRouteDescription;159
repairRoad;city276;city239;3689
addRoad;city52;city92;107;-9581
addRoad;city91;city172;4742;-8376
repairRoad;city102;city241;-2323
getRouteDescription;159
getRouteDescription;143
164;city220;222;176;city246;260;181;city157;388;229;city244;217;362;city287;75;7;city203;50;367;city239;290;160;city119;89;248;city111;149;136;city83;181;183;city277;340;483;city224;74;189;city216;471;121;city139;207;106;city121
130;city248;332;201;city68;342;87;city67;487;433;city101;220;2;city239;115;232;city171;184;388;city167;259;230;city218;461;53;city152;457;249;city188;80;175;city207;470;447;city282;217;250;city195;206;202;city159
128;city151;159;88;city139;310;119;city106;201;398;city169;190;478;city195;290;218;city225;175;437;city292;459;475;city89;314;497;city294;111;306;city185;295;304;city150;149;48;city110;339;443;city270
addRoad;city152;city293;6566;4323
getRouteDescription;130
repairRoad;city232;city194;-6340
134;city175;392;479;city239;171;484;city249;383;402;city145;10;27;city199;155;222;city177;168;387;city232;323;317;city59;493;26;city78;27;338;city226;416;270;city57;329;495;city274;281;431;city142
addRoad;city143;city192;7220;-4278
addRoad;city296;city127;2887;-1780
152;city227;20;326;city163;23;223;city283;133;107;city172;339;246;city150;342;307;city268;77;149;city114;391;250;city237;107;472;city158
getRouteDescription;141
getRouteDescription;164
getRouteDescription;145
repairRoad;city79;city177;-2379
addRoad;city164;city181;5447;4359
repairRoad;city208;city292;-9740
repairRoad;city85;city173;-4756
141;city93;293;65;city70;339;289;city253;354;403;city57;407;254;city223;494;154;city245;367;364;city211;438;158;city131;439;149;city72;183;490;city138;151;473;city79;225;33;city126;311;302;city158
addRoad;city154;city260;8363;-2253
128;city76;132;122;city114;142;223;city242;165;273;city70;429;403;city258;293;217;city259;292;111;city178;360;3;city168;255;250;city203;172;86;city291;141;300;city71
addRoad;city168;city149;9824;-1996
repairRoad;city165;city213;8407
getRouteDescription;131
repairRoad;city70;city58;4394
getRouteDescription;168
repairRoad;city163;city199;1279
174;city86;85;433;city218;431;370;city116;141;18;city54;404;260;city150;67;394;city93;83;179;city185;107;88;city297;24;179;city219;439;39;city73;315;292;city104;296;337;city296;339;312;city124
repairRoad;city115;city117;-9167
126;city273;152;377;city227;201;316;city218;228;324;city283
addRoad;city231;city123;9650;-8892
167;city290;169;256;city52;274;248;city181;326;9;city270;197;380;city90;203;170;city192;2;74;city139;441;224;city86;46;340;city289
getRouteDescription;165
141;city79;488;417;city60;344;102;city238;350;134;city175;43;153;city199;180;43;city124;143;95;city213;295;500;city298;184;193;city224;250;77;city130;267;199;city152;246;46;city222;101;417;city98;434;263;city246;394;299;city247;500;176;city176;341;207;city272;55;219;city297
164;city189;421;206;city251;89;14;city149;213;496;city155;278;424;city146;36;4;city199;212;226;city110;258;29;city113
addRoad;city61;city137;3869;-8054
repairRoad;city166;city191;-3580
162;city286;27;306;city261;10;71;city296;270;302;city214;238;96;city86;419;391;city274;279;275;city262;87;218;city220;169;290;city87;459;23;city183;414;15;city195;263;290;city228;47;385;city117;134;500;city215;348;145;city235;224;287;city150;358;146;city199;235;476;city152
repairRoad;city171;city126;-7085
addRoad;city210;city247;5460;-3899
addRoad;city272;city255;8677;-7590
repairRoad;city69;city92;3840
repairRoad;city245;city172;3626
128;city71;346;220;city182;320;468;city297;292;364;city165;248;194;city124
getRouteDescription;137
145;city269;194;498;city248;156;126;city84;314;369;city216;152;343;city101;225;423;city246;70;237;city98;351;171;city56;326;39;city215;7;380;city134;118;464;city79;150;95;city187
addRoad;city252;city102;1546;-7348
repairRoad;city51;city295;-986
repairRoad;city150;city123;7618
getRouteDescription;165
repairRoad;city270;city190;7554
repairRoad;city298;city147;2130
repairRoad;city79;city162;6280
getRouteDescription;170
addRoad;city209;city209;5829;-5415
getRouteDescription;128
addRoad;city204;city53;7032;-4213
141;city235;108;469;city226;229;374;city58;141;200;city128;343;156;city144;381;492;city114;276;411;city277;368;440;city263;238;407;city88;290;40;city212
repairRoad;city96;city240;9376
addRoad;city272;city136;2500;-9901
134;city174;457;87;city60;14;261;city67
repairRoad;city234;city258;-5089
getRouteDescription;143
addRoad;city213;city120;1177;-5912
addRoad;city161;city297;5187;619
getRouteDescription;130
addRoad;city74;city277;6111;5970
repairRoad;city154;city59;-8857
133;city268;302;106;city165;396;106;city283;404;439;city290;171;17;city127;332;276;city294;225;295;city188;438;367;city189;315;426;city292;406;360;city222;101;274;city133;275;139;city230;76;25;city224;213;71;city187;408;359;city161;38;435;city220;112;110;city215;44;215;city289;140;19;city167;488;8;city69
getRouteDescription;174
addRoad;city69;city121;1203;-4689
repairRoad;city115;city223;6547
getRouteDescription;166
144;city271;460;91;city152;347;2;city143;487;395;city116;10;412;city249;247;212;city244;316;250;city166;211;36;city251;238;27;city138;115;38;city208;277;389;city170;238;151;city252;123;164;city147;256;304;city297;168;342;city213;343;478;city268;8;297;city239;462;255;city201;98;21;city199;28;238;city245
repairRoad;city218;city200;3038
getRouteDescription;153
getRouteDescription;125
getRouteDescription;158
getRouteDescription;174
addRoad;city167;city90;990;1829
repairRoad;city80;city190;2308
repairRoad;city248;city139;-1339
repairRoad;city74;city289;-3583
getRouteDescription;129
137;city143;280;225;city224;420;150;city163;440;46;city252;463;107;city91;196;116;city149;166;264;city189;306;126;city222;457;7;city209;385;456;city249;192;293;city150;62;464;city214
getRouteDescription;162
getRouteDescription;161
repairRoad;city134;city50;1212
134;city150;89;74;city290;274;23;city128
getRouteDescription;139
131;city279;332;95;city280;365;358;city91;384;204;city201;135;109;city197;109;430;city194;285;328;city235;213;187;city200;336;354;city192;163;63;city135;415;248;city65;235;74;city124
159;city197;264;390;city190
161;city255;428;276;city212;393;29;city89
addRoad;city295;city275;9786;3099
getRouteDescription;133
getRouteDescription;142
getRouteDescription;148
getRouteDescription;143
139;city295;460;315;city267;189;429;city263;279;88;city209;111;142;city152;224;409;city284;363;235;city163;89;494;city80;457;23;city293;93;152;city243;287;416;city52;114;418;city175;128;472;city169;185;133;city220;131;423;city111
repairRoad;city53;city253;-6866
repairRoad;city228;city273;-1797
146;city102;80;208;city209;453;261;city202;428;297;city295;93;319;city251;7;84;city208;60;381;city210;443;213;city206;216;142;city236;227;153;city111;390;462;city92;149;99;city243;101;434;city130;360;483;city250;408;52;city140;489;354;city186
getRouteDescription;165
addRoad;city51;city154;3831;7445
135;city165;394;230;city248;393;45;city207;162;402;city212;121;11;city296
138;city284;318;216;city146;100;164;city72;274;128;city130;225;408;city105;52;109;city237;302;64;city188;276;430;city274;154;38;city261;98;18;city169;67;93;city69;396;193;city253;362;298;city257;168;78;city94;57;3;city109;314;131;city121;74;298;city202;432;349;city101;475;145;city285
repairRoad;city94;city214;2216
addRoad;city296;city150;441;-7981
addRoad;city137;city52;9215;-6226
repairRoad;city176;city247;3814
addRoad;city70;city138;1279;293
138;city199;210;469;city61;191;324;city157;433;171;city67;182;141;city116;56;450;city299
addRoad;city175;city283;9509;316
repairRoad;city77;city115;8627
addRoad;city81;city73;4388;-4939
160;city225;456;450;city74;266;210;city224;151;35;city96;8;474;city278;149;421;city125;272;156;city73;24;140;city281;427;162;city78;204;458;city211;481;193;city71;232;433;city261;155;283;city164;136;2;city72;355;43;city274;303;484;city204;389;190;city107
getRouteDescription;138
repairRoad;city178;city88;-9779
repairRoad;city72;city209;-6339
158;city79;209;346;city175;351;344;city83;338;93;city201;417;405;city110;494;430;city298;341;450;city231;202;317;city290;218;481;city268;7;48;city111;51;103;city226;73;482;city80
addRoad;city136;city295;6322;-7453
addRoad;city65;city73;3695;-4649
repairRoad;city94;city75;-2140
140;city168;248;261;city134;341;126;city79;178;422;city172;428;93;city180;394;150;city174;457;212;city216;376;12;city223;199;423;city233;447;151;city52;235;421;city155;89;47;city77;328;342;city154;28;106;city273;231;407;city84
getRouteDescription;130
getRouteDescription;164
getRouteDescription;142
repairRoad;city245;city217;8943
getRouteDescription;127
addRoad;city129;city104;8057;-4193
addRoad;city146;city210;3208;-3494
getRouteDescription;136
142;city103;148;67;city237;395;65;city153;301;38;city263;356;107;city161;273;29;city236
174;city238;174;221;city110;143;225;city187;126;311;city286;196;66;city50;78;459;city54;104;450;city267;392;170;city244;161;267;city220;357;294;city52;368;128;city93;84;5;city91;411;454;city117;172;291;city90;378;251;city62;427;399;city130;221;258;city249;390;107;city239;40;287;city170
addRoad;city175;city119;8049;-8685
138;city192;170;294;city169;27;457;city74;144;311;city66;387;223;city105;161;251;city89;358;96;city241;479;268;city257;106;121;city98;459;251;city269;99;237;city297;9;473;city294;123;391;city60
repairRoad;city95;city125;-9034
131;city107;325;458;city80;174;435;city208;109;64;city124;358;8;city154;117;200;city284;86;162;city72
repairRoad;city118;city190;7239
getRouteDescription;154
170;city148;423;292;city97;113;137;city65;394;347;city283;354;254;city95;87;239;city280;111;376;city107;157;434;city141
repairRoad;city174;city247;-7443
142;city203;172;138;city295
addRoad;city189;city254;2625;-8695
addRoad;city132;city140;9780;-3039
146;city80;109;226;city184
addRoad;city225;city159;8498;7083
repairRoad;city181;city61;7355
getRouteDescription;168
addRoad;city241;city263;1288;2628
getRouteDescription;168
getRouteDescription;147
getRouteDescription;145
addRoad;city245;city239;6267;3142
repairRoad;city229;city179;2866
addRoad;city256;city250;3605;-4385
getRouteDescription;143
repairRoad;city52;city212;8120
168;city246;189;392;city50;370;459;city256;37;266;city108;383;258;city178;282;233;city250;24;137;city278;102;478;city214;21;73;city273;377;331;city159;228;415;city148;34;337;city117;161;419;city219;320;10;city123;264;154;city140;206;446;city224;332;336;city293;463;122;city150
142;city245;437;375;city73;8;315;city79;465;307;city236;441;356;city287;113;19;city138;388;50;city149;320;105;city260;360;166;city56;180;83;city217;221;443;city189;10;143;city208;352;386;city161;146;137;city169;101;423;city118;318;323;city92;378;80;city52;223;233;city186;310;451;city81;408;144;city298
156;city69;23;153;city143;293;253;city59;245;453;city66;285;145;city88;424;151;city153;427;295;city172;77;452;city98;111;301;city144;315;283;city290;437;175;city296
168;city186;20;80;city189;99;383;city249;17;146;city260;4;255;city143;170;420;city110;80;77;city108;328;107;city64;123;214;city264;90;231;city246;101;98;city203;334;348;city109;43;372;city276;44;376;city140;214;333;city87;405;333;city166;109;248;city199;136;263;city162;9;137;city207
addRoad;city176;city144;4642;-9341
145;city79;396;186;city179;279;285;city223;281;312;city144;333;201;city57;108;485;city64;325;465;city215;325;295;city232;148;294;city221;348;363;city77
137;city87;325;317;city146;28;70;city63;138;471;city297;468;419;city187;16;96;city195;5;435;city58;326;158;city158;165;286;city157;347;33;city222;179;225;city99;392;449;city85;253;402;city150;258;15;city128;57;473;city210;375;368;city194;394;352;city116;135;420;city256
getRouteDescription;147
repairRoad;city63;city260;-2993
135;city279;301;37;city155;17;325;city188;79;75;city80;441;466;city180;182;353;city229;3;492;city150;130;500;city265;9;153;city136;485;148;city133;474;58;city272
getRouteDescription;142
addRoad;city171;city177;4363;-52
addRoad;city138;city298;2349;5650
getRouteDescription;167
getRouteDescription;127
162;city139;97;388;city178;59;50;city274;471;294;city228;393;4;city154;193;4;city185
132;city203;114;224;city65;183;24;city164;14;153;city214;192;240;city112;5;221;city275;56;423;city52;53;211;city280;100;87;city269
repairRoad;city267;city191;9586
getRouteDescription;129
getRouteDescription;128
getRouteDescription;142
137;city58;43;137;city289;113;147;city57;419;377;city209;199;412;city67;195;423;city95;321;408;city122;43;130;city77;118;280;city61;125;257;city170;367;181;city72
addRoad;city286;city87;1882;-3671
addRoad;city240;city275;2624;-746
getRouteDescription;141
addRoad;city285;city53;360;-5078
133;city102;2;255;city120;153;237;city200;254;213;city289;52;329;city212;330;12;city191;74;137;city146;276;28;city214;178;452;city195;153;278;city201;343;82;city225
129;city226;467;68;city275;273;326;city128;111;107;city92;443;439;city143;309;342;city93;434;261;city274;299;463;city153;258;484;city222;118;279;city125;429;474;city124
repairRoad;city116;city109;-3854
173;city161;250;315;city133;299;278;city258;80;355;city248;301;31;city105;243;469;city144;436;289;city255;171;146;city224;448;477;city85;127;311;city288;387;253;city198;161;400;city274;174;386;city117;107;471;city163;260;466;city195;419;478;city194;414;260;city132
getRouteDescription;146
repairRoad;city255;city111;5674
repairRoad;city149;city225;5084
addRoad;city156;city233;6387;9097
addRoad;city181;city76;8828;-5353
repairRoad;city179;city291;-7184
repairRoad;city183;city124;-9583
addRoad;city154;city137;2837;7769
getRouteDescription;126
repairRoad;city70;city182;-7601
addRoad;city211;city298;9476;-6431
145;city281;408;138;city59;178;437;city68
addRoad;city284;city277;695;-4120
repairRoad;city72;city273;-8434
addRoad;city159;city91;2218;7934
138;city206;492;386;city74
repairRoad;city283;city239;543
131;city189;30;22;city269;126;336;city246;168;335;city169;437;25;city108;472;500;city117;435;277;city256;489;496;city218;143;336;city277;34;333;city223;19;305;city245
repairRoad;city132;city293;-5209
136;city126;183;71;city73;437;376;city291;327;333;city252;364;406;city223;141;429;city91;364;307;city266;91;16;city229;21;107;city77;281;284;city140;40;481;city59;307;105;city87;349;296;city114;476;226;city265;351;343;city185;234;477;city224;138;458;city192;26;91;city268;202;147;city177
repairRoad;city158;city128;2351
getRouteDescription;158
167;city280;322;282;city211;336;243;city240
repairRoad;city192;city181;-3888
addRoad;city227;city106;4338;-9533
160;city74;471;364;city273;129;366;city109;422;20;city249;137;482;city57;146;451;city203;101;346;city78;205;298;city151;293;453;city216;220;440;city62;327;283;city250;36;154;city197;440;186;city129;211;407;city89;221;152;city173;358;62;city156;252;238;city283;376;242;city171
addRoad;city65;city237;7500;4139
repairRoad;city160;city260;5870
168;city149;443;223;city162;50;50;city155;267;489;city197;39;10;city284;466;60;city72;475;356;city269;183;190;city157;431;73;city190;410;34;city86;377;305;city260;402;373;city134;26;86;city52;355;24;city196;209;479;city188
134;city71;495;496;city106;147;161;city168;441;71;city113;62;438;city163;143;18;city203;240;159;city296;179;363;city78
repairRoad;city235;city98;-3322
getRouteDescription;155
addRoad;city77;city263;4830;-5948
addRoad;city254;city77;3526;-8465
addRoad;city222;city176;5844;-9111
addRoad;city272;city247;2707;586
getRouteDescription;173
163;city233;219;287;city191;201;100;city220;293;73;city263;16;313;city109;289;497;city282;450;178;city55;140;295;city108;399;458;city264;152;138;city210;377;248;city209;203;77;city133;440;317;city142;127;253;city176;420;194;city50;466;313;city126;37;284;city163;241;255;city275;279;173;city128
getRouteDescription;129
repairRoad;city139;city86;2771
addRoad;city245;city287;3225;-1161
repairRoad;city284;city109;-913
getRouteDescription;160
164;city264;192;203;city256;480;147;city212;120;110;city251;384;413;city113;249;139;city177;123;177;city201;16;154;city190;404;205;city147
getRouteDescription;154
repairRoad;city158;city271;1512
addRoad;city69;city201;8820;9645
getRouteDescription;135
getRouteDescription;129
169;city65;48;205;city98;234;157;city202;109;132;city144;226;48;city240;429;215;city128
addRoad;city199;city87;1168;7723
getRouteDescription;129
getRouteDescription;150
repairRoad;city158;city118;-3847
addRoad;city207;city170;2281;7313
repairRoad;city109;city183;-7652
getRouteDescription;168
getRouteDescription;163
134;city209;22;272;city142;156;23;city146;329;340;city112;324;159;city68;171;468;city171
168;city132;113;496;city175;247;381;city287;295;21;city103;308;407;city110;129;439;city72;238;437;city246;210;90;city160;283;457;city238;183;252;city197;460;94;city224;384;89;city263
repairRoad;city269;city158;3985
repairRoad;city135;city186;5786
139;city79;380;104;city53;352;418;city150;48;60;city277;393;185;city207;204;180;city218;330;34;city240;46;235;city201;157;454;city94;156;70;city274;51;466;city160;387;320;city106
getRouteDescription;144
repairRoad;city136;city180;7274
addRoad;city125;city166;1494;-9874
repairRoad;city94;city193;-3667
repairRoad;city251;city273;-7174
addRoad;city253;city76;6330;-9317
repairRoad;city63;city245;1426
addRoad;city125;city63;4120;-8840
repairRoad;city193;city230;6831
addRoad;city194;city126;1486;3273
addRoad;city129;city173;4525;-4397
getRouteDescription;157
addRoad;city69;city94;6893;-9003
addRoad;city150;city95;5790;-1036
repairRoad;city286;city63;-7689
getRouteDescription;139
addRoad;city94;city232;3501;7071
getRouteDescription;148
174;city224;488;210;city95;118;119;city190;292;439;city187
154;city84;500;356;city238;421;340;city139;316;112;city121;481;335;city218;186;218;city226;45;491;city137;168;479;city176;168;418;city255;84;429;city76;123;201;city53;293;356;city171;219;399;city125;21;392;city251;149;60;city180;206;86;city98;494;337;city227;467;118;city75;242;385;city244;453;160;city161
164;city271;231;341;city86;396;291;city125;177;459;city205;416;86;city139;37;114;city221;216;124;city207
getRouteDescription;164
addRoad;city146;city176;9442;1204
168;city106;233;170;city249;34;66;city243;117;476;city146;188;196;city93;2;416;city214;19;436;city73;495;132;city256;294;413;city179;187;99;city254;373;126;city76;169;358;city55;391;374;city232;56;225;city167;355;120;city174;270;446;city240;285;415;city61;262;154;city187
getRouteDescription;173
addRoad;city127;city170;6985;8115
repairRoad;city258;city248;-5920
addRoad;city281;city114;584;-4401
addRoad;city80;city189;7914;7687
getRouteDescription;158
repairRoad;city100;city280;2356
repairRoad;city87;city152;-4919
repairRoad;city144;city110;-7910
repairRoad;city297;city281;6120
addRoad;city88;city77;7289;-7935
148;city93;13;395;city215;297;261;city83;438;338;city109;379;60;city116;277;283;city125;477;157;city179;65;197;city117;200;257;city261;399;190;city142;153;27;city178;334;377;city84
addRoad;city282;city274;5176;-9155
166;city266;327;322;city141;364;205;city69;480;71;city81;106;385;city297;268;315;city219;227;180;city171;20;243;city265;400;299;city120;39;148;city107;332;6;city56
repairRoad;city290;city293;-1153
addRoad;city126;city111;9300;-1277
repairRoad;city63;city194;-2258
getRouteDescription;170
161;city77;492;237;city297;324;177;city206;472;38;city145;202;241;city248;237;495;city265;308;422;city134;473;75;city233;7;26;city190
addRoad;city94;city74;6638;-273
getRouteDescription;142
addRoad;city64;city102;1997;6291
addRoad;city112;city53;4752;2227
getRouteDescription;173
getRouteDescription;159
repairRoad;city67;city82;-4998
repairRoad;city263;city102;-8357
139;city136;337;77;city208;209;288;city140;141;372;city273;403;280;city130;203;217;city237;27;64;city117
repairRoad;city288;city241;-2556
repairRoad;city273;city130;-6742
167;city109;25;140;city123;389;260;city257;192;312;city298;283;234;city157;154;496;city128;190;397;city193;87;352;city65;246;157;city248;15;477;city97;244;487;city271;87;365;city53;388;391;city148;44;351;city91
getRouteDescription;172
145;city141;249;431;city156;213;116;city254;37;259;city176;18;364;city267;493;362;city68;42;203;city81;499;36;city122;261;284;city105;22;327;city265;395;381;city116
158;city79;151;31;city131;155;219;city110;139;207;city118;53;430;city139;56;283;city54;54;41;city140;415;127;city219;495;210;city90;190;149;city55;329;70;city146;172;265;city143;371;12;city248;273;57;city189;80;296;city57
repairRoad;city272;city173;-8225
getRouteDescription;151
166;city202;53;51;city63;450;14;city164;402;491;city250;252;276;city69;47;52;city103;295;432;city291;236;311;city199;266;244;city137;395;409;city52;499;77;city101;452;84;city64;309;298;city79;300;428;city268;57;146;city66;427;260;city235;329;277;city91;106;391;city281;234;16;city278;477;475;city206
158;city72;288;134;city158;294;369;city253;402;170;city167
164;city224;438;358;city85;82;135;city256;254;318;city231;106;399;city133;393;224;city269;495;220;city142;180;188;city211;484;86;city139;140;200;city213;340;4;city221;57;406;city166;279;31;city219;93;485;city210;165;482;city179;180;410;city140;131;195;city150
getRouteDescription;145
158;city266;356;286;city128;210;21;city200;65;353;city246;251;29;city84;258;89;city82;378;40;city292;190;476;city218;428;182;city110;329;499;city117;483;306;city125
repairRoad;city221;city182;-2737
repairRoad;city62;city59;8683
addRoad;city296;city207;8819;-4259
addRoad;city66;city158;5096;3715
134;city256;224;88;city201;7;489;city292;300;131;city267;48;469;city260;139;164;city131;488;411;city83
addRoad;city175;city291;7987;5296
addRoad;city112;city247;6229;-3622
getRouteDescription;167
repairRoad;city134;city290;7578
addRoad;city209;city226;2061;-8670
addRoad;city58;city148;9752;-422
getRouteDescription;148
addRoad;city240;city181;9218;-7644
144;city131;357;50;city216;158;436;city152;73;351;city192;112;182;city160;438;239;city118;362;146;city258;433;116;city288;36;128;city80;86;183;city97;309;260;city196;304;498;city166;196;263;city236
repairRoad;city142;city236;-8973
166;city56;159;317;city118;399;74;city60;43;399;city214;123;100;city209;258;349;city241;263;369;city128;64;98;city271;491;220;city199;438;332;city153;83;92;city75;79;53;city146
127;city176;252;373;city77;374;161;city194
addRoad;city88;city241;2098;6772
addRoad;city268;city294;7263;6694
getRouteDescription;151
148;city100;379;497;city232
repairRoad;city152;city74;-6297
repairRoad;city230;city69;-3558
addRoad;city210;city181;9162;-4305
getRouteDescription;161
148;city186;211;227;city143;112;146;city211;373;41;city194;23;246;city122
addRoad;city291;city152;5825;-4576
getRouteDescription;167
getRouteDescription;143
repairRoad;city85;city230;3189
getRouteDescription;149
getRouteDescription;154
157;city264;144;8;city108;15;67;city217;489;367;city172;248;127;city212;181;280;city237;368;329;city180;159;427;city182;269;386;city136;266;263;city67;116;14;city79;327;299;city100;300;194;city220;330;251;city185;244;381;city215
addRoad;city87;city75;8261;4400
addRoad;city255;city246;5126;6611
repairRoad;city77;city256;9779
134;city134;26;450;city152;461;421;city156;156;222;city73;108;211;city50;197;462;city155;269;80;city197;397;309;city239;466;443;city132;120;118;city240;495;37;city202
getRouteDescription;172
addRoad;city267;city261;4442;8963
repairRoad;city299;city115;2600
addRoad;city54;city292;6392;605
173;city205;59;497;city107;158;178;city264;285;306;city281;115;140;city267;446;59;city126;131;372;city208;343;209;city173;124;67;city115;379;58;city273;111;471;city60;329;403;city286;270;181;city299;437;418;city114;222;449;city112
repairRoad;city118;city234;8492
125;city206;464;98;city65;40;350;city77;375;101;city219;428;311;city203;59;439;city118;334;453;city80;143;179;city283;328;325;city225;61;334;city122;418;480;city143;231;196;city71;159;214;city76;361;339;city193;331;355;city179;204;289;city246
repairRoad;city83;city194;-1584
151;city287;255;70;city164;357;408;city171;369;168;city90;461;198;city169;422;283;city189;288;162;city82;119;248;city191;256;42;city133;185;484;city199;395;385;city230;143;129;city195;160;256;city295;98;366;city149;495;500;city188;83;447;city232;116;445;city77;382;204;city212
repairRoad;city59;city136;-2586
repairRoad;city282;city119;-6618
167;city140;83;98;city299;304;391;city115
getRouteDescription;140
getRouteDescription;148
getRouteDescription;152
getRouteDescription;153
repairRoad;city95;city122;9019
139;city174;23;137;city81;403;357;city195;359;228;city119;213;93;city116;415;70;city156;21;443;city289;187;90;city68;54;499;city117;493;271;city110;268;405;city71;360;411;city157;132;37;city82
139;city229;499;494;city89;425;223;city141;462;477;city73;313;456;city143;66;132;city54;343;91;city210;43;179;city212;5;462;city205;66;102;city226;265;119;city74;412;244;city161;299;12;city280;4;278;city113;496;284;city213;386;190;city51;4;481;city130
repairRoad;city171;city285;-2490
addRoad;city143;city181;5390;-3941
getRouteDescription;144
getRouteDescription;139
repairRoad;city50;city94;3751
getRouteDescription;169
repairRoad;city221;city229;-4782
158;city299;95;376;city244;388;327;city230;345;49;city116;174;57;city297
getRouteDescription;161
145;city189;79;15;city276;117;23;city269;180;320;city258
addRoad;city59;city263;1336;-6834
repairRoad;city157;city193;-8582
getRouteDescription;150
addRoad;city234;city149;7723;-6810
getRouteDescription;138
137;city171;40;39;city149;165;429;city193;458;184;city176;8;131;city191;6;339;city99;31;327;city260;214;325;city59;375;390;city61;326;486;city244;163;217;city180;224;313;city235;380;43;city206;438;106;city72;105;214;city167
repairRoad;city179;city214;8097
getRouteDescription;128
repairRoad;city100;city291;9087
addRoad;city87;city279;2783;-3864
getRouteDescription;168
repairRoad;city227;city284;2498
getRouteDescription;140
repairRoad;city116;city135;7709
addRoad;city287;city223;2051;-7699
148;city273;411;426;city267;93;178;city89
repairRoad;city61;city93;-9234
135;city122;294;332;city83;59;63;city105;333;469;city61;422;214;city219;131;209;city77;211;481;city103;384;495;city202;278;129;city266;374;106;city119
addRoad;city169;city134;952;-3482
143;city231;474;154;city76;369;166;city268;317;500;city232;300;366;city207;252;388;city276;329;338;city134;361;262;city115;202;292;city89;296;334;city212;413;106;city223;121;288;city211;247;358;city59
repairRoad;city68;city223;3377
160;city136;485;77;city164;235;419;city297;149;11;city128;453;132;city172;279;475;city155;426;48;city255;357;214;city113;409;358;city204;259;369;city188;491;467;city233;438;89;city123;480;482;city129;301;378;city111;351;179;city258;185;265;city242;20;374;city227;6;116;city210
addRoad;city78;city163;5442;-1902
repairRoad;city184;city92;7744
repairRoad;city230;city64;7627
repairRoad;city271;city166;-2560
repairRoad;city99;city259;1438
addRoad;city234;city278;3669;-8136
repairRoad;city223;city236;-6558
repairRoad;city58;city230;287
repairRoad;city125;city173;6227
addRoad;city157;city184;2156;5
repairRoad;city162;city284;8991
addRoad;city241;city234;3660;-9443
repairRoad;city267;city120;516
getRouteDescription;129
getRouteDescription;139
146;city93;252;485;city239;279;469;city55;3;431;city108;202;77;city137;416;62;city196;305;325;city230;280;36;city184;122;160;city298;133;33;city112;486;408;city232;286;385;city262;246;407;city207;176;349;city71;281;352;city165
141;city155;281;318;city134;445;38;city127;417;443;city217;378;51;city290;201;415;city184;450;323;city218;136;473;city183;142;47;city164;497;241;city260;293;303;city236;431;209;city106;251;325;city287;395;178;city174
addRoad;city297;city272;1168;-1971
getRouteDescription;131
repairRoad;city219;city218;5960
addRoad;city50;city192;8524;6155
repairRoad;city295;city179;7453
repairRoad;city271;city76;497
repairRoad;city75;city50;7189
repairRoad;city118;city191;-2369
167;city274;147;373;city214;47;191;city131;465;322;city240;285;191;city258;229;24;city219;186;497;city80;8;229;city249;366;438;city233;249;362;city149;53;11;city87
172;city96;178;191;city97;253;102;city164;427;32;city293;393;372;city282;472;268;city57;286;454;city91;163;73;city292;445;5;city128;154;57;city177;372;176;city76;266;18;city176;40;61;city171
addRoad;city144;city54;3275;-5672
161;city233;80;392;city119;43;116;city72;472;267;city167;188;61;city205
getRouteDescription;153
addRoad;city216;city213;9916;-3941
134;city239;40;456;city154;140;424;city160;10;374;city100
145;city100;336;193;city211;198;124;city290;323;370;city238;22;419;city86;380;492;city269;191;404;city248;494;494;city217;286;196;city93;361;91;city53;455;493;city208
repairRoad;city297;city265;-4850
addRoad;city270;city136;3634;-4423
162;city60;276;278;city266;140;117;city253;99;105;city287
addRoad;city57;city120;7837;-6161
repairRoad;city283;city216;1006
repairRoad;city264;city90;7
repairRoad;city78;city258;-6424
repairRoad;city60;city166;-2365
repairRoad;city289;city113;3036
repairRoad;city288;city115;5512
171;city134;156;132;city190;181;162;city132;498;99;city285;38;126;city296;237;23;city54;410;440;city75;49;12;city251;103;206;city263;103;93;city222;477;182;city112;122;192;city166;165;235;city93;480;214;city158;201;51;city86;48;311;city105
153;city156;366;464;city212;273;20;city280;481;91;city284;264;410;city110;449;173;city134;378;41;city236;247;260;city111;331;184;city234;499;168;city166;44;304;city73;216;2;city205
143;city59;480;415;city288;430;66;city207;454;388;city258;103;119;city231;330;324;city268;296;212;city295;404;133;city230;330;412;city93;171;329;city67;376;88;city61;264;69;city82;219;205;city143;430;88;city254;428;323;city284;392;117;city226
getRouteDescription;148
169;city88;442;92;city56;398;419;city237;351;418;city71;111;143;city94;475;95;city162;195;39;city176;160;397;city67;144;69;city198;454;429;city246;31;29;city268;336;442;city224;456;118;city272
addRoad;city100;city286;5039;4138
getRouteDescription;128
repairRoad;city232;city191;792
147;city181;495;436;city295;130;59;city58;32;62;city219;96;355;city212;357;302;city167;231;467;city105;140;20;city81;249;90;city256;396;90;city198;136;86;city259;301;394;city239;200;288;city168;173;34;city54;187;386;city179;63;120;city100;108;207;city177;464;392;city216;307;259;city200
getRouteDescription;151
addRoad;city93;city235;1508;-5414
repairRoad;city171;city106;7054
repairRoad;city59;city81;8224
getRouteDescription;159
getRouteDescription;146
repairRoad;city150;city138;-4898
repairRoad;city208;city107;5616
addRoad;city214;city293;8071;1298
getRouteDescription;130
165;city297;103;12;city88;265;360;city136;181;283;city87
145;city158;46;475;city94;107;402;city282;94;373;city131;433;157;city259;395;465;city142;102;53;city292;451;471;city141;423;361;city170;387;279;city120;461;18;city199;334;360;city234;196;113;city163;154;476;city164;485;344;city203
getRouteDescription;161
getRouteDescription;147
repairRoad;city259;city256;5680
repairRoad;city231;city285;4720
repairRoad;city198;city157;5068
addRoad;city113;city162;6813;-3958
134;city123;112;214;city97;272;29;city240;101;107;city249;295;378;city134
repairRoad;city94;city210;-2351
getRouteDescription;146
repairRoad;city271;city232;4219
135;city95;227;218;city73;317;266;city98;436;381;city273;427;124;city138
addRoad;city207;city147;9204;6927
addRoad;city87;city173;9804;-3962
addRoad;city201;city228;7701;5108
getRouteDescription;146
getRouteDescription;146
addRoad;city99;city220;746;-8082
repairRoad;city285;city176;4591
addRoad;city81;city101;9360;-2536
addRoad;city216;city221;9907;-9903
addRoad;city249;city245;8372;-4223
repairRoad;city146;city273;6841
getRouteDescription;141
161;city163;304;453;city172;222;341;city126;261;438;city265;31;134;city224;278;44;city128
getRouteDescription;159
140;city261;368;457;city244;475;90;city61;408;345;city264;37;208;city188;286;246;city124;336;18;city267;397;404;city287;444;28;city50;463;320;city85;163;461;city113;209;269;city297;112;236;city118;192;207;city224
getRouteDescription;148
164;city242;77;146;city98;473;300;city260;300;17;city174;225;271;city164;85;410;city50;117;33;city104;253;468;city176;70;130;city58;255;235;city96;443;315;city212;11;355;city156;477;138;city257;288;211;city70;50;388;city270
getRouteDescription;127
addRoad;city166;city78;2777;-6360
repairRoad;city172;city279;-8283
addRoad;city135;city284;9023;-4821
repairRoad;city237;city109;3169
getRouteDescription;128
161;city142;165;12;city87;267;112;city133;260;176;city121;330;332;city155;434;407;city244;314;121;city299;321;140;city198;411;271;city93;362;342;city136;392;382;city161;446;302;city82;170;226;city288;314;322;city157;450;327;city253;66;338;city122;411;245;city252;228;193;city183;352;363;city281;279;146;city65
getRouteDescription;163
127;city199;64;383;city163;63;18;city126;370;180;city202;365;248;city83;257;414;city125;456;14;city253;223;258;city70;446;159;city103;46;463;city165;344;262;city217;334;21;city173;401;174;city297;119;401;city150;65;250;city50;211;366;city201;199;136;city176
getRouteDescription;144
getRouteDescription;149
152;city184;284;496;city179
132;city281;53;28;city92;305;418;city187;179;435;city260;467;86;city274;63;303;city135;206;361;city291;331;212;city185
getRouteDescription;168
addRoad;city209;city71;1401;-5112
addRoad;city193;city123;3605;6348
146;city188;221;213;city209
136;city233;415;349;city183;20;120;city199;64;386;city145;186;14;city194;477;224;city102;144;27;city252;434;297;city58;152;440;city138;485;181;city172;125;152;city204
150;city258;334;13;city150;485;55;city71;370;334;city94;113;65;city257;179;487;city136;390;465;city215
repairRoad;city212;city58;-9085
getRouteDescription;161
getRouteDescription;165
repairRoad;city118;city148;7480
getRouteDescription;167
addRoad;city131;city248;2781;-6073
148;city250;182;200;city77;420;108;city235;146;169;city181;476;213;city279;164;85;city119;428;226;city54;409;395;city169;18;424;city96;494;483;city147;222;255;city193;64;170;city177;409;133;city296;467;277;city282;223;469;city209;227;16;city78
125;city87;117;366;city118;467;236;city66;9;32;city173;22;350;city56;453;162;city266;9;228;city104;421;210;city264;154;127;city199;364;277;city142;16;233;city79;7;81;city119;150;456;city238;265;142;city147;127;265;city60;278;81;city232;31;480;city157;163;176;city247;81;248;city92
repairRoad;city279;city56;8328
repairRoad;city226;city292;5165
addRoad;city264;city184;4682;8601
addRoad;city144;city246;7641;-543
repairRoad;city195;city280;-663
addRoad;city235;city83;4070;-4479
addRoad;city196;city295;9353;1356
repairRoad;city62;city75;-9855
getRouteDescription;153
151;city170;328;122;city98;200;476;city131;451;381;city100;389;153;city120;4;411;city158;65;57;city234;107;441;city209;309;240;city225
repairRoad;city83;city92;-2972
getRouteDescription;148
174;city240;372;275;city215;331;52;city167
addRoad;city170;city203;613;-2884
addRoad;city68;city140;3068;9123
132;city191;68;468;city98;382;52;city164;135;65;city70;354;219;city248;396;490;city247;35;37;city222;154;117;city155;232;115;city71;66;225;city63;18;244;city230;443;378;city193
getRouteDescription;153
164;city293;154;366;city244;267;84;city225;235;8;city203;205;284;city92;41;326;city259;46;267;city71;332;309;city136;393;115;city108;173;77;city122;360;403;city141;222;294;city263;118;437;city252;140;471;city88;85;270;city248
getRouteDescription;132
137;city135;278;331;city287;474;199;city276;400;480;city169;141;389;city237;36;168;city93;350;217;city285;136;195;city179;360;180;city133;431;5;city291;17;400;city77;295;90;city155;488;100;city68;448;260;city294
repairRoad;city71;city53;-5363
157;city104;182;243;city240
repairRoad;city176;city220;8041
getRouteDescription;171
getRouteDescription;135
repairRoad;city237;city267;1040
155;city85;119;45;city280;227;293;city140;102;190;city124;432;259;city223;382;185;city102;112;443;city297;15;362;city274;180;386;city103;177;410;city189;179;89;city160;471;90;city137;388;357;city81;226;392;city194;31;139;city120;226;241;city196
repairRoad;city245;city230;-8041
repairRoad;city195;city162;979
addRoad;city108;city75;5955;-4297
136;city159;211;6;city158
addRoad;city59;city199;2193;-6677
141;city170;152;254;city178;361;301;city65;65;449;city238;181;45;city161;230;305;city86;324;28;city253;488;159;city176;202;47;city94;381;368;city254;119;348;city174;490;342;city255;260;80;city294
addRoad;city218;city165;5086;-8465
repairRoad;city224;city230;6251
getRouteDescription;162
getRouteDescription;168
addRoad;city166;city87;392;6723
146;city267;5;471;city199;179;233;city243;111;105;city213;425;217;city132;417;324;city145;347;384;city190;6;202;city102;423;401;city185;319;149;city61;264;409;city258;78;163;city168;453;309;city167;154;463;city211;218;446;city137;378;292;city164;140;303;city220
repairRoad;city114;city105;730
repairRoad;city264;city191;-4271
getRouteDescription;143
getRouteDescription;161
addRoad;city166;city134;7448;8259
repairRoad;city123;city271;-6387
repairRoad;city195;city89;-8430
addRoad;city53;city272;4285;427
repairRoad;city277;city110;-7237
addRoad;city244;city263;2441;5400
167;city257;229;236;city272;170;255;city115;371;123;city155;350;167;city233
getRouteDescription;133
147;city54;302;345;city103;101;369;city267;454;99;city147;67;145;city68;181;102;city151;270;204;city246;144;473;city299;390;288;city141;332;54;city159;472;162;city248;286;164;city264;411;236;city85
addRoad;city206;city191;8820;-6766
addRoad;city58;city65;6537;7676
repairRoad;city172;city132;9064
addRoad;city204;city117;3050;-4104
getRouteDescription;128
addRoad;city121;city271;7132;-8279
repairRoad;city135;city71;4618
addRoad;city245;city115;1960;9707
repairRoad;city194;city274;6599
125;city114;127;474;city144;338;322;city158;237;74;city71;106;192;city53
repairRoad;city109;city191;7005
repairRoad;city274;city284;-3801
repairRoad;city152;city275;1034
getRouteDescription;148
repairRoad;city101;city144;4893
repairRoad;city231;city231;-1916
addRoad;city76;city217;193;-6800
138;city117;97;187;city70;260;264;city194
addRoad;city111;city213;1252;2480
repairRoad;city293;city237;-6023
134;city114;72;478;city277
addRoad;city274;city204;734;1453
addRoad;city94;city289;5618;1077
repairRoad;city232;city127;6786
getRouteDescription;130
139;city158;152;470;city111;382;437;city216;55;10;city294;89;140;city149
repairRoad;city205;city213;-147
repairRoad;city74;city115;-3686
getRouteDescription;149
repairRoad;city73;city286;-9622
getRouteDescription;138
repairRoad;city295;city294;8323
getRouteDescription;172
getRouteDescription;132
repairRoad;city59;city273;9049
getRouteDescription;144
addRoad;city217;city195;1555;4436
repairRoad;city136;city280;4651
144;city169;163;295;city125;445;426;city257;117;80;city241;279;412;city297
getRouteDescription;136
addRoad;city219;city84;9474;9912
173;city126;261;106;city279;262;290;city280;218;107;city138;156;173;city226;401;149;city149;316;38;city53;390;86;city118;204;76;city114;237;233;city67;490;246;city95;367;492;city135;75;36;city50;249;371;city173;125;453;city78;415;258;city159
repairRoad;city282;city259;5503
getRouteDescription;141
getRouteDescription;174
addRoad;city163;city162;793;-5852
addRoad;city131;city184;1791;6918
repairRoad;city111;city239;-1887
repairRoad;city229;city251;-7326
getRouteDescription;131
152;city157;94;354;city287
getRouteDescription;159
getRouteDescription;167
getRouteDescription;130
addRoad;city82;city170;5084;1931
getRouteDescription;131
addRoad;city274;city248;2884;-8704
repairRoad;city77;city213;387
repairRoad;city82;city79;1289
addRoad;city207;city95;4455;6074
repairRoad;city250;city257;771
addRoad;city263;city111;1009;2305
addRoad;city158;city181;7421;-238
141;city114;494;152;city72;226;210;city259;202;180;city243;417;20;city237;31;202;city62;408;412;city138;39;55;city200;38;270;city160;443;328;city198;323;48;city226;333;220;city99;258;34;city296;432;15;city65;162;103;city102;288;306;city108;361;419;city276;8;199;city131;144;180;city171
getRouteDescription;139
getRouteDescription;166
160;city51;199;492;city214;394;465;city221;334;279;city210;331;307;city111;259;476;city96;233;237;city293;103;367;city262;491;5;city222;234;32;city128;491;404;city218
addRoad;city280;city212;8284;4917
repairRoad;city67;city136;-7971
151;city149;315;437;city143;241;114;city274;129;419;city53;46;382;city77
addRoad;city192;city161;4828;6992
addRoad;city155;city66;3709;3942
getRouteDescription;174
169;city66;87;352;city152;312;379;city294;371;294;city236;268;348;city120;183;320;city116;98;52;city75;499;376;city100;241;209;city217;372;105;city159;496;351;city129;298;308;city220
getRouteDescription;154
145;city212;312;187;city198;378;287;city105;187;316;city54;56;102;city284;343;286;city277;294;252;city292;425;254;city184
repairRoad;city153;city183;-4093
getRouteDescription;125
addRoad;city99;city241;3804;-7690
130;city158;308;151;city143;467;341;city118;215;384;city65;61;126;city79;344;460;city153;231;269;city58;412;211;city293;160;303;city241;431;296;city182;332;215;city102;460;196;city193;274;481;city80;384;220;city265;277;383;city81;447;273;city285;27;225;city144;368;57;city90;399;452;city263
163;city228;27;103;city240;303;66;city255;231;47;city96;340;393;city165;415;13;city145;112;465;city244;29;304;city162;323;455;city248;393;346;city135;200;31;city81;104;298;city216;421;329;city116;408;456;city58;377;237;city80;375;105;city151;236;289;city173
addRoad;city183;city170;4955;-7305
147;city166;201;353;city232;275;432;city241;122;214;city290;217;430;city296
repairRoad;city268;city76;-3518
repairRoad;city124;city152;7721
157;city298;436;255;city247;18;404;city222;5;128;city248;339;403;city231;360;332;city166;8;420;city161;443;84;city297;209;363;city264;285;85;city208;91;16;city130;64;130;city158;210;351;city62;468;418;city113;209;63;city228;375;472;city71;74;416;city221;231;61;city107
172;city209;396;116;city225;427;163;city263;20;427;city236;498;413;city96;341;471;city276;128;329;city299;268;8;city247;350;253;city252;330;189;city118;349;324;city167;166;174;city67;352;265;city73;200;206;city142;88;276;city251;452;35;city126
addRoad;city159;city143;1602;6422
getRouteDescription;144
150;city259;33;74;city107;367;146;city63;481;388;city202;321;367;city81;311;43;city189;59;17;city214;282;291;city122;493;327;city194;398;89;city298;323;81;city72;167;231;city246;280;41;city102;219;136;city51;133;242;city229;408;398;city196;290;197;city82;101;155;city227;474;38;city179;226;449;city264
repairRoad;city60;city221;-2378
addRoad;city167;city87;3453;2031
getRouteDescription;157
addRoad;city86;city134;9203;6620
addRoad;city289;city190;4035;7797
repairRoad;city191;city104;4145
135;city144;398;35;city121;307;443;city187;217;80;city150;412;460;city223;40;281;city95;169;398;city237;449;466;city87;108;67;city140;310;73;city73;107;411;city236;399;105;city117;406;486;city118
addRoad;city284;city276;6814;2935
addRoad;city158;city131;1434;-5932
getRouteDescription;169
addRoad;city144;city176;1936;4664
addRoad;city227;city270;8309;-4211
addRoad;city200;city214;4449;-4032
addRoad;city62;city129;526;-9133
repairRoad;city89;city147;-9035
getRouteDescription;157
128;city65;190;232;city169;113;469;city152;113;212;city246;38;100;city281;260;270;city208;492;497;city295;96;416;city234;266;31;city274;36;53;city236;140;66;city53;293;466;city143;282;226;city140;434;368;city194;301;310;city72
addRoad;city76;city198;4890;7395
repairRoad;city157;city261;6768
152;city57;127;380;city289;209;152;city296;396;297;city237;428;492;city257;36;425;city185;214;375;city110;490;17;city204;96;374;city53;477;349;city180;86;96;city167;2;155;city265;228;154;city217;202;444;city266;250;437;city83;267;389;city182;346;81;city234;371;24;city259;91;145;city229
getRouteDescription;170
addRoad;city245;city81;199;-2450
getRouteDescription;160
getRouteDescription;140
157;city111;474;145;city198;165;73;city163
repairRoad;city203;city140;-1284
addRoad;city161;city75;2059;-5117
repairRoad;city167;city209;7386
getRouteDescription;132
repairRoad;city202;city254;-2826
getRouteDescription;159
repairRoad;city207;city57;-480
getRouteDescription;165
getRouteDescription;159
getRouteDescription;156
171;city64;204;89;city243;430;444;city58;393;219;city190;32;329;city153;17;171;city120;271;118;city292;245;64;city51;192;119;city208;169;224;city128;47;171;city242;381;159;city74;118;300;city107;430;156;city211;315;413;city182;159;494;city260;52;105;city92;283;53;city223;293;369;city81
addRoad;city211;city217;3677;9646
addRoad;city204;city290;2474;-5419
154;city186;215;104;city52
151;city297;273;385;city233;428;282;city270;194;228;city158;140;69;city50;125;228;city273;494;50;city280;101;435;city215;349;107;city157;408;211;city110;9;72;city218;177;75;city124;491;64;city229;295;422;city159;433;62;city234;375;495;city199;429;248;city288;472;33;city186
132;city215;256;263;city157;75;348;city193;426;127;city68;398;271;city101;349;341;city191;209;403;city205;312;22;city73;390;484;city280
repairRoad;city58;city261;6409
repairRoad;city187;city215;-1377
164;city171;358;242;city157;46;17;city185;347;77;city85;81;67;city121;339;37;city249;109;65;city289;118;36;city297;381;465;city200;476;187;city141;314;101;city126;482;485;city248;187;285;city71;155;283;city152;29;420;city87;57;204;city193;477;430;city51
addRoad;city194;city131;5405;1914
135;city294;390;343;city107;283;406;city245;273;500;city290;225;391;city137;313;236;city246;27;43;city197;274;140;city57;20;327;city212;318;197;city127;435;69;city56;194;298;city295;50;274;city123
repairRoad;city51;city159;3917
getRouteDescription;147
addRoad;city105;city256;290;6067
repairRoad;city124;city183;5061
getRouteDescription;168
147;city227;25;327;city176;420;77;city260;134;385;city239;148;269;city258;335;56;city91;262;132;city104;330;186;city118;31;300;city193;376;110;city146;337;364;city160;494;175;city106;18;21;city101;122;279;city158;293;120;city129;241;57;city259;237;184;city120;8;363;city261
151;city254;471;167;city273;372;141;city128;193;434;city235;281;136;city274;187;443;city139;184;198;city137;389;472;city255;61;243;city59;336;401;city50;429;160;city205;63;386;city111;26;71;city176;421;177;city130;423;91;city298;188;405;city218;475;339;city92;66;473;city108
repairRoad;city194;city82;9785
addRoad;city207;city96;257;-683
148;city269;456;447;city93;169;68;city282;437;451;city238;329;90;city94;282;291;city69
addRoad;city180;city283;3922;-2311
repairRoad;city246;city203;5384
getRouteDescription;147
repairRoad;city295;city256;8555
getRouteDescription;135
125;city112;100;131;city201;120;354;city50;335;500;city269;92;146;city220;344;382;city86;290;17;city110;132;436;city146;113;362;city175;201;16;city115;128;396;city277;63;301;city145;445;43;city55;389;147;city118;372;433;city70
repairRoad;city174;city184;7730
addRoad;city161;city121;7774;-2674
addRoad;city229;city151;399;-782
repairRoad;city237;city297;-125
133;city213;60;486;city68;43;29;city293;231;457;city239;321;369;city125;166;107;city87;87;165;city246;86;306;city171;316;64;city180
repairRoad;city143;city95;5431
getRouteDescription;162
addRoad;city165;city87;726;3142
147;city160;50;169;city181;294;193;city205;231;167;city234;126;188;city70;423;181;city227;13;499;city265;404;227;city179
getRouteDescription;152
addRoad;city202;city215;3590;6397
addRoad;city93;city83;4276;-9136
addRoad;city286;city192;2788;-162
addRoad;city190;city53;1610;-1310
addRoad;city137;city227;2505;9729
addRoad;city259;city101;4976;-6358
addRoad;city263;city201;9050;4909
addRoad;city171;city92;8604;7611
getRouteDescription;139
addRoad;city202;city182;2812;-4504
131;city58;37;191;city197;211;31;city226;205;182;city201;377;24;city188;473;465;city64;427;260;city277
127;city286;472;434;city161;241;324;city261;367;92;city245;396;284;city236;146;436;city208;438;242;city139;462;290;city233;255;376;city198;310;237;city85;55;463;city81;16;59;city152
addRoad;city116;city213;5356;-7268
repairRoad;city234;city289;-6207
getRouteDescription;143
getRouteDescription;129
174;city136;355;23;city53;51;68;city275;302;434;city260;102;156;city74;349;355;city278;390;157;city145;182;171;city157;448;117;city152;150;291;city185;100;197;city112;342;126;city263;361;305;city110;75;368;city161;13;413;city235
repairRoad;city298;city114;573
addRoad;city293;city244;1409;2205
getRouteDescription;155
168;city171;137;354;city284;281;297;city94;67;260;city107;153;417;city234
getRouteDescription;127
getRouteDescription;144
repairRoad;city216;city128;-7696
repairRoad;city190;city111;6491
addRoad;city234;city235;3091;5567
addRoad;city76;city184;5973;-6621
addRoad;city130;city101;2623;7919
getRouteDescription;160
repairRoad;city91;city115;4193
getRouteDescription;168
addRoad;city271;city152;240;5782
repairRoad;city288;city164;-3321
repairRoad;city161;city219;8328
132;city293;193;103;city74
137;city209;425;69;city238;92;455;city182;477;448;city50;157;321;city81;118;170;city233;191;451;city258;157;347;city266;78;119;city122;52;433;city205;188;23;city202;490;90;city262;3;23;city160;241;290;city56;221;164;city276;250;310;city224;115;294;city190;410;160;city57;404;477;city80
getRouteDescription;155
addRoad;city126;city112;5999;-6576
133;city219;131;432;city175;342;64;city81;434;372;city294;153;345;city52;291;38;city213;136;185;city242;20;316;city162;55;389;city172;41;15;city99;276;269;city203;194;257;city110;247;112;city264;82;39;city93;418;167;city154;134;278;city279;370;141;city64
getRouteDescription;142
addRoad;city156;city135;1418;-6568
repairRoad;city247;city202;-9184
getRouteDescription;155
addRoad;city189;city172;4271;-5326
getRouteDescription;146
addRoad;city284;city130;5681;8789
getRouteDescription;144
getRouteDescription;132
getRouteDescription;158
getRouteDescription;160
addRoad;city112;city267;9768;-69
addRoad;city214;city161;9695;7452
repairRoad;city247;city270;-3470
getRouteDescription;170
repairRoad;city216;city143;-9742
addRoad;city78;city190;3593;-1519
125;city78;21;178;city298;97;413;city124;213;365;city130
addRoad;city99;city191;1647;9503
repairRoad;city92;city148;-9318
getRouteDescription;166
160;city177;38;478;city188;411;419;city94;404;346;city259;218;74;city137;350;392;city219
147;city289;91;381;city279;17;216;city105;179;125;city216;267;251;city143;434;119;city122;47;78;city79;68;329;city169;207;195;city108;282;21;city82;37;266;city80;183;498;city197;313;14;city94;247;91;city156;213;244;city175
addRoad;city81;city174;7623;6231
addRoad;city241;city165;7086;-3845
126;city102;86;338;city210;422;266;city235;172;182;city176;35;287;city239;18;480;city134;63;351;city237;300;489;city79;192;301;city178;370;143;city140;493;190;city128;267;393;city173;384;385;city220;454;71;city244;468;301;city51
getRouteDescription;161
repairRoad;city228;city113;8872
getRouteDescription;140
145;city147;266;265;city224;292;488;city50;193;246;city172;139;208;city124;218;22;city297;312;410;city87;423;377;city94;17;229;city56;58;140;city277;147;65;city254;221;275;city215;406;250;city120;108;348;city175;485;325;city256;15;272;city211;351;445;city299
repairRoad;city146;city270;-1038
173;city281;241;34;city194;284;301;city274;55;287;city101;462;496;city102;245;277;city287;203;188;city132;470;271;city293;459;384;city272;65;33;city241;338;62;city239;20;371;city147;361;290;city136;452;464;city80;334;499;city118;34;427;city236;162;124;city238;323;159;city117;234;292;city172
getRouteDescription;140
addRoad;city228;city99;8061;-2663
getRouteDescription;159
addRoad;city245;city57;1310;561
getRouteDescription;135
174;city96;136;370;city220
addRoad;city134;city216;2951;8739
addRoad;city108;city241;66;-9345
repairRoad;city96;city109;-1411
getRouteDescription;163
getRouteDescription;136
repairRoad;city270;city98;2661
repairRoad;city107;city157;4184
repairRoad;city67;city56;4745
repairRoad;city141;city107;6701
getRouteDescription;159
getRouteDescription;144
addRoad;city60;city293;6908;7651
170;city284;334;417;city241;423;16;city128;382;381;city72;184;33;city274;7;260;city213;437;81;city138;250;241;city253;396;293;city142;167;393;city126;282;120;city102;259;151;city91;233;260;city98;177;488;city125
159;city176;405;145;city150;134;371;city170;132;500;city144;254;3;city92;88;436;city56;126;77;city163;145;78;city140;42;22;city94;236;376;city110;61;449;city203;482;425;city60;26;406;city54;287;218;city182
129;city131;207;431;city255;169;405;city152;455;339;city122;283;240;city195;162;354;city190;78;51;city120;112;355;city88;399;326;city265;497;35;city273;458;347;city51;487;405;city169;434;143;city158;424;220;city212;58;236;city66;39;374;city176;23;272;city262
172;city140;86;350;city167;140;249;city245;341;270;city68;81;119;city220;158;445;city54;431;149;city231;274;284;city164;466;108;city168;365;41;city187;81;407;city258;211;151;city101;320;405;city291;216;422;city189;63;480;city266;493;14;city233;219;241;city196;462;448;city163
repairRoad;city220;city97;-7002
135;city214;126;376;city133
addRoad;city162;city81;6989;3650
repairRoad;city148;city60;-2896
addRoad;city257;city254;4586;3194
repairRoad;city285;city202;6877
addRoad;city175;city133;7076;348
repairRoad;city108;city55;-8384
repairRoad;city276;city163;-3905
addRoad;city216;city246;928;-2358
getRouteDescription;137
repairRoad;city287;city237;7268
addRoad;city96;city82;2963;7485
addRoad;city125;city240;1792;-5333
repairRoad;city261;city84;1970
addRoad;city119;city152;7795;7001
125;city289;278;219;city150;91;312;city199;489;31;city51;323;161;city177;429;20;city143;393;282;city74;277;209;city118;434;450;city183;18;175;city104;24;15;city226;114;347;city63;8;302;city213;380;491;city111;391;387;city80;98;16;city260;308;277;city206;374;255;city66;9;500;city101;53;93;city133
addRoad;city116;city70;4840;-3583
164;city67;384;440;city155;83;388;city231;142;442;city292;460;38;city69;302;458;city294;464;181;city134;375;82;city162;215;236;city166;225;76;city88;182;40;city240;62;73;city217;131;73;city86;421;51;city78;9;157;city147;165;10;city196
168;city106;14;165;city238;464;85;city168;475;323;city162;360;72;city299;447;193;city158;393;44;city117;223;389;city103;279;240;city112;289;159;city222;198;454;city56;408;428;city135;383;5;city76;439;157;city271;182;94;city226;32;81;city188;344;269;city170
addRoad;city251;city229;6871;9961
getRouteDescription;174
getRouteDescription;172
137;city88;99;143;city259;362;302;city236;297;321;city127;432;33;city197;390;264;city238;46;240;city107;456;93;city233;140;13;city90;13;101;city59;217;348;city285;409;243;city178
getRouteDescription;173
addRoad;city88;city209;3138;-865
repairRoad;city183;city252;2390
getRouteDescription;127
addRoad;city77;city155;3701;110
169;city113;196;271;city214;488;64;city132;231;182;city170;142;330;city250;187;312;city87;159;66;city165;334;480;city179;187;451;city59;15;73;city200;190;487;city56;192;467;city162;20;240;city291
addRoad;city225;city242;7897;2814
getRouteDescription;164
repairRoad;city208;city126;-9111
159;city108;244;110;city222;436;14;city164;279;130;city194;179;70;city228;251;124;city233;270;476;city75;468;496;city257;466;447;city79;246;127;city212;140;248;city88;310;458;city62;491;59;city203;348;26;city125;426;178;city187;187;174;city51;213;322;city163;31;19;city209
addRoad;city278;city104;4588;-6262
addRoad;city67;city245;3969;-5854
addRoad;city189;city72;6378;3801
130;city60;372;25;city201;42;322;city58;173;268;city138;224;62;city65;12;206;city103;479;175;city154;435;419;city267;425;204;city273;342;351;city291;476;282;city70;335;311;city236;97;425;city246;108;244;city176
addRoad;city140;city284;9865;-9299
getRouteDescription;170
repairRoad;city108;city70;5634
repairRoad;city135;city151;-5148
repairRoad;city182;city250;2994
addRoad;city153;city179;8143;-7939
165;city113;150;237;city228;378;272;city232;449;249;city153;220;107;city112;140;303;city226;167;393;city175
145;city74;460;5;city237;88;462;city250;151;132;city78;312;272;city263;160;214;city240;217;268;city246;217;434;city286;248;44;city66;133;35;city167
repairRoad;city94;city163;9978
addRoad;city118;city227;8625;9095
repairRoad;city291;city83;-1272
getRouteDescription;149
134;city285;150;130;city289;495;174;city76;437;379;city120;440;204;city297;323;187;city95;415;139;city164;456;138;city228;458;49;city139;51;114;city210;235;211;city163;135;237;city267;496;319;city71;230;470;city57
repairRoad;city240;city149;3085
repairRoad;city146;city199;-9111
addRoad;city244;city96;4991;1040
137;city156;52;144;city160;138;313;city187;69;227;city265;51;65;city90
repairRoad;city119;city98;-58
161;city185;407;194;city93;118;198;city237;486;408;city136;337;357;city115;359;289;city218;342;103;city216;140;187;city83;60;480;city192;201;364;city117;181;268;city248;231;119;city168
143;city197;144;35;city99;326;151;city255;350;456;city274;89;288;city120;166;106;city109;57;302;city111;217;332;city218
getRouteDescription;136
repairRoad;city90;city51;-8561
getRouteDescription;145
getRouteDescription;130
addRoad;city290;city50;6983;3146
addRoad;city240;city283;351;725
147;city221;171;362;city164;419;444;city170;440;268;city122;111;486;city91;345;417;city66;397;438;city185;450;79;city298;143;143;city251;166;66;city257;131;46;city102;129;486;city255;418;294;city213
repairRoad;city110;city270;-7066
addRoad;city71;city281;9219;953
repairRoad;city111;city240;4186
167;city234;220;316;city249
repairRoad;city258;city141;-5398
repairRoad;city260;city214;-7599
getRouteDescription;125
getRouteDescription;148
154;city230;431;259;city195;96;63;city100;144;377;city61;416;97;city178;283;289;city191;96;284;city222;327;79;city181;450;311;city68;55;251;city144;87;492;city220;173;278;city176;206;268;city174;399;397;city194;367;293;city235;62;238;city201
getRouteDescription;145
getRouteDescription;142
getRouteDescription;174
getRouteDescription;149
addRoad;city54;city89;2786;3232
repairRoad;city128;city147;1421
repairRoad;city252;city252;-1727
getRouteDescription;152
addRoad;city190;city227;9151;-6870
130;city246;54;275;city90;147;348;city228;160;401;city109;500;403;city226;113;91;city55;185;72;city67;162;168;city56
repairRoad;city146;city75;5595
repairRoad;city193;city115;6586
repairRoad;city257;city281;1982
getRouteDescription;154
addRoad;city92;city80;6136;-701
getRouteDescription;163
repairRoad;city197;city170;-6032
143;city229;13;63;city148;126;7;city147;251;310;city86;468;385;city149;94;360;city78;250;68;city103;134;403;city95;26;2;city146;245;345;city105;19;485;city56;82;40;city259;120;397;city131;314;281;city114;408;108;city215;266;253;city151;212;239;city111;226;223;city236;204;439;city124
getRouteDescription;174
repairRoad;city183;city90;2805
154;city279;433;111;city252;341;408;city247;341;39;city129;261;291;city121;267;162;city52;189;470;city246;40;129;city286;180;300;city91;160;33;city164
repairRoad;city231;city142;-1455
getRouteDescription;127
getRouteDescription;128
repairRoad;city231;city90;8474
addRoad;city183;city297;5235;-9841
addRoad;city251;city181;860;-4974
repairRoad;city192;city142;-1525
addRoad;city260;city221;5760;-8930
repairRoad;city158;city86;-325
addRoad;city79;city183;4127;3782
149;city150;216;96;city88;321;175;city286;109;472;city90;449;234;city283
addRoad;city125;city124;7891;-1892
repairRoad;city147;city100;-9512
getRouteDescription;142
getRouteDescription;140
addRoad;city202;city106;6043;2921
repairRoad;city298;city182;-5351
getRouteDescription;129
getRouteDescription;130
repairRoad;city210;city185;4348
repairRoad;city130;city189;9437
getRouteDescription;125
addRoad;city267;city145;6657;-6676
repairRoad;city218;city295;5
addRoad;city200;city82;2262;-9860
getRouteDescription;156
repairRoad;city126;city132;-1281
getRouteDescription;166
172;city103;142;192;city133;407;202;city70;173;32;city262;349;29;city104;304;139;city120
addRoad;city130;city298;5856;5509
repairRoad;city271;city238;-5746
172;city153;327;342;city129;98;408;city293;69;413;city174;335;304;city284;375;469;city184;371;122;city255;471;240;city185;494;293;city72;20;426;city66;226;121;city291;448;60;city252;343;222;city204;474;453;city147;315;38;city297
repairRoad;city74;city63;3223
repairRoad;city190;city123;-1823
repairRoad;city148;city77;5997
addRoad;city207;city288;754;-5222
addRoad;city233;city210;1209;-5307
getRouteDescription;154
getRouteDescription;153
getRouteDescription;161
getRouteDescription;147
repairRoad;city147;city268;1763
getRouteDescription;126
addRoad;city169;city135;6284;-6363
143;city56;479;347;city121;239;442;city235;142;10;city263;194;38;city94;14;195;city238;124;412;city103;6;427;city57;49;311;city105;317;183;city61
addRoad;city117;city285;1901;2802
repairRoad;city115;city267;-2276
addRoad;city254;city191;8343;-9819
repairRoad;city248;city54;-6916
158;city195;292;278;city150;298;465;city298;41;443;city130;79;28;city181;298;262;city283;91;212;city112;270;311;city260;381;325;city219;182;110;city185;370;84;city125;134;365;city68;490;206;city168;58;279;city287;135;181;city246;209;406;city254;358;29;city74;371;281;city198;82;82;city116;121;257;city276
167;city250;8;362;city53;452;156;city213;40;382;city165;342;75;city232;50;12;city282;339;189;city275;159;457;city76;471;485;city276;34;448;city135;232;441;city296;239;62;city238;378;62;city152;93;199;city177
addRoad;city84;city296;7397;722
addRoad;city206;city240;5984;4403
addRoad;city230;city278;6070;1080
repairRoad;city186;city74;3603
getRouteDescription;168
147;city59;141;8;city137;111;312;city257;54;16;city186;57;293;city142;117;442;city197;381;198;city86;16;37;city251;218;221;city226;34;173;city109;183;23;city242;349;354;city281;304;487;city110;420;135;city221;126;319;city65
repairRoad;city129;city156;8927
164;city263;331;74;city126;393;399;city254;387;63;city59;464;68;city154;382;176;city123;287;448;city201;205;285;city51;169;102;city145;109;149;city153;125;419;city155;139;61;city88;305;288;city264
repairRoad;city208;city115;1960
repairRoad;city284;city238;1834
getRouteDescription;136
repairRoad;city159;city264;9156
addRoad;city224;city50;158;-2591
repairRoad;city129;city289;-5438
addRoad;city184;city155;1545;4472
repairRoad;city230;city256;-5272
133;city56;302;65;city258;349;443;city228;464;83;city205;209;121;city198;217;410;city95;268;201;city250
repairRoad;city254;city251;-3542
getRouteDescription;142
getRouteDescription;146
getRouteDescription;167
addRoad;city273;city82;4155;4750
addRoad;city183;city170;4957;-1997
repairRoad;city105;city101;-630
repairRoad;city265;city283;8836
getRouteDescription;172
repairRoad;city283;city275;2732
getRouteDescription;141
150;city51;50;403;city239;183;267;city215;68;4;city292;311;175;city281;261;16;city206;237;483;city193;3;182;city103;91;239;city210;405;417;city88
133;city208;178;353;city267;64;403;city201;315;65;city190;401;482;city200;233;146;city258;254;47;city110;444;418;city121;321;395;city231;391;157;city298;168;414;city92;236;317;city111;375;305;city250;67;125;city124;66;20;city107;73;323;city246
addRoad;city92;city264;3997;9140
addRoad;city229;city118;9572;-8289
getRouteDescription;170
repairRoad;city183;city257;9017
repairRoad;city159;city137;845
repairRoad;city224;city79;6282
137;city176;434;437;city187;422;426;city78;61;453;city245;458;411;city55;195;377;city182;19;271;city81;382;67;city152;61;106;city289;410;441;city246;222;244;city280;34;374;city100;369;311;city264;317;492;city272;335;331;city166
171;city204;104;178;city158;122;115;city82;379;423;city66;241;463;city281;373;127;city299;398;453;city232;129;328;city99;342;378;city114;3;63;city62;14;203;city276;460;311;city129;52;262;city227;377;396;city215;331;226;city244
174;city210;455;300;city268;190;187;city188;99;131;city269;116;371;city69;272;183;city128;452;241;city173;492;324;city291;98;224;city64;234;150;city169;452;378;city118
addRoad;city98;city86;9631;-9750
addRoad;city227;city289;2035;-2280
addRoad;city78;city279;6297;2395
getRouteDescription;160
getRouteDescription;169
addRoad;city295;city280;3249;8902
addRoad;city221;city198;5859;8625
repairRoad;city288;city285;-5868
getRouteDescription;156
149;city91;147;244;city182;335;87;city195;55;78;city73;310;324;city127;31;366;city66;151;320;city126;282;442;city132;499;200;city275;364;489;city297
repairRoad;city213;city88;-7711
repairRoad;city269;city163;-1691
148;city263;290;311;city276;274;128;city260
addRoad;city180;city238;7452;-7625
repairRoad;city225;city224;-2395
repairRoad;city56;city219;-8156
getRouteDescription;150
addRoad;city64;city282;3202;678
addRoad;city130;city174;8224;-2397
getRouteDescription;165
repairRoad;city176;city262;-8115
repairRoad;city222;city181;6371
addRoad;city201;city228;9549;-5960
139;city219;486;150;city249;145;306;city227;389;278;city167;154;288;city74;367;169;city148;260;20;city240;116;241;city50;12;192;city63;268;386;city158;112;80;city62;363;107;city71
addRoad;city112;city168;6269;2515
getRouteDescription;125
addRoad;city295;city156;3780;-5973
addRoad;city146;city153;6029;-1617
addRoad;city225;city132;8115;7729
getRouteDescription;140
143;city134;367;378;city171;86;90;city140;18;186;city187;113;278;city259;195;173;city293;199;284;city111;491;10;city251;130;22;city126;28;467;city61
repairRoad;city80;city242;-3668
repairRoad;city298;city177;3389
addRoad;city90;city178;8778;4770
149;city51;164;212;city231;470;356;city184;38;408;city105;295;415;city77;79;79;city155
repairRoad;city186;city148;-1080
135;city116;237;7;city61;385;336;city221
addRoad;city192;city104;9881;-192
135;city103;93;385;city191;181;152;city53;71;362;city95;153;433;city215;378;20;city84;272;16;city216;76;192;city254
getRouteDescription;132
getRouteDescription;132
repairRoad;city138;city147;-3379
addRoad;city144;city290;4512;9036
164;city294;216;491;city205;379;125;city195;210;162;city262;467;367;city55;103;98;city79;273;93;city269;322;358;city173;441;43;city74;37;474;city207;142;124;city151
repairRoad;city60;city291;7821
addRoad;city54;city226;1295;3910
getRouteDescription;165
getRouteDescription;163
repairRoad;city92;city92;-4737
addRoad;city60;city204;8507;-3585
161;city214;202;405;city85;272;45;city81;280;480;city52;100;432;city271;402;240;city121;97;204;city298;161;138;city257;160;494;city295;329;468;city51;377;409;city190
repairRoad;city83;city280;1561
getRouteDescription;168
getRouteDescription;162
getRouteDescription;139
153;city227;316;31;city90;51;209;city259;272;300;city202;101;403;city139;18;408;city237;463;306;city276;200;339;city159;396;310;city260;364;426;city264;383;453;city153;192;27;city250;298;236;city175;63;229;city88
168;city220;412;252;city176;208;223;city213;475;383;city55;232;232;city156;413;387;city143;196;49;city77;406;264;city115;51;365;city114;82;296;city106;355;317;city135;58;419;city281
171;city55;26;116;city171;194;202;city198;18;430;city252;364;26;city103;406;468;city122;378;452;city163;288;217;city228
addRoad;city133;city181;7244;7441
162;city202;475;124;city284;250;286;city74;403;56;city70;406;433;city168;76;236;city225;420;65;city291;193;179;city103
repairRoad;city152;city235;4502
159;city244;69;70;city258;461;152;city232;141;190;city74;204;354;city248;333;388;city161;260;498;city180
addRoad;city294;city76;9513;6819
140;city194;327;101;city144;387;350;city248;360;158;city239;164;135;city98;138;244;city69;463;291;city191;406;399;city126;55;371;city80;168;95;city77;434;347;city196;456;329;city58
addRoad;city53;city282;2929;9582
addRoad;city82;city182;3772;2992
repairRoad;city137;city169;-6402
getRouteDescription;174
158;city264;118;245;city98
addRoad;city84;city82;3912;-6856
addRoad;city224;city247;7372;-6146
repairRoad;city138;city96;2098
getRouteDescription;145
getRouteDescription;129
repairRoad;city99;city265;6662
166;city284;490;53;city93;315;302;city272;279;23;city291;327;221;city141;357;139;city71;152;299;city82;337;426;city175;84;339;city131;409;35;city212;467;424;city273;171;132;city276;316;295;city163;247;194;city255;472;52;city102;339;276;city151;132;155;city290;381;346;city242;243;393;city210
repairRoad;city122;city145;-7914
145;city104;390;251;city217;434;14;city180;303;351;city120;33;159;city87
145;city226;187;352;city284;321;353;city148;420;462;city245;6;348;city115;482;43;city149;85;316;city133;91;311;city297;72;341;city232
repairRoad;city111;city223;5798
getRouteDescription;156
addRoad;city240;city276;9275;6883
getRouteDescription;174
getRouteDescription;130
addRoad;city135;city88;4599;3853
repairRoad;city202;city188;9566
addRoad;city62;city66;9656;6302
169;city185;394;447;city223;471;454;city170;461;94;city158;196;486;city131;221;467;city58;123;302;city77;191;367;city106;442;141;city161;451;462;city179;428;13;city107;123;45;city159;147;483;city209;368;311;city227;236;45;city270;414;330;city243;267;210;city198;60;71;city147;130;117;city268
addRoad;city68;city102;3585;3670
getRouteDescription;131
addRoad;city129;city289;8536;4175
repairRoad;city118;city231;-1935
repairRoad;city296;city74;8057
repairRoad;city58;city75;-103
getRouteDescription;174
getRouteDescription;130
135;city51;140;268;city188;480;150;city265;169;245;city115;385;422;city258;249;24;city263;194;464;city86;156;439;city172;349;44;city256;216;264;city209;150;404;city291;59;396;city250;176;119;city126
131;city186;235;324;city194;15;310;city134;486;277;city233;55;489;city160;408;290;city107
157;city250;423;78;city97;238;6;city291;217;2;city192;192;144;city138;327;447;city247;113;411;city173;319;63;city297
129;city95;286;307;city138;132;85;city160;11;198;city228;72;387;city183;438;247;city279;271;406;city133;139;105;city91;190;224;city193;350;233;city290;363;60;city111;296;221;city142;197;423;city285;228;377;city218;317;398;city84;230;8;city278
getRouteDescription;174
getRouteDescription;165
addRoad;city196;city131;7828;-769
repairRoad;city203;city252;322
128;city290;440;266;city255;464;422;city178;280;414;city123;352;236;city132;58;431;city134
addRoad;city117;city132;2389;1251
174;city181;335;415;city228;456;429;city182;151;310;city111
134;city166;186;38;city68;442;351;city272;113;39;city185;304;113;city187;221;418;city128;55;114;city94;6;479;city265;460;467;city253;40;347;city104;241;150;city63;48;390;city219;118;220;city158;51;422;city114
addRoad;city111;city66;6844;9227
143;city225;176;121;city272;166;409;city174;241;13;city278;354;297;city215;313;395;city50;121;398;city138;424;352;city168;138;107;city289;223;262;city108;432;86;city202;117;248;city247
getRouteDescription;130
getRouteDescription;153
159;city222;248;340;city282;252;181;city129;326;88;city200;202;331;city291;328;186;city153;457;163;city182
getRouteDescription;161
167;city51;229;436;city198;361;277;city66;202;134;city117;82;283;city132;294;387;city228;450;80;city277;408;239;city195;430;353;city205;231;136;city191;297;413;city266
repairRoad;city215;city72;-1340
repairRoad;city162;city122;-4542
136;city237;334;316;city238;482;318;city133;220;55;city166;125;300;city243;173;325;city76;75;284;city111;137;409;city292;434;99;city180;114;463;city55;177;268;city123;408;247;city193;293;134;city135;105;290;city66;24;77;city202;228;121;city92;92;356;city200
135;city132;391;160;city151;479;354;city264;4;495;city91;387;123;city185;72;70;city291;129;12;city255;231;145;city52;288;76;city272;412;491;city108;297;76;city157;196;211;city278;360;389;city111;243;277;city207
addRoad;city259;city99;82;1665
146;city125;99;153;city206;278;111;city64;248;334;city280;445;452;city250;266;115;city164;6;144;city50;124;388;city297
163;city150;337;322;city121;357;243;city167;496;388;city88;491;280;city99;394;409;city242;329;73;city124;25;63;city195;320;460;city219
repairRoad;city188;city219;6269
addRoad;city58;city136;3363;-1347
addRoad;city206;city213;575;-5112
repairRoad;city122;city123;9901
repairRoad;city113;city53;-1233
159;city95;399;152;city253;154;313;city106;323;459;city120;19;312;city160;246;478;city216;89;361;city50;245;301;city243;144;332;city69;305;154;city272;431;485;city274;235;499;city83
getRouteDescription;169
getRouteDescription;161
getRouteDescription;144
repairRoad;city198;city174;5219
repairRoad;city71;city98;6505
getRouteDescription;145
repairRoad;city215;city148;2324
repairRoad;city99;city146;-1573
addRoad;city114;city178;7451;-1581
getRouteDescription;164
addRoad;city50;city200;6181;6464
addRoad;city142;city246;1014;-1571
addRoad;city95;city191;4629;-8860
getRouteDescription;130
repairRoad;city266;city60;2644
153;city282;249;101;city115;99;325;city248;72;433;city164;213;351;city126;453;423;city178;452;176;city134;494;352;city147;71;447;city233
getRouteDescription;155
168;city283;499;258;city182;51;473;city134;106;259;city238;383;355;city80;330;94;city184;319;262;city114;22;495;city55;326;476;city92;62;188;city195;237;110;city138
repairRoad;city253;city86;1151
repairRoad;city107;city260;628
138;city183;458;350;city295;225;310;city219;298;473;city237;108;237;city54;332;269;city289;432;246;city241;260;359;city232;191;155;city179;417;126;city284;441;132;city114
getRouteDescription;162
addRoad;city116;city53;940;793
getRouteDescription;151
149;city59;496;303;city186;494;261;city236;43;3;city232;77;271;city203;45;150;city116
addRoad;city139;city79;7734;-1953
getRouteDescription;130
getRouteDescription;156
repairRoad;city251;city147;-3407
repairRoad;city268;city54;4046
getRouteDescription;169
160;city82;370;18;city56;5;173;city166;144;339;city237;497;347;city183;290;61;city67;184;272;city112;376;241;city65
140;city278;255;467;city88;410;134;city266;192;292;city230;280;201;city109;79;177;city104;316;448;city194;129;339;city291
addRoad;city288;city170;7337;9203
getRouteDescription;129
getRouteDescription;128
addRoad;city125;city267;5619;5271
158;city220;103;453;city162;101;307;city78;481;341;city174;208;340;city217;182;364;city175;98;254;city63;215;343;city218;97;336;city205;286;127;city258;86;469;city260;327;82;city51;286;318;city110;262;45;city278;404;140;city159;40;211;city167
getRouteDescription;171
repairRoad;city205;city140;7774
repairRoad;city145;city296;-3500
addRoad;city293;city125;6505;7778
147;city69;428;107;city220;460;129;city294;71;360;city186;463;387;city195;64;443;city190;465;190;city262;44;313;city248;385;23;city280;111;224;city107;151;106;city177;472;457;city155;28;188;city255;496;196;city103;9;199;city218;134;193;city164;293;247;city151;106;420;city106
145;city283;128;251;city295;218;25;city201;145;305;city90;493;481;city61
getRouteDescription;150
addRoad;city161;city88;5840;7936
162;city299;35;19;city164;82;118;city58;204;397;city230;476;227;city265;325;293;city93;51;459;city169;390;440;city241;227;29;city264;191;54;city102;71;175;city144;291;120;city242;96;472;city170;476;125;city275
repairRoad;city142;city130;1630
repairRoad;city249;city297;7477
167;city51;338;265;city109;164;52;city205;247;161;city202;163;499;city151;477;461;city117;453;313;city55;248;99;city250;63;386;city168;337;227;city261
148;city105;65;188;city126;385;433;city101;450;335;city169;128;41;city57;357;188;city83;190;372;city132;100;339;city145;47;426;city187;462;200;city166;319;389;city263;474;214;city188;264;207;city144;84;227;city85
140;city227;414;149;city154;51;23;city96;458;222;city54;303;423;city239;333;257;city114;360;13;city118;254;273;city94;205;61;city210;404;269;city79;280;246;city215;125;461;city171;162;392;city295;33;241;city298;466;345;city177;131;53;city296;49;2;city189;471;30;city111;299;261;city275;225;468;city174
