repairRoad;city60;city85;975
repairRoad;city110;city164;8675
repairRoad;city134;city129;-6942
156;city257;406;192;city111;418;424;city52;338;93;city261;131;110;city299;274;48;city113;474;134;city246
repairRoad;city112;city177;-5661
127;city68;128;292;city182;442;332;city211;153;429;city200;314;226;city274;305;500;city233;402;148;city173;347;330;city135;325;119;city178;349;305;city271;428;467;city163
addRoad;city184;city65;5053;-7795
addRoad;city187;city232;5754;-948
157;city184;231;242;city290;36;109;city143;54;248;city194
addRoad;city138;city233;607;79
addRoad;city255;city223;4440;7260
addRoad;city215;city145;4911;-6591
repairRoad;city115;city165;3478
getRouteDescription;125
getRouteDescription;162
getRouteDescription;147
getRouteDescription;125
getRouteDescription;126
addRoad;city251;city70;1348;-701
repairRoad;city259;city73;6477
getRouteDescription;127
getRouteDescription;133
repairRoad;city243;city271;9276
repairRoad;city159;city274;6080
getRouteDescription;145
141;city149;388;434;city132;75;238;city73;422;96;city58;471;433;city287
addRoad;city200;city229;7102;-7630
addRoad;city113;city194;4519;33
getRouteDescription;134
addRoad;city69;city149;5067;1025
getRouteDescription;139
164;city118;195;180;city142;116;183;city166;431;397;city238;485;19;city209;157;394;city170;364;70;city107;82;2;city117;237;22;city259;13;203;city182;455;466;city178;28;140;city198;102;479;city291;441;67;city203;47;157;city146;341;340;city183;348;90;city151;89;127;city137;450;9;city50
repairRoad;city152;city205;-7907
156;city113;400;171;city92;139;20;city90;377;212;city249;94;307;city207;306;422;city121;368;166;city115;226;126;city268;185;385;city173;61;254;city50;101;274;city255;34;308;city70;248;87;city116;158;427;city232;425;132;city195;72;6;city178;95;224;city154;112;368;city266;402;396;city157;213;147;city295
getRouteDescription;150
getRouteDescription;147
169;city235;340;427;city213;160;244;city245;194;54;city71;139;419;city238;181;164;city273;329;47;city158;350;375;city281;325;481;city180;206;498;city198;175;98;city116;232;38;city242;493;302;city128;390;350;city296;411;300;city121;127;267;city97;143;119;city251;291;361;city233
repairRoad;city291;city87;3701
repairRoad;city120;city123;-7628
addRoad;city196;city179;9626;-1628
getRouteDescription;136
repairRoad;city77;city256;-4234
154;city61;225;98;city224;85;464;city126;461;77;city263
126;city117;440;229;city293;425;278;city50;400;181;city85
addRoad;city149;city239;8007;-2995
getRouteDescription;134
addRoad;city145;city67;8932;-1307
repairRoad;city205;city116;-261
addRoad;city128;city297;2329;9188
getRouteDescription;139
addRoad;city246;city151;4599;-8376
addRoad;city143;city91;6890;5429
143;city50;53;244;city175;66;164;city101;278;78;city115;277;456;city192;22;320;city94;131;162;city61;417;368;city199;171;142;city265;152;464;city176
162;city187;295;281;city164;7;459;city92;179;424;city299;421;11;city219;238;140;city263;356;111;city174;208;122;city222;267;137;city268;448;302;city233;63;310;city64;350;198;city227;447;39;city132
addRoad;city210;city235;3357;-6744
addRoad;city277;city76;8934;-4813
167;city274;470;490;city286;247;370;city271
addRoad;city172;city169;7383;8411
repairRoad;city51;city218;5217
addRoad;city68;city116;7065;-5204
repairRoad;city64;city218;1921
repairRoad;city174;city205;1911
repairRoad;city244;city142;-4642
getRouteDescription;125
addRoad;city275;city147;9946;-8090
addRoad;city84;city133;152;-4489
getRouteDescription;138
addRoad;city269;city268;6747;2693
addRoad;city53;city201;5133;-938
repairRoad;city56;city264;3681
126;city147;361;218;city243;486;28;city238;440;331;city272;290;481;city185
167;city284;227;51;city180;467;207;city83;45;222;city245;279;408;city139;262;405;city125;269;454;city229;348;363;city253;114;65;city87;321;179;city53;21;63;city262;100;115;city222;139;279;city122;246;468;city186;486;423;city147;192;40;city239;41;314;city62;69;157;city98
getRouteDescription;168
130;city170;144;327;city52;33;395;city248;230;12;city77;208;19;city169;45;314;city137;156;209;city225;217;485;city264;446;218;city272;174;235;city50
repairRoad;city223;city185;-4282
addRoad;city224;city251;9228;2833
repairRoad;city115;city296;1228
repairRoad;city112;city259;9279
addRoad;city246;city137;5999;-2051
repairRoad;city219;city155;2488
getRouteDescription;138
repairRoad;city194;city167;-7279
getRouteDescription;162
repairRoad;city71;city239;-2035
repairRoad;city236;city145;-4322
addRoad;city263;city265;809;1790
addRoad;city148;city84;4391;-9374
repairRoad;city205;city93;6486
getRouteDescription;154
167;city143;310;425;city243;40;218;city150;189;405;city193;401;418;city200;138;466;city259;316;205;city299;78;241;city66;316;387;city97;467;219;city275;81;194;city149;168;88;city113;347;311;city146;168;101;city222;175;236;city132
repairRoad;city70;city132;7958
149;city182;380;204;city262;282;189;city164;27;196;city294;435;59;city54;78;40;city251;152;199;city247;137;124;city252;379;496;city193;498;244;city188;167;488;city186
addRoad;city196;city166;8707;9540
addRoad;city205;city206;3221;-2283
getRouteDescription;132
addRoad;city171;city58;8206;4701
155;city83;129;373;city194;419;32;city221;183;75;city138;15;322;city127;491;351;city60;399;23;city130;241;172;city179;228;148;city109
repairRoad;city55;city260;-7256
addRoad;city225;city182;3333;-197
addRoad;city291;city203;8173;2405
repairRoad;city72;city297;-9734
repairRoad;city112;city179;-2823
addRoad;city86;city261;6133;6954
addRoad;city291;city234;7178;-4583
addRoad;city219;city259;4764;8350
getRouteDescription;166
getRouteDescription;125
getRouteDescription;169
repairRoad;city288;city127;5847
getRouteDescription;142
149;city199;201;345;city192;267;125;city89;248;272;city241
repairRoad;city152;city177;-503
addRoad;city66;city103;2988;-379
138;city107;55;161;city264;112;431;city98;300;58;city158;227;247;city147;219;76;city149;232;294;city297;375;403;city267;157;418;city179;141;255;city230;16;494;city199;146;277;city61;430;341;city87;441;168;city242;36;361;city69;414;497;city273;464;47;city173;116;150;city99;431;117;city214
getRouteDescription;156
repairRoad;city210;city53;-6729
repairRoad;city216;city250;-6801
126;city148;249;256;city129;7;104;city271;300;3;city260;465;24;city139;303;120;city116;493;467;city152;494;451;city259;189;7;city258;132;209;city163;64;374;city62;207;50;city256;284;470;city291
repairRoad;city97;city148;2003
repairRoad;city134;city67;-8783
149;city159;82;173;city136
addRoad;city236;city115;2005;8297
getRouteDescription;172
addRoad;city72;city240;2862;5824
repairRoad;city178;city232;3142
133;city205;232;491;city101;153;98;city125;22;221;city235;498;35;city138;291;15;city92;462;81;city214;201;305;city79;374;438;city192;217;452;city169;440;405;city227;432;99;city110;368;91;city218
repairRoad;city247;city146;-1470
repairRoad;city87;city207;-9497
getRouteDescription;125
getRouteDescription;158
getRouteDescription;162
repairRoad;city190;city56;-5834
repairRoad;city133;city229;2018
getRouteDescription;140
repairRoad;city278;city184;-1759
145;city263;134;324;city114;78;41;city175;63;498;city121;353;360;city186;369;421;city168;459;492;city52;61;433;city86;115;425;city61;284;45;city79;76;321;city237
addRoad;city292;city238;3235;612
addRoad;city256;city274;8362;3232
getRouteDescription;159
repairRoad;city209;city269;3365
repairRoad;city203;city173;-9742
163;city225;50;78;city201;396;82;city172;109;189;city56;298;342;city290;495;210;city271;19;153;city208;319;216;city144;104;69;city176;78;224;city293;408;305;city223;20;202;city130;473;309;city119;381;251;city246;243;56;city79;385;140;city165;303;348;city161;411;352;city164;115;441;city128;456;462;city222
172;city283;184;83;city155;144;105;city92;372;271;city232;196;168;city169;411;100;city53;403;480;city116;226;8;city82;2;418;city173;98;224;city207;475;48;city160;451;465;city97;98;186;city133
addRoad;city152;city166;2582;-6926
addRoad;city218;city151;7599;5117
addRoad;city258;city268;1891;-4848
getRouteDescription;152
repairRoad;city119;city282;5466
getRouteDescription;155
repairRoad;city166;city64;4996
139;city184;293;256;city295;108;135;city191;8;300;city148;145;58;city133;37;233;city118;247;393;city286;107;382;city139;302;434;city135;215;75;city89;104;164;city145;59;237;city201;35;146;city283;32;312;city62;134;349;city130;432;215;city238;296;111;city261;102;114;city237
getRouteDescription;173
repairRoad;city50;city236;-8245
repairRoad;city259;city82;7678
getRouteDescription;158
128;city212;156;320;city225;469;104;city175;123;436;city150;52;190;city289;160;436;city126;253;244;city264;309;33;city228;393;447;city287;463;464;city229;405;5;city259;140;339;city178;303;422;city123;390;258;city173;153;315;city276;164;98;city243;455;80;city81
addRoad;city149;city187;6138;-2422
getRouteDescription;163
addRoad;city102;city245;2388;7219
addRoad;city81;city75;6388;-9929
repairRoad;city140;city150;-50
135;city286;406;381;city212;153;194;city236;415;199;city183;178;331;city209;184;418;city205;82;131;city67;372;72;city293;231;337;city169;475;381;city166;199;230;city107;17;272;city201;12;25;city186;168;428;city206;285;251;city151;373;253;city188;335;257;city266;427;141;city192;170;334;city118;471;466;city215
147;city82;328;104;city166;3;321;city242;360;258;city229;457;226;city196;309;366;city225;435;80;city202
repairRoad;city115;city182;-3833
getRouteDescription;139
addRoad;city96;city89;5298;7321
167;city261;433;18;city70;383;298;city193;196;266;city243;474;465;city221;299;357;city91;459;222;city128;418;468;city270;363;320;city228;219;473;city258;92;231;city201;15;239;city155;191;109;city254;156;394;city141;467;373;city198;248;186;city177;282;404;city138;33;387;city120;265;306;city290;48;385;city133
repairRoad;city257;city176;749
addRoad;city64;city213;8214;1252
addRoad;city239;city187;9102;1966
addRoad;city256;city285;4231;4784
163;city265;234;238;city161;105;8;city162;145;42;city206;291;215;city229;341;415;city76;207;77;city170;245;196;city83;239;245;city252
getRouteDescription;127
getRouteDescription;133
repairRoad;city183;city245;9172
addRoad;city172;city143;2520;8562
getRouteDescription;136
getRouteDescription;155
addRoad;city115;city117;7937;2672
getRouteDescription;150
repairRoad;city143;city116;2195
164;city296;148;50;city138;26;263;city155;248;30;city210;159;377;city270;58;416;city103;21;120;city206;422;138;city237;174;463;city269;335;44;city81;375;396;city114;131;402;city184;364;344;city202;325;309;city294;230;151;city104;219;4;city222;281;154;city215;342;289;city117
addRoad;city299;city61;5117;6771
getRouteDescription;160
161;city274;416;422;city99;230;500;city187;427;253;city166;213;167;city240;371;270;city183;290;37;city264
repairRoad;city258;city110;3908
repairRoad;city95;city250;-5612
131;city66;10;406;city147;242;42;city198;488;68;city219;429;278;city100;283;496;city289;157;108;city138;147;334;city143;180;383;city162;341;118;city78;60;153;city73
addRoad;city201;city86;1454;-3036
addRoad;city208;city115;354;-1420
repairRoad;city184;city53;3064
132;city145;295;232;city225;51;204;city201;498;439;city293;185;186;city262;160;476;city268;165;457;city117;84;173;city204;83;359;city292;338;415;city260
repairRoad;city123;city50;4252
repairRoad;city249;city187;-7915
getRouteDescription;140
127;city80;69;481;city243;134;165;city157;375;255;city123;197;124;city189;494;187;city52;63;498;city86;400;449;city253;432;379;city223;81;332;city115;380;201;city145;299;342;city255;147;423;city126;469;447;city279;235;344;city87
141;city134;47;164;city259;113;359;city179;113;162;city295;123;383;city162;333;116;city283;400;145;city171;258;234;city225;459;358;city292;310;84;city112;257;295;city104;399;226;city136;311;489;city83;206;399;city242;158;329;city232;143;68;city186;365;412;city157;193;429;city139
156;city247;479;325;city61;411;326;city102;103;356;city233;36;322;city168;72;352;city66;433;18;city180;287;429;city234;380;188;city131;443;380;city205;332;271;city81;177;416;city100;274;445;city200;459;201;city283;429;360;city242;108;19;city62;43;488;city123;2;431;city201;19;428;city196
addRoad;city180;city129;3539;3098
addRoad;city153;city163;1695;370
repairRoad;city281;city196;4172
addRoad;city201;city282;4495;5890
repairRoad;city265;city73;-3562
addRoad;city82;city271;609;-8944
getRouteDescription;152
addRoad;city279;city266;3064;133
137;city116;467;113;city102;133;434;city129;435;10;city240;229;200;city113;246;344;city52;123;335;city226;418;387;city259;385;287;city93;44;15;city136;261;473;city110
addRoad;city80;city195;2840;1287
addRoad;city219;city192;2727;-2616
repairRoad;city261;city225;-8506
addRoad;city192;city209;9009;745
getRouteDescription;143
repairRoad;city93;city154;1260
getRouteDescription;143
getRouteDescription;128
getRouteDescription;163
getRouteDescription;130
repairRoad;city176;city251;326
repairRoad;city258;city288;-7060
getRouteDescription;136
repairRoad;city293;city176;-4246
getRouteDescription;168
repairRoad;city138;city220;-1058
getRouteDescription;165
addRoad;city101;city112;1724;-9978
getRouteDescription;127
addRoad;city200;city286;7912;-5367
addRoad;city181;city138;5451;9152
addRoad;city141;city246;9225;2876
getRouteDescription;135
repairRoad;city136;city84;7669
addRoad;city87;city75;5253;-1541
addRoad;city196;city86;17;5422
172;city82;360;224;city195;197;179;city270;304;436;city72;42;143;city163;341;221;city266;19;188;city258;7;281;city193;130;471;city259;489;359;city158;135;201;city282;118;450;city111;44;370;city243
addRoad;city258;city236;6020;4643
getRouteDescription;149
getRouteDescription;133
getRouteDescription;169
addRoad;city70;city88;8649;9135
getRouteDescription;144
repairRoad;city276;city53;-7952
addRoad;city121;city50;8862;2196
addRoad;city65;city104;6694;9160
addRoad;city62;city122;5899;-1791
166;city260;278;157;city190;432;494;city289;452;381;city201;32;172;city209;489;198;city121;129;198;city180;233;406;city275;385;271;city125
repairRoad;city255;city115;9868
repairRoad;city57;city215;-7847
getRouteDescription;129
addRoad;city141;city292;9553;301
163;city80;171;219;city286;421;424;city122;102;454;city166;281;133;city63;126;133;city238;484;443;city239;176;138;city176;375;43;city253;162;196;city263;82;161;city266;422;158;city287;362;316;city256;470;383;city283;354;259;city246
125;city265;73;293;city217;143;11;city126;239;115;city166;65;213;city190;496;321;city95;482;364;city119;244;117;city175;203;383;city204;354;114;city170;99;31;city206;387;143;city88;159;28;city82;71;162;city183;139;437;city186;229;28;city199;105;342;city156;464;207;city72;300;181;city97;485;428;city174
getRouteDescription;144
getRouteDescription;135
repairRoad;city273;city68;-574
addRoad;city206;city204;4372;-7154
174;city190;157;105;city277;219;398;city253;45;225;city164;130;184;city175
addRoad;city128;city235;1109;2555
154;city163;497;226;city227;262;482;city107;69;199;city233;45;162;city80;471;444;city183;197;262;city147
134;city215;245;289;city240;393;386;city189;438;286;city270;299;339;city134;188;490;city284;330;437;city193;496;335;city87;180;336;city54;391;78;city265;256;147;city133;132;443;city236;115;88;city71;370;218;city292;448;54;city185;348;443;city177;347;489;city237;235;428;city223;173;306;city225
getRouteDescription;147
getRouteDescription;127
getRouteDescription;164
addRoad;city191;city238;3126;7987
154;city199;293;186;city94;259;344;city295;376;167;city278;312;318;city187;344;215;city189
171;city118;267;345;city239;192;367;city74;254;359;city53;403;193;city91;12;225;city195;302;258;city98;4;381;city257;452;245;city107;43;123;city146;430;348;city236;188;434;city217;449;228;city156;77;380;city141;369;149;city273;318;150;city220
167;city156;60;189;city257;222;221;city268;465;432;city237;119;331;city113;127;67;city270;231;90;city187;250;111;city155;340;70;city259;235;417;city172;46;217;city66;385;347;city148;50;131;city143;176;175;city193;183;353;city221;493;273;city225;69;19;city186;211;384;city247;204;14;city245
127;city255;310;373;city244;249;435;city70;321;172;city171;50;26;city115;383;261;city123;251;463;city67;11;174;city89;160;75;city194;416;170;city160;175;346;city59;154;487;city256
addRoad;city53;city204;5880;9319
addRoad;city103;city232;696;5432
addRoad;city50;city104;8485;-8193
getRouteDescription;160
repairRoad;city124;city196;-8798
addRoad;city71;city109;7843;4341
167;city51;395;359;city60
135;city239;194;265;city132;186;298;city245;326;231;city84;401;290;city114;241;282;city234;90;375;city121;162;61;city298;489;175;city254;112;115;city276;316;150;city176;383;258;city256;324;70;city205;390;50;city54;184;197;city83;75;339;city183
getRouteDescription;174
getRouteDescription;132
repairRoad;city77;city216;-338
138;city148;436;40;city172;396;49;city136;101;421;city106;397;136;city183;456;15;city59;263;305;city238;133;159;city234;293;23;city113;286;415;city202;226;452;city273;465;83;city281;474;80;city90;71;16;city194;340;34;city249;17;45;city250
addRoad;city238;city151;4520;3145
repairRoad;city283;city213;3102
addRoad;city187;city52;9069;6462
addRoad;city113;city79;1306;4866
getRouteDescription;143
getRouteDescription;158
addRoad;city105;city92;1;-6655
127;city119;342;55;city278;233;304;city240;463;401;city193;484;414;city221
repairRoad;city292;city84;-6829
addRoad;city247;city192;8708;1900
repairRoad;city192;city239;6239
155;city184;440;294;city139;387;359;city275;40;356;city247;61;32;city298;219;444;city289;277;390;city296
addRoad;city295;city281;4726;-2705
getRouteDescription;169
addRoad;city82;city230;5993;7624
addRoad;city51;city120;346;6376
repairRoad;city235;city143;-5219
repairRoad;city133;city130;-7229
163;city109;24;322;city140;185;329;city298;338;378;city286;372;58;city92;143;497;city57;87;139;city230;426;383;city147;169;393;city250
repairRoad;city120;city87;-1106
getRouteDescription;125
addRoad;city172;city106;555;924
repairRoad;city226;city258;-9934
getRouteDescription;135
getRouteDescription;159
getRouteDescription;149
138;city261;185;366;city59;23;360;city91;259;56;city58;48;344;city165;218;148;city191;35;196;city241;146;101;city260;388;313;city134;406;305;city107;366;73;city244;84;54;city153;257;433;city278;110;231;city217;357;483;city141
repairRoad;city170;city232;-3155
getRouteDescription;136
139;city248;210;363;city159;377;129;city129;382;388;city141;495;493;city265;278;428;city168;8;414;city50;285;452;city210;153;316;city256;216;427;city108;414;237;city53;487;176;city131;359;145;city284
getRouteDescription;145
repairRoad;city97;city210;2878
repairRoad;city167;city60;7909
getRouteDescription;164
addRoad;city283;city182;7576;-1165
getRouteDescription;158
repairRoad;city103;city85;-2134
repairRoad;city185;city210;8706
repairRoad;city191;city213;-7582
135;city58;293;414;city77;138;125;city128;356;26;city161;403;188;city135;170;397;city237;292;311;city252
addRoad;city190;city156;1978;2700
repairRoad;city76;city163;-7902
getRouteDescription;155
138;city295;142;453;city131;217;288;city214;142;262;city245;335;22;city217
174;city270;175;23;city54
repairRoad;city163;city181;-8632
repairRoad;city170;city265;-4946
repairRoad;city228;city167;4484
129;city206;183;204;city81;299;201;city191;320;458;city119;60;22;city177;383;118;city75;15;297;city179;350;264;city187;228;245;city185;426;342;city128;91;377;city267;318;138;city210;500;482;city186;462;45;city151;86;477;city222;24;31;city194;108;283;city158;212;359;city289;252;76;city218
addRoad;city199;city71;5398;-3012
addRoad;city56;city259;8044;-8231
getRouteDescription;135
132;city115;378;139;city206;341;461;city183;62;388;city290;286;344;city179;50;194;city194;14;128;city243;343;48;city126;383;333;city161
repairRoad;city102;city249;4604
repairRoad;city219;city139;3
addRoad;city298;city137;5730;9244
getRouteDescription;174
addRoad;city119;city158;4849;-9119
repairRoad;city180;city90;-8312
repairRoad;city227;city78;3986
getRouteDescription;146
repairRoad;city213;city151;9272
repairRoad;city234;city98;4308
addRoad;city267;city175;6068;-4015
addRoad;city164;city292;4731;-9132
getRouteDescription;145
getRouteDescription;155
getRouteDescription;145
127;city299;462;245;city122;17;387;city298;86;256;city142;18;338;city170;393;368;city182;354;302;city240;339;452;city195;172;88;city237;364;157;city68;299;59;city197;429;298;city101;260;475;city85;286;118;city119;426;143;city65;298;220;city147;169;417;city151;131;20;city103;108;366;city235;5;34;city91
repairRoad;city144;city71;6814
getRouteDescription;168
getRouteDescription;137
repairRoad;city264;city194;-5439
repairRoad;city190;city80;3544
143;city148;75;46;city266;300;338;city115;356;313;city170;46;204;city213;3;323;city297;43;322;city163;457;321;city56;399;317;city217;44;269;city79;243;20;city222;137;241;city137;229;45;city191;480;244;city165;155;169;city69
151;city105;414;145;city106;467;399;city206;5;100;city130;497;234;city64;495;442;city295
getRouteDescription;141
getRouteDescription;135
repairRoad;city137;city159;4642
addRoad;city57;city288;7724;-8890
156;city176;357;343;city99;296;257;city101;72;474;city179
165;city286;389;14;city100;378;329;city93;135;288;city161;167;53;city90
repairRoad;city255;city286;8744
addRoad;city116;city248;2451;5219
repairRoad;city130;city185;-4124
163;city232;12;261;city210;58;465;city276;255;218;city170;348;159;city291;167;494;city283;353;366;city100;134;86;city219;353;247;city260;339;295;city274;260;66;city262;308;94;city160;118;374;city185;88;239;city73;464;201;city78;366;11;city211;478;54;city141;31;192;city129;197;414;city104;475;175;city97
repairRoad;city123;city51;-344
repairRoad;city289;city200;9624
getRouteDescription;133
addRoad;city70;city91;3062;1051
getRouteDescription;132
addRoad;city210;city132;1549;-414
getRouteDescription;153
addRoad;city92;city225;7167;-5294
repairRoad;city105;city86;-1344
repairRoad;city171;city236;866
addRoad;city200;city62;6318;-7370
154;city136;479;440;city83;49;378;city66;138;275;city218;319;222;city185;469;399;city118;411;148;city88;13;448;city155;151;199;city87;111;396;city79;200;366;city141;161;86;city214;418;255;city200;143;342;city251;110;313;city234;372;30;city157;336;20;city279;436;262;city181;494;318;city92
getRouteDescription;133
addRoad;city131;city286;3104;-1318
164;city274;297;301;city279;462;123;city178;12;280;city243;226;17;city54;401;137;city162;82;433;city137;310;285;city214;84;381;city166;140;330;city108;461;141;city262;208;282;city189;381;190;city136;69;85;city150;330;70;city121;429;8;city190;391;9;city183;462;226;city146;346;258;city272;247;65;city153
145;city127;214;428;city212;168;467;city51;292;288;city80;180;207;city240;449;37;city95;267;236;city285;274;465;city131;241;8;city192;249;269;city201;55;416;city72;450;498;city100;449;335;city71;486;276;city114;435;219;city293;400;53;city193;117;334;city98;256;305;city170;41;319;city280;177;203;city184
addRoad;city292;city287;5815;-7945
repairRoad;city266;city294;-6094
getRouteDescription;137
addRoad;city127;city80;4274;4175
132;city147;2;41;city53
getRouteDescription;168
addRoad;city122;city101;7830;2657
140;city78;362;380;city62;49;90;city283;363;497;city125;266;366;city183;65;348;city190;182;400;city285;263;370;city237;75;353;city96;361;341;city86;464;352;city262;221;152;city89
addRoad;city176;city130;5850;-4312
repairRoad;city90;city79;-639
148;city148;375;487;city170;60;297;city160;380;42;city221;58;89;city145;215;63;city143;398;231;city73;160;478;city178;401;451;city183;208;314;city207;191;264;city260;205;443;city81;407;390;city140;189;283;city269;326;378;city156;161;299;city78;399;9;city289;423;27;city222;39;186;city154
168;city234;106;81;city83;443;325;city280;167;61;city211;259;236;city252;73;47;city291;215;79;city271
addRoad;city108;city184;9306;-322
getRouteDescription;144
repairRoad;city251;city185;-6913
addRoad;city255;city296;4502;7263
addRoad;city87;city113;2058;-2440
repairRoad;city292;city109;3541
getRouteDescription;137
repairRoad;city217;city108;1934
repairRoad;city92;city235;3062
162;city191;171;150;city241;3;144;city98;320;265;city253;263;258;city200;155;94;city223;376;387;city244;370;142;city224;34;209;city50;446;321;city190;220;59;city66;342;401;city53;478;148;city256;442;412;city104;320;87;city258;476;30;city134;174;106;city100
getRouteDescription;147
getRouteDescription;129
repairRoad;city90;city111;-638
repairRoad;city211;city283;-9736
repairRoad;city267;city284;6045
140;city176;315;476;city283;270;253;city156;279;391;city76;7;52;city247;99;398;city64;399;355;city249;44;440;city140;422;375;city294;6;69;city257;385;208;city120;166;342;city220;291;108;city80;41;450;city296;350;348;city256;180;495;city102;278;273;city222
142;city73;390;201;city180;446;75;city77;313;8;city92;203;442;city151;34;415;city290;134;370;city251;264;394;city56;408;68;city74;133;356;city286;487;55;city54;437;424;city206
addRoad;city248;city132;9791;-1721
166;city228;286;452;city210;236;322;city58;27;33;city99;493;77;city292;381;176;city229;136;35;city163;479;184;city91;49;110;city124;319;417;city290;237;205;city140;107;176;city122;57;236;city223;300;129;city151;382;474;city183;140;96;city259;314;345;city250;399;159;city260;54;203;city149
addRoad;city140;city112;339;-8389
170;city263;19;268;city194;338;247;city274;495;198;city269
repairRoad;city151;city264;3750
136;city297;487;327;city198;87;131;city262;121;188;city269;330;79;city123;387;457;city203;192;394;city159;139;490;city183;44;320;city258
getRouteDescription;164
172;city121;487;425;city261;355;101;city72;283;62;city273;12;132;city70;216;48;city141;392;411;city124;48;448;city71;304;165;city82;43;261;city179;130;378;city201;158;12;city174;86;418;city288;202;175;city258;347;387;city217;307;123;city231;245;9;city176;223;385;city96
getRouteDescription;155
addRoad;city101;city162;2765;-4566
addRoad;city203;city155;1456;8248
repairRoad;city186;city52;7801
addRoad;city294;city68;4793;-1758
repairRoad;city204;city99;-1083
addRoad;city205;city191;5369;-7556
getRouteDescription;126
getRouteDescription;139
getRouteDescription;152
134;city101;499;149;city228;29;237;city267;170;370;city130;434;376;city91;405;234;city157;214;235;city67;64;79;city50;397;325;city250;436;136;city203;50;387;city165;33;437;city240;152;475;city155;470;92;city93;164;483;city81;418;183;city285
addRoad;city278;city259;5632;-3354
getRouteDescription;139
169;city100;51;451;city228;88;70;city83;246;216;city196;463;161;city80;287;24;city174
getRouteDescription;171
repairRoad;city182;city87;4996
repairRoad;city183;city267;-2864
129;city297;337;259;city186;368;255;city76
addRoad;city205;city290;1099;-7935
repairRoad;city252;city229;-4231
getRouteDescription;151
getRouteDescription;130
repairRoad;city196;city138;3889
getRouteDescription;144
repairRoad;city178;city214;3310
addRoad;city198;city196;6163;-9773
148;city247;215;378;city203
addRoad;city55;city161;6200;3004
repairRoad;city280;city181;362
addRoad;city261;city81;845;-9398
getRouteDescription;173
154;city194;68;486;city134;141;141;city197;280;30;city243;351;396;city51;77;415;city155;213;6;city235;368;62;city53;152;196;city123;98;91;city139;200;412;city163;254;309;city141
repairRoad;city139;city174;-2748
addRoad;city234;city81;1763;-7113
getRouteDescription;162
getRouteDescription;155
getRouteDescription;158
169;city192;34;293;city286;372;273;city144
168;city249;155;398;city83;246;7;city286;363;127;city208;441;35;city231;445;486;city174;366;326;city181
repairRoad;city176;city236;5867
addRoad;city175;city88;3708;8562
140;city67;411;70;city90;379;130;city76;330;384;city252;40;453;city209;314;407;city251;327;492;city253;388;153;city136;297;296;city172;26;76;city234;269;25;city278;25;266;city249;168;450;city261;196;405;city70;311;286;city127;489;284;city145
repairRoad;city152;city195;3134
addRoad;city287;city189;1597;-9160
repairRoad;city256;city117;-4361
addRoad;city168;city173;169;-8275
157;city229;42;109;city131;186;357;city278;27;192;city271;71;258;city142;412;275;city96;430;59;city221;161;164;city252;142;146;city160;207;136;city188;39;284;city177
153;city106;258;259;city156;442;294;city68;6;45;city265;110;398;city111;313;111;city159;207;196;city285;77;80;city225;387;444;city129;37;497;city216;421;346;city210;175;457;city199;482;415;city246;98;375;city197;162;105;city102;335;278;city153;178;472;city108;364;190;city281;38;21;city203;324;320;city99
addRoad;city289;city196;9548;-1500
153;city229;447;186;city104;25;381;city133;456;233;city52;245;389;city203;339;4;city102;365;197;city246;135;409;city275;462;226;city99;238;55;city134;49;428;city67;400;34;city187;75;401;city245;346;130;city183;65;55;city296;322;446;city121
getRouteDescription;142
getRouteDescription;134
getRouteDescription;164
repairRoad;city91;city245;378
getRouteDescription;130
getRouteDescription;132
addRoad;city209;city51;7181;-1732
repairRoad;city215;city174;3591
126;city88;320;498;city220;160;35;city149;94;117;city167;215;378;city79;100;319;city152;11;260;city206
addRoad;city203;city73;795;998
137;city219;302;233;city243;55;201;city209;392;18;city181;160;228;city125
getRouteDescription;171
addRoad;city246;city153;4853;6817
addRoad;city108;city107;3569;-6764
getRouteDescription;151
addRoad;city120;city140;1743;-4410
addRoad;city284;city241;6969;4433
getRouteDescription;137
169;city193;53;61;city54;287;257;city254;128;233;city194;290;369;city192
repairRoad;city224;city108;-6243
157;city84;181;197;city162;167;498;city296;413;414;city123;306;421;city257;10;370;city58;350;84;city248;433;208;city60;228;406;city299;234;151;city76;114;345;city276;31;11;city150;438;316;city144;93;110;city96;480;398;city141;150;51;city250;80;494;city86;133;383;city211;47;13;city169
getRouteDescription;133
getRouteDescription;126
136;city105;182;195;city221;489;250;city212;296;270;city53;2;407;city119;206;107;city242;307;486;city294;120;304;city56
repairRoad;city93;city278;1225
getRouteDescription;126
167;city191;255;52;city258;188;320;city212;153;175;city141;272;486;city266
addRoad;city191;city243;6841;7959
getRouteDescription;170
addRoad;city154;city263;1721;-9409
addRoad;city281;city97;5245;8205
addRoad;city194;city205;9684;5357
getRouteDescription;131
repairRoad;city138;city160;3279
addRoad;city101;city200;1905;-1661
addRoad;city239;city127;2122;-8120
getRouteDescription;154
getRouteDescription;134
repairRoad;city209;city250;4365
156;city253;230;366;city268;109;409;city56;329;9;city82;53;92;city148
158;city264;171;212;city180;221;183;city195;319;357;city210;159;459;city111;179;107;city261;459;285;city60;367;489;city216;158;47;city140
getRouteDescription;158
repairRoad;city65;city128;5503
addRoad;city196;city99;5396;-8230
getRouteDescription;161
addRoad;city215;city151;3791;214
160;city139;461;376;city202;151;349;city205;69;14;city252;320;61;city188;214;232;city76;475;467;city192;201;240;city117;47;305;city291;439;307;city102;228;95;city283;433;421;city119;83;327;city83;80;52;city216;203;496;city234;188;30;city80;363;251;city246;337;66;city115;449;118;city178
addRoad;city290;city67;3079;6741
addRoad;city272;city213;1109;1282
132;city162;303;381;city80;201;313;city76;255;201;city268;222;5;city86;72;268;city218;436;465;city117;423;423;city69;25;7;city144;180;15;city224;365;403;city267;335;258;city194;292;148;city292;423;14;city203;250;340;city191;151;127;city248;299;10;city56;126;356;city204
repairRoad;city59;city276;-650
139;city249;30;479;city145;147;49;city154
addRoad;city172;city63;7008;9269
addRoad;city149;city228;3042;-8412
repairRoad;city257;city282;-765
163;city57;381;439;city269;354;290;city117;95;233;city250;388;385;city182;15;323;city235;335;270;city296;211;134;city66
repairRoad;city130;city222;8701
133;city216;377;165;city81;212;381;city241;102;242;city250;239;393;city158;433;228;city107
getRouteDescription;163
addRoad;city196;city127;2688;6706
addRoad;city279;city146;1624;-4903
getRouteDescription;157
153;city171;357;123;city151;118;40;city77;168;263;city294;341;20;city131;191;296;city104
addRoad;city194;city257;3094;439
repairRoad;city209;city291;-2143
repairRoad;city198;city276;1248
addRoad;city270;city205;5819;-4135
addRoad;city56;city144;3090;3319
getRouteDescription;138
repairRoad;city283;city266;1806
getRouteDescription;152
repairRoad;city172;city219;816
repairRoad;city96;city88;1504
addRoad;city139;city196;5872;77
repairRoad;city257;city181;-4947
addRoad;city52;city138;5598;6608
repairRoad;city178;city177;-2516
repairRoad;city112;city283;1030
repairRoad;city280;city92;-6785
143;city241;439;338;city66
135;city133;151;75;city243;44;465;city54;330;59;city156;433;190;city117
getRouteDescription;126
addRoad;city131;city82;1732;-2981
addRoad;city241;city223;8721;-926
repairRoad;city246;city107;5765
repairRoad;city125;city211;7747
addRoad;city295;city127;121;8057
repairRoad;city166;city83;-4004
getRouteDescription;150
addRoad;city53;city53;8368;-6856
getRouteDescription;153
getRouteDescription;152
repairRoad;city63;city88;-4796
170;city110;332;475;city90;49;194;city179
addRoad;city162;city173;1818;2061
repairRoad;city161;city187;-1185
repairRoad;city184;city195;-9810
addRoad;city298;city164;2946;-9607
addRoad;city242;city236;1643;-9053
getRouteDescription;155
repairRoad;city295;city94;1467
135;city267;446;11;city236;256;249;city79;33;269;city241;353;171;city257
getRouteDescription;163
addRoad;city248;city264;3934;120
repairRoad;city134;city181;-6770
getRouteDescription;149
getRouteDescription;173
repairRoad;city233;city292;-4117
addRoad;city259;city287;4312;-494
addRoad;city184;city270;4208;2402
136;city119;241;467;city171;419;385;city87;493;23;city275;148;317;city147;250;304;city116;415;168;city278;59;65;city167;159;163;city140;44;293;city64;133;400;city191;148;328;city102;353;469;city173;183;81;city53;12;248;city56;499;80;city118;460;99;city217;349;185;city74;34;110;city62;351;402;city227
repairRoad;city149;city152;8749
getRouteDescription;148
getRouteDescription;135
getRouteDescription;165
repairRoad;city284;city276;6917
addRoad;city203;city181;297;68
repairRoad;city73;city85;-9337
getRouteDescription;128
149;city127;440;431;city230;333;379;city272
addRoad;city212;city266;1861;4103
repairRoad;city148;city281;-3485
repairRoad;city121;city209;-5297
getRouteDescription;132
addRoad;city108;city101;2576;6538
156;city150;342;468;city186;478;439;city209;445;458;city203;403;326;city109;380;256;city97;199;49;city65;133;477;city137
getRouteDescription;159
repairRoad;city282;city84;-6745
repairRoad;city203;city259;-37
getRouteDescription;141
160;city81;64;78;city281;356;184;city195;271;239;city214;439;50;city257;491;410;city69;272;444;city219;12;438;city220;443;84;city141;105;101;city269
addRoad;city227;city282;1338;4196
getRouteDescription;164
addRoad;city231;city149;8362;9852
getRouteDescription;129
getRouteDescription;146
129;city130;375;342;city257;45;50;city108;487;236;city160;16;365;city178;57;92;city232;62;52;city227;403;29;city251;357;332;city274;467;179;city245;217;160;city152;122;150;city190;402;273;city265
getRouteDescription;126
repairRoad;city58;city61;6933
addRoad;city86;city271;3245;8631
167;city113;27;286;city176;345;475;city283;474;129;city228;228;123;city172;209;237;city221;319;59;city201;141;63;city205;478;112;city97;318;476;city82;279;329;city279
167;city88;402;453;city107;253;196;city58;100;429;city267;376;346;city159;111;146;city222;106;279;city211;214;423;city121;188;151;city172;384;94;city63
171;city168;132;443;city127;498;147;city53;317;123;city250;439;412;city232;110;354;city195;480;375;city227;278;291;city158;13;366;city265;322;45;city134;35;193;city72;74;121;city109;436;398;city50;42;187;city242;254;173;city145;188;186;city65;255;248;city149
154;city219;472;205;city197;216;47;city285;344;398;city227;347;42;city234;477;327;city181;236;103;city299;248;157;city75;437;393;city129;324;93;city154;85;492;city222;16;184;city163;439;131;city284;422;377;city115;79;238;city215;428;52;city287;192;185;city162;461;332;city232;422;420;city58
getRouteDescription;165
addRoad;city151;city221;1850;-6310
getRouteDescription;174
addRoad;city88;city272;675;-8705
154;city169;466;203;city118;290;479;city261;356;220;city94;378;437;city115;66;251;city172;193;323;city65;144;342;city124;65;478;city214;268;67;city73;81;493;city77;153;106;city280;303;496;city254;269;86;city163;457;85;city145;184;151;city222;388;331;city228;395;447;city82;4;363;city142;260;443;city233
addRoad;city297;city149;2703;-530
152;city70;387;44;city200
getRouteDescription;161
147;city175;457;455;city59;470;472;city67;47;175;city225;276;9;city60;376;234;city68;197;221;city236;127;343;city239;90;303;city100;119;248;city285;43;294;city95;357;294;city247;249;110;city281;387;407;city143;410;338;city233;360;407;city110;485;379;city116;221;151;city53;412;225;city208;408;462;city250
getRouteDescription;150
addRoad;city89;city276;2882;-6962
addRoad;city171;city56;6717;-4900
addRoad;city120;city132;6633;7761
getRouteDescription;143
getRouteDescription;172
getRouteDescription;142
171;city108;168;300;city140;208;474;city290;268;491;city274;139;338;city86;394;41;city111;303;33;city110;302;452;city146;362;111;city235;302;98;city244;459;366;city85;418;127;city266;468;237;city296;16;287;city217;196;344;city117;167;73;city285;70;123;city174;24;448;city227;418;446;city249;241;9;city207
getRouteDescription;146
addRoad;city230;city299;6643;7526
getRouteDescription;151
131;city223;204;159;city141;367;331;city134;450;134;city266;156;157;city151;257;172;city102
repairRoad;city81;city118;-3989
repairRoad;city103;city271;-2144
addRoad;city71;city133;3285;-5131
repairRoad;city250;city84;-3002
repairRoad;city63;city127;-2311
addRoad;city104;city127;7324;7322
128;city167;200;170;city152;276;445;city169;59;78;city259;212;219;city251;299;327;city135;169;311;city142;41;447;city93;136;397;city52;375;43;city105;4;105;city110;324;80;city224;262;65;city227
addRoad;city132;city140;1692;-1987
addRoad;city228;city297;1102;-8855
repairRoad;city138;city76;-1685
addRoad;city215;city198;1399;-445
157;city96;220;375;city53;447;15;city206;455;59;city227;37;391;city242;412;184;city159;159;63;city218;453;365;city51;416;315;city98;61;76;city116;304;317;city220;270;171;city161
addRoad;city109;city182;1718;-9278
repairRoad;city64;city164;-1
addRoad;city126;city152;8434;-1936
getRouteDescription;150
getRouteDescription;144
addRoad;city100;city191;6912;7625
126;city57;318;137;city193;286;159;city232;251;324;city263;453;223;city74;120;57;city91;80;408;city122;23;478;city126;70;148;city218;344;382;city83
repairRoad;city119;city71;-1199
getRouteDescription;169
getRouteDescription;163
repairRoad;city239;city61;-6226
repairRoad;city260;city281;-4875
addRoad;city150;city130;5636;5721
142;city289;278;179;city61;185;43;city66;483;475;city177;446;382;city168;200;268;city90;306;425;city162;35;3;city173;17;453;city172
136;city251;198;500;city285;88;181;city64;393;289;city51;403;268;city151;294;59;city119;107;409;city211;28;205;city276;324;380;city220
addRoad;city57;city80;4541;-4296
repairRoad;city159;city219;-797
167;city276;45;230;city61;273;167;city100;386;326;city215
addRoad;city80;city132;3953;1541
getRouteDescription;132
repairRoad;city139;city240;-3461
addRoad;city265;city158;136;-4876
getRouteDescription;147
repairRoad;city118;city84;-4682
getRouteDescription;152
repairRoad;city180;city285;-9535
168;city220;390;217;city128;470;354;city274;272;268;city262;429;279;city228;193;443;city240;104;200;city255;236;330;city72;160;206;city173;346;118;city133;363;97;city120;168;319;city184;185;187;city142;11;132;city62
repairRoad;city213;city286;-262
repairRoad;city72;city289;4389
166;city282;70;91;city215;92;210;city114;216;483;city157;162;50;city160;100;160;city275;230;170;city131;371;260;city296
repairRoad;city260;city261;6404
addRoad;city252;city239;9875;-9193
getRouteDescription;157
repairRoad;city219;city100;7830
addRoad;city86;city285;5519;-9275
addRoad;city82;city258;102;6147
132;city203;119;193;city246;216;474;city78;478;275;city99;446;331;city197;55;277;city232;69;159;city182;383;193;city153;304;233;city193;60;98;city244;453;293;city251;38;144;city298;321;369;city107;248;194;city295;431;300;city236
addRoad;city131;city297;4581;-6351
repairRoad;city83;city274;5046
repairRoad;city161;city169;-2242
addRoad;city231;city252;339;-4412
159;city250;316;452;city222;174;117;city255;426;230;city263;455;282;city229;350;67;city147;196;326;city169;262;280;city290;443;246;city224;353;431;city150;140;357;city172;359;95;city292;77;383;city188;385;157;city82;38;60;city167;13;185;city96;362;203;city231;148;110;city226
172;city284;109;157;city154;61;474;city70;262;417;city283;160;221;city225;304;352;city142;138;357;city280;395;476;city182;223;50;city175;284;257;city176;229;218;city198;119;136;city230;298;372;city233;250;97;city54
repairRoad;city172;city285;8746
addRoad;city231;city74;9306;-3793
repairRoad;city90;city80;3700
addRoad;city240;city94;3219;5863
151;city158;409;61;city226;416;321;city121;188;95;city198;199;469;city50;454;203;city51;5;486;city54;431;479;city192;170;74;city216;155;31;city212;294;372;city234;22;453;city194;59;423;city98;447;454;city285;483;446;city200;329;110;city265;482;199;city289
repairRoad;city273;city85;84
repairRoad;city101;city221;-1361
getRouteDescription;136
getRouteDescription;154
repairRoad;city55;city169;-8085
147;city160;433;10;city90;244;296;city270;380;36;city56;259;158;city202;131;188;city198;77;165;city74;254;142;city157;100;318;city109;365;435;city129;416;344;city261;128;266;city183;99;369;city86;385;239;city120;380;442;city260;218;74;city161;364;69;city78;205;297;city188;5;202;city116
154;city130;138;272;city55
repairRoad;city275;city207;-2418
getRouteDescription;160
repairRoad;city238;city155;5766
128;city279;290;276;city224;413;304;city113;247;385;city272;49;248;city145;476;291;city60
getRouteDescription;139
repairRoad;city109;city64;-1977
getRouteDescription;157
160;city157;253;232;city179;338;433;city299;108;240;city235;128;304;city158;79;413;city174;324;131;city283;324;279;city82;205;392;city147;416;260;city249;418;468;city108;371;378;city73;97;304;city128;17;212;city223;479;105;city142
addRoad;city205;city280;6609;-2536
getRouteDescription;158
getRouteDescription;151
repairRoad;city123;city85;2635
142;city61;278;359;city261;374;393;city96;251;130;city159;115;494;city243;301;306;city227;22;13;city255;373;263;city93;110;323;city148;359;355;city226;100;366;city271;73;121;city132
repairRoad;city169;city66;4071
170;city106;73;173;city243;192;252;city251
151;city287;267;389;city237;434;463;city163;117;355;city80;108;3;city215;146;211;city297;144;226;city81;171;100;city121;275;390;city299;13;447;city249;307;143;city247;295;400;city161;352;269;city185;290;495;city267;270;317;city220;99;339;city281;388;89;city213
repairRoad;city145;city57;1243
159;city100;153;482;city154;190;121;city298;194;40;city254;78;39;city117;58;493;city131;313;55;city149;177;200;city184
getRouteDescription;164
repairRoad;city285;city164;-9009
repairRoad;city253;city75;8541
158;city247;482;204;city274;442;178;city165;352;29;city230
addRoad;city125;city275;4304;4050
repairRoad;city56;city195;-8143
addRoad;city81;city169;1461;-3587
getRouteDescription;141
addRoad;city66;city261;6998;-9041
repairRoad;city142;city231;7861
addRoad;city208;city116;1077;-131
getRouteDescription;140
repairRoad;city146;city156;-8289
repairRoad;city284;city143;156
repairRoad;city245;city52;-5831
repairRoad;city293;city296;6645
addRoad;city138;city116;5771;-8797
addRoad;city128;city123;8097;-6210
addRoad;city110;city134;6332;-5361
addRoad;city136;city254;5098;1843
addRoad;city191;city249;8181;-4348
getRouteDescription;165
137;city106;389;353;city147;139;209;city70;29;301;city143;105;339;city110;391;386;city126;223;386;city88;40;153;city241;52;169;city194;348;333;city131;463;332;city175;188;371;city209;317;257;city238;75;230;city94;22;391;city105;207;101;city171;380;454;city264;410;485;city292;102;112;city218
repairRoad;city198;city278;-5278
repairRoad;city214;city258;-3174
161;city295;355;326;city240;196;33;city298;286;280;city214;60;74;city184
addRoad;city190;city261;7922;2138
getRouteDescription;165
repairRoad;city108;city234;-9888
160;city139;443;100;city298;249;434;city114;475;9;city178;250;372;city293;24;222;city73;296;355;city188;234;415;city127;164;182;city222;232;315;city151;204;195;city231;284;484;city197;32;269;city81;424;4;city76;399;273;city74;251;346;city243
addRoad;city59;city169;4510;207
addRoad;city110;city62;3483;-1588
getRouteDescription;138
addRoad;city61;city291;419;8483
repairRoad;city111;city94;-7572
getRouteDescription;138
149;city267;405;181;city117;478;26;city80;425;190;city152;261;185;city195;28;418;city277;67;9;city259;394;12;city126;285;45;city51;392;434;city119;90;250;city191;423;191;city258;443;18;city205;3;199;city291;261;489;city187;51;267;city230;163;193;city217;299;266;city96;241;365;city63
addRoad;city267;city58;4766;-8990
addRoad;city68;city260;555;4542
repairRoad;city274;city194;-6763
getRouteDescription;145
repairRoad;city161;city60;3413
addRoad;city194;city181;7849;-671
getRouteDescription;134
getRouteDescription;158
repairRoad;city288;city271;-8485
150;city151;192;50;city199;239;8;city231;247;272;city246;175;244;city145;410;180;city192;339;352;city136;468;121;city288;407;86;city258;362;370;city82;297;131;city172;440;400;city201;290;125;city152;290;77;city171;180;72;city210;9;25;city176;258;321;city252;198;148;city190
addRoad;city234;city69;4269;-8463
getRouteDescription;139
addRoad;city221;city271;5442;5599
getRouteDescription;128
repairRoad;city89;city225;7072
addRoad;city122;city72;9178;-4898
146;city170;43;237;city183;24;65;city66;152;155;city138;167;12;city128;264;47;city118;174;44;city280;276;417;city265;271;439;city61
136;city99;443;291;city254;403;299;city288;154;320;city161;80;311;city129;310;432;city185;122;71;city117;327;346;city190;98;304;city272;449;372;city126;234;288;city151;236;7;city297;27;315;city280;266;169;city290
repairRoad;city66;city171;-7677
128;city172;72;465;city207;241;267;city225
addRoad;city55;city138;9287;8873
173;city81;379;216;city249;318;15;city78;394;87;city53;227;441;city132;141;416;city236;278;34;city230;479;37;city231
repairRoad;city65;city223;-9281
addRoad;city102;city146;9967;1154
addRoad;city112;city144;1577;456
addRoad;city242;city117;4135;-3632
164;city104;399;369;city134;167;163;city77;332;244;city106;323;500;city250;22;44;city266;491;30;city286;87;148;city259;442;330;city67;249;476;city224;496;342;city264;286;488;city157;183;419;city119;115;84;city105;251;467;city76;156;28;city52;96;452;city287;8;171;city289
getRouteDescription;138
repairRoad;city285;city108;163
getRouteDescription;152
173;city104;257;112;city238;152;83;city86;454;7;city51;472;284;city271;260;187;city111;396;144;city160;469;8;city270;283;257;city294;102;84;city165;46;288;city262;353;330;city153;343;279;city244;85;116;city192;432;335;city290;219;257;city293
addRoad;city61;city222;1333;6568
repairRoad;city50;city203;4299
130;city248;234;203;city269;283;486;city288;55;99;city144;202;335;city102;17;117;city120;18;60;city223;88;461;city66;205;331;city252;128;199;city263;460;5;city87;264;122;city192;378;488;city94;196;307;city261;202;385;city106;456;284;city242;370;323;city254;216;271;city280;375;128;city176
159;city113;52;122;city201;41;478;city109;367;250;city195;57;60;city55;133;366;city274;294;287;city172;138;65;city141;224;456;city288;186;91;city298;335;246;city81;204;23;city203;229;363;city293;139;159;city79
addRoad;city70;city292;3345;7869
repairRoad;city153;city197;2580
169;city219;277;150;city257;219;345;city123
getRouteDescription;153
addRoad;city196;city135;5178;7336
repairRoad;city193;city249;-2195
addRoad;city54;city97;2817;9992
repairRoad;city61;city138;-7617
repairRoad;city71;city90;-6241
repairRoad;city183;city228;-747
addRoad;city109;city166;3677;7893
getRouteDescription;147
repairRoad;city174;city200;-8741
addRoad;city256;city223;6608;-7288
147;city85;204;23;city170;60;213;city288;320;89;city83;3;432;city75;399;496;city63;193;278;city164
141;city275;289;205;city65;354;291;city238;275;153;city185;66;367;city202;256;150;city197;448;431;city229;6;108;city194;63;306;city152;64;213;city245
getRouteDescription;158
getRouteDescription;148
repairRoad;city169;city94;8496
addRoad;city101;city114;5520;-2137
addRoad;city124;city119;7898;5722
repairRoad;city146;city273;6442
145;city67;83;160;city236;374;55;city193;434;484;city248;288;469;city81;88;72;city148;478;71;city62;232;339;city126;385;72;city79;27;229;city74;15;246;city75;368;299;city264;206;481;city97;169;230;city57;159;240;city201;139;269;city200;214;256;city249;100;201;city198;23;386;city92
addRoad;city278;city273;3693;9437
128;city166;478;448;city94;14;279;city202;411;474;city247;15;401;city74;400;19;city292;10;420;city111;37;319;city222;462;13;city240;375;111;city284;414;470;city199;78;8;city242;4;29;city279;195;146;city297;282;148;city260;66;498;city219;138;322;city196
repairRoad;city67;city205;5373
143;city162;375;374;city274;22;458;city128;440;17;city180;49;379;city290;101;447;city163;311;480;city194;333;450;city135;143;20;city62;114;37;city192
repairRoad;city69;city161;8794
repairRoad;city190;city142;2040
getRouteDescription;171
repairRoad;city147;city67;8805
129;city241;485;362;city219;84;446;city236;432;6;city147;494;195;city228;361;86;city239;487;485;city294;134;298;city190
getRouteDescription;146
addRoad;city144;city223;3155;3836
getRouteDescription;149
getRouteDescription;148
addRoad;city87;city297;3888;-3587
getRouteDescription;137
125;city75;432;475;city203;114;469;city216
addRoad;city141;city94;3971;8106
getRouteDescription;144
150;city85;74;329;city72;132;303;city250
addRoad;city163;city197;7784;9538
157;city50;486;348;city67
getRouteDescription;158
getRouteDescription;164
getRouteDescription;174
getRouteDescription;167
addRoad;city87;city263;9352;731
161;city80;362;360;city179;249;236;city150;362;232;city214;358;450;city238;339;483;city54;462;307;city89;342;459;city250;57;27;city184;372;481;city278;240;295;city73;274;335;city103;90;468;city191;189;260;city288;189;273;city162;105;424;city253
155;city247;442;48;city251;317;455;city217;185;400;city92;426;39;city66;449;35;city276;166;249;city59;257;42;city141;283;231;city125;285;377;city136;485;453;city266;257;257;city201;239;394;city216;253;173;city185
155;city237;37;335;city253;5;35;city50;63;108;city242;213;128;city75;413;365;city233;56;474;city151;174;341;city82;492;432;city69;197;211;city250;236;308;city232;104;389;city271;260;322;city175;44;163;city107
addRoad;city110;city236;1664;-2745
getRouteDescription;138
144;city175;91;250;city66;397;481;city118;309;265;city216;21;43;city262;166;249;city72;195;454;city236;197;497;city157;202;256;city99;385;215;city224;422;51;city190;271;228;city92
addRoad;city81;city257;2676;7017
repairRoad;city82;city136;7259
addRoad;city221;city258;8049;3930
addRoad;city97;city137;1189;-723
143;city206;163;127;city50;253;26;city80;425;118;city237;109;227;city104;363;295;city99;115;482;city290;10;189;city197;7;37;city265;41;87;city267;499;60;city245;38;49;city299;280;71;city223;318;457;city137;47;131;city189
addRoad;city287;city202;2990;-179
repairRoad;city91;city89;-5835
addRoad;city286;city235;1682;9390
addRoad;city61;city145;2932;-2306
148;city182;226;334;city253;88;386;city126;250;362;city285;230;37;city146;494;490;city137
repairRoad;city211;city112;217
repairRoad;city80;city131;-6350
146;city256;73;88;city79;72;379;city96;343;322;city69;111;472;city144;366;128;city152;354;166;city225;460;401;city161;464;50;city180;191;310;city107
getRouteDescription;144
153;city150;434;58;city276;43;111;city233;482;84;city269;260;86;city67;428;55;city131;211;119;city52;327;458;city54;475;420;city222;283;433;city295;188;466;city66;272;62;city85
addRoad;city102;city274;7502;-1351
getRouteDescription;139
addRoad;city211;city115;9385;4655
repairRoad;city158;city156;-2926
repairRoad;city100;city285;1620
addRoad;city205;city125;4296;1438
171;city120;22;245;city258;480;52;city276;139;88;city58
addRoad;city114;city165;3579;-2051
repairRoad;city80;city216;5850
repairRoad;city276;city62;-5979
repairRoad;city65;city156;-3072
repairRoad;city124;city201;-7003
getRouteDescription;153
getRouteDescription;159
157;city206;399;357;city73;111;235;city208;306;87;city52;418;333;city297;373;67;city295;186;422;city276;367;382;city100;420;500;city268;453;13;city273;210;471;city158;57;418;city238;157;230;city230;114;217;city147;323;89;city271;287;40;city54;409;313;city239
repairRoad;city100;city158;5675
addRoad;city249;city264;3094;-4797
repairRoad;city248;city100;9276
repairRoad;city152;city158;-8680
getRouteDescription;152
135;city112;160;474;city264;35;202;city191;358;99;city254;386;191;city199;261;380;city269;34;293;city262;488;331;city144;458;441;city175;469;104;city140;430;485;city217;219;281;city287
129;city113;403;436;city297;271;434;city60;498;345;city129;380;8;city215;41;331;city258;400;131;city95;157;330;city135;490;160;city178;25;498;city132;98;175;city54;371;17;city119;241;89;city184;368;84;city234;7;420;city122;475;223;city74;457;252;city295;433;6;city159;363;313;city194
137;city209;462;450;city168;460;463;city50;50;330;city227;103;270;city83;6;2;city169;425;14;city198;464;399;city224;271;315;city124;78;293;city131;400;252;city161;492;80;city147;152;355;city196;365;309;city103;20;289;city210;300;86;city270;10;66;city277
addRoad;city104;city95;6746;-2951
addRoad;city82;city191;2366;7948
addRoad;city53;city216;1617;9055
131;city80;382;213;city284;465;468;city163;313;292;city169;382;332;city200;111;49;city168
repairRoad;city273;city109;2932
addRoad;city177;city93;7330;3650
getRouteDescription;158
addRoad;city249;city94;4153;-179
160;city67;451;448;city133;267;210;city134;249;286;city240;425;330;city289;46;184;city94;184;157;city206;189;296;city191;299;151;city86;272;407;city202;250;98;city89
147;city249;22;499;city68
157;city86;112;333;city68;485;347;city73;203;370;city218;244;426;city134;39;380;city84;106;267;city252
repairRoad;city294;city134;-8316
addRoad;city169;city200;491;-8744
repairRoad;city169;city262;3987
repairRoad;city228;city98;6317
addRoad;city245;city218;5101;231
138;city212;211;427;city67;138;419;city198;436;254;city209;69;350;city299;170;431;city145;25;74;city61;77;122;city117;4;133;city66;342;227;city122;203;175;city68;49;22;city194;79;382;city88;388;86;city52
addRoad;city216;city205;1277;-712
156;city154;381;303;city84;276;375;city288;386;70;city69;366;92;city58;359;321;city150;471;51;city57;185;356;city249;169;320;city169;292;424;city131;353;305;city133;121;329;city207;103;147;city269;334;165;city283;416;319;city260;213;283;city279;430;130;city121
getRouteDescription;168
getRouteDescription;160
repairRoad;city249;city204;7330
addRoad;city218;city196;7714;5629
repairRoad;city252;city202;-6447
173;city294;487;273;city56;144;303;city153;16;141;city210;259;255;city284;353;271;city190;144;314;city234;235;112;city250;205;191;city140;275;70;city276;155;202;city226;186;452;city232;178;352;city218;135;460;city194;181;368;city157;404;495;city144;125;306;city175;98;96;city200;153;299;city180;403;137;city173
172;city210;212;99;city284
getRouteDescription;150
addRoad;city265;city262;6543;-1315
173;city65;142;254;city90;269;23;city193;280;303;city117
getRouteDescription;147
repairRoad;city173;city239;-7395
getRouteDescription;140
169;city159;410;290;city254;410;207;city267
171;city137;29;130;city77;381;495;city161;356;333;city68;80;222;city51;84;176;city234
159;city124;485;23;city70;9;12;city281;33;463;city290;330;84;city292;84;271;city150;119;357;city138;159;376;city156;353;339;city132;365;119;city205
addRoad;city93;city256;7428;-6686
addRoad;city73;city99;485;-9377
getRouteDescription;158
addRoad;city201;city263;6487;-9443
repairRoad;city237;city278;-9820
getRouteDescription;148
addRoad;city219;city254;900;-4806
132;city181;275;32;city259;315;499;city101;160;16;city143;433;59;city252;467;119;city121;335;68;city141;427;25;city117;108;68;city107;134;62;city132;109;136;city53;350;36;city226;11;424;city194;32;63;city186;302;443;city269;239;80;city202;177;345;city74;387;310;city82;209;215;city127;99;42;city177
addRoad;city50;city117;9479;-6638
repairRoad;city185;city83;-8682
getRouteDescription;174
repairRoad;city245;city248;1507
getRouteDescription;135
addRoad;city262;city298;4799;-2802
getRouteDescription;169
getRouteDescription;139
144;city116;48;385;city257;159;436;city54;497;304;city51;9;243;city245;427;398;city247;222;63;city155;110;168;city125;213;58;city56;423;124;city163;395;71;city141;349;265;city138;288;305;city105;177;433;city124;340;148;city61;441;490;city89;336;285;city81;41;243;city123
addRoad;city106;city98;1520;4734
getRouteDescription;133
145;city294;242;122;city273;199;134;city189;387;66;city237;72;39;city163;468;271;city281;182;369;city242;376;384;city135;322;414;city170;122;21;city276;240;348;city282;325;114;city258;218;7;city291;142;83;city262;443;17;city182;283;313;city194
getRouteDescription;137
repairRoad;city252;city298;-4344
repairRoad;city70;city293;-87
repairRoad;city292;city294;1681
getRouteDescription;152
addRoad;city186;city106;2501;9915
addRoad;city103;city171;2360;5912
169;city103;381;338;city229;303;165;city268;330;125;city280;406;482;city146;245;22;city157;372;388;city127;283;478;city239;370;252;city263;261;489;city269;297;200;city147;22;410;city242;377;221;city175;473;35;city219
160;city173;259;149;city62;353;187;city267;189;462;city108;31;490;city60;261;106;city219;389;414;city89;213;347;city284;379;416;city82;197;405;city146
137;city269;26;259;city124;387;329;city64;285;188;city273;159;153;city125;343;68;city165;418;293;city197;336;423;city222;177;27;city107;207;441;city70;188;403;city286;490;114;city76;151;382;city261;178;379;city224;342;245;city108;160;132;city250;287;298;city109;187;484;city190
addRoad;city57;city285;2839;5783
addRoad;city204;city263;243;1730
145;city115;51;264;city92;293;77;city297;336;359;city120;316;223;city108;276;238;city142;63;10;city231;238;196;city255;172;346;city181;78;25;city182;85;4;city254
repairRoad;city70;city142;2543
145;city75;180;23;city127;447;239;city232;430;377;city271;440;456;city298;118;466;city242;257;195;city152;147;213;city107;369;29;city258;466;247;city224;186;309;city53;301;78;city209;301;175;city201;263;117;city66;250;60;city50;327;482;city169;398;12;city282;54;41;city214;496;286;city65
addRoad;city107;city289;9488;315
172;city113;97;258;city85;61;372;city212;295;78;city280;473;11;city93;399;375;city87;136;251;city287;431;409;city135
addRoad;city96;city161;472;-7936
getRouteDescription;157
repairRoad;city162;city232;7172
addRoad;city219;city89;7887;-8747
getRouteDescription;126
getRouteDescription;166
getRouteDescription;153
addRoad;city241;city178;4265;-7095
171;city131;124;357;city264;490;23;city96;404;498;city168;61;479;city266;421;461;city273;172;386;city269;231;426;city100;32;119;city211;439;424;city291;169;196;city181;494;138;city209;305;154;city238;259;290;city148;332;82;city104;409;207;city110;433;214;city102;137;353;city206;113;318;city114
repairRoad;city140;city189;-231
addRoad;city70;city117;9125;-587
addRoad;city95;city248;7772;-9523
repairRoad;city128;city202;-8196
158;city166;82;342;city267;443;385;city214;225;357;city172
getRouteDescription;149
139;city92;434;195;city297;374;81;city198;186;206;city294;286;430;city177;118;93;city288;354;28;city178;263;479;city128;305;280;city79;177;92;city213;281;210;city183;486;141;city290;473;137;city130;284;249;city154;41;270;city140;313;332;city99;57;92;city87;449;407;city80;210;273;city240;152;457;city66
getRouteDescription;140
repairRoad;city204;city173;7956
getRouteDescription;166
getRouteDescription;160
147;city272;380;343;city192;25;272;city78;63;364;city224
157;city137;134;423;city75;261;14;city284;388;47;city215;412;218;city179;242;48;city258;449;412;city195;418;458;city114;250;343;city222;143;184;city264;92;134;city272;296;39;city136;193;193;city106;394;333;city105;26;379;city233;427;99;city162;429;136;city53;446;374;city50;310;165;city255
addRoad;city219;city125;8538;9519
repairRoad;city147;city116;-4872
repairRoad;city249;city229;-3740
150;city81;42;402;city193;177;454;city191;243;170;city152;500;354;city284;394;268;city128;70;323;city188;78;448;city173;428;132;city175;254;252;city98;7;9;city256;238;380;city132;349;270;city94;487;201;city277;178;18;city137;196;309;city99
getRouteDescription;158
169;city108;481;208;city105;424;455;city141
addRoad;city162;city279;7146;-3563
getRouteDescription;161
repairRoad;city186;city146;5274
getRouteDescription;158
136;city71;72;105;city150;271;50;city87;16;183;city82;40;217;city242;6;389;city144;238;113;city274;77;91;city74;454;229;city271;24;305;city208;280;445;city212
repairRoad;city118;city149;-9565
addRoad;city147;city243;8335;-1243
151;city106;394;336;city169;470;9;city89;266;336;city193;395;99;city196;220;124;city151;345;341;city67;30;222;city133;84;347;city101;323;50;city210;178;386;city138;125;399;city297;176;456;city167;314;131;city103;184;227;city238;176;249;city91;417;233;city112;69;186;city295;328;41;city148;367;484;city274
repairRoad;city294;city219;-3822
addRoad;city152;city214;7896;-2867
repairRoad;city95;city289;-1071
getRouteDescription;169
146;city68;491;18;city230;307;229;city79;496;443;city98;36;121;city233;284;162;city293;431;409;city169;105;12;city116;463;146;city246;471;266;city121;64;212;city142;166;295;city289;117;240;city51;436;14;city110;489;29;city139;5;173;city186;463;141;city88;234;355;city112;192;83;city159;188;244;city185
addRoad;city253;city198;4463;-6058
repairRoad;city85;city189;7980
repairRoad;city161;city140;5326
147;city139;38;366;city145;37;137;city78;238;271;city102;395;289;city166;178;63;city60;369;73;city154;98;98;city63;458;424;city240;337;417;city136
addRoad;city151;city145;5768;1265
repairRoad;city123;city102;-4646
repairRoad;city75;city224;4862
155;city141;262;96;city114;363;271;city136;70;37;city124;98;424;city129;371;273;city60;406;249;city52
getRouteDescription;126
addRoad;city212;city134;3977;2783
repairRoad;city150;city244;2451
153;city144;74;157;city219;322;457;city237;194;146;city225;316;288;city173;218;345;city109;429;99;city89;181;243;city209;444;401;city63;188;464;city113;292;398;city143;415;9;city203;242;263;city275;345;119;city216
repairRoad;city122;city79;-1393
addRoad;city240;city172;7803;4555
repairRoad;city283;city124;-5166
repairRoad;city272;city99;-6765
