repairRoad;city199;city228;-1891
repairRoad;city140;city264;8118
addRoad;city252;city108;8339;3498
addRoad;city119;city103;2572;8568
getRouteDescription;150
repairRoad;city189;city138;-3570
getRouteDescription;173
getRouteDescription;168
getRouteDescription;173
addRoad;city181;city289;9947;-6412
addRoad;city150;city64;3844;-2366
addRoad;city85;city104;9749;-9174
137;city220;41;423;city243;460;91;city81;189;219;city150;99;6;city173;481;430;city119;331;185;city136;198;37;city143;395;423;city275;23;471;city164;170;187;city64;71;193;city209;484;43;city270;63;458;city70;383;192;city180;250;434;city268;435;109;city279;114;207;city86;475;461;city240
addRoad;city117;city274;7325;-6301
getRouteDescription;133
getRouteDescription;147
getRouteDescription;143
repairRoad;city227;city287;-5235
repairRoad;city248;city70;-9277
repairRoad;city194;city276;-3093
repairRoad;city141;city229;-7686
152;city104;342;432;city105;433;41;city112;204;414;city138;234;356;city274;183;418;city54;250;383;city286
152;city176;398;416;city164
127;city67;116;264;city292;251;47;city192;277;161;city145;150;192;city147;280;111;city224;340;130;city140;362;108;city191;421;444;city52
addRoad;city220;city124;4167;1802
128;city133;136;197;city111;295;367;city206;183;395;city243;445;144;city267;51;336;city70;71;292;city271;201;63;city64;32;440;city168;355;267;city107
135;city240;344;11;city177
getRouteDescription;166
addRoad;city63;city129;1517;-7839
getRouteDescription;132
149;city224;179;396;city99;2;94;city145;71;236;city172;467;467;city146;60;356;city128;21;249;city96;64;177;city240;269;295;city108;52;332;city52;488;40;city72;174;239;city286;180;500;city265
getRouteDescription;148
addRoad;city195;city180;6396;-7652
getRouteDescription;172
133;city257;379;237;city248;491;194;city107;440;465;city225;488;79;city289;83;140;city233;447;54;city277;63;209;city176;149;67;city252
repairRoad;city231;city206;5923
repairRoad;city52;city276;7578
addRoad;city188;city244;1917;6229
addRoad;city259;city87;5845;-4144
repairRoad;city249;city94;-8988
addRoad;city262;city89;4242;9522
repairRoad;city171;city189;9558
getRouteDescription;139
getRouteDescription;158
150;city288;91;321;city284;466;464;city52;397;43;city67;323;142;city191;344;175;city128;401;384;city116;432;495;city110;169;244;city166;330;163;city160;229;291;city123;333;156;city196
147;city234;244;340;city292;341;103;city205;13;317;city138;409;69;city62;229;226;city133;389;460;city86;370;469;city169;129;180;city59;452;217;city172;212;333;city213;102;296;city65;333;240;city121;341;499;city100
138;city113;451;279;city105;238;219;city285;361;69;city224;287;104;city251;470;229;city197;15;223;city187;102;213;city282;241;340;city59
getRouteDescription;158
getRouteDescription;132
getRouteDescription;135
128;city135;492;259;city105;131;371;city294;288;142;city203;437;395;city123;60;156;city262;124;173;city279;170;324;city179;412;100;city137;304;467;city95;188;68;city53;315;19;city253;235;215;city250;362;423;city87;249;309;city246;301;72;city181;459;175;city50;227;313;city119;459;349;city216
148;city243;268;297;city79;99;420;city117;496;407;city158;113;102;city242
getRouteDescription;126
getRouteDescription;125
addRoad;city219;city85;7887;5821
repairRoad;city142;city92;8446
addRoad;city96;city150;4760;-5347
155;city231;287;284;city174;263;16;city87;56;385;city247;489;394;city224;220;161;city54;281;9;city233;299;329;city172;387;500;city273;8;432;city64;243;487;city263;16;169;city120;326;133;city106;373;354;city109;329;388;city261
133;city51;225;94;city236;404;195;city288;344;42;city75;231;457;city297;106;79;city79
repairRoad;city292;city50;-7299
addRoad;city122;city252;2237;4030
getRouteDescription;152
repairRoad;city177;city294;1057
repairRoad;city82;city52;8830
addRoad;city208;city133;5564;-9940
addRoad;city128;city160;829;-3005
getRouteDescription;139
145;city149;346;436;city146;195;24;city234;16;126;city278;56;471;city90;236;278;city151;221;51;city102;168;287;city80;254;495;city165;276;327;city73;251;44;city187;301;464;city281;112;19;city203;486;455;city186
repairRoad;city261;city160;-4774
getRouteDescription;152
repairRoad;city83;city259;-8603
addRoad;city101;city276;9050;-551
repairRoad;city240;city94;24
173;city106;197;274;city224;482;27;city141;206;485;city129;73;32;city69;180;136;city75
133;city132;46;211;city177;22;27;city144;209;59;city289;37;311;city199;487;383;city108
addRoad;city86;city97;2995;-6369
getRouteDescription;156
addRoad;city166;city103;6442;-9469
166;city242;118;235;city144;27;335;city218;412;206;city130;102;299;city169;307;52;city72;76;350;city246;221;270;city189;261;307;city89;343;51;city187;338;225;city272;157;231;city266;180;369;city129;155;88;city179;470;362;city208;323;22;city267;136;373;city173;352;488;city172;355;32;city293
addRoad;city199;city278;9697;7003
152;city224;431;73;city180;186;454;city222;23;377;city76;322;57;city148;107;496;city149;182;174;city116;467;405;city183;343;77;city137;221;180;city74;31;240;city245;32;495;city96;463;296;city212;142;183;city138;263;394;city194
getRouteDescription;169
addRoad;city169;city164;5068;-3589
repairRoad;city242;city52;8569
138;city187;46;213;city141;476;109;city174;216;480;city231;95;166;city262
170;city216;473;248;city173;485;32;city254;152;110;city96;451;59;city154;208;407;city281;126;255;city146;192;447;city125;297;241;city243;339;304;city293;407;234;city110;216;219;city206;122;92;city55;315;350;city81;275;498;city218;126;373;city297;122;409;city98;466;442;city57;226;297;city193
161;city201;446;167;city198;401;126;city64;207;350;city215;97;205;city181;235;269;city82;308;344;city225;499;143;city62;357;386;city144;169;465;city162;447;337;city273;110;36;city270;408;104;city74;463;246;city254
addRoad;city243;city247;2058;5591
getRouteDescription;143
127;city212;115;38;city272;71;185;city185;84;484;city221;198;376;city94;212;269;city118;113;357;city268;35;291;city56;304;367;city53;486;300;city230;359;319;city131;43;278;city253;454;425;city183;213;151;city259;340;348;city107;369;323;city266;497;258;city261;26;25;city281;33;189;city72
getRouteDescription;158
addRoad;city277;city143;5742;5576
155;city213;166;153;city231;91;323;city123;293;67;city99
repairRoad;city237;city229;3311
repairRoad;city142;city204;-5297
150;city206;59;100;city282;460;311;city132;327;337;city211;360;146;city274;12;21;city228;229;8;city128;376;61;city174;216;225;city112;68;61;city63;369;85;city230;11;279;city60;336;448;city226;259;231;city261;361;484;city254;290;381;city256
addRoad;city154;city259;1599;606
131;city58;70;316;city160;149;213;city80;224;135;city295;383;232;city119;455;191;city243;295;407;city227;355;233;city282;416;354;city134;493;466;city147
addRoad;city114;city105;6341;-604
repairRoad;city287;city119;-7972
getRouteDescription;137
131;city119;224;436;city148;201;64;city150;160;297;city198;77;140;city232;387;118;city89;332;203;city255;478;272;city141;312;229;city196;414;204;city203;237;179;city256;151;488;city137;33;418;city164;446;34;city126;348;169;city217;269;49;city289
getRouteDescription;161
repairRoad;city115;city217;-6370
132;city182;390;355;city195;95;337;city146;176;418;city240;327;319;city273;223;64;city296;109;54;city232;88;312;city271;134;429;city262;357;347;city162
addRoad;city199;city272;2745;4225
134;city231;431;432;city206;325;121;city154;194;108;city130;101;167;city86
addRoad;city145;city195;1415;420
addRoad;city109;city96;2811;-545
addRoad;city80;city161;6549;-8215
addRoad;city96;city70;1617;-6785
repairRoad;city177;city174;3838
getRouteDescription;161
repairRoad;city133;city283;-4754
addRoad;city282;city80;3813;4733
addRoad;city118;city209;3037;-1372
156;city275;363;127;city220;202;91;city77;223;280;city280;395;119;city99;330;336;city218;339;420;city154;486;18;city223;87;86;city262;404;30;city72;275;314;city111;303;317;city78;98;242;city203;311;214;city110;37;208;city271;45;380;city221;54;431;city158
138;city251;321;403;city243;443;418;city167;323;44;city235;467;281;city110;148;360;city259;53;131;city209;383;48;city174;274;440;city239;114;96;city257;50;35;city55;123;424;city213;4;483;city236;351;492;city81;342;339;city96;486;445;city211;465;156;city278;249;27;city247;100;158;city111
addRoad;city296;city104;36;-4255
getRouteDescription;143
162;city51;367;228;city151;401;144;city196
repairRoad;city152;city125;-1637
getRouteDescription;155
addRoad;city251;city53;7234;-1576
getRouteDescription;157
addRoad;city155;city272;4863;5370
170;city271;294;337;city216;485;66;city107;253;240;city92;148;339;city74;398;288;city101;202;393;city80;196;235;city186;235;346;city162;23;225;city81;464;446;city125;323;339;city218;394;451;city88;349;41;city240;147;333;city136
getRouteDescription;171
addRoad;city81;city100;8882;5661
addRoad;city224;city260;2560;-5996
addRoad;city299;city247;2760;8909
160;city238;128;35;city260;424;442;city169;232;312;city299;246;24;city106;31;453;city138;339;191;city220;357;482;city256;445;128;city179;272;282;city294;41;411;city254;25;340;city88;146;74;city133;238;245;city58;4;305;city263;432;265;city155;346;42;city218;59;477;city152
addRoad;city157;city170;4446;696
128;city197;36;129;city257;395;339;city205;199;427;city131;17;171;city261;243;387;city297;396;160;city220;151;407;city289
135;city149;335;33;city85;310;82;city170;255;232;city168;404;426;city174;169;209;city151;79;461;city83;401;81;city92;448;110;city221;477;97;city72;271;13;city189;298;317;city102;150;225;city162;46;371;city163
addRoad;city140;city71;3535;-2341
getRouteDescription;131
addRoad;city246;city248;3416;-9291
repairRoad;city292;city195;1203
addRoad;city176;city216;8658;-6579
repairRoad;city77;city115;-3603
getRouteDescription;137
repairRoad;city99;city273;1979
getRouteDescription;154
146;city158;112;484;city108;324;71;city124
repairRoad;city223;city209;-8353
173;city277;303;77;city160;457;405;city133;282;329;city170;201;16;city182;140;99;city171
126;city53;334;177;city229;26;348;city64;4;291;city133;250;485;city137;385;36;city170;414;94;city197;330;34;city75;453;88;city154;425;273;city227;241;380;city285;121;444;city149;137;497;city69;414;318;city138;371;494;city263;214;112;city291
repairRoad;city210;city103;2827
addRoad;city167;city155;3774;1114
getRouteDescription;137
getRouteDescription;133
getRouteDescription;132
repairRoad;city118;city74;3828
getRouteDescription;164
128;city281;82;91;city92;15;430;city113;175;157;city77;260;12;city99;366;148;city117;165;221;city209;38;360;city81;10;369;city55;31;100;city284;311;54;city98;213;188;city151;471;22;city294;137;48;city142
repairRoad;city250;city250;-9800
getRouteDescription;158
getRouteDescription;174
getRouteDescription;135
getRouteDescription;140
addRoad;city251;city162;7148;3271
repairRoad;city188;city130;1428
136;city75;493;135;city191;224;91;city84;10;429;city118;239;244;city85;107;51;city95;267;305;city220;68;449;city185
135;city290;464;173;city81;98;252;city260;39;220;city264
repairRoad;city111;city166;-4550
153;city166;416;241;city276;446;327;city98;223;311;city164;106;318;city222;26;99;city294;342;278;city230;220;92;city109;66;382;city59;123;81;city111;90;246;city190;453;415;city285;149;273;city64;75;186;city148
166;city204;30;274;city96;80;4;city269;426;372;city195;199;146;city205;284;428;city145;448;238;city82;262;410;city196;109;190;city291;491;218;city156;441;256;city79;306;92;city268;458;158;city248;387;282;city170;397;436;city146;414;253;city152;430;478;city160
repairRoad;city177;city115;5899
151;city77;32;316;city188;259;123;city280;213;223;city109;262;366;city127;358;453;city244;89;148;city171;393;19;city60;67;292;city118
repairRoad;city163;city135;1985
146;city281;487;342;city137;55;426;city146;47;188;city116;65;217;city68;118;195;city64;218;265;city235;62;141;city199;23;351;city115;38;480;city109;25;26;city125
addRoad;city126;city204;3904;7532
addRoad;city159;city219;5372;7594
addRoad;city183;city61;4873;7095
addRoad;city190;city193;1272;5283
repairRoad;city256;city158;8785
repairRoad;city183;city273;6525
getRouteDescription;150
getRouteDescription;169
addRoad;city121;city107;6633;-3372
144;city68;92;197;city160;35;430;city140;307;465;city220;116;475;city246;401;214;city271;167;328;city97;199;334;city119;150;146;city192
158;city173;151;446;city69;169;427;city185;408;465;city273;337;28;city70;180;432;city261;200;338;city190;425;449;city209
getRouteDescription;167
addRoad;city242;city285;1641;408
addRoad;city62;city110;6407;-5322
getRouteDescription;155
151;city173;112;411;city259;48;487;city149;491;317;city79;105;132;city119;170;292;city77;182;379;city197;122;189;city92;184;280;city154;187;238;city122;105;452;city194;263;264;city135;277;25;city275;343;136;city192;227;375;city72;333;290;city65;169;90;city96;139;254;city182
getRouteDescription;129
repairRoad;city222;city231;-8947
getRouteDescription;161
repairRoad;city99;city118;4886
repairRoad;city184;city141;-2602
134;city52;434;178;city191;9;396;city159;432;437;city133;368;29;city226;41;364;city234;384;310;city246;203;187;city68;365;250;city278;467;53;city178;400;65;city162;22;292;city63;268;471;city109;70;153;city138;296;460;city252;209;238;city242;79;123;city147;190;69;city73;387;320;city198;233;218;city113
addRoad;city141;city207;7979;-7939
repairRoad;city217;city106;-3219
174;city75;487;235;city125;482;396;city286;373;401;city148;282;341;city223
getRouteDescription;168
getRouteDescription;170
getRouteDescription;141
140;city168;152;69;city292;44;23;city194;235;152;city221;411;403;city60;399;113;city278;38;229;city136
getRouteDescription;156
getRouteDescription;174
getRouteDescription;146
addRoad;city78;city283;6404;-1795
157;city88;119;469;city125;366;199;city216;464;400;city111;484;45;city268;87;393;city78;343;189;city257;114;20;city266;278;270;city166;157;81;city227;195;71;city188;65;345;city127;328;481;city72;142;113;city153;464;282;city156;359;476;city116;79;176;city74
repairRoad;city116;city59;-5091
addRoad;city97;city215;9966;5896
147;city76;129;25;city231;56;332;city226;99;431;city82;264;123;city279;411;249;city287;327;437;city152;152;422;city222;440;176;city195;353;500;city268;301;342;city156
repairRoad;city290;city69;-165
addRoad;city154;city272;9829;2705
addRoad;city112;city51;7882;-476
getRouteDescription;164
addRoad;city109;city100;1537;-3461
addRoad;city113;city126;2895;-8470
addRoad;city129;city223;4526;3841
155;city209;212;298;city188;440;189;city114;89;332;city70;68;200;city253;385;451;city90;143;397;city83;175;383;city77;8;134;city125;296;476;city137;427;247;city207;160;20;city270;493;21;city237;304;189;city179;114;192;city50;352;391;city260;439;392;city119;500;279;city267;226;417;city71
getRouteDescription;151
164;city102;300;38;city56;19;191;city284;444;469;city60;134;198;city65;18;490;city157;290;71;city151;64;319;city195;283;186;city91;45;283;city118;222;303;city86;23;479;city194;109;364;city146;372;447;city64;79;281;city293;270;106;city99;466;171;city211
getRouteDescription;167
addRoad;city153;city277;889;1493
addRoad;city287;city132;1433;3492
repairRoad;city156;city164;4009
repairRoad;city160;city180;-3260
repairRoad;city52;city146;-4001
repairRoad;city151;city101;-5724
161;city113;149;297;city67;420;378;city290;91;200;city132;214;231;city107;427;496;city179
getRouteDescription;164
159;city168;208;82;city286;323;423;city151;471;119;city134;461;126;city212;299;203;city216;412;466;city198;469;150;city179;364;417;city158;484;42;city221;158;393;city123;138;329;city60;424;422;city156;229;462;city100;241;330;city77
addRoad;city136;city246;2660;5797
getRouteDescription;155
getRouteDescription;171
repairRoad;city112;city113;8323
repairRoad;city122;city208;-8561
addRoad;city142;city146;5552;153
167;city152;274;315;city78;20;465;city154;4;412;city230;300;138;city187;88;30;city275
repairRoad;city287;city75;-8752
addRoad;city95;city82;4164;-8074
addRoad;city143;city180;8884;-9854
repairRoad;city102;city188;-4894
162;city147;157;66;city263;160;410;city136;102;119;city218;453;240;city202;328;375;city55;358;368;city196;126;127;city95;196;459;city208;22;192;city274;196;308;city81;63;367;city261;55;489;city138;22;393;city156
135;city70;226;366;city241;123;423;city225;461;435;city95;303;70;city148;388;205;city58;213;397;city229
addRoad;city101;city52;1929;-9073
getRouteDescription;161
addRoad;city235;city294;6269;3744
129;city85;244;171;city54;109;410;city171;460;174;city191;481;176;city58;461;273;city79;335;404;city186
addRoad;city284;city128;1845;6846
repairRoad;city115;city192;8050
getRouteDescription;138
getRouteDescription;149
addRoad;city190;city245;9172;-3032
135;city109;274;376;city50;195;184;city105;77;232;city272;434;57;city198;323;149;city128;256;139;city71;428;324;city88;26;287;city177;329;284;city231;318;98;city242;441;493;city85;100;40;city156
addRoad;city206;city291;279;-2391
repairRoad;city143;city225;5309
151;city197;445;161;city124;438;160;city201;272;146;city75;200;346;city175;264;231;city299;392;25;city120;164;129;city118;127;33;city99;382;470;city140;337;318;city172;331;283;city221;277;281;city97;7;477;city256;25;290;city171;375;222;city158;117;299;city248
repairRoad;city125;city125;2594
addRoad;city223;city110;3735;9477
getRouteDescription;145
getRouteDescription;165
getRouteDescription;127
getRouteDescription;157
144;city60;158;270;city85;165;108;city185;273;329;city179;85;458;city272;154;250;city81;38;265;city155;313;81;city66;154;419;city111;414;7;city198;264;181;city269;294;346;city107
repairRoad;city86;city125;7492
127;city130;145;143;city269;195;120;city193;485;371;city213;94;374;city93
151;city152;359;42;city190;126;191;city295;309;239;city197;157;33;city132;424;156;city100;183;365;city104;271;408;city147;208;31;city56;349;446;city89;483;211;city235;482;407;city241;37;192;city184;282;304;city245;307;138;city64;150;36;city93;41;79;city121
getRouteDescription;128
getRouteDescription;168
addRoad;city255;city60;5286;1
repairRoad;city226;city174;-4728
addRoad;city83;city62;372;-7430
repairRoad;city299;city239;-403
159;city243;46;448;city167;176;165;city147;205;432;city144;260;240;city145
repairRoad;city86;city87;2152
getRouteDescription;155
addRoad;city135;city202;4043;9925
addRoad;city127;city72;5672;-838
getRouteDescription;138
163;city259;71;173;city226;334;216;city227
repairRoad;city252;city227;-5119
131;city280;241;266;city254;178;413;city239;155;321;city266
repairRoad;city127;city292;5349
getRouteDescription;150
162;city206;68;411;city64;86;247;city151;409;237;city132;416;125;city202;213;415;city105
addRoad;city96;city197;62;-6593
repairRoad;city106;city174;6530
168;city118;274;383;city195;493;48;city149;451;443;city251;352;149;city268;224;442;city105;396;120;city281;399;356;city134;155;35;city129;278;372;city252;157;466;city101
129;city291;426;348;city177;54;370;city210;399;366;city293;224;305;city60;279;102;city53;30;292;city98;115;226;city197;416;187;city240;303;135;city75;388;321;city148;239;413;city70;324;500;city165;211;187;city76;17;67;city171
addRoad;city291;city53;1406;-5269
getRouteDescription;132
getRouteDescription;164
getRouteDescription;161
repairRoad;city212;city270;7693
130;city126;23;89;city280;11;150;city115;354;459;city79;451;289;city296;107;183;city108;341;376;city72
repairRoad;city285;city234;4794
144;city274;246;118;city283;296;59;city98
repairRoad;city295;city133;-1104
158;city166;407;459;city282;302;299;city224;202;40;city248;235;37;city85;209;270;city263;456;82;city252;218;168;city133;316;404;city174;40;268;city130;230;8;city57;43;186;city221;244;239;city294;448;322;city225;305;312;city89;463;108;city230
repairRoad;city237;city209;1675
repairRoad;city226;city60;-6551
145;city233;452;381;city277;279;398;city99;294;383;city168;82;471;city100;17;443;city210;440;411;city269;99;190;city103;370;442;city50;465;269;city259;26;269;city66;103;473;city169;421;392;city114
getRouteDescription;167
addRoad;city288;city95;9589;-2679
155;city224;465;260;city200;272;249;city222;16;429;city75;62;319;city95;128;139;city82;60;118;city126;121;99;city141;90;455;city53;401;380;city243;313;485;city169;278;20;city144;241;79;city184;210;413;city129;136;24;city182;270;29;city186;425;317;city86;435;364;city185;146;258;city254
repairRoad;city165;city197;-7422
addRoad;city197;city198;3297;-3390
getRouteDescription;166
repairRoad;city249;city229;-4509
138;city162;467;223;city229;353;209;city170;461;168;city260;25;383;city99;466;232;city225;352;185;city131;477;129;city292;368;442;city100
addRoad;city52;city213;6038;6653
167;city179;132;99;city199;458;221;city62
repairRoad;city79;city160;2569
getRouteDescription;139
140;city134;494;70;city157;398;156;city174;165;200;city79;217;214;city248;230;14;city282;432;10;city104;138;255;city277;27;78;city129;395;238;city241;59;210;city128;134;180;city179;287;356;city148;155;111;city234;432;500;city189;253;205;city295;77;247;city177;403;394;city131;88;226;city152
135;city246;365;33;city70;439;207;city254;435;277;city104;37;78;city134;221;189;city135;140;416;city78;107;81;city133;221;150;city76;239;209;city170;465;287;city196;83;6;city262;258;70;city233;374;185;city114;166;61;city283;129;165;city174;427;418;city154;47;50;city236
repairRoad;city132;city124;-3489
166;city269;327;43;city166;190;48;city290;43;95;city145;269;411;city117;332;363;city190;158;160;city91;436;20;city206;333;285;city281;7;468;city136;425;10;city225;6;23;city56;246;185;city276;169;462;city123;71;352;city243;187;394;city209;164;358;city109;220;225;city294
repairRoad;city98;city96;7363
159;city118;95;55;city266;300;196;city283;147;13;city223;375;183;city84;247;127;city285;322;492;city294;24;93;city139;455;463;city182;430;376;city227;248;451;city176;129;72;city189;32;415;city99;108;224;city278;73;349;city133;235;30;city205;130;307;city210
repairRoad;city271;city137;8420
163;city166;19;356;city140;317;94;city239;90;374;city127;30;137;city184;172;335;city278;47;6;city56;391;122;city291;370;176;city254;221;160;city125;138;346;city84;242;467;city121
159;city75;176;239;city222;316;365;city201;425;155;city91;402;476;city291;219;432;city67;151;310;city276;311;243;city136;352;341;city224;298;428;city50;489;335;city286;16;232;city112
149;city258;260;259;city286;155;311;city264;288;456;city202
getRouteDescription;147
repairRoad;city119;city241;-7317
getRouteDescription;164
repairRoad;city125;city179;665
addRoad;city61;city121;6888;-6269
addRoad;city232;city278;9635;-3245
addRoad;city211;city295;9381;8701
repairRoad;city197;city137;-8449
getRouteDescription;154
getRouteDescription;140
repairRoad;city273;city145;-4788
addRoad;city124;city87;852;3367
getRouteDescription;145
144;city233;203;449;city229;114;153;city271;216;500;city120;453;148;city87;77;247;city263;162;164;city138;482;156;city119;373;374;city188;285;50;city136;414;321;city223;260;138;city291;282;191;city132;460;499;city290
getRouteDescription;147
getRouteDescription;132
addRoad;city56;city282;3154;-487
getRouteDescription;153
138;city290;64;439;city251;58;475;city79;338;350;city131;396;87;city108;205;247;city248;322;473;city81;128;375;city215;416;484;city222;66;276;city207;167;467;city75;189;456;city93;191;386;city60;79;222;city261;170;289;city242;136;306;city54;20;129;city128
addRoad;city153;city157;2660;-7653
152;city287;214;111;city95;305;328;city146;347;259;city192;205;343;city209;336;373;city167;172;328;city298;470;89;city65;374;231;city103
addRoad;city290;city79;675;9198
addRoad;city286;city115;2739;63
repairRoad;city148;city135;-7673
addRoad;city236;city151;6091;9544
150;city57;72;178;city249
getRouteDescription;165
repairRoad;city176;city160;3740
171;city227;438;195;city201;63;458;city50;3;24;city270;323;115;city145;157;492;city288;359;199;city293;199;410;city118;17;407;city246;38;174;city284;426;405;city53;406;55;city298;130;316;city198
getRouteDescription;149
addRoad;city226;city77;3452;-2255
repairRoad;city199;city172;-310
addRoad;city238;city191;6454;1558
131;city240;169;4;city122;265;360;city248;103;213;city239;494;179;city83;98;420;city130;243;396;city296;268;440;city121;221;373;city258;469;373;city76;163;252;city63;357;411;city171;249;282;city183;458;345;city150;129;200;city123;438;41;city249;474;440;city148;442;70;city71;252;417;city250
135;city62;40;157;city278;44;251;city188;3;217;city292;308;358;city166
repairRoad;city277;city221;9630
145;city146;312;212;city135;215;452;city176;423;221;city265;313;364;city293;80;225;city80;424;434;city91;118;413;city114;269;417;city88;364;185;city172;281;109;city129;468;478;city218;168;357;city197;431;234;city188;183;190;city272;24;81;city195;77;480;city112;288;209;city165;480;134;city67;228;16;city212
148;city184;27;434;city63;402;277;city133;453;237;city268;58;360;city144;323;367;city248;172;75;city72;239;446;city244;234;85;city98;221;213;city227;160;314;city251;325;294;city106;139;418;city181;227;388;city100;204;157;city176;72;374;city97;315;136;city180;137;228;city125;329;90;city56;311;297;city178
getRouteDescription;157
135;city150;442;159;city275;61;194;city74;174;464;city88
addRoad;city263;city231;9599;5042
addRoad;city172;city197;1875;-8834
repairRoad;city91;city160;5508
repairRoad;city188;city251;4202
getRouteDescription;135
addRoad;city256;city62;3263;424
172;city282;243;318;city145;159;48;city156;42;81;city240;372;344;city198;352;101;city57;63;252;city194;73;224;city129;55;414;city61;123;374;city142;86;325;city297;385;399;city131;113;485;city90;211;325;city224;417;232;city201;136;335;city239;119;37;city113;92;7;city173;58;130;city102;170;134;city258
129;city65;245;291;city103;183;387;city277;92;60;city230;75;265;city130;404;378;city207;26;71;city98;50;242;city182;127;156;city142;296;464;city90;111;455;city274;499;498;city290;17;194;city297;330;94;city282;485;300;city99;85;36;city275;88;52;city246;222;363;city217
141;city97;440;281;city103;227;347;city90;359;275;city95;210;212;city275;241;283;city269
addRoad;city255;city64;245;8546
repairRoad;city51;city263;-4950
getRouteDescription;149
getRouteDescription;146
addRoad;city98;city151;1777;-5517
getRouteDescription;139
addRoad;city290;city238;4485;-1806
repairRoad;city55;city265;-4766
159;city73;133;213;city284;459;480;city225;385;191;city54;448;425;city285;478;284;city121;483;211;city193;190;486;city74;350;490;city205;345;51;city271;481;393;city169;245;6;city68;413;413;city55;311;397;city291;31;222;city144;472;237;city83;157;85;city58
addRoad;city257;city121;1060;3979
repairRoad;city182;city229;-2175
getRouteDescription;157
161;city236;452;206;city164;423;66;city264;285;93;city272;106;404;city181;371;150;city295;406;256;city251;213;123;city112
addRoad;city179;city129;2785;998
getRouteDescription;157
133;city217;82;86;city67;245;439;city294;487;135;city62
getRouteDescription;150
getRouteDescription;133
repairRoad;city162;city127;8892
addRoad;city169;city247;9468;-4064
167;city296;437;258;city80;422;381;city69;416;37;city104;44;467;city245;39;110;city126;440;370;city219;240;494;city299;472;157;city170;189;185;city194;256;93;city268;72;441;city66;108;97;city114;178;236;city177;117;384;city57;281;349;city116
158;city192;236;331;city183;493;221;city284;464;103;city257;100;278;city210;157;481;city118;283;411;city97;150;304;city270;262;85;city299;416;381;city105;446;385;city268;490;191;city69;279;109;city296;120;117;city256;260;228;city206;108;138;city188;219;39;city134;166;168;city244;142;347;city275;384;464;city57
addRoad;city167;city153;3728;983
getRouteDescription;125
134;city157;192;256;city203;91;357;city55;50;410;city159;288;305;city243;10;5;city88;49;91;city75;56;72;city64;232;49;city110;125;60;city219
getRouteDescription;151
addRoad;city164;city270;506;-9323
134;city144;321;121;city141;359;178;city119
getRouteDescription;140
getRouteDescription;134
167;city141;160;26;city273;346;241;city171;172;13;city168;184;37;city202;26;384;city68;424;285;city169;408;390;city213;20;69;city204;115;434;city184;273;280;city63;284;259;city284
141;city271;123;192;city189;177;279;city195;6;193;city268
repairRoad;city245;city238;-1349
130;city55;210;470;city216;66;440;city217
repairRoad;city190;city113;8607
addRoad;city284;city97;5495;9388
repairRoad;city170;city245;9278
repairRoad;city205;city121;-3412
repairRoad;city185;city207;-1113
149;city90;385;153;city185;344;400;city207;73;362;city173;131;364;city118
addRoad;city65;city92;3574;-3879
136;city58;380;153;city278
addRoad;city227;city78;7734;-1978
addRoad;city231;city286;1291;-4177
146;city289;212;411;city125;292;102;city170;176;182;city185
repairRoad;city149;city299;-8687
addRoad;city104;city164;3695;-890
repairRoad;city256;city161;-2985
repairRoad;city103;city109;-763
getRouteDescription;141
repairRoad;city237;city155;4644
getRouteDescription;148
getRouteDescription;125
addRoad;city113;city242;3259;1697
addRoad;city143;city53;6272;1718
repairRoad;city63;city275;-798
repairRoad;city110;city86;-8398
repairRoad;city110;city90;-4488
repairRoad;city153;city218;-9768
repairRoad;city50;city108;-8689
addRoad;city54;city82;2871;-3718
repairRoad;city99;city278;978
addRoad;city140;city70;9287;4263
136;city96;117;375;city159;167;252;city295;282;49;city154;331;428;city61;99;110;city262;264;423;city218;458;323;city297;239;357;city129;200;86;city241;339;398;city177;461;117;city57;62;473;city114;150;209;city275;410;17;city158;57;113;city226;246;93;city227
repairRoad;city53;city173;2535
addRoad;city116;city268;2658;9782
addRoad;city133;city211;965;2930
repairRoad;city90;city208;-7668
addRoad;city184;city106;5822;838
128;city110;14;93;city229;209;231;city292;270;73;city125;491;281;city263;492;286;city51;30;355;city139;126;329;city194
repairRoad;city132;city203;1739
addRoad;city226;city86;8719;-9841
repairRoad;city172;city209;-662
repairRoad;city56;city292;1022
170;city87;281;80;city178;133;300;city219;202;435;city273;280;264;city75;491;45;city130;155;393;city277;94;375;city246
addRoad;city297;city185;3999;5241
169;city189;249;140;city150;265;314;city238;423;140;city141;8;67;city195;312;334;city259;92;144;city265;276;38;city106;99;477;city96;135;74;city261;438;200;city121;366;434;city55;198;496;city169;389;196;city80;113;356;city213;428;41;city215;183;279;city168
149;city278;234;135;city95;339;227;city147
repairRoad;city282;city116;-8166
149;city229;52;163;city159;455;306;city131;328;128;city146;426;70;city148
getRouteDescription;145
getRouteDescription;135
addRoad;city235;city127;1838;-7984
addRoad;city254;city224;3353;-8879
131;city279;330;48;city175;74;85;city273;340;283;city294;442;288;city157;239;163;city123;364;184;city83;422;393;city176;106;444;city182;158;445;city197;151;191;city130;77;497;city291;354;93;city133;211;203;city125;323;74;city224;177;114;city233
addRoad;city179;city62;9296;-8134
repairRoad;city170;city243;-5225
repairRoad;city54;city76;4904
146;city117;261;109;city296
addRoad;city288;city132;3062;-2373
getRouteDescription;134
getRouteDescription;129
getRouteDescription;142
addRoad;city183;city288;2715;1603
getRouteDescription;136
repairRoad;city252;city261;4887
137;city249;331;323;city157;436;31;city167;171;397;city287;343;190;city229;165;71;city254;186;149;city262;290;163;city130;288;16;city197;314;74;city191;330;377;city67;275;201;city147;441;53;city179
getRouteDescription;143
174;city262;168;170;city75;367;14;city136;197;27;city189;496;245;city53
169;city56;92;24;city275;211;246;city184
getRouteDescription;138
repairRoad;city230;city88;-2405
addRoad;city137;city276;3938;-6079
addRoad;city214;city165;5577;3895
addRoad;city183;city217;1122;-4182
addRoad;city267;city268;9253;-1596
164;city175;467;340;city203;190;267;city195;467;499;city268
addRoad;city169;city275;9614;4518
152;city245;73;326;city211;149;66;city230;92;325;city280;133;291;city189;145;241;city218
143;city265;150;137;city77;416;381;city220;409;345;city134;86;244;city223;100;370;city149;256;64;city185;16;232;city91;251;109;city243;402;469;city201;434;27;city86;318;240;city127;393;248;city108;363;57;city61
getRouteDescription;173
addRoad;city223;city80;7975;5041
addRoad;city286;city163;5585;-2385
167;city222;473;333;city108;499;384;city208;482;64;city174;76;81;city201;430;411;city124;270;107;city261;232;149;city59;260;286;city281
repairRoad;city181;city183;9951
getRouteDescription;127
152;city207;88;111;city206;313;336;city102;410;375;city170;52;342;city240;123;422;city151;139;355;city219;345;16;city131;387;461;city155;466;96;city177;277;168;city128;434;98;city116;405;318;city289
getRouteDescription;154
getRouteDescription;153
getRouteDescription;141
addRoad;city136;city286;7461;8908
addRoad;city131;city155;7202;-4767
repairRoad;city128;city136;-7109
getRouteDescription;134
getRouteDescription;162
168;city216;240;396;city176;454;189;city127;83;99;city175;49;293;city299;456;432;city115;397;94;city51;73;4;city267;400;284;city282;301;143;city123;9;24;city117;427;378;city125;379;309;city142;386;59;city263;427;245;city213;268;286;city71;74;26;city118
addRoad;city262;city174;1593;-9037
repairRoad;city247;city146;45
addRoad;city298;city97;2457;-579
addRoad;city210;city180;6729;3667
repairRoad;city283;city67;-8563
getRouteDescription;163
152;city249;165;103;city236;145;196;city276;366;363;city90;34;498;city60;205;146;city168;469;64;city101;289;155;city285;462;124;city51
addRoad;city73;city211;2746;-398
addRoad;city83;city276;2121;2690
126;city60;485;408;city203;409;106;city222;178;456;city191;213;85;city76;251;94;city277;165;180;city143;203;465;city195;13;96;city286;90;209;city156;414;422;city79;180;331;city252;78;440;city177;284;43;city183;257;343;city182
139;city90;145;166;city70
getRouteDescription;131
repairRoad;city207;city139;1305
127;city209;181;391;city156;357;119;city285;284;168;city120;335;85;city272;328;149;city131;434;245;city72;80;185;city171;422;70;city244;438;51;city270;93;151;city147;138;16;city104;258;208;city274;314;141;city167;142;302;city65;429;378;city278;304;232;city221;414;128;city109;403;129;city271;88;16;city101
addRoad;city62;city110;2112;-3064
addRoad;city107;city107;9288;-668
getRouteDescription;167
addRoad;city281;city294;4248;2546
getRouteDescription;170
getRouteDescription;160
addRoad;city264;city203;5347;96
170;city96;260;189;city99;359;232;city65;175;279;city295;497;110;city231;201;88;city254
143;city156;420;181;city117;279;334;city163;235;454;city113;85;277;city86;426;424;city157;484;166;city284;496;33;city212;89;223;city256;183;233;city289;493;348;city147;452;8;city294;315;474;city149;93;238;city129;462;245;city166
125;city162;358;370;city273;13;243;city143;140;275;city231;242;212;city147;200;251;city88;176;468;city170
repairRoad;city222;city78;1076
getRouteDescription;149
136;city79;242;189;city176;232;323;city100;456;470;city64;308;385;city137;381;315;city108;238;341;city76;280;70;city187;13;417;city54;482;496;city291;249;424;city252;370;400;city60;45;97;city143;198;468;city165;238;395;city91;283;354;city84;84;308;city184;409;6;city151
171;city259;354;137;city295;59;234;city117
getRouteDescription;126
repairRoad;city259;city118;8727
138;city116;47;499;city136
getRouteDescription;164
addRoad;city113;city219;9365;-7715
repairRoad;city150;city50;-3137
addRoad;city107;city189;7868;7329
getRouteDescription;137
addRoad;city261;city247;1810;1637
162;city266;371;420;city192;219;61;city124;88;430;city286;233;119;city70
getRouteDescription;158
addRoad;city299;city140;3935;6455
133;city116;39;5;city139;184;65;city89;443;370;city212;256;189;city173;145;386;city282;381;132;city150;389;285;city293;183;91;city270;176;148;city124;95;122;city221
repairRoad;city119;city215;5470
152;city236;225;116;city51;431;282;city277;363;63;city180;370;79;city199;176;301;city215;87;341;city275;487;447;city171;381;264;city110;93;180;city254;426;223;city109;136;342;city220;255;328;city96;264;347;city65;316;331;city137;121;130;city158;345;281;city221;59;382;city179
addRoad;city199;city157;6912;-2396
addRoad;city82;city207;8014;-3633
repairRoad;city81;city117;-1008
getRouteDescription;154
161;city130;248;120;city149;302;28;city283;179;355;city293;130;92;city221;48;255;city144;433;414;city228;39;195;city232;498;76;city280;348;470;city172;251;484;city134;307;69;city200
141;city152;236;334;city298;454;5;city256;266;135;city50;372;339;city114;275;363;city203
repairRoad;city113;city88;-868
131;city149;400;237;city234;146;128;city203;169;58;city239;441;67;city231;395;5;city225;176;73;city52;397;475;city281;18;316;city108;194;475;city175;165;169;city261;198;352;city60;141;348;city77
139;city228;127;221;city198;198;379;city77;493;413;city178;140;230;city73;124;415;city275;182;163;city242;78;372;city290;110;464;city162;9;312;city253;316;487;city218
repairRoad;city55;city199;4632
126;city176;459;433;city255;101;238;city213;365;291;city182;263;207;city154
172;city175;297;186;city200;426;257;city244;157;18;city130;92;239;city193;176;490;city234;218;486;city177;397;11;city127;170;158;city155;302;234;city278;238;355;city207;142;221;city110;446;491;city269
getRouteDescription;141
repairRoad;city117;city207;8624
getRouteDescription;145
addRoad;city219;city229;5343;2365
repairRoad;city109;city205;6442
addRoad;city135;city182;6693;-2803
146;city226;500;373;city187;132;38;city271
getRouteDescription;174
173;city251;477;265;city212;171;203;city50;121;454;city233;257;227;city173;414;121;city198;5;432;city55;268;24;city175;276;103;city217;75;31;city103;400;31;city101;347;308;city100;12;166;city200;90;60;city245;31;202;city149
repairRoad;city106;city235;1760
170;city132;378;205;city112;491;97;city69;227;347;city282;179;293;city147;235;405;city287;355;27;city154
getRouteDescription;130
repairRoad;city263;city190;6749
repairRoad;city190;city54;9839
158;city298;468;70;city50;274;451;city152;142;352;city294;327;488;city67;96;470;city192;248;304;city269;345;327;city126;130;359;city245;79;63;city94;403;216;city72;254;227;city181;406;496;city270
143;city214;191;103;city235;161;392;city212;361;71;city130;353;249;city70;482;216;city238;441;133;city85;418;423;city88;173;185;city272;14;235;city77;266;149;city268;227;144;city237;444;211;city287;326;89;city269;198;39;city284;26;281;city245
repairRoad;city216;city143;-8357
166;city240;72;359;city289
addRoad;city299;city148;5937;-8644
addRoad;city82;city296;7059;-2876
repairRoad;city176;city131;1113
addRoad;city277;city271;6871;5373
repairRoad;city167;city138;3887
137;city223;390;473;city63;200;198;city85;178;409;city224;107;96;city284;22;201;city88;166;110;city74;405;57;city267;86;295;city160;96;394;city69;153;252;city261;356;207;city233
163;city281;203;126;city122;319;272;city70;107;57;city154
171;city120;431;340;city217;70;483;city121
repairRoad;city203;city108;-2355
repairRoad;city281;city185;-3488
addRoad;city109;city155;4225;-1019
getRouteDescription;132
getRouteDescription;171
getRouteDescription;161
156;city281;402;154;city122;452;401;city166;111;269;city248;454;137;city206;306;366;city276;229;107;city269;342;90;city223;204;426;city167
addRoad;city125;city202;6055;-7328
addRoad;city138;city177;3789;-7025
repairRoad;city56;city54;8320
addRoad;city166;city112;2498;5929
addRoad;city174;city204;849;159
135;city279;170;438;city77;386;12;city174;202;28;city245;182;257;city283
getRouteDescription;151
addRoad;city112;city259;7668;-9183
144;city76;400;395;city154;99;395;city179;198;167;city159;305;340;city112;197;436;city261;451;15;city167;88;367;city214;324;165;city136;84;372;city78;117;58;city103
addRoad;city135;city122;5478;-9734
157;city169;413;481;city86;486;22;city149;108;456;city207;30;123;city98;446;164;city223;202;424;city109;50;339;city72
162;city126;282;218;city192;87;232;city179;45;335;city139;325;295;city214;289;288;city74;417;296;city262;14;156;city178;462;20;city227;213;469;city295;262;177;city154;164;193;city67
171;city79;343;282;city115;337;408;city230;409;362;city78;54;446;city287;70;338;city131;249;186;city277;352;369;city280
addRoad;city153;city288;3664;-2670
repairRoad;city107;city62;-183
145;city294;66;407;city230;43;204;city75;325;99;city91;330;437;city129;102;4;city57;211;233;city177;468;48;city193;60;247;city236;230;183;city268;308;178;city218;456;131;city60;323;154;city121;333;38;city176;470;220;city260;8;57;city80;39;467;city224
addRoad;city183;city237;850;5425
getRouteDescription;144
addRoad;city223;city80;5501;-4282
addRoad;city77;city141;210;-2806
addRoad;city60;city166;8521;5388
128;city255;470;402;city240;152;157;city110;187;205;city112;348;65;city161;355;97;city96;213;252;city264;146;87;city137;446;408;city208;70;297;city187;194;346;city85;23;244;city167;70;222;city165;105;394;city129
repairRoad;city81;city131;-2186
repairRoad;city129;city164;-2251
repairRoad;city68;city211;-7516
143;city216;427;228;city62;499;90;city130;322;450;city69;53;231;city166;356;97;city181;252;282;city103;464;267;city229;39;108;city259;230;336;city214
143;city101;96;101;city259;189;435;city287;235;317;city295;249;360;city253;257;461;city212;495;193;city237;198;127;city79;83;467;city297
153;city162;26;16;city81;91;284;city285;178;2;city295;204;97;city53;354;108;city172;291;67;city277;143;431;city191;415;231;city80;274;380;city87;412;482;city91;296;359;city275;162;246;city169
getRouteDescription;174
getRouteDescription;134
166;city140;14;80;city160;236;98;city90;345;293;city266;201;79;city147;471;260;city127;312;356;city192;420;92;city255;364;490;city181;176;438;city217;9;448;city55;151;342;city256
addRoad;city96;city232;7772;-9555
getRouteDescription;140
repairRoad;city62;city215;-765
addRoad;city196;city246;9522;-4847
getRouteDescription;140
getRouteDescription;130
repairRoad;city72;city128;260
getRouteDescription;140
getRouteDescription;165
repairRoad;city237;city72;-4580
getRouteDescription;148
repairRoad;city195;city257;-3759
getRouteDescription;128
repairRoad;city204;city134;8786
getRouteDescription;151
171;city98;431;2;city283;69;127;city239;249;473;city128;66;255;city154;394;436;city117;125;494;city178;437;202;city281;463;281;city237
addRoad;city55;city166;1020;1904
addRoad;city109;city61;7928;9166
getRouteDescription;129
165;city283;149;25;city199;276;237;city58;18;423;city235;138;179;city210;320;191;city215;169;114;city277
getRouteDescription;171
addRoad;city274;city259;2110;4662
163;city219;404;114;city207;325;181;city164;490;412;city270;25;305;city71;30;90;city168;426;119;city222;101;275;city145;157;349;city63;172;463;city58;199;134;city184;171;91;city238;127;227;city262;130;11;city56;167;97;city84;477;454;city220;421;265;city102;142;429;city202;304;257;city247;427;315;city215
getRouteDescription;129
addRoad;city55;city199;6215;1825
172;city286;337;296;city291;336;82;city147;128;56;city92
155;city286;486;432;city208;76;252;city253;66;162;city96;21;383;city269;84;326;city152;17;270;city259;302;38;city287;474;274;city195;95;120;city73;446;455;city157;353;179;city275;365;83;city265;442;297;city133;163;367;city271;383;94;city51;392;29;city273;323;411;city76
getRouteDescription;160
addRoad;city296;city275;7732;-3044
repairRoad;city217;city71;1628
129;city130;398;84;city170;211;161;city195;36;158;city238;491;196;city61;321;369;city289;82;71;city70
getRouteDescription;150
addRoad;city260;city244;5367;-4202
152;city226;359;257;city166;228;274;city59;320;96;city69;221;4;city272;219;239;city120;224;431;city267;183;265;city223;426;63;city82;9;310;city208
repairRoad;city193;city298;6702
getRouteDescription;158
addRoad;city50;city269;1318;7278
addRoad;city269;city264;133;7037
getRouteDescription;151
repairRoad;city137;city233;-3744
130;city134;335;78;city196;385;134;city137;492;349;city156;134;390;city115;2;8;city297;69;32;city254;43;324;city135;191;344;city238;80;200;city195;319;67;city209;138;456;city147;419;175;city82;111;401;city90;395;437;city170
128;city223;68;119;city275;116;285;city238;349;458;city50
132;city267;6;7;city61;366;482;city114;73;402;city281;97;268;city177;132;389;city192;5;115;city272;314;464;city225;231;393;city172;373;180;city149;124;79;city290;447;332;city167;58;397;city193;361;202;city62;463;268;city116;101;112;city181;364;144;city205
addRoad;city172;city187;6921;4273
repairRoad;city141;city156;-2948
repairRoad;city165;city106;3107
repairRoad;city222;city275;9804
addRoad;city258;city78;7490;-2853
addRoad;city80;city281;8476;2216
addRoad;city116;city51;1929;-2603
repairRoad;city265;city161;-821
152;city163;494;377;city275;135;143;city257;479;227;city278;84;444;city281;279;63;city213;149;149;city218;346;91;city234;400;4;city173;118;469;city208
addRoad;city52;city68;4940;3340
getRouteDescription;169
repairRoad;city67;city289;5812
addRoad;city82;city198;5273;1405
127;city277;397;163;city138
156;city143;401;104;city159;73;184;city265;61;310;city72;487;304;city203;410;71;city162;226;362;city70;394;324;city79
157;city139;249;62;city51;3;315;city118;258;440;city83;206;225;city127;269;115;city123;398;353;city283;247;53;city227;89;260;city100;417;139;city217;167;138;city258;205;265;city270;119;382;city102;494;230;city189
addRoad;city104;city239;9035;-7742
getRouteDescription;131
getRouteDescription;159
addRoad;city272;city262;4967;7143
153;city54;317;418;city254;252;145;city299;35;305;city248;29;227;city204;415;313;city245;123;304;city232;216;87;city180;395;308;city225;262;111;city247;269;446;city118;325;221;city143;250;499;city122;466;292;city223;142;336;city184;160;88;city291;131;325;city137;477;336;city105;462;86;city190;212;44;city168
getRouteDescription;146
repairRoad;city109;city276;5791
addRoad;city50;city206;8942;6466
addRoad;city91;city130;4482;-6136
157;city251;378;327;city125;352;383;city127;81;135;city138
getRouteDescription;165
addRoad;city57;city291;8668;-2593
getRouteDescription;147
repairRoad;city277;city297;1163
getRouteDescription;172
addRoad;city242;city188;9920;7607
repairRoad;city115;city269;-6812
170;city233;327;30;city125;69;292;city246;329;48;city225;92;14;city110;426;374;city116;5;173;city194;307;294;city190;31;214;city148
getRouteDescription;137
repairRoad;city222;city109;-1080
addRoad;city65;city127;5952;5755
getRouteDescription;154
134;city288;208;457;city113;53;404;city103;2;42;city62;469;352;city228;66;310;city81;266;463;city61;7;336;city167;309;377;city66
getRouteDescription;131
repairRoad;city109;city261;2872
getRouteDescription;136
157;city54;443;159;city56;270;119;city186;411;47;city134;219;467;city260;117;406;city178;110;308;city213;54;319;city146;398;247;city244;255;349;city220;429;467;city228;71;99;city71;386;30;city225;337;209;city169;170;424;city68;184;186;city199;75;26;city168;278;150;city82
166;city151;204;29;city243;249;33;city71
repairRoad;city57;city86;-6196
143;city212;148;171;city242;102;432;city60;482;334;city64;345;133;city169;171;191;city96;470;351;city99;119;124;city247;125;135;city168
addRoad;city220;city157;4772;9560
128;city181;476;417;city147;494;91;city103;246;44;city89;303;223;city229;440;180;city172;134;83;city192
getRouteDescription;167
getRouteDescription;141
173;city186;349;60;city253
getRouteDescription;135
addRoad;city171;city228;7621;3217
125;city296;192;184;city285;433;385;city254;456;253;city146
repairRoad;city159;city76;3976
getRouteDescription;151
addRoad;city163;city91;2725;5048
addRoad;city237;city228;8672;-2814
repairRoad;city93;city141;-1147
168;city195;442;213;city148;11;402;city109;265;321;city264;246;225;city231;48;212;city274;105;41;city156;283;437;city194;22;483;city65;438;301;city73;475;156;city253;348;492;city280;387;80;city236;29;63;city247;309;94;city107;296;161;city93;490;151;city153;162;96;city214;16;476;city50;241;54;city96
getRouteDescription;144
getRouteDescription;129
174;city131;222;396;city280;72;368;city234;266;161;city271;462;123;city258;270;45;city164;182;198;city101;196;362;city72
repairRoad;city153;city147;7724
getRouteDescription;135
164;city111;15;252;city159;359;207;city58;326;53;city242;150;375;city285;396;73;city229;153;316;city196;308;233;city114;279;163;city83;390;42;city70;283;94;city74;193;266;city125;27;124;city129;219;106;city239;99;326;city218;139;151;city80;15;418;city68;330;468;city126;38;31;city217
getRouteDescription;172
getRouteDescription;170
repairRoad;city281;city200;-9257
getRouteDescription;143
getRouteDescription;170
addRoad;city61;city241;965;1939
addRoad;city125;city160;3042;3531
getRouteDescription;169
addRoad;city181;city151;9001;-359
getRouteDescription;133
168;city210;374;78;city153;60;156;city73;23;4;city54;233;60;city218;26;450;city262
getRouteDescription;125
getRouteDescription;147
getRouteDescription;126
getRouteDescription;131
repairRoad;city139;city82;-4867
repairRoad;city72;city96;-3192
getRouteDescription;163
addRoad;city292;city165;6686;-5762
repairRoad;city288;city228;9090
getRouteDescription;169
repairRoad;city104;city242;4071
repairRoad;city89;city216;7711
repairRoad;city295;city114;-1140
repairRoad;city58;city196;7936
128;city108;191;245;city132
141;city124;388;100;city206;196;340;city272;118;355;city98;4;497;city84
getRouteDescription;154
163;city118;123;489;city50;145;79;city76;454;115;city129;108;351;city166;61;122;city292;487;327;city104;290;291;city291;369;412;city107;11;66;city68;337;455;city202;305;8;city198;496;141;city86;9;35;city167;261;312;city55;10;350;city59;358;356;city287;244;152;city172
addRoad;city201;city290;2202;2653
repairRoad;city282;city149;7862
repairRoad;city231;city265;9052
repairRoad;city273;city105;-2730
addRoad;city205;city174;3244;-6392
getRouteDescription;153
132;city195;466;272;city116;369;78;city145;198;321;city73;206;106;city92;209;284;city113;482;307;city118
getRouteDescription;125
getRouteDescription;125
getRouteDescription;158
repairRoad;city155;city151;-9483
147;city159;424;297;city68;307;173;city226
getRouteDescription;143
addRoad;city165;city86;4259;-716
149;city116;449;396;city146;89;162;city278;432;27;city157;400;303;city193;472;100;city260;308;95;city153;182;302;city266;406;26;city203;222;434;city249;236;10;city269;12;326;city199;50;233;city65;153;18;city232;488;137;city268;287;303;city81;335;300;city270;44;335;city142;5;441;city297;237;450;city50
addRoad;city83;city169;3536;4295
repairRoad;city145;city251;7025
addRoad;city222;city227;9117;2324
repairRoad;city72;city120;3752
addRoad;city155;city181;8451;-6105
addRoad;city97;city91;4358;-5800
addRoad;city212;city222;9621;6278
repairRoad;city110;city201;-5948
addRoad;city111;city264;8589;1176
repairRoad;city76;city107;9119
repairRoad;city199;city258;1794
repairRoad;city189;city288;-9763
165;city279;204;469;city274;143;277;city210;328;173;city162;240;240;city91;232;280;city87;456;181;city117;449;27;city101;105;84;city298;478;111;city266;262;7;city260;25;224;city80;108;102;city100;9;299;city65;257;455;city189;73;329;city226;146;43;city294;2;232;city140
getRouteDescription;149
151;city74;95;271;city161;279;490;city52;166;473;city184;28;467;city249;385;298;city90;178;420;city93;251;120;city270;379;258;city294;437;84;city140;162;76;city251;370;44;city131
addRoad;city111;city218;5679;7685
getRouteDescription;146
repairRoad;city209;city55;3584
addRoad;city264;city199;5153;6603
repairRoad;city64;city209;4916
getRouteDescription;128
137;city200;341;29;city240;185;409;city203;113;367;city52;396;164;city268;175;22;city186;253;256;city213;303;150;city120;121;222;city121;454;419;city214;390;200;city92;234;418;city61;141;408;city249;381;9;city83;55;435;city164
149;city188;248;203;city90;371;62;city225;448;233;city193;163;175;city279
128;city235;33;45;city135;188;47;city118;68;180;city69;247;328;city112;93;148;city130;394;121;city196;72;58;city217
getRouteDescription;170
getRouteDescription;164
getRouteDescription;129
repairRoad;city103;city133;4249
repairRoad;city193;city178;9076
addRoad;city56;city70;8349;-9370
169;city190;465;441;city175;75;450;city79;294;93;city271;457;163;city103;234;73;city119;174;271;city196;154;121;city256;482;223;city115;61;207;city181;413;218;city104;33;97;city208;326;478;city53;50;281;city272;447;295;city155;218;150;city276;80;451;city142
addRoad;city195;city171;3154;-859
repairRoad;city59;city222;4529
repairRoad;city119;city181;-4721
repairRoad;city84;city75;6492
160;city161;393;76;city84;167;487;city175;262;204;city265;259;432;city63;284;412;city137;204;299;city294;445;316;city79;183;37;city118
getRouteDescription;133
getRouteDescription;133
addRoad;city248;city121;5274;-6988
repairRoad;city168;city213;5449
addRoad;city282;city179;62;-7578
153;city166;187;435;city182;85;93;city175;466;170;city86;285;72;city161;208;22;city221;439;348;city77;305;481;city260;283;403;city184;400;89;city105;438;25;city138;371;468;city91;250;184;city180;234;231;city153;14;305;city283
repairRoad;city193;city155;-3700
139;city294;500;448;city68;127;195;city269;202;114;city170;169;254;city205;243;466;city140;223;226;city240;228;392;city65;25;9;city184;161;459;city141;119;164;city235;90;353;city208;180;219;city190;132;220;city196
getRouteDescription;138
addRoad;city112;city110;3779;5292
getRouteDescription;168
repairRoad;city282;city141;2443
addRoad;city185;city121;6926;1444
addRoad;city125;city289;4195;-7557
getRouteDescription;166
repairRoad;city211;city165;-1241
129;city217;405;411;city296;203;493;city144;145;341;city145;309;353;city206;353;489;city152;4;46;city294;494;492;city70;416;206;city164;295;397;city171;214;299;city103;15;403;city281
getRouteDescription;127
repairRoad;city191;city170;9390
126;city69;26;304;city128;478;492;city274;133;139;city53;381;309;city72;218;130;city191;287;414;city256;61;273;city134;327;312;city183;284;401;city246;347;478;city198;362;100;city258;368;287;city87;152;432;city114;100;68;city188;285;424;city288;235;330;city113;84;180;city160;169;324;city149;438;355;city126
addRoad;city95;city188;8916;-4307
addRoad;city277;city182;3663;-959
addRoad;city261;city119;4051;7898
repairRoad;city100;city190;-2685
addRoad;city203;city54;5615;-3405
addRoad;city99;city149;1258;4216
getRouteDescription;141
addRoad;city246;city271;5814;4504
147;city185;165;39;city78;273;391;city279;476;22;city88;7;203;city144;478;322;city206;206;376;city68;419;172;city228;302;322;city137;480;401;city143;354;455;city60;268;265;city254;306;155;city165;258;289;city275;413;105;city171;255;430;city263;328;362;city280;133;46;city196;342;121;city131;356;27;city283
addRoad;city85;city243;1793;-6695
getRouteDescription;153
getRouteDescription;149
repairRoad;city71;city141;-9609
addRoad;city53;city61;9829;9797
repairRoad;city104;city295;9270
addRoad;city276;city87;9495;-1543
140;city150;140;127;city79;129;482;city266;57;213;city286;479;10;city256;178;140;city163;102;453;city114;376;402;city162;134;277;city115;94;153;city92;140;267;city257;159;342;city226;345;132;city129;388;453;city66;291;429;city200
addRoad;city192;city127;9592;-8318
getRouteDescription;171
repairRoad;city265;city108;1853
repairRoad;city151;city249;-9601
125;city109;100;227;city288;197;74;city261;427;176;city230;50;137;city129;446;339;city243;313;112;city143;414;191;city214;466;88;city227;95;282;city213;26;413;city93;254;154;city240;437;486;city231;43;68;city190;483;24;city122;117;177;city282;50;33;city166;53;461;city246;168;436;city155;52;46;city55
addRoad;city258;city138;7782;-1673
repairRoad;city216;city232;-570
174;city91;271;80;city164;171;370;city181;277;444;city242;123;46;city224;419;209;city143;295;164;city92;396;209;city187;55;141;city200
addRoad;city99;city155;3458;5676
getRouteDescription;155
addRoad;city126;city227;5446;2251
getRouteDescription;149
repairRoad;city118;city213;3609
171;city248;135;98;city217;369;255;city267;267;30;city223;63;157;city161;431;452;city51;120;328;city89;416;249;city205;370;389;city121;250;268;city258;301;89;city163;34;438;city108;177;480;city206;209;228;city116;368;425;city289;194;321;city288;259;188;city60;229;188;city128;230;287;city189;376;326;city244
repairRoad;city99;city130;5054
addRoad;city111;city132;3445;-3677
addRoad;city147;city188;5450;-9225
getRouteDescription;158
getRouteDescription;161
157;city296;98;257;city79;314;242;city245;444;191;city91;181;220;city65;251;192;city80;366;31;city229;306;124;city178;393;470;city141;18;175;city250;225;459;city188;278;8;city201;69;181;city196;54;325;city154;434;446;city55;321;347;city125;485;146;city98;431;400;city137
repairRoad;city76;city297;7859
getRouteDescription;171
repairRoad;city237;city175;-7564
getRouteDescription;137
152;city190;149;137;city230;142;141;city99;187;287;city87;237;239;city156;278;441;city212;101;339;city169;489;368;city194;7;74;city63;481;24;city200;442;181;city133;419;452;city233;94;170;city201
repairRoad;city75;city258;-7027
addRoad;city292;city205;6975;-7663
159;city93;299;204;city92
getRouteDescription;168
150;city204;187;171;city130;9;314;city53;337;95;city66;466;374;city114;259;108;city219;450;472;city105;482;368;city102;263;47;city188;24;403;city70;494;293;city101;337;418;city176;460;63;city181;38;458;city140;469;207;city80
repairRoad;city235;city126;7736
135;city105;62;255;city227;306;160;city220;486;250;city195;200;489;city256;80;210;city81;246;227;city229;499;469;city176;341;320;city57;372;297;city128;240;83;city250;57;178;city80;332;45;city287;382;345;city190
repairRoad;city76;city251;5692
addRoad;city88;city64;1415;-5778
addRoad;city156;city258;278;-421
170;city149;136;46;city222;455;438;city219;498;454;city298;372;60;city121;194;242;city246;437;413;city124;109;247;city296;147;144;city63;3;24;city205;268;215;city193;367;5;city126
156;city121;343;278;city215;358;92;city99;83;403;city236;421;448;city171;385;436;city56;139;247;city203;446;434;city137;285;115;city72;319;179;city217
getRouteDescription;126
addRoad;city167;city181;7745;-7352
repairRoad;city191;city81;1422
143;city223;432;129;city156;58;372;city254;385;380;city229;394;229;city262;374;20;city180;497;327;city173;480;258;city153;275;310;city185;137;207;city60;264;185;city58;99;461;city118;385;450;city237;226;14;city112;177;492;city267;406;455;city87;181;352;city123;355;115;city167
125;city106;89;217;city72;401;134;city61;278;331;city170;466;371;city196;260;142;city113;93;230;city213;94;121;city209;93;396;city195;222;485;city284;348;99;city251;235;72;city112;329;125;city51;129;30;city92;98;309;city227
151;city170;335;441;city282;472;173;city78;260;94;city156;206;140;city224;337;361;city67;189;250;city79;146;496;city286;422;119;city276;209;424;city192;186;331;city265;363;28;city252;84;419;city254;187;186;city83;487;453;city182;33;4;city172;17;7;city262;395;116;city237
125;city275;320;42;city279;253;103;city231;172;441;city168
addRoad;city53;city182;4422;9693
addRoad;city214;city274;8526;-2802
repairRoad;city295;city235;-1914
repairRoad;city146;city201;1050
170;city207;124;303;city179;475;387;city93;466;53;city183;34;358;city248
getRouteDescription;143
getRouteDescription;161
repairRoad;city257;city92;-3229
161;city230;406;278;city155;124;110;city184;229;114;city68;150;115;city216;496;486;city70;200;476;city178;111;243;city126;404;250;city50;139;97;city283;143;370;city118;489;175;city213;262;42;city110
addRoad;city124;city240;4060;9177
145;city264;81;103;city200;353;84;city159
174;city207;111;76;city158;410;268;city140;167;436;city203;302;191;city156;496;266;city67;463;367;city109;461;172;city256;183;104;city281;402;92;city96;402;320;city129;445;264;city166;468;322;city116;356;60;city243;113;426;city119;117;82;city262;481;67;city212;314;59;city82
137;city115;190;109;city277;441;132;city202;227;88;city195;481;208;city133;346;165;city250
getRouteDescription;132
getRouteDescription;145
repairRoad;city232;city282;-7157
getRouteDescription;141
addRoad;city84;city74;7204;-6519
repairRoad;city136;city60;9410
repairRoad;city241;city156;-3425
144;city152;323;16;city148;303;310;city185;327;431;city144;42;11;city103;172;311;city263;255;83;city97;309;429;city155;100;329;city161;166;100;city283;493;404;city110;181;33;city81;263;404;city174;254;67;city158;205;474;city124;466;342;city121;192;244;city193;176;124;city198;489;315;city262
addRoad;city290;city200;933;5057
repairRoad;city157;city208;2457
addRoad;city203;city90;1538;6961
getRouteDescription;169
repairRoad;city226;city128;-6894
repairRoad;city124;city236;9998
getRouteDescription;159
addRoad;city117;city147;4629;-9323
getRouteDescription;163
138;city176;150;266;city126;211;302;city67;68;278;city188;364;451;city264;46;76;city198;263;225;city151;450;240;city177;169;128;city270;296;253;city178;209;473;city52;222;43;city159
161;city131;251;71;city232;386;203;city251;142;132;city68;232;156;city243;372;299;city184;216;35;city129
getRouteDescription;169
repairRoad;city168;city166;5611
getRouteDescription;125
addRoad;city75;city287;326;3049
153;city220;35;64;city58;387;141;city148;295;46;city201;90;331;city145
174;city176;403;425;city165;176;189;city196;74;469;city181;379;352;city76;338;483;city125;444;353;city110;148;43;city232;230;322;city101;257;139;city127;114;283;city116;441;92;city244;62;160;city178;370;326;city243;338;118;city140;424;337;city54;198;284;city204;3;34;city173;289;294;city56;291;475;city220
getRouteDescription;174
addRoad;city154;city192;7479;-3857
169;city170;352;150;city169;159;264;city158;314;104;city155;446;92;city274;379;414;city256;276;220;city226;395;151;city109;489;34;city297;461;165;city55;64;491;city210;441;132;city299;233;407;city228;378;90;city122;459;342;city135;66;180;city50;305;335;city187;222;4;city270;258;232;city171
getRouteDescription;149
getRouteDescription;130
repairRoad;city50;city132;3068
repairRoad;city171;city112;-5283
repairRoad;city51;city110;-7850
getRouteDescription;125
getRouteDescription;134
166;city237;141;37;city78;423;210;city188;56;129;city231;2;219;city139;286;30;city71;95;165;city233;444;246;city283;247;160;city181;101;409;city185;376;331;city142;134;164;city217;18;129;city241;259;427;city151;142;51;city258;487;211;city125;219;266;city57
145;city176;322;330;city282;93;452;city230;17;61;city193;193;299;city167;290;310;city263;479;234;city289;407;187;city188;303;495;city202;34;123;city155;220;224;city111;417;40;city147;484;430;city231;173;217;city172
145;city105;482;215;city177;122;163;city263;90;180;city129;201;241;city210;345;307;city168;85;249;city152;284;461;city146;66;389;city183;182;373;city123;84;56;city195;83;250;city184;206;160;city90;239;298;city237
addRoad;city215;city148;904;-3009
repairRoad;city208;city177;-7397
171;city54;307;238;city279;262;35;city243;61;327;city204;94;405;city134;91;28;city50
repairRoad;city234;city256;-1328
repairRoad;city50;city204;-5047
addRoad;city248;city218;9148;-7764
126;city139;198;79;city131;440;227;city69;401;316;city199
repairRoad;city185;city66;-4336
getRouteDescription;142
getRouteDescription;162
158;city192;393;297;city64;199;363;city282;140;376;city89;359;218;city238;54;250;city183;99;7;city174;224;333;city224
151;city241;465;278;city127;160;302;city237;444;355;city117;152;128;city169;107;321;city289;428;370;city145;454;377;city273;289;38;city152;4;271;city293;193;380;city58;193;450;city91
repairRoad;city115;city290;-726
addRoad;city216;city204;2480;173
getRouteDescription;129
addRoad;city130;city162;2531;6823
164;city116;30;289;city108;498;75;city101;120;139;city55;379;264;city167;218;392;city283;280;105;city87;341;45;city158;395;409;city279;176;74;city266;402;68;city173;233;186;city102;414;353;city56;399;268;city112;53;451;city145;438;451;city170
getRouteDescription;156
addRoad;city80;city132;4745;-7275
addRoad;city215;city66;9511;-3584
144;city158;219;101;city292;479;388;city139;190;308;city298;298;70;city238;363;479;city137;207;286;city58;87;147;city156
getRouteDescription;129
addRoad;city109;city112;2660;-6358
repairRoad;city202;city154;7799
getRouteDescription;145
addRoad;city177;city298;5090;6795
getRouteDescription;169
addRoad;city118;city280;9711;232
127;city63;49;299;city54;160;319;city296;187;69;city103;477;261;city194;145;240;city212;449;254;city201;306;252;city248;25;438;city78;328;130;city288;164;37;city188;76;373;city186;486;142;city298;62;56;city75;497;362;city265;484;7;city96;112;463;city60;208;257;city151;45;490;city106;362;43;city216
129;city298;462;451;city143;113;68;city215;470;495;city283;228;417;city226;428;441;city59;346;286;city109;17;427;city277;351;152;city229;140;400;city196;82;475;city280;4;431;city89;112;177;city75;345;442;city225;18;391;city164
getRouteDescription;168
addRoad;city166;city214;5197;-9578
repairRoad;city121;city77;5328
repairRoad;city150;city130;-983
164;city273;209;407;city144;476;120;city60;490;66;city199;433;79;city121;265;174;city230;130;279;city159
addRoad;city145;city237;1375;1220
addRoad;city282;city116;868;-7282
141;city156;450;127;city294;431;457;city94;500;410;city152;186;153;city238;217;298;city218;61;21;city101;308;405;city198;340;152;city70;177;312;city127;438;244;city251;155;129;city121;439;159;city110;232;223;city262;46;26;city96;447;341;city260;106;416;city56;390;478;city233;403;148;city120;257;489;city126
addRoad;city81;city84;3956;2497
getRouteDescription;163
addRoad;city194;city113;8614;8653
142;city128;171;133;city200;446;8;city226;359;483;city91;487;429;city195;319;128;city212;318;51;city275;351;386;city283;436;366;city68;343;343;city65;458;293;city181;174;30;city96;219;391;city87;37;20;city117;68;22;city86;121;478;city124;233;240;city289;470;193;city203;128;23;city165
repairRoad;city68;city143;7702
repairRoad;city87;city214;2539
addRoad;city210;city185;3494;9326
addRoad;city108;city199;5581;-546
155;city66;70;398;city174;36;47;city98;315;332;city182;463;111;city264;379;348;city72;32;219;city65;468;179;city51;346;277;city261;266;473;city80;255;27;city52;246;111;city246;55;39;city180;178;189;city283;442;349;city137;155;242;city240;472;190;city157;420;218;city134;290;3;city146
repairRoad;city271;city281;705
172;city191;462;136;city162;429;362;city66;69;474;city106;80;162;city296;241;428;city146;330;318;city299;344;325;city219;35;355;city140;223;421;city102;453;93;city58;464;166;city88;371;444;city131;491;342;city224;360;307;city232;222;263;city138;213;115;city147;238;14;city223;309;328;city132;264;460;city130
addRoad;city125;city210;2497;1535
getRouteDescription;125
126;city61;388;117;city156;302;206;city69;475;69;city130;485;457;city188;101;46;city153;214;206;city174;379;155;city97;23;343;city83;250;132;city247;48;489;city198;90;126;city142;416;274;city282;53;253;city171;57;206;city127;482;318;city187
repairRoad;city53;city127;8138
156;city91;202;347;city68;256;308;city160
repairRoad;city277;city190;-2447
repairRoad;city282;city154;-9645
140;city83;148;473;city224;27;351;city217;464;257;city189;313;297;city244;351;164;city92;136;337;city233;302;260;city277;207;364;city123;489;74;city109;5;454;city266;430;496;city175;46;379;city72
repairRoad;city230;city199;7498
getRouteDescription;125
getRouteDescription;128
135;city216;31;143;city222;457;497;city62;54;488;city172;139;334;city275;167;248;city128;446;297;city220;105;86;city270;77;5;city162;7;388;city206;170;474;city273;135;28;city292;30;455;city287;69;175;city96;444;130;city223;66;455;city94;49;399;city293;287;315;city73
repairRoad;city268;city92;449
146;city261;335;341;city115;252;251;city278;54;174;city181;73;218;city220;167;119;city290;182;467;city296;165;157;city101;27;194;city111;17;433;city294;426;289;city95;467;347;city168;221;355;city132;43;439;city51
getRouteDescription;148
addRoad;city83;city87;2532;-5090
addRoad;city194;city114;3797;-393
getRouteDescription;150
addRoad;city186;city252;3177;-9578
repairRoad;city175;city143;5277
repairRoad;city277;city285;9719
repairRoad;city230;city82;6129
140;city67;223;320;city86;492;229;city280;285;296;city159;27;239;city171;127;17;city278;87;100;city131;355;107;city206;299;112;city221;247;30;city287;346;421;city233;347;192;city63;247;115;city238;235;407;city202;395;193;city188;92;214;city225;167;84;city57;229;208;city59;373;245;city298;191;376;city118
addRoad;city205;city137;8628;-8407
128;city112;116;471;city195;182;421;city50;369;440;city176;139;357;city173;118;421;city271;406;32;city211;262;318;city215;179;375;city234;61;170;city161;394;290;city210;307;148;city258
158;city279;303;72;city264;231;313;city118;376;330;city115;352;213;city117;225;436;city122;392;91;city179;287;341;city236;167;308;city120;133;326;city125;372;243;city103
getRouteDescription;158
repairRoad;city83;city164;-4156
getRouteDescription;162
130;city74;476;354;city226;15;190;city108;268;445;city246;308;107;city169;248;361;city214;385;330;city181;417;453;city152;42;480;city59;412;376;city175;397;253;city251;116;483;city163;174;55;city177;489;137;city272;68;292;city150;244;118;city206;416;312;city115
addRoad;city209;city237;7516;-7565
149;city91;313;22;city72;83;74;city181;89;77;city68;427;312;city245;67;434;city233;164;348;city198
addRoad;city286;city94;8045;7361
getRouteDescription;150
getRouteDescription;134
repairRoad;city146;city101;6811
addRoad;city107;city141;1530;-8133
repairRoad;city138;city178;-5213
addRoad;city160;city55;2082;-4116
addRoad;city188;city172;425;-8528
repairRoad;city178;city191;-2695
165;city208;145;99;city111;45;413;city60;87;423;city255;81;49;city194;489;494;city262;437;127;city218;477;192;city224;255;250;city91;235;162;city98
repairRoad;city202;city79;4363
repairRoad;city197;city256;8268
getRouteDescription;164
getRouteDescription;153
136;city85;126;240;city239;339;127;city298;97;431;city71;425;396;city93
addRoad;city80;city261;5653;3535
addRoad;city128;city121;6083;8042
getRouteDescription;145
getRouteDescription;148
getRouteDescription;173
162;city150;33;197;city287;491;490;city190;15;323;city277;235;236;city279;217;408;city136;87;14;city134;13;22;city130;424;497;city285;437;192;city77;395;425;city296;435;207;city186;36;217;city122;439;110;city288
164;city167;332;487;city294;27;126;city231;96;407;city141;322;65;city284;480;416;city82;162;49;city166;64;105;city133;7;131;city209;102;280;city110;62;315;city215;443;432;city244;349;441;city184;150;422;city140;219;26;city222;372;301;city100;275;413;city211
getRouteDescription;139
addRoad;city132;city255;2881;434
repairRoad;city113;city184;2805
repairRoad;city282;city162;1186
repairRoad;city78;city128;-7639
addRoad;city109;city201;6330;-2571
getRouteDescription;166
getRouteDescription;171
128;city123;498;282;city108;230;330;city163;474;33;city188;439;254;city209;106;305;city234
repairRoad;city162;city68;9794
addRoad;city61;city189;9652;-5628
129;city199;382;215;city289;329;333;city167;178;253;city109;18;40;city116;279;43;city198;240;30;city141;245;219;city299
repairRoad;city137;city213;1556
repairRoad;city202;city285;2395
getRouteDescription;157
repairRoad;city242;city225;2142
addRoad;city130;city96;5913;3612
149;city200;241;140;city159;482;302;city213;246;474;city119;209;27;city125;461;349;city225;369;74;city111;410;102;city89;373;349;city270;233;477;city222;292;3;city215;168;346;city153;112;289;city145;78;349;city64
addRoad;city78;city161;5424;9106
repairRoad;city204;city87;107
129;city131;181;472;city93;8;216;city69;362;205;city133;5;246;city150;420;423;city166;374;460;city105;158;118;city64;8;174;city85;415;155;city88;274;337;city213;404;167;city231;60;257;city148;486;204;city72;340;444;city209;235;368;city265;425;207;city233;318;88;city75
addRoad;city263;city269;9888;-3403
125;city258;64;411;city82;347;389;city232;468;419;city251;260;270;city142;131;23;city136;127;217;city135;154;73;city68;265;198;city291;117;230;city140;113;381;city202;365;479;city289;251;208;city212
139;city117;446;464;city183;42;315;city134;337;397;city293;307;473;city262;142;58;city208;370;495;city199;296;414;city76;403;314;city261
addRoad;city271;city96;5689;-2177
getRouteDescription;146
163;city232;243;30;city164;415;151;city219
addRoad;city181;city82;1323;4801
repairRoad;city269;city224;9250
getRouteDescription;174
addRoad;city135;city258;1637;-9087
addRoad;city269;city192;5177;-6374
159;city291;134;184;city76;266;445;city94;89;122;city58;471;290;city228;102;129;city299;305;486;city114;194;376;city152;245;81;city193;369;26;city207;394;441;city83;173;226;city74;324;469;city103;12;362;city261;27;253;city153
getRouteDescription;138
getRouteDescription;171
getRouteDescription;167
140;city268;183;416;city104;211;422;city177;283;407;city150
getRouteDescription;139
129;city163;130;358;city75;17;403;city240;311;434;city180;262;180;city154;160;399;city197;382;216;city164;284;405;city294;157;157;city295;322;228;city148;440;291;city290;100;491;city195;330;491;city85;478;198;city261;68;455;city53;211;70;city205;327;112;city115;368;291;city233;66;312;city84
addRoad;city184;city123;3853;6429
repairRoad;city276;city148;6602
getRouteDescription;155
addRoad;city66;city89;1045;567
getRouteDescription;127
addRoad;city148;city117;7932;-2790
repairRoad;city101;city276;1606
addRoad;city245;city59;5486;5761
147;city213;216;98;city233;273;206;city93;139;154;city60;179;198;city140;276;417;city272;409;488;city292;91;237;city243
addRoad;city294;city259;4871;-6731
addRoad;city51;city280;9622;4018
getRouteDescription;168
getRouteDescription;128
addRoad;city114;city206;6188;-8783
addRoad;city276;city210;2426;6531
getRouteDescription;152
149;city89;478;439;city252;7;105;city59;215;212;city225;164;18;city290;74;214;city297;430;483;city283;429;36;city139;443;456;city133;178;330;city75
