174;city248;459;293;city136;83;114;city107;499;122;city79;310;43;city254;416;346;city112;454;452;city189;154;14;city158;132;93;city164;400;333;city251;29;23;city146;495;45;city188;34;309;city114;377;173;city209
132;city165;12;291;city206;85;113;city282;264;22;city222;452;142;city216;242;245;city67;319;283;city286;303;468;city106;328;488;city258;280;212;city236;151;215;city147;152;382;city74;346;149;city93;398;268;city187;112;168;city128;210;173;city244;170;40;city58;268;396;city136;235;408;city95
addRoad;city284;city261;1183;4085
168;city198;222;65;city243;30;485;city123;51;253;city71;428;420;city251
addRoad;city85;city153;9551;-3157
repairRoad;city225;city209;-8284
getRouteDescription;147
129;city200;296;322;city103;5;363;city257;86;289;city68;119;318;city264;374;223;city272;477;287;city80;254;339;city150;283;345;city116;334;127;city177;254;432;city218;89;152;city234
addRoad;city135;city169;7381;-8310
getRouteDescription;127
getRouteDescription;160
getRouteDescription;163
addRoad;city194;city50;6279;-1569
getRouteDescription;164
163;city179;222;294;city61;9;286;city172;276;184;city258;223;307;city263;441;314;city56;40;158;city204;399;370;city273;378;84;city114;56;23;city232;42;280;city164;367;392;city131;355;282;city288;367;85;city51;250;479;city221;98;482;city143;212;405;city217
addRoad;city226;city145;4803;1354
getRouteDescription;126
addRoad;city89;city150;4527;-1693
141;city113;64;358;city111;107;151;city155;194;364;city115;156;82;city138;411;392;city112;138;237;city287;182;367;city141;350;201;city159;401;432;city75;160;308;city145;77;166;city78;248;219;city277;227;42;city156;199;18;city232;452;393;city122;63;257;city79;441;16;city68
addRoad;city181;city99;6474;-3594
repairRoad;city66;city165;895
addRoad;city275;city269;9939;-8139
getRouteDescription;131
addRoad;city134;city299;3741;-4813
getRouteDescription;169
repairRoad;city52;city117;9874
getRouteDescription;161
getRouteDescription;169
addRoad;city57;city246;5438;6573
repairRoad;city172;city275;2503
161;city53;339;321;city118;90;274;city264;127;58;city262
140;city129;274;259;city258;14;313;city171;388;73;city168;130;337;city261;284;408;city225;364;155;city299
repairRoad;city230;city278;-193
128;city173;339;210;city124;248;95;city143;37;47;city265;462;21;city137
getRouteDescription;136
repairRoad;city126;city102;-5447
repairRoad;city239;city249;-1195
131;city170;74;9;city199;237;481;city166;103;424;city85;490;146;city56;404;205;city213;212;90;city55;34;274;city73;363;112;city63;219;88;city292;322;156;city168;375;403;city53;86;17;city217;208;361;city81;365;84;city185;432;342;city205;51;55;city77;33;202;city152;153;420;city269;478;139;city125
137;city138;260;35;city266;444;63;city80;311;474;city51;291;234;city269;422;367;city187;498;176;city168;499;291;city292;272;236;city65;353;496;city243;99;390;city62;15;265;city58;483;229;city220;351;468;city129;285;451;city173
130;city205;232;473;city95;312;482;city249;454;278;city52;319;397;city237;247;22;city162;30;319;city209;223;16;city111;364;264;city51;161;210;city284;448;22;city91;471;316;city119;205;158;city245;174;266;city255;247;14;city257;328;459;city107;422;20;city57;132;235;city289;392;318;city206
134;city144;383;465;city187;377;428;city237;337;209;city169
getRouteDescription;131
132;city153;16;191;city50;499;233;city140;139;120;city79;22;480;city107;226;83;city131
getRouteDescription;169
173;city282;391;72;city79;343;215;city143;273;67;city198;443;420;city166
repairRoad;city68;city211;-2523
repairRoad;city58;city209;-8763
162;city252;347;397;city72;84;353;city57;409;473;city127;23;107;city66;340;369;city128;8;151;city86;111;107;city108;251;114;city192;436;18;city120;135;354;city250;99;61;city123;349;413;city158;169;386;city151;236;121;city141;402;368;city111;14;492;city281;377;396;city240;284;145;city97
getRouteDescription;128
addRoad;city158;city270;6269;-9747
144;city102;271;334;city173;286;397;city222;430;181;city199;421;77;city160;7;12;city124;219;78;city227;283;344;city247;494;228;city169;457;285;city258;326;325;city284;447;130;city87;343;149;city73
addRoad;city208;city261;5347;4012
repairRoad;city120;city250;4724
addRoad;city204;city80;8694;-7132
146;city206;259;49;city77;316;35;city167;470;478;city228;469;171;city166;341;95;city241;219;184;city63;219;159;city177;272;371;city76;105;493;city194;429;27;city148;46;301;city150;102;421;city65
repairRoad;city67;city246;4670
getRouteDescription;173
repairRoad;city261;city77;-3287
134;city255;281;158;city160;198;65;city169;304;200;city134;292;76;city281;299;63;city135;188;238;city246;358;46;city265;60;242;city85;387;320;city210;188;373;city51;489;321;city93;58;440;city203;389;376;city162;34;319;city152;497;351;city222
addRoad;city154;city269;5623;-5623
repairRoad;city240;city243;-3582
getRouteDescription;139
repairRoad;city174;city104;2509
getRouteDescription;126
repairRoad;city50;city196;-3921
addRoad;city237;city98;122;7047
getRouteDescription;151
162;city184;40;68;city201;423;158;city257
152;city253;87;138;city209;356;112;city116;357;29;city206;215;160;city157;260;325;city133;318;322;city168;140;470;city215;262;131;city183
repairRoad;city279;city216;-1542
getRouteDescription;130
getRouteDescription;149
157;city295;46;439;city171;128;82;city185;473;256;city137;229;298;city154;147;140;city234;283;464;city142;130;447;city266;358;87;city260;434;241;city183;249;246;city121;78;211;city134;71;40;city80;143;198;city229;453;262;city70;165;74;city128;301;32;city94;399;101;city205;295;78;city82
144;city160;104;313;city65;161;126;city231;91;154;city281;246;11;city121;95;144;city151;20;225;city207;352;63;city267;359;241;city206;442;283;city159;32;383;city66;279;18;city115;261;233;city261
repairRoad;city69;city166;8941
repairRoad;city95;city249;-6971
getRouteDescription;126
166;city120;358;168;city129;289;85;city243;232;430;city186;336;255;city224;170;381;city132
addRoad;city201;city75;8201;3944
144;city299;139;407;city107;172;218;city69;339;479;city137;249;67;city247;493;442;city295;465;33;city109;348;323;city97;359;339;city279;296;270;city159;128;417;city181
170;city263;371;280;city225;482;312;city71;249;444;city150;381;232;city234;116;16;city193;23;443;city227;376;139;city242;213;263;city241;360;381;city123;247;17;city252;177;390;city140;152;473;city277;201;86;city248;115;462;city295;58;471;city282;410;164;city95;186;375;city151;495;184;city238;54;357;city142
170;city284;306;89;city227;103;270;city235;217;476;city194;260;378;city260;368;497;city190;43;24;city148;129;365;city93;422;84;city180;169;462;city113
128;city174;434;79;city75;167;444;city101;281;197;city208;400;439;city212;202;307;city229;492;257;city201;212;182;city265;117;483;city167;498;57;city146;31;426;city262;387;160;city180;441;315;city293
repairRoad;city275;city258;3598
164;city210;90;78;city206;140;127;city80;399;92;city116;495;105;city153;382;471;city129;208;201;city100;201;163;city62;499;60;city244;263;319;city271;234;37;city150;220;146;city209
repairRoad;city170;city70;6526
addRoad;city81;city71;9538;7631
repairRoad;city74;city255;9730
addRoad;city63;city192;2937;792
137;city181;263;278;city235;189;148;city156;362;196;city270;487;387;city299;41;298;city51;221;334;city115;411;489;city54;242;437;city217
repairRoad;city98;city122;7521
repairRoad;city84;city270;-5266
getRouteDescription;164
getRouteDescription;131
repairRoad;city134;city206;6794
getRouteDescription;137
repairRoad;city239;city298;-4553
repairRoad;city126;city118;-9701
getRouteDescription;140
repairRoad;city73;city154;5454
addRoad;city248;city57;4028;-2306
getRouteDescription;146
getRouteDescription;174
158;city92;148;115;city188;348;491;city226
getRouteDescription;135
repairRoad;city231;city291;2541
getRouteDescription;135
repairRoad;city56;city267;6768
151;city128;489;314;city277;188;93;city171;351;79;city172;498;90;city156
repairRoad;city217;city105;8636
addRoad;city294;city72;1480;-6111
repairRoad;city206;city231;-3896
getRouteDescription;154
addRoad;city63;city241;9708;4872
getRouteDescription;136
addRoad;city201;city120;7192;2646
addRoad;city73;city259;6516;783
addRoad;city206;city60;8639;-2219
repairRoad;city283;city214;-519
repairRoad;city219;city204;3880
getRouteDescription;138
repairRoad;city273;city138;-3257
getRouteDescription;157
addRoad;city259;city118;9457;-3899
addRoad;city185;city215;555;4529
169;city163;173;43;city247;332;55;city165;441;422;city82;53;51;city175;46;25;city177;203;242;city264;276;158;city77;221;295;city253;140;198;city262;37;422;city189;277;144;city229;57;443;city200
162;city227;95;17;city52;334;139;city222;6;123;city139;310;404;city154;394;76;city285;39;18;city170
getRouteDescription;132
142;city221;293;433;city205;299;69;city226;30;386;city69;176;189;city159;14;251;city182;141;153;city51;321;67;city134;36;389;city259;455;398;city231;169;300;city156;396;133;city82;287;36;city214;62;288;city58;376;433;city254;473;233;city270
140;city181;74;52;city106;140;379;city273;19;245;city148;27;395;city297;285;171;city151;408;100;city279;18;414;city296;258;260;city259;374;454;city278;389;255;city121;105;54;city74
repairRoad;city288;city244;7185
repairRoad;city191;city276;33
addRoad;city60;city243;9816;-1904
repairRoad;city176;city247;5452
addRoad;city66;city272;7667;-7407
getRouteDescription;174
129;city114;86;359;city137;77;215;city158;198;335;city122;455;173;city286;33;74;city116;402;120;city277;76;213;city247;38;39;city76;301;165;city250;158;213;city287;166;260;city189
getRouteDescription;162
addRoad;city92;city172;7449;-8519
addRoad;city70;city227;1627;4160
127;city51;5;76;city117;11;467;city208;219;88;city233;254;223;city64;239;211;city149;106;89;city244;290;460;city205;354;497;city199;453;316;city277;236;129;city103;114;6;city202;75;444;city145;275;453;city173;59;102;city207;252;219;city105;305;322;city177;226;111;city265;441;5;city69;217;359;city82
169;city148;283;464;city225;137;275;city209;254;8;city275;77;166;city157;234;23;city126;69;81;city141;216;204;city92;84;201;city228;357;404;city289;134;13;city262
addRoad;city198;city299;7173;-1297
addRoad;city219;city279;5734;-8875
getRouteDescription;173
162;city267;180;206;city166;11;413;city115;49;34;city207;284;197;city230;307;92;city270;117;453;city234;95;142;city75;65;438;city85;306;438;city171;147;59;city101;325;91;city183;482;47;city214;402;347;city220;330;408;city239;406;221;city218;98;313;city83;202;90;city185
addRoad;city164;city159;6690;3472
153;city72;371;162;city121;409;71;city67;76;371;city185;256;152;city163;472;43;city150;28;126;city279
getRouteDescription;154
getRouteDescription;128
repairRoad;city114;city172;-1831
getRouteDescription;167
128;city204;63;154;city298;34;336;city178;290;397;city156;485;50;city72;144;395;city288;281;195;city142;228;119;city109;359;176;city172;105;111;city226;447;278;city290;117;160;city111;70;213;city150
135;city64;490;142;city197;250;438;city74;84;36;city54;322;367;city148;64;449;city111;16;226;city55;469;329;city281;115;439;city135;267;19;city136;178;418;city244;406;227;city208;204;405;city243
addRoad;city52;city268;1157;6574
repairRoad;city272;city218;967
addRoad;city166;city264;2784;820
addRoad;city65;city261;5448;-7610
170;city282;259;499;city255;115;385;city252;200;415;city136;153;457;city248;59;487;city178;321;260;city117
173;city95;459;301;city57;345;228;city296;2;67;city234;81;207;city129;140;268;city110;290;439;city175;218;485;city284;133;352;city185;351;489;city173;13;490;city84;275;37;city91;324;72;city54;361;252;city211
158;city218;39;283;city217;316;481;city115;286;429;city128;279;436;city203;103;186;city93;346;417;city112;292;61;city99;449;64;city190;88;191;city176;119;173;city85;448;206;city121
addRoad;city160;city267;9924;-397
getRouteDescription;159
repairRoad;city259;city161;-2729
repairRoad;city208;city57;9337
getRouteDescription;159
addRoad;city82;city192;5467;-5628
getRouteDescription;147
136;city253;359;475;city125;439;286;city254;50;115;city101;255;76;city236;185;356;city108;147;187;city131;127;178;city75;212;172;city60;270;344;city138;463;249;city294;437;357;city82;359;98;city159;30;419;city237;52;423;city282;322;171;city228;112;179;city189
125;city245;170;210;city282;438;416;city231;310;98;city55;385;114;city172;151;114;city97;245;52;city148;195;190;city206;11;277;city260;106;480;city243;32;324;city224;453;472;city296;283;241;city262;38;315;city140;88;345;city261;309;491;city256
142;city213;271;26;city115;331;182;city55;13;423;city90;174;319;city233;466;289;city282;171;374;city209;402;278;city166;78;193;city121;30;36;city211;494;111;city53;267;333;city109;230;416;city167;350;277;city130;195;69;city207;107;386;city50
repairRoad;city143;city188;-763
repairRoad;city290;city77;-5797
addRoad;city167;city152;2503;-2709
144;city214;242;420;city170;54;260;city159;298;488;city264;354;142;city216;475;221;city217
164;city224;455;382;city146;404;182;city160;39;318;city104;449;165;city127;42;255;city283;453;305;city298;124;21;city212;149;396;city201;199;54;city276;159;74;city256;356;423;city192;347;201;city189
getRouteDescription;162
155;city234;369;299;city231;30;217;city180;216;373;city50;349;179;city92;471;148;city88;72;185;city118;226;328;city149;29;247;city224;384;461;city190;148;208;city127;258;182;city103;195;497;city145;17;396;city257;326;273;city107
getRouteDescription;131
137;city208;245;224;city59
getRouteDescription;160
162;city223;228;3;city113;292;114;city99;30;103;city227;361;331;city149;63;235;city176;205;247;city57;110;69;city163;422;453;city167;231;120;city77;350;53;city251;245;283;city83
getRouteDescription;138
getRouteDescription;171
getRouteDescription;168
148;city119;155;414;city138;141;464;city89
repairRoad;city265;city195;-8397
repairRoad;city55;city169;3238
addRoad;city173;city158;9957;-299
129;city166;140;128;city113;171;338;city176;135;434;city289;287;377;city67;332;2;city244;127;398;city138;67;63;city171;284;490;city95;395;137;city122
repairRoad;city234;city181;9279
repairRoad;city238;city252;9918
172;city275;492;149;city119;453;277;city163
repairRoad;city186;city130;-3323
154;city242;392;175;city257;437;212;city60;10;86;city100;300;356;city172;102;498;city249;365;188;city250;482;211;city124;420;377;city214;214;339;city253;263;485;city248;83;400;city233;477;87;city290;214;266;city243
repairRoad;city177;city214;9772
165;city261;118;367;city121;338;483;city194;47;44;city215;452;285;city249;236;260;city111;372;360;city167
getRouteDescription;136
145;city82;483;435;city274;130;211;city264;386;368;city128;437;54;city167;393;153;city139;454;283;city254;85;409;city220;95;460;city240
getRouteDescription;160
getRouteDescription;149
addRoad;city116;city208;9465;-4514
addRoad;city288;city224;8103;-5324
addRoad;city196;city85;3314;-8101
addRoad;city169;city204;5904;-5536
getRouteDescription;157
addRoad;city247;city142;8913;-2393
repairRoad;city219;city106;-4673
repairRoad;city127;city103;-8749
repairRoad;city176;city223;-7335
149;city265;105;487;city85;459;308;city182;496;136;city172;19;218;city160;202;496;city123;377;308;city64;436;149;city129;120;409;city175;238;125;city125;243;412;city56;82;401;city227;319;49;city95;34;306;city295
repairRoad;city71;city206;-4227
getRouteDescription;164
151;city139;447;186;city54;49;164;city274;428;401;city92;417;91;city99;53;222;city201;36;210;city149;237;236;city190;63;425;city105;246;252;city252;91;180;city65;125;190;city184;494;290;city156;265;283;city279;147;356;city95;381;154;city248;318;497;city84;108;283;city75;96;8;city166;349;493;city69
addRoad;city231;city78;5813;-5873
repairRoad;city297;city168;8103
repairRoad;city54;city193;220
repairRoad;city81;city61;3617
131;city167;432;182;city65;56;359;city171;24;239;city215;113;93;city78;408;95;city133;168;199;city162;107;248;city266;274;427;city160;318;393;city147;138;273;city163;152;428;city240;233;137;city69;420;289;city282;412;302;city254;19;59;city153;283;492;city108;245;486;city244;67;37;city212
getRouteDescription;158
repairRoad;city209;city211;8964
137;city51;441;408;city236;280;254;city229;308;203;city289;316;436;city167;498;335;city296;190;92;city100;96;314;city75;27;401;city201;177;439;city262;72;108;city299;43;117;city283;57;21;city200;6;429;city98;304;353;city160;417;98;city147;355;328;city132
135;city110;266;284;city217;360;201;city175;351;370;city261;448;418;city251;442;170;city290;98;157;city242;157;495;city124
getRouteDescription;173
repairRoad;city99;city111;-1705
131;city153;405;19;city178;283;297;city180
repairRoad;city272;city114;-3360
getRouteDescription;154
addRoad;city58;city197;1922;4244
getRouteDescription;146
repairRoad;city195;city251;8127
155;city157;179;497;city92;340;7;city147;346;309;city215;47;222;city156;43;414;city284;188;429;city154;421;54;city263;243;277;city251;205;14;city143;432;126;city78
getRouteDescription;153
131;city69;383;247;city273;392;33;city282;377;441;city225;211;472;city80;62;12;city64
153;city141;8;66;city282;241;12;city235;127;164;city51;216;57;city126;278;475;city236;381;190;city70;154;492;city169;261;262;city150;461;389;city172
143;city185;28;307;city206;199;49;city193;385;178;city276;199;326;city182;99;33;city93;305;138;city160;64;128;city123;394;9;city198;75;197;city88;430;297;city250;390;188;city296;475;95;city108;150;473;city215
addRoad;city134;city176;8557;-3174
149;city64;394;330;city131;323;361;city99;243;89;city211;81;178;city208
repairRoad;city229;city184;6517
repairRoad;city193;city242;-9890
repairRoad;city297;city57;819
addRoad;city72;city259;8140;-815
getRouteDescription;164
repairRoad;city140;city267;285
addRoad;city104;city126;1176;1313
repairRoad;city122;city247;-8095
128;city122;300;153;city100;471;110;city138;238;381;city253;137;367;city116;89;407;city242;56;437;city237;358;483;city216;266;206;city80;165;181;city288;184;423;city146
getRouteDescription;168
addRoad;city213;city183;3789;-2939
addRoad;city66;city67;4809;4111
addRoad;city265;city189;4789;-9691
addRoad;city236;city96;7429;-8706
getRouteDescription;134
repairRoad;city101;city228;343
addRoad;city90;city76;4508;2541
getRouteDescription;139
repairRoad;city151;city161;-6828
repairRoad;city118;city218;8423
repairRoad;city282;city107;6122
repairRoad;city143;city89;8068
addRoad;city122;city260;9842;8709
repairRoad;city220;city284;2129
addRoad;city175;city275;8464;5934
addRoad;city195;city120;2925;-522
getRouteDescription;133
addRoad;city118;city262;6645;3810
addRoad;city171;city80;4477;-4275
171;city92;93;286;city70;482;68;city188;328;203;city111;323;71;city183;69;110;city263;466;285;city83;74;451;city77;138;229;city205;425;172;city239
repairRoad;city267;city70;9910
repairRoad;city176;city186;5675
addRoad;city105;city248;7391;-8583
169;city128;31;382;city100
repairRoad;city98;city154;-8154
147;city246;201;40;city121;192;469;city55;364;304;city126;231;73;city156;255;346;city69;435;243;city279;214;392;city196;245;29;city82;486;447;city176;227;448;city168;264;348;city135;457;442;city89;220;154;city153
getRouteDescription;172
repairRoad;city291;city149;3150
addRoad;city251;city148;3712;-2158
addRoad;city271;city202;9011;7939
getRouteDescription;126
addRoad;city119;city230;905;4409
getRouteDescription;155
addRoad;city212;city97;6564;8034
150;city194;112;48;city50;400;337;city52;31;24;city255;21;318;city276;440;163;city229;489;112;city107;326;428;city102;91;374;city270;351;353;city268;426;452;city55;420;259;city129;340;269;city67
getRouteDescription;153
addRoad;city114;city270;1751;9349
getRouteDescription;158
getRouteDescription;155
addRoad;city57;city169;7975;6989
addRoad;city285;city121;6317;-9315
repairRoad;city291;city74;-190
140;city232;175;312;city85;375;456;city275;129;465;city61;225;103;city95;283;483;city67;247;85;city226;76;343;city279;448;414;city254;173;411;city240;49;346;city110;24;500;city139;86;244;city73;466;192;city179;242;77;city296;392;455;city218
172;city223;34;10;city74;361;420;city151;196;156;city293;431;177;city63;97;139;city288;312;64;city101;149;112;city178;119;104;city257;38;176;city156;136;386;city256;154;74;city105;288;205;city158;63;147;city195;135;5;city108;261;30;city113;496;436;city242
142;city285;232;344;city226;47;433;city92;496;333;city184;302;83;city52
getRouteDescription;147
166;city149;387;99;city196;94;176;city89;479;203;city233;65;366;city80;283;477;city109;188;396;city60;17;278;city142;245;296;city181;263;3;city101;275;463;city74
getRouteDescription;152
repairRoad;city168;city93;7015
getRouteDescription;173
136;city293;174;156;city155;154;342;city78
131;city290;232;448;city264;356;15;city257;172;375;city252;271;419;city185;60;120;city196
addRoad;city280;city294;3420;-7823
addRoad;city77;city59;3732;7790
repairRoad;city296;city218;5602
getRouteDescription;165
repairRoad;city166;city250;-4975
addRoad;city172;city123;5486;7121
addRoad;city261;city160;6896;6954
repairRoad;city188;city172;-3536
getRouteDescription;131
repairRoad;city250;city125;9513
repairRoad;city152;city127;2857
135;city124;315;101;city197
addRoad;city158;city55;7410;5430
148;city112;9;494;city146;218;83;city66;498;307;city159;104;239;city198;257;452;city56;208;24;city59
repairRoad;city216;city54;-5598
addRoad;city182;city131;5208;-9068
addRoad;city229;city297;3380;3503
getRouteDescription;165
getRouteDescription;127
getRouteDescription;132
addRoad;city185;city70;2994;9833
addRoad;city210;city93;9936;-4628
135;city151;474;337;city296;235;241;city123;384;404;city181;71;477;city295;191;227;city173
repairRoad;city223;city146;-6831
addRoad;city104;city107;8478;1583
getRouteDescription;168
repairRoad;city183;city83;-468
addRoad;city72;city249;367;-4815
getRouteDescription;127
getRouteDescription;142
141;city138;466;82;city53;360;462;city240;99;262;city187;165;123;city84;6;485;city200;455;108;city113;276;442;city247;434;270;city180;214;48;city236;12;392;city218;337;34;city220;268;179;city140;486;280;city272;439;258;city131;182;263;city125
145;city295;180;228;city205;256;392;city120
addRoad;city288;city271;3998;5142
repairRoad;city199;city288;2736
128;city189;9;226;city97;158;480;city87;163;170;city175;500;43;city295;219;240;city61;170;104;city150;290;346;city81;376;139;city83
149;city152;327;45;city200;160;437;city241;186;177;city244;243;150;city167;160;18;city280;214;404;city110;155;8;city62;484;156;city278;23;242;city156;201;380;city68;36;27;city179;490;213;city234;455;177;city176;383;392;city204;396;136;city103;352;88;city192;471;167;city195
addRoad;city142;city229;7520;-7819
getRouteDescription;133
addRoad;city53;city176;81;-1845
166;city183;460;445;city145;230;158;city138;32;283;city114;296;60;city288;271;69;city116;336;265;city111;410;413;city189;465;82;city151;331;170;city282;442;215;city79;213;413;city141;141;309;city51;282;33;city220;155;266;city168;474;57;city124
addRoad;city67;city185;9156;1507
getRouteDescription;154
repairRoad;city229;city198;1400
addRoad;city210;city100;9674;8029
addRoad;city248;city55;8481;-2177
addRoad;city53;city177;6207;-3343
repairRoad;city217;city167;2600
130;city134;41;371;city234;60;458;city279;116;144;city151;260;2;city87;151;61;city54;257;95;city185;367;302;city118;282;112;city141;403;194;city178;172;387;city246;110;135;city80;82;241;city51;474;459;city59;29;274;city223;290;364;city250
getRouteDescription;143
getRouteDescription;133
127;city254;72;268;city269;362;101;city219;455;5;city164;83;75;city109;474;358;city76;113;454;city155;362;483;city261;285;142;city200
repairRoad;city286;city151;1679
repairRoad;city262;city219;966
getRouteDescription;135
164;city168;248;372;city75;419;422;city107;313;236;city247;32;132;city182;125;141;city141;321;91;city76;331;455;city251;368;273;city266;3;111;city202;144;49;city186;73;111;city293;471;264;city136;424;4;city103;403;448;city116
144;city275;341;93;city165;176;449;city210;372;334;city146
160;city256;311;27;city57;282;242;city107;206;373;city158;67;312;city290;141;386;city124;223;486;city95;174;150;city102
addRoad;city144;city108;6392;5313
160;city260;329;264;city80;395;359;city296;366;14;city225;487;205;city98;325;318;city263
addRoad;city231;city111;1129;6047
172;city113;20;221;city192;435;263;city190;381;42;city168;228;331;city213;126;397;city100;101;126;city293;186;275;city173;259;284;city258;273;349;city112;201;293;city264;405;488;city136;50;366;city140;254;10;city191;489;334;city281
169;city50;47;313;city88;283;117;city264;32;121;city124;364;361;city276;50;332;city170;243;215;city75;78;382;city255;267;298;city287;351;373;city298;168;358;city269;418;320;city283;41;447;city90;380;439;city282;347;118;city94;332;194;city96;285;155;city275
repairRoad;city206;city104;-658
addRoad;city295;city55;761;-834
getRouteDescription;167
getRouteDescription;136
repairRoad;city181;city74;-6689
addRoad;city234;city181;5489;3326
149;city88;145;500;city243;486;440;city120;303;208;city215;268;362;city269;186;290;city260;260;406;city87;333;122;city68;84;251;city191;431;435;city200;473;314;city64;400;31;city105;213;408;city198
repairRoad;city88;city178;2883
addRoad;city148;city136;1155;-9354
getRouteDescription;140
getRouteDescription;135
152;city222;51;89;city189;62;384;city278;477;20;city67;54;302;city290
addRoad;city283;city193;9220;-4897
154;city169;461;222;city215;191;330;city237;473;447;city249;433;220;city182;170;207;city212;166;113;city142;326;347;city216;467;451;city166;95;124;city145;50;131;city61;225;499;city72
141;city220;404;328;city256;366;121;city142;331;396;city69;354;475;city268;466;48;city182;57;452;city59;396;44;city157;263;202;city77;159;494;city200;442;414;city154;209;423;city265;114;11;city296;9;474;city284;343;274;city164;390;72;city282;203;144;city156;335;320;city223;487;164;city167;230;342;city140
addRoad;city267;city186;4485;-359
addRoad;city55;city238;1067;2496
getRouteDescription;154
174;city193;120;26;city172;165;125;city199;243;179;city202;146;499;city89;255;217;city214;319;433;city148;490;428;city95;308;380;city226;223;443;city235;127;102;city220;143;463;city279;55;263;city260
getRouteDescription;157
161;city241;24;428;city164;52;249;city208;81;315;city255;132;472;city190;203;309;city87;351;197;city81
addRoad;city148;city282;7454;9841
addRoad;city103;city255;4736;9865
repairRoad;city97;city193;8566
173;city50;260;450;city231;58;283;city196;288;417;city191;160;299;city269;253;174;city105;168;233;city150;99;331;city131;123;84;city72;495;208;city121;313;262;city103;205;457;city93;289;186;city287;241;79;city293;55;168;city128;253;140;city166;272;496;city159;297;158;city230
getRouteDescription;132
addRoad;city171;city138;5481;-7441
repairRoad;city251;city195;-2930
getRouteDescription;126
153;city295;404;167;city106;64;381;city279;499;98;city60;36;259;city149;143;385;city260;27;199;city124;14;379;city267;2;378;city294;288;190;city233;463;429;city54
repairRoad;city78;city78;3180
getRouteDescription;174
151;city147;136;423;city111;261;70;city159;440;383;city231;141;72;city239;237;435;city162;183;229;city52;359;386;city141;325;339;city137;339;221;city95;228;429;city85;103;313;city94;11;76;city177
repairRoad;city293;city189;-5892
addRoad;city137;city205;6109;-7455
repairRoad;city257;city110;4341
repairRoad;city257;city230;-8214
getRouteDescription;164
repairRoad;city256;city100;-466
getRouteDescription;172
getRouteDescription;170
addRoad;city277;city83;1402;7899
getRouteDescription;141
148;city109;476;8;city57;58;250;city114;160;116;city131;3;429;city284;306;327;city157;490;68;city185;230;348;city110;336;425;city105;68;191;city140;196;301;city189;87;448;city160
146;city227;26;255;city174;392;121;city132;264;275;city193;399;123;city299;370;205;city109;12;157;city215;383;446;city143
addRoad;city221;city173;6670;1852
164;city272;498;319;city298;423;272;city119;204;439;city201;485;7;city56;25;225;city268;254;262;city157;121;426;city72
repairRoad;city96;city279;-7022
repairRoad;city218;city119;6916
getRouteDescription;126
repairRoad;city127;city146;7247
addRoad;city183;city153;3811;7458
repairRoad;city70;city99;6257
repairRoad;city80;city289;-8433
154;city67;283;30;city136;266;7;city230;347;351;city126;182;177;city104;479;338;city289;38;480;city177;28;124;city258;367;58;city89;291;350;city87;293;363;city84;155;331;city57
addRoad;city283;city282;2119;1529
repairRoad;city62;city222;6613
154;city237;342;107;city226;380;187;city247
126;city196;156;75;city118;280;448;city192;207;104;city134;257;398;city267;357;71;city201;145;486;city217;261;322;city100;462;151;city137;279;224;city199;392;362;city190;230;213;city200;354;277;city189;350;297;city280;353;160;city133;260;57;city104;267;161;city165;460;170;city286;78;329;city107
getRouteDescription;169
repairRoad;city81;city211;-1392
141;city85;200;51;city285;352;469;city98;50;244;city175;83;367;city156;390;446;city193;439;137;city182;458;352;city137;193;386;city245;142;120;city199;274;236;city290;49;460;city141;257;350;city212
150;city188;64;440;city58;108;370;city269;111;492;city179;207;326;city184;258;141;city66;423;180;city250;496;23;city75;220;63;city64;418;43;city158
getRouteDescription;137
repairRoad;city168;city264;-307
141;city96;228;500;city234;392;370;city178;84;33;city271
addRoad;city99;city107;691;-3810
141;city156;85;201;city244;251;14;city282;146;277;city98;179;210;city154;38;476;city169;80;449;city75;224;281;city239
addRoad;city174;city70;6690;8478
139;city53;488;146;city186;471;375;city114;479;230;city279;356;270;city181;415;328;city246;2;19;city141;226;159;city267;124;209;city249;174;21;city283;352;11;city166;127;15;city261;27;40;city273;20;21;city164;200;488;city265;362;301;city242;276;457;city158;157;13;city87;451;20;city130;203;495;city74
134;city156;214;244;city234;460;9;city250;438;423;city159
getRouteDescription;170
getRouteDescription;130
repairRoad;city142;city177;3448
addRoad;city154;city133;3374;654
getRouteDescription;155
getRouteDescription;135
addRoad;city238;city180;3303;-2675
getRouteDescription;159
127;city252;327;494;city69;482;23;city142;152;72;city242;232;139;city65;214;237;city146;149;188;city118;131;225;city202;481;223;city85;117;485;city113;166;278;city234;34;41;city274;58;253;city257;428;474;city277
165;city127;43;165;city247;256;84;city81;197;132;city218;375;22;city58;130;42;city163;196;451;city66;402;112;city100;483;358;city62;170;349;city166;211;178;city65;277;360;city296
getRouteDescription;166
repairRoad;city156;city217;349
repairRoad;city152;city78;-5745
143;city179;104;334;city236;490;283;city143;78;89;city146;358;473;city249;213;471;city267;148;136;city64;184;197;city138;124;30;city50;434;500;city139
167;city218;170;473;city181;243;13;city131;302;314;city274;219;214;city212;148;202;city112;278;64;city215;239;294;city52;385;490;city198;210;222;city237;407;211;city231;347;287;city236;497;98;city217;249;185;city161
repairRoad;city95;city243;3942
addRoad;city170;city279;8837;5846
getRouteDescription;155
getRouteDescription;164
repairRoad;city77;city198;6177
repairRoad;city193;city179;7311
getRouteDescription;131
addRoad;city276;city264;6354;5121
repairRoad;city262;city143;-9258
repairRoad;city213;city52;3943
163;city187;36;69;city104;68;302;city282;430;400;city109;283;276;city224;485;156;city149;202;281;city175;449;25;city166;100;454;city270;246;119;city176;190;195;city200;385;436;city142
addRoad;city70;city202;9343;-5688
repairRoad;city101;city91;-5685
repairRoad;city252;city192;8943
addRoad;city67;city152;404;9381
repairRoad;city127;city292;-1906
getRouteDescription;157
repairRoad;city219;city199;8798
repairRoad;city133;city176;-8329
127;city61;351;427;city269;91;196;city257;333;477;city195;360;337;city105;129;106;city170;229;49;city193;134;488;city289;203;305;city70;44;195;city98;233;448;city222;375;160;city237;168;471;city234;335;216;city104
repairRoad;city75;city175;1881
152;city67;297;332;city73;253;435;city166;440;72;city158;87;64;city192;59;362;city106;241;160;city254;87;500;city284;281;187;city63;114;498;city216;346;254;city157;357;258;city78;463;71;city137;4;390;city248;206;437;city249;399;308;city121;378;319;city148;38;38;city111;419;97;city244;75;467;city243
repairRoad;city116;city92;-4009
127;city273;330;175;city51;396;330;city130;413;72;city114;130;223;city296;446;27;city236;480;164;city189;139;131;city210;163;340;city164
getRouteDescription;145
129;city94;157;293;city277;105;194;city93
getRouteDescription;137
addRoad;city285;city148;5052;-7336
167;city218;224;319;city231;110;271;city52;57;287;city276;33;319;city263;409;179;city86;313;185;city219;278;288;city256
137;city125;182;300;city161;204;273;city59;342;283;city129;446;124;city251;386;252;city177
getRouteDescription;156
getRouteDescription;169
162;city269;62;407;city96;402;223;city67;305;168;city267;238;272;city170;3;226;city120;263;329;city85;479;162;city241;65;280;city104;417;235;city183;135;225;city202
repairRoad;city151;city283;1472
repairRoad;city259;city240;2796
168;city285;220;251;city212;178;444;city136;425;401;city211;206;106;city232;416;303;city224;157;335;city152;28;109;city110;405;265;city265;472;385;city180;361;217;city261;373;137;city92;446;15;city125;133;363;city288;91;445;city91;372;305;city165;227;22;city203;346;147;city113
addRoad;city58;city220;8789;-6586
getRouteDescription;125
repairRoad;city126;city252;1878
repairRoad;city55;city130;5619
addRoad;city86;city189;8640;7385
repairRoad;city120;city197;-267
repairRoad;city161;city255;-6427
addRoad;city156;city77;3915;-107
getRouteDescription;143
addRoad;city85;city174;2636;-8218
addRoad;city268;city139;4808;-2944
repairRoad;city169;city241;-4655
168;city227;349;36;city175;339;407;city276;381;172;city263;403;313;city282;449;401;city109;151;249;city292;268;329;city59;64;269;city71;307;85;city165
163;city234;414;253;city155;294;404;city85;482;343;city262
162;city159;237;449;city147;157;366;city227;413;182;city82;332;396;city256;135;152;city168;230;322;city115;142;431;city201;396;428;city184
addRoad;city170;city108;8612;-9623
addRoad;city146;city125;3972;2984
repairRoad;city206;city99;-6780
repairRoad;city228;city283;1346
addRoad;city194;city90;1338;-6867
getRouteDescription;156
getRouteDescription;171
127;city174;66;249;city81;88;331;city171;461;201;city285;157;273;city113;490;230;city147;149;121;city77;271;490;city175;29;108;city93;94;358;city258;120;154;city111;98;97;city299;171;282;city272
repairRoad;city287;city251;2902
getRouteDescription;170
addRoad;city181;city113;3265;-1091
repairRoad;city273;city239;6559
repairRoad;city52;city237;6037
addRoad;city69;city122;3393;8930
getRouteDescription;131
168;city202;347;173;city115;457;367;city153;244;179;city243;75;92;city91;203;60;city180;23;312;city173;122;453;city125
getRouteDescription;129
getRouteDescription;138
repairRoad;city139;city287;5430
149;city128;486;310;city132;252;118;city166;193;81;city178;106;294;city74;245;369;city196
getRouteDescription;144
repairRoad;city236;city77;7962
addRoad;city287;city137;251;-413
getRouteDescription;166
getRouteDescription;174
repairRoad;city185;city234;-1054
getRouteDescription;172
addRoad;city268;city75;1408;7735
addRoad;city134;city268;6848;-2359
addRoad;city210;city74;5106;-4944
repairRoad;city232;city81;8596
150;city224;282;123;city59;421;248;city193;218;74;city97;261;139;city73;44;285;city117;449;188;city67;141;469;city50;22;22;city169;97;80;city226;148;4;city143;57;281;city94;139;424;city213;105;208;city210;89;259;city277;69;490;city187;231;126;city269;130;414;city227;150;258;city259;434;35;city188
repairRoad;city84;city92;-2226
getRouteDescription;165
addRoad;city175;city144;52;7930
addRoad;city109;city197;32;-3614
143;city281;236;422;city71;388;31;city292;411;55;city215;495;294;city283;471;442;city183;233;163;city141;500;295;city92;427;201;city140;256;377;city78;146;257;city67;167;136;city159
addRoad;city133;city231;3344;-1101
repairRoad;city59;city124;3441
148;city50;39;359;city224
getRouteDescription;166
repairRoad;city54;city60;6637
repairRoad;city132;city225;-6920
137;city150;250;365;city121;161;395;city261;446;241;city148;133;474;city269
155;city287;189;241;city108;49;74;city54;295;328;city200;279;170;city56
addRoad;city110;city126;5672;5638
repairRoad;city203;city158;5210
155;city124;406;316;city152;377;293;city78;466;384;city211;402;110;city56;283;416;city251;466;169;city229;399;81;city64;361;220;city167;486;377;city136
addRoad;city197;city196;9728;3493
repairRoad;city167;city165;4855
repairRoad;city125;city168;5640
getRouteDescription;126
147;city236;449;370;city120;321;95;city186;171;141;city256;489;95;city158;408;50;city162;87;323;city133;39;280;city96;278;103;city193;67;215;city107;79;122;city64;28;225;city241;346;289;city56;440;59;city297;244;235;city258;116;258;city79;337;494;city285;305;250;city247;306;150;city252
getRouteDescription;151
getRouteDescription;147
repairRoad;city85;city141;-748
getRouteDescription;148
125;city254;150;296;city99;99;69;city271;467;387;city185;288;344;city283;446;454;city173;420;438;city116;482;134;city117;101;298;city239;333;243;city68;451;260;city235
repairRoad;city75;city130;6149
addRoad;city94;city152;2577;2808
131;city294;272;9;city247;167;125;city62;296;53;city163;34;470;city146;155;355;city215;379;491;city179;66;113;city160;56;376;city259;298;389;city103;88;286;city185;397;189;city235
repairRoad;city251;city145;2396
174;city57;140;131;city82;434;49;city84;460;498;city61;4;204;city142;378;398;city65;246;477;city216;380;139;city226;6;51;city186;458;163;city228;434;114;city120;144;321;city86;220;99;city294;333;31;city270
128;city172;10;44;city254;228;305;city286;15;145;city270;229;423;city259;339;40;city89;96;271;city185
getRouteDescription;125
addRoad;city294;city199;1962;-6195
repairRoad;city74;city233;-754
165;city58;330;210;city205;37;47;city193;342;125;city132;146;449;city107
addRoad;city70;city220;2192;3739
repairRoad;city256;city69;9595
addRoad;city88;city283;3061;7370
repairRoad;city243;city73;-7343
repairRoad;city260;city213;6606
170;city115;22;25;city113;440;190;city87;94;351;city50;314;426;city140;328;401;city275
repairRoad;city258;city216;2402
repairRoad;city64;city82;910
147;city275;188;479;city264;363;138;city269;306;202;city172;376;470;city159;359;222;city121;30;399;city67;34;63;city201;261;481;city113;351;358;city255;418;184;city129;97;447;city249;118;493;city158;69;16;city59;96;336;city222;9;151;city122;234;134;city169;34;156;city135
getRouteDescription;135
addRoad;city63;city299;7122;1855
repairRoad;city82;city108;-4589
repairRoad;city159;city174;-2752
repairRoad;city163;city209;-7070
154;city177;200;468;city282;323;47;city229;382;226;city162;353;205;city246;340;464;city141;235;66;city289;482;74;city67;35;393;city68;486;426;city66;18;264;city295;85;447;city235
getRouteDescription;159
repairRoad;city205;city106;9153
getRouteDescription;161
142;city233;58;226;city168;497;42;city58;221;364;city290;395;130;city219;235;4;city228;207;170;city246;223;429;city289;193;270;city190;495;323;city239;287;41;city272
getRouteDescription;162
149;city260;225;225;city57;389;232;city60;20;456;city162;424;250;city120;262;477;city199;2;137;city56;111;323;city103;200;361;city102;11;47;city119;233;265;city94;200;330;city195;416;341;city238;339;307;city242;115;337;city179;65;353;city62;486;142;city215;140;310;city167
repairRoad;city220;city159;-8716
repairRoad;city298;city142;6581
repairRoad;city210;city85;8009
133;city296;187;336;city248;242;47;city108;334;264;city254;280;83;city278;196;176;city61;4;500;city122;95;379;city235
134;city210;81;352;city81;461;172;city80;49;289;city131;337;153;city64
addRoad;city294;city244;5433;2015
addRoad;city179;city152;8699;-7444
getRouteDescription;125
addRoad;city232;city103;4458;-7127
139;city268;238;216;city71;398;133;city98;309;411;city183;285;189;city178;464;292;city132;462;180;city170;13;163;city62;220;131;city109;190;452;city51;361;118;city94;186;362;city135;371;135;city102
addRoad;city242;city87;4492;-5665
142;city170;440;27;city127;477;376;city90;251;445;city223;403;493;city91;351;357;city246;49;460;city293;325;168;city227;84;231;city159
repairRoad;city133;city222;4073
137;city163;49;410;city52;321;147;city206;159;374;city91;59;290;city199;482;15;city294;16;486;city160;57;151;city261;198;145;city189;494;426;city194;106;259;city205;481;162;city264;415;413;city172;389;492;city239;9;456;city202;436;255;city299;119;253;city138;250;414;city126;442;336;city257
140;city169;340;295;city88;320;249;city214;64;84;city157;387;438;city123;347;75;city79;184;293;city90;496;436;city100;240;276;city128;283;67;city129
getRouteDescription;159
addRoad;city235;city208;2647;-7243
156;city156;483;211;city121;211;11;city155;60;404;city232;100;186;city128;278;97;city131;469;92;city199;418;329;city226;366;285;city75;390;41;city141;166;20;city174;448;60;city297;43;496;city298;43;97;city196;87;412;city151;218;423;city129;277;124;city287;63;116;city217;73;480;city109;498;484;city250
repairRoad;city98;city75;-9941
repairRoad;city221;city214;1583
repairRoad;city63;city283;-7876
getRouteDescription;140
addRoad;city94;city162;6933;1414
155;city251;449;145;city228;324;464;city216;374;483;city99;174;228;city293;96;463;city64;471;202;city294;438;414;city278;496;93;city87;320;61;city194;38;373;city224;188;117;city298;392;444;city178;232;421;city82
getRouteDescription;161
addRoad;city240;city110;4752;8414
130;city76;317;14;city155
getRouteDescription;161
getRouteDescription;142
getRouteDescription;147
getRouteDescription;171
getRouteDescription;169
getRouteDescription;158
getRouteDescription;172
167;city222;32;393;city160;384;124;city105;247;176;city251
getRouteDescription;139
addRoad;city157;city180;3036;-6908
getRouteDescription;171
addRoad;city226;city222;563;7256
getRouteDescription;150
repairRoad;city133;city214;146
addRoad;city209;city71;3560;4788
162;city155;247;54;city58;284;458;city182;294;195;city138;149;96;city258;482;381;city271;224;225;city246;358;125;city199;364;265;city124;233;298;city266;98;403;city56;184;277;city100;21;230;city186;245;58;city180;181;293;city194
getRouteDescription;158
repairRoad;city287;city261;-4044
addRoad;city135;city285;5708;259
repairRoad;city222;city203;1737
getRouteDescription;166
repairRoad;city227;city61;-6772
155;city224;159;252;city72;392;243;city61;106;452;city205;265;493;city83;57;390;city51;438;245;city156;389;214;city142;182;223;city239;328;201;city66;134;499;city299;442;191;city167
getRouteDescription;173
addRoad;city280;city102;6035;-6326
addRoad;city88;city191;8780;9259
getRouteDescription;170
addRoad;city122;city182;8103;5644
addRoad;city56;city228;2945;-5368
repairRoad;city239;city233;-3194
getRouteDescription;168
addRoad;city153;city259;3352;-5490
172;city141;323;282;city135;272;251;city162;126;22;city112;434;79;city165;46;202;city279;274;67;city111;10;130;city60;333;116;city258
151;city289;89;409;city68;302;420;city122;424;252;city108;286;74;city236;299;69;city237;379;346;city107;246;83;city115;84;440;city204;222;275;city248;20;186;city212;306;10;city128;225;187;city294;429;78;city86;457;70;city160;367;73;city110
167;city56;8;390;city81;9;172;city192;206;89;city232;438;472;city161;491;147;city131;333;341;city163;416;331;city78;234;36;city112;32;353;city292;311;152;city63
addRoad;city146;city126;9133;-4570
repairRoad;city121;city148;8313
getRouteDescription;131
141;city177;323;33;city107;274;326;city115;51;213;city90;88;478;city201;317;152;city60;491;39;city282;444;233;city239;445;226;city275;392;447;city78;123;391;city210;33;406;city126;257;172;city184;385;67;city141;463;451;city169;165;131;city299;266;303;city250
161;city280;248;258;city118;68;211;city151;189;50;city52;369;105;city208
addRoad;city231;city177;8879;-517
repairRoad;city197;city291;-8543
170;city117;157;461;city123;281;415;city237;276;155;city234;458;70;city82;390;451;city66;43;396;city152;287;322;city197;358;406;city176;157;307;city257;479;341;city146;349;121;city165;339;96;city246;200;287;city192;472;96;city128;137;431;city185;266;114;city53;497;105;city239;128;164;city151;405;236;city217
addRoad;city166;city212;8583;-9851
143;city162;470;445;city282;434;290;city80;88;54;city196;455;299;city160;363;200;city76;203;225;city274;297;243;city97;359;233;city256;283;446;city294
146;city161;392;153;city139;479;116;city170;107;287;city267;294;189;city276
repairRoad;city88;city295;7637
getRouteDescription;157
repairRoad;city148;city297;-7794
getRouteDescription;126
addRoad;city191;city51;4082;2815
getRouteDescription;163
134;city248;113;333;city124;235;18;city243;428;196;city232;351;460;city55;321;6;city201
getRouteDescription;137
repairRoad;city150;city200;790
addRoad;city203;city130;9119;-384
getRouteDescription;152
repairRoad;city83;city77;-9126
repairRoad;city111;city84;-1182
getRouteDescription;140
getRouteDescription;150
repairRoad;city66;city140;3408
addRoad;city96;city271;4492;-5599
addRoad;city267;city253;8527;9650
getRouteDescription;129
repairRoad;city278;city293;-6869
169;city92;93;44;city80;407;175;city146;333;309;city221;201;267;city248;260;347;city51;416;418;city134;10;116;city104;32;40;city253;65;123;city120;12;417;city198;396;54;city129;143;388;city191;488;146;city95;83;441;city54;380;157;city158;85;34;city285;295;332;city275;480;14;city84;121;471;city278
repairRoad;city220;city166;-3518
getRouteDescription;127
addRoad;city84;city216;6455;5854
getRouteDescription;173
addRoad;city135;city128;1134;1
repairRoad;city56;city248;-2887
addRoad;city112;city161;1660;-8887
repairRoad;city279;city150;5147
151;city271;20;128;city216;394;380;city298;483;258;city97;234;69;city90;421;215;city236;256;231;city53;476;229;city247;4;77;city222;206;478;city105;482;484;city100;407;211;city160;367;305;city238;435;380;city281;331;99;city231;372;110;city50;378;29;city106
132;city266;184;158;city113;193;133;city208;23;59;city291;180;496;city237;406;61;city72;205;170;city193;118;182;city285;380;400;city154;65;399;city274
156;city65;207;79;city250;3;414;city71;265;56;city296;204;432;city101;299;10;city131;414;454;city77;184;98;city297;299;194;city73;213;495;city280;453;352;city262;352;254;city192;355;169;city228;461;466;city165;41;302;city109;475;7;city53;375;295;city208
addRoad;city52;city182;7861;-2256
repairRoad;city252;city260;-4813
getRouteDescription;127
repairRoad;city114;city139;5109
getRouteDescription;132
150;city240;190;481;city129;224;303;city285;163;19;city92;102;58;city294;364;146;city135;105;343;city63;103;116;city169;223;493;city159;346;384;city224;344;277;city293;245;400;city282;478;405;city174
169;city124;252;386;city79;238;251;city86;497;178;city233;115;417;city52;209;95;city212;128;212;city263
repairRoad;city93;city159;5360
addRoad;city105;city134;9489;-4231
127;city234;299;355;city51;346;97;city97;103;53;city262;235;292;city181;296;81;city291;144;154;city292;95;279;city111;382;33;city229
getRouteDescription;148
getRouteDescription;158
addRoad;city77;city274;1315;1764
158;city51;67;371;city159;144;67;city102;203;443;city144;137;246;city194;413;260;city255;447;492;city160
getRouteDescription;149
getRouteDescription;153
167;city86;459;244;city122;292;82;city151;50;337;city230;174;153;city203;223;349;city121;84;419;city108;301;331;city244;94;456;city126;206;424;city141;217;203;city136;402;317;city218;497;118;city212;312;34;city140
repairRoad;city223;city295;-4697
addRoad;city63;city114;7588;-8974
getRouteDescription;129
repairRoad;city129;city141;6395
149;city232;220;427;city293;397;353;city172;452;411;city247;460;419;city258;301;137;city115;216;470;city284;363;442;city159;400;113;city186;23;158;city177;63;376;city287;142;455;city181;498;96;city255;28;9;city213;446;218;city266;76;218;city219;480;234;city60
addRoad;city98;city194;5298;639
repairRoad;city206;city192;-395
addRoad;city267;city209;7709;-3232
150;city198;456;490;city127;46;32;city166;398;451;city231;85;311;city271;470;41;city165;359;396;city52;391;118;city120;68;125;city124;28;35;city200;245;451;city65;209;43;city218;22;455;city287;150;408;city203;235;485;city137;48;279;city176;492;63;city86;447;365;city142
146;city299;60;457;city203;383;219;city103;91;340;city175;188;305;city215;264;11;city166;451;169;city92;406;278;city82;269;342;city270;376;342;city277;139;100;city55;213;63;city293
addRoad;city168;city80;8558;-1704
getRouteDescription;137
addRoad;city252;city245;3089;5543
160;city73;281;481;city279;269;91;city284
repairRoad;city265;city255;6363
repairRoad;city113;city228;-7896
136;city224;92;67;city260;161;349;city166;349;85;city160;159;274;city167;44;480;city189;48;262;city255;309;76;city264;93;2;city266;204;163;city106;144;250;city293;56;376;city128
getRouteDescription;139
repairRoad;city250;city149;6671
159;city204;314;434;city291;35;165;city217;8;138;city131;110;215;city163;424;172;city127;249;91;city149;34;446;city205;248;39;city257;172;94;city52;375;278;city219;264;418;city99;365;160;city124;272;418;city222;132;414;city72;124;104;city229;293;107;city155
addRoad;city137;city167;4561;-2793
repairRoad;city191;city174;-8473
repairRoad;city243;city257;3552
repairRoad;city125;city135;-6708
repairRoad;city272;city241;-3206
getRouteDescription;166
134;city54;169;102;city131;46;76;city286;201;98;city207;461;200;city157;312;464;city256;135;136;city283;72;233;city53;63;276;city248;492;151;city153;370;30;city145;366;469;city292;331;184;city120;368;297;city190;463;256;city238;222;172;city234
addRoad;city181;city74;5840;1232
repairRoad;city70;city158;7999
getRouteDescription;133
168;city211;411;14;city210;276;396;city153;244;447;city270;187;253;city146;371;55;city248;429;86;city128;440;27;city218;18;84;city282;308;163;city217;456;260;city273;222;355;city298
addRoad;city232;city52;4337;-8115
getRouteDescription;129
149;city229;112;399;city56;357;308;city71;259;247;city263
153;city248;435;237;city126;85;425;city64;400;494;city74;78;258;city153;256;351;city77;497;68;city170;244;41;city253;93;492;city299;405;58;city167;126;159;city105
addRoad;city294;city294;9276;-7280
repairRoad;city108;city64;-3051
addRoad;city296;city272;3043;4236
addRoad;city296;city98;7962;8242
getRouteDescription;157
162;city281;343;200;city107;430;141;city92;33;202;city227
addRoad;city275;city146;8192;1723
getRouteDescription;153
148;city270;337;218;city293;168;263;city196;47;482;city110;15;322;city82;364;219;city92;386;369;city134;37;278;city142;28;347;city289
repairRoad;city171;city161;-7043
addRoad;city262;city147;4598;2657
repairRoad;city258;city106;5091
addRoad;city147;city71;2397;1036
repairRoad;city109;city266;1222
174;city53;209;352;city142;253;2;city209;142;331;city275;385;287;city239;188;84;city145;368;412;city261;381;289;city107;349;32;city54;482;408;city194
getRouteDescription;151
addRoad;city99;city68;3991;4751
addRoad;city222;city203;9501;6666
168;city171;205;290;city114;97;414;city89;277;427;city117;490;77;city149;476;57;city140;215;19;city293;98;227;city120;241;101;city147;437;245;city68;101;277;city65;292;169;city259
repairRoad;city156;city164;9472
repairRoad;city182;city144;-8766
getRouteDescription;125
getRouteDescription;147
repairRoad;city65;city220;9667
repairRoad;city191;city213;-4616
addRoad;city131;city150;2443;1177
repairRoad;city213;city130;-4776
addRoad;city166;city209;9649;2454
repairRoad;city141;city196;-3047
156;city93;362;442;city216;229;486;city231;98;281;city101;194;16;city64;160;343;city84;177;252;city189;188;250;city147;47;194;city112;215;34;city238;20;128;city292;103;256;city214
getRouteDescription;129
addRoad;city98;city141;5346;-1209
147;city214;241;61;city221;91;378;city215;130;298;city134;174;142;city230;305;398;city158;382;417;city112;138;381;city156;132;206;city129;25;450;city287;289;326;city268;43;2;city80;466;324;city67
161;city198;388;166;city106;95;114;city236;427;319;city144;64;306;city271;437;149;city50;287;149;city121;109;13;city264;189;432;city103;116;445;city282;420;240;city227;139;149;city189;11;474;city69;348;476;city191;101;43;city124;362;116;city219;284;180;city237;480;16;city74;3;310;city204;221;221;city168
repairRoad;city116;city225;-9392
138;city231;105;61;city224;268;441;city275;335;491;city265;123;486;city277;401;271;city276;285;381;city96;372;418;city215;251;267;city118;207;442;city271;124;378;city101;151;148;city67;169;389;city297;71;333;city239;500;391;city72;290;23;city248
addRoad;city165;city261;4061;-2679
getRouteDescription;156
getRouteDescription;168
getRouteDescription;135
getRouteDescription;153
getRouteDescription;162
135;city164;326;479;city117;442;236;city216;211;81;city101;296;294;city180;11;29;city58;354;264;city277;7;256;city264;179;6;city102;175;145;city283;77;152;city236;433;73;city144;44;450;city221
addRoad;city145;city282;9457;-6502
addRoad;city243;city240;6998;2701
addRoad;city186;city221;9253;9240
164;city138;379;103;city208;308;397;city55;499;406;city130;64;206;city154;410;202;city296;319;133;city295;125;166;city254;350;89;city126;269;482;city81;350;471;city56;46;402;city231
getRouteDescription;142
152;city253;246;254;city264;133;481;city259;133;316;city201;253;439;city184
repairRoad;city288;city172;-3245
repairRoad;city106;city104;3181
getRouteDescription;131
146;city272;237;276;city114;355;494;city213;27;80;city158;404;389;city202;273;374;city163;61;43;city138;441;36;city284;173;257;city83;49;40;city67;75;76;city180;202;66;city88;366;202;city89;459;217;city108;24;212;city290;275;80;city119;369;27;city217
getRouteDescription;135
getRouteDescription;151
repairRoad;city74;city160;8532
150;city71;160;399;city108;408;496;city144;398;107;city74;163;6;city226;17;415;city279;407;180;city110;73;87;city88;342;218;city186;21;223;city102;87;395;city94;305;35;city139;432;433;city59;354;64;city112;195;126;city82;195;149;city261;74;259;city184;382;265;city182;142;77;city283
getRouteDescription;160
repairRoad;city206;city177;8762
getRouteDescription;151
153;city131;348;396;city100;458;44;city181;15;458;city157
addRoad;city189;city204;1741;4385
157;city112;207;472;city237
132;city266;53;185;city115;140;348;city233;479;51;city122;75;465;city164;377;12;city193;126;370;city76
repairRoad;city81;city151;888
addRoad;city124;city245;4551;-6207
getRouteDescription;133
getRouteDescription;157
getRouteDescription;152
addRoad;city122;city295;6300;-4915
repairRoad;city217;city110;2188
repairRoad;city233;city286;-5724
addRoad;city144;city64;6681;4326
addRoad;city124;city152;2226;7438
145;city94;229;66;city157;284;62;city248;57;351;city129;115;388;city61;160;141;city224;448;10;city133;398;290;city299;101;476;city229;410;229;city106;3;473;city101;136;256;city243
164;city166;20;95;city209;347;454;city59;150;248;city268;211;307;city194;390;341;city265;23;326;city103;305;347;city75;335;373;city235;37;424;city285;267;450;city102;286;80;city270;225;420;city163;140;130;city133;18;157;city238;493;136;city141;114;423;city170
repairRoad;city199;city253;4132
repairRoad;city116;city217;-7237
getRouteDescription;162
repairRoad;city80;city245;1987
172;city122;3;314;city126;348;494;city188;215;455;city218;353;298;city267;355;60;city298;40;39;city284;444;468;city145;260;487;city299;199;441;city157;352;334;city127;348;77;city197;64;408;city297;114;150;city86
getRouteDescription;162
getRouteDescription;168
130;city215;36;257;city181;337;497;city270;401;247;city235;92;124;city134;360;86;city96;100;89;city111;87;477;city69;370;485;city121;437;376;city106;134;137;city232;262;331;city210;363;66;city206;481;354;city146
getRouteDescription;139
155;city161;316;442;city113;377;197;city115;231;169;city86;50;247;city95
repairRoad;city109;city175;-3553
128;city209;65;360;city223;245;96;city233;42;45;city75;70;115;city255;421;164;city170;454;69;city249;4;378;city218;306;384;city141;260;37;city179;319;145;city230;339;166;city97;344;11;city202;399;115;city191;29;419;city133
addRoad;city291;city213;9105;9576
repairRoad;city250;city168;-9562
getRouteDescription;164
getRouteDescription;166
repairRoad;city149;city289;2751
getRouteDescription;139
getRouteDescription;162
getRouteDescription;127
146;city203;131;142;city161;282;384;city131;395;6;city262;20;155;city253;171;158;city185;224;408;city92;222;188;city266;234;433;city70;213;363;city172
repairRoad;city208;city244;-8699
getRouteDescription;162
166;city232;23;318;city106;68;235;city234;427;256;city161;157;312;city122;194;234;city254;53;317;city67;229;233;city97;499;34;city291
getRouteDescription;169
169;city205;378;289;city267;459;367;city242;135;157;city278;179;235;city197;448;385;city63;427;316;city257;417;396;city155;69;497;city220;38;272;city89;271;236;city236;266;65;city226;294;460;city219
144;city232;491;295;city196;224;268;city264;92;469;city279
160;city204;465;297;city286;403;489;city251;145;457;city154;317;124;city168;222;199;city125;283;462;city115
getRouteDescription;132
getRouteDescription;132
addRoad;city75;city93;9644;6272
getRouteDescription;149
repairRoad;city270;city201;-402
addRoad;city175;city268;6910;-6615
getRouteDescription;159
getRouteDescription;172
getRouteDescription;149
getRouteDescription;146
repairRoad;city199;city216;-9136
151;city109;167;84;city251;305;150;city266;13;363;city163
repairRoad;city295;city228;-2019
addRoad;city272;city101;3631;4867
146;city127;115;403;city71;493;134;city280;196;391;city221;427;85;city211;321;19;city138;200;163;city154;93;315;city268
getRouteDescription;134
addRoad;city231;city166;9864;-6262
getRouteDescription;145
repairRoad;city228;city78;-5955
getRouteDescription;170
repairRoad;city186;city122;8043
addRoad;city298;city205;8532;-690
addRoad;city191;city117;1864;9498
getRouteDescription;162
addRoad;city263;city50;3616;2902
addRoad;city117;city149;5364;6927
160;city243;492;134;city112;382;10;city237;484;172;city228;423;9;city67;329;440;city54;159;35;city289;13;128;city78;72;118;city176;85;144;city63;150;42;city117;389;348;city66;26;499;city259;453;204;city153;251;128;city59;19;194;city222;459;489;city88;424;44;city194;298;267;city157;151;169;city246
addRoad;city215;city225;5983;-7783
repairRoad;city278;city82;6883
repairRoad;city217;city247;-6395
163;city282;190;494;city101;277;450;city236;439;87;city294;398;132;city264;485;194;city295;337;108;city88;242;332;city102;268;366;city64;404;40;city70;212;22;city259;440;303;city283;74;316;city95;292;132;city167;283;466;city62;182;112;city86;347;323;city256;158;108;city116;4;4;city162;79;430;city161
repairRoad;city84;city249;7545
addRoad;city236;city103;630;684
getRouteDescription;153
addRoad;city144;city181;5158;1575
156;city296;460;494;city223;370;54;city176;208;437;city195;364;352;city212;360;69;city261;298;175;city232;155;349;city101;323;285;city236;92;84;city62;383;117;city263;382;115;city270;146;147;city225;117;350;city60;161;275;city158;203;413;city151;168;345;city56;289;216;city141
173;city239;163;217;city257;170;439;city103;374;240;city279;394;216;city78;108;51;city137;401;316;city216;493;41;city171;398;318;city130;457;223;city195;4;183;city212;445;153;city55;403;409;city196;388;340;city274;3;126;city298;401;369;city168;24;140;city83
172;city298;99;286;city158;245;45;city92;462;390;city67;10;12;city105
repairRoad;city171;city253;5552
130;city233;42;55;city170;18;308;city191;365;237;city154;411;307;city108;459;29;city182;278;174;city282;431;499;city103;427;222;city198;184;478;city295;474;215;city139;97;418;city124;440;124;city187;9;493;city71;381;429;city286;198;159;city112;396;8;city80;117;102;city122;191;77;city88
126;city128;277;83;city152;355;292;city246;401;105;city120;84;448;city103;430;168;city197;317;39;city209;108;152;city115;40;291;city236;118;106;city255;213;268;city173;98;208;city193;13;185;city221;47;424;city188;40;123;city78;106;274;city161;214;301;city135;51;345;city299;195;46;city79
addRoad;city233;city146;3721;9846
addRoad;city282;city208;7146;-9637
158;city130;212;191;city51;56;450;city233;195;111;city201;471;392;city217;477;110;city180;137;178;city101;293;465;city295;278;488;city219;328;380;city214;348;220;city254;414;355;city188
146;city273;133;304;city196;69;365;city205;463;65;city139;70;144;city107;281;89;city274;302;480;city134;265;283;city82;205;9;city223;91;99;city195;495;275;city53;138;412;city281;84;455;city285;334;214;city254;442;246;city235;260;62;city115;303;61;city214;99;42;city261;208;269;city111
135;city147;147;65;city293;6;470;city168;484;201;city94;42;62;city291;269;462;city151;209;272;city140
repairRoad;city234;city245;7931
138;city124;278;137;city226;439;442;city122;451;274;city136;160;197;city143;133;65;city180
addRoad;city159;city163;9724;6046
getRouteDescription;146
addRoad;city68;city68;7271;-2777
getRouteDescription;174
repairRoad;city63;city125;-1667
157;city104;471;3;city267;52;194;city285;243;146;city231;448;106;city122;411;208;city165;217;418;city211;305;29;city201;500;493;city184;376;285;city140
addRoad;city245;city54;3643;5817
repairRoad;city188;city188;3355
repairRoad;city115;city249;6119
repairRoad;city80;city289;-7789
addRoad;city205;city97;8761;3278
repairRoad;city105;city67;145
getRouteDescription;144
addRoad;city187;city279;3032;8005
repairRoad;city165;city112;2788
addRoad;city71;city113;8741;-6507
158;city293;41;36;city134;292;364;city113;183;270;city297;80;374;city58;273;359;city229;273;479;city81;486;403;city100;192;102;city112;268;181;city181;248;225;city198
repairRoad;city157;city129;6740
repairRoad;city266;city120;-3845
135;city59;283;221;city92;114;384;city256;173;215;city177;10;301;city134;296;329;city56;427;40;city263;424;225;city164;317;362;city297;365;282;city175;257;104;city271;144;199;city208;365;66;city104;31;384;city282;275;317;city198;168;157;city156;152;275;city191;365;124;city123
addRoad;city147;city57;184;8980
addRoad;city197;city173;6569;-3679
142;city287;364;347;city282;51;71;city290;59;285;city182;261;478;city77;215;213;city299;251;106;city76;381;263;city107;208;423;city178;85;123;city183;369;160;city158;278;387;city187;340;219;city160;214;57;city225
addRoad;city65;city238;2308;-9165
getRouteDescription;136
repairRoad;city100;city209;-3635
addRoad;city284;city55;8301;-1749
167;city71;10;151;city185;70;313;city298;192;92;city143;183;350;city168;369;185;city96;315;160;city170;389;194;city210;100;418;city137;14;93;city182
161;city163;111;379;city83;81;405;city121;459;395;city67;398;200;city131;209;398;city97;108;227;city225;44;239;city79;130;350;city134;244;119;city166;376;354;city298;149;160;city91
repairRoad;city76;city259;2203
getRouteDescription;146
161;city84;353;468;city281;242;497;city212;359;298;city242;428;339;city58;160;451;city92;198;170;city211;451;311;city160;6;66;city120
getRouteDescription;154
repairRoad;city180;city116;1871
getRouteDescription;136
addRoad;city50;city253;7463;-3007
getRouteDescription;142
repairRoad;city156;city158;-9289
getRouteDescription;145
getRouteDescription;155
addRoad;city198;city110;2711;1907
133;city175;157;281;city133;441;144;city118;242;491;city266;278;26;city146;233;417;city88;54;360;city136;133;193;city286;481;261;city259;335;114;city224;47;258;city128;88;119;city222;325;180;city241;121;289;city189;263;153;city284;388;390;city227;161;127;city51;389;463;city257;183;55;city112
getRouteDescription;129
addRoad;city92;city77;699;-2022
repairRoad;city66;city147;-6828
addRoad;city284;city102;243;700
addRoad;city158;city202;7141;4834
addRoad;city261;city292;2604;8392
repairRoad;city134;city121;-4923
164;city179;213;208;city226;51;326;city102;149;348;city199;378;153;city160;423;13;city251;181;302;city235;88;454;city181;40;493;city95;374;333;city107;141;158;city173;221;315;city50;399;348;city285;147;487;city153;209;247;city203;72;61;city263;460;95;city114;335;94;city277;383;102;city273
addRoad;city134;city284;2880;42
repairRoad;city181;city127;-4714
repairRoad;city159;city124;2316
repairRoad;city173;city129;-8404
getRouteDescription;161
addRoad;city162;city157;7229;5040
repairRoad;city163;city245;-6074
repairRoad;city188;city64;8446
addRoad;city220;city188;4389;506
addRoad;city165;city78;5981;-924
repairRoad;city236;city95;-4798
repairRoad;city116;city64;2973
repairRoad;city94;city186;1974
141;city50;99;82;city143;424;497;city268;110;306;city102;229;150;city248;463;343;city79;282;248;city266;400;278;city71;342;258;city207;155;3;city53;290;268;city110;391;339;city206;269;382;city213;277;162;city125;39;52;city118;164;442;city297;140;6;city180;143;485;city267
getRouteDescription;127
repairRoad;city93;city240;-2092
166;city78;122;481;city147;47;458;city232;449;459;city121;258;456;city166;71;111;city188;353;152;city229;353;448;city86;309;163;city149;198;147;city236;418;486;city62;377;373;city187;330;46;city91;358;138;city247;158;384;city77;284;101;city218;385;444;city191;494;206;city299;46;28;city74
addRoad;city213;city56;223;3908
getRouteDescription;165
repairRoad;city120;city109;5111
getRouteDescription;136
147;city166;54;23;city74;216;434;city92;393;337;city89;378;336;city238;438;401;city259;263;464;city83;144;429;city275;472;376;city171;194;459;city287
repairRoad;city287;city243;2333
getRouteDescription;168
repairRoad;city67;city208;-9090
getRouteDescription;171
getRouteDescription;155
156;city118;103;72;city108;245;420;city107;366;448;city188;207;366;city142
146;city228;33;151;city54;146;170;city299;43;299;city209
getRouteDescription;125
getRouteDescription;162
147;city183;251;191;city221;326;175;city166;355;364;city180;321;165;city131;137;220;city70;284;64;city293;448;424;city251;339;96;city191;175;444;city186;241;407;city72
getRouteDescription;143
addRoad;city70;city87;7888;7570
getRouteDescription;148
getRouteDescription;144
138;city190;182;442;city55;141;21;city81;89;57;city269;28;276;city92;363;261;city78;330;92;city132;224;55;city129;295;373;city259;420;449;city115;208;75;city176;76;168;city267;445;329;city158
getRouteDescription;146
getRouteDescription;131
repairRoad;city77;city237;1724
getRouteDescription;160
repairRoad;city57;city147;5240
getRouteDescription;162
152;city62;443;448;city192;137;119;city55;283;199;city154;217;398;city215;128;213;city276;53;455;city172;91;152;city52;243;447;city211;121;174;city260;10;243;city88;100;202;city135;56;364;city58
166;city193;272;393;city273;184;297;city52;7;383;city55;299;409;city124;244;11;city78;149;281;city90;81;79;city205;492;82;city92;146;340;city159;38;184;city293;108;143;city257;363;74;city290;165;399;city208;291;89;city69;173;51;city289;458;80;city68
addRoad;city82;city265;3860;-9365
repairRoad;city255;city165;-3942
159;city91;307;261;city101;491;308;city51
138;city252;6;248;city253;385;269;city59;162;61;city267;98;484;city90;87;99;city74;216;166;city279;45;460;city92;6;500;city85;201;316;city78;326;59;city60;138;8;city50
repairRoad;city272;city138;-9069
getRouteDescription;164
repairRoad;city155;city296;-5456
158;city261;348;345;city113;338;39;city215;211;378;city142;481;30;city91;482;235;city128;380;329;city176;90;99;city163;406;463;city294;334;56;city276;405;21;city161
150;city163;424;490;city208;194;356;city189
getRouteDescription;153
130;city110;500;222;city221;315;79;city298;374;105;city64;286;420;city180;329;245;city133;16;437;city288;171;34;city138;42;229;city50;200;11;city289;36;326;city147;295;485;city198;232;455;city207
addRoad;city155;city183;960;-4162
repairRoad;city94;city68;8727
addRoad;city167;city95;7365;-5818
repairRoad;city124;city110;5780
173;city286;148;132;city281;408;68;city183;159;260;city112;459;424;city144;145;79;city146;145;484;city125
getRouteDescription;137
131;city257;87;337;city269;327;234;city223;311;174;city290;155;135;city238;214;347;city253;19;382;city243;485;343;city276;261;357;city78;74;408;city131;178;38;city79;274;321;city87;26;347;city211;337;358;city168
addRoad;city266;city262;3847;9581
getRouteDescription;145
172;city83;462;462;city162;90;436;city150;396;215;city186;360;259;city266;458;132;city197;477;447;city206;319;48;city278;409;52;city254;63;386;city158;370;253;city173;83;213;city296;95;305;city185;80;81;city58;92;224;city265;402;79;city289;131;70;city243;316;217;city112;128;184;city275
getRouteDescription;128
addRoad;city188;city119;492;4289
repairRoad;city177;city248;3351
addRoad;city254;city240;4678;4837
getRouteDescription;135
getRouteDescription;129
addRoad;city284;city272;3424;6339
getRouteDescription;133
161;city152;285;393;city133;264;43;city239;261;473;city129;72;409;city161;324;222;city206;304;426;city63;13;498;city64;174;291;city154;286;34;city118;24;367;city217;121;47;city181;258;415;city167;346;399;city149;395;389;city125;246;415;city70;377;156;city82;161;243;city86;444;232;city186;116;5;city182
addRoad;city150;city127;4313;-8849
166;city164;301;208;city192;347;290;city102;496;492;city244;15;413;city203;124;303;city156;379;279;city132;191;24;city147;267;207;city100;427;446;city73;49;33;city197;166;297;city170
getRouteDescription;153
addRoad;city200;city223;593;-7395
getRouteDescription;139
addRoad;city150;city272;4263;-5288
repairRoad;city110;city95;8327
addRoad;city298;city87;4787;-3109
addRoad;city241;city232;6762;-8577
getRouteDescription;142
getRouteDescription;127
getRouteDescription;155
repairRoad;city287;city253;-543
addRoad;city293;city118;6197;3607
repairRoad;city51;city127;9162
addRoad;city229;city253;6687;-4936
161;city186;159;134;city152;145;71;city235;402;80;city172;29;251;city63;157;244;city243;16;54;city273;371;245;city76;454;356;city270;278;477;city91;111;214;city191;104;247;city117;176;142;city109;391;155;city190;209;309;city140
getRouteDescription;147
addRoad;city256;city290;5914;-2846
139;city51;291;429;city245;402;418;city68;25;373;city239;242;55;city281;375;350;city67;186;356;city141;272;197;city181;9;227;city192;497;118;city123;185;10;city227;193;259;city186;353;185;city175;449;206;city278;257;335;city225
repairRoad;city185;city80;-9817
repairRoad;city78;city113;4555
getRouteDescription;127
125;city271;451;336;city96;345;372;city89;204;314;city193;492;422;city145;370;378;city199;137;103;city175;404;32;city60;415;291;city187;138;372;city265;283;161;city81;148;40;city298;480;373;city151;412;20;city95;90;118;city126;440;286;city173
repairRoad;city177;city214;5172
getRouteDescription;165
getRouteDescription;148
repairRoad;city97;city104;9755
149;city94;374;394;city225;17;129;city197;478;3;city270;87;403;city104;22;182;city177;375;393;city203;327;335;city228;99;87;city277;141;40;city166;499;473;city153;419;287;city226;19;257;city72;36;318;city207;196;446;city290;416;177;city151;471;242;city195;34;281;city247
132;city287;231;412;city228;18;328;city108;322;150;city243;281;465;city114;233;214;city63;163;330;city102;44;172;city198;472;295;city110;420;382;city107;388;303;city136;233;41;city170;148;432;city158;204;128;city181;174;493;city98;251;411;city280
getRouteDescription;147
156;city192;71;261;city293
getRouteDescription;159
165;city174;461;264;city186;366;387;city119;455;220;city99
addRoad;city115;city122;6315;-1105
155;city139;221;277;city76;206;82;city228;154;488;city249;369;108;city142;91;87;city79;35;470;city70;461;379;city56;274;400;city189;34;52;city92;47;246;city130;372;437;city158;92;356;city262;117;417;city104;247;327;city292;4;32;city128;16;40;city121;349;315;city96;384;317;city144;309;475;city248
getRouteDescription;170
getRouteDescription;172
162;city110;66;79;city264;379;326;city256;430;369;city99;267;187;city60;143;50;city176;202;235;city142;285;457;city156;108;371;city227;358;218;city254;448;222;city119;109;21;city259;269;34;city173;318;106;city230;485;146;city136;342;9;city130;408;248;city103;223;92;city248;383;265;city139
161;city174;399;100;city278;164;131;city200;235;12;city155;464;217;city106
getRouteDescription;166
148;city57;363;89;city85;210;377;city55;63;241;city98;270;376;city90;6;255;city297;286;257;city146;404;111;city212;300;81;city234;301;489;city87;230;356;city264;134;239;city218;475;126;city175;232;32;city86;254;53;city225;271;154;city293;437;107;city50;481;314;city284
139;city167;412;170;city298;3;140;city91;475;445;city184;53;438;city125;347;230;city121;337;269;city229;310;97;city56;282;171;city213;17;363;city182;36;84;city114;176;287;city92;58;390;city162;463;310;city132
142;city255;53;3;city238;335;281;city294;224;123;city240;461;118;city189;10;255;city80;446;152;city241;55;169;city59;163;111;city103;17;113;city202;442;126;city124;166;38;city71;326;74;city227;98;40;city193;485;273;city172;19;49;city237
repairRoad;city173;city164;6474
147;city268;187;230;city138;405;70;city71;457;349;city230;384;128;city165;381;324;city204;215;174;city207;374;72;city72;451;137;city293;223;164;city238;104;93;city260;290;262;city57;302;377;city248;68;171;city104;449;445;city147;161;386;city225
addRoad;city216;city201;270;4132
repairRoad;city101;city274;7903
addRoad;city148;city127;4524;-9841
169;city75;56;160;city213;46;122;city224;239;58;city91;413;175;city261
addRoad;city113;city174;9852;2166
128;city136;491;141;city111;194;240;city67;401;322;city164;164;138;city75;403;135;city289;233;186;city217;238;381;city276;72;50;city271;128;445;city293;176;474;city264;216;94;city202;87;463;city168;407;237;city114
getRouteDescription;128
getRouteDescription;131
repairRoad;city187;city282;-9637
repairRoad;city230;city52;-5090
addRoad;city278;city277;4072;-6501
repairRoad;city243;city207;1600
getRouteDescription;158
addRoad;city62;city255;5324;1889
getRouteDescription;166
addRoad;city150;city62;4443;2000
repairRoad;city216;city216;6341
repairRoad;city110;city263;-5565
addRoad;city176;city278;74;1672
addRoad;city292;city53;3799;-3405
repairRoad;city196;city135;1676
addRoad;city87;city212;7881;1117
getRouteDescription;146
147;city216;357;497;city256;391;205;city168;238;359;city155;235;129;city194;484;370;city260;395;482;city55;163;276;city142;323;44;city174;480;257;city241;356;358;city62
getRouteDescription;165
getRouteDescription;137
repairRoad;city276;city173;-5826
addRoad;city139;city67;1810;-3892
getRouteDescription;131
getRouteDescription;141
170;city200;274;235;city71;51;331;city172;2;322;city265;152;403;city233
getRouteDescription;152
getRouteDescription;135
repairRoad;city295;city291;-903
137;city214;47;208;city294;311;108;city151;241;62;city284;395;274;city159
139;city131;488;198;city196;279;187;city239;290;309;city293;246;194;city266;153;219;city272;281;332;city253;388;312;city65;366;306;city189;497;48;city250;345;263;city199;13;2;city186;490;409;city93;64;28;city164;489;74;city92;499;127;city61;212;328;city289;224;250;city292;256;470;city167;2;167;city66
repairRoad;city78;city147;-3312
addRoad;city89;city72;65;9882
getRouteDescription;166
addRoad;city101;city115;6503;3780
addRoad;city87;city70;1436;9779
137;city261;15;9;city160;116;25;city199;309;67;city296;45;250;city189;94;404;city70;202;126;city145;165;185;city221;146;258;city133;301;33;city206
addRoad;city72;city132;6992;6025
addRoad;city279;city149;7117;1085
repairRoad;city256;city155;4061
131;city217;149;445;city80;339;32;city88;340;370;city269;366;319;city166;406;142;city228;178;208;city71;341;29;city231;12;124;city214;321;243;city105;202;387;city168;305;130;city72;495;354;city184
getRouteDescription;128
125;city254;109;383;city167;174;445;city111;479;256;city232;375;96;city165;353;264;city136;447;273;city253;79;41;city50
138;city92;466;248;city216;333;255;city254;88;50;city209;390;88;city84
addRoad;city74;city60;4511;-7794
127;city59;393;251;city267;453;395;city175;229;368;city237;370;123;city183;279;366;city126;2;87;city260;492;330;city230;82;6;city276;98;150;city251;281;163;city231;180;6;city68;247;273;city129;171;251;city121
150;city286;99;266;city203;374;145;city272;89;378;city217;436;353;city162;11;303;city58;439;361;city102;49;366;city182;83;481;city101;115;86;city159;453;92;city80;201;104;city144;27;440;city139
repairRoad;city197;city165;438
repairRoad;city80;city241;-4436
addRoad;city200;city59;9894;7844
getRouteDescription;131
addRoad;city119;city281;775;-5074
139;city181;403;251;city129;317;434;city170;90;373;city268;358;209;city263;79;291;city130;356;304;city202;488;299;city185;411;202;city61;68;108;city64;237;486;city222;420;357;city101
getRouteDescription;133
addRoad;city193;city105;6189;8936
151;city130;477;437;city282;102;234;city144
addRoad;city63;city128;3330;8117
repairRoad;city63;city175;2207
repairRoad;city150;city244;-9166
repairRoad;city182;city153;-5318
getRouteDescription;164
addRoad;city111;city286;4776;4526
171;city199;416;393;city158;254;458;city179;313;406;city257;166;261;city263;432;356;city80;160;315;city279
addRoad;city95;city108;4917;-9800
addRoad;city293;city114;5049;-3440
getRouteDescription;172
repairRoad;city271;city182;5338
addRoad;city290;city156;303;8402
addRoad;city155;city203;3791;2916
addRoad;city224;city238;573;364
getRouteDescription;139
addRoad;city135;city85;3226;-3806
167;city286;355;387;city164;322;149;city224;169;61;city281;85;164;city120;125;246;city274;125;393;city272;179;246;city121;441;105;city219
163;city150;13;223;city288;54;268;city99;197;424;city229;416;405;city193;344;255;city125;385;269;city184;104;485;city51;53;272;city245;129;175;city252;64;333;city111;363;289;city281;344;494;city115
getRouteDescription;171
repairRoad;city105;city248;7669
repairRoad;city181;city84;-3976
addRoad;city295;city133;1045;6848
addRoad;city150;city194;7653;-3182
addRoad;city75;city92;2440;2745
165;city191;179;352;city268;371;450;city202;305;473;city158;23;382;city166;433;403;city282;215;157;city156;349;281;city197;41;437;city97
repairRoad;city145;city203;-4227
repairRoad;city146;city248;9846
repairRoad;city93;city53;6668
169;city116;380;64;city127
addRoad;city200;city156;5914;-7765
168;city153;137;215;city274;274;251;city223;371;201;city94;450;139;city267;118;24;city115;321;134;city172;312;490;city227;125;459;city127;349;415;city131;286;163;city51;241;157;city282;456;163;city280;91;496;city105;157;194;city268
getRouteDescription;130
repairRoad;city108;city82;-1814
144;city109;450;391;city152;231;486;city178
155;city259;65;464;city142;213;262;city288;222;285;city170;309;398;city155;321;142;city106;418;276;city103
addRoad;city253;city227;2889;6596
addRoad;city96;city215;7126;-992
addRoad;city175;city90;6960;-2392
repairRoad;city174;city60;4443
getRouteDescription;157
getRouteDescription;151
getRouteDescription;137
addRoad;city57;city233;1330;-9584
165;city288;400;498;city182;239;160;city282;329;491;city191;176;450;city267;60;338;city293;319;189;city164;500;69;city78;231;390;city107;285;291;city151;94;275;city178;370;412;city195;193;23;city179;382;125;city266;224;334;city187;221;490;city143
getRouteDescription;149
repairRoad;city51;city282;-4089
getRouteDescription;161
repairRoad;city178;city71;3405
167;city69;343;394;city96;59;486;city144;487;331;city270
repairRoad;city110;city255;5505
repairRoad;city214;city173;-5029
repairRoad;city94;city105;-7782
162;city276;276;203;city146;139;83;city69;354;273;city226;242;147;city228;433;244;city297;470;128;city98;10;75;city283;199;203;city73;39;45;city148;444;41;city129;214;134;city266;398;356;city100;85;406;city194;291;196;city78;439;342;city244;396;205;city86;214;62;city165;206;267;city262
getRouteDescription;154
getRouteDescription;158
134;city58;449;277;city99;238;278;city181;367;103;city54;339;77;city279
getRouteDescription;134
addRoad;city129;city278;5940;-8889
addRoad;city195;city182;4332;-6323
addRoad;city232;city211;2026;6090
getRouteDescription;130
addRoad;city139;city277;7494;814
repairRoad;city214;city207;9110
173;city222;11;395;city164;286;57;city98;199;309;city198;176;112;city114;457;336;city74;317;267;city288;156;428;city172;240;30;city279
repairRoad;city286;city294;-3355
138;city65;335;442;city246;120;2;city106
129;city83;472;14;city134;467;337;city178;28;420;city61;47;472;city269;305;274;city205;264;39;city287;88;32;city174;104;222;city293;306;165;city146;493;490;city299
repairRoad;city185;city199;9993
repairRoad;city191;city199;-7882
addRoad;city143;city272;9297;-7585
getRouteDescription;151
addRoad;city175;city131;9910;-5434
getRouteDescription;144
154;city252;17;367;city224;57;433;city126;499;114;city164;144;85;city270;248;119;city180;139;336;city146;436;325;city234;213;467;city124;493;466;city167;327;324;city186;343;184;city184;317;87;city85;466;298;city288;484;396;city254;450;495;city290;362;26;city116
repairRoad;city204;city200;8324
158;city193;100;26;city269;475;392;city265;40;241;city154;6;118;city98;268;167;city127;269;393;city267
152;city236;466;82;city196
160;city184;467;256;city101;323;453;city58;494;157;city299;174;429;city194;249;384;city123;118;475;city151;150;426;city261
addRoad;city119;city71;1041;-7582
getRouteDescription;162
getRouteDescription;173
getRouteDescription;154
152;city141;417;114;city118;84;186;city147;258;459;city280;313;331;city184;160;134;city236;308;134;city230;122;12;city145;408;480;city210;183;383;city120;187;108;city290;200;163;city243;447;408;city97;360;197;city170;393;240;city157;182;342;city203;330;339;city179;175;326;city74
133;city186;150;162;city293;130;47;city113;133;311;city286;472;166;city230
getRouteDescription;169
addRoad;city106;city223;4015;4254
addRoad;city284;city216;6140;8422
getRouteDescription;130
addRoad;city162;city270;6615;-9871
addRoad;city237;city94;4036;-5337
repairRoad;city76;city285;-1144
getRouteDescription;157
addRoad;city227;city81;5697;1973
getRouteDescription;170
repairRoad;city248;city243;-2653
repairRoad;city271;city187;-3958
repairRoad;city111;city239;-7285
repairRoad;city238;city296;-6892
repairRoad;city173;city214;-4837
repairRoad;city131;city68;-4294
133;city252;381;175;city215;260;407;city234;484;168;city180;228;341;city269;234;4;city112;80;309;city118;141;469;city264
