getRouteDescription;142
addRoad;city254;city67;9780;-4841
145;city286;250;145;city64;136;211;city288;249;377;city155;229;41;city210;25;295;city240;88;98;city135;341;79;city226;234;323;city249;363;350;city147;221;118;city142;369;107;city293;358;55;city160;38;490;city275
addRoad;city134;city268;195;-4162
addRoad;city155;city258;2745;1750
getRouteDescription;131
repairRoad;city167;city257;2522
addRoad;city259;city204;2297;33
getRouteDescription;129
repairRoad;city178;city264;6408
repairRoad;city171;city196;2548
getRouteDescription;126
addRoad;city220;city154;9389;-2506
addRoad;city88;city193;3380;-8033
getRouteDescription;131
addRoad;city250;city178;3880;3838
getRouteDescription;139
134;city132;478;285;city67;215;459;city137;98;378;city219;188;401;city197
getRouteDescription;131
133;city130;495;215;city298;319;347;city53
addRoad;city241;city60;978;8673
addRoad;city211;city187;1339;-3769
repairRoad;city51;city280;-878
getRouteDescription;135
addRoad;city198;city133;4230;-3208
repairRoad;city245;city150;6199
repairRoad;city239;city264;5789
173;city82;362;357;city104;491;476;city232;24;238;city140;378;232;city64;422;164;city122;256;217;city184;230;447;city79;392;302;city128;347;226;city94;138;82;city255;356;261;city105;323;173;city92;116;491;city190;96;102;city280;343;430;city258;212;335;city285;62;125;city240
repairRoad;city111;city159;-9490
repairRoad;city125;city58;8343
addRoad;city144;city96;2493;3376
addRoad;city111;city116;9102;-5453
getRouteDescription;156
131;city282;163;457;city79;37;119;city262;171;338;city286;194;182;city78;393;232;city112;164;282;city131;109;383;city232;140;285;city98;123;267;city192
getRouteDescription;151
addRoad;city198;city235;2424;4354
getRouteDescription;166
repairRoad;city61;city270;8974
addRoad;city135;city202;4840;-24
131;city85;186;414;city75;370;93;city55;429;447;city214;48;499;city244;460;92;city139;449;296;city114;260;447;city224;361;284;city248;500;58;city164;147;328;city245;102;192;city171;398;264;city118;133;140;city63
getRouteDescription;152
getRouteDescription;148
174;city113;470;315;city136;25;391;city246;176;261;city181;398;390;city163;279;91;city151;439;8;city141;179;411;city132;200;184;city76;438;203;city222;242;16;city296;93;384;city210;297;143;city241;389;57;city173;25;173;city125;430;281;city159;265;465;city56
repairRoad;city173;city210;3807
getRouteDescription;153
repairRoad;city52;city257;-3868
getRouteDescription;136
addRoad;city156;city176;7225;8569
getRouteDescription;153
135;city118;18;294;city222;48;225;city100;29;323;city163
getRouteDescription;169
repairRoad;city138;city112;9431
143;city185;424;3;city104;310;218;city265;490;346;city131;87;49;city212;203;386;city143;229;420;city142;186;484;city223;389;250;city62;84;322;city166;225;352;city273;439;59;city259;164;193;city88;51;456;city226;94;290;city66;346;87;city272;439;478;city105;67;250;city279
repairRoad;city69;city240;984
getRouteDescription;126
addRoad;city193;city171;979;2739
getRouteDescription;163
getRouteDescription;140
160;city258;213;50;city91;105;128;city238;296;438;city204;132;349;city252;465;497;city191;55;497;city161;140;282;city159;337;279;city103;441;12;city116;414;491;city276;73;191;city273;378;363;city211
addRoad;city292;city67;5381;-9099
addRoad;city151;city293;2712;585
159;city67;365;328;city210;188;492;city286
getRouteDescription;128
addRoad;city186;city95;9804;1953
161;city227;33;121;city214;431;305;city194;106;280;city256;169;349;city268;416;416;city171;175;74;city54;469;303;city212;331;102;city205;471;68;city173;220;2;city210;356;422;city67;498;140;city254;120;90;city110;173;414;city68;79;430;city237;318;158;city100
repairRoad;city89;city246;-9819
repairRoad;city137;city190;-6
getRouteDescription;157
addRoad;city159;city83;4179;864
144;city124;395;31;city162;153;308;city247;358;399;city120;79;290;city299;119;321;city150;70;121;city60;141;247;city222
138;city144;347;106;city119;151;363;city247;333;149;city282;142;232;city213;307;206;city97;237;382;city94;387;476;city68
repairRoad;city279;city72;-6663
getRouteDescription;158
addRoad;city85;city159;9741;-8572
addRoad;city121;city93;1272;7549
repairRoad;city161;city74;693
addRoad;city92;city229;5680;-7236
getRouteDescription;147
147;city180;284;25;city280
repairRoad;city99;city256;-5588
172;city174;112;229;city254;163;54;city82;357;76;city211;300;105;city66
174;city169;240;101;city203;18;395;city181;212;370;city162;318;100;city104;272;452;city100;300;125;city138;441;373;city276;350;274;city124;320;79;city239;434;206;city244;241;377;city275;482;25;city154;133;263;city166;260;317;city62;53;144;city257;54;361;city69;250;444;city206;6;319;city153
addRoad;city193;city104;7070;8880
addRoad;city112;city221;7005;3539
getRouteDescription;151
repairRoad;city258;city62;8911
getRouteDescription;158
repairRoad;city143;city247;2379
152;city193;325;436;city141;285;418;city136;65;489;city174;378;96;city210;430;427;city289
getRouteDescription;132
addRoad;city257;city178;9812;9149
166;city277;282;424;city177;209;420;city241;48;156;city243;350;86;city254;247;466;city147;162;419;city236;319;423;city157;26;285;city276;223;298;city195;414;434;city210;113;208;city83;163;337;city158;383;228;city110;344;467;city53;260;42;city298;199;78;city127;334;480;city76;97;465;city182;460;346;city204
repairRoad;city229;city83;-8094
159;city102;123;474;city264;258;486;city170
repairRoad;city141;city216;9131
repairRoad;city229;city220;-617
repairRoad;city215;city116;-1526
addRoad;city58;city91;1926;1615
getRouteDescription;174
addRoad;city138;city150;11;212
129;city170;267;328;city230;251;344;city227;478;113;city242
144;city207;55;380;city94;482;427;city213;271;269;city55;117;192;city286;340;483;city159;147;169;city174;126;336;city85;76;91;city239;266;152;city298;249;377;city242
addRoad;city143;city233;7377;-8478
145;city118;5;11;city62;218;155;city148;456;429;city157;172;386;city93;137;149;city182
133;city71;22;60;city218;324;443;city111;382;136;city232;88;361;city299;327;70;city189;433;196;city123;36;144;city159;18;240;city240;477;485;city205;476;334;city190;77;341;city64
getRouteDescription;145
138;city107;298;497;city230;146;197;city94
getRouteDescription;147
getRouteDescription;160
repairRoad;city145;city169;-601
getRouteDescription;171
addRoad;city165;city155;5036;649
addRoad;city214;city173;1175;8364
addRoad;city194;city209;5234;2660
getRouteDescription;146
getRouteDescription;135
addRoad;city207;city83;3571;7077
addRoad;city91;city263;8491;9187
addRoad;city206;city108;3562;-669
repairRoad;city265;city124;7706
getRouteDescription;136
getRouteDescription;158
repairRoad;city181;city225;7513
addRoad;city57;city73;7907;-6714
repairRoad;city241;city231;4692
126;city119;38;282;city53
144;city151;419;65;city182;36;404;city130;466;40;city292;367;455;city112
170;city56;227;436;city90;299;106;city163;424;18;city254;233;441;city274;40;465;city287;196;17;city224;475;333;city246;91;477;city156;149;257;city285;322;213;city171;303;248;city71;415;149;city99;182;327;city166
repairRoad;city296;city172;-9718
125;city270;165;363;city200;141;441;city177;95;110;city102;185;390;city131;389;492;city166;44;321;city291;316;256;city72;398;428;city230;314;262;city232;282;3;city280;267;264;city298;101;464;city67;478;211;city229;117;211;city114;264;381;city162;401;418;city123;112;136;city219
161;city185;222;374;city63
addRoad;city170;city282;2002;9826
repairRoad;city109;city58;-273
addRoad;city220;city99;5813;4440
addRoad;city214;city82;5578;-3758
getRouteDescription;163
repairRoad;city274;city167;2043
133;city266;12;393;city137;17;161;city111;152;182;city280;95;331;city190;133;327;city112;182;56;city113;66;105;city270;361;9;city281;375;475;city252
addRoad;city54;city174;560;4391
repairRoad;city89;city120;4133
repairRoad;city296;city58;5994
155;city156;84;257;city110;121;283;city134;350;2;city123;89;48;city270;56;297;city95;101;269;city72;423;339;city253;492;310;city109
148;city86;423;437;city227;14;154;city267;223;137;city243;36;158;city152;496;89;city299;397;65;city175;158;196;city127;183;59;city63;234;370;city219;170;79;city191;34;406;city65
getRouteDescription;164
160;city138;111;214;city161
repairRoad;city112;city162;-9829
addRoad;city193;city235;1283;3655
repairRoad;city270;city291;3085
repairRoad;city164;city81;-7569
addRoad;city206;city134;901;-3412
addRoad;city285;city176;1061;-3560
getRouteDescription;152
getRouteDescription;172
repairRoad;city151;city236;8714
addRoad;city297;city172;5407;7928
repairRoad;city273;city185;339
getRouteDescription;133
addRoad;city90;city224;448;-4945
repairRoad;city156;city251;1720
getRouteDescription;163
getRouteDescription;151
repairRoad;city167;city139;-9676
repairRoad;city137;city259;594
133;city181;368;473;city255;213;131;city294;225;463;city74;223;186;city102;443;299;city156;3;49;city83;345;382;city239;198;329;city171;13;220;city299
repairRoad;city274;city83;893
repairRoad;city221;city235;3696
repairRoad;city277;city299;-2680
153;city228;455;215;city88;200;328;city128;484;385;city285;397;165;city221;377;134;city219;276;182;city255;452;86;city161;365;177;city96
addRoad;city155;city282;1187;-5668
addRoad;city235;city275;3351;2607
addRoad;city64;city171;9550;-7736
136;city86;490;488;city91;95;291;city240;204;343;city298;25;313;city280;472;373;city284;242;236;city93;364;452;city232;101;454;city251;196;129;city153;380;50;city145;329;437;city250;112;447;city114;113;89;city234;442;123;city288;75;230;city70;116;243;city156;49;134;city65;257;118;city71
addRoad;city115;city55;4427;7815
repairRoad;city96;city229;618
getRouteDescription;155
repairRoad;city298;city291;9565
140;city281;335;471;city101;161;325;city128;204;342;city243;310;466;city134;156;447;city202;23;369;city210;387;411;city255;132;304;city287;180;477;city131
addRoad;city199;city97;4312;1278
repairRoad;city213;city57;3688
repairRoad;city126;city194;9559
repairRoad;city245;city189;-3847
140;city173;460;470;city128
165;city114;495;229;city224;458;391;city274;425;153;city59;55;463;city194;330;166;city219;177;386;city231;498;257;city120;114;491;city197;13;347;city55;499;304;city261;94;475;city218;190;76;city106;261;128;city113
addRoad;city140;city137;9390;-4873
174;city203;12;455;city211;301;8;city92;465;475;city72;224;309;city265;384;131;city169;188;397;city245;155;212;city233;444;83;city83;324;155;city186;476;64;city231
addRoad;city102;city276;2060;3489
174;city136;357;261;city96;412;130;city171;275;125;city187;39;330;city98;76;11;city148;95;199;city91;293;241;city217;36;328;city212;285;100;city201;418;326;city224;87;101;city208;188;373;city107;201;417;city147
addRoad;city228;city86;4649;4797
147;city51;307;332;city172;187;134;city124;215;179;city286;79;155;city298;432;339;city165;126;173;city285;92;58;city103;206;478;city121;446;417;city180;264;166;city63;284;359;city248;54;151;city293;176;5;city65;423;191;city149
127;city280;361;221;city122;230;274;city203;312;267;city225;348;450;city149;313;476;city102;459;351;city288;425;61;city290;328;229;city133;83;168;city181;43;437;city141;135;140;city231;59;231;city91;271;115;city273;117;171;city194;341;450;city67;5;311;city169;95;194;city287;499;367;city170;251;364;city294
getRouteDescription;140
addRoad;city212;city159;4767;-8589
getRouteDescription;173
addRoad;city133;city166;6480;-6753
135;city188;460;296;city275;325;387;city183;388;235;city277;213;447;city193;449;272;city176;316;465;city201;189;18;city216;388;425;city236;213;179;city130;493;492;city72;26;132;city298;293;441;city133;398;87;city171;9;28;city78;71;437;city53;91;408;city52;115;146;city126;132;128;city286
135;city264;459;417;city298;491;278;city63;53;451;city59;67;301;city141;62;375;city160;279;478;city106;292;417;city294;107;138;city226;37;121;city240;268;463;city87;23;495;city250;221;254;city86;14;151;city251;231;227;city117;294;121;city83;41;198;city88;90;242;city208;98;326;city213;9;361;city61
162;city179;393;345;city165;232;40;city133;425;391;city280;255;318;city145;466;171;city158;131;10;city150;255;241;city276;367;186;city126;421;299;city225;153;165;city246
getRouteDescription;145
repairRoad;city170;city75;-1201
repairRoad;city98;city254;-9590
131;city134;238;408;city211
addRoad;city144;city261;8641;-1422
getRouteDescription;126
getRouteDescription;126
repairRoad;city64;city187;178
repairRoad;city111;city297;-3620
repairRoad;city241;city248;-7722
getRouteDescription;164
repairRoad;city299;city160;4094
131;city289;372;287;city273;134;162;city204;417;286;city100;489;325;city255;91;412;city52;284;321;city54;391;9;city171;127;107;city141;221;208;city82;63;373;city193;316;170;city280;187;374;city199;283;37;city157;464;452;city101;136;381;city158
repairRoad;city269;city275;6724
addRoad;city141;city110;3748;-350
addRoad;city293;city253;220;-9898
repairRoad;city105;city231;-5448
getRouteDescription;142
140;city56;498;112;city124;361;239;city192;493;174;city169;148;278;city230;330;198;city241;149;5;city159;300;494;city210;62;77;city291;136;459;city89
157;city142;204;16;city199;115;229;city119;214;413;city145;22;43;city289;63;307;city288;338;42;city261;58;390;city54;481;496;city55;166;289;city283;90;353;city58;209;497;city161
154;city66;428;17;city131;407;216;city256;107;418;city277;306;280;city204;319;415;city243;233;9;city228;493;314;city224;64;437;city126;426;475;city57;238;36;city137;102;158;city197;387;363;city138;5;309;city198
repairRoad;city50;city217;-468
getRouteDescription;135
getRouteDescription;145
135;city232;52;225;city283;183;258;city84;224;74;city94
getRouteDescription;144
getRouteDescription;134
repairRoad;city243;city99;-2817
158;city199;24;231;city72;485;417;city257;160;214;city67;40;134;city247;76;409;city155;68;485;city232;401;220;city135;308;255;city185;497;62;city93;386;428;city83;79;73;city183;237;260;city123;353;58;city131;242;304;city170;273;118;city173
repairRoad;city51;city254;8294
139;city215;344;187;city200;339;167;city106;440;408;city145;435;89;city88
addRoad;city171;city256;4291;4462
repairRoad;city65;city84;6087
addRoad;city77;city189;2502;1878
addRoad;city161;city60;1923;9063
repairRoad;city208;city122;3207
getRouteDescription;156
173;city275;197;4;city176;358;202;city55;483;391;city131;135;401;city283;180;500;city204;17;60;city257;424;164;city119;126;38;city220;164;86;city262;339;443;city229;378;77;city213;202;78;city206;277;267;city205
142;city243;490;8;city58;207;465;city54;303;145;city157;44;143;city203;463;103;city78;456;19;city133;115;116;city241;240;174;city219;293;289;city142;13;88;city257;477;284;city186;178;79;city86;315;333;city100
addRoad;city72;city250;6937;8901
getRouteDescription;132
repairRoad;city294;city250;2461
135;city244;345;188;city123;294;379;city83;78;106;city82;346;28;city185;500;188;city84;231;483;city126;413;290;city76;498;175;city234;148;21;city164;414;360;city152
repairRoad;city95;city65;7116
154;city186;469;442;city147;479;256;city70;294;182;city62;287;426;city94;116;421;city230;377;295;city179;268;399;city272;172;267;city84;310;257;city52;325;341;city152;132;454;city157;94;56;city50;380;207;city63
addRoad;city214;city297;645;-6220
164;city241;413;306;city213;247;262;city175;64;386;city80;158;358;city240;404;12;city77;250;142;city230;58;29;city114;62;60;city132;314;62;city107
166;city279;285;435;city212;355;376;city128;34;136;city142;161;60;city185;8;358;city213;281;170;city295;110;19;city162;282;95;city90;476;421;city242;220;340;city88;496;279;city237;52;179;city73;141;349;city178;34;331;city117;226;361;city69
repairRoad;city179;city248;-9942
addRoad;city273;city95;4810;9779
repairRoad;city239;city239;450
131;city228;440;264;city167;23;29;city114;19;405;city56;141;486;city281;316;439;city269;153;289;city175;352;278;city198;68;481;city54;386;35;city255;274;285;city51;206;82;city55;265;231;city205
addRoad;city172;city282;9198;-8136
repairRoad;city147;city146;8650
getRouteDescription;174
getRouteDescription;169
addRoad;city140;city77;8607;-677
168;city291;126;214;city197;203;44;city277;10;165;city179;268;336;city81;383;135;city143;287;383;city200;419;293;city232;494;497;city162;41;497;city108;166;259;city59;15;206;city254;391;486;city86;33;342;city146;349;465;city258;377;83;city296
addRoad;city277;city146;8444;5564
getRouteDescription;126
addRoad;city171;city61;5873;6011
getRouteDescription;134
154;city70;194;246;city54;334;22;city223;242;23;city270;499;238;city278;80;438;city101;182;102;city214;264;167;city185;111;183;city220;6;56;city84;346;102;city233;294;397;city173;98;217;city274
repairRoad;city115;city212;-8013
150;city293;188;377;city297;124;334;city117;256;357;city252;420;202;city207;365;481;city251;9;102;city135;99;469;city65;11;90;city200;213;371;city280;58;317;city298;470;329;city63;108;52;city172;495;285;city164;207;452;city150;235;397;city267
getRouteDescription;133
repairRoad;city76;city84;6377
repairRoad;city52;city195;-8556
addRoad;city266;city134;4307;6175
166;city102;197;424;city159;157;372;city130;199;438;city55
getRouteDescription;130
repairRoad;city193;city275;-3391
addRoad;city79;city66;9382;9372
repairRoad;city269;city181;7029
addRoad;city167;city249;7082;5229
repairRoad;city255;city265;1010
repairRoad;city73;city278;4182
addRoad;city153;city182;9604;273
getRouteDescription;128
addRoad;city160;city89;4321;5066
getRouteDescription;164
getRouteDescription;147
getRouteDescription;131
repairRoad;city80;city222;9849
getRouteDescription;160
addRoad;city197;city250;9634;8552
addRoad;city148;city254;5500;8170
133;city218;172;336;city118;267;175;city89;430;495;city65;318;419;city241;79;405;city179;99;236;city80;417;483;city272
getRouteDescription;171
addRoad;city182;city138;1076;2438
164;city62;270;317;city68;113;95;city276;131;337;city95;115;118;city72;400;121;city218;169;206;city272;420;435;city263;176;190;city265;183;54;city88
getRouteDescription;166
addRoad;city160;city223;9626;8514
getRouteDescription;131
164;city58;142;490;city145;199;454;city181;154;310;city137;202;206;city274;436;484;city218;375;142;city175;434;209;city127
135;city122;371;133;city93;471;335;city280;286;95;city269;427;395;city99;144;81;city74;298;111;city291;138;417;city201;370;200;city163;14;417;city178;221;188;city54;126;171;city125;27;385;city147;416;210;city135
153;city215;406;458;city145;331;396;city239;252;64;city185;381;70;city229;184;129;city225;106;394;city54;344;254;city82;483;382;city260
addRoad;city284;city139;1191;6092
repairRoad;city85;city187;8261
146;city94;15;300;city214;215;290;city189;326;367;city147;475;264;city166;383;316;city150;243;49;city127;11;142;city99;445;235;city275;491;354;city177
getRouteDescription;145
getRouteDescription;166
145;city59;194;461;city223;418;264;city74;350;394;city170;199;413;city135;47;288;city60;69;102;city151;36;409;city98;140;471;city93;348;223;city76;2;444;city265;333;381;city267;434;100;city225;321;276;city270
getRouteDescription;153
getRouteDescription;153
getRouteDescription;166
addRoad;city92;city74;8187;-8213
171;city88;16;330;city283;388;98;city279
getRouteDescription;152
getRouteDescription;155
152;city256;215;6;city68;17;57;city91;496;405;city76;330;315;city113;158;102;city237;471;246;city183;477;465;city145;380;198;city77;491;320;city67;351;133;city163;431;284;city297;17;147;city177;489;475;city231;31;448;city125;347;171;city204;199;48;city150;110;337;city99;333;59;city233
repairRoad;city78;city167;-144
addRoad;city126;city220;4267;-6975
addRoad;city266;city281;8785;4780
142;city138;332;57;city174;160;348;city114;375;279;city62;457;124;city233;433;281;city223;59;234;city246;93;472;city79
getRouteDescription;161
getRouteDescription;162
addRoad;city132;city285;7251;-4735
repairRoad;city255;city219;8677
170;city99;38;15;city51;335;48;city280;14;235;city95;474;211;city117;484;278;city142
174;city169;463;376;city226;82;143;city149;136;238;city182;110;271;city109;95;246;city270;293;195;city81;214;313;city178;100;195;city193;246;119;city298;75;444;city152;169;92;city219;497;82;city207;327;216;city266;429;228;city166;153;461;city74
131;city188;433;220;city69
151;city130;383;129;city91
getRouteDescription;138
addRoad;city298;city71;7908;-416
getRouteDescription;159
addRoad;city119;city112;2744;4475
173;city245;100;83;city275;191;133;city55;140;366;city161;68;283;city248;333;346;city283;342;361;city246;119;471;city66;205;146;city178;437;34;city282;204;16;city271;243;85;city183
repairRoad;city204;city223;8401
getRouteDescription;159
getRouteDescription;169
148;city200;24;182;city85;424;299;city226;391;140;city154;65;92;city188;393;384;city59;70;353;city235;362;165;city51
addRoad;city231;city171;5040;-8757
getRouteDescription;163
addRoad;city151;city87;6470;84
repairRoad;city138;city164;-4243
repairRoad;city206;city172;-7751
addRoad;city188;city262;6123;7787
getRouteDescription;167
getRouteDescription;140
getRouteDescription;145
getRouteDescription;136
131;city287;195;46;city91;187;392;city171;203;415;city222;280;69;city95;488;384;city134;285;444;city71;83;22;city199;469;308;city274;334;321;city217;410;148;city185;56;368;city268;119;100;city105
repairRoad;city123;city243;4842
addRoad;city266;city236;9068;3118
addRoad;city119;city64;9706;2973
126;city141;67;238;city87;378;325;city86;255;467;city95;187;149;city254;114;464;city266;120;345;city272;61;255;city172;235;182;city275;125;221;city156;294;92;city203;179;348;city229;296;263;city257;356;313;city221;86;104;city297;181;18;city287
repairRoad;city240;city181;-1469
addRoad;city278;city75;3275;4087
getRouteDescription;135
133;city218;191;371;city200;106;247;city60;165;215;city223;237;101;city143;18;140;city268;95;411;city260;17;187;city158;449;199;city77;262;203;city251;418;224;city289;119;500;city263;119;167;city64;155;392;city165;137;452;city236;255;416;city285;436;482;city237;123;369;city238;252;260;city187
repairRoad;city251;city153;-5824
addRoad;city100;city221;3372;2173
repairRoad;city84;city106;2915
getRouteDescription;147
addRoad;city193;city159;5478;6910
131;city236;285;190;city103;361;145;city291;79;157;city138;142;216;city277;74;398;city119;144;61;city201;215;59;city190;251;13;city179;382;21;city163;254;398;city289;140;355;city234;338;212;city187;200;341;city181;92;497;city191;420;144;city93;3;377;city145;230;477;city178
getRouteDescription;163
getRouteDescription;174
getRouteDescription;133
getRouteDescription;142
getRouteDescription;168
repairRoad;city186;city291;-5325
139;city139;186;433;city54;128;441;city245;30;53;city90;174;117;city220;318;476;city138;493;94;city260
addRoad;city138;city96;5286;1447
142;city113;272;108;city185;182;344;city286;398;119;city123;135;252;city131;458;343;city228;485;493;city86;134;322;city65;144;92;city248;495;75;city129;382;151;city93;348;52;city225;278;102;city276
156;city87;254;278;city132;203;438;city274;3;254;city175;196;127;city204;103;52;city296;275;492;city57;132;16;city291;461;326;city228;290;69;city229;195;326;city297;338;499;city74;341;198;city220;326;418;city178;71;388;city234;60;479;city55;409;325;city119;420;31;city190
173;city100;117;45;city184;478;454;city128;206;112;city55;61;53;city201;41;243;city183;243;173;city299;105;172;city66;367;79;city190;90;90;city105;321;2;city121;195;167;city51
addRoad;city181;city118;3141;4719
addRoad;city288;city285;3286;-4966
133;city64;132;384;city251;306;493;city118;333;219;city130;426;18;city277;349;108;city162;261;376;city185;21;324;city257;303;305;city166;86;44;city54;357;254;city236;332;140;city104;264;128;city134;148;132;city292
repairRoad;city281;city230;-2852
156;city79;173;401;city128;9;151;city112;187;383;city120;160;6;city232;43;156;city288;428;212;city221;400;258;city106;247;388;city131;179;483;city132;144;152;city99
repairRoad;city220;city171;-5566
173;city61;215;62;city96;11;307;city230;137;262;city220;485;150;city282;383;26;city237;333;258;city212;86;37;city110;369;339;city98;180;112;city207;56;489;city59;351;178;city108;208;194;city93;404;414;city153;58;284;city135;473;360;city280;378;142;city171;281;189;city214;176;126;city146;430;368;city257
addRoad;city241;city84;3514;4071
getRouteDescription;126
152;city197;313;78;city135;481;356;city65;444;328;city227
repairRoad;city197;city210;8310
getRouteDescription;158
159;city69;128;59;city298;276;286;city244;67;152;city110;40;57;city70;174;252;city85;457;110;city120;209;39;city148
repairRoad;city108;city256;-1979
repairRoad;city260;city53;-2010
getRouteDescription;130
159;city252;498;324;city209;83;188;city178;246;300;city80;359;9;city157;223;315;city290;253;391;city67;98;285;city120;202;301;city123;235;204;city203;341;476;city179;171;163;city202;200;432;city233;79;467;city122;461;70;city66;447;224;city299;83;132;city51;208;224;city143
140;city143;76;233;city95;174;201;city215
getRouteDescription;165
167;city124;149;317;city193;78;486;city218;485;315;city232;496;230;city175;169;165;city122;389;30;city279;309;65;city167;294;227;city298
addRoad;city66;city263;188;1754
156;city95;167;121;city206;160;388;city276;407;236;city136;25;252;city164;340;230;city124;397;243;city215;286;324;city65;360;352;city143;9;205;city126;500;43;city73;210;353;city265;176;340;city233;87;266;city285;213;309;city98;41;296;city210;129;212;city161;316;369;city130
getRouteDescription;166
127;city159;64;268;city119
getRouteDescription;125
getRouteDescription;140
addRoad;city195;city93;2459;828
addRoad;city239;city145;3189;7410
addRoad;city141;city135;3698;-575
repairRoad;city111;city133;733
171;city132;186;219;city85;63;233;city285;403;353;city124;338;87;city263
getRouteDescription;127
159;city54;169;450;city295;398;238;city122;488;140;city85;178;480;city71;241;16;city163;354;419;city103;232;277;city297;324;400;city178;43;277;city245;214;374;city166;202;60;city293;270;174;city219;288;305;city86;12;96;city120;10;234;city133;424;456;city100;15;439;city268;349;457;city104
addRoad;city192;city160;391;-5552
repairRoad;city219;city239;-6173
addRoad;city165;city129;886;-3428
132;city99;243;273;city233;311;114;city226;363;415;city109;496;458;city100;465;166;city276;482;23;city54;29;14;city274;48;495;city298;91;258;city245
repairRoad;city125;city132;-84
addRoad;city255;city118;4225;-9659
repairRoad;city214;city271;553
repairRoad;city107;city178;7659
addRoad;city220;city270;6221;3210
addRoad;city251;city99;8882;-7029
173;city124;208;412;city272;331;464;city180;386;259;city177;181;421;city82;127;93;city273;381;229;city203;375;419;city187;75;144;city50;398;289;city294;23;483;city114;427;71;city251
repairRoad;city227;city134;7425
getRouteDescription;158
repairRoad;city198;city265;-4036
addRoad;city155;city88;6676;268
repairRoad;city97;city151;-7370
134;city101;83;398;city103;425;485;city247;185;49;city67
getRouteDescription;138
getRouteDescription;126
addRoad;city210;city67;9932;-8578
128;city218;273;147;city237;135;253;city178;402;219;city296;324;471;city288;137;136;city245;227;95;city258;349;138;city67;381;242;city85;239;409;city118;9;121;city184;70;370;city295
repairRoad;city285;city239;-4658
repairRoad;city266;city193;986
repairRoad;city227;city107;-1565
169;city226;283;450;city290;252;413;city235;142;435;city236;394;215;city197;419;445;city269;112;171;city115;400;90;city266;439;316;city206;433;359;city127;193;88;city85;241;242;city144
getRouteDescription;160
addRoad;city181;city198;8601;-6512
addRoad;city178;city99;5884;-969
getRouteDescription;148
getRouteDescription;138
getRouteDescription;135
repairRoad;city69;city263;-1124
139;city197;404;385;city218;8;150;city214;220;287;city66;286;436;city211;491;149;city181;408;304;city273;424;444;city101;319;290;city84;443;277;city67;191;442;city153;154;327;city124;317;212;city237;216;346;city201
addRoad;city269;city296;7557;-6147
addRoad;city276;city137;8123;8423
getRouteDescription;137
repairRoad;city151;city189;-4482
addRoad;city147;city112;746;9143
repairRoad;city59;city237;4283
135;city256;208;198;city205;359;72;city126;73;493;city100;207;66;city152;3;261;city277;326;462;city86;44;37;city285;55;95;city271;345;317;city268;304;24;city217;131;274;city58;412;406;city201;17;293;city221
getRouteDescription;148
repairRoad;city87;city62;-5811
repairRoad;city295;city52;7672
getRouteDescription;133
repairRoad;city145;city168;-9814
addRoad;city248;city88;9828;5716
143;city247;117;190;city117;498;384;city152;277;213;city193;225;220;city227;218;285;city213;279;362;city220;398;201;city187;266;409;city131;55;339;city129;369;64;city127;314;419;city201;68;161;city58;73;355;city159;76;113;city225;264;34;city167;305;271;city198;306;87;city62;246;65;city52
addRoad;city217;city167;7450;6598
getRouteDescription;169
getRouteDescription;134
addRoad;city138;city72;8165;8509
150;city212;300;92;city94;109;405;city222;157;21;city226;145;421;city265;154;348;city233;299;82;city116;392;171;city147;56;200;city232;4;276;city292;357;34;city293;111;382;city106;261;37;city195;90;50;city228;148;416;city280;433;59;city85;334;414;city58;106;183;city137;283;174;city88;414;142;city216
addRoad;city247;city137;3546;6029
addRoad;city197;city232;4255;-8873
addRoad;city247;city69;414;7068
getRouteDescription;131
repairRoad;city226;city141;-6617
getRouteDescription;159
addRoad;city101;city212;1693;-2252
repairRoad;city53;city192;-2122
repairRoad;city274;city293;5292
174;city298;412;69;city106;218;407;city265;204;125;city209;199;250;city263;9;471;city293;167;452;city77;296;2;city218;63;275;city190;238;275;city241;370;175;city187;159;24;city140;187;163;city170;328;410;city90;373;364;city121;322;305;city79;478;482;city101;213;450;city180;498;424;city152;162;363;city270
158;city230;93;451;city139;65;174;city111;183;294;city284;14;134;city236;65;310;city172;236;368;city277;422;142;city159;343;328;city245;156;16;city68;489;288;city107;491;401;city254;263;166;city222;41;156;city65;232;445;city199;461;86;city218;194;338;city259;141;294;city297;474;120;city281;397;188;city163
repairRoad;city61;city97;4425
repairRoad;city96;city182;-8557
repairRoad;city64;city271;4183
repairRoad;city259;city260;5475
getRouteDescription;152
repairRoad;city229;city288;7721
getRouteDescription;144
134;city141;307;274;city205;99;492;city280;244;148;city207;220;416;city214;176;186;city170;252;234;city106;495;162;city247;100;173;city174;225;105;city115;457;398;city261;344;123;city226;84;47;city175;316;117;city199;306;39;city119;258;56;city51;321;480;city187;119;3;city245
addRoad;city134;city51;9162;8177
138;city101;72;380;city241;365;308;city276;119;182;city201;389;370;city281
170;city195;259;496;city281;37;493;city198;57;283;city56;431;136;city192;276;422;city256;323;261;city96;300;65;city74;333;326;city187;220;480;city166;204;333;city146;114;292;city88;139;44;city179;114;425;city235;497;141;city223;31;373;city132
getRouteDescription;129
repairRoad;city274;city58;9440
getRouteDescription;156
141;city233;159;136;city113;242;143;city150
addRoad;city136;city151;9809;6319
addRoad;city55;city197;3174;-6341
addRoad;city96;city230;4187;9315
getRouteDescription;150
addRoad;city86;city67;9333;-3620
repairRoad;city90;city244;-5524
addRoad;city243;city213;1026;-1351
addRoad;city199;city270;3845;6848
addRoad;city71;city193;4414;6817
getRouteDescription;127
repairRoad;city65;city201;9273
repairRoad;city145;city136;-9074
getRouteDescription;158
addRoad;city83;city297;1580;-2845
157;city257;357;288;city70;180;408;city247;451;115;city280;307;425;city278;133;236;city167;121;260;city231;139;351;city242;424;462;city254;183;195;city214;261;86;city120;422;82;city261;76;121;city194
repairRoad;city196;city156;-5719
156;city233;487;300;city296;58;321;city63;460;418;city164;416;238;city201;459;183;city99;176;298;city159;65;177;city293;279;300;city249;64;445;city220;142;463;city157;89;161;city81;67;140;city138;425;252;city120;260;108;city202;261;309;city284;206;302;city165;160;157;city105
addRoad;city242;city299;7878;-7663
addRoad;city73;city66;9948;79
getRouteDescription;164
168;city85;200;274;city54;241;116;city246;353;301;city72;389;445;city282;478;500;city73;117;168;city51;382;463;city250;222;422;city97;418;488;city248;368;14;city190
147;city79;29;256;city205;322;28;city123;27;266;city187;495;240;city169;500;100;city158;462;494;city88;243;419;city82;449;37;city53;396;161;city163;378;496;city56;107;78;city117
155;city87;482;33;city68;209;402;city117;24;127;city246;95;415;city212
getRouteDescription;166
repairRoad;city245;city119;8581
addRoad;city216;city168;4097;-5583
148;city228;137;330;city172;87;15;city115;248;427;city206;275;56;city106
134;city223;486;192;city297;35;168;city178;64;259;city285;274;144;city173;331;222;city292
repairRoad;city169;city87;928
getRouteDescription;130
getRouteDescription;170
161;city276;74;468;city201;42;42;city233;495;84;city160;459;318;city272;189;145;city95;185;206;city242;167;36;city71;337;459;city164;195;420;city234;455;30;city156;209;487;city274
168;city204;173;478;city76
addRoad;city204;city254;3740;-4012
getRouteDescription;162
repairRoad;city277;city138;-5584
addRoad;city105;city51;6264;-7727
addRoad;city194;city74;348;-2237
getRouteDescription;159
getRouteDescription;132
repairRoad;city282;city283;-1077
addRoad;city194;city83;896;-3213
addRoad;city228;city261;1370;-2407
repairRoad;city269;city275;-1428
getRouteDescription;147
repairRoad;city110;city196;505
getRouteDescription;145
154;city97;218;284;city239;193;484;city188;457;72;city203;306;202;city290
repairRoad;city73;city118;-9492
150;city245;289;222;city145;118;492;city197;244;372;city208;228;42;city195;240;81;city240;185;246;city110;154;189;city198;346;144;city279;198;72;city93;299;145;city205;209;442;city176;220;445;city280
repairRoad;city163;city208;4215
getRouteDescription;167
131;city101;57;172;city96;437;326;city107;405;204;city54;207;156;city263;308;439;city90;377;318;city77;317;485;city71;161;97;city254;49;126;city262;337;379;city164
getRouteDescription;173
170;city50;124;342;city115;284;406;city207;146;432;city189;359;109;city282;45;60;city61;114;306;city72;361;500;city241;341;58;city159;318;182;city268;447;276;city230;417;330;city128
getRouteDescription;132
155;city71;195;107;city79;389;380;city240;381;192;city219;493;471;city282;214;294;city89
addRoad;city79;city73;5136;7026
addRoad;city140;city101;4054;-1675
repairRoad;city108;city288;2854
150;city267;386;255;city212;11;33;city101;29;348;city258;164;329;city294;122;266;city117;295;49;city135;499;462;city125
getRouteDescription;171
158;city146;372;72;city63;131;47;city117
150;city202;204;124;city116;374;214;city149;429;183;city263;135;2;city167
repairRoad;city251;city289;-8352
getRouteDescription;162
addRoad;city197;city215;5184;-3900
repairRoad;city63;city154;5818
repairRoad;city143;city282;2889
getRouteDescription;127
151;city174;430;271;city114;213;390;city203
repairRoad;city166;city203;-2764
repairRoad;city264;city260;5996
getRouteDescription;160
getRouteDescription;126
addRoad;city192;city285;1485;-5158
153;city249;33;423;city85;421;52;city134;77;210;city270;490;420;city132
addRoad;city273;city77;9496;-5625
repairRoad;city99;city277;-8482
repairRoad;city67;city148;1328
getRouteDescription;140
getRouteDescription;148
addRoad;city179;city161;2295;-2192
addRoad;city236;city65;8263;3035
addRoad;city293;city292;7144;-2813
getRouteDescription;154
addRoad;city248;city212;9719;195
132;city226;87;306;city238;29;492;city142;352;196;city60;98;445;city255;257;52;city299;325;319;city287;230;313;city187;442;358;city230;253;399;city199;292;311;city105;494;40;city196
134;city230;126;452;city61;225;371;city246;197;179;city135;179;112;city283;297;130;city189;78;22;city117;307;85;city163;436;460;city260;278;421;city243;6;259;city254;497;39;city206;454;438;city185
addRoad;city194;city211;2601;5922
repairRoad;city280;city242;-9760
getRouteDescription;167
150;city134;471;416;city272;74;445;city148;485;422;city164;37;157;city188;340;459;city144
repairRoad;city111;city182;-4036
getRouteDescription;161
addRoad;city133;city91;1093;-3000
addRoad;city63;city211;1124;979
157;city155;485;53;city71;435;384;city280;456;136;city203;299;178;city124;272;387;city293;5;154;city262;399;18;city212
151;city50;466;318;city179;227;8;city290;104;369;city175;112;297;city286;227;211;city166;217;251;city278
repairRoad;city233;city59;-2221
156;city191;422;410;city283;83;99;city291;90;158;city131;23;292;city256;10;264;city73;6;149;city56;432;164;city66;424;84;city156;31;82;city72;312;351;city184;189;140;city172;482;163;city233;177;119;city92;70;392;city219;301;118;city162;146;144;city201;478;282;city203;442;128;city159
repairRoad;city155;city85;8219
repairRoad;city146;city172;2497
152;city94;140;58;city222;126;455;city192;220;261;city237;486;179;city141;464;265;city71;316;314;city90;336;5;city176;380;332;city230;305;215;city290;328;305;city183
134;city295;251;20;city240;352;420;city71;450;357;city167;233;259;city159;496;483;city156;486;398;city80;100;53;city130;454;40;city220;287;489;city287;80;195;city69;152;481;city92;445;109;city98;453;211;city217;217;358;city135
getRouteDescription;128
128;city77;299;420;city131;355;304;city127;20;182;city164;2;141;city68;10;395;city252;417;33;city125;394;299;city247;454;5;city121
addRoad;city174;city179;3573;-344
repairRoad;city184;city260;-3054
getRouteDescription;164
167;city189;182;16;city239;96;96;city109;43;377;city84;37;453;city107;454;463;city143;252;95;city215;198;278;city122
168;city232;303;413;city273;226;418;city68;354;55;city147
getRouteDescription;141
addRoad;city123;city99;2092;2751
addRoad;city63;city193;1159;-5292
151;city246;69;26;city167
152;city287;114;497;city143;354;469;city124;264;292;city196;452;382;city193;75;18;city222;71;166;city223;369;427;city251
addRoad;city195;city274;496;5994
addRoad;city96;city285;6405;4730
getRouteDescription;142
getRouteDescription;156
146;city258;370;297;city96;26;250;city217;117;249;city93;396;452;city88;474;139;city134;252;320;city116;311;23;city115;410;424;city126;87;100;city298;91;17;city171;212;282;city272;434;79;city278;207;241;city73;465;500;city254;339;250;city105;97;155;city232;358;359;city79;293;206;city57
addRoad;city296;city287;8919;984
163;city86;338;355;city255;130;496;city62
141;city108;251;406;city133;353;226;city226;287;197;city223;466;490;city165;42;400;city55;498;489;city68;494;309;city167;6;486;city191;438;385;city112;64;280;city139;491;174;city297;254;78;city286;435;176;city155;455;487;city262;284;392;city110;140;185;city204;446;73;city224
159;city147;454;211;city250;470;343;city139;37;338;city80;96;234;city298;359;179;city257;115;147;city114;224;69;city171;481;493;city133;133;115;city110;500;234;city225;20;327;city78
getRouteDescription;170
addRoad;city121;city171;4160;-4429
repairRoad;city89;city177;7208
134;city124;24;109;city256;9;186;city112;436;393;city149;98;454;city254;424;190;city239;287;274;city155;487;350;city252;460;39;city109;62;307;city271
addRoad;city287;city286;1496;7634
addRoad;city285;city105;3074;2066
getRouteDescription;136
repairRoad;city285;city227;-903
131;city128;116;425;city283;368;423;city126;498;303;city174;217;35;city110;48;202;city195;354;216;city232;370;441;city94;491;164;city141;38;293;city151;358;387;city238;376;192;city278
getRouteDescription;171
addRoad;city176;city220;9688;-4050
addRoad;city59;city150;6018;-1383
166;city84;85;199;city223;292;361;city85;494;196;city273;129;188;city105;450;484;city221;264;242;city104;221;91;city167;261;295;city173;159;19;city222;115;251;city137;198;301;city51;475;404;city286;356;403;city115;63;203;city116
repairRoad;city281;city289;-4597
addRoad;city52;city252;9535;-75
repairRoad;city244;city221;-9042
repairRoad;city232;city136;8171
addRoad;city210;city110;159;9693
127;city232;188;70;city183;36;271;city227;382;261;city256;282;45;city218;79;368;city253;460;166;city217;290;105;city158;102;24;city166
repairRoad;city286;city127;2181
repairRoad;city260;city136;7590
addRoad;city170;city286;6612;-2130
getRouteDescription;162
repairRoad;city164;city199;-4856
getRouteDescription;144
repairRoad;city188;city299;1687
150;city75;51;43;city115;124;170;city220;302;370;city106
getRouteDescription;158
143;city66;344;210;city131;368;112;city282;21;482;city291;125;491;city285;319;242;city73
getRouteDescription;158
repairRoad;city265;city269;1524
addRoad;city95;city153;4929;2006
repairRoad;city220;city67;-4119
addRoad;city73;city136;3023;-5952
172;city82;91;228;city299;236;422;city146;31;416;city157;131;278;city257;244;67;city203;383;200;city247;72;190;city95;27;105;city234;465;128;city101;297;306;city138;394;423;city98;230;45;city262;388;499;city210
repairRoad;city277;city179;-1105
getRouteDescription;135
addRoad;city153;city52;5097;-8340
139;city258;215;86;city268
repairRoad;city253;city212;-6215
130;city214;444;337;city276;127;337;city198
addRoad;city198;city181;6768;-4433
repairRoad;city110;city233;9348
repairRoad;city284;city53;-6281
130;city144;238;290;city54;30;259;city248;111;50;city266;477;221;city251
addRoad;city95;city203;3620;5556
repairRoad;city280;city72;-8500
addRoad;city175;city58;1467;-7846
129;city261;487;405;city227;9;335;city185;270;377;city296;316;256;city58;255;397;city111;108;102;city281;142;334;city218;266;132;city194;135;6;city86;108;300;city172;206;308;city157;195;295;city273;318;190;city288;41;137;city196;289;410;city280;24;84;city203;33;383;city179;234;162;city63
169;city116;306;52;city66;325;130;city221;432;367;city74;51;145;city193;44;340;city82;224;292;city184;444;295;city251;100;297;city194;219;347;city226;377;333;city293;213;431;city278;260;422;city216
repairRoad;city170;city112;-8433
132;city127;447;452;city89;485;175;city251;490;385;city281;80;271;city74;15;197;city202;386;474;city154;417;86;city71;485;124;city230;494;154;city76
addRoad;city80;city175;821;-7116
addRoad;city287;city247;9760;1246
140;city145;7;223;city112;430;263;city240;498;286;city203;226;345;city80;51;470;city123;84;197;city199;46;377;city159
125;city258;283;485;city254;69;56;city59;179;253;city61;106;24;city55;219;222;city275;137;127;city107;209;285;city89;440;81;city114;23;269;city139;156;393;city150;478;374;city297;482;280;city72
167;city173;424;223;city73;44;61;city145;478;111;city88;178;369;city221;377;23;city297
165;city67;395;345;city294;369;481;city91;289;380;city75;492;338;city66;156;221;city270;132;418;city289;220;359;city95;398;418;city132;149;234;city112;32;121;city234;276;461;city249;244;252;city83;115;382;city259;338;136;city195;160;466;city252;423;120;city206
addRoad;city194;city63;7800;-6452
getRouteDescription;168
repairRoad;city217;city296;3290
getRouteDescription;166
134;city97;173;414;city189;324;300;city182;430;417;city67;171;228;city267;455;94;city223;329;434;city255;280;466;city83;447;37;city246;188;257;city121;69;197;city140;21;32;city122
140;city274;412;253;city129;92;360;city281;427;375;city202;410;15;city83;36;500;city242;149;383;city273;57;206;city250;36;184;city69;342;299;city266;197;116;city110;421;431;city289;309;181;city160;365;37;city194;377;408;city175;423;52;city237;122;320;city138;103;425;city263;154;300;city134
getRouteDescription;150
addRoad;city196;city207;1495;-1042
170;city186;116;265;city193;363;394;city210;66;17;city265;258;291;city56;432;21;city62
repairRoad;city136;city133;-2394
addRoad;city187;city242;6083;8118
149;city100;184;89;city153;53;438;city259;496;15;city223;254;233;city241;363;237;city193;287;59;city261;402;372;city236;446;290;city188;39;342;city67;112;67;city250;458;123;city102;146;223;city242
getRouteDescription;160
139;city261;92;33;city92;249;274;city164;471;329;city240;420;200;city103;172;20;city222;420;490;city271;345;162;city248;313;108;city143;365;315;city234;248;367;city120;212;257;city110
137;city246;477;50;city137;408;455;city151;384;408;city98;355;104;city206;252;117;city179;205;397;city108;409;166;city85;207;329;city202;87;187;city242;160;28;city88;187;8;city211;439;41;city254;221;386;city149;74;381;city239;370;78;city83;484;167;city180;252;365;city228
160;city261;199;228;city122;257;30;city65;225;225;city274;435;63;city118;317;208;city200;104;58;city265;459;260;city120
getRouteDescription;159
addRoad;city221;city158;3822;-2209
getRouteDescription;147
addRoad;city223;city131;6535;-9563
getRouteDescription;138
145;city66;134;218;city275;303;86;city193;197;431;city119
getRouteDescription;129
addRoad;city145;city237;6865;9218
repairRoad;city77;city277;3777
164;city271;476;16;city289;209;90;city146;352;202;city85;367;49;city217;306;312;city104
repairRoad;city102;city292;-863
getRouteDescription;152
getRouteDescription;142
repairRoad;city88;city132;7608
addRoad;city77;city163;8467;1768
getRouteDescription;147
155;city240;328;339;city187;167;177;city62;10;477;city81;275;175;city175;374;41;city174;356;110;city297;341;468;city203;391;5;city57;169;462;city199;380;437;city158;253;48;city188;92;69;city65;163;475;city273;167;173;city132;171;224;city201;135;176;city289;448;120;city50;439;142;city60
158;city249;446;200;city251;347;52;city261;218;308;city171;276;429;city268;60;98;city193;412;195;city272;221;482;city285;175;97;city234;152;274;city269
173;city131;371;371;city126;252;247;city187;35;446;city190;46;67;city64;208;463;city51;78;198;city220;463;270;city206;469;69;city268;249;357;city179;436;350;city162;378;238;city282;388;413;city103;38;425;city185;50;10;city68;113;26;city286;416;384;city177;47;436;city198;40;267;city224
addRoad;city196;city170;9001;-1471
167;city208;25;269;city264;125;18;city245;407;437;city116;88;254;city248;117;288;city139;379;243;city141;99;261;city182;368;334;city125;253;438;city53;30;212;city148;333;238;city113;120;202;city214;231;322;city213;267;266;city282;144;38;city153;316;404;city93;475;75;city286;271;63;city273
addRoad;city180;city212;5537;-6144
repairRoad;city287;city73;4971
repairRoad;city158;city146;254
142;city216;345;420;city277;382;74;city176;221;295;city134;487;357;city70;193;164;city276;399;335;city260
repairRoad;city249;city275;7495
getRouteDescription;132
131;city125;450;142;city200;112;91;city112;402;292;city265;379;167;city158;140;409;city111;253;88;city206;239;277;city50;75;136;city224;299;483;city147;239;391;city175;45;169;city59;390;482;city252;44;95;city135;303;187;city299
165;city129;349;13;city264;128;327;city181;43;83;city223;145;408;city70
156;city242;129;397;city267;482;359;city58;270;62;city176;460;457;city120
addRoad;city256;city123;7761;1189
getRouteDescription;138
addRoad;city198;city68;472;5093
addRoad;city269;city191;3981;289
129;city231;333;378;city50;192;181;city193;346;135;city161;285;309;city212;467;46;city95;378;111;city101;142;330;city246;429;19;city214;446;474;city51;116;97;city262;143;41;city198
getRouteDescription;173
addRoad;city66;city115;386;-6249
repairRoad;city86;city185;-5668
addRoad;city178;city205;2067;409
addRoad;city145;city169;7713;7756
addRoad;city262;city290;3775;-9696
repairRoad;city96;city182;8400
160;city219;192;304;city112;216;297;city102;88;421;city98;265;145;city188;174;325;city198;312;302;city83;413;295;city54;361;175;city51;479;74;city224;281;405;city175
166;city180;232;108;city214;79;282;city72;392;188;city150;87;456;city65;214;214;city212;76;408;city173;302;121;city219;185;166;city113;378;213;city128;498;380;city54;467;174;city81
getRouteDescription;167
getRouteDescription;141
repairRoad;city236;city206;-4693
repairRoad;city280;city215;-6272
repairRoad;city55;city227;2575
addRoad;city207;city286;2673;-5438
repairRoad;city287;city150;-254
addRoad;city290;city119;1972;2639
repairRoad;city252;city98;48
addRoad;city134;city274;4427;-9073
getRouteDescription;144
repairRoad;city189;city140;6018
repairRoad;city70;city266;-4781
repairRoad;city139;city57;-9536
repairRoad;city159;city161;7407
repairRoad;city204;city112;8328
repairRoad;city182;city274;-7631
addRoad;city172;city248;3535;-9094
repairRoad;city214;city236;-1443
repairRoad;city272;city213;2734
repairRoad;city172;city249;7972
getRouteDescription;129
addRoad;city234;city168;1072;-392
addRoad;city83;city52;1969;6789
132;city64;195;217;city297;231;457;city227
addRoad;city277;city59;5013;-9614
126;city248;37;344;city72
139;city296;309;169;city289;221;160;city229;198;142;city291;387;38;city153;72;198;city256;251;108;city73;380;451;city231;141;143;city223
addRoad;city147;city268;1905;3507
153;city72;296;281;city240;347;224;city105;407;105;city248;91;5;city245;228;116;city110;498;120;city233;67;376;city149;316;286;city188;462;36;city228;263;464;city114;405;3;city221;326;71;city204;17;141;city177;175;10;city135
getRouteDescription;170
addRoad;city126;city81;359;6933
getRouteDescription;149
getRouteDescription;126
154;city157;289;159;city149;164;432;city226;407;30;city257;421;383;city137;190;487;city256
repairRoad;city226;city160;8682
151;city275;328;12;city60;417;235;city54;126;468;city87;400;166;city277;120;108;city294;167;95;city147;199;225;city123;431;120;city226;103;414;city146;306;323;city93;493;129;city167;424;50;city176
addRoad;city101;city190;4566;8759
getRouteDescription;156
repairRoad;city178;city231;-7990
getRouteDescription;153
137;city210;87;153;city229;395;382;city63;143;266;city117;214;121;city232;420;381;city196;139;279;city281;294;377;city130;197;2;city88;236;413;city154;232;38;city58;373;415;city140;213;70;city143;337;458;city75;174;168;city187;499;302;city244;221;352;city118;245;395;city264;425;429;city254;121;118;city158
140;city107;394;114;city136;84;224;city279;430;64;city193;473;399;city286
174;city181;411;13;city179;205;380;city293;348;210;city72;300;375;city56;202;57;city144;280;154;city182;428;139;city149;22;136;city188;473;88;city185;388;21;city95;239;385;city215;58;148;city199;61;182;city198;222;401;city81;312;102;city213;328;98;city57;193;244;city97;422;89;city196;225;437;city299
140;city107;89;60;city208;262;303;city149;443;212;city295;137;124;city68;141;342;city216;343;500;city186
getRouteDescription;164
addRoad;city206;city213;4931;-1655
repairRoad;city245;city278;-697
144;city77;126;91;city134;123;256;city197;115;72;city196;229;86;city280;348;458;city65;481;143;city214;24;82;city55;118;467;city89;130;302;city70;360;332;city202
getRouteDescription;159
repairRoad;city297;city244;-6506
repairRoad;city140;city170;-8911
134;city124;345;374;city265;42;384;city98;154;120;city132;381;170;city180;429;160;city226;22;152;city52;302;88;city111;4;155;city196
repairRoad;city198;city83;3722
addRoad;city215;city90;257;-1834
addRoad;city260;city53;1169;1617
148;city101;136;154;city168;153;472;city51;493;390;city236;64;143;city105;129;439;city81;276;406;city103
addRoad;city163;city52;4172;-5450
133;city199;298;423;city53;165;470;city178;249;479;city192;122;51;city274;87;490;city90;106;85;city221;483;433;city268;365;182;city250;408;385;city51
repairRoad;city163;city126;1979
getRouteDescription;170
getRouteDescription;165
getRouteDescription;156
getRouteDescription;134
addRoad;city221;city138;3292;-8147
161;city69;171;379;city295;339;27;city122;57;231;city62;266;313;city199;477;135;city98;178;116;city277;124;395;city127;86;204;city167;354;409;city275;147;221;city81;384;178;city68;12;378;city180;442;42;city101;235;188;city200;89;476;city88;297;411;city234;454;52;city148;207;99;city85;400;185;city194
getRouteDescription;170
repairRoad;city155;city158;-8298
getRouteDescription;133
repairRoad;city297;city193;-3296
143;city83;119;266;city227;342;117;city62;98;178;city126;273;287;city149;213;308;city294;34;51;city121
147;city122;371;357;city78;247;270;city138;38;272;city113;397;25;city176;446;306;city135;437;200;city56;142;47;city79;281;481;city91;340;397;city132
getRouteDescription;125
repairRoad;city92;city264;-158
addRoad;city131;city132;5338;-7336
getRouteDescription;153
repairRoad;city168;city69;-7143
140;city113;123;431;city151;109;262;city275;324;92;city59;415;202;city207;444;357;city283;377;252;city240;50;181;city184;211;197;city173;86;313;city83;207;114;city52;473;2;city206;459;97;city180;399;480;city175;217;484;city85;244;7;city248;329;488;city171;328;77;city63
164;city105;322;433;city159;167;89;city53;421;27;city71;9;126;city131;175;278;city86;63;223;city111
getRouteDescription;145
repairRoad;city61;city192;-802
addRoad;city239;city177;6142;4948
addRoad;city254;city283;1544;-761
repairRoad;city290;city196;-9771
repairRoad;city180;city67;-1305
125;city185;400;193;city87;163;228;city68;345;421;city271
addRoad;city136;city137;7957;6498
170;city136;182;416;city180;364;80;city218;49;321;city75;4;290;city112;137;58;city135;428;301;city213
getRouteDescription;148
getRouteDescription;168
166;city240;286;336;city52;314;235;city212;393;316;city251;477;25;city69;93;248;city227;217;115;city241;419;41;city283;480;338;city208;487;36;city86;229;214;city234;454;243;city82
157;city119;481;252;city243;251;24;city124;11;160;city122;115;263;city108;141;257;city273;278;247;city184;498;346;city74;420;126;city100;15;216;city220;312;490;city217;195;468;city158;192;486;city176;123;221;city141
addRoad;city153;city295;1219;-5788
getRouteDescription;163
getRouteDescription;165
addRoad;city159;city105;4605;-9145
getRouteDescription;134
addRoad;city86;city149;1663;7038
getRouteDescription;167
getRouteDescription;153
getRouteDescription;156
173;city210;176;40;city244;56;309;city179;436;351;city69;134;88;city279
161;city187;207;49;city227;263;348;city213;395;73;city190;20;90;city243;352;48;city244;477;406;city250;142;290;city138;14;392;city179;156;61;city255;97;292;city279;338;362;city60;80;82;city241
addRoad;city103;city107;3210;-9077
addRoad;city118;city249;5787;7707
173;city85;433;427;city270;21;326;city218
getRouteDescription;126
addRoad;city206;city294;6477;-6820
addRoad;city240;city231;9768;5271
getRouteDescription;162
getRouteDescription;163
addRoad;city194;city153;2152;6384
133;city171;471;6;city273;2;2;city296;382;372;city186;253;101;city168
getRouteDescription;126
repairRoad;city144;city248;3337
169;city53;65;171;city203;21;315;city250;285;79;city187;125;443;city216;320;119;city60;441;473;city219;388;213;city129;340;130;city67;305;457;city126;223;292;city93;13;14;city95;251;174;city83;246;241;city119
addRoad;city238;city67;861;9397
repairRoad;city242;city111;-8200
169;city154;500;337;city248;71;387;city137;446;89;city164;221;391;city253;266;142;city77;491;332;city184;356;290;city215;6;49;city285;119;83;city148;436;232;city266;87;357;city73;283;497;city226;10;155;city203;53;36;city208;182;480;city200;50;289;city212;470;11;city126;317;130;city58;391;136;city166
137;city249;118;220;city128;397;404;city187;115;430;city239;257;470;city59;308;127;city78;85;481;city236;462;120;city77;419;417;city111;122;46;city63;233;335;city274;32;123;city209;38;493;city207;263;208;city266;70;203;city126;78;380;city133;273;39;city145;447;434;city162
125;city285;408;471;city166;298;442;city250;229;73;city137;169;143;city141
addRoad;city196;city154;9088;-5612
repairRoad;city245;city59;7213
getRouteDescription;161
addRoad;city128;city201;9951;6716
repairRoad;city73;city203;-2978
repairRoad;city282;city139;3428
addRoad;city84;city116;5413;839
169;city299;279;172;city93;66;325;city96;334;492;city104;230;20;city130;11;105;city243;218;181;city226;433;156;city92;427;318;city63;403;23;city132;9;70;city275;122;287;city115;319;339;city124;116;446;city68;437;161;city65;399;463;city105;310;256;city56
addRoad;city154;city140;4493;-3417
getRouteDescription;133
addRoad;city235;city225;5371;5186
addRoad;city271;city204;5104;-6543
repairRoad;city106;city195;-5743
repairRoad;city273;city249;-5686
addRoad;city287;city69;7454;2914
getRouteDescription;145
getRouteDescription;133
repairRoad;city186;city249;-1865
repairRoad;city77;city115;-7436
repairRoad;city56;city214;9958
171;city251;281;190;city92;451;317;city180;426;347;city176;444;99;city282;146;314;city226;426;283;city208;171;39;city83;72;137;city242
162;city229;481;407;city234;317;442;city175;109;228;city123
130;city85;276;260;city81;125;274;city190;199;306;city255;475;140;city107;491;248;city181;179;229;city293
getRouteDescription;137
getRouteDescription;173
repairRoad;city73;city60;3975
repairRoad;city278;city89;1168
addRoad;city94;city224;1495;8377
getRouteDescription;128
addRoad;city126;city220;3000;8894
addRoad;city62;city196;2761;2123
172;city254;344;372;city147;52;381;city89
addRoad;city291;city99;5826;-2514
139;city108;95;423;city148;132;93;city185
addRoad;city138;city85;7551;-8349
repairRoad;city223;city203;-2830
getRouteDescription;169
getRouteDescription;166
repairRoad;city271;city69;2981
repairRoad;city74;city69;2476
addRoad;city285;city93;8578;784
repairRoad;city278;city181;1543
repairRoad;city262;city140;4213
repairRoad;city202;city165;7176
addRoad;city112;city126;205;2469
getRouteDescription;142
getRouteDescription;152
getRouteDescription;141
addRoad;city241;city119;4885;-2096
getRouteDescription;144
130;city275;127;35;city149;245;375;city99;351;132;city105;144;7;city59;216;278;city126;432;77;city244;429;344;city295;106;266;city170;474;180;city148;470;103;city191;85;242;city162;2;73;city281;445;483;city190;324;240;city276;117;267;city114
156;city210;429;387;city201;39;437;city125;109;362;city50;206;48;city133;263;96;city180;227;434;city101;111;84;city104;223;134;city52;361;445;city232;424;489;city142;279;440;city257
addRoad;city215;city62;55;-6272
repairRoad;city139;city179;8648
137;city217;95;331;city68;299;395;city103;254;169;city127;308;303;city120;340;459;city202;473;175;city110;40;232;city234
142;city90;245;497;city173;81;271;city146;312;18;city78;291;179;city98;107;332;city185;336;391;city218;236;447;city168;121;404;city248;137;87;city259;15;220;city165;204;214;city193;42;33;city289;96;241;city157;36;350;city274;465;108;city99;343;322;city212;290;449;city215
130;city77;242;184;city144;90;310;city151;248;490;city170;373;308;city79
repairRoad;city62;city177;9702
131;city181;64;481;city78;367;30;city183;364;236;city210;188;58;city298;52;210;city257;439;387;city85;499;360;city215
getRouteDescription;162
addRoad;city52;city193;130;-7578
addRoad;city204;city126;523;6057
addRoad;city276;city137;9528;1444
repairRoad;city219;city194;890
repairRoad;city212;city83;9443
addRoad;city299;city180;9837;4639
addRoad;city144;city106;3419;-5210
getRouteDescription;174
addRoad;city107;city281;1216;1470
125;city90;12;349;city187;282;143;city228;191;405;city112
157;city169;312;465;city105;252;384;city52;62;439;city213;422;437;city292;276;36;city193;4;461;city123;465;76;city152;396;185;city174;181;361;city221
addRoad;city245;city84;7318;-8691
167;city287;500;160;city158;84;107;city65;461;167;city162;32;54;city164;111;253;city94;458;105;city81;313;106;city298;438;467;city245;151;36;city89;19;398;city175;463;264;city218;28;371;city174;490;185;city185;102;127;city262;283;428;city147
repairRoad;city217;city147;-1070
addRoad;city135;city93;5371;-5597
repairRoad;city154;city254;8953
repairRoad;city217;city136;9400
repairRoad;city59;city298;1585
repairRoad;city60;city206;-2496
154;city131;86;288;city63;10;185;city75;211;182;city176;303;388;city116;250;269;city195;392;99;city279;262;130;city266;148;187;city107
addRoad;city107;city277;2021;-7351
getRouteDescription;127
addRoad;city297;city236;753;8254
addRoad;city167;city271;6774;5062
151;city202;184;271;city219;45;190;city244;433;399;city71;261;463;city264;198;497;city277;189;338;city274;184;121;city123;193;340;city208;113;125;city193;166;261;city110;77;207;city122;162;60;city287;396;403;city192;187;171;city88;291;203;city194;244;424;city79
getRouteDescription;174
addRoad;city166;city210;1383;-2369
getRouteDescription;138
addRoad;city246;city63;95;3734
151;city147;193;64;city222;461;74;city136;233;168;city218;198;363;city280;20;482;city120;280;121;city192;275;336;city81;399;386;city124;164;117;city150;74;318;city92;18;318;city252;338;479;city182;136;474;city271
repairRoad;city173;city107;4790
repairRoad;city280;city170;-9266
158;city50;321;183;city119;452;224;city184;203;36;city231;179;197;city164;13;266;city58;422;481;city60;238;124;city102;186;301;city108;212;118;city73;291;3;city259;370;407;city189;345;174;city193;369;29;city264;496;48;city266
getRouteDescription;148
addRoad;city198;city125;5035;-5529
addRoad;city166;city168;144;-7057
129;city162;276;495;city164;252;53;city232;85;445;city211;326;142;city255;282;272;city175;96;33;city202;368;179;city114
addRoad;city253;city118;6519;-7083
getRouteDescription;149
getRouteDescription;142
getRouteDescription;135
addRoad;city66;city278;6264;3776
getRouteDescription;141
addRoad;city292;city211;1275;-4867
addRoad;city133;city298;578;2919
160;city104;133;210;city145;2;296;city242;419;286;city107;200;310;city169;67;63;city192;173;44;city56;366;493;city51;289;129;city60;473;283;city231
repairRoad;city86;city156;6624
158;city297;123;267;city52;428;58;city258;199;203;city212;378;358;city240;377;134;city217;204;376;city105;204;114;city201;152;471;city265;238;295;city58;28;429;city171
getRouteDescription;173
addRoad;city264;city51;7910;-6987
repairRoad;city165;city278;2762
repairRoad;city275;city276;8784
getRouteDescription;155
addRoad;city280;city270;6289;6433
getRouteDescription;139
addRoad;city118;city138;7722;-5182
getRouteDescription;155
addRoad;city235;city290;9159;-1601
addRoad;city249;city68;5317;-257
getRouteDescription;165
getRouteDescription;157
146;city197;406;69;city50;407;267;city51;461;353;city143;96;429;city169;19;31;city147;187;88;city59;457;482;city167;423;270;city123;166;88;city154;98;186;city240;354;381;city54;186;293;city260;356;469;city218;126;357;city282;324;190;city233;352;264;city200;406;93;city83
128;city271;204;43;city247
getRouteDescription;152
repairRoad;city289;city76;-8353
131;city193;38;6;city247;385;354;city90;137;54;city169;208;190;city65;341;93;city62;222;195;city258;236;319;city277;307;215;city53;454;400;city245;474;331;city200;379;268;city88;99;59;city55;189;263;city126
127;city128;307;101;city169;476;246;city268;434;52;city93;57;146;city219;422;275;city81;237;280;city184;462;191;city243;371;332;city107;325;349;city95;448;85;city213;256;70;city149;287;329;city165;313;178;city281;156;380;city67;372;496;city104
126;city152;253;145;city55;43;153;city171;412;412;city188;460;461;city105;299;249;city270;345;383;city249;473;132;city163;3;63;city172;83;43;city112;2;368;city89
151;city123;228;222;city201;388;480;city73;172;258;city279;117;53;city266;108;429;city54;139;40;city213;338;226;city273;385;251;city67;380;460;city207;302;113;city249;428;272;city119;295;170;city114;466;281;city268;55;306;city252;356;60;city241
repairRoad;city122;city112;-8030
171;city155;345;337;city169;136;276;city197;331;177;city85;61;32;city59;318;361;city257;398;45;city268;365;181;city66;22;461;city293;58;292;city149;388;296;city122;18;11;city62;68;128;city262;214;365;city50
repairRoad;city178;city169;-4504
repairRoad;city212;city127;6055
getRouteDescription;157
getRouteDescription;140
160;city92;457;214;city51;412;171;city254;230;6;city248;262;90;city164
addRoad;city68;city160;6262;-1510
repairRoad;city97;city243;9054
getRouteDescription;163
155;city124;6;363;city218;297;244;city174;354;234;city149;396;156;city64;190;288;city77;255;403;city105;189;180;city95;265;341;city62;132;31;city163;476;321;city284;480;123;city67
getRouteDescription;141
130;city243;153;397;city200;105;311;city141;160;477;city133;356;396;city230;285;154;city294;209;408;city181;6;182;city98;382;410;city221;326;306;city241;200;330;city169;311;101;city297
repairRoad;city283;city269;-7204
addRoad;city211;city126;2576;-4972
140;city249;137;490;city154
repairRoad;city159;city247;-5156
getRouteDescription;169
150;city156;175;363;city201;214;111;city207;243;261;city254;15;350;city260;40;161;city110;442;276;city215;245;361;city105;221;180;city125;43;69;city261;166;23;city220;141;198;city136;71;152;city281;223;65;city265;358;257;city269;16;151;city266;351;89;city277;307;270;city145;457;109;city102
addRoad;city103;city137;8266;-6858
getRouteDescription;127
repairRoad;city254;city194;1023
152;city127;150;20;city218;203;203;city103;108;307;city298;296;324;city168;439;234;city291;225;272;city224;165;62;city214;263;134;city69;166;407;city245;135;432;city146;464;394;city203;130;114;city242;232;445;city263;301;413;city179
138;city164;198;324;city228;210;303;city144
repairRoad;city222;city73;-8611
repairRoad;city138;city165;3981
138;city87;408;222;city282;137;296;city106;274;153;city129;279;91;city51;195;284;city120;321;456;city139;273;220;city272;247;240;city163;451;357;city59;357;21;city76;165;389;city276;435;166;city125;500;248;city63;451;262;city199;484;377;city265;294;151;city243
142;city270;381;314;city241;133;42;city208;435;441;city117;282;104;city179;230;35;city150;152;453;city213;181;212;city218;482;119;city165;251;306;city290
addRoad;city213;city242;5592;564
repairRoad;city160;city274;8102
repairRoad;city201;city117;-3521
repairRoad;city115;city109;-7571
152;city137;259;197;city176;462;483;city81;495;260;city205;434;175;city82;482;364;city269;358;38;city121;485;373;city125;302;498;city114;409;326;city166;178;181;city250;277;368;city236;286;374;city271;187;7;city214;163;274;city261
getRouteDescription;128
addRoad;city277;city196;4676;4312
getRouteDescription;155
getRouteDescription;146
repairRoad;city296;city174;7105
addRoad;city88;city266;6758;-9156
repairRoad;city287;city114;-2133
getRouteDescription;168
repairRoad;city134;city117;9679
addRoad;city81;city292;8956;1393
131;city167;184;409;city96;305;478;city126;228;146;city160;107;472;city121;473;85;city75;410;495;city153;302;47;city206;309;389;city119;439;189;city189;87;25;city76;40;88;city210;465;491;city245
getRouteDescription;127
repairRoad;city207;city77;9914
141;city202;416;386;city70;22;297;city89;16;347;city224;370;317;city83;468;480;city100;100;381;city243;388;409;city92;280;494;city90;34;158;city155;407;471;city227;433;257;city138;283;336;city183;53;166;city203;430;344;city242;165;196;city112
getRouteDescription;155
156;city252;220;134;city150;442;42;city139;374;218;city222;203;371;city144;397;376;city175;173;426;city284;426;217;city145;47;182;city165;210;120;city110;488;47;city185;259;37;city280;268;395;city223;421;181;city92;265;378;city140;500;287;city98;431;326;city112;200;237;city299;449;477;city256;317;204;city73
addRoad;city143;city106;1221;-8343
153;city105;264;413;city175;291;24;city163;323;433;city122;249;187;city157;331;258;city100;144;13;city154;326;463;city109;400;318;city212;403;38;city64;369;434;city91;392;377;city206;151;216;city290;133;463;city68;213;492;city259;318;349;city179;236;209;city200;430;247;city188;250;411;city191
129;city255;135;109;city143;262;229;city53;323;237;city110;464;109;city89;416;222;city158;499;211;city131;45;288;city149;57;295;city148;195;86;city68;415;321;city151;108;413;city79;154;23;city188;119;15;city285;146;135;city122;357;445;city132;336;272;city129;333;48;city145
repairRoad;city139;city168;255
repairRoad;city233;city109;4682
addRoad;city235;city118;7240;-2
repairRoad;city124;city204;3544
repairRoad;city205;city78;-5649
153;city125;450;203;city255;260;465;city83;243;77;city271;448;314;city65;129;379;city276;490;427;city155;297;491;city109;230;451;city223;368;343;city55;124;359;city71;285;367;city177;487;485;city239;426;208;city257
137;city207;212;331;city224;310;447;city215;287;137;city223;315;59;city103;21;404;city56;322;441;city286;207;439;city185;47;61;city97;79;240;city230;489;289;city282;441;31;city174;382;398;city100;458;338;city168;126;494;city217
addRoad;city290;city126;9713;-4941
addRoad;city137;city63;422;8185
166;city53;91;30;city160;67;396;city125;19;51;city171;342;38;city146;35;359;city239;476;490;city185;237;400;city178;27;365;city79;165;297;city124;78;193;city142;139;164;city225;204;65;city112
repairRoad;city249;city295;2559
addRoad;city185;city271;6908;4166
127;city82;273;421;city126;207;343;city214
addRoad;city130;city197;1413;8730
repairRoad;city194;city68;7974
addRoad;city232;city55;1382;-7721
getRouteDescription;143
repairRoad;city126;city150;-4859
addRoad;city164;city90;1775;-5328
165;city204;445;100;city293;154;231;city241;293;200;city87;474;351;city111;117;328;city192;252;354;city188
172;city206;431;429;city176;405;348;city128;305;241;city92;326;323;city73;175;462;city71;37;306;city190;365;20;city216;371;295;city205;396;467;city52;100;99;city138;444;156;city280;227;311;city64;380;31;city260;471;389;city117;477;198;city281;172;221;city164
getRouteDescription;144
addRoad;city130;city81;8921;-5523
getRouteDescription;151
addRoad;city273;city255;7206;3682
addRoad;city168;city96;4450;-6330
addRoad;city272;city286;7838;-9189
repairRoad;city119;city188;-5689
getRouteDescription;134
127;city108;132;481;city276
addRoad;city70;city296;9919;3777
repairRoad;city288;city112;-4515
repairRoad;city202;city68;181
134;city258;307;367;city249;69;113;city53;45;105;city241;35;24;city79
getRouteDescription;132
153;city215;111;440;city107;259;339;city260;134;169;city205;281;256;city152
161;city64;433;480;city130;34;371;city214;178;482;city131;156;110;city189;24;142;city209;382;281;city147
getRouteDescription;151
getRouteDescription;156
repairRoad;city102;city272;4201
addRoad;city262;city288;6282;-1543
repairRoad;city206;city151;-9539
addRoad;city169;city142;2379;-1948
155;city129;364;97;city239;217;417;city101;268;475;city67;450;248;city275;14;20;city213;499;230;city127;25;139;city238;303;248;city88;5;398;city248;290;487;city296;464;421;city151;214;291;city203;172;99;city69
getRouteDescription;160
getRouteDescription;152
130;city174;378;263;city189;498;274;city98;143;241;city261;338;44;city191;11;74;city285;33;71;city186;394;449;city65;451;139;city151;34;131;city244;229;496;city251;273;477;city183;185;403;city182;287;73;city60;187;244;city276
getRouteDescription;151
getRouteDescription;158
129;city76;132;8;city234;395;492;city216;266;337;city227
repairRoad;city285;city260;8939
138;city289;172;108;city99;34;292;city274;81;302;city67;379;457;city82;59;466;city155;379;482;city233;14;309;city287;120;326;city282;260;458;city283;298;169;city66;88;391;city171;157;335;city157;66;100;city173;92;69;city176;103;154;city57;389;216;city284;408;4;city249;235;151;city210
repairRoad;city290;city63;5696
repairRoad;city211;city60;8176
repairRoad;city212;city203;416
repairRoad;city217;city230;-3613
addRoad;city202;city71;7648;-3457
repairRoad;city213;city75;-5018
getRouteDescription;136
repairRoad;city294;city138;1887
repairRoad;city64;city250;7642
repairRoad;city199;city187;-7922
repairRoad;city82;city231;-5121
addRoad;city98;city165;2994;2528
155;city109;463;254;city196;42;7;city251;12;296;city147;63;116;city163;122;427;city101;99;500;city233;462;353;city78;206;226;city167;205;289;city243;277;108;city162;357;499;city258;170;232;city81
getRouteDescription;134
126;city133;5;203;city162;36;19;city207;49;16;city222;158;315;city250;297;159;city175;284;70;city163
153;city117;238;68;city135;228;401;city260;26;60;city116;389;457;city273;229;76;city287;430;391;city156;171;474;city136;470;355;city80;470;453;city183;288;36;city107;49;337;city195;156;163;city129;346;446;city233;490;460;city244;149;403;city268;131;173;city258
getRouteDescription;137
repairRoad;city203;city177;-6974
getRouteDescription;144
131;city158;187;138;city182;257;293;city198;117;113;city111;359;436;city266;343;71;city77;141;117;city189;169;296;city275;330;39;city56;425;205;city113;91;107;city108;117;326;city256;94;185;city151;408;267;city296;140;51;city154;207;439;city245;364;42;city200;69;223;city116
addRoad;city166;city97;1311;-8479
getRouteDescription;132
addRoad;city51;city180;6646;9749
getRouteDescription;145
addRoad;city278;city223;8497;8524
143;city163;473;78;city210;323;103;city287;22;227;city290;143;93;city129;26;205;city263;473;130;city283;345;63;city197;175;62;city298;453;272;city274;103;369;city269;256;416;city181;158;78;city254;175;479;city137;39;374;city206;455;67;city172;198;228;city131;198;382;city173;74;140;city124
getRouteDescription;165
136;city266;220;342;city87;29;317;city252;212;439;city222;394;32;city121;278;376;city298;473;406;city292;312;377;city178;433;362;city278;7;334;city151;328;163;city283;377;464;city192;221;341;city255
repairRoad;city201;city148;1816
repairRoad;city122;city117;-8597
addRoad;city192;city245;1000;-8332
addRoad;city70;city194;3761;-3428
addRoad;city120;city143;6675;-9377
addRoad;city69;city296;3492;7107
repairRoad;city64;city267;-6380
getRouteDescription;161
addRoad;city183;city116;7005;5255
getRouteDescription;167
141;city289;296;258;city57;356;21;city68;352;103;city284;494;406;city222
repairRoad;city89;city145;6854
getRouteDescription;147
getRouteDescription;140
repairRoad;city264;city106;-8387
repairRoad;city163;city78;4153
131;city163;383;186;city251;328;497;city107;302;323;city137;92;471;city192;167;215;city241;368;345;city121;35;332;city115;167;241;city207
135;city277;235;273;city212;76;125;city207;282;161;city176;375;497;city57;273;127;city86;141;157;city113;310;54;city163;10;300;city299;468;38;city146;272;42;city182
repairRoad;city143;city186;-243
addRoad;city232;city145;5812;-3332
addRoad;city103;city179;4653;-6450
addRoad;city206;city153;3602;7962
getRouteDescription;160
addRoad;city270;city292;661;-6401
142;city178;459;350;city167;158;71;city102;329;345;city212;275;264;city200;319;250;city176;47;289;city218;362;47;city146;196;136;city232;270;260;city254;363;338;city177;250;248;city224;175;62;city234;315;418;city81;332;97;city214;256;173;city159;92;68;city75;100;284;city231;8;105;city82;353;399;city54
addRoad;city71;city261;4056;-9738
repairRoad;city134;city75;2923
repairRoad;city99;city170;3893
addRoad;city254;city186;9852;-6927
addRoad;city282;city292;4078;-6034
138;city253;249;131;city167;185;215;city158;115;215;city291;70;437;city116;65;66;city157;417;84;city170;101;99;city93;271;462;city131
131;city186;21;318;city295;35;430;city116
addRoad;city224;city103;366;1882
getRouteDescription;149
repairRoad;city150;city192;-634
getRouteDescription;172
repairRoad;city183;city125;2744
172;city241;242;77;city183;298;159;city114;113;491;city130;164;217;city243;379;134;city267;230;102;city146;257;12;city73;240;233;city286;428;358;city96
repairRoad;city259;city122;7943
135;city98;175;415;city61;139;213;city69;295;403;city213;403;409;city157
165;city234;135;137;city104;50;448;city193;355;219;city94;41;284;city257
addRoad;city263;city146;9187;1963
repairRoad;city216;city158;-3509
154;city194;472;193;city292;196;243;city135;375;172;city276;268;255;city282;409;418;city92;423;22;city198;241;277;city170;401;244;city139;405;419;city149;101;421;city186;316;233;city100;468;182;city111;52;188;city206
addRoad;city53;city114;5240;1095
getRouteDescription;143
137;city134;87;180;city135;108;475;city191;117;28;city217;327;408;city262;208;82;city198;297;438;city137;363;73;city155;190;99;city278;44;99;city234;4;52;city284;40;162;city161;464;240;city294;211;480;city162;210;239;city114;201;20;city240;222;306;city255;438;485;city289;160;340;city118
repairRoad;city220;city106;-3737
getRouteDescription;143
142;city182;291;177;city144;256;194;city248;464;97;city126;122;43;city204;347;305;city273;6;46;city183;467;118;city283;398;51;city110;37;209;city132;47;156;city138;79;140;city231;320;411;city86;477;343;city155;109;317;city143;228;140;city78
getRouteDescription;171
getRouteDescription;156
repairRoad;city171;city94;5718
136;city160;167;283;city298;64;145;city102;16;178;city283;231;356;city52;306;416;city241;187;342;city98;52;119;city228;94;325;city274;39;206;city88;327;427;city108;411;141;city95;371;260;city297;44;176;city180;16;422;city162;343;384;city262;493;251;city289;20;250;city243;305;435;city100;407;32;city57
addRoad;city247;city164;3147;-8404
145;city96;288;97;city68;20;427;city193;293;304;city163;414;386;city162;90;68;city227;161;88;city198;238;350;city239;196;493;city93;310;264;city295;449;411;city137;408;406;city184;457;184;city91;213;473;city70;486;221;city279;285;157;city262;134;92;city80
168;city180;314;489;city222;322;212;city164;427;110;city61;5;386;city236;316;98;city134;390;37;city79
repairRoad;city289;city112;1429
getRouteDescription;135
repairRoad;city126;city115;-4963
getRouteDescription;148
repairRoad;city266;city78;7695
getRouteDescription;167
addRoad;city67;city179;6282;4666
getRouteDescription;152
getRouteDescription;131
addRoad;city155;city174;3959;-8349
158;city165;414;296;city176;304;146;city204;42;45;city107;277;106;city116;67;217;city91;190;242;city99;90;489;city172
repairRoad;city123;city59;6042
addRoad;city278;city257;5250;9343
repairRoad;city270;city156;567
129;city138;352;2;city286;447;12;city262;42;3;city140;283;398;city121;259;18;city125;344;380;city58;288;31;city93;419;145;city87;267;390;city105;49;336;city172;483;402;city82;425;19;city67;338;345;city79
getRouteDescription;161
getRouteDescription;161
getRouteDescription;154
141;city280;251;90;city53;241;95;city98;251;175;city135;294;176;city81;286;369;city158;392;385;city239;449;117;city268;463;141;city185;489;127;city111
repairRoad;city138;city54;-5657
addRoad;city242;city180;813;-183
147;city138;197;382;city59;80;219;city98;336;280;city94;298;407;city109;432;315;city93;379;134;city223;357;116;city255;212;198;city282;304;257;city271;348;405;city213;369;171;city131;357;498;city99;178;143;city259;335;438;city53
getRouteDescription;125
addRoad;city200;city193;6651;-4406
addRoad;city170;city283;1313;-2266
addRoad;city57;city223;5230;7010
repairRoad;city154;city264;3863
getRouteDescription;146
repairRoad;city285;city155;4926
addRoad;city243;city218;4981;-8835
addRoad;city183;city72;5418;-2429
getRouteDescription;135
repairRoad;city168;city78;8241
171;city193;251;192;city64;258;412;city90;483;222;city153;53;18;city296;100;164;city133;376;183;city299;343;380;city83;291;378;city243;424;359;city84;485;91;city128;124;284;city61;455;457;city152;196;230;city77;327;465;city98;444;121;city107;75;474;city257;231;483;city79
getRouteDescription;134
repairRoad;city230;city135;-1702
161;city251;236;50;city202;330;256;city258;315;25;city299;167;318;city239;479;438;city189;28;104;city250
147;city278;95;299;city106;412;233;city193;279;200;city120;30;77;city256;58;411;city68
addRoad;city56;city165;8606;4402
addRoad;city254;city220;6850;-5440
repairRoad;city269;city170;-7752
getRouteDescription;174
addRoad;city159;city295;5158;-7474
140;city53;138;384;city58;268;72;city263
134;city284;63;322;city100;264;153;city138;500;477;city172;83;84;city263;486;61;city101;383;360;city179;222;85;city259;187;261;city293;52;147;city59;176;18;city92;220;198;city68;259;418;city54;2;409;city139;451;147;city256
addRoad;city83;city174;8817;-1250
170;city152;415;472;city233;179;356;city177;432;96;city259;257;487;city287;497;267;city220;204;469;city111;113;490;city59;169;264;city170;323;81;city269;28;169;city236;325;486;city65;97;247;city106;307;97;city239
getRouteDescription;167
addRoad;city80;city104;7670;-5747
addRoad;city234;city182;8763;-557
getRouteDescription;159
addRoad;city52;city120;3601;2666
146;city107;327;163;city225;56;481;city287;189;325;city271;286;76;city65;421;157;city164;443;414;city281;249;318;city177;253;449;city111;464;21;city228;289;38;city167;428;173;city227;11;75;city174;492;44;city98
addRoad;city128;city293;1827;4508
getRouteDescription;127
145;city233;26;336;city296;225;418;city262;213;235;city153;499;147;city60;69;97;city148;103;490;city178;392;55;city234;13;330;city171;207;116;city274;434;104;city161;283;269;city228;283;298;city51
getRouteDescription;171
addRoad;city85;city252;1278;-527
addRoad;city236;city193;4217;-9418
161;city60;279;26;city179;147;278;city215;306;369;city119;433;20;city135;396;284;city297;250;398;city111;291;308;city52;227;466;city153;239;256;city105;237;186;city262;249;228;city239;264;105;city109;360;6;city148
repairRoad;city206;city152;-9241
addRoad;city252;city167;1181;-9812
getRouteDescription;159
146;city98;262;134;city61;320;379;city77;146;226;city161;488;257;city102;269;407;city228;78;226;city204
repairRoad;city255;city65;-6099
addRoad;city286;city219;3049;-5806
addRoad;city243;city70;2458;-8602
145;city127;491;422;city131;488;180;city239;221;5;city295;416;163;city236
162;city246;150;481;city97;225;17;city80;44;451;city111;399;380;city101;151;222;city188;91;34;city78;408;499;city163;379;456;city93;267;120;city288;50;353;city159;309;492;city151;449;488;city115;369;131;city202;37;347;city59;408;67;city168;119;459;city255;189;250;city269;65;197;city182;410;487;city66
repairRoad;city145;city219;-7440
addRoad;city105;city177;4223;-6495
146;city174;256;357;city86;28;332;city64;77;38;city54;160;43;city147;225;244;city127;446;104;city138;15;494;city162;492;243;city70;8;269;city118;443;91;city227;284;73;city157;443;255;city139;162;301;city210;46;426;city191;29;299;city136;412;373;city205;396;84;city125
repairRoad;city151;city247;9006
163;city56;460;435;city59;71;204;city142
getRouteDescription;174
getRouteDescription;136
130;city169;247;111;city245;212;228;city176;378;256;city149
getRouteDescription;133
repairRoad;city236;city203;5365
addRoad;city266;city158;2672;-6799
125;city106;458;422;city242
getRouteDescription;157
166;city240;393;134;city236;351;87;city139;328;462;city58;177;10;city169;193;166;city211;30;59;city257;33;193;city100;70;418;city217;279;275;city149;429;387;city230;68;119;city105;275;279;city246;143;31;city124;403;455;city293;267;383;city143;320;102;city179
getRouteDescription;164
156;city65;312;447;city205;185;379;city124;178;65;city178;157;62;city264;354;145;city55
addRoad;city287;city197;5352;-3595
addRoad;city198;city80;4263;-6639
getRouteDescription;156
addRoad;city133;city222;8836;1446
repairRoad;city287;city238;2737
repairRoad;city107;city160;523
170;city207;22;334;city229;344;110;city205;50;24;city112;33;185;city99;466;372;city252;431;90;city54;469;489;city122;109;366;city230;191;395;city81;426;127;city114;408;234;city237;218;142;city59;276;494;city242
134;city210;89;241;city256;272;181;city98
getRouteDescription;135
addRoad;city71;city72;4469;2585
137;city191;297;348;city254;132;293;city94;246;281;city201
157;city62;456;372;city156;120;101;city239;124;302;city222;253;202;city289;469;68;city141;325;79;city98
getRouteDescription;174
150;city90;395;85;city214;39;260;city262;368;332;city204;62;75;city251;438;294;city94;234;371;city250;436;327;city158;332;209;city261
repairRoad;city95;city107;-2267
172;city98;117;256;city222;368;381;city299;291;18;city210;84;253;city295;384;102;city251;489;280;city286;204;207;city289;472;365;city97;347;137;city291;70;132;city139;194;438;city235;462;249;city187;149;433;city60
getRouteDescription;173
130;city159;251;162;city291;242;338;city234;245;42;city67;253;129;city123;183;468;city211
getRouteDescription;135
addRoad;city279;city204;5671;3953
173;city105;216;254;city292;150;305;city97;333;402;city154;387;236;city75;434;253;city184;67;351;city169;387;458;city232;331;333;city62;51;245;city236;239;264;city110;60;339;city265;407;269;city55;170;147;city218;177;16;city93;292;18;city107;289;447;city67;483;476;city138;206;452;city202;21;366;city296
146;city234;249;166;city95;215;351;city278;28;321;city235;355;385;city281;403;391;city190;219;16;city114;456;454;city86
addRoad;city62;city189;6699;5929
174;city118;483;312;city160;52;484;city146;265;30;city232;305;231;city139;236;422;city95;148;140;city130;167;456;city81;325;297;city205;16;96;city276;46;48;city55;294;322;city176
addRoad;city75;city265;4057;4367
getRouteDescription;164
repairRoad;city204;city77;1810
173;city185;322;436;city261;162;79;city137;293;94;city82;150;420;city156;6;248;city278;322;401;city151;135;482;city108
repairRoad;city122;city77;-5055
getRouteDescription;158
132;city248;9;282;city86
137;city65;265;360;city94;475;223;city266;372;392;city201;307;465;city146;82;403;city231;377;14;city140;404;223;city255
getRouteDescription;157
repairRoad;city207;city146;-1869
139;city79;453;332;city249;309;441;city158;251;226;city226;251;45;city73;391;488;city170;124;142;city239;290;239;city280;176;71;city90;175;15;city204;113;96;city212;164;66;city271;155;151;city274;282;295;city107;228;32;city67
getRouteDescription;130
getRouteDescription;158
repairRoad;city112;city257;5717
addRoad;city268;city69;4637;-3663
129;city216;136;378;city299;394;10;city255;318;18;city72;478;65;city160;310;371;city260;401;140;city248;386;278;city273;407;37;city244;464;414;city184
addRoad;city253;city291;4612;-8397
repairRoad;city152;city99;-816
getRouteDescription;164
repairRoad;city66;city229;718
addRoad;city295;city88;3190;-257
repairRoad;city181;city278;5929
144;city191;425;446;city119;275;489;city198;319;444;city162
repairRoad;city169;city148;3595
162;city152;496;371;city248;116;414;city69;117;326;city123;396;9;city204;218;36;city233;406;414;city242;409;432;city165;342;353;city299;454;316;city94;499;320;city195;315;291;city223;138;274;city83;265;484;city87;218;445;city222
getRouteDescription;147
repairRoad;city289;city221;-3742
addRoad;city291;city225;4292;493
150;city66;326;431;city97;68;478;city84;91;440;city129;191;352;city79;273;459;city265
repairRoad;city298;city61;-4252
repairRoad;city299;city249;-6606
addRoad;city59;city293;6397;-6495
repairRoad;city69;city65;-7812
getRouteDescription;136
addRoad;city80;city111;7469;2490
repairRoad;city91;city107;8561
addRoad;city272;city140;8009;4748
repairRoad;city53;city99;-8297
146;city195;154;247;city208;221;17;city166;263;98;city151;479;328;city280;472;252;city287;438;19;city68;195;235;city227;126;422;city210;333;436;city155;239;76;city61;463;435;city85;486;93;city157;248;96;city288;381;236;city145;50;353;city173
155;city148;112;340;city151;29;88;city76;151;262;city293;252;122;city173;28;168;city132;454;123;city294;75;5;city214;498;289;city98;117;132;city231;314;397;city241;169;181;city157;485;214;city267
repairRoad;city145;city70;-6841
addRoad;city227;city72;4507;-5948
getRouteDescription;139
repairRoad;city61;city111;-1743
addRoad;city165;city93;9624;1700
addRoad;city90;city126;8457;6220
getRouteDescription;140
148;city109;398;347;city137;126;310;city82;380;112;city199;6;432;city260
155;city185;339;157;city76;365;260;city139;255;482;city194;132;104;city60;429;427;city220;407;4;city114;365;47;city214;409;419;city245;304;195;city105;198;239;city275;363;489;city117;394;435;city270;3;243;city284
repairRoad;city273;city154;3097
addRoad;city86;city152;8658;4545
getRouteDescription;156
getRouteDescription;136
getRouteDescription;163
addRoad;city258;city283;5171;9861
addRoad;city225;city130;3049;1663
addRoad;city186;city191;5594;-2709
getRouteDescription;164
getRouteDescription;163
repairRoad;city117;city236;-4913
137;city260;462;398;city57;393;217;city204;224;362;city118;52;289;city264;449;446;city209;78;416;city203;362;201;city95;237;66;city225;58;316;city190
162;city213;383;247;city189;55;201;city61;259;92;city244;306;459;city172;396;104;city63;269;259;city218;317;223;city73;461;295;city133;481;442;city174;112;334;city184;357;87;city270;92;180;city65;496;78;city129;56;418;city180;257;12;city161;356;378;city157;146;323;city263;359;479;city50
addRoad;city210;city195;3054;-912
addRoad;city177;city73;5084;-9679
getRouteDescription;163
repairRoad;city217;city229;-2702
addRoad;city175;city218;4701;432
addRoad;city297;city181;4725;5260
getRouteDescription;161
addRoad;city75;city217;570;-5852
getRouteDescription;131
getRouteDescription;141
addRoad;city54;city215;3125;96
133;city59;160;477;city216;495;158;city197;336;421;city220;40;153;city145
repairRoad;city124;city212;5390
getRouteDescription;162
addRoad;city52;city76;5747;-1179
repairRoad;city296;city259;-3451
157;city103;90;309;city271;425;27;city122;400;478;city277;357;14;city234;433;242;city160;220;257;city96;458;369;city76;446;276;city167;270;402;city296;408;258;city196
147;city207;92;166;city243;96;91;city119;384;102;city153
128;city261;283;245;city80;39;222;city197;409;247;city239;203;275;city51;315;457;city111;442;441;city151;296;289;city112;406;194;city102;109;88;city296
getRouteDescription;158
addRoad;city221;city187;4539;3179
getRouteDescription;161
addRoad;city143;city52;365;2209
repairRoad;city102;city219;9494
getRouteDescription;133
repairRoad;city65;city239;-9483
repairRoad;city212;city250;317
170;city272;276;425;city208;18;243;city297;44;201;city259;424;389;city212;281;480;city125;87;359;city268;319;139;city278;430;200;city144;406;330;city219;145;373;city265;243;378;city92;202;360;city269;341;479;city61;24;267;city276;133;236;city179;182;244;city201;297;372;city220;379;438;city206;31;89;city264
repairRoad;city249;city268;-7843
getRouteDescription;157
repairRoad;city179;city267;-3586
repairRoad;city263;city188;1659
getRouteDescription;129
repairRoad;city185;city124;-5216
repairRoad;city234;city250;4330
addRoad;city276;city196;6018;-4460
addRoad;city197;city51;5696;-6001
addRoad;city181;city89;1012;-7587
138;city223;34;339;city60;85;492;city293
addRoad;city215;city106;7712;3158
140;city282;56;279;city220;207;252;city166;470;374;city159;454;305;city123;10;5;city176;471;117;city272;37;379;city79;362;499;city135;264;485;city154;157;169;city68;199;462;city276;437;370;city146;87;221;city266;89;268;city55;169;424;city72;434;71;city213;351;361;city238;126;287;city115
getRouteDescription;169
addRoad;city127;city68;9285;-7641
129;city247;421;207;city121;326;31;city138;8;14;city163;47;447;city180;285;389;city69;167;178;city284
repairRoad;city94;city141;7690
getRouteDescription;145
addRoad;city98;city255;1400;-6667
addRoad;city199;city229;4292;-389
addRoad;city250;city291;8989;-6721
repairRoad;city229;city247;1564
getRouteDescription;159
addRoad;city204;city161;5626;-1144
157;city125;372;435;city117;395;178;city80
repairRoad;city237;city237;8037
repairRoad;city252;city253;-746
repairRoad;city291;city201;-655
getRouteDescription;173
addRoad;city94;city213;3702;2064
repairRoad;city120;city281;-4704
addRoad;city141;city69;2565;688
getRouteDescription;155
getRouteDescription;173
repairRoad;city174;city245;1257
repairRoad;city280;city99;1615
repairRoad;city150;city297;4069
addRoad;city223;city99;9962;9988
172;city266;152;322;city115;125;327;city229;238;178;city89;408;379;city195;431;180;city233;278;198;city135;445;406;city51;167;146;city88;59;147;city143;24;326;city277;392;414;city220;18;280;city200
getRouteDescription;154
148;city152;272;251;city205;69;395;city71;420;407;city56;430;455;city118;417;375;city250;102;112;city54;248;73;city171;24;255;city133;181;161;city200;195;302;city148;441;381;city197;426;177;city223;116;106;city60;215;242;city199;437;58;city296;120;294;city63;476;398;city125
145;city57;476;449;city97;267;369;city285;427;269;city191;86;116;city238;238;42;city83;318;492;city235;417;265;city54;38;39;city62;282;276;city249
repairRoad;city128;city130;-2464
repairRoad;city158;city74;5063
repairRoad;city165;city221;-9462
154;city184;489;95;city217;230;11;city242;432;330;city257;342;162;city67;137;362;city212;391;125;city229
getRouteDescription;151
addRoad;city194;city72;6125;1069
repairRoad;city234;city234;-1178
repairRoad;city51;city188;-9661
repairRoad;city194;city249;1604
getRouteDescription;158
134;city219;242;401;city154;87;273;city66;342;78;city55;242;392;city137;201;293;city69
repairRoad;city79;city109;2025
150;city171;204;156;city280;340;53;city72
repairRoad;city201;city155;-874
getRouteDescription;146
addRoad;city227;city90;9382;-2600
130;city169;331;419;city204;182;56;city228;440;243;city276;368;209;city281;253;194;city238;340;425;city192;102;228;city275;349;76;city211;91;129;city205;179;387;city137;194;138;city214;21;147;city292;142;133;city108;318;318;city69;429;354;city187;253;290;city297;325;283;city284;144;362;city139;50;310;city202
addRoad;city298;city225;7968;-3558
addRoad;city175;city125;9674;-6695
130;city143;374;230;city103;446;400;city285;152;276;city60;444;235;city169;354;117;city110;63;432;city53
131;city74;69;73;city178;145;366;city164;483;186;city273
repairRoad;city192;city57;-5070
getRouteDescription;129
getRouteDescription;140
repairRoad;city251;city152;-1880
addRoad;city192;city112;3329;7109
repairRoad;city249;city79;-1815
addRoad;city115;city107;5362;5224
addRoad;city135;city80;3056;-5459
getRouteDescription;137
164;city52;20;391;city154;338;391;city214;5;494;city72
addRoad;city214;city269;5137;-2545
167;city95;15;401;city137;166;474;city212;132;179;city235;120;321;city244;88;223;city278;192;490;city223;367;467;city213;256;315;city53;76;236;city287;246;444;city60;456;341;city201;118;45;city155;88;60;city88
addRoad;city196;city216;6284;1771
addRoad;city212;city279;6593;1242
148;city172;447;236;city188;265;422;city135;373;275;city112;143;419;city169;480;48;city295;54;293;city102;89;214;city254
148;city179;416;128;city102;188;436;city169;289;122;city154;371;49;city142;72;203;city54;270;67;city265;440;484;city171;494;498;city230;172;442;city167;222;402;city254;486;376;city298;247;212;city273;447;150;city266;186;14;city281;383;103;city60;199;22;city88;477;24;city157;345;32;city94;414;256;city72
147;city239;413;361;city135;53;192;city104;320;284;city157;54;367;city280;59;249;city196;67;240;city75;323;370;city184;405;396;city101;303;453;city228;186;230;city149;406;318;city206;212;310;city254;286;194;city279;135;138;city142;190;450;city273;474;40;city271;246;465;city234;415;128;city143
repairRoad;city68;city77;1742
repairRoad;city127;city242;9
153;city244;74;206;city50;96;493;city129;226;2;city183;389;8;city247;383;450;city248;175;420;city199;417;189;city268;443;42;city289;244;460;city194;180;379;city262;282;201;city186;26;475;city221;133;344;city125;218;378;city249;265;10;city153;123;405;city141;397;52;city200;12;233;city128
169;city87;281;143;city161;371;29;city246;51;111;city108;13;324;city92;2;53;city53;256;366;city228;450;336;city257;166;90;city194
addRoad;city217;city85;750;1046
getRouteDescription;129
repairRoad;city181;city163;-1353
addRoad;city73;city283;5725;6033
repairRoad;city145;city191;-2416
repairRoad;city121;city105;8194
getRouteDescription;167
addRoad;city100;city174;5896;-8321
getRouteDescription;128
repairRoad;city214;city154;-1641
repairRoad;city209;city105;-5776
147;city121;379;70;city276;183;312;city282;298;101;city220;315;265;city80
addRoad;city267;city98;2934;641
getRouteDescription;159
addRoad;city211;city197;2081;1552
addRoad;city51;city183;9406;-4073
