repairRoad;city75;city235;-1704
129;city251;114;35;city252;202;204;city78;349;152;city291;46;122;city202;380;280;city80;43;491;city194;6;232;city158;215;327;city278;384;315;city287;222;136;city272
addRoad;city246;city112;4215;741
addRoad;city125;city111;7544;-2511
addRoad;city196;city230;8284;-4822
repairRoad;city173;city251;1540
addRoad;city224;city183;3671;-910
addRoad;city263;city76;5337;-8409
repairRoad;city105;city194;-7318
getRouteDescription;125
repairRoad;city105;city147;-7477
addRoad;city234;city240;7132;5163
getRouteDescription;151
repairRoad;city213;city295;2358
repairRoad;city203;city95;7365
getRouteDescription;142
repairRoad;city89;city133;-1247
getRouteDescription;138
addRoad;city90;city204;2145;1085
getRouteDescription;137
addRoad;city218;city205;9004;971
159;city138;455;495;city261;381;384;city273;257;59;city256;469;333;city77;393;397;city252;358;166;city83;408;204;city224
getRouteDescription;155
142;city276;178;494;city250;239;406;city248;179;15;city207;386;39;city131;10;5;city117;50;208;city182;473;64;city108;315;169;city206;58;285;city213;289;317;city61;276;25;city67;295;237;city177
repairRoad;city263;city200;-26
getRouteDescription;143
getRouteDescription;135
addRoad;city218;city239;6899;3871
addRoad;city247;city78;6888;-5676
143;city224;128;42;city88;327;58;city228;323;362;city257;435;422;city106;122;257;city107;412;119;city222;397;155;city196;241;9;city55;485;309;city113;100;296;city261;391;73;city182
155;city159;172;293;city235;439;450;city207;20;163;city138;163;120;city214;293;71;city222;431;397;city200;140;495;city215;129;472;city181;451;326;city227;398;295;city195;13;32;city218
172;city204;468;158;city152;90;181;city105;83;69;city286;435;467;city285;152;110;city199;316;253;city255;274;359;city126;306;453;city267;399;494;city226;371;389;city259;109;381;city136;193;479;city104;327;343;city195;486;6;city149;213;166;city291
repairRoad;city244;city209;9271
addRoad;city127;city184;2740;3438
addRoad;city167;city277;7716;-4206
126;city72;133;6;city251;218;141;city228;201;198;city56;303;267;city85;451;346;city287;397;347;city93;38;499;city186;204;209;city234
162;city57;394;340;city193;169;178;city213;411;191;city81;433;92;city240;464;270;city204;93;416;city76;16;248;city203;288;258;city141;467;134;city262;309;315;city278;460;386;city144;13;224;city292;343;493;city295;42;333;city54
repairRoad;city77;city256;-5466
getRouteDescription;131
125;city72;81;175;city50;285;128;city202;93;143;city272;28;191;city266;138;146;city97;283;322;city234;289;184;city258;222;88;city203;403;16;city288;175;408;city291;93;108;city232;393;271;city63;314;156;city205;247;79;city173;308;83;city192;177;17;city225;293;219;city207
repairRoad;city172;city163;6318
addRoad;city283;city177;6151;9737
147;city78;451;285;city265;328;422;city234;137;58;city124;196;330;city172;191;56;city272;484;163;city232
repairRoad;city154;city203;-2472
repairRoad;city117;city212;8501
getRouteDescription;146
addRoad;city179;city259;2698;-7283
getRouteDescription;144
153;city293;470;462;city220;330;299;city88;312;300;city230;142;464;city174;22;54;city217;420;251;city141;300;397;city190
getRouteDescription;125
getRouteDescription;148
getRouteDescription;170
152;city121;478;399;city201;358;5;city165;174;338;city242;307;78;city282;51;306;city261
repairRoad;city263;city148;1535
getRouteDescription;162
getRouteDescription;137
157;city215;137;77;city62;294;56;city199;64;4;city219;484;278;city233;311;234;city86;492;488;city120;11;371;city251;464;181;city64;392;323;city264;58;438;city229;274;270;city281;451;5;city293;42;106;city214;197;149;city84;431;215;city91;74;19;city55;477;266;city285;25;210;city88
repairRoad;city249;city224;-4217
171;city177;184;22;city74;9;268;city242;247;189;city161;469;480;city102;82;389;city286;143;32;city218;174;217;city274;478;429;city52
addRoad;city173;city121;2085;9657
addRoad;city74;city122;6068;8045
getRouteDescription;150
repairRoad;city266;city272;8171
repairRoad;city147;city164;55
172;city278;47;415;city165;289;390;city75
repairRoad;city171;city153;-6227
repairRoad;city239;city247;-1402
repairRoad;city77;city217;-772
addRoad;city184;city261;6817;5760
getRouteDescription;146
149;city123;94;454;city206;177;183;city283;403;25;city156;280;90;city230;468;197;city244;158;228;city82;82;43;city149;297;101;city242;83;100;city113;441;201;city177;478;195;city234
148;city62;411;354;city176;472;377;city118;22;310;city237;383;433;city240;9;60;city256;117;157;city97;130;67;city188;102;274;city294;248;373;city278;304;186;city279;45;42;city107;376;89;city200;382;294;city258;151;59;city293;434;231;city125;376;36;city88;106;452;city59;462;159;city272;224;328;city196
addRoad;city221;city192;9813;-8494
168;city229;175;385;city56;373;47;city109;67;446;city284;164;218;city105;329;457;city201;440;163;city278;183;303;city233;243;97;city86;316;81;city161;15;85;city159;423;84;city203
getRouteDescription;162
137;city142;159;392;city275;269;440;city206;15;183;city216;50;336;city82;356;213;city205;13;331;city163;151;299;city236
getRouteDescription;164
getRouteDescription;139
addRoad;city79;city85;2102;1173
addRoad;city221;city120;4346;760
repairRoad;city135;city270;4587
getRouteDescription;141
getRouteDescription;142
repairRoad;city52;city116;8768
getRouteDescription;134
addRoad;city273;city74;219;7786
getRouteDescription;172
addRoad;city98;city136;5077;6062
repairRoad;city251;city146;3671
repairRoad;city193;city232;328
getRouteDescription;162
repairRoad;city289;city149;-6034
getRouteDescription;133
repairRoad;city227;city197;8798
136;city236;420;367;city278;277;117;city139
repairRoad;city248;city64;7861
getRouteDescription;160
getRouteDescription;169
getRouteDescription;159
repairRoad;city86;city231;4242
143;city170;187;419;city155;237;157;city201;248;46;city202;222;126;city89;426;132;city267;231;54;city67;375;58;city242
repairRoad;city176;city136;-1645
repairRoad;city105;city134;2327
getRouteDescription;151
addRoad;city72;city155;3480;5228
repairRoad;city83;city114;2596
getRouteDescription;162
151;city207;152;34;city197
getRouteDescription;156
repairRoad;city195;city57;-3473
getRouteDescription;154
addRoad;city202;city163;849;-8429
addRoad;city109;city142;5362;-2964
repairRoad;city135;city170;6302
addRoad;city91;city168;2114;1102
addRoad;city74;city249;9969;-3666
150;city82;399;97;city264;396;217;city226;148;324;city111;244;141;city160;166;352;city280;155;432;city53;263;32;city290;102;30;city284;450;281;city137
addRoad;city176;city292;3863;-9490
158;city207;296;421;city126;400;53;city230;145;107;city220;51;202;city130;406;450;city83;390;46;city227;140;2;city161;389;198;city122;439;128;city255;194;137;city128;114;272;city171;354;81;city158
145;city248;271;492;city223;157;308;city212;359;262;city191;269;438;city177
repairRoad;city111;city296;9590
addRoad;city181;city245;161;-7829
getRouteDescription;150
getRouteDescription;154
repairRoad;city225;city190;5016
repairRoad;city181;city174;-881
getRouteDescription;138
addRoad;city90;city259;4458;-5045
getRouteDescription;131
172;city109;140;358;city102;337;368;city265;99;273;city159;81;26;city222;426;316;city155
133;city209;376;54;city225;307;391;city197;170;365;city177;174;186;city212;235;196;city265;381;396;city160;320;214;city85;252;46;city271;339;389;city146;280;499;city157;38;483;city288;458;444;city97;26;380;city90;349;265;city144;480;323;city154;354;359;city213;150;117;city286;340;171;city185;234;226;city53
148;city129;414;333;city192;296;53;city60;296;468;city297;471;302;city212;146;356;city124;171;142;city164;58;479;city143;95;138;city211;25;423;city80;308;179;city213;491;146;city159;400;43;city53;438;171;city190;133;52;city132;106;2;city59;406;449;city267
repairRoad;city141;city138;-9403
repairRoad;city196;city133;-5684
repairRoad;city124;city259;-201
161;city50;166;353;city224;343;69;city257;144;204;city182;57;412;city261;337;287;city273;31;210;city127;339;457;city204;119;394;city114
addRoad;city178;city299;6112;-8118
addRoad;city139;city132;4593;-9497
addRoad;city118;city289;2471;2799
repairRoad;city143;city169;2168
repairRoad;city260;city284;-8879
addRoad;city73;city126;2050;3804
repairRoad;city243;city125;6580
repairRoad;city63;city165;8448
169;city270;397;296;city292;64;17;city235;165;142;city198;450;450;city194;343;303;city80;266;124;city77;25;420;city142;242;500;city90;244;478;city138;288;97;city273;231;229;city68;99;88;city78
repairRoad;city59;city147;-7660
getRouteDescription;139
169;city197;247;180;city116;335;381;city216;278;333;city206;137;147;city84;460;352;city251;448;39;city287;298;499;city234;481;26;city240;344;14;city228;73;217;city269;160;341;city257;212;45;city207;439;97;city61
repairRoad;city163;city195;2470
repairRoad;city255;city84;7045
getRouteDescription;138
getRouteDescription;150
145;city196;418;102;city106;69;79;city98;418;197;city119;56;132;city274;321;469;city211;361;73;city195;149;197;city224;46;391;city155
157;city117;134;233;city242;367;257;city293;58;337;city254;431;18;city189;42;387;city188;425;420;city80;196;319;city57;295;125;city275;424;2;city285;81;335;city193;190;197;city199;327;447;city90;8;184;city171
addRoad;city69;city276;636;7682
154;city223;407;355;city52;322;336;city188;256;10;city105;418;366;city256;500;157;city138;289;235;city220;387;198;city146;273;485;city64;432;269;city208;210;128;city282;49;410;city95;68;130;city209;59;199;city153;153;132;city186;51;222;city162;355;109;city50;311;41;city115
repairRoad;city162;city120;2369
getRouteDescription;142
getRouteDescription;173
getRouteDescription;144
repairRoad;city167;city241;-5329
repairRoad;city257;city117;-3880
repairRoad;city98;city269;2638
repairRoad;city295;city197;9441
addRoad;city187;city209;7461;5559
getRouteDescription;149
repairRoad;city166;city284;-9959
addRoad;city278;city233;8604;-5426
getRouteDescription;127
getRouteDescription;165
145;city218;129;497;city193;39;346;city296;111;327;city199;87;285;city116;50;42;city101;308;163;city149;296;91;city202;90;186;city258;49;209;city57;158;87;city53;67;492;city189;305;172;city154;409;118;city185
getRouteDescription;156
156;city112;329;106;city256;368;377;city183;206;265;city133;423;2;city107;45;63;city123
repairRoad;city151;city291;6575
repairRoad;city130;city118;5051
155;city277;12;57;city162;405;455;city74;54;462;city271;449;290;city150;127;205;city257;41;382;city254;455;25;city58;10;242;city163;411;190;city61;13;155;city80;459;324;city153;79;297;city191;173;499;city216;345;46;city279
repairRoad;city162;city116;-5756
170;city134;153;347;city90;433;166;city121;61;493;city243;216;126;city99;95;128;city214;33;389;city55;22;169;city252;279;198;city114
145;city275;469;72;city170;28;370;city125;193;17;city202;460;321;city247;183;31;city120;312;159;city193;372;432;city197;194;8;city219;275;394;city212;145;53;city248;8;465;city86;41;305;city160;267;439;city122;385;439;city55
getRouteDescription;132
addRoad;city236;city258;2287;7520
repairRoad;city196;city90;-7875
getRouteDescription;154
addRoad;city283;city121;3080;-438
repairRoad;city240;city82;-9055
164;city105;367;243;city97;251;47;city230;40;324;city147;496;457;city86;455;386;city278;34;298;city220;53;326;city114;26;486;city227;119;444;city148
addRoad;city152;city297;6047;4320
getRouteDescription;147
getRouteDescription;169
addRoad;city132;city138;7005;887
getRouteDescription;148
165;city117;331;129;city123;21;409;city96;293;178;city279;252;439;city285
getRouteDescription;150
getRouteDescription;141
repairRoad;city64;city203;-4043
getRouteDescription;156
140;city227;155;179;city132;332;450;city110;410;279;city98;42;49;city145;37;437;city54;363;238;city129;11;212;city212
getRouteDescription;160
repairRoad;city95;city139;7796
getRouteDescription;170
repairRoad;city287;city242;-8726
158;city209;178;416;city172;247;438;city171;257;32;city264;158;486;city129;346;358;city165;249;305;city63;61;131;city130;327;348;city208;467;204;city279;368;232;city247;328;126;city98;460;13;city116;364;232;city183;438;482;city282;333;219;city194;114;483;city142;274;238;city202
repairRoad;city245;city148;8196
149;city55;249;252;city249;51;130;city239;31;210;city299;422;187;city244;336;253;city126;24;106;city150;26;214;city209;203;287;city204;187;188;city232;479;61;city60;165;31;city186;394;361;city138;271;225;city192;359;155;city229
repairRoad;city295;city92;514
repairRoad;city251;city109;-6612
144;city151;247;26;city131;417;214;city162;135;120;city249;369;498;city155;393;476;city124;268;183;city226;175;370;city72;97;268;city192;494;292;city171;460;416;city221;207;403;city165;421;140;city87
addRoad;city134;city196;5918;-5519
addRoad;city87;city150;7592;9034
repairRoad;city207;city99;1158
addRoad;city285;city79;8920;7946
155;city85;37;38;city183;410;253;city288;459;122;city56;30;65;city176;89;407;city233;495;18;city86;385;89;city74;495;26;city98;356;409;city62;61;147;city120;377;223;city103
getRouteDescription;161
getRouteDescription;132
repairRoad;city77;city75;-7971
149;city265;363;396;city295;146;231;city268;139;147;city110;38;37;city163;26;250;city86;400;268;city159
repairRoad;city83;city234;-8210
repairRoad;city160;city211;9486
repairRoad;city90;city256;7464
repairRoad;city228;city84;1361
getRouteDescription;149
addRoad;city235;city124;3578;9685
getRouteDescription;156
repairRoad;city134;city201;-4741
repairRoad;city271;city278;-9989
addRoad;city181;city153;264;-9401
getRouteDescription;161
getRouteDescription;140
addRoad;city165;city61;8297;-2153
160;city117;93;153;city63;377;84;city257;180;291;city203;177;30;city160;112;290;city131;282;229;city183;479;24;city133;188;67;city288;187;229;city195;485;269;city190;98;62;city158;223;23;city224;78;425;city82;431;45;city169;254;316;city186;293;492;city250;154;198;city86
repairRoad;city108;city205;7893
getRouteDescription;148
130;city276;92;104;city194;44;111;city198;159;169;city235;97;473;city225;36;465;city173;388;495;city122;495;30;city257;150;244;city97;86;375;city59;56;462;city268;201;487;city156;358;471;city289;113;384;city158;193;474;city185;426;12;city104
getRouteDescription;125
addRoad;city225;city92;167;-7732
repairRoad;city78;city107;1757
repairRoad;city125;city118;-42
addRoad;city50;city195;8556;-3793
addRoad;city190;city56;9968;-442
repairRoad;city119;city59;7859
158;city165;108;88;city181;306;4;city218;488;306;city205;486;178;city149;336;185;city63;456;401;city139;466;413;city248;312;385;city84;106;367;city240;356;313;city220
getRouteDescription;131
getRouteDescription;174
getRouteDescription;156
addRoad;city109;city231;7899;3918
addRoad;city276;city105;4967;9937
167;city259;237;216;city178;323;51;city139;291;350;city100;477;210;city111;277;71;city66;398;439;city275;129;480;city189;393;65;city167;487;312;city166;80;251;city165;90;199;city218
getRouteDescription;145
addRoad;city72;city182;438;-3606
addRoad;city262;city77;4633;-4406
142;city186;326;179;city277;128;376;city115;357;266;city168;279;118;city57;137;294;city116;314;219;city99;116;409;city101;465;320;city141;247;211;city170;40;331;city90;377;64;city226;70;55;city210;40;431;city269;461;165;city211;146;329;city145;402;293;city182;363;377;city183
repairRoad;city142;city164;6135
repairRoad;city185;city54;-5288
repairRoad;city183;city239;9482
repairRoad;city172;city152;8241
addRoad;city96;city165;2195;1307
getRouteDescription;151
getRouteDescription;128
getRouteDescription;136
addRoad;city261;city148;8738;-4771
addRoad;city299;city202;1441;3464
addRoad;city234;city64;1912;-1080
addRoad;city116;city240;6657;9633
getRouteDescription;133
139;city263;223;190;city264;311;287;city55;280;497;city89;269;128;city197;168;140;city154;57;281;city204;492;50;city184;446;265;city199;95;6;city221;311;355;city222;361;204;city159;326;196;city144;443;238;city255;301;216;city205
repairRoad;city222;city136;-2987
repairRoad;city123;city82;3360
repairRoad;city156;city277;-2596
getRouteDescription;160
158;city288;100;495;city95;174;57;city271;385;194;city190;422;321;city138;72;165;city281;358;79;city68
173;city195;398;488;city156;215;87;city111;249;58;city250;195;158;city234;497;259;city222;373;273;city239;465;149;city178;54;71;city101;315;246;city243;17;224;city89;170;213;city152;489;20;city60;490;127;city179;493;216;city258
getRouteDescription;145
addRoad;city117;city148;3440;43
173;city288;477;133;city80;151;80;city190;343;214;city176;48;283;city192;409;5;city276;276;347;city208;102;437;city57;3;372;city230
addRoad;city235;city166;8890;3869
getRouteDescription;148
128;city207;24;107;city179;341;454;city234;182;377;city146;219;445;city256;302;29;city190;303;296;city129;43;117;city135;113;451;city123;336;235;city175;112;489;city182;106;413;city93
136;city87;44;363;city152;317;445;city183;329;35;city206;151;431;city255;71;462;city103;247;168;city222;396;386;city158;283;163;city155;278;171;city247;395;376;city234;109;274;city55;424;289;city157;408;178;city160;100;199;city298;59;273;city227
addRoad;city286;city172;5824;6139
147;city270;146;409;city105;416;136;city292;138;406;city123;496;446;city289;410;450;city243;46;234;city180;78;417;city88;85;415;city275;299;128;city221;50;316;city84;111;139;city92;351;167;city230;444;431;city181;407;46;city108;450;47;city149;16;297;city111;141;317;city83
addRoad;city176;city70;2370;7252
addRoad;city105;city99;3801;9606
151;city234;307;126;city260;389;101;city249;188;266;city262;496;9;city294;484;357;city192;144;365;city212;480;315;city70;407;21;city258;56;464;city84;459;9;city285;22;500;city50;475;126;city170;251;183;city266;81;405;city209;395;334;city213;412;213;city82
repairRoad;city89;city101;2915
160;city95;235;321;city124;363;178;city192;485;380;city227;389;343;city199;25;35;city186;333;445;city59;265;441;city160;363;189;city71;392;41;city244;347;195;city157;333;201;city77;287;79;city252;122;162;city294;62;298;city165;6;209;city278;110;308;city53;432;179;city74;361;281;city152
getRouteDescription;136
repairRoad;city77;city225;-7727
repairRoad;city240;city242;-6987
134;city102;414;98;city154;480;407;city277;308;258;city76;305;212;city294;481;323;city90;112;299;city122;430;387;city288;461;340;city147;210;12;city108;245;278;city276;178;232;city80;469;411;city148
getRouteDescription;144
repairRoad;city168;city128;7664
136;city266;27;270;city154;295;465;city270;312;264;city120;432;111;city249
150;city88;246;124;city167;38;296;city51;146;213;city245;500;45;city220;268;354;city180
addRoad;city193;city261;3673;1548
getRouteDescription;148
getRouteDescription;151
repairRoad;city278;city155;5941
getRouteDescription;143
repairRoad;city141;city113;-8636
repairRoad;city210;city60;1458
137;city130;380;498;city199;120;116;city296;82;182;city151;445;225;city106;110;146;city207;392;425;city279;221;310;city175;349;206;city114;131;47;city190;394;63;city179;467;260;city266;12;57;city247;467;95;city150
repairRoad;city123;city270;1445
repairRoad;city119;city284;-6811
137;city229;435;294;city178;491;297;city140;273;100;city162;92;261;city98;279;302;city116;194;443;city292;197;260;city254;149;293;city161;160;244;city230;125;346;city79;250;140;city251;416;115;city239;182;324;city155;106;80;city295;268;125;city167;303;48;city112
repairRoad;city219;city244;5258
163;city189;307;442;city61;411;464;city242;45;405;city75;273;62;city281;145;359;city122
repairRoad;city120;city79;-1111
getRouteDescription;172
repairRoad;city104;city224;-6467
repairRoad;city76;city264;-189
getRouteDescription;154
addRoad;city124;city220;9704;-7672
169;city189;239;247;city104;201;47;city88;341;79;city114;89;209;city125;435;45;city216;257;408;city230;58;335;city165;56;490;city155;275;271;city68;134;463;city298;478;247;city237;291;101;city262;356;477;city209;461;175;city67;398;382;city234;229;299;city85
126;city257;289;289;city181;480;35;city233;279;331;city216;424;350;city165;134;467;city106;312;351;city123;22;227;city104;251;317;city51;347;131;city299;3;35;city163;440;455;city72;223;57;city65;310;363;city190;425;33;city167;18;239;city219;328;410;city296
getRouteDescription;142
168;city173;405;8;city219;210;268;city235;397;178;city80;447;72;city167;396;241;city96;188;450;city270;295;491;city292;61;234;city77;54;130;city163;22;337;city121;194;277;city281;454;255;city277;430;17;city79;404;397;city217;465;145;city73
getRouteDescription;129
145;city143;377;352;city255;231;458;city216;301;482;city75;35;426;city195;383;7;city109;127;460;city212;94;482;city132;118;12;city164;378;410;city50;435;66;city257;340;396;city126
getRouteDescription;138
153;city229;252;324;city65;355;224;city188;108;125;city213;290;100;city96;311;29;city244;143;364;city266;480;37;city166;348;383;city173;462;25;city224;277;367;city144;26;243;city181;492;396;city245;293;339;city204
repairRoad;city53;city223;9921
repairRoad;city77;city242;-245
repairRoad;city172;city291;9701
getRouteDescription;173
addRoad;city288;city78;2765;-1737
getRouteDescription;159
addRoad;city263;city150;5857;1454
repairRoad;city295;city169;-713
163;city173;58;147;city287;119;130;city219;163;407;city57;272;264;city101
repairRoad;city51;city167;6870
getRouteDescription;129
repairRoad;city276;city233;6391
152;city118;105;477;city289;107;404;city219;231;258;city74;398;269;city260;376;165;city129;484;422;city246;239;5;city134
getRouteDescription;137
166;city240;123;88;city293;158;223;city205;53;70;city144;228;20;city272;159;500;city68;200;460;city295;94;289;city230;144;43;city50;460;314;city170;20;88;city161;18;46;city167;346;359;city142;404;445;city187;14;205;city73;341;58;city110;481;69;city198;263;323;city192
repairRoad;city171;city101;-2621
addRoad;city90;city208;8639;-6462
addRoad;city112;city183;5023;-260
repairRoad;city50;city66;-3281
146;city78;399;195;city63;191;270;city249
getRouteDescription;173
getRouteDescription;161
addRoad;city77;city185;6424;2818
getRouteDescription;129
addRoad;city123;city130;5337;9093
addRoad;city196;city264;2087;-8489
repairRoad;city148;city223;604
getRouteDescription;127
152;city226;51;254;city213;349;439;city62;155;332;city221;79;96;city79;406;105;city75;163;285;city165;154;424;city93;363;152;city134;80;334;city196;362;432;city281;76;281;city275;186;386;city61;195;279;city109;173;279;city163;160;292;city272;37;360;city113;274;439;city172
132;city128;240;264;city59;393;497;city123;174;312;city224;148;273;city165;236;367;city233;442;241;city259;197;406;city284;48;189;city194;442;457;city157;66;13;city60;235;206;city108;484;421;city52;77;68;city101
167;city111;38;291;city146;105;230;city172;163;129;city118;330;312;city294;85;368;city250;466;491;city54;479;234;city168;400;173;city130;374;293;city185;497;124;city178;164;194;city204;175;27;city108
127;city84;89;240;city71;118;424;city140;302;405;city81;388;178;city207;140;272;city223;127;252;city214;384;242;city162;20;6;city287;53;105;city276;93;473;city109;370;425;city154;277;408;city123;104;434;city294;326;242;city156;220;171;city242
addRoad;city175;city246;8373;-1407
171;city84;24;68;city270;358;38;city120;457;496;city98;274;89;city165;287;364;city57;135;68;city89
repairRoad;city113;city289;7074
repairRoad;city287;city167;-6667
repairRoad;city158;city291;9529
addRoad;city119;city250;9236;-5376
addRoad;city236;city207;3848;-7474
getRouteDescription;125
170;city234;463;415;city209;364;85;city194;312;426;city262;67;376;city52;252;499;city179;165;307;city296;277;93;city297;174;260;city63;440;227;city126;108;71;city163;139;439;city188;272;82;city85;351;156;city92;393;44;city245
getRouteDescription;149
getRouteDescription;138
addRoad;city52;city184;7215;8948
167;city52;118;403;city234;493;57;city70;329;466;city278;200;372;city159;283;427;city264;195;418;city254;302;128;city274;243;99;city190;445;206;city93;439;174;city253
repairRoad;city120;city285;6983
repairRoad;city272;city89;-5805
repairRoad;city75;city285;8755
repairRoad;city194;city167;-8323
getRouteDescription;174
getRouteDescription;174
addRoad;city265;city195;4832;-6468
addRoad;city288;city216;3135;-8397
repairRoad;city289;city260;-4498
getRouteDescription;163
repairRoad;city257;city144;5373
repairRoad;city171;city136;2258
repairRoad;city273;city80;-7542
addRoad;city225;city88;4697;-5352
getRouteDescription;151
161;city69;477;149;city236;210;486;city97;359;276;city220;276;390;city167;448;327;city111;324;7;city58
repairRoad;city65;city249;-4449
171;city71;13;311;city108;279;450;city257;177;190;city287;59;322;city247;458;251;city69;404;67;city98;423;17;city100;321;485;city206;381;399;city185;172;208;city150;42;11;city253;418;57;city83;435;496;city243;16;444;city112
153;city121;62;134;city167;316;362;city150;390;47;city266;46;79;city299;40;204;city254
addRoad;city57;city197;2556;4491
repairRoad;city141;city52;-6383
repairRoad;city188;city146;-5107
getRouteDescription;141
addRoad;city204;city197;9069;1536
getRouteDescription;131
repairRoad;city126;city119;-3141
addRoad;city86;city184;9751;-2723
131;city158;350;301;city236;399;278;city219;104;477;city143;107;480;city50;91;350;city121;367;421;city248;451;124;city213;274;248;city299;462;140;city208;290;33;city74;382;256;city125;293;141;city263;297;230;city187;5;144;city163
157;city217;280;245;city118;77;207;city147;71;464;city65;433;405;city78;442;277;city297;29;454;city79
addRoad;city110;city57;4334;7908
147;city89;177;389;city142;470;73;city234;210;322;city112;52;143;city273;417;308;city208;446;5;city236;88;99;city51;280;19;city191;351;432;city214;11;348;city206;161;315;city248;489;200;city109;346;326;city157;394;462;city249;363;213;city225
154;city63;117;338;city144;252;175;city69;481;213;city226;352;239;city150;107;305;city280;200;413;city60;110;218;city238;83;346;city204;195;478;city264
getRouteDescription;167
getRouteDescription;161
repairRoad;city125;city297;7855
repairRoad;city206;city111;2865
157;city278;305;69;city154;355;366;city82;132;33;city183;84;182;city168;336;188;city53;68;212;city258;417;247;city281;233;242;city56;246;277;city140;123;94;city88;283;447;city245;188;7;city210;411;215;city55;50;232;city231;51;471;city244;342;72;city148;135;469;city198;454;304;city135
getRouteDescription;131
150;city200;336;465;city102;327;39;city295;431;10;city80;247;126;city167;279;290;city209;273;371;city115;472;466;city225;189;374;city91;377;429;city240;29;445;city92;496;287;city271;163;148;city120;438;174;city265;364;488;city139;108;256;city270
repairRoad;city94;city274;3054
repairRoad;city196;city125;4364
addRoad;city291;city193;5458;-4862
173;city151;178;44;city229;110;12;city253
getRouteDescription;142
repairRoad;city53;city112;1975
addRoad;city280;city277;9631;-7541
getRouteDescription;153
repairRoad;city265;city145;-8867
addRoad;city85;city110;5644;7720
127;city218;422;67;city54;295;183;city181
repairRoad;city191;city134;-8499
getRouteDescription;131
getRouteDescription;162
addRoad;city236;city96;5104;3637
getRouteDescription;140
repairRoad;city273;city227;9830
repairRoad;city179;city124;2415
repairRoad;city101;city181;-9250
128;city147;214;102;city251;354;401;city65;74;212;city194;179;156;city297;328;365;city66;63;300;city290;50;489;city252;243;397;city284;125;72;city68;271;488;city239;210;478;city149;7;436;city210;282;412;city70;10;23;city81;331;183;city258;448;108;city278;379;396;city94;250;54;city82
repairRoad;city69;city231;4876
repairRoad;city265;city98;-4020
getRouteDescription;170
addRoad;city85;city100;9950;4450
getRouteDescription;143
getRouteDescription;126
139;city192;261;480;city79;362;151;city250;53;51;city181;69;35;city228;459;457;city157;260;29;city160;440;15;city106;115;446;city219;10;350;city99;112;248;city216;203;208;city53;122;62;city140;478;487;city164;70;281;city167;205;160;city93
addRoad;city75;city171;6028;-2946
167;city259;211;3;city50;253;235;city246;60;43;city91;308;184;city69;247;179;city119;173;85;city269;249;133;city86;23;12;city153;96;254;city198;401;447;city287;44;321;city133;100;383;city139;106;224;city185;150;28;city88;472;317;city58;181;495;city99;193;212;city52;6;388;city192
133;city279;262;377;city240;133;66;city95;46;204;city149;402;379;city223;96;368;city267;340;185;city179;476;83;city77;104;298;city218
addRoad;city244;city177;4954;1203
167;city98;133;52;city137;482;103;city97;138;24;city173;38;129;city203;15;457;city234;179;450;city73;213;356;city146;30;69;city222;209;87;city68;71;157;city92;469;110;city210;34;318;city299;89;5;city167;114;362;city132;476;246;city190;53;261;city80;273;467;city169
repairRoad;city226;city246;-5109
164;city177;323;49;city59;394;79;city265;217;256;city56;52;184;city266;373;86;city67;286;151;city291;403;401;city228;84;242;city133;5;122;city280;202;121;city162;486;470;city109;445;40;city55;21;368;city203;46;409;city90
getRouteDescription;150
repairRoad;city260;city186;2746
getRouteDescription;147
146;city84;459;180;city208;260;415;city228;58;111;city115;72;404;city96
repairRoad;city104;city299;-3973
addRoad;city92;city212;6157;-79
128;city249;133;103;city54;329;369;city180;200;489;city142;178;299;city231;211;131;city289;379;411;city95;479;242;city100;450;78;city205;330;473;city147;128;253;city280;442;14;city228;306;481;city135;269;88;city164;152;450;city84;190;124;city177;46;20;city87;200;192;city266
160;city142;181;328;city298;319;89;city78;324;122;city215;404;171;city161;97;385;city262;44;43;city297;320;199;city167;440;5;city244;182;368;city169;63;297;city221;68;51;city143;135;492;city90
125;city292;211;459;city207;47;457;city176;239;483;city253
137;city241;299;354;city264;437;51;city127;170;337;city103;19;186;city186;256;306;city168;49;497;city119;457;393;city149;459;296;city224;453;28;city63;281;246;city85;292;336;city122;439;325;city62;25;434;city240
addRoad;city52;city125;5433;1767
174;city173;55;305;city247;475;480;city154;125;239;city282;39;318;city225;228;20;city184;7;349;city185;19;332;city127;434;45;city236;222;319;city58;440;214;city297;4;263;city245;330;9;city76;460;314;city193
addRoad;city240;city221;9810;106
154;city79;349;307;city68;119;361;city116;467;124;city55;325;111;city194;157;375;city271;218;9;city198;376;19;city50;46;212;city128;87;265;city178;446;251;city248;449;418;city144;363;24;city206;180;267;city131
repairRoad;city142;city153;-7736
getRouteDescription;127
142;city194;188;233;city230;137;119;city51;248;394;city121;495;393;city210;178;314;city233;192;204;city105;352;440;city64
129;city205;308;418;city64;246;183;city243;79;417;city277;133;237;city198;175;367;city214;405;84;city59;236;451;city53
addRoad;city287;city156;9413;5342
addRoad;city104;city119;4354;5291
171;city218;153;409;city79;441;342;city192;367;292;city279;342;104;city118;152;48;city242;131;150;city133;444;32;city151;362;79;city54;403;266;city57;23;187;city265;90;185;city171;311;461;city245;219;453;city89;24;478;city117;134;334;city283;289;111;city212;287;184;city128;193;248;city249;471;478;city213
addRoad;city218;city195;6085;7493
getRouteDescription;139
addRoad;city82;city279;8424;-8394
addRoad;city261;city99;8007;9811
135;city120;381;268;city88;92;355;city115;392;468;city147;30;357;city152;179;202;city62;462;370;city68;349;380;city250;439;349;city244;72;399;city206;291;55;city263;321;147;city142;416;26;city91;236;10;city285;34;416;city246
getRouteDescription;133
getRouteDescription;150
163;city98;400;31;city248;250;455;city131;119;404;city154;338;152;city108;371;120;city291;459;128;city207;204;36;city239;244;96;city190;362;292;city157;74;136;city92;58;369;city130;390;354;city272;348;324;city274;311;214;city231;236;5;city288;452;496;city172;427;248;city59
getRouteDescription;140
repairRoad;city289;city171;468
repairRoad;city158;city211;-5815
getRouteDescription;135
140;city254;180;302;city91;285;203;city297;428;246;city157
getRouteDescription;130
repairRoad;city250;city196;6096
145;city296;392;466;city57;127;98;city236;478;261;city61;170;227;city128;104;460;city51;440;126;city130;457;418;city238;337;264;city161;259;20;city239;141;124;city194;262;271;city261;384;245;city253
repairRoad;city63;city232;-7986
addRoad;city52;city262;3964;-852
getRouteDescription;151
addRoad;city182;city242;209;-6664
160;city266;392;214;city155;88;217;city255;327;44;city268;35;227;city244
139;city288;308;148;city126
147;city59;339;12;city245;297;87;city199;336;260;city184;180;266;city130
getRouteDescription;156
addRoad;city108;city149;7304;6410
repairRoad;city159;city88;2579
142;city200;215;165;city112;181;493;city291;147;439;city210;244;387;city50;26;417;city100;119;326;city140;13;128;city177;282;27;city156;315;318;city150;420;34;city211;177;381;city272;226;197;city128;256;179;city209;497;310;city248
133;city252;207;436;city178;320;481;city65;460;220;city194;46;442;city113;415;36;city155;322;280;city111;118;261;city255;237;6;city68;89;396;city101;27;397;city112;40;243;city72;195;199;city179;483;409;city122
167;city214;61;123;city237;350;239;city248
getRouteDescription;160
repairRoad;city276;city77;-6780
getRouteDescription;160
149;city219;147;309;city85;420;385;city215;81;200;city168;280;143;city239
151;city75;112;150;city293;125;461;city53;427;450;city70;295;23;city115;473;172;city69;387;131;city83;92;172;city143;487;268;city209;279;348;city184;157;317;city112;140;472;city225;490;87;city91;156;339;city124;154;299;city264;315;450;city237
addRoad;city241;city182;8685;-6282
addRoad;city191;city63;4420;5676
repairRoad;city267;city280;3347
135;city264;89;118;city85;376;377;city223;441;347;city206;466;31;city261;53;194;city108;418;324;city167;362;141;city153;472;321;city283
getRouteDescription;166
162;city166;261;43;city117;459;168;city63;203;96;city242;16;395;city291;11;112;city159;237;366;city89;358;96;city290
getRouteDescription;142
addRoad;city137;city63;4173;1607
repairRoad;city213;city252;-7821
158;city198;429;497;city71;196;159;city280
addRoad;city212;city214;7743;-8528
addRoad;city263;city281;4956;8051
addRoad;city167;city89;3379;664
addRoad;city210;city119;7410;6438
getRouteDescription;144
125;city53;168;121;city197;190;146;city135;83;166;city116;102;324;city276;398;97;city200;451;304;city292;114;464;city171;407;485;city85;62;28;city61;145;413;city167;81;251;city158
repairRoad;city294;city200;2570
157;city116;102;124;city103;461;208;city105;278;207;city98;70;123;city287;194;277;city118;275;389;city80;386;329;city192;190;6;city50;417;42;city89;337;298;city81
addRoad;city61;city92;850;9892
133;city73;334;344;city286;9;226;city50
repairRoad;city240;city286;2049
145;city68;355;475;city285;459;163;city270;226;325;city177;5;13;city211;354;201;city151;426;340;city93;94;190;city176;250;403;city126;100;312;city155;91;30;city54;34;469;city70;83;385;city209;498;35;city105;68;87;city106;500;31;city174;416;282;city125;173;483;city56;236;307;city116;203;153;city113
addRoad;city276;city280;4578;-2830
repairRoad;city104;city291;3000
addRoad;city283;city174;6530;1071
getRouteDescription;137
getRouteDescription;137
133;city241;437;389;city208;138;6;city96;116;93;city113;166;432;city235;12;398;city288;315;28;city145;353;500;city167;368;353;city298;281;389;city236;98;359;city204
addRoad;city260;city131;61;111
154;city191;368;179;city206;42;136;city232;307;480;city140;308;497;city91;282;209;city243;35;155;city222;365;133;city146;50;211;city62;105;159;city255;149;394;city59;402;236;city250;132;131;city245;462;254;city127;305;351;city160;342;308;city157;494;173;city92;84;3;city299;110;250;city141;239;149;city248
140;city59;491;173;city286;91;18;city231;289;292;city217;34;255;city132;329;260;city197;469;480;city88;208;87;city93;258;81;city98;83;365;city178;49;191;city190;458;344;city218;380;99;city262;67;347;city156;258;459;city165;70;289;city120;125;461;city215;212;115;city198
addRoad;city173;city240;1511;-8174
repairRoad;city291;city255;-2207
addRoad;city60;city116;789;-2607
171;city82;239;342;city154
getRouteDescription;140
getRouteDescription;152
repairRoad;city243;city85;-622
167;city245;371;356;city269;76;210;city218;126;156;city114
repairRoad;city212;city143;902
173;city223;258;202;city109;204;449;city256;248;493;city247;476;108;city185
repairRoad;city67;city52;-2048
addRoad;city104;city170;5962;-7028
addRoad;city246;city146;285;897
171;city158;171;192;city123;382;102;city291;393;210;city92;233;155;city287;388;439;city120;404;108;city296;201;303;city139;478;451;city89;171;58;city282;297;426;city155;142;249;city187;435;335;city111;233;245;city214;383;495;city204;192;469;city264
repairRoad;city203;city100;8347
repairRoad;city247;city132;2061
repairRoad;city216;city251;2010
addRoad;city236;city158;6385;-7231
130;city177;259;102;city184;255;212;city135;225;289;city180;123;62;city162;271;436;city286;448;222;city287;449;147;city150;198;88;city142;204;443;city192;396;334;city284;377;472;city83;164;214;city278;458;107;city251
getRouteDescription;155
147;city197;55;483;city200;105;401;city116;417;438;city269;333;189;city70;417;489;city204;211;390;city172;396;364;city233;346;395;city293;186;425;city162;83;22;city249
getRouteDescription;148
163;city60;264;138;city108;328;55;city294;156;46;city102;290;135;city172;77;411;city130;314;15;city198;246;306;city164;150;287;city73;291;86;city197;303;467;city180;212;396;city105;250;485;city201;244;257;city235;231;428;city127;55;379;city86
repairRoad;city89;city292;-8786
addRoad;city72;city215;4526;-9026
getRouteDescription;167
addRoad;city231;city208;4457;-4179
addRoad;city259;city143;8078;6100
150;city167;397;96;city165;253;136;city247;60;240;city120;241;234;city274;59;94;city127
repairRoad;city167;city153;6025
getRouteDescription;157
repairRoad;city210;city251;9285
getRouteDescription;127
getRouteDescription;147
addRoad;city52;city196;6780;-623
repairRoad;city171;city75;3459
repairRoad;city60;city296;4331
getRouteDescription;164
addRoad;city90;city70;9716;-2873
addRoad;city117;city115;798;-6446
addRoad;city173;city70;4731;2005
addRoad;city97;city269;8391;-7506
156;city238;417;42;city54;132;156;city73;343;303;city56;185;372;city249;405;373;city75;47;250;city262;127;258;city203;238;86;city284
repairRoad;city248;city80;-756
repairRoad;city123;city103;-4992
getRouteDescription;147
getRouteDescription;143
getRouteDescription;169
142;city168;14;77;city147;88;265;city105;2;47;city161;392;286;city241;197;117;city209;125;64;city141;263;215;city125;52;18;city80;194;138;city134;14;29;city205
getRouteDescription;158
151;city128;265;454;city285;31;40;city258;396;305;city194;433;491;city226;378;98;city94;441;152;city270;427;223;city262;386;418;city248;334;427;city158;10;69;city254;462;5;city68;263;421;city225;423;196;city245;110;462;city58;430;270;city273;149;22;city125;429;211;city278
repairRoad;city59;city119;-3204
addRoad;city100;city88;7850;4814
addRoad;city161;city97;7685;-7961
addRoad;city160;city52;8671;-473
repairRoad;city248;city210;-6487
getRouteDescription;139
repairRoad;city156;city74;4663
getRouteDescription;155
addRoad;city226;city131;583;-6163
getRouteDescription;173
addRoad;city182;city247;1358;-147
repairRoad;city98;city233;-3111
addRoad;city264;city70;606;6106
getRouteDescription;148
128;city207;411;156;city177;496;185;city163;447;428;city235;458;328;city147;412;223;city133
getRouteDescription;150
getRouteDescription;135
141;city212;201;265;city241;444;108;city245;455;318;city143;3;289;city233;379;173;city166;242;208;city111;294;378;city226
addRoad;city251;city221;8473;-1529
140;city166;425;104;city219
getRouteDescription;161
addRoad;city66;city117;514;1115
getRouteDescription;170
repairRoad;city187;city163;2813
getRouteDescription;146
171;city104;87;158;city183;207;151;city221;188;121;city127;10;226;city50;91;452;city222;67;221;city140;266;146;city71;214;93;city72;140;260;city184;286;431;city291;80;160;city108;261;35;city57;47;357;city205
getRouteDescription;171
140;city131;371;500;city247;424;357;city174;123;422;city139;31;342;city251;138;324;city92;210;483;city299;466;378;city191;159;476;city82;180;76;city181
getRouteDescription;139
addRoad;city200;city129;9795;9207
repairRoad;city274;city136;-8211
repairRoad;city188;city123;2572
getRouteDescription;155
getRouteDescription;163
getRouteDescription;167
addRoad;city93;city192;4380;-5439
repairRoad;city69;city109;8958
145;city286;386;95;city120;468;258;city247;231;260;city139;420;456;city184;97;482;city189;366;292;city140;212;324;city76;448;284;city163;180;257;city222;210;443;city142
getRouteDescription;127
getRouteDescription;160
addRoad;city248;city166;9585;9563
addRoad;city189;city105;8462;1603
getRouteDescription;151
153;city117;449;312;city184;16;341;city135;136;101;city237;129;397;city281;219;167;city72;59;260;city222;85;140;city125;410;214;city67;333;475;city59
getRouteDescription;127
126;city96;134;130;city171;218;267;city276;11;258;city261;57;322;city158;329;347;city275;342;443;city143;281;300;city129;189;220;city50;343;290;city67;195;252;city201;411;147;city149;325;340;city132;364;270;city122;213;192;city251;487;194;city150
173;city253;452;247;city53;42;395;city178;19;47;city63;204;225;city106;310;84;city93;354;490;city155;218;452;city139;359;215;city69;450;259;city55;309;378;city125;392;237;city278;440;141;city147;341;46;city243;144;341;city142;352;413;city58;263;42;city242;466;277;city158
addRoad;city117;city258;1362;-3822
repairRoad;city227;city234;6347
addRoad;city96;city62;9673;-9187
repairRoad;city88;city203;1090
148;city214;208;114;city257;76;97;city260;22;117;city290;11;19;city189;25;353;city78;201;453;city282;393;29;city56;424;493;city137;206;369;city231;442;260;city149;31;256;city92;20;104;city265;333;422;city93;105;116;city71;451;378;city111;292;293;city245
getRouteDescription;131
repairRoad;city256;city188;993
addRoad;city170;city209;1362;3008
getRouteDescription;132
getRouteDescription;167
getRouteDescription;125
173;city115;223;113;city290;82;415;city146;100;261;city120;408;394;city56;350;16;city63;435;146;city263;301;195;city286;151;341;city145;187;213;city207;417;29;city214;224;437;city264;111;494;city219;272;411;city239;292;135;city202;227;338;city110;62;350;city162;291;211;city149;458;104;city282
repairRoad;city290;city247;-2697
getRouteDescription;165
getRouteDescription;170
repairRoad;city218;city196;-3515
getRouteDescription;150
getRouteDescription;168
166;city51;135;265;city269;176;7;city298;34;279;city264;142;77;city110;397;8;city294;178;114;city123;108;437;city79
166;city239;209;414;city188;370;495;city198;19;394;city133;66;328;city93;266;187;city251;117;160;city271;321;189;city241;291;294;city247;281;384;city169;216;257;city150;79;461;city195;312;84;city53;436;70;city212
repairRoad;city185;city161;-5729
getRouteDescription;133
getRouteDescription;160
160;city131;318;496;city276;310;2;city168;17;288;city157;306;39;city279;487;418;city51;326;177;city219;412;59;city285;457;200;city178;480;269;city158;312;395;city153;229;469;city165;389;400;city283;270;397;city77;221;242;city193;347;261;city101;286;220;city231;187;412;city139;331;229;city130;43;27;city292
addRoad;city113;city252;3100;3611
getRouteDescription;134
155;city164;51;42;city76;148;297;city290;379;406;city104;18;236;city217;158;31;city183
repairRoad;city264;city241;5573
addRoad;city140;city67;5189;1324
repairRoad;city76;city109;-5487
getRouteDescription;161
getRouteDescription;128
144;city165;129;307;city114;393;119;city237;225;277;city270;340;120;city55;33;91;city184;8;321;city83;495;41;city221;112;344;city232;92;95;city52;478;94;city273;424;229;city282;41;439;city244;363;314;city167;90;489;city136;262;54;city151;402;339;city277;362;57;city123
addRoad;city82;city101;7562;1643
getRouteDescription;156
repairRoad;city96;city270;2754
repairRoad;city232;city219;3365
repairRoad;city158;city115;7685
repairRoad;city142;city113;170
addRoad;city235;city202;9094;-143
repairRoad;city228;city274;-8528
134;city208;408;256;city274;106;312;city90;493;116;city275;323;283;city163;20;328;city54;413;355;city78;462;245;city65;45;84;city190;413;11;city200;339;253;city216;436;192;city169;85;12;city264;218;469;city218;370;208;city104;229;454;city168;374;405;city298;369;386;city257;358;56;city60;71;373;city87
getRouteDescription;129
repairRoad;city149;city253;7329
repairRoad;city122;city295;-106
addRoad;city238;city148;3625;-1957
getRouteDescription;151
141;city241;384;44;city290;115;241;city70;128;174;city151;421;270;city88;489;490;city175;204;294;city218;335;465;city216;127;192;city149;42;492;city86;34;128;city282;115;279;city157;146;337;city191
repairRoad;city224;city56;-961
getRouteDescription;156
154;city236;238;186;city106;157;373;city195;102;346;city212;284;284;city284;29;151;city263;236;177;city278;470;223;city66;418;228;city219;370;153;city188;199;28;city155;91;225;city239;208;116;city187;22;26;city253;148;435;city197;407;106;city63;14;149;city89;403;345;city210;200;370;city245
getRouteDescription;154
getRouteDescription;128
addRoad;city54;city190;5889;4044
133;city167;218;20;city202;388;110;city142;386;183;city100;498;209;city192;223;388;city90;117;440;city84;27;147;city120;322;35;city295;49;78;city116;367;329;city276;183;194;city221;81;123;city86;19;452;city56;433;101;city191;126;114;city121;52;319;city290;145;396;city239;194;417;city165;451;352;city193
160;city217;465;101;city251;81;403;city282;238;399;city215;431;393;city211;474;231;city140;190;71;city175;28;343;city131;366;426;city179;104;334;city178
repairRoad;city126;city118;510
repairRoad;city85;city67;-495
addRoad;city181;city248;6738;1428
154;city144;78;39;city123;262;489;city92;332;258;city135;267;3;city200;305;466;city227;452;394;city236;284;367;city155;140;14;city52;335;106;city56;332;114;city180
getRouteDescription;137
addRoad;city181;city274;3493;934
133;city268;157;116;city126;374;173;city202
getRouteDescription;134
137;city119;492;270;city274;254;385;city273;355;483;city233;274;497;city280;442;479;city231;447;495;city285;33;6;city292;41;282;city227
addRoad;city146;city281;4226;367
addRoad;city261;city257;3740;-9895
getRouteDescription;127
165;city198;259;182;city232;461;188;city264;357;353;city195;149;302;city209;202;98;city184;192;355;city250;84;72;city96;309;401;city215;4;74;city233;253;414;city177
getRouteDescription;174
172;city124;311;382;city299;183;59;city239;216;190;city83;386;124;city222;165;238;city285;362;19;city153;485;388;city250
getRouteDescription;158
addRoad;city277;city240;9030;6004
addRoad;city125;city259;4435;-7628
getRouteDescription;129
addRoad;city121;city170;1806;3692
getRouteDescription;127
getRouteDescription;129
repairRoad;city117;city280;-9290
132;city185;403;267;city262;351;354;city146;412;328;city194;342;441;city274;82;246;city143
repairRoad;city123;city292;-7467
getRouteDescription;142
addRoad;city281;city288;2391;5338
addRoad;city278;city250;3604;-4710
getRouteDescription;126
getRouteDescription;139
repairRoad;city191;city267;-4353
addRoad;city138;city88;269;4243
repairRoad;city127;city213;5803
150;city50;157;296;city74;437;14;city293;217;463;city110;38;479;city80;420;468;city176;460;180;city182;424;200;city57;455;272;city102;478;373;city146;216;491;city224;261;235;city239;125;475;city163;35;31;city170;363;259;city73;4;200;city100;358;429;city106;204;467;city187;262;298;city205
repairRoad;city66;city61;-927
repairRoad;city50;city131;-3088
repairRoad;city132;city290;-8608
addRoad;city156;city103;8835;-7925
147;city63;188;370;city253;125;53;city189;84;370;city163;410;455;city184;480;170;city240;115;204;city214;202;198;city95;114;460;city264;195;157;city296
getRouteDescription;141
158;city162;308;378;city131;433;375;city195;316;496;city230;316;256;city279;257;94;city288;481;233;city57;96;155;city272;499;467;city229;267;287;city233;471;95;city150;494;242;city204;174;223;city159;375;382;city73
repairRoad;city99;city85;9861
152;city243;147;92;city70;221;33;city79;215;492;city126;30;173;city160;430;464;city275;95;440;city196;471;241;city266
repairRoad;city79;city246;-9442
getRouteDescription;161
addRoad;city195;city284;2275;-1794
127;city56;60;390;city86;177;319;city85;155;26;city210;40;135;city278;247;247;city161;142;175;city268;345;109;city215;239;246;city204;308;193;city75;109;318;city248;408;352;city200;215;452;city182
addRoad;city285;city202;4033;8806
repairRoad;city290;city147;5175
getRouteDescription;142
addRoad;city201;city177;9838;-29
getRouteDescription;154
131;city156;276;305;city95;487;43;city167;20;285;city122;431;220;city234;422;240;city199;304;225;city185;217;53;city241
141;city113;121;188;city249;19;278;city92;384;388;city154;491;332;city219;82;414;city110;362;204;city243;245;74;city223;195;240;city67;370;316;city257;112;164;city82;371;329;city144
174;city85;491;101;city247;107;121;city187;387;107;city277;193;138;city115;141;415;city140;484;457;city235;8;228;city282;415;442;city192
172;city269;375;152;city131;169;328;city170;229;260;city124;218;30;city77;361;218;city112;464;252;city139;249;274;city67;499;311;city207;12;302;city171;329;140;city234;478;217;city248
169;city158;429;98;city129;325;393;city79;240;96;city255
172;city226;131;151;city113;234;339;city203;416;480;city136;83;345;city218;108;256;city247;116;74;city199;284;97;city291;246;467;city112;244;144;city135;314;382;city261
repairRoad;city227;city182;-4249
154;city214;463;224;city223;106;175;city142
repairRoad;city105;city75;3319
getRouteDescription;125
getRouteDescription;160
repairRoad;city104;city187;558
150;city62;169;290;city81;241;445;city217;397;261;city143;242;495;city65;400;355;city60;390;307;city117;224;193;city183;117;183;city164;72;75;city269;339;62;city257;227;137;city161;421;476;city101;386;136;city221;384;94;city256;456;43;city226;117;459;city295;244;321;city255;118;376;city262
repairRoad;city78;city241;6588
getRouteDescription;174
repairRoad;city265;city264;6037
150;city139;64;208;city190;209;453;city258;296;338;city246
getRouteDescription;133
getRouteDescription;133
getRouteDescription;171
getRouteDescription;170
addRoad;city178;city99;5892;6015
addRoad;city236;city95;2946;3594
addRoad;city208;city251;4614;7120
addRoad;city212;city100;2680;-4927
repairRoad;city252;city60;6461
getRouteDescription;153
addRoad;city174;city236;7103;4797
addRoad;city260;city111;410;-6105
repairRoad;city247;city230;1828
repairRoad;city196;city54;3431
repairRoad;city219;city84;-8594
getRouteDescription;148
addRoad;city71;city233;8787;8398
getRouteDescription;148
174;city227;221;100;city53;345;17;city125;372;209;city295;345;426;city210;405;142;city284;447;235;city93;338;40;city170;345;385;city69;239;130;city196;334;15;city201;480;283;city245;413;312;city105;192;140;city137;9;304;city155;458;488;city222;216;396;city236
getRouteDescription;157
repairRoad;city195;city74;-771
173;city117;419;384;city283;474;468;city214;51;84;city86;457;277;city98;81;358;city263;4;194;city123
repairRoad;city237;city78;1135
getRouteDescription;150
166;city63;358;291;city179;227;131;city98;7;418;city180
addRoad;city99;city179;4175;7299
repairRoad;city64;city160;-8316
getRouteDescription;133
addRoad;city71;city78;1184;3416
125;city280;360;228;city73;394;497;city285;9;477;city215;386;227;city239;357;3;city187;140;82;city56;109;54;city170;392;362;city94;269;168;city116;217;323;city258;464;311;city298;182;63;city114;196;69;city191;24;350;city261;254;449;city234;122;246;city198;399;89;city108
repairRoad;city95;city170;-6226
getRouteDescription;134
addRoad;city279;city163;2909;4952
getRouteDescription;143
addRoad;city77;city277;3323;-8218
154;city100;321;195;city64;113;16;city75;464;317;city120;27;48;city276;260;337;city204;362;242;city219;201;292;city99;21;68;city79;214;465;city192;256;440;city212;499;248;city199;194;321;city152
getRouteDescription;127
addRoad;city162;city224;2900;3621
addRoad;city83;city66;5135;-4974
repairRoad;city211;city225;-6863
152;city99;261;474;city195;424;327;city215;388;191;city264;204;56;city142;221;392;city148;381;71;city192;405;494;city125;117;114;city66;427;453;city209;271;153;city77;452;69;city293;95;88;city158;173;300;city134;139;12;city271;409;357;city217;414;70;city279;369;17;city64;343;306;city207;401;369;city120
addRoad;city274;city211;6186;-4932
getRouteDescription;174
163;city132;206;460;city141;170;76;city242;162;288;city118;368;97;city155;2;300;city146;91;34;city117;118;126;city165;103;186;city108;471;322;city229;245;222;city150;358;202;city161;57;114;city76;42;197;city286;314;34;city252
145;city125;364;497;city100;214;92;city200;44;371;city211;359;446;city252;201;443;city262;414;44;city102;190;323;city263;454;189;city166
repairRoad;city200;city158;4714
repairRoad;city110;city267;-9780
addRoad;city134;city122;3252;771
repairRoad;city113;city81;7827
getRouteDescription;164
repairRoad;city148;city289;1955
getRouteDescription;142
repairRoad;city114;city197;9721
147;city176;80;95;city264;168;146;city64;109;485;city68
addRoad;city226;city268;3117;4897
repairRoad;city131;city155;-6334
addRoad;city82;city293;8921;-6971
163;city223;493;103;city212;158;16;city197;49;259;city295;360;79;city187;156;409;city200;242;231;city207;376;147;city92;482;35;city270
161;city55;243;171;city203
135;city208;421;333;city209;125;24;city219;147;232;city66;382;72;city170;409;28;city244;281;456;city69;174;192;city248;20;282;city147;232;26;city197
173;city67;498;145;city181;214;426;city227;60;344;city231;378;56;city229;413;263;city125;136;136;city163;387;143;city92;160;493;city171;248;249;city278;60;77;city207;247;372;city256;280;127;city154;496;409;city51;294;455;city105;358;46;city222;107;294;city260;312;485;city61;148;415;city58;210;230;city296
getRouteDescription;163
getRouteDescription;139
getRouteDescription;126
addRoad;city117;city164;3857;4840
135;city61;428;185;city70;52;304;city225;443;467;city257;383;44;city52;49;376;city193;393;349;city117;188;101;city216;418;333;city274;485;188;city230;468;205;city233;54;173;city245
getRouteDescription;131
addRoad;city177;city144;7134;2587
addRoad;city270;city107;5465;-3695
addRoad;city76;city231;3043;-3476
getRouteDescription;145
addRoad;city79;city277;7552;-5082
addRoad;city186;city109;2863;-7589
addRoad;city121;city245;9434;5478
addRoad;city121;city208;4737;-9026
getRouteDescription;150
getRouteDescription;138
getRouteDescription;158
repairRoad;city233;city183;-1713
addRoad;city219;city216;9690;-1980
addRoad;city246;city205;9606;-6309
getRouteDescription;148
146;city178;133;371;city160;402;425;city86;53;18;city276;243;411;city110;442;307;city155
146;city292;104;428;city151;403;293;city295;323;375;city293
repairRoad;city262;city245;2892
addRoad;city242;city164;6369;-3324
repairRoad;city250;city148;4867
156;city140;152;118;city186;285;384;city77;227;255;city248;256;328;city59;327;80;city153;214;383;city145;64;426;city271;211;229;city207;247;107;city53
getRouteDescription;131
repairRoad;city279;city104;-1507
addRoad;city86;city182;2098;9309
getRouteDescription;127
addRoad;city222;city143;4171;-4910
repairRoad;city269;city101;6542
getRouteDescription;126
getRouteDescription;125
repairRoad;city96;city255;-2715
repairRoad;city139;city190;3678
147;city182;156;433;city119;313;91;city288;150;46;city176
repairRoad;city71;city105;-961
143;city82;114;230;city267;191;348;city242;211;448;city132;54;116;city240;276;305;city170;117;370;city200;417;99;city175;207;295;city169;90;170;city98;447;2;city86;250;335;city115;57;350;city50;194;424;city105;418;437;city189;65;392;city214;246;441;city245;388;241;city273;221;424;city259
addRoad;city222;city255;6816;6492
addRoad;city135;city215;1095;-7006
repairRoad;city254;city68;-8945
repairRoad;city144;city128;-1067
getRouteDescription;148
addRoad;city114;city203;6007;4916
repairRoad;city92;city276;-6956
addRoad;city270;city122;6019;8375
getRouteDescription;146
166;city153;291;189;city189;269;232;city159;39;349;city117;128;319;city176;443;396;city131;201;119;city126;486;323;city284;166;289;city116
getRouteDescription;158
addRoad;city220;city75;2976;-6495
getRouteDescription;171
repairRoad;city205;city163;6130
getRouteDescription;135
getRouteDescription;151
138;city61;114;450;city178;297;181;city130;422;293;city299;144;352;city85;415;176;city100;278;419;city192;382;474;city248;396;18;city205;139;467;city68;291;302;city237;341;60;city279
174;city240;481;389;city264;106;61;city241;468;428;city110;336;39;city282;195;336;city231;316;419;city217;249;129;city237;159;189;city96;395;45;city295;287;371;city183
getRouteDescription;143
getRouteDescription;135
154;city158;236;41;city187;416;80;city152;326;68;city239;29;198;city199;215;142;city287;442;173;city111;325;498;city176;484;169;city227;86;12;city233;54;99;city150;101;5;city283;432;310;city68;130;18;city246;188;20;city97;152;102;city178;412;276;city53
repairRoad;city293;city84;-4779
getRouteDescription;134
addRoad;city185;city182;8264;-6540
161;city169;196;337;city273;243;309;city272;155;346;city66;23;363;city80;500;411;city84;176;315;city70;331;476;city150;463;310;city162;492;399;city103;350;392;city97;342;199;city112;488;396;city257;184;212;city64;90;178;city252;417;432;city131;481;420;city120;355;45;city196;359;119;city185;412;191;city213
152;city238;45;125;city172;451;151;city69;188;286;city285;47;110;city129;62;361;city139;293;14;city226;66;235;city137;330;132;city140;345;179;city114;145;465;city258;61;34;city280;250;13;city261;107;257;city176;474;241;city66;252;485;city159;34;424;city270
addRoad;city57;city189;6937;7791
getRouteDescription;144
repairRoad;city68;city275;1506
154;city280;404;96;city186;217;239;city96;274;338;city229;98;463;city72
143;city157;75;40;city99;141;234;city60;236;4;city100;434;231;city96;37;307;city75;465;312;city57;415;298;city213
170;city109;115;376;city273;376;463;city127
167;city222;384;36;city92
repairRoad;city68;city272;-6463
164;city262;416;94;city111;155;116;city269;436;94;city270;481;307;city219;423;329;city285;349;124;city125;395;400;city199;198;278;city293;122;180;city208;352;308;city207;175;34;city168;460;341;city274;183;27;city215;321;66;city167;498;80;city159;357;64;city133;215;489;city297;94;153;city98;344;447;city175
addRoad;city223;city195;4236;-2316
addRoad;city240;city251;3798;-8288
addRoad;city172;city186;5543;8021
161;city240;204;40;city184;143;119;city142;424;8;city128;5;196;city93;121;158;city139;46;18;city228;428;463;city206;464;451;city72;14;172;city273;272;107;city218;385;279;city260
147;city233;481;425;city107;410;240;city232;280;278;city123;61;316;city158;26;250;city171;98;332;city208;8;336;city128;304;491;city221;440;424;city115;108;339;city173;158;326;city136;425;132;city243;150;143;city147;103;376;city104;341;49;city139
addRoad;city197;city228;7261;-2992
getRouteDescription;136
addRoad;city218;city207;3205;-5617
156;city204;303;255;city198;64;154;city281;385;228;city181;151;312;city116;251;35;city262;384;112;city129;19;173;city101;464;450;city130;38;193;city152;386;163;city246;219;405;city78;254;328;city147;30;87;city193;176;30;city76
getRouteDescription;174
addRoad;city184;city206;6430;7910
addRoad;city275;city102;1636;-7185
getRouteDescription;161
getRouteDescription;156
getRouteDescription;137
addRoad;city143;city245;5327;-2331
addRoad;city96;city282;7244;5035
addRoad;city65;city162;8296;9401
addRoad;city299;city217;7702;-3077
addRoad;city245;city100;1002;-2358
addRoad;city147;city193;4090;-8501
repairRoad;city280;city73;-4076
repairRoad;city121;city280;-3489
129;city119;11;106;city280;25;334;city188;301;313;city202;38;77;city58;112;33;city87
repairRoad;city249;city112;8365
addRoad;city91;city106;38;382
getRouteDescription;127
125;city291;85;372;city214
getRouteDescription;165
127;city203;350;210;city207
addRoad;city282;city253;9379;3823
addRoad;city265;city252;2933;810
163;city110;189;348;city279;404;266;city146;445;224;city138;21;327;city121;494;414;city92;198;448;city180;429;259;city257;256;190;city255;480;24;city246
164;city173;166;105;city212;84;476;city268;217;86;city85;499;218;city143;307;421;city179;31;187;city233;87;21;city127;25;218;city163;312;499;city171;409;237;city236;199;117;city158
addRoad;city66;city284;2184;-8791
addRoad;city149;city237;3648;9356
repairRoad;city87;city169;5755
133;city105;307;242;city252;37;483;city216;285;161;city177;446;202;city270;353;254;city203;474;467;city263
159;city230;422;466;city71;57;436;city224;96;340;city273;282;234;city269;234;477;city196;434;8;city265;421;34;city106;390;31;city264;217;260;city115
addRoad;city118;city96;1554;-2122
getRouteDescription;127
getRouteDescription;147
129;city245;212;76;city278;288;384;city107;465;104;city192;439;436;city299;26;30;city67;332;297;city273
repairRoad;city93;city279;9330
getRouteDescription;130
repairRoad;city101;city79;3240
addRoad;city105;city131;9391;-7703
getRouteDescription;143
addRoad;city56;city273;445;-3708
getRouteDescription;157
repairRoad;city92;city299;-109
getRouteDescription;162
addRoad;city119;city86;3406;-9562
136;city67;418;479;city145;459;427;city190;217;136;city273;49;274;city130;83;87;city287;63;420;city236;96;86;city280;499;102;city123;47;491;city100;128;272;city206;287;362;city151;281;46;city182;378;92;city115;420;455;city99;486;60;city213;8;295;city261;405;326;city251;479;354;city192
addRoad;city134;city153;6274;1842
addRoad;city72;city213;8761;5463
getRouteDescription;141
170;city248;161;477;city176;452;62;city224;70;139;city244;407;7;city55;409;347;city195;179;458;city219;44;169;city288;307;400;city52;136;348;city168;183;80;city152;76;135;city138;413;150;city229
addRoad;city84;city185;6575;7934
getRouteDescription;130
repairRoad;city138;city262;7973
148;city121;346;480;city265
addRoad;city76;city153;6782;7299
addRoad;city284;city182;2569;-4161
addRoad;city113;city225;5807;5999
addRoad;city159;city231;8277;2898
getRouteDescription;150
addRoad;city252;city85;8534;5861
addRoad;city272;city114;5566;740
repairRoad;city64;city125;-4583
getRouteDescription;134
repairRoad;city212;city146;-3376
addRoad;city186;city186;93;8862
repairRoad;city286;city209;7366
repairRoad;city244;city89;-3505
repairRoad;city147;city113;4890
getRouteDescription;132
addRoad;city157;city268;7688;2422
149;city161;316;379;city164;459;276;city165;229;334;city62;309;253;city294
143;city297;415;437;city194;67;40;city106;151;139;city203;161;71;city201
repairRoad;city133;city56;8309
repairRoad;city169;city168;2666
addRoad;city57;city110;7495;-6857
140;city176;188;435;city52;214;405;city84;106;234;city116;25;314;city136;96;470;city121;173;455;city256;168;368;city268;467;40;city60;411;145;city147;496;382;city127
addRoad;city126;city204;9688;1567
addRoad;city209;city239;4988;7644
repairRoad;city194;city177;4157
getRouteDescription;135
repairRoad;city214;city224;9528
addRoad;city73;city212;642;-9649
getRouteDescription;135
repairRoad;city119;city232;-5119
addRoad;city201;city253;8088;2273
addRoad;city204;city217;3389;5090
repairRoad;city187;city128;3511
156;city208;399;430;city242;172;34;city163;460;149;city246;169;258;city102;284;404;city128;296;237;city257
170;city148;104;366;city84;66;37;city82
getRouteDescription;156
173;city90;188;368;city143;254;447;city128;476;335;city226;357;273;city183;6;442;city116;484;225;city255;145;403;city288;301;120;city231;72;353;city193;429;446;city177
addRoad;city269;city225;3616;829
133;city95;371;318;city164;311;6;city238;117;398;city258
addRoad;city272;city268;8531;-522
getRouteDescription;174
repairRoad;city137;city298;723
getRouteDescription;144
addRoad;city56;city147;6180;3644
addRoad;city176;city121;6236;5204
addRoad;city195;city152;1755;-2534
getRouteDescription;146
getRouteDescription;150
repairRoad;city169;city286;-3912
addRoad;city233;city69;5995;1951
repairRoad;city102;city154;7541
getRouteDescription;174
addRoad;city137;city284;7590;1390
145;city216;383;342;city206
159;city260;97;11;city208;433;47;city126;178;312;city231;179;431;city181;209;313;city272;403;195;city87;323;14;city176;119;413;city219;276;432;city117;356;180;city57;124;167;city185;200;343;city54;426;393;city191;154;210;city259;167;209;city173
addRoad;city162;city237;7341;-4498
addRoad;city61;city205;4895;9237
repairRoad;city216;city152;7967
repairRoad;city116;city291;-8765
repairRoad;city277;city85;-1412
getRouteDescription;174
getRouteDescription;148
getRouteDescription;159
getRouteDescription;159
getRouteDescription;155
addRoad;city290;city262;5309;8562
getRouteDescription;174
addRoad;city226;city178;6187;-7337
addRoad;city245;city272;8968;2223
159;city64;38;9;city278;393;381;city103;477;237;city100;223;400;city60;104;402;city297;208;303;city117;23;392;city203;393;219;city158;124;30;city229;66;439;city257;21;85;city56;176;91;city135;256;497;city110;58;212;city107;149;446;city159;47;437;city202;438;90;city131
repairRoad;city84;city78;-7208
addRoad;city167;city160;2116;2903
129;city261;86;318;city126;152;458;city192
addRoad;city128;city267;7143;9323
repairRoad;city66;city118;-6274
repairRoad;city74;city66;-1743
150;city195;135;119;city219;427;462;city52;216;433;city122;472;128;city228;41;424;city116;478;331;city276;98;458;city199;92;178;city82;144;90;city280;244;347;city293;440;416;city65;397;19;city245;9;82;city70;211;474;city231;117;149;city63;238;194;city234;387;280;city211;482;146;city84;12;75;city143
getRouteDescription;137
repairRoad;city262;city218;-300
150;city218;443;498;city196;289;229;city161;213;319;city64;384;334;city115;110;32;city108
142;city287;243;284;city203;303;236;city270;147;241;city75;247;445;city194;401;386;city217;374;130;city237;166;249;city283;364;403;city184;106;203;city101;456;393;city207
addRoad;city60;city143;874;5179
addRoad;city253;city192;9409;-5591
addRoad;city234;city166;807;-6690
addRoad;city57;city168;235;-9775
148;city122;163;462;city269;435;147;city74;151;327;city201;172;292;city109;368;352;city281;244;239;city227;22;65;city285;22;488;city248
repairRoad;city189;city264;-9170
repairRoad;city271;city67;7296
155;city229;122;18;city146;297;461;city89;442;201;city221;100;81;city184
getRouteDescription;167
174;city94;179;220;city280;248;447;city130;115;101;city149;401;364;city103;168;29;city160;305;338;city100;457;468;city153;462;64;city90;453;63;city65;79;75;city269;469;168;city260;334;141;city179;339;129;city156
getRouteDescription;173
repairRoad;city138;city295;-9207
getRouteDescription;172
getRouteDescription;157
addRoad;city260;city209;57;-1957
168;city59;44;430;city146;232;125;city232;486;489;city216;45;82;city294;316;473;city109;77;33;city187;445;322;city185;450;234;city86;183;289;city119;368;330;city259;215;486;city241;238;250;city239;267;260;city161;297;110;city200;364;240;city56;284;166;city295
repairRoad;city91;city263;7386
repairRoad;city183;city286;-6675
getRouteDescription;163
138;city123;187;485;city243;237;121;city115;30;86;city236;183;268;city121;188;313;city287;10;283;city107;255;275;city92;44;299;city192;480;424;city194;433;355;city74;25;17;city160;359;497;city153
addRoad;city98;city293;3506;-9358
getRouteDescription;171
repairRoad;city51;city279;-3319
repairRoad;city200;city221;-2384
getRouteDescription;174
getRouteDescription;159
addRoad;city248;city299;2738;-2014
repairRoad;city252;city236;8615
166;city96;380;389;city249;82;219;city114
addRoad;city170;city119;9259;2366
addRoad;city254;city63;3437;5654
addRoad;city184;city289;8615;7234
127;city297;355;244;city124;421;281;city192;358;289;city66;201;21;city79;25;247;city73;47;487;city64;490;55;city151;413;290;city82;195;430;city293;108;71;city180
addRoad;city71;city103;3405;-6064
151;city140;255;424;city115;258;350;city151;245;136;city178;495;266;city86;312;215;city235;469;357;city106;499;379;city78;444;32;city274;226;126;city67;195;490;city281;192;217;city262;366;336;city119;92;16;city172;492;419;city134;359;251;city208;273;292;city164;366;131;city211;497;428;city244
addRoad;city111;city204;2979;8754
getRouteDescription;168
152;city290;267;126;city212;170;474;city279;104;411;city87;213;141;city62;350;157;city71;39;425;city170;342;323;city167;136;139;city166
addRoad;city209;city227;1843;8418
repairRoad;city205;city280;3405
getRouteDescription;155
125;city203;204;279;city100;365;213;city172;411;465;city237;112;444;city145;181;283;city109;280;233;city133;47;252;city284;148;68;city253
repairRoad;city149;city125;8793
addRoad;city186;city110;2436;3224
getRouteDescription;146
repairRoad;city98;city131;7060
149;city235;420;395;city119;434;364;city131;39;79;city224;200;227;city288;118;334;city106;170;192;city174;390;483;city69;408;124;city245;273;477;city268;165;76;city179;231;136;city248;285;208;city221;5;409;city138;293;443;city166
addRoad;city58;city255;9352;8203
140;city179;39;26;city120;63;314;city249;473;206;city67;291;108;city225;358;373;city164
getRouteDescription;165
addRoad;city191;city139;9512;-3100
getRouteDescription;154
151;city61;477;147;city207;229;165;city288;144;284;city51;424;358;city97;313;65;city187;401;490;city136;417;429;city222;497;47;city285;394;484;city53;227;481;city185;210;165;city201;88;373;city164;394;421;city165;429;234;city56;419;307;city148;281;322;city59;222;149;city210
addRoad;city285;city282;6491;5546
repairRoad;city147;city254;-6692
getRouteDescription;172
getRouteDescription;172
getRouteDescription;151
137;city121;324;89;city97;461;156;city102;61;5;city220;477;72;city245;374;453;city57;16;491;city152;444;410;city160;94;412;city88;233;3;city70
getRouteDescription;174
getRouteDescription;168
addRoad;city272;city298;9803;-4043
getRouteDescription;130
getRouteDescription;165
156;city181;24;82;city80;494;414;city82;136;198;city92;339;6;city280;388;289;city182
addRoad;city134;city255;6036;5595
addRoad;city172;city135;7478;810
addRoad;city163;city265;4578;1718
repairRoad;city164;city64;1312
addRoad;city128;city271;801;-3729
repairRoad;city192;city165;-4902
repairRoad;city288;city268;-3961
addRoad;city140;city243;5126;7844
repairRoad;city153;city164;6388
repairRoad;city63;city156;-2398
repairRoad;city219;city155;-3344
addRoad;city227;city65;2840;4723
repairRoad;city89;city53;-3028
repairRoad;city230;city248;6077
repairRoad;city78;city266;3846
addRoad;city124;city268;804;5810
repairRoad;city274;city167;-7403
170;city121;438;85;city84;298;3;city165;498;122;city168;349;287;city220;500;113;city290
132;city102;197;20;city143;64;47;city94;284;418;city274
addRoad;city164;city63;7947;-331
134;city280;26;354;city114;385;83;city267;227;260;city68;381;238;city71;377;487;city170;128;93;city216
repairRoad;city292;city169;826
repairRoad;city238;city58;8876
getRouteDescription;145
getRouteDescription;165
addRoad;city244;city175;5398;-4474
getRouteDescription;133
addRoad;city212;city110;688;-4105
168;city293;99;320;city240;112;265;city176;284;470;city278;193;78;city223;242;183;city206;375;120;city116;230;106;city194;321;146;city122;211;160;city109
repairRoad;city94;city255;8454
repairRoad;city282;city283;-2576
getRouteDescription;156
addRoad;city241;city135;6338;-7436
140;city229;276;346;city57
addRoad;city133;city181;1954;9701
repairRoad;city55;city240;2938
addRoad;city233;city228;4985;-3237
addRoad;city92;city52;8532;7104
addRoad;city126;city85;6445;-1687
getRouteDescription;125
162;city170;297;167;city178;389;471;city268;160;60;city128;218;111;city204;8;412;city250;50;91;city113;252;384;city120;93;316;city53;15;104;city236;375;206;city127
addRoad;city278;city92;4263;-9946
getRouteDescription;141
addRoad;city166;city260;5839;1390
getRouteDescription;136
156;city218;440;137;city243;207;94;city195
152;city219;279;346;city198;444;180;city63;468;63;city126;29;27;city284;488;66;city196;321;376;city58;19;406;city143;303;161;city124;162;396;city256
repairRoad;city148;city294;4427
addRoad;city122;city235;874;-501
addRoad;city201;city190;3506;-352
getRouteDescription;167
repairRoad;city226;city262;3119
152;city231;288;210;city129;484;43;city263;318;375;city51;424;437;city176;48;432;city220;108;140;city223;114;61;city238;486;228;city98;202;49;city117;263;112;city54;59;393;city247;94;328;city229;226;404;city142;305;188;city112;157;194;city144;137;336;city210;69;464;city293;146;374;city174
repairRoad;city171;city110;-2274
repairRoad;city122;city141;9075
addRoad;city176;city212;3130;3158
addRoad;city81;city289;2072;8665
163;city161;185;6;city117;188;234;city93;202;156;city256;310;313;city267;248;497;city85;327;100;city233;232;468;city103;332;120;city229;118;235;city92;282;156;city108;313;81;city81;324;312;city63;455;445;city89;468;188;city275
getRouteDescription;128
getRouteDescription;174
164;city68;471;35;city117;144;316;city218;495;349;city240;24;331;city162;435;62;city163;432;100;city109;246;320;city88;98;392;city256;142;25;city157;325;335;city136;344;65;city62;370;119;city91;12;276;city195;252;405;city217;89;387;city82;229;455;city112;118;78;city96;373;231;city167;85;33;city178
getRouteDescription;135
repairRoad;city297;city166;-5819
142;city161;84;105;city86;483;338;city62;177;393;city187;322;440;city203;317;457;city271;6;466;city106;325;193;city199;72;419;city212;305;340;city225;223;223;city198;181;16;city153;288;275;city196;440;488;city181
151;city227;222;433;city112;175;42;city224
getRouteDescription;139
addRoad;city175;city191;6619;-7947
167;city177;171;280;city116;439;179;city267;472;218;city168;341;355;city258;301;274;city257;270;86;city58;216;83;city204;178;143;city107;354;126;city225;248;483;city226
addRoad;city133;city122;6505;-7498
repairRoad;city242;city137;-1787
addRoad;city72;city70;3986;-8046
155;city75;281;312;city260;15;206;city169;17;50;city253;197;199;city282;473;159;city83;318;41;city130;262;34;city238;419;374;city233
addRoad;city276;city103;5883;4910
repairRoad;city257;city65;9963
getRouteDescription;153
148;city208;34;444;city121;288;419;city292;405;454;city249;129;184;city99;500;401;city218;118;476;city237;425;105;city112;19;49;city205;333;384;city202;480;172;city141
getRouteDescription;142
174;city211;412;470;city221;310;119;city249;205;234;city197;152;40;city287;276;56;city283;409;164;city184;283;195;city68;314;58;city142;220;244;city134;372;96;city281;193;223;city213
166;city253;70;318;city136;251;402;city237;491;428;city142
repairRoad;city118;city101;-2161
repairRoad;city230;city180;5095
repairRoad;city250;city199;-2048
getRouteDescription;153
134;city56;357;324;city165;484;122;city138;218;270;city152;252;369;city72;102;348;city114;252;214;city135;87;242;city74;466;289;city157;42;81;city219;410;15;city108;235;46;city256;121;434;city263;224;44;city164;449;31;city214;402;149;city261;273;262;city137;497;397;city160
repairRoad;city296;city93;-2546
addRoad;city274;city160;6186;2258
144;city69;496;41;city58;37;378;city106;118;159;city231;78;53;city74
repairRoad;city80;city156;-8216
168;city75;230;185;city252;477;144;city164;261;152;city93;422;292;city138;374;495;city59;191;161;city135;362;32;city180;61;468;city175;131;287;city255;191;150;city220;443;54;city92;76;58;city189;74;190;city202;216;218;city253
147;city109;460;260;city249;116;365;city229;302;11;city159;430;235;city179;26;316;city61
getRouteDescription;164
getRouteDescription;128
addRoad;city187;city57;2017;8308
153;city229;325;422;city207;317;118;city232;81;78;city73;176;148;city209;399;488;city123;150;189;city139;362;394;city280;158;348;city92;266;170;city54;292;326;city299;134;226;city62;26;103;city258;14;377;city248;469;174;city211;433;206;city88;150;475;city279;335;439;city187;480;127;city95
addRoad;city201;city150;6865;6200
addRoad;city142;city248;3919;4356
getRouteDescription;160
getRouteDescription;173
repairRoad;city189;city247;-1586
125;city290;320;422;city253;295;338;city189;129;291;city136;337;92;city224;270;99;city138;275;33;city81;104;487;city130;418;57;city242;432;274;city206;361;128;city241;485;386;city74;286;166;city262;393;263;city268;263;277;city205;349;62;city295;157;276;city86;209;33;city226;118;410;city145
addRoad;city227;city125;6441;6592
150;city162;430;188;city55;403;441;city140;25;349;city51;120;455;city251;259;494;city295;233;144;city249;277;196;city79;356;413;city268;220;40;city78;196;110;city290
addRoad;city121;city153;1448;-6296
131;city111;122;43;city233;402;307;city92;84;238;city184
136;city250;437;252;city97;140;441;city258;20;244;city130;362;448;city183;357;310;city98;361;376;city215;320;200;city103;414;408;city143
addRoad;city92;city97;9032;-3130
addRoad;city261;city197;2968;-5764
145;city282;253;426;city187;446;184;city195;186;415;city258;318;149;city193
getRouteDescription;155
repairRoad;city136;city55;-5886
154;city135;464;490;city124;427;276;city109;217;498;city136;149;228;city243;115;165;city260
addRoad;city63;city151;6889;-1260
getRouteDescription;157
addRoad;city276;city140;5710;-3869
getRouteDescription;174
getRouteDescription;141
getRouteDescription;169
139;city197;109;145;city231;436;85;city229;429;450;city157;391;416;city111;213;366;city116
repairRoad;city262;city118;7556
repairRoad;city177;city200;4326
156;city279;486;373;city155;268;494;city190;253;53;city276;256;318;city110;98;480;city205;150;188;city135;95;156;city290;295;417;city182;241;88;city57
145;city229;206;20;city71;74;475;city60;348;191;city268;89;171;city132;176;417;city127;414;23;city147;192;362;city235;378;482;city185;343;362;city258;58;251;city73;486;412;city53;54;210;city89;47;224;city134;419;244;city159;249;404;city259;321;37;city119;77;166;city139;32;369;city272
addRoad;city105;city279;155;5663
addRoad;city201;city192;6517;8837
150;city263;203;37;city170;429;219;city122;434;3;city149;390;49;city90;10;377;city280;187;415;city265;77;354;city256;98;307;city73
126;city125;306;103;city217;151;367;city75;115;106;city225;112;497;city112;230;101;city168;18;104;city67;393;16;city59;190;248;city255;87;383;city254;351;5;city55;260;4;city181;299;287;city194
getRouteDescription;130
151;city203;312;21;city144;133;91;city217;135;481;city195;104;366;city230;136;185;city187;386;414;city296;122;261;city156;170;153;city298;452;272;city94;221;499;city161;74;175;city73;389;389;city271;160;108;city163
getRouteDescription;144
addRoad;city135;city131;8570;9045
repairRoad;city72;city125;-2689
repairRoad;city85;city176;-3623
addRoad;city110;city72;783;-754
getRouteDescription;137
addRoad;city139;city78;9607;1772
repairRoad;city286;city271;-8878
getRouteDescription;136
getRouteDescription;163
163;city146;178;362;city101;307;418;city242;342;152;city140;428;373;city83;387;267;city113;355;100;city139;384;415;city258;424;483;city137;343;368;city196;292;367;city164;461;402;city210;284;117;city239
repairRoad;city228;city147;-1525
addRoad;city224;city164;2453;-4100
repairRoad;city174;city114;2593
repairRoad;city80;city162;1809
getRouteDescription;166
repairRoad;city183;city281;9881
getRouteDescription;170
getRouteDescription;134
getRouteDescription;137
126;city75;129;362;city59;328;8;city268;205;323;city253;133;425;city238;432;155;city292;498;431;city264;440;184;city245;444;360;city175;99;140;city152;464;157;city57;148;280;city202;251;328;city62
142;city228;178;110;city189;347;268;city60;424;146;city182;372;300;city122;443;317;city199;299;304;city75;195;292;city139;283;342;city299
172;city285;495;215;city105;129;43;city203;429;420;city65;105;332;city56;101;481;city135;168;332;city232;248;39;city182;145;114;city148;435;244;city268;322;478;city130;282;272;city270;342;466;city205;186;232;city219;162;181;city249
repairRoad;city60;city251;-6509
addRoad;city52;city267;8410;7516
143;city246;257;85;city187;338;341;city262;377;164;city108;284;340;city156;62;196;city115;24;497;city222;254;149;city150;410;374;city55;435;446;city260;433;148;city120;75;422;city190;204;463;city76;296;436;city117;262;125;city195;354;233;city73;461;136;city101;418;126;city162;294;331;city163;246;465;city129
addRoad;city242;city221;6488;-8958
131;city89;185;53;city228;189;484;city119;367;491;city274;10;204;city238;145;186;city144
170;city116;342;201;city169;445;217;city160
125;city255;351;440;city165;13;233;city64;124;399;city209;394;107;city84;439;215;city110;46;338;city185
171;city86;156;403;city198;90;442;city68;385;392;city60;311;97;city211;203;356;city88;314;64;city52;245;251;city104;344;21;city111;386;50;city222;344;49;city166;299;471;city175;500;265;city273;310;432;city110;342;327;city192;411;275;city134;324;189;city154;254;322;city162;80;491;city177;45;321;city153
addRoad;city237;city232;5082;9616
addRoad;city183;city139;6896;-7379
getRouteDescription;138
addRoad;city144;city191;3597;6349
getRouteDescription;157
addRoad;city95;city162;1386;-5891
repairRoad;city283;city71;-2631
repairRoad;city128;city225;-9061
getRouteDescription;156
136;city154;121;217;city133;407;6;city206;246;285;city172;115;374;city203;243;427;city230;111;438;city201;8;320;city81;108;435;city220;355;105;city80;377;320;city162;38;174;city213;457;186;city261;100;153;city242;398;242;city50;131;208;city114
addRoad;city200;city221;2638;4368
getRouteDescription;171
getRouteDescription;127
repairRoad;city192;city263;-8734
154;city132;90;415;city195;87;499;city208;277;182;city74;186;68;city116;373;278;city96;281;457;city126;168;216;city146;200;142;city117;409;103;city129;108;125;city189;248;120;city225;255;427;city156;228;461;city209;284;48;city58;8;311;city276;397;401;city268;61;465;city78;246;58;city248;326;343;city65
getRouteDescription;131
repairRoad;city79;city79;-7153
173;city233;192;278;city176;291;372;city199;122;145;city81;69;46;city191;101;332;city182;327;449;city82;76;337;city107;443;112;city190;196;248;city294;292;192;city267;7;350;city92;45;171;city180;365;483;city168;479;238;city110;424;408;city239;362;281;city102
repairRoad;city271;city135;2070
159;city121;455;365;city182;473;100;city220;465;106;city207;154;180;city200;468;413;city51;444;108;city135;292;411;city120;151;500;city202
173;city160;170;234;city284;59;212;city266;15;109;city200;382;126;city279;78;457;city272;52;362;city85;306;413;city93;227;274;city243;470;122;city233;232;233;city280;171;182;city213;74;154;city198;394;332;city53;49;152;city78;62;352;city268;359;306;city208;46;346;city199;49;42;city240;204;448;city108
135;city179;394;163;city91;40;432;city67;345;270;city287;44;336;city92;106;170;city296;120;316;city140;119;72;city73;208;394;city63;334;479;city87;134;264;city109;179;241;city260;298;201;city198;230;30;city251;81;266;city132;489;293;city174;406;202;city191;250;100;city51;381;19;city60
repairRoad;city175;city80;9315
addRoad;city177;city113;2337;-4458
getRouteDescription;135
addRoad;city132;city291;3612;7835
154;city70;88;334;city246;70;317;city271;152;197;city213;150;17;city137;289;113;city202;298;8;city220
getRouteDescription;151
getRouteDescription;166
repairRoad;city131;city242;5326
getRouteDescription;159
addRoad;city149;city163;7026;1124
repairRoad;city237;city169;-3683
140;city96;30;309;city87;201;407;city296;25;270;city149;367;210;city82;134;281;city215;453;162;city133;126;341;city279;334;347;city193;429;489;city266;253;365;city185;165;348;city108;93;332;city216;256;465;city263
repairRoad;city122;city296;-2204
repairRoad;city179;city107;7154
getRouteDescription;137
addRoad;city250;city156;2689;9049
repairRoad;city127;city270;-2316
getRouteDescription;135
addRoad;city126;city119;4250;589
repairRoad;city109;city211;9313
144;city286;441;222;city264;218;255;city211;483;49;city188;223;289;city78;239;479;city223;301;311;city297;353;222;city229;365;316;city184;139;63;city203
134;city120;100;432;city155;132;338;city239;20;76;city274
154;city191;196;468;city58;209;485;city186;447;226;city59;333;328;city80;298;407;city235;497;268;city137;495;293;city155;273;344;city294;55;334;city159;182;467;city143;468;474;city87;271;282;city54;321;18;city174;291;423;city115;258;140;city211;482;77;city219;387;409;city243;471;278;city55
169;city126;35;279;city135;344;138;city290;137;59;city62;500;481;city84;10;196;city94;255;322;city180
142;city59;463;39;city50;422;4;city83;174;398;city97;497;314;city205;108;30;city201;150;348;city53;38;216;city162;362;35;city52;439;251;city195;295;126;city144;51;172;city78;403;492;city179;470;378;city197;10;53;city166
repairRoad;city279;city112;3982
getRouteDescription;156
repairRoad;city67;city174;-8785
getRouteDescription;128
getRouteDescription;131
getRouteDescription;131
getRouteDescription;163
getRouteDescription;150
repairRoad;city122;city107;4609
addRoad;city228;city269;798;-4377
repairRoad;city258;city158;2688
repairRoad;city73;city249;5995
getRouteDescription;155
addRoad;city147;city85;9689;-600
130;city118;289;358;city268;265;17;city174;182;468;city55;194;404;city257;421;94;city133;498;70;city206;496;151;city134;433;158;city223;281;141;city258;155;432;city76;426;410;city184;72;299;city68;49;207;city80;497;444;city189
getRouteDescription;134
156;city165;143;13;city63;185;70;city84;259;215;city210;318;257;city69;315;393;city52;8;95;city107;265;266;city215;376;295;city216;179;272;city264;6;276;city159;349;437;city127;385;346;city129;175;487;city223;26;20;city258;170;73;city74;360;113;city239
addRoad;city166;city176;1665;-1508
addRoad;city58;city248;3509;3308
getRouteDescription;164
151;city111;304;233;city94;426;438;city246;329;208;city289;380;456;city204;109;78;city191;65;59;city98;370;311;city162;317;180;city124;491;66;city291;348;421;city88
addRoad;city61;city93;2884;-1207
getRouteDescription;147
getRouteDescription;138
getRouteDescription;147
repairRoad;city66;city269;-4652
169;city273;171;442;city131;316;186;city173;227;111;city106;323;7;city266;187;40;city269;336;68;city197;13;388;city139;448;284;city146;388;403;city94
repairRoad;city217;city273;-2423
repairRoad;city169;city237;-74
127;city227;339;439;city119;472;379;city95;302;187;city112;389;94;city147;380;299;city124;223;305;city57;368;265;city250;482;334;city59;152;463;city161;463;181;city207;351;197;city184;439;81;city66;366;357;city286;184;258;city179;58;24;city101
repairRoad;city184;city282;7457
addRoad;city231;city71;3039;8047
repairRoad;city258;city67;-4589
135;city193;373;285;city204;472;155;city169;140;164;city133;156;443;city91;237;387;city144;158;161;city293;496;458;city231;471;257;city66;306;316;city223;177;307;city107;461;247;city227;106;376;city115;132;171;city109
repairRoad;city203;city246;-8264
161;city277;192;380;city203;193;359;city278;9;105;city136;154;68;city188;271;56;city219;280;398;city105;394;22;city68;322;162;city251;100;203;city247;273;493;city216;236;115;city130;284;40;city107
getRouteDescription;148
getRouteDescription;125
addRoad;city250;city81;4552;-5211
getRouteDescription;130
135;city93;147;429;city144;133;266;city179;224;163;city57;489;381;city251;102;146;city212;279;459;city91;445;88;city109;388;283;city169;262;250;city51;230;195;city180;242;221;city50;315;197;city267;295;365;city152
168;city67;216;262;city162;211;169;city228;107;208;city219;57;42;city269;27;71;city283
140;city192;261;493;city132;438;111;city153
getRouteDescription;159
addRoad;city251;city279;5817;7845
getRouteDescription;170
repairRoad;city111;city89;6318
151;city288;245;79;city112;278;229;city270;97;206;city222;290;14;city241;147;467;city242;254;417;city114;421;289;city256;300;112;city171;87;232;city173;404;58;city150;263;265;city169
168;city111;202;166;city261;169;410;city243;60;113;city178
repairRoad;city297;city280;-9712
getRouteDescription;136
addRoad;city182;city126;5742;5926
repairRoad;city245;city62;-4921
addRoad;city161;city256;766;-4832
getRouteDescription;157
getRouteDescription;146
repairRoad;city66;city287;6945
repairRoad;city289;city93;4288
getRouteDescription;149
getRouteDescription;160
repairRoad;city268;city246;-5346
getRouteDescription;157
addRoad;city148;city151;3193;6322
addRoad;city180;city147;5954;7614
getRouteDescription;131
171;city257;339;183;city125;216;361;city287
162;city114;173;308;city271;104;274;city131;71;312;city290;9;441;city64;496;83;city185;303;301;city279;2;359;city203;232;466;city212
145;city205;469;180;city187;244;314;city283;308;382;city277;437;486;city63;452;74;city203;133;89;city131;348;72;city208;334;48;city114;379;349;city83;198;378;city166
getRouteDescription;129
addRoad;city210;city289;9573;3207
getRouteDescription;134
repairRoad;city146;city66;1627
addRoad;city237;city219;1850;-2609
addRoad;city195;city271;9522;-7656
addRoad;city274;city263;7953;645
getRouteDescription;159
repairRoad;city121;city263;-1737
repairRoad;city112;city271;-8965
125;city236;115;143;city187;139;335;city193;329;40;city247;109;66;city121;39;98;city245;462;490;city167;256;294;city276;195;209;city94
repairRoad;city99;city294;9730
getRouteDescription;133
getRouteDescription;146
addRoad;city213;city94;6740;8056
addRoad;city266;city131;484;-8721
141;city264;18;397;city296
130;city279;487;289;city59;37;323;city50;264;100;city263;211;160;city62;272;166;city299;425;238;city119;359;55;city163;193;54;city193
repairRoad;city226;city178;6595
repairRoad;city237;city283;9301
151;city270;125;485;city219;487;114;city197;193;123;city172;367;297;city98;278;328;city61;183;138;city182;376;213;city228;277;199;city101;207;20;city139;346;378;city279;132;384;city74;72;261;city253;376;416;city147;495;135;city178;327;500;city75
addRoad;city85;city137;325;7819
repairRoad;city247;city101;3897
addRoad;city148;city181;5789;-9399
139;city212;211;445;city185;186;419;city260;286;108;city177;179;290;city160;56;356;city156
getRouteDescription;139
repairRoad;city183;city124;-6722
getRouteDescription;143
repairRoad;city78;city133;-699
161;city195;186;185;city77;92;286;city80;67;41;city256;54;347;city163;439;114;city76;456;363;city133;260;178;city276;453;176;city290;131;322;city159;295;276;city230;329;456;city213;82;71;city204;142;452;city216
addRoad;city195;city206;8164;-9775
addRoad;city127;city88;7903;-5369
getRouteDescription;167
repairRoad;city73;city130;9026
repairRoad;city99;city79;-8888
getRouteDescription;135
getRouteDescription;148
getRouteDescription;136
getRouteDescription;164
getRouteDescription;136
getRouteDescription;126
getRouteDescription;161
getRouteDescription;165
148;city164;355;10;city284;367;380;city64;138;219;city102;83;210;city265;109;488;city56
repairRoad;city75;city203;5472
addRoad;city218;city149;3241;95
addRoad;city284;city104;6341;-4680
getRouteDescription;154
147;city86;144;480;city244;130;234;city187;30;378;city118;149;165;city102;465;426;city201;417;432;city84;276;441;city67;18;432;city267
getRouteDescription;171
getRouteDescription;128
repairRoad;city196;city72;1638
getRouteDescription;172
172;city53;410;489;city135;169;271;city156;466;353;city276;393;496;city151;50;223;city161;69;479;city101;281;492;city281;472;336;city299;10;16;city158;347;300;city82;249;114;city252
153;city158;218;414;city233;387;364;city76;424;33;city204;211;320;city290;194;73;city87;448;213;city150;239;455;city298
152;city119;344;494;city151;349;32;city136;167;387;city143;121;488;city63;439;62;city176;35;35;city226;464;222;city116;193;8;city60;68;311;city252;180;230;city162
getRouteDescription;162
142;city173;153;378;city174;349;260;city209;159;222;city72;483;442;city277;194;79;city242;33;362;city284;115;153;city139
getRouteDescription;143
repairRoad;city53;city196;-3850
repairRoad;city234;city275;-2552
getRouteDescription;162
addRoad;city254;city108;8943;-3709
addRoad;city252;city270;4622;-6609
addRoad;city52;city205;5216;7015
repairRoad;city94;city272;-6959
getRouteDescription;153
repairRoad;city135;city53;-5440
repairRoad;city72;city274;-200
getRouteDescription;131
165;city199;340;411;city75
addRoad;city279;city51;1771;2080
addRoad;city254;city170;6735;4609
getRouteDescription;135
addRoad;city70;city246;981;183
getRouteDescription;134
161;city274;98;293;city221;98;230;city88;102;3;city73;174;500;city194;278;252;city238;202;389;city249;19;67;city55;216;332;city197;289;441;city256;445;379;city139;181;305;city231
169;city208;317;176;city255;227;64;city242;233;386;city231;167;170;city179;359;387;city93;449;292;city233;293;169;city117;285;194;city129;179;32;city292;334;232;city182;466;179;city145;97;233;city133;248;131;city175;240;264;city207;381;279;city236;208;171;city174;165;86;city130;134;108;city225;365;273;city296
126;city59;429;498;city240;379;419;city258;390;265;city271;184;451;city67;278;263;city50;151;245;city241;72;57;city203;439;234;city99
125;city238;455;220;city217;135;256;city188
addRoad;city147;city152;4757;8840
addRoad;city154;city210;1953;667
addRoad;city278;city118;376;-8525
addRoad;city152;city53;1889;335
getRouteDescription;157
addRoad;city125;city286;2606;-1833
134;city233;278;492;city214;428;430;city157;411;440;city183;288;377;city150;387;21;city105;440;147;city72;216;362;city155
repairRoad;city62;city292;-7563
127;city184;18;378;city284;264;174;city213;407;92;city70;425;444;city230;183;422;city163;172;7;city71;141;188;city113;316;456;city289;370;51;city117;233;304;city58
repairRoad;city94;city276;-5267
getRouteDescription;131
repairRoad;city68;city208;-9689
getRouteDescription;168
repairRoad;city282;city209;7001
addRoad;city225;city68;2610;-3959
repairRoad;city177;city158;3832
repairRoad;city115;city219;-8792
172;city111;369;112;city117;11;145;city223;182;496;city171
repairRoad;city255;city205;-4347
getRouteDescription;166
repairRoad;city139;city212;3249
repairRoad;city250;city170;4889
repairRoad;city134;city131;7208
addRoad;city164;city212;756;-7701
getRouteDescription;129
getRouteDescription;145
repairRoad;city177;city152;6902
getRouteDescription;172
129;city134;389;445;city240;269;12;city184;55;307;city281;361;135;city170;204;473;city137;322;127;city50;436;360;city297;490;443;city206
addRoad;city233;city61;9630;-4704
138;city79;452;18;city110;11;95;city89;278;455;city272;198;156;city176;220;105;city287;356;423;city65;168;130;city57;245;127;city203;447;118;city215;63;8;city263;59;369;city88;37;107;city145;138;288;city150;98;28;city138;4;258;city297;278;242;city54;412;374;city223;421;428;city60
getRouteDescription;153
addRoad;city202;city105;619;8770
repairRoad;city123;city188;2157
repairRoad;city165;city281;-8464
151;city142;284;263;city189;81;500;city124
repairRoad;city167;city243;2658
addRoad;city63;city268;1669;-5863
repairRoad;city240;city161;-7498
getRouteDescription;144
addRoad;city51;city182;7171;-5636
getRouteDescription;141
repairRoad;city68;city234;-4713
149;city77;451;185;city293;13;465;city156;437;92;city279;114;392;city53;396;64;city181;333;460;city68;2;189;city111;202;205;city85;234;150;city189;415;113;city286;62;361;city144;109;361;city212
169;city126;387;280;city128;200;282;city127;360;477;city73;341;397;city111;106;261;city253;288;328;city170;130;323;city164;58;76;city165;488;321;city110;5;242;city117;24;174;city282;322;224;city88;33;340;city199;325;255;city298;63;331;city104;17;10;city156;247;489;city79
getRouteDescription;165
getRouteDescription;157
addRoad;city78;city268;9562;1376
addRoad;city100;city299;5370;2542
repairRoad;city181;city224;-6632
addRoad;city242;city130;3708;-19
repairRoad;city214;city115;7303
addRoad;city105;city183;6753;-6064
170;city85;4;10;city73;50;451;city172;244;145;city117;42;301;city221;6;55;city145;225;109;city246;119;424;city294;59;427;city62;331;40;city83;42;101;city209;232;109;city245;139;13;city279;124;391;city200;106;148;city211;465;257;city260;483;194;city113;4;315;city96;489;212;city157
getRouteDescription;134
153;city269;348;331;city265;351;263;city81;216;155;city85;366;312;city175;241;236;city221;158;298;city143;183;172;city52;445;483;city209;337;317;city111;297;176;city288
getRouteDescription;139
addRoad;city290;city101;2386;-1048
getRouteDescription;151
addRoad;city84;city231;1233;-5279
getRouteDescription;126
getRouteDescription;151
repairRoad;city89;city63;3413
getRouteDescription;154
getRouteDescription;136
addRoad;city226;city280;4377;-8532
getRouteDescription;142
165;city106;237;166;city203;196;460;city196;484;344;city280;244;166;city175;470;36;city136;276;488;city101;239;207;city167;171;17;city104;294;178;city69;374;172;city266;39;51;city86;376;157;city248;102;372;city227;297;434;city77;384;48;city96;385;39;city132
getRouteDescription;140
125;city204;193;472;city231;363;441;city277;285;406;city137;359;262;city152;424;306;city108;247;66;city197;254;67;city234;156;424;city289;461;318;city291;309;380;city237;71;169;city129;189;70;city80;34;42;city256;310;358;city162;110;280;city164
getRouteDescription;148
152;city243;435;214;city216;198;196;city93;187;444;city164;205;322;city297;298;464;city211;366;344;city158;403;183;city299;296;500;city251
getRouteDescription;125
147;city205;395;85;city53;224;498;city70;426;91;city290;236;134;city131;9;367;city109;347;318;city169
174;city277;469;342;city298;37;104;city179;177;333;city197;340;371;city80;492;352;city129;410;175;city51;273;460;city168;279;169;city246;194;230;city295;192;113;city182;132;224;city87
160;city126;104;406;city211;217;225;city79;400;373;city266;337;62;city185;233;496;city179;208;409;city278;122;331;city99;152;461;city81
repairRoad;city74;city224;5627
getRouteDescription;172
repairRoad;city277;city178;2533
addRoad;city211;city59;855;5478
repairRoad;city218;city284;2386
148;city264;268;122;city83;65;422;city100;30;101;city114;416;175;city296;430;247;city90;390;284;city277;9;51;city168;456;45;city147;149;312;city67;19;317;city76;350;387;city230;203;124;city98;297;108;city91;230;282;city121;375;401;city273;6;355;city136;139;301;city295;11;6;city255
repairRoad;city210;city63;1165
157;city256;364;287;city112;222;376;city287;154;442;city66;94;359;city137;86;49;city274;263;312;city275;223;132;city82;24;126;city277;369;309;city192;371;48;city204;25;121;city96;177;288;city299;105;492;city198;109;400;city292;270;229;city145
getRouteDescription;134
getRouteDescription;163
repairRoad;city50;city157;-5350
addRoad;city286;city73;7131;7265
137;city50;63;182;city203;240;200;city204;220;258;city215
171;city140;87;321;city272;434;266;city230;497;450;city150;474;294;city207;154;181;city179;83;135;city89;458;311;city203;234;216;city99;275;284;city176;475;241;city153;214;124;city133;476;305;city293;43;185;city125;297;229;city60;358;423;city221;16;181;city147;296;432;city96;120;412;city107
repairRoad;city51;city129;3403
repairRoad;city103;city185;-8557
171;city76;254;481;city83;484;228;city184;393;113;city130;356;262;city164;158;55;city265;155;165;city159;367;497;city72;299;181;city272;165;191;city134;48;89;city176;39;406;city289;330;14;city261
addRoad;city145;city211;2051;-7582
repairRoad;city249;city61;-2609
152;city177;298;230;city148;153;171;city83;141;415;city245;194;149;city240;232;198;city205;366;154;city243;145;338;city153;362;370;city113;11;211;city280
addRoad;city185;city107;3939;-44
addRoad;city275;city177;6845;3338
136;city231;72;429;city208;435;100;city96;18;180;city198
repairRoad;city53;city69;-3563
162;city115;24;303;city265;49;124;city160;317;281;city178;93;398;city273;187;295;city288;244;156;city72;344;119;city254;194;307;city119;386;283;city226;79;94;city56;308;468;city196;121;259;city161;305;135;city99
addRoad;city55;city215;3976;-181
repairRoad;city70;city84;1868
getRouteDescription;152
getRouteDescription;137
repairRoad;city206;city265;5094
