126;city193;471;337;city266;195;476;city67;260;329;city229;448;365;city253
getRouteDescription;167
getRouteDescription;133
addRoad;city82;city232;1694;9560
repairRoad;city104;city134;-3798
addRoad;city276;city271;8634;5810
addRoad;city283;city112;6615;-304
addRoad;city100;city118;1290;3237
getRouteDescription;165
getRouteDescription;152
getRouteDescription;160
addRoad;city161;city124;5093;-326
repairRoad;city178;city197;-9900
169;city253;229;308;city177;217;474;city88;410;245;city127;355;157;city53;497;211;city51;361;463;city55;87;7;city170;73;375;city293;7;121;city111;238;275;city280
addRoad;city99;city278;480;-7689
158;city161;72;367;city60;138;219;city182;95;343;city103;99;339;city70;422;315;city222;202;159;city246;29;14;city64;419;363;city119
addRoad;city58;city189;9325;-5346
repairRoad;city57;city86;1723
156;city217;97;482;city184;109;147;city204;76;232;city174;306;434;city293;24;456;city288;10;269;city125;194;293;city206;401;6;city69;338;62;city147;371;272;city203;348;91;city199;443;381;city73;363;132;city261;251;485;city195;451;281;city67
getRouteDescription;145
repairRoad;city225;city109;4146
addRoad;city243;city224;6639;-5408
repairRoad;city155;city50;4059
repairRoad;city208;city125;-5032
getRouteDescription;141
getRouteDescription;162
repairRoad;city243;city202;-9724
getRouteDescription;167
addRoad;city274;city200;8144;4341
getRouteDescription;129
getRouteDescription;126
164;city257;119;144;city217;241;177;city263;222;115;city121
getRouteDescription;165
addRoad;city53;city114;5268;-5550
163;city81;401;412;city128;400;305;city123;483;102;city102;314;101;city195;327;494;city148;234;97;city134;158;306;city201;55;261;city140
repairRoad;city206;city139;-3631
repairRoad;city281;city68;-3684
162;city228;128;172;city248;61;130;city168;142;294;city257;325;101;city152;448;29;city162;451;407;city288;57;462;city51;160;157;city68;306;51;city176;71;83;city233;461;255;city163;63;27;city121;269;331;city280;458;107;city135;61;281;city277
repairRoad;city64;city102;23
getRouteDescription;131
repairRoad;city295;city142;-3016
addRoad;city151;city96;190;-9277
173;city240;253;6;city52;110;31;city278;469;74;city137;292;276;city148;74;54;city255;287;421;city200
153;city76;223;85;city114;186;221;city267;258;399;city216;339;443;city287;89;216;city143;60;219;city119;310;274;city148;5;77;city83;206;395;city183;102;259;city244;22;28;city212;83;250;city268;497;407;city151;180;149;city51;93;459;city225;221;142;city176
getRouteDescription;153
166;city238;103;432;city121;406;172;city240
158;city235;104;460;city121;192;346;city268;171;342;city139;225;29;city56;473;140;city222;324;71;city65;213;67;city118;129;107;city80;448;158;city254;217;119;city154;258;304;city73;444;132;city67;426;294;city134;290;326;city183
getRouteDescription;154
getRouteDescription;155
repairRoad;city97;city138;633
addRoad;city267;city131;5752;-6117
getRouteDescription;133
166;city128;382;282;city291;245;186;city101;274;390;city140;375;267;city206;292;484;city91;13;196;city201;151;224;city150;159;210;city52;183;370;city217;274;227;city268;324;299;city51;66;234;city82;237;272;city215;499;86;city160;147;182;city153;99;472;city59
getRouteDescription;130
125;city261;434;413;city222;229;267;city245;298;282;city149;161;436;city184;476;425;city135;438;165;city121;337;413;city217;69;428;city298;439;466;city126;314;393;city223;448;455;city297;149;85;city177;340;66;city252;111;128;city116;32;145;city136;464;395;city270;427;253;city140;362;227;city292
147;city265;486;300;city182;301;226;city121
repairRoad;city293;city119;-8634
126;city90;47;483;city271;453;447;city153;205;489;city231;372;292;city160;32;296;city174;88;285;city175;239;149;city134;233;99;city244;84;99;city111;186;13;city60;326;437;city143;434;219;city170;34;361;city67;202;465;city101;458;463;city226;204;408;city222
172;city284;27;275;city164;325;227;city229;446;342;city64;263;105;city149;29;341;city66;406;265;city218;245;486;city61;431;74;city74;47;283;city147;87;250;city293;365;394;city122;180;487;city200
getRouteDescription;152
getRouteDescription;140
141;city299;82;112;city163;46;204;city122;224;150;city198;199;312;city238;145;468;city64;109;445;city113;84;171;city174;411;332;city104;299;403;city96
getRouteDescription;137
getRouteDescription;146
repairRoad;city134;city214;-4430
getRouteDescription;140
repairRoad;city190;city115;6571
159;city57;276;190;city68;98;97;city227;458;30;city218;434;56;city106;323;263;city135;356;217;city133;321;356;city211;58;230;city244;360;58;city150;63;195;city72;431;238;city146;439;119;city56;54;353;city78;130;157;city253;163;478;city199;212;135;city97;360;127;city170;270;422;city74;103;300;city185
addRoad;city200;city75;6708;3720
repairRoad;city224;city135;9561
repairRoad;city246;city77;4850
167;city55;282;497;city109;135;187;city157;469;496;city141;282;242;city293;161;257;city292
141;city121;466;43;city89;240;256;city259;192;201;city85;205;343;city216;177;307;city54;299;40;city140;264;367;city224;307;155;city298;437;69;city275;179;412;city110;470;10;city254;399;395;city282;360;287;city78;490;301;city56
getRouteDescription;133
131;city98;375;192;city75;309;55;city175;345;477;city101;138;412;city151;382;413;city234;106;5;city266;30;8;city71;370;250;city100;271;387;city143;423;245;city289;171;52;city219;61;119;city286;280;124;city283
132;city243;17;475;city117;155;300;city59;33;243;city161;466;487;city264;90;492;city215;21;444;city73;386;69;city51
addRoad;city76;city143;1437;-4539
173;city97;236;334;city166;481;13;city251;282;139;city113;314;84;city261;351;324;city91;366;477;city226;187;489;city184;263;454;city195
repairRoad;city221;city226;-4787
157;city162;490;250;city161;90;192;city139;105;149;city77
repairRoad;city226;city69;6206
addRoad;city141;city216;9837;3919
addRoad;city284;city259;1583;4310
147;city226;335;454;city148;141;156;city129;219;444;city131;120;5;city293;433;341;city252;263;411;city233;374;159;city259;96;204;city145;175;92;city276;144;244;city102;133;438;city139;446;430;city122;326;53;city245;403;250;city256;31;79;city263;405;402;city87;177;336;city273;197;7;city236;169;437;city224
repairRoad;city144;city56;-2423
repairRoad;city126;city196;9013
128;city174;355;126;city58;195;45;city189;418;154;city73;424;403;city231;490;498;city278;314;30;city115;261;360;city141;367;298;city252;379;367;city69;198;415;city123;147;344;city275;15;208;city108;486;339;city205;281;41;city132
getRouteDescription;156
getRouteDescription;128
addRoad;city100;city114;5666;4603
addRoad;city255;city230;2641;5829
addRoad;city146;city158;8663;-8955
addRoad;city203;city255;4949;444
167;city140;250;118;city203;408;318;city74;414;191;city113;201;430;city157;94;153;city152;411;259;city124;382;152;city170
repairRoad;city217;city174;-3762
addRoad;city100;city91;5532;-6957
addRoad;city294;city99;5409;-6738
repairRoad;city133;city263;5549
repairRoad;city296;city75;2411
repairRoad;city79;city158;2292
getRouteDescription;159
156;city164;313;129;city250;252;262;city61;169;430;city116;424;322;city93;65;471;city253;325;218;city166;390;497;city252;299;219;city287;331;11;city129;132;406;city96;245;434;city249;343;228;city137;450;461;city230;13;363;city147;154;361;city272;31;320;city187;222;493;city210;207;147;city215
repairRoad;city273;city251;-2195
repairRoad;city293;city97;7979
getRouteDescription;130
getRouteDescription;135
addRoad;city259;city198;1055;-3971
repairRoad;city244;city153;-7793
getRouteDescription;144
160;city164;112;26;city60;358;240;city261;471;305;city194;243;24;city184;259;212;city167;130;426;city102;272;105;city155;375;349;city238
addRoad;city73;city271;744;-7049
getRouteDescription;158
getRouteDescription;174
getRouteDescription;157
addRoad;city162;city135;9927;9548
getRouteDescription;161
addRoad;city287;city224;5332;-589
getRouteDescription;139
repairRoad;city158;city153;2598
140;city181;460;482;city107;84;316;city60;122;436;city171;488;174;city217;95;456;city209;365;387;city114;70;265;city144;192;13;city119;220;435;city135;380;361;city288;185;28;city231;183;187;city227;113;120;city265;434;80;city289;414;124;city74
147;city281;448;169;city230;65;369;city191;127;138;city244;50;195;city278;209;99;city279;206;347;city97;440;319;city180;422;292;city66;382;47;city249;297;170;city267;425;209;city203;221;106;city114;196;148;city55;461;265;city263;366;393;city156;440;2;city174
addRoad;city83;city77;8085;5944
174;city220;415;340;city210;266;171;city262;284;162;city126;455;80;city148;290;383;city230;336;82;city275;433;208;city113;310;41;city267;85;228;city150;238;99;city234;208;33;city129
getRouteDescription;137
getRouteDescription;136
repairRoad;city140;city67;401
repairRoad;city158;city73;-7773
addRoad;city129;city190;3887;9303
163;city254;150;413;city191;287;496;city142;188;99;city256;256;13;city233;186;181;city251;2;339;city93;117;398;city68;120;46;city51;316;114;city223;459;254;city144;39;123;city158;497;207;city139;248;248;city160;369;219;city236;411;266;city279;287;17;city99
addRoad;city204;city90;9236;-6732
repairRoad;city247;city202;4732
164;city237;29;344;city97;476;454;city217;47;434;city110;66;146;city157;492;461;city160;35;220;city173;41;413;city197;185;303;city289;65;189;city232;12;363;city146;263;161;city66
addRoad;city67;city184;9806;3971
153;city218;219;463;city225;158;494;city175;199;85;city118;263;472;city56;277;207;city163
addRoad;city173;city144;6321;1950
repairRoad;city219;city140;2786
129;city243;442;20;city165;319;358;city112;25;422;city284;58;440;city80;107;442;city184;150;411;city286;237;137;city175;297;359;city264;449;52;city267;127;16;city272
repairRoad;city293;city101;239
151;city171;383;227;city299;193;414;city234;336;463;city184;116;490;city188
repairRoad;city70;city114;-4596
addRoad;city106;city288;6888;4544
repairRoad;city229;city270;646
addRoad;city244;city55;7933;6838
161;city171;438;448;city234;405;376;city222;107;110;city130
addRoad;city186;city138;2321;8917
repairRoad;city191;city169;4406
getRouteDescription;132
repairRoad;city211;city123;4884
getRouteDescription;150
addRoad;city154;city140;2721;-8794
repairRoad;city105;city162;-4574
repairRoad;city147;city135;-3252
164;city178;223;299;city66;485;383;city84;187;152;city198;484;424;city185;327;195;city136;302;162;city291;405;341;city60;273;351;city290;323;95;city225;51;461;city282
repairRoad;city122;city243;-8907
repairRoad;city181;city263;5744
getRouteDescription;154
getRouteDescription;130
repairRoad;city230;city294;2018
addRoad;city248;city187;8278;9024
getRouteDescription;151
repairRoad;city278;city53;-2994
repairRoad;city88;city273;6800
repairRoad;city260;city92;-8905
addRoad;city106;city273;2446;3316
getRouteDescription;135
170;city265;289;162;city63;198;395;city291;19;386;city194;269;156;city270;113;53;city170;118;406;city209;347;416;city143;284;259;city72;38;368;city188;473;38;city69;248;4;city73;16;441;city139;116;242;city193;241;414;city71;246;56;city92
getRouteDescription;172
getRouteDescription;147
addRoad;city166;city163;1640;1655
addRoad;city265;city229;6062;-2025
addRoad;city149;city110;9884;-2569
getRouteDescription;167
156;city151;197;104;city295;322;297;city280;132;57;city99;41;486;city107;7;192;city215;400;118;city196;337;380;city259;321;27;city204;183;455;city76;179;22;city197;321;292;city249;278;477;city117;99;308;city217
getRouteDescription;135
getRouteDescription;142
getRouteDescription;162
getRouteDescription;141
addRoad;city85;city263;2474;-2142
128;city215;164;369;city78;457;410;city194;56;196;city240;341;422;city118;420;109;city140;371;321;city244;257;62;city64;189;29;city231;228;125;city249;39;316;city171;179;30;city254;378;14;city299;107;498;city246;86;102;city260;492;255;city212;395;338;city65;270;222;city59;438;88;city154;476;169;city238
126;city177;3;337;city166;464;476;city271
addRoad;city266;city123;11;1234
getRouteDescription;134
repairRoad;city237;city136;-4317
160;city163;397;42;city77;93;63;city182;327;446;city296;183;48;city265;83;15;city191;442;282;city276;30;449;city135;434;359;city132;293;53;city187;219;128;city222;500;133;city280;494;274;city219;218;174;city203;433;373;city143;313;112;city264;317;280;city147;298;200;city95;74;460;city63
addRoad;city274;city187;4286;-6541
repairRoad;city118;city232;-8775
getRouteDescription;137
addRoad;city273;city109;9812;-1297
repairRoad;city274;city255;4587
145;city137;214;304;city78;198;105;city214;243;432;city126;315;240;city259;494;193;city286
repairRoad;city206;city291;-4942
getRouteDescription;166
addRoad;city160;city215;2583;-3234
getRouteDescription;154
getRouteDescription;165
repairRoad;city98;city272;-7410
repairRoad;city174;city165;9438
addRoad;city170;city210;492;-3938
addRoad;city149;city101;8792;-9712
repairRoad;city225;city146;-2636
repairRoad;city232;city277;-8991
addRoad;city118;city121;8641;-6154
145;city134;412;89;city218;77;261;city51;72;202;city125;126;305;city75;498;443;city290;413;82;city144
171;city104;152;275;city175;498;427;city144;83;62;city80;416;244;city82;122;383;city110;268;22;city240;143;493;city77;325;420;city76;325;435;city252;238;233;city84;405;265;city112;418;347;city99;28;167;city227;427;19;city275
145;city206;185;217;city290;282;238;city82;34;315;city257;65;153;city270;81;132;city97
137;city124;234;335;city136;63;229;city134;219;300;city227;63;180;city245;227;215;city226;490;77;city254;304;274;city232;21;12;city116;30;481;city191;476;401;city173;129;434;city236;349;340;city287;269;455;city281;402;260;city228;143;481;city154;123;488;city60
getRouteDescription;168
getRouteDescription;141
getRouteDescription;151
getRouteDescription;140
addRoad;city77;city278;7753;3257
getRouteDescription;135
getRouteDescription;142
172;city258;187;393;city109;242;249;city212;189;426;city295;416;140;city165;228;57;city199
addRoad;city62;city257;7962;3701
addRoad;city219;city201;298;-6868
getRouteDescription;138
136;city182;487;312;city217;381;2;city209;436;7;city224;485;45;city74;224;451;city266;304;137;city285;57;79;city69;314;91;city257;500;43;city256;465;175;city73;355;333;city260;500;474;city280
getRouteDescription;156
addRoad;city75;city176;886;-956
130;city297;499;327;city188;80;449;city165;221;190;city58;300;271;city163;17;283;city285;75;258;city177;57;420;city223;488;454;city57;442;182;city93;330;382;city189;353;226;city50
getRouteDescription;168
157;city101;26;7;city189;7;108;city276;357;269;city167;77;239;city190;324;456;city280;468;328;city216;402;150;city263;434;58;city68;291;313;city130
repairRoad;city136;city228;-419
getRouteDescription;149
131;city188;13;185;city78;8;180;city185;47;331;city125;102;387;city60;432;153;city170;93;464;city68;372;44;city173;351;263;city248;263;188;city295;138;375;city77;311;278;city289;231;390;city76;271;127;city214;86;56;city197;83;434;city279;294;202;city298;83;484;city133;75;101;city74
152;city173;418;278;city229;329;433;city99;449;354;city163;110;496;city52;209;202;city275;109;452;city132;112;402;city105;42;271;city185
getRouteDescription;157
getRouteDescription;172
139;city201;372;278;city86;201;296;city131;7;73;city128;96;403;city298
repairRoad;city174;city277;-5340
getRouteDescription;172
131;city256;371;434;city166;337;426;city97;479;98;city120;227;228;city281;303;31;city237;252;8;city222;304;448;city289;234;310;city52;338;264;city254;199;467;city177
repairRoad;city70;city222;1169
168;city125;453;281;city56;337;244;city142;305;442;city118;364;434;city57;5;217;city221;149;155;city126;314;195;city242;435;284;city205;137;27;city137;368;471;city181
getRouteDescription;139
addRoad;city191;city209;28;-6364
addRoad;city245;city141;8602;-8413
135;city75;425;363;city68;394;120;city232;469;318;city216;15;152;city82;165;378;city71;277;489;city233;203;488;city93;54;225;city113;446;29;city241;107;487;city133;441;87;city274;199;428;city267;403;30;city173;451;130;city51;27;236;city149
addRoad;city123;city97;3025;-1463
getRouteDescription;154
addRoad;city58;city253;9502;5955
repairRoad;city223;city155;-6528
addRoad;city222;city65;5046;-8229
repairRoad;city207;city267;8158
173;city206;129;210;city230;30;162;city121;106;497;city291;363;419;city216;183;288;city54
addRoad;city240;city71;3487;4615
repairRoad;city220;city113;7708
153;city123;459;478;city128;190;311;city150;86;165;city234;186;21;city146;119;155;city220;59;457;city271;490;24;city63;483;440;city141;258;107;city154;426;104;city254;151;184;city179;389;405;city173;360;327;city84;460;285;city177;267;250;city160;377;276;city148;155;126;city67;362;141;city201;431;81;city183
repairRoad;city63;city189;-5831
addRoad;city237;city290;989;3932
getRouteDescription;150
getRouteDescription;161
getRouteDescription;147
addRoad;city195;city53;8357;5181
getRouteDescription;142
getRouteDescription;148
addRoad;city261;city263;6804;6289
getRouteDescription;130
addRoad;city185;city96;5903;9936
repairRoad;city88;city166;-2836
addRoad;city208;city113;6616;-4202
addRoad;city265;city65;6725;3957
158;city59;73;73;city160;16;268;city286;145;270;city225;226;384;city250;475;406;city83;332;44;city67;247;256;city87;187;54;city112;243;99;city147;430;263;city139;62;381;city186;381;491;city63
addRoad;city98;city244;6869;4491
getRouteDescription;146
137;city55;22;306;city53;397;32;city249;52;132;city129;82;160;city247;106;429;city216;94;257;city87;78;141;city251;298;444;city261;490;429;city80;237;140;city256;182;98;city211
172;city90;439;258;city65;71;12;city178;289;43;city107;281;282;city299;52;39;city106
172;city270;292;245;city145;414;106;city186;363;259;city238;487;134;city158;170;105;city188;303;341;city131;171;302;city166;167;258;city106;480;258;city204;404;53;city141;48;73;city134;413;264;city295;233;239;city50
addRoad;city180;city89;9520;-6592
133;city134;123;488;city276;465;45;city123;212;326;city91;332;275;city273;481;459;city210;325;46;city75;135;249;city112;379;258;city268;479;171;city189;499;189;city278;413;2;city205;118;124;city265;445;374;city93;41;116;city104;307;500;city105;362;347;city161;59;19;city244
repairRoad;city269;city58;-359
addRoad;city253;city96;5974;6477
repairRoad;city60;city209;4922
getRouteDescription;125
addRoad;city288;city126;1630;266
repairRoad;city192;city145;-9742
getRouteDescription;160
getRouteDescription;155
getRouteDescription;142
134;city286;123;397;city274;54;458;city287;495;131;city59;452;302;city244;457;292;city130
getRouteDescription;174
getRouteDescription;142
addRoad;city159;city147;796;-22
166;city67;134;189;city180;281;356;city279;45;178;city147;381;77;city254;471;494;city184
165;city192;442;57;city217;483;164;city197;288;500;city292;359;267;city81;499;195;city288;490;351;city110;89;235;city129;419;105;city125;224;312;city260;455;95;city193;432;109;city275;54;315;city106
134;city80;342;52;city75;285;14;city271;99;189;city203;178;219;city289;13;438;city62;438;299;city299;321;129;city177;130;109;city199;17;203;city234;106;182;city247;363;341;city89;5;374;city83;339;56;city104;478;191;city135
getRouteDescription;152
getRouteDescription;132
repairRoad;city289;city113;15
repairRoad;city220;city278;3660
addRoad;city276;city298;9308;2690
addRoad;city132;city256;6425;9118
172;city256;275;335;city274;275;122;city84;140;349;city154
getRouteDescription;170
addRoad;city81;city79;7551;3731
getRouteDescription;158
129;city200;453;329;city188;108;350;city163;468;194;city51;88;97;city145;143;78;city281;204;182;city228;108;466;city128;263;169;city168;279;187;city218;48;410;city172;371;377;city175;297;8;city277;15;234;city132;227;97;city217;285;14;city139;97;146;city151
126;city186;192;305;city125;154;404;city191;379;285;city241
155;city137;218;127;city139;97;27;city168;6;448;city175;288;10;city228
147;city93;421;61;city73;490;422;city248
addRoad;city55;city60;5723;-2179
getRouteDescription;173
getRouteDescription;154
repairRoad;city94;city265;-5519
getRouteDescription;150
addRoad;city138;city242;578;-3007
addRoad;city188;city289;1763;-1978
repairRoad;city55;city244;-1358
159;city179;500;467;city273;152;335;city94;227;136;city236;356;472;city173;393;497;city83;345;83;city215;39;186;city287;488;317;city237
getRouteDescription;138
addRoad;city249;city140;9531;4186
getRouteDescription;136
addRoad;city198;city83;5306;-2782
157;city248;29;478;city123;455;441;city100;252;86;city198;419;119;city135;214;369;city212;405;287;city250;352;181;city293;29;479;city128;158;435;city115;480;356;city215;166;244;city274;8;478;city253;262;223;city96;429;284;city254;269;142;city90;484;217;city206;231;327;city194;127;496;city113
160;city90;17;47;city97;349;86;city167;163;373;city94;275;423;city73;108;163;city274;312;390;city89;490;362;city150;468;214;city195;168;58;city121;432;266;city210;275;233;city200;92;214;city136;437;250;city271;490;42;city275;174;421;city247
158;city166;179;299;city234;184;467;city296;335;386;city288;303;482;city275;132;473;city72;99;102;city228;394;424;city287;336;454;city153;211;151;city215;11;324;city143;102;420;city262;352;139;city116;63;454;city111
getRouteDescription;155
156;city294;75;300;city216;393;174;city222
getRouteDescription;127
getRouteDescription;149
addRoad;city86;city185;674;-2479
128;city241;186;466;city80;164;375;city126;28;471;city174;290;433;city296
addRoad;city161;city287;883;-5261
repairRoad;city167;city134;5326
addRoad;city221;city70;4319;-5939
repairRoad;city170;city148;-5625
getRouteDescription;125
140;city158;243;26;city263;390;443;city118;117;257;city291;19;104;city217;106;238;city178;304;427;city135;101;401;city155;406;245;city147;48;54;city86;22;30;city207;432;379;city107;126;42;city95;498;142;city164;263;426;city251;452;224;city266;28;449;city257;272;204;city250;483;446;city127
getRouteDescription;152
152;city181;236;255;city165;288;249;city174;356;197;city50;82;213;city75
142;city234;39;24;city260;198;39;city94;115;383;city271;281;352;city216;458;165;city277;150;429;city290;294;416;city242
repairRoad;city200;city250;8091
getRouteDescription;140
getRouteDescription;166
addRoad;city185;city265;5974;-6136
addRoad;city252;city249;247;4998
getRouteDescription;137
152;city299;60;278;city274;155;118;city89;59;124;city135;315;325;city289;370;360;city281;340;16;city261;183;96;city90;170;370;city212;87;432;city278;481;405;city288;120;373;city139;136;387;city100;236;449;city75;494;66;city210;498;484;city69;94;109;city114;204;45;city162
155;city291;282;453;city112;189;114;city191
repairRoad;city254;city235;-5891
getRouteDescription;145
addRoad;city174;city112;7680;-5117
158;city155;111;319;city245;127;406;city67;405;440;city77;430;489;city185;374;45;city233;31;89;city299;171;460;city240;14;14;city156;4;265;city153;139;493;city90;270;368;city206;252;325;city141
getRouteDescription;145
repairRoad;city199;city267;-3117
getRouteDescription;139
getRouteDescription;126
getRouteDescription;156
addRoad;city172;city215;4546;-2481
getRouteDescription;137
addRoad;city71;city276;115;-976
140;city158;391;304;city179;325;268;city252;224;31;city56;137;438;city53;10;192;city214;131;63;city260;58;280;city50;460;108;city87;137;454;city80;180;396;city117
171;city294;109;469;city280;277;71;city92;429;424;city67;99;383;city193;202;56;city124;334;365;city221;308;367;city104;220;36;city150;307;285;city201;187;154;city179;287;382;city176;42;315;city129;90;228;city165;347;45;city55;369;325;city272;422;374;city182;149;498;city116
151;city246;320;146;city292;190;322;city120;269;403;city293;121;107;city214
repairRoad;city246;city258;4142
repairRoad;city66;city238;-1589
addRoad;city175;city66;9501;5390
addRoad;city243;city211;1736;-1340
161;city87;497;393;city96;180;338;city121
getRouteDescription;154
addRoad;city266;city212;8378;-3778
getRouteDescription;169
152;city211;258;376;city171;21;279;city159;298;103;city65;79;125;city237;149;479;city210
repairRoad;city176;city81;8086
addRoad;city278;city117;4737;957
128;city127;191;420;city71;96;250;city232;41;333;city152;498;483;city114;231;288;city207
addRoad;city50;city145;376;-5090
repairRoad;city182;city266;8562
getRouteDescription;141
155;city69;223;300;city195;488;412;city111;289;150;city192;212;269;city257;23;364;city125;109;152;city215;46;464;city299;413;318;city213;331;191;city73;269;25;city174;162;333;city224;411;64;city226;332;367;city79;110;84;city54;2;387;city283;443;332;city64
addRoad;city70;city186;6172;-6311
getRouteDescription;144
addRoad;city276;city277;9177;9846
addRoad;city152;city273;263;6680
repairRoad;city196;city201;1503
getRouteDescription;158
addRoad;city260;city104;4933;-2792
147;city57;129;29;city176;338;155;city112;198;349;city95;181;106;city231;224;407;city261;292;380;city97;445;403;city67;30;324;city142;262;190;city299;444;447;city208;64;361;city148;87;129;city248
132;city179;451;483;city112;22;8;city296;265;176;city122;134;447;city277;92;93;city177;181;497;city268;241;209;city194;495;103;city280;308;189;city186
getRouteDescription;148
addRoad;city281;city233;4631;-1591
repairRoad;city159;city141;5851
addRoad;city242;city295;1537;-70
repairRoad;city148;city232;933
addRoad;city128;city116;3385;-9376
152;city253;329;276;city180;62;265;city190;20;418;city150
repairRoad;city165;city289;921
addRoad;city204;city164;4555;-661
addRoad;city202;city259;5131;-5479
repairRoad;city96;city185;7985
getRouteDescription;135
repairRoad;city158;city81;-8202
143;city221;41;46;city215;477;25;city277;217;67;city92;393;98;city135
addRoad;city126;city66;2431;-7848
repairRoad;city286;city108;-3318
142;city237;243;350;city79
addRoad;city199;city266;194;2652
158;city51;159;63;city221;6;154;city274;17;199;city205;232;53;city149;367;383;city131;102;469;city244;53;262;city73;389;213;city233;240;39;city106;368;194;city262;303;383;city95;311;336;city198;289;397;city223;425;35;city283
addRoad;city292;city100;8862;6301
repairRoad;city148;city88;5250
repairRoad;city123;city108;7450
addRoad;city66;city102;1280;5145
addRoad;city81;city141;5698;-9125
126;city62;244;176;city299;265;204;city298;62;496;city178;352;91;city79;198;345;city68;411;360;city216;12;34;city228;134;421;city218;12;271;city158;257;147;city154;63;354;city222;264;300;city95;457;71;city91;48;16;city119;144;184;city284;54;174;city155;423;459;city238;493;370;city194;231;419;city163
repairRoad;city102;city125;-9833
163;city65;361;55;city89;45;276;city253;181;287;city159;413;99;city206;185;306;city189
repairRoad;city66;city221;-3845
150;city241;352;229;city212;446;302;city76
repairRoad;city258;city90;1802
141;city229;387;441;city245;37;153;city166;30;178;city106;25;363;city187;185;474;city70;172;377;city265;20;28;city175;60;95;city251;366;496;city273;387;198;city98;140;395;city266;172;483;city241;343;452;city204;183;98;city122;377;452;city81;52;207;city87;236;219;city90;308;131;city66
getRouteDescription;146
addRoad;city246;city99;3468;7365
repairRoad;city263;city242;3271
addRoad;city104;city148;7842;-6484
addRoad;city261;city203;7451;2240
addRoad;city278;city215;4157;3361
addRoad;city299;city273;9202;4809
getRouteDescription;162
160;city160;322;195;city204;386;155;city259;54;358;city155;444;9;city94;226;117;city256;251;293;city271;219;346;city257;479;411;city102
addRoad;city105;city103;6161;819
addRoad;city86;city95;9093;1807
getRouteDescription;155
addRoad;city244;city97;1504;5091
repairRoad;city242;city184;-2629
149;city134;256;56;city110;428;380;city228
repairRoad;city170;city198;-1201
137;city88;348;209;city212;472;158;city197;445;73;city151;55;123;city208;374;188;city122;253;299;city160;244;104;city55;421;432;city226;354;342;city61;170;473;city235
addRoad;city60;city239;4208;-8278
repairRoad;city184;city262;-6567
addRoad;city276;city277;4628;-3205
addRoad;city151;city115;1216;-5159
getRouteDescription;129
150;city270;53;261;city110;61;354;city79;138;30;city262;269;271;city90;446;349;city213;402;198;city249;487;102;city271;232;292;city193
repairRoad;city269;city70;919
addRoad;city88;city287;1444;1731
addRoad;city150;city248;5769;-8791
addRoad;city101;city241;5624;3882
getRouteDescription;131
addRoad;city168;city75;6503;-8855
147;city154;61;307;city288;32;149;city72;257;172;city86;294;424;city285;270;43;city230
170;city172;205;90;city141;34;335;city157;274;323;city85
addRoad;city290;city236;8271;6749
129;city283;309;199;city52;221;445;city256;454;347;city182
172;city232;399;15;city116;130;219;city127;364;470;city126;98;9;city184;171;230;city170;423;279;city267;140;40;city233;298;365;city249;323;323;city284;247;75;city89;228;79;city192;248;71;city189;177;163;city167;434;30;city218;161;497;city79;67;92;city206;496;146;city136
addRoad;city277;city181;8594;5973
getRouteDescription;163
repairRoad;city124;city256;1123
158;city192;446;431;city109
getRouteDescription;172
getRouteDescription;161
repairRoad;city247;city228;297
129;city236;485;434;city179;13;92;city189;167;115;city95;344;178;city270;64;29;city121;291;389;city159;295;245;city208;361;34;city146;196;292;city287;459;196;city264;132;462;city122;392;200;city104;204;322;city76;226;234;city235;188;350;city223;115;386;city254
repairRoad;city200;city206;4733
repairRoad;city201;city66;-7129
157;city217;48;394;city98;367;315;city82;59;217;city244;490;466;city80;151;136;city99;291;57;city56;204;180;city220;271;319;city59;382;227;city120;181;283;city107;323;333;city294;130;475;city143;186;164;city153
addRoad;city276;city135;7496;-6427
addRoad;city145;city173;7763;-9541
147;city283;290;433;city281;206;423;city122;340;293;city80;247;117;city271;260;157;city245;344;497;city82;491;460;city226;95;253;city163;144;262;city159;331;429;city183;40;276;city107;406;376;city231;170;63;city227;213;385;city249;79;15;city167;395;428;city206;59;465;city108;398;478;city60;67;399;city151
getRouteDescription;144
159;city113;491;475;city84;276;446;city240;468;126;city107;433;121;city251;378;408;city56;377;257;city103;437;37;city299;339;383;city110
repairRoad;city265;city54;9300
repairRoad;city283;city232;-4988
160;city253;162;420;city245;157;75;city192;28;73;city287;71;70;city284;347;457;city244;54;327;city282;444;340;city182;166;448;city57;155;485;city236;160;482;city123;128;475;city76;148;384;city212
127;city262;145;486;city187;292;33;city188;59;167;city282;109;139;city270;372;399;city92
repairRoad;city295;city263;902
getRouteDescription;164
173;city218;190;418;city208;173;219;city147;493;166;city188;178;276;city275;50;353;city90;241;91;city155;434;473;city222;74;339;city293;111;152;city153;495;132;city94;431;66;city82;482;199;city76;495;247;city287;487;233;city102;6;409;city258;182;307;city251
154;city226;265;91;city108;173;197;city177;100;33;city241;18;109;city242;89;489;city135;433;431;city274;44;17;city64;472;129;city194;230;456;city144
repairRoad;city62;city235;-4021
repairRoad;city103;city202;1850
getRouteDescription;167
128;city184;150;478;city206;432;318;city103;76;214;city290;159;16;city81;5;299;city249;463;38;city136;455;282;city68;450;490;city223;303;101;city226;490;141;city152;160;476;city236;456;409;city148;251;98;city266;198;452;city132
repairRoad;city168;city108;785
addRoad;city288;city51;9509;4522
156;city114;168;43;city186;126;406;city86
repairRoad;city111;city188;416
addRoad;city159;city235;1095;422
repairRoad;city199;city132;-6912
repairRoad;city137;city218;-6353
getRouteDescription;160
149;city186;32;271;city247;276;463;city119;122;132;city201;50;2;city276;159;29;city138;115;416;city102;482;171;city239;475;389;city80;287;356;city268
getRouteDescription;166
getRouteDescription;133
getRouteDescription;161
repairRoad;city183;city144;-2559
163;city194;473;160;city147;169;52;city197;495;323;city206;446;154;city135;281;380;city94;496;169;city283;437;236;city61;212;383;city75
getRouteDescription;139
repairRoad;city260;city269;-1431
addRoad;city90;city292;1958;-5445
repairRoad;city185;city77;-4967
addRoad;city90;city288;9859;1132
repairRoad;city258;city239;-5782
addRoad;city296;city76;952;-8021
154;city65;221;77;city99;247;214;city198;409;359;city234;276;39;city150;458;434;city257;133;478;city71;431;77;city79;50;147;city280;371;11;city201;69;173;city261;103;386;city297;199;102;city102;138;461;city167;434;327;city196;432;173;city98;250;11;city103;24;267;city114
139;city83;416;431;city218
repairRoad;city127;city60;-2215
154;city180;6;411;city130;185;408;city158;113;107;city207
repairRoad;city112;city87;-6656
repairRoad;city281;city117;447
156;city286;23;307;city150;411;411;city140;77;297;city288;152;409;city81;230;99;city292;320;260;city122;89;84;city173;153;137;city121;439;454;city146;364;135;city179;197;318;city297;491;80;city161;188;462;city53;301;300;city257;194;324;city293;102;132;city207;461;251;city112
addRoad;city75;city260;8680;6808
addRoad;city218;city144;7810;3615
addRoad;city157;city94;9326;-2329
addRoad;city293;city182;9531;-7062
repairRoad;city191;city54;134
repairRoad;city107;city54;-4736
repairRoad;city230;city79;6643
addRoad;city290;city299;1028;-6847
getRouteDescription;152
getRouteDescription;164
171;city111;248;456;city59;395;437;city189;238;315;city115;16;60;city257;270;37;city191;94;28;city163;136;443;city143;255;177;city289;149;29;city152;288;325;city65;100;483;city79
getRouteDescription;132
getRouteDescription;154
getRouteDescription;169
repairRoad;city186;city67;2226
repairRoad;city98;city261;6213
addRoad;city66;city251;6714;-5492
getRouteDescription;165
getRouteDescription;127
addRoad;city232;city172;6295;-1120
getRouteDescription;150
addRoad;city63;city171;1796;-6189
getRouteDescription;152
171;city160;411;41;city183;316;125;city289;408;298;city88;87;61;city238;471;414;city149;464;60;city95;427;3;city139;483;281;city168;281;178;city71;306;464;city126;2;305;city282;265;395;city99;32;232;city227;298;30;city74;431;435;city57;13;378;city50;487;455;city191;64;330;city125;329;274;city190
addRoad;city142;city236;6254;4240
addRoad;city169;city185;8698;5168
repairRoad;city105;city57;-1341
repairRoad;city162;city251;-1528
165;city177;415;249;city213;95;15;city210;500;428;city104;260;142;city123;319;477;city208;344;127;city253;284;335;city66;480;205;city293;486;489;city174;184;118;city287;379;385;city114;325;77;city74;415;399;city232;106;158;city88;411;327;city97;484;225;city152
getRouteDescription;169
addRoad;city109;city185;3513;1732
addRoad;city55;city96;1082;-6581
getRouteDescription;172
132;city74;289;482;city221;258;472;city65;495;297;city75;500;160;city207;324;204;city171;147;119;city76;158;190;city192;216;26;city101;447;481;city80;21;454;city179;486;372;city161;211;358;city86
addRoad;city171;city134;3312;2338
128;city245;231;149;city76;98;450;city54;179;110;city140;275;332;city199;43;298;city93;386;454;city163;67;461;city260;299;347;city255;492;322;city257;492;477;city131;278;432;city261;149;59;city201;316;290;city258;147;10;city60;106;310;city165
148;city161;161;237;city212;399;401;city244;172;466;city127;292;158;city204;388;361;city245;114;24;city292;185;120;city228;261;405;city219;402;82;city156;89;337;city168;454;349;city210;26;16;city217;177;303;city230;249;283;city237;385;366;city199;153;293;city129;361;260;city140
repairRoad;city218;city63;1513
getRouteDescription;131
136;city66;259;185;city262;261;313;city256;166;162;city110;398;368;city249;169;185;city78;368;297;city251;294;128;city253;198;218;city276;360;248;city91
getRouteDescription;154
167;city250;382;444;city56;459;31;city68;406;149;city220;319;457;city168;5;461;city93;476;356;city232;81;191;city117;10;487;city181
addRoad;city294;city193;1000;-6320
getRouteDescription;134
repairRoad;city149;city62;6959
addRoad;city213;city146;2261;9991
repairRoad;city289;city95;-9038
addRoad;city246;city243;1045;-6580
repairRoad;city72;city72;9495
addRoad;city226;city123;4149;9936
getRouteDescription;125
getRouteDescription;140
151;city229;438;354;city102;460;389;city178;150;91;city112;85;172;city243
addRoad;city88;city207;1087;3010
repairRoad;city150;city166;4530
repairRoad;city206;city237;1525
getRouteDescription;157
getRouteDescription;129
repairRoad;city58;city165;-3955
getRouteDescription;150
addRoad;city54;city284;9534;6257
156;city125;278;415;city147;192;467;city215;198;123;city237;213;73;city252;203;223;city130;19;423;city221;494;223;city208;257;39;city253;253;440;city111;448;124;city155
137;city176;147;286;city244;316;157;city111;313;434;city159;398;285;city134
161;city242;462;424;city171;5;368;city138;160;140;city249;158;342;city115;486;159;city55;167;421;city130;500;2;city195;111;52;city216;161;415;city221;187;167;city199;364;84;city66;114;309;city202;431;389;city149;28;74;city193;377;360;city270;258;445;city267;211;291;city275;142;286;city241
128;city269;385;207;city199;226;41;city66;403;329;city119;7;269;city242;13;182;city174;11;439;city146;393;150;city241;490;293;city161;160;159;city220;135;36;city74;172;208;city246
getRouteDescription;169
addRoad;city155;city157;7461;7164
getRouteDescription;162
repairRoad;city157;city170;9485
repairRoad;city168;city292;7223
addRoad;city280;city186;7303;-7720
addRoad;city296;city188;9275;9963
getRouteDescription;127
148;city190;403;159;city285;350;446;city80;343;227;city292;26;329;city153;264;214;city106;345;458;city216;88;246;city283;150;313;city171;264;68;city262;358;252;city186;344;101;city67;309;232;city162
repairRoad;city148;city161;7051
getRouteDescription;136
repairRoad;city80;city214;2378
addRoad;city274;city285;4572;-4774
repairRoad;city61;city78;-7175
addRoad;city228;city108;8336;8374
131;city109;380;317;city260;499;326;city149;404;457;city200;100;67;city231;227;44;city276;446;170;city99;250;385;city126;194;440;city269;300;257;city284;270;200;city53;399;493;city253
repairRoad;city256;city168;3338
addRoad;city53;city186;7870;-4680
getRouteDescription;144
getRouteDescription;149
128;city166;97;192;city107;374;306;city91;255;293;city162;368;357;city145;297;249;city256;398;14;city132;41;374;city185;35;398;city86;114;465;city111;310;163;city186;500;448;city85;432;443;city266;93;68;city118;341;333;city233;252;239;city231;189;440;city234;207;118;city109;429;325;city167
171;city199;23;210;city279;170;499;city217;12;407;city167
repairRoad;city92;city140;6811
addRoad;city51;city203;1490;7151
125;city195;456;409;city119;313;434;city240
addRoad;city90;city54;3474;-7704
repairRoad;city283;city211;595
getRouteDescription;152
getRouteDescription;127
getRouteDescription;127
repairRoad;city271;city246;4491
144;city176;184;333;city268;406;440;city230;320;315;city105;174;29;city213;274;356;city72;399;343;city143;43;420;city63;115;421;city240;442;323;city254;97;102;city180;333;46;city79
getRouteDescription;140
addRoad;city76;city277;3219;-2027
173;city119;175;239;city73;334;329;city70;203;344;city248;180;203;city125;22;388;city116;465;235;city91;258;339;city240;486;405;city222
131;city249;293;339;city66;266;223;city51;38;269;city246;450;494;city147;394;164;city167;403;333;city234;190;235;city256;35;410;city107;17;451;city88;21;76;city106;32;302;city226;44;470;city227;322;239;city280;249;67;city237
repairRoad;city289;city105;-773
repairRoad;city89;city69;-2684
getRouteDescription;173
addRoad;city144;city104;5482;-3853
addRoad;city63;city150;1416;7150
164;city280;123;37;city144;121;38;city202;274;137;city219;222;225;city126;372;7;city110;242;368;city207;47;286;city92;58;499;city262;155;38;city204;329;212;city221;43;429;city263;373;248;city143;194;165;city192;441;435;city293;48;467;city129;421;98;city201;136;8;city175;442;407;city241
repairRoad;city117;city180;6385
addRoad;city274;city226;4146;5005
152;city108;23;466;city58;463;55;city231;229;152;city60;390;487;city183;477;13;city124;277;166;city54;468;328;city288;377;38;city105;162;217;city211;133;281;city261;58;473;city266;413;438;city279;450;435;city267
repairRoad;city128;city293;739
repairRoad;city72;city227;-4346
addRoad;city107;city173;5859;-6134
getRouteDescription;125
125;city124;55;9;city159;433;317;city121;145;371;city171;328;396;city230;78;356;city220;375;133;city207;338;422;city196;393;200;city138;230;364;city249;202;45;city252;455;417;city119;235;402;city225
150;city248;353;186;city144;24;66;city182;305;337;city249;27;56;city59;227;234;city206;290;340;city186;155;342;city194;366;266;city200;124;291;city167;374;298;city127;153;5;city242;369;367;city73;7;404;city106;443;143;city251;344;241;city149;444;496;city94;154;321;city266
repairRoad;city245;city262;-5898
getRouteDescription;131
161;city276;463;96;city164;403;197;city267
addRoad;city275;city58;4901;5990
addRoad;city122;city288;8598;6509
repairRoad;city206;city168;-4901
134;city122;342;389;city79;491;20;city93;404;164;city195;261;235;city133;21;106;city234
156;city298;77;364;city114;441;266;city262;344;7;city297;97;391;city247
repairRoad;city170;city207;1207
repairRoad;city156;city188;7565
repairRoad;city274;city53;4283
addRoad;city179;city53;2083;-9034
addRoad;city215;city119;3803;-9302
154;city105;37;19;city89;98;211;city61;97;382;city66;67;397;city287;211;149;city87;459;401;city188;196;111;city86;197;449;city121;43;427;city184;437;198;city129;363;404;city260;348;85;city292;174;221;city280;51;490;city115;424;334;city202;323;88;city107;391;117;city229;92;176;city101;291;83;city85
addRoad;city220;city75;2918;-422
addRoad;city119;city150;6717;-2590
getRouteDescription;163
162;city55;403;237;city79;185;427;city126;405;366;city81;478;398;city155;325;196;city167;353;373;city204;402;409;city188;149;81;city152;348;32;city82;306;4;city258
addRoad;city203;city90;9001;9292
143;city92;3;53;city74;279;206;city161;279;84;city87;336;432;city235;481;406;city241;408;431;city118;110;390;city93;408;412;city104
repairRoad;city259;city79;-7635
getRouteDescription;132
addRoad;city212;city125;4451;5127
repairRoad;city144;city283;44
169;city173;498;447;city128;453;153;city222;294;129;city137;56;444;city267;199;450;city279;432;312;city168;309;359;city266;395;55;city281;19;211;city86;253;378;city271;7;110;city277;3;191;city242;366;359;city165;308;382;city141;11;453;city262;351;82;city276
addRoad;city254;city177;8486;-5712
repairRoad;city190;city289;8278
getRouteDescription;163
addRoad;city271;city63;2382;-2374
addRoad;city98;city75;4599;634
repairRoad;city161;city169;-2797
addRoad;city133;city226;7016;7999
repairRoad;city134;city272;5115
addRoad;city264;city201;3828;7573
135;city267;487;375;city220;204;293;city166;211;43;city252;242;97;city100;43;157;city255;459;206;city193;415;408;city283
getRouteDescription;157
repairRoad;city281;city55;-7240
repairRoad;city157;city158;4254
addRoad;city50;city256;7805;5468
addRoad;city292;city121;8456;-2364
repairRoad;city271;city80;4883
addRoad;city257;city111;6737;-3047
getRouteDescription;154
getRouteDescription;170
repairRoad;city193;city99;-2200
getRouteDescription;130
173;city151;300;393;city76;428;471;city60;393;143;city52;231;82;city61;109;485;city149;377;287;city128
repairRoad;city125;city139;2884
addRoad;city211;city85;5364;7710
repairRoad;city122;city264;5590
addRoad;city161;city208;1344;7761
getRouteDescription;166
170;city90;153;93;city226;384;183;city273;282;304;city196;496;236;city122;168;92;city190;311;336;city51;158;391;city131;90;122;city192;339;319;city250;205;321;city80
getRouteDescription;167
addRoad;city114;city247;3421;-82
165;city82;66;152;city246;474;39;city65;123;99;city216;303;397;city270;119;65;city51;169;359;city266;301;119;city56;430;166;city174;100;343;city260;328;133;city293;297;478;city183;29;316;city106;359;392;city165;60;116;city182
131;city219;89;352;city186;499;491;city242;95;231;city176;340;218;city261;193;324;city76;59;469;city294;106;401;city85
138;city232;438;24;city95;469;108;city97
getRouteDescription;163
155;city107;232;232;city280;314;498;city210;119;425;city162;78;442;city245;175;417;city160;278;106;city155;312;77;city173;287;407;city86;301;391;city158;142;392;city132;16;432;city141;287;311;city234;18;186;city174;430;253;city80;130;43;city187;488;200;city203;369;362;city178
repairRoad;city136;city129;-4143
161;city147;425;445;city172;223;262;city208;135;250;city110;489;287;city225;378;284;city189;40;242;city237;72;109;city87;381;429;city258;397;400;city263;424;221;city188;123;116;city132;79;151;city180;129;100;city264;89;17;city113;5;369;city141;368;232;city152;39;303;city228;313;184;city118
repairRoad;city151;city294;2309
repairRoad;city120;city256;5221
164;city227;388;399;city213;233;487;city160;340;193;city286;424;317;city263;452;169;city170;31;246;city293;378;8;city279
addRoad;city95;city113;6717;8140
135;city297;498;339;city277;386;175;city235;329;485;city59;461;78;city64;207;450;city115;130;370;city279;448;95;city154;236;305;city189;122;203;city253;440;441;city93;23;346;city265;53;311;city187;466;183;city293;234;10;city220;470;346;city295;91;176;city255
addRoad;city296;city252;6754;-7892
addRoad;city238;city124;3625;-116
getRouteDescription;138
repairRoad;city299;city232;6694
addRoad;city232;city199;9205;6961
155;city234;326;45;city248;94;155;city225;443;402;city165
addRoad;city142;city161;7574;-6308
getRouteDescription;171
addRoad;city111;city156;5364;-2867
repairRoad;city212;city237;7356
154;city79;333;259;city51;484;164;city171;399;263;city264;338;383;city232;326;200;city175;118;455;city272;9;148;city258;261;11;city78;399;293;city266;337;213;city209
getRouteDescription;151
174;city172;330;87;city173;451;403;city280;59;213;city166;266;81;city103;369;364;city138;422;335;city112;264;321;city261;325;397;city201;379;377;city65;73;73;city110;440;467;city283;267;343;city134;379;77;city119;343;172;city77;232;67;city68;192;113;city153;17;317;city242;54;105;city191;483;292;city118
repairRoad;city179;city89;8563
157;city222;285;324;city257;26;45;city225;31;368;city240;4;213;city175;414;116;city152;317;192;city53;349;186;city187;175;125;city183;13;266;city54;366;335;city88;96;69;city119
addRoad;city224;city87;6701;2983
repairRoad;city96;city226;4344
addRoad;city261;city97;7013;7417
repairRoad;city83;city189;5120
repairRoad;city278;city125;-6707
130;city232;291;157;city161;7;122;city92;236;96;city114;202;49;city54;240;167;city62;352;232;city73
149;city108;165;350;city128;14;398;city73;347;5;city182;430;141;city165;489;358;city100;82;341;city215;204;110;city84;432;52;city74;309;191;city241;134;360;city70;199;34;city139
addRoad;city264;city51;3053;6903
125;city189;341;130;city240;367;74;city160;110;316;city139;218;226;city127;134;95;city91
150;city137;444;311;city187;23;73;city247;378;252;city89;177;78;city78;99;428;city191;5;225;city199;149;276;city267;490;393;city195;97;354;city127;239;267;city133;148;313;city109;201;106;city117;144;461;city166
getRouteDescription;155
getRouteDescription;143
addRoad;city293;city252;1656;4276
getRouteDescription;151
addRoad;city216;city215;3620;-3202
addRoad;city73;city240;3120;-3226
getRouteDescription;157
repairRoad;city144;city231;4848
174;city75;327;262;city172;470;122;city145;294;81;city132;198;16;city263;383;106;city53;3;120;city184;49;285;city209
repairRoad;city107;city90;-3806
152;city204;364;23;city76;230;199;city228;253;348;city271;332;154;city170;432;285;city240;348;389;city194;492;102;city88;84;19;city182;279;111;city188;132;497;city144;244;2;city218;95;398;city154;291;452;city284;451;128;city110;56;6;city263;30;446;city223;15;342;city221
repairRoad;city133;city243;8633
getRouteDescription;171
addRoad;city76;city60;1757;3624
addRoad;city128;city248;9471;2812
addRoad;city136;city222;2254;2147
getRouteDescription;157
addRoad;city184;city68;2757;-5474
repairRoad;city88;city67;-9970
getRouteDescription;134
154;city69;490;252;city267;47;221;city130
161;city276;274;353;city282;373;152;city61;215;382;city65;359;476;city107;211;136;city274;384;246;city263;349;57;city222;32;213;city52
addRoad;city148;city119;3563;-2503
addRoad;city277;city111;793;1421
136;city278;385;385;city59;306;478;city293
146;city287;395;184;city261;351;333;city163;495;160;city118;258;222;city205
addRoad;city166;city68;5442;-1457
147;city65;10;439;city171;8;429;city125;390;367;city211;280;208;city268;356;127;city193;475;313;city201;20;102;city99;329;390;city94;333;182;city274;407;328;city161;305;278;city117
157;city171;388;181;city110;209;355;city280;43;382;city154;270;414;city130;252;267;city75;13;46;city137;325;132;city118;37;256;city71;201;114;city198;420;22;city243;128;461;city196
repairRoad;city155;city232;990
addRoad;city111;city166;435;-9760
174;city183;59;187;city87;73;437;city213;86;303;city276;33;382;city174;445;334;city285;75;118;city279;396;438;city136;75;161;city140;85;253;city247
addRoad;city193;city174;5068;-82
getRouteDescription;152
addRoad;city181;city123;6933;-183
addRoad;city86;city129;6532;-863
addRoad;city184;city116;8313;6834
repairRoad;city67;city109;3223
getRouteDescription;142
170;city193;315;437;city163;272;207;city106;16;38;city159;339;405;city153;4;354;city271;431;304;city116;177;333;city146;331;307;city104;225;333;city257;466;182;city66;122;404;city61;75;237;city249;372;391;city55
addRoad;city76;city239;5353;5972
getRouteDescription;132
repairRoad;city167;city150;-5401
addRoad;city82;city175;356;-8270
repairRoad;city205;city84;-3523
repairRoad;city60;city272;-8854
repairRoad;city299;city99;-7434
159;city122;116;223;city281;350;326;city168;35;426;city131;47;62;city194;102;252;city111;10;15;city82;276;133;city134;143;253;city79;419;307;city64;394;432;city81;212;264;city250;249;353;city201;256;387;city157;18;110;city179;490;284;city292;162;136;city268;252;95;city214;144;96;city175
145;city72;246;388;city146;40;31;city297;272;250;city242;31;314;city125;419;239;city92;89;322;city84;473;147;city266;233;263;city51;353;386;city129;332;399;city77;363;101;city269;239;192;city210
getRouteDescription;151
repairRoad;city288;city154;5628
getRouteDescription;164
getRouteDescription;134
getRouteDescription;140
getRouteDescription;148
addRoad;city53;city222;1176;-6693
repairRoad;city191;city288;4977
getRouteDescription;139
repairRoad;city215;city158;2847
151;city212;13;393;city232;7;117;city297;58;493;city191;123;208;city145;348;338;city91;359;468;city93;116;190;city263;326;228;city94;172;89;city192;244;350;city138;101;268;city137;379;423;city125;302;420;city134;254;470;city280
166;city255;129;396;city155;18;221;city134
repairRoad;city255;city149;9292
repairRoad;city110;city160;-8033
getRouteDescription;147
repairRoad;city210;city280;-110
167;city78;330;171;city283;458;396;city203;116;46;city251;179;175;city151;447;277;city67;260;394;city150;238;86;city280;420;250;city115;339;18;city298;467;107;city237;413;497;city214;277;134;city136;272;2;city129;442;409;city253;130;302;city62;210;111;city124;63;356;city89;221;258;city293;93;314;city55
repairRoad;city67;city142;-2983
151;city190;169;490;city88;88;327;city129;346;375;city63;150;55;city193;230;271;city200;40;149;city155;237;326;city138;488;3;city142;451;332;city108;364;91;city115;225;78;city195;308;381;city169;113;360;city154
141;city58;148;65;city104;196;105;city130;413;453;city249;302;343;city214
addRoad;city262;city261;9864;108
getRouteDescription;172
getRouteDescription;172
addRoad;city229;city223;6119;9935
getRouteDescription;162
repairRoad;city144;city116;5890
146;city253;252;414;city228;279;215;city67;215;342;city237;385;273;city54;402;481;city193;494;59;city171
getRouteDescription;139
addRoad;city88;city134;2703;8090
addRoad;city194;city188;1388;-2789
repairRoad;city135;city290;-1236
getRouteDescription;171
getRouteDescription;166
addRoad;city252;city124;487;-4226
163;city217;158;47;city200;354;175;city151;184;480;city94;274;407;city108;298;386;city222;179;130;city160;398;172;city182;41;442;city214;262;134;city167;465;289;city103
154;city113;270;281;city100;412;468;city146;434;445;city149;364;35;city169;132;310;city179;292;423;city151;309;313;city188;6;371;city60
getRouteDescription;162
addRoad;city269;city213;4153;9004
addRoad;city118;city217;554;179
addRoad;city250;city182;2949;1176
getRouteDescription;141
151;city277;6;12;city194;108;266;city281;270;92;city257;31;348;city260;231;36;city53;22;491;city212;31;220;city137;463;340;city85;30;259;city94;204;434;city147
addRoad;city156;city264;5538;-7046
158;city240;379;87;city291;14;487;city227;446;24;city65;212;268;city128;416;13;city126;256;188;city228;434;455;city207;144;300;city50;317;184;city239;363;427;city83;91;237;city241;247;233;city264;29;201;city135;118;461;city210;66;258;city110;371;122;city174;500;162;city75;421;128;city252
addRoad;city196;city285;3307;7741
getRouteDescription;147
repairRoad;city255;city295;9853
163;city258;149;13;city63;233;347;city266;433;142;city104;242;430;city197;400;357;city205;414;247;city74;32;192;city60;166;25;city149;303;66;city163;370;317;city241;376;400;city121;227;42;city129;108;49;city77;393;311;city272;353;222;city85
addRoad;city80;city54;9562;1069
addRoad;city120;city150;3892;-5133
130;city159;128;321;city170;363;160;city129;284;321;city149;458;477;city50;417;312;city146;44;419;city218;187;282;city270;475;121;city290;376;428;city238;496;420;city191;229;203;city97;399;337;city163;215;447;city120;494;336;city157
174;city277;253;456;city110;93;110;city219;407;347;city280;166;122;city129;64;394;city59;245;147;city193;164;181;city143;37;128;city210;424;205;city271;474;349;city257;118;496;city58;443;51;city55;327;321;city89;111;484;city64;125;369;city182;427;180;city211;458;5;city107;159;122;city245
getRouteDescription;126
repairRoad;city225;city235;2594
addRoad;city136;city172;1564;-3717
getRouteDescription;164
getRouteDescription;136
166;city52;308;474;city179;457;288;city199;205;274;city215;182;2;city60;405;390;city116;56;53;city140;413;20;city197;183;425;city212;339;187;city209;94;145;city125;286;384;city188
addRoad;city237;city141;1970;-4153
159;city207;384;202;city61
addRoad;city276;city296;3931;-172
getRouteDescription;159
getRouteDescription;128
repairRoad;city194;city217;7863
getRouteDescription;148
repairRoad;city228;city281;-6903
getRouteDescription;136
repairRoad;city215;city117;-6376
repairRoad;city133;city102;3978
addRoad;city184;city58;6108;-6436
getRouteDescription;147
addRoad;city167;city56;74;-5448
repairRoad;city92;city291;8617
163;city129;284;142;city235;355;214;city195
162;city188;470;362;city149;89;444;city91;120;132;city282;489;128;city250
repairRoad;city254;city111;5255
repairRoad;city126;city233;-5936
repairRoad;city262;city115;-2058
repairRoad;city259;city297;5320
getRouteDescription;138
getRouteDescription;148
160;city280;194;179;city262;90;294;city190;223;13;city93;224;311;city218;212;14;city180;270;350;city114;474;12;city123;87;22;city188;181;87;city221;378;500;city169;300;401;city289
128;city191;407;349;city197;295;365;city233;52;358;city228;100;53;city111;132;245;city211;198;219;city82;325;20;city146;165;17;city77;228;500;city185;471;104;city289
getRouteDescription;136
getRouteDescription;127
171;city151;445;194;city209;104;341;city144;376;381;city290;398;186;city143;283;288;city80;202;260;city124;41;94;city125;259;293;city164;382;298;city152;258;70;city79;245;227;city263;225;242;city289
137;city165;456;160;city126;278;274;city163
addRoad;city236;city103;6501;-7747
125;city159;169;86;city179;124;60;city180;326;446;city103;411;62;city92;304;75;city98;450;320;city135;490;446;city279;468;472;city201;430;209;city290;67;460;city60;127;342;city129;261;31;city260
141;city50;317;233;city191;381;404;city141;253;92;city270;406;222;city286;416;273;city243;265;483;city234;469;374;city130;217;61;city83;346;433;city248
repairRoad;city150;city266;-6283
repairRoad;city98;city230;-709
getRouteDescription;129
addRoad;city176;city279;9894;3313
repairRoad;city275;city123;3511
161;city226;419;233;city139;467;112;city297;208;468;city213;79;325;city111;197;199;city163;52;440;city118;36;76;city104;209;48;city296;460;202;city120;327;432;city290;56;107;city238
addRoad;city91;city162;9760;4230
repairRoad;city96;city73;9381
addRoad;city57;city258;3495;-2325
getRouteDescription;168
164;city64;497;108;city163;88;78;city278;292;376;city165;465;498;city260;430;64;city164
171;city171;114;38;city77;165;417;city193;260;446;city88;179;249;city170;24;202;city252;366;407;city182;142;402;city242;495;326;city85;346;458;city115;407;482;city216;189;225;city54;260;135;city123;429;150;city200;180;449;city218;38;49;city92;24;139;city139;296;220;city254;347;266;city245
addRoad;city179;city151;7192;-1085
getRouteDescription;173
addRoad;city282;city131;8506;4648
getRouteDescription;146
addRoad;city226;city237;9741;5147
repairRoad;city167;city199;-2637
getRouteDescription;144
131;city53;87;449;city100;93;163;city263;345;257;city91;335;199;city264;169;32;city95;98;245;city164;149;166;city228;328;473;city152;261;186;city157;123;349;city109;178;68;city274;71;120;city171;324;94;city266;415;449;city98;460;252;city122;63;426;city59;67;345;city137
repairRoad;city113;city297;-7978
addRoad;city112;city114;4390;354
addRoad;city230;city176;8908;421
repairRoad;city76;city267;9074
addRoad;city160;city69;9481;-1090
getRouteDescription;142
getRouteDescription;125
repairRoad;city275;city234;-1972
131;city243;351;445;city299;95;224;city142;116;201;city154;107;187;city93;325;119;city233;106;360;city185;121;267;city210;384;320;city261;125;357;city178;293;63;city236;87;321;city285
addRoad;city281;city283;540;4908
repairRoad;city191;city254;-9271
getRouteDescription;149
repairRoad;city297;city261;5980
addRoad;city193;city294;2349;-6818
repairRoad;city168;city116;-8481
169;city91;304;158;city60;414;462;city240;285;444;city184;66;141;city293;8;500;city257;223;57;city186
134;city222;280;427;city223;462;490;city123;275;365;city298;153;413;city161;402;134;city195
getRouteDescription;168
repairRoad;city281;city201;-6708
addRoad;city81;city69;2337;-6562
126;city245;87;324;city102;378;210;city124;208;89;city91;312;310;city74;447;389;city286;315;448;city234;131;98;city223;346;392;city266;306;493;city188;488;114;city158;97;368;city153;321;218;city157;493;294;city135;393;245;city155;322;499;city165;253;362;city127;90;436;city125;144;482;city107
repairRoad;city236;city215;4322
addRoad;city165;city52;3878;5953
getRouteDescription;125
addRoad;city226;city176;5333;-5045
addRoad;city249;city159;7763;53
149;city195;430;451;city160;450;86;city230;154;212;city110;380;12;city126;21;212;city154;249;353;city138;239;273;city199;33;330;city185;494;497;city224;220;162;city113;244;367;city295;210;335;city62;471;197;city257;218;186;city176;436;363;city184
getRouteDescription;142
144;city64;353;322;city171
141;city271;381;274;city136;464;494;city118
getRouteDescription;148
getRouteDescription;143
addRoad;city195;city249;412;-5581
repairRoad;city272;city104;-84
153;city268;411;384;city223;46;183;city186
getRouteDescription;128
repairRoad;city279;city197;-6152
getRouteDescription;174
repairRoad;city250;city141;-8403
addRoad;city168;city242;1877;5217
getRouteDescription;154
getRouteDescription;156
addRoad;city219;city158;7095;416
154;city244;382;161;city178;264;118;city258;46;160;city299;9;170;city235;175;124;city148;334;391;city249;441;248;city96;463;496;city197;102;444;city140;119;273;city97;215;123;city78;485;374;city278;173;23;city190
156;city140;465;379;city50;356;183;city255;349;257;city194;207;237;city97;322;405;city115
getRouteDescription;141
repairRoad;city71;city227;840
repairRoad;city123;city240;-8367
157;city238;427;160;city261;459;278;city73;214;473;city133;283;9;city95;119;225;city96;119;270;city217;394;257;city78;74;375;city55;237;254;city64;160;432;city111;331;39;city227;214;322;city256;478;275;city143;413;97;city79;359;387;city109;150;393;city298;38;494;city186;363;372;city235
getRouteDescription;146
addRoad;city88;city74;5181;8030
addRoad;city61;city104;331;1979
146;city182;286;433;city61;24;70;city86;260;278;city79;183;380;city257;281;75;city163
getRouteDescription;164
getRouteDescription;151
repairRoad;city200;city81;-4615
getRouteDescription;132
getRouteDescription;128
166;city204;24;279;city189;226;301;city230;384;472;city252;96;471;city236;2;221;city219;323;23;city96;331;92;city214;183;420;city225;53;134;city65;48;125;city64;425;382;city262
repairRoad;city193;city208;-9099
addRoad;city113;city173;1861;5046
151;city190;90;98;city280;366;393;city176;332;378;city184;382;381;city75;15;216;city81;310;208;city157;326;73;city55;485;340;city218;459;374;city154;87;140;city285;325;164;city60;490;105;city53
getRouteDescription;131
repairRoad;city146;city248;5446
addRoad;city64;city186;2523;-619
repairRoad;city191;city231;7218
addRoad;city227;city191;9536;7513
getRouteDescription;173
repairRoad;city126;city156;4850
addRoad;city157;city126;8556;9639
139;city73;372;227;city235;261;222;city232;189;60;city231;288;177;city147;162;41;city124;200;361;city60;495;232;city225;364;491;city137;232;333;city169;136;40;city117;312;468;city150;62;431;city214;98;315;city136;378;351;city227;299;411;city149
getRouteDescription;167
144;city122;378;51;city170;178;43;city74;240;461;city140;123;278;city212;125;148;city162;141;266;city72;167;274;city235;384;346;city254;381;173;city274;177;444;city298;465;127;city51;397;401;city181;142;279;city70;380;332;city210;483;287;city190;166;367;city178
156;city292;461;307;city181;470;252;city176
getRouteDescription;161
addRoad;city57;city186;1121;4308
getRouteDescription;137
addRoad;city260;city206;3700;-2406
repairRoad;city61;city208;556
165;city299;138;338;city141;375;273;city285;228;162;city118;287;318;city129;266;400;city104;33;226;city131;182;462;city134;426;222;city250;425;215;city225;76;3;city94
repairRoad;city238;city68;-4554
getRouteDescription;128
getRouteDescription;136
143;city228;218;486;city294;350;61;city58;101;283;city98;194;365;city180
repairRoad;city97;city247;416
addRoad;city91;city118;5331;-487
repairRoad;city153;city120;-3231
repairRoad;city197;city292;9256
163;city242;9;231;city220;193;476;city59;85;20;city289;44;413;city75;330;431;city158;273;356;city278;407;134;city285;329;425;city287;477;63;city127;362;268;city51;204;143;city222;317;77;city95;34;463;city256;188;448;city178;156;385;city203;310;423;city258
125;city247;333;210;city163;279;313;city258;302;374;city224;398;424;city162;165;53;city57;190;358;city131;188;361;city293;430;387;city71;244;288;city188;174;242;city138;321;248;city182;19;206;city243;451;133;city119
145;city64;129;324;city253;256;3;city231;185;230;city258;161;359;city95;14;161;city226;114;408;city215;282;391;city152;69;485;city255
repairRoad;city166;city167;4770
addRoad;city83;city197;4014;-1142
repairRoad;city185;city244;-2403
addRoad;city229;city118;1057;3931
repairRoad;city60;city267;9206
addRoad;city144;city94;7331;83
addRoad;city291;city67;526;-7701
addRoad;city236;city286;7139;1729
getRouteDescription;157
128;city289;186;297;city168;267;310;city98;463;250;city52;326;176;city54;138;122;city298;148;137;city143;264;148;city204
repairRoad;city249;city174;590
170;city266;169;436;city153;39;198;city86;366;222;city164;359;340;city255;381;180;city173;307;29;city270
repairRoad;city212;city59;-9067
repairRoad;city147;city160;-1832
137;city278;323;204;city112;251;454;city267;15;295;city62;280;185;city222;445;332;city279;341;29;city262;176;232;city108;422;96;city60
147;city276;240;104;city120;361;173;city297;438;233;city141;105;40;city146;475;207;city203;458;115;city194;133;144;city133;28;225;city233;192;224;city84;12;383;city61;497;145;city78;238;291;city186;327;375;city121;360;103;city70;21;500;city245;293;70;city291
repairRoad;city151;city169;618
139;city73;291;494;city271;414;309;city85;299;446;city119;395;153;city284;53;26;city154;109;351;city144;225;10;city286;228;266;city164;202;118;city205;68;398;city225;78;155;city121;176;479;city290;82;102;city291;60;199;city117;87;419;city176;429;52;city218
addRoad;city107;city53;743;8258
getRouteDescription;164
161;city70;268;267;city71;31;272;city231;364;231;city295;324;107;city187;254;148;city178;334;454;city206;177;273;city52;500;398;city199;54;67;city94;125;45;city119;219;275;city228;493;208;city207;156;348;city196;144;499;city214;276;65;city132;303;322;city225;75;403;city62
repairRoad;city285;city130;2620
addRoad;city208;city287;1544;-8233
addRoad;city62;city108;2407;9969
addRoad;city89;city174;1243;6737
addRoad;city115;city153;4025;1168
repairRoad;city145;city65;9137
addRoad;city106;city232;2485;6388
getRouteDescription;174
162;city163;309;232;city164;491;441;city244;368;152;city294;233;181;city201;178;180;city156;124;215;city69;194;73;city280;246;7;city51;263;253;city281;269;439;city58;152;394;city272;460;485;city78;329;283;city230;140;10;city173;230;324;city65;28;297;city99;178;153;city56;165;224;city123;233;226;city153
153;city122;189;245;city113;313;180;city103;322;35;city101;376;417;city232
154;city269;339;49;city70;40;302;city156;49;144;city230;136;468;city81;220;240;city201;8;374;city61;114;397;city208;323;463;city203;126;26;city77;22;494;city152;51;305;city182;440;249;city264;457;37;city136;4;332;city258;273;166;city185;174;379;city78;379;211;city135
157;city166;425;77;city68;45;101;city277;141;423;city132;473;226;city157;141;13;city194;473;30;city116;116;177;city212;269;370;city69;256;288;city130;40;282;city110;227;152;city92;63;426;city63;174;358;city196
addRoad;city114;city208;1246;-9585
getRouteDescription;141
getRouteDescription;171
addRoad;city85;city102;3285;4269
repairRoad;city240;city222;2478
getRouteDescription;161
getRouteDescription;163
repairRoad;city256;city143;-1985
addRoad;city198;city125;6533;-4481
getRouteDescription;152
addRoad;city85;city265;200;-664
128;city90;251;90;city218;18;152;city51;37;244;city53;222;360;city173;91;213;city122;273;327;city224;384;210;city60;459;92;city150
repairRoad;city106;city290;9306
addRoad;city257;city199;7216;2470
repairRoad;city281;city227;2048
172;city82;318;245;city80;251;211;city120;158;95;city289;275;418;city236
156;city217;388;188;city276;120;384;city100;340;268;city117;218;161;city269;372;170;city50;144;459;city189;396;313;city196;302;499;city170;341;185;city203;95;157;city207;9;283;city109
addRoad;city96;city153;9769;-8451
158;city224;433;426;city202;89;139;city291;366;453;city126;220;453;city276;317;207;city144;33;58;city168;381;17;city155;309;36;city271;418;179;city221;141;59;city252;349;250;city236;46;246;city247;99;498;city197;500;131;city63;56;187;city160
160;city234;19;284;city52;32;171;city299;301;140;city228;239;162;city119;293;138;city293;136;340;city107;445;424;city85;416;397;city71;48;371;city106;105;439;city258;308;282;city239;317;87;city260;341;419;city79;290;270;city153;488;255;city207;263;485;city271;405;363;city163;80;236;city199
134;city76;168;335;city268;194;31;city255;492;218;city253;147;264;city105;222;432;city244;192;488;city96;105;146;city214;23;298;city79;289;245;city178;94;447;city243
132;city223;361;69;city60;340;345;city145;22;57;city53;335;455;city158;133;353;city105
152;city284;152;202;city234;44;138;city182;18;43;city216;476;111;city279;17;285;city203;15;302;city297;429;377;city165;204;298;city168;357;278;city211;89;319;city199;65;303;city55;316;134;city225;478;83;city210;10;234;city147;201;89;city223;225;110;city293;408;198;city131;48;439;city156
repairRoad;city250;city191;2686
getRouteDescription;174
addRoad;city62;city130;2549;-8312
addRoad;city51;city192;9280;-154
getRouteDescription;168
165;city229;220;58;city291;208;31;city262;299;98;city57;362;369;city178;65;48;city259;33;107;city86;282;263;city283;288;325;city111;289;188;city136;457;228;city61;32;30;city223;491;122;city228;498;262;city170;393;96;city77;178;14;city235;278;302;city143;210;121;city82;146;36;city118;250;77;city241
getRouteDescription;170
repairRoad;city184;city281;-4897
154;city160;234;372;city199
174;city276;301;120;city199;301;396;city295;241;476;city266;479;334;city80;335;339;city59;319;453;city247;349;121;city133;107;411;city124;140;135;city183;213;317;city61;356;385;city249;83;9;city270
repairRoad;city147;city249;-8897
146;city261;414;308;city127;427;135;city174;419;63;city111;100;384;city162;278;270;city190
addRoad;city192;city261;7110;-9452
166;city249;97;413;city121;194;210;city219
150;city229;498;193;city245;422;57;city59;228;126;city51;223;152;city115;398;255;city175;420;472;city218;413;11;city183;495;297;city70;468;172;city77;26;261;city149;300;343;city193;122;377;city268;153;136;city293;122;3;city215;416;172;city152
143;city232;474;422;city229;444;428;city160;442;375;city205;130;272;city99
repairRoad;city136;city211;-5295
127;city113;289;429;city100;109;457;city274;498;349;city261;274;388;city223
getRouteDescription;157
repairRoad;city100;city88;7755
getRouteDescription;127
148;city242;379;27;city142;250;41;city89;372;17;city140;188;353;city244;311;90;city186;40;482;city126
getRouteDescription;143
repairRoad;city121;city54;9384
repairRoad;city93;city117;1779
repairRoad;city161;city230;-7741
repairRoad;city245;city173;-7549
repairRoad;city128;city145;4686
repairRoad;city203;city166;-1739
168;city189;10;371;city232;189;294;city257;410;426;city225;437;249;city223;174;11;city98;432;67;city122;385;441;city147;228;351;city278;70;323;city124;338;291;city212;428;100;city255;295;234;city146;94;193;city158;40;84;city126;196;214;city127;174;381;city166;6;359;city210;94;273;city245
repairRoad;city177;city124;5997
addRoad;city123;city274;8292;905
addRoad;city260;city227;6816;7185
repairRoad;city92;city198;-7314
addRoad;city179;city88;3150;-3144
165;city178;219;457;city296;244;81;city292;57;56;city207;330;44;city234;497;397;city87;470;486;city290;77;91;city282;408;40;city270;75;62;city105;88;5;city254;5;409;city85;299;302;city251;353;58;city141;418;384;city185
167;city228;379;198;city68;487;294;city103;226;299;city257;301;173;city85
addRoad;city107;city203;5247;4704
getRouteDescription;163
addRoad;city131;city67;3453;-3377
repairRoad;city168;city284;211
159;city206;474;154;city255;222;453;city279;279;239;city198;302;216;city131;487;483;city123;436;93;city197;314;146;city80;318;119;city102;225;36;city182;334;494;city253;21;100;city96;346;280;city124;61;365;city59;26;72;city219
repairRoad;city241;city112;-4804
147;city243;256;273;city122;287;253;city108;464;144;city61;361;11;city141;238;3;city221;357;285;city128;451;430;city183;245;472;city288
174;city172;258;249;city227;411;233;city207
146;city208;79;318;city243;173;424;city131;284;166;city77;104;94;city154;238;362;city252;46;239;city261;75;235;city183;227;89;city56;333;413;city174;264;100;city250;69;247;city235;15;245;city214;7;134;city133;490;361;city145;313;354;city91;310;132;city230
138;city272;161;11;city57;359;212;city104;40;258;city151
136;city234;490;418;city124;292;400;city152;25;229;city185;129;409;city238;293;58;city210;104;457;city117;199;374;city237;98;185;city82;421;371;city92;439;188;city198;67;412;city289;148;360;city89;488;10;city133;116;454;city285;272;103;city188;51;393;city202;103;472;city170;499;269;city143;61;309;city257
getRouteDescription;169
repairRoad;city276;city60;1764
addRoad;city109;city156;4581;3711
getRouteDescription;136
repairRoad;city172;city113;2127
getRouteDescription;127
getRouteDescription;141
getRouteDescription;147
addRoad;city214;city101;4254;-9473
getRouteDescription;165
addRoad;city68;city278;2605;7736
addRoad;city201;city167;1843;-402
164;city134;141;411;city68;150;145;city246;142;230;city236;342;34;city149;152;287;city254;437;356;city225;316;14;city288;374;208;city235;418;383;city177;410;477;city108;233;116;city157;500;267;city111;83;447;city170
167;city164;42;265;city268;478;339;city243;100;327;city130;32;16;city53
getRouteDescription;125
128;city53;247;6;city181;173;436;city102;220;153;city235;149;282;city214;332;414;city258;314;170;city86;437;394;city185;62;331;city98;146;434;city186;87;200;city85;437;60;city158;367;381;city175;263;433;city283;128;66;city76;73;353;city90
repairRoad;city72;city132;-3141
repairRoad;city258;city134;2012
getRouteDescription;174
addRoad;city54;city166;9214;1926
getRouteDescription;170
repairRoad;city188;city67;4861
148;city75;245;263;city115;46;476;city141;214;184;city57;365;425;city104;426;235;city180;86;65;city261;190;242;city62;223;111;city67;255;411;city284;285;380;city217;459;277;city234;152;395;city189;220;335;city213;482;262;city227;426;27;city92;86;317;city74;221;479;city155;167;120;city123;85;441;city223
getRouteDescription;142
getRouteDescription;156
130;city63;491;253;city261;169;266;city123;426;379;city230;99;332;city237;304;309;city104;447;5;city72;226;107;city205;421;395;city210;220;174;city234;401;291;city174;482;479;city204;355;129;city156;59;65;city238;480;12;city198;111;82;city112;289;452;city214
141;city297;8;473;city86;135;28;city264;201;361;city182;351;293;city216;378;449;city97;399;230;city261;18;481;city55;428;176;city271;282;287;city180;143;389;city120;77;202;city202
addRoad;city168;city124;6378;-2377
getRouteDescription;171
134;city295;476;435;city226;275;254;city162;253;414;city265;268;232;city283;330;230;city253;4;496;city177;160;492;city249;489;271;city168;438;145;city222;456;122;city273;243;482;city203;316;453;city90;151;280;city104;105;304;city262;256;326;city108;26;292;city268;149;111;city150
154;city149;222;200;city209;432;289;city197;150;156;city88;466;102;city78;480;500;city131;32;207;city144;98;408;city225;131;126;city182;10;45;city73;411;136;city53;85;267;city214;267;184;city106
getRouteDescription;149
addRoad;city257;city179;6763;4183
getRouteDescription;150
getRouteDescription;159
addRoad;city69;city66;3957;4661
getRouteDescription;168
148;city271;67;499;city78;312;105;city225;327;157;city68;342;173;city202;147;438;city248;9;481;city243;124;484;city291;8;432;city113;150;427;city260;353;465;city157;148;180;city204;387;250;city262;153;437;city51;79;186;city86;253;258;city122;292;96;city132
getRouteDescription;128
131;city175;260;486;city260;277;75;city56;498;15;city240;111;155;city65;245;40;city110;34;257;city127;176;344;city243;300;166;city109;59;277;city281;368;358;city143;237;459;city177;458;38;city287;230;467;city77;39;309;city128;142;319;city99
169;city75;54;175;city111;77;421;city118;276;270;city141;249;229;city194;376;44;city50;162;343;city216
173;city93;325;49;city183;154;236;city170;67;423;city102;433;155;city150;247;252;city54;192;199;city254;192;294;city261;486;342;city212;384;330;city203;179;464;city108;458;3;city244;175;382;city167;7;238;city217
repairRoad;city93;city278;9402
repairRoad;city203;city220;286
167;city96;408;208;city150;188;346;city117;302;14;city116
addRoad;city53;city83;426;9215
getRouteDescription;162
addRoad;city122;city103;3442;7452
repairRoad;city236;city74;4287
155;city207;194;116;city142;141;95;city194
repairRoad;city158;city194;473
getRouteDescription;171
getRouteDescription;133
152;city145;49;198;city57;299;459;city106;222;470;city231;478;246;city192;482;280;city251;334;491;city56;138;392;city211;55;59;city84
138;city240;224;117;city62;395;143;city91;319;202;city84;490;291;city207;356;75;city173;272;269;city156;389;96;city271;148;416;city94;42;369;city221;62;217;city124;100;471;city95;301;127;city288;303;370;city98;397;48;city121;424;303;city198
addRoad;city90;city186;9837;6183
addRoad;city246;city122;6897;3184
repairRoad;city184;city154;4785
getRouteDescription;128
addRoad;city260;city246;125;6734
addRoad;city92;city218;8428;951
138;city112;393;451;city258;262;62;city271;232;420;city113;454;342;city180;300;235;city197;180;460;city220;470;297;city137;26;147;city299;24;301;city130
addRoad;city253;city114;9619;334
addRoad;city50;city171;859;-7081
addRoad;city98;city181;1629;-3962
addRoad;city212;city229;6754;-2276
addRoad;city74;city258;5155;5157
174;city192;94;376;city81;346;39;city268;90;280;city78;449;484;city194;369;154;city71;263;474;city230;103;236;city255
addRoad;city261;city139;8167;2948
repairRoad;city229;city260;9717
addRoad;city213;city98;9749;9987
171;city214;159;64;city91;165;18;city146;267;318;city243;120;454;city84
getRouteDescription;172
repairRoad;city116;city150;-3704
146;city51;371;80;city121;307;104;city175;477;236;city294;382;265;city157;340;431;city279;415;59;city184;103;322;city136;368;415;city257;259;413;city272;88;278;city62;390;329;city144;351;77;city238
repairRoad;city241;city189;-9549
addRoad;city182;city292;9772;-8338
repairRoad;city292;city296;4530
repairRoad;city68;city183;-5838
getRouteDescription;129
repairRoad;city258;city275;-2523
getRouteDescription;168
167;city154;116;344;city73;185;374;city234;298;299;city204;201;393;city200;26;304;city59;29;176;city141;172;486;city107;191;2;city152;48;356;city63;212;295;city218;165;373;city223;188;34;city266
getRouteDescription;147
130;city147;307;484;city232;401;22;city225;304;168;city296;492;329;city281;328;88;city295;30;3;city294;197;256;city170
getRouteDescription;166
147;city158;380;368;city232;272;80;city228;204;177;city66;435;13;city60;422;372;city165;20;347;city214;318;363;city63;231;403;city230;182;248;city101;339;353;city147;302;185;city125;71;480;city291;215;333;city223;496;294;city197;291;163;city58;299;72;city57;497;270;city53;230;57;city297
166;city134;313;486;city121;156;111;city197;98;388;city70;171;103;city183;159;360;city234;196;242;city196;422;344;city226;364;312;city212;376;306;city210;410;318;city268;182;141;city62;18;100;city81;108;144;city237;342;41;city256;8;108;city174;247;104;city214;245;233;city217;419;333;city180
getRouteDescription;140
getRouteDescription;168
152;city95;351;34;city135;423;339;city85;398;452;city234;464;277;city96;255;215;city137;8;463;city146;396;82;city50;71;294;city54;191;243;city233;386;76;city65
getRouteDescription;171
152;city140;30;281;city237;272;62;city269;146;360;city184
getRouteDescription;161
130;city229;445;223;city168;220;362;city204
addRoad;city84;city158;8121;-1973
168;city228;418;347;city238;90;425;city152;268;11;city211;500;297;city158;146;464;city136;373;201;city218
167;city141;165;169;city251;420;137;city243;338;272;city134;359;195;city98;39;289;city209;148;289;city250;357;93;city171;343;318;city198;183;269;city59;275;111;city217;363;113;city54;456;199;city261;57;361;city210;294;119;city96;13;62;city162;137;190;city101
165;city121;263;229;city223;134;340;city256;221;412;city82;296;347;city64;303;427;city233;33;45;city224;30;389;city86;398;29;city159;416;426;city294
174;city162;395;152;city171;266;482;city178
repairRoad;city151;city101;9438
addRoad;city68;city270;9233;8528
repairRoad;city271;city81;4959
addRoad;city127;city144;4112;1209
getRouteDescription;158
repairRoad;city158;city157;-3112
getRouteDescription;154
repairRoad;city183;city79;463
132;city298;65;115;city190;217;415;city87;126;463;city167;215;344;city98;287;331;city158;230;466;city122;144;230;city188;434;26;city236;69;388;city183;421;447;city216;457;62;city94;37;416;city54;62;420;city101;150;285;city282
getRouteDescription;141
addRoad;city220;city127;5442;532
getRouteDescription;160
addRoad;city151;city142;1023;4004
addRoad;city167;city217;2470;-6342
addRoad;city209;city180;7373;8765
160;city267;352;125;city144;335;205;city196;145;34;city187;196;472;city156;178;410;city160;300;34;city162;261;385;city173;108;7;city99;131;267;city275;205;137;city94;165;2;city217;106;323;city219
addRoad;city207;city166;2158;-1950
getRouteDescription;125
getRouteDescription;144
161;city225;278;294;city182;456;185;city165;190;157;city244;42;310;city59;247;255;city219;193;491;city180;51;25;city255;436;306;city164;402;369;city122
addRoad;city240;city200;5688;5642
getRouteDescription;145
136;city251;161;2;city96;486;250;city128;371;362;city110;498;322;city268
getRouteDescription;156
getRouteDescription;166
172;city191;472;282;city150;446;279;city155;418;482;city229
addRoad;city141;city258;6122;-3062
repairRoad;city224;city197;5307
getRouteDescription;125
126;city244;463;427;city161;107;114;city122;261;65;city52;286;331;city277;87;184;city80;334;297;city239;373;400;city297;408;266;city175;205;251;city56;428;330;city263;288;172;city231
repairRoad;city207;city204;6121
repairRoad;city65;city154;-8284
getRouteDescription;157
repairRoad;city54;city162;-7298
getRouteDescription;126
repairRoad;city236;city80;2199
getRouteDescription;129
getRouteDescription;161
133;city90;6;29;city134;461;77;city249;227;110;city65;140;153;city120;52;287;city216;420;459;city244;197;246;city78;121;316;city254;243;191;city84;412;149;city92;76;117;city101
repairRoad;city144;city217;7417
repairRoad;city113;city212;6614
127;city102;110;338;city261;154;372;city55;315;422;city283;439;346;city110;217;460;city74;53;47;city117;355;243;city95;412;341;city142;167;494;city62
repairRoad;city237;city162;-9129
168;city233;337;188;city193;90;195;city180;19;472;city200;58;55;city271
addRoad;city228;city218;5342;-9665
getRouteDescription;163
addRoad;city271;city53;5223;-7068
143;city179;468;113;city78;443;420;city294;206;202;city233;266;29;city87;417;270;city50;187;380;city225;366;442;city240;13;274;city285;317;84;city270;200;90;city239;269;244;city140;217;225;city173;363;410;city105;500;395;city159;262;301;city204;2;441;city238;397;418;city148
repairRoad;city242;city294;2196
136;city260;281;465;city280;316;240;city277;129;302;city180;394;91;city292;131;302;city218
139;city135;47;192;city249;275;254;city277;77;229;city134
138;city210;285;255;city87;288;190;city93;388;178;city248;171;335;city197;391;233;city101;359;349;city206;353;482;city98;336;309;city294;312;260;city124;21;98;city256;99;460;city161;145;205;city73;34;124;city104;52;35;city174
addRoad;city199;city196;4784;1327
165;city229;180;420;city61;366;389;city153;369;359;city104;47;58;city186;11;274;city266;89;448;city270;157;432;city279;107;32;city155;273;53;city265
repairRoad;city231;city72;-1794
addRoad;city280;city156;1;-9226
getRouteDescription;166
addRoad;city150;city275;3057;-750
getRouteDescription;173
141;city163;315;445;city202
repairRoad;city285;city296;8927
repairRoad;city98;city109;-9130
addRoad;city136;city61;6722;487
getRouteDescription;166
repairRoad;city166;city63;5499
getRouteDescription;149
getRouteDescription;137
162;city295;299;51;city146;82;152;city116;116;307;city236;267;105;city187;56;296;city151;181;396;city268;159;256;city159;17;477;city241;38;134;city265;480;219;city284;443;347;city65;184;31;city150;98;492;city263;181;364;city122;144;297;city289;344;191;city51;131;285;city208;354;305;city282;289;393;city112
repairRoad;city96;city195;8442
addRoad;city121;city146;6314;-4210
getRouteDescription;156
addRoad;city266;city150;3814;-4047
repairRoad;city204;city283;790
getRouteDescription;173
getRouteDescription;153
addRoad;city92;city193;8749;-5073
addRoad;city195;city214;2937;-7989
addRoad;city79;city268;1641;-9105
addRoad;city140;city221;448;-7720
getRouteDescription;168
150;city146;193;124;city55;150;37;city202;327;471;city243
addRoad;city105;city188;5901;-6891
addRoad;city73;city252;9621;3419
addRoad;city181;city125;5646;1801
getRouteDescription;172
repairRoad;city172;city87;-1347
repairRoad;city251;city164;1442
repairRoad;city212;city161;-8567
getRouteDescription;132
repairRoad;city87;city100;-9095
repairRoad;city89;city224;-5513
addRoad;city243;city167;5312;-9164
141;city297;87;165;city136;354;8;city122;289;23;city227;285;295;city278;235;272;city204;183;157;city143;98;6;city146;200;275;city85;267;411;city108;116;188;city101;138;283;city176;385;149;city80;40;147;city290;196;436;city273
addRoad;city146;city60;3482;-9129
addRoad;city175;city96;6326;1467
getRouteDescription;166
repairRoad;city128;city283;-5879
repairRoad;city126;city209;4559
168;city283;29;39;city231;380;183;city56;452;396;city137;340;13;city255;337;29;city87;304;361;city254;120;454;city171;213;481;city112;103;499;city259;247;201;city271;472;414;city114
125;city237;286;271;city166;401;107;city102;394;308;city98;93;232;city79;276;481;city151;21;293;city194
getRouteDescription;151
getRouteDescription;167
getRouteDescription;156
getRouteDescription;138
142;city212;218;349;city78;247;222;city267;371;351;city285;393;278;city263;60;226;city79;413;340;city192;345;258;city239;4;139;city124;299;216;city190;395;67;city160
131;city111;359;409;city140;253;396;city291;240;6;city238;254;79;city223;322;313;city203;233;66;city198;474;187;city228;271;241;city285;423;314;city174;233;173;city288;440;365;city164;85;329;city151;271;105;city216
addRoad;city103;city181;207;-3525
131;city169;327;257;city218;99;138;city228;241;336;city85;408;359;city51;150;171;city196
addRoad;city51;city296;5071;3273
133;city100;429;496;city252;390;446;city299;306;393;city181;477;420;city249;332;9;city268;276;383;city147;349;332;city57;167;368;city146;483;119;city225;84;171;city218;384;84;city262;459;337;city94;283;225;city203;286;27;city165;409;350;city205
getRouteDescription;167
getRouteDescription;166
getRouteDescription;167
addRoad;city215;city178;5435;-7581
repairRoad;city271;city106;9220
addRoad;city87;city201;2188;-1507
162;city88;201;468;city90;269;367;city202
169;city71;223;184;city160;480;302;city210
129;city178;118;178;city95;156;486;city141;38;379;city206;156;214;city167;158;362;city149;359;203;city271;188;82;city94;82;243;city134;102;438;city289;103;274;city190;10;291;city93;3;399;city60;291;463;city266;173;122;city66;195;407;city211
126;city66;84;261;city293;163;22;city126;379;27;city264
addRoad;city237;city256;9372;-4755
152;city142;455;64;city204;172;269;city178
addRoad;city243;city112;9031;-9831
repairRoad;city197;city139;-3445
addRoad;city276;city236;6396;1025
addRoad;city284;city256;3584;1900
repairRoad;city131;city194;-9382
repairRoad;city120;city296;-743
repairRoad;city220;city256;-6236
repairRoad;city145;city207;-3906
addRoad;city197;city57;9857;-2517
repairRoad;city97;city209;6851
addRoad;city277;city215;6761;-4036
getRouteDescription;139
addRoad;city128;city134;8073;-3585
171;city223;454;187;city279;409;203;city177;411;170;city200;324;361;city153;177;61;city174;412;106;city122;456;337;city63;195;20;city203;214;9;city225;347;119;city290;157;467;city222;359;478;city277;162;153;city118;381;325;city268;321;184;city135;51;478;city151;18;401;city181;123;23;city242
149;city204;73;327;city144;76;343;city246;275;192;city202;49;340;city282;383;204;city201;349;332;city160;16;107;city56;366;175;city94;453;6;city229;406;9;city64;251;460;city145;54;499;city113;28;203;city97;90;317;city189;399;216;city278
getRouteDescription;149
getRouteDescription;150
repairRoad;city224;city172;-862
repairRoad;city106;city119;-6394
getRouteDescription;125
repairRoad;city240;city174;-2640
getRouteDescription;133
158;city170;259;300;city219;132;377;city83;164;180;city149;77;14;city101;121;87;city299;136;254;city279;254;339;city53;60;133;city76;424;9;city147;122;476;city95;475;27;city284;260;155;city282;158;166;city276;131;58;city139;243;466;city90;294;246;city143;113;296;city103;319;104;city283
addRoad;city112;city219;2940;-8224
getRouteDescription;164
getRouteDescription;157
166;city167;382;88;city110;187;172;city81;105;127;city273;295;229;city254;463;481;city299;435;123;city63;250;413;city103;183;429;city128;173;282;city277;216;175;city288;120;173;city135;442;217;city142;111;257;city86;159;279;city111;252;63;city237
166;city138;320;166;city156;430;55;city114;202;129;city247;59;452;city260;69;389;city197;444;326;city201;434;490;city151;109;301;city124;220;489;city272
repairRoad;city96;city130;1829
getRouteDescription;174
getRouteDescription;168
154;city51;268;46;city238;138;96;city219;193;326;city265;440;406;city145;207;173;city205;108;454;city159;459;452;city250;222;85;city128;3;325;city157
repairRoad;city193;city85;-685
155;city112;275;188;city74;327;55;city166
172;city209;494;296;city83;476;302;city282;397;497;city190
getRouteDescription;143
getRouteDescription;172
125;city152;275;409;city211;400;254;city163;498;71;city62
repairRoad;city56;city290;1140
repairRoad;city146;city283;-8185
167;city224;475;194;city256
getRouteDescription;150
142;city150;227;33;city191;340;432;city53;127;51;city186;47;367;city233;361;432;city108;408;199;city297;357;354;city183;436;309;city55;163;380;city117;392;324;city125;489;16;city214;265;338;city225;105;211;city135;17;230;city273;195;438;city200;223;242;city159;3;310;city271
141;city122;336;435;city64;47;217;city89
146;city79;61;57;city148;490;42;city238;379;242;city211;406;301;city57;38;185;city93;147;439;city241;247;61;city200;239;236;city297;373;225;city139;369;139;city97;369;363;city52;433;328;city261;394;126;city112;134;57;city117
repairRoad;city101;city78;-7584
