155;city78;12;177;city212;236;46;city245;276;118;city122;271;459;city124;110;187;city160;222;485;city192;304;392;city116;265;179;city242;470;463;city142;426;154;city143
addRoad;city230;city210;9354;6017
159;city181;441;276;city55;108;373;city288;493;282;city81;249;35;city180;87;314;city225;335;416;city101;147;138;city74;434;262;city103;364;104;city99;420;224;city233;336;349;city123;228;117;city122;415;186;city256
getRouteDescription;132
getRouteDescription;162
addRoad;city232;city74;7367;-6215
addRoad;city120;city156;80;-679
addRoad;city131;city296;498;-6907
repairRoad;city180;city207;-4692
repairRoad;city72;city258;-3775
getRouteDescription;141
getRouteDescription;135
getRouteDescription;155
repairRoad;city218;city278;-9136
getRouteDescription;126
repairRoad;city269;city62;4381
148;city144;107;63;city179;475;383;city197;292;38;city132;208;321;city195;124;140;city58;137;141;city54;225;252;city234;394;312;city65;318;167;city228;496;293;city53;289;372;city64;168;300;city62;484;130;city107;199;5;city166
141;city196;276;380;city278
getRouteDescription;133
addRoad;city152;city260;1237;7873
getRouteDescription;138
addRoad;city226;city85;8644;2348
getRouteDescription;136
repairRoad;city58;city104;-5243
154;city75;466;139;city216;471;34;city101;209;346;city172;20;20;city102;307;469;city109;23;221;city69;407;347;city82;406;417;city57;375;285;city201;15;270;city97;440;295;city187;286;62;city233;465;319;city290;291;151;city254;26;281;city267;157;276;city145;127;328;city215
repairRoad;city80;city242;9333
repairRoad;city221;city145;2659
repairRoad;city159;city118;6606
addRoad;city165;city165;6893;7942
getRouteDescription;152
126;city78;435;409;city194;164;133;city261;422;483;city188;484;117;city267;488;31;city89;91;351;city268;110;193;city158;351;477;city79;118;270;city121;197;253;city204;76;376;city106;121;409;city152;179;479;city275;317;283;city182;119;168;city86;497;78;city128;70;198;city265;74;246;city181;251;456;city263
repairRoad;city96;city81;-2454
getRouteDescription;160
136;city145;459;394;city60;16;124;city280;255;173;city174;312;119;city278;434;353;city74;494;27;city271;223;385;city220;420;111;city118;257;395;city107;205;459;city210;439;162;city143;488;280;city184;218;352;city125;211;198;city93;282;256;city221
162;city165;186;496;city235;442;198;city91
152;city110;426;443;city173;71;68;city283;352;301;city237;236;167;city204;496;25;city186;343;30;city193;363;87;city134;351;135;city282;154;359;city188;41;179;city102
repairRoad;city98;city136;6585
168;city122;91;186;city202;389;432;city94;414;162;city120;321;365;city149;153;181;city159;412;223;city171;39;405;city92;51;337;city77;19;134;city285;360;55;city158;133;186;city75;353;147;city66;434;263;city195;76;84;city236
repairRoad;city101;city51;1232
addRoad;city109;city63;8920;2835
repairRoad;city161;city204;-768
repairRoad;city241;city165;3643
repairRoad;city71;city244;-3891
getRouteDescription;171
145;city181;400;304;city105;403;252;city143;367;103;city230;269;78;city199;79;478;city188;168;335;city276;177;332;city220;331;104;city279;142;46;city57;411;418;city267;468;413;city103;206;483;city145;87;9;city225;328;164;city168;475;111;city137;316;46;city269;442;227;city102;114;452;city228;476;167;city254
getRouteDescription;136
repairRoad;city237;city177;-7252
getRouteDescription;126
getRouteDescription;166
repairRoad;city299;city269;-5456
getRouteDescription;138
repairRoad;city112;city165;-4997
addRoad;city158;city128;9920;4694
addRoad;city118;city232;1171;1841
repairRoad;city225;city265;5974
addRoad;city179;city241;6751;7954
addRoad;city99;city228;3022;4465
repairRoad;city295;city189;7101
getRouteDescription;143
getRouteDescription;127
getRouteDescription;135
repairRoad;city125;city246;4829
repairRoad;city61;city259;-9127
addRoad;city276;city60;9550;1430
getRouteDescription;145
addRoad;city237;city232;9520;2009
144;city284;124;137;city123;140;273;city294;125;34;city189
133;city78;433;387;city210;342;275;city262;474;349;city182;410;274;city134;281;495;city57;276;391;city189;290;480;city128;494;92;city294;284;229;city167;90;309;city222;77;330;city241;353;89;city103;105;311;city109;226;372;city229;279;333;city112;408;430;city259
addRoad;city254;city97;4249;8060
158;city213;172;229;city277;284;295;city101
138;city156;370;105;city195;469;211;city64;345;349;city90;74;302;city261
160;city270;101;67;city284;301;349;city251;147;84;city173;383;439;city268;374;242;city258;338;359;city255;328;3;city149;479;121;city240;439;72;city164;195;450;city263;65;282;city118;139;161;city116;225;427;city61
getRouteDescription;160
addRoad;city182;city177;335;-2678
getRouteDescription;127
repairRoad;city188;city163;4963
repairRoad;city261;city160;-1917
148;city136;130;284;city61;34;155;city135;358;194;city226;293;293;city113;23;423;city266;433;82;city139;269;313;city108;76;207;city202;252;395;city101;353;136;city137;246;29;city235;372;415;city96;398;428;city182;175;391;city103;135;435;city215;461;136;city82;177;44;city58;419;252;city54;480;247;city93
addRoad;city136;city64;4303;3571
addRoad;city251;city248;2761;-7147
repairRoad;city293;city183;-3044
getRouteDescription;160
getRouteDescription;126
repairRoad;city132;city284;4882
addRoad;city80;city244;7473;-3791
getRouteDescription;171
getRouteDescription;149
repairRoad;city126;city246;-2636
addRoad;city223;city174;6454;4969
repairRoad;city181;city190;2512
141;city242;90;124;city159;348;188;city246;406;26;city55;256;53;city61;387;120;city145;333;379;city133;283;314;city190;238;218;city77;374;267;city204;342;142;city192;96;152;city230;384;67;city56;423;160;city138;352;253;city220;413;204;city116;478;192;city193;178;401;city295;18;391;city106;211;237;city233
getRouteDescription;147
128;city253;111;305;city186;73;286;city207;337;72;city190;40;228;city241;51;201;city266;156;308;city73;5;314;city279;392;381;city238;198;118;city175;457;21;city242;404;86;city101;6;93;city171;77;394;city83;440;265;city281
157;city286;135;438;city288;421;398;city161;223;167;city168;430;157;city201;102;488;city170;405;346;city60;333;277;city298;84;420;city250;271;489;city254;481;417;city296;151;474;city145;360;344;city262;39;432;city136;54;32;city93;88;76;city104;44;259;city153;140;142;city117;150;303;city257
addRoad;city115;city92;3161;7500
repairRoad;city219;city121;-6316
addRoad;city90;city149;3115;-2274
getRouteDescription;125
addRoad;city76;city171;8648;-5741
addRoad;city246;city268;8086;-8299
161;city221;240;376;city214;342;8;city59;103;417;city232;440;18;city176;134;151;city133;201;422;city90;395;368;city241;442;61;city96
162;city83;378;255;city262;349;376;city179;490;188;city261;213;277;city156;238;422;city226;255;275;city296;399;347;city126;67;196;city99;476;226;city264;386;213;city181;115;304;city215;309;262;city260;384;93;city207;116;25;city266;10;242;city254
addRoad;city100;city79;3768;-3638
repairRoad;city70;city171;2215
getRouteDescription;128
getRouteDescription;165
repairRoad;city274;city150;8963
getRouteDescription;166
150;city282;470;76;city182;414;481;city251;202;120;city110;82;7;city240
repairRoad;city155;city140;-1830
getRouteDescription;136
getRouteDescription;172
repairRoad;city246;city168;-8830
addRoad;city225;city156;7868;407
repairRoad;city273;city103;-378
158;city198;274;314;city299;238;231;city184;383;207;city254;209;488;city213;94;237;city58;300;17;city116;233;445;city219;260;109;city181;334;19;city208;315;83;city57;322;318;city220;179;88;city118;102;232;city162;233;208;city210;64;443;city112;487;336;city205;38;250;city283;205;287;city280;465;268;city50
addRoad;city286;city244;7939;3080
getRouteDescription;137
173;city131;449;434;city219;21;97;city169;233;409;city290
getRouteDescription;131
repairRoad;city204;city208;6059
repairRoad;city62;city104;-392
addRoad;city234;city104;8907;7726
getRouteDescription;144
repairRoad;city286;city244;-5620
getRouteDescription;127
125;city90;160;325;city79;210;25;city112;221;422;city57;180;42;city240;155;76;city206;403;401;city122;292;14;city244;57;151;city124;310;263;city299;64;382;city138;63;337;city148;358;308;city157;390;357;city160;297;424;city267;3;121;city77;210;448;city130;127;163;city59;311;59;city54;239;115;city281
repairRoad;city229;city266;-5607
repairRoad;city206;city239;-6255
169;city124;91;96;city196;389;181;city185;469;477;city212;248;469;city251;242;121;city68;465;376;city106;264;30;city111;157;446;city72;9;76;city53;5;185;city206;39;447;city141;88;57;city128
repairRoad;city175;city296;6022
159;city246;275;86;city271;121;459;city76;115;337;city67;146;399;city65;470;287;city125;245;413;city106;278;172;city118
addRoad;city250;city173;4279;-1275
143;city111;470;252;city118;326;261;city115;286;231;city131;68;477;city171;366;207;city228
addRoad;city111;city71;5356;4633
164;city183;107;466;city97;145;448;city292;231;344;city281;403;297;city88;340;484;city257;249;16;city166;439;368;city78;191;83;city79
156;city179;377;484;city252;416;267;city288;118;35;city133;479;323;city173;442;90;city189
addRoad;city146;city60;5605;3041
repairRoad;city266;city197;-4213
addRoad;city219;city189;253;-4524
getRouteDescription;164
addRoad;city99;city279;9124;4477
137;city240;12;69;city173;2;25;city113;430;15;city208;78;216;city201;81;131;city292;109;375;city259;289;26;city298;34;45;city55;440;38;city200;280;370;city274;20;385;city87;300;66;city267;284;179;city268
162;city65;300;232;city243;333;314;city158;140;70;city242;341;157;city71;381;383;city160;389;371;city163;86;496;city117;305;169;city179;378;374;city194;423;394;city298
getRouteDescription;165
addRoad;city151;city240;97;-2144
getRouteDescription;133
167;city171;90;92;city133;376;450;city238;53;245;city96;464;486;city76;279;87;city89;362;484;city174;193;306;city202;321;317;city296;346;165;city71;323;276;city274;43;134;city295
addRoad;city257;city84;7760;-2322
126;city111;131;362;city114;141;85;city285;484;240;city198;355;287;city59;250;473;city138;36;422;city240;237;460;city286;337;475;city133
repairRoad;city65;city84;-2590
addRoad;city268;city74;1904;-6589
addRoad;city192;city297;8290;-137
addRoad;city80;city175;3577;4
addRoad;city290;city295;3341;-1003
addRoad;city131;city67;5802;-9621
addRoad;city298;city199;6684;5487
170;city183;31;368;city281;438;294;city173;228;23;city62;393;500;city121;481;216;city208;235;265;city188;208;246;city85;39;22;city268;407;52;city50
addRoad;city218;city202;7242;-7534
getRouteDescription;163
getRouteDescription;151
addRoad;city264;city250;3492;7731
addRoad;city150;city155;949;9880
159;city211;414;276;city232;217;372;city147;414;114;city199
repairRoad;city252;city117;-2579
159;city277;96;453;city234;375;106;city190;218;146;city60;340;320;city280
getRouteDescription;151
getRouteDescription;164
getRouteDescription;134
getRouteDescription;150
addRoad;city232;city154;6798;-9588
getRouteDescription;172
171;city116;295;427;city201;489;393;city185;164;476;city102;373;213;city272
addRoad;city120;city272;3291;-2812
getRouteDescription;131
repairRoad;city91;city242;-3699
171;city113;342;380;city172;76;359;city198;128;441;city259;122;244;city294
addRoad;city66;city188;7067;5769
131;city186;111;208;city221;133;495;city123;152;21;city190;97;433;city193
getRouteDescription;135
getRouteDescription;141
addRoad;city228;city57;860;-9
addRoad;city116;city157;3496;-8396
repairRoad;city113;city58;-5064
addRoad;city190;city64;4607;-9820
145;city77;69;495;city214;2;306;city210;106;129;city177;257;203;city209;107;146;city215;358;195;city178;377;114;city58;218;155;city145;214;267;city140;490;160;city165
addRoad;city257;city274;6323;-1191
getRouteDescription;154
repairRoad;city258;city152;-564
getRouteDescription;151
138;city66;385;268;city77;272;185;city218;490;437;city252;452;128;city152;165;70;city189;61;256;city177
repairRoad;city222;city269;-6730
getRouteDescription;168
166;city240;281;340;city253;258;325;city226;219;328;city175;149;170;city222;368;338;city109;424;261;city263;466;275;city189;411;230;city206;475;481;city294
161;city94;423;149;city123;398;497;city120;87;488;city164;113;389;city151;394;296;city64;365;345;city51;23;208;city189;67;105;city118;74;362;city269;369;34;city233;289;449;city59
163;city173;361;151;city158;350;323;city76;276;90;city103;73;302;city185;54;165;city124;342;399;city172;123;252;city67;182;376;city164;46;284;city127;7;272;city263
160;city54;255;83;city282;22;187;city148;399;325;city83;262;480;city114
getRouteDescription;164
repairRoad;city146;city188;8106
132;city75;271;361;city207;388;21;city162;225;24;city211;480;311;city101;57;399;city95;335;74;city104;471;453;city193;130;204;city118
repairRoad;city297;city273;40
getRouteDescription;153
135;city153;5;142;city166;462;360;city245
repairRoad;city95;city56;-5020
addRoad;city226;city290;6001;-3237
125;city241;234;176;city293;477;41;city104;169;182;city158;141;442;city236
167;city221;78;121;city276;402;463;city193;164;13;city183;45;310;city117;63;106;city73;492;188;city105
160;city87;159;158;city203
getRouteDescription;137
addRoad;city294;city266;4974;-3603
136;city56;382;469;city111
getRouteDescription;153
getRouteDescription;151
getRouteDescription;173
repairRoad;city130;city125;3937
174;city191;195;389;city168;293;14;city134;409;392;city217;78;136;city238
addRoad;city59;city299;1425;2615
repairRoad;city259;city137;-4076
repairRoad;city294;city54;-3326
addRoad;city88;city55;8955;-3776
152;city277;385;361;city145;300;58;city170;39;310;city299;418;87;city258;169;407;city253;449;488;city194;285;63;city244;301;359;city193;437;149;city285
repairRoad;city140;city137;2364
172;city61;436;113;city269;256;79;city114;414;222;city299;163;474;city144;430;220;city64;396;216;city294;213;41;city279;75;415;city201;413;350;city241;2;433;city281;374;416;city203;271;465;city276
addRoad;city81;city180;7267;-2595
getRouteDescription;152
repairRoad;city179;city54;8612
getRouteDescription;149
157;city280;433;485;city74
addRoad;city58;city59;3029;-7468
getRouteDescription;153
getRouteDescription;174
repairRoad;city116;city67;-7180
addRoad;city199;city193;3222;700
getRouteDescription;155
getRouteDescription;159
getRouteDescription;158
addRoad;city107;city291;5365;6314
addRoad;city155;city60;6137;-9560
repairRoad;city131;city225;5591
169;city142;112;247;city222;161;372;city201;408;252;city51;451;213;city196;148;408;city270;384;245;city132;167;248;city216;235;228;city87;99;232;city150;295;55;city251;44;27;city224;84;115;city256;230;419;city228;30;124;city154;113;491;city261;397;318;city202;255;199;city64;117;120;city240
getRouteDescription;136
172;city147;450;202;city260;338;339;city95;238;131;city138;27;262;city149;201;371;city207;230;376;city140;48;253;city176;24;181;city155;373;174;city244;423;127;city210;186;341;city246;312;294;city54;397;133;city179
144;city216;318;192;city297;19;359;city135;354;468;city90;194;29;city110;175;376;city132;391;374;city63;175;36;city157;237;15;city197;270;367;city79;383;332;city199;277;259;city247;162;256;city128;89;23;city140;187;471;city104
repairRoad;city56;city194;9344
addRoad;city191;city250;3562;415
repairRoad;city160;city279;-6097
getRouteDescription;162
155;city268;453;318;city77;311;190;city241;15;238;city181;88;42;city124;57;400;city53;134;116;city73;294;446;city299;226;37;city247;36;306;city63;52;357;city67;412;282;city177;55;343;city61;65;499;city259;347;22;city72;330;12;city161;394;375;city121;324;329;city218
addRoad;city289;city216;6518;9438
129;city145;393;60;city263;315;276;city232;272;227;city104;87;317;city204;279;388;city134;72;221;city79;136;448;city137;412;135;city130;100;288;city259;46;478;city165;470;153;city66;197;209;city268;154;248;city279
repairRoad;city53;city272;-1682
146;city248;443;102;city247;434;21;city208;379;373;city199;370;210;city119;477;383;city261;61;366;city63;379;397;city249;451;14;city289;264;274;city78;302;248;city132;187;454;city58;276;475;city260;463;205;city80;155;448;city204;371;452;city185;475;29;city75;88;52;city161;485;205;city107;221;186;city55
addRoad;city108;city70;4591;2480
repairRoad;city147;city249;-4792
134;city210;453;289;city146;323;23;city152;309;422;city90;82;471;city194;336;58;city223;69;5;city117;115;8;city171;480;288;city89;449;427;city161;67;415;city203
147;city177;347;357;city129;500;395;city230;348;95;city211;55;113;city221;367;51;city132;276;130;city267;420;159;city227
repairRoad;city273;city275;-7123
163;city277;173;236;city125;42;392;city211;206;42;city131;221;325;city176;375;312;city261;474;304;city178;416;381;city194
getRouteDescription;148
addRoad;city245;city137;2716;8411
136;city190;263;485;city110;383;174;city248;282;259;city159;190;24;city92;395;443;city195;170;329;city56;422;456;city175
getRouteDescription;132
addRoad;city161;city236;5578;-6467
159;city282;64;272;city179;415;45;city64;479;344;city217;9;280;city84;38;19;city198;417;166;city105;495;205;city74;420;69;city169;147;227;city239;392;13;city274;419;338;city236;398;421;city259
repairRoad;city91;city60;4527
addRoad;city104;city77;2290;9268
repairRoad;city299;city244;8283
getRouteDescription;129
getRouteDescription;133
166;city58;426;174;city248;84;312;city238;69;405;city206;123;334;city216;50;370;city52;412;352;city149;73;362;city152;55;486;city126;280;405;city212;121;352;city138;343;60;city60;173;24;city196;192;317;city187;484;155;city161;489;44;city279;189;488;city285;80;150;city227
147;city142;273;69;city64;473;119;city237;83;51;city88;185;213;city103;9;428;city140;53;473;city65;145;431;city90;458;67;city199;30;272;city57;180;335;city258;104;23;city279;94;112;city176;193;316;city80;363;11;city82;21;35;city194;310;309;city81;417;451;city230;22;268;city87
getRouteDescription;138
addRoad;city65;city296;2347;3854
171;city170;413;321;city74
getRouteDescription;162
154;city255;75;201;city190;16;335;city87;474;477;city171;319;24;city73;21;213;city225;371;379;city184;65;167;city56;9;176;city280;309;181;city79;113;313;city215;229;79;city220;193;234;city119
getRouteDescription;134
139;city139;99;278;city192;242;401;city58;140;345;city99;227;226;city162;28;494;city79;451;6;city143;328;424;city228;53;387;city263;496;224;city83;64;76;city259;341;321;city273;400;429;city269;425;391;city118;8;47;city260;218;303;city144;407;408;city85;42;202;city230;168;201;city152
repairRoad;city282;city286;-958
getRouteDescription;168
getRouteDescription;172
repairRoad;city172;city243;-5598
getRouteDescription;163
addRoad;city157;city167;7707;-5935
addRoad;city182;city288;4319;5564
addRoad;city177;city200;5060;-9808
repairRoad;city96;city65;384
139;city77;446;459;city214;301;236;city188;293;425;city127;47;247;city88;448;72;city58;157;193;city241;335;143;city141;94;127;city173;201;186;city289;161;426;city76;68;127;city132;239;337;city115;371;212;city150;177;334;city153;398;227;city201;447;209;city95;389;142;city297;330;167;city148
getRouteDescription;128
157;city209;144;356;city266;383;140;city106;438;370;city244;413;195;city132;280;363;city148;95;395;city171;166;445;city185;376;465;city102;65;130;city218;311;263;city82;233;234;city113;449;257;city103;45;151;city114
142;city203;91;227;city219;73;418;city53;380;185;city241;225;307;city287;184;125;city118;319;196;city78
repairRoad;city160;city75;4558
addRoad;city68;city153;532;-3329
getRouteDescription;153
getRouteDescription;143
157;city68;210;391;city232;52;155;city293;241;75;city93;466;153;city139;96;92;city244;65;24;city118;305;58;city230
addRoad;city126;city131;8018;6693
getRouteDescription;129
getRouteDescription;131
repairRoad;city269;city66;5061
repairRoad;city156;city247;4118
addRoad;city129;city160;9634;4299
160;city222;50;80;city71;126;221;city254;269;346;city185;340;412;city188;374;415;city225
getRouteDescription;149
getRouteDescription;130
repairRoad;city115;city201;-4742
repairRoad;city288;city78;-5187
repairRoad;city169;city141;-5039
addRoad;city181;city210;4588;8023
addRoad;city50;city74;6791;-742
repairRoad;city95;city270;1554
addRoad;city208;city155;6684;-7567
155;city202;391;480;city100;133;247;city181
addRoad;city257;city254;5404;-6760
getRouteDescription;127
133;city287;28;202;city278;138;116;city235;294;24;city64;388;20;city154;68;104;city109;286;42;city69;360;418;city183;238;355;city157;230;149;city162;192;463;city179;59;353;city223
129;city286;2;134;city72
addRoad;city90;city120;9150;9314
repairRoad;city127;city113;4891
addRoad;city285;city111;7506;-3028
131;city132;289;453;city115;331;204;city94;147;453;city196;151;30;city137;126;450;city297;180;391;city289;366;185;city259;265;409;city220;155;237;city157;363;252;city100;373;217;city236;187;61;city73;267;42;city142;112;451;city76;391;57;city166;415;111;city113
repairRoad;city136;city111;2077
addRoad;city143;city286;6480;2250
addRoad;city175;city296;243;7968
158;city153;137;346;city53;124;483;city214;175;147;city212;379;172;city213;204;17;city144;348;422;city114;493;350;city216;418;316;city258;100;71;city293;463;96;city55
getRouteDescription;162
getRouteDescription;155
repairRoad;city128;city162;8940
addRoad;city190;city129;7896;6860
addRoad;city65;city257;9703;3040
154;city193;207;466;city127;154;159;city133;160;28;city281;77;295;city69;210;205;city202;296;125;city80
repairRoad;city273;city290;1356
addRoad;city160;city293;8349;5475
addRoad;city55;city271;473;2345
addRoad;city184;city80;4230;8190
addRoad;city242;city180;7785;-469
addRoad;city222;city275;7176;-1769
getRouteDescription;164
139;city260;102;334;city193;447;11;city298;387;473;city208;455;476;city149;139;430;city125;493;276;city207;104;216;city105;473;444;city97;4;90;city215;424;316;city81;106;313;city94;485;51;city111;351;349;city96;377;246;city74
addRoad;city259;city131;1485;6872
130;city87;347;434;city184;247;331;city123;96;325;city274;320;153;city172;259;323;city162;399;449;city90;144;398;city128;422;204;city231;384;404;city101;389;487;city60;499;10;city51;399;100;city189;382;112;city125
getRouteDescription;162
133;city193;415;298;city245;118;405;city92;246;123;city292;299;42;city156;14;474;city114;22;124;city146;221;12;city73
repairRoad;city60;city110;-571
repairRoad;city250;city212;7098
addRoad;city269;city189;9810;6339
repairRoad;city212;city140;3754
addRoad;city205;city68;6511;8538
getRouteDescription;126
140;city274;344;372;city76;69;419;city164;237;130;city62;202;258;city127;334;408;city152;496;16;city264;144;309;city225;275;339;city122;324;216;city151;304;188;city254;403;357;city223;277;461;city120
167;city94;63;338;city288;327;327;city149
174;city193;83;387;city291;59;237;city130;358;348;city51;395;212;city191
getRouteDescription;145
getRouteDescription;133
addRoad;city136;city119;5792;9363
repairRoad;city196;city198;7181
repairRoad;city171;city99;1728
addRoad;city146;city192;653;8215
repairRoad;city166;city113;-299
165;city139;419;425;city72;187;94;city113;166;142;city260;315;147;city195;150;473;city265;140;386;city101;369;195;city66;321;436;city176;485;449;city245;430;367;city216
getRouteDescription;157
addRoad;city89;city198;4817;-9837
repairRoad;city176;city82;-884
addRoad;city194;city100;2141;-6756
136;city166;160;203;city214;489;159;city75;330;46;city117;226;406;city288;147;325;city281;172;368;city226;368;172;city88;159;305;city84;383;146;city232;124;451;city133;144;288;city216;276;145;city62
repairRoad;city172;city277;-9197
addRoad;city175;city282;6200;773
getRouteDescription;154
repairRoad;city96;city231;3568
addRoad;city95;city89;5523;9326
addRoad;city210;city112;163;5714
addRoad;city176;city68;9431;-7862
repairRoad;city193;city186;8948
getRouteDescription;143
getRouteDescription;158
173;city136;358;497;city55;337;203;city272;298;82;city65;462;371;city67;410;397;city102;65;100;city117;146;282;city220;18;85;city223;139;14;city292;309;46;city152;51;435;city282;275;452;city242;367;72;city89;5;325;city237;211;217;city106;87;179;city115;428;266;city260
getRouteDescription;135
addRoad;city157;city71;9908;7637
addRoad;city137;city71;8896;-944
repairRoad;city188;city246;-8358
127;city230;38;88;city276;289;135;city291;420;319;city148;164;304;city259;189;189;city157;150;440;city272;392;337;city166;214;12;city104;297;261;city251;61;323;city51;124;289;city184;29;370;city64;114;492;city74
addRoad;city104;city272;6880;-4857
getRouteDescription;137
getRouteDescription;169
repairRoad;city128;city263;-4384
repairRoad;city208;city71;-9397
getRouteDescription;125
addRoad;city195;city269;7718;-3655
getRouteDescription;152
getRouteDescription;131
repairRoad;city52;city182;-3924
repairRoad;city261;city78;-6873
addRoad;city116;city195;5217;3332
addRoad;city181;city143;9284;9386
getRouteDescription;146
getRouteDescription;173
getRouteDescription;158
getRouteDescription;135
169;city122;400;188;city145
getRouteDescription;144
repairRoad;city121;city186;2511
repairRoad;city98;city66;8064
repairRoad;city82;city159;-5638
addRoad;city120;city263;1915;5891
repairRoad;city108;city63;-6990
repairRoad;city81;city200;-2421
repairRoad;city190;city145;-580
repairRoad;city237;city229;-6542
addRoad;city132;city59;217;5665
addRoad;city237;city166;6201;2590
addRoad;city118;city152;5584;410
addRoad;city206;city218;7861;-2586
addRoad;city85;city156;2410;7117
repairRoad;city173;city264;-5584
163;city266;297;382;city56;131;312;city225;456;157;city197;288;386;city154
getRouteDescription;149
repairRoad;city247;city87;9089
getRouteDescription;170
getRouteDescription;129
138;city173;217;394;city196;412;144;city223;210;365;city114;47;42;city55;495;293;city82;165;118;city172;206;201;city185;214;492;city157;364;144;city92;361;416;city289;307;159;city283
146;city180;477;164;city86;227;54;city141;123;72;city245;423;375;city177;141;327;city175;92;8;city138;169;25;city101;221;116;city262
repairRoad;city262;city158;4509
repairRoad;city294;city110;3265
148;city222;465;136;city194;190;171;city212;468;379;city131;273;379;city227;224;15;city208;121;92;city267;270;458;city238;405;177;city62;340;496;city280;415;157;city116;454;42;city233;222;315;city68;225;450;city130;313;364;city234;11;493;city98;430;246;city250;264;265;city214
repairRoad;city194;city128;7865
addRoad;city52;city280;2711;-1641
140;city155;217;358;city225;150;496;city110;82;123;city102
getRouteDescription;129
126;city112;492;242;city138;277;156;city207;268;119;city291
addRoad;city259;city109;9489;-1692
addRoad;city297;city248;4957;5771
getRouteDescription;156
addRoad;city71;city112;6691;6492
addRoad;city193;city250;2151;-2799
173;city241;291;477;city72;247;374;city209;257;309;city213;461;469;city244;482;355;city216;476;499;city130;172;242;city106;192;131;city252;351;26;city161;195;273;city230;62;11;city256
getRouteDescription;127
147;city171;385;208;city63;138;360;city235;348;84;city230;99;372;city223
addRoad;city68;city263;7682;6416
getRouteDescription;155
getRouteDescription;165
repairRoad;city63;city60;3138
169;city144;411;456;city150;289;189;city252;334;490;city116;162;493;city255;315;304;city100
132;city106;75;265;city80;405;42;city120;345;394;city245;282;301;city159
repairRoad;city184;city142;488
repairRoad;city55;city265;-835
addRoad;city77;city150;2602;5844
162;city284;89;329;city127;179;99;city223;430;261;city159;400;290;city68;441;491;city144;369;249;city224;204;248;city267;59;108;city121;327;223;city104;213;110;city230;458;343;city113;261;294;city110;476;405;city106;19;498;city208;4;304;city182;56;143;city190;210;287;city139;89;347;city252;318;295;city155
repairRoad;city198;city231;-8480
getRouteDescription;165
getRouteDescription;174
getRouteDescription;164
getRouteDescription;154
157;city263;310;210;city124;305;22;city270;294;25;city123;320;21;city253;434;150;city132;141;22;city202;41;409;city196;266;395;city72;287;189;city85;292;478;city113;407;142;city236;80;90;city65;87;419;city164;390;208;city180;270;426;city195;339;258;city293;275;109;city96;337;92;city260
142;city72;486;399;city292;425;199;city139;294;238;city80
getRouteDescription;148
repairRoad;city61;city74;-1380
addRoad;city126;city56;4855;-3432
getRouteDescription;173
addRoad;city156;city85;4323;-8692
repairRoad;city237;city162;7691
getRouteDescription;138
getRouteDescription;171
getRouteDescription;157
repairRoad;city186;city260;404
getRouteDescription;128
getRouteDescription;156
getRouteDescription;161
getRouteDescription;164
addRoad;city61;city294;126;-4661
getRouteDescription;153
addRoad;city125;city171;2752;-353
addRoad;city128;city205;5859;5226
148;city295;223;352;city219;145;400;city230;468;263;city172;431;456;city233;258;90;city240;12;188;city273;199;302;city190;309;489;city62;238;454;city178;400;69;city79
getRouteDescription;162
repairRoad;city264;city212;-3256
154;city260;320;99;city152;200;105;city131;110;391;city127;163;296;city217;219;417;city114;296;490;city220;10;232;city257;37;32;city244;357;446;city285;203;177;city191;343;452;city212;292;152;city66;156;29;city120;429;469;city74;16;314;city255;405;289;city281;156;145;city273;367;256;city225;441;85;city199
addRoad;city273;city90;422;6850
134;city157;251;467;city150;109;221;city140;377;168;city193;389;361;city205;257;204;city235;420;115;city64;246;19;city210;490;294;city195;251;181;city111;148;326;city96;360;90;city177;91;451;city186;424;133;city79;6;310;city97;106;238;city282
addRoad;city143;city61;7179;530
repairRoad;city110;city84;-3605
repairRoad;city167;city277;-4404
getRouteDescription;154
repairRoad;city62;city135;-1329
getRouteDescription;161
addRoad;city289;city113;9441;-4652
getRouteDescription;171
getRouteDescription;159
addRoad;city238;city164;5294;-3341
addRoad;city282;city298;5905;1142
171;city207;21;337;city152;235;185;city83;66;391;city84;292;331;city57;154;189;city64
repairRoad;city290;city279;-5929
getRouteDescription;139
addRoad;city217;city64;8005;1253
174;city82;389;478;city140;109;28;city210;277;293;city124;328;82;city117;153;400;city246;141;498;city278;211;248;city270;436;476;city215;161;319;city83;264;109;city238;250;374;city75;21;427;city85;464;283;city157
149;city262;280;344;city272;205;465;city96;227;194;city207;354;196;city59;219;370;city126;136;164;city285;424;93;city291;460;125;city101;18;481;city93
getRouteDescription;127
addRoad;city113;city245;364;-5314
repairRoad;city89;city108;5265
169;city287;302;216;city134;363;470;city128;341;167;city71;50;65;city240;104;48;city112;193;108;city168
140;city53;441;401;city74
addRoad;city69;city273;6067;4971
addRoad;city185;city192;6140;8410
addRoad;city131;city128;4977;-7888
addRoad;city101;city178;6122;2066
getRouteDescription;150
repairRoad;city115;city269;7147
addRoad;city208;city91;9517;-6284
140;city251;452;404;city173;219;304;city160;181;122;city233;230;88;city283;93;191;city149;191;145;city97;319;414;city210;127;493;city150;291;248;city139;162;136;city99;46;446;city70;312;467;city183;194;144;city122;323;260;city66;492;171;city249;288;275;city56
addRoad;city101;city246;8452;-7389
160;city97;371;154;city68;331;96;city124;439;100;city150;437;410;city65;163;331;city151;36;370;city72;300;455;city195;197;371;city191;293;34;city281;460;302;city201;381;226;city118;116;359;city232;483;89;city166;340;283;city77
repairRoad;city52;city230;-2655
getRouteDescription;129
getRouteDescription;153
getRouteDescription;131
170;city213;129;450;city227;373;400;city105;229;206;city199;38;189;city215;431;208;city64;112;101;city171;299;302;city281;260;96;city95;492;84;city191
addRoad;city229;city257;3019;-530
162;city260;303;121;city165;344;410;city197;193;150;city124;143;188;city65
166;city262;48;189;city247;128;88;city101;67;106;city56;194;43;city293;371;324;city58;155;173;city231;486;42;city217;371;140;city122;319;424;city121;286;147;city160;29;67;city115;197;362;city218;48;475;city70;82;199;city53;111;339;city255;274;58;city67;55;462;city198;457;38;city265
getRouteDescription;127
repairRoad;city199;city138;-5359
174;city285;453;46;city117;121;236;city90;234;254;city168;389;311;city289;79;182;city129
addRoad;city239;city68;7668;893
getRouteDescription;147
repairRoad;city175;city82;3119
162;city268;383;451;city214;120;454;city161;87;12;city202;275;481;city94;228;210;city66;336;301;city87;295;210;city83;418;309;city294;425;340;city205;395;168;city273;315;242;city140;461;448;city250;54;347;city173;389;85;city285;55;147;city152
getRouteDescription;163
getRouteDescription;161
getRouteDescription;164
repairRoad;city122;city275;-2837
repairRoad;city267;city55;1841
addRoad;city161;city124;6682;7924
addRoad;city149;city163;3619;4261
126;city193;3;320;city148;40;365;city61;457;493;city273;387;58;city243;340;3;city267;200;147;city259;382;144;city145;26;13;city68;270;92;city196;419;404;city230;464;455;city64;225;265;city264;144;482;city90;269;213;city255;158;299;city117;327;204;city92
addRoad;city85;city258;6433;-1998
getRouteDescription;125
repairRoad;city86;city77;3473
142;city214;291;82;city212;154;355;city128;105;243;city148;175;53;city195;387;108;city291;93;77;city119;370;300;city249;285;35;city89;134;77;city297;306;64;city84;419;107;city220;311;402;city102;441;199;city236;132;493;city168;304;146;city255;228;369;city86
repairRoad;city89;city238;-2906
addRoad;city263;city105;2398;-6141
getRouteDescription;141
133;city167;343;18;city228;203;354;city140;438;495;city117;35;236;city145;421;200;city214;70;92;city254;12;291;city86;160;410;city168;72;464;city114;440;6;city197;119;369;city84;435;186;city51;440;300;city282;150;142;city174;27;488;city116;117;345;city226;279;178;city185;211;170;city219;399;68;city157
repairRoad;city125;city291;-163
getRouteDescription;173
getRouteDescription;150
repairRoad;city172;city51;-6756
getRouteDescription;156
153;city172;148;190;city265
repairRoad;city289;city91;8516
getRouteDescription;151
addRoad;city255;city200;3534;9995
150;city121;147;469;city154;303;350;city63;239;72;city143;458;4;city223;298;60;city74;157;300;city262;398;465;city94;388;349;city159;152;416;city86;322;258;city54;428;274;city158;238;226;city56;61;354;city170;470;186;city281;253;160;city100;422;131;city84;63;438;city222;393;403;city64;59;156;city129
155;city292;435;60;city174;188;321;city220;361;232;city298;354;134;city54;402;18;city248;84;281;city260;186;47;city114;275;364;city229;21;443;city57;432;475;city173;313;149;city88;375;65;city211
addRoad;city67;city275;4981;-9227
addRoad;city114;city172;3157;2693
addRoad;city112;city199;3189;-1082
repairRoad;city224;city63;5598
166;city266;311;45;city158;346;183;city199;139;234;city252;467;377;city124;142;34;city236;218;285;city103;397;301;city230;6;12;city89;468;178;city107;407;203;city267;495;400;city52;230;421;city274;451;66;city138;80;143;city86;61;34;city277
174;city55;299;57;city110;74;336;city85;412;459;city188;33;56;city275
repairRoad;city252;city219;-6333
146;city80;485;202;city180;138;438;city198;437;372;city138;234;98;city199;306;495;city120;373;395;city255;313;368;city172;43;148;city293;149;63;city152
getRouteDescription;143
addRoad;city259;city238;8979;5429
repairRoad;city174;city174;-6537
getRouteDescription;166
repairRoad;city172;city157;-7801
159;city173;179;120;city85;488;273;city120;258;295;city284;34;229;city264;407;343;city291;361;385;city117
repairRoad;city172;city63;-3511
repairRoad;city162;city231;-1705
repairRoad;city233;city246;-113
155;city173;330;481;city237;263;458;city291;423;271;city181;313;74;city108;47;207;city176;428;426;city72;472;325;city282;192;265;city76;96;497;city102;229;59;city249;326;397;city236;107;349;city161;322;275;city268;495;27;city132;3;221;city287;307;205;city253;24;397;city158;284;266;city136;406;224;city222
getRouteDescription;165
getRouteDescription;155
addRoad;city183;city57;2911;-6204
getRouteDescription;150
repairRoad;city118;city277;5543
addRoad;city194;city211;1808;-5123
getRouteDescription;142
addRoad;city81;city114;6045;6744
repairRoad;city52;city297;6625
135;city80;482;166;city141;202;70;city126;280;90;city84;392;342;city225;81;491;city211;303;381;city254;480;277;city268;239;336;city154;109;440;city114;431;342;city240;460;402;city260;440;104;city71;261;262;city263;392;384;city176;102;475;city231;134;200;city238;333;77;city182;296;320;city168
139;city90;387;446;city287;480;364;city271;437;381;city81;208;385;city73;478;248;city185
addRoad;city267;city74;3507;4604
repairRoad;city192;city183;7877
repairRoad;city52;city180;-1323
addRoad;city287;city141;1797;-7005
addRoad;city125;city57;3603;-383
getRouteDescription;157
addRoad;city262;city76;8817;-6135
repairRoad;city59;city156;7135
addRoad;city228;city59;5646;5082
getRouteDescription;134
addRoad;city167;city179;5520;-2542
addRoad;city78;city141;6623;230
addRoad;city270;city217;8114;-4480
165;city96;414;481;city216;8;277;city287;10;213;city93
getRouteDescription;173
addRoad;city145;city285;1518;5357
repairRoad;city74;city135;2257
getRouteDescription;149
getRouteDescription;149
133;city188;98;289;city185;239;163;city236;149;428;city141;179;446;city208;295;317;city279;401;265;city282;257;467;city198;153;437;city119;379;337;city281;173;475;city215;366;246;city99;427;273;city244;48;412;city221;36;21;city222;202;88;city156
repairRoad;city293;city251;7464
getRouteDescription;152
getRouteDescription;168
146;city266;100;365;city55;371;71;city220;192;38;city146;93;394;city54;34;173;city118;293;216;city206;345;454;city67;455;60;city65;85;151;city191;282;312;city281;106;346;city92;47;200;city61;355;161;city279;258;163;city73;65;141;city232;10;212;city233;123;367;city177;256;455;city230
repairRoad;city287;city236;-3992
168;city179;500;349;city264;378;386;city101;392;145;city162;65;287;city138;139;106;city265
130;city117;448;485;city291;74;114;city168;135;328;city281;52;109;city242;285;297;city211;76;146;city171;353;268;city169;280;130;city238;265;415;city141;293;420;city67;201;482;city166
addRoad;city237;city199;7801;9102
repairRoad;city243;city262;9581
repairRoad;city56;city270;6362
repairRoad;city228;city140;-5232
addRoad;city297;city102;5263;6349
addRoad;city279;city153;9561;6314
getRouteDescription;134
repairRoad;city52;city113;9933
159;city175;41;274;city258;249;88;city102;346;392;city167;7;31;city228;111;215;city273;498;165;city219;41;95;city284;332;407;city207;497;307;city288;363;462;city222
getRouteDescription;170
repairRoad;city79;city250;-5259
repairRoad;city220;city168;-2935
repairRoad;city229;city65;-8975
addRoad;city214;city257;5812;8109
addRoad;city217;city97;8168;9376
139;city216;318;239;city126;132;116;city222;55;335;city149;91;467;city258;375;449;city160;28;211;city188;460;457;city95;69;311;city66;409;309;city58;49;101;city280;203;64;city106
repairRoad;city105;city176;4605
getRouteDescription;140
getRouteDescription;138
135;city91;281;53;city234;216;84;city260;346;157;city272;456;267;city189;126;341;city268;307;21;city94
getRouteDescription;135
repairRoad;city280;city75;739
141;city55;201;227;city272;120;367;city111;259;9;city62;213;336;city169
getRouteDescription;126
133;city279;394;123;city233;318;41;city123;287;114;city198;37;36;city122;153;190;city174;443;276;city170;296;239;city227;319;162;city190;146;224;city118
149;city221;118;15;city223;288;124;city107;89;21;city63;34;335;city171;212;329;city195;222;330;city135;41;113;city74;20;263;city282
150;city68;114;429;city228;153;324;city61;378;262;city153;289;300;city202;91;336;city84;290;191;city246;171;391;city52;364;204;city124;348;100;city231;498;206;city281;475;261;city86;82;490;city120;329;162;city101;478;292;city187;488;306;city279;11;244;city59;90;389;city280
addRoad;city148;city91;4603;16
156;city56;414;254;city81;492;422;city134;429;119;city97;199;36;city129;186;458;city94;63;207;city82;414;327;city112;2;251;city267;377;227;city114;281;11;city133;375;310;city175
repairRoad;city70;city83;-3279
addRoad;city204;city163;9771;-6896
repairRoad;city174;city249;-6793
repairRoad;city208;city183;4863
repairRoad;city119;city230;5173
getRouteDescription;134
getRouteDescription;173
addRoad;city50;city104;9662;9243
getRouteDescription;153
addRoad;city214;city128;1843;7406
repairRoad;city51;city157;6565
repairRoad;city188;city200;-1719
173;city299;326;276;city148;181;293;city195;258;155;city209;230;213;city111;439;267;city200;219;481;city82;254;284;city207;61;122;city97;339;218;city238;286;179;city159;323;262;city203;345;116;city180
repairRoad;city199;city145;-2090
repairRoad;city201;city209;-516
addRoad;city78;city76;1771;7699
addRoad;city290;city70;5745;-3609
repairRoad;city65;city165;-1158
repairRoad;city130;city50;-3100
addRoad;city253;city177;3069;-8213
getRouteDescription;125
repairRoad;city69;city186;1390
repairRoad;city292;city210;-2834
160;city55;265;44;city293;457;103;city194;363;32;city239;484;395;city102;298;233;city75;9;71;city256;275;478;city135;211;422;city53;350;238;city112;101;265;city101
147;city85;44;247;city105;287;291;city109;178;488;city60;500;70;city66;491;128;city274;278;435;city152;217;193;city247;181;310;city208;286;103;city166
137;city261;266;265;city62;464;31;city126;338;392;city107
repairRoad;city58;city262;3501
repairRoad;city99;city72;4466
repairRoad;city247;city219;-8529
addRoad;city74;city162;1507;-3965
addRoad;city159;city225;4334;-9508
164;city276;149;252;city193;297;102;city199;32;91;city88;136;307;city281;97;441;city295;239;109;city99;255;420;city112;343;390;city143;367;418;city285;479;278;city185;119;317;city240;420;269;city244;192;104;city100;186;211;city291;276;400;city205;174;41;city261;283;8;city177;303;393;city130;372;348;city113
getRouteDescription;163
repairRoad;city298;city161;6467
162;city248;173;331;city253;325;68;city237;35;275;city120;474;478;city97;189;445;city294;269;6;city152;369;413;city252;97;69;city57;161;110;city169;129;157;city86;458;55;city284
138;city266;53;226;city63;193;354;city95;129;465;city293;336;388;city164;392;23;city281
addRoad;city144;city225;8395;-8519
addRoad;city138;city248;2614;1330
addRoad;city220;city107;784;-2694
addRoad;city207;city297;9918;6952
getRouteDescription;134
repairRoad;city155;city82;-7706
151;city262;21;174;city93;364;6;city81;322;223;city252;288;16;city124;330;343;city83;478;468;city266
repairRoad;city69;city177;-7245
getRouteDescription;169
getRouteDescription;161
getRouteDescription;129
getRouteDescription;171
136;city84;440;13;city132;476;20;city74;351;214;city193;306;365;city247;103;471;city60;187;34;city113;96;315;city86;149;404;city178;126;445;city124;190;240;city87;318;483;city187;487;273;city104
addRoad;city93;city126;5641;7783
162;city256;5;154;city214;251;396;city291;343;307;city198;353;300;city52;330;93;city90;404;121;city116
163;city198;461;17;city214;125;48;city66;358;364;city296
addRoad;city171;city148;2794;-3356
getRouteDescription;144
repairRoad;city128;city281;-8965
addRoad;city141;city189;3623;395
128;city175;94;338;city238;354;304;city118;38;184;city186;277;20;city85;181;168;city233;165;346;city181;321;317;city267;474;443;city83;105;411;city262;469;263;city127;138;430;city198;455;278;city125;462;54;city255;35;264;city129
repairRoad;city113;city297;-3791
addRoad;city265;city242;3370;-2247
155;city214;189;306;city231;340;174;city77;223;401;city281;415;367;city239;378;8;city235;219;20;city271;18;142;city116;290;110;city225;118;206;city175;474;430;city240;231;390;city65;459;491;city94;383;475;city202
158;city117;136;153;city244;364;364;city254;52;87;city290;414;358;city210;486;19;city88;172;224;city193;428;343;city141;96;75;city289;295;94;city140
156;city299;17;418;city237;408;431;city101;140;231;city277;312;182;city216;54;318;city245;143;367;city59;297;438;city140;13;18;city110;34;242;city215;398;397;city51
repairRoad;city180;city237;-4314
getRouteDescription;160
147;city270;354;29;city188;301;293;city290;139;361;city215;194;375;city64;115;68;city192;473;487;city282;124;262;city91;201;30;city78;441;347;city225;261;301;city156;189;260;city262;217;456;city227;188;372;city120;200;324;city199;113;37;city86;482;177;city280;151;126;city62;203;62;city286
repairRoad;city65;city274;4599
getRouteDescription;145
addRoad;city269;city197;2814;1126
addRoad;city66;city59;7100;-9998
addRoad;city240;city67;1785;-9195
addRoad;city201;city241;1356;-4167
addRoad;city263;city187;8564;3495
repairRoad;city154;city287;9230
addRoad;city147;city197;1561;-5136
repairRoad;city114;city100;-3896
repairRoad;city286;city162;-4233
140;city275;16;15;city131;168;74;city240;296;342;city183;348;75;city165;335;317;city136;323;77;city137;286;122;city213;392;158;city132;452;477;city224;380;21;city175;123;47;city295;244;128;city134;23;268;city210;2;104;city130;200;374;city117;98;21;city121;133;19;city123;313;223;city133;203;199;city276
addRoad;city248;city292;7159;-4049
repairRoad;city271;city130;8120
addRoad;city284;city206;8982;-421
addRoad;city92;city158;3155;-4280
146;city63;227;362;city229;61;493;city232;82;13;city147;300;292;city226;207;266;city55;156;313;city206;303;22;city153;377;218;city94;325;342;city125;170;194;city242;340;326;city79;289;176;city217
addRoad;city104;city99;186;8766
getRouteDescription;142
addRoad;city215;city221;6673;-4323
getRouteDescription;144
150;city288;189;82;city155;438;58;city279;262;469;city177;81;283;city148;496;479;city209;260;393;city69;241;443;city163;97;372;city194;466;301;city80;388;231;city54;432;88;city55
repairRoad;city214;city191;6571
getRouteDescription;143
addRoad;city197;city127;5786;-6025
addRoad;city181;city217;9269;3813
addRoad;city90;city51;84;-4886
repairRoad;city117;city70;6026
addRoad;city155;city69;9750;-1043
161;city67;201;457;city125;18;243;city63;184;414;city264;103;458;city295;470;80;city199;475;383;city213
addRoad;city72;city252;4796;-5008
getRouteDescription;165
repairRoad;city281;city199;-9571
getRouteDescription;136
addRoad;city195;city210;5921;638
addRoad;city139;city234;1749;66
addRoad;city137;city212;319;-8790
repairRoad;city90;city87;7773
addRoad;city106;city160;9147;2477
125;city141;267;486;city194;62;419;city260;409;429;city223;381;270;city51;93;32;city188;166;409;city132;425;360;city232;278;124;city158;301;340;city140;316;122;city184;384;169;city98;477;446;city237;488;64;city240;82;193;city286;207;48;city250;186;358;city119
getRouteDescription;158
152;city55;212;460;city179;406;65;city210;341;366;city181;281;54;city66;202;162;city294;318;401;city156;473;82;city232;235;227;city164;5;94;city165;356;112;city141;33;498;city205;181;431;city224;245;339;city182;143;181;city125;40;351;city170;307;442;city281;298;258;city120
getRouteDescription;149
getRouteDescription;141
getRouteDescription;132
134;city198;183;84;city275;133;498;city62;468;92;city112;352;346;city150;39;497;city125;66;335;city149;300;179;city97;409;461;city88;175;180;city158
getRouteDescription;162
addRoad;city82;city193;5380;-5790
addRoad;city160;city88;6127;2087
getRouteDescription;128
addRoad;city230;city120;6449;1478
159;city70;71;180;city267;123;146;city259;150;408;city220;178;438;city227;416;110;city246;268;54;city142;418;169;city112
169;city139;179;335;city71;84;83;city82;450;179;city227;18;144;city149;251;486;city267
addRoad;city225;city257;838;7599
repairRoad;city295;city256;-9475
repairRoad;city146;city208;-1141
addRoad;city142;city173;4114;-9795
142;city215;155;322;city158;8;68;city226;10;15;city233;148;265;city74
addRoad;city116;city107;5459;6266
addRoad;city267;city230;9885;-7035
getRouteDescription;173
158;city109;194;143;city95;102;66;city66;24;362;city97;265;102;city142;122;460;city122
getRouteDescription;150
getRouteDescription;126
144;city145;123;500;city110;352;219;city270;499;348;city133;233;125;city250;449;125;city85;251;200;city93;395;20;city274;469;387;city243;47;7;city178;76;437;city149;287;340;city92;28;312;city74;215;498;city165;376;351;city123
addRoad;city240;city294;1870;8980
getRouteDescription;144
repairRoad;city143;city167;-1194
repairRoad;city298;city242;-9451
165;city241;372;427;city126;232;12;city115;371;296;city125;398;231;city57;191;109;city198;393;135;city71;445;101;city91;89;71;city139;450;241;city294;452;468;city206
getRouteDescription;128
getRouteDescription;162
addRoad;city273;city282;4279;388
addRoad;city169;city168;4500;2654
addRoad;city53;city167;8540;-5019
addRoad;city58;city280;8636;-70
getRouteDescription;141
repairRoad;city54;city257;6342
addRoad;city209;city64;1362;-95
repairRoad;city56;city200;-4134
164;city174;363;404;city250;262;362;city254
addRoad;city61;city254;383;-2352
136;city93;192;109;city165;272;196;city270;203;383;city150;494;58;city263;485;34;city146;409;92;city296;122;155;city171;65;300;city220;21;123;city192;218;126;city255;456;195;city237
addRoad;city298;city58;9174;-4742
repairRoad;city51;city204;-9897
repairRoad;city125;city227;-8455
repairRoad;city179;city181;-9754
158;city280;301;285;city194;45;17;city274;128;398;city88;151;437;city174;221;119;city172;63;364;city270;205;27;city139;225;97;city204;336;29;city119;356;393;city223
146;city185;344;458;city244;280;217;city179;20;220;city216;345;284;city128;244;447;city164;434;449;city74;37;158;city161;491;350;city231;26;175;city137;212;149;city132;42;370;city220;494;235;city103;276;357;city143;485;210;city258
172;city119;164;194;city197;110;32;city80;344;149;city295;85;126;city73;499;88;city252;232;472;city152;15;278;city79;22;315;city217
addRoad;city250;city229;9361;481
addRoad;city250;city273;3714;-7675
getRouteDescription;152
145;city221;459;167;city175;127;241;city280;333;363;city288;26;31;city123;33;431;city80;3;50;city101;451;87;city153;457;311;city176;235;140;city244;279;475;city290;144;275;city155;165;247;city266;158;472;city108
repairRoad;city187;city276;-6783
repairRoad;city80;city153;-1845
repairRoad;city213;city204;1753
157;city228;482;204;city104;171;470;city148;362;22;city112;150;218;city105;82;315;city207;224;10;city243;172;38;city174;127;339;city90;191;341;city123;436;100;city258;482;119;city59;242;336;city205;35;229;city273
167;city239;259;430;city59;252;369;city285;261;150;city133;416;287;city252;476;224;city267;363;472;city230;379;8;city104;425;204;city98;63;194;city290
getRouteDescription;132
repairRoad;city236;city83;8930
addRoad;city96;city199;1677;380
repairRoad;city108;city77;8914
170;city284;88;241;city239;390;58;city204;5;287;city211
getRouteDescription;135
getRouteDescription;158
153;city190;133;283;city294
145;city190;416;83;city221;100;399;city168;193;162;city97;342;48;city225;313;121;city142;55;459;city236;281;38;city207;313;64;city102;46;481;city127;139;295;city177;139;85;city122
144;city208;230;346;city141;68;397;city53;350;289;city155;436;366;city292;447;106;city61;486;75;city288;248;38;city248;331;393;city197;373;180;city192;235;463;city99;280;4;city235;173;40;city295;150;148;city79;248;261;city133;382;93;city236
129;city107;397;255;city244;362;49;city110;69;330;city237;13;482;city133;89;200;city137;110;167;city51;153;59;city121;186;124;city160;85;136;city140;242;156;city251;260;394;city147;407;445;city256;465;196;city180;281;93;city85;25;407;city215;305;444;city189;431;280;city164
157;city164;77;453;city173;245;60;city99;81;29;city109;159;434;city279;239;428;city181;445;397;city251;217;141;city229;48;38;city182;237;206;city267;57;428;city208;68;478;city58;491;43;city94;133;233;city101
repairRoad;city173;city282;5881
173;city227;170;288;city192;375;445;city264;183;28;city198;270;351;city153;373;483;city126;393;58;city160;223;65;city253;28;127;city256;216;363;city134;17;129;city167;327;274;city262;107;50;city170;17;389;city121
repairRoad;city205;city233;8201
135;city228;105;265;city244;288;348;city215;368;45;city127;167;283;city264;2;215;city58;123;229;city171;373;14;city212;381;256;city258;417;95;city102;32;74;city117;284;390;city104;226;6;city97;221;129;city156;219;38;city85
addRoad;city97;city102;9887;-3546
getRouteDescription;152
addRoad;city199;city204;501;-1850
137;city191;222;392;city101;194;154;city239;172;307;city204;179;24;city271;229;26;city185;397;495;city287
repairRoad;city204;city254;6154
getRouteDescription;131
repairRoad;city99;city56;6015
getRouteDescription;141
164;city180;499;56;city207;115;411;city231;262;51;city59;119;422;city272;486;397;city246;180;13;city83;78;335;city85
165;city174;340;135;city139;473;367;city224;192;75;city158;195;415;city69;439;150;city123;456;351;city207;483;396;city144;141;22;city88;109;461;city277;215;368;city287;431;255;city240;24;369;city243
getRouteDescription;160
getRouteDescription;135
addRoad;city250;city182;5135;2018
repairRoad;city160;city99;-6365
getRouteDescription;147
getRouteDescription;141
repairRoad;city164;city279;-9434
141;city208;142;84;city238;153;304;city62;160;350;city126;481;486;city241;151;250;city150;436;225;city90
addRoad;city130;city281;1251;4150
171;city167;314;380;city236;247;112;city169;22;364;city151
getRouteDescription;138
142;city136;158;252;city155
repairRoad;city99;city168;9414
getRouteDescription;166
addRoad;city113;city83;7752;-4925
138;city65;354;220;city178;480;3;city52;38;34;city70;156;174;city84;349;33;city225;474;449;city243
addRoad;city223;city136;2263;2518
repairRoad;city259;city196;-9077
repairRoad;city252;city91;8475
addRoad;city81;city73;5715;8279
getRouteDescription;173
repairRoad;city188;city143;-8165
146;city279;117;48;city207;429;179;city255;403;326;city229;186;25;city251;346;434;city162;492;248;city70;139;35;city133;401;180;city183;121;420;city278;107;487;city108;384;262;city92;159;380;city293;337;482;city230;262;446;city196;414;259;city51;499;20;city286
getRouteDescription;173
addRoad;city202;city273;7736;-4856
repairRoad;city194;city215;-4744
134;city206;329;397;city281;205;406;city234;280;373;city80;102;214;city104;160;254;city210
addRoad;city174;city252;3513;940
148;city238;89;20;city68;56;117;city189;338;248;city159;195;305;city263;91;122;city257
134;city209;68;79;city130;353;275;city219;242;265;city191;242;147;city208;483;298;city68;454;488;city212
addRoad;city181;city157;5294;-7510
getRouteDescription;136
addRoad;city196;city70;6110;2743
repairRoad;city264;city111;7543
150;city151;127;325;city142;316;306;city147;455;378;city120;336;126;city196;216;235;city132;455;329;city225;316;66;city70
addRoad;city121;city192;7368;9711
repairRoad;city254;city281;9400
addRoad;city216;city249;4417;-6776
repairRoad;city148;city120;-7121
153;city159;108;237;city163;312;372;city118;195;240;city211;312;313;city203;149;450;city237;79;73;city138;486;184;city160;9;464;city155;154;396;city243;313;256;city113;16;49;city119;463;109;city298;374;447;city220;11;50;city269;486;106;city241;16;306;city292
repairRoad;city214;city228;-7943
getRouteDescription;131
162;city63;416;372;city189;340;210;city287;109;315;city115;83;286;city224;413;399;city136;88;208;city54
131;city225;312;185;city137;416;341;city247;487;445;city106;302;393;city174;24;368;city253;68;150;city112;468;178;city81
getRouteDescription;166
147;city244;78;108;city55;311;206;city67
repairRoad;city124;city281;2565
getRouteDescription;172
addRoad;city84;city156;159;-8562
getRouteDescription;162
addRoad;city166;city263;2353;-3747
repairRoad;city127;city172;1616
repairRoad;city164;city69;9932
repairRoad;city276;city55;-1945
repairRoad;city233;city84;-1376
addRoad;city85;city275;4155;-3603
repairRoad;city53;city148;9362
repairRoad;city68;city113;-5359
addRoad;city162;city245;3457;5391
getRouteDescription;159
addRoad;city219;city172;1728;1602
repairRoad;city182;city210;8815
getRouteDescription;162
getRouteDescription;166
164;city57;388;295;city161;224;361;city184;270;384;city84;460;37;city282;411;37;city152;382;308;city243;235;285;city175
165;city178;347;476;city295;395;378;city238;454;145;city197;100;239;city138
addRoad;city58;city170;2289;9706
152;city103;449;19;city88;241;366;city220;419;249;city153;491;413;city254;225;156;city105;340;180;city203;292;453;city51;454;91;city142;221;245;city139;456;82;city191;280;342;city270
144;city51;225;203;city244;104;5;city100;344;182;city226;128;142;city240;237;450;city102;403;24;city283;73;262;city68
169;city294;142;357;city162;384;464;city218;488;113;city179;498;187;city169;248;432;city98
132;city272;222;359;city91;86;469;city61;379;368;city131;455;217;city102;191;100;city209;352;86;city269;292;467;city119;68;172;city219
171;city56;81;66;city205;335;264;city170
getRouteDescription;127
repairRoad;city195;city87;301
repairRoad;city70;city238;-9386
repairRoad;city112;city261;6335
getRouteDescription;145
149;city90;449;87;city197;283;416;city164;375;118;city247;169;163;city240;243;499;city65;211;443;city82;275;38;city194;366;415;city277;303;443;city120;255;10;city227;33;110;city226
addRoad;city190;city199;312;-514
addRoad;city245;city127;9613;-9700
addRoad;city67;city177;1763;8800
getRouteDescription;126
repairRoad;city233;city128;7267
repairRoad;city221;city55;831
getRouteDescription;174
145;city195;243;198;city185;31;84;city264;121;106;city77;104;293;city54;190;331;city252;465;361;city63;307;165;city91;239;397;city270;306;70;city258;211;402;city67;403;317;city75;293;126;city225;374;3;city138;304;372;city120;272;386;city239;253;86;city126;206;320;city173
163;city289;26;138;city214;408;372;city245;47;350;city268;359;237;city79;13;53;city97;2;394;city189;366;147;city182;108;293;city64;355;228;city185;4;78;city71;482;106;city73;139;306;city74
getRouteDescription;127
127;city236;465;100;city227;270;197;city159;249;452;city260;110;197;city290;492;157;city69;15;176;city117;43;283;city246;60;461;city204;103;168;city257;90;273;city62;184;395;city192
addRoad;city296;city159;2810;2724
134;city205;449;29;city61;287;53;city160;482;110;city214;227;407;city200;158;277;city137;433;327;city186;259;257;city265;136;54;city258
addRoad;city76;city177;8451;-3603
repairRoad;city68;city90;7023
repairRoad;city51;city63;1892
142;city276;248;242;city228;430;145;city88;143;85;city54;10;189;city137;166;93;city97;266;59;city111;455;352;city127;40;467;city259;187;56;city138;153;208;city246;236;251;city296;54;455;city51;118;453;city176;488;423;city158;469;161;city193;40;34;city122;488;474;city72;100;120;city163;362;464;city289
repairRoad;city164;city137;-356
repairRoad;city142;city190;-4270
repairRoad;city219;city67;8639
getRouteDescription;156
repairRoad;city293;city60;7091
addRoad;city166;city237;2785;-8074
repairRoad;city157;city150;2150
158;city281;371;7;city226;482;154;city253;155;33;city218;31;453;city183;378;237;city193;463;373;city248;369;38;city282;29;132;city166;53;221;city112;216;207;city103;180;87;city80
160;city81;288;123;city268;241;7;city299;320;498;city198;159;243;city194;341;272;city209;192;321;city276;36;408;city254;322;163;city50;350;422;city111;434;424;city178;19;473;city191;264;290;city59;92;19;city242;7;391;city256;282;317;city270;128;238;city213
addRoad;city292;city194;4425;1798
repairRoad;city121;city116;-2046
addRoad;city268;city270;7437;-5532
170;city281;435;361;city74;250;45;city261;161;31;city113;283;11;city145;57;107;city206;467;304;city105;451;295;city273
repairRoad;city248;city288;1598
addRoad;city136;city174;7661;-3378
repairRoad;city273;city290;-2322
146;city243;345;156;city262
getRouteDescription;165
getRouteDescription;151
125;city258;62;91;city75;212;214;city165
getRouteDescription;134
repairRoad;city109;city280;-599
getRouteDescription;133
156;city75;353;282;city58;470;44;city218;479;269;city121;316;472;city83;367;213;city259;43;93;city131;354;303;city51;36;319;city124;277;196;city105;383;32;city280;417;10;city144;94;190;city258;76;335;city273;92;375;city226;139;386;city256;9;269;city266
addRoad;city135;city257;6913;4841
addRoad;city137;city294;5919;-7475
getRouteDescription;156
getRouteDescription;158
addRoad;city149;city66;2159;8401
repairRoad;city69;city128;1360
repairRoad;city68;city275;-7620
168;city210;246;361;city257;348;296;city212;446;488;city82;342;134;city207;109;387;city250;68;473;city264;29;62;city192;267;131;city224;367;311;city101;164;86;city104;253;340;city169;390;427;city291;336;474;city299
getRouteDescription;131
getRouteDescription;165
163;city227;299;258;city221;171;145;city152;424;495;city289;436;344;city177;138;415;city157;218;416;city126;31;57;city78
getRouteDescription;165
repairRoad;city188;city58;-7988
getRouteDescription;145
repairRoad;city170;city64;-7145
138;city273;201;131;city89;237;344;city254;254;321;city57;245;119;city112;424;163;city217;428;62;city81;325;146;city166;479;121;city115;437;350;city202
addRoad;city297;city171;9045;-9096
addRoad;city149;city75;2579;-7108
addRoad;city242;city286;4587;9668
158;city270;52;443;city241;44;381;city233;358;212;city80;463;173;city297
repairRoad;city276;city94;5276
getRouteDescription;144
addRoad;city147;city59;1208;8121
addRoad;city96;city170;5739;5137
addRoad;city50;city137;6533;6587
repairRoad;city199;city270;3507
addRoad;city230;city50;5819;-3493
addRoad;city96;city171;6364;-1345
repairRoad;city176;city74;-3839
repairRoad;city129;city249;-7482
repairRoad;city273;city277;-3461
addRoad;city59;city143;9967;-8103
repairRoad;city185;city147;6038
repairRoad;city273;city207;-8168
getRouteDescription;135
165;city114;331;367;city137;198;366;city248;378;31;city287
getRouteDescription;127
repairRoad;city280;city291;2693
getRouteDescription;162
getRouteDescription;162
addRoad;city79;city253;5233;4981
136;city67;371;79;city226;240;245;city248;40;361;city275;106;77;city130
addRoad;city122;city84;7261;-57
151;city128;284;158;city225;205;403;city96;239;138;city243;396;115;city154;318;298;city239
170;city79;291;25;city106;391;330;city189;339;69;city153;178;476;city290
137;city248;236;409;city199;249;38;city227;25;351;city240;228;424;city73;410;437;city290;490;202;city211;484;305;city69;26;469;city288
getRouteDescription;168
addRoad;city201;city207;2353;-2087
repairRoad;city278;city141;1694
getRouteDescription;132
addRoad;city94;city215;9737;7286
135;city61;12;114;city65;295;177;city199;184;299;city111;352;166;city92
142;city247;386;314;city221;410;348;city251;424;43;city176;269;313;city208
158;city102;106;21;city133;192;387;city239;134;284;city249;132;157;city64;91;399;city221
repairRoad;city153;city191;-5352
addRoad;city178;city108;3878;-456
repairRoad;city235;city248;1981
addRoad;city227;city66;3720;1010
addRoad;city122;city96;6212;8732
172;city225;242;101;city67;9;264;city247;112;336;city146;241;252;city108;134;88;city290;128;48;city196
141;city98;269;141;city299;244;341;city87;317;99;city118;91;99;city184;170;334;city91;94;14;city106;478;163;city72
repairRoad;city178;city136;2529
repairRoad;city223;city52;1061
repairRoad;city291;city270;-6966
getRouteDescription;167
addRoad;city57;city119;7073;8517
addRoad;city148;city139;5041;6374
addRoad;city299;city272;3305;-4613
repairRoad;city260;city95;-4524
repairRoad;city238;city245;1009
157;city278;223;220;city123;432;496;city289;125;494;city208;176;80;city98;497;222;city91;140;146;city191;193;151;city72;258;116;city247;70;386;city66;458;475;city133;410;156;city113;405;246;city79;397;350;city198;368;341;city171;452;17;city179
getRouteDescription;149
166;city146;361;407;city98;293;342;city229;195;167;city152;353;380;city54;242;271;city261
getRouteDescription;152
171;city77;357;352;city224;68;119;city264;94;18;city63;238;32;city150;467;75;city114;274;329;city165;486;234;city119;383;367;city127;350;284;city282;396;160;city186;232;129;city280;278;159;city288;222;158;city170;185;414;city108;478;227;city291
addRoad;city86;city96;5648;6944
addRoad;city53;city154;7529;-1336
getRouteDescription;150
repairRoad;city101;city202;-573
repairRoad;city167;city115;-1249
repairRoad;city291;city69;-5219
repairRoad;city289;city262;-7110
repairRoad;city55;city290;3817
129;city127;324;22;city71;201;223;city167;187;407;city172
addRoad;city72;city296;4793;4256
repairRoad;city156;city107;-2501
152;city263;368;131;city275;493;74;city238;176;9;city200;275;286;city164;57;223;city244;123;382;city199;481;132;city108;66;204;city169;100;113;city68;487;221;city186
repairRoad;city144;city114;6637
130;city86;303;164;city135;368;126;city182;92;291;city274;240;482;city220;358;491;city195;379;420;city265;354;168;city80;57;196;city138
getRouteDescription;167
getRouteDescription;161
165;city81;145;239;city252;420;273;city262;262;245;city141;142;42;city87;398;442;city60;352;490;city106;305;440;city293;100;75;city183;430;89;city217;378;180;city153;473;105;city197;460;212;city257;394;124;city100;205;500;city84;77;262;city173;16;267;city76
getRouteDescription;128
repairRoad;city248;city186;1568
getRouteDescription;158
addRoad;city81;city69;7061;3825
repairRoad;city150;city50;5930
repairRoad;city160;city234;4969
172;city53;246;11;city284;66;69;city251;243;172;city91;480;441;city122;34;104;city256;429;480;city139;483;42;city92;223;451;city101;355;98;city248;355;422;city63;256;112;city281;227;438;city129;115;91;city175;382;109;city187;485;404;city296;4;177;city180;311;298;city159;492;241;city72
addRoad;city183;city51;3832;-7206
134;city151;124;422;city120;294;377;city72;94;377;city211;5;160;city155;243;110;city205;493;283;city57;449;149;city131;400;204;city92;291;72;city101;143;113;city160;440;366;city66;356;371;city52;327;340;city51;333;372;city269;57;69;city89;475;487;city286
170;city250;24;310;city60;391;2;city55;351;225;city212;29;104;city127;374;187;city121;485;145;city102;121;411;city299;434;336;city131;259;88;city84;168;248;city57;347;316;city82
repairRoad;city202;city129;-4288
getRouteDescription;163
getRouteDescription;127
getRouteDescription;139
139;city84;111;104;city61;354;438;city253;200;182;city231;33;113;city99;417;336;city69;406;242;city295;76;186;city192
126;city215;355;194;city137;404;6;city203;259;332;city201;226;347;city207;333;310;city278;289;314;city135;113;307;city76;272;500;city187;408;459;city239;284;13;city186;493;53;city165;28;268;city262
getRouteDescription;168
getRouteDescription;172
repairRoad;city119;city276;-2107
getRouteDescription;171
addRoad;city243;city98;1829;-4316
addRoad;city89;city119;8557;-5140
getRouteDescription;141
repairRoad;city251;city135;5513
143;city84;45;381;city86;429;181;city247
repairRoad;city164;city261;-9505
addRoad;city197;city103;4686;-534
addRoad;city141;city242;4570;-1512
getRouteDescription;135
getRouteDescription;173
repairRoad;city222;city159;-9780
addRoad;city191;city269;2720;1088
132;city77;156;212;city141;307;493;city263;236;309;city194;32;39;city295;115;116;city184;464;474;city178
170;city139;353;304;city298;369;325;city62;24;101;city118;49;97;city78;410;57;city52;452;65;city292;28;115;city150;185;432;city130;471;442;city196;12;273;city73;445;22;city234;38;250;city219;337;272;city96
repairRoad;city283;city119;-1009
addRoad;city70;city124;5578;5238
136;city254;27;59;city255;433;35;city57;468;373;city77;90;349;city124;318;487;city291;149;309;city189;34;417;city52;321;263;city229;27;338;city224
repairRoad;city94;city197;-1200
repairRoad;city77;city105;-6133
