addRoad;city165;city257;2201;-6009
140;city255;168;122;city51;301;145;city123;114;28;city240;354;420;city147
140;city196;391;274;city130;234;22;city151;480;36;city201;484;112;city238;47;29;city95;230;121;city253;26;243;city202;303;255;city150;311;226;city57
repairRoad;city141;city115;-1611
getRouteDescription;165
addRoad;city270;city276;4171;-777
164;city50;273;464;city277;354;446;city176;275;328;city157;177;246;city101;414;309;city155;23;288;city87;209;341;city103;260;325;city66;367;396;city247;326;140;city199;358;479;city236;292;333;city276;314;113;city63
addRoad;city74;city57;6785;3600
addRoad;city219;city195;1961;-7894
addRoad;city273;city108;9987;-4227
addRoad;city202;city163;3345;-4679
getRouteDescription;148
repairRoad;city216;city205;-3015
getRouteDescription;138
135;city88;461;371;city62;470;404;city155;311;326;city219;309;287;city243;344;309;city83;181;296;city293;17;248;city146;417;224;city154;269;3;city258;348;223;city104;200;48;city239;417;221;city110;312;108;city102;71;34;city55;495;5;city299;81;15;city206;144;415;city81
getRouteDescription;165
getRouteDescription;166
repairRoad;city245;city129;-9244
repairRoad;city81;city243;6894
173;city234;474;370;city139;272;44;city208;2;237;city248;47;293;city117;182;363;city222;275;267;city277;467;228;city195;472;72;city145;487;284;city96;326;250;city185;344;46;city211;212;296;city142;270;121;city202;147;488;city57;272;180;city148;195;35;city53;438;85;city51
addRoad;city203;city193;9640;-7154
135;city296;156;84;city199;74;467;city146;306;230;city128;114;17;city230;460;449;city95
repairRoad;city299;city280;3347
getRouteDescription;125
repairRoad;city78;city179;-8636
155;city141;324;136;city55;220;205;city75;183;401;city211;488;284;city190;199;73;city279;452;138;city158;208;279;city119;358;216;city67;424;190;city58;454;374;city138;468;345;city261;141;428;city50;258;79;city249;367;294;city269;136;41;city140;121;113;city137;75;106;city164;384;200;city227;131;473;city106
getRouteDescription;162
addRoad;city161;city75;7130;-7582
getRouteDescription;150
addRoad;city66;city164;1900;969
getRouteDescription;132
repairRoad;city147;city103;1311
getRouteDescription;150
addRoad;city78;city113;4947;7027
getRouteDescription;148
repairRoad;city52;city74;-3096
addRoad;city159;city288;7333;-4319
getRouteDescription;133
141;city69;425;86;city107;186;29;city71;278;222;city162;135;119;city186;150;211;city213;368;467;city117;254;491;city73
repairRoad;city294;city195;9602
addRoad;city66;city205;2650;-346
getRouteDescription;155
getRouteDescription;130
repairRoad;city247;city231;-7974
151;city157;478;238;city100;345;297;city54;149;162;city155;351;324;city89;378;468;city140;76;223;city156;481;127;city276;250;442;city249;208;291;city84;339;343;city121;130;128;city296;427;309;city206;215;44;city238;154;349;city211;53;167;city266;26;409;city118;422;121;city288
addRoad;city156;city57;3123;-6518
151;city80;415;89;city245;354;245;city57;247;285;city270;353;208;city98;125;19;city214;37;170;city274;498;378;city189;476;200;city171;273;422;city104;200;125;city193;171;237;city273;209;497;city195;285;52;city87
addRoad;city248;city176;7581;-5767
repairRoad;city259;city205;620
repairRoad;city224;city172;-9914
repairRoad;city285;city178;3986
addRoad;city138;city66;7360;9238
addRoad;city274;city57;4630;-4796
addRoad;city109;city279;4246;-268
getRouteDescription;162
150;city103;410;220;city122;39;445;city230;110;270;city279;76;497;city213;381;142;city102;186;322;city234;270;398;city189;374;120;city287;89;316;city131;28;352;city255;341;249;city161;304;450;city181
addRoad;city67;city178;2971;3647
addRoad;city291;city225;5108;-1826
addRoad;city212;city262;4048;-4634
getRouteDescription;155
getRouteDescription;139
addRoad;city234;city123;3050;8721
repairRoad;city230;city249;25
addRoad;city293;city84;3605;-2100
146;city159;99;471;city52;310;440;city106;409;115;city86;469;61;city277;309;8;city130;366;432;city109;195;483;city260
getRouteDescription;132
repairRoad;city129;city93;-1314
131;city92;126;77;city69;407;398;city220;277;198;city223;235;366;city95;446;437;city189;59;8;city157;99;385;city197;385;83;city132;496;332;city236;93;121;city117;73;74;city116;420;35;city260;230;126;city74
129;city217;394;199;city243;337;291;city183;461;228;city86;245;153;city78;304;93;city141;466;342;city112;392;46;city88
addRoad;city166;city73;4424;4588
addRoad;city164;city210;6370;-5214
128;city208;181;341;city141;378;388;city233;208;398;city68;67;71;city71
142;city286;204;21;city278;72;89;city159;409;215;city245;460;356;city244;341;238;city166;435;383;city106;117;421;city191;395;245;city107
126;city137;350;129;city195;158;433;city132;446;206;city232;252;84;city240;467;495;city118;172;381;city156;26;449;city81;257;224;city299;221;249;city179;464;476;city251;22;260;city197;202;337;city112;464;470;city66;170;201;city150;67;38;city191
getRouteDescription;165
addRoad;city134;city93;9776;-9720
130;city274;42;101;city205;30;499;city62;275;447;city51;358;109;city281;496;194;city174;217;109;city246;4;362;city249;223;116;city268;354;263;city100;8;232;city113;189;177;city242;247;431;city207;91;102;city212;103;342;city152
repairRoad;city179;city185;-8137
getRouteDescription;146
getRouteDescription;151
addRoad;city241;city144;6114;-6863
repairRoad;city267;city135;-9601
139;city267;63;81;city169;349;165;city101;157;132;city88
getRouteDescription;147
getRouteDescription;125
getRouteDescription;126
getRouteDescription;153
addRoad;city293;city256;757;-1877
getRouteDescription;168
repairRoad;city216;city236;-9380
addRoad;city259;city244;9717;9681
addRoad;city93;city139;2333;370
repairRoad;city117;city275;4355
getRouteDescription;129
getRouteDescription;155
addRoad;city291;city205;8958;9302
getRouteDescription;156
repairRoad;city294;city167;6261
repairRoad;city229;city267;-4886
159;city114;340;20;city86;435;284;city142;320;114;city275;184;35;city231;491;499;city256;286;217;city60;175;362;city195;25;337;city212;435;32;city274;82;337;city184;478;154;city206;175;257;city215;316;454;city122
164;city287;206;218;city196;316;272;city91;243;478;city278;100;216;city105;222;25;city277;221;126;city204;325;168;city179;2;11;city213;18;398;city259
getRouteDescription;155
addRoad;city230;city96;1689;-728
repairRoad;city218;city282;-1587
repairRoad;city78;city250;8537
addRoad;city222;city250;2217;5410
130;city133;313;221;city149;448;94;city272
141;city61;235;402;city286;387;270;city196;19;486;city50;12;173;city102;96;120;city258;241;150;city260
getRouteDescription;164
getRouteDescription;126
repairRoad;city131;city110;-194
repairRoad;city173;city130;5165
getRouteDescription;144
addRoad;city261;city124;8615;4070
repairRoad;city234;city231;8375
getRouteDescription;150
repairRoad;city261;city121;-7505
164;city289;128;284;city181;388;211;city58;160;198;city292;500;331;city280;339;283;city97;6;159;city53;22;244;city236;156;397;city252;37;424;city212;483;221;city79;321;87;city50;442;380;city208;77;378;city253
repairRoad;city287;city137;-973
addRoad;city203;city241;9902;-7605
getRouteDescription;163
repairRoad;city240;city268;4082
131;city232;186;454;city284;255;462;city105;420;148;city293;369;269;city136;80;103;city266;317;68;city193;224;108;city96;181;311;city245;204;273;city133;17;72;city202;151;246;city189
133;city165;483;192;city57;231;427;city238;289;396;city277;169;174;city76;263;117;city299
148;city116;368;117;city204;46;38;city210;302;263;city98;90;492;city89;305;414;city181;36;412;city157;352;161;city293;489;474;city123;75;161;city152;172;34;city57
146;city256;313;65;city235;489;474;city130;477;252;city189;124;327;city122;126;275;city183;337;176;city272;415;497;city234;222;235;city177;234;269;city103;471;245;city172;424;117;city154;398;93;city263;286;418;city85;115;16;city174;310;181;city205;35;358;city297
143;city171;182;41;city228;115;4;city117;398;441;city165;204;397;city93;408;194;city85;293;173;city154;316;402;city130;349;6;city182
getRouteDescription;159
getRouteDescription;168
128;city275;334;193;city257;126;168;city258;306;226;city117;497;406;city115
repairRoad;city247;city90;8407
repairRoad;city221;city135;-3877
addRoad;city295;city92;5915;6491
getRouteDescription;166
141;city234;106;358;city152;310;197;city209;80;259;city254;465;148;city238;366;443;city195
getRouteDescription;154
167;city74;75;60;city141;58;243;city62;359;70;city287;394;107;city139;5;274;city166;111;406;city131;79;342;city239;356;146;city86
repairRoad;city166;city268;9210
getRouteDescription;152
repairRoad;city203;city197;2961
addRoad;city114;city149;46;3882
addRoad;city109;city56;1517;-7658
147;city51;65;485;city190
repairRoad;city107;city201;2233
addRoad;city91;city129;3793;-797
128;city69;67;94;city122;422;6;city172;233;99;city153;337;72;city91;379;497;city260;55;187;city102;463;389;city130;284;349;city147;457;10;city115;278;10;city295;474;32;city191;222;339;city213
getRouteDescription;125
171;city282;293;297;city131;197;265;city155;358;246;city220;240;145;city158;252;386;city119;153;100;city266;82;491;city214;473;13;city175;419;345;city244;17;142;city237
repairRoad;city229;city263;-435
getRouteDescription;157
getRouteDescription;135
repairRoad;city55;city186;-9937
repairRoad;city142;city218;-5089
addRoad;city128;city68;8479;-4237
repairRoad;city238;city60;-2632
repairRoad;city291;city209;-4297
addRoad;city218;city177;4769;8339
repairRoad;city111;city109;-3827
repairRoad;city266;city143;8392
150;city293;317;52;city102;216;397;city223;148;262;city147;127;241;city68;46;293;city287
169;city146;197;133;city271;263;121;city269;36;379;city224;433;437;city152;193;395;city281;463;118;city52;482;224;city223;71;280;city243;165;42;city142;443;322;city230;115;373;city159;42;498;city171;367;108;city298;63;434;city274;251;393;city143
139;city163;85;491;city206;328;208;city129;356;140;city278;270;108;city168;390;358;city231;198;206;city182;452;442;city100;101;129;city279;244;280;city225;9;300;city174;26;336;city133;322;119;city181
addRoad;city117;city99;7055;8897
getRouteDescription;132
144;city105;239;199;city56;368;180;city238;375;68;city118;254;482;city208;84;167;city180;195;441;city81;286;122;city156;358;274;city158;19;398;city212;386;92;city141;228;187;city290
repairRoad;city54;city203;-6320
repairRoad;city288;city61;2833
addRoad;city107;city208;8051;1231
addRoad;city250;city180;560;-332
repairRoad;city232;city184;-5623
addRoad;city281;city53;7038;-1655
133;city194;172;313;city211;195;73;city158;45;398;city95;14;294;city202;465;78;city253;78;291;city282;341;110;city212;430;327;city169;34;129;city215
addRoad;city63;city280;7792;-3420
137;city103;180;486;city145;461;51;city266;331;385;city262;146;118;city124;69;105;city73;153;77;city167;255;230;city289;477;372;city155;484;466;city161;145;475;city218;374;236;city211
146;city254;36;124;city187;64;433;city284;440;66;city151;64;382;city72;55;365;city56;285;280;city78;76;49;city117;328;224;city251;214;170;city147;411;252;city118;418;301;city260;471;189;city293;328;160;city277;5;250;city271;338;487;city156
getRouteDescription;174
addRoad;city65;city62;8422;9490
153;city249;189;281;city89;449;454;city198;200;368;city161;481;98;city57;460;373;city71
168;city243;499;457;city54;304;301;city141;326;22;city213;46;249;city295;176;385;city167;160;181;city117
addRoad;city77;city264;8394;-7294
addRoad;city191;city170;1060;6612
repairRoad;city125;city173;575
getRouteDescription;145
getRouteDescription;128
repairRoad;city260;city82;1470
repairRoad;city162;city210;3387
repairRoad;city69;city237;-5157
127;city174;117;275;city255;131;175;city95;18;416;city112;236;368;city208;359;183;city69;287;308;city93;303;292;city265;122;480;city57;69;357;city55
157;city86;62;303;city124;46;453;city111;303;289;city282;110;357;city84;140;338;city151;155;95;city94;345;477;city174;37;66;city128;443;388;city241
repairRoad;city189;city238;4192
repairRoad;city197;city178;8567
getRouteDescription;133
repairRoad;city290;city96;7146
addRoad;city266;city103;6493;8854
getRouteDescription;142
149;city273;377;250;city105;381;320;city78;247;182;city135;445;253;city240;249;269;city172;324;328;city264;243;185;city236
getRouteDescription;172
getRouteDescription;170
153;city224;276;178;city243
getRouteDescription;135
getRouteDescription;137
addRoad;city57;city121;8568;8272
getRouteDescription;146
125;city156;265;179;city194;224;98;city123;88;383;city90
getRouteDescription;172
144;city62;21;123;city99;292;278;city273;68;350;city95;15;348;city277;231;25;city79;184;480;city249;358;482;city278;44;185;city144
130;city244;434;439;city232;219;147;city266;45;383;city253;344;299;city142;446;438;city113;470;200;city140;268;469;city182;224;119;city81;147;190;city216
136;city176;263;183;city150;369;385;city145;438;116;city178;81;309;city84;19;480;city57;427;219;city96;108;446;city68;195;70;city236;99;16;city134;395;55;city65;393;384;city140
150;city57;169;39;city93;412;33;city274;315;15;city203;354;261;city99
addRoad;city168;city164;1453;-504
172;city76;17;167;city178;69;454;city63;230;362;city282;42;157;city292;462;24;city229
127;city70;272;485;city242;22;358;city225;69;371;city239;199;453;city203;257;272;city59
getRouteDescription;133
getRouteDescription;136
repairRoad;city190;city196;-5952
getRouteDescription;159
addRoad;city108;city138;8660;4404
repairRoad;city212;city69;281
getRouteDescription;146
getRouteDescription;174
getRouteDescription;169
getRouteDescription;141
142;city91;237;197;city297;203;470;city213;33;183;city267;477;414;city93;437;303;city144;82;347;city205;391;127;city80;404;476;city294;154;265;city201;252;416;city224;43;394;city126;429;100;city241
addRoad;city212;city161;4612;-138
addRoad;city285;city255;4459;-7398
addRoad;city172;city132;2063;2333
146;city173;73;396;city144;109;53;city169;206;457;city197
getRouteDescription;140
125;city206;398;71;city183;353;199;city290;220;8;city118
153;city142;243;232;city52;300;113;city268;204;375;city208
repairRoad;city92;city167;4771
repairRoad;city128;city296;-6633
getRouteDescription;141
repairRoad;city65;city260;-137
getRouteDescription;154
addRoad;city142;city67;2306;50
getRouteDescription;130
repairRoad;city221;city282;5651
addRoad;city248;city179;3730;2027
getRouteDescription;137
repairRoad;city71;city204;4985
addRoad;city217;city204;2099;813
addRoad;city73;city282;9390;-2131
getRouteDescription;162
129;city295;307;492;city135;183;420;city97;388;121;city66;368;199;city103;344;66;city296;431;471;city281;178;96;city289;446;206;city268;50;354;city79;466;372;city67
getRouteDescription;139
addRoad;city59;city112;6940;6818
138;city215;54;184;city221;193;27;city243;17;16;city275
getRouteDescription;164
getRouteDescription;174
157;city109;469;11;city202;467;431;city283;301;276;city54;351;223;city252;320;189;city291;499;278;city171;217;368;city100;133;186;city186;310;375;city139;282;481;city237;249;468;city146;436;243;city274;144;87;city59;339;139;city258;32;448;city290;490;61;city176;261;372;city101
repairRoad;city85;city102;8665
getRouteDescription;152
addRoad;city294;city295;1465;4375
174;city119;477;280;city264;412;85;city82;125;422;city232;160;171;city166;165;360;city74;328;411;city241;322;288;city70;140;46;city167;416;494;city163;466;350;city294;91;444;city296
repairRoad;city195;city113;-3161
addRoad;city160;city265;4854;4636
147;city217;474;44;city269;299;120;city91;307;97;city212;400;335;city179;156;73;city252;228;260;city123;466;34;city74;318;29;city275;49;431;city54;306;127;city100;147;177;city66;416;129;city262;9;419;city263;289;185;city246
addRoad;city116;city50;6913;7530
addRoad;city166;city166;7169;161
repairRoad;city168;city97;1359
addRoad;city206;city274;3042;-7811
169;city289;240;248;city110;182;358;city197;341;437;city172;91;324;city88
addRoad;city247;city143;9432;-1555
getRouteDescription;152
142;city212;153;177;city292;398;83;city141;141;45;city194;239;31;city280;318;279;city128
getRouteDescription;147
getRouteDescription;145
getRouteDescription;135
127;city63;169;20;city183;13;140;city297;359;37;city201;176;43;city87;74;11;city91;72;172;city154;377;340;city96;341;179;city145
addRoad;city222;city119;8137;-1811
getRouteDescription;133
repairRoad;city138;city200;6867
repairRoad;city292;city149;9875
153;city67;208;464;city86;222;178;city129
repairRoad;city122;city223;8227
getRouteDescription;156
162;city129;351;253;city267;391;363;city244;477;117;city217;90;310;city252;273;482;city108;464;382;city87;225;209;city82;94;151;city281;470;306;city297;189;286;city74;175;431;city263;283;274;city265;410;51;city162;323;129;city236;101;283;city256
148;city67;134;423;city229;257;500;city194;322;393;city204;475;131;city53;161;152;city146;95;146;city103;85;158;city226;297;116;city242;226;28;city116;167;466;city243;320;356;city264;49;457;city239;136;484;city130;479;32;city214;463;84;city228;423;378;city293;479;268;city213
getRouteDescription;147
getRouteDescription;173
getRouteDescription;170
addRoad;city247;city267;8285;-9513
repairRoad;city242;city103;2766
getRouteDescription;168
repairRoad;city52;city104;-8644
repairRoad;city215;city123;-9942
addRoad;city219;city187;5303;3054
129;city253;346;401;city268;4;113;city120;113;252;city87;164;74;city220;37;147;city93;123;39;city103;84;491;city76
addRoad;city201;city97;8277;-4095
153;city148;218;148;city73
getRouteDescription;168
131;city250;235;263;city126;245;48;city134;384;41;city219;253;260;city170;447;239;city246;213;267;city99;274;364;city298
125;city242;443;318;city118;483;372;city97;379;423;city264;138;214;city148;453;34;city251;335;411;city248
139;city50;187;285;city199
repairRoad;city187;city278;3509
addRoad;city171;city153;464;3811
repairRoad;city51;city107;-7931
172;city137;275;286;city55
155;city216;136;21;city155;4;123;city173;484;170;city193;416;247;city212;439;260;city238;343;254;city146;367;87;city187
getRouteDescription;154
addRoad;city67;city147;2559;9939
getRouteDescription;170
128;city156;258;270;city276;318;481;city114;83;341;city59;72;487;city62;483;334;city165;335;200;city98;463;356;city58;82;191;city211;109;500;city163;16;62;city77
147;city216;304;106;city234;161;260;city291;356;211;city271;496;240;city189;190;379;city276;144;255;city135;19;340;city111;310;181;city214;53;402;city211;144;80;city141;52;219;city118;13;313;city145;295;359;city259;60;238;city126;312;44;city182
getRouteDescription;157
140;city114;359;244;city65;471;330;city266;84;98;city267;200;344;city233;115;453;city118;117;234;city164;474;447;city236;192;400;city80;174;139;city227
addRoad;city205;city259;700;3409
repairRoad;city197;city70;4631
139;city222;159;219;city165;53;105;city196;280;125;city268;352;392;city155;391;7;city134;263;343;city254;407;192;city107;135;297;city121;291;306;city182;238;71;city158;5;445;city79;72;177;city126;183;10;city219;36;132;city270
repairRoad;city172;city181;9647
getRouteDescription;159
addRoad;city219;city232;5330;-1661
getRouteDescription;157
157;city62;143;319;city210;176;150;city103;219;152;city200
170;city93;335;233;city119;340;459;city98;23;70;city159;402;411;city142
getRouteDescription;129
getRouteDescription;130
140;city130;277;39;city292;77;3;city168;256;407;city79;290;465;city162;58;375;city157;418;166;city227;205;388;city143;310;406;city247;418;453;city230;304;249;city174;159;440;city71;438;240;city219;286;139;city260;54;65;city224;278;370;city56;97;282;city240;104;337;city194;236;388;city272
addRoad;city201;city106;2383;6925
repairRoad;city178;city226;-4237
146;city271;310;64;city210;462;466;city60;118;480;city56;108;83;city293;138;435;city99;303;385;city254;442;79;city244;183;200;city71;339;384;city86
repairRoad;city183;city53;4164
getRouteDescription;127
repairRoad;city177;city287;2214
146;city293;321;104;city105;64;27;city115
repairRoad;city279;city280;3891
getRouteDescription;168
repairRoad;city296;city219;3583
addRoad;city110;city84;7527;-3882
getRouteDescription;171
addRoad;city50;city225;3018;-4012
addRoad;city186;city82;6570;-644
repairRoad;city96;city244;-9330
addRoad;city263;city140;782;3345
138;city264;499;327;city261;439;236;city286;408;405;city204;232;41;city51;207;300;city102;4;38;city154;75;478;city160;486;493;city240;371;89;city241;410;55;city50;50;482;city173;386;315;city175
repairRoad;city299;city236;8857
addRoad;city165;city77;6623;7094
getRouteDescription;144
getRouteDescription;149
addRoad;city120;city59;3523;7312
getRouteDescription;128
getRouteDescription;158
addRoad;city72;city231;760;8907
addRoad;city127;city292;7177;7670
repairRoad;city155;city266;8160
173;city157;75;202;city201;357;53;city221;128;333;city204;170;100;city190;273;268;city159;26;148;city269;321;322;city81;108;300;city66;145;130;city172
getRouteDescription;163
repairRoad;city157;city252;6574
getRouteDescription;125
getRouteDescription;161
165;city287;148;446;city246;187;72;city261;325;231;city66;59;497;city106;389;227;city107;360;159;city285;491;179;city191;381;110;city71;203;340;city274;76;229;city75;435;272;city69;145;496;city280;131;107;city166;428;27;city79;385;101;city100;267;347;city211;196;414;city84;447;228;city268
getRouteDescription;133
addRoad;city297;city121;3330;-7854
addRoad;city92;city68;3989;4313
142;city161;384;134;city57;175;395;city119;221;189;city261;106;12;city238;275;256;city110;136;375;city159
getRouteDescription;148
addRoad;city92;city197;754;-2057
144;city247;300;457;city158;275;237;city255;343;193;city67;192;157;city148;200;299;city223;374;121;city123;165;33;city82;467;8;city265;364;402;city276;220;203;city236;301;247;city279;375;80;city202;120;442;city102
getRouteDescription;143
174;city71;278;433;city201;210;353;city177;406;155;city220;249;128;city190;208;21;city142;83;442;city184;396;232;city200;489;381;city191;30;143;city52;499;143;city281;214;122;city117;59;163;city87;48;474;city192;408;272;city277
145;city100;388;401;city76;409;130;city283;38;18;city118;71;289;city185;403;472;city173;342;79;city101
getRouteDescription;162
addRoad;city287;city128;1299;-1476
165;city236;283;229;city165;195;355;city182;486;356;city64;106;423;city131;400;486;city245;370;45;city193;461;89;city181;285;268;city223;408;270;city246;209;418;city152;159;412;city243;257;236;city275;273;9;city299;199;263;city233;424;82;city250;93;177;city65
getRouteDescription;160
getRouteDescription;156
repairRoad;city94;city214;4653
addRoad;city128;city225;279;7085
getRouteDescription;133
repairRoad;city86;city275;-1477
137;city250;406;303;city184;396;352;city99
repairRoad;city200;city237;791
164;city123;206;223;city162;404;216;city284;91;32;city295;69;244;city164;452;221;city129;392;102;city93;424;436;city245;233;435;city244;204;262;city76;367;230;city222;472;420;city238;12;154;city97;345;489;city111;381;149;city258;175;498;city277;229;206;city286;244;158;city296;244;108;city92
addRoad;city159;city273;8040;-8068
173;city213;121;238;city55;349;371;city178;259;250;city62;434;210;city170
getRouteDescription;134
addRoad;city216;city90;3766;7735
getRouteDescription;148
addRoad;city275;city64;4850;6317
getRouteDescription;132
135;city146;466;8;city275;177;450;city198;118;145;city268;465;285;city200;409;42;city91;468;478;city254;361;154;city152;339;444;city156;356;208;city265
170;city73;405;209;city100;228;236;city188;388;348;city169;54;112;city77;177;347;city173
repairRoad;city78;city67;-2360
addRoad;city273;city87;2832;7732
getRouteDescription;138
getRouteDescription;149
repairRoad;city62;city238;-5439
155;city79;365;202;city286;318;194;city90
repairRoad;city223;city287;-3376
getRouteDescription;137
157;city128;53;277;city285;116;228;city152;50;123;city202;144;488;city62
140;city292;273;9;city264;146;390;city57;403;415;city159;284;403;city187;204;464;city71;28;122;city178;451;65;city230;447;148;city257;323;47;city131;450;55;city150
repairRoad;city72;city51;-9314
getRouteDescription;173
getRouteDescription;130
getRouteDescription;125
getRouteDescription;148
165;city103;134;292;city97;223;420;city108;80;67;city220;178;187;city142;195;396;city232;215;468;city255;419;126;city292;288;11;city221;307;66;city89;175;4;city195;313;462;city194;259;493;city156;480;230;city144
addRoad;city71;city268;5808;1720
getRouteDescription;166
addRoad;city54;city101;9946;3499
getRouteDescription;157
getRouteDescription;126
addRoad;city295;city299;3698;-7650
137;city115;395;485;city97;205;398;city286;484;91;city237;444;29;city289
repairRoad;city265;city213;-6004
repairRoad;city229;city56;5441
addRoad;city111;city186;2065;-1059
addRoad;city152;city194;6264;-1366
getRouteDescription;132
repairRoad;city82;city172;150
addRoad;city245;city88;4972;7855
getRouteDescription;161
repairRoad;city107;city275;-1094
136;city203;47;286;city97;311;164;city251;340;460;city121;115;61;city132;417;331;city281;435;492;city237;110;175;city199
repairRoad;city247;city269;-4034
171;city64;393;95;city299;310;170;city196;356;142;city242;276;470;city112;277;316;city223;340;393;city278;380;320;city56;484;94;city221;275;222;city200;389;234;city261
addRoad;city266;city184;3299;2002
141;city171;370;219;city131;461;250;city237;258;276;city162;6;242;city288;311;94;city58;351;432;city247;325;247;city112
167;city222;74;238;city211;71;304;city130;212;104;city257;340;428;city208;85;84;city69;221;410;city56;205;408;city254;238;96;city121;137;307;city99;365;242;city119
146;city286;231;439;city235;35;57;city203;203;139;city208;15;20;city130;16;141;city253;212;498;city288;72;106;city238;189;459;city269;382;489;city169;366;316;city117
repairRoad;city130;city70;1282
repairRoad;city123;city234;-3197
addRoad;city285;city71;9912;-9221
addRoad;city67;city206;5956;-902
getRouteDescription;172
addRoad;city88;city289;5455;-1359
repairRoad;city115;city108;-1695
addRoad;city182;city267;4787;-4652
addRoad;city108;city150;9129;3543
161;city226;203;403;city106;470;376;city117;304;78;city235;500;110;city151;492;417;city110;437;178;city125;258;457;city170;106;189;city98;185;494;city118;483;133;city92;471;306;city171;399;196;city258;409;286;city250;328;498;city287;296;209;city66
125;city107;206;327;city102;109;353;city209;427;185;city278;234;237;city155;37;260;city243;298;301;city237;33;329;city134;149;252;city260;346;398;city165;307;497;city215;359;320;city250;7;17;city299;430;58;city279;28;146;city84
repairRoad;city92;city76;5583
addRoad;city150;city185;7080;9410
repairRoad;city179;city64;603
addRoad;city195;city272;814;3693
130;city52;38;300;city214;382;330;city101;325;124;city219;486;412;city225;170;137;city293;416;397;city224;224;132;city132;134;445;city124;278;330;city131;420;221;city143
169;city278;275;284;city67;133;194;city133;464;399;city276;26;452;city139;52;88;city269;144;457;city55;30;465;city99;206;81;city137;48;196;city264;330;120;city235;260;454;city277;342;49;city184;155;399;city280;442;447;city228;64;273;city186;54;225;city77
repairRoad;city291;city278;-6034
addRoad;city242;city234;3594;1689
addRoad;city164;city70;7553;3445
repairRoad;city121;city131;4308
addRoad;city63;city268;1652;-3906
repairRoad;city234;city132;9244
repairRoad;city107;city82;-7805
137;city118;166;443;city100;405;343;city280;193;109;city209;164;197;city69;234;27;city143;93;43;city154;145;11;city172;196;497;city153;223;162;city93;303;312;city244
addRoad;city70;city216;6675;-6521
repairRoad;city176;city188;-1134
getRouteDescription;169
addRoad;city174;city77;8146;-3001
repairRoad;city134;city199;4022
getRouteDescription;131
131;city141;279;123;city159;426;205;city228;162;390;city241;110;42;city218;399;60;city298;384;41;city70;23;105;city277;478;365;city197;68;318;city72;404;209;city193;153;31;city89;387;261;city156;215;359;city272;396;356;city104
addRoad;city203;city119;5266;7041
addRoad;city285;city168;9818;5328
getRouteDescription;154
getRouteDescription;173
addRoad;city221;city161;3894;4599
addRoad;city262;city221;8395;2980
getRouteDescription;149
getRouteDescription;163
addRoad;city131;city161;8120;-6241
repairRoad;city66;city108;4391
addRoad;city251;city264;8908;-2249
126;city54;37;271;city90;68;469;city171;489;238;city237;73;186;city297;34;59;city105;247;422;city192;150;224;city108;248;485;city53;19;374;city178;25;5;city116;42;295;city273
getRouteDescription;152
getRouteDescription;164
getRouteDescription;129
repairRoad;city211;city293;7598
repairRoad;city269;city53;-9521
addRoad;city187;city52;5579;-9943
getRouteDescription;129
168;city267;161;58;city186;402;70;city192;147;181;city84;446;105;city182;320;404;city266;371;302;city67;460;24;city190;383;278;city208;189;221;city257;88;428;city63;48;51;city68;87;440;city275;384;231;city157;499;375;city86;167;333;city299
137;city214;465;341;city247;417;129;city117
127;city61;211;384;city78;474;275;city122;158;3;city299;316;7;city50;444;324;city264;404;404;city136;193;270;city75;70;371;city180;232;425;city80;277;80;city270;2;306;city108;76;30;city76;443;60;city51;397;460;city89;462;460;city97;24;286;city129
addRoad;city52;city267;7717;-1752
addRoad;city230;city88;9195;6816
getRouteDescription;150
addRoad;city71;city171;6969;5634
addRoad;city161;city82;7260;7320
134;city190;396;37;city237;24;30;city184;456;349;city141;393;461;city196;451;335;city179;432;291;city161;220;105;city71;47;61;city212;46;422;city216;468;47;city122;348;153;city112;228;8;city191
addRoad;city144;city177;2060;-4742
173;city207;309;362;city143;320;357;city67;60;417;city195;394;117;city109;50;495;city262;465;415;city233;256;321;city275
addRoad;city253;city291;4673;4533
repairRoad;city218;city63;1341
addRoad;city262;city296;5700;8460
addRoad;city119;city273;5282;-1842
129;city208;500;377;city130;120;207;city78;499;8;city234;428;362;city125;220;318;city220;100;274;city164;335;472;city87;130;291;city133;299;348;city62;27;291;city232;9;496;city219
repairRoad;city192;city153;-3357
172;city216;466;5;city267;148;113;city271;253;159;city123;141;311;city205;428;79;city96;206;211;city154;373;433;city131;378;459;city270;39;131;city266;181;384;city250
repairRoad;city148;city242;7131
130;city129;306;479;city183;100;168;city237;245;142;city206;344;293;city226;418;75;city223;117;294;city160
addRoad;city240;city109;6346;1920
138;city220;42;21;city214;495;274;city172;96;240;city161;418;336;city296;175;469;city253;31;199;city243;38;35;city138;112;476;city235;176;189;city86;420;420;city53;309;5;city293;379;393;city166;458;97;city176;443;68;city72;135;282;city264;134;283;city218;396;395;city238;235;76;city254
addRoad;city202;city231;4597;-7878
addRoad;city112;city288;8141;7910
151;city180;262;332;city93;193;304;city204;369;105;city288;11;465;city292;224;75;city139;284;191;city136;142;122;city266;254;8;city217;228;299;city225;230;209;city201;386;408;city120;22;199;city284;429;312;city126;456;371;city222
repairRoad;city212;city144;7682
addRoad;city255;city78;3996;3169
repairRoad;city235;city67;-5521
repairRoad;city101;city78;-9033
addRoad;city209;city103;6491;-1503
addRoad;city240;city200;3504;737
repairRoad;city274;city122;-177
130;city258;237;226;city213;141;285;city91;152;152;city218;373;321;city147;290;127;city78;270;372;city84;18;87;city289;396;426;city195;298;311;city179;306;419;city232;448;384;city167;222;58;city191;411;352;city151;340;5;city278;137;121;city189
139;city80;117;176;city182;447;101;city271;478;46;city197;334;282;city227;158;176;city64;360;416;city50;329;4;city268
getRouteDescription;139
getRouteDescription;165
repairRoad;city133;city181;-9351
getRouteDescription;130
repairRoad;city173;city258;8870
165;city182;10;105;city237;133;193;city176;456;143;city50;229;485;city145;194;143;city210;440;321;city66
getRouteDescription;156
addRoad;city273;city221;1585;-5383
addRoad;city134;city107;2531;-2384
getRouteDescription;169
repairRoad;city293;city232;2071
repairRoad;city144;city215;-1020
142;city186;490;217;city238;500;117;city158;462;223;city63;232;309;city284;232;21;city226;364;260;city291;142;236;city118;363;321;city217;268;281;city62;79;139;city242;169;368;city206;78;301;city211;9;417;city101;486;495;city233
getRouteDescription;131
addRoad;city221;city253;3705;5385
repairRoad;city179;city266;5225
addRoad;city185;city192;5279;-6571
repairRoad;city261;city292;1193
getRouteDescription;161
171;city166;357;168;city230;491;320;city126;197;367;city232
160;city297;288;111;city147;197;283;city241;202;223;city170;284;378;city68;208;267;city158;123;190;city110;454;44;city182;402;300;city59;225;291;city71;182;413;city249;496;261;city175
addRoad;city218;city225;4104;-1286
addRoad;city175;city190;3112;270
126;city92;456;13;city138;287;312;city55
getRouteDescription;158
repairRoad;city170;city61;-9065
getRouteDescription;145
repairRoad;city174;city121;3130
150;city273;263;38;city93;189;384;city214;91;185;city260;477;88;city285;300;185;city120;90;463;city277;227;492;city242;154;245;city200;241;69;city89;61;316;city274;133;391;city62;380;193;city63;37;123;city180;241;198;city69
167;city160;398;178;city112;265;500;city108;238;77;city223;66;268;city59;69;324;city287;181;178;city280;457;51;city142;80;175;city148
153;city64;264;127;city96;303;210;city181;498;305;city66;444;299;city194;105;206;city176
139;city77;145;7;city293;99;262;city136;112;288;city280;216;496;city141
getRouteDescription;148
159;city59;119;57;city233;102;218;city297;154;320;city93;438;407;city124;281;95;city86;485;231;city88;317;321;city184;182;160;city113;308;136;city195;221;381;city81;225;78;city73;109;9;city171;67;132;city170;154;455;city288;441;188;city140;485;264;city206
repairRoad;city86;city166;-6808
addRoad;city77;city145;1882;-1038
addRoad;city114;city148;7780;-284
repairRoad;city290;city66;-5959
addRoad;city144;city239;2091;672
getRouteDescription;156
144;city176;405;365;city132;136;479;city183;438;37;city198;295;29;city234;35;168;city204;263;376;city54;434;470;city97;423;202;city246;12;483;city100;368;428;city181;344;91;city284;477;46;city196
getRouteDescription;140
addRoad;city297;city207;5264;7932
152;city193;39;129;city202;84;23;city176;26;80;city270;16;90;city175;234;387;city98;199;443;city187;286;181;city87;491;229;city111;273;343;city298;405;494;city237
getRouteDescription;134
getRouteDescription;169
repairRoad;city86;city216;6415
repairRoad;city160;city94;-1762
addRoad;city289;city191;6241;1858
repairRoad;city119;city96;-8203
getRouteDescription;155
addRoad;city161;city147;3560;-4783
160;city67;26;268;city188;499;312;city136;290;278;city227;109;315;city257;77;88;city213;406;147;city231;20;377;city55;293;76;city295;173;143;city152;66;266;city69;175;190;city230;237;154;city158;27;377;city180;225;388;city211;235;389;city111;138;145;city191;489;175;city183;103;363;city240
getRouteDescription;159
getRouteDescription;141
155;city281;449;480;city124;30;491;city151;90;441;city54;434;316;city247;316;75;city227;452;194;city152;276;59;city276;388;420;city286;374;478;city284;475;357;city263;486;228;city136;14;224;city196;254;491;city172;208;135;city104;201;416;city165;344;147;city253
repairRoad;city259;city244;6786
getRouteDescription;171
getRouteDescription;139
154;city251;195;392;city237;463;78;city171;347;303;city218;82;381;city299;271;338;city210;98;52;city54;300;212;city137;148;192;city258;446;220;city221;28;216;city194;454;123;city222;292;469;city121;315;163;city95;367;405;city107;416;382;city261;448;70;city52
162;city163;238;59;city67;87;155;city178;59;317;city123;393;8;city64;169;175;city254;297;470;city74;89;287;city296
146;city213;121;381;city257;416;343;city150;468;199;city190;244;373;city79;265;254;city217;392;446;city214
addRoad;city206;city239;3951;-7568
addRoad;city270;city237;4980;-8473
addRoad;city211;city261;209;3434
125;city237;164;465;city127;478;467;city81;62;486;city144;404;214;city220;208;207;city122;227;271;city231;366;442;city225
165;city60;455;306;city152;193;267;city170;332;195;city236;220;392;city130;195;287;city159;349;175;city270;55;493;city266;76;495;city247;189;120;city171;429;45;city234;144;299;city224;265;487;city257;166;338;city296;280;384;city80;426;325;city250;28;200;city76;149;344;city168;216;316;city165
addRoad;city150;city77;4444;8020
repairRoad;city66;city61;6276
addRoad;city59;city99;9611;9360
getRouteDescription;140
156;city64;130;207;city196
getRouteDescription;133
getRouteDescription;157
repairRoad;city112;city143;-8260
repairRoad;city94;city71;-8314
repairRoad;city263;city133;-7929
160;city138;179;393;city175;78;177;city146
getRouteDescription;140
addRoad;city260;city52;3699;7597
getRouteDescription;162
repairRoad;city247;city214;-1686
143;city231;198;473;city220;247;24;city66;137;108;city298;159;83;city114
addRoad;city73;city233;3942;6735
155;city208;431;198;city232;479;193;city195;45;41;city263;474;357;city238;236;491;city134;204;148;city83;55;297;city138;176;137;city135;88;406;city136;69;50;city290;165;239;city248;278;275;city243;422;348;city298;121;141;city223;420;350;city258;37;326;city111;233;476;city209;321;198;city80;401;447;city154
169;city198;232;310;city187;279;393;city150;394;500;city54;171;364;city169;121;184;city83;420;487;city294;34;191;city210;286;301;city233;425;135;city220;420;305;city53;3;190;city138;441;344;city228;152;113;city267;491;265;city286;212;107;city281
138;city217;74;141;city168;420;216;city158;230;437;city204;41;57;city131;278;322;city85;3;53;city154;112;236;city112;130;393;city205;260;13;city116;43;493;city166;174;108;city172;431;269;city101
134;city259;55;80;city52;308;447;city193;31;312;city90;291;149;city158;13;44;city61;298;146;city174;264;380;city55;400;17;city189;333;336;city278;174;175;city107
addRoad;city294;city60;5546;5816
addRoad;city257;city112;4737;3286
repairRoad;city224;city120;2343
getRouteDescription;169
addRoad;city72;city161;5210;-6474
139;city187;315;440;city226;144;234;city136;304;58;city193
159;city169;174;62;city232;456;324;city228;376;319;city178;193;128;city141;84;49;city125;467;255;city203;36;465;city134;414;274;city156;377;373;city158;101;341;city78;420;249;city120;491;391;city204;129;226;city103;350;213;city220;446;162;city231
getRouteDescription;145
151;city79;209;205;city92;464;215;city264;471;247;city86;443;493;city76;301;26;city51
repairRoad;city114;city50;9358
repairRoad;city229;city125;2579
165;city159;39;470;city66;83;96;city152;22;130;city189;351;73;city269;188;380;city122;454;407;city111;163;496;city138;132;308;city216;230;168;city235
repairRoad;city291;city222;2591
167;city150;378;21;city108
addRoad;city210;city112;583;-993
addRoad;city292;city257;6133;8803
170;city286;215;167;city274;142;93;city166;3;454;city294;173;30;city130;294;195;city254;138;168;city289;359;259;city55;58;461;city159;148;304;city188;264;266;city176;69;191;city72;405;420;city179;500;486;city131;387;170;city200
repairRoad;city250;city286;-5584
repairRoad;city233;city271;1777
repairRoad;city283;city124;-6462
getRouteDescription;145
addRoad;city70;city238;9473;3951
getRouteDescription;125
repairRoad;city180;city95;-5489
getRouteDescription;145
repairRoad;city139;city226;8039
153;city115;307;155;city74;294;440;city250;257;53;city195;267;179;city225;406;92;city147;400;258;city296;31;154;city207;363;108;city101;478;442;city171;312;219;city264;392;309;city110;223;407;city255;417;123;city253;127;273;city194
repairRoad;city252;city140;6407
129;city198;203;193;city167
getRouteDescription;152
repairRoad;city91;city207;-5406
getRouteDescription;164
getRouteDescription;130
164;city274;356;284;city136;373;11;city135;290;294;city243;497;465;city296
getRouteDescription;167
repairRoad;city153;city112;2248
146;city130;267;491;city216;157;199;city70;338;359;city113;437;205;city172;213;151;city138;427;422;city72
getRouteDescription;174
repairRoad;city200;city255;4341
repairRoad;city70;city67;-4069
repairRoad;city127;city214;-5124
addRoad;city67;city191;8147;6521
addRoad;city206;city268;432;1331
repairRoad;city214;city178;-7517
143;city183;197;107;city261;376;11;city104;333;298;city123;459;205;city265;200;449;city191;395;139;city114;453;443;city55;12;454;city288;30;113;city157
getRouteDescription;128
repairRoad;city171;city82;8837
repairRoad;city290;city65;1805
repairRoad;city274;city280;-5258
131;city161;187;163;city202;477;301;city271;229;496;city243;472;460;city89;143;472;city267;436;329;city256;135;338;city293
140;city217;343;231;city291;238;288;city129;403;294;city194;347;275;city236
getRouteDescription;164
addRoad;city245;city262;1785;-2282
repairRoad;city183;city212;6714
129;city215;411;496;city77
addRoad;city77;city104;3366;8798
155;city149;140;249;city73;332;370;city177;21;355;city205;368;336;city151
getRouteDescription;150
159;city107;352;271;city69;135;410;city254;79;233;city234;487;455;city127;47;242;city72;179;223;city94;113;100;city206;152;36;city217;242;410;city143;154;409;city165;315;432;city218;152;372;city257;85;476;city297
161;city233;47;83;city226;224;374;city143;33;357;city107;414;149;city68;453;20;city153;33;293;city100;408;68;city128
addRoad;city289;city60;7116;-8779
152;city74;80;144;city197;30;329;city76;30;88;city199;469;338;city247;180;283;city249;264;268;city281;444;249;city294;190;348;city55;382;103;city234;256;427;city64;24;306;city88;257;407;city106
getRouteDescription;159
addRoad;city283;city171;2911;-6781
repairRoad;city121;city257;5303
repairRoad;city116;city233;-2944
getRouteDescription;137
getRouteDescription;155
149;city107;316;428;city230;331;498;city103;282;331;city141;164;67;city97;60;278;city273;119;104;city296;165;3;city185
144;city199;499;265;city232;438;380;city95;143;177;city186;98;47;city89;463;3;city263;252;191;city59;225;210;city205;47;279;city258;176;410;city162;16;495;city272;43;267;city81;224;69;city273;191;211;city171;140;330;city165
getRouteDescription;128
getRouteDescription;142
addRoad;city232;city248;7734;-1362
addRoad;city204;city242;8025;1833
repairRoad;city127;city200;-8431
addRoad;city83;city90;1883;9298
getRouteDescription;150
getRouteDescription;172
addRoad;city218;city85;6384;-4757
repairRoad;city295;city292;3684
addRoad;city297;city150;6424;-7388
getRouteDescription;129
155;city89;37;188;city242;246;65;city64;175;89;city73;48;160;city116;262;163;city198;272;226;city237;34;423;city207;17;56;city103;125;208;city247;477;392;city113;129;356;city163;16;255;city199
164;city142;27;286;city136;407;322;city91;138;431;city114;359;227;city263;100;471;city159;317;19;city190
addRoad;city267;city157;7235;-9558
getRouteDescription;164
getRouteDescription;162
getRouteDescription;169
134;city284;385;298;city97;404;380;city93;50;85;city249;254;133;city60;285;434;city223;276;89;city76;452;62;city81;380;445;city270;313;141;city166;436;187;city119;405;86;city210;111;490;city197;23;11;city205;249;439;city212;338;414;city269;481;454;city209
133;city278;397;488;city211;341;492;city284;417;473;city95;121;492;city294;133;5;city74;89;375;city142;346;209;city241;36;315;city91;268;145;city224;174;244;city77;130;316;city108;150;194;city165;312;236;city234;437;115;city187;256;321;city249;159;46;city179;226;127;city130;57;460;city210;93;379;city156
addRoad;city295;city250;7956;5850
addRoad;city209;city144;5623;5396
138;city59;205;428;city115;353;244;city163;187;51;city214;30;188;city75;459;117;city74;11;93;city207
addRoad;city113;city132;3543;-2497
getRouteDescription;151
157;city185;342;275;city209;198;445;city180;305;214;city296;80;494;city222;107;497;city234;380;195;city172;277;111;city217;136;56;city149;110;85;city216;190;297;city76
172;city265;287;251;city166;486;464;city241;193;53;city52;30;29;city142;458;499;city261;116;458;city106;277;325;city238;39;310;city195
addRoad;city292;city64;3392;-4062
repairRoad;city186;city275;9450
getRouteDescription;140
174;city138;36;65;city157;472;153;city88;235;367;city153;200;266;city59;240;171;city274;450;445;city247;257;445;city147;133;438;city101
getRouteDescription;149
addRoad;city138;city255;9082;-4401
repairRoad;city143;city183;8768
addRoad;city119;city149;7757;4169
getRouteDescription;142
143;city58;13;418;city206;333;180;city242;489;188;city232
getRouteDescription;146
addRoad;city147;city237;926;-6289
142;city212;471;68;city253;24;483;city179;500;300;city125;102;218;city260;164;368;city291;410;309;city140;283;195;city85;378;276;city218;149;255;city224;206;93;city170;180;71;city208;289;441;city228;46;50;city104;58;462;city173;251;468;city194
getRouteDescription;172
getRouteDescription;164
repairRoad;city298;city126;-1295
addRoad;city87;city257;3339;4818
repairRoad;city228;city275;1752
170;city261;374;418;city57;12;190;city216;285;394;city253;8;289;city160;438;216;city272;193;152;city273;451;249;city206
addRoad;city202;city230;1153;6377
repairRoad;city141;city163;-9868
145;city274;53;268;city86;284;29;city208;78;68;city99;490;302;city212;301;243;city219;494;230;city211;318;461;city266;251;125;city278;137;223;city280;137;175;city297;446;439;city229;478;27;city228;371;85;city245;248;45;city118;412;243;city194;351;8;city116
getRouteDescription;169
getRouteDescription;149
142;city169;331;78;city219;170;88;city119;182;169;city146;163;77;city65;228;135;city191;319;60;city128;48;20;city56;68;319;city228;305;466;city67;284;408;city164
getRouteDescription;160
addRoad;city154;city240;5181;-9681
162;city283;316;10;city277;39;171;city113;249;221;city71;95;302;city99;202;121;city228;500;452;city264;156;105;city95
168;city208;27;4;city247;66;387;city174
repairRoad;city52;city63;-703
137;city131;147;24;city123;283;306;city252;86;137;city146;207;401;city295;264;488;city276;419;369;city241;177;390;city299;471;386;city206;45;54;city94;198;129;city172;434;274;city264;320;382;city122;97;213;city286
addRoad;city158;city127;1148;8904
getRouteDescription;145
repairRoad;city143;city96;-4641
144;city152;328;101;city60;60;58;city59;122;223;city146;271;246;city236;39;311;city67;175;386;city256;406;246;city73
repairRoad;city210;city218;7153
getRouteDescription;164
addRoad;city161;city193;2470;-287
repairRoad;city117;city298;4514
repairRoad;city129;city103;-5103
144;city257;140;218;city103;272;380;city281;316;332;city214;94;97;city246;182;459;city63;280;271;city135;91;254;city149;426;433;city224;82;168;city202;21;365;city114;175;437;city206
repairRoad;city126;city89;-6451
127;city66;485;102;city81;98;459;city69;62;238;city210;206;340;city70;168;103;city169;193;160;city250;145;61;city266;234;205;city144
addRoad;city232;city78;9544;4488
164;city239;215;372;city98;300;328;city215;124;191;city53;475;227;city231;395;398;city229;68;56;city147;306;273;city101;481;421;city259;24;185;city171;223;319;city274
getRouteDescription;154
157;city159;476;218;city92;237;126;city220;450;275;city280;350;183;city81;329;341;city295;129;5;city95;112;45;city229;35;237;city175;96;32;city66
addRoad;city278;city256;316;-82
getRouteDescription;148
addRoad;city165;city168;2379;-425
167;city172;232;497;city209;310;191;city140;21;175;city101
addRoad;city131;city287;6675;-8642
144;city152;66;388;city53
149;city276;26;351;city257;458;119;city151;184;335;city238;410;373;city167;132;187;city92;159;379;city220;250;274;city139;58;50;city159
repairRoad;city132;city222;977
repairRoad;city84;city249;-2275
addRoad;city230;city92;3239;763
addRoad;city278;city241;4518;-312
addRoad;city257;city175;8101;-1452
repairRoad;city216;city78;5918
161;city294;338;121;city285;353;122;city77;403;226;city246;199;425;city155;4;313;city101
135;city132;235;54;city222;54;296;city119;290;160;city121;268;286;city223;262;13;city68;309;78;city77;78;172;city174;87;323;city297;446;293;city55;155;191;city141;50;103;city285;495;258;city165;99;27;city161;107;100;city179;497;482;city51;440;461;city247;425;464;city90;369;384;city171
155;city170;313;323;city235;167;218;city276;468;363;city159;104;15;city188;166;293;city186;413;203;city70;79;205;city231;405;190;city229;146;138;city236
170;city82;46;400;city273;495;69;city192;237;184;city52;357;481;city279;58;405;city60;249;269;city80;130;415;city64;193;149;city131;140;358;city79;463;210;city185;371;326;city216
repairRoad;city172;city142;8385
156;city274;484;125;city138;209;94;city120;225;336;city95;111;341;city155;204;380;city259;424;201;city208
repairRoad;city255;city288;2205
162;city87;339;131;city62;367;105;city160;448;153;city283;119;170;city80;293;157;city98;29;389;city141;213;362;city286;210;37;city102;433;250;city216;119;196;city68
getRouteDescription;154
repairRoad;city150;city218;-7259
getRouteDescription;148
172;city121;228;13;city109;300;95;city237;355;134;city267;492;265;city174;356;306;city252;414;296;city209;265;427;city227;272;440;city192;196;171;city144;97;106;city286;291;158;city200;429;219;city136;72;63;city217;255;447;city65;352;21;city190
repairRoad;city158;city155;-3567
addRoad;city121;city227;2668;-1742
171;city201;112;41;city283;339;361;city280;434;60;city168;183;454;city276
getRouteDescription;163
139;city228;290;402;city284;150;17;city115;342;466;city209;275;400;city131;28;401;city147;385;297;city103
repairRoad;city274;city226;-2851
repairRoad;city102;city189;6834
getRouteDescription;166
addRoad;city158;city140;8246;-8589
addRoad;city145;city172;3332;-6956
getRouteDescription;144
addRoad;city279;city247;9466;-8711
repairRoad;city253;city243;-5088
addRoad;city243;city75;3637;-1332
getRouteDescription;169
repairRoad;city197;city258;-5180
getRouteDescription;143
repairRoad;city188;city125;-4973
repairRoad;city229;city227;7825
addRoad;city297;city134;7439;-9854
repairRoad;city117;city147;-3779
getRouteDescription;173
repairRoad;city227;city137;-2997
getRouteDescription;174
repairRoad;city150;city113;4488
135;city287;20;131;city281;335;61;city257;297;109;city164;425;188;city89;105;373;city196;223;57;city147;405;171;city268;316;445;city254;219;387;city82;2;376;city95;414;166;city162
addRoad;city208;city178;7214;9363
getRouteDescription;155
repairRoad;city210;city83;-610
addRoad;city175;city55;2006;-1948
repairRoad;city57;city183;2065
getRouteDescription;137
getRouteDescription;135
repairRoad;city271;city156;8014
getRouteDescription;150
170;city95;301;23;city104;372;308;city161;47;445;city233;370;364;city89;384;327;city153;449;48;city253;415;205;city298;329;368;city246;353;237;city221;245;441;city259
repairRoad;city120;city162;-9862
getRouteDescription;154
addRoad;city142;city242;774;-9104
repairRoad;city224;city103;-4889
getRouteDescription;135
getRouteDescription;129
addRoad;city271;city215;7756;5798
repairRoad;city116;city251;3575
repairRoad;city74;city115;2338
repairRoad;city207;city269;2995
getRouteDescription;162
addRoad;city118;city264;8548;4876
addRoad;city59;city279;9041;9228
146;city152;81;363;city95;475;67;city65;120;446;city240;86;408;city55;361;7;city181;37;371;city117;325;199;city230;18;362;city138;328;222;city190;239;450;city74;267;349;city248;86;279;city292;147;16;city174;448;69;city273;450;103;city286
addRoad;city155;city73;5347;-7116
getRouteDescription;161
repairRoad;city142;city64;-1275
addRoad;city57;city174;8178;18
getRouteDescription;134
getRouteDescription;145
getRouteDescription;145
132;city176;315;56;city158;231;317;city99
getRouteDescription;169
addRoad;city112;city275;816;-1763
addRoad;city247;city241;8485;1193
addRoad;city275;city260;888;6653
repairRoad;city98;city125;-3423
173;city274;425;58;city167;48;302;city92;244;139;city275;446;351;city135;168;297;city116;373;429;city61;46;414;city151;31;451;city175;457;448;city201;17;189;city224;278;130;city199;16;246;city294;70;368;city163;106;288;city117;457;473;city95;376;58;city114;57;472;city222;41;302;city276;357;79;city220
getRouteDescription;148
repairRoad;city106;city171;-1634
addRoad;city84;city94;5461;6761
155;city238;31;316;city291
133;city59;413;338;city247
getRouteDescription;168
getRouteDescription;160
repairRoad;city210;city92;2813
addRoad;city176;city232;1363;-599
repairRoad;city71;city79;-7175
repairRoad;city61;city143;8663
127;city111;242;140;city64;193;449;city256;258;62;city125;449;390;city206;418;403;city116;439;250;city179;476;263;city258;136;288;city103;357;313;city203;5;139;city154;345;295;city97;481;95;city162;61;490;city298;261;111;city273;392;370;city275
165;city189;299;425;city264;478;297;city58;315;370;city131;232;255;city218;3;366;city167;448;49;city105;52;387;city250;312;128;city221;382;242;city248;270;5;city100;486;45;city162;125;137;city161
addRoad;city209;city91;1632;8716
repairRoad;city85;city249;558
repairRoad;city281;city100;6460
repairRoad;city137;city124;904
getRouteDescription;173
addRoad;city59;city173;4335;-889
addRoad;city99;city225;9212;4850
addRoad;city198;city215;6910;-1394
repairRoad;city294;city171;2785
repairRoad;city197;city137;2749
repairRoad;city157;city274;-9987
144;city159;491;229;city112;474;65;city160;490;227;city239;433;183;city285;144;392;city283;327;435;city103;367;489;city189
addRoad;city220;city55;10;-3249
getRouteDescription;126
134;city199;222;489;city246;372;409;city251;372;124;city178;153;470;city256;309;308;city72;330;465;city221
161;city78;491;106;city251;386;17;city171;486;18;city284;309;262;city165;267;383;city299;288;170;city198;9;40;city298;221;115;city277;188;455;city229;321;46;city268;26;122;city219;20;361;city149;165;210;city137;112;12;city221
getRouteDescription;154
repairRoad;city266;city204;-565
repairRoad;city158;city68;-9261
getRouteDescription;168
getRouteDescription;136
repairRoad;city168;city173;6817
addRoad;city139;city284;4709;-3711
getRouteDescription;163
repairRoad;city128;city133;-746
addRoad;city76;city125;869;-6040
addRoad;city101;city184;168;-5131
getRouteDescription;153
155;city194;328;56;city129;468;367;city180;190;298;city116;386;351;city63;403;199;city235;474;51;city61;278;37;city191;482;408;city76;459;167;city204;427;420;city277;36;207;city59;44;410;city273;129;346;city176;16;119;city246
addRoad;city189;city189;6901;1688
repairRoad;city174;city132;-7667
addRoad;city143;city178;4614;-8794
repairRoad;city185;city107;-7458
getRouteDescription;162
repairRoad;city83;city139;7315
addRoad;city204;city293;9556;-9165
142;city93;107;152;city61;339;487;city235;14;350;city203;475;389;city108;186;320;city281;481;303;city171;203;124;city223;499;339;city176;169;495;city126
156;city263;475;282;city107;199;286;city180;255;44;city173;394;420;city238;242;417;city151;469;33;city71;351;125;city55;88;260;city160;112;69;city123;240;128;city282;366;426;city143
addRoad;city262;city143;7692;9305
131;city53;206;19;city222
repairRoad;city297;city254;1912
addRoad;city214;city149;6374;3286
addRoad;city295;city78;8223;-4206
addRoad;city288;city175;5540;8547
addRoad;city231;city172;2213;262
getRouteDescription;173
getRouteDescription;137
addRoad;city227;city128;559;-7048
addRoad;city91;city182;6912;-7004
getRouteDescription;140
addRoad;city249;city128;2711;1545
repairRoad;city223;city196;-9003
addRoad;city172;city199;3826;2181
getRouteDescription;168
getRouteDescription;129
addRoad;city100;city132;5416;1505
171;city84;208;269;city89;240;80;city103;190;367;city172;168;407;city148;308;390;city101;239;107;city217;367;431;city288;366;411;city195;106;324;city131;311;392;city136;67;184;city230;110;483;city240;16;104;city239;212;488;city76;83;254;city160;99;109;city249;360;186;city260;440;347;city281
129;city222;487;467;city52;234;122;city55;498;500;city228;199;482;city78;481;10;city250;344;439;city287;56;443;city58;171;413;city175;153;202;city134;303;283;city93
171;city104;402;437;city56;283;414;city122;272;312;city277;26;328;city171;206;290;city194;435;99;city120;210;12;city174;215;279;city233;226;468;city192;293;239;city132;497;466;city183;388;391;city193;447;218;city87;454;143;city181;375;93;city58;210;311;city288;131;463;city133
addRoad;city196;city203;6580;1286
repairRoad;city234;city78;-420
addRoad;city218;city290;1938;8286
repairRoad;city108;city66;-1056
addRoad;city165;city261;908;8733
getRouteDescription;144
repairRoad;city169;city204;5687
getRouteDescription;154
repairRoad;city291;city240;5214
getRouteDescription;162
getRouteDescription;133
addRoad;city215;city102;620;1096
getRouteDescription;132
repairRoad;city146;city234;-7780
getRouteDescription;165
getRouteDescription;160
161;city223;481;497;city295;243;165;city280;309;443;city57
addRoad;city251;city225;7147;3195
repairRoad;city167;city261;-4335
getRouteDescription;171
145;city116;79;273;city205;367;424;city295;376;53;city293;349;441;city179
repairRoad;city260;city170;9766
addRoad;city268;city71;1507;-2136
addRoad;city261;city58;8377;8667
getRouteDescription;132
getRouteDescription;157
repairRoad;city296;city217;-8880
repairRoad;city125;city182;3062
getRouteDescription;163
repairRoad;city293;city114;-4983
139;city152;120;454;city143;339;15;city244;124;291;city133;321;385;city209;94;362;city211;184;379;city114;28;466;city119;346;41;city237;401;16;city288;268;340;city252;357;30;city241;452;253;city281;87;393;city236;37;86;city173;206;399;city86;404;450;city225;411;339;city203;111;366;city100;460;302;city227
getRouteDescription;152
repairRoad;city264;city251;2662
getRouteDescription;153
repairRoad;city88;city275;-7647
repairRoad;city223;city71;-1264
getRouteDescription;136
145;city191;499;402;city173;183;135;city261;79;96;city79
repairRoad;city284;city86;-35
repairRoad;city119;city140;-9603
addRoad;city87;city213;5667;7382
getRouteDescription;166
addRoad;city156;city184;6955;4874
160;city295;30;70;city233
addRoad;city61;city232;8769;4432
155;city82;295;400;city284;79;466;city95;470;478;city80;239;224;city229;393;156;city79;249;229;city241;341;111;city254;34;28;city277;168;321;city238;172;203;city71
159;city171;360;421;city203;356;426;city285;493;381;city237;487;345;city210;143;44;city242;9;263;city168;235;51;city65;72;287;city243;231;125;city110;380;448;city269;267;255;city196;188;268;city63
134;city96;66;47;city165;374;359;city55;147;273;city98;460;120;city294;68;361;city126;167;175;city236;27;212;city59;188;158;city244;6;190;city99;99;291;city68;22;382;city277;121;175;city281;279;81;city239;35;146;city295;142;8;city106;164;201;city268;240;123;city287;89;23;city76;296;23;city199
135;city57;401;16;city213;64;495;city206
repairRoad;city75;city172;-7309
165;city261;405;224;city178
159;city101;130;131;city134;64;206;city159;31;156;city181;359;77;city260
getRouteDescription;142
166;city135;86;19;city98;369;134;city267;234;313;city162;263;96;city297
addRoad;city276;city260;5103;-2786
getRouteDescription;157
166;city231;110;246;city218;89;337;city82;486;386;city99;492;28;city70;143;437;city55;323;174;city148;176;466;city219;41;154;city217;45;354;city77;373;207;city95;85;143;city255;48;250;city145;466;2;city296;244;327;city164;485;194;city91;283;108;city124;155;50;city198
140;city187;145;223;city237;214;214;city289;117;460;city249;373;286;city215;117;383;city207;131;284;city255;34;317;city132;52;212;city229;203;7;city230;36;420;city73;295;66;city68;272;113;city88;111;242;city291;343;248;city186;419;75;city65;436;112;city143;252;378;city97;322;492;city298
addRoad;city107;city164;5865;-3733
repairRoad;city79;city98;6056
147;city64;114;381;city120;241;427;city183;258;364;city87;112;21;city127;39;136;city88;364;5;city180;464;490;city206;441;443;city96;173;342;city288;343;142;city215;492;458;city105;373;370;city252;236;198;city280;112;211;city89;36;273;city116;427;500;city291;415;444;city259;148;473;city267;262;269;city236
repairRoad;city78;city237;-7423
repairRoad;city216;city143;-7019
repairRoad;city126;city204;8263
147;city132;42;425;city90;391;51;city249;225;180;city295;389;368;city230;256;386;city169;176;396;city226
getRouteDescription;147
getRouteDescription;158
getRouteDescription;127
getRouteDescription;152
addRoad;city182;city282;6571;-8371
addRoad;city249;city202;8781;-9041
repairRoad;city133;city186;-612
addRoad;city140;city95;9447;-2892
getRouteDescription;142
repairRoad;city68;city191;-3011
getRouteDescription;125
getRouteDescription;125
addRoad;city157;city103;3219;-7401
157;city168;475;147;city142;442;78;city231;431;88;city132;96;388;city163;125;334;city148;499;96;city290;68;95;city299;93;309;city278;397;319;city130;472;161;city288;309;198;city99;278;389;city138;12;206;city172;217;359;city297
getRouteDescription;160
addRoad;city164;city290;7860;-2270
repairRoad;city127;city213;5399
getRouteDescription;132
repairRoad;city50;city81;-9768
repairRoad;city147;city132;-3746
repairRoad;city108;city137;-9006
addRoad;city67;city290;1144;7411
addRoad;city244;city125;4356;-8237
132;city164;403;44;city255;84;59;city224;273;297;city111;381;407;city155;126;95;city114;180;258;city63;396;407;city294
addRoad;city141;city61;2936;-2624
125;city53;128;233;city279;292;105;city115;24;136;city196;272;309;city230;88;221;city247;323;27;city274;256;258;city167;314;384;city179;79;474;city211;343;204;city83;496;259;city182
146;city146;320;432;city266
144;city70;351;82;city255;487;305;city51;243;214;city296
repairRoad;city267;city186;9387
125;city118;130;326;city157;246;328;city139;129;470;city165;387;95;city250;93;275;city242;301;441;city153;245;142;city281;192;256;city251
169;city103;346;178;city176;450;67;city125;287;361;city167;374;23;city57
addRoad;city193;city118;7364;-7565
154;city295;88;487;city138;361;297;city172;344;65;city147;488;195;city145;123;53;city120;234;224;city68;138;140;city98;205;370;city202;32;19;city139;326;373;city244;77;399;city157;336;482;city114
addRoad;city108;city113;6708;6830
repairRoad;city139;city133;-6248
repairRoad;city112;city133;9921
135;city112;242;400;city203;175;161;city246;377;362;city50;268;469;city259;89;237;city133;448;73;city165;360;170;city221;3;218;city109;226;126;city113;448;71;city189;465;427;city153;346;30;city277;251;231;city191;171;247;city103;287;83;city215;487;216;city278;135;361;city229;360;179;city192
getRouteDescription;171
addRoad;city83;city150;743;-55
138;city111;343;236;city84;256;91;city114;78;195;city216;225;449;city184;9;459;city208;490;75;city159;167;294;city167;279;112;city147;379;192;city242;39;340;city294;261;383;city241;485;406;city156
repairRoad;city131;city168;7586
addRoad;city66;city261;3723;5793
addRoad;city270;city105;3819;-1479
163;city210;37;172;city84;256;290;city123;160;397;city86;495;257;city214;307;285;city257;414;188;city160;213;484;city118;359;175;city57;424;285;city242;83;22;city276;188;38;city115;190;56;city60;114;110;city295;381;488;city98;44;174;city103;216;177;city243;248;242;city72
repairRoad;city143;city184;-2228
164;city173;232;395;city184;291;265;city174;72;359;city166;394;238;city165;257;182;city203;198;272;city113;244;271;city67;116;265;city180;120;22;city284;431;356;city123;462;414;city139;8;370;city177;258;163;city170;144;202;city187;13;347;city84;5;347;city228;108;59;city132;367;121;city140;498;121;city133
136;city242;300;88;city119;13;2;city120;470;403;city180;35;350;city139;215;341;city52;334;187;city256;342;337;city272;121;393;city113;71;413;city258;392;120;city220
128;city296;169;228;city237;80;103;city108;182;149;city229;442;482;city220;420;455;city66;94;3;city247;341;467;city126;418;119;city231;370;111;city113;112;222;city61;437;310;city236;212;375;city294;488;261;city230;158;447;city132;20;156;city140;132;53;city128
repairRoad;city145;city280;6170
168;city169;326;43;city181;80;334;city211;274;33;city93;393;458;city78;409;404;city156
repairRoad;city112;city249;2199
getRouteDescription;130
repairRoad;city141;city179;-2153
repairRoad;city197;city208;-7167
getRouteDescription;132
getRouteDescription;172
getRouteDescription;142
repairRoad;city288;city137;3588
repairRoad;city53;city97;7696
addRoad;city176;city293;1414;-5811
repairRoad;city263;city138;-6434
getRouteDescription;174
167;city225;409;299;city67;175;112;city168;51;399;city58;234;47;city251;152;427;city63;207;230;city253;204;345;city119;179;130;city230;92;214;city241;145;39;city145;104;407;city143;392;347;city79;199;394;city202;478;208;city215;20;334;city259;309;159;city278;355;136;city158;358;460;city250
repairRoad;city262;city162;-1651
repairRoad;city209;city66;5478
addRoad;city100;city164;6728;-5945
133;city104;385;458;city78;335;407;city227;62;35;city185;187;165;city284;294;389;city55;451;281;city219;187;377;city101;449;252;city93;355;48;city265;37;367;city291;293;46;city157;167;381;city229;213;245;city164;80;337;city223;105;428;city129;115;327;city125;381;206;city267;287;17;city167
127;city287;112;10;city178;169;86;city92;56;428;city189;167;440;city51;37;329;city133;256;386;city147;381;18;city295;175;296;city225;491;72;city219;35;413;city162;250;321;city155;18;330;city55;46;160;city91;128;2;city203;326;275;city247;366;24;city164;74;219;city190;414;437;city244
getRouteDescription;168
repairRoad;city209;city107;-7872
repairRoad;city195;city54;4507
addRoad;city221;city146;4819;8041
addRoad;city290;city232;7972;3826
addRoad;city207;city157;9511;644
147;city204;351;499;city164;166;47;city95;436;289;city69;487;449;city137;176;340;city299;203;366;city183;138;29;city86;239;458;city175;319;386;city53;84;195;city115;449;465;city225;26;389;city62;107;421;city66;29;299;city76;372;122;city109
repairRoad;city58;city180;4199
addRoad;city220;city233;3271;2751
addRoad;city145;city230;5050;-9843
getRouteDescription;126
repairRoad;city298;city151;1478
getRouteDescription;154
addRoad;city189;city51;9718;3216
addRoad;city252;city79;5122;-2249
170;city226;300;325;city286;187;304;city170;352;373;city281;295;108;city121;250;249;city190;356;86;city178;418;408;city288;147;407;city234;489;252;city184;314;101;city206;258;371;city50;353;289;city73;379;267;city148
addRoad;city279;city279;5910;7991
getRouteDescription;146
getRouteDescription;147
147;city163;7;222;city189;108;317;city266;380;292;city165;193;463;city96;122;322;city193;415;301;city270;87;23;city164;71;125;city212;129;233;city186;344;257;city79;80;377;city278;181;366;city230;448;23;city50;395;21;city68;299;174;city80;329;498;city284
166;city175;90;228;city279;399;118;city168;497;470;city299;312;317;city107;401;119;city112;358;240;city69;484;349;city286;437;409;city159;200;25;city297;334;198;city55;136;348;city131;323;269;city243;118;41;city75;325;445;city68;181;402;city209;363;17;city280;151;318;city119;189;95;city194;141;26;city263
getRouteDescription;136
getRouteDescription;147
165;city137;293;213;city252;253;143;city186
repairRoad;city69;city278;-5162
addRoad;city248;city271;9344;-2946
repairRoad;city257;city92;617
166;city177;343;305;city289;33;135;city72;487;153;city122;403;423;city172;112;376;city181;456;94;city174;408;412;city249;184;267;city296
getRouteDescription;136
repairRoad;city156;city175;4613
repairRoad;city113;city139;5826
137;city227;188;121;city233;370;130;city85;107;352;city145;298;288;city100;124;303;city281;263;291;city92;408;427;city257;9;273;city287;79;369;city137;24;378;city115
getRouteDescription;144
getRouteDescription;156
getRouteDescription;162
getRouteDescription;144
repairRoad;city53;city184;8614
addRoad;city160;city61;1204;5803
addRoad;city105;city113;823;484
132;city174;309;378;city112;270;179;city82;86;440;city124;290;371;city193;315;291;city210;427;80;city51;412;291;city258;92;369;city120;220;224;city146;354;23;city295;420;387;city196
addRoad;city198;city272;8940;-654
addRoad;city261;city284;2897;-32
getRouteDescription;152
addRoad;city269;city70;4177;-9734
addRoad;city81;city132;8658;6912
repairRoad;city166;city128;-6729
addRoad;city146;city199;4624;4517
153;city95;37;131;city93;375;497;city272
addRoad;city86;city171;8202;7339
repairRoad;city67;city61;-9365
getRouteDescription;140
addRoad;city193;city184;6215;1202
repairRoad;city100;city147;-5530
addRoad;city295;city55;9372;3485
repairRoad;city131;city185;4561
172;city201;180;56;city197;210;64;city265;183;24;city87;257;331;city156;159;178;city99;153;310;city248;20;73;city252;32;441;city277;57;266;city122;199;65;city262;462;334;city97
addRoad;city99;city257;6753;-9724
173;city192;456;162;city96;375;213;city108;438;95;city164
getRouteDescription;140
repairRoad;city125;city290;-5016
addRoad;city241;city73;4927;-4674
153;city189;80;236;city221;80;50;city208;285;98;city54;348;304;city150;189;6;city198;452;343;city192;305;402;city172;336;463;city88
134;city149;459;472;city268
130;city59;268;136;city189;154;364;city93;127;44;city197;107;84;city241;248;194;city285;258;158;city164;166;165;city177;436;302;city87;446;458;city202;237;456;city268;97;335;city51;466;463;city102;130;419;city127;332;18;city227;458;212;city141;384;271;city50;248;407;city132
getRouteDescription;165
163;city62;246;352;city279;411;417;city280;165;319;city230;349;261;city140;60;64;city217;220;376;city92;361;289;city220;415;477;city84
126;city193;241;295;city177;326;184;city125;23;236;city187;284;466;city111
169;city112;35;71;city225;227;113;city191;407;21;city119;437;253;city139;98;371;city146;42;177;city264;75;425;city219;266;331;city273
repairRoad;city293;city132;5058
getRouteDescription;143
168;city179;300;166;city125;387;426;city227
addRoad;city250;city193;7007;-7714
repairRoad;city57;city126;3032
addRoad;city298;city65;6044;-2566
repairRoad;city190;city133;3674
149;city129;456;167;city217;382;93;city272;66;491;city230;309;374;city113;192;417;city188;268;324;city82;46;216;city192;296;194;city229;267;77;city120;444;475;city274;304;336;city189
addRoad;city185;city216;2760;-4243
151;city51;371;402;city62;473;97;city61;178;489;city215;169;425;city140;52;94;city97;172;461;city163;490;474;city285;299;418;city281;437;159;city154;283;178;city86;11;414;city126;232;437;city50;35;14;city166;255;424;city170;456;105;city53
addRoad;city168;city240;6968;-8652
158;city95;447;260;city130;167;206;city125;70;282;city81;421;317;city115;190;422;city183;475;36;city94;48;94;city214;383;218;city143;205;64;city247;282;363;city262;422;396;city277;500;190;city110;230;131;city123;15;290;city228;354;2;city280;314;157;city230;347;193;city260
167;city112;239;313;city260;87;362;city177;293;73;city60;224;203;city241
addRoad;city241;city115;7311;-1284
repairRoad;city192;city269;1326
getRouteDescription;145
getRouteDescription;166
137;city70;164;61;city232;124;185;city96
addRoad;city299;city196;634;-3930
addRoad;city107;city86;6894;7167
getRouteDescription;145
169;city177;101;319;city61;352;262;city229;216;42;city237;201;360;city196;240;123;city270
repairRoad;city51;city292;5613
125;city177;11;377;city290;142;470;city165;113;456;city181;397;378;city281;135;36;city163;383;5;city161;407;437;city247;423;89;city74;259;179;city235;2;473;city222;377;3;city88;343;411;city257;249;251;city72;10;491;city98;322;435;city179;103;164;city97;296;341;city162;500;321;city244;424;425;city131
getRouteDescription;143
addRoad;city234;city115;7343;6938
repairRoad;city112;city277;6911
addRoad;city133;city244;7509;339
addRoad;city89;city110;1652;-6976
repairRoad;city212;city219;5666
repairRoad;city126;city87;4810
getRouteDescription;140
addRoad;city90;city81;9728;2128
repairRoad;city73;city272;-7786
addRoad;city66;city266;6659;8454
repairRoad;city297;city262;9234
addRoad;city252;city142;681;-2184
repairRoad;city130;city248;1918
129;city96;148;21;city245;282;468;city258;381;260;city105;77;135;city57
160;city145;51;402;city147;204;240;city164;418;469;city98;43;74;city180;44;402;city181;396;184;city200;29;32;city291;157;259;city184;256;243;city54;118;46;city152;289;239;city157;311;119;city238;178;248;city233;283;6;city102
addRoad;city182;city112;9015;9092
addRoad;city274;city166;2448;-7311
142;city230;35;53;city258;440;313;city73;442;368;city242;481;195;city155;251;413;city276;257;473;city208;84;115;city205;75;411;city247;327;27;city222;368;409;city147;378;465;city219;10;12;city144;226;269;city77
160;city122;308;183;city70;83;412;city278;382;418;city116;273;17;city69;458;311;city169;186;439;city291;128;259;city188;241;180;city292;341;160;city104;271;489;city176;40;171;city157;27;99;city125;464;263;city228
getRouteDescription;167
addRoad;city106;city277;3372;411
130;city220;46;355;city63;73;411;city75;124;197;city242;402;457;city140;467;78;city110;18;231;city188;80;146;city253;297;287;city164;270;209;city258;255;41;city262;26;231;city183;360;37;city290;475;244;city141;67;400;city108;348;454;city278
addRoad;city100;city139;6785;8910
repairRoad;city289;city299;-9792
repairRoad;city101;city195;8846
addRoad;city94;city129;1407;-6877
131;city202;389;217;city98;39;158;city54;434;443;city156;312;343;city126;178;241;city150;163;481;city200;334;193;city162;266;347;city100;246;459;city295;204;266;city297;204;390;city173;469;411;city147;176;88;city72;121;299;city52;90;60;city129;438;484;city133;295;227;city254;416;409;city118
addRoad;city214;city122;5148;-4567
addRoad;city105;city113;6808;6426
getRouteDescription;160
repairRoad;city180;city136;-7501
142;city230;286;303;city234;446;196;city247;263;86;city236;215;267;city179;495;396;city103;64;31;city127;231;134;city298;153;169;city133;495;345;city102;422;96;city135;479;158;city200
repairRoad;city239;city252;-5603
getRouteDescription;128
addRoad;city254;city256;9064;2552
getRouteDescription;148
addRoad;city141;city295;5150;-3114
addRoad;city174;city249;1172;3900
repairRoad;city162;city150;871
addRoad;city144;city289;4425;-2552
156;city192;370;72;city147;123;347;city112;465;420;city198;114;80;city161;478;12;city283;445;56;city104;413;165;city60;404;296;city83;217;429;city175;238;227;city163
repairRoad;city194;city112;-7595
158;city96;431;71;city218;394;470;city261;324;397;city207
getRouteDescription;149
addRoad;city216;city96;6796;-1209
addRoad;city286;city183;5855;2733
repairRoad;city231;city210;-7491
addRoad;city243;city292;490;-9356
repairRoad;city59;city63;806
addRoad;city142;city264;8866;3465
repairRoad;city189;city229;-283
repairRoad;city276;city159;8737
getRouteDescription;162
getRouteDescription;129
126;city174;460;446;city120;34;29;city59;46;273;city283;94;488;city66;202;450;city154;212;332;city86;382;500;city269;73;157;city284;326;201;city170;171;272;city50;197;472;city74;321;288;city105;278;417;city274;136;377;city135
126;city189;341;257;city98;283;129;city219
156;city269;436;425;city61;168;457;city240;212;268;city171;165;112;city279;360;471;city266;457;203;city146;98;58;city82;487;246;city102;66;169;city78;161;59;city125;464;5;city182;420;56;city272;15;233;city233
addRoad;city90;city232;3094;8841
addRoad;city185;city142;5264;4405
repairRoad;city97;city213;-8515
164;city188;404;138;city134;271;353;city289;54;269;city83;394;399;city185;337;86;city65;175;391;city50;350;370;city216;394;432;city265;108;158;city254;241;183;city292;473;290;city143;377;194;city119;288;190;city68;25;361;city163;316;387;city86;250;229;city82
addRoad;city277;city219;2234;-9321
addRoad;city227;city112;9388;7507
150;city110;188;154;city119;484;5;city52;309;66;city161;267;150;city173
repairRoad;city125;city145;-1544
addRoad;city154;city299;755;-7335
repairRoad;city292;city127;5673
addRoad;city141;city178;6838;9964
repairRoad;city294;city218;998
149;city178;173;411;city116;174;336;city196;124;427;city251;129;34;city186;182;21;city249;50;409;city135;408;86;city124;178;183;city133;276;228;city66;356;327;city103;221;146;city148
addRoad;city95;city233;6403;-3404
151;city141;292;434;city231;221;6;city221;301;233;city208;137;492;city204;118;72;city100;497;447;city88;426;30;city142;433;207;city172
addRoad;city169;city150;6137;7738
addRoad;city149;city139;7067;8819
addRoad;city72;city199;8198;-5160
repairRoad;city165;city151;5918
getRouteDescription;154
132;city178;225;60;city122;378;310;city214;484;266;city234;252;65;city257;55;171;city224;318;18;city271;258;45;city264;236;461;city148;336;128;city290;285;350;city145;310;242;city220;92;373;city50;181;202;city108;459;107;city87;255;454;city158;185;326;city193
160;city285;50;348;city122;305;349;city191
136;city198;159;422;city181
repairRoad;city240;city120;-8337
repairRoad;city96;city119;-9576
addRoad;city68;city225;6154;4219
addRoad;city87;city231;1615;7889
128;city124;60;274;city104;359;460;city203;43;57;city177;436;478;city181;49;87;city156;167;357;city73;245;162;city72;338;71;city189;474;181;city286;416;397;city190;410;187;city294;82;86;city75
getRouteDescription;170
repairRoad;city236;city265;-2160
repairRoad;city292;city251;303
repairRoad;city176;city222;5714
getRouteDescription;159
133;city192;448;484;city143;296;142;city95;42;482;city188;150;3;city297;367;338;city131;39;9;city59;428;22;city220;138;185;city165;436;108;city60;422;432;city155;474;98;city136;5;20;city190;376;374;city58;423;36;city141;89;168;city201
168;city97;258;239;city270;460;111;city136;186;199;city180;324;285;city157;295;354;city117;334;377;city279;309;328;city232;397;39;city70;66;393;city55;16;183;city175
137;city82;484;134;city81;147;221;city218;225;395;city78
142;city145;239;11;city180
addRoad;city64;city117;1507;3611
163;city132;279;473;city144;120;199;city255;262;27;city256;203;330;city81
getRouteDescription;135
163;city90;358;258;city105;341;263;city131;95;348;city117;434;434;city70
getRouteDescription;152
getRouteDescription;167
getRouteDescription;165
repairRoad;city200;city59;2924
137;city151;435;373;city284;394;462;city184;247;165;city132;162;122;city100;239;205;city119;124;347;city130;110;341;city103;132;126;city227;53;177;city289;321;256;city242;2;98;city95
repairRoad;city84;city188;2593
getRouteDescription;133
addRoad;city121;city241;9683;2582
getRouteDescription;165
repairRoad;city280;city212;2777
repairRoad;city216;city158;-7842
149;city202;138;187;city272;450;114;city150
addRoad;city134;city68;3702;4239
155;city170;49;441;city117;146;201;city121
getRouteDescription;139
143;city200;184;271;city273;417;68;city52;258;298;city192;299;434;city106;479;302;city176;471;202;city74;192;331;city90;383;341;city139;407;331;city104;409;114;city285;443;205;city81;272;252;city195;369;147;city63;419;120;city181;241;176;city115;387;161;city51;348;498;city189
139;city107;287;349;city283;197;179;city116;455;248;city130
getRouteDescription;159
addRoad;city196;city220;346;-7267
getRouteDescription;168
addRoad;city70;city81;4928;1956
getRouteDescription;135
174;city255;168;245;city280;265;289;city190;335;57;city57
166;city155;251;297;city167;6;302;city117;479;316;city129;415;271;city176;150;252;city90;382;237;city254;108;207;city198;148;218;city189;299;395;city249;156;32;city296;160;431;city53;44;140;city172;24;238;city216;407;242;city222;449;364;city159;304;211;city56;81;340;city234;404;279;city212;293;121;city201
repairRoad;city231;city196;7149
repairRoad;city141;city54;-4585
repairRoad;city55;city137;-2730
147;city128;246;241;city209;135;290;city106;111;9;city148;57;346;city250
addRoad;city298;city233;1332;-5180
getRouteDescription;165
getRouteDescription;140
addRoad;city289;city181;7681;1332
repairRoad;city150;city292;4430
getRouteDescription;134
getRouteDescription;140
repairRoad;city192;city227;6366
repairRoad;city139;city145;-5804
repairRoad;city269;city99;-6117
getRouteDescription;171
repairRoad;city108;city96;-9094
addRoad;city224;city191;9291;-5835
getRouteDescription;165
getRouteDescription;156
129;city134;46;65;city239;126;471;city163;229;310;city64;43;170;city248;432;417;city128;418;459;city276;127;238;city191;492;370;city144;74;185;city283;230;407;city130;183;413;city233;60;129;city211;474;41;city263;233;240;city99
addRoad;city134;city266;116;746
getRouteDescription;133
128;city134;7;280;city136;201;248;city287;221;271;city127;106;152;city292;104;82;city56;180;360;city128;191;491;city126;33;202;city85;378;279;city261;379;290;city195;31;304;city218;80;352;city266;55;249;city71
addRoad;city210;city172;3033;2827
getRouteDescription;157
repairRoad;city132;city99;2926
getRouteDescription;167
144;city217;334;400;city75;224;181;city72;220;470;city278;157;4;city263
repairRoad;city218;city155;-8015
repairRoad;city55;city218;-7252
getRouteDescription;156
getRouteDescription;149
getRouteDescription;148
135;city266;80;418;city99;429;423;city243;212;402;city213;265;500;city183;384;279;city258;231;169;city149;248;160;city271;104;56;city148;368;486;city154;166;213;city228;239;207;city196;14;412;city206;89;215;city176;492;4;city224;254;108;city61;36;386;city165
157;city228;464;75;city230;359;249;city156;380;184;city238;305;460;city219;447;329;city97;443;383;city285;392;285;city110;326;36;city69;294;409;city171;204;190;city209;346;222;city268;292;176;city297;73;169;city293;121;324;city184;494;336;city288;77;291;city204;241;447;city250;450;121;city235;92;198;city115
166;city235;424;411;city57;111;242;city178;340;306;city208;146;275;city287;55;253;city234;256;313;city228;326;494;city133;68;338;city276;373;211;city278
getRouteDescription;127
addRoad;city156;city125;4150;6298
139;city189;212;245;city110;228;230;city291;463;463;city277;234;123;city171;478;365;city142;102;252;city97;72;411;city68
getRouteDescription;144
170;city194;216;32;city293;275;436;city245;205;300;city76;36;40;city64;272;197;city65;297;276;city230;93;110;city295;249;386;city225;424;161;city103;389;44;city81;76;349;city202;453;43;city182;372;461;city264;488;53;city133;273;352;city170
155;city151;450;495;city235;74;344;city69;261;35;city245;50;465;city165;213;457;city77;117;462;city155;44;303;city203;10;118;city186;270;392;city276;73;62;city154;225;169;city295;239;465;city255;102;173;city162;433;256;city256
addRoad;city81;city140;3943;4404
getRouteDescription;150
136;city152;132;402;city258;186;117;city75;357;41;city70;350;261;city164;277;315;city270
addRoad;city273;city283;4173;7662
repairRoad;city272;city242;-2537
getRouteDescription;146
getRouteDescription;141
addRoad;city222;city280;2114;7313
getRouteDescription;138
repairRoad;city182;city104;1170
getRouteDescription;144
addRoad;city180;city183;9170;-1236
addRoad;city50;city198;6735;7500
addRoad;city226;city180;3149;4066
addRoad;city263;city167;4110;3925
getRouteDescription;149
addRoad;city275;city144;7890;1763
addRoad;city127;city134;1466;4703
168;city170;9;86;city236;47;315;city121
162;city251;444;210;city155;326;25;city252;370;331;city110;190;330;city188
getRouteDescription;167
addRoad;city86;city205;73;9253
addRoad;city184;city113;5235;-3289
getRouteDescription;143
repairRoad;city242;city54;7685
getRouteDescription;139
getRouteDescription;148
addRoad;city270;city285;5721;-6981
152;city86;71;376;city198
repairRoad;city113;city66;1845
repairRoad;city169;city123;2406
158;city219;66;109;city199
addRoad;city161;city51;1472;-6606
getRouteDescription;147
repairRoad;city249;city245;-2460
142;city160;120;162;city149;228;87;city107;318;174;city136;475;8;city153;426;114;city97;408;73;city120;254;399;city101;369;219;city116;209;80;city100;127;166;city250
153;city206;338;175;city192;190;51;city167;106;150;city57;50;407;city101;8;62;city238;431;13;city187;398;171;city294;128;464;city105;434;10;city278;364;56;city293;54;151;city277;323;156;city297;88;334;city257;459;177;city180;387;499;city202;137;185;city225;58;204;city287;462;371;city72;92;278;city248
addRoad;city154;city254;5052;4700
getRouteDescription;162
getRouteDescription;168
getRouteDescription;152
repairRoad;city87;city230;1801
repairRoad;city210;city66;1936
168;city105;159;133;city268;59;423;city282;461;52;city290
getRouteDescription;168
131;city189;293;268;city206;491;288;city117;237;384;city72;413;77;city284;63;234;city119;303;47;city186;301;216;city67;55;231;city218;117;24;city138;12;316;city114;106;471;city76;205;191;city207;153;447;city276;493;173;city96;454;193;city221;380;305;city133
addRoad;city164;city228;9514;836
getRouteDescription;169
getRouteDescription;146
repairRoad;city122;city163;-8327
addRoad;city255;city63;4883;7807
140;city291;443;454;city257;30;298;city271;446;323;city193;106;85;city60;410;21;city159;404;61;city62;480;36;city98;424;190;city105;311;304;city245;341;59;city139;410;390;city156;39;324;city260;412;167;city158;78;26;city269;63;462;city138;292;466;city68;352;288;city188;47;145;city217
164;city225;388;20;city78;112;156;city195;292;443;city160
addRoad;city85;city269;9330;-81
getRouteDescription;152
134;city198;171;159;city266;407;180;city115;399;52;city51;110;195;city81;114;360;city139;98;462;city124;47;22;city230;295;72;city279;157;66;city70;299;274;city151;243;381;city66
141;city189;77;164;city105
125;city286;466;27;city212
addRoad;city52;city201;6147;-1992
repairRoad;city161;city168;3087
127;city131;47;241;city74;339;158;city296;396;118;city273;398;225;city55;80;101;city212;365;192;city205;72;495;city181;287;37;city256;82;5;city252;165;425;city57;407;227;city69;130;375;city243;217;94;city153;217;314;city184
getRouteDescription;142
addRoad;city102;city194;574;-5520
addRoad;city67;city258;294;4306
addRoad;city245;city167;2566;4013
getRouteDescription;156
repairRoad;city135;city94;-9354
getRouteDescription;133
repairRoad;city153;city145;-325
addRoad;city249;city73;1787;6831
repairRoad;city185;city271;-4287
129;city63;5;76;city115;13;206;city238;478;51;city283;300;430;city70;347;114;city57;427;448;city194;241;206;city251;486;199;city147;90;244;city185;440;81;city203;64;457;city151;288;337;city160;12;458;city207;153;405;city121;169;325;city196;65;27;city133;118;226;city257
getRouteDescription;136
addRoad;city294;city164;3001;-9364
getRouteDescription;158
repairRoad;city276;city200;4141
150;city268;153;454;city137;234;166;city91;252;323;city74;238;152;city140;313;420;city58
repairRoad;city62;city70;-7192
addRoad;city184;city277;7618;-3014
repairRoad;city237;city180;-8784
getRouteDescription;131
getRouteDescription;136
repairRoad;city208;city59;7912
getRouteDescription;158
addRoad;city151;city173;2937;-4160
getRouteDescription;159
getRouteDescription;140
getRouteDescription;156
156;city155;58;176;city252;244;154;city164;54;361;city171;22;85;city102;410;485;city105;60;347;city267;132;230;city275;209;382;city163;214;399;city292;219;208;city117;290;210;city236;120;368;city239;363;28;city288;195;379;city228;180;224;city221;443;73;city128;299;496;city93;234;419;city66
repairRoad;city63;city221;-7355
getRouteDescription;151
addRoad;city64;city157;8153;7318
167;city113;424;244;city173;111;465;city117;339;394;city182;142;393;city248
getRouteDescription;158
repairRoad;city72;city264;-4074
getRouteDescription;161
repairRoad;city62;city213;525
addRoad;city94;city90;7036;-3086
136;city66;265;195;city88;131;436;city150;230;449;city91;360;423;city296;341;60;city184;374;240;city180;280;319;city132;173;374;city207;254;373;city97;123;31;city237
repairRoad;city235;city205;-1908
getRouteDescription;158
162;city200;168;260;city267;315;155;city194;360;43;city240;363;144;city87;298;296;city102;440;295;city278
repairRoad;city248;city290;-6742
repairRoad;city235;city266;6740
repairRoad;city216;city139;-6463
addRoad;city130;city134;2579;-3377
addRoad;city276;city127;838;3120
addRoad;city162;city189;2442;6759
getRouteDescription;143
addRoad;city265;city233;4688;-9454
addRoad;city251;city145;1793;-6694
130;city232;273;71;city99;159;51;city180;84;423;city71;213;455;city75;18;120;city238
addRoad;city108;city134;5299;-3867
repairRoad;city136;city291;1415
addRoad;city131;city170;1497;-2605
addRoad;city138;city283;3979;-2315
repairRoad;city218;city88;-430
addRoad;city131;city187;9474;2693
getRouteDescription;164
173;city96;357;428;city128;344;469;city77;75;365;city194;85;438;city189
170;city93;36;430;city295;152;13;city147;301;225;city256;22;465;city234;365;64;city86;253;117;city101;216;96;city171;376;322;city92;473;356;city77;487;133;city221;316;375;city161;88;171;city169;344;59;city153;443;438;city209
getRouteDescription;146
getRouteDescription;129
139;city157;280;273;city181;81;329;city285;467;186;city209;315;293;city296;350;432;city158;485;284;city211;298;399;city215;219;370;city80;346;429;city258;261;102;city194;322;50;city203;106;123;city266;256;328;city260
157;city51;338;201;city245
addRoad;city146;city97;9633;6691
addRoad;city144;city277;6168;-3576
getRouteDescription;133
142;city193;331;158;city183;419;33;city85;327;55;city256;78;51;city142;50;491;city163;371;457;city52;311;442;city298;296;12;city95;248;77;city206;91;388;city176;256;352;city288;496;84;city116;16;294;city200;98;299;city63;500;290;city202;83;463;city275;242;482;city117;379;158;city199;73;287;city236
174;city95;16;44;city203;291;448;city221;248;410;city264;161;44;city138;35;347;city91;144;327;city70;159;391;city178;272;257;city294;38;126;city149;46;164;city161;281;8;city167;139;160;city168;360;338;city273;117;152;city248;206;191;city239;122;35;city208;429;101;city65
repairRoad;city187;city197;4820
getRouteDescription;134
repairRoad;city140;city214;-6019
addRoad;city187;city111;8168;-161
getRouteDescription;141
repairRoad;city267;city246;8904
addRoad;city59;city282;285;-5925
140;city296;172;201;city203;341;312;city212;160;171;city201;19;495;city218;406;362;city66;123;375;city177
162;city64;408;22;city294;470;206;city109;369;299;city78;286;304;city121;222;354;city236;292;298;city116;125;300;city146;261;427;city197;182;439;city206
repairRoad;city282;city135;-1467
147;city196;343;335;city151;319;113;city65;344;250;city296;82;379;city211;240;347;city217;189;269;city159;108;284;city60;365;74;city280;245;46;city131;75;401;city290;111;243;city281;251;117;city214;114;465;city149;343;273;city140;51;449;city171;388;104;city275
addRoad;city121;city249;3990;-9541
159;city275;303;387;city79;220;32;city160;162;151;city163
getRouteDescription;157
addRoad;city77;city198;4964;819
144;city152;93;477;city255;417;94;city89;470;342;city205;30;105;city165;480;123;city171
repairRoad;city66;city260;7080
repairRoad;city264;city171;-68
repairRoad;city177;city111;699
151;city67;142;346;city218;273;79;city83;186;182;city160;211;210;city159;113;179;city69;202;235;city148
repairRoad;city64;city173;4969
173;city199;5;414;city274;52;439;city139;137;330;city111;298;37;city105;431;238;city284;232;108;city98;133;331;city267
repairRoad;city201;city222;-3060
repairRoad;city170;city262;4462
getRouteDescription;169
164;city236;293;329;city264;64;112;city129;405;178;city81
repairRoad;city186;city130;-7444
getRouteDescription;161
addRoad;city129;city246;9667;-8466
repairRoad;city74;city230;9492
repairRoad;city125;city260;5935
addRoad;city292;city279;6129;-9323
addRoad;city282;city167;9985;9888
getRouteDescription;134
156;city247;204;62;city131;111;381;city85;370;451;city223
