getRouteDescription;159
repairRoad;city61;city119;-490
repairRoad;city194;city83;3817
163;city205;173;199;city253;142;13;city80;211;224;city224;269;77;city101;205;308;city107;61;397;city155;207;186;city201
getRouteDescription;156
repairRoad;city281;city61;-1622
addRoad;city53;city201;6871;-5236
repairRoad;city56;city167;8585
getRouteDescription;139
getRouteDescription;174
151;city110;28;389;city153;258;267;city117;465;262;city125
getRouteDescription;146
repairRoad;city166;city159;2327
repairRoad;city268;city194;-8619
repairRoad;city262;city181;-7435
repairRoad;city114;city203;-4804
170;city108;155;266;city168;171;156;city55;128;173;city60;473;108;city61;161;301;city239;191;388;city136;134;92;city252;56;212;city190;348;53;city224;369;44;city112;390;256;city71;377;177;city254;412;370;city253;288;320;city297
132;city215;166;112;city261;353;383;city110;148;191;city213;336;424;city113;172;403;city262;168;25;city253;191;124;city204;476;484;city229;367;431;city162;215;191;city291;8;127;city128;126;232;city101;309;171;city241;425;253;city194;7;470;city134;349;275;city118;73;197;city83
getRouteDescription;135
repairRoad;city205;city183;1054
143;city292;48;67;city164;243;133;city245;389;227;city205;45;68;city290;93;347;city106;284;335;city219;286;446;city195;460;5;city199;233;450;city122;126;63;city274;3;97;city207
addRoad;city118;city75;87;999
addRoad;city228;city92;4671;3100
addRoad;city194;city101;5615;1812
getRouteDescription;125
repairRoad;city97;city119;-2765
getRouteDescription;130
144;city82;46;362;city59;463;154;city106;122;144;city130;18;463;city122;412;180;city172;394;147;city215;86;6;city234
getRouteDescription;172
168;city64;286;426;city149;373;355;city99
addRoad;city226;city106;1864;1622
repairRoad;city241;city263;-6876
repairRoad;city191;city58;-4164
148;city191;314;466;city168;294;305;city218;49;59;city152;451;144;city98;320;321;city99;141;366;city57;437;174;city102;135;211;city196;22;213;city153;333;484;city73;427;24;city64;205;463;city65;366;221;city104
repairRoad;city284;city180;-9894
addRoad;city79;city271;6732;-384
repairRoad;city208;city196;4126
getRouteDescription;156
addRoad;city279;city172;1614;-7063
repairRoad;city128;city77;-1540
repairRoad;city109;city208;-1700
getRouteDescription;168
repairRoad;city290;city240;-2173
repairRoad;city51;city173;5428
getRouteDescription;128
getRouteDescription;168
163;city188;431;369;city264;71;46;city75;185;118;city115;402;131;city166;437;473;city143;257;35;city97;137;427;city107;336;450;city165;263;226;city69;440;384;city257;391;465;city183;23;33;city57;309;440;city195;151;281;city283;469;211;city182;392;349;city54;36;238;city53;113;405;city83
getRouteDescription;151
repairRoad;city265;city196;9873
repairRoad;city174;city90;6600
addRoad;city292;city208;4471;411
addRoad;city296;city72;6789;7527
addRoad;city119;city171;1966;-7057
getRouteDescription;149
repairRoad;city283;city57;-9550
addRoad;city147;city279;7580;9574
137;city83;266;453;city250;194;419;city87;291;276;city74;82;2;city99;203;494;city216;203;58;city70
getRouteDescription;126
160;city239;162;102;city195
repairRoad;city238;city210;5749
145;city264;374;425;city296;265;282;city226;334;64;city191
addRoad;city121;city292;8241;7073
addRoad;city259;city91;1496;4722
addRoad;city203;city82;8483;-4501
126;city57;304;351;city145;382;131;city189
150;city174;411;285;city134;78;339;city268;149;274;city273;192;336;city180
addRoad;city98;city200;6151;3848
addRoad;city247;city181;2149;5583
addRoad;city175;city215;7009;4982
getRouteDescription;156
145;city139;87;253;city239;35;299;city278;159;44;city129;120;55;city266;271;111;city286;254;167;city120;402;363;city211
getRouteDescription;144
addRoad;city198;city129;2809;-8546
157;city231;10;234;city182;365;86;city160;145;386;city232;54;319;city92;411;413;city255;340;200;city156;119;241;city127;151;497;city165;64;181;city234;419;121;city180
167;city294;157;467;city115;199;378;city90;409;34;city268;285;426;city295;403;488;city101;413;190;city102;315;485;city216;65;341;city246;480;276;city190;171;420;city250;69;224;city254;205;407;city143;489;218;city237;493;486;city149;215;124;city57;485;144;city163;203;130;city274
getRouteDescription;146
addRoad;city56;city223;6133;-9106
getRouteDescription;135
168;city266;368;137;city118;188;296;city122;135;61;city141;118;325;city205;160;385;city240;420;260;city197;380;422;city215;61;247;city270;247;320;city246;51;100;city128;409;118;city129;179;437;city177;145;140;city110;363;37;city258;46;245;city165;91;17;city247
repairRoad;city69;city63;4877
addRoad;city96;city55;9876;199
146;city134;5;466;city223;384;67;city151;266;234;city108;337;87;city216;23;39;city92;10;425;city144;70;45;city188;38;206;city71;172;495;city52;241;389;city118;305;483;city275;459;198;city138;359;428;city66;369;335;city180;134;448;city104;245;177;city264;323;275;city242;92;411;city274
repairRoad;city228;city63;-4394
addRoad;city254;city272;8426;-7516
getRouteDescription;143
repairRoad;city155;city244;5035
156;city61;260;59;city271;101;358;city251;74;85;city205;185;162;city144;48;380;city260;497;133;city267
addRoad;city127;city56;352;7604
getRouteDescription;171
132;city82;215;80;city247;405;267;city292;407;341;city296;68;99;city78;487;326;city233;432;416;city298;386;173;city218;297;124;city295;314;333;city168;432;282;city83;123;150;city131;283;151;city273;89;43;city106;248;494;city56;275;402;city175;204;379;city147;320;249;city254
167;city106;425;183;city128;130;224;city295;403;482;city189;441;134;city213;44;360;city257;133;168;city246;440;224;city81;97;164;city202;365;345;city266;372;403;city114;47;256;city243
getRouteDescription;163
140;city103;51;436;city234;477;382;city162;166;125;city69;354;314;city260;374;372;city166;204;248;city243;150;285;city218;416;255;city213;448;166;city224
150;city205;424;115;city215;381;117;city175;493;192;city273;443;75;city124;76;457;city153;489;73;city164
addRoad;city147;city175;2185;-5231
repairRoad;city84;city96;9509
repairRoad;city197;city253;-8979
repairRoad;city276;city251;9003
repairRoad;city161;city59;8744
repairRoad;city147;city50;4681
repairRoad;city212;city286;7785
addRoad;city109;city219;8572;-7105
repairRoad;city99;city140;3720
143;city91;11;26;city201;349;21;city268;271;291;city294;141;209;city193;245;33;city84;310;4;city176;95;101;city289;177;152;city148;144;31;city219;74;364;city131;129;459;city221;71;240;city125;201;100;city190;111;111;city297;116;215;city55;166;35;city132;134;5;city67
getRouteDescription;142
getRouteDescription;141
140;city286;185;333;city159;312;170;city63;185;447;city272;276;165;city92;166;431;city58;480;346;city283;242;193;city135
getRouteDescription;141
158;city234;2;194;city68;185;124;city118;401;278;city163;209;222;city143;366;361;city87;352;262;city131;75;350;city165;108;204;city133;171;51;city273;371;126;city186;72;266;city96;410;208;city208;216;272;city270;257;9;city127;467;122;city256;475;331;city154;400;399;city138
addRoad;city201;city141;4507;8388
repairRoad;city99;city150;-9665
addRoad;city164;city57;6112;7644
getRouteDescription;126
repairRoad;city195;city126;4813
addRoad;city193;city186;856;9180
repairRoad;city290;city293;-9903
repairRoad;city189;city188;-274
repairRoad;city146;city213;-1915
getRouteDescription;137
repairRoad;city292;city153;1890
addRoad;city236;city186;6936;-450
repairRoad;city210;city185;965
172;city100;210;120;city274;214;37;city260;387;93;city250;97;283;city235;74;328;city116;191;106;city295;427;425;city218
145;city224;301;141;city220;312;152;city209;255;312;city252;169;376;city231;326;388;city65;102;334;city125;222;352;city184;376;59;city176;20;170;city81
getRouteDescription;135
getRouteDescription;149
getRouteDescription;170
128;city148;356;35;city232;456;43;city143;359;36;city255;490;461;city297;405;320;city71;486;222;city216;257;29;city59;428;433;city147;341;325;city241;271;20;city257;157;468;city55;14;386;city96;285;407;city217;270;435;city57;308;278;city105;72;400;city192
128;city267;73;226;city258;44;421;city222;408;55;city282;136;245;city295;221;229;city296;186;457;city53;148;92;city78;391;28;city259;496;86;city201;313;205;city89;255;133;city86
140;city119;186;184;city292;189;292;city63;215;346;city176
repairRoad;city293;city65;-180
getRouteDescription;134
getRouteDescription;141
addRoad;city114;city126;6852;2995
addRoad;city243;city141;4444;9990
repairRoad;city89;city66;-6837
repairRoad;city206;city205;-8533
addRoad;city82;city84;7906;2461
addRoad;city273;city187;1593;949
135;city274;349;456;city297;86;39;city240;149;375;city212;452;489;city111;34;71;city291;57;444;city155;94;349;city51
144;city223;245;370;city123;145;445;city171;427;453;city94;406;435;city296;206;377;city215;126;271;city267;189;380;city83;425;315;city170;401;146;city179;175;486;city185;467;392;city146;183;491;city156;280;146;city246;233;261;city233;307;36;city62;450;77;city51;449;11;city71;39;457;city269;235;394;city127
addRoad;city229;city111;6612;-1256
repairRoad;city226;city107;5515
156;city134;351;112;city142;83;242;city112;60;348;city270;271;272;city132;409;70;city86;352;393;city170;313;338;city222;237;488;city54;424;461;city260;156;305;city145;158;40;city197;329;105;city66;407;486;city259;123;69;city146;308;178;city153;322;389;city232;84;476;city87;74;375;city114
addRoad;city97;city133;2039;-5117
142;city98;215;358;city119;11;129;city171
repairRoad;city264;city64;1568
addRoad;city54;city258;8902;511
repairRoad;city114;city55;8182
getRouteDescription;145
158;city156;295;293;city76;207;395;city142;212;420;city296;194;224;city196;416;429;city71;422;157;city97;75;234;city184;421;222;city109;78;76;city219;18;290;city52
141;city63;454;355;city51;225;406;city204;129;226;city268;161;426;city284;102;268;city200;285;471;city142;268;353;city96;32;98;city275;357;133;city172;205;428;city238;323;290;city174;409;231;city201;329;122;city122;147;93;city113
getRouteDescription;162
160;city131;281;351;city129;430;158;city159;492;253;city260;176;45;city190;59;142;city194;109;469;city54;373;339;city56;465;219;city276;447;389;city247;203;443;city58;124;405;city133;362;169;city245;82;103;city277;393;206;city181
141;city267;379;243;city225;335;362;city176;211;59;city297;441;362;city119;76;144;city275
159;city100;421;473;city92;238;369;city122;87;364;city148;420;24;city227;18;197;city298;85;166;city266;421;366;city240
addRoad;city286;city178;1357;-6399
repairRoad;city136;city104;7970
repairRoad;city205;city128;4369
getRouteDescription;138
repairRoad;city233;city280;-205
147;city208;169;91;city224;407;428;city293;170;343;city69;494;55;city52;407;497;city207;197;434;city129;302;308;city100;21;30;city66;291;19;city289;232;320;city234;153;57;city122
repairRoad;city183;city148;9017
getRouteDescription;133
173;city270;186;459;city196;98;221;city195;91;50;city260;281;212;city109;176;78;city275;387;20;city251;436;365;city244;87;61;city104;408;350;city261;390;275;city219
getRouteDescription;136
repairRoad;city225;city189;2997
addRoad;city94;city137;8777;-3075
addRoad;city58;city185;3300;4515
addRoad;city99;city246;2603;1877
getRouteDescription;159
getRouteDescription;172
repairRoad;city166;city133;481
addRoad;city171;city179;1042;-1854
169;city197;284;119;city248;178;260;city69;47;494;city240;221;229;city53;96;344;city94;132;352;city201;107;363;city144;226;434;city280;351;471;city84
addRoad;city101;city268;9798;-5184
getRouteDescription;137
repairRoad;city190;city287;3459
163;city248;41;436;city119;258;351;city53;106;105;city187;26;132;city169;307;87;city61;128;133;city176;255;331;city52;155;427;city254;327;245;city167;284;98;city249;299;393;city111;250;60;city139;135;4;city178;46;467;city192;210;167;city232;168;79;city76;363;436;city60;33;169;city106;288;6;city114
getRouteDescription;128
getRouteDescription;169
143;city203;489;352;city287;371;410;city124;277;127;city151;265;346;city79;387;70;city54;410;269;city122;404;358;city85;489;107;city248;133;212;city102;275;166;city272;376;16;city232;9;196;city215;42;408;city98;327;331;city187;349;353;city212;40;139;city276;489;467;city252;274;95;city241;249;343;city299
153;city242;467;210;city214;422;373;city271
141;city158;2;478;city183;189;408;city109;311;297;city185;373;7;city247;406;417;city119;376;107;city51;172;490;city68;220;62;city120;16;160;city174;468;13;city124;343;143;city156;182;35;city81;391;84;city297;373;232;city162;185;242;city278
getRouteDescription;129
getRouteDescription;129
164;city290;111;5;city114;147;389;city135;377;34;city205;15;263;city115;311;101;city175;481;411;city281;369;292;city126;37;45;city237;21;378;city199;403;401;city169;180;132;city55;35;19;city74;390;379;city273;210;380;city227;221;383;city274;165;148;city140;70;50;city52;148;89;city59;135;317;city145
repairRoad;city280;city169;-8867
getRouteDescription;167
addRoad;city51;city142;6979;-4435
127;city262;366;323;city207;436;279;city87;462;278;city127;300;254;city187;153;61;city174;172;158;city238;153;200;city225;47;454;city58;327;221;city54;239;48;city103;407;29;city60;72;399;city234;73;62;city190;101;311;city117;218;257;city155
getRouteDescription;152
137;city214;38;187;city51;16;493;city116;348;313;city153;34;218;city267;145;218;city74;115;147;city171;448;113;city182;60;240;city122;435;193;city278;196;393;city129;450;247;city184;344;59;city240;182;57;city56;45;272;city174;64;414;city181;307;214;city216
addRoad;city205;city169;4192;-2858
127;city282;430;5;city192;243;85;city78;168;261;city127
addRoad;city123;city96;8790;-8415
addRoad;city90;city202;1074;8784
repairRoad;city101;city82;-5509
repairRoad;city267;city143;-5443
135;city107;14;495;city256;389;275;city108;400;353;city63;31;307;city86;348;358;city91;36;151;city284;185;370;city176;152;400;city189;327;259;city232;105;489;city125;473;396;city167;54;90;city183;267;475;city68;458;435;city222;475;311;city158;9;212;city136
getRouteDescription;136
addRoad;city66;city111;2644;2050
addRoad;city231;city224;7548;-1889
repairRoad;city275;city109;-5949
160;city92;291;421;city232;206;169;city299;313;332;city200;158;404;city270;440;285;city174;17;355;city213;372;480;city235;195;177;city206;465;205;city274;89;157;city111;289;141;city234;206;132;city266;51;360;city287;60;461;city67;209;370;city160;239;487;city93;82;196;city58
170;city123;221;4;city199;138;37;city164;206;116;city139;176;497;city208;300;364;city130;402;272;city66;497;269;city70;50;135;city196;297;111;city107;315;394;city245;335;28;city219;230;186;city191;362;390;city63;63;146;city273;21;14;city272;452;91;city169;261;124;city222;483;474;city75
addRoad;city50;city250;6963;-7868
getRouteDescription;154
repairRoad;city173;city51;4762
addRoad;city194;city168;1078;-1619
133;city177;427;449;city169;358;489;city103;292;416;city208;342;20;city125;150;354;city78;233;288;city262;383;403;city146;215;351;city69;135;153;city60;126;217;city228;137;75;city210;480;268;city193;3;485;city100;228;325;city190;479;30;city258;42;74;city174
127;city156;322;486;city188;119;131;city299
getRouteDescription;166
getRouteDescription;144
144;city107;14;263;city125;484;400;city121;201;433;city260;321;198;city240;38;2;city196;264;221;city138;3;231;city267;220;454;city173;140;24;city124;342;430;city249;221;90;city94
128;city239;2;136;city190;381;219;city197;251;322;city227;404;295;city68;282;407;city92;381;101;city59;450;438;city127;228;343;city247;196;243;city196;15;479;city93;93;240;city146;51;283;city138;367;496;city118;484;12;city263;389;296;city219;129;98;city103;287;6;city178
addRoad;city62;city290;6852;7770
getRouteDescription;132
127;city160;163;397;city54;412;412;city214;269;391;city229;93;8;city200;239;489;city146;203;434;city77;200;180;city197;276;330;city139;385;162;city105;70;324;city103;221;396;city106;145;455;city90;312;106;city151
addRoad;city206;city257;5449;-278
146;city240;253;443;city73;63;279;city279;188;310;city163;175;385;city293;367;392;city112;341;316;city280;262;394;city208;61;418;city294;348;22;city74;285;16;city131;199;477;city154;152;406;city140;229;500;city231;306;61;city254;144;474;city245;353;460;city82
repairRoad;city178;city262;6346
152;city143;467;151;city90;378;277;city194;433;236;city233;327;440;city129;335;315;city63;263;69;city257;158;271;city205;461;372;city201;248;77;city53;104;41;city152;204;384;city248;239;5;city135;263;334;city230;414;451;city278;129;290;city217;341;55;city150;31;44;city88;441;395;city60;406;489;city104
getRouteDescription;141
repairRoad;city221;city210;-5546
repairRoad;city215;city262;-4010
getRouteDescription;150
getRouteDescription;145
repairRoad;city199;city177;-9688
addRoad;city54;city282;9397;5456
getRouteDescription;150
getRouteDescription;140
166;city286;208;255;city209;215;311;city90;111;114;city79;174;165;city75;405;303;city254;165;284;city171;98;448;city155;318;207;city193;402;134;city80
132;city237;391;233;city280;101;298;city252;396;69;city194;71;250;city299;132;80;city226;45;463;city216;393;486;city210;404;489;city97;384;141;city139;424;113;city258;398;444;city206
getRouteDescription;148
142;city273;32;416;city113;151;407;city176;244;162;city251;171;269;city286;348;110;city247;383;469;city262;118;130;city153;233;154;city259;404;197;city135;424;84;city238;143;172;city76;295;235;city245;456;304;city207;428;140;city112
160;city81;380;92;city114;70;126;city191;335;389;city194;396;328;city219;56;115;city106;324;279;city121;426;71;city90;421;28;city70;216;410;city176;264;98;city83;383;124;city116;241;353;city279;437;298;city149;481;212;city230;138;70;city130;367;26;city249;352;377;city182;296;413;city75;105;123;city135
repairRoad;city62;city249;-4993
135;city240;423;245;city162;289;246;city266;358;439;city288
repairRoad;city56;city206;5636
addRoad;city51;city103;2462;5069
addRoad;city131;city183;9862;-6777
getRouteDescription;139
165;city139;57;287;city100;348;44;city58;439;44;city128;28;278;city107;346;12;city220;336;211;city259;454;13;city209;330;47;city175;231;210;city110;290;261;city143;286;220;city86;472;112;city161;132;333;city106;459;87;city274;433;291;city65;233;498;city269;188;84;city189;483;261;city127
repairRoad;city201;city171;-900
addRoad;city140;city84;4831;-1233
repairRoad;city172;city204;-4054
addRoad;city197;city226;5771;8302
repairRoad;city167;city85;3859
addRoad;city264;city106;7033;-4150
getRouteDescription;174
getRouteDescription;170
151;city249;443;281;city208;37;244;city173;165;243;city275;69;447;city178;151;31;city200;117;377;city149;449;141;city292;459;11;city134
addRoad;city228;city277;4557;6555
addRoad;city133;city283;8025;1718
169;city295;166;26;city109;406;209;city144;217;216;city119;195;185;city73;124;73;city64;421;25;city90;84;133;city187;21;99;city129;243;90;city199;387;497;city278
getRouteDescription;143
161;city55;424;253;city192;13;124;city154;91;244;city242;4;449;city236;477;400;city254;303;296;city133;494;348;city189;332;75;city180;343;486;city276;117;497;city291;42;95;city62;233;179;city271;398;146;city69;463;390;city65;437;33;city231;268;367;city121;442;74;city265
138;city144;215;282;city158;214;161;city98;345;387;city220;358;303;city276;215;174;city274;336;209;city56;453;481;city53;236;100;city66;35;457;city219;465;86;city131;283;59;city169
repairRoad;city212;city103;4073
addRoad;city156;city103;4592;-4982
repairRoad;city68;city297;-7849
getRouteDescription;150
addRoad;city284;city77;9169;-84
addRoad;city120;city73;1435;-934
getRouteDescription;147
addRoad;city89;city285;3518;-9493
getRouteDescription;161
repairRoad;city264;city51;-7345
getRouteDescription;132
getRouteDescription;130
repairRoad;city148;city127;-6689
getRouteDescription;147
repairRoad;city67;city224;-1388
addRoad;city61;city178;5790;-8952
repairRoad;city214;city244;-101
addRoad;city228;city294;9403;6828
151;city226;109;138;city71;52;27;city266;230;498;city256;321;136;city179;495;221;city50;232;295;city161;120;79;city96;428;363;city162;184;261;city167;56;468;city97;397;142;city169;20;61;city114
addRoad;city51;city275;207;1981
addRoad;city143;city73;8182;-9940
170;city213;177;300;city121;69;451;city119;98;451;city85;268;239;city229;403;314;city193;78;64;city280;263;422;city84;127;66;city73;437;209;city250;414;428;city149;433;483;city243;209;115;city155;258;59;city80;36;185;city215;411;219;city150;41;316;city141;99;437;city81;128;496;city113
repairRoad;city268;city284;8817
repairRoad;city53;city188;457
getRouteDescription;165
addRoad;city187;city88;2043;-8275
addRoad;city144;city240;1534;-2320
132;city268;55;194;city237;332;439;city284;207;259;city180;146;446;city148;407;157;city79;340;426;city111;211;4;city223;431;210;city68;424;452;city270;361;312;city286;268;436;city189
repairRoad;city93;city161;8586
repairRoad;city59;city132;-9430
157;city218;340;233;city265;166;160;city94;66;122;city166;150;364;city90;192;111;city140
141;city225;188;53;city270;29;348;city248;14;268;city113;119;299;city175
addRoad;city193;city289;4463;7136
getRouteDescription;141
addRoad;city276;city232;7265;3075
addRoad;city281;city62;241;6149
addRoad;city141;city201;179;-5842
addRoad;city147;city74;6259;-4497
repairRoad;city288;city235;4977
170;city101;412;398;city103;272;112;city145;489;348;city57;339;466;city296;356;84;city72;308;267;city122;493;20;city90;433;138;city127;280;204;city87;420;125;city229;126;280;city225;263;229;city76;445;17;city111;17;107;city281;11;321;city97;68;330;city205;39;261;city172;292;453;city216;109;494;city200
addRoad;city249;city231;5812;-3278
repairRoad;city212;city196;5923
addRoad;city224;city234;6773;-8267
addRoad;city91;city79;6651;8162
addRoad;city255;city140;9338;-49
addRoad;city207;city295;4265;5528
addRoad;city118;city239;5905;3409
167;city161;474;345;city290;157;476;city153;249;230;city225;396;119;city200;238;23;city283;211;111;city213;218;386;city185;63;244;city228;48;277;city78;238;210;city117;89;262;city233;2;40;city264
getRouteDescription;174
getRouteDescription;150
addRoad;city176;city244;9859;-8104
repairRoad;city186;city69;-8178
137;city286;65;195;city50;71;446;city288;180;50;city295;56;16;city218;249;423;city161;164;144;city200;405;77;city175;2;442;city282;350;289;city170;311;366;city157;226;329;city57;161;334;city235;370;229;city260
addRoad;city141;city277;6313;8357
addRoad;city169;city157;9519;3001
addRoad;city281;city82;1993;-7970
getRouteDescription;174
addRoad;city282;city144;4661;-4224
getRouteDescription;171
repairRoad;city85;city122;-6792
145;city288;105;473;city95;86;468;city203
getRouteDescription;132
getRouteDescription;153
158;city163;419;3;city77;105;210;city183;403;293;city165;411;394;city126;274;274;city250;165;477;city144;63;66;city209;70;432;city82;71;455;city262;263;182;city150
164;city194;23;70;city293;302;184;city286;55;330;city197;200;201;city246
getRouteDescription;166
getRouteDescription;147
repairRoad;city251;city183;7113
addRoad;city157;city188;5306;-3804
addRoad;city172;city54;7921;3389
125;city266;227;395;city253;423;209;city120;175;109;city180;379;191;city75;122;346;city265;246;459;city284;17;94;city122;247;398;city260;435;101;city261;343;133;city229;408;193;city204;52;281;city194;346;299;city72;114;63;city243;383;159;city158;368;285;city62
addRoad;city123;city179;2249;-7528
repairRoad;city241;city263;2958
getRouteDescription;140
addRoad;city177;city199;3668;133
addRoad;city115;city266;8151;-3586
158;city280;248;496;city62;283;43;city180;465;335;city176;44;483;city84;76;325;city294;323;491;city223;53;446;city94;116;80;city203;28;107;city57;102;231;city201;337;257;city86;419;10;city286;226;443;city119;176;33;city237;144;397;city99;480;113;city271;53;443;city199;224;333;city213
getRouteDescription;160
getRouteDescription;134
125;city282;64;375;city248;311;224;city250;389;64;city163;329;389;city221;347;52;city159;415;91;city225;415;271;city211;497;239;city213;296;381;city106;86;34;city124;367;291;city51;45;376;city179;413;30;city104;201;256;city88
161;city127;312;260;city256;256;491;city59;190;154;city53;442;198;city287;192;206;city210;179;242;city276;226;496;city87;170;118;city166;212;373;city121;360;105;city299;442;249;city198;71;323;city225;377;13;city178;409;239;city140
getRouteDescription;164
repairRoad;city277;city256;4670
getRouteDescription;167
repairRoad;city109;city177;-174
addRoad;city109;city195;8379;-1485
129;city288;344;14;city169;84;130;city180;474;249;city114;42;461;city50;410;320;city299;373;171;city264;138;404;city260;107;498;city145;78;8;city129;72;387;city64;110;462;city70;366;449;city197;285;307;city245
170;city59;475;480;city104;71;100;city289;420;354;city76
addRoad;city185;city85;7429;-42
repairRoad;city121;city153;1569
getRouteDescription;145
repairRoad;city264;city218;9796
addRoad;city254;city266;4015;6713
getRouteDescription;145
addRoad;city254;city198;5849;2176
167;city111;470;82;city157;83;140;city294;174;409;city136;16;224;city191;290;336;city225;289;379;city205;226;180;city140;258;490;city280;399;112;city215;193;206;city293;245;170;city74;394;394;city162
addRoad;city89;city119;8945;9989
132;city126;170;287;city127;382;117;city161;422;26;city288;221;445;city170;448;248;city177;45;390;city269;185;124;city85;407;277;city174;7;425;city298;281;407;city137;136;139;city249;153;299;city157;340;77;city119;65;442;city227;171;245;city80;264;50;city256;408;193;city294
addRoad;city201;city202;2807;-1472
getRouteDescription;166
addRoad;city280;city244;4726;-4110
137;city149;99;157;city169;244;358;city126;2;273;city197;52;128;city80;434;289;city120;403;189;city124
151;city294;44;193;city275;437;189;city67;269;88;city116;100;99;city54;223;96;city261;486;294;city79;426;151;city151;94;256;city287;170;49;city202;389;261;city65;313;231;city146;410;154;city286;177;444;city88
addRoad;city250;city275;5604;-7357
153;city144;210;347;city201;123;274;city260;386;319;city207;40;440;city180;180;246;city159;113;269;city134;465;90;city74;37;341;city205;406;39;city98;89;290;city290;12;383;city138;95;312;city140;50;14;city273;254;185;city265;207;470;city247;322;421;city117
addRoad;city179;city292;874;-5397
addRoad;city278;city170;2248;370
getRouteDescription;173
138;city208;144;444;city124;114;199;city232;450;417;city181;355;405;city86;308;446;city148;440;60;city147;434;193;city170;389;292;city101;160;180;city290;50;13;city225;165;141;city103;322;301;city285;435;112;city91;248;475;city188;407;130;city95;215;417;city279;215;275;city79;391;199;city155
getRouteDescription;172
getRouteDescription;154
repairRoad;city86;city209;7119
repairRoad;city147;city203;-8079
getRouteDescription;149
repairRoad;city211;city260;9764
getRouteDescription;139
addRoad;city129;city93;1104;-1523
126;city110;72;472;city54;157;500;city232;95;224;city134;210;190;city100;94;118;city208;51;251;city98;73;287;city58;312;164;city62;481;150;city82;145;81;city56;447;362;city131;83;313;city102;372;101;city75;489;371;city95
getRouteDescription;134
getRouteDescription;142
153;city239;461;370;city251;196;318;city286;35;7;city176;497;61;city245;301;285;city232;102;208;city275;356;381;city238;403;245;city140;446;153;city262;476;341;city88;185;192;city135;71;218;city222;69;454;city278;130;363;city65
getRouteDescription;141
getRouteDescription;128
125;city96;145;273;city170;275;14;city248
repairRoad;city71;city83;-1757
getRouteDescription;168
getRouteDescription;162
repairRoad;city146;city84;-1881
getRouteDescription;152
repairRoad;city175;city175;-9435
repairRoad;city136;city225;-5935
getRouteDescription;156
repairRoad;city114;city123;-711
125;city88;197;475;city261;351;130;city251;458;227;city177;169;165;city96;302;490;city105;292;308;city91;324;394;city82;80;182;city55;275;306;city124;16;210;city147;471;173;city170;142;48;city126;208;351;city186
getRouteDescription;174
addRoad;city126;city294;6181;6720
getRouteDescription;132
repairRoad;city194;city245;-1388
addRoad;city156;city118;891;-8374
144;city72;170;464;city200;343;164;city161;116;98;city219;143;269;city174;113;248;city273;221;382;city285;105;410;city239;304;478;city202;147;34;city191;239;415;city97;192;89;city170;490;459;city147;373;199;city267;500;170;city237;154;306;city288
repairRoad;city189;city214;4964
repairRoad;city158;city98;4487
addRoad;city241;city291;4260;5368
addRoad;city116;city68;9000;-9867
getRouteDescription;164
addRoad;city117;city157;7265;3143
132;city128;273;106;city268;442;475;city91;444;71;city173;186;443;city73
repairRoad;city94;city250;255
repairRoad;city261;city219;-4946
repairRoad;city247;city165;-2687
repairRoad;city276;city168;-7398
getRouteDescription;162
getRouteDescription;131
repairRoad;city299;city118;-1198
166;city70;443;370;city76;353;256;city160;113;193;city117;22;48;city110;68;270;city237;104;175;city258;148;110;city176;283;52;city53;35;395;city61;65;498;city184;65;448;city145;186;356;city264;19;371;city64;198;65;city225;363;241;city207;302;292;city251;460;387;city92
128;city160;232;94;city108;266;264;city220;449;406;city257;368;149;city154;492;437;city235;409;346;city282;183;292;city247;24;480;city166;100;141;city199;153;145;city222;147;255;city141;74;369;city100;93;381;city106
157;city244;59;469;city274;485;194;city176
getRouteDescription;173
addRoad;city58;city182;4139;8699
repairRoad;city212;city135;-1261
129;city296;78;304;city99;215;317;city107;329;156;city194;335;93;city175;94;201;city163;342;96;city140;69;367;city97;341;117;city96;215;264;city142;151;221;city169;382;249;city262;413;13;city191;47;19;city116;242;155;city176;313;232;city239;47;454;city218;329;348;city145
163;city274;26;454;city165;178;444;city63;41;126;city293;16;144;city265;98;175;city261;200;132;city125;321;209;city76;51;437;city124;393;483;city219;89;219;city156;141;42;city259;302;262;city277;73;114;city74;70;182;city73;156;89;city120;285;261;city295
addRoad;city194;city129;8225;787
repairRoad;city157;city294;3637
getRouteDescription;128
addRoad;city149;city251;7690;3232
125;city170;428;342;city296;212;321;city225;417;421;city60;416;457;city208;339;163;city98;284;44;city233;267;317;city53;424;207;city100;330;311;city298;487;388;city130;306;230;city221;100;481;city275;401;485;city181;223;232;city157;228;305;city150;236;426;city192;300;20;city204
addRoad;city131;city60;9739;8149
addRoad;city246;city115;6069;5096
repairRoad;city132;city259;-328
addRoad;city225;city152;6120;-5268
repairRoad;city79;city200;-2058
repairRoad;city127;city178;8514
addRoad;city221;city142;8630;-3050
getRouteDescription;158
149;city272;59;46;city88;375;294;city223;404;8;city186;126;201;city61;332;416;city178;64;343;city265;97;289;city182;409;271;city273;174;305;city66;298;253;city158;379;330;city156;495;46;city210;220;494;city104;370;54;city71;474;424;city247;111;369;city197;267;214;city287;38;443;city128
repairRoad;city131;city243;-7362
repairRoad;city64;city104;7310
addRoad;city199;city178;7069;-6331
addRoad;city253;city130;9775;-2415
161;city106;391;106;city204;193;486;city150;273;172;city138;71;486;city273;328;454;city102;444;438;city105;141;444;city100
getRouteDescription;137
repairRoad;city127;city79;9121
addRoad;city254;city256;3618;5771
repairRoad;city210;city144;3002
132;city247;413;434;city72;498;426;city132;118;216;city246;275;498;city137;298;309;city68;187;260;city170
repairRoad;city236;city231;-6147
addRoad;city252;city101;9609;3020
149;city274;226;349;city282;199;321;city209;168;417;city108;324;372;city132;107;269;city186;163;348;city99;493;396;city195
128;city242;101;332;city208
repairRoad;city63;city103;-3330
repairRoad;city145;city296;9277
addRoad;city168;city101;3649;-4557
addRoad;city87;city90;4619;-9872
142;city291;134;144;city141;11;105;city212;310;108;city266;369;146;city222;415;339;city58;361;149;city107;50;94;city251;9;317;city117;353;492;city287;190;283;city279;414;335;city67;296;70;city256
addRoad;city298;city90;8377;-6481
getRouteDescription;155
getRouteDescription;166
166;city154;415;115;city133;298;288;city160;304;410;city68;35;321;city50;358;312;city79;174;231;city234;207;295;city147
134;city298;252;242;city151;150;420;city272;105;95;city144;393;41;city258;228;208;city207;494;46;city229;304;486;city187
repairRoad;city175;city230;-2874
addRoad;city101;city262;9736;-9298
repairRoad;city158;city169;728
addRoad;city75;city114;6863;1223
getRouteDescription;159
getRouteDescription;154
repairRoad;city50;city223;-2361
repairRoad;city208;city113;-7896
getRouteDescription;146
repairRoad;city179;city55;-1702
138;city209;170;235;city62;219;336;city76;41;22;city180;472;206;city136;20;386;city258;390;422;city293;447;413;city217;105;165;city214;157;30;city273;61;157;city285;113;290;city107;246;104;city192
getRouteDescription;126
addRoad;city85;city165;4227;9695
getRouteDescription;167
165;city252;122;453;city243;132;258;city258;490;334;city214;112;77;city70
addRoad;city219;city179;4206;3887
getRouteDescription;160
getRouteDescription;130
repairRoad;city278;city101;4664
repairRoad;city144;city83;8972
addRoad;city175;city99;3495;4806
147;city162;108;467;city190;427;38;city157
getRouteDescription;125
getRouteDescription;160
155;city87;56;189;city258
repairRoad;city230;city175;-5917
addRoad;city56;city224;3602;5433
addRoad;city111;city154;4057;9960
addRoad;city88;city175;3256;1758
148;city52;370;174;city154;130;254;city148;129;372;city71;25;115;city237;7;489;city69;500;178;city235;138;183;city265;52;12;city150;125;440;city137;71;71;city126
repairRoad;city78;city176;2069
getRouteDescription;170
repairRoad;city180;city202;-9905
addRoad;city187;city127;8853;-285
getRouteDescription;142
125;city242;226;274;city213;372;355;city240;154;435;city135
repairRoad;city297;city149;5749
131;city292;470;201;city56;257;437;city66;476;421;city225;299;17;city149;33;63;city209;11;187;city80;128;46;city170;450;274;city153;404;224;city78;395;269;city115;34;181;city52;266;484;city117
addRoad;city291;city165;1538;-5425
getRouteDescription;162
142;city275;199;4;city87;153;498;city207;36;101;city292;71;315;city50;372;154;city295;356;199;city290;417;494;city166;139;440;city151;91;61;city95;260;483;city82;307;439;city265;455;83;city257;171;273;city184;374;215;city67
repairRoad;city103;city201;-1109
repairRoad;city152;city232;-6068
getRouteDescription;146
133;city79;161;433;city272;5;116;city118
137;city61;299;219;city73;466;492;city136;450;365;city186;21;461;city278;356;80;city157;6;220;city70;305;97;city126;308;125;city72;304;442;city53;329;314;city191
getRouteDescription;162
getRouteDescription;148
addRoad;city230;city182;9816;-8327
addRoad;city107;city204;3137;221
128;city93;132;200;city175;156;30;city273;468;34;city193
repairRoad;city136;city111;-8147
139;city290;272;298;city79;122;145;city298;247;395;city108;261;84;city130;475;500;city292;438;67;city187;398;318;city51;379;260;city106;356;198;city228
repairRoad;city54;city186;346
addRoad;city229;city86;8055;662
repairRoad;city251;city243;8094
addRoad;city282;city212;3303;1675
repairRoad;city80;city184;8094
getRouteDescription;168
addRoad;city78;city295;7418;2684
addRoad;city122;city71;9136;-1044
repairRoad;city137;city298;-7847
163;city169;350;86;city120;299;371;city209;43;360;city248;435;300;city239;307;28;city111;302;332;city148;128;327;city164;68;417;city233;330;34;city129;434;280;city219;294;353;city204;27;258;city234;316;60;city259
getRouteDescription;173
170;city266;358;401;city256;175;236;city167;300;59;city225;22;202;city179;226;265;city273;148;147;city238;397;238;city92;457;187;city265;425;195;city67;264;107;city277;360;454;city94;131;284;city275;442;49;city79;130;362;city195
getRouteDescription;127
repairRoad;city98;city258;7759
addRoad;city104;city88;5720;3148
addRoad;city278;city78;8775;3000
repairRoad;city270;city178;-9696
128;city151;484;301;city72;185;239;city296;318;449;city191;452;170;city246;83;498;city164;142;391;city141;389;414;city109;217;2;city207;314;318;city195;252;185;city174;19;205;city134
130;city79;164;425;city62;222;96;city120;96;22;city270;463;86;city172;47;69;city157;235;279;city113
repairRoad;city203;city84;4264
addRoad;city225;city198;1596;7884
145;city190;440;425;city290;461;291;city272;213;146;city104;305;55;city77;291;371;city186;118;118;city169;47;336;city137;204;48;city286;66;282;city258;181;215;city245;460;35;city271;161;264;city252;266;367;city87;258;25;city90;201;443;city243;296;206;city85
getRouteDescription;137
addRoad;city230;city262;2906;-5783
repairRoad;city274;city92;8835
repairRoad;city153;city263;8544
addRoad;city201;city267;6892;9920
addRoad;city98;city159;173;3681
getRouteDescription;132
170;city210;211;339;city169;437;117;city240;121;287;city219;214;185;city201;268;75;city226;372;392;city269;176;322;city161;391;164;city128;79;63;city131;40;307;city217;179;327;city78;457;73;city252
143;city98;215;164;city94;225;68;city236;291;391;city290;83;144;city81;449;448;city154
addRoad;city144;city87;8876;-6027
addRoad;city230;city113;3457;1387
getRouteDescription;133
getRouteDescription;132
addRoad;city243;city216;2967;-4174
repairRoad;city131;city70;6217
repairRoad;city94;city105;8366
getRouteDescription;141
addRoad;city73;city255;6652;7073
144;city61;396;114;city161;193;329;city122;429;350;city226;246;320;city150;105;445;city206;187;327;city148;340;10;city104;58;111;city141;233;259;city183;275;158;city106;335;446;city109;166;257;city156;272;174;city224;321;151;city227;146;258;city240;488;9;city288;59;277;city294;290;467;city187
getRouteDescription;169
repairRoad;city80;city74;-3506
addRoad;city96;city249;4757;-6564
repairRoad;city93;city201;5035
126;city106;65;129;city104;326;235;city70;97;222;city241;489;101;city297;40;197;city226;417;129;city148;443;480;city118;38;422;city57;442;351;city72;287;414;city279;478;213;city292;290;316;city164
repairRoad;city202;city60;3857
getRouteDescription;174
getRouteDescription;128
addRoad;city198;city257;882;-8896
addRoad;city207;city275;5886;6413
repairRoad;city54;city147;-2317
addRoad;city296;city98;5810;-5868
139;city286;365;198;city295;355;248;city154;203;45;city62;175;382;city140;498;216;city234
repairRoad;city69;city197;-4584
addRoad;city215;city163;4300;8697
repairRoad;city91;city154;-2297
getRouteDescription;169
159;city181;79;302;city296;203;266;city242;15;115;city194;162;438;city59;478;223;city199;37;277;city157
getRouteDescription;129
138;city263;468;495;city159;119;356;city238;245;271;city109;268;258;city181;30;95;city294;267;449;city281;62;210;city143;30;273;city244;179;52;city126;146;145;city68;24;298;city136;287;72;city268;282;287;city293
repairRoad;city85;city268;8731
addRoad;city87;city104;1878;4531
addRoad;city85;city77;3591;-4389
getRouteDescription;140
addRoad;city285;city140;6449;-6988
addRoad;city57;city134;6295;-9532
repairRoad;city53;city195;-438
repairRoad;city92;city56;6068
repairRoad;city256;city280;2560
getRouteDescription;147
repairRoad;city76;city291;4309
repairRoad;city291;city286;5327
addRoad;city226;city205;9600;2608
156;city55;365;280;city216;190;249;city154;344;267;city92;340;239;city294;122;105;city65;290;337;city285;21;164;city127;395;72;city123;430;124;city116;391;277;city50;53;73;city207;117;119;city86;386;151;city186;195;376;city91;327;248;city157;163;34;city240;78;70;city273;177;383;city194
147;city55;90;393;city296;314;428;city248;298;131;city294
repairRoad;city253;city139;-6354
repairRoad;city207;city65;-7403
getRouteDescription;168
getRouteDescription;162
repairRoad;city182;city82;-9160
repairRoad;city67;city291;5867
repairRoad;city269;city208;-3932
getRouteDescription;174
150;city256;17;453;city82;231;242;city243;57;109;city211;153;352;city102;116;30;city268;304;480;city150;24;148;city204;437;75;city286;264;414;city234;50;10;city172
repairRoad;city286;city77;1710
173;city199;441;480;city104;488;370;city270;179;162;city96;254;448;city208;357;286;city105;245;308;city284;385;355;city131;136;89;city290;300;487;city281
174;city218;154;462;city208;293;431;city251;438;216;city187;396;321;city248;40;482;city273;406;279;city294;137;459;city137
repairRoad;city78;city106;-8182
getRouteDescription;147
getRouteDescription;162
getRouteDescription;142
getRouteDescription;129
172;city266;121;463;city93;143;458;city167;106;22;city291;209;79;city107;473;9;city212;453;357;city79;54;122;city70;488;412;city287;423;228;city115;477;31;city103;310;253;city224;169;363;city223;389;367;city288;107;144;city241;195;114;city104;167;4;city170;267;280;city200;101;489;city140;240;403;city293
getRouteDescription;155
repairRoad;city106;city50;6199
repairRoad;city87;city61;-5761
165;city217;158;32;city165;337;151;city295
getRouteDescription;134
161;city262;325;299;city191;320;162;city288;433;227;city147;275;264;city76;261;398;city162;431;261;city115;235;188;city179;33;38;city285;143;70;city242;390;293;city234;275;127;city217
repairRoad;city115;city234;-9028
addRoad;city75;city237;2867;7036
172;city221;156;9;city79;95;411;city273;320;384;city226;46;147;city123;409;470;city277;442;216;city161;98;302;city66;456;110;city135;183;439;city284
getRouteDescription;131
165;city279;38;447;city140;92;16;city204;20;244;city215;370;447;city249;218;76;city92;151;497;city196;9;106;city110;328;451;city253
addRoad;city131;city122;9381;5703
repairRoad;city283;city156;-2521
addRoad;city173;city89;6194;2639
145;city128;2;390;city245;118;303;city53;466;131;city143
addRoad;city262;city290;7583;-7507
addRoad;city50;city144;845;-8964
addRoad;city58;city248;1308;7818
repairRoad;city181;city124;5503
163;city95;12;343;city210;292;262;city203;247;298;city65;477;130;city128;252;459;city275;30;121;city198;12;348;city186;407;50;city165;201;34;city96;336;91;city78;81;79;city247;248;61;city139;189;486;city143
152;city182;403;275;city144;421;17;city62;424;411;city50;279;122;city282;51;24;city108;44;472;city232;272;149;city177;209;279;city217;241;82;city180;53;480;city159
168;city140;139;28;city218;64;268;city284;62;214;city105;292;488;city234;56;132;city144;188;498;city203;463;322;city75;409;114;city208;299;490;city220;163;136;city113;250;387;city129;351;373;city216;76;389;city73
addRoad;city186;city275;5732;2786
getRouteDescription;148
addRoad;city121;city192;2119;-8636
addRoad;city279;city201;6899;7159
repairRoad;city121;city292;6531
repairRoad;city97;city96;2058
148;city101;321;216;city134;417;46;city106;27;494;city205;182;488;city58;47;336;city254;180;287;city212;273;175;city53;54;44;city78;241;34;city282
166;city195;369;320;city254;3;128;city294;301;79;city58;299;275;city229;287;9;city94;227;499;city227;236;195;city53;497;203;city166;303;321;city295;439;475;city135;408;498;city196;299;64;city105;40;21;city107;453;147;city81;110;22;city132;337;71;city243
repairRoad;city56;city75;-784
addRoad;city112;city190;4773;8228
getRouteDescription;161
addRoad;city145;city184;4163;-7258
getRouteDescription;169
repairRoad;city287;city277;5823
repairRoad;city279;city120;4135
repairRoad;city222;city187;-419
145;city218;79;201;city271;109;19;city87;117;309;city272;356;445;city286;494;44;city168;73;416;city111;29;185;city161;118;378;city85;260;244;city285;422;220;city239;249;13;city106
repairRoad;city294;city187;-5710
144;city262;311;189;city63;96;55;city290;84;305;city225;116;445;city281;273;421;city61;98;259;city209;66;129;city195;300;51;city90;441;323;city202;396;267;city214;73;62;city138
repairRoad;city65;city289;4785
134;city213;183;213;city129;378;180;city192
163;city124;185;389;city92;294;152;city53;305;279;city184;470;290;city87;175;161;city212;95;470;city139;404;255;city130;450;308;city70;87;269;city159;177;261;city66;184;198;city106;103;451;city181;346;222;city127;62;107;city116;334;204;city248;359;480;city199;466;166;city72
147;city294;48;469;city145;20;219;city182;463;65;city126;334;471;city281;442;257;city245;125;161;city201;56;268;city165;10;288;city193;398;265;city135
getRouteDescription;171
addRoad;city197;city201;1666;-7325
getRouteDescription;159
repairRoad;city235;city98;-9430
repairRoad;city224;city126;-4502
repairRoad;city167;city89;-2503
repairRoad;city156;city110;7440
getRouteDescription;150
addRoad;city249;city252;3240;315
repairRoad;city217;city216;-9911
getRouteDescription;139
getRouteDescription;148
getRouteDescription;152
repairRoad;city197;city50;-9898
repairRoad;city73;city117;-304
repairRoad;city111;city235;5368
getRouteDescription;173
getRouteDescription;161
addRoad;city182;city107;4387;-9235
157;city103;66;238;city153;175;494;city115;164;418;city120
149;city269;379;346;city185;406;23;city59;150;59;city239;65;196;city161
repairRoad;city80;city69;-1502
repairRoad;city69;city186;-5528
addRoad;city224;city93;1028;-554
addRoad;city264;city182;9772;9279
136;city185;237;445;city91;456;392;city180;353;305;city59;158;29;city102;64;467;city173;77;105;city159;410;461;city84;189;464;city117;61;383;city241;314;445;city89;208;294;city120;123;421;city249;483;347;city66;210;307;city114;494;407;city148;148;40;city203
getRouteDescription;165
repairRoad;city150;city190;8175
repairRoad;city234;city107;309
repairRoad;city73;city91;-9584
addRoad;city146;city177;1767;-7723
141;city106;320;71;city118;121;10;city78;177;458;city57;440;313;city157;379;488;city97;393;347;city143
getRouteDescription;140
addRoad;city110;city197;4081;-5636
addRoad;city72;city253;2906;-3184
162;city222;63;12;city87;485;355;city146;175;189;city140;445;257;city92;123;346;city199;381;461;city172;332;490;city60;346;354;city175;433;245;city78;294;162;city256;351;52;city284;164;186;city81;29;434;city93;377;180;city242;495;331;city166
addRoad;city258;city232;6416;1180
addRoad;city299;city170;9347;5904
138;city77;112;481;city137;150;438;city92;36;125;city88;152;23;city289;278;320;city267;361;236;city291;310;31;city209;308;15;city253;451;62;city102;4;25;city136;308;167;city179;16;412;city299;289;293;city61;388;54;city87;21;382;city195;115;308;city105
addRoad;city249;city264;6425;2284
144;city80;84;242;city135;185;142;city173;487;461;city56;306;463;city273;56;32;city167;160;475;city286;373;43;city246;25;22;city256;131;495;city288;66;492;city105
repairRoad;city219;city132;-5863
addRoad;city54;city82;7903;1056
126;city235;237;41;city160;305;81;city242;21;200;city111;124;13;city252;256;181;city123;384;193;city293;109;149;city153;302;452;city286;459;255;city246;60;343;city184;350;340;city273;419;295;city211;165;100;city143;67;427;city262
172;city175;289;491;city153;319;51;city286;401;201;city249;53;218;city214
repairRoad;city220;city181;2255
155;city241;451;419;city237;120;43;city175;439;19;city103;443;184;city295;447;22;city76;455;16;city196;302;279;city106;265;91;city63;262;454;city73;61;287;city61;420;238;city261;416;481;city275;126;458;city82;350;286;city221;82;239;city249;131;491;city68;135;262;city214;44;192;city126
addRoad;city275;city174;2003;-5106
repairRoad;city63;city71;-5292
173;city151;244;249;city81;336;183;city152;40;59;city280;497;279;city205;375;57;city265;331;52;city58;282;392;city68;25;112;city102;115;435;city176;461;55;city170;399;455;city203;166;127;city241
repairRoad;city262;city228;3473
repairRoad;city249;city178;2866
getRouteDescription;144
173;city253;137;169;city294;153;80;city221;476;462;city279;407;325;city138;284;306;city278;442;381;city165;285;283;city76;354;361;city80;115;327;city220;97;279;city210;181;86;city101;94;26;city196;495;307;city91;356;315;city255;419;88;city215;383;132;city136;73;14;city276;60;84;city65
repairRoad;city88;city141;9469
130;city145;254;434;city213
128;city299;361;155;city55;163;453;city282;196;175;city237;275;35;city175;213;123;city199;232;23;city164;217;414;city64;66;228;city246;326;362;city275;202;266;city254;440;164;city223;343;341;city235;169;263;city252;387;156;city185
addRoad;city211;city197;9145;-1453
160;city199;152;194;city104;335;296;city208;379;351;city281;5;190;city149;282;275;city157
getRouteDescription;141
repairRoad;city142;city295;-5981
157;city125;284;420;city189;99;392;city119;419;214;city266;326;61;city198;81;171;city297;22;394;city158;138;191;city91;189;92;city238;254;42;city195;137;336;city214;164;252;city83;201;303;city71;303;252;city247;429;307;city135;237;325;city118;278;82;city137
addRoad;city164;city147;325;-5584
getRouteDescription;129
165;city283;148;301;city157;161;332;city275;380;442;city175;354;427;city59;440;252;city201;500;406;city252;367;236;city238;469;211;city56
repairRoad;city298;city251;978
repairRoad;city130;city228;-4502
repairRoad;city281;city145;418
174;city61;236;178;city94;166;125;city76;89;349;city69;403;89;city237
addRoad;city104;city250;2527;5646
140;city206;335;264;city65;222;261;city145
addRoad;city203;city136;7336;4399
repairRoad;city135;city117;-7482
repairRoad;city134;city92;9745
repairRoad;city299;city195;-2686
addRoad;city144;city153;8981;4765
getRouteDescription;171
addRoad;city139;city248;257;8583
146;city179;31;257;city99;30;312;city52;382;183;city102;451;50;city141;32;388;city153;162;141;city294;154;342;city230;256;364;city134
getRouteDescription;143
getRouteDescription;139
getRouteDescription;131
getRouteDescription;145
getRouteDescription;168
repairRoad;city260;city124;-1575
137;city211;60;19;city168;299;95;city112;472;178;city134;466;104;city85;291;459;city206;407;346;city123;315;234;city79
134;city158;16;174;city244;313;274;city72;221;253;city103;109;61;city91;105;305;city155;367;228;city281;218;263;city183;201;290;city203;198;401;city196;65;475;city93;393;349;city192
161;city174;221;449;city262;233;51;city270;198;205;city151
repairRoad;city145;city244;6020
repairRoad;city279;city167;5304
repairRoad;city85;city96;-7336
addRoad;city215;city86;5747;-2512
repairRoad;city59;city207;-4570
repairRoad;city210;city243;-4425
addRoad;city264;city238;1129;-601
addRoad;city190;city234;888;-9259
addRoad;city135;city201;9501;9000
getRouteDescription;149
addRoad;city164;city84;465;-3934
repairRoad;city266;city74;2749
repairRoad;city213;city297;1751
repairRoad;city279;city265;8422
134;city227;68;17;city92;111;383;city199;150;77;city208;201;190;city123
137;city221;485;6;city52;70;429;city86;22;198;city118
getRouteDescription;148
150;city263;411;233;city168;148;438;city249;141;74;city134;292;288;city71
addRoad;city87;city94;6359;7638
addRoad;city128;city222;5638;-5514
addRoad;city60;city155;7044;-4588
repairRoad;city241;city298;7012
addRoad;city132;city235;3255;8166
addRoad;city60;city96;9571;9041
163;city119;288;61;city96;467;374;city263;228;372;city253;20;163;city103;443;112;city286;346;137;city215;342;391;city53;249;263;city66;176;433;city141;440;364;city179;324;263;city166
addRoad;city250;city63;2589;1591
repairRoad;city158;city252;4589
addRoad;city64;city232;4448;5325
repairRoad;city265;city173;-607
getRouteDescription;150
repairRoad;city100;city255;3796
repairRoad;city92;city197;9665
repairRoad;city136;city56;566
139;city273;225;68;city91;353;148;city238;198;415;city260;306;154;city70;349;214;city173;290;389;city159;460;145;city162;405;216;city219;371;437;city214;230;344;city151;383;410;city108
addRoad;city247;city166;6867;-8038
154;city219;157;278;city110;195;152;city220;74;224;city216;331;75;city170;265;32;city60;409;457;city123;276;327;city253;175;285;city291;119;353;city77;485;227;city78;146;171;city52;107;35;city239;56;264;city145;183;392;city271;274;407;city148;20;378;city72;131;112;city105
addRoad;city149;city213;2585;-4377
getRouteDescription;160
repairRoad;city269;city88;4235
repairRoad;city260;city69;7001
159;city98;72;424;city274;419;160;city119;462;423;city163;133;355;city235;168;488;city280;205;356;city293;42;155;city229;465;251;city231;475;246;city120;307;223;city76;167;382;city200;52;473;city124;208;227;city196;39;148;city145
getRouteDescription;159
repairRoad;city288;city180;7648
addRoad;city66;city268;339;6028
155;city83;260;32;city166;369;479;city285;477;98;city242;202;82;city284
149;city277;438;257;city239;487;492;city94;193;437;city266;498;43;city260;352;190;city234;250;355;city62;121;221;city67;282;197;city171;327;367;city90;393;417;city216;277;411;city179;162;353;city241;416;408;city78;401;463;city219;445;224;city91;37;28;city223
addRoad;city85;city117;4385;-7858
getRouteDescription;169
repairRoad;city167;city209;-3670
addRoad;city214;city261;8928;-3622
149;city159;408;473;city133;60;473;city74;22;399;city204;293;215;city222;228;286;city231;259;218;city190;467;251;city267;128;206;city144
147;city150;314;158;city90;359;196;city278;214;395;city259;145;105;city216;130;297;city279;330;381;city76;413;75;city297;146;299;city56;357;262;city98;244;418;city123;480;161;city277;155;299;city282;348;355;city67;107;205;city227;233;436;city66;4;416;city80;191;27;city107
136;city173;404;57;city137;340;156;city242;237;44;city236;165;280;city86;416;384;city67;212;416;city214;97;385;city81;47;144;city284;284;193;city134;135;198;city251;44;346;city296;487;53;city51;86;23;city131;69;444;city117;494;217;city169;362;295;city144;53;263;city141;130;85;city223
getRouteDescription;168
getRouteDescription;152
140;city82;151;493;city220;476;71;city276;117;460;city145;68;100;city274;47;102;city65;235;300;city107
addRoad;city162;city292;359;-1725
getRouteDescription;150
getRouteDescription;160
getRouteDescription;163
repairRoad;city94;city233;4704
135;city289;8;176;city83;335;269;city201;296;350;city214;145;423;city58;34;195;city282;472;486;city154;318;362;city242;10;267;city264;38;418;city172
getRouteDescription;151
addRoad;city211;city295;2132;-4441
repairRoad;city109;city119;8102
repairRoad;city258;city290;4425
addRoad;city215;city222;4475;6538
getRouteDescription;131
addRoad;city113;city221;2921;6488
130;city139;182;362;city286;241;279;city233;369;350;city117;405;374;city168;365;15;city211;235;82;city74;380;306;city50;191;216;city127;155;467;city239
addRoad;city75;city64;9996;-3579
addRoad;city187;city167;9726;8552
repairRoad;city68;city186;2757
133;city254;460;255;city281;299;48;city256;342;466;city234;135;481;city125;145;353;city54;351;397;city154;178;121;city71;193;164;city179;122;472;city242;341;384;city184
168;city79;10;12;city132
repairRoad;city276;city102;-744
getRouteDescription;150
addRoad;city97;city230;7988;3894
repairRoad;city198;city278;-6348
addRoad;city224;city145;3681;-1264
repairRoad;city96;city55;-3589
addRoad;city227;city109;5976;-9539
addRoad;city84;city97;6588;999
repairRoad;city150;city253;477
addRoad;city136;city156;6164;-1915
addRoad;city62;city152;3276;7301
repairRoad;city125;city104;-916
getRouteDescription;152
getRouteDescription;150
repairRoad;city153;city61;-9728
getRouteDescription;164
getRouteDescription;158
getRouteDescription;143
172;city173;158;224;city121;357;121;city249;417;454;city282;153;151;city101;230;389;city188;136;285;city111;486;434;city109;447;33;city218;351;333;city139;197;49;city293;3;268;city118
addRoad;city218;city296;6609;-7405
addRoad;city248;city73;9038;-3852
addRoad;city51;city270;8916;1968
repairRoad;city221;city272;-3560
addRoad;city66;city209;6617;-6088
addRoad;city144;city254;9786;-8082
140;city97;176;220;city154;114;123;city94;242;61;city65;312;132;city173;138;37;city201;70;102;city120;357;182;city165;437;282;city142;179;85;city139;206;400;city151;450;473;city198;93;379;city93;155;266;city67
repairRoad;city95;city298;-5311
getRouteDescription;136
getRouteDescription;145
167;city79;400;8;city57;148;193;city166
repairRoad;city249;city75;-3847
repairRoad;city57;city217;4132
addRoad;city151;city256;2161;-1147
getRouteDescription;145
repairRoad;city238;city159;6114
addRoad;city218;city233;5631;-9756
getRouteDescription;129
getRouteDescription;162
repairRoad;city279;city178;90
repairRoad;city204;city71;-7205
repairRoad;city186;city129;9392
repairRoad;city153;city115;-144
162;city87;488;318;city235;346;313;city241;89;59;city236;426;192;city215;459;260;city52;100;473;city243;415;299;city72;204;484;city136;311;62;city85;149;140;city177;495;492;city62
getRouteDescription;138
addRoad;city204;city134;4444;-7359
addRoad;city149;city126;9054;1267
getRouteDescription;137
addRoad;city113;city147;9992;-6867
addRoad;city114;city88;6491;-2594
137;city135;418;290;city235;436;117;city276;407;127;city295;289;127;city102;203;435;city190;197;153;city131;484;217;city294;437;214;city162;168;484;city137;170;417;city282;393;265;city227;26;177;city192;193;383;city205;479;223;city213;182;335;city296
addRoad;city134;city52;3212;-2278
168;city83;382;209;city105;213;22;city209;368;320;city143;411;175;city221;195;449;city208;369;198;city167;80;266;city112
repairRoad;city251;city229;-2198
repairRoad;city299;city295;-4420
161;city114;370;481;city170;404;272;city81;161;365;city117;388;7;city52;153;290;city272;28;449;city236
165;city114;193;103;city60;110;441;city183;447;407;city134;392;320;city63
174;city199;221;182;city95;243;421;city218;13;407;city179;90;116;city227;431;70;city106;80;433;city209;459;292;city226;329;30;city289;10;478;city57;369;65;city81;144;336;city156
getRouteDescription;157
127;city99;352;63;city134;149;64;city63;239;168;city248;304;417;city133;99;200;city81;253;241;city53;381;226;city118;301;196;city108;337;431;city234;7;344;city170;292;440;city293;365;387;city156;335;205;city96;461;455;city256;391;80;city231;187;465;city94;333;195;city74
addRoad;city99;city282;3741;-5627
addRoad;city279;city294;3360;-9770
155;city53;228;488;city146;360;27;city289;21;179;city115;40;96;city281
repairRoad;city162;city284;-6339
140;city127;297;324;city94;386;104;city249;174;143;city177;495;116;city179;17;117;city259;422;484;city178;107;115;city98;116;201;city56;371;369;city164;395;353;city220;307;159;city190;17;449;city135;451;85;city295;158;480;city158;487;121;city261;227;303;city299
167;city255;347;429;city95;498;243;city266;206;77;city167;131;297;city189;478;35;city267;217;189;city211;367;167;city165;377;264;city145;481;291;city262
127;city91;19;320;city67
133;city124;268;52;city229;149;372;city108;272;24;city225;3;495;city101;3;204;city273;47;484;city258;234;466;city277;436;6;city252;377;51;city185;95;432;city54;362;173;city140;389;469;city299;75;16;city192;32;403;city103;281;138;city249
addRoad;city120;city226;1756;1188
repairRoad;city143;city59;3128
addRoad;city276;city159;1537;-7456
139;city284;483;81;city92;232;45;city148;435;462;city265;444;76;city182
getRouteDescription;140
162;city157;295;160;city178;381;53;city294;433;32;city227;436;20;city186;140;421;city107;44;138;city81;167;481;city64;343;472;city242;493;92;city163;17;376;city103;382;187;city115;389;214;city237;311;83;city243;272;284;city193
repairRoad;city65;city175;-2482
addRoad;city108;city138;8717;6917
addRoad;city135;city293;5400;1262
addRoad;city65;city251;471;1052
addRoad;city147;city150;1485;8217
144;city288;177;31;city280
addRoad;city201;city188;9093;1269
getRouteDescription;126
143;city111;187;334;city265;359;194;city240;213;101;city134;496;11;city281;246;450;city86;424;181;city211;476;382;city149;437;216;city180;426;313;city267;59;17;city202
143;city119;398;160;city288;101;273;city185;278;354;city230
addRoad;city185;city79;2782;3512
repairRoad;city174;city98;-343
getRouteDescription;172
155;city110;336;53;city103;111;20;city66;5;271;city126;212;281;city235;208;451;city121;43;103;city262;125;284;city184;376;200;city179;451;115;city123;497;176;city248;87;169;city129;475;386;city163;171;382;city299;114;215;city239;127;27;city118;350;400;city236;458;202;city130
131;city255;440;346;city73;383;453;city169;270;309;city55;194;110;city281;451;186;city167;238;259;city257;342;363;city140;360;119;city200;471;224;city238;427;89;city273;321;105;city165;390;62;city286;412;185;city89
getRouteDescription;154
repairRoad;city66;city102;8170
addRoad;city255;city245;971;-4636
addRoad;city65;city59;1507;-2327
161;city195;243;128;city221;455;362;city139;177;258;city161;77;125;city112;97;388;city178;485;72;city176;455;200;city214;165;23;city98;41;435;city127;87;398;city204;496;404;city260;336;432;city210
addRoad;city64;city273;6522;8574
getRouteDescription;133
getRouteDescription;167
repairRoad;city277;city259;-7138
getRouteDescription;172
getRouteDescription;129
repairRoad;city265;city137;7850
addRoad;city210;city230;2874;1468
repairRoad;city50;city177;8885
128;city187;485;68;city277;91;140;city139
133;city286;364;129;city152;457;48;city195;245;368;city165;24;328;city53;340;426;city149
getRouteDescription;172
repairRoad;city206;city257;-351
getRouteDescription;139
repairRoad;city285;city98;2506
134;city142;391;457;city209;300;456;city245;259;220;city87;30;17;city125;230;202;city266;423;391;city56;255;395;city116;41;116;city254;371;338;city217;352;222;city293;457;68;city222;283;302;city264;14;362;city179;286;482;city225;321;455;city268
repairRoad;city157;city232;-5298
addRoad;city149;city140;2377;-6962
155;city281;289;62;city71;219;463;city240;487;7;city167
addRoad;city196;city279;6021;4006
getRouteDescription;171
addRoad;city215;city258;4974;5628
addRoad;city173;city58;3430;8007
repairRoad;city299;city179;1633
getRouteDescription;155
repairRoad;city129;city173;-2958
addRoad;city213;city278;8296;3304
173;city119;432;13;city191;297;89;city160;156;369;city148;341;355;city77;99;415;city162;37;376;city102;490;278;city138;290;19;city249;477;49;city274;393;65;city265;395;71;city192;268;274;city112;361;425;city150;199;228;city55;426;302;city284;141;191;city56;339;116;city288;426;350;city276
repairRoad;city84;city240;1375
139;city247;431;358;city159;45;183;city244;329;270;city136;159;370;city77
164;city271;325;337;city209;94;442;city206;406;325;city68;94;366;city156;355;418;city168;107;15;city281;442;500;city274;145;129;city58;36;159;city191;257;483;city232
getRouteDescription;169
repairRoad;city269;city196;5000
162;city72;12;382;city247;58;130;city268;264;261;city175;78;177;city203;436;383;city190;86;287;city81;358;231;city233;124;120;city194;121;276;city298;30;159;city227;276;195;city260;500;75;city80;259;250;city153;182;65;city61
addRoad;city132;city89;1686;7530
getRouteDescription;130
158;city60;285;398;city118;113;63;city296;232;479;city262;401;388;city78;430;137;city111;182;83;city268;448;477;city234;394;425;city272;51;173;city243;4;438;city176;280;175;city71;35;12;city182;16;6;city117
getRouteDescription;170
getRouteDescription;164
addRoad;city187;city104;4406;-5508
170;city274;51;212;city95;390;404;city96;422;260;city250;304;436;city255;423;203;city80;377;413;city289;60;475;city196
addRoad;city231;city170;3622;6038
140;city121;483;78;city143;206;266;city136;291;268;city53
addRoad;city158;city143;7467;-9338
getRouteDescription;148
167;city240;299;343;city150;213;350;city66;11;431;city266
141;city221;388;440;city159;405;458;city106;88;2;city108;15;80;city118;131;222;city173;213;54;city175;187;311;city87;15;106;city247;203;13;city218;372;165;city275;28;393;city202;189;196;city81;411;332;city86
repairRoad;city186;city52;-545
repairRoad;city144;city182;-8385
getRouteDescription;130
150;city138;336;283;city246;65;247;city174;481;379;city75;322;15;city222;248;311;city85;29;470;city159;158;184;city183;484;403;city258;232;310;city58;343;460;city176;114;477;city281;82;352;city155;126;19;city264;305;197;city195;436;204;city182
repairRoad;city95;city241;9156
144;city174;330;67;city284;421;287;city200;127;107;city293;77;145;city257;225;458;city67;165;297;city124;351;333;city243;118;480;city118;267;99;city178;161;272;city206;28;196;city194;36;112;city228;187;410;city157;104;467;city149;224;283;city221;439;294;city180;7;9;city278;89;244;city226
153;city194;364;138;city169;295;318;city149
getRouteDescription;136
repairRoad;city189;city208;2085
getRouteDescription;128
getRouteDescription;160
getRouteDescription;146
repairRoad;city151;city220;-5359
getRouteDescription;151
addRoad;city131;city214;5737;-6549
172;city224;12;205;city245;26;106;city164;142;453;city106
addRoad;city70;city142;8858;-610
repairRoad;city200;city124;-2022
getRouteDescription;158
repairRoad;city279;city281;-35
getRouteDescription;128
getRouteDescription;131
getRouteDescription;171
addRoad;city99;city92;1258;-8045
addRoad;city145;city143;8196;2491
131;city156;63;213;city296;260;67;city254;180;341;city277;477;297;city132;115;436;city184;329;41;city52;16;373;city191;205;30;city110;112;58;city219;60;370;city223;86;332;city286;21;250;city147;436;52;city70
repairRoad;city115;city62;-7817
addRoad;city112;city175;5579;-5084
addRoad;city138;city168;5249;5868
addRoad;city168;city260;343;-7586
addRoad;city123;city139;3736;-7014
getRouteDescription;153
addRoad;city126;city229;6893;-7752
getRouteDescription;149
repairRoad;city80;city156;1672
repairRoad;city223;city91;7465
170;city174;62;346;city213;238;469;city250;495;399;city70;341;445;city116;19;498;city252;183;50;city187;462;372;city115;429;104;city135;380;50;city69;414;44;city175;284;498;city214;11;210;city75
getRouteDescription;144
addRoad;city99;city108;2886;5297
repairRoad;city143;city129;4347
addRoad;city121;city145;5448;-7675
repairRoad;city213;city63;9807
getRouteDescription;161
133;city200;74;23;city276;65;238;city84;183;95;city286;149;184;city251;321;356;city175;55;264;city206;156;440;city98;56;266;city261;353;213;city262;4;143;city95;19;449;city139;170;288;city160;401;386;city51;375;67;city213
repairRoad;city246;city72;-2893
repairRoad;city201;city201;9008
getRouteDescription;153
getRouteDescription;144
128;city191;116;84;city250;367;228;city213;347;130;city202;187;422;city233;413;220;city147;383;287;city268;183;116;city182;168;334;city269;110;148;city181
repairRoad;city190;city105;1911
getRouteDescription;127
addRoad;city192;city145;4115;-1146
addRoad;city202;city133;6805;-5723
repairRoad;city193;city155;-5705
addRoad;city103;city120;8556;-4150
addRoad;city140;city160;9282;-7643
repairRoad;city62;city114;-3089
repairRoad;city111;city252;-1416
157;city208;327;366;city240;475;260;city204;286;457;city282;412;119;city275;454;180;city242;423;240;city65;72;287;city219;162;115;city73;256;134;city80;194;441;city173;21;468;city184;85;66;city283
addRoad;city232;city52;613;593
repairRoad;city167;city64;-8522
146;city164;13;282;city242;424;319;city76;208;125;city248;491;40;city220;90;300;city79;61;85;city269;139;454;city260;361;425;city266;64;314;city50;288;144;city274;317;239;city273;432;364;city170;376;174;city232;104;260;city233;324;399;city56;379;48;city146;340;209;city57;230;156;city52;278;462;city286
144;city108;343;234;city53
repairRoad;city150;city235;5658
addRoad;city169;city53;8130;-305
addRoad;city157;city83;3311;2764
addRoad;city109;city240;4324;-5095
getRouteDescription;134
141;city51;456;59;city191;201;210;city277;390;212;city58
173;city139;44;105;city172;238;14;city204;88;268;city142;433;55;city163;157;337;city248;210;249;city106;91;323;city202;417;324;city170;227;120;city283;238;50;city109;286;425;city295;160;299;city223;195;45;city52
172;city282;195;38;city128;456;302;city64;250;277;city123;305;418;city202;318;42;city191;381;388;city232;84;156;city137
repairRoad;city131;city115;-4355
repairRoad;city75;city149;-1065
174;city245;391;405;city194;361;65;city98;259;179;city286;476;331;city252;30;207;city287;261;270;city162;151;196;city71;185;120;city253;300;119;city58;145;434;city79
repairRoad;city204;city166;3644
127;city151;193;128;city293;131;21;city109
addRoad;city117;city55;2706;5069
repairRoad;city106;city175;5401
165;city174;249;474;city251;163;44;city235;305;112;city88;37;72;city242;342;423;city85;198;67;city232;123;493;city299;135;50;city126
170;city158;88;249;city129;301;439;city89;440;111;city294;358;491;city253;328;28;city127;395;104;city243;48;409;city207;253;56;city230;372;488;city205;357;230;city266;409;439;city174;170;26;city93;322;164;city201;93;302;city116;455;281;city115
getRouteDescription;126
repairRoad;city156;city247;6644
169;city112;112;14;city193;293;155;city212;84;58;city273;272;14;city51;286;351;city102;319;496;city84
153;city150;238;235;city50;19;430;city166;208;227;city230;381;431;city118;228;369;city219;324;124;city238
130;city190;139;87;city237;362;391;city215;357;249;city229;420;174;city157;489;80;city169;467;26;city181;144;436;city142;431;430;city87;419;469;city68;383;72;city57
addRoad;city80;city140;7878;-1739
addRoad;city293;city230;402;-5953
165;city71;353;32;city114;413;471;city237;173;14;city146;25;259;city194;28;53;city268;428;91;city126;83;487;city207;342;351;city223;99;407;city187;420;370;city145;168;280;city81;326;271;city147;235;60;city79;354;197;city276;62;142;city78;280;316;city136;397;450;city154;387;354;city196;467;102;city181
addRoad;city155;city243;6075;-5868
repairRoad;city232;city90;1146
repairRoad;city271;city295;-7692
getRouteDescription;149
addRoad;city285;city204;1895;-4084
143;city148;18;271;city274;17;90;city237;388;19;city192;42;467;city227;424;140;city193;238;279;city253;473;272;city104;442;167;city194;392;388;city270
129;city119;383;228;city142;301;5;city272;285;184;city199;163;152;city202;48;320;city239;386;379;city177;145;251;city283;446;446;city152;62;284;city284;462;234;city191;292;200;city264;242;329;city146;429;193;city238;418;283;city268;219;184;city244;187;229;city127;18;265;city180;343;196;city246;399;268;city133
addRoad;city204;city201;4976;-9316
154;city91;424;313;city114;238;200;city92;196;460;city67;108;500;city256;425;38;city186;62;104;city104;466;276;city240;187;169;city199
127;city97;304;272;city108;10;299;city189;98;308;city225;328;188;city148;181;409;city79;278;37;city277;229;412;city191;284;252;city296;38;455;city260;384;474;city208;152;150;city269;466;239;city207;166;405;city77
147;city165;264;465;city244;351;376;city280;404;368;city134
141;city73;293;189;city181;494;71;city101;90;357;city253;486;11;city200;266;421;city274;192;372;city57;230;230;city105;108;355;city238;246;444;city196;498;422;city229;280;6;city71;416;475;city102;289;368;city91;366;70;city138;174;135;city175;110;469;city86;426;180;city247;210;269;city116;368;422;city257
repairRoad;city106;city270;3043
getRouteDescription;154
153;city100;303;96;city176;78;266;city132;484;285;city269;18;483;city217;177;359;city74;449;355;city86;66;480;city256;497;385;city170;438;241;city259
addRoad;city61;city60;2620;-5299
getRouteDescription;136
132;city287;116;61;city67;191;241;city121;413;78;city126;49;290;city293;95;166;city152;202;25;city107
repairRoad;city226;city62;9870
getRouteDescription;166
getRouteDescription;159
getRouteDescription;145
addRoad;city280;city57;9810;-9276
addRoad;city156;city243;4117;-2120
addRoad;city80;city94;9962;9130
getRouteDescription;139
129;city199;404;309;city202;148;27;city158;495;476;city280;90;16;city251;304;71;city58;100;372;city51;76;463;city136;195;283;city233;105;429;city110;213;313;city138;418;96;city81;337;283;city197
repairRoad;city197;city224;-9205
155;city185;201;157;city290;39;119;city205;298;131;city113;289;263;city278;12;491;city174
repairRoad;city121;city223;4304
174;city151;221;125;city170;309;42;city139;470;345;city118;370;135;city203;11;103;city261;421;384;city188;239;160;city255
repairRoad;city211;city161;3516
173;city130;267;372;city243;215;41;city188;6;373;city152;347;398;city81;384;143;city216;436;153;city286;27;254;city212;488;199;city102;105;292;city135;358;278;city174;389;314;city94;458;477;city210
137;city262;211;403;city127;275;242;city57;149;226;city206;256;127;city62
