155;city137;126;405;city69;88;441;city228;154;219;city65;66;277;city131;207;248;city93;38;140;city125;401;275;city204;301;192;city278;232;63;city135;401;192;city232;142;468;city88;303;271;city146;39;10;city267;314;376;city227;443;265;city289
getRouteDescription;160
163;city85;89;488;city115;401;282;city289;49;139;city154;483;325;city230;159;292;city173;335;16;city244;174;473;city175;4;380;city139;82;207;city232;500;268;city208;500;460;city276;187;349;city54;212;253;city218;439;412;city286;99;345;city165;202;49;city107;265;157;city86;496;250;city238
addRoad;city121;city170;4588;3692
addRoad;city174;city259;8153;-3548
getRouteDescription;132
repairRoad;city263;city170;3096
repairRoad;city63;city216;3758
addRoad;city267;city130;9496;-1551
repairRoad;city224;city122;2930
getRouteDescription;143
135;city51;284;423;city111;419;199;city285;461;497;city226;465;162;city214;443;333;city237;374;327;city52;407;203;city191;342;327;city294;419;333;city131;429;306;city55;438;69;city162;17;134;city257
127;city57;270;498;city249;395;83;city107;230;426;city262;26;376;city105;360;30;city145;174;217;city154;276;167;city215;204;87;city242;367;498;city104;144;366;city239
165;city73;198;214;city120;17;56;city64;307;406;city250;407;25;city247;135;79;city184;132;408;city254;389;466;city224;488;248;city245;365;130;city272;462;483;city82;73;9;city269;458;159;city130;271;349;city141;438;420;city69;321;490;city175;309;484;city225;314;280;city273
repairRoad;city266;city81;440
getRouteDescription;129
131;city93;68;475;city118;380;337;city258;222;189;city113;101;49;city212;5;136;city270;491;294;city80;480;219;city82;277;473;city136;82;379;city274;484;488;city207;474;168;city143;396;311;city92;291;490;city260;349;117;city194;195;208;city99;261;183;city87;253;100;city298
160;city151;21;337;city167;129;462;city74;67;283;city249;361;266;city55;424;178;city211;287;92;city202;224;258;city219;143;79;city223
addRoad;city135;city155;2601;927
141;city171;422;141;city291;351;399;city236;353;307;city207;35;474;city231;156;10;city173;205;349;city287;2;13;city115;56;398;city180;441;149;city54;266;423;city181;151;472;city113;189;25;city213;25;333;city86;312;403;city116;482;354;city84
getRouteDescription;151
166;city69;331;41;city227;36;235;city218;324;33;city168;70;428;city166;28;420;city103;93;251;city279;188;346;city65;169;71;city287;298;492;city121;330;405;city79
174;city121;423;319;city284;267;385;city123;228;483;city77;174;135;city202
repairRoad;city255;city115;-3778
173;city178;405;114;city54;268;367;city169;185;298;city128;371;11;city212;170;446;city248;86;147;city280
repairRoad;city136;city115;3919
addRoad;city277;city273;1554;-4734
addRoad;city148;city91;7535;1968
repairRoad;city231;city72;2823
addRoad;city254;city248;4104;-4435
getRouteDescription;168
repairRoad;city206;city89;7675
164;city236;374;29;city51;69;244;city269;185;257;city123;207;316;city120;476;331;city79;60;126;city172;164;184;city186;399;484;city206;396;282;city93;491;105;city135;194;12;city169;460;316;city176;355;280;city115
addRoad;city177;city53;5229;1362
173;city130;98;351;city154;284;405;city257;450;154;city188
getRouteDescription;132
157;city277;435;154;city167;277;324;city135;474;171;city87;328;239;city165;389;231;city61;180;145;city60;26;352;city154;487;2;city212;481;335;city291;60;106;city180;424;50;city282;110;428;city207
addRoad;city257;city160;8985;-3593
addRoad;city101;city102;645;3920
addRoad;city223;city111;551;-4109
getRouteDescription;172
125;city238;293;315;city202;222;193;city82;102;162;city75;324;54;city58;79;77;city102;177;336;city286;55;457;city165;10;214;city259;489;199;city125;351;373;city88;54;149;city140
getRouteDescription;153
getRouteDescription;138
172;city212;47;435;city119;310;42;city279;457;392;city114;100;154;city270;461;34;city71;88;401;city192;68;88;city101;37;106;city132;139;403;city80
repairRoad;city67;city92;562
repairRoad;city118;city291;-1541
repairRoad;city114;city120;-9214
addRoad;city59;city82;790;6846
166;city285;292;178;city170;222;405;city247;71;448;city250;33;427;city109;412;124;city176;288;407;city184;148;218;city97;304;367;city175;405;361;city70;149;155;city54;31;427;city182;309;128;city244;282;326;city270;292;146;city179;242;386;city134;179;234;city220
addRoad;city295;city64;6964;-2749
addRoad;city232;city241;1896;-8511
repairRoad;city180;city120;3729
repairRoad;city275;city68;-1946
repairRoad;city136;city282;9692
getRouteDescription;167
getRouteDescription;153
getRouteDescription;156
getRouteDescription;171
getRouteDescription;173
repairRoad;city87;city208;-5112
132;city258;358;487;city180;499;23;city244;3;33;city59;457;75;city299;96;83;city219;451;41;city226;477;334;city234;339;189;city179;298;489;city201;451;139;city108;163;340;city231;451;106;city183;440;155;city102;87;71;city295;393;358;city185;225;108;city292
addRoad;city253;city247;5938;-7938
getRouteDescription;131
148;city293;296;389;city55;298;392;city176;420;316;city193;237;467;city99;297;12;city148;411;92;city161;132;164;city224;211;210;city216;499;491;city77;485;200;city56;156;53;city285;175;315;city85;35;86;city212;38;134;city200
repairRoad;city102;city112;7600
128;city147;350;312;city273;179;49;city264;283;154;city108;457;119;city281;170;451;city170;277;478;city144;434;471;city56;89;436;city74;33;204;city276;228;400;city168;131;248;city259;356;481;city251;160;484;city209;204;112;city104;115;453;city107;413;9;city283;28;383;city101;286;297;city156;344;451;city131
getRouteDescription;174
addRoad;city233;city132;7586;1499
getRouteDescription;151
repairRoad;city172;city281;1150
addRoad;city243;city117;5853;4415
getRouteDescription;169
repairRoad;city62;city172;7595
154;city76;282;148;city178;367;226;city96;229;62;city240;339;126;city210;459;409;city182;397;59;city104;164;146;city284;323;381;city202;256;385;city239;265;296;city261;493;48;city64;204;62;city160;462;100;city151;216;147;city107;106;260;city84;291;74;city146;469;24;city219;124;26;city57
repairRoad;city129;city284;-2711
136;city278;448;217;city124;96;159;city114;187;129;city180;446;4;city192;137;459;city293;392;372;city55;220;405;city127;243;83;city260;188;28;city121;382;194;city190;103;378;city257;266;223;city119;22;360;city262;110;40;city239;376;121;city103;301;182;city155;396;102;city196
getRouteDescription;138
repairRoad;city121;city269;-4909
160;city161;442;59;city253;236;56;city71;217;486;city59;377;431;city261;93;460;city205;400;243;city254
addRoad;city125;city259;5548;-7389
getRouteDescription;144
167;city160;302;424;city105;112;281;city280;497;373;city95;393;154;city108;368;115;city107;159;246;city157;398;199;city176;344;215;city97;465;215;city187;442;157;city83;95;65;city170
addRoad;city62;city172;9434;9198
repairRoad;city135;city212;1090
getRouteDescription;136
132;city265;329;122;city213;396;384;city166
repairRoad;city97;city255;-3513
getRouteDescription;128
getRouteDescription;145
getRouteDescription;149
getRouteDescription;170
getRouteDescription;128
addRoad;city92;city180;49;5780
addRoad;city100;city267;7320;7493
repairRoad;city153;city135;9146
getRouteDescription;165
repairRoad;city208;city197;9269
132;city172;23;432;city118;46;9;city92;311;478;city94;340;290;city250;189;368;city99;498;314;city200;77;45;city171;19;126;city199;328;215;city91;443;452;city126;92;230;city286
168;city91;193;138;city163;144;321;city231;235;433;city97
repairRoad;city277;city146;-737
repairRoad;city153;city129;2832
addRoad;city271;city193;5485;-5347
getRouteDescription;127
129;city171;117;349;city196;56;470;city193;428;357;city224;67;343;city155;285;52;city201;458;126;city231;469;442;city136;382;349;city139;391;398;city110;225;241;city191
repairRoad;city221;city80;698
getRouteDescription;153
166;city264;82;358;city79;378;83;city231;233;444;city221;29;184;city271;145;441;city220;172;163;city240;256;146;city187;301;35;city229;122;456;city192;397;453;city226;398;397;city204
getRouteDescription;165
getRouteDescription;155
167;city231;494;163;city79;379;9;city280;164;59;city114;214;433;city197;410;82;city147;495;185;city245;348;212;city104;264;60;city153;226;500;city289;439;246;city267;177;264;city154;412;219;city93;478;255;city255;23;148;city270;135;301;city286;419;124;city138;374;499;city94;130;101;city131
172;city216;344;91;city298;233;180;city284;57;332;city67;90;438;city98;216;472;city152;388;54;city51;214;115;city55;13;226;city223;333;211;city64;423;125;city148;447;401;city281;444;232;city183;374;331;city85;19;47;city84;455;198;city213
getRouteDescription;161
141;city166;137;140;city207;97;416;city52;181;247;city267;168;49;city209;323;64;city121;372;252;city255;176;127;city97;137;453;city168;42;225;city193;200;148;city228;442;313;city197;15;246;city190;87;328;city119;456;54;city212;248;265;city120;238;8;city274;57;376;city244
getRouteDescription;169
repairRoad;city169;city57;-4689
addRoad;city291;city144;2847;-3797
getRouteDescription;132
126;city59;484;201;city261;284;115;city86;340;446;city112
repairRoad;city297;city157;9795
getRouteDescription;150
repairRoad;city216;city280;-6478
repairRoad;city135;city247;1162
getRouteDescription;155
getRouteDescription;129
repairRoad;city223;city64;-510
getRouteDescription;130
addRoad;city52;city152;5521;9692
addRoad;city176;city101;7242;6504
135;city65;110;327;city261;454;435;city74;316;127;city102;18;49;city282;213;427;city147;179;400;city140;17;190;city274;373;19;city84;101;180;city182;362;398;city101
repairRoad;city200;city77;5211
addRoad;city76;city173;6120;423
156;city114;241;5;city71;349;6;city240;113;156;city256;356;11;city137;286;25;city88;261;258;city127;298;474;city196;191;291;city90;154;59;city160;253;426;city172;298;494;city143;291;423;city77;279;462;city75;252;394;city241;19;17;city257;378;317;city66;238;199;city208
151;city129;169;61;city148;452;365;city153;321;114;city237;212;445;city95;439;77;city241;365;340;city63;420;125;city142;410;218;city228;92;102;city195;374;130;city143;185;468;city132;419;393;city62
repairRoad;city191;city102;-8943
repairRoad;city299;city101;-6728
addRoad;city287;city78;7478;6455
addRoad;city290;city64;1400;-6660
addRoad;city165;city288;3569;-5526
addRoad;city283;city257;3458;-4824
repairRoad;city196;city56;2067
repairRoad;city72;city252;2666
addRoad;city239;city160;5235;-9627
repairRoad;city193;city222;6703
getRouteDescription;170
repairRoad;city173;city287;-6642
addRoad;city78;city293;7257;-370
repairRoad;city171;city113;5233
getRouteDescription;127
repairRoad;city93;city257;2796
148;city114;116;261;city240;3;245;city96;420;479;city229;104;213;city217;156;347;city83;83;168;city65;206;12;city193;358;328;city52;58;147;city148;336;165;city281;45;327;city188;425;48;city72;5;49;city271;321;62;city262;314;201;city122;209;246;city130;324;68;city58
addRoad;city64;city217;9512;6317
addRoad;city216;city84;1038;1803
addRoad;city143;city235;6158;-9691
addRoad;city83;city93;3702;-6130
addRoad;city75;city147;2657;6197
getRouteDescription;126
repairRoad;city289;city135;-931
getRouteDescription;172
addRoad;city213;city78;8808;9661
126;city211;242;114;city270;4;368;city95;251;318;city260;162;87;city136;80;184;city261;79;319;city54;213;32;city55;179;93;city150;279;71;city108
171;city86;351;320;city157;251;79;city54;374;81;city239;223;100;city212;287;309;city85;274;13;city273;337;19;city98;382;225;city243;316;99;city151;383;282;city120;310;422;city58;106;292;city207
154;city57;51;295;city65;413;280;city159;180;289;city88;334;73;city248;412;409;city106;339;81;city223;47;420;city222;43;101;city75;487;331;city241;496;234;city123;420;306;city162;332;268;city168;261;312;city288;323;175;city52;67;314;city103;129;182;city160;202;492;city203;285;37;city286;98;299;city81
addRoad;city58;city203;9479;-8964
getRouteDescription;169
getRouteDescription;133
addRoad;city109;city298;2443;-4397
getRouteDescription;150
174;city227;255;499;city182;151;303;city57;217;425;city188;177;317;city233;145;272;city168;241;362;city175;86;494;city285;488;490;city127;55;294;city152;351;310;city95;139;120;city148;161;241;city208;225;48;city258;215;417;city290;14;156;city171;396;42;city132;397;87;city84;56;262;city197
repairRoad;city88;city202;-6371
repairRoad;city141;city165;-9880
repairRoad;city167;city220;4482
repairRoad;city180;city256;4806
173;city228;72;432;city298;437;334;city111;477;479;city283;418;406;city125;488;311;city191;107;349;city52;437;299;city178;446;353;city285;145;271;city94;264;147;city220;483;438;city160;486;352;city173;233;459;city245;414;490;city272;17;254;city166
getRouteDescription;164
addRoad;city242;city124;6855;1279
repairRoad;city259;city246;-6432
repairRoad;city172;city266;-796
getRouteDescription;127
addRoad;city245;city78;4242;-8232
134;city164;275;33;city71;113;194;city103
repairRoad;city255;city80;-4036
149;city169;486;194;city88;415;170;city186;258;437;city51;144;53;city149
getRouteDescription;136
addRoad;city113;city238;2679;-9675
addRoad;city298;city240;6234;7708
addRoad;city122;city180;9223;-7132
repairRoad;city210;city284;7630
getRouteDescription;174
repairRoad;city201;city136;-1473
129;city222;324;197;city201;267;283;city122;200;90;city65;167;103;city270;230;116;city245;68;202;city197;313;78;city161;153;202;city191;145;378;city227;91;250;city78;308;437;city101;386;318;city264;294;57;city232;443;147;city114;477;254;city202;364;272;city105;247;134;city209;163;386;city141;357;487;city195
addRoad;city297;city193;562;-9627
addRoad;city229;city172;4233;1136
getRouteDescription;136
addRoad;city102;city280;9930;-2888
repairRoad;city130;city120;-8055
145;city273;118;479;city220;264;379;city278;448;147;city109;76;385;city275;356;113;city247;108;33;city104;176;272;city209;348;218;city65;418;177;city175;327;233;city124;448;53;city128;24;161;city212;165;247;city261;218;203;city50;260;246;city76;341;357;city81;330;359;city135
repairRoad;city203;city66;3220
142;city194;17;108;city264;493;143;city183
167;city122;208;171;city197;225;74;city252;30;411;city74;194;318;city233;101;276;city250;403;498;city73;126;164;city134;172;15;city230;33;173;city90;42;267;city71;287;61;city94;206;244;city241;118;132;city119;25;462;city284
156;city101;380;349;city79;392;455;city251;122;334;city120;140;446;city221;121;359;city296;336;426;city246
addRoad;city212;city174;5514;808
getRouteDescription;167
137;city63;436;96;city92
addRoad;city145;city111;6677;9953
repairRoad;city115;city175;6612
129;city99;93;405;city171;347;78;city166;101;236;city131;481;31;city287;271;125;city140;371;415;city255;277;409;city201;215;21;city113;337;273;city84;303;336;city60;71;335;city132;379;148;city74;35;343;city111;456;242;city89;452;99;city70;3;332;city179;69;222;city265;316;381;city152
141;city177;324;195;city93;9;140;city294;250;361;city290;213;294;city134;15;264;city70;117;201;city280;45;458;city138;490;318;city205;11;339;city136;23;157;city261;337;412;city77;319;397;city172;233;329;city288;327;448;city112;499;128;city119;73;131;city105
getRouteDescription;129
addRoad;city299;city108;8648;3155
addRoad;city60;city105;4380;-2842
173;city145;336;447;city119;40;466;city135;456;47;city295;61;399;city60;68;300;city268;390;323;city70;351;450;city104;87;465;city277;454;462;city201;226;353;city148;243;193;city248;329;249;city224
getRouteDescription;151
repairRoad;city243;city175;1178
repairRoad;city211;city286;3673
167;city201;403;141;city70;65;16;city287;34;359;city99;242;441;city127;152;70;city269;294;468;city69;251;172;city268;260;420;city91;476;235;city57;108;356;city203;412;443;city83
repairRoad;city285;city239;-130
addRoad;city251;city52;5217;5140
repairRoad;city244;city169;9261
repairRoad;city280;city87;6614
addRoad;city101;city100;5544;-3065
repairRoad;city268;city150;-7587
getRouteDescription;148
148;city150;82;184;city91;408;100;city235;27;358;city212;272;257;city165;13;165;city84;64;3;city275;127;364;city243;444;271;city173;21;184;city113
repairRoad;city71;city256;-7747
158;city207;18;202;city146;77;414;city271;97;10;city87;301;289;city272;328;406;city129;249;314;city195;413;235;city229;210;266;city100;163;478;city105;72;11;city122;79;239;city113;205;195;city233;52;203;city71;20;47;city184;499;268;city127;485;467;city288;373;322;city144
142;city95;41;106;city278;386;97;city170;489;160;city110;327;283;city197;42;219;city156;470;213;city211;408;486;city57;223;260;city146;60;179;city188;50;192;city142;126;125;city200;395;62;city193
137;city227;361;69;city101;288;31;city110;244;393;city267;468;96;city76;399;243;city51;283;48;city188;214;12;city128;145;329;city211;413;130;city156;56;160;city291;150;461;city154;459;287;city96
159;city153;210;78;city258;400;92;city263;57;496;city261;161;251;city259;481;486;city244
157;city261;149;350;city126;292;28;city251;119;430;city277;260;480;city141;316;11;city65;187;114;city219
addRoad;city299;city138;3725;-6059
getRouteDescription;160
repairRoad;city133;city230;-2419
addRoad;city254;city241;1224;-9865
repairRoad;city223;city116;4279
addRoad;city89;city201;8279;-1109
165;city272;127;477;city55;322;99;city107;372;289;city113;255;326;city288;343;106;city243;293;112;city62;390;178;city136;345;445;city75;357;56;city256;321;315;city153;176;62;city177
getRouteDescription;167
repairRoad;city196;city102;9531
169;city163;22;368;city290
158;city94;398;59;city134;19;40;city190;43;299;city54;397;453;city60;377;362;city194;369;219;city196;226;53;city249
165;city177;453;331;city276;151;177;city168;469;21;city113;456;176;city215;298;330;city207;46;142;city274;432;200;city224;116;254;city181;201;67;city93
getRouteDescription;135
addRoad;city109;city158;5705;-8524
addRoad;city256;city72;9799;8899
addRoad;city275;city135;3586;7365
repairRoad;city288;city194;2222
getRouteDescription;160
repairRoad;city151;city126;1641
repairRoad;city70;city215;1675
getRouteDescription;140
138;city139;380;322;city129;20;27;city168;442;311;city298;473;303;city145;61;167;city107;308;164;city52;295;375;city123;321;53;city263;77;449;city226
addRoad;city157;city222;7355;4003
136;city140;236;375;city217;137;406;city159;394;386;city297;477;44;city72;435;444;city213;387;74;city229;262;57;city208;77;252;city259;361;445;city207;307;26;city163;178;317;city127;284;23;city111;271;372;city156;453;53;city116;452;369;city237;214;108;city118;197;214;city236;41;485;city179;256;236;city276
getRouteDescription;170
repairRoad;city254;city54;-1564
addRoad;city275;city268;4945;4809
171;city120;392;399;city130;23;226;city211;362;487;city155;331;33;city116;351;282;city163;244;230;city98;289;304;city129
addRoad;city190;city232;6750;-6557
repairRoad;city94;city94;2688
repairRoad;city220;city119;-3750
134;city139;481;341;city188;10;409;city264;184;166;city286;143;500;city283;329;53;city94;305;286;city222;318;393;city84;43;240;city296;38;207;city61
getRouteDescription;131
repairRoad;city141;city270;-929
repairRoad;city85;city207;-7856
173;city204;233;58;city125;268;450;city120;276;235;city246;429;25;city105;207;223;city124;500;373;city243;380;20;city94;483;474;city115;218;167;city142;221;343;city205;483;358;city97;337;143;city192
repairRoad;city208;city262;4043
getRouteDescription;150
136;city97;341;473;city230;31;434;city135;24;101;city140;347;424;city145;70;369;city154;267;138;city223;140;235;city120;473;45;city89;101;134;city153;107;233;city115;394;264;city138;198;406;city60;344;3;city261
getRouteDescription;133
repairRoad;city230;city252;2613
repairRoad;city230;city128;885
169;city67;76;115;city71;148;229;city141;6;307;city63;153;462;city64;404;73;city281;260;312;city170;65;289;city121;441;388;city77;145;241;city85;228;423;city160;134;153;city96;48;423;city247
138;city253;459;478;city275;338;460;city263;247;103;city96
getRouteDescription;128
addRoad;city100;city198;5032;8224
repairRoad;city229;city273;-5495
getRouteDescription;159
repairRoad;city194;city178;-7478
140;city258;338;158;city112;487;471;city141;139;411;city279;287;350;city100;318;421;city274;425;161;city181;361;167;city163;437;286;city115;401;6;city81;137;68;city209;299;322;city164;271;291;city86;63;80;city149;44;352;city247;276;281;city180
addRoad;city144;city297;420;-8541
getRouteDescription;145
addRoad;city138;city99;1802;-4959
repairRoad;city200;city257;3473
149;city258;230;106;city70;37;334;city88;69;245;city293;387;275;city148;82;350;city89;397;149;city156;450;493;city269;358;365;city282;160;242;city219;169;334;city117;323;308;city114
169;city177;329;280;city263
repairRoad;city274;city243;-9901
repairRoad;city131;city227;-6403
getRouteDescription;126
addRoad;city256;city157;7279;1058
addRoad;city154;city165;8016;386
137;city277;103;37;city145;198;100;city179;260;353;city104;241;272;city214;295;134;city152;300;227;city75
addRoad;city296;city185;1520;3485
161;city132;48;340;city83;178;107;city249;195;394;city255;344;89;city113;430;140;city157;170;411;city149;273;204;city195;212;416;city99;239;36;city164;12;52;city135;142;416;city213;431;272;city237;208;447;city56;162;210;city169
repairRoad;city129;city87;5436
repairRoad;city107;city263;-7679
addRoad;city203;city181;7469;-3945
172;city285;120;275;city180;270;373;city100;204;466;city103;471;214;city60;201;282;city216;92;253;city120;487;229;city226;485;28;city106
repairRoad;city291;city69;-9199
getRouteDescription;151
addRoad;city161;city119;2685;-4420
144;city176;72;245;city67;337;301;city142;392;15;city101;399;155;city167;137;304;city206
getRouteDescription;126
addRoad;city162;city175;7059;-356
135;city53;258;304;city137;173;344;city149;65;185;city212;182;133;city164
getRouteDescription;144
repairRoad;city270;city216;-1887
getRouteDescription;156
169;city235;420;255;city150;465;422;city94;49;146;city87;228;197;city146;220;123;city294;385;427;city144;430;96;city136;221;453;city256;372;197;city50;209;56;city159;340;54;city263;166;258;city125;409;297;city114;277;213;city108
addRoad;city266;city111;140;-7512
getRouteDescription;169
repairRoad;city84;city127;9600
addRoad;city93;city223;8380;-275
165;city266;369;51;city169;426;196;city218;291;434;city179;26;403;city74;255;45;city122;369;310;city101;194;374;city105;131;436;city202;229;296;city109;228;199;city132;230;214;city258;451;208;city195;270;10;city131;305;141;city290;292;187;city156;194;400;city190;484;72;city237;320;258;city221
getRouteDescription;135
repairRoad;city113;city172;-9285
getRouteDescription;167
repairRoad;city93;city182;8444
addRoad;city156;city140;7242;4237
addRoad;city106;city82;1505;2519
addRoad;city62;city279;4700;8625
140;city123;266;258;city225;136;28;city242;84;198;city96;263;17;city173;238;424;city158;406;98;city87;495;472;city217;168;198;city145;59;407;city184;493;479;city288;30;155;city174;275;315;city91;182;164;city115;102;152;city295
repairRoad;city51;city67;7222
155;city137;388;107;city274;391;212;city97;322;81;city264;410;159;city102;354;326;city134;142;440;city81;160;373;city155;265;404;city276;377;49;city140;381;138;city198;89;172;city115;201;337;city95;484;25;city182
144;city120;241;139;city269;459;414;city273;498;370;city211;314;157;city138;205;420;city213;254;67;city175;398;207;city108;42;101;city191;341;86;city256;328;372;city215;206;101;city98;33;219;city84;400;494;city278;310;117;city193;123;142;city119;197;410;city179
getRouteDescription;158
repairRoad;city168;city266;9326
125;city125;125;37;city82
getRouteDescription;162
getRouteDescription;129
addRoad;city146;city152;9945;8435
addRoad;city88;city170;9255;-3026
repairRoad;city293;city103;-1351
addRoad;city124;city72;9358;7614
127;city140;314;484;city281;127;57;city54
getRouteDescription;161
129;city261;199;326;city128;235;329;city113;324;354;city167;328;485;city62;427;341;city201;71;313;city137;430;381;city71;248;447;city119;70;84;city242;444;340;city107
142;city205;388;410;city280;132;333;city164;94;401;city289;45;341;city180
addRoad;city96;city140;2967;9907
getRouteDescription;156
repairRoad;city122;city272;-9942
addRoad;city127;city285;3318;9334
addRoad;city204;city237;8320;-7127
171;city95;31;46;city71;14;488;city240;18;302;city219;228;82;city191;456;97;city123;452;497;city147;124;458;city205;132;130;city56;378;181;city101;107;103;city94;460;496;city181;152;171;city154;255;147;city284;23;262;city280
repairRoad;city219;city230;7987
getRouteDescription;154
addRoad;city133;city124;8493;-2477
getRouteDescription;136
133;city149;311;105;city153
addRoad;city174;city275;1831;-7312
getRouteDescription;134
addRoad;city264;city274;917;-7927
addRoad;city78;city67;347;9759
getRouteDescription;165
repairRoad;city268;city108;-7774
repairRoad;city84;city173;9407
getRouteDescription;144
137;city137;58;226;city273;432;473;city73;97;275;city130;340;170;city224;423;463;city99;226;54;city191;206;250;city227;313;446;city168;267;112;city297;319;228;city232;374;17;city75
addRoad;city152;city164;3149;486
170;city246;116;25;city248;180;376;city282;493;112;city219;405;61;city94;500;98;city155;8;116;city297;403;256;city262
addRoad;city274;city158;2977;8963
147;city175;193;290;city293;211;272;city196;299;182;city109
repairRoad;city282;city231;5941
repairRoad;city159;city151;5397
137;city104;298;77;city117;498;336;city97;97;408;city250;445;252;city171;435;262;city270;49;115;city156;308;487;city294
getRouteDescription;174
repairRoad;city250;city93;7199
addRoad;city213;city164;1950;7188
addRoad;city214;city178;604;3487
repairRoad;city189;city146;-9065
addRoad;city245;city202;8841;8861
128;city157;65;108;city239;320;404;city248;242;170;city161;247;438;city203;154;297;city95;289;13;city134;53;158;city109;189;131;city173
addRoad;city89;city187;4295;-5927
addRoad;city278;city240;1356;-4367
addRoad;city297;city153;6609;5767
addRoad;city287;city262;132;-6990
getRouteDescription;163
getRouteDescription;150
addRoad;city199;city124;8752;5004
136;city246;463;253;city77;199;205;city52;112;55;city105;94;34;city183;256;393;city212;180;416;city116;225;114;city65;123;185;city137;338;352;city291;207;454;city164
getRouteDescription;138
getRouteDescription;127
addRoad;city158;city92;5817;-8829
repairRoad;city217;city206;7190
addRoad;city77;city102;1437;-7498
getRouteDescription;129
addRoad;city113;city56;1062;2628
155;city217;327;155;city113;482;30;city299;8;474;city129;456;296;city122;393;42;city101;85;117;city75;369;376;city191;58;411;city176;295;100;city183;391;498;city242;264;372;city270;87;150;city290;280;125;city123;17;16;city219
141;city192;224;458;city201;480;434;city98;302;280;city149;229;282;city79;443;35;city180;246;398;city278;163;483;city141;285;85;city165;235;467;city77;115;67;city202;40;98;city113;130;369;city87;118;208;city117;483;418;city64
168;city83;406;321;city116;194;398;city174;208;176;city277;437;118;city141;313;309;city148;435;76;city78;321;118;city189
138;city162;43;71;city144;308;30;city281;218;52;city171;416;326;city295;108;192;city224;326;244;city203;132;374;city218;129;391;city176;418;185;city220
getRouteDescription;148
addRoad;city167;city70;7136;5548
getRouteDescription;127
repairRoad;city260;city227;-7387
addRoad;city187;city103;2969;-6681
repairRoad;city172;city77;9285
repairRoad;city204;city204;4923
addRoad;city166;city222;1775;334
170;city209;341;361;city222;251;270;city232;397;353;city244;281;31;city181;36;183;city104;397;72;city174;395;436;city79;77;138;city111;487;185;city83;230;276;city178;96;354;city133;311;60;city161;384;265;city187;11;87;city197;159;143;city67;13;128;city171;203;408;city113;479;28;city100
repairRoad;city101;city256;9344
repairRoad;city121;city242;9392
addRoad;city182;city96;7283;-5575
getRouteDescription;156
addRoad;city228;city112;2665;-9703
getRouteDescription;151
135;city90;314;185;city231;411;335;city152;401;345;city82;31;12;city243;182;32;city238;226;285;city160;196;96;city85;18;127;city123;275;434;city266;223;261;city254;214;458;city205;44;101;city77;313;140;city230;128;244;city117;360;133;city180;419;151;city121;264;190;city297
repairRoad;city65;city161;-8679
repairRoad;city204;city107;3833
138;city202;81;100;city254;443;69;city127;180;20;city289;233;243;city141;213;300;city242;478;327;city298;246;242;city182;9;446;city102;392;225;city174;230;492;city83;301;22;city145;333;188;city271;360;496;city212;24;326;city73;499;217;city265;208;365;city176;139;343;city158;339;141;city269;449;294;city94
getRouteDescription;168
repairRoad;city96;city90;-2469
addRoad;city147;city82;5827;4782
addRoad;city103;city106;6382;-6196
getRouteDescription;144
getRouteDescription;158
repairRoad;city118;city91;-771
addRoad;city118;city104;4490;-8653
repairRoad;city244;city239;-5844
addRoad;city123;city115;709;-4034
getRouteDescription;162
155;city51;361;207;city133;169;284;city291;347;227;city204;238;399;city173;42;344;city121;186;432;city174;271;101;city161;55;26;city136;49;262;city274;119;89;city196;90;355;city193;53;192;city111
addRoad;city294;city138;3770;5158
142;city149;364;178;city242;374;333;city211;222;420;city77;484;112;city60;18;326;city73;316;353;city212;41;19;city182
repairRoad;city165;city123;2450
getRouteDescription;155
170;city222;47;110;city218;304;116;city143;372;172;city119;395;16;city107;349;455;city189;500;385;city71;24;93;city75;450;338;city216;323;150;city179
getRouteDescription;143
addRoad;city137;city53;7029;8223
getRouteDescription;162
147;city160;65;43;city267;395;282;city185;60;15;city249;274;389;city116;487;326;city144;240;208;city208;141;243;city192;336;417;city178;156;20;city220;207;43;city118;6;456;city225;23;13;city186;126;35;city210;232;289;city88;340;253;city275;10;449;city90;372;38;city134;44;400;city99
getRouteDescription;155
getRouteDescription;137
154;city88;209;438;city155;164;126;city64;213;404;city288;87;422;city57;212;267;city268;268;207;city212;92;283;city226;381;357;city241;421;274;city264;186;317;city161;41;8;city166;286;191;city219;270;299;city213;497;433;city184
addRoad;city247;city265;3215;-5705
getRouteDescription;160
getRouteDescription;150
getRouteDescription;164
addRoad;city107;city248;5074;1861
146;city231;277;242;city270;387;242;city255;355;161;city104;52;147;city248;331;184;city251
repairRoad;city199;city170;7840
repairRoad;city278;city163;-1038
129;city110;380;448;city100;363;44;city226;267;444;city266;324;113;city106;441;293;city88;500;474;city204;192;29;city71
repairRoad;city52;city263;1308
getRouteDescription;162
getRouteDescription;157
repairRoad;city149;city201;1974
addRoad;city204;city142;5081;-3077
repairRoad;city272;city226;-5141
128;city143;120;101;city163;55;206;city237;255;79;city97;368;463;city63;458;103;city66;283;225;city250;259;203;city133;255;47;city131;214;118;city264;409;125;city227;444;160;city266;421;94;city261;360;33;city247;481;155;city140;129;102;city288
repairRoad;city166;city144;4478
getRouteDescription;149
repairRoad;city53;city189;8227
addRoad;city264;city71;8452;-1327
getRouteDescription;171
165;city216;344;286;city171;314;458;city69;414;73;city231;191;286;city61;404;41;city67;208;440;city298
repairRoad;city265;city166;-4142
addRoad;city190;city289;4964;3254
addRoad;city108;city167;1585;-9193
154;city75;179;93;city155
addRoad;city114;city151;1557;9360
repairRoad;city258;city109;-1273
getRouteDescription;169
repairRoad;city251;city239;976
addRoad;city55;city187;412;-6366
getRouteDescription;167
repairRoad;city143;city139;1583
addRoad;city67;city65;3963;-9081
repairRoad;city123;city128;-3192
repairRoad;city254;city291;-307
174;city117;432;36;city195;303;233;city211;412;58;city149;231;141;city174;98;147;city96;487;355;city176;230;450;city278;405;211;city82;71;313;city224;292;230;city101;166;160;city103;13;464;city227;493;385;city94;329;344;city229;134;61;city69;265;224;city197;481;234;city132
getRouteDescription;168
143;city291;28;396;city127;134;384;city235;161;44;city273;412;364;city208;349;463;city285;213;464;city109;23;346;city52;228;416;city227;5;146;city101;335;450;city250;189;211;city262;312;489;city80;333;343;city51
135;city101;361;139;city131;139;214;city118
addRoad;city148;city270;395;-3561
getRouteDescription;139
138;city71;313;78;city99;358;97;city166;48;303;city82;297;320;city226;432;464;city255;483;345;city74;339;83;city81;455;41;city134;433;484;city164;425;421;city63;71;470;city286;484;461;city59;494;300;city285;304;166;city181;373;330;city135;246;7;city144
getRouteDescription;132
getRouteDescription;132
140;city245;347;76;city264;398;137;city85;399;241;city294;301;480;city258;31;78;city272;224;467;city188;218;194;city74;91;261;city128;262;379;city143;403;391;city260;336;81;city201;472;394;city225;268;99;city197;401;336;city198
addRoad;city298;city253;8014;8847
getRouteDescription;132
addRoad;city161;city104;8392;-8064
167;city82;38;199;city141;101;91;city196
addRoad;city116;city215;5503;-8509
repairRoad;city61;city285;2188
getRouteDescription;158
repairRoad;city72;city112;3795
getRouteDescription;164
repairRoad;city177;city63;1793
addRoad;city90;city268;7143;-6883
repairRoad;city94;city76;-8907
repairRoad;city293;city138;1265
repairRoad;city279;city73;-991
repairRoad;city276;city138;6106
139;city67;323;249;city235;337;397;city92;147;264;city291;356;112;city123;440;162;city230;498;69;city129;178;25;city135;290;200;city207;184;18;city137;329;183;city53;300;421;city169;271;484;city91;172;369;city295;223;286;city223;207;74;city158;120;223;city200;338;95;city292
addRoad;city244;city243;3229;7118
repairRoad;city228;city57;-1199
168;city222;285;202;city210;95;74;city198;49;259;city282;428;44;city160;339;422;city137
getRouteDescription;163
repairRoad;city183;city230;1542
addRoad;city130;city118;8278;-3700
addRoad;city81;city139;928;-7884
addRoad;city289;city192;2291;-1865
addRoad;city294;city151;4312;-2584
127;city206;282;405;city159;62;440;city273;10;436;city92;483;88;city71;357;398;city110;271;341;city132;329;388;city170;226;253;city80;489;111;city155;373;353;city245;116;494;city66;316;90;city195;448;181;city97;173;161;city231;111;401;city244
getRouteDescription;137
addRoad;city180;city91;5076;1093
addRoad;city264;city174;9894;3521
getRouteDescription;125
repairRoad;city65;city174;-1405
addRoad;city105;city175;9981;2918
repairRoad;city218;city243;-3052
addRoad;city273;city200;6036;2949
repairRoad;city61;city274;-8031
138;city263;252;65;city78;186;207;city250
154;city267;393;49;city151;211;478;city229;82;402;city158;104;462;city82;60;247;city192;266;447;city111;349;76;city243;475;109;city252;484;127;city294;174;335;city264;179;238;city226;226;262;city236
138;city141;202;103;city278;126;372;city92;197;104;city177;303;259;city287;364;124;city209;167;375;city97;419;477;city244;340;84;city214;251;134;city114;78;160;city193;13;10;city295;172;191;city291;270;57;city143;352;171;city72;423;79;city176;285;419;city51;345;219;city94
129;city171;328;406;city206;128;405;city128;131;196;city122;479;477;city273;5;124;city119;463;35;city54;269;339;city257;132;361;city194;386;50;city169;105;78;city104;365;335;city103;139;120;city107;230;319;city264
repairRoad;city73;city259;-49
getRouteDescription;149
getRouteDescription;147
repairRoad;city95;city252;-99
repairRoad;city203;city258;-3636
repairRoad;city152;city204;6703
159;city61;469;123;city144;341;120;city68;261;427;city111;97;399;city102;397;66;city140;264;127;city293;171;264;city217;398;359;city271;370;173;city259;400;182;city78;76;254;city100;251;41;city59
addRoad;city263;city256;3709;9040
addRoad;city61;city253;813;-6950
repairRoad;city238;city299;5859
repairRoad;city136;city123;-2818
getRouteDescription;168
151;city299;267;356;city113;437;352;city263;12;79;city79;149;150;city66;95;383;city100;136;420;city271;187;281;city179;325;250;city87
repairRoad;city143;city295;2780
addRoad;city283;city259;4973;8618
addRoad;city100;city168;5327;3038
getRouteDescription;148
repairRoad;city252;city185;-5775
getRouteDescription;143
getRouteDescription;171
repairRoad;city102;city237;9606
repairRoad;city209;city54;-9912
134;city190;354;146;city287;449;227;city192;381;154;city74
getRouteDescription;151
140;city106;449;60;city252
139;city113;298;288;city95;366;316;city266;114;257;city210;353;97;city118;121;158;city267;38;330;city280;149;256;city190;85;149;city245;322;101;city262;176;441;city141;201;174;city260;305;439;city209;226;454;city246;320;383;city91;462;152;city116;89;149;city81;133;190;city120;355;53;city264;174;64;city276
repairRoad;city134;city126;-4734
addRoad;city84;city110;3307;7362
getRouteDescription;168
repairRoad;city173;city108;-1738
repairRoad;city278;city177;6575
addRoad;city58;city198;3152;-9995
154;city142;67;330;city265;424;311;city273;131;458;city128;57;331;city299;239;35;city123;111;261;city170;275;214;city147;208;147;city138;492;106;city86;85;22;city60
168;city75;429;17;city176;315;427;city143
repairRoad;city112;city207;1836
139;city296;214;414;city60;287;286;city113;393;343;city91;137;196;city80;5;268;city220;111;278;city71;245;34;city257;234;250;city165;475;276;city104;200;144;city110;131;19;city96;324;232;city201;403;59;city109;253;127;city191;91;475;city254;74;255;city163;408;45;city251
getRouteDescription;167
repairRoad;city153;city230;8355
repairRoad;city79;city294;885
getRouteDescription;136
161;city65;40;105;city202;21;181;city76;450;375;city162;21;401;city107;315;356;city75;422;212;city271;82;179;city181;158;79;city283;269;53;city133;424;461;city264;66;27;city72;233;337;city182;413;128;city216
addRoad;city78;city242;4133;2172
repairRoad;city157;city113;-8017
getRouteDescription;159
repairRoad;city88;city179;-1485
repairRoad;city269;city91;828
126;city183;46;316;city280;323;454;city81;98;166;city274;464;261;city278;281;463;city116;138;162;city152;424;348;city228;119;234;city273;249;53;city133;301;2;city257;310;80;city188;485;370;city226
repairRoad;city278;city243;-1144
repairRoad;city107;city64;357
getRouteDescription;169
126;city291;123;82;city92;167;42;city55;494;459;city131;415;288;city253;76;342;city225;5;33;city282;294;321;city87;454;271;city98;453;296;city203;406;442;city251;271;252;city130;5;391;city115;480;339;city299;175;202;city72;260;23;city237;371;325;city248;20;225;city209
addRoad;city105;city83;8488;-4359
addRoad;city110;city182;7030;-2470
126;city162;63;176;city63;492;268;city288;494;176;city190;270;210;city285;428;142;city163;31;384;city231;284;462;city164;347;284;city144;475;59;city138;242;177;city297;137;159;city169;492;272;city103;77;245;city203;15;45;city71;181;243;city108;154;340;city52;182;351;city238
getRouteDescription;153
repairRoad;city209;city236;-8588
addRoad;city236;city156;8442;7672
getRouteDescription;132
addRoad;city238;city54;6548;6918
repairRoad;city186;city93;-8063
addRoad;city77;city108;7672;-3249
addRoad;city169;city108;3962;-8540
getRouteDescription;150
135;city209;331;255;city130;232;113;city246;433;112;city190;68;285;city57;226;94;city192;301;351;city172
getRouteDescription;146
getRouteDescription;126
getRouteDescription;136
repairRoad;city232;city126;-3893
addRoad;city148;city59;3425;1224
repairRoad;city109;city224;1033
addRoad;city164;city167;1467;5740
addRoad;city140;city127;1593;3623
158;city103;116;85;city199;100;236;city188;198;333;city260;354;95;city213;17;462;city259;112;389;city144;125;388;city169;462;201;city122;344;492;city56;225;170;city84;45;142;city194;499;308;city293;37;181;city57
addRoad;city223;city114;7473;-9022
153;city263;415;260;city191;275;408;city124;381;257;city158;497;320;city233;274;47;city244;53;124;city80;31;270;city135;318;31;city74;360;207;city154;165;33;city175;70;135;city250;165;81;city75;390;428;city146
repairRoad;city209;city240;-8801
163;city190;306;496;city84;365;346;city170;311;339;city92;193;93;city207;433;425;city119;211;167;city274;406;238;city65;261;15;city218;421;370;city169
repairRoad;city192;city201;-9768
addRoad;city74;city175;2019;-7058
repairRoad;city94;city96;3919
repairRoad;city293;city92;3801
addRoad;city63;city222;9724;1537
addRoad;city299;city70;5491;9773
addRoad;city109;city179;9740;-9765
repairRoad;city101;city203;5650
repairRoad;city183;city173;-4330
repairRoad;city205;city188;867
getRouteDescription;140
repairRoad;city168;city207;8906
addRoad;city162;city265;2177;-1338
repairRoad;city114;city253;-3513
repairRoad;city286;city151;9840
getRouteDescription;158
repairRoad;city161;city109;1073
140;city170;364;152;city95;91;226;city204;128;88;city91;420;209;city105;349;250;city198;302;382;city106;98;206;city220;288;462;city243;397;243;city289
158;city224;121;130;city285;413;46;city279
getRouteDescription;140
repairRoad;city192;city282;-2929
addRoad;city221;city56;7358;6087
repairRoad;city273;city168;1581
addRoad;city214;city71;9632;4754
168;city252;45;73;city136;16;424;city279;499;263;city245;482;333;city215;307;495;city235;308;383;city261;230;499;city57;131;255;city104;18;227;city289;88;247;city219;481;56;city86;273;366;city211;71;468;city94;478;45;city282;189;140;city284;216;411;city114;74;165;city123
repairRoad;city228;city292;1544
repairRoad;city66;city173;-3316
136;city104;206;399;city247;421;215;city102;427;432;city201;203;289;city296;169;395;city100;314;186;city272;9;211;city99;185;129;city252;306;314;city257;264;448;city110;480;427;city162
getRouteDescription;136
repairRoad;city244;city295;3578
repairRoad;city272;city194;-124
repairRoad;city58;city211;6791
getRouteDescription;156
167;city217;368;349;city130;65;384;city177;74;177;city149;193;9;city181;303;308;city91
getRouteDescription;128
getRouteDescription;149
repairRoad;city160;city82;9249
repairRoad;city154;city275;-5597
getRouteDescription;162
addRoad;city164;city119;7338;-980
getRouteDescription;127
getRouteDescription;152
getRouteDescription;173
addRoad;city161;city155;7498;5113
addRoad;city179;city137;8769;-738
173;city272;430;265;city99;58;407;city123;177;25;city204
repairRoad;city274;city272;-3418
158;city144;224;161;city137;56;124;city62;284;358;city187;499;149;city245;377;471;city251;361;144;city91;251;185;city237;407;480;city229;261;494;city60;345;398;city169;53;472;city211;173;410;city99
133;city183;278;433;city113;100;223;city144;303;303;city158;298;5;city216;89;202;city116;271;248;city236;56;41;city262;242;498;city202
getRouteDescription;161
repairRoad;city153;city258;-9174
addRoad;city102;city251;9809;-1866
170;city236;82;29;city259;250;424;city251;217;424;city162
138;city94;38;63;city81;490;48;city138;285;478;city296;68;402;city77;158;437;city200;305;255;city76;213;296;city72;95;215;city179;150;312;city97;43;256;city175
repairRoad;city57;city202;-4651
addRoad;city155;city52;9413;-1301
repairRoad;city199;city288;-8847
getRouteDescription;131
repairRoad;city219;city121;2756
repairRoad;city155;city273;5697
getRouteDescription;129
getRouteDescription;149
getRouteDescription;161
getRouteDescription;143
169;city95;450;161;city279;123;80;city189;93;18;city244;295;154;city258;428;397;city293;203;181;city225;41;253;city77;170;189;city251;201;465;city253;298;334;city143;300;37;city116;255;198;city151;361;74;city229
getRouteDescription;174
136;city65;143;439;city280;372;255;city251;17;413;city57;219;427;city272;255;330;city182
160;city142;402;381;city85;254;80;city293;481;412;city83;138;73;city290;284;474;city271;423;143;city117;450;152;city222;176;408;city89;261;314;city286;269;235;city57;195;90;city295;269;312;city152;50;361;city254;76;343;city100;226;177;city80
addRoad;city163;city76;7167;-8437
repairRoad;city63;city130;2381
getRouteDescription;157
getRouteDescription;127
137;city251;344;107;city149;87;392;city54
addRoad;city274;city70;158;8627
repairRoad;city136;city60;-7031
getRouteDescription;153
addRoad;city222;city139;6603;8015
addRoad;city231;city272;1966;6342
repairRoad;city90;city274;-6702
getRouteDescription;164
repairRoad;city108;city272;-8163
repairRoad;city225;city188;-6192
repairRoad;city227;city158;2449
getRouteDescription;171
addRoad;city55;city234;6314;-4304
getRouteDescription;133
143;city174;340;157;city170;286;126;city299;78;379;city186;454;87;city164;396;109;city104;248;344;city85;365;432;city125;412;201;city89;206;107;city260;143;247;city94;184;289;city193;269;492;city194;348;189;city201;490;10;city70;2;486;city157;402;358;city277;451;445;city279;129;199;city57
162;city284;329;91;city222;29;129;city240;446;418;city242;205;309;city97;324;438;city52;208;132;city103;397;412;city122;52;369;city59;461;484;city106
139;city94;145;35;city149;121;286;city130;427;182;city104;181;295;city126;255;97;city282;260;72;city261;308;366;city169;179;29;city232;42;39;city141;445;237;city276;477;168;city82;96;66;city210
repairRoad;city87;city185;-4071
addRoad;city208;city262;8137;-6579
getRouteDescription;173
139;city176;460;103;city260;74;487;city215;296;113;city261;166;223;city133;196;178;city199;322;217;city150;376;126;city72;426;168;city114;256;347;city141;196;36;city139;211;154;city219;327;480;city164;346;146;city126;200;316;city274;207;219;city79;474;466;city207
repairRoad;city87;city223;4439
getRouteDescription;161
addRoad;city89;city195;9647;-169
162;city102;56;423;city76;268;447;city240;99;213;city138;174;470;city145;136;389;city146;84;117;city246;321;135;city112;309;204;city81;338;321;city230;179;138;city272;356;4;city53;257;378;city79;56;353;city206
repairRoad;city294;city219;1371
repairRoad;city232;city245;-802
158;city109;121;357;city231;213;329;city240;462;445;city206;234;482;city151;299;419;city110;142;405;city177;331;24;city251;261;118;city261;297;91;city105;387;417;city249;302;85;city257;479;365;city226;78;287;city124;29;444;city125;183;194;city190
addRoad;city53;city88;8785;3104
getRouteDescription;155
repairRoad;city110;city219;741
addRoad;city243;city230;8570;734
repairRoad;city233;city123;-1428
getRouteDescription;138
getRouteDescription;148
addRoad;city150;city273;122;-6447
addRoad;city254;city245;7760;2882
repairRoad;city147;city137;-9901
getRouteDescription;172
addRoad;city286;city141;6415;-5317
addRoad;city174;city241;2713;-7143
getRouteDescription;128
addRoad;city124;city210;8822;7668
162;city61;371;132;city58;381;487;city169;170;13;city264;466;120;city256;484;402;city232;304;422;city91;207;226;city139;318;288;city275;117;316;city120;248;455;city71
getRouteDescription;159
150;city103;112;136;city87;51;87;city131;31;44;city184;114;270;city111;91;57;city286;214;201;city289;324;414;city50;316;173;city90;125;190;city180;248;231;city238;412;450;city248;296;122;city231;218;144;city112;258;400;city60;126;227;city67;120;4;city173;311;476;city205;88;200;city199;7;289;city222
getRouteDescription;160
getRouteDescription;138
addRoad;city216;city246;9803;-9795
repairRoad;city128;city96;-3849
addRoad;city286;city244;3242;-34
addRoad;city56;city202;7659;8278
addRoad;city241;city174;4811;-2783
repairRoad;city172;city217;3249
addRoad;city154;city115;8276;-770
getRouteDescription;139
132;city234;237;38;city79;328;409;city91;405;152;city246;374;259;city229;68;273;city118;16;131;city80;239;379;city121;249;341;city122;130;356;city160;418;241;city180;30;62;city284;295;406;city73;284;34;city51;464;81;city265;240;90;city272;475;63;city72;201;442;city94
136;city182;254;148;city252;233;428;city88;116;472;city63;454;128;city267;438;62;city250
addRoad;city285;city255;4497;6040
getRouteDescription;139
getRouteDescription;164
getRouteDescription;159
addRoad;city160;city227;1618;3824
getRouteDescription;155
repairRoad;city161;city224;7329
getRouteDescription;129
repairRoad;city242;city292;5684
repairRoad;city251;city101;-2868
addRoad;city251;city163;2407;-3763
addRoad;city91;city172;3181;-526
addRoad;city80;city255;3803;-3437
repairRoad;city70;city111;-2045
addRoad;city188;city95;5007;599
repairRoad;city210;city282;-2559
addRoad;city144;city108;1062;-7984
addRoad;city252;city84;9047;4360
addRoad;city183;city116;2602;-3291
repairRoad;city165;city120;-885
170;city285;53;234;city232;63;201;city243;466;480;city193;214;235;city263;239;446;city102;462;279;city119;240;319;city150;214;354;city155;361;214;city122;344;110;city174;293;493;city178
addRoad;city70;city126;2374;-5063
getRouteDescription;170
repairRoad;city207;city230;-3814
getRouteDescription;128
repairRoad;city79;city92;-7443
addRoad;city52;city107;5393;-9598
repairRoad;city225;city138;-7457
129;city67;399;203;city74;143;92;city51;194;118;city70;359;270;city152;337;14;city230;500;97;city118;474;198;city224;262;439;city242;389;296;city54
addRoad;city180;city89;4517;-1541
167;city103;463;129;city255;155;52;city198;146;81;city67;426;265;city295;439;39;city89;280;390;city156;115;217;city112;42;421;city184;158;145;city144;234;485;city292;33;203;city68;7;295;city260;444;104;city296;214;41;city186
getRouteDescription;138
addRoad;city234;city81;5340;-485
getRouteDescription;142
getRouteDescription;145
addRoad;city68;city194;7470;5577
getRouteDescription;170
addRoad;city66;city95;8091;1575
getRouteDescription;135
repairRoad;city79;city147;-6904
126;city223;308;265;city89;64;113;city242;322;218;city166;4;266;city271;495;134;city113;365;460;city132;239;491;city274;311;291;city244;452;21;city234;187;494;city52;223;362;city78;499;196;city284;18;393;city196;388;384;city116;283;398;city86;181;165;city283
addRoad;city143;city215;4850;9928
repairRoad;city172;city129;-7309
getRouteDescription;136
getRouteDescription;140
addRoad;city79;city236;7566;-6940
addRoad;city295;city138;6575;4888
addRoad;city110;city134;8200;-7360
168;city82;411;301;city282
getRouteDescription;153
getRouteDescription;171
getRouteDescription;139
126;city90;431;289;city278;289;274;city109;322;120;city221;290;362;city83;138;5;city226;330;425;city275;182;104;city176;492;359;city129;450;425;city289;243;47;city132
repairRoad;city226;city107;1440
addRoad;city213;city189;9043;9948
repairRoad;city243;city286;-3550
163;city106;170;245;city155;290;233;city127;16;225;city194;217;121;city199;375;41;city288;247;287;city195;406;198;city79;137;476;city94;48;391;city284;77;310;city149;64;160;city250;8;359;city249;19;407;city158;239;440;city299;250;254;city186;187;88;city135
153;city209;27;131;city61;491;46;city229
addRoad;city148;city203;7814;4184
repairRoad;city298;city239;4092
addRoad;city59;city61;455;-2066
addRoad;city251;city294;8427;-3472
157;city156;142;471;city70;45;424;city193;27;57;city254;73;9;city224;92;162;city285;428;476;city191;322;247;city123;7;190;city227
repairRoad;city251;city97;-5221
addRoad;city222;city139;9649;-9999
repairRoad;city56;city257;1797
repairRoad;city60;city181;7323
128;city169;203;110;city180;175;241;city131;43;367;city139;382;237;city114;180;324;city208
repairRoad;city109;city80;-3986
getRouteDescription;153
129;city137;384;368;city215;330;201;city244;269;224;city233;186;106;city84;373;22;city183;73;410;city87;500;496;city240;81;318;city91;456;286;city88;465;229;city217;470;238;city125;322;147;city62;403;238;city102;355;29;city265;229;306;city291
repairRoad;city130;city56;2293
getRouteDescription;170
addRoad;city205;city168;849;4201
154;city111;231;485;city219;298;437;city276;215;102;city101;290;373;city195;175;132;city275;73;19;city58;88;87;city104;290;19;city273;410;79;city282;408;291;city269;207;274;city147;92;67;city204;231;374;city80;19;14;city105;419;426;city253;225;8;city220
127;city218;257;25;city297;454;17;city220;115;93;city282;376;5;city99;228;204;city82;294;447;city201;53;416;city145;218;37;city68;49;432;city167;179;75;city215;432;405;city66;290;76;city211;299;500;city256;467;167;city180
repairRoad;city229;city210;-6975
addRoad;city251;city287;4883;463
repairRoad;city230;city62;-161
addRoad;city234;city165;2155;-3403
getRouteDescription;168
addRoad;city112;city86;5442;4736
getRouteDescription;173
addRoad;city100;city90;8482;-7544
addRoad;city239;city260;3749;5418
getRouteDescription;128
addRoad;city189;city133;6195;-5143
getRouteDescription;167
getRouteDescription;172
getRouteDescription;156
addRoad;city132;city200;174;-7602
getRouteDescription;153
getRouteDescription;171
repairRoad;city60;city259;5977
repairRoad;city215;city263;-3697
168;city202;404;64;city274;261;304;city164;398;360;city186;393;427;city115;455;220;city272;78;234;city244;228;473;city133
getRouteDescription;126
repairRoad;city261;city185;169
151;city189;387;448;city233;320;209;city230;53;130;city159;393;89;city82;224;242;city149;276;462;city232;35;329;city90;365;313;city139;451;428;city225;262;202;city252;418;301;city242;6;430;city162
addRoad;city163;city66;1452;886
repairRoad;city109;city298;-4977
repairRoad;city70;city97;4517
addRoad;city144;city230;905;-1926
getRouteDescription;173
getRouteDescription;150
addRoad;city84;city215;4841;6440
addRoad;city278;city165;174;-3743
getRouteDescription;161
169;city183;250;155;city89;62;22;city81;252;156;city203;261;247;city139;361;394;city254;106;495;city64;235;181;city274;99;460;city86;155;475;city137;32;169;city164;376;397;city281;105;76;city264;38;312;city115
repairRoad;city60;city213;-3562
getRouteDescription;167
addRoad;city216;city197;6390;-8703
repairRoad;city86;city292;717
130;city80;487;374;city219;306;284;city113;235;377;city133;284;351;city83;437;38;city73;39;40;city289;278;203;city231;214;193;city237;79;423;city168
135;city256;310;131;city174;214;442;city171;330;82;city135;424;278;city269;47;177;city159;118;439;city132;133;250;city296;188;180;city236;72;299;city182;150;240;city117
addRoad;city191;city224;6429;6355
139;city186;451;331;city97;417;142;city66;285;95;city65;222;456;city52;321;184;city187;105;187;city196;302;120;city93;183;108;city121;85;473;city68;333;312;city72;290;431;city228;424;123;city134
getRouteDescription;130
repairRoad;city82;city151;7884
getRouteDescription;159
getRouteDescription;161
150;city53;111;276;city80;458;23;city66
getRouteDescription;155
156;city160;126;398;city123
158;city112;219;471;city277;315;115;city290;257;491;city233;306;313;city190;71;487;city86;120;139;city251;318;21;city155;66;438;city225
149;city273;169;387;city203;301;202;city182;437;133;city253;299;338;city58;235;211;city286;51;321;city63;307;212;city133;282;371;city159;211;411;city164;102;106;city76
getRouteDescription;159
159;city146;333;18;city242;322;460;city154;319;257;city153;44;467;city96;93;184;city243;135;449;city145;179;222;city265
getRouteDescription;163
getRouteDescription;141
addRoad;city293;city253;310;-598
repairRoad;city219;city127;-8836
repairRoad;city133;city172;1971
163;city95;163;485;city236;420;63;city283;361;82;city68;424;427;city133;178;401;city173;109;116;city157;299;378;city52;489;394;city146;31;21;city250;343;112;city214;109;477;city82;368;309;city71;287;443;city248;343;163;city252;314;192;city100;148;176;city158;337;214;city284;238;67;city174
173;city76;277;251;city119;495;153;city134;463;346;city290;58;324;city115;473;40;city165;287;397;city239;291;115;city260;381;71;city173
163;city207;141;420;city197;315;412;city287;182;221;city131;155;481;city210;202;457;city279;440;263;city231
addRoad;city288;city220;8830;-367
addRoad;city58;city57;48;3357
getRouteDescription;173
repairRoad;city287;city195;6413
addRoad;city114;city220;1048;-1117
162;city50;172;252;city293;426;336;city233;216;12;city290;360;267;city179;410;324;city282
172;city222;234;186;city100;430;117;city51
addRoad;city155;city278;2866;-9956
getRouteDescription;146
getRouteDescription;145
getRouteDescription;126
172;city210;345;278;city148;190;146;city202;94;146;city195;380;83;city243;100;331;city124;169;130;city282;424;229;city213;149;79;city55;302;193;city298;490;417;city73;74;426;city123;433;157;city58;448;136;city93;500;450;city205;255;281;city244
addRoad;city226;city65;1399;2726
repairRoad;city153;city124;-1084
repairRoad;city119;city156;-5446
126;city63;425;183;city83;425;347;city183;35;283;city257;75;238;city179
163;city228;486;293;city53;74;378;city209;227;271;city72;83;313;city82;275;396;city85;348;279;city299;245;183;city120;63;158;city235;185;12;city153;311;336;city273
repairRoad;city178;city157;9706
getRouteDescription;142
166;city236;388;79;city152;85;471;city151;212;286;city243;182;459;city186;294;430;city147;327;334;city67;230;95;city86;325;334;city216;448;403;city50;346;35;city73;409;489;city296;410;436;city91;77;61;city87;170;325;city181;205;447;city241;449;469;city54;276;326;city261;139;32;city250
153;city91;236;69;city94;477;314;city161;83;23;city139;371;375;city108;201;67;city189;283;29;city199;359;207;city287;184;307;city106;399;73;city110;144;132;city175
repairRoad;city131;city142;9666
addRoad;city218;city129;4476;-7797
141;city239;336;202;city162
getRouteDescription;168
addRoad;city253;city192;7548;-3826
addRoad;city62;city178;2628;1313
addRoad;city129;city147;1018;9143
168;city283;375;126;city172
162;city86;95;429;city208;51;205;city284;259;26;city97;47;93;city267;142;139;city83;226;140;city275;453;377;city132;130;161;city277
143;city136;82;254;city270;252;25;city196;231;389;city186;6;285;city131;139;240;city205;376;304;city58;356;74;city252;316;162;city142;28;39;city102;320;53;city279;320;51;city212;337;144;city297;399;291;city61;444;315;city106;323;167;city296
167;city177;464;191;city114;456;38;city284
repairRoad;city54;city156;-5782
getRouteDescription;164
repairRoad;city50;city157;-6527
getRouteDescription;128
addRoad;city189;city251;5935;8667
getRouteDescription;160
157;city265;361;219;city129;462;33;city93;6;268;city297;326;385;city209;399;125;city164;262;296;city132;253;390;city159;99;224;city228;244;304;city267
160;city67;126;441;city217;194;369;city136;165;40;city88;394;82;city241;122;418;city290;36;213;city146;97;420;city140;190;421;city84;249;407;city135;307;198;city142;333;496;city198;396;80;city161;354;55;city99;202;290;city82;348;79;city86;348;420;city91;385;249;city277;351;220;city119
addRoad;city168;city193;3229;4756
getRouteDescription;160
131;city281;29;94;city210;307;165;city208;16;171;city278;353;230;city57;477;182;city150;468;359;city233;460;252;city235;415;424;city225;304;304;city254;47;414;city145;162;330;city61;163;177;city299;210;364;city105
addRoad;city133;city136;9180;3501
repairRoad;city62;city228;8628
repairRoad;city209;city53;7303
131;city98;390;157;city80;260;119;city197;495;368;city89;329;393;city119;484;196;city296;266;359;city50;301;196;city220;123;371;city153;384;12;city149;467;6;city118;466;278;city151;288;266;city289;162;55;city271;428;221;city280;249;32;city102;21;461;city92;102;14;city53;273;257;city269;58;80;city261
repairRoad;city245;city155;-9177
repairRoad;city114;city204;1404
getRouteDescription;144
repairRoad;city225;city110;3007
getRouteDescription;138
addRoad;city226;city137;9238;8779
172;city184;388;180;city189;39;136;city93;460;363;city150;154;166;city76;363;244;city196;80;165;city143;247;111;city276;274;485;city101;279;449;city145;165;448;city229;275;244;city119
addRoad;city124;city83;6850;-2850
addRoad;city185;city235;8209;-4390
getRouteDescription;125
getRouteDescription;136
getRouteDescription;127
addRoad;city146;city286;4116;-2921
repairRoad;city54;city150;4099
repairRoad;city232;city96;2095
addRoad;city217;city261;7628;-9898
137;city182;256;108;city79;447;396;city277;27;468;city229;283;311;city86;83;12;city236;339;236;city104;79;335;city216;409;147;city98;310;320;city194;469;328;city171;486;343;city58
repairRoad;city93;city164;-8160
getRouteDescription;135
getRouteDescription;144
repairRoad;city294;city54;-6187
136;city104;8;362;city246;192;434;city154;339;51;city164;412;222;city85;403;447;city237
addRoad;city273;city78;7928;-7816
addRoad;city226;city52;6431;3341
repairRoad;city191;city267;2925
repairRoad;city143;city193;6489
repairRoad;city239;city282;3736
addRoad;city274;city55;1241;-8044
repairRoad;city208;city56;5597
repairRoad;city55;city189;3729
139;city82;151;421;city169;340;416;city245;231;317;city106;157;37;city125;136;361;city218
repairRoad;city225;city269;-6023
repairRoad;city293;city290;-6766
addRoad;city64;city218;10;646
getRouteDescription;165
getRouteDescription;146
getRouteDescription;160
repairRoad;city108;city72;-6833
addRoad;city81;city72;8695;7982
addRoad;city184;city77;3206;-5125
repairRoad;city228;city255;-54
repairRoad;city284;city263;8550
173;city112;376;54;city198;333;97;city228;475;110;city295;452;149;city131;291;132;city217;453;464;city258;192;210;city181;313;48;city173;404;176;city205;490;151;city157
125;city180;225;406;city163;52;68;city154;64;358;city223;335;45;city193;327;301;city295;13;259;city298;262;62;city133;58;183;city124;322;252;city275
repairRoad;city186;city176;5835
163;city229;212;87;city178;276;212;city65;335;499;city249;434;100;city191;455;356;city95;113;115;city254
136;city179;405;479;city282;263;330;city82;92;128;city262;467;461;city152;316;224;city223;321;132;city106;315;375;city229;225;42;city77;406;211;city168;414;455;city203;109;27;city89;235;89;city150;498;496;city69;9;43;city80;205;373;city222;90;85;city147;50;198;city261;441;472;city59;495;219;city129
addRoad;city290;city240;1224;6276
getRouteDescription;149
getRouteDescription;127
addRoad;city261;city113;745;1480
getRouteDescription;147
addRoad;city114;city163;9473;-236
repairRoad;city138;city118;7341
getRouteDescription;162
repairRoad;city66;city265;-1935
156;city257;206;87;city272;275;307;city114;119;6;city149;9;264;city299;134;344;city231;123;424;city110;122;207;city190;365;148;city179;408;445;city293;486;232;city211;287;110;city89;16;288;city184;120;311;city286;137;167;city192;275;459;city176;145;270;city105
addRoad;city207;city145;9342;-2161
addRoad;city129;city80;7082;5194
getRouteDescription;166
getRouteDescription;138
153;city201;186;436;city63;110;442;city271;372;453;city79;53;87;city231;195;475;city212;486;92;city54;150;358;city211;415;67;city133;376;362;city131;161;268;city185;260;147;city140;399;58;city288;249;119;city117;35;231;city243;71;364;city171
149;city75;210;437;city261;485;339;city271;106;174;city76;146;229;city236;299;467;city157;110;213;city220;120;253;city52;266;249;city112;254;105;city139;463;497;city135;254;230;city208;215;65;city287;360;279;city196;264;91;city299;290;181;city113
147;city90;291;34;city76;443;236;city272;370;87;city144
getRouteDescription;152
addRoad;city176;city295;9680;6756
repairRoad;city236;city68;3997
getRouteDescription;169
getRouteDescription;161
getRouteDescription;165
addRoad;city130;city71;3028;7622
addRoad;city267;city212;6280;-7643
addRoad;city90;city245;7824;45
repairRoad;city208;city94;6634
addRoad;city69;city259;9265;4826
170;city239;456;163;city88;320;145;city171;482;112;city209;55;476;city137;414;364;city213;52;383;city148;26;420;city266;206;368;city132;451;453;city163
repairRoad;city60;city68;-4502
getRouteDescription;139
addRoad;city268;city197;9104;2693
getRouteDescription;127
134;city121;105;286;city181;21;278;city201;94;421;city266;171;358;city189;468;260;city194;286;438;city218;395;267;city156;448;430;city292;251;320;city120;471;488;city179;460;146;city252;181;345;city135;469;292;city196;484;370;city168;133;302;city131;358;353;city208;351;497;city83;122;478;city111
repairRoad;city259;city293;-5390
repairRoad;city67;city213;-8751
repairRoad;city298;city63;-6665
160;city268;70;436;city169;461;36;city260;277;372;city231;237;396;city125;108;368;city92;288;66;city292;438;323;city54;180;282;city51;492;84;city156;301;396;city119;160;226;city203;433;104;city135
repairRoad;city237;city52;-7013
repairRoad;city95;city257;2967
getRouteDescription;164
154;city222;487;219;city142;249;12;city238;127;300;city291;99;105;city293;251;116;city211;130;344;city253;66;229;city139
addRoad;city182;city72;6137;7736
addRoad;city84;city194;7410;-9067
152;city222;150;241;city203;254;395;city264;85;178;city251;42;226;city72;98;201;city61;127;459;city79;280;28;city202;233;281;city113;219;343;city90;78;128;city274;458;490;city139;161;45;city270;214;464;city110;469;368;city279
getRouteDescription;169
146;city273;494;431;city129;109;219;city243;127;441;city264;169;42;city192;135;83;city265;34;154;city272;398;495;city180;382;110;city89;484;59;city279;383;259;city136;336;399;city266;56;407;city131;352;421;city181;68;485;city68;389;63;city288;357;148;city252;433;23;city59;265;148;city296
addRoad;city253;city103;9844;-2115
addRoad;city278;city214;1160;1373
repairRoad;city234;city66;4835
152;city75;391;132;city264
170;city137;360;395;city130;310;193;city118;206;381;city125;402;174;city282;228;41;city83;350;164;city121;123;155;city192;75;169;city279;4;60;city177;54;40;city227;232;35;city154;36;312;city270;268;31;city138;383;73;city289;151;170;city180
getRouteDescription;146
getRouteDescription;130
repairRoad;city281;city162;-7713
getRouteDescription;137
repairRoad;city109;city83;-5000
repairRoad;city85;city184;7091
repairRoad;city203;city111;-2571
addRoad;city106;city60;4475;-449
repairRoad;city221;city140;8968
164;city224;499;284;city119;348;9;city203
getRouteDescription;155
getRouteDescription;135
getRouteDescription;147
addRoad;city66;city267;9565;1760
getRouteDescription;170
144;city103;274;288;city178;113;474;city165;421;452;city243;402;498;city161;248;471;city131;330;270;city193;134;25;city75;267;37;city191;338;41;city283;445;211;city196;105;347;city238;18;100;city124
139;city299;58;91;city266;96;76;city128;339;470;city149;436;272;city133;361;380;city178;482;469;city121;279;212;city212;166;199;city274;260;439;city286
getRouteDescription;151
repairRoad;city224;city272;1043
repairRoad;city88;city129;4039
addRoad;city267;city90;2197;-5487
getRouteDescription;152
repairRoad;city83;city184;-4368
getRouteDescription;135
getRouteDescription;167
164;city165;27;192;city260;208;285;city240
repairRoad;city164;city148;69
repairRoad;city197;city108;7078
repairRoad;city118;city185;8695
addRoad;city271;city267;7575;1998
getRouteDescription;151
addRoad;city289;city77;1140;-170
addRoad;city208;city153;7166;-2640
repairRoad;city273;city66;-9452
173;city235;429;121;city159;393;360;city143;251;479;city267;210;210;city158;107;395;city204;263;307;city144
141;city267;484;290;city66;405;173;city259;198;178;city265;23;148;city74;476;333;city269;498;390;city240;212;43;city295
addRoad;city239;city212;4539;6920
getRouteDescription;172
repairRoad;city90;city63;-8609
165;city227;244;246;city136;427;364;city172;294;131;city244;403;171;city297;446;185;city160;303;392;city78;264;12;city250;95;489;city226;383;40;city118;432;268;city218;258;304;city121;381;481;city282
getRouteDescription;166
repairRoad;city242;city208;-7544
addRoad;city50;city254;2986;4794
162;city111;196;56;city238;209;234;city108;264;158;city286;208;421;city72;271;95;city58;253;492;city181;352;419;city298;404;399;city233;114;467;city98;128;32;city73;2;260;city109;204;318;city147;232;32;city182;431;227;city271;232;317;city154;233;102;city86;334;182;city84
repairRoad;city281;city109;-1965
getRouteDescription;133
addRoad;city167;city115;9049;-5006
getRouteDescription;171
126;city146;365;203;city99;294;424;city52;414;371;city241;410;389;city107;440;206;city85;426;287;city57;432;331;city274;383;165;city158;467;245;city78;239;203;city72;44;119;city96;261;388;city182;103;89;city70;454;358;city131;458;487;city295;101;306;city67
repairRoad;city130;city244;-1710
126;city216;365;143;city297;334;176;city250;4;144;city99;386;425;city195;66;196;city61;403;182;city193;345;126;city246;117;291;city214;266;141;city112;79;222;city172;108;96;city73;497;249;city93;287;423;city136;194;396;city169;484;271;city273;198;364;city274;199;498;city296
getRouteDescription;170
repairRoad;city136;city138;-2775
repairRoad;city165;city231;6716
139;city229;473;57;city161;450;3;city127;397;324;city79;324;110;city109;426;331;city99;86;144;city156;419;494;city261;492;422;city288;130;230;city206;138;436;city222;401;314;city60;32;455;city100;116;380;city108;2;304;city87;25;54;city274;73;120;city235;228;174;city69;181;289;city177;324;220;city213
getRouteDescription;139
getRouteDescription;174
getRouteDescription;165
addRoad;city185;city152;5838;-553
getRouteDescription;132
repairRoad;city279;city232;-3659
getRouteDescription;147
145;city52;406;83;city241;161;216;city134;214;357;city291;32;107;city67;215;147;city83;375;270;city189;317;200;city183
getRouteDescription;136
getRouteDescription;149
repairRoad;city102;city53;-6827
132;city164;213;446;city283;173;48;city106;404;120;city100;81;78;city59;479;267;city254;290;170;city215;57;194;city231;459;362;city291;347;52;city288;386;49;city63
addRoad;city182;city53;165;-271
getRouteDescription;143
repairRoad;city141;city194;6612
getRouteDescription;169
addRoad;city241;city262;7770;1874
repairRoad;city266;city203;-7104
repairRoad;city71;city155;-9187
repairRoad;city284;city268;4099
132;city170;459;178;city183;264;497;city163;152;484;city215;157;56;city125;70;356;city100;479;4;city59;62;460;city151;155;11;city84;270;161;city292;349;248;city126;491;249;city65;77;127;city105;287;437;city194;443;311;city104;365;329;city169
addRoad;city270;city53;1344;1536
repairRoad;city258;city217;6753
repairRoad;city206;city202;-204
repairRoad;city218;city288;-1201
148;city207;95;265;city285;412;95;city185;331;390;city141;157;389;city55;185;224;city160;111;318;city66;189;76;city226;148;89;city132;16;214;city289;378;390;city268;333;339;city256;479;392;city139;115;498;city281;114;447;city143
getRouteDescription;135
getRouteDescription;168
162;city57;261;60;city50;73;89;city270;125;347;city250;395;279;city279;37;481;city265;253;449;city266;492;93;city138;418;7;city254;349;425;city207
addRoad;city62;city121;7653;2635
addRoad;city93;city88;16;-1183
getRouteDescription;162
repairRoad;city187;city268;-7024
getRouteDescription;170
160;city217;322;490;city164;246;139;city254;264;483;city194;470;255;city127;300;376;city223;58;447;city253;148;471;city291;445;450;city156;343;169;city157;133;92;city172;31;396;city119;135;467;city80;42;474;city106;125;344;city173;362;93;city89;486;449;city61
138;city177;75;198;city161;178;54;city154;101;383;city91;363;482;city110;4;410;city113;316;262;city116;100;187;city285;328;253;city194;310;244;city256;334;178;city245;185;474;city93;381;132;city66;64;115;city263;117;217;city85;28;196;city147;146;64;city84;172;494;city112;267;179;city149
repairRoad;city226;city90;7654
getRouteDescription;149
repairRoad;city293;city276;-3564
repairRoad;city213;city117;8803
138;city125;11;291;city204;270;257;city217;77;139;city225;56;230;city200;383;466;city294;255;327;city209
getRouteDescription;128
getRouteDescription;169
162;city271;489;76;city146;318;272;city98;186;378;city206;69;82;city218;255;186;city285
171;city228;46;412;city154;305;179;city194;213;89;city235;72;290;city243;398;415;city96;459;297;city212;433;440;city81
addRoad;city157;city192;8573;7723
repairRoad;city216;city204;-4250
addRoad;city74;city285;2759;9821
addRoad;city137;city114;9137;4029
repairRoad;city161;city56;-1524
addRoad;city108;city278;5912;3193
149;city70;373;259;city271;66;377;city233;439;426;city229;220;42;city93;118;128;city60;195;42;city195;393;299;city72;50;5;city135;166;82;city199;275;351;city191;361;10;city110;408;312;city269;236;449;city238;2;487;city167
148;city67;407;152;city63;327;141;city256;206;89;city259;252;346;city103;37;159;city193;293;85;city200;294;425;city245;81;171;city147;186;78;city99
154;city99;302;335;city298;163;41;city50;411;188;city216;435;343;city293;148;258;city149;293;106;city77;18;208;city155;60;437;city148
getRouteDescription;138
149;city60;472;36;city143;365;474;city85;379;43;city152;54;4;city116;434;110;city249;170;409;city167;182;305;city82;262;496;city63;122;240;city70;87;143;city241;406;161;city122;406;165;city274;265;376;city232;337;33;city119;41;333;city199
repairRoad;city246;city187;-9525
repairRoad;city115;city126;63
addRoad;city118;city106;532;-4570
139;city93;412;341;city175;451;456;city259;45;247;city63;218;203;city292;225;94;city164;59;105;city180;115;316;city285;442;292;city179;168;95;city260;79;113;city61;284;11;city246;417;369;city145;97;2;city85;120;76;city299;352;105;city209;179;279;city114;445;397;city269;122;210;city98;337;13;city76
repairRoad;city172;city276;2400
addRoad;city228;city268;3139;-8579
addRoad;city74;city60;2005;1749
170;city199;217;135;city128;420;251;city283;324;414;city89;481;294;city61;103;109;city240;274;166;city203;328;344;city273
addRoad;city131;city125;9250;1346
getRouteDescription;170
repairRoad;city127;city87;1595
repairRoad;city116;city247;-2124
129;city114;411;254;city204;176;447;city240;362;269;city98;457;71;city131;115;124;city96;90;330;city111;198;94;city125;211;103;city234;440;159;city170;349;297;city172;325;255;city251;116;78;city296;24;281;city288;437;447;city101;266;430;city72;394;359;city164;345;278;city230
repairRoad;city195;city174;1369
getRouteDescription;159
166;city264;169;202;city145;302;14;city179;359;309;city110;245;42;city148;375;385;city103;130;52;city184;338;66;city159;241;211;city152;146;92;city175;479;443;city259
repairRoad;city253;city134;8163
addRoad;city118;city124;9940;-2162
getRouteDescription;142
getRouteDescription;156
addRoad;city127;city270;1137;4509
159;city126;279;397;city151
repairRoad;city50;city239;-2207
146;city141;498;7;city160;426;239;city296;74;324;city108;91;441;city244
addRoad;city224;city218;1093;8095
repairRoad;city173;city128;1933
repairRoad;city276;city105;-7620
repairRoad;city286;city215;-9554
repairRoad;city64;city64;-507
repairRoad;city63;city159;797
repairRoad;city50;city165;2439
repairRoad;city155;city112;-6598
addRoad;city126;city219;5283;6685
getRouteDescription;171
repairRoad;city292;city261;-555
159;city143;454;275;city136;205;462;city243;494;453;city142;217;161;city52;254;154;city259;61;76;city73;204;177;city254;430;155;city224;104;297;city179;468;146;city247;255;63;city65;322;141;city82;299;280;city219;47;300;city59;301;222;city120;162;418;city124;351;183;city221;442;354;city83
getRouteDescription;136
getRouteDescription;154
repairRoad;city152;city118;-2629
getRouteDescription;151
getRouteDescription;135
repairRoad;city207;city77;-2590
repairRoad;city251;city51;-8785
addRoad;city233;city222;8688;9743
repairRoad;city187;city270;45
getRouteDescription;155
getRouteDescription;148
addRoad;city63;city209;4152;6838
164;city231;406;256;city93;191;419;city119
135;city67;66;263;city54
getRouteDescription;173
addRoad;city142;city89;519;-2593
repairRoad;city154;city107;-4169
getRouteDescription;155
160;city281;221;186;city224;82;154;city217;211;243;city105;157;431;city202;431;469;city110;43;192;city254;117;133;city234;149;310;city203;153;38;city252;330;456;city68;369;209;city94;312;346;city97;392;297;city59;113;135;city140;53;457;city55;167;446;city201;319;5;city106;216;210;city153
171;city50;94;65;city134;471;307;city83;47;319;city286;141;365;city124;126;478;city106;108;365;city127;191;220;city149;231;424;city231;157;17;city221
144;city247;386;132;city241;13;113;city207;162;307;city245;23;287;city183;253;365;city109;137;482;city188;288;47;city297;237;225;city118;142;322;city137;127;437;city152;391;57;city236;79;71;city156;75;140;city254;139;180;city294;445;397;city128;379;135;city113;222;433;city157;359;64;city105;116;71;city173
addRoad;city111;city137;1228;-2536
addRoad;city248;city202;9270;5792
getRouteDescription;158
128;city130;401;473;city179;166;327;city157;74;299;city58;188;33;city71;363;162;city151;167;28;city221;371;357;city234;278;121;city237
134;city102;430;303;city99;111;413;city61;205;4;city171;42;32;city289;23;102;city56;40;258;city108;118;397;city229;381;63;city227;448;68;city72;153;266;city166;74;449;city93;347;229;city126;54;94;city191;343;49;city95;143;290;city117;237;453;city165;488;462;city83
addRoad;city257;city168;1020;832
getRouteDescription;136
addRoad;city265;city52;1513;-8609
125;city247;135;378;city271;339;243;city182;15;415;city83;493;491;city169;426;464;city185;314;337;city79;287;287;city77;119;155;city61;14;336;city73;98;488;city202;376;33;city221;195;178;city177
134;city266;298;364;city98;87;495;city75;19;131;city278;490;170;city294;120;298;city165;438;122;city201;438;208;city72;196;458;city202;363;156;city197;95;118;city146;470;25;city198
171;city122;172;427;city55;263;471;city215;278;249;city76
getRouteDescription;155
addRoad;city238;city82;2514;-8971
repairRoad;city255;city71;9364
getRouteDescription;150
repairRoad;city281;city52;1531
repairRoad;city73;city50;-5601
repairRoad;city50;city246;6820
139;city222;271;366;city142
172;city205;4;206;city167;343;139;city251;255;335;city223;435;358;city234;310;139;city188;379;113;city172;244;197;city129;29;352;city127;479;278;city128
repairRoad;city213;city237;-3068
addRoad;city173;city292;5177;-455
repairRoad;city299;city215;9071
addRoad;city260;city170;4428;-7808
getRouteDescription;172
147;city116;407;295;city184;2;492;city109;273;421;city263
getRouteDescription;149
addRoad;city160;city236;5872;-8361
addRoad;city129;city196;8781;2651
getRouteDescription;155
addRoad;city188;city69;3562;-8670
getRouteDescription;172
getRouteDescription;129
addRoad;city143;city245;7035;-1070
getRouteDescription;163
repairRoad;city114;city224;-4436
addRoad;city93;city138;3402;-171
repairRoad;city162;city238;-8762
addRoad;city101;city85;1689;-2967
addRoad;city218;city147;3474;6570
getRouteDescription;147
160;city250;197;309;city148;212;292;city222
getRouteDescription;140
repairRoad;city188;city141;-8111
getRouteDescription;159
154;city244;429;403;city114;450;236;city141;141;51;city248;136;311;city274;444;433;city176;4;449;city267;63;279;city166;122;415;city169;104;5;city287;147;93;city290;153;173;city69;229;473;city124;12;211;city209;346;245;city174;462;380;city61;62;372;city237
repairRoad;city163;city247;1060
getRouteDescription;165
addRoad;city82;city183;6992;8159
repairRoad;city195;city229;9103
repairRoad;city127;city94;-1102
repairRoad;city64;city102;8694
165;city227;21;134;city197
repairRoad;city265;city171;-5968
repairRoad;city94;city173;6764
getRouteDescription;155
addRoad;city126;city246;1428;-965
addRoad;city163;city54;8155;5564
getRouteDescription;141
getRouteDescription;165
addRoad;city140;city227;2045;2087
repairRoad;city176;city81;-8578
getRouteDescription;164
addRoad;city58;city130;4947;-8914
getRouteDescription;157
repairRoad;city167;city54;6214
repairRoad;city295;city299;-8827
repairRoad;city144;city294;34
getRouteDescription;159
169;city235;285;425;city104;491;65;city219;53;10;city135;353;355;city260;301;25;city190;201;176;city119;51;372;city265;174;222;city137;334;205;city55;297;261;city283;392;3;city216;156;71;city188;404;90;city158;481;68;city97;51;82;city91;444;225;city292
getRouteDescription;161
148;city242;328;412;city146;226;136;city180;33;167;city165;277;192;city294;333;294;city205;237;65;city193;75;446;city67;492;213;city214
150;city172;360;9;city225;145;359;city273;132;274;city231;235;183;city149;212;179;city89;397;333;city222;364;162;city241;219;420;city253;250;278;city284;144;373;city170;52;351;city156;216;250;city226;270;172;city142;395;110;city101;105;336;city280;50;112;city121;429;434;city183;225;230;city161
147;city153;44;30;city81;260;491;city56
repairRoad;city120;city62;-7844
addRoad;city192;city270;3309;5299
getRouteDescription;151
repairRoad;city150;city97;5201
repairRoad;city266;city184;779
166;city187;444;27;city262;405;112;city142;9;439;city285;485;186;city56;360;389;city260;66;124;city249;326;420;city166;381;149;city261;296;147;city122;190;457;city132;220;324;city67;481;32;city274;432;259;city75;10;486;city205;382;360;city293;52;384;city243
repairRoad;city105;city276;7492
getRouteDescription;162
addRoad;city201;city214;5629;6449
164;city97;385;370;city59
156;city176;356;468;city68;499;90;city252;327;232;city102;323;114;city158;50;73;city82
getRouteDescription;168
161;city244;24;258;city114;286;409;city226;473;323;city160;241;68;city167;131;141;city277;156;151;city116;450;439;city122;119;25;city135
repairRoad;city75;city221;9584
149;city114;131;429;city248;98;364;city50;244;50;city218;77;199;city203;278;79;city52;178;460;city95;34;35;city179
repairRoad;city175;city171;2311
repairRoad;city298;city294;-5045
getRouteDescription;133
addRoad;city140;city291;5885;-4176
144;city129;147;217;city96;474;442;city133;50;42;city161;356;427;city127;357;178;city203;253;437;city273;126;219;city230;492;54;city210;84;440;city229;364;47;city271;237;336;city146;360;420;city277;360;433;city208;355;476;city61;49;106;city157;490;62;city201;474;316;city138;413;462;city213;76;322;city255
getRouteDescription;168
getRouteDescription;145
getRouteDescription;164
repairRoad;city222;city270;-5297
addRoad;city135;city71;9896;3001
154;city218;339;442;city276;209;84;city256;195;207;city148;126;223;city298;323;462;city203;494;273;city220;461;332;city179;455;145;city120;176;266;city126;419;264;city90;378;292;city244;393;226;city221;132;166;city195;42;485;city278;305;47;city209;367;18;city78;136;30;city166;2;235;city111
addRoad;city236;city202;1775;-3358
165;city96;421;2;city85;211;296;city262;426;494;city217;253;63;city105;23;123;city197;8;470;city220;235;258;city199;145;441;city171;383;27;city79
getRouteDescription;145
131;city244;258;187;city212;209;261;city176;411;464;city263;223;490;city72;439;252;city260;176;133;city200;154;360;city50;425;334;city166;454;269;city55
addRoad;city227;city179;60;1667
repairRoad;city78;city117;1018
repairRoad;city218;city120;9201
addRoad;city117;city286;1576;-5809
repairRoad;city228;city66;4062
132;city161;63;341;city236
getRouteDescription;129
133;city108;324;134;city148;380;357;city160;421;253;city95;483;172;city134;81;393;city111;162;349;city165;451;146;city56;82;444;city292;223;489;city119;357;442;city178;143;114;city208;224;11;city150
addRoad;city250;city282;7859;1488
addRoad;city53;city123;5429;-9969
repairRoad;city70;city98;1453
getRouteDescription;170
getRouteDescription;152
addRoad;city108;city197;8373;-3190
getRouteDescription;170
125;city201;252;491;city52;359;184;city150;450;70;city63;442;16;city291
repairRoad;city125;city96;-8283
repairRoad;city71;city120;-9351
125;city104;258;276;city74;257;258;city167;490;446;city54;318;190;city99;304;239;city115;402;72;city103;484;327;city286;102;176;city170;85;352;city293;6;306;city283;2;192;city95;123;134;city241;339;452;city178;169;130;city142;381;455;city109;346;331;city207;263;135;city153;377;211;city198;276;309;city131
getRouteDescription;150
getRouteDescription;137
repairRoad;city101;city161;1302
149;city241;98;404;city236;4;307;city229;392;372;city171;359;349;city231;6;19;city118;106;326;city71;95;411;city96;289;287;city173;400;248;city156;29;404;city103;213;60;city108;94;250;city239;51;183;city210;87;288;city65;30;436;city59;113;251;city140;299;2;city126
167;city160;176;196;city219;5;78;city298;489;19;city263;301;481;city69;17;439;city221;331;234;city248;473;125;city281;484;403;city72;131;235;city236;420;427;city65;472;373;city97
addRoad;city183;city217;392;-5251
addRoad;city232;city291;3325;-7472
repairRoad;city187;city209;3334
repairRoad;city298;city260;-9705
addRoad;city292;city282;2991;-289
addRoad;city109;city242;2273;-5297
repairRoad;city271;city269;6438
getRouteDescription;148
repairRoad;city248;city108;-7220
repairRoad;city273;city210;-1232
repairRoad;city131;city204;5787
repairRoad;city54;city221;7186
repairRoad;city290;city243;-6719
getRouteDescription;145
149;city52;398;453;city170;455;259;city150;111;223;city252;206;418;city256;272;423;city113;394;256;city99;398;175;city260;304;163;city220;500;159;city274;113;386;city258;449;311;city83;204;19;city242;493;380;city162
143;city82;293;234;city84;426;436;city144;427;410;city83;467;89;city88;86;357;city127;40;24;city153;138;342;city190;272;107;city78;484;362;city156;27;283;city236;202;175;city218;204;86;city98;301;58;city237;187;375;city102;27;301;city187;33;496;city130
addRoad;city145;city120;3894;5270
getRouteDescription;149
repairRoad;city274;city284;-393
addRoad;city120;city237;6250;9149
repairRoad;city146;city61;8422
repairRoad;city243;city103;-6908
133;city258;377;92;city175
133;city189;61;123;city193;267;411;city174;115;12;city89;12;131;city212;218;293;city177;168;377;city244;388;325;city186
repairRoad;city292;city201;4214
repairRoad;city245;city299;-5042
addRoad;city253;city282;6460;3247
getRouteDescription;131
getRouteDescription;169
139;city104;25;417;city271;278;265;city141;44;64;city87;290;186;city74;308;115;city116;112;224;city112;261;396;city59
getRouteDescription;131
getRouteDescription;151
addRoad;city207;city295;8654;3729
repairRoad;city69;city235;-7783
addRoad;city94;city277;507;-6914
addRoad;city232;city218;9177;5591
getRouteDescription;141
repairRoad;city191;city85;-3804
repairRoad;city249;city164;5314
addRoad;city64;city127;3473;9626
repairRoad;city130;city292;8076
126;city161;324;297;city227;15;328;city250;264;36;city206;259;413;city144;23;483;city155;82;328;city297;295;142;city62;99;351;city104;490;220;city289;165;159;city116;145;451;city78;34;168;city185
addRoad;city172;city117;6541;7603
addRoad;city186;city68;802;-4788
136;city235;413;292;city256;372;157;city136;291;40;city78;466;275;city223;392;196;city86
addRoad;city137;city274;5011;-6204
getRouteDescription;157
repairRoad;city222;city231;7224
157;city240;368;420;city148;168;291;city189;26;448;city54;144;293;city295;428;399;city163;280;344;city234;11;465;city119;123;498;city109;190;256;city80;109;489;city81;236;48;city89;160;200;city296;154;256;city191;83;344;city248;491;62;city222
addRoad;city81;city67;1792;-4387
repairRoad;city158;city265;-2469
addRoad;city97;city282;8111;4599
138;city247;155;484;city295;252;423;city283;381;297;city169
addRoad;city139;city298;3109;8470
getRouteDescription;145
153;city138;266;447;city274;289;437;city137;73;330;city181;151;273;city226;365;477;city237;88;414;city106;224;403;city183;306;137;city69;433;406;city215;422;390;city292
162;city260;103;497;city98;453;331;city65;42;87;city56;97;344;city112;272;143;city156;215;470;city155;57;144;city295;184;44;city164;490;70;city186;448;50;city159;313;114;city214;459;159;city50
addRoad;city89;city256;9102;1654
getRouteDescription;127
repairRoad;city190;city256;5764
172;city171;3;31;city272;269;473;city202;419;243;city133;443;448;city100;8;275;city61;467;312;city172;36;175;city210;340;217;city58
131;city68;169;466;city84;67;109;city155;13;455;city109;188;232;city283;125;193;city286;227;275;city246;453;194;city175
166;city74;328;122;city64;209;170;city100;16;338;city121;32;334;city221;360;476;city194;455;323;city66;400;194;city179;412;293;city71
repairRoad;city63;city82;3255
repairRoad;city140;city173;3434
repairRoad;city238;city80;-9669
125;city98;331;170;city159;425;422;city122;499;88;city247;325;80;city138;130;47;city275;121;246;city298;147;137;city232;476;284;city238;14;279;city125
getRouteDescription;163
getRouteDescription;134
132;city295;389;87;city225;96;199;city293;287;164;city247;52;218;city158;302;362;city219;348;113;city279;56;156;city259;84;426;city174;150;266;city182;155;140;city214;114;14;city104;312;215;city112;111;73;city254;277;74;city227;363;395;city276
repairRoad;city50;city53;4247
getRouteDescription;138
144;city95;485;132;city80;277;83;city294;153;14;city243;355;475;city160;283;70;city234;153;452;city67;304;105;city298;220;465;city199;210;110;city187;368;417;city242;357;333;city226;316;285;city177;208;84;city259;195;403;city210
getRouteDescription;132
158;city50;263;255;city98;411;191;city203;41;368;city195;107;402;city215;232;392;city153;393;88;city175;413;11;city266;438;144;city293;296;102;city183;417;72;city53;496;481;city74;238;364;city156;452;381;city168;125;449;city291;201;143;city139;77;326;city178
getRouteDescription;144
getRouteDescription;135
repairRoad;city59;city209;-1025
165;city68;486;478;city189;492;471;city187;398;87;city193;302;430;city277;223;369;city162;468;343;city172
repairRoad;city199;city65;6958
131;city278;20;217;city207;117;138;city247;446;189;city125;60;482;city215;216;154;city177;293;110;city265;20;4;city288;228;385;city181;264;356;city126;62;312;city147;95;422;city164;290;213;city229;499;284;city220;245;228;city190;90;280;city239;150;396;city155;160;118;city57;93;428;city182;331;32;city287
172;city254;357;269;city265;319;253;city232;147;340;city282;357;286;city171;59;443;city176;477;208;city281;322;336;city235;263;287;city158;135;374;city127;100;54;city255;496;106;city69;348;112;city137;296;485;city58;272;164;city169;22;151;city182
repairRoad;city53;city52;-8394
repairRoad;city289;city80;111
repairRoad;city186;city134;1258
getRouteDescription;172
171;city186;378;323;city259;345;326;city174;237;128;city153;458;365;city97;93;188;city205;417;415;city106;46;241;city51;172;442;city78;338;233;city220;12;86;city140;169;227;city253;312;40;city80;55;455;city150;325;313;city291;489;433;city195
repairRoad;city105;city233;-9435
getRouteDescription;171
addRoad;city220;city119;2333;1861
repairRoad;city71;city289;-8301
getRouteDescription;144
repairRoad;city106;city162;-500
repairRoad;city237;city168;-2631
repairRoad;city138;city195;1176
addRoad;city157;city263;2620;3855
getRouteDescription;160
getRouteDescription;137
repairRoad;city64;city116;3435
172;city259;326;375;city100;346;245;city149;395;282;city296;68;225;city184;333;39;city175;32;211;city126;363;151;city66
addRoad;city261;city274;6282;-497
repairRoad;city209;city206;3848
131;city244;165;124;city141;13;198;city180;268;144;city289;443;63;city229;304;309;city270;367;116;city271;456;117;city186;384;137;city242;369;27;city179;470;426;city80;360;133;city250;251;299;city61;53;480;city286;199;277;city146;148;175;city277;309;159;city215;44;487;city281;475;374;city161;212;171;city135
addRoad;city222;city262;50;3529
getRouteDescription;153
repairRoad;city225;city269;1874
repairRoad;city84;city79;-2083
getRouteDescription;164
addRoad;city95;city163;2934;6097
148;city210;316;130;city215;390;444;city263;443;138;city131
getRouteDescription;130
167;city190;108;197;city244;194;310;city235;370;230;city145;100;296;city284;216;24;city60;279;429;city174;413;348;city261;488;171;city208;387;65;city120;16;402;city164;249;314;city70;132;188;city81;35;248;city116
repairRoad;city122;city61;7480
addRoad;city220;city211;9128;4528
repairRoad;city180;city90;-4036
142;city205;143;221;city206;296;470;city53;187;121;city272;9;122;city246;203;189;city158;302;154;city167
128;city190;39;232;city285;60;207;city292;380;411;city250;355;441;city264;41;208;city80;153;237;city125;464;55;city118;412;403;city165;385;107;city231;500;182;city102;181;115;city244;203;395;city228;288;462;city97;137;250;city152
getRouteDescription;142
addRoad;city94;city51;3414;-9788
addRoad;city82;city248;8540;-9841
147;city138;181;425;city169;226;35;city177;117;335;city70;152;56;city199;365;265;city73;223;369;city220;387;458;city223
addRoad;city135;city85;9719;37
getRouteDescription;154
repairRoad;city75;city178;3060
repairRoad;city59;city173;7438
166;city189;416;228;city69;106;378;city94
159;city292;91;130;city160;390;420;city230;244;241;city254;327;380;city271;79;46;city255;485;336;city62;24;7;city197;138;244;city260;164;238;city272;234;119;city294;107;302;city287;221;269;city138;326;499;city227;310;186;city188;269;118;city171;388;224;city172
addRoad;city153;city259;9836;5491
getRouteDescription;149
addRoad;city184;city123;6474;-8988
repairRoad;city228;city58;1753
128;city178;242;152;city233;484;133;city166;143;204;city136;332;474;city235;32;219;city145;181;70;city91;17;441;city137;316;304;city161;81;406;city73;443;154;city189;403;241;city255;171;30;city181;153;72;city131
repairRoad;city103;city61;6619
repairRoad;city222;city98;-6954
addRoad;city158;city78;7502;-3038
131;city190;50;24;city266;139;121;city298;141;417;city173;302;102;city224;349;261;city102;25;262;city96;395;81;city226;351;283;city203;464;351;city273;213;392;city199;155;58;city130;119;5;city123;298;134;city114;253;206;city204;273;181;city278;320;294;city264;5;213;city197;23;491;city265
repairRoad;city126;city211;3828
addRoad;city159;city240;3079;-4707
addRoad;city255;city91;9116;-5788
getRouteDescription;148
addRoad;city229;city295;9965;-1343
repairRoad;city89;city67;-642
repairRoad;city143;city183;-9360
addRoad;city228;city191;4241;6895
161;city259;264;93;city131
repairRoad;city227;city286;5947
157;city252;70;178;city264;154;173;city249;179;473;city167;240;191;city114;207;326;city92;378;46;city269;90;24;city279;318;52;city278;360;340;city227;480;244;city115;163;223;city261;238;255;city275;283;239;city196;27;3;city290;56;370;city189;60;247;city199;247;321;city127;66;298;city94;335;441;city203
136;city143;338;437;city295;274;57;city78;198;4;city264;107;201;city166;214;277;city105;156;392;city129
getRouteDescription;150
addRoad;city158;city216;2481;6893
addRoad;city145;city96;4954;5580
repairRoad;city258;city212;-3227
addRoad;city138;city165;9960;7243
getRouteDescription;135
getRouteDescription;155
addRoad;city181;city200;3719;2944
getRouteDescription;172
repairRoad;city126;city295;-2650
repairRoad;city188;city148;-5001
139;city128;419;22;city275;7;460;city272;412;76;city116;452;481;city58;92;326;city207;204;86;city76;298;98;city288;116;20;city245;361;275;city150;254;365;city53;282;281;city285;354;473;city129;486;370;city263;46;434;city200;26;390;city99;361;85;city230;419;103;city156
addRoad;city282;city239;3660;4540
repairRoad;city183;city294;9348
125;city283;438;171;city242;136;42;city247
repairRoad;city121;city192;148
getRouteDescription;126
getRouteDescription;139
getRouteDescription;163
getRouteDescription;154
addRoad;city121;city248;2199;5375
138;city124;45;388;city221;339;87;city238;432;59;city191;7;403;city274;463;396;city270
getRouteDescription;170
149;city269;459;378;city264;124;170;city132;36;305;city62;196;251;city171;418;9;city280;433;66;city253;184;314;city240;117;431;city106;221;389;city88;198;114;city101;419;247;city86;398;489;city160;307;193;city250;243;497;city115;443;152;city81;5;87;city89
137;city72;308;275;city278
getRouteDescription;135
repairRoad;city76;city223;8624
repairRoad;city156;city249;8396
addRoad;city159;city178;7662;5213
getRouteDescription;170
141;city264;348;308;city64;170;426;city191
addRoad;city208;city277;2511;3628
147;city197;367;277;city287;451;101;city158;124;426;city186;391;481;city70;408;72;city245;99;319;city215;89;187;city232;355;156;city292;255;224;city52;353;13;city213;336;134;city118;80;272;city110;212;404;city58;192;80;city105;168;414;city282;277;158;city90;311;494;city179;464;150;city230
addRoad;city185;city283;3238;5409
145;city212;231;180;city234;468;26;city218;500;6;city266;268;224;city250;391;67;city156;390;374;city55;322;292;city201;259;152;city79;23;466;city287;410;485;city171;262;390;city124;23;77;city169
repairRoad;city129;city259;912
addRoad;city121;city208;4445;-9919
getRouteDescription;165
164;city156;250;307;city54;314;461;city63;480;135;city78;76;305;city59;228;421;city60;99;235;city116;134;434;city75
addRoad;city288;city136;9692;-4829
getRouteDescription;145
repairRoad;city93;city145;-5193
addRoad;city57;city59;3511;3499
getRouteDescription;151
addRoad;city65;city139;863;-372
addRoad;city67;city235;5309;3453
147;city93;296;417;city122;128;444;city157;59;353;city288;447;323;city216;285;227;city132;421;193;city291;166;156;city266;102;180;city99;450;447;city117;301;281;city276;154;367;city137;177;267;city162;208;223;city251
repairRoad;city144;city97;-2518
154;city268;375;478;city60;177;323;city55;152;73;city171;155;491;city102;180;53;city150;311;224;city295;377;293;city212;497;227;city238;41;114;city137;436;396;city160;233;15;city154
146;city296;46;356;city62;210;119;city98;485;115;city99
addRoad;city228;city84;8778;3126
repairRoad;city172;city98;3948
getRouteDescription;136
162;city57;214;79;city221;34;273;city52;84;297;city62;178;276;city83;364;3;city132;375;421;city64;348;161;city197
repairRoad;city52;city141;6994
151;city184;182;56;city79;372;325;city260;168;45;city279
repairRoad;city279;city281;8519
addRoad;city255;city230;8989;-7412
132;city180;229;468;city176;123;343;city240;180;418;city122;360;399;city118;111;360;city192;28;273;city124;490;223;city119;344;302;city263;362;314;city106;283;424;city84;487;320;city257;326;404;city264;161;215;city116
addRoad;city54;city267;1969;741
171;city160;54;320;city235;228;469;city138;210;199;city275;484;498;city90;497;293;city178;371;111;city142
getRouteDescription;145
addRoad;city170;city248;2959;-9019
140;city240;17;377;city80;184;311;city87;463;438;city255;40;137;city259;225;300;city59;384;348;city126;85;73;city264;75;335;city78;68;203;city96;96;171;city143;422;415;city90;104;280;city173;44;423;city209
158;city154;130;492;city275;57;436;city89;200;207;city55;122;102;city238;130;103;city261
addRoad;city210;city171;9878;69
141;city75;282;78;city145;384;391;city254;333;221;city273;373;20;city140;419;448;city69;354;493;city297;37;20;city175;492;252;city280;5;157;city164
repairRoad;city235;city77;9150
173;city204;108;284;city296;463;349;city291;277;215;city134;210;201;city164;238;297;city221;485;247;city257;139;127;city72;86;181;city243;151;189;city172;15;166;city180;399;180;city123;235;197;city114;262;338;city281
addRoad;city277;city180;6710;-3659
149;city280;495;180;city274;164;336;city225;396;396;city51;330;74;city66;156;43;city79;35;291;city80;91;44;city228;397;371;city215;461;48;city131
131;city283;91;29;city98;257;474;city138;409;424;city231;425;248;city107
repairRoad;city78;city160;7838
addRoad;city55;city193;5744;-4268
getRouteDescription;131
161;city209;56;21;city278;266;118;city57;98;425;city128;331;62;city149;169;468;city282;210;130;city81;429;266;city226;334;279;city103;453;369;city227;87;331;city157
addRoad;city293;city144;4016;6175
129;city239;206;190;city273;56;219;city204;274;370;city226;46;154;city90;200;387;city106;289;77;city135;296;142;city269;66;451;city209;223;8;city296;78;344;city51;152;284;city56;82;145;city183;152;405;city109;84;210;city289;357;233;city126;426;343;city198;24;377;city119;141;43;city146
repairRoad;city104;city243;-2630
149;city223;194;497;city217;173;459;city52;400;270;city51;473;162;city246;429;286;city153;83;166;city113;475;123;city184;378;171;city139;301;352;city176;315;388;city285;398;207;city173;405;480;city256;245;267;city82;455;244;city232;431;61;city293
133;city161;154;329;city268;242;121;city279
addRoad;city96;city254;6682;-1133
repairRoad;city292;city87;-245
addRoad;city239;city219;3420;1247
addRoad;city168;city279;2121;2541
repairRoad;city57;city230;283
144;city85;39;47;city281;378;128;city81;390;318;city210;294;352;city235;394;322;city158;353;356;city278;350;175;city205;9;278;city220;247;23;city272;287;417;city200;125;480;city191;236;374;city125
repairRoad;city283;city179;9878
148;city295;436;392;city282;306;496;city93;20;477;city140;468;405;city248;200;250;city273;490;471;city168;417;260;city232;259;13;city72;135;143;city80;175;464;city234;122;23;city62
getRouteDescription;140
repairRoad;city143;city238;6421
repairRoad;city76;city92;2213
repairRoad;city250;city225;1612
repairRoad;city112;city127;-6014
129;city108;27;8;city219;23;153;city88;401;273;city68;39;202;city175;254;270;city264;332;308;city238;493;445;city265;21;284;city226;54;192;city292;293;70;city221;12;437;city187;12;34;city142;322;21;city137;202;337;city253;489;277;city161
repairRoad;city69;city146;-865
addRoad;city179;city134;2987;-6638
158;city62;39;253;city167;74;446;city292;299;69;city163;147;313;city128;416;183;city257;76;220;city210;408;410;city276;318;366;city168;20;77;city267;487;73;city99;130;92;city93;430;399;city70;342;248;city134;295;398;city200;368;45;city55;321;196;city162;365;69;city211;44;44;city115
getRouteDescription;144
171;city207;334;97;city94;73;219;city223;116;148;city172;429;492;city206;270;242;city291;295;70;city231;177;399;city56;194;315;city292;423;18;city294;446;387;city174;249;48;city176;292;73;city142;344;133;city236;118;354;city258
146;city146;490;438;city278;401;48;city259;312;376;city240;167;23;city137;285;483;city299
172;city260;388;278;city61;274;279;city235;455;265;city176;144;468;city281
getRouteDescription;162
166;city164;404;424;city92;426;23;city282;448;340;city184;336;45;city148;22;429;city120;346;319;city78;296;81;city199;265;265;city156;155;292;city186;99;226;city190;78;272;city94;190;247;city138;300;173;city119;243;106;city287;375;471;city294
repairRoad;city116;city184;9080
128;city137;409;255;city134;164;489;city161;460;59;city67;322;149;city51;253;344;city220;258;151;city174;267;429;city56
getRouteDescription;125
addRoad;city97;city243;7146;-5090
137;city91;366;134;city291;87;126;city272;355;384;city229;111;352;city90;328;363;city99;114;116;city66;143;150;city200;115;242;city114;104;126;city154
repairRoad;city199;city83;-9988
