169;city288;11;346;city61;482;417;city67;52;27;city228;129;182;city208;456;191;city150;214;229;city115;222;234;city271;116;2;city242;315;310;city154;473;261;city69;385;21;city59;116;386;city89;113;129;city230;208;481;city110
addRoad;city64;city151;1511;-7472
154;city217;292;23;city236;85;381;city224;144;105;city227
140;city122;55;462;city82;477;193;city209;413;283;city275;14;134;city210
addRoad;city145;city72;4284;-4447
133;city88;238;144;city201;376;57;city241;21;109;city58;431;427;city137;477;375;city273;177;307;city183;326;399;city279;224;430;city136;331;349;city99;350;130;city84;209;482;city70;201;14;city159
repairRoad;city143;city249;5105
repairRoad;city148;city167;-2963
addRoad;city248;city172;3140;-3120
repairRoad;city294;city257;-3367
addRoad;city62;city281;1524;-7284
addRoad;city83;city286;2283;9644
getRouteDescription;153
repairRoad;city244;city290;-1663
getRouteDescription;127
getRouteDescription;133
repairRoad;city99;city292;3507
repairRoad;city104;city125;-4147
getRouteDescription;133
repairRoad;city257;city243;7397
addRoad;city235;city290;4674;9911
156;city251;179;168;city66;281;308;city120;202;435;city246
addRoad;city189;city140;444;-9732
repairRoad;city215;city167;5390
addRoad;city236;city104;5462;-2646
addRoad;city81;city196;8261;-1197
repairRoad;city86;city119;-6899
repairRoad;city68;city252;-2934
repairRoad;city239;city296;-2189
getRouteDescription;154
161;city139;68;78;city74;333;453;city225;238;385;city137;166;495;city289;378;262;city187;500;475;city108;178;318;city100;148;408;city118;485;276;city143;431;57;city83;284;34;city168;75;136;city173;353;101;city165;337;467;city200;185;451;city290;92;262;city125;255;148;city110;124;488;city220
getRouteDescription;131
addRoad;city101;city173;8191;-2072
repairRoad;city145;city89;-7775
getRouteDescription;148
getRouteDescription;131
repairRoad;city166;city268;-3361
139;city71;433;338;city242;253;428;city64;459;453;city180;293;318;city156;63;6;city177;436;325;city169;68;404;city254;40;296;city92;411;123;city69;402;257;city131;397;239;city221;230;447;city197
132;city131;18;53;city256;401;360;city95;451;78;city83;470;398;city186;36;2;city191
152;city194;334;287;city208;264;188;city206;239;250;city128;457;395;city271;261;73;city262;284;378;city84
repairRoad;city60;city286;-2910
addRoad;city100;city151;7506;8254
getRouteDescription;141
168;city177;456;254;city95;182;26;city297;349;438;city145;129;104;city52;136;38;city269;464;332;city87
addRoad;city110;city231;9351;-4897
getRouteDescription;155
getRouteDescription;159
repairRoad;city131;city63;-1276
addRoad;city175;city267;2804;4963
129;city138;2;166;city115;106;456;city255
addRoad;city113;city109;7333;2416
addRoad;city92;city178;7891;-7743
getRouteDescription;148
repairRoad;city280;city148;8891
getRouteDescription;138
getRouteDescription;143
repairRoad;city171;city164;-2838
getRouteDescription;125
addRoad;city139;city66;789;-1642
addRoad;city189;city100;6670;2013
repairRoad;city132;city188;-8753
addRoad;city246;city215;3111;318
getRouteDescription;149
addRoad;city90;city101;8659;-7776
addRoad;city241;city152;8872;-3447
173;city225;486;359;city228;400;353;city190;353;7;city256;112;100;city243;264;455;city263;94;407;city156;113;387;city75;143;121;city53
getRouteDescription;174
143;city261;402;159;city285;443;322;city141;100;380;city107;472;184;city158;290;473;city183;259;397;city71;199;379;city110;342;80;city219;335;109;city94;169;74;city289;436;74;city144;285;227;city240;354;300;city262
151;city142;182;499;city96;499;275;city51;269;359;city97;28;291;city256;216;466;city265;303;439;city149;42;6;city260;317;161;city70;395;56;city201;161;492;city92;52;447;city171;200;394;city76;300;370;city155;70;212;city182;55;69;city208;110;284;city71
getRouteDescription;135
addRoad;city285;city117;9836;5460
getRouteDescription;166
137;city172;474;119;city257;428;474;city115;182;243;city214;462;121;city52;309;235;city104;384;252;city230;142;460;city61;450;261;city133;455;320;city205;46;40;city96;167;79;city159;498;114;city197;331;209;city271
getRouteDescription;134
getRouteDescription;141
repairRoad;city271;city114;5659
getRouteDescription;174
repairRoad;city79;city170;-673
addRoad;city79;city107;8372;-4727
128;city128;312;46;city113;33;495;city199;243;132;city105;155;401;city175;263;114;city276;84;120;city179;131;436;city65;211;152;city126;448;352;city274;379;36;city204;101;316;city255;308;10;city266
getRouteDescription;149
repairRoad;city127;city104;7447
repairRoad;city159;city220;6014
repairRoad;city292;city100;-8844
addRoad;city284;city166;3917;1963
repairRoad;city277;city123;8684
130;city253;15;296;city285;255;394;city188;116;217;city281;100;398;city152;337;257;city240;387;284;city125;192;493;city158;111;356;city51;255;182;city87;104;159;city284;319;317;city280;352;245;city102;489;247;city185;392;186;city92;190;22;city197;274;16;city72
132;city61;489;136;city145
getRouteDescription;147
addRoad;city53;city140;3867;-6470
getRouteDescription;159
addRoad;city293;city113;490;-4839
156;city227;64;383;city219;103;191;city292;372;449;city205;159;118;city206;458;185;city116;243;170;city226;54;143;city117;361;379;city51;43;235;city111;488;413;city168
addRoad;city169;city116;6625;-5621
156;city121;177;32;city209;81;87;city68;311;168;city253;464;113;city272;488;371;city70;296;252;city199;279;487;city232
repairRoad;city181;city103;2954
repairRoad;city272;city279;6822
getRouteDescription;169
addRoad;city152;city200;742;-9076
151;city294;252;114;city194;323;177;city107;66;470;city223;413;240;city123;236;129;city162;296;92;city99;250;14;city171;136;251;city101;106;77;city74;263;218;city87;53;452;city205;319;150;city271;455;444;city86;237;77;city181;342;89;city200
133;city105;223;474;city185;332;289;city109;241;209;city174;83;164;city75;182;359;city254
repairRoad;city181;city236;6367
getRouteDescription;162
addRoad;city129;city289;6811;5990
166;city236;466;285;city299;447;78;city228
repairRoad;city106;city293;-9657
147;city150;484;330;city51;445;297;city290;265;140;city236;317;36;city296;447;94;city89
repairRoad;city229;city128;-3747
getRouteDescription;162
repairRoad;city130;city228;3449
146;city76;26;120;city174;200;390;city116;22;498;city110;112;217;city75;28;315;city68;352;361;city56;157;287;city272;15;217;city121;446;155;city164;422;46;city134;456;264;city203;65;340;city92;371;6;city260;209;75;city111
repairRoad;city130;city203;-2822
128;city249;93;194;city180;90;177;city289;475;144;city141;469;14;city195;135;479;city209;274;149;city57;251;222;city62;360;439;city129;225;247;city99;352;319;city118;411;279;city296;444;49;city254
155;city92;380;192;city298;38;303;city114;381;230;city272;144;113;city222;108;397;city146;426;4;city205;398;471;city74;122;167;city111;148;109;city165;16;194;city239;244;184;city268;309;157;city246;9;329;city271;491;299;city198;284;480;city299;263;238;city177;381;485;city115;406;106;city80
getRouteDescription;134
144;city276;355;277;city123;448;449;city254;409;403;city187;425;120;city77;147;326;city89;70;411;city174;354;331;city238;238;137;city158;176;334;city177;2;16;city179;420;73;city119;441;177;city218;218;300;city165;261;161;city178;265;149;city209
153;city148;352;418;city245;349;172;city197;400;454;city90;429;434;city112;345;393;city51;389;211;city131;324;175;city147;157;166;city185
149;city182;140;61;city151;177;285;city57;151;391;city99;264;279;city67;238;429;city88;145;496;city223;282;323;city181
129;city254;486;424;city240;443;73;city109;190;3;city226;473;164;city58;237;426;city147;161;95;city112
173;city62;280;238;city268;359;381;city228;189;20;city165
160;city73;457;254;city244;416;456;city156;262;324;city72;445;491;city239;13;206;city158;111;33;city54;496;108;city215;212;249;city178;481;6;city235;411;334;city78;488;241;city84;72;381;city92;155;96;city219;212;26;city60
getRouteDescription;129
repairRoad;city288;city98;-8904
getRouteDescription;141
repairRoad;city81;city86;-5844
repairRoad;city260;city256;8141
148;city207;483;5;city158;120;4;city58;171;462;city261
getRouteDescription;168
getRouteDescription;130
138;city91;144;89;city272;288;313;city75;488;197;city193;358;253;city292;198;129;city105;96;109;city280;76;208;city243;432;97;city160;150;401;city120;12;135;city202;219;456;city85;250;399;city241
addRoad;city285;city210;1499;-4549
162;city96;441;361;city286;403;470;city76;226;496;city59;174;243;city284;185;124;city139;59;491;city264;61;398;city224;164;457;city281;71;404;city255;437;409;city227;208;323;city93;140;127;city215;454;307;city246;67;74;city271
154;city84;121;470;city242;373;65;city244;271;228;city103;370;360;city254;113;16;city177;468;240;city175;86;21;city243;237;250;city64;363;148;city282;90;431;city183;360;280;city106;458;12;city205;209;347;city240;448;473;city130;382;74;city101;434;170;city173;198;203;city218;82;56;city158
repairRoad;city102;city215;7347
getRouteDescription;144
getRouteDescription;163
171;city286;162;172;city64;469;104;city201;117;89;city87;18;200;city269;50;102;city155;167;285;city56;325;178;city180;51;409;city284;47;389;city259;367;208;city229;221;232;city166;439;73;city167;283;421;city92;168;40;city81
addRoad;city121;city212;6463;1568
162;city142;277;108;city54;225;474;city79;137;426;city225;213;87;city199;262;37;city194;465;451;city96;445;489;city147
repairRoad;city275;city238;5779
145;city274;322;414;city162;467;445;city178;426;82;city102;161;463;city257;331;76;city77;36;295;city148;144;364;city152;91;346;city223;17;433;city290
addRoad;city271;city198;4343;2381
132;city65;362;110;city135;42;47;city110;222;344;city236;270;111;city188;456;368;city89;313;460;city185;362;282;city250;459;108;city100;184;320;city129;412;498;city192;282;402;city124;99;473;city216;404;418;city150;103;134;city82;455;427;city51;459;154;city85;25;152;city72
149;city227;153;5;city293;468;30;city71;316;70;city200;58;121;city162;148;317;city212;384;101;city99;15;418;city81;321;381;city167;453;437;city237;218;176;city259;215;444;city183;92;376;city70;117;456;city66;185;421;city272;481;71;city143;17;418;city114;230;106;city187;363;46;city65;276;42;city186
172;city208;446;388;city139;158;328;city143;166;236;city265;11;57;city234;177;125;city204;486;422;city288;190;43;city169;457;247;city284;446;383;city205;406;228;city90;392;284;city200;355;263;city141;204;118;city290;81;223;city87;248;387;city65
addRoad;city268;city126;4039;-2481
repairRoad;city128;city122;-545
126;city292;264;495;city144;227;319;city163;41;196;city50;243;315;city258;82;498;city191;218;144;city139;86;487;city51;170;24;city270;218;24;city290;287;419;city105;187;298;city223;15;31;city171;168;237;city226;332;216;city187;297;180;city255;482;88;city173;459;482;city227
addRoad;city102;city292;9279;575
addRoad;city203;city230;8213;-9367
repairRoad;city148;city170;-2151
repairRoad;city176;city161;82
addRoad;city274;city211;194;8885
repairRoad;city208;city100;-469
168;city111;259;67;city271;325;214;city149;497;440;city289;101;468;city172;299;357;city197;38;410;city161;259;155;city237;303;325;city229;374;484;city267;112;232;city285;486;393;city245;370;355;city126;403;170;city165;79;189;city102;315;110;city77;72;133;city265
addRoad;city250;city70;7981;-6558
148;city64;179;162;city154;27;174;city258;87;467;city270;242;122;city187;480;13;city144;23;194;city297
getRouteDescription;173
addRoad;city98;city104;4400;7648
126;city232;380;221;city92;397;386;city277;49;412;city73;400;366;city178;121;389;city100;330;103;city126;359;359;city279;243;325;city263;43;461;city223;26;225;city153;258;109;city283;183;47;city94;429;215;city284;140;253;city54;500;101;city128
addRoad;city230;city127;8730;2804
addRoad;city61;city129;5453;-2233
getRouteDescription;163
125;city155;140;407;city256;79;136;city298;177;448;city263;214;398;city72;372;239;city205;109;84;city151;471;335;city281;214;119;city118;497;271;city60;259;49;city84;29;359;city111
131;city184;381;318;city91;240;377;city170;160;417;city105;269;405;city288;483;433;city206;161;246;city227;381;224;city290;305;26;city298;203;284;city173;225;448;city124;142;3;city160;275;82;city255;283;310;city79;69;208;city191;113;120;city273;481;442;city111;118;139;city264;110;13;city232;259;17;city190
142;city97;113;122;city209;378;212;city247;118;141;city225;168;292;city242;406;270;city200;20;464;city218;70;491;city268
getRouteDescription;150
repairRoad;city261;city148;-8583
getRouteDescription;148
addRoad;city141;city148;1052;4184
getRouteDescription;136
164;city85;292;176;city211;486;166;city111;391;406;city88;274;190;city60;4;343;city118;109;482;city131;463;218;city175;463;22;city128;310;105;city166;155;26;city257;215;382;city158;92;494;city126;209;401;city226;429;11;city274;492;426;city208;217;24;city212
139;city273;137;114;city241
getRouteDescription;160
147;city91;220;389;city142;196;350;city77;428;420;city133;211;59;city104;151;58;city199;244;416;city185;295;160;city275;76;303;city156;243;283;city265;338;352;city268;211;284;city195;132;387;city103;207;202;city270
addRoad;city98;city222;358;2437
155;city249;195;201;city93;215;493;city85;60;200;city124;214;303;city175;164;402;city147;281;161;city92;243;12;city174;423;291;city128;340;433;city76;326;29;city126;275;245;city186;221;33;city97;303;76;city282;369;455;city276;429;395;city107;174;209;city231
getRouteDescription;144
addRoad;city253;city163;1767;-1755
addRoad;city209;city237;1167;-2811
getRouteDescription;139
147;city120;361;405;city283;147;337;city261;110;297;city175;175;107;city248;499;255;city151;95;204;city71;337;449;city98;350;300;city232
143;city179;63;425;city207;354;70;city288;240;155;city263;149;305;city234;327;259;city251;176;156;city133;380;28;city162;410;57;city290;416;107;city265;423;302;city150;416;424;city242;194;209;city140;425;401;city228;79;190;city281;254;211;city84;472;185;city173
addRoad;city213;city220;4562;3184
repairRoad;city170;city204;6848
166;city284;240;258;city278;386;29;city177;152;319;city126;29;277;city159;309;451;city164
addRoad;city234;city171;1824;3232
repairRoad;city71;city218;-2619
163;city144;386;436;city147;72;93;city263;111;426;city121;340;411;city116;127;368;city155;307;473;city122;19;404;city296;213;286;city241;116;133;city99;360;426;city294;350;134;city102;475;163;city257;142;245;city244;201;270;city89;377;370;city109;264;459;city170
getRouteDescription;140
138;city149;488;336;city76
getRouteDescription;137
165;city249;390;278;city66;333;31;city84;159;298;city135;334;190;city95;236;276;city77
repairRoad;city166;city182;-9920
addRoad;city182;city297;3355;8085
148;city189;393;328;city190;486;92;city135;163;34;city138;136;285;city284;373;149;city90;192;336;city56;496;53;city170;59;28;city272;262;261;city168;382;195;city274;90;152;city288;313;179;city241;329;284;city102
getRouteDescription;156
repairRoad;city227;city125;-6954
repairRoad;city105;city209;-3777
141;city62;234;114;city219;168;155;city295;436;438;city116;248;480;city166;473;185;city257;9;296;city269;192;234;city232
172;city270;477;95;city117;161;411;city236;487;219;city151;365;51;city215;488;253;city90;287;309;city89;379;135;city195;172;444;city278;401;88;city207;282;139;city52
repairRoad;city112;city222;888
126;city94;99;427;city225;71;310;city231;494;383;city229;159;313;city68;469;8;city182;402;118;city132;467;421;city186;99;497;city86
getRouteDescription;155
repairRoad;city119;city220;-9161
repairRoad;city208;city263;7066
getRouteDescription;134
130;city201;489;477;city95;79;90;city98;423;466;city211;94;170;city79;373;149;city128
repairRoad;city61;city190;5131
repairRoad;city99;city67;1886
addRoad;city220;city149;6168;-5076
getRouteDescription;132
addRoad;city278;city257;6243;8589
repairRoad;city122;city184;5527
151;city237;219;322;city198;435;384;city204;195;110;city202;295;276;city142;396;94;city148;253;370;city170;44;100;city255;124;3;city178;279;386;city208;82;162;city114;420;125;city220;306;388;city149;315;388;city133;28;138;city283;116;248;city289
getRouteDescription;126
171;city85;141;432;city135;70;406;city228;209;323;city128;390;449;city280;185;199;city269;414;492;city210;52;453;city150;41;195;city231;445;127;city216;196;15;city274;138;176;city289;223;69;city142;17;339;city123;75;266;city241;352;457;city285;226;323;city144;238;467;city73
168;city288;448;210;city84;285;85;city287;85;473;city131;63;178;city236;480;160;city266;277;482;city241;113;115;city286;226;24;city166;298;482;city212;337;455;city57;76;99;city224;490;106;city87;236;418;city75;225;312;city111;276;51;city297;342;45;city90;131;267;city72
getRouteDescription;170
136;city85;429;337;city252;224;83;city192;212;209;city51;279;131;city74;269;462;city205;96;173;city179;457;141;city224;113;423;city150;14;423;city182;476;446;city268;90;148;city185
addRoad;city62;city261;8634;-2201
repairRoad;city138;city217;-5074
addRoad;city130;city77;4657;-1511
167;city121;280;347;city159;36;453;city114;136;497;city139;419;192;city187;83;368;city296;179;351;city183;135;337;city221;369;193;city136
158;city170;85;326;city112;382;164;city259;45;42;city142;446;228;city53;309;49;city84;92;124;city282;184;335;city267
repairRoad;city291;city179;8615
repairRoad;city102;city142;6909
166;city102;79;432;city258;309;336;city236;117;58;city223;342;412;city261;315;30;city147;430;423;city218;173;156;city253;145;433;city56;144;47;city90
addRoad;city226;city155;1708;-8159
repairRoad;city206;city78;1638
getRouteDescription;134
repairRoad;city195;city240;-1196
getRouteDescription;155
addRoad;city100;city224;8009;-7337
repairRoad;city125;city110;-2933
addRoad;city278;city269;9075;5945
repairRoad;city271;city81;-3326
161;city170;172;425;city128
addRoad;city87;city294;7988;9293
repairRoad;city295;city186;-4243
repairRoad;city271;city182;44
getRouteDescription;137
repairRoad;city136;city247;5349
getRouteDescription;157
repairRoad;city239;city67;-81
repairRoad;city81;city75;6381
getRouteDescription;139
getRouteDescription;126
repairRoad;city75;city296;-8593
170;city106;53;13;city223;34;131;city194;271;96;city96;139;86;city148;116;147;city126;8;423;city117;440;453;city181;35;28;city94;169;20;city131
addRoad;city157;city53;3076;2640
155;city224;385;173;city269;353;440;city277
169;city153;390;47;city280;220;446;city251;236;144;city270;486;277;city112;89;165;city72;93;317;city240;124;215;city173;279;233;city150;272;166;city115;126;185;city204;54;292;city197;52;149;city111;364;169;city96;199;152;city151;373;69;city268;142;47;city249;151;175;city99;450;92;city200;239;248;city160
getRouteDescription;148
repairRoad;city189;city63;5469
addRoad;city159;city198;6168;5282
129;city165;83;146;city161;449;408;city145;119;279;city54;230;245;city191;475;324;city290;348;170;city119;169;148;city136;171;324;city99
getRouteDescription;146
repairRoad;city275;city99;1678
132;city251;395;118;city125;368;470;city145;146;90;city291;75;94;city147;277;67;city202;219;441;city294;63;10;city108;472;148;city180;182;490;city197;300;144;city95;290;456;city290;432;448;city173;104;20;city268;426;338;city203;474;393;city67;375;317;city254;467;487;city206;29;351;city105;225;54;city149
getRouteDescription;156
addRoad;city258;city102;1782;-8269
repairRoad;city71;city226;-9463
addRoad;city203;city277;3931;3491
getRouteDescription;157
getRouteDescription;145
addRoad;city133;city81;1921;-5579
147;city172;316;165;city159;248;247;city103;433;11;city202
getRouteDescription;166
addRoad;city116;city152;5841;-8970
getRouteDescription;162
addRoad;city165;city280;20;3973
repairRoad;city72;city76;-8957
getRouteDescription;138
160;city121;358;117;city58;127;169;city170;439;189;city196;240;117;city217;51;58;city221;41;33;city283;291;446;city206
127;city69;477;482;city58;289;286;city99;236;72;city264;39;194;city209
addRoad;city251;city172;2911;2354
getRouteDescription;164
repairRoad;city267;city280;2862
repairRoad;city157;city63;-6799
getRouteDescription;138
getRouteDescription;144
getRouteDescription;153
getRouteDescription;146
addRoad;city283;city245;6365;920
repairRoad;city129;city135;5900
getRouteDescription;167
129;city254;229;178;city220;216;241;city206;457;38;city179;164;381;city204;252;63;city269;4;294;city174;314;280;city252;277;390;city128;421;217;city50
addRoad;city221;city77;7799;-7191
addRoad;city254;city223;3786;-4913
addRoad;city160;city170;4483;4770
getRouteDescription;132
repairRoad;city156;city114;161
addRoad;city297;city276;6690;-7801
getRouteDescription;133
repairRoad;city83;city117;723
repairRoad;city147;city131;-1770
addRoad;city107;city72;9363;8593
repairRoad;city182;city190;6831
addRoad;city276;city268;3894;4127
getRouteDescription;140
129;city152;486;330;city117;325;493;city290;119;100;city77;303;337;city75;273;167;city76;428;486;city63;487;33;city120;84;381;city70
addRoad;city105;city237;1987;-4948
repairRoad;city215;city260;-1475
140;city149;206;359;city164;416;453;city105
getRouteDescription;143
addRoad;city166;city157;1142;-8047
154;city280;272;421;city77;416;152;city239;97;489;city167;306;438;city104;134;94;city117;72;444;city102;7;93;city289;76;66;city270;324;475;city247;165;389;city234;65;406;city275
repairRoad;city84;city259;4749
159;city52;153;436;city279;174;351;city253;17;58;city157;198;240;city199;430;211;city124;51;237;city99;255;406;city204;396;244;city90;214;145;city72;221;171;city182;42;169;city136;316;463;city277;56;344;city140;382;318;city117;466;71;city152;81;113;city110
171;city118;252;269;city192;269;417;city168;98;84;city225;453;221;city165;118;379;city203;409;246;city52;91;376;city197;73;377;city242;205;467;city216;326;41;city214;284;289;city298;86;205;city202;257;36;city127;20;180;city99
repairRoad;city70;city276;-3427
getRouteDescription;151
repairRoad;city102;city82;8313
addRoad;city138;city241;5995;-9973
addRoad;city169;city264;9779;4715
getRouteDescription;126
repairRoad;city129;city113;-5029
getRouteDescription;134
getRouteDescription;158
repairRoad;city254;city98;-1679
repairRoad;city204;city93;4006
getRouteDescription;140
130;city238;55;164;city103;191;328;city171;267;439;city178;219;386;city242;377;318;city227;433;349;city255;496;253;city156;288;266;city167
repairRoad;city186;city204;5699
addRoad;city59;city267;2228;836
repairRoad;city119;city183;-8570
addRoad;city130;city150;1243;7764
addRoad;city56;city131;9324;2222
repairRoad;city232;city92;8346
addRoad;city275;city98;2693;-1223
getRouteDescription;141
155;city261;240;235;city294;214;20;city267;214;296;city86;447;282;city81
171;city70;307;341;city182;11;406;city178;165;195;city285;376;449;city91;105;18;city156;489;69;city268;239;420;city204;197;279;city177;284;65;city119;93;179;city245;354;253;city264;13;136;city129;214;263;city149;77;379;city279;29;219;city203;492;14;city53
repairRoad;city217;city74;-5353
repairRoad;city221;city177;3417
137;city106;3;355;city168;312;274;city126;475;342;city161;115;226;city268;142;207;city202;180;28;city50;312;260;city77;403;36;city177;147;120;city214;277;372;city213;215;379;city142
169;city192;143;193;city199;73;87;city283;167;84;city110;451;120;city204;398;266;city264;453;487;city169;195;459;city101;473;489;city247;343;101;city147;61;233;city129;343;300;city272
getRouteDescription;133
127;city243;187;100;city265;276;123;city227;286;213;city152;147;138;city262;201;301;city194;291;486;city144;303;183;city143;214;312;city170;13;473;city284;352;424;city277;323;42;city102;477;450;city174;428;206;city97;372;166;city53;467;164;city151;344;265;city244;256;296;city109;368;324;city297
getRouteDescription;169
getRouteDescription;137
135;city72;479;153;city56;17;452;city250;280;251;city225;26;255;city113;450;80;city65
164;city258;35;416;city161;139;325;city201;220;84;city250;268;225;city124;93;407;city146
repairRoad;city55;city252;611
150;city291;462;377;city136;369;390;city126;13;254;city99;290;157;city252;287;402;city255;92;334;city254;480;260;city154;328;86;city258;33;427;city72;387;326;city76;463;357;city162
addRoad;city248;city124;3675;-6574
126;city201;333;374;city184;289;193;city111;277;306;city299;365;202;city223;40;393;city290;318;158;city196;340;140;city93;227;22;city285
153;city63;470;455;city272;239;336;city185;119;236;city211
repairRoad;city280;city292;-135
getRouteDescription;135
getRouteDescription;127
repairRoad;city266;city286;-3867
repairRoad;city60;city212;2709
getRouteDescription;150
131;city240;413;104;city53;23;104;city233;281;215;city60;125;216;city183;491;115;city214;432;53;city207;263;24;city261;382;348;city203;86;282;city244;104;477;city132;183;317;city155;35;395;city77;148;375;city151;199;225;city274
addRoad;city225;city204;1208;-4090
172;city143;124;306;city124;99;75;city171;372;452;city100;455;85;city205;68;196;city207;249;311;city222;262;337;city55;201;367;city158;49;373;city63;352;6;city232;123;304;city110;63;246;city279;44;400;city122;397;204;city83;28;203;city248;285;153;city65
repairRoad;city116;city120;1688
repairRoad;city297;city192;9442
getRouteDescription;167
getRouteDescription;159
getRouteDescription;146
addRoad;city175;city79;7236;-550
151;city118;250;66;city216;440;51;city217
repairRoad;city119;city223;-3206
repairRoad;city99;city293;-2638
repairRoad;city148;city157;-4491
repairRoad;city204;city293;4504
169;city186;364;215;city225;13;245;city71;423;351;city63;377;367;city188;96;407;city249;233;291;city73;28;352;city191;190;327;city163;448;477;city279;347;103;city96;167;149;city153;12;7;city246;333;302;city208;132;172;city92;423;398;city67;139;243;city185;352;116;city175;262;147;city262
repairRoad;city63;city193;7326
getRouteDescription;130
getRouteDescription;171
getRouteDescription;142
repairRoad;city191;city173;-1868
repairRoad;city279;city52;-2006
addRoad;city292;city289;2364;2054
getRouteDescription;145
addRoad;city250;city175;973;4258
getRouteDescription;151
133;city174;395;188;city62;470;391;city258;153;434;city75;416;243;city59;469;135;city55;378;193;city103;267;377;city83;187;351;city220;372;29;city238;382;276;city225
addRoad;city66;city267;1755;913
repairRoad;city275;city202;6839
repairRoad;city250;city141;-4663
146;city198;54;488;city209;421;179;city162;247;397;city79;120;47;city53;2;164;city289
getRouteDescription;164
repairRoad;city76;city261;5807
getRouteDescription;157
repairRoad;city161;city246;563
repairRoad;city104;city67;-9952
126;city56;304;12;city247;63;491;city202;13;203;city54;14;59;city88;345;500;city292;449;42;city298;417;380;city267;166;304;city181;203;123;city134;496;490;city264;479;175;city208;358;359;city253;7;306;city243;351;466;city70;233;409;city143
getRouteDescription;135
repairRoad;city81;city246;-9042
repairRoad;city282;city56;6943
repairRoad;city187;city131;-6665
repairRoad;city283;city163;8047
129;city152;486;316;city203;416;294;city140;373;328;city105;105;424;city298;129;485;city204;192;76;city89;139;334;city141;122;271;city263;487;163;city214;66;223;city284;298;323;city202;494;242;city288
166;city208;317;276;city143;241;63;city50;487;192;city269;458;143;city51;2;311;city119;111;272;city133;417;328;city154;411;153;city239
repairRoad;city262;city172;-4913
repairRoad;city244;city255;1388
repairRoad;city98;city188;-6901
addRoad;city286;city265;344;8099
159;city290;32;481;city186;368;204;city204;362;243;city297;165;495;city156;231;382;city117;48;266;city54;372;107;city243;443;125;city273;20;368;city187;26;127;city267;162;220;city134;18;68;city170;325;462;city118
repairRoad;city104;city181;-3450
143;city139;142;103;city180;380;48;city185;387;113;city82;101;129;city164;63;303;city295
getRouteDescription;131
addRoad;city124;city278;5264;-2054
repairRoad;city113;city87;979
135;city227;406;450;city159;28;86;city220;167;422;city257;323;309;city131;2;424;city143
addRoad;city291;city228;5760;-8227
171;city218;136;132;city245;430;111;city168;486;74;city63;200;323;city124;85;459;city71;119;241;city229;191;90;city200;385;400;city98;498;318;city77;81;206;city87;222;365;city105;456;453;city221;313;314;city50;54;80;city53;270;393;city235;183;185;city198
173;city125;8;226;city99;11;231;city120;394;254;city86;330;42;city50;295;109;city270;287;427;city230;409;344;city180;283;352;city179;15;436;city163;485;463;city108;325;367;city96
getRouteDescription;160
repairRoad;city74;city142;1626
getRouteDescription;144
addRoad;city205;city58;348;2887
getRouteDescription;151
170;city159;156;76;city294;175;24;city84;293;192;city193;412;455;city116;45;64;city58;308;107;city95;255;180;city228;484;245;city297;60;458;city60;335;352;city72;401;377;city129;242;236;city257;295;8;city147;477;486;city166
148;city149;411;138;city226;93;228;city291;44;190;city223;476;355;city106;194;427;city247;488;216;city133;160;391;city253;139;335;city293;341;489;city101
132;city89;446;58;city186;177;213;city297;160;325;city217;198;60;city205;424;451;city200;337;355;city103;428;176;city144;212;375;city165;52;135;city226
repairRoad;city74;city291;9184
addRoad;city110;city86;4313;-660
getRouteDescription;155
140;city115;417;77;city164;455;481;city270;287;457;city147;77;158;city240;302;207;city75;362;418;city103;152;352;city118;100;280;city265;162;400;city215
162;city263;348;113;city51;369;143;city175;252;152;city227;21;130;city177;253;230;city70;361;311;city146;59;352;city222;319;223;city291;101;183;city261;270;149;city213;273;294;city135;300;29;city93;307;471;city97;478;58;city199;361;450;city120;186;91;city264;406;107;city92;40;416;city182
repairRoad;city246;city142;-858
addRoad;city250;city232;1495;-9831
getRouteDescription;154
getRouteDescription;130
addRoad;city182;city299;9903;3225
getRouteDescription;164
155;city77;182;133;city71;218;287;city270;323;249;city141;48;401;city248;406;234;city205;82;435;city97;393;207;city121;71;346;city73;132;455;city240;448;29;city139;22;287;city221;290;339;city128;129;91;city219;373;323;city161;312;120;city266;131;497;city127;342;39;city145;110;141;city102
addRoad;city125;city297;1524;-8846
125;city254;138;122;city136;159;5;city277;119;50;city105;313;354;city251;249;486;city157;243;384;city131;366;435;city191;257;454;city62;323;318;city74;74;296;city118;321;169;city207
repairRoad;city189;city236;157
173;city160;444;128;city103;196;437;city148;3;151;city132;384;18;city127;448;368;city201;393;148;city256;454;355;city277;435;135;city73;375;96;city231;330;64;city114;493;279;city246;383;8;city165;417;235;city216
getRouteDescription;172
129;city156;74;395;city286;263;448;city272;428;371;city107;401;272;city75;121;169;city173;83;57;city275;345;296;city150
repairRoad;city293;city93;-9949
addRoad;city64;city280;961;6012
repairRoad;city255;city188;7117
repairRoad;city203;city211;-3958
repairRoad;city112;city91;6762
129;city257;180;429;city116;302;381;city67;85;343;city53;432;433;city276;243;2;city153;312;76;city166;107;28;city229;41;453;city121;59;154;city223;216;94;city222;466;256;city284;312;448;city85;392;303;city97
repairRoad;city288;city69;7839
125;city85;281;118;city289;373;197;city112;129;25;city159
addRoad;city130;city299;3764;-4274
repairRoad;city240;city204;-8273
repairRoad;city213;city154;-9274
167;city253;441;110;city270;41;363;city155;148;476;city285;391;89;city100;146;448;city52;215;443;city164
158;city189;427;260;city150;138;289;city253;340;38;city254;305;326;city274;400;176;city188;323;109;city72;191;244;city196;355;500;city287;336;414;city54;471;86;city249;28;335;city58;80;322;city132;37;32;city124;236;483;city237;430;356;city76;39;149;city119;112;12;city114;303;481;city140;239;202;city171
repairRoad;city67;city134;1390
repairRoad;city78;city238;8625
getRouteDescription;139
addRoad;city148;city234;4300;8762
getRouteDescription;147
getRouteDescription;162
getRouteDescription;163
156;city175;451;407;city118;471;448;city202;362;490;city65;24;444;city93
repairRoad;city72;city198;5736
getRouteDescription;169
167;city107;482;267;city182;368;466;city271;84;382;city194;310;260;city190;470;457;city270;78;385;city88;366;358;city250;330;195;city282;311;81;city252;485;265;city178;477;380;city275;220;312;city79;150;443;city60;232;17;city84;404;139;city97;135;389;city152;313;405;city94;407;379;city243
161;city208;394;8;city62;333;141;city126;110;167;city136;489;12;city178;467;400;city254;196;39;city238
addRoad;city219;city269;6008;-9271
addRoad;city91;city112;5328;-7684
addRoad;city268;city274;3653;4671
repairRoad;city192;city134;6824
repairRoad;city122;city247;4601
repairRoad;city212;city104;3373
repairRoad;city278;city248;9748
133;city156;454;117;city95;293;289;city78;114;184;city106;307;161;city197;70;61;city284;205;45;city217;385;320;city166;272;116;city126;34;34;city174;388;317;city285;32;131;city103;386;233;city190;370;296;city153
repairRoad;city52;city254;1663
getRouteDescription;144
repairRoad;city106;city179;-9736
getRouteDescription;129
repairRoad;city193;city61;3336
repairRoad;city136;city194;-1281
repairRoad;city131;city212;-7718
135;city244;322;83;city211;303;22;city210;113;143;city146;31;359;city239;427;45;city144;474;255;city276;338;280;city145;127;314;city280;227;497;city162
getRouteDescription;130
addRoad;city86;city261;2637;4693
152;city208;26;422;city161;120;310;city271;286;271;city156;268;81;city243;429;276;city178;497;137;city172;57;157;city138;126;373;city51;233;22;city255;488;382;city143;13;462;city258
addRoad;city172;city254;9095;-7269
addRoad;city153;city62;9362;-5011
addRoad;city287;city235;7387;-192
getRouteDescription;134
repairRoad;city204;city89;-7298
addRoad;city297;city112;8738;-919
repairRoad;city162;city88;-589
138;city249;440;260;city296;485;220;city231;497;189;city161;276;308;city206;82;145;city281;99;220;city250;387;476;city178;462;448;city253;496;334;city278;226;229;city144
repairRoad;city70;city134;4385
getRouteDescription;148
repairRoad;city65;city112;-1685
repairRoad;city292;city174;2600
repairRoad;city205;city68;1148
157;city212;278;402;city128;221;26;city296;11;55;city90;116;223;city238;350;187;city55;52;3;city285;45;394;city244;443;406;city184;449;213;city273;192;414;city65;26;471;city185
getRouteDescription;169
addRoad;city167;city254;1444;-6886
getRouteDescription;140
134;city143;367;180;city121;45;101;city203;18;426;city278;120;229;city160
addRoad;city88;city270;4514;-7753
getRouteDescription;153
addRoad;city127;city271;6857;-5477
getRouteDescription;154
repairRoad;city98;city262;-2203
getRouteDescription;156
147;city183;201;144;city248;375;307;city120;68;82;city238;164;61;city144;134;434;city296;120;412;city292;49;199;city67;498;265;city211;393;162;city103;101;338;city99;442;25;city69;187;363;city74;133;30;city143;38;64;city190;20;86;city105;495;433;city56
addRoad;city190;city209;2108;-8683
126;city86;92;167;city128;480;234;city276;233;428;city201;28;427;city198;365;206;city246;84;280;city183;275;131;city99;294;262;city84;437;223;city281;499;70;city64;443;197;city156;157;149;city196;386;290;city72;373;365;city179;181;279;city209;308;401;city233;380;361;city211
getRouteDescription;128
158;city91;178;471;city111;364;336;city273;374;267;city122;169;107;city180;375;332;city279;115;60;city103;75;189;city54;10;181;city172;150;348;city104;422;460;city93;221;72;city81
addRoad;city52;city58;363;-305
repairRoad;city162;city159;4114
130;city53;189;324;city277;444;134;city129;230;386;city230;107;230;city66;474;388;city133;9;421;city84;363;45;city59;161;280;city239;65;375;city259;173;5;city246;338;232;city247;198;38;city206;267;156;city161;476;56;city188;485;312;city138;302;212;city254
getRouteDescription;144
getRouteDescription;130
162;city94;327;41;city229;65;221;city246;464;425;city106;78;448;city231;496;101;city108;247;349;city219;338;469;city204;159;443;city81;237;110;city92
repairRoad;city187;city275;3979
addRoad;city292;city203;6351;-4834
repairRoad;city138;city276;9337
142;city124;439;391;city177;313;160;city244;115;396;city153
addRoad;city246;city128;6393;-8325
repairRoad;city276;city58;2174
addRoad;city53;city185;292;-5513
158;city273;59;123;city61;121;327;city283;198;381;city113;48;82;city259;171;186;city241
addRoad;city83;city135;672;-7433
addRoad;city65;city144;9722;388
getRouteDescription;140
addRoad;city276;city101;3372;-5005
getRouteDescription;149
159;city145;440;346;city266;264;224;city115;411;253;city106;156;97;city271;102;468;city146;176;185;city273;149;157;city58;159;439;city100;293;114;city214;464;358;city248;160;168;city128;201;89;city63;251;172;city88;413;10;city223;293;229;city236;403;411;city97;11;292;city198;495;236;city84;14;63;city138
getRouteDescription;125
repairRoad;city185;city100;-7717
addRoad;city115;city113;35;-3433
getRouteDescription;133
132;city97;276;178;city238;57;33;city160;494;156;city173;370;495;city57;125;294;city158;363;385;city113;375;271;city136;88;285;city185;234;196;city299
repairRoad;city73;city298;4764
getRouteDescription;165
repairRoad;city244;city69;-2479
getRouteDescription;136
repairRoad;city141;city286;6532
164;city181;83;386;city253;313;473;city173;133;215;city122;254;457;city242;13;417;city114;263;215;city137;293;475;city57;296;375;city292;263;103;city69;38;66;city231;243;402;city288;217;75;city286;198;310;city172;449;472;city89;420;290;city193;353;348;city130
168;city258;186;443;city92;238;254;city122;3;451;city107;301;16;city139;102;491;city214;288;208;city81;274;154;city229;435;258;city117
addRoad;city66;city116;2453;-7188
getRouteDescription;157
repairRoad;city124;city177;7973
addRoad;city174;city134;7093;-9029
repairRoad;city67;city120;8239
getRouteDescription;152
getRouteDescription;129
addRoad;city209;city216;1958;1825
repairRoad;city200;city115;-9513
getRouteDescription;159
addRoad;city212;city179;2124;-259
getRouteDescription;145
144;city128;209;30;city100;260;436;city90;286;68;city237;448;329;city265;360;494;city82;358;154;city219;151;287;city75;456;98;city81;349;398;city139;399;371;city256;500;263;city227;371;53;city295;83;163;city113;78;32;city274;340;48;city83;90;486;city243
repairRoad;city63;city95;-4217
repairRoad;city74;city126;-8413
133;city58;315;216;city158;76;136;city185;441;62;city190;311;492;city63;83;133;city130;381;9;city202;392;414;city216;150;93;city164;19;136;city259;346;42;city72;303;481;city188;457;108;city241;146;150;city65;443;497;city151;298;427;city131;378;235;city109
addRoad;city241;city196;3614;9428
151;city299;305;361;city275;415;13;city151;289;90;city220;356;30;city252;10;309;city295;205;185;city217;115;216;city112;232;428;city163;434;405;city244;294;500;city258;376;247;city270;62;360;city57;434;409;city184;86;81;city249;198;229;city97;289;155;city116
addRoad;city229;city262;3895;-6093
153;city254;363;100;city108;105;184;city227;394;305;city162;384;329;city293;486;349;city295;308;405;city282;334;389;city235;179;411;city148;370;188;city175;435;342;city205;95;497;city251;207;333;city218;20;85;city123
repairRoad;city194;city255;5186
addRoad;city87;city297;1204;-7424
getRouteDescription;143
getRouteDescription;154
repairRoad;city70;city249;-593
repairRoad;city249;city224;3438
repairRoad;city236;city114;6864
addRoad;city123;city156;8170;7580
repairRoad;city264;city104;6271
134;city284;334;424;city296;261;358;city265;296;458;city120;345;211;city65
repairRoad;city82;city186;5287
163;city54;113;223;city280;270;284;city235;374;206;city199;350;29;city222;327;450;city264;448;314;city263;416;96;city268;156;355;city83;202;351;city204;286;29;city231
getRouteDescription;133
132;city258;62;478;city114;178;84;city171;451;64;city50;171;41;city176;80;184;city199
getRouteDescription;165
getRouteDescription;149
addRoad;city189;city289;5867;-2185
repairRoad;city258;city138;-6147
addRoad;city238;city243;7568;665
142;city60;242;296;city284;25;322;city200;102;251;city165;396;266;city97;308;61;city108;339;338;city216;227;319;city141;15;41;city168;131;349;city98;444;103;city167;350;105;city113;433;176;city172;468;463;city143;453;391;city83;271;456;city88;430;288;city211
137;city215;319;219;city221;444;89;city190;37;447;city72;427;369;city148;388;292;city62
addRoad;city162;city272;8952;7651
135;city54;184;246;city235;326;132;city225;320;24;city280;291;485;city83
168;city75;95;410;city82;312;376;city68;28;437;city194;2;39;city178;424;157;city175;207;85;city59;402;281;city115;147;3;city127;392;3;city57;143;56;city199;83;337;city136
getRouteDescription;156
addRoad;city277;city104;5065;-6048
getRouteDescription;127
getRouteDescription;137
139;city199;398;34;city58;148;478;city276;152;363;city198;467;154;city84;275;441;city111;184;233;city268;61;430;city75;312;180;city74;153;64;city125;478;96;city214;417;45;city174;499;229;city290
addRoad;city273;city143;8130;4570
addRoad;city238;city162;7346;3579
addRoad;city264;city245;8079;-7718
getRouteDescription;157
repairRoad;city61;city70;1019
143;city89;113;45;city239;433;219;city135;75;93;city289;262;356;city134;38;249;city175;328;49;city145;327;277;city263;485;469;city252;476;179;city53;53;240;city151;224;29;city169;175;9;city206;175;209;city271;475;125;city80
addRoad;city146;city159;7199;8878
141;city255;450;250;city78;247;297;city172;426;109;city282;412;453;city261
getRouteDescription;135
addRoad;city93;city83;1072;-290
addRoad;city133;city145;799;3822
getRouteDescription;127
getRouteDescription;150
repairRoad;city60;city201;9617
repairRoad;city104;city62;1803
getRouteDescription;139
addRoad;city165;city106;8385;-1151
addRoad;city167;city87;4022;-7664
162;city122;184;315;city119;423;373;city108;307;302;city115;160;258;city175;79;472;city196;408;450;city145;52;291;city259;170;394;city141;329;199;city189;88;216;city139;402;411;city262;379;295;city170;427;266;city195;479;217;city282;209;446;city217;306;466;city147
addRoad;city231;city267;4275;-6084
repairRoad;city278;city264;-6691
163;city215;69;6;city133;134;395;city257;160;42;city74;317;274;city187;209;31;city229;415;412;city144;470;256;city178;219;148;city295;214;262;city145;412;426;city219;391;359;city230;135;14;city159;173;327;city240;298;315;city62;407;364;city299;329;401;city256;224;330;city185
148;city58;374;39;city94
getRouteDescription;161
repairRoad;city158;city111;5045
170;city267;57;212;city153;210;456;city286;304;442;city281;484;181;city180
addRoad;city197;city94;7983;7527
addRoad;city65;city95;6141;9399
144;city52;180;441;city167;370;284;city154;272;428;city236;39;149;city252
addRoad;city79;city218;3054;2615
addRoad;city107;city224;1141;-3082
repairRoad;city55;city59;-8535
167;city136;45;205;city265;347;359;city125;457;332;city122;178;158;city290
addRoad;city214;city251;6321;-6283
addRoad;city288;city197;8860;7593
168;city204;318;202;city177;431;363;city263;454;279;city66;84;161;city129;377;235;city287;117;382;city262;234;211;city83;338;313;city250;60;443;city150;108;148;city278;367;238;city255;492;321;city184;485;213;city267;345;494;city53;122;337;city180;479;210;city73;408;258;city286
getRouteDescription;165
repairRoad;city129;city164;8771
163;city106;55;257;city76;250;292;city136;382;234;city93;411;270;city240;497;355;city89;165;46;city101;97;145;city205;381;398;city225
repairRoad;city183;city118;-339
getRouteDescription;168
getRouteDescription;144
addRoad;city179;city281;3157;-8508
addRoad;city221;city71;1515;-7107
repairRoad;city196;city76;-8867
165;city96;460;295;city195;496;329;city50;299;312;city160;388;447;city53;344;154;city140;84;219;city238;439;478;city279;106;97;city282;372;161;city105;164;206;city286;176;325;city123;215;266;city231;285;159;city121
getRouteDescription;141
repairRoad;city164;city92;-2969
getRouteDescription;149
repairRoad;city188;city246;1337
repairRoad;city59;city238;-4048
repairRoad;city123;city50;473
repairRoad;city108;city194;-9229
getRouteDescription;145
repairRoad;city80;city280;5998
getRouteDescription;125
getRouteDescription;128
addRoad;city182;city256;1515;-3575
repairRoad;city108;city282;8399
getRouteDescription;146
getRouteDescription;172
getRouteDescription;171
repairRoad;city210;city292;7745
149;city230;62;421;city129;148;257;city247;321;7;city155;169;179;city184;227;444;city178;110;36;city167;143;413;city111;6;267;city135;289;242;city268;384;356;city162;258;449;city280;31;79;city100;64;33;city237;498;422;city93;86;284;city91;206;290;city76
addRoad;city69;city75;6408;9809
repairRoad;city226;city233;-3116
repairRoad;city124;city170;4661
127;city126;43;478;city292;238;375;city154;222;268;city271;307;93;city67;350;466;city281;439;486;city247;415;408;city226;226;434;city56;180;68;city91;457;367;city242;181;99;city209;195;430;city219;334;194;city267;202;378;city294
addRoad;city167;city203;9382;-8747
repairRoad;city240;city202;9011
repairRoad;city195;city191;-7019
getRouteDescription;151
143;city165;176;278;city246;82;46;city232;263;401;city216
getRouteDescription;125
130;city266;174;51;city68;200;92;city154;359;172;city245;395;238;city57;384;59;city55;208;430;city77;99;74;city216;189;95;city53
repairRoad;city252;city212;6739
repairRoad;city237;city140;2106
addRoad;city158;city246;7660;4833
addRoad;city208;city266;2367;-5510
repairRoad;city146;city140;-6564
getRouteDescription;148
getRouteDescription;136
137;city78;425;407;city104;242;22;city155;110;459;city241;33;79;city217;290;328;city66;307;107;city157;92;496;city210;497;337;city272;145;160;city107;96;209;city105;195;94;city174;190;61;city194;355;429;city50;34;303;city125;340;26;city62
128;city292;105;368;city272
addRoad;city76;city158;9311;5769
getRouteDescription;157
165;city89;413;206;city190;309;12;city160;186;34;city83;379;300;city86;258;137;city286;273;176;city245;31;327;city131;479;499;city116;359;491;city244;69;271;city176;117;476;city260;266;122;city263;443;171;city185;96;353;city177;62;164;city213;186;291;city171;214;131;city174;94;10;city124
addRoad;city206;city174;5826;5147
135;city145;93;176;city167;404;55;city191;72;215;city231;494;400;city184;44;188;city200;371;349;city82;370;440;city161;250;421;city292;162;11;city274;264;412;city215;168;235;city260;473;119;city224;436;93;city158;186;349;city283;89;241;city185;240;451;city135;266;392;city291;424;370;city146;187;323;city277
141;city242;311;323;city269;448;199;city155;206;136;city292;204;213;city203;431;486;city73;411;459;city179;196;358;city248;462;54;city124;194;476;city171;93;266;city280;323;27;city58
repairRoad;city268;city109;2857
getRouteDescription;143
getRouteDescription;168
134;city297;486;457;city179;308;352;city224;390;189;city294;352;383;city102;127;220;city106;488;71;city222;55;324;city85
addRoad;city208;city146;8909;9664
addRoad;city225;city194;4494;9573
repairRoad;city135;city211;-6667
addRoad;city251;city69;8914;-6094
addRoad;city104;city166;7066;-6945
addRoad;city70;city57;5180;4538
repairRoad;city108;city150;-3772
getRouteDescription;144
getRouteDescription;158
132;city263;42;353;city223;18;141;city211;267;104;city169
repairRoad;city283;city94;7423
repairRoad;city172;city245;-4485
repairRoad;city177;city135;1947
repairRoad;city186;city81;4294
getRouteDescription;137
addRoad;city168;city197;1717;3472
addRoad;city218;city171;1418;226
addRoad;city156;city272;5141;-4345
repairRoad;city52;city266;-9797
repairRoad;city280;city225;-6874
addRoad;city69;city216;297;8294
repairRoad;city128;city93;-3240
repairRoad;city188;city299;-2444
repairRoad;city136;city117;5669
addRoad;city178;city170;9806;-2007
repairRoad;city243;city128;-9351
addRoad;city60;city133;1453;8115
127;city284;278;92;city220;348;287;city51;261;100;city217;486;22;city117;307;82;city113;419;260;city230;210;468;city285;445;53;city184;70;473;city134;30;385;city153
repairRoad;city250;city153;7399
130;city269;414;433;city75;228;34;city290;200;103;city174;392;425;city292;397;314;city245;216;478;city271;475;65;city140;480;293;city264;222;383;city100;256;21;city182
137;city64;2;148;city91;216;321;city177;54;71;city171;34;132;city196;321;163;city235;423;168;city232;462;259;city252;383;254;city150;29;222;city54;33;275;city125;142;125;city273;94;172;city79
getRouteDescription;133
repairRoad;city55;city269;-9600
repairRoad;city299;city65;-3359
getRouteDescription;126
getRouteDescription;146
getRouteDescription;169
repairRoad;city188;city194;-4070
addRoad;city100;city119;9507;-5642
addRoad;city274;city90;3760;7114
136;city293;155;243;city216;423;305;city64;170;380;city295
repairRoad;city237;city199;-7916
repairRoad;city65;city117;6468
136;city97;486;387;city260;355;455;city228;398;297;city102;432;92;city70;440;447;city219;167;413;city67;67;436;city100;423;134;city89;150;281;city231;191;142;city136;317;122;city142;51;39;city241
addRoad;city75;city141;8538;9504
getRouteDescription;173
146;city218;323;14;city85;272;180;city167;289;85;city183;193;42;city250;150;121;city65;153;420;city203;221;19;city64;336;164;city110;110;23;city191;350;496;city233;195;271;city237;411;370;city156;216;482;city153;204;135;city245;419;144;city225;496;131;city171;97;384;city264;136;234;city246
165;city99;414;369;city277;434;90;city104
getRouteDescription;127
repairRoad;city128;city108;-5880
addRoad;city125;city202;7941;2073
getRouteDescription;140
166;city194;374;415;city273;411;225;city132;336;116;city112;196;186;city290;132;94;city219;434;346;city282;367;365;city141;6;364;city291
addRoad;city283;city111;1129;-1075
repairRoad;city54;city113;7830
addRoad;city203;city182;2733;5398
addRoad;city267;city62;6584;1186
137;city229;134;234;city149;102;396;city248;56;109;city284;82;499;city114;268;236;city273;160;85;city165;294;165;city120;499;341;city279;487;197;city181;356;339;city132;419;108;city154;391;338;city125;432;241;city62;358;26;city110;445;197;city155;455;498;city216;484;351;city115;6;257;city299;165;266;city272
getRouteDescription;155
repairRoad;city193;city278;-2395
getRouteDescription;125
146;city219;225;336;city99
addRoad;city115;city207;7525;-9831
getRouteDescription;139
addRoad;city245;city131;7325;-2937
getRouteDescription;160
162;city229;30;215;city212;452;395;city168;429;151;city203;246;331;city69;377;98;city280;190;122;city102;282;172;city166;403;409;city185;78;100;city77;447;376;city124;278;74;city156;476;186;city255;148;376;city127;96;320;city146;16;388;city194;238;471;city286;444;153;city277;210;429;city298;379;6;city90
getRouteDescription;139
repairRoad;city166;city165;-9139
getRouteDescription;140
repairRoad;city134;city291;-4005
131;city120;160;208;city57;255;100;city240;24;421;city290;468;173;city53;351;450;city268;91;42;city98
130;city121;474;42;city284;430;321;city160;353;375;city184;272;322;city113;261;341;city136;193;412;city134;67;342;city264;437;333;city178;252;393;city75;32;380;city111
145;city294;291;269;city229;96;235;city97;322;262;city227;396;155;city124;410;187;city137;262;116;city270;244;89;city240;47;51;city90
getRouteDescription;171
getRouteDescription;173
getRouteDescription;160
addRoad;city177;city277;9851;-8264
repairRoad;city114;city178;-8598
addRoad;city230;city155;3325;8322
getRouteDescription;148
161;city150;67;136;city229;165;343;city294;188;496;city189;122;80;city114;180;216;city190;12;171;city200;40;245;city225;426;161;city197;250;270;city202;158;126;city125;171;262;city106;248;14;city253;311;364;city102;476;337;city264;16;456;city165;427;304;city270
128;city76;141;462;city89;263;483;city183;327;82;city163;479;490;city152
addRoad;city261;city165;6830;-6533
addRoad;city221;city285;7952;-3362
addRoad;city66;city88;9307;2110
133;city141;313;156;city240;65;386;city117;459;125;city132;194;61;city218;92;92;city147;313;380;city99
getRouteDescription;152
149;city210;31;209;city199;351;370;city254;346;471;city211;4;461;city77;186;231;city197;195;262;city70;201;19;city257;270;387;city198;177;437;city190;407;324;city277;95;83;city57
getRouteDescription;127
getRouteDescription;144
getRouteDescription;149
addRoad;city186;city63;7666;-806
getRouteDescription;162
133;city162;385;205;city206;32;142;city54;253;50;city227;491;396;city249;137;218;city262;13;428;city213;301;243;city119;449;22;city118;495;110;city203;355;392;city102;8;58;city228;22;125;city94;380;71;city291;86;36;city257;39;63;city267;442;461;city141;337;110;city117;190;222;city299
getRouteDescription;151
addRoad;city252;city189;9189;-2899
addRoad;city182;city87;5013;-704
repairRoad;city268;city79;3743
addRoad;city271;city221;5709;2658
getRouteDescription;172
getRouteDescription;167
addRoad;city63;city265;5134;6126
getRouteDescription;132
repairRoad;city284;city102;-9625
155;city198;381;185;city246;52;104;city171;29;13;city96;6;354;city59;461;36;city247;229;304;city187;373;45;city288;195;224;city146;380;435;city132;447;467;city113;216;88;city98;217;394;city166
158;city211;226;227;city111;419;315;city298;68;133;city85;199;152;city140;55;20;city136;158;243;city164;194;55;city169;385;241;city259;457;321;city253;418;150;city88
repairRoad;city126;city69;-4478
repairRoad;city90;city270;4367
147;city197;204;400;city133;450;133;city131;192;316;city297;57;374;city174;284;154;city105;157;166;city167;458;196;city249;178;310;city147
repairRoad;city91;city73;-5236
repairRoad;city140;city118;-9034
repairRoad;city227;city285;-8123
repairRoad;city118;city259;6586
getRouteDescription;159
addRoad;city103;city266;1582;-5504
repairRoad;city166;city116;7636
repairRoad;city62;city149;5905
addRoad;city61;city227;5773;-4060
repairRoad;city166;city199;4815
addRoad;city167;city153;1547;-2367
getRouteDescription;132
addRoad;city145;city267;6532;9188
151;city120;397;124;city299;168;16;city130;194;25;city280;215;483;city163;489;377;city91;362;261;city119;138;241;city246;151;282;city104;429;319;city196;162;463;city289;182;444;city191;199;249;city199
repairRoad;city153;city200;-6883
repairRoad;city248;city142;9849
repairRoad;city192;city182;-7859
repairRoad;city164;city189;-8895
getRouteDescription;169
158;city248;221;85;city76;99;214;city260;499;36;city71;411;408;city279;64;476;city277;452;244;city50;34;3;city144;22;339;city239;422;98;city135;188;153;city254;91;152;city213;119;262;city153;401;165;city131;402;404;city201
addRoad;city117;city162;3260;-2646
addRoad;city171;city50;4109;3170
repairRoad;city74;city251;-8322
132;city286;293;176;city117;389;266;city271;293;388;city220;10;89;city135
174;city265;93;444;city226;30;153;city187;353;29;city210;323;185;city73;403;179;city99
135;city295;380;95;city261;46;489;city231;3;85;city153;202;421;city254;136;12;city140;486;460;city142;422;122;city253;341;332;city122;466;315;city198;37;265;city161;181;284;city117;200;329;city208;424;458;city289;105;398;city137
127;city259;331;460;city141;487;31;city212;479;108;city162;489;485;city188;121;494;city232;244;392;city63;497;12;city297;91;164;city245;447;220;city262;65;145;city260;360;25;city147;307;451;city219
addRoad;city275;city254;1896;-6727
getRouteDescription;151
getRouteDescription;153
152;city168;297;447;city280;345;22;city77;241;52;city251;335;441;city153;146;156;city132;371;290;city281;358;103;city285;21;41;city253;438;395;city266;423;153;city289;33;39;city258
getRouteDescription;158
repairRoad;city55;city62;7136
repairRoad;city275;city167;-1295
addRoad;city235;city75;557;-728
126;city117;337;341;city186
repairRoad;city79;city269;1820
addRoad;city228;city156;5877;-7876
getRouteDescription;145
getRouteDescription;130
153;city140;263;246;city158;186;122;city72;402;393;city114;347;3;city90;199;146;city266;227;343;city275;162;358;city259;321;433;city261;410;344;city130;446;229;city205;371;226;city246;152;500;city75;22;167;city216;436;16;city101
getRouteDescription;157
repairRoad;city154;city212;1491
133;city164;329;424;city63;121;214;city233;128;34;city117;434;194;city266;297;74;city190
135;city134;135;112;city214;224;490;city199;97;229;city133;66;263;city130
128;city87;186;293;city221;84;2;city297;257;48;city210;254;171;city75;462;200;city273;349;136;city198;85;475;city57;276;477;city152;196;81;city177
repairRoad;city243;city151;-7615
repairRoad;city94;city198;-9843
158;city298;34;181;city75;401;340;city82;336;15;city276;140;317;city93;79;424;city255;177;399;city95
addRoad;city103;city95;6412;5795
repairRoad;city277;city90;4177
addRoad;city60;city114;602;5595
repairRoad;city294;city151;-8269
repairRoad;city129;city241;-7905
165;city261;347;53;city72;243;29;city140;463;50;city238;149;280;city200;282;77;city85;460;352;city76
getRouteDescription;162
addRoad;city147;city101;4028;-6870
repairRoad;city128;city82;-5157
getRouteDescription;155
140;city218;237;389;city119;315;448;city298;282;16;city71;191;466;city169;180;302;city199;324;484;city247;103;98;city261;182;178;city231;328;247;city74;423;352;city132;39;349;city101;277;204;city95;174;90;city130;114;177;city125;403;221;city168
126;city105;107;188;city171;483;357;city167;13;475;city296;127;165;city147;47;81;city129;393;281;city262;100;361;city125;106;316;city83
addRoad;city56;city266;8267;7759
addRoad;city55;city92;4251;-1856
getRouteDescription;136
repairRoad;city114;city61;5928
repairRoad;city272;city54;-9055
addRoad;city96;city66;5326;-5070
repairRoad;city200;city135;5188
138;city177;34;188;city275;384;281;city260;463;94;city155;427;499;city170;260;67;city222;413;145;city169;68;500;city209;449;463;city79;299;265;city51;492;77;city109;289;305;city66
addRoad;city137;city129;1160;-8620
getRouteDescription;140
getRouteDescription;136
getRouteDescription;144
152;city64;340;75;city295;68;112;city133;182;309;city134;15;50;city158;446;214;city266;418;206;city115;304;307;city159;97;246;city214;148;16;city127;221;16;city161;64;122;city244;442;219;city153;345;14;city183;351;316;city241;87;36;city57;210;164;city100;308;398;city184;272;236;city202
addRoad;city220;city274;254;2013
repairRoad;city170;city243;-2057
getRouteDescription;146
getRouteDescription;166
addRoad;city159;city122;6446;2825
142;city99;114;389;city55;71;243;city141;339;67;city98;101;181;city59;432;133;city213;419;254;city52;403;179;city259;340;177;city248;57;223;city50;315;240;city137;427;177;city136
repairRoad;city63;city134;-9463
repairRoad;city93;city106;-8543
getRouteDescription;128
addRoad;city158;city85;7944;2958
169;city145;307;189;city79;231;398;city127;271;253;city74
addRoad;city122;city272;55;1327
repairRoad;city111;city119;3516
addRoad;city104;city159;5999;9713
repairRoad;city223;city94;-7187
168;city236;375;373;city201;69;303;city186;164;84;city169;136;434;city75;241;119;city199;331;125;city127;477;172;city187;478;402;city154;4;21;city93;58;97;city263;406;10;city295
156;city97;324;432;city175;334;279;city250;435;196;city298;348;473;city150;159;447;city270;414;494;city197;300;127;city278;453;449;city299;324;367;city234;383;70;city144;337;333;city158;288;210;city130
142;city203;260;499;city218;188;324;city163;8;367;city157;325;129;city127
repairRoad;city222;city236;-8865
126;city244;235;81;city235;164;36;city72;395;29;city163;391;150;city206;370;146;city56;173;370;city283;450;449;city189;67;393;city278;459;395;city209;153;329;city196;47;292;city104;417;33;city215;492;190;city267;413;216;city126
addRoad;city271;city62;4761;-2988
getRouteDescription;137
repairRoad;city243;city74;2164
addRoad;city243;city103;1287;-9767
125;city61;276;393;city142;145;295;city196;247;246;city162;296;147;city156;105;152;city279;334;53;city179;433;312;city83;321;331;city222;252;77;city294
getRouteDescription;146
getRouteDescription;164
addRoad;city137;city198;7665;6660
137;city141;238;129;city212;499;440;city274;235;388;city245;476;451;city215;390;263;city144;29;377;city185;92;470;city286;18;407;city140;246;184;city223;469;190;city133;455;296;city108
repairRoad;city197;city72;4661
141;city281;55;326;city260;308;40;city203
repairRoad;city133;city243;5167
addRoad;city222;city156;3600;-4356
repairRoad;city136;city90;4829
149;city106;346;170;city96;222;101;city262;372;200;city275;44;316;city87;336;240;city65;192;118;city69
getRouteDescription;174
repairRoad;city132;city155;-6847
getRouteDescription;170
getRouteDescription;154
repairRoad;city103;city159;8043
132;city139;496;401;city112;105;272;city165;296;465;city151;258;304;city170;383;322;city237;332;198;city83;339;179;city293;255;63;city143;379;21;city124;114;86;city148;383;37;city225;33;396;city65;454;147;city69
148;city75;329;175;city118;143;142;city123;461;42;city227;465;492;city174;437;199;city207;435;388;city94;264;237;city149;388;292;city243;192;397;city98;268;355;city124;324;188;city176;28;34;city278;204;302;city274
addRoad;city222;city98;4562;-2386
repairRoad;city239;city84;8646
getRouteDescription;144
151;city205;179;8;city237
159;city280;223;342;city64;229;88;city162;433;206;city53;225;208;city68;168;31;city214;103;208;city262;35;276;city114;386;308;city255;72;378;city130
getRouteDescription;134
repairRoad;city224;city197;-5687
repairRoad;city231;city78;-6053
addRoad;city72;city75;7931;-8648
getRouteDescription;167
repairRoad;city237;city255;-478
162;city131;57;343;city160;164;459;city212;61;134;city204;104;59;city51;55;311;city299;209;263;city63;496;334;city139;175;292;city140;290;253;city229
getRouteDescription;145
getRouteDescription;141
addRoad;city142;city199;9650;-169
repairRoad;city224;city204;-6819
134;city157;280;263;city129;128;149;city143;204;302;city66;288;135;city63
repairRoad;city175;city205;2323
addRoad;city246;city92;8813;-6847
getRouteDescription;159
repairRoad;city110;city215;-1841
getRouteDescription;159
getRouteDescription;168
getRouteDescription;138
repairRoad;city236;city251;-5619
repairRoad;city228;city141;-4829
repairRoad;city60;city218;8200
repairRoad;city258;city214;-2881
addRoad;city215;city70;5535;6723
addRoad;city110;city206;3453;-2213
getRouteDescription;139
148;city259;377;353;city248;474;480;city58;429;408;city172;317;445;city244;77;440;city297;342;118;city128;427;19;city219;147;410;city293;105;315;city139;271;311;city221;342;147;city163;142;242;city116;22;88;city84;369;413;city56;492;483;city95;13;295;city166;170;343;city223;24;149;city120
getRouteDescription;159
164;city102;143;158;city213;331;433;city295;10;263;city175;310;381;city244;232;422;city143;128;345;city85
129;city127;462;23;city226;388;398;city118;454;469;city95;266;151;city145;61;322;city189;143;390;city90;147;62;city231;243;219;city264;412;487;city79;373;15;city78;162;211;city213;299;23;city265;446;499;city279
getRouteDescription;174
getRouteDescription;169
addRoad;city213;city171;1794;-5680
getRouteDescription;137
152;city267;447;409;city185
174;city284;490;403;city261;49;217;city107;482;16;city298;228;495;city120;239;112;city105
126;city237;124;389;city246;221;126;city88;210;277;city204;433;34;city247;431;248;city276;429;327;city297;402;264;city256;290;10;city193;67;299;city54;63;64;city233;275;113;city162;182;417;city150;447;135;city213;363;396;city212;374;7;city284;242;61;city164;155;176;city69;164;106;city87;287;121;city194
150;city276;3;473;city111;78;445;city268;206;373;city59;136;152;city74;466;181;city207;173;228;city116;474;437;city269;390;482;city182;401;384;city50;488;233;city212;389;262;city202;272;459;city186;353;226;city227;326;14;city160;160;452;city208;13;28;city236;303;226;city93
getRouteDescription;158
getRouteDescription;169
addRoad;city265;city169;2061;-8417
146;city289;251;451;city172;30;287;city223;318;191;city139;171;369;city291;19;274;city119;80;345;city268
addRoad;city257;city51;8094;-7649
160;city81;104;106;city266;196;255;city138;356;217;city297;407;14;city191;425;125;city167;336;92;city119;490;314;city125;372;401;city184;348;214;city186;433;236;city63;339;187;city159
155;city124;260;299;city64;489;500;city215;214;490;city176;194;453;city234;311;312;city166
repairRoad;city252;city280;-5637
174;city147;400;32;city122;76;372;city216;440;427;city94;218;378;city134;362;109;city81;193;187;city269;461;251;city163;420;195;city200;305;262;city195;378;460;city107;487;58;city169;415;462;city233;348;234;city205;424;4;city209;238;170;city275
repairRoad;city168;city185;2093
getRouteDescription;141
173;city144;35;171;city286
165;city273;435;298;city211;130;168;city191;116;459;city160;490;404;city182;325;197;city159;17;95;city153;33;78;city206;71;302;city75;370;216;city219;385;111;city115;147;194;city227;454;143;city164;149;102;city220;86;467;city212;495;215;city63;91;255;city152;293;201;city73
getRouteDescription;132
getRouteDescription;172
174;city137;499;137;city248;85;152;city103;309;398;city71;178;94;city256;158;266;city107;20;190;city206;302;90;city125
repairRoad;city157;city93;-2610
repairRoad;city71;city134;8959
getRouteDescription;143
145;city173;453;285;city133;268;322;city243;255;81;city161;189;131;city55;367;311;city110;26;144;city230;321;500;city78;393;18;city108;445;314;city265;375;138;city109;464;471;city248;417;271;city210;17;445;city253;385;86;city190;275;157;city291;500;245;city220;283;346;city53
165;city224;53;259;city244;457;7;city207;99;57;city288;135;385;city273;416;406;city53;268;333;city281;402;348;city298;8;434;city274;161;426;city159;406;97;city144;149;234;city74;454;266;city292
getRouteDescription;171
131;city266;432;382;city201;68;147;city141;154;399;city137;400;387;city127;353;500;city168
repairRoad;city104;city270;-4086
addRoad;city198;city99;1013;-95
repairRoad;city116;city139;-7220
165;city180;202;324;city278;494;137;city161;222;78;city229;27;197;city135;182;13;city270;407;182;city185;363;208;city157;374;96;city203;316;142;city143;233;85;city93;263;85;city262;383;34;city256;388;357;city147;433;318;city258;18;404;city82;464;143;city294;333;482;city222;185;24;city218
addRoad;city156;city202;5958;-8493
160;city107;463;425;city129;29;407;city105;172;486;city258;349;93;city266;213;44;city234;121;155;city56;495;313;city142;106;244;city289;398;473;city111
addRoad;city256;city69;4804;-8300
getRouteDescription;171
getRouteDescription;129
128;city226;259;193;city295;288;352;city66;362;36;city250;444;469;city280;341;342;city236;457;325;city67;406;305;city130;75;16;city148;118;51;city62;167;2;city254;351;266;city140
getRouteDescription;138
addRoad;city93;city133;2141;7722
getRouteDescription;160
repairRoad;city196;city80;-4931
repairRoad;city196;city205;-1564
repairRoad;city181;city138;5283
140;city66;105;233;city85;487;327;city218;303;102;city150;62;79;city257
167;city133;366;219;city251;398;372;city269;250;136;city51;462;313;city158;468;44;city273;436;322;city162;117;232;city233;94;29;city52;180;348;city228;59;120;city237;3;297;city271;456;284;city230;205;445;city192;367;170;city274;337;18;city225;76;478;city220;243;265;city110;307;290;city72;462;94;city109
getRouteDescription;141
repairRoad;city141;city217;1466
139;city259;21;293;city266;33;225;city177;294;49;city232;50;443;city274;256;89;city257;225;164;city237;203;435;city246
165;city60;209;373;city94;465;482;city110
addRoad;city279;city223;3649;6261
addRoad;city235;city138;5194;3974
repairRoad;city55;city104;-1298
getRouteDescription;143
addRoad;city215;city159;1827;-2908
addRoad;city238;city182;697;5793
repairRoad;city192;city160;7248
getRouteDescription;145
160;city280;252;438;city174;283;262;city83;269;196;city76;144;92;city137
152;city125;41;492;city290;273;117;city297;326;128;city183;420;423;city118;403;377;city222;41;301;city83;182;172;city170;293;53;city241;195;323;city205;300;135;city193;285;163;city219;454;328;city172;199;421;city129;79;181;city169;378;39;city67;239;121;city156;105;15;city61
addRoad;city292;city274;639;-1306
repairRoad;city254;city207;-8746
repairRoad;city204;city76;2732
133;city129;146;493;city74;280;462;city150;290;181;city82;444;53;city294;312;349;city262;425;73;city173;276;256;city283;154;148;city291;406;8;city55;261;473;city266;62;267;city169;199;56;city108;152;87;city228;98;22;city120;355;340;city69;229;179;city164;382;91;city51;272;35;city138;323;421;city197
addRoad;city282;city233;2728;-9798
159;city92;217;46;city275
addRoad;city185;city157;145;8928
149;city219;9;78;city105;346;368;city152;359;164;city261;298;283;city63;299;136;city54
repairRoad;city67;city256;-5827
138;city111;88;8;city180;253;40;city115;453;444;city294;55;262;city289;73;256;city134;53;127;city78;492;215;city259;373;488;city137;478;3;city61;340;179;city152
repairRoad;city176;city96;-5518
addRoad;city286;city127;3362;5423
getRouteDescription;143
getRouteDescription;169
getRouteDescription;172
repairRoad;city277;city176;4774
repairRoad;city74;city180;3410
addRoad;city195;city256;1572;4542
addRoad;city250;city267;2317;7907
addRoad;city119;city168;8024;-6321
addRoad;city67;city219;7317;5793
getRouteDescription;160
getRouteDescription;167
addRoad;city89;city152;2704;-1395
addRoad;city238;city156;7290;805
getRouteDescription;148
repairRoad;city142;city102;-4268
135;city282;48;23;city84;29;361;city121;221;39;city77;226;351;city157;313;224;city209;385;51;city94;360;326;city124
getRouteDescription;125
addRoad;city165;city242;5613;-3010
repairRoad;city231;city203;-1358
156;city144;261;150;city51;281;461;city297;184;110;city265;117;154;city296;181;321;city186;138;360;city195;161;272;city108;203;165;city199;236;403;city209
addRoad;city237;city251;8357;5597
addRoad;city150;city247;4158;5881
addRoad;city106;city94;6273;17
addRoad;city175;city113;5698;6094
160;city196;404;137;city125;415;333;city276;273;174;city249;265;252;city287;163;221;city236;134;42;city182;122;31;city110;459;281;city274;209;56;city192;34;425;city176
160;city242;254;354;city220;136;349;city222;296;6;city261;264;106;city280;334;316;city101;233;230;city228;351;98;city147;25;328;city167;277;31;city180;142;73;city69;137;348;city52;107;185;city198;144;249;city250;177;236;city77;410;264;city205
repairRoad;city135;city293;-3085
addRoad;city196;city151;2574;-5687
151;city195;371;203;city287;402;286;city73
repairRoad;city140;city249;-3829
166;city53;464;77;city276;231;387;city231;208;488;city279
repairRoad;city106;city156;-1483
addRoad;city273;city234;6426;2294
getRouteDescription;155
addRoad;city214;city79;8089;-4191
getRouteDescription;141
getRouteDescription;151
addRoad;city150;city159;7371;-9971
155;city170;462;103;city112;86;18;city95;407;201;city288;146;356;city105;244;361;city52;4;63;city50;51;428;city51;196;10;city258;21;417;city115
164;city133;83;483;city220;75;73;city143;142;400;city192;159;210;city288;294;94;city241;467;348;city60;47;171;city182;329;236;city105;405;464;city70;19;287;city62;267;82;city273;491;399;city68;171;194;city71;185;399;city239;489;302;city227
170;city237;144;35;city251;390;331;city176;176;126;city106;184;21;city129;207;185;city67;211;87;city146
addRoad;city258;city125;5709;-309
136;city142;162;297;city220;457;262;city283;311;434;city265;400;67;city250;310;448;city144;185;4;city292
getRouteDescription;138
getRouteDescription;148
getRouteDescription;159
128;city289;143;315;city125;495;332;city254;45;222;city129;367;50;city143;354;191;city258
repairRoad;city165;city83;6502
141;city295;40;20;city232;200;472;city84;343;23;city54;172;148;city92;89;100;city112;110;477;city185;102;303;city291
127;city165;205;379;city220;403;461;city217;15;52;city72;387;151;city100;27;485;city204;72;494;city207;370;233;city257;193;55;city151;432;135;city210;52;393;city68;42;208;city91;402;114;city234;454;471;city250;445;392;city142;185;38;city186;299;274;city84
getRouteDescription;170
getRouteDescription;130
getRouteDescription;142
addRoad;city238;city109;1862;8334
150;city150;14;10;city96;465;252;city293;75;445;city123;267;5;city238;261;328;city274;409;209;city99;172;386;city117;428;480;city266
addRoad;city187;city55;9675;-9463
getRouteDescription;158
getRouteDescription;150
getRouteDescription;155
getRouteDescription;153
addRoad;city140;city116;3508;8069
addRoad;city240;city242;9166;-1234
getRouteDescription;135
addRoad;city231;city64;9291;3451
addRoad;city180;city93;4375;1151
128;city198;163;97;city68;370;258;city215;261;179;city208;228;443;city194;195;467;city91;88;111;city235;172;352;city199;322;6;city284;491;496;city263;140;311;city168;401;160;city283;229;167;city121;75;192;city60;303;163;city155;315;174;city71;341;266;city193;172;169;city149;217;34;city213
addRoad;city202;city70;4374;1128
addRoad;city55;city98;9054;-6369
getRouteDescription;149
getRouteDescription;135
139;city195;336;387;city123
131;city218;90;155;city287;280;401;city57;455;342;city86;415;67;city229;376;89;city172;143;57;city189;500;318;city154;63;86;city61
164;city83;402;428;city115;133;274;city278;363;158;city90;76;411;city133;358;153;city162;417;444;city59;44;437;city164;332;328;city266;352;30;city105;221;293;city169;97;409;city252;370;161;city60;268;249;city174
getRouteDescription;169
140;city136;239;377;city210;182;345;city289;354;213;city230;162;499;city286;86;191;city95;460;221;city55;336;278;city98;14;466;city110;327;216;city198;159;433;city263;242;5;city88;452;416;city65;391;448;city67;433;144;city211;102;188;city246;474;180;city238;245;423;city248;333;294;city251
addRoad;city264;city290;1781;-3544
addRoad;city168;city143;6322;990
getRouteDescription;171
getRouteDescription;157
150;city242;14;159;city62;154;159;city70;278;213;city225;421;6;city269;358;401;city60;164;348;city138;109;106;city69;58;393;city120;57;424;city64
repairRoad;city86;city264;5888
addRoad;city112;city164;4078;-7739
168;city179;67;37;city235;389;100;city291;146;261;city203;4;381;city117;152;32;city223;370;216;city278;196;378;city262;23;29;city209
getRouteDescription;158
170;city255;475;49;city103;80;96;city146;289;343;city168;243;203;city93;39;446;city74;384;248;city201;429;126;city185;447;8;city207;330;454;city50;261;424;city198;3;470;city246;478;65;city59;340;198;city70;467;10;city145;341;160;city272;290;423;city90;498;169;city109;222;265;city62
repairRoad;city261;city274;-4393
addRoad;city85;city245;3947;6384
getRouteDescription;174
repairRoad;city177;city140;9498
getRouteDescription;156
repairRoad;city114;city120;-7927
getRouteDescription;147
142;city270;443;443;city128;87;136;city85
140;city181;364;411;city227;134;438;city226;17;2;city178;133;360;city177;383;145;city58;389;399;city130;151;324;city279;364;291;city50;283;5;city98;463;344;city250;174;351;city200;402;277;city211
addRoad;city128;city289;3394;-2846
repairRoad;city240;city186;99
repairRoad;city54;city65;7664
repairRoad;city152;city188;5532
getRouteDescription;160
addRoad;city242;city109;8170;-2642
repairRoad;city269;city157;-1059
getRouteDescription;141
getRouteDescription;155
addRoad;city204;city62;9651;-5572
170;city236;172;457;city224;93;289;city119;215;371;city136;143;353;city259;63;156;city250;394;482;city76;58;431;city127;117;343;city282;353;53;city164;440;388;city94;276;175;city268;400;3;city280
repairRoad;city259;city137;8959
repairRoad;city228;city58;-728
138;city57;348;453;city115;77;349;city156;395;222;city284;62;337;city235;482;203;city201;166;456;city100;397;490;city180;316;213;city249;472;193;city126;114;121;city204;110;309;city214;172;83;city192;395;47;city205;10;220;city155;84;261;city185
addRoad;city243;city229;2548;-6416
getRouteDescription;133
getRouteDescription;148
getRouteDescription;127
addRoad;city142;city54;6242;6012
addRoad;city203;city58;1494;-6330
addRoad;city269;city263;4226;6394
174;city78;420;227;city155;55;375;city92;201;372;city298;463;233;city111
129;city56;150;36;city105;77;413;city224;266;116;city145;420;436;city113;219;149;city78;158;222;city219;231;259;city214;3;365;city273;428;404;city283
addRoad;city220;city114;1597;6242
addRoad;city225;city52;9113;5838
getRouteDescription;165
getRouteDescription;151
139;city81;205;342;city281;98;118;city133;359;398;city185;408;354;city234;137;318;city86;461;492;city249;395;122;city148;56;91;city165;169;434;city285;147;300;city289;162;221;city182;111;51;city292;244;409;city169;247;376;city62
addRoad;city169;city141;9162;-5429
addRoad;city136;city65;4424;-5525
addRoad;city246;city221;2201;8255
addRoad;city111;city119;8800;3937
repairRoad;city294;city296;-4981
addRoad;city175;city140;9925;592
146;city55;314;472;city282;153;96;city263;172;30;city231;414;473;city83
addRoad;city283;city98;8714;-941
getRouteDescription;155
149;city280;175;259;city99
154;city203;478;217;city95;6;495;city298;457;89;city210;89;113;city74;86;204;city263;248;43;city57;415;335;city59;380;99;city271;74;443;city123;169;470;city152
getRouteDescription;158
repairRoad;city170;city137;-5623
getRouteDescription;169
addRoad;city96;city150;6808;6292
addRoad;city103;city117;6256;5608
getRouteDescription;144
repairRoad;city204;city141;-3230
127;city182;450;454;city212;55;466;city298;438;95;city183;452;122;city244;165;166;city101;179;256;city230
getRouteDescription;142
addRoad;city163;city172;3827;9568
148;city188;335;452;city107;312;135;city135;295;100;city214;309;153;city117;94;312;city275;259;313;city218;70;25;city83;380;346;city57;500;241;city102;207;94;city279;178;408;city166;351;104;city141;480;334;city149
163;city76;18;459;city122;351;108;city81;20;126;city152;174;231;city236;433;296;city187;237;348;city156;376;12;city278;172;44;city111;438;287;city82;310;343;city193
161;city238;417;274;city156;413;494;city72;351;208;city297;80;455;city163;92;298;city196;94;400;city134;254;169;city132;195;133;city182
172;city90;83;332;city94;71;36;city136;190;454;city123
repairRoad;city169;city175;714
171;city90;465;66;city248;434;226;city119;127;152;city214;429;174;city109;247;411;city185;44;200;city209;58;249;city60;290;456;city274;392;82;city259;338;12;city253;334;472;city169;413;198;city92;472;2;city76;477;383;city286;299;94;city89;75;242;city193;456;438;city244
getRouteDescription;170
getRouteDescription;158
170;city108;133;364;city146;67;454;city225
140;city169;246;259;city206;164;263;city263;142;199;city90;441;65;city221;340;7;city88;281;130;city191;17;150;city73;301;236;city298;140;481;city95;496;441;city67;89;11;city259;189;421;city59;139;406;city227;314;219;city190;483;145;city129;26;357;city112;263;180;city228
repairRoad;city235;city197;-4420
getRouteDescription;173
getRouteDescription;131
addRoad;city195;city254;7712;7868
getRouteDescription;141
153;city87;400;429;city204;38;4;city275;234;499;city190
getRouteDescription;165
162;city178;219;279;city204;492;436;city103;48;490;city248;337;403;city222;313;228;city96
getRouteDescription;160
getRouteDescription;161
addRoad;city230;city172;7868;-2303
138;city252;175;94;city143;144;168;city70;101;318;city86;52;139;city199;303;67;city67;430;207;city131;430;411;city255;460;209;city236;279;480;city271;34;339;city229;134;251;city176;45;83;city205;355;280;city138;200;279;city237;11;15;city219;440;470;city78;468;378;city224;22;266;city212
addRoad;city56;city230;6024;269
171;city51;370;228;city256;107;117;city240;440;482;city292
repairRoad;city273;city68;5623
addRoad;city68;city52;2223;-4240
repairRoad;city294;city231;-432
addRoad;city151;city266;8486;8021
getRouteDescription;151
repairRoad;city265;city279;6916
repairRoad;city243;city203;8492
addRoad;city183;city134;5661;-1140
repairRoad;city106;city57;-777
147;city292;320;217;city82;323;287;city117;342;391;city299;447;336;city185;138;232;city266;118;177;city242;392;319;city156;150;160;city222;493;254;city211;141;430;city99;425;423;city168;428;279;city240;451;253;city122;55;464;city267;253;206;city172;425;337;city234;471;471;city270
addRoad;city107;city268;4075;-7764
getRouteDescription;138
repairRoad;city129;city69;-2028
131;city68;467;394;city160;471;238;city173;251;3;city188;475;445;city111;25;40;city286;444;175;city56;171;271;city168;172;416;city113;40;31;city220;235;157;city201;209;208;city102;313;331;city270;276;470;city101;85;422;city142;247;325;city95;496;241;city144;330;271;city107
repairRoad;city176;city87;2064
getRouteDescription;132
164;city147;452;233;city172;363;411;city280;499;381;city252;449;122;city155;358;279;city63;398;61;city53;265;470;city254;189;328;city273;217;222;city71;338;24;city224;12;181;city197
addRoad;city140;city298;8634;1888
addRoad;city193;city259;3753;3063
repairRoad;city176;city109;-6514
getRouteDescription;164
addRoad;city169;city133;2430;2197
addRoad;city243;city123;7244;7982
addRoad;city247;city285;8046;-9581
repairRoad;city265;city116;-2096
addRoad;city106;city286;5065;4990
162;city213;223;321;city133;492;21;city104;96;375;city299;180;253;city130;121;423;city245;40;453;city235;142;499;city234;269;392;city88;107;499;city175;474;25;city106;177;230;city80;61;3;city277;253;428;city147;315;399;city273;343;76;city141
128;city174;76;478;city268
addRoad;city126;city242;6770;5252
repairRoad;city60;city59;8177
repairRoad;city77;city118;2584
129;city237;157;323;city221;446;126;city143;169;268;city133;294;400;city264;70;56;city147;263;462;city280;389;33;city148;100;420;city177;185;378;city137
addRoad;city75;city61;6145;-5524
repairRoad;city221;city299;2665
158;city118;356;308;city164;137;309;city287;391;313;city157;149;368;city109;46;240;city143;321;194;city269;151;491;city233;270;212;city155
getRouteDescription;166
addRoad;city153;city206;8200;-4688
getRouteDescription;155
getRouteDescription;159
repairRoad;city299;city240;-7994
repairRoad;city276;city177;-3527
getRouteDescription;157
addRoad;city289;city74;8761;9632
addRoad;city280;city222;6624;-8633
addRoad;city222;city117;8664;5055
addRoad;city166;city175;9269;-875
getRouteDescription;151
getRouteDescription;138
repairRoad;city186;city191;8177
repairRoad;city174;city145;4500
repairRoad;city55;city289;-5468
161;city205;425;269;city51;266;397;city284;19;51;city80;450;192;city200;403;176;city199
getRouteDescription;136
addRoad;city61;city120;9539;-5861
165;city170;157;492;city263;120;37;city148;132;464;city181;476;102;city283;213;49;city84;406;3;city246;98;435;city73;5;215;city59;463;38;city65;311;176;city267;62;500;city180;249;306;city111;217;439;city117;127;395;city202;116;233;city121
addRoad;city57;city178;8514;-6323
getRouteDescription;139
repairRoad;city118;city85;4106
154;city276;121;294;city197;192;378;city113;56;421;city208;86;389;city207;417;409;city185;179;188;city282;118;473;city50;71;136;city57
169;city185;169;76;city171
getRouteDescription;143
125;city109;450;480;city65;484;378;city155;178;491;city88;17;85;city71;335;304;city247;89;219;city164;121;490;city290;494;136;city161;121;467;city163;274;495;city152;186;343;city197;490;187;city275;90;285;city216;289;9;city130;124;149;city156
repairRoad;city107;city207;7388
repairRoad;city97;city133;9843
repairRoad;city126;city294;1953
154;city243;200;117;city282;240;429;city188;194;36;city247;407;251;city96;51;447;city210;405;121;city224;64;14;city111;43;80;city261;18;392;city203;20;250;city129;491;328;city150;414;347;city209;160;408;city73;476;491;city186;450;358;city126
getRouteDescription;148
getRouteDescription;139
126;city136;498;371;city90;393;24;city140;274;168;city57;6;356;city190;296;245;city263;378;128;city292;10;93;city287;398;256;city224;152;424;city52;320;261;city228;231;338;city220;467;199;city227;262;176;city72
repairRoad;city170;city254;639
getRouteDescription;154
addRoad;city266;city92;566;3171
addRoad;city95;city155;4296;4871
151;city158;485;484;city121;344;458;city83;286;244;city215;111;75;city187;80;467;city118;93;319;city298;147;63;city168;213;344;city75;270;257;city177;184;152;city63;125;13;city237;142;10;city224;120;200;city92;410;255;city191;308;421;city192;105;408;city73;485;213;city174;371;38;city171;55;306;city185
repairRoad;city67;city253;9204
138;city270;390;397;city67
141;city277;304;420;city94;386;451;city223;29;75;city68;250;476;city119;168;456;city176;276;255;city132;196;447;city251;446;120;city117;336;25;city214;207;248;city249
addRoad;city240;city144;3288;-4332
162;city186;177;432;city225;184;178;city142;320;279;city185;156;467;city230;30;52;city160;497;448;city181
repairRoad;city165;city57;-4541
repairRoad;city288;city285;2292
136;city169;347;179;city135;266;186;city161;413;269;city159;11;371;city231
repairRoad;city283;city252;57
getRouteDescription;144
getRouteDescription;143
repairRoad;city279;city286;-5776
repairRoad;city146;city200;-8441
getRouteDescription;149
addRoad;city248;city153;487;-7267
getRouteDescription;142
getRouteDescription;155
repairRoad;city274;city179;-2171
addRoad;city157;city238;1222;5207
getRouteDescription;163
repairRoad;city93;city176;-9215
repairRoad;city94;city284;7393
169;city118;163;391;city276;268;143;city117;83;92;city299;241;146;city190
137;city143;72;263;city207;241;120;city58;379;366;city148;248;185;city138;405;83;city163;280;303;city263;261;11;city85;429;448;city244;202;411;city194;396;337;city243;251;329;city209
repairRoad;city242;city189;9009
getRouteDescription;152
addRoad;city292;city116;7302;-1392
150;city252;340;370;city177;472;360;city126;407;50;city152;472;208;city84;236;452;city176;152;149;city164;356;333;city139;77;371;city244;3;137;city116;485;399;city238;199;297;city57;432;330;city95;459;191;city61
getRouteDescription;151
134;city131;150;34;city63;294;150;city253;418;232;city227;355;208;city133;160;52;city289;69;387;city183;354;309;city190;360;277;city56;248;173;city154;392;476;city287;378;418;city123;274;184;city126;105;106;city145;249;385;city191;424;26;city112;462;428;city106;229;76;city78;116;66;city292;202;288;city241
addRoad;city250;city51;8502;4103
158;city179;342;177;city261;110;362;city252;400;466;city89
addRoad;city246;city142;2436;9962
141;city87;264;43;city81;93;339;city206;166;20;city153;268;115;city175;414;26;city232;457;168;city239;164;350;city195;174;470;city80;367;35;city128;333;408;city126
getRouteDescription;155
getRouteDescription;150
addRoad;city213;city82;5779;-49
repairRoad;city170;city110;2153
addRoad;city183;city69;7697;955
150;city286;400;416;city278;172;278;city181;14;313;city209;202;16;city125;342;299;city183
getRouteDescription;153
162;city246;482;227;city168;37;485;city169;11;151;city105;37;195;city289;54;97;city257;487;284;city176;71;47;city90;237;30;city232;333;245;city87
125;city254;390;152;city135;101;422;city97;493;284;city233;181;247;city169;132;302;city174;189;26;city123;158;172;city236;359;488;city139;496;296;city133;70;380;city156;73;397;city299;382;473;city290;398;148;city105;410;496;city246;163;233;city134;56;300;city81;381;364;city85
repairRoad;city151;city208;3391
getRouteDescription;140
addRoad;city220;city245;4479;-5750
134;city119;76;243;city81;261;123;city196;410;274;city298;270;113;city157;250;285;city275;244;274;city221
getRouteDescription;154
addRoad;city289;city97;4084;4364
getRouteDescription;142
repairRoad;city252;city294;-1606
148;city157;452;280;city82;124;261;city127;113;459;city184;52;233;city150;294;252;city70;356;291;city273;274;228;city128;181;285;city294;18;109;city152;441;47;city65;63;497;city285;237;6;city52;244;279;city206;181;178;city288;214;493;city279;329;495;city256;264;231;city238
addRoad;city196;city51;976;2569
repairRoad;city238;city78;-6483
addRoad;city211;city257;216;-3390
addRoad;city242;city246;1405;-2951
getRouteDescription;136
addRoad;city178;city276;2989;3996
136;city190;336;11;city119;121;277;city83;319;256;city122;129;174;city65;455;476;city203;305;446;city233;135;164;city126;267;383;city277;400;499;city208;287;36;city254
getRouteDescription;138
getRouteDescription;157
addRoad;city59;city53;6255;-5959
getRouteDescription;133
144;city70;134;366;city177
getRouteDescription;163
getRouteDescription;174
repairRoad;city153;city112;-4927
addRoad;city147;city180;1497;-5975
repairRoad;city243;city110;-1614
repairRoad;city105;city244;8291
144;city199;220;380;city145;427;283;city223;257;231;city61;304;251;city253;462;137;city281;247;462;city269;430;419;city77;120;141;city203;378;86;city280;83;326;city105;225;225;city178;130;314;city134;333;372;city107;218;44;city216;211;66;city73;201;254;city265
repairRoad;city111;city161;-5788
addRoad;city197;city148;2962;7366
addRoad;city62;city200;4067;-5474
addRoad;city297;city221;1837;4910
addRoad;city84;city98;4934;121
addRoad;city54;city60;1368;2925
132;city200;263;59;city150;31;205;city170;101;198;city289;91;442;city296;136;222;city188;193;8;city81;186;112;city181;314;60;city189;412;247;city172;421;88;city232;435;396;city195;359;458;city78;276;62;city207;29;496;city76
repairRoad;city111;city148;-6452
addRoad;city281;city212;8817;-2417
getRouteDescription;161
repairRoad;city248;city164;-2679
addRoad;city296;city145;8039;7998
repairRoad;city233;city184;-8611
getRouteDescription;127
getRouteDescription;139
repairRoad;city111;city126;817
addRoad;city233;city128;323;-6858
166;city213;131;50;city152;8;276;city166;377;156;city252;60;291;city177;60;492;city84;104;428;city147;65;391;city71;21;279;city286;161;218;city272;156;353;city125;485;327;city65;287;391;city52;380;490;city234
getRouteDescription;145
repairRoad;city288;city201;-5007
getRouteDescription;136
addRoad;city104;city181;4538;486
addRoad;city291;city227;937;-3899
getRouteDescription;134
129;city193;100;291;city169;67;342;city176;456;344;city201;23;41;city256;253;131;city109;67;162;city99;129;216;city191;180;303;city234;5;430;city200;395;199;city159;72;263;city197;388;290;city84;296;456;city167
168;city203;96;57;city285;439;461;city156;74;315;city189
addRoad;city255;city118;1975;-3042
172;city210;235;431;city248;99;439;city175;76;383;city158;19;28;city291;263;487;city280;43;392;city161;498;342;city69;31;122;city76;355;340;city101;306;394;city276;257;43;city211;394;106;city59;459;428;city295;482;353;city171
getRouteDescription;173
getRouteDescription;173
136;city181;311;88;city252;425;430;city194;465;84;city139;443;418;city160;401;314;city295;325;247;city69;210;165;city131;183;388;city203;35;349;city109;486;53;city103;4;420;city266;92;154;city159;340;403;city123;185;369;city137
getRouteDescription;157
151;city199;411;200;city116;251;319;city93;253;413;city261;67;20;city181
addRoad;city249;city84;8600;-464
158;city156;294;397;city84;360;244;city50;120;223;city214;148;326;city51;458;450;city199;149;75;city266;315;269;city102;41;137;city158;470;254;city61;228;137;city294;490;31;city132;431;29;city66
getRouteDescription;168
addRoad;city172;city190;4652;-198
159;city52;316;158;city72;482;414;city76;279;345;city150;496;188;city237;129;223;city176
addRoad;city179;city216;9653;-2918
getRouteDescription;141
getRouteDescription;162
getRouteDescription;146
145;city188;265;165;city132;77;215;city129;376;71;city231;147;317;city253;262;310;city256;272;377;city183;431;447;city174;50;331;city54;359;250;city166;227;203;city157;463;306;city64;466;381;city289;447;492;city136;250;304;city245;497;302;city97;374;433;city80
repairRoad;city92;city177;1281
addRoad;city237;city286;1097;5572
repairRoad;city219;city200;2559
addRoad;city156;city255;3435;-2734
getRouteDescription;172
addRoad;city79;city138;3047;4168
repairRoad;city295;city190;-5985
addRoad;city127;city136;5392;-3673
163;city75;255;115;city208;17;204;city241;15;304;city288;388;407;city97;32;139;city88;238;151;city54;301;414;city192;144;225;city298;494;18;city211;211;61;city243;498;487;city177;451;111;city287;53;401;city280;217;138;city139;3;165;city161;464;162;city260
addRoad;city263;city213;1555;-9677
addRoad;city205;city212;2885;-6655
139;city160;398;352;city266;398;259;city139;458;251;city269;284;298;city290;209;79;city116;500;10;city83;105;425;city141;57;214;city218
133;city163;27;435;city155;437;263;city118;60;286;city97;450;350;city112;321;216;city55;360;144;city279;67;148;city207;146;312;city209;238;102;city149
getRouteDescription;169
addRoad;city272;city275;4909;-1806
repairRoad;city170;city286;-2769
repairRoad;city291;city251;7591
addRoad;city249;city62;4199;-7017
getRouteDescription;155
repairRoad;city127;city170;-7009
repairRoad;city175;city146;3926
addRoad;city293;city184;1644;5307
repairRoad;city229;city260;2487
repairRoad;city285;city158;-2879
125;city287;421;74;city240;425;178;city216
addRoad;city199;city67;348;9647
addRoad;city148;city268;7489;5708
148;city247;318;45;city64;159;20;city170;214;352;city102;160;227;city242
148;city129;179;197;city167;7;296;city87;242;386;city263;101;472;city147;352;437;city165;194;467;city288;499;89;city85;395;157;city216;344;433;city257;88;291;city283;499;462;city96
147;city81;115;223;city126;8;257;city186;231;64;city84;155;31;city181;469;183;city89;228;362;city175;487;205;city97;174;392;city198;415;233;city224
getRouteDescription;174
repairRoad;city136;city289;-9637
addRoad;city292;city278;7654;2978
addRoad;city138;city223;9020;-6525
addRoad;city267;city171;9526;-9983
repairRoad;city112;city60;9769
162;city272;447;53;city226;50;215;city147;418;52;city158;154;361;city104;194;132;city289;41;10;city73;129;239;city93;47;363;city135;424;307;city65
148;city143;50;9;city170;68;25;city287;91;28;city232;267;258;city226;312;12;city221;103;377;city115;480;496;city271
169;city196;268;156;city153;40;68;city69;135;109;city67;301;499;city255;447;76;city121;172;29;city262;111;52;city234;109;415;city175;134;378;city145;28;24;city202;268;109;city203;232;344;city63
repairRoad;city243;city105;6294
addRoad;city256;city222;5665;-3750
getRouteDescription;137
