repairRoad;city114;city298;6705
repairRoad;city139;city106;-8906
151;city71;145;35;city127;235;10;city231;332;320;city168;468;254;city125;22;234;city153;181;367;city80;111;158;city260;57;311;city134;400;207;city229;149;395;city63;353;189;city180;235;315;city290;183;139;city164;246;405;city209
repairRoad;city64;city186;2567
getRouteDescription;137
getRouteDescription;138
getRouteDescription;146
repairRoad;city65;city201;-611
getRouteDescription;145
addRoad;city178;city159;9649;6252
repairRoad;city144;city241;1366
getRouteDescription;169
getRouteDescription;141
getRouteDescription;135
171;city121;424;361;city265;495;2;city288;27;420;city228;106;394;city130;186;35;city63;37;204;city54;361;200;city243;347;247;city181;376;372;city206
repairRoad;city188;city294;-5509
148;city223;257;289;city92;51;60;city220;278;39;city233;296;295;city251;395;440;city259;170;419;city234;40;443;city284;97;283;city279;444;142;city209;255;173;city187;339;234;city77;438;148;city161;430;265;city90;273;125;city164
addRoad;city148;city171;8389;7709
addRoad;city131;city278;4925;-8535
addRoad;city292;city133;7424;779
170;city151;443;69;city82;221;101;city247;164;470;city142;103;210;city58;172;399;city149;203;230;city196;455;29;city71;156;488;city204;363;192;city233;333;326;city160;471;202;city61
repairRoad;city94;city118;2382
getRouteDescription;141
159;city190;347;224;city239;237;37;city185;407;443;city249;300;126;city241;62;402;city165;261;52;city234
getRouteDescription;161
getRouteDescription;150
repairRoad;city76;city277;9639
repairRoad;city135;city240;3036
155;city114;191;56;city234;105;225;city151;368;138;city123;482;471;city283;350;262;city72;8;365;city140;30;16;city272;104;298;city281;490;461;city162;27;340;city116;460;203;city235
getRouteDescription;126
addRoad;city79;city248;3004;-4538
addRoad;city196;city126;5218;5564
repairRoad;city157;city284;-8678
getRouteDescription;144
repairRoad;city264;city153;-8575
getRouteDescription;152
addRoad;city284;city92;3277;-6027
171;city135;168;488;city286;22;130;city167;448;489;city249;244;256;city88
getRouteDescription;162
getRouteDescription;165
repairRoad;city291;city93;1831
addRoad;city120;city201;4484;-1627
160;city122;469;135;city163;252;362;city85;232;97;city259;55;107;city77;318;146;city195;216;155;city263;433;230;city55;331;227;city74;490;27;city149
addRoad;city100;city229;9574;8366
addRoad;city67;city206;7017;761
addRoad;city257;city146;2705;-645
144;city119;296;173;city214;447;55;city108;70;305;city74;71;385;city149;263;192;city168;128;338;city292;167;471;city223;416;374;city153
repairRoad;city291;city200;6709
repairRoad;city280;city67;-708
getRouteDescription;128
addRoad;city283;city80;603;9601
repairRoad;city189;city224;2934
161;city119;250;479;city58;245;446;city125;228;285;city247;433;425;city256
addRoad;city206;city68;7477;5758
141;city105;377;228;city257;370;360;city162;441;172;city263;32;49;city283;195;411;city119;129;296;city267;372;339;city145;294;120;city193;320;313;city221
172;city195;8;196;city153;400;433;city242;55;268;city283;138;221;city284
147;city218;121;428;city281;291;240;city71;172;500;city202;193;50;city172;351;182;city200;252;393;city167;227;305;city280;284;334;city194;120;163;city90;253;72;city296;116;315;city210;454;140;city122;440;74;city190;142;370;city180;113;283;city53
132;city213;435;145;city266;380;147;city190;421;190;city241;211;187;city246
getRouteDescription;168
addRoad;city200;city294;4970;-8464
repairRoad;city170;city128;2977
addRoad;city62;city295;9661;7795
getRouteDescription;166
164;city67;333;182;city194;318;267;city171;169;9;city224;78;312;city116;425;3;city157;131;302;city69;60;496;city82;140;118;city257;99;57;city88;109;187;city244;349;334;city145;30;29;city68;464;149;city196;207;75;city203;438;42;city230;335;238;city61;216;326;city174;213;423;city91
getRouteDescription;155
addRoad;city60;city193;7624;-6618
addRoad;city285;city226;4281;9028
167;city88;93;489;city249;424;132;city151;389;115;city206;411;295;city173;126;216;city179;116;479;city110;95;98;city277;279;361;city97
addRoad;city220;city235;1617;6020
repairRoad;city196;city174;5034
addRoad;city200;city124;9591;-266
161;city152;217;140;city89;370;163;city290;373;264;city294;476;139;city175;438;484;city134;28;304;city127;96;43;city88;364;123;city148
163;city111;302;48;city119;449;417;city202;293;16;city298;327;38;city242;49;319;city76
addRoad;city193;city297;4103;8543
getRouteDescription;139
getRouteDescription;135
repairRoad;city208;city298;8127
repairRoad;city101;city289;-583
getRouteDescription;129
168;city103;82;44;city189;248;124;city253;73;101;city225;452;407;city156;78;62;city120;469;174;city206;388;496;city174;329;384;city215;468;164;city157;127;499;city199
repairRoad;city266;city66;9711
163;city246;35;17;city196;256;188;city268
addRoad;city108;city77;6570;3542
146;city134;281;4;city206;422;66;city277;209;114;city95;355;170;city54
addRoad;city251;city98;580;4512
125;city145;455;340;city98;435;366;city77;494;189;city121;150;423;city197;483;492;city254;389;340;city147;160;7;city129;309;412;city128;495;13;city101
getRouteDescription;160
getRouteDescription;125
getRouteDescription;152
getRouteDescription;168
repairRoad;city107;city146;3675
147;city236;76;179;city186;438;258;city191;327;499;city206;408;105;city221;347;484;city50;406;139;city239;84;472;city184;385;217;city84;389;21;city283
addRoad;city53;city259;1293;-9702
158;city291;456;40;city201;445;253;city277;208;141;city259;253;374;city70;251;374;city57
addRoad;city170;city158;2802;-2774
addRoad;city216;city130;8401;6490
addRoad;city87;city162;4559;345
addRoad;city160;city233;8193;140
addRoad;city228;city283;6840;1370
addRoad;city121;city143;4294;-7127
getRouteDescription;162
145;city123;137;180;city292;135;447;city166;35;314;city60;137;91;city227;408;213;city288;278;23;city184;165;152;city283;199;7;city97;417;256;city256;192;371;city91;70;362;city289;221;195;city161;405;32;city236;115;87;city71
162;city176;299;357;city215;60;15;city148;253;114;city145;419;309;city288;73;140;city72;160;371;city171;263;70;city186;391;307;city96;376;326;city156;62;11;city110;436;461;city140;206;146;city202;270;487;city243;423;142;city115
getRouteDescription;161
addRoad;city107;city115;1453;9812
127;city226;56;254;city177;213;35;city62
161;city215;290;499;city159;219;500;city118;152;144;city111;89;100;city269
addRoad;city184;city262;9872;5989
addRoad;city137;city294;1135;-8030
getRouteDescription;171
getRouteDescription;173
addRoad;city180;city250;3542;-5246
getRouteDescription;171
repairRoad;city195;city103;-2785
127;city114;185;196;city122;172;30;city292
131;city98;162;215;city143
156;city165;342;91;city172;107;61;city77;197;272;city235;135;77;city260;436;426;city238;385;480;city272;120;199;city130;72;317;city58;23;373;city73;345;470;city87;365;362;city186;317;225;city231;369;116;city64;388;76;city141;482;29;city239
getRouteDescription;139
addRoad;city283;city165;1002;7568
141;city210;226;131;city189;98;215;city243;299;132;city64;488;124;city162;432;118;city84;230;496;city160;165;216;city221;375;321;city113;210;324;city222;395;430;city86;282;262;city135;459;39;city265;96;191;city179;74;363;city241;399;229;city277;349;324;city106;27;123;city208;180;483;city206;134;124;city211
addRoad;city222;city50;2059;-9036
getRouteDescription;128
getRouteDescription;174
125;city218;335;154;city253;267;369;city266;11;215;city250;200;165;city98;215;385;city85;271;463;city275;454;327;city138;178;125;city246;113;38;city136;184;221;city254;49;369;city295;241;437;city180;156;438;city238;114;203;city88;19;56;city232;132;11;city152;442;181;city213;308;70;city153
repairRoad;city113;city184;5821
repairRoad;city156;city122;404
addRoad;city292;city118;6270;2131
repairRoad;city208;city245;1951
140;city294;72;107;city155;358;85;city208;348;214;city93;78;110;city82;426;330;city298;305;201;city167;322;68;city56
166;city244;402;445;city222;359;431;city136;289;312;city120;129;80;city83;132;475;city116;414;396;city59;66;30;city73;25;333;city241;210;277;city260;448;46;city266;182;158;city270;89;333;city79;389;211;city148;384;343;city283
addRoad;city266;city199;8625;-4975
164;city186;329;201;city50;319;149;city233;293;125;city51;29;166;city238;471;396;city54;20;39;city175;415;215;city157;385;346;city73
139;city119;232;422;city188
addRoad;city196;city169;3839;-8916
133;city56;25;361;city277;87;443;city220;82;431;city61;192;79;city297;349;294;city136;339;264;city71;194;3;city260;234;311;city85;47;87;city193;248;242;city120;64;190;city247;354;456;city168
132;city85;216;316;city74;25;479;city231;414;369;city147;347;249;city298;327;280;city131;280;239;city210;99;411;city150;68;422;city225;398;376;city233;196;295;city243;323;194;city204;406;291;city140;257;76;city86;228;370;city56
repairRoad;city77;city131;9593
addRoad;city272;city276;3925;1059
getRouteDescription;142
138;city215;7;487;city55;242;219;city216;52;188;city236;486;497;city107;299;264;city73;178;239;city175;488;272;city148;405;20;city97;325;165;city77;9;346;city54;166;55;city244;40;430;city241
getRouteDescription;140
repairRoad;city79;city51;9345
addRoad;city282;city195;3989;-912
145;city83;395;260;city198
addRoad;city63;city245;2971;-2519
167;city70;16;7;city238;418;469;city114;415;110;city254;309;434;city218
136;city258;18;470;city93
174;city209;347;88;city265;377;103;city112;204;313;city279;314;315;city254;455;438;city193;5;98;city59;378;449;city287;64;415;city250
addRoad;city100;city153;2949;-652
addRoad;city221;city72;8331;-3189
149;city191;358;116;city278;408;332;city88;432;63;city163;480;4;city144;491;461;city106
getRouteDescription;131
163;city188;443;323;city293;372;207;city126;79;435;city211
getRouteDescription;130
addRoad;city116;city217;9859;-8090
addRoad;city283;city86;4832;-693
getRouteDescription;169
getRouteDescription;143
getRouteDescription;126
addRoad;city199;city116;6870;-6741
145;city156;11;427;city134;219;48;city73;86;248;city299;350;269;city110;159;375;city83;364;51;city270;323;474;city185;364;4;city55;70;326;city203;5;343;city87;28;487;city107;373;264;city114;235;182;city152;428;141;city69;53;119;city259;296;386;city79;493;42;city125;101;456;city92
137;city84;61;385;city177;421;492;city70;325;447;city165;219;128;city145;420;488;city269;397;495;city143
addRoad;city74;city200;7150;7538
addRoad;city227;city202;8905;-2493
166;city161;149;416;city189;350;129;city267
repairRoad;city280;city264;5069
addRoad;city110;city174;1140;-3746
139;city261;252;3;city167;269;376;city230;383;313;city89;72;443;city51;77;426;city281;147;180;city228;490;352;city244;286;435;city294;131;75;city137;203;231;city268;337;261;city117;12;133;city161
127;city225;94;143;city141;265;58;city157;116;395;city188;211;411;city220;73;46;city124;200;165;city86;264;480;city112;198;179;city198;464;9;city131;384;31;city58;453;58;city269;300;19;city123;195;74;city109
addRoad;city61;city97;7663;-7730
repairRoad;city96;city248;5411
getRouteDescription;127
addRoad;city124;city273;9017;-3209
132;city126;20;388;city169;188;495;city67;446;405;city140;127;195;city113;276;309;city60;69;399;city73;43;448;city175;331;163;city99;188;425;city130;254;123;city298
146;city286;72;408;city212;304;294;city296;236;170;city61;387;378;city168;350;91;city215;215;358;city153;226;91;city157
repairRoad;city60;city102;-4182
165;city267;62;417;city141;254;88;city207;168;143;city100;243;496;city121;305;52;city243
addRoad;city157;city68;145;5657
136;city178;398;213;city208;59;117;city82;336;448;city102;498;414;city239;489;460;city117;215;402;city155;120;116;city153;209;20;city68;65;340;city116;285;233;city193;63;282;city260;447;393;city195;431;111;city197
170;city198;483;324;city162;277;318;city72;406;45;city228;107;463;city150;329;99;city273;413;484;city84;238;335;city261;53;63;city181
addRoad;city96;city140;9857;-5870
173;city96;381;30;city244;65;187;city189;369;195;city173;103;401;city53;139;125;city106;149;471;city288;308;392;city165;170;231;city179;87;121;city286;115;85;city263
getRouteDescription;162
160;city283;298;439;city113;170;232;city115;172;95;city160;399;482;city89;199;309;city287;385;402;city88
repairRoad;city99;city103;5174
addRoad;city299;city200;6109;5810
addRoad;city84;city181;7613;5395
getRouteDescription;155
138;city126;446;392;city155;334;87;city232;364;393;city224;221;146;city112;255;381;city255;494;435;city115;390;82;city60;84;386;city186;412;212;city52;406;354;city219;397;72;city264
142;city170;299;385;city114
getRouteDescription;134
addRoad;city227;city277;6287;-1723
130;city215;115;466;city142;459;370;city196;295;220;city217;245;357;city190;369;207;city65;6;353;city257;431;6;city81
127;city67;333;230;city216;207;134;city193;466;269;city271;232;252;city71;342;123;city277;243;401;city181;365;445;city72;239;104;city98;62;411;city233
addRoad;city219;city257;2075;-1285
getRouteDescription;167
166;city221;246;442;city63
addRoad;city120;city141;6256;8715
getRouteDescription;149
repairRoad;city108;city188;-5385
addRoad;city109;city165;1493;7588
getRouteDescription;139
152;city216;423;412;city248;253;244;city203;25;198;city151;172;219;city241
repairRoad;city192;city241;-520
addRoad;city263;city216;5847;9288
repairRoad;city52;city167;-9332
addRoad;city255;city178;2823;-439
getRouteDescription;164
getRouteDescription;137
repairRoad;city90;city220;5399
147;city244;5;74;city121;412;393;city69;49;433;city90;214;148;city87;399;393;city200;275;201;city259;258;468;city106;386;377;city155;35;158;city148;195;249;city118
126;city222;102;335;city247;190;37;city219;446;28;city263;190;236;city99
131;city199;362;343;city255;13;281;city281;254;459;city298;106;9;city193;12;444;city145;111;239;city119;286;254;city97;29;220;city187;286;134;city123;67;442;city245;90;486;city75;317;457;city134;307;109;city148;488;112;city185;114;56;city226;198;37;city204;140;355;city81
repairRoad;city150;city52;9597
addRoad;city167;city280;1841;-2719
addRoad;city80;city150;2701;-2906
getRouteDescription;144
addRoad;city98;city163;521;5535
getRouteDescription;145
addRoad;city237;city240;7340;7441
repairRoad;city166;city292;-3135
repairRoad;city168;city128;-9356
repairRoad;city52;city234;-2953
getRouteDescription;157
getRouteDescription;171
addRoad;city267;city296;3154;6742
repairRoad;city59;city72;-9131
getRouteDescription;135
repairRoad;city113;city272;8812
repairRoad;city179;city113;6143
125;city231;36;260;city116;291;136;city127;232;462;city125;239;306;city201;66;275;city237;20;206;city196;286;484;city226;9;136;city92;334;433;city79;120;114;city280;30;395;city110;134;102;city150;224;320;city119;140;13;city250;314;427;city153;367;113;city100
148;city80;26;488;city243;344;179;city81;179;51;city291
repairRoad;city195;city242;-442
127;city59;498;464;city280;114;21;city243;30;291;city74;106;329;city255;41;407;city66;213;337;city103;29;276;city109;155;347;city267;424;476;city106;221;267;city95;305;168;city293;58;194;city112;265;202;city71;397;124;city229;180;178;city120
163;city120;57;449;city147;13;473;city260;30;395;city179;121;455;city279;91;22;city217;343;121;city250;364;420;city171;201;411;city97;329;301;city125;131;122;city281
165;city137;332;109;city250;485;156;city244;399;470;city226;139;17;city162;80;322;city258;156;470;city295;204;488;city75;235;77;city220;185;452;city177;354;352;city260
143;city117;309;409;city76;338;65;city203;298;191;city193;207;126;city191;355;474;city296;247;368;city239;70;122;city271;402;124;city64;469;408;city177;26;298;city108
addRoad;city218;city90;985;-2386
156;city115;348;429;city271;155;18;city126;192;196;city119;403;130;city216;237;387;city57;288;293;city266;381;272;city62;62;301;city109;194;139;city279;133;58;city151;365;11;city208;407;6;city245;428;213;city74;446;459;city184
getRouteDescription;133
repairRoad;city105;city154;-7405
repairRoad;city125;city94;-5496
addRoad;city99;city176;3404;-1160
getRouteDescription;141
addRoad;city84;city192;4147;9066
getRouteDescription;160
repairRoad;city295;city109;-8310
addRoad;city125;city226;8581;6375
168;city91;177;344;city292;140;11;city145;14;256;city218;365;311;city204;390;51;city239;164;410;city166;497;363;city196;47;98;city283;71;210;city85
repairRoad;city142;city171;2532
repairRoad;city109;city235;-1192
getRouteDescription;167
addRoad;city202;city293;5929;3885
repairRoad;city268;city290;2842
getRouteDescription;142
131;city103;489;243;city62;136;426;city208;172;72;city259
getRouteDescription;157
addRoad;city96;city171;395;9440
getRouteDescription;164
addRoad;city225;city169;6221;-4814
getRouteDescription;173
getRouteDescription;131
addRoad;city91;city177;5073;9978
repairRoad;city263;city153;1258
repairRoad;city264;city142;4483
getRouteDescription;139
addRoad;city93;city274;3536;9807
173;city249;348;98;city121;44;246;city77;111;173;city296;189;360;city177;292;382;city104;199;279;city132;84;362;city110;49;309;city72;463;72;city223;290;90;city298;396;384;city130;320;50;city276;121;337;city162;133;288;city246;29;333;city78;234;377;city273
repairRoad;city176;city235;628
repairRoad;city117;city247;6609
getRouteDescription;150
addRoad;city198;city64;1980;-5005
170;city286;173;14;city166;471;255;city176;14;331;city179;128;410;city210;278;127;city151;243;315;city261;211;147;city297;395;89;city195;337;132;city149;388;4;city102;57;274;city129;341;431;city65;194;229;city85;484;171;city244;260;481;city271;371;233;city101;422;345;city115;290;491;city278;148;44;city289
159;city278;2;214;city200;164;148;city226;200;30;city77;122;430;city253;422;133;city262;340;81;city258;280;232;city208;471;322;city294;403;313;city114;310;139;city292;80;473;city107;114;79;city74;405;410;city186;106;197;city158;479;232;city227
127;city209;471;449;city208;225;376;city82;125;32;city194;14;92;city53;194;258;city141;221;231;city264;340;396;city262;132;83;city136;413;278;city61;366;388;city80;88;473;city111
repairRoad;city56;city254;-3748
addRoad;city178;city103;2618;-470
134;city51;402;49;city63;323;148;city218;91;15;city108;431;93;city261;453;47;city215;307;138;city82;66;73;city170;406;389;city241;15;190;city139;264;55;city208;38;299;city105;236;32;city97
addRoad;city147;city126;6383;8545
163;city192;162;477;city82;377;427;city219
addRoad;city169;city129;5186;8382
addRoad;city102;city161;1690;-6559
142;city289;313;372;city119;272;437;city256;186;69;city106;101;424;city294;448;288;city234;295;298;city62;357;425;city187;342;447;city161;237;104;city247;168;226;city282;365;104;city78;264;417;city109
141;city203;337;233;city106
addRoad;city173;city68;5670;8287
addRoad;city275;city210;1769;-6090
165;city270;167;95;city50
172;city53;413;51;city207;113;241;city135;466;137;city79
repairRoad;city164;city88;-4699
addRoad;city137;city98;3750;491
repairRoad;city247;city182;8323
getRouteDescription;136
getRouteDescription;138
129;city173;46;164;city75;275;276;city82;180;484;city192;499;443;city105;52;237;city67;478;416;city96;312;222;city215;162;8;city146;32;371;city129
133;city188;13;96;city267;201;89;city66;63;401;city234;444;53;city219;260;463;city90;117;151;city243;153;278;city69;477;10;city275;449;25;city210;22;77;city50;419;227;city269;455;227;city298;392;224;city57;93;293;city67
repairRoad;city126;city288;2183
138;city244;157;93;city264;387;337;city262;39;40;city272;430;108;city81;420;318;city76;310;247;city50;384;326;city117;256;412;city183;463;37;city78;344;355;city110;59;382;city252;325;441;city130;374;208;city82;26;150;city290;446;496;city201;92;250;city95;432;370;city75;439;247;city99;148;204;city104
repairRoad;city180;city227;2720
repairRoad;city272;city102;-209
getRouteDescription;138
getRouteDescription;165
repairRoad;city196;city259;3388
getRouteDescription;139
addRoad;city148;city212;5409;-9291
getRouteDescription;169
135;city177;71;399;city82;337;434;city293;234;198;city128;181;54;city288;125;111;city251;215;183;city130;104;255;city191
repairRoad;city104;city81;-5410
getRouteDescription;160
repairRoad;city230;city148;-4022
172;city233;47;170;city68;171;318;city58;125;15;city256;162;118;city98;426;5;city94;372;218;city281
addRoad;city107;city252;1458;-8344
145;city90;285;403;city199;9;397;city273;62;282;city299;38;38;city110;75;180;city51;478;122;city72;345;258;city266;197;323;city173;187;453;city160;6;439;city259;168;350;city252;207;45;city59;165;398;city83;63;312;city142
addRoad;city195;city63;2639;8571
159;city293;350;70;city267;487;351;city255;237;19;city183;19;436;city175;322;102;city174;380;310;city71
repairRoad;city164;city175;6146
addRoad;city92;city158;7032;1868
125;city288;350;252;city286;435;86;city94;27;67;city64;341;368;city118;236;181;city73;100;426;city236;300;149;city61;69;179;city104;40;455;city139;63;460;city67;50;4;city238;218;200;city258;44;252;city216;219;163;city121;326;382;city218;4;34;city161
159;city144;168;413;city114;116;316;city78;397;239;city175;187;345;city249;101;473;city265;333;122;city115;80;284;city72;296;226;city244;494;348;city248;170;249;city166;45;408;city59;213;310;city94;50;17;city107;101;445;city205;388;114;city295;278;267;city209
125;city243;405;144;city162;22;483;city82;425;308;city83;13;72;city267;367;15;city167;409;126;city184;86;139;city154;324;356;city202;137;422;city130;328;8;city74;43;242;city182;68;118;city149;442;286;city66;137;339;city194;68;459;city136;402;494;city289;183;231;city192;385;388;city269
addRoad;city73;city149;3862;-9640
getRouteDescription;158
getRouteDescription;142
149;city171;27;241;city176;335;365;city217;346;63;city199;146;204;city250;410;188;city214;436;97;city76;246;450;city287;336;71;city267;461;351;city62;149;73;city146;164;170;city273;106;239;city191;232;455;city50;114;410;city133;189;326;city91;197;236;city269;151;213;city79;275;134;city261
repairRoad;city267;city256;-6213
repairRoad;city239;city222;-4722
152;city225;476;351;city167;155;491;city66;337;307;city75;39;462;city277;170;44;city208;472;202;city119;310;91;city257;269;490;city186;161;61;city229;94;270;city84;370;383;city266;401;249;city247;424;214;city214;376;353;city92;455;196;city124;152;415;city232;381;61;city79;468;343;city294;179;417;city115
getRouteDescription;136
125;city199;464;80;city246;304;429;city140;113;468;city219;62;9;city178;61;113;city206;48;128;city73
repairRoad;city141;city143;5231
137;city280;216;345;city172
repairRoad;city210;city230;4108
addRoad;city140;city278;7876;-8987
repairRoad;city139;city169;8967
repairRoad;city98;city131;-9482
171;city138;251;228;city77;489;327;city69;491;413;city119;312;444;city216;427;472;city72;320;246;city106;295;192;city191;114;238;city140;454;258;city270;219;470;city130;375;28;city258;179;338;city277;62;4;city141;390;287;city148;240;351;city115;193;338;city172
172;city203;206;493;city79;14;281;city266;91;66;city78;303;396;city66;165;400;city225;211;154;city195;296;2;city166;90;497;city57;115;254;city56;139;117;city218;344;313;city70
getRouteDescription;160
134;city156;395;228;city286;95;391;city208;479;177;city157;252;191;city277;329;326;city147;439;472;city203;359;312;city215;124;455;city236;483;414;city114;423;417;city186;170;261;city85
repairRoad;city163;city90;-3269
addRoad;city183;city281;4149;-6178
148;city189;377;355;city298;309;143;city197;2;232;city101;60;317;city160;3;217;city206;337;301;city268;336;431;city120;382;179;city113
addRoad;city231;city250;1842;-5169
repairRoad;city63;city265;744
repairRoad;city267;city177;-2270
165;city98;227;72;city274;499;245;city63;385;168;city239;438;254;city259;319;437;city172;382;163;city277;69;419;city69;179;330;city71;297;283;city122
getRouteDescription;167
128;city246;388;372;city69;216;164;city158;275;368;city283;391;47;city261;461;293;city65;158;374;city163;441;92;city87;262;335;city219;292;202;city223;322;320;city97;486;144;city52
getRouteDescription;132
getRouteDescription;127
repairRoad;city246;city73;-4447
repairRoad;city75;city86;311
repairRoad;city266;city293;-5429
152;city118;234;106;city288;330;330;city199;111;97;city202;297;265;city208;141;6;city210;206;365;city177;133;454;city84;403;248;city68;30;225;city196;201;43;city90
repairRoad;city144;city220;9989
getRouteDescription;135
140;city56;237;200;city80;327;288;city229;72;439;city263;220;174;city91;264;265;city97;424;127;city223;92;364;city84;342;367;city253;162;446;city283;195;250;city52;360;387;city170;385;420;city132;343;333;city190;214;71;city57;198;429;city228;76;187;city70
repairRoad;city211;city287;-2321
getRouteDescription;148
getRouteDescription;135
getRouteDescription;147
repairRoad;city133;city248;3937
addRoad;city181;city183;5130;3351
126;city182;133;325;city288;359;177;city128;90;231;city158;328;274;city246;437;282;city254;371;356;city259;206;280;city243;425;417;city206;231;28;city141;432;328;city262;223;382;city293;413;445;city95;421;226;city171;100;229;city241;293;142;city56;442;136;city266;83;469;city66
addRoad;city211;city88;4677;7132
getRouteDescription;165
154;city54;290;452;city75;315;173;city70;288;342;city162;488;245;city200;257;477;city109;94;214;city170;146;205;city103;108;357;city235;138;350;city125;161;33;city96;364;464;city288
addRoad;city92;city145;9955;-2584
repairRoad;city73;city52;6049
repairRoad;city281;city153;215
getRouteDescription;167
addRoad;city235;city123;6977;-6013
getRouteDescription;151
repairRoad;city204;city159;4416
163;city182;367;139;city290;12;159;city130;327;185;city157;417;331;city160;409;382;city178;281;50;city114;301;218;city235;490;150;city294;434;165;city107;257;62;city236;385;299;city104;94;78;city63;333;291;city199;147;336;city140;499;469;city201;494;408;city155;381;117;city252;173;264;city115;74;20;city181
156;city96;402;75;city64;120;51;city63;312;210;city123;359;461;city61;59;461;city198;2;393;city298;203;62;city227;191;99;city179;39;22;city199;256;396;city230;107;441;city176;488;496;city115;75;496;city220;100;67;city212;296;126;city79;181;415;city183
addRoad;city257;city288;1503;-9181
addRoad;city106;city226;7902;7679
addRoad;city208;city58;932;875
getRouteDescription;158
repairRoad;city257;city231;-8687
getRouteDescription;126
addRoad;city224;city156;3225;7559
addRoad;city168;city50;5883;-4653
163;city139;419;263;city227;474;331;city88;124;180;city108;410;291;city230;181;303;city179;319;50;city127;434;345;city100;67;263;city198;262;90;city84;454;268;city201;263;209;city54;25;444;city169;272;400;city210;48;362;city114;244;180;city64
getRouteDescription;148
145;city53;95;137;city221;290;317;city233;58;473;city148
repairRoad;city178;city195;-9221
addRoad;city224;city248;5936;5783
repairRoad;city98;city189;9639
getRouteDescription;138
170;city112;102;165;city161;487;407;city263;52;32;city252;435;358;city279;260;33;city201;63;170;city171;5;66;city71;97;232;city180;328;192;city90;200;392;city149;322;191;city140;11;65;city66;106;64;city153;405;183;city82;369;251;city89;329;443;city105;484;53;city199;8;327;city127
152;city73;338;169;city53;404;127;city122;175;412;city233;297;15;city195;479;352;city187;270;276;city76
addRoad;city206;city259;2381;6439
getRouteDescription;151
addRoad;city104;city83;9850;-1894
146;city192;61;38;city76;56;240;city56;62;463;city120;350;178;city151;280;175;city276;134;37;city141;258;415;city163;129;32;city202;64;17;city168;85;294;city177;185;126;city281
getRouteDescription;156
addRoad;city188;city97;9857;2692
164;city54;188;340;city222;454;359;city59;248;468;city286;375;332;city277;410;475;city218;66;122;city155;66;237;city121;193;479;city239;390;148;city175;496;6;city289
getRouteDescription;134
168;city89;412;79;city234;382;373;city99;79;234;city217;280;447;city108;485;457;city67;157;55;city212;419;331;city118;88;63;city126;260;118;city101;217;135;city140
repairRoad;city152;city175;-9355
repairRoad;city94;city204;-1615
repairRoad;city223;city218;8237
139;city103;96;343;city122;471;285;city149;87;389;city245;462;315;city159;10;413;city246;36;432;city256;473;424;city118;285;79;city76;56;24;city286;298;315;city64;229;247;city211;379;15;city161;236;140;city270;39;193;city83;106;433;city164;475;369;city209;263;191;city261
173;city118;497;231;city241;450;317;city226;440;279;city77;81;362;city129;409;399;city240;198;35;city84;363;165;city230;467;369;city224;308;314;city105;277;28;city274;154;342;city55
getRouteDescription;164
154;city132;203;360;city129;231;307;city270;72;157;city94;77;206;city240;140;205;city264;457;292;city102;236;49;city173;385;343;city76;117;398;city87;67;55;city282;396;320;city134;53;403;city207;176;225;city225
addRoad;city99;city62;2366;9753
repairRoad;city193;city116;7791
getRouteDescription;163
163;city259;8;137;city246;338;114;city164;174;270;city141;358;59;city217;366;29;city226;437;72;city270;232;256;city279;253;59;city63
repairRoad;city227;city286;4638
130;city222;423;227;city73;490;333;city172;109;44;city282;422;161;city293;228;209;city133;332;274;city63;202;50;city159;422;28;city131;457;482;city154;57;221;city191;412;232;city59;114;23;city123;90;164;city216;256;464;city60;160;201;city113;412;245;city276;6;278;city215;422;451;city178;94;481;city285
repairRoad;city294;city199;6910
addRoad;city124;city122;3027;-9381
addRoad;city255;city217;5051;-6190
139;city149;297;151;city88;451;102;city76;171;466;city299;328;392;city67
getRouteDescription;141
153;city299;256;14;city65;341;3;city265;375;16;city76;84;265;city191;215;179;city87;244;65;city55;465;408;city178;63;11;city160
143;city91;159;388;city206;15;426;city51;84;185;city60;343;484;city59;434;428;city142;80;393;city241;26;335;city123;294;339;city121;191;443;city243;336;260;city202;103;301;city296;188;412;city260;270;6;city189
getRouteDescription;160
getRouteDescription;172
getRouteDescription;134
127;city223;24;201;city257;142;93;city293;317;282;city115;334;428;city265;306;225;city211;49;440;city180
addRoad;city219;city75;378;-4150
getRouteDescription;133
addRoad;city160;city254;4023;-7325
repairRoad;city61;city133;2950
143;city153;493;92;city201;441;451;city195;11;390;city74;94;432;city294;189;290;city286;211;391;city276;336;140;city227;420;209;city146;319;91;city167;219;276;city263;450;73;city228;454;67;city220;58;335;city230;355;162;city86;159;99;city93;170;431;city126
147;city149;174;371;city134;395;147;city68;332;211;city212;48;320;city54;342;50;city264;428;174;city95
getRouteDescription;156
repairRoad;city252;city189;5781
addRoad;city292;city102;1248;8883
repairRoad;city90;city94;2793
getRouteDescription;129
getRouteDescription;134
addRoad;city89;city101;1573;4593
getRouteDescription;144
getRouteDescription;150
addRoad;city266;city68;902;-6576
getRouteDescription;145
getRouteDescription;165
137;city113;261;284;city86;297;14;city240;347;269;city166;414;22;city136;298;304;city50;359;370;city290;52;426;city288;75;212;city85;452;274;city252;401;11;city139;234;183;city170;445;296;city299;343;437;city103;322;111;city161;174;240;city204;423;169;city64;108;255;city237;431;442;city213
getRouteDescription;133
addRoad;city101;city150;814;-6429
addRoad;city68;city283;8336;8507
repairRoad;city187;city282;45
repairRoad;city64;city249;131
getRouteDescription;172
135;city290;67;290;city171;500;319;city66
129;city293;348;313;city145;497;444;city209;426;182;city263;439;455;city259;364;108;city67;276;191;city166;341;251;city54;222;489;city115;99;418;city55;164;86;city188;180;419;city56;347;53;city117
171;city214;439;320;city222;339;382;city217
repairRoad;city282;city159;1893
171;city197;189;371;city135
repairRoad;city262;city155;-9278
addRoad;city167;city238;6899;4716
145;city246;466;173;city122;254;448;city102;364;63;city255;452;131;city108;121;10;city66;467;238;city95
getRouteDescription;171
repairRoad;city272;city178;8213
143;city135;341;143;city165;8;192;city137;339;216;city245;398;55;city91;196;220;city85;282;18;city224;357;16;city288;421;26;city241;159;201;city106;234;86;city90;255;45;city148;277;458;city73;61;106;city267
addRoad;city219;city203;9462;730
152;city70;108;405;city206;15;207;city130;221;423;city230;458;423;city114
repairRoad;city82;city254;4303
repairRoad;city232;city190;4872
repairRoad;city148;city256;3704
repairRoad;city160;city299;1987
addRoad;city249;city299;739;-9705
135;city62;36;417;city96;449;43;city122;50;500;city279;112;278;city259
addRoad;city291;city157;1038;2911
addRoad;city184;city70;2220;8222
150;city109;19;378;city147;461;423;city65;250;387;city217;330;91;city265;159;306;city90;236;443;city148;239;433;city275;94;216;city133;412;359;city82;98;306;city183;187;29;city111;168;199;city145;468;471;city149;361;348;city87;143;247;city209
136;city262;389;132;city53;29;275;city273;296;408;city142;120;64;city210;145;147;city218;130;129;city216;60;447;city292;297;330;city63;183;80;city200;304;377;city91;435;422;city161;144;239;city107;278;397;city127;487;448;city250;198;111;city173;218;148;city274;256;388;city258;397;435;city178;375;253;city266
repairRoad;city162;city163;-4213
repairRoad;city74;city210;9113
getRouteDescription;159
repairRoad;city237;city253;4812
getRouteDescription;174
171;city164;403;156;city150;128;189;city113;83;407;city218;429;455;city288;18;278;city115;343;156;city103;470;295;city194;418;389;city66;17;417;city132;111;245;city61;234;332;city55;152;469;city93;435;458;city270;248;352;city107;104;2;city178;120;277;city275;52;63;city251;180;411;city91;199;129;city228
getRouteDescription;155
129;city144;323;488;city166;241;379;city75;215;493;city106;497;310;city257;419;145;city276;444;353;city195;30;58;city135
repairRoad;city67;city53;8475
getRouteDescription;174
repairRoad;city146;city256;-5678
127;city151;211;444;city224;214;25;city130;283;376;city267;472;433;city98;347;156;city288;73;97;city167;10;315;city214;259;176;city161;243;121;city252;173;129;city223;240;389;city248
addRoad;city114;city50;343;687
addRoad;city162;city161;8098;-4926
169;city221;138;142;city278;80;202;city54;61;142;city214;352;266;city68;53;16;city69;366;372;city133;475;375;city107;409;357;city203;290;272;city258
repairRoad;city80;city187;-2378
165;city148;310;417;city92;494;125;city68;478;313;city152;460;82;city52;275;349;city50;143;359;city77;258;102;city144;439;84;city74
getRouteDescription;144
repairRoad;city56;city214;-2998
getRouteDescription;164
137;city157;320;8;city160;83;259;city128;214;104;city181;481;44;city223;362;371;city106;250;418;city77
160;city62;252;65;city271;319;382;city266;109;274;city127;352;418;city141;131;354;city84;168;385;city185;212;492;city112;135;149;city288;154;106;city51;307;260;city68
142;city144;478;80;city104;246;158;city170;182;450;city268;136;112;city263;500;377;city115;271;413;city114;155;224;city220;499;81;city72;179;252;city73;168;425;city127;163;89;city194;238;214;city117
addRoad;city212;city85;380;-2872
getRouteDescription;150
repairRoad;city55;city221;-1670
repairRoad;city214;city226;4087
repairRoad;city201;city165;2993
repairRoad;city70;city297;8357
getRouteDescription;162
148;city125;377;68;city157;121;249;city273;207;48;city71;84;490;city151;438;70;city55;84;209;city126;27;478;city222
getRouteDescription;159
addRoad;city124;city157;9518;8734
155;city247;333;435;city245;322;49;city55;252;96;city160;130;249;city147;279;456;city299;155;363;city166;116;113;city183;368;314;city260
repairRoad;city213;city173;-5602
addRoad;city68;city217;2621;-5763
getRouteDescription;167
addRoad;city194;city108;5003;-9462
repairRoad;city283;city126;1478
addRoad;city50;city59;8127;3390
149;city200;370;262;city276;312;349;city68;144;26;city166;228;32;city263;218;486;city238;423;104;city79;457;288;city225;2;35;city65;111;216;city298;405;226;city195;266;244;city266;202;407;city120;264;201;city268;100;287;city127;317;199;city207;468;238;city80;256;445;city106
addRoad;city101;city231;7926;7095
repairRoad;city240;city161;-6714
168;city139;300;339;city190;307;410;city299;280;361;city82;389;220;city87;151;199;city79;13;290;city126;221;24;city149;241;277;city255;236;476;city198;492;57;city122;72;49;city137;198;498;city175;313;467;city227;305;354;city280;56;161;city141;10;33;city83
addRoad;city261;city215;2065;1093
addRoad;city298;city287;7191;-4012
153;city127;107;208;city230;300;352;city270;409;191;city124;228;358;city251;121;80;city102;219;331;city143;436;367;city64;225;135;city248;117;470;city242;14;379;city203;232;268;city140;259;390;city299;378;476;city128;254;49;city159;192;138;city158;269;123;city51;13;317;city79
repairRoad;city228;city248;-6002
138;city185;344;32;city253;110;289;city137;449;308;city106;330;154;city213;262;15;city244;427;280;city236;28;284;city267;351;253;city166;464;416;city82;430;324;city114;339;354;city164;183;359;city171;267;462;city74;100;93;city118;398;485;city283
repairRoad;city181;city84;-3492
getRouteDescription;172
addRoad;city125;city247;9553;2475
repairRoad;city171;city78;7637
repairRoad;city277;city181;-3389
addRoad;city67;city198;2906;1894
repairRoad;city247;city209;6994
151;city253;306;205;city133;406;375;city234;138;304;city65;197;464;city124;242;459;city190;37;95;city255;431;385;city165;34;326;city232;383;255;city132
addRoad;city231;city65;2481;-4947
127;city173;259;392;city296;275;21;city291;177;129;city123;242;412;city110;17;142;city135;364;478;city139;250;386;city147;294;36;city76;304;148;city52;374;228;city162;41;332;city114;98;110;city156;229;494;city62;146;98;city107
128;city116;176;205;city257;230;259;city102;444;256;city64;412;7;city118;95;361;city142;179;215;city60
161;city209;126;71;city189;293;288;city128;306;2;city79;487;171;city81
addRoad;city176;city107;903;-4318
addRoad;city291;city178;8340;-5468
132;city223;388;261;city198;171;259;city207;390;20;city154;157;401;city239;242;432;city183;90;10;city238;167;266;city52;313;306;city263
getRouteDescription;143
165;city61;312;353;city96;175;496;city82;436;337;city115;116;91;city200;5;55;city98;67;74;city120;110;22;city250;435;409;city131;332;186;city77;79;299;city83;468;283;city56;175;14;city158
getRouteDescription;152
addRoad;city84;city290;6076;-5474
129;city102;115;309;city59;9;254;city198;377;223;city156;161;328;city264;287;82;city209;476;146;city271;448;258;city214
repairRoad;city173;city207;-3543
addRoad;city290;city194;1804;-7823
addRoad;city74;city299;8910;6339
repairRoad;city125;city132;-6656
addRoad;city140;city63;1460;-6295
getRouteDescription;169
128;city139;268;75;city114;253;483;city199;335;100;city142;481;156;city144;495;126;city190;150;97;city70;243;387;city258;139;472;city232;143;217;city166;149;121;city159;188;385;city185;57;2;city124;63;437;city67;254;150;city235;271;226;city59
getRouteDescription;166
161;city169;483;72;city234;323;378;city102;9;125;city258;351;466;city255;295;45;city176;456;417;city298;55;406;city74;200;428;city291;99;74;city62;63;179;city113;469;220;city55;441;167;city168;379;391;city246
addRoad;city282;city104;2997;9645
getRouteDescription;170
getRouteDescription;171
157;city236;129;180;city57
addRoad;city206;city293;9253;-5945
repairRoad;city78;city279;1795
addRoad;city223;city226;7119;7514
getRouteDescription;125
getRouteDescription;161
154;city83;495;156;city104;160;441;city273;410;146;city251;478;257;city286;13;43;city137;417;347;city200;493;348;city97;37;337;city65;138;141;city54;40;105;city118;54;396;city281
getRouteDescription;148
addRoad;city192;city119;7056;3379
addRoad;city187;city146;1833;-7305
getRouteDescription;161
getRouteDescription;160
169;city256;43;374;city95;71;389;city79;213;461;city259;475;88;city62;105;301;city112;107;96;city192;12;453;city209;58;62;city265
157;city96;198;190;city180;457;399;city124;269;276;city281;408;71;city222;328;437;city155;300;50;city244;213;203;city272;24;76;city245;260;251;city299;450;440;city150;269;410;city285;121;384;city54;84;39;city148;370;209;city60;224;35;city130;320;192;city228;329;73;city63;391;346;city134;449;92;city240
getRouteDescription;149
repairRoad;city138;city62;7937
repairRoad;city285;city165;2136
addRoad;city252;city185;5645;8066
repairRoad;city67;city112;1896
repairRoad;city80;city221;6332
addRoad;city77;city284;5924;-1329
repairRoad;city281;city253;-3021
addRoad;city259;city95;3415;8216
repairRoad;city168;city275;1455
repairRoad;city275;city102;-1652
getRouteDescription;147
repairRoad;city157;city248;2295
addRoad;city184;city90;1148;-7900
repairRoad;city56;city99;-4109
addRoad;city89;city180;9001;-2850
addRoad;city58;city56;8310;5967
repairRoad;city52;city165;-3647
131;city111;124;310;city192;146;276;city226;245;158;city110;331;83;city84;382;197;city138;64;37;city168;102;462;city281;329;459;city122;490;372;city135;127;358;city244
addRoad;city276;city98;4351;-9237
165;city247;229;111;city241
repairRoad;city203;city203;3396
addRoad;city120;city247;2773;7335
133;city144;368;325;city95;184;306;city198;489;273;city176;235;240;city238;245;344;city167;435;275;city140;140;293;city135;35;452;city97;200;355;city179;334;192;city237;69;415;city79
getRouteDescription;145
addRoad;city139;city250;8465;-4921
144;city286;90;57;city194;29;325;city68;294;430;city294;200;72;city290;85;71;city262;136;36;city79;293;197;city131;44;287;city82;194;240;city249;352;369;city80;429;377;city61;427;449;city274;86;304;city299;429;460;city260;230;94;city238;161;262;city124;418;322;city162
134;city165;403;166;city70;256;298;city175;233;311;city297;91;220;city291;170;123;city57;382;88;city260;286;426;city76;11;182;city266;33;7;city104
addRoad;city96;city227;4824;-224
addRoad;city282;city83;3087;317
addRoad;city128;city109;3340;-9698
addRoad;city263;city218;5539;-2819
repairRoad;city70;city78;-130
addRoad;city211;city186;6850;1743
getRouteDescription;152
addRoad;city70;city251;4882;1385
140;city195;198;92;city285;137;402;city163;126;361;city192;276;276;city123;265;377;city249;136;320;city253;62;345;city281;323;187;city211;251;232;city109;286;301;city65;97;422;city268;395;290;city278
getRouteDescription;137
147;city248;186;38;city216;227;68;city268;410;485;city234;35;23;city51;295;43;city139
addRoad;city196;city187;4389;-6855
getRouteDescription;152
addRoad;city258;city226;9803;8376
addRoad;city153;city210;2341;-7396
getRouteDescription;168
repairRoad;city86;city160;7332
157;city203;409;39;city223;483;192;city268;308;167;city105;162;352;city97;40;470;city150
addRoad;city241;city67;8818;-257
addRoad;city145;city159;1060;-1581
137;city143;149;25;city145;391;435;city292;336;371;city190;158;35;city126;371;326;city131;442;416;city185;93;70;city214;493;275;city232;67;190;city250;395;166;city118;115;344;city186;481;200;city98;451;457;city288;67;259;city146;261;267;city215;239;251;city151;397;319;city141
repairRoad;city205;city253;1220
addRoad;city295;city271;4158;3628
getRouteDescription;142
getRouteDescription;160
getRouteDescription;159
getRouteDescription;148
126;city144;109;493;city242;140;203;city89;82;470;city198;266;290;city101;279;37;city235;16;465;city250;120;209;city148;15;156;city186;246;49;city142;439;298;city183;374;375;city83;137;352;city55;155;20;city230;232;218;city268
getRouteDescription;174
repairRoad;city105;city290;-4177
repairRoad;city84;city267;-8949
addRoad;city296;city283;6673;92
149;city52;33;37;city173;194;185;city108;453;278;city82;172;328;city140;111;77;city268;461;249;city265;41;228;city257;278;231;city191;483;169;city179;238;35;city111;303;478;city251;277;221;city122;481;498;city119;231;147;city63;97;66;city169;270;464;city216
addRoad;city205;city123;2935;7183
repairRoad;city208;city197;8539
repairRoad;city294;city54;6643
repairRoad;city53;city254;9005
169;city157;192;272;city62;209;456;city187;430;270;city95;36;427;city286;438;103;city174;18;488;city209;183;498;city178;292;133;city189;487;213;city289;276;397;city247;332;126;city217;37;422;city222;349;21;city265;22;2;city237;224;123;city259
addRoad;city277;city214;5169;689
addRoad;city85;city195;6785;-560
repairRoad;city213;city274;830
getRouteDescription;133
repairRoad;city211;city153;584
getRouteDescription;134
172;city127;294;367;city287;287;304;city211;93;51;city259;252;202;city73;38;200;city131;121;417;city192;285;32;city246;306;125;city91;469;235;city129;475;497;city81;64;11;city165;219;347;city268;285;93;city170
getRouteDescription;149
addRoad;city99;city232;9772;-6582
repairRoad;city97;city266;-8616
getRouteDescription;130
repairRoad;city100;city240;-9568
getRouteDescription;144
repairRoad;city112;city138;-8954
addRoad;city131;city146;5423;-5174
addRoad;city236;city165;5001;-3860
addRoad;city237;city95;772;9593
171;city132;109;146;city168;310;4;city97;180;471;city161;458;389;city182;328;288;city222;68;440;city67;235;284;city261;272;376;city230;120;141;city275;173;365;city78;231;302;city51;188;244;city238;33;274;city165
repairRoad;city56;city295;-4715
getRouteDescription;169
addRoad;city277;city231;4990;-7096
repairRoad;city223;city60;-1738
147;city266;344;365;city124;490;220;city64;274;395;city142;306;98;city135;43;498;city235;115;11;city216
getRouteDescription;138
repairRoad;city142;city153;-5126
148;city141;321;279;city146;405;93;city183;219;381;city247;301;380;city99;8;292;city118;108;470;city112;213;203;city106;297;111;city83;64;397;city71;329;271;city70;352;391;city182
156;city98;426;232;city103;14;282;city288;38;143;city53;39;74;city162;62;77;city184;335;185;city245;81;34;city188;422;487;city170;226;264;city142;366;94;city116;377;89;city134;277;464;city210;231;168;city230
repairRoad;city98;city134;-5550
getRouteDescription;140
getRouteDescription;125
165;city50;3;93;city222;129;292;city60;271;298;city92;113;48;city256;226;482;city251;383;448;city59;305;422;city171;386;82;city52;54;262;city224;105;468;city155
addRoad;city202;city146;5831;1348
addRoad;city100;city100;5853;-9133
151;city141;87;103;city227;149;363;city223;256;488;city85;442;405;city162;172;76;city157;498;34;city153
repairRoad;city136;city190;2372
addRoad;city226;city141;9885;7686
repairRoad;city284;city76;-2552
repairRoad;city266;city275;-6274
addRoad;city295;city280;4465;-5559
getRouteDescription;156
repairRoad;city275;city50;-5559
addRoad;city233;city149;3374;8107
repairRoad;city192;city73;4254
174;city222;50;301;city96;59;56;city289;14;372;city233;231;375;city163;93;177;city143;178;120;city164;443;14;city298;424;391;city158
repairRoad;city61;city148;-6855
addRoad;city220;city231;1970;-4409
158;city128;289;262;city162;156;449;city227;50;413;city163;300;252;city63;435;287;city269
141;city192;420;272;city92;110;199;city290;69;300;city114;366;113;city230;210;414;city81
getRouteDescription;131
getRouteDescription;144
135;city158;318;68;city208;283;27;city187;125;433;city129;79;195;city247;29;186;city85;64;440;city82;274;239;city186;420;260;city220;226;353;city244;218;435;city243;449;239;city177;103;185;city264;285;19;city73;22;273;city119;150;150;city229;487;465;city63;186;145;city135;484;280;city182
repairRoad;city216;city58;-7409
137;city294;17;231;city133;172;22;city232;221;58;city271;269;240;city226;269;223;city252;402;493;city150;328;185;city139;385;433;city236;247;50;city92;320;158;city108;93;248;city162;199;250;city113;340;304;city74;226;378;city181;26;94;city214;288;157;city161;159;86;city79;232;108;city285;398;354;city53
repairRoad;city259;city70;3478
143;city261;417;442;city106;29;125;city73
146;city58;270;338;city69;496;382;city126;186;167;city53;151;249;city248;107;243;city294;15;410;city150;149;422;city115;459;54;city240;197;284;city80;6;91;city175
171;city245;322;319;city52;240;277;city56;268;373;city185;372;59;city170;397;90;city211
getRouteDescription;167
getRouteDescription;151
addRoad;city124;city282;2451;-5247
getRouteDescription;157
repairRoad;city146;city168;-1372
getRouteDescription;147
getRouteDescription;131
128;city271;278;63;city276;388;404;city128;426;286;city71
151;city196;85;199;city127;468;384;city110;108;180;city97;383;288;city151;339;149;city67;407;369;city246;428;153;city263;443;220;city64;264;302;city249;250;360;city251;323;48;city84;275;398;city221;149;152;city118;206;10;city292;187;397;city219
getRouteDescription;166
127;city235;53;360;city67;313;371;city179;468;15;city123;442;61;city98;225;359;city71;364;433;city154;372;46;city267;194;353;city166;116;357;city206;443;86;city184;252;146;city232;5;134;city233;132;26;city255;321;150;city280;432;26;city277;418;487;city274
168;city210;91;497;city213;404;168;city299;395;351;city105;76;211;city61;428;243;city211;131;244;city130;498;92;city203;269;197;city82;377;228;city175;158;202;city116;117;49;city235;96;349;city270
getRouteDescription;153
repairRoad;city206;city245;-5055
addRoad;city69;city88;6210;-6244
getRouteDescription;144
addRoad;city296;city137;4065;-7200
addRoad;city258;city105;727;-7712
135;city275;478;390;city214;412;435;city292;77;40;city121;484;248;city96;111;444;city235;488;171;city268
getRouteDescription;154
repairRoad;city248;city161;2328
repairRoad;city50;city79;9224
getRouteDescription;147
addRoad;city228;city246;7514;-8106
getRouteDescription;167
repairRoad;city273;city170;-553
130;city172;169;275;city296;445;383;city287;438;179;city182;161;95;city94;462;284;city165;476;185;city247;103;289;city194;317;146;city65;476;362;city260;417;97;city196;188;137;city119;346;426;city140;179;125;city67;279;374;city151;4;450;city117;131;270;city278;257;404;city104
repairRoad;city295;city221;-5980
153;city52;272;365;city92;175;98;city207;141;403;city243;356;211;city225;239;122;city131;361;378;city158;26;101;city261;481;96;city81;407;179;city80;382;35;city153;320;290;city111;319;75;city117;278;482;city160;103;77;city198;7;269;city256
149;city92;474;173;city268;431;448;city76;84;107;city153;319;237;city154;453;69;city214;462;459;city291;201;480;city176;290;439;city132;413;6;city168;428;202;city106;75;268;city86;120;483;city150;64;494;city213
addRoad;city153;city280;9771;3548
162;city59;63;256;city136;250;228;city227;303;323;city217;22;415;city141;287;378;city253;198;318;city197;15;8;city108;289;440;city242
getRouteDescription;132
repairRoad;city124;city233;-9922
getRouteDescription;174
getRouteDescription;139
addRoad;city256;city270;1541;-831
addRoad;city293;city122;4390;-797
repairRoad;city156;city216;-186
repairRoad;city173;city134;6757
addRoad;city181;city198;3771;-386
repairRoad;city116;city158;-3832
getRouteDescription;144
repairRoad;city216;city131;-9733
repairRoad;city90;city96;1946
repairRoad;city106;city84;9497
getRouteDescription;128
repairRoad;city252;city200;-6824
repairRoad;city226;city230;7724
getRouteDescription;162
160;city202;406;443;city197;423;45;city151;463;264;city131;458;144;city231;114;37;city291;308;278;city253;93;387;city282;394;99;city96;8;93;city266;48;437;city293;245;272;city171;2;481;city62;377;261;city67;246;476;city220;312;466;city273;139;76;city83;345;117;city262;498;343;city223;459;82;city57
repairRoad;city181;city161;-5659
165;city239;424;371;city261;381;222;city145;402;484;city78;388;86;city174;56;331;city228;141;384;city222;469;239;city87;70;188;city167;426;308;city119
repairRoad;city173;city57;6301
repairRoad;city117;city91;-1024
getRouteDescription;164
135;city129;95;242;city102;373;181;city231;394;280;city195;135;12;city124
getRouteDescription;171
repairRoad;city209;city282;-3133
getRouteDescription;149
addRoad;city112;city142;1951;-9804
repairRoad;city289;city162;770
addRoad;city165;city249;8932;-9510
129;city279;419;432;city118;107;107;city178;25;253;city85;401;229;city163;18;438;city188;316;81;city275;39;211;city51;78;31;city168;66;438;city162;91;438;city182;276;6;city89;315;431;city141;81;369;city226;406;339;city299;233;68;city57
addRoad;city222;city115;9394;3020
repairRoad;city140;city180;2016
126;city110;342;360;city272;211;448;city213;347;430;city184;197;363;city135;122;355;city215;367;450;city101;294;391;city253;295;393;city187;241;447;city190;359;382;city216;106;495;city179;398;235;city61;136;170;city96;248;451;city208;477;277;city158;392;399;city266;244;100;city156;230;489;city244
159;city225;329;398;city121;295;84;city124;429;189;city145;373;476;city129;164;216;city280;138;207;city130;71;21;city157;103;173;city291;168;311;city243;175;302;city271;11;92;city259;410;109;city222;302;196;city227;193;238;city88;194;18;city75;478;75;city252;192;161;city233;299;322;city159;366;37;city167
144;city213;186;234;city292;4;96;city194;147;179;city56
repairRoad;city76;city61;3964
repairRoad;city285;city127;-9341
repairRoad;city73;city298;-2018
getRouteDescription;150
131;city110;305;196;city217;251;494;city121;55;3;city236;118;217;city73;86;349;city194
138;city247;370;248;city260;33;183;city195;391;143;city215;18;91;city148;364;359;city168
repairRoad;city107;city175;175
addRoad;city258;city103;9805;-5383
repairRoad;city137;city90;-1884
147;city156;470;62;city98;432;213;city245;9;258;city241;426;257;city89;162;41;city100;92;469;city189;153;239;city191;189;130;city144;193;149;city55
126;city163;270;350;city292;253;222;city124;107;114;city287;243;322;city96;79;422;city238;218;276;city63;151;252;city112;76;422;city226;173;172;city52
168;city122;128;388;city53;381;341;city140;296;110;city192;491;407;city185;186;261;city75;172;64;city280;263;323;city208;226;221;city275;49;378;city290;391;431;city80;367;323;city193;496;472;city157;33;350;city142;78;270;city244
149;city50;372;457;city71;154;388;city138;483;323;city211;149;296;city232;8;177;city101;276;333;city214;160;17;city98;362;487;city77;215;230;city241;246;11;city249;273;304;city102;199;251;city175;169;139;city105;375;315;city222;447;471;city167;275;197;city157;421;494;city90;379;105;city178
addRoad;city136;city226;1953;5828
getRouteDescription;130
repairRoad;city195;city102;-3313
173;city104;48;415;city252;151;315;city124;174;167;city87;26;127;city53;85;426;city211;478;323;city125;267;149;city133;254;24;city226;127;165;city289;226;372;city262;381;350;city152;10;93;city274;340;357;city216;135;426;city135;142;196;city158;80;50;city288;288;257;city58;215;62;city244;18;221;city86
getRouteDescription;147
162;city242;276;245;city104;391;5;city276;78;63;city296;181;95;city130;483;447;city284;119;327;city191;353;352;city68;160;347;city278;363;258;city200;494;410;city185;70;201;city280;474;288;city254;63;90;city67;431;93;city250;470;479;city273;374;150;city184;186;173;city224
getRouteDescription;128
143;city164;205;30;city289;490;381;city89
addRoad;city176;city105;9579;6906
getRouteDescription;147
addRoad;city137;city85;4580;-7721
repairRoad;city204;city178;3587
146;city109;363;115;city51;35;389;city157;61;243;city294;331;116;city142;152;212;city140
getRouteDescription;140
getRouteDescription;128
getRouteDescription;158
repairRoad;city135;city123;-7929
repairRoad;city143;city127;-4196
getRouteDescription;146
getRouteDescription;146
167;city77;411;322;city196;194;331;city175;40;28;city52;278;127;city257
addRoad;city208;city234;2846;3104
addRoad;city134;city111;2060;6192
getRouteDescription;142
getRouteDescription;174
repairRoad;city237;city81;1645
133;city121;175;407;city251;345;485;city236;210;113;city116;37;278;city113;303;374;city138;455;445;city86;125;21;city152;4;12;city218;187;428;city96;448;217;city64;385;111;city188;175;280;city254
addRoad;city233;city198;7006;3951
repairRoad;city207;city211;2231
addRoad;city223;city274;7508;-1657
addRoad;city223;city145;9290;2289
addRoad;city116;city224;9253;7273
repairRoad;city282;city71;-5320
addRoad;city283;city284;8690;-5732
132;city97;464;157;city91;361;432;city158;5;489;city295;460;498;city82;449;488;city136;420;491;city207;469;352;city191;153;223;city262;310;223;city156;36;412;city298;117;117;city276
addRoad;city293;city208;5566;-1583
getRouteDescription;170
addRoad;city250;city165;6752;-9714
163;city210;499;357;city284
addRoad;city164;city143;1799;2952
repairRoad;city189;city156;8058
repairRoad;city76;city289;-6423
repairRoad;city267;city107;2102
repairRoad;city116;city50;-9506
repairRoad;city61;city280;8118
135;city68;108;246;city290;40;215;city65;468;41;city125;44;99;city165;156;361;city175;97;107;city248;349;268;city77;28;457;city54;288;350;city166;107;284;city209;41;349;city67;466;221;city222;27;145;city249;303;244;city113;453;317;city107;228;401;city149
repairRoad;city88;city222;1050
addRoad;city144;city196;4417;-6319
addRoad;city61;city295;959;7335
145;city223;144;31;city140;377;404;city73;19;436;city118;205;322;city187;38;499;city101;241;3;city265;38;128;city182
addRoad;city235;city107;586;5986
repairRoad;city256;city65;3689
getRouteDescription;136
addRoad;city239;city167;8483;-4727
addRoad;city136;city223;1275;-2498
addRoad;city130;city245;3443;636
repairRoad;city241;city156;-7832
126;city107;36;336;city68;217;199;city211;39;292;city106;327;13;city82;411;257;city232;494;168;city62;73;423;city255;178;54;city272;310;16;city128;446;132;city187;4;288;city284;301;221;city277;300;329;city99;99;475;city258;180;334;city282;118;3;city71;278;296;city263;275;3;city210
addRoad;city272;city201;4922;-2106
repairRoad;city252;city228;-5667
getRouteDescription;130
125;city128;255;414;city232;159;441;city272;52;120;city279;358;291;city202;231;52;city242;122;3;city162;479;87;city275
repairRoad;city71;city187;-2391
addRoad;city66;city77;1417;-2619
getRouteDescription;148
143;city219;83;327;city166;247;81;city184;130;195;city60;301;343;city150;162;373;city81;198;205;city135;422;494;city97;311;355;city259;397;179;city88;458;3;city177;139;34;city230;209;117;city236;51;112;city63;151;104;city62;86;438;city140;391;78;city178;466;311;city214;223;139;city227;420;61;city149
repairRoad;city219;city245;4100
148;city195;371;56;city184;442;76;city116;439;178;city127;55;466;city178;283;23;city260;269;277;city105;443;310;city113;44;442;city189;166;395;city203;183;307;city259;430;123;city248
getRouteDescription;131
getRouteDescription;131
153;city66;146;275;city130;25;8;city166;362;449;city139;230;486;city70;442;496;city184;235;345;city63;152;218;city200;469;439;city214;72;292;city106
repairRoad;city277;city262;-3159
155;city165;148;58;city66;330;220;city220;492;234;city114;374;145;city243;347;382;city57;348;155;city71;386;364;city110;492;196;city218;403;495;city272;106;198;city284;81;67;city225;433;383;city177
171;city218;153;208;city259;86;147;city160;347;88;city60;146;14;city117
addRoad;city292;city123;626;4770
addRoad;city163;city257;1187;2836
repairRoad;city146;city298;-6606
156;city145;390;319;city257;264;479;city207;380;470;city180;151;484;city110;381;202;city238;208;137;city170;213;381;city198;117;464;city206;148;262;city209;449;141;city105
getRouteDescription;160
146;city128;31;446;city199;97;419;city229;373;349;city124;104;120;city120;168;344;city236;70;350;city107
addRoad;city287;city178;1814;-6076
addRoad;city198;city73;5713;383
164;city151;13;178;city51;65;475;city268;421;386;city290;63;430;city220;338;471;city226;431;44;city61;174;361;city83;56;314;city80;73;250;city86;280;391;city278
144;city278;279;350;city245;300;342;city85;352;288;city208;5;488;city292;11;264;city114;395;177;city216;17;482;city166;206;131;city265;141;404;city271;203;496;city143;152;479;city167;40;294;city157;61;100;city172;173;399;city93;287;234;city277;469;262;city244;338;115;city129;35;115;city189;57;333;city266
addRoad;city190;city197;2508;2781
126;city182;127;467;city218;296;453;city195;294;333;city148
repairRoad;city236;city292;399
addRoad;city193;city98;7992;-5325
addRoad;city107;city259;2770;8946
repairRoad;city228;city166;8577
171;city173;149;296;city171;292;295;city216;235;358;city167;88;277;city182;237;459;city261;427;453;city125;415;159;city197;98;467;city118
getRouteDescription;163
getRouteDescription;149
getRouteDescription;142
addRoad;city201;city162;7229;8621
addRoad;city209;city205;9526;8269
getRouteDescription;165
getRouteDescription;137
getRouteDescription;148
144;city58;244;344;city125;130;332;city137;493;189;city166;271;59;city299;260;330;city152;408;244;city124;448;249;city160;83;425;city123;208;454;city252;353;148;city275;22;333;city77;426;168;city202;406;261;city191;194;296;city70;69;56;city111;191;254;city114
151;city100;344;96;city276;160;18;city192;358;127;city123;314;276;city159;153;123;city258;290;319;city200;350;397;city261
repairRoad;city246;city188;-964
getRouteDescription;129
150;city264;318;201;city175;494;344;city232;484;31;city291;432;467;city295;194;23;city290;399;214;city281;492;325;city286;174;39;city214;93;332;city248;9;17;city195;411;229;city131;23;67;city274;385;161;city53;445;496;city185;354;341;city127;308;170;city245;294;166;city79;131;429;city72
repairRoad;city147;city140;-6447
repairRoad;city109;city220;3311
repairRoad;city236;city124;-8320
140;city199;409;169;city279;240;111;city105;112;368;city68;230;466;city180;244;51;city294;321;438;city207;358;336;city196;78;327;city261;26;141;city244;254;359;city289;284;414;city63;171;495;city172;265;191;city154;25;112;city144;195;334;city230;48;105;city93
repairRoad;city62;city139;-9234
repairRoad;city295;city263;8108
126;city66;20;200;city81;64;113;city121;253;171;city63
addRoad;city126;city52;6026;-358
162;city213;264;302;city249;145;338;city110;380;63;city66;28;261;city109;98;102;city242;473;403;city214;248;272;city124;424;380;city95;406;147;city184;304;53;city100;217;324;city287
repairRoad;city269;city227;-1438
144;city155;62;192;city295;485;76;city200;309;16;city167;172;160;city169;165;145;city247;158;461;city80;98;271;city165;207;318;city153;205;268;city110;44;167;city214;498;308;city98;401;115;city194;268;198;city177;353;345;city70;86;367;city109
repairRoad;city277;city253;-33
repairRoad;city125;city68;7849
148;city207;95;383;city115
repairRoad;city78;city280;2305
143;city272;353;348;city73;180;178;city267;85;344;city195;184;409;city210;439;250;city278;8;168;city111;48;476;city223;417;147;city71;212;65;city248;165;213;city206
addRoad;city288;city268;999;1888
addRoad;city257;city148;635;-2881
addRoad;city112;city143;1890;-979
addRoad;city291;city218;9446;7433
getRouteDescription;171
147;city186;340;27;city95;94;88;city112;383;450;city276
getRouteDescription;135
140;city299;24;310;city289;408;371;city75;23;110;city176;389;252;city247;117;319;city249;374;402;city163;354;291;city285;233;426;city293;226;192;city201;20;470;city101;479;459;city251;242;300;city257;238;328;city144;397;279;city197
addRoad;city279;city111;2256;-9513
addRoad;city167;city105;3875;3935
addRoad;city228;city204;7017;-2043
167;city245;41;277;city173;239;250;city224;488;186;city207;300;197;city149;413;490;city236;271;99;city99;175;138;city144;194;158;city76;193;103;city185;217;368;city222;288;28;city110;408;375;city56;454;122;city52
repairRoad;city101;city103;8929
getRouteDescription;129
154;city200;443;103;city79;494;126;city116;77;193;city209;445;206;city233;456;326;city129;224;51;city227;486;299;city141;125;153;city267;166;68;city289;183;341;city86;76;283;city102;396;251;city235;396;354;city192
getRouteDescription;150
138;city109;290;279;city147;98;81;city72;411;482;city69;323;404;city213;263;79;city89;162;439;city285;104;469;city143;426;223;city163
repairRoad;city93;city160;-6669
addRoad;city138;city166;3053;7589
159;city234;378;286;city130;294;100;city99;219;431;city221;237;381;city237;382;175;city66;15;73;city63;316;307;city286;31;306;city235;163;426;city162;200;140;city78;121;113;city204;339;69;city103;196;67;city52;172;456;city278;372;407;city195;309;452;city213;133;492;city75;272;135;city248
166;city170;110;146;city63;416;380;city186;313;169;city289;358;459;city88;69;82;city126;235;49;city119;65;347;city261;45;156;city280
repairRoad;city68;city91;-7581
repairRoad;city232;city77;-4920
150;city110;447;11;city241;389;76;city270;279;11;city126;239;220;city54;398;305;city92;229;399;city145;399;451;city140;496;112;city71;344;286;city89;448;466;city183;137;139;city238;104;339;city254;347;13;city130;241;200;city125;181;164;city273;162;321;city61
150;city275;453;372;city160;222;410;city70;199;337;city272;333;79;city87;54;136;city55;171;301;city220;47;276;city163;357;269;city169;250;496;city252;287;309;city84;22;111;city265
repairRoad;city59;city119;3029
repairRoad;city171;city195;6964
addRoad;city247;city106;3836;-153
addRoad;city257;city293;6261;-9574
addRoad;city167;city185;6497;8007
repairRoad;city111;city219;-845
repairRoad;city58;city109;342
171;city110;374;115;city298;292;144;city201;128;122;city264;460;181;city262;254;363;city217;184;281;city184;85;227;city134;315;304;city139;455;333;city87;299;295;city88
getRouteDescription;160
addRoad;city153;city188;6892;-8899
repairRoad;city84;city243;4195
addRoad;city202;city218;9879;-211
addRoad;city195;city147;4670;-7630
repairRoad;city149;city275;5987
getRouteDescription;156
getRouteDescription;159
getRouteDescription;166
repairRoad;city282;city62;-2668
147;city202;372;461;city161;445;289;city191;489;447;city219;452;442;city216;155;303;city264
158;city139;143;353;city67;242;323;city273;457;74;city110;273;238;city274;279;471;city287;29;345;city242;328;116;city99;115;329;city69;237;118;city157;448;119;city186;89;17;city266;301;272;city264;316;131;city54;366;125;city250;193;84;city255;90;181;city214;152;426;city181
155;city212;193;450;city279;48;194;city74;104;71;city155;330;53;city177;138;224;city258;26;186;city121;468;343;city186;315;274;city90;430;77;city130;445;327;city140;484;246;city226;117;197;city290;345;390;city295;342;496;city142;359;437;city206;261;476;city151;232;95;city75;87;182;city292;419;46;city266
repairRoad;city97;city299;-171
addRoad;city161;city73;8119;-3139
repairRoad;city160;city136;-1590
getRouteDescription;140
repairRoad;city54;city185;1959
repairRoad;city298;city66;-9566
getRouteDescription;161
144;city271;22;124;city153;467;446;city184;41;307;city83;235;238;city65;244;92;city221;481;35;city112;392;255;city275;99;177;city96;463;365;city270;60;276;city246;5;123;city106;404;415;city258;291;476;city193;360;22;city218;287;249;city152;388;240;city200;47;26;city110;338;377;city80
getRouteDescription;171
138;city221;474;180;city144;283;474;city162
154;city164;485;337;city56;453;314;city84;470;499;city282;105;469;city53;19;194;city82;435;122;city125;469;296;city285;25;112;city66;296;279;city157;103;80;city263;389;191;city196;85;110;city81;138;386;city169;110;200;city288;367;25;city63;189;324;city69;388;374;city225;350;140;city175;147;184;city214
getRouteDescription;172
repairRoad;city175;city144;-6443
getRouteDescription;142
getRouteDescription;157
repairRoad;city87;city64;-245
addRoad;city92;city250;948;1404
addRoad;city165;city95;9045;2667
152;city172;43;39;city294;269;436;city236;159;251;city156;362;406;city176;17;43;city278;444;341;city234;400;162;city279;187;280;city239;168;68;city174;260;106;city177;219;232;city287;52;72;city92;402;433;city163;259;381;city101;352;182;city272;297;451;city213
repairRoad;city104;city74;9014
addRoad;city253;city166;3785;-5503
141;city194;117;103;city214;258;57;city238;111;250;city260;383;335;city256;305;464;city91;165;214;city185;470;432;city105;164;287;city122;471;453;city127
repairRoad;city63;city240;7495
addRoad;city97;city216;231;-8123
130;city198;236;466;city257;30;429;city151;293;107;city214;490;413;city125;25;299;city211;281;423;city229;244;447;city291;99;359;city231;322;395;city163;83;197;city64;190;356;city60;138;63;city166;365;262;city274;281;48;city252;75;450;city109;342;312;city173;355;172;city185;166;257;city228;155;378;city88
addRoad;city113;city274;4049;-3085
getRouteDescription;136
addRoad;city158;city198;6269;-245
166;city146;421;487;city86;35;82;city275;476;46;city204;149;313;city65;81;466;city215;118;414;city167;326;287;city179;335;198;city136;359;409;city262;84;185;city222;88;477;city209;116;222;city152;17;341;city205;308;11;city282
165;city164;25;497;city281;470;277;city218;480;34;city257;174;76;city139;64;331;city202;185;88;city259;84;270;city274;118;236;city245;93;266;city107;126;84;city178;460;76;city224;52;471;city290;178;234;city283
addRoad;city144;city111;9156;9859
repairRoad;city204;city56;7275
getRouteDescription;143
addRoad;city60;city289;8688;-1740
getRouteDescription;138
getRouteDescription;167
128;city115;102;171;city123;426;463;city125;307;13;city71;479;225;city101;43;12;city100
getRouteDescription;166
addRoad;city87;city80;1594;-4130
131;city62;127;214;city188;403;396;city284;419;315;city232;429;194;city237;298;25;city227;260;285;city135;73;73;city226;177;57;city129;481;388;city69;196;398;city268;329;377;city159;91;424;city193;217;403;city124;56;333;city156
addRoad;city238;city150;3521;-8964
getRouteDescription;147
168;city290;493;495;city236;292;293;city291;164;206;city169;275;491;city246;276;369;city158;486;183;city114;255;87;city74;27;150;city218;406;385;city98;434;235;city225;47;433;city184;135;151;city252;404;399;city130;359;278;city186;200;180;city150
repairRoad;city190;city126;-2410
repairRoad;city101;city101;-7416
repairRoad;city282;city114;3021
getRouteDescription;128
getRouteDescription;146
getRouteDescription;145
getRouteDescription;168
167;city221;300;306;city215;161;59;city121;430;271;city145
addRoad;city166;city71;3892;-5842
repairRoad;city101;city257;8831
addRoad;city131;city124;5075;2035
getRouteDescription;167
168;city130;272;47;city242;155;87;city152;284;190;city78;134;108;city285;180;37;city151
getRouteDescription;134
repairRoad;city196;city110;1397
repairRoad;city284;city81;-7330
getRouteDescription;166
repairRoad;city288;city111;-4038
repairRoad;city245;city297;3222
134;city289;142;143;city207;303;404;city130;243;249;city275;90;248;city63;358;461;city152;115;430;city251;124;89;city118;59;366;city153;179;271;city205;55;471;city188;153;414;city86
repairRoad;city230;city256;1551
getRouteDescription;174
getRouteDescription;140
162;city222;96;282;city249;46;48;city299;137;212;city82;80;446;city104;45;72;city96;54;347;city210;491;214;city187;125;113;city244;80;81;city146;64;53;city103;238;392;city234
getRouteDescription;158
158;city245;418;222;city187;367;89;city83;439;139;city166;419;222;city279
repairRoad;city115;city58;208
addRoad;city234;city171;8012;9440
getRouteDescription;138
repairRoad;city137;city211;3977
getRouteDescription;137
addRoad;city293;city64;4883;1431
addRoad;city257;city215;2592;9757
getRouteDescription;169
165;city115;49;86;city230;12;477;city149;329;207;city110;261;448;city272;261;260;city255;416;284;city134;417;235;city172;58;285;city99;132;50;city55;495;213;city273;426;404;city213;479;251;city170;261;245;city76;378;242;city176;361;67;city263;290;416;city104;219;229;city297;409;18;city190
getRouteDescription;128
repairRoad;city273;city280;-7507
172;city296;498;161;city257;489;480;city202;486;116;city57
repairRoad;city254;city149;-1728
145;city238;45;38;city76;456;227;city245;499;429;city119;173;183;city79;226;324;city206;37;84;city150;442;120;city77;270;426;city215;484;83;city184;10;272;city113;109;136;city136;208;347;city222
addRoad;city214;city103;838;-1524
addRoad;city209;city223;9132;-1535
146;city294;192;70;city190;320;54;city122;216;349;city179;17;92;city254;308;134;city215;234;437;city241;184;154;city252;403;398;city91;92;142;city132
repairRoad;city283;city253;-9596
addRoad;city69;city58;1357;-9741
repairRoad;city267;city285;-5405
repairRoad;city209;city247;4650
132;city264;82;153;city77;307;80;city151;74;302;city244;51;316;city298;302;329;city223;339;310;city282;399;127;city291;360;287;city274;313;448;city229;475;406;city114;460;11;city56
getRouteDescription;133
166;city266;148;107;city111;209;346;city194;362;325;city170;420;351;city118;281;218;city217;484;500;city247;234;413;city213;464;317;city191;97;173;city175;491;448;city195;346;79;city297;143;143;city279;304;444;city64;313;121;city66;30;211;city174
167;city126;345;421;city247;27;410;city166;331;170;city92;169;17;city119;194;423;city276;484;127;city53;316;356;city201;336;173;city64;251;255;city218;407;437;city160;263;244;city183;365;473;city161;488;492;city288;269;426;city84
getRouteDescription;160
repairRoad;city171;city174;-6876
repairRoad;city158;city256;8669
repairRoad;city101;city109;3730
repairRoad;city206;city58;-1592
getRouteDescription;130
repairRoad;city153;city288;1929
repairRoad;city59;city169;-2471
repairRoad;city149;city164;528
127;city182;351;421;city233;101;221;city295;190;152;city147;105;170;city132
addRoad;city206;city287;7115;-3711
addRoad;city124;city172;7897;3773
130;city50;324;46;city115;159;191;city245;371;249;city137;280;132;city69;193;430;city293;462;234;city62;388;180;city132;67;369;city96;6;394;city273;104;246;city251;287;384;city77;417;418;city114;389;237;city150;417;63;city83;246;48;city52
getRouteDescription;172
repairRoad;city67;city86;-7821
addRoad;city289;city246;5897;2885
153;city101;406;84;city138;186;486;city242;280;371;city156;5;469;city253;106;379;city222;15;466;city200;490;448;city238;153;89;city183;37;37;city161;92;173;city271;152;408;city104;422;335;city215;11;203;city275;446;406;city196;327;131;city265
repairRoad;city59;city112;4235
169;city95;408;218;city105;3;332;city128;316;364;city216;153;333;city165;9;241;city298;35;138;city147;334;322;city53;402;116;city283
getRouteDescription;155
repairRoad;city188;city81;1832
addRoad;city129;city243;3565;-3467
146;city200;345;10;city238;25;156;city129;162;358;city140;110;51;city195;150;126;city56;243;464;city137;417;212;city150;287;468;city227
137;city185;260;264;city257;301;150;city197;97;139;city94
repairRoad;city230;city182;-548
getRouteDescription;160
addRoad;city114;city193;2245;-6543
repairRoad;city146;city105;5024
130;city280;153;352;city239;306;33;city147;191;33;city295;51;74;city93;155;211;city64;159;306;city273;396;117;city244;244;344;city185;439;27;city237;178;258;city216
172;city190;334;484;city98;411;134;city131;349;453;city211;377;374;city185;59;358;city282;373;143;city197;393;492;city61;421;430;city133;469;48;city291;251;479;city200;460;256;city236;253;142;city132;280;259;city134;323;300;city266;300;336;city50;274;170;city164;54;206;city240;494;478;city142;20;496;city243
getRouteDescription;150
127;city296;96;296;city104;471;92;city239;63;442;city99;336;419;city149;356;282;city287;97;48;city68;363;23;city134;249;207;city221;109;31;city129;209;55;city204;471;175;city155;197;124;city150;429;133;city74;169;490;city201;415;308;city213;186;182;city78;281;175;city113;18;418;city277
144;city292;135;273;city183;487;345;city139;321;454;city77;24;320;city76;157;354;city152;258;299;city209;446;136;city234;251;181;city219;426;244;city88
addRoad;city270;city72;6001;-5170
135;city87;221;494;city148;439;4;city248;435;166;city147;308;318;city227;144;266;city123;260;106;city226;287;134;city268;227;484;city187;35;71;city58;85;43;city240
151;city164;89;392;city168;386;491;city247;126;242;city202;201;86;city233;64;116;city227;425;28;city213;87;103;city103;227;110;city291;446;413;city226;488;136;city85;237;369;city276;325;310;city176;59;315;city173
repairRoad;city255;city254;-5316
154;city91;82;101;city169;231;416;city234;58;361;city203;105;401;city269;191;426;city265
146;city161;59;359;city265;360;203;city100;249;404;city95;48;413;city183
getRouteDescription;159
repairRoad;city297;city91;-1936
getRouteDescription;131
addRoad;city179;city206;8083;-1087
repairRoad;city262;city175;2256
getRouteDescription;139
repairRoad;city293;city83;5463
addRoad;city206;city184;5210;1185
getRouteDescription;152
repairRoad;city82;city210;-9507
repairRoad;city201;city182;226
getRouteDescription;152
getRouteDescription;140
170;city235;360;202;city76;477;498;city237;312;210;city194;9;190;city208;371;312;city228;406;83;city274;484;189;city55;274;44;city207;214;9;city210;427;37;city169;332;48;city294;135;198;city269;281;457;city263;399;209;city212;317;160;city280;383;491;city58
167;city137;154;371;city179;402;321;city144;232;438;city285;400;327;city241;197;69;city272;12;139;city153;351;115;city242;168;273;city59;383;57;city174;306;158;city215;405;286;city268;26;201;city63
repairRoad;city225;city222;8598
156;city172;12;369;city161;263;328;city238;93;318;city251;125;144;city111;117;352;city259;366;442;city179;113;133;city152;36;195;city271;187;353;city204;328;282;city205;116;335;city62;381;280;city291;295;190;city109;236;30;city124;255;368;city93;151;200;city265
getRouteDescription;143
getRouteDescription;166
getRouteDescription;140
repairRoad;city198;city298;9982
getRouteDescription;172
repairRoad;city195;city59;-7883
repairRoad;city277;city64;6413
172;city52;403;352;city262;176;425;city53;20;111;city293;322;398;city248;490;239;city167;491;197;city280;476;232;city207;182;498;city51;472;51;city126;195;238;city123
addRoad;city207;city232;4612;4726
addRoad;city76;city161;248;-6511
addRoad;city227;city66;4843;7440
getRouteDescription;161
getRouteDescription;132
addRoad;city228;city218;9858;-9919
165;city253;6;206;city268;409;367;city100;436;376;city231;168;40;city254
addRoad;city138;city158;5618;163
138;city85;368;238;city166;30;212;city124;213;316;city229;20;356;city113;247;236;city133;52;96;city114;470;207;city97;432;400;city50;64;455;city294;266;282;city208;270;489;city84;301;19;city274
addRoad;city203;city89;9645;-8380
repairRoad;city226;city179;9601
repairRoad;city226;city210;-9280
repairRoad;city137;city106;6651
repairRoad;city189;city171;6703
getRouteDescription;150
repairRoad;city169;city234;4193
131;city96;83;40;city247;286;281;city67;490;411;city235;130;197;city214;59;83;city287;155;366;city272;447;243;city238;358;489;city137;458;271;city237;229;14;city52;128;415;city73;463;388;city241;377;135;city106;459;9;city74;409;448;city219;108;456;city65
144;city110;394;60;city292;69;83;city171;206;474;city51;419;495;city232;128;379;city247;18;147;city142;343;443;city244;471;364;city93
addRoad;city296;city114;8018;3289
getRouteDescription;171
131;city177;53;95;city280;238;290;city140;337;237;city69;176;49;city252;468;40;city156
repairRoad;city170;city60;1637
repairRoad;city206;city288;692
128;city83;409;165;city119;271;226;city187;484;445;city290;67;111;city288;125;132;city197;454;394;city108;462;109;city146;431;135;city224
getRouteDescription;138
repairRoad;city231;city80;-5406
repairRoad;city281;city89;327
repairRoad;city219;city112;-5939
repairRoad;city137;city60;4052
135;city68;3;423;city186;110;471;city138;480;300;city104;381;137;city236;294;312;city265;353;184;city177;215;445;city84;189;476;city160;335;324;city140;454;495;city93;194;267;city271;16;4;city259;490;200;city279;203;400;city71;398;158;city256;203;360;city269;39;304;city89;14;188;city158;371;225;city107
getRouteDescription;139
addRoad;city281;city55;2253;-3576
getRouteDescription;132
repairRoad;city168;city53;-5709
addRoad;city267;city299;8098;-3328
repairRoad;city62;city264;-9020
getRouteDescription;152
addRoad;city269;city292;986;8756
161;city223;397;287;city258;438;323;city250;114;450;city147;200;65;city222;373;73;city173;363;104;city164
addRoad;city263;city204;2332;5325
130;city190;97;61;city198;156;104;city95;363;323;city236;233;404;city89;26;125;city90;368;296;city156;52;466;city180;167;291;city238;67;232;city297;410;332;city51;49;274;city254;114;28;city79;120;151;city196;219;7;city269;52;391;city71;18;334;city276;150;372;city214;63;365;city59;27;326;city144
addRoad;city257;city188;9797;2624
repairRoad;city238;city257;2811
getRouteDescription;161
repairRoad;city156;city167;-1340
addRoad;city133;city71;5479;2232
addRoad;city170;city68;4170;7510
getRouteDescription;170
getRouteDescription;154
addRoad;city270;city110;7513;1383
getRouteDescription;144
162;city224;419;121;city60;365;55;city109;244;2;city80;128;215;city76;391;86;city130;37;237;city201;376;197;city245;22;299;city129;433;466;city94;99;261;city287;275;488;city186;234;440;city229
repairRoad;city127;city110;7588
getRouteDescription;148
getRouteDescription;131
repairRoad;city84;city162;2088
repairRoad;city223;city266;-703
getRouteDescription;153
getRouteDescription;135
addRoad;city53;city285;8318;-6403
addRoad;city225;city271;8989;-4618
getRouteDescription;144
getRouteDescription;128
160;city288;200;391;city124
repairRoad;city143;city244;8542
getRouteDescription;167
156;city164;266;34;city209;191;333;city225
139;city174;91;411;city142;110;396;city51;20;171;city229;64;103;city103;423;121;city253;305;483;city220
getRouteDescription;173
addRoad;city106;city264;4224;829
getRouteDescription;125
addRoad;city137;city253;973;-742
156;city215;16;220;city189;299;461;city229;466;493;city167;479;183;city125;269;78;city269;79;105;city211;45;267;city158;481;113;city127;164;362;city118;156;278;city78;119;366;city237;112;64;city196
147;city172;470;236;city111;45;17;city81;113;321;city159;356;282;city245;72;373;city277;104;336;city193;225;117;city229;422;212;city168;315;100;city216;492;152;city283;202;102;city238;322;210;city204;415;14;city107;27;222;city198;179;66;city264;392;109;city272;235;285;city112;308;186;city114
getRouteDescription;153
173;city235;207;254;city147;232;477;city125;270;307;city247;91;18;city214;98;457;city189;179;167;city197;86;327;city281;279;299;city66;52;338;city89;229;362;city248;297;153;city100;322;63;city57;394;237;city225;194;445;city223;384;403;city160;180;43;city54;325;400;city137
repairRoad;city206;city222;-9031
163;city227;184;131;city146;20;210;city228;367;99;city225;429;464;city222;428;340;city240;304;45;city162;201;377;city289;380;317;city243;67;431;city217;37;166;city153;214;395;city126;418;13;city242;25;260;city204;303;139;city123;198;58;city54;287;446;city279
170;city245;121;435;city150;115;446;city174;360;151;city279;236;29;city134;248;140;city167;140;267;city272;484;240;city103;448;469;city94;338;373;city247;8;295;city79;345;236;city120
addRoad;city178;city192;3311;8690
133;city68;91;202;city161;114;107;city106;124;463;city259;324;418;city256;41;283;city120;36;93;city177;23;418;city178;13;334;city242;304;443;city92;372;117;city192
repairRoad;city178;city267;4236
getRouteDescription;161
repairRoad;city159;city233;3683
addRoad;city65;city57;8992;-9814
addRoad;city172;city155;6286;-9382
getRouteDescription;132
getRouteDescription;142
addRoad;city104;city288;7583;-1197
addRoad;city136;city268;8144;3084
getRouteDescription;162
addRoad;city281;city167;5204;-5004
repairRoad;city260;city54;-4020
repairRoad;city125;city131;-8441
getRouteDescription;153
addRoad;city140;city213;1457;1875
getRouteDescription;149
repairRoad;city286;city168;-2512
addRoad;city244;city160;3787;4933
repairRoad;city256;city129;6006
getRouteDescription;170
getRouteDescription;127
getRouteDescription;136
148;city269;94;419;city111;287;125;city257;483;158;city251
160;city189;330;400;city95;95;22;city59;406;417;city57;268;435;city116
repairRoad;city261;city198;702
getRouteDescription;155
170;city51;298;99;city127;202;494;city136;30;47;city104;197;357;city186;464;221;city192;220;482;city239
addRoad;city276;city288;7500;3469
repairRoad;city84;city216;5900
getRouteDescription;164
repairRoad;city241;city183;9552
151;city267;375;257;city118;371;397;city207;72;477;city164;323;440;city245;356;334;city189;131;30;city126
addRoad;city114;city213;1393;1628
addRoad;city196;city154;5486;428
addRoad;city152;city212;400;8419
addRoad;city69;city264;1016;6298
addRoad;city207;city147;1694;-7889
getRouteDescription;157
addRoad;city243;city182;2847;5510
getRouteDescription;159
repairRoad;city118;city259;-3937
130;city225;499;165;city121;281;404;city161;113;318;city168;224;194;city142;160;157;city100;52;112;city217;239;336;city139;85;93;city281;45;465;city109;90;63;city99;210;438;city253;19;222;city103;195;207;city287;220;101;city277;265;375;city104;259;103;city154
repairRoad;city247;city201;-8145
repairRoad;city97;city197;7139
131;city186;212;468;city235;304;489;city133;362;344;city51;484;297;city108;119;437;city64;471;409;city58;98;115;city168;348;330;city203;13;192;city103;337;82;city112;451;440;city100;335;389;city111;497;386;city79;438;101;city110;473;392;city152
getRouteDescription;137
addRoad;city199;city78;3203;9048
addRoad;city91;city227;444;-8509
159;city229;224;61;city193;371;450;city246;428;468;city186;122;327;city70;477;131;city61;293;52;city89;412;415;city189
getRouteDescription;130
getRouteDescription;163
addRoad;city164;city296;3000;-4881
addRoad;city56;city119;9749;-2350
getRouteDescription;142
repairRoad;city214;city122;-3010
addRoad;city97;city125;4397;2917
addRoad;city162;city282;7907;5463
addRoad;city211;city158;914;-2846
145;city142;402;481;city56;187;432;city156
125;city92;80;481;city255;290;266;city262;204;338;city229
addRoad;city232;city185;8759;-6548
addRoad;city194;city209;8430;-996
166;city298;125;457;city112;127;94;city226;55;245;city149;105;30;city179
getRouteDescription;146
144;city228;456;368;city50;498;253;city270;442;19;city125;338;328;city215;318;248;city138;256;328;city234;171;385;city66;51;323;city256;53;381;city89;31;11;city239;202;421;city154;422;97;city122;172;215;city181;252;450;city299;97;258;city214;210;456;city279;424;191;city203;72;413;city268
repairRoad;city131;city241;-150
getRouteDescription;165
156;city263;282;271;city100;151;496;city253;36;32;city236;348;270;city141;137;88;city169;187;481;city242;255;413;city88;12;150;city179;466;186;city209;443;108;city193;301;455;city127;330;51;city82;223;81;city207;298;15;city288;38;458;city94
getRouteDescription;138
addRoad;city74;city263;2898;-962
repairRoad;city132;city182;5829
repairRoad;city132;city296;9300
repairRoad;city221;city61;1107
repairRoad;city229;city283;-8863
addRoad;city180;city93;7432;1908
getRouteDescription;131
addRoad;city198;city218;5987;693
161;city119;215;282;city239;73;179;city178
addRoad;city272;city175;3922;-395
addRoad;city114;city152;1380;6880
addRoad;city280;city272;2981;-9635
getRouteDescription;161
addRoad;city102;city261;3995;-2256
addRoad;city194;city230;3734;-2335
addRoad;city74;city287;2711;-6650
getRouteDescription;137
165;city77;363;311;city282;477;53;city259;457;224;city147;492;391;city102;352;425;city177;36;57;city280;145;21;city158
addRoad;city96;city87;7984;5609
153;city53;462;185;city89;359;462;city171;468;230;city106;391;319;city196;241;140;city232;5;342;city151;195;37;city85;254;246;city250;414;8;city293;386;147;city130;144;306;city146;128;323;city176;230;266;city213;470;357;city80;434;391;city220
repairRoad;city296;city290;6617
159;city89;421;67;city116;283;181;city264;64;162;city172;484;205;city178;136;311;city99;261;418;city245;269;227;city94;165;285;city278;263;440;city247;175;64;city84;433;107;city81;314;249;city60;241;475;city196;49;482;city277
addRoad;city50;city234;3849;8726
addRoad;city139;city241;7926;3415
repairRoad;city132;city74;-8161
addRoad;city168;city161;6452;9185
repairRoad;city266;city169;-7951
154;city207;133;224;city132;99;496;city294;322;219;city64;94;439;city158;174;201;city86;98;164;city184;289;191;city164;391;167;city180;197;46;city270;40;324;city219;186;379;city206;424;133;city117;389;112;city282;201;434;city120;294;116;city107;316;272;city262;248;400;city185
repairRoad;city183;city236;-714
addRoad;city161;city194;2187;3392
repairRoad;city83;city176;-2871
getRouteDescription;138
getRouteDescription;138
repairRoad;city51;city97;-1166
repairRoad;city221;city132;861
getRouteDescription;140
126;city233;316;163;city237
134;city243;83;51;city184;221;314;city81;194;300;city168;191;288;city80;279;187;city225;143;253;city148;248;363;city52;413;349;city96;115;389;city156
156;city202;324;51;city207;90;413;city190;446;311;city112;47;241;city201;284;476;city243;492;289;city149;239;262;city98;468;159;city78;399;328;city299;200;74;city161;164;143;city157
addRoad;city237;city214;5672;-7515
addRoad;city108;city186;1260;-6981
addRoad;city228;city277;7801;-1792
addRoad;city135;city240;5186;5862
getRouteDescription;149
addRoad;city207;city91;4212;8251
getRouteDescription;158
repairRoad;city59;city220;6046
addRoad;city280;city163;1068;6629
repairRoad;city130;city86;-4108
getRouteDescription;150
repairRoad;city183;city125;-8301
133;city102;54;262;city58;369;416;city63;95;126;city180;82;164;city144;478;211;city111
148;city131;356;327;city151;182;331;city173;28;128;city91;481;378;city65;476;312;city274;13;102;city124;163;120;city265
addRoad;city253;city73;7850;-4747
addRoad;city248;city230;7729;8196
repairRoad;city285;city157;7714
getRouteDescription;127
repairRoad;city223;city170;8135
getRouteDescription;166
addRoad;city92;city224;4212;-9881
143;city157;354;210;city151;478;118;city293
repairRoad;city233;city285;-5029
repairRoad;city135;city173;7528
156;city267;304;274;city58;364;111;city121;274;148;city181;109;439;city135;25;93;city154;22;11;city239
repairRoad;city183;city77;9527
addRoad;city166;city258;5964;-6342
getRouteDescription;156
addRoad;city93;city130;5433;-7416
repairRoad;city269;city270;-6950
getRouteDescription;154
getRouteDescription;130
160;city130;308;70;city175;359;261;city257;269;197;city197;329;75;city109;97;134;city270;437;116;city290;321;35;city72;48;112;city151;437;164;city220;171;137;city196;345;484;city254;29;391;city83;215;476;city262;372;249;city176;371;331;city229
repairRoad;city205;city79;-7872
168;city120;144;138;city245;191;189;city200;298;281;city142;140;231;city136;208;357;city138;148;334;city198;337;23;city111;93;53;city209;384;434;city225;198;404;city193;241;159;city70;16;107;city253;253;122;city52;313;112;city215;485;84;city65;111;418;city58;13;71;city246
addRoad;city230;city236;3013;6505
getRouteDescription;142
162;city107;415;321;city98;487;86;city192;250;306;city111;174;314;city257;120;487;city247;412;348;city208;397;206;city91;277;399;city144;460;78;city281;90;66;city181;91;342;city132;347;294;city57;223;127;city124;292;433;city199;304;312;city160;349;291;city226;128;147;city75
addRoad;city132;city298;5045;-7937
addRoad;city212;city225;8818;2657
repairRoad;city178;city199;7906
137;city154;76;85;city64;342;213;city234;130;56;city255;283;438;city210;454;459;city150;174;352;city272;104;410;city268;280;247;city136
repairRoad;city157;city181;1080
getRouteDescription;148
138;city70;264;435;city255;69;330;city165;409;116;city296;354;390;city295;328;256;city245;312;147;city250;405;485;city157;34;467;city266;434;210;city52;465;209;city221;22;21;city162;437;23;city226;457;457;city169
repairRoad;city65;city270;-616
getRouteDescription;145
repairRoad;city257;city290;2820
addRoad;city203;city269;8265;-6532
repairRoad;city291;city193;-9515
139;city107;14;101;city56;265;409;city62;151;31;city279;393;287;city252;15;204;city276;381;13;city190;376;399;city263;310;411;city230;419;240;city254;327;245;city108;399;312;city124
130;city194;209;281;city75;210;4;city97;199;177;city62;180;303;city226;285;429;city235;330;316;city178;56;38;city274;412;115;city63;15;453;city197;31;468;city203;361;192;city233;411;58;city151;466;98;city81;406;149;city253;162;235;city102
134;city68;139;33;city142;364;272;city89;82;350;city165;123;202;city175;73;369;city244;365;7;city99;215;5;city127
addRoad;city236;city75;746;-773
repairRoad;city278;city156;-7222
getRouteDescription;151
addRoad;city54;city216;7797;9929
165;city233;69;299;city97;383;30;city51;131;333;city62;98;21;city275;464;440;city70;233;433;city266;405;402;city88;343;442;city65;253;162;city172;299;17;city177;325;48;city262
repairRoad;city83;city191;-5031
173;city87;198;171;city52;401;24;city60;411;352;city177
getRouteDescription;160
addRoad;city229;city90;8272;6164
repairRoad;city293;city249;-1237
addRoad;city190;city98;9367;-9353
171;city174;268;158;city102;56;267;city230;103;132;city172;317;457;city259;199;141;city167;44;169;city158;440;195;city120;307;241;city110;274;9;city295;378;384;city145;126;34;city116
repairRoad;city78;city229;7840
repairRoad;city226;city115;5947
140;city95;109;284;city80;357;414;city204;223;468;city273;492;282;city88;205;29;city96
168;city278;126;12;city247;63;59;city165;474;14;city133;98;55;city290;213;150;city86;90;357;city60;453;500;city212;96;270;city267;345;29;city261;336;201;city159;252;271;city256;150;320;city116
repairRoad;city130;city109;132
addRoad;city96;city263;2723;-6548
getRouteDescription;136
getRouteDescription;164
170;city279;291;105;city238
repairRoad;city216;city204;-3627
addRoad;city184;city62;7017;-5988
157;city272;122;135;city256;370;193;city54;344;472;city177;121;123;city78;37;196;city224
164;city69;69;91;city200;24;357;city165;336;137;city263
getRouteDescription;160
addRoad;city206;city144;390;1319
addRoad;city204;city295;2917;6428
addRoad;city78;city161;9189;2826
repairRoad;city160;city189;-6671
addRoad;city151;city124;9018;-506
