repairRoad;city7;city1;5025
repairRoad;city13;city17;1231
addRoad;city2;city17;5835;6209
repairRoad;city16;city4;380
repairRoad;city11;city6;3755
repairRoad;city8;city7;-8583
addRoad;city1;city16;4231;-8349
addRoad;city17;city14;5291;6170
repairRoad;city14;city4;4953
repairRoad;city15;city19;7746
21;city17;342;481;city9;84;481;city1;321;226;city11;207;336;city18;18;291;city13;295;455;city19;466;429;city6;459;476;city0;456;301;city8;122;410;city2;406;116;city3;9;252;city14
getRouteDescription;14
getRouteDescription;24
repairRoad;city16;city19;7275
repairRoad;city12;city7;-4652
addRoad;city0;city12;2434;6184
13;city14;285;389;city19;279;432;city6;336;22;city8;410;146;city5;29;382;city16;440;293;city4;173;304;city2;164;271;city17;162;122;city0;206;8;city1;157;266;city13;160;58;city9;406;465;city7;219;428;city11;23;345;city18;367;389;city15
addRoad;city9;city9;3765;8851
repairRoad;city13;city5;-6476
repairRoad;city11;city15;5617
addRoad;city6;city10;5022;5774
getRouteDescription;5
repairRoad;city11;city6;8310
addRoad;city4;city3;9377;-9342
15;city18;402;196;city4;192;497;city12;152;53;city13;45;23;city8;409;29;city7;148;299;city2;94;434;city9;289;276;city19;196;207;city3;280;277;city17;226;333;city10
addRoad;city17;city12;7519;-6688
getRouteDescription;8
13;city9;312;6;city11;43;372;city3;260;373;city1;417;123;city16;471;138;city0;434;6;city5;230;29;city4;293;284;city13;331;31;city2;373;222;city19
repairRoad;city16;city6;-8603
getRouteDescription;4
12;city13;96;421;city15;179;306;city6;483;354;city18;34;194;city17;469;471;city5;481;360;city1;372;35;city10;456;74;city19;222;378;city2;15;470;city4
getRouteDescription;16
getRouteDescription;2
3;city19;11;89;city6;268;81;city13;71;16;city17;455;449;city0;44;325;city3
getRouteDescription;13
getRouteDescription;1
