repairRoad;city8;city16;4398
repairRoad;city12;city4;7309
addRoad;city18;city19;3556;6662
7;city15;44;123;city0;347;359;city7;264;48;city2;459;217;city17;322;424;city19;380;302;city9;20;86;city12;392;237;city1;17;119;city5;28;111;city14;480;202;city8;311;420;city3;337;410;city10;466;355;city18;398;101;city16;13;127;city11;171;236;city4;428;488;city6
getRouteDescription;25
repairRoad;city17;city12;2916
repairRoad;city10;city7;-3013
repairRoad;city14;city18;4750
26;city18;268;434;city16;304;467;city6;108;340;city8;403;401;city5;298;62;city4
repairRoad;city4;city12;-5381
getRouteDescription;14
repairRoad;city3;city14;-7655
5;city1;83;271;city14;457;79;city5;155;368;city3;10;298;city0;333;46;city10;409;351;city8
28;city13;434;393;city17;285;341;city12;308;278;city15;148;209;city19;115;450;city9;448;403;city8;198;272;city16;242;410;city18;436;48;city3;273;88;city5;293;2;city14
addRoad;city12;city18;3316;-5050
getRouteDescription;6
getRouteDescription;3
addRoad;city2;city13;7132;1861
getRouteDescription;8
addRoad;city10;city12;5803;-4926
22;city11;425;8;city17;246;76;city5;227;20;city12;474;428;city19;331;229;city9;249;403;city10;372;322;city15;203;34;city16;115;149;city8
1;city8;45;9;city14;90;176;city4;104;231;city6;146;60;city16;90;280;city11;288;483;city0;308;232;city10;61;388;city5;198;311;city17;499;220;city13;273;227;city19;410;452;city15;80;347;city9;63;489;city2;56;372;city18;189;83;city7;320;385;city3
getRouteDescription;15
repairRoad;city3;city13;-8324
addRoad;city9;city4;1463;3079
addRoad;city12;city6;9599;1801
addRoad;city15;city5;6590;4681
getRouteDescription;5
addRoad;city11;city11;1675;3521
repairRoad;city1;city4;-1036
10;city0;17;347;city7;17;196;city12;412;12;city10;40;348;city15;312;6;city8;344;227;city18;250;422;city4;114;392;city13;100;255;city14
addRoad;city5;city1;6088;1690
addRoad;city4;city16;6576;-6359
getRouteDescription;18
26;city15;172;333;city14;108;190;city11;34;491;city10;139;454;city8;64;26;city1;324;206;city4;451;307;city7;466;331;city9;223;136;city5;41;194;city12;55;175;city0;264;163;city19;116;108;city3;232;347;city16
getRouteDescription;23
repairRoad;city2;city15;-8159
7;city4;10;477;city16;367;118;city6;163;460;city18;488;344;city11
13;city3;283;444;city2;148;91;city13;332;247;city7;478;21;city19;471;135;city9;334;341;city0
14;city15;66;5;city18;401;197;city14;158;95;city3;289;403;city12;395;435;city19;261;259;city2;431;375;city11;149;221;city4;229;302;city1;383;21;city0;380;59;city10;477;197;city8;268;331;city6;171;483;city9;282;449;city5;277;229;city13;114;81;city7;134;450;city16;20;361;city17
getRouteDescription;15
getRouteDescription;13
addRoad;city19;city6;8812;-6026
25;city4;45;186;city3;288;427;city9;327;164;city19;238;335;city16;474;401;city18;204;119;city8;350;216;city17;378;300;city13;261;219;city1
addRoad;city17;city14;1196;6924
5;city4;337;3;city8;127;425;city2;448;43;city1;374;101;city15;79;255;city3;209;161;city19;363;434;city6;123;491;city17;438;104;city14;312;487;city11;361;305;city16;217;289;city10;451;127;city7;243;428;city18;205;452;city12;234;19;city5;407;60;city13;216;52;city9
2;city14;498;252;city4;29;65;city17;478;39;city1;253;212;city0;486;360;city11;63;284;city9;353;392;city8;131;81;city12;441;128;city15;44;92;city18;196;387;city5;13;176;city16;383;117;city10;2;23;city2;380;462;city7;157;55;city6;248;291;city19
getRouteDescription;24
repairRoad;city17;city10;-4988
addRoad;city1;city9;5744;9228
getRouteDescription;11
addRoad;city10;city12;3658;-5153
getRouteDescription;29
7;city16;136;492;city17;52;209;city0;167;115;city1;260;444;city14;389;288;city12;444;361;city19;175;106;city15;42;275;city6;74;347;city7;355;429;city9;239;373;city13;495;144;city11;187;121;city10;455;311;city5;6;316;city3;482;225;city4;115;91;city2
getRouteDescription;26
3;city17;399;146;city11;244;250;city19;408;310;city3;453;460;city8;15;267;city7;197;244;city4;491;107;city2;209;469;city1;260;12;city5
addRoad;city7;city5;3181;3870
addRoad;city7;city12;7574;-3364
addRoad;city8;city3;1750;-5109
repairRoad;city19;city19;-2004
addRoad;city18;city15;1406;-5433
addRoad;city15;city12;3462;-5485
getRouteDescription;3
getRouteDescription;22
repairRoad;city9;city8;7203
repairRoad;city15;city10;-8477
getRouteDescription;13
repairRoad;city6;city11;1598
repairRoad;city18;city7;6233
addRoad;city5;city18;410;-6125
repairRoad;city1;city8;3250
addRoad;city0;city2;355;-2477
getRouteDescription;22
repairRoad;city1;city16;-6626
addRoad;city0;city16;297;5511
addRoad;city17;city4;1478;-1628
repairRoad;city15;city10;-3058
repairRoad;city1;city3;-9476
13;city11;313;19;city9;148;19;city19;450;357;city0;103;478;city10;54;35;city12;478;498;city3;57;195;city14;199;354;city5;476;143;city18;402;350;city6;471;278;city2;99;51;city8;82;263;city1;441;381;city17;332;412;city16
29;city0;400;388;city9;159;288;city14;272;490;city8;96;285;city4;267;488;city16;270;340;city2
getRouteDescription;3
addRoad;city10;city1;775;3827
getRouteDescription;11
addRoad;city14;city7;8338;-7259
getRouteDescription;2
