getRouteDescription;21
getRouteDescription;17
repairRoad;city9;city6;9286
24;city10;25;143;city19;7;91;city12;371;351;city0;421;28;city2;88;213;city6;476;454;city17;281;138;city5;122;455;city3;286;344;city7;55;156;city8;189;339;city16;135;174;city1;438;281;city15;284;27;city14
7;city2;213;35;city15;176;102;city14;221;207;city0;500;204;city9;441;490;city19
repairRoad;city1;city12;3033
5;city0;98;369;city11;446;24;city9;80;277;city6;63;291;city14;185;308;city2;479;447;city8;176;177;city15;436;404;city5;236;75;city3;444;331;city13;487;439;city7;251;464;city4
repairRoad;city16;city17;-3441
addRoad;city9;city12;7105;-9194
getRouteDescription;15
addRoad;city0;city10;3383;4171
repairRoad;city6;city8;8816
2;city9;185;358;city15;350;310;city7;246;140;city10;97;65;city5;345;242;city16;142;253;city13;159;254;city6;460;35;city17;3;354;city2;121;171;city8;35;476;city0
repairRoad;city3;city3;-8765
2;city17;66;429;city12;377;392;city0;431;248;city1;422;130;city11;43;358;city5;466;397;city2;406;492;city6;317;18;city9
7;city8;205;353;city2;198;159;city17;340;154;city18;62;102;city4;419;196;city3;236;301;city1;396;165;city16;345;346;city12;484;13;city5;395;103;city15;367;40;city13;497;132;city19;118;259;city14;70;103;city6;446;363;city9;25;317;city11;2;133;city10;483;249;city7;110;272;city0
addRoad;city8;city12;1228;1577
13;city7;280;268;city19;468;485;city5;406;333;city18;111;240;city13;373;162;city1;484;15;city16;128;241;city0;309;35;city15;268;149;city14;417;428;city2;155;500;city8;61;479;city4
addRoad;city3;city12;3124;6744
repairRoad;city12;city8;-3885
addRoad;city11;city11;3458;2291
getRouteDescription;15
addRoad;city5;city15;8480;-8972
7;city12;380;321;city17;75;75;city2;375;453;city9;398;79;city14;96;140;city15;443;225;city18;90;373;city1;401;90;city19
addRoad;city5;city7;7826;-4781
29;city10;91;351;city3;164;470;city11;211;476;city12;177;166;city16;292;365;city13;412;119;city14;143;22;city1;407;398;city2;354;210;city17
repairRoad;city10;city8;-9753
addRoad;city4;city9;9665;-6652
14;city4;132;87;city0;375;335;city5;380;5;city15;147;166;city19;389;183;city13;389;145;city3;107;376;city17;182;443;city11;416;36;city7;193;14;city16;260;245;city18;259;157;city12;251;388;city1
repairRoad;city12;city18;2980
20;city17;491;138;city10;379;13;city3;238;349;city8;361;394;city16;454;73;city9;398;410;city14;122;231;city19;381;317;city4;340;490;city1;442;72;city6;205;300;city5;395;347;city11;154;130;city18;268;68;city12;82;467;city0;73;312;city7;416;202;city13;337;403;city15;118;323;city2
addRoad;city8;city6;2927;-8487
repairRoad;city11;city18;-6821
getRouteDescription;22
addRoad;city14;city7;8109;-7715
getRouteDescription;15
5;city15;499;59;city14;24;426;city19;60;155;city8;344;94;city17;273;462;city7;160;279;city4;127;70;city2;16;35;city6;283;216;city9;388;340;city5;322;105;city16;342;151;city12;344;356;city3;26;115;city10
repairRoad;city18;city2;3014
repairRoad;city1;city1;-9319
15;city10;240;415;city12;364;372;city16;317;277;city14;243;357;city4;172;166;city7;149;38;city5;262;375;city19
getRouteDescription;27
16;city16;200;13;city2;402;470;city14;362;399;city5;212;9;city6;495;484;city8;247;407;city10;451;311;city17;157;275;city0
16;city3;172;110;city2;345;242;city8;300;53;city14;211;443;city10;345;275;city16;313;302;city4;54;383;city12;410;454;city7;416;91;city17
27;city18;202;201;city11;298;55;city17;114;134;city10;293;244;city0;66;455;city2;132;423;city14;266;2;city12;326;303;city3;236;147;city5
getRouteDescription;28
addRoad;city7;city14;4188;7620
addRoad;city19;city5;1837;1064
getRouteDescription;23
6;city16;198;5;city6;482;79;city1;14;361;city4;389;495;city2;393;373;city11;10;145;city17;493;376;city13;321;33;city19;304;117;city5;234;303;city7;85;342;city15;200;486;city0;285;476;city10;485;475;city12
14;city5;360;155;city13;439;415;city12;433;19;city14;429;173;city9;177;387;city0;356;178;city18;388;8;city6;471;405;city11;375;300;city7;493;313;city10;7;395;city15;301;246;city3;296;284;city19;325;170;city4;404;310;city16;42;278;city17;349;403;city2
addRoad;city4;city4;1806;9156
getRouteDescription;23
7;city10;379;313;city4;484;256;city14;209;86;city6;439;274;city19;44;237;city5;447;488;city3;43;452;city17;360;20;city15;353;422;city7;271;444;city2;415;474;city13;230;463;city18;158;242;city1;236;352;city0;142;58;city8;12;57;city12;119;102;city11;19;189;city9;45;168;city16
2;city3;178;102;city8;297;49;city13;337;232;city11;480;70;city16;132;497;city0
repairRoad;city9;city8;1514
getRouteDescription;16
addRoad;city18;city13;4606;-1473
getRouteDescription;23
repairRoad;city6;city4;-2361
repairRoad;city15;city10;7829
getRouteDescription;10
repairRoad;city6;city8;-9750
getRouteDescription;1
addRoad;city11;city0;7881;-31
6;city16;7;388;city17;111;252;city19;302;138;city0;253;340;city4
addRoad;city0;city0;9387;-3365
18;city11;42;97;city13;369;300;city2;336;100;city19;37;46;city1;234;164;city5;222;477;city10;96;65;city16;295;19;city3;491;14;city14;318;22;city15;424;460;city9;365;267;city8;2;350;city18;233;221;city12;311;223;city6;295;271;city0
repairRoad;city16;city15;-1670
27;city0;199;181;city15;207;415;city11;408;155;city16;343;426;city17;47;7;city2;215;307;city1;317;447;city5;185;279;city19;194;343;city12;373;273;city13;329;296;city10;308;360;city3
addRoad;city17;city3;2140;8703
repairRoad;city0;city17;-5822
getRouteDescription;20
getRouteDescription;29
addRoad;city0;city7;1584;3848
getRouteDescription;12
getRouteDescription;9
addRoad;city19;city8;8616;-2424
addRoad;city18;city12;1432;-7578
addRoad;city5;city3;9893;1575
12;city6;235;50;city0;440;204;city8
addRoad;city14;city6;9590;-5492
repairRoad;city0;city8;-8038
26;city0;132;98;city18;89;192;city9;333;14;city13;426;270;city11;126;321;city3;416;190;city10;255;165;city16;429;87;city12;119;266;city4;384;267;city7;110;239;city6;239;207;city5
repairRoad;city18;city8;5584
