addRoad;city7;city19;6778;6455
5;city18;226;168;city5;19;243;city1;88;358;city4;277;138;city3;158;137;city14;407;372;city13;222;48;city12;366;207;city15;228;137;city11;453;196;city7;309;241;city2;426;217;city10;74;190;city9;93;261;city0;477;406;city6
getRouteDescription;13
getRouteDescription;8
getRouteDescription;9
addRoad;city10;city6;9768;6629
addRoad;city5;city16;1138;1635
addRoad;city6;city16;9136;-5568
repairRoad;city3;city10;8918
addRoad;city16;city5;8341;2241
getRouteDescription;13
addRoad;city9;city12;3965;5480
repairRoad;city2;city4;6315
addRoad;city6;city0;2615;-8675
getRouteDescription;24
15;city12;248;479;city13;323;72;city14;474;463;city6;337;488;city16;253;219;city3;430;232;city8;382;203;city19;181;52;city17;481;380;city0;367;31;city1;498;374;city10;241;342;city5;167;193;city2;119;409;city4
repairRoad;city8;city3;-7858
repairRoad;city7;city0;-855
addRoad;city2;city1;311;4038
repairRoad;city6;city7;12
12;city14;331;134;city4;302;94;city7;451;276;city13;155;163;city17;132;357;city16;275;403;city1;217;133;city8;157;347;city12;42;47;city0;306;498;city6;265;156;city9;264;210;city19;445;397;city2;156;447;city18;296;103;city3;62;392;city15;356;17;city5;76;154;city11;190;258;city10
getRouteDescription;22
repairRoad;city5;city6;1128
getRouteDescription;22
getRouteDescription;29
8;city8;298;109;city4;333;321;city5;12;81;city1;207;465;city13;451;212;city14;193;354;city16;54;441;city6;471;335;city18;17;424;city3;181;3;city17;181;273;city19;104;313;city0;288;388;city2;61;50;city11;311;67;city7
27;city15;143;24;city19;62;151;city3;178;44;city0;499;108;city12;460;132;city4;140;88;city18;467;137;city1;218;445;city17;98;474;city6;35;168;city13;197;262;city9;18;495;city11;90;127;city16;287;129;city2;447;258;city5;288;147;city8;416;33;city10;237;454;city7
addRoad;city18;city0;836;1446
23;city6;279;174;city10;361;245;city15;370;321;city3;103;388;city7;396;321;city18;232;21;city4;471;178;city17;385;113;city9;490;353;city11;268;115;city0;479;232;city5;457;388;city8;355;414;city2
getRouteDescription;5
20;city19;392;336;city10
addRoad;city3;city3;2148;7273
addRoad;city2;city14;34;-5489
addRoad;city11;city17;5710;-7917
getRouteDescription;27
19;city18;483;369;city4;269;450;city11;353;143;city19;408;395;city10
getRouteDescription;7
getRouteDescription;15
getRouteDescription;11
2;city12;431;57;city3;370;303;city11;42;398;city10;82;375;city15;187;284;city0;204;228;city8;472;64;city9;379;182;city1;168;250;city2;51;153;city14;319;88;city7;415;107;city6;414;495;city17;354;32;city5;455;92;city18;153;324;city4;141;199;city13;313;390;city19
20;city16;43;292;city1;33;366;city6
repairRoad;city2;city4;-2775
addRoad;city7;city3;8673;8878
17;city18;177;181;city7;422;19;city11;314;59;city3;59;474;city12;145;138;city14;447;499;city5;307;342;city16;180;389;city9;111;44;city17;111;407;city15
getRouteDescription;12
addRoad;city8;city8;3247;-9641
21;city8;455;162;city9;117;137;city13;466;195;city17;457;143;city15;271;164;city16;348;394;city14;476;358;city0;98;105;city4;311;378;city11;238;446;city10;369;175;city2;115;231;city18
3;city5;75;405;city8;371;396;city12;374;460;city19;197;498;city10;163;342;city3;36;437;city0
repairRoad;city9;city0;9956
getRouteDescription;26
getRouteDescription;18
addRoad;city16;city0;5667;5754
getRouteDescription;29
addRoad;city11;city10;935;-1401
addRoad;city7;city4;4739;8560
repairRoad;city15;city7;3328
23;city4;279;401;city13;406;429;city12;132;154;city9;42;60;city18;23;10;city15;374;263;city5;53;336;city16;202;359;city19;313;75;city14;442;86;city8;432;425;city0;270;257;city17
getRouteDescription;4
13;city2;392;126;city19;148;154;city10
repairRoad;city1;city15;6893
