getRouteDescription;4
repairRoad;city4;city2;8815
addRoad;city18;city2;5089;-2784
getRouteDescription;20
getRouteDescription;19
addRoad;city15;city12;2727;-4804
addRoad;city0;city12;5041;-6308
repairRoad;city14;city11;6360
addRoad;city18;city8;801;-5575
getRouteDescription;25
11;city7;320;58;city12;3;109;city16;197;406;city4;69;207;city2;111;205;city18;437;181;city11;454;397;city17;106;302;city9;382;27;city13;348;17;city5;474;444;city10
27;city8;70;269;city19;281;130;city15;111;352;city5;377;341;city4;242;269;city12;57;384;city2;59;390;city17;302;488;city6
7;city4;431;167;city3;495;71;city8;357;217;city10;336;197;city6;241;389;city0;42;471;city13;159;209;city16;210;45;city14;122;344;city5
repairRoad;city11;city12;-2947
26;city7;161;71;city4;287;266;city17
getRouteDescription;25
getRouteDescription;28
repairRoad;city0;city19;8512
13;city10;97;373;city9
addRoad;city17;city3;6614;821
addRoad;city14;city19;1381;-6607
getRouteDescription;7
