796;city7;386;141;city4;373;273;city6;489;47;city16;312;455;city19;237;317;city3;261;14;city17;484;376;city15;15;179;city13;464;373;city8;298;403;city10;25;492;city5;370;157;city0;478;331;city1;324;83;city9;33;222;city11
repairRoad;city3;city18;4616
addRoad;city3;city19;154;-213
repairRoad;city6;city16;152
repairRoad;city18;city0;-6328
505;city5;299;415;city14;154;127;city11;244;276;city13;186;321;city1;477;343;city4;217;261;city17;401;134;city6;256;129;city2;388;258;city15;138;249;city0;254;420;city18;319;487;city9;331;235;city12;113;60;city8;374;401;city16;312;245;city3;80;17;city7;93;476;city10
392;city13;128;206;city6;124;361;city11;474;495;city7;424;436;city15;369;276;city4;49;212;city18;55;305;city1;287;254;city10;436;227;city2;436;223;city19;95;211;city8;127;154;city12;63;224;city16;218;181;city14;396;169;city0;234;24;city3;384;103;city5
addRoad;city6;city6;9688;2887
repairRoad;city14;city16;-5077
repairRoad;city14;city0;4555
971;city14;432;132;city9;182;78;city17;60;234;city8;148;234;city0;8;154;city16;473;279;city11;197;397;city15;496;162;city19;303;38;city13;107;365;city18;500;154;city12;226;122;city5;274;210;city6;11;270;city3;482;161;city4;27;285;city7;368;180;city10;188;399;city1
addRoad;city1;city5;2829;3240
118;city7;111;368;city17;405;251;city2;257;401;city16;275;90;city9;297;336;city1;457;77;city10;158;180;city13;65;184;city15;419;500;city0;150;407;city11;25;80;city19;361;414;city8;407;253;city3;178;371;city18;255;115;city6
addRoad;city13;city9;3392;8727
addRoad;city2;city1;3480;1851
repairRoad;city2;city5;1535
1128;city9;465;47;city15;213;16;city7;184;149;city18;339;266;city3;182;278;city10;7;108;city16;156;331;city8;93;405;city1;92;268;city19;206;166;city17;432;168;city12;116;108;city13;295;387;city14
addRoad;city17;city5;681;-6845
725;city13;158;263;city14;99;326;city7;309;312;city18
539;city15;402;426;city11
repairRoad;city3;city18;-8313
repairRoad;city14;city6;-9902
getRouteDescription;844
repairRoad;city8;city15;526
getRouteDescription;12
getRouteDescription;864
getRouteDescription;55
getRouteDescription;1181
repairRoad;city8;city2;3977
repairRoad;city8;city9;-7754
addRoad;city17;city15;5033;3201
115;city6;137;252;city1;227;387;city12
addRoad;city3;city3;25;5463
addRoad;city5;city5;3105;2101
421;city0;292;152;city9;226;462;city10;84;304;city12;242;240;city6
addRoad;city1;city1;1371;-9983
repairRoad;city18;city2;-8078
539;city7;193;266;city1;30;352;city9;468;100;city8;300;444;city17;468;186;city0;221;22;city18
1049;city15;291;19;city14;105;152;city7;450;148;city2;104;152;city12;127;467;city8;322;492;city13;402;22;city19;194;242;city1;482;420;city4;105;314;city6;236;120;city9;335;252;city11;17;312;city17;389;263;city16;241;499;city0;159;148;city10;215;120;city3;194;344;city5
9;city4;207;378;city5;409;403;city16;412;359;city18;472;489;city0;145;445;city11;364;43;city17;190;300;city2
getRouteDescription;783
addRoad;city19;city5;1565;-1548
addRoad;city14;city11;4737;-4201
598;city13;293;211;city18;432;207;city8;447;327;city3;200;362;city6;329;182;city19;122;216;city11;201;271;city1;330;287;city7;139;44;city10;165;327;city12;267;102;city4;309;389;city14;293;54;city17;286;422;city9;207;165;city5;26;464;city16;92;85;city15
720;city16;472;117;city10;256;250;city2;391;85;city3;300;288;city6;164;483;city8;194;378;city7;6;276;city13;386;453;city15;310;174;city4
repairRoad;city8;city16;-6469
getRouteDescription;510
repairRoad;city19;city11;7500
633;city17;196;178;city16;75;214;city6
1094;city10;389;73;city4;413;223;city16;44;159;city1;156;73;city12;70;22;city3;290;377;city9;15;316;city15
getRouteDescription;396
getRouteDescription;1113
getRouteDescription;724
getRouteDescription;20
repairRoad;city1;city1;3991
repairRoad;city0;city4;9172
addRoad;city13;city14;476;-9831
addRoad;city15;city8;7625;9646
637;city10;431;332;city0;35;42;city9;99;25;city3;412;239;city17;112;223;city14;221;391;city1;294;46;city5;312;3;city6;144;162;city11;266;430;city8;303;342;city7;469;230;city13;409;237;city18;87;261;city16;391;57;city19;354;440;city2
repairRoad;city8;city13;3248
addRoad;city17;city2;4723;-2441
getRouteDescription;345
-68;city13;242;250;city11;22;137;city19;256;70;city16;19;319;city5;251;390;city10;226;260;city6;305;268;city9;439;221;city17;288;228;city18;145;116;city14;414;70;city15;64;265;city1;364;171;city4;191;130;city7;117;364;city0;442;28;city12;230;255;city2;388;34;city3;212;399;city8
getRouteDescription;917
