getRouteDescription;233
repairRoad;city17;city19;-8062
getRouteDescription;1056
360;city8;304;466;city9;448;90;city11;347;153;city16;18;286;city2;86;237;city5;411;168;city18;13;269;city3;475;460;city0;176;380;city4
1083;city5;344;355;city16;25;483;city0;357;71;city7;26;448;city10;442;122;city14;105;66;city11;155;108;city17;449;10;city8;366;20;city2;232;315;city15;194;192;city19;233;127;city1;224;231;city4;54;47;city6;29;345;city9;34;411;city13;424;107;city12;430;128;city18
addRoad;city5;city14;6178;4870
getRouteDescription;966
getRouteDescription;290
repairRoad;city8;city7;-7617
244;city15;209;14;city7;143;294;city4;414;430;city2;44;182;city12;411;408;city3;28;197;city10;26;265;city6;480;34;city18;21;366;city0;457;240;city11;304;112;city5;144;3;city8;427;181;city16;204;47;city1;415;35;city19;388;295;city14
addRoad;city14;city18;491;-2491
getRouteDescription;1160
repairRoad;city15;city15;9564
getRouteDescription;501
addRoad;city6;city7;6892;-986
addRoad;city15;city9;1095;6716
repairRoad;city17;city12;6888
repairRoad;city10;city7;9809
getRouteDescription;968
889;city9;383;180;city13;279;349;city7;359;311;city19;263;334;city3;333;443;city18;166;72;city2;404;114;city10;466;12;city0;371;324;city17;393;61;city8;395;306;city12;489;113;city4;211;426;city14;366;487;city5;374;22;city1;341;297;city16
addRoad;city8;city12;725;2584
