addRoad;city19;city2;6065;-9103
repairRoad;city6;city2;4691
repairRoad;city2;city19;-9002
96;city5;440;184;city14;472;411;city7;85;269;city13;161;14;city10;32;458;city0;402;174;city19;99;108;city1
591;city8;333;322;city1;17;314;city3;127;186;city19;489;439;city9;101;266;city13;278;167;city6;388;346;city17
addRoad;city3;city10;1043;-9268
repairRoad;city15;city16;4167
238;city10;481;272;city12;102;82;city17;203;318;city13;321;233;city18;354;244;city7;376;300;city8
addRoad;city1;city7;1210;-7687
addRoad;city3;city12;8319;-3909
repairRoad;city13;city10;6031
1087;city19;430;250;city5;250;54;city1
getRouteDescription;220
addRoad;city8;city2;2765;2113
repairRoad;city16;city14;7787
238;city11;137;210;city8;143;264;city1;463;430;city6;357;129;city0;306;205;city17;93;405;city12;487;21;city15;469;456;city19;70;348;city16;302;477;city5;60;486;city4;262;459;city10;39;158;city7
getRouteDescription;299
addRoad;city14;city7;9231;-8377
addRoad;city12;city9;6352;-5040
437;city5;483;84;city11;430;133;city15;498;374;city16;257;205;city18;344;258;city4;394;55;city1;13;320;city9;25;385;city12;389;480;city10;48;219;city0;44;30;city7;170;196;city19;253;115;city8;470;331;city17;397;14;city3;447;49;city13;500;358;city2;172;408;city14;359;146;city6
addRoad;city16;city7;2043;1644
556;city11;261;475;city10;86;49;city16;475;96;city17;394;281;city13;44;211;city1;12;406;city19;227;248;city0;215;499;city4;355;492;city6;333;24;city8;318;156;city5;202;23;city18
526;city12;333;11;city16;190;218;city9;290;86;city13;26;354;city19;213;286;city4;397;18;city8;381;287;city6;489;346;city11;136;35;city10;496;213;city3;164;363;city17;326;134;city7;343;112;city18;408;464;city15;408;67;city5;119;127;city0;452;166;city2
repairRoad;city13;city9;-9966
repairRoad;city1;city19;5043
repairRoad;city8;city8;-5326
775;city2;483;358;city1;129;290;city12
addRoad;city13;city5;4112;5254
addRoad;city11;city1;2647;-4664
getRouteDescription;413
569;city7;143;164;city11;245;343;city12;303;379;city17;119;391;city2;331;282;city0;61;182;city5;280;213;city8;433;137;city15;328;407;city13;409;115;city9;117;32;city4;347;477;city19;98;399;city10;143;83;city14;298;79;city1;335;477;city6
addRoad;city16;city16;8569;9620
706;city5;174;241;city15;278;42;city10;121;12;city4;433;205;city2;105;203;city9;83;129;city13;26;458;city17;249;321;city0;338;96;city16;66;446;city3;329;420;city19;486;430;city8;263;341;city14;99;219;city12;376;23;city11;50;210;city6;272;165;city1;171;322;city18
323;city8;4;212;city7;148;329;city17;257;295;city14;411;433;city1;231;149;city10;401;84;city12;19;417;city11;436;386;city5;481;485;city18;360;189;city13;258;62;city3;94;115;city9;268;494;city19
addRoad;city10;city1;630;9123
addRoad;city14;city4;2328;-1922
getRouteDescription;430
addRoad;city10;city11;9769;-5593
repairRoad;city4;city7;-1671
repairRoad;city11;city3;4365
addRoad;city13;city9;6717;1058
addRoad;city13;city14;6677;-9836
748;city12;54;68;city10;218;204;city18
getRouteDescription;693
335;city12;62;31;city14;60;392;city2
repairRoad;city4;city14;-5197
repairRoad;city7;city12;3707
126;city8;288;313;city12;201;32;city13;414;187;city7;91;302;city11;69;209;city5;83;320;city9;194;334;city3;194;316;city4;317;116;city6;115;392;city15;171;91;city10;348;118;city16;50;467;city1;299;420;city14;176;484;city17
-8;city9;181;466;city14;259;4;city4;371;467;city6;153;276;city8
addRoad;city2;city1;8691;2922
addRoad;city11;city16;2007;-3427
addRoad;city3;city19;6623;929
repairRoad;city11;city0;-9015
repairRoad;city13;city15;850
addRoad;city17;city9;4865;6755
repairRoad;city4;city9;-2660
getRouteDescription;645
83;city17;346;328;city14;305;127;city13;291;389;city8;250;483;city3;91;98;city7;325;453;city4;448;161;city9
getRouteDescription;1197
repairRoad;city2;city12;-8596
-96;city5;154;119;city9;228;444;city14;379;136;city15;156;407;city3;106;84;city8;311;167;city17;251;123;city2
446;city2;348;131;city17;274;498;city12;194;289;city8;294;487;city14;300;388;city10;66;182;city7;31;319;city15;53;125;city13;49;39;city6;279;469;city16;178;138;city5;245;79;city3;86;7;city18;311;83;city1;27;393;city0
getRouteDescription;4
addRoad;city5;city12;1247;4510
repairRoad;city13;city1;-4269
787;city3;339;18;city9;71;208;city13;163;406;city6;203;479;city15;108;498;city2;235;430;city1;309;21;city19;441;79;city16;455;449;city5;73;65;city7
21;city18;273;135;city10;407;250;city14;399;57;city1;350;449;city0;305;55;city7;343;141;city12;13;397;city5;19;415;city4;294;449;city15;229;349;city3;207;302;city2;159;370;city6;73;200;city17;458;317;city16
repairRoad;city5;city3;6281
addRoad;city19;city5;4458;-8551
768;city6;492;94;city10;30;252;city5;460;127;city3;120;55;city2
getRouteDescription;650
945;city5;65;472;city15;464;105;city13;183;448;city7;447;412;city6;134;91;city10;228;344;city0;11;120;city8;38;50;city4
repairRoad;city0;city14;7983
getRouteDescription;412
addRoad;city11;city9;5227;-359
getRouteDescription;490
811;city17;94;215;city1;155;242;city14;348;450;city3;325;368;city11;96;375;city10;421;43;city13;160;480;city12;407;409;city6;58;482;city5;234;384;city15;253;391;city9
getRouteDescription;156
