1177;city18;460;182;city9;391;138;city0;81;349;city19;91;36;city16;64;477;city2;349;209;city4;333;388;city1;12;27;city14;427;487;city5;325;235;city17;100;14;city15;60;82;city13;29;258;city3
getRouteDescription;1086
repairRoad;city10;city14;-7382
repairRoad;city13;city15;6226
repairRoad;city17;city2;-5287
861;city16;148;249;city10;375;192;city0;466;468;city8;172;34;city3;337;5;city4;382;166;city18;475;187;city7;110;382;city6;168;119;city11;373;136;city17;496;30;city15;388;347;city1;41;302;city13;259;474;city5;119;345;city12
getRouteDescription;767
repairRoad;city5;city9;7685
addRoad;city14;city12;6819;-1626
repairRoad;city9;city17;-620
504;city8;228;296;city3;173;213;city5;146;272;city6;265;470;city15;164;35;city13;370;146;city17;93;251;city14;240;363;city1;465;222;city0;365;467;city12;34;325;city19;2;370;city11;471;272;city2;459;84;city16;481;102;city4;290;355;city9;141;419;city18;414;84;city10;52;75;city7
repairRoad;city11;city14;-1340
repairRoad;city12;city12;-8420
1143;city9;496;330;city19;167;104;city3;319;343;city0;402;72;city7;449;41;city15;100;306;city11;360;238;city17;377;324;city18;46;434;city1;395;370;city14;22;48;city6;71;196;city13;95;84;city4;276;18;city12;445;16;city16
addRoad;city6;city4;1857;-8376
569;city1;81;286;city0;335;350;city16;329;215;city3;125;349;city6
repairRoad;city17;city0;-8209
repairRoad;city0;city11;-189
repairRoad;city1;city15;-4329
addRoad;city4;city1;3752;-9953
getRouteDescription;906
getRouteDescription;411
repairRoad;city5;city7;-8586
getRouteDescription;521
repairRoad;city19;city11;1875
getRouteDescription;1038
addRoad;city7;city14;3804;5904
addRoad;city11;city15;1599;8538
getRouteDescription;687
853;city2;202;25;city11;121;355;city6;219;488;city7;167;118;city10;183;75;city0
repairRoad;city5;city8;6987
getRouteDescription;1102
1053;city16;326;142;city9;221;454;city18;195;265;city12;9;7;city11
getRouteDescription;261
repairRoad;city8;city3;8514
784;city14;19;379;city5;400;164;city6;312;54;city9;393;320;city10;451;486;city3;79;244;city4;60;289;city12;277;183;city16;350;377;city11;117;128;city13;54;393;city1;452;463;city19;273;483;city2;276;413;city8;456;189;city17;41;312;city15;171;285;city18;194;32;city7
repairRoad;city7;city17;887
repairRoad;city0;city7;-4664
repairRoad;city3;city16;800
112;city5;122;234;city9;186;155;city4;295;179;city2;376;256;city12;55;145;city3;30;54;city14;170;268;city11
646;city16;80;440;city11;84;115;city13;177;313;city2;168;192;city14;425;17;city5;58;487;city6;284;12;city7;88;449;city19;327;42;city4;417;330;city18;215;308;city15;183;293;city9;216;283;city8;480;165;city1;460;492;city10
-63;city19;270;264;city11;148;414;city1;44;416;city18;499;147;city14;214;201;city5;299;376;city7;470;341;city17;393;346;city12;53;83;city16;447;375;city4;29;67;city15;66;117;city8;288;292;city6;207;170;city2;262;296;city10;171;240;city0
getRouteDescription;1076
addRoad;city9;city2;1622;938
544;city14;444;198;city10;364;222;city13;224;275;city0;460;207;city2;198;83;city17;192;3;city1;62;406;city7;435;475;city6;454;290;city4;350;283;city12;474;452;city8;171;376;city18;270;217;city9;143;332;city19
347;city0;343;149;city10;296;128;city8;66;235;city18;57;121;city1;431;488;city4;216;122;city16;38;404;city19
getRouteDescription;258
repairRoad;city10;city2;9900
getRouteDescription;1094
getRouteDescription;73
repairRoad;city6;city17;-3911
addRoad;city6;city13;1002;4676
repairRoad;city8;city11;7526
repairRoad;city9;city8;835
addRoad;city14;city6;5684;7210
addRoad;city14;city3;7954;-5368
getRouteDescription;221
792;city19;207;184;city4;10;42;city2;332;307;city6;405;346;city14;164;40;city17;213;226;city18;356;238;city12;71;53;city5;404;157;city3;266;411;city11;87;390;city16;267;459;city0;273;461;city8;44;50;city7;431;150;city15;427;464;city1;245;392;city9;477;285;city10
957;city8;172;104;city5;62;361;city3;159;142;city19
619;city7;376;121;city15;322;274;city10;396;21;city6;250;107;city9;35;57;city5
191;city5;349;71;city2;28;328;city3;351;271;city1;35;263;city8;149;454;city16
addRoad;city10;city18;7232;-9929
getRouteDescription;337
getRouteDescription;828
getRouteDescription;555
addRoad;city15;city0;277;5900
addRoad;city16;city7;9227;8991
316;city6;62;492;city15;191;25;city8;189;418;city13;477;108;city17;52;397;city2;119;371;city18;166;65;city5;118;445;city16;176;225;city19;232;221;city0;141;308;city4;62;405;city12;433;379;city3;406;239;city9;251;345;city10;210;206;city7;19;419;city11;407;248;city14
552;city12;341;88;city13;8;44;city18;34;234;city6;106;34;city0;345;110;city4;88;14;city15;342;213;city10;311;401;city1;313;139;city16;353;46;city14;378;114;city9;303;17;city7;388;240;city5;110;419;city17;256;158;city3;230;225;city8
513;city14;464;481;city6;133;189;city11;327;332;city18;192;110;city8;369;400;city4
addRoad;city3;city11;3770;-2128
addRoad;city18;city17;3071;-6493
repairRoad;city15;city18;-8929
getRouteDescription;213
1029;city13;243;302;city14;10;426;city18;462;291;city1;406;371;city4;360;312;city0;473;134;city15;266;270;city19;390;338;city10;389;286;city11;113;364;city3;279;327;city2;492;167;city12;363;435;city5;65;194;city7
getRouteDescription;982
