127;city16;87;299;city8;388;495;city17;378;86;city6;313;144;city9;437;360;city12;143;81;city13;432;294;city14;290;451;city2;418;193;city11;498;285;city19;165;222;city4;242;425;city0;304;92;city10;392;459;city7
repairRoad;city4;city18;-7398
addRoad;city9;city6;9353;-3829
getRouteDescription;1110
435;city9;124;347;city12;303;43;city18;206;296;city4;359;160;city13;460;441;city17;143;49;city1;165;204;city16;287;355;city15;145;76;city0;16;294;city10;272;464;city8;389;61;city14;35;411;city3;336;124;city19;476;252;city7;102;364;city6;85;34;city11;102;403;city2;260;450;city5
repairRoad;city9;city13;-6845
182;city8;400;460;city15;224;118;city16;166;440;city4;494;473;city11;475;165;city5;66;388;city2;458;343;city3;235;124;city10;332;439;city1;404;28;city0;348;156;city9;315;318;city7;184;255;city17;138;20;city18;419;484;city12;103;410;city19
610;city4;263;252;city19;178;389;city2;101;371;city14;441;467;city11;212;341;city6;120;62;city9;264;117;city8;87;259;city3;57;134;city1;161;421;city12;111;193;city16
repairRoad;city8;city11;662
repairRoad;city15;city5;9586
addRoad;city5;city15;5219;8206
getRouteDescription;-4
addRoad;city12;city15;8547;-6757
addRoad;city2;city7;3224;982
repairRoad;city7;city17;2550
addRoad;city15;city12;3176;-1621
getRouteDescription;50
getRouteDescription;755
repairRoad;city8;city11;8761
addRoad;city13;city15;7233;5506
1021;city17;451;235;city11;292;461;city3;236;122;city14;126;91;city6;234;318;city2
724;city14;210;11;city1;362;226;city0;138;97;city13;357;168;city6;223;449;city19;248;364;city12;315;178;city2;76;389;city7;2;480;city11;421;481;city9;253;64;city3;337;171;city15;107;30;city18;252;456;city8;344;153;city10;98;449;city17;94;176;city16;11;485;city4
getRouteDescription;887
getRouteDescription;1003
repairRoad;city1;city13;2730
getRouteDescription;452
repairRoad;city13;city14;3036
getRouteDescription;451
repairRoad;city0;city9;-9536
722;city0;255;288;city6;107;388;city14;129;243;city9;393;115;city11;482;420;city15;481;480;city5;231;136;city16;281;417;city10;122;160;city13;8;400;city3;474;156;city2;219;329;city17;302;131;city1;306;213;city8;179;335;city19;405;214;city18
addRoad;city13;city9;7004;-6302
addRoad;city7;city3;5519;-2319
