repairRoad;city4;city11;6570
getRouteDescription;-45
repairRoad;city1;city13;-1435
repairRoad;city19;city3;8027
getRouteDescription;520
217;city2;386;89;city10
addRoad;city4;city9;5295;-2678
addRoad;city1;city5;8994;3310
988;city0;103;120;city13;131;52;city4;140;146;city18;348;242;city2;52;288;city10;213;277;city1;201;442;city16;456;273;city11;498;71;city12;195;429;city7;312;403;city17;423;436;city5;282;429;city15;40;20;city6;297;400;city14;163;343;city19;158;193;city8
getRouteDescription;113
repairRoad;city15;city14;639
543;city0;105;25;city17;444;27;city4;176;372;city13
addRoad;city8;city18;8146;-1019
getRouteDescription;425
repairRoad;city9;city11;3393
getRouteDescription;1172
repairRoad;city1;city2;3246
1051;city17;376;397;city15;124;493;city11;68;97;city9;453;445;city7;143;497;city2;230;228;city5;150;422;city0;373;56;city12;482;461;city16;278;332;city10;403;399;city8;244;400;city18
addRoad;city14;city15;8997;-9515
addRoad;city18;city1;8268;143
591;city10;187;43;city7;172;435;city8;410;269;city13;16;238;city12;360;349;city19;348;227;city17;446;498;city4;104;409;city9;147;185;city14;290;241;city1;145;234;city11
getRouteDescription;1026
repairRoad;city2;city3;-7762
repairRoad;city18;city7;982
repairRoad;city5;city9;-769
getRouteDescription;826
addRoad;city5;city4;5714;-7773
addRoad;city16;city18;9272;6003
addRoad;city15;city19;134;-9644
956;city8;141;482;city7;56;112;city13;310;255;city3;130;250;city4;63;50;city0;403;363;city9;76;20;city14;176;469;city1;33;281;city12;285;258;city19;269;118;city11;330;294;city10;439;140;city18;272;126;city2;98;62;city15;281;189;city16
getRouteDescription;672
repairRoad;city10;city2;596
98;city19;412;89;city12;164;224;city0;203;473;city4;235;380;city17;453;335;city14;332;263;city3;257;362;city6;298;213;city10;215;266;city13;282;78;city15;498;315;city2;125;208;city18;402;231;city5;234;147;city11;298;137;city8;178;64;city9;136;163;city1
repairRoad;city8;city7;1229
repairRoad;city3;city11;5367
559;city15;248;182;city12;484;379;city14;89;189;city13;418;186;city5;428;175;city4;362;169;city2;219;425;city18;428;4;city1;210;120;city10;126;480;city11
-23;city10;185;25;city4;13;478;city7;283;154;city8;459;377;city5;243;462;city14
repairRoad;city16;city12;4336
addRoad;city16;city14;4556;1610
getRouteDescription;723
repairRoad;city1;city16;-9002
addRoad;city1;city11;6353;-9171
addRoad;city9;city2;2213;-5590
getRouteDescription;293
getRouteDescription;909
addRoad;city19;city16;2838;7695
addRoad;city6;city0;8532;-3293
getRouteDescription;409
