getRouteDescription;747
getRouteDescription;-61
addRoad;city7;city6;7912;2819
780;city3;189;28;city8;281;56;city4;438;472;city7;279;478;city6;252;263;city16;465;336;city11;273;398;city17;262;134;city15;401;77;city13;42;201;city18;457;335;city5;86;253;city14;152;364;city12
567;city4;218;231;city0;166;142;city17;403;180;city9;23;373;city6;284;66;city13;20;450;city3;446;96;city19;472;197;city7;273;430;city8;280;130;city14;210;456;city18;359;21;city2
265;city2;228;400;city17;95;278;city12;11;319;city14;365;97;city13;362;50;city7;42;239;city18;193;437;city9;35;260;city1;7;348;city19;111;431;city8;250;375;city5;149;203;city4;30;225;city15
getRouteDescription;74
addRoad;city11;city12;4747;821
347;city15;335;493;city11;62;363;city6;184;483;city18;425;125;city4;39;179;city16;36;201;city1;56;306;city17;340;87;city13;430;65;city9;322;172;city7;426;293;city5;449;265;city3;368;415;city19;116;408;city0;480;362;city12;264;200;city10;420;33;city2;189;37;city8
getRouteDescription;464
getRouteDescription;143
getRouteDescription;66
getRouteDescription;649
repairRoad;city16;city6;7912
repairRoad;city10;city8;2906
addRoad;city4;city18;9187;3493
201;city8;7;144;city15;52;388;city18;398;240;city7;257;146;city4;378;193;city14;323;94;city12;347;302;city10;157;112;city6;353;424;city9;500;402;city0;152;461;city19;228;79;city2
addRoad;city18;city12;6297;8893
repairRoad;city16;city19;-7053
1161;city9;106;79;city4;334;250;city14;38;355;city13;489;419;city11;413;498;city1;109;380;city15;323;344;city17
repairRoad;city17;city1;-9965
