repairRoad;city4;city14;-5107
1009;city13;120;48;city16;428;379;city6;336;318;city1;484;9;city18
repairRoad;city7;city3;-1629
552;city1;306;422;city12;399;19;city14;417;89;city6;312;157;city15;228;279;city16;391;132;city0;298;335;city3;151;350;city7;3;113;city9;12;279;city2;434;130;city11;489;360;city17;266;61;city19
947;city12;282;27;city3;256;143;city7;299;309;city0;272;442;city11;84;152;city19;293;107;city17;495;318;city18;439;205;city14
addRoad;city16;city6;4541;8786
244;city10;16;85;city12;283;218;city2;194;394;city18;44;405;city17;92;56;city6;125;407;city15;372;406;city13;324;286;city4;146;69;city11;461;8;city1;102;139;city5;63;29;city14;26;312;city19;95;398;city9;65;498;city8;224;72;city16;23;36;city0;94;407;city3
repairRoad;city11;city15;-7809
getRouteDescription;614
getRouteDescription;340
addRoad;city12;city18;3261;-1665
repairRoad;city8;city17;1685
getRouteDescription;946
getRouteDescription;646
repairRoad;city4;city18;7145
1104;city5;360;203;city19;399;260;city13;424;200;city18;445;307;city10;65;253;city16;339;93;city8;341;136;city11;301;134;city2;207;414;city7;336;11;city4;490;28;city1;302;239;city17;316;342;city12;312;360;city15;271;33;city3;144;154;city6;345;129;city14
getRouteDescription;725
getRouteDescription;1025
getRouteDescription;-75
repairRoad;city5;city5;-3325
repairRoad;city3;city3;-6993
getRouteDescription;310
repairRoad;city2;city16;925
repairRoad;city0;city2;2811
repairRoad;city15;city9;579
getRouteDescription;697
getRouteDescription;1083
getRouteDescription;523
375;city13;489;47;city10;248;377;city14;326;51;city1;345;402;city0;29;481;city3;220;266;city2;179;442;city11;398;141;city18;140;251;city7;161;288;city4;450;259;city16;155;32;city19;237;144;city5
1104;city2;456;114;city11;19;9;city5;355;125;city1;406;307;city8;49;479;city10;444;117;city4;324;333;city12;38;449;city17;7;21;city18;258;465;city19
addRoad;city16;city14;5459;-6221
getRouteDescription;816
getRouteDescription;1035
getRouteDescription;104
addRoad;city7;city6;5752;-3000
addRoad;city0;city17;4258;-4561
addRoad;city14;city3;6465;7101
addRoad;city19;city15;3359;2851
repairRoad;city15;city16;7732
repairRoad;city1;city1;6680
getRouteDescription;506
