oad;town917;town1048;8698;-7499
2
repairRoad;town1045;town919;-1484
addRoad;town1042;town1014;7907;-2004
getRouteDes
136;town1023;374;155;town989;215;254;town947;93;450;town9
ad;town942;town919;3562
addRoad;town940;town1013;7592;-7928
own1016;346;63;town926;125;383;town1033;119;217;town919;470;301;town949;220;172;town903;224;54;town1022;396;367;town948;393;155;town1027;230;55;town993
addRoad;town1030;town1020;9908;-2507
addRoad;town1021
teDescription;168
addRoad;town974;town991;6810;-9418
getRouteDescription;147
addRoad;town1016;town1004;7102;-6919
158;town955;224;310;town1046;346;180;town910;302;105;town940;465;235;town1037;431;308;town913;427;239;town1048;415;246;town994;492;99;town1024;76;481;town929;282;273;town1047;35;398;town1001;474;388;town941;486;400;town986;486;123;town905;269;170;town919;157;464;town915;421;234;town1002;293;120;town991
144;town962;471;197;town1003;89;361;town934;459;160;town1020
repairRoad;town9
getRouteDescription;143
n1025;-5171
addRoad;town970;town973;5358;-8055
170;town1022;384;256;town915;49;61;town962;99;444;town994;398;86;town917;50;15;town906;89;188;town947;36;246;town1004;224;243;town971;181;449;town1033;483;61;town936;7;101;town913;184;236;town1035;485;408;town958;306;307;town967;5;349;town1030;156;140;town984;368;24;town988;250;141;town999;475;106;town977
addRoad;town915;town943;3232;-212
getRouteDescription;128
172;town950;356;298;town911
;town1011;368;130;town934
repairRoad;town956;town980;2160
addRoad;town946;town972;2810;5774
getRout
130;town1022;272;50;town930;314;355;town995;24;16;town969;350;344;town1003;457;293;town1012;460;447;town909;479;411;town984;305;426;town994;126;61;town982;20;276;town980;285;485;town933;1
142;town920;197;296;town1037;198;364;town1024;200;264;town930;460;240;town1015;284;241;town901;336;33;town919;
repairR
addRoad;town1001;town1020;3007
29;town929;22;28;town927
addRoad;town1013;town973;1872;1805
getR
addRoad;town922;town917;9462;3589
getRouteDes
cription;133
;-7106
getRouteDescription;156
addRoad;town1014;town922;9074;5789
ption;129
addRoad;town920;town960;5904;-2732
repa
getRouteDescription;156
;132
getRouteDescription;150
addRoad;town972;town957;7047;3514
repairRoad;town909;town980;-788
152;town1022;32;174;town1007;16;259;town1023;130;423;town1028;93;383;town907
getRouteDes

addRoad;town971;town939;5327;-9249
repairRoad;town1032;town909;6988
getRouteDescription;169
getR
171;town954;178;288;town928;37;312;town1032;42;175;town1043;251;378;tow
125;town906;189;81;town1015;117;286;town985;17;170;town934;198;407;town982;457;112;town980
addRoad;town1010;town1023;9783;667
addRoad;town1016;town1019;7490;-5017

getRouteDescription
170;town966;222;474;town999;49;113;town1002;357;420;town1043;248;471;town987;28;441;town1025;177;65;town941;1
129;town1038;56;202;town976;411;352;town1044;452;300;town934;319;284;town1021;339;178;town990;187;254;town1026;496;343;town963;36;155;town1049;96;201;town909;61;443;town905;443;406;town988;64;498;town1017;161;238;town901;477;174;town917;479;410;town9
addRoad;town930;town1013;8904;4141
161;town991;152;15;town1023;271;437;town945;382;266;town1002;218;290;town961;343;306;town1010;131;412;town981;256;492;town966;54;386;town1046;447;247;town964;170;228;town979;86;483;town934;424;476;town970;4;463;town930;455;379;town1048;26;165;town1017;114;181;town902
69
getRouteDescription;164
addRoad;town951;town987;2696;8706
repairRoad;town1025;town964;-1817
addRoad;town961;town1006;4008;7951
addRoad;town982;town917;691;-4350
addRoad;town1047;to
174;town1028;276;130;town939;230;394;town914;219;2;town948;156;414;town917;464;161;town916;63;475;town962;337;265;town941;481;156;town935;386;122;town937;123;151;town1041;499;146;town1033;404;321;town950
addRoad;town945;town1009;7081;-120
addRoad;town959;town1027;8365;-2221
getRouteDescription;1
addRoad;town939;town1024;4519;-4756
rep
repairRoad;town948;town965;8816
163
Road;town961;town903;-5838
133;town935;317;453;town1030;140;162;town1037;212;221;to
on;125
addRoad;town951;town914;2592;-3659
repairRoad;town978;town957;-8013
166;town961;237;382;town1038;492;156;town909;153;336;town1035;109;325;town927;265;161;town928;232;170;town1022;245;438;town964;203;187;town974;48;307;town986;37;318;t
dRoad;town1032;town930;9582;-2645
163;town1002;431;378;town933;99;111;town970;403;375;town971;252;119;town931;431;397;town974;410;34;town973;489;314;town1038;295;169;town993;330;218;town958;378;2;town1013;171;471;town924;381;140;town1000;276;92;town910;102;301;town965;486;405;town1035;344;92;town950;399;21;town1009
repairRoad;town1021;town959;-162
escription;138
addRoad;town1020;town1006;3127;-6730

ad;town1001;town1044;5782;-2637
addRoad;town983;town919;560;-18
addRoad;town911;town917;60
getRouteDescription;134
getRouteDescription;129
956;140;43;town971
getRouteDescription;131
repairRoad;town946;town905;-8221
getRouteDescription;169
30;-9172
repairRoad;town1036;town952;-
own1037;308;147;town919;80;221;town1014;246;359;town923;20;460;town970;362;317;town982;100;233;town962;204;223;town904;253;86;town920;403;383;town960;154;360;town953;440;79;town918;498;35;town950;80;138;town941;241;22;town985;478;14;town1013;250;6;town1015;301;281;town955
getRouteDescription;163
addRoad;town960;town979;6186;3850
addRoad;town934;town1049;4211;-6682
getRouteDescription;163
409;town1020;212;356;town945;32;162;town959;437;366;town936
938
addRoad;town1019;town1026;7613;7977
repairRoad;town981;town1014;4279
98;244;town968;202;86;town935;324;91;town1022
4;198;200;town900;407;392;town1048;220;89;town960;207;306;town1038;353;386;town904;233;74;town1022
addRoad;town932;town936;9996;3091
repairRoad;town1031;town966;
r
155;town945;339;429;town978;338;482;town1044;317;23;town964;418;356;town1018;15;43;town1003;480;160;town1017;207;280;town976
n904;3347;4190
repairR
oad;town914;town982;8809;8276
;124;town974
getRouteDescripti
wn995;3888;4297
;town903;town963;2522
repairRoad;town974;town1009;-9355
repairRoad;town979;town908;1802
134;town980;219;450;town962;16;309;town920;371;446;town1028;15
141;town912;88;270;town970;237;310;town961;296;409;town100
own970;town1008;-6811
140;t
n910;town964;8318;1037
addRoad;town1005;town923;5797;7934
142;town976;255;162;town969;345;155;town906;36
addRoad;town936;town1029;1166;1431
wn909;town980;4853
repairRoad;town988;town928;-3442
wn940;-3995
cription;153
getRouteDescription;132
getRouteDe
town992;town1043;-7800
town983;477;417;town914;261;200;town978;4;174;town974;381;298;town928;444;483;town921;368;290;town1002;272;384;town1031;427;270;town1033
Description;159
repairRoad;town990;town1001;-6657
71;town924;3647;5949
addRoad;town997;town980;7816;2509
136;town963;71;140;town941;168;164;town902;37;496;town930;249;69;town926;296;173;town1030;461;488;town978;126;435;town917;351;439;town1013;316;296;town980;42;48;town990;298;29;town945;212;304;town10
4
addRoad;town1038;town1012;1442;-3336
getRouteDescription;145
repairRoad;town
repairRoad;town9
1923
139;town973;232;441;town977;21;288;town921;239;162;town971;480;122;town934;181;258;town955;363;19;town969;116;422;town999;321;174;town1020;471;435;town946;31;332;town983;377;438;town1010;341;166;town994;401;347;town915
re
7;4075;1638
167;town971;4;108;town955;219;7;town1019;216;39;town988;114;392;town992;188;383;town932;97;361;town915;49;109;town1024
134;town949;82;445;town909;302;475;town939;322;171;town1042;98;287;town902;333;61;town944;433;474;town906;330;483;town924;303;252;town940;392;66;town1017;493;167;town973;440;19;town918;209;407;town908;116;359;town9
2;town909;908;1725
addRoad;town984;town997;2789;7787
;town923;town933;8265;7552

980;town968;-9770
addRoad;town918;town1041;7261;3039

getRouteDescription;142
140;town977;204;243;town1041;209;47;town1016;281;32;town934;6;154;town1044;356;128;town1036;116;214;town909;128;152;town984
getRouteDescription;1
airRoad;town1008;town907;2628
153;town952;286;366;town962;425;194;town1025;206;425;town1022
142;town903;106;445;town1041
addRoad;town942;town921;1143;-890
repairRoad;town981;town1042;9136
cription;160
get
repairRoad;town1012;town1026;-7882
128;town946;370;443;town1011;73;155;town969;283;170;town900;116;263;town1042;135;134;town902;349;221;town1012;137;103;town906;263;321;town1019;110;175;town936;499;116;town1037;464;145;town908;260;241;town1004;405;102;town959;283;43;town1000;322;115;town1041
getRouteDescription;133
d;town948;town954;4329;4719
143;town1002;131;151;town954;453;292;town944;38;250;town910;232;319;town929;212;110;town1035;9;285;town924;233;246;town904;4;360;town920;354;242;town987;63;53;town964;121;475;town1044;426;222;town997;127;121;town1017;177;148;town947;320;190;town1014;324;63;town1005;136;311;town972;228;173;town921
uteDescription;135
repairRoad;t
repairRoad;town1025;town1013;7332
addRoad;town1047;town1010;5447;-4221
n931;town962;6232;-6871
getRo
repairRoad;town1019;town914;-6673
wn1034;town996;2538;8972
getRouteDescription;138
own1024;1229;5114
getRouteD
151;town1042;2
;3927;8394
repairRoad;town977;town976;-304
a
;292;101;town981;394;233;town1032;395;234;town990;380;181;town1004;100;109;town900;404;260;town906;189;243;town928;191;295;town1038;132;306;town978
getRouteDescription;166
getRou
165;town918;175;257;town935;398;396;town1008;113;95;town1000;103;360;town1017;303;352;town942;372;184;town932;313;370;town928;145;38;town972;4
38
125;town919;271;253;town1009;480;475;town935;39;142;town978;463;203;town944;185;154;town916;266;106;town1032
351;5838
repairRoad;town1031;town992;-1677
addRoad;town979;town989;7149;-7961
30;207;288;town981;99;195;town1023;434;112;town998;85;458;town938;256;490;town986
addRoad;town931;town943;9375;-1942
149;town960;439;82;town973;83;352;town1014;16;252;town1004;72;446;town963;472;40;town913;21;299;town996;85;171;town1045
169;town1038;451;52;town1021;440;32;town994;7;388;town916

getRouteDescripti
escription;153
164;town1028;84;43;town1012;164;65;town1044;348;424;town983;257;92;town988;231;472;town1000;347;455;town945;33;372;town927;190;348;town901;489;210;town916;211;305;town966;377;18;town941;21;178;town997
Description;164
getRoute
addRoad;town941;town938;8085;-6368
getRouteDescription;160
teDescription;155
135;town1046;297;321;town981;93;370;tow
getRouteDescription;167
getRouteDescription;134
getRouteDescripti
171;town928;290;409;town961;
repairRoad;town1015;
164;town968;387;51;town985;453;418;town997;380;390;town1000;349;205;town1014;419;116;town953;401;441;town952;205;31
getRouteDescription;163
4;town934;62;253;town973;357;271;town1002;153;358;town974;341;413;town909
155;town1028;123;271;town1007;228;415;town966;173;30;town1036;197;106;town910;446;154;town1022;486;454;town1014;124;337;town995
151;town954;18;414;town941;318;184;town949;498;41;town936;56;229;town968;163;433;town1006;422;300;town1028;153;474;town1017;299;442;town918;175;184;town1041;131;93;town982;385;309;town906;349;378;town1040;358;341;town964;183;483;town929;186;21;town1000;329;245;town1024;116;119;town947;3;367;town1046;458;379;town1045
addRoad;town982;town1030;6461;-9244
addRoad;town923;town967;446;3644
repairRoad;town979;town934;-7148
129;town937;109;8;town980;115;405;town985;269;109;town908;192;292;town960;444;126;town902
addRoad;town971;town960;3961;-3506
getRouteDes
155;town981;372;467;town1034;369;408;town925;454;412;town936;28;266;town961;482;152;town962;189;187;town1019;205;139;town919;415;417;town974;485;4
2;town930;238;123;town952;165;398;town993;259;74;town1022;334;178;town996;214;258;town967;499;223;town1010;303;238;town935;111;376;town1003;397;248;town1031;74;129;town907;408;395;town929;381;167;town1006;237;5;town949;177;133;town1049;282;443;town1016;410;232;town1037
addRoad;town905;town1012;1511;-1820
64;town1039;4373;-5044
repairRoad;town925;town1018;528
addRoad;town920;town934;6710;-6034
addRoad;town959;town1027;6067;-1168

ad
addRoad;town937;town1009;4535;7447
152;town925;479;387;town952;341;454;town963;398;218;town910;99;95;town1045;497;389;town930;33;63;town1035;420;115;town1022;234;167;
getRouteDesc
169;town976;164;164;town1010;478;266;town938;162;128;town923;375;291;town1024
getRouteDescription;132
cription;138
repairRoad;town1031;town99
142;town941;309;225;town928;361;255;town914;352;27;town1001;426;262;town1048;95;263;town954;58;21;town964;447;180;town920;187;129;town952;462;368;town1009;37;137;town902
repairRoad;town945;town963;9964
136;town1007;248;458;town939;100;121;town1045;315;337;town968;474;439;town962;102;235;town984;294;115;town1024;330;114;town940;189;157;town918;75;295;to
addRoad;town950;town1035;5171;-5513
144;town1001;142;443;town941;348;346;town965;302;389;town981;20;163;town900;113;166;town946;462;101;town1006;56;248;town936;177;10;town971;189;136;town1030;347;263;town979;188;66;town911;171;220;town1013;379;94;town1032;340;193;town986;13;372;town1026

getRouteDescription;165
getRouteDescription;135
getRouteDescription;145
addRoad;town1042;town1040;4204;-872
addRoad;town953;town983;3323;-6987
;129
addRoad;town904;town1046;9482;2214
addRoad;town974;town913;3010;9362
getRouteDes
165;town996;145;25;town987;80;200;town962;182;481;town944;311;401;town1033;38;461;town1018;73;328;town940;110;277;town916;327;400;town979;314;319;town1005;253;255;town952;488;500;town1048;386;174;town958;324;472;town1012;228;70;town983
38;10;97;town938;115;333;town957;296;469;town1004
Road;town1013;town1025;-3467
repairRoad;town966;town990;-9019
90;town942;142;275;town956;17;325;town951
125;town982;60;327;town986;351;448;town1030;261;378;town1021;245;436;town900;92;500;town1039;400;196;town1043;480;235;town928;158;436;town1047;151;7;town1010;465;292;town991;90;248;town929;467;232;town1014;121;284;town945;353;62;town962;485;343;town1005
19;1901
getRouteDescript
n;148
addRoad;to
152;town937;138;341;town1036;219;157;town901;454;430;town1044;196;364;town1030;299;372;town950;264;211;town1049;116;435;town1045;288;226;town900;69;215;town946;157;164;town966;452;359;town983;196;163;town1022;286;376;town988;167;299;town1009
town990;town1011;663;653
addRoad;town950;town928;9159;4286
164;town943;107;261;town921;355;401;town1035;58;154;town1012;387;25;town939;158;453;

;154
add
130;town951;106;206;town1036;359;399;town909
repairRoad;town1018;town9
132;town1032;276;18;town917;425;127;town907;412;138;town957;180;238;town989;176;282;town956;155;23;town920;251;208;town929;290;182;town1005;192;149;town952;407;189;town934;55;377;town1017;84;201;town961;297;49;town979;115;327;town927;237;291;town992;387;85;town993;175;460;town1020;422;128;town1006
139;town992;3
teDescription;150
on;136
cription;161
getRouteDescription;148
getRouteDescription;151
addRoad;town906;town907;9768;-57
getRouteDescript
4;8176
7;town987;424;434;town1001;342;491;town1022;140;214;town956;490;498;town988;163;411;town1049;343;201;town957;493;93;town950;153;308;town1047;308;408;town934;333;161;town943;422;24;town922;27;37;town923;84;389;town962;274;416;town907
getRouteDescription;155
38;town951;-4262
addRo
72;234;town981;312;91;town988;332;351;town959;363;191;town930
getRouteDescription;171
epairRoad;town995;town1011;-8124
repairRoad;town1042;town987;5369
48;103;327;town942;141;4;town912;375;84;town1046;117;403;town962
n1011;town1001;8068;182
repairRoad;town1041;town988;-7345
83;-6091
addRoad;town996;town984;6680;-5293
getRouteDescription;165
oad;town934;town982;4747
g
getRouteDescription
1007;town934;2416
156;town926;65;69;town919;41;362;town1047;105;283;town929;66;86;town1013;143;62;town982;66;6;town946;355;84;town1000;478;332;town1009;484;233;town943;128;163;town991;420;33;town958;466;128;town959;66;179;town924
addRoad;town1032;town1022;6706;4113
repairRoad;town967;town95
getRouteDescription;136
6;town1035;8220;-287
repairRoad;town996;town904;-1983
repairRoad;town979;to
136;town920;140;410;town907;374;9;town960;228;107;town944;435;262;town1033;340;428;town909;63;207;town945;218;97;town1016;489;22;town998;161;227;
157;town969;322;384;town982;171;288;town962;290;462;town1041;321;469;town933;455;254;town1038;337;200;town1014;317;490;town1006;126;276;town955;436;462;town977;286;116;town910;393;288;town936;90;121;town963;425;454;town985;361;62;town967;259;487;town996;58;447;town960;86;237;town1048;488;267;town1027
41;371;town1011;4;391;town905;149;301;town978;376;271;town973;422;484;town1014
g
addRoa
131;town933;417;420;town1006;37;10;town1027;151;434;town942;274;466;town1028;409;159;town914;129;221;town1022;72;243;town918;162;109;town1016;443;188;town1005;229;18;town1042
repairRoad;town1046;town1021;5042
ion;167
166;town962;76;177;town985;198;46;town976;318;469;town1002;105;306;town980;50;27;town1030;338;441;town936;238;366;town982;170;472;town979;473;293;town917
repairRoad;town913;town926;-5619
repairRoad;town974;town928;-5858
addRoad;town912;town9
epairRoad;town999;town956;4493
489;46;town1025;110;305;town902;50;391;town1039;480;62;town1009
addRoad;town1037;town982;7851;-6533
93;1887
getRouteDescription;
repairRo

repairRoad;town1048;town934;5798
repairRoad;town956;town940;7090
146;town970;87;300;town961;104;232;town1030;284;418;town909;437;41;town913;58;479;to
160;town902;418;371;town9
repairRoad;town1007;
wn984;town1039;-4751
getRouteDescription;137
addRoad;town991;town1013;8648;-6655
;148

addRoad
addRoad;town922;town990;4141;1408
addRoad;town1
addRoad;town953;town1
128;town1001;139;348;town909;120;159;town913;233;179;town1033;431;69;town972;346;498;town926;499;180;town963;113;359;town907;253;451;town1009
138;town1016;414;338;town1044;397;270;town988;227;387;town960;5;434;town912;374;25;town1034;26;104;town925;265;476;town918;187;364;town967;470;485;town932
addRoad;town992;town967;709;5598
repairRoad;town901;town949;1482
getRoute
addRoad;town999;town1011;800;-7035
repairRoad;town962;town936;1378
152;town988;198;14;town952;234;198;town1000;358;263;town968
146;town1007;472;424;town936;360;336;town1025;256;329;town984;55;363;town1006;296;29;town1035;277;374;town964;255;277;town915;329;290;town947;472;326;town963
ddRoad;town974;town1033;8380;3818
getRouteDescription;148
repairRoad;town945;town989;-3615
133;town937;228;271;tow
getRouteDescription;136
repairRoad;town1037;town933;-9716
town995;370;457;town1033;398;480;town941;97;336;town1024;86;454;town1003;418;296;town922;36;40;town1035;18;138;town918;99;209;town955;26;60;town934;168;494;town1040;415;9;town930;372;233;town1047;294;482;town920
164;town1043;243;125;town963;105;290;town1021;219;103;town948;211;423;town946;49;243;town953;76;248;town945;122;321;town942;401;58;town951;215;338;town1003;67;11;town950;325;254;town934;328;208;town1008;468;245;town962;414;297;town1023;342;442;town987;415;60;town996
getRou
addRoad;town1018;town903;9420;4832
155;town923;266;45;town1016;365;249;town1002;297;308;town968;456;92;town912;164;183;town992;190;466;town932;481;209;town916;34;30;town964;333;119;town925;199;465;town937;218;47;town973;436;182;town997;304;137;town1025;227;80;town1021
rRoad;town950;town1037;4437
7316
getRouteDescri
repairRoad;town1014;town1036;7625
getRouteDescription;134
146;town1020;455;339;town930;256;115;town945;78;415;town972;163;256;town1036;59;247;town953
14
addRoad;town977;town1023;9462;-7422
getRouteDescription;174
addRoad;town1018;town1031;7123;-6643
n961;434;333;town1022;8;491;town934;440;219;town1028
171;town1045;98;338;town922;416;15;town988;143;247;town1025;368;343;town970;353;234;town927;93;327;town1048;175;162;town983;453;41;town996;29;350;town954;146;377;town904;136;17;town1010;108;229;town932;228;258;town947
repairRoad;town1025;town1023;-3983
148;town964;422;279;town941;73;286;town1017;157;36;town939;180;124;town1000;218;78;town974;368;13;town909;275;211;town1011;99;93;town995;71;85;town954;456;172;town929;295;478;town1018;438;237;town1002;96;57;town931
getRouteD
addRoad;town1001;town992;276;2983
d;town915;town917;5509
getRouteDescription;130
getRouteDescription;172
addRoad;town1042;town980;9320;-5108
addRoad;town980;town1025;5053;3370
150;town965;462;115;town942;189;343;town987;447;311;town1025;355;43
getRo
getRouteD
getRouteDescription;157
;434;53;town907;451;314;town962;140;128;town923
173;town1048;458;418;town1021;364;474;town943;10;481;town1049;294;136;town1025;33;351;town932;173;389;town944;373;40;town9
ad
addRo
164;town932;198;223;town929;148;268;town965;337;217;town1022;296;296;town1024;490;215;town947;400;422;town1043;294;29;town1000;92;47;town1009;116;443;town1021;193;15;town938;262;273;town944;214;297;town913;7;383;town1002;224;255;town1038;184;242;town950;496;373;town1037;305;312;town983
135;town952;178;54;town1033;24;219;town902;281;29;town1002;274;424;town923;218;118;town1031;206;110;town997;145;175;town933;393;175;town1006;109;77;town959;397;280;town939;307;106;town904;156;250;town944;231;137;town909;80;183;town989;462;447;town995;486;267;town903;411;283;town935;220;101;town908;11;494;town1048
140;town912;276;370;town988;169;378;town963;336;162;town1005;494;56;town997;266;11;town1001;385;370;town1049;142;195;town907;246;128;town986;348;31;town1048;213;11;town984;128;274;town913;94;5;town1012;318;470;town930;228;333;town958;358;323;town906;489;409;town992;210;80;town946
repairRoad;town1039;town969;-9979
38;town916;-6553
157;town991;219;198;town937;278;379;town955;99;186;town967;166;415;town1013;385;333;town1023;255;385;town1027;100;426;town903;64;186;town1049;131;155;town965;33;118;town918;237;246;town934;174;117;town933;44;263;town920;73;132;town964;270;386;town928;219;293;town972;8;16;town914;239;207;town1036
170;town1040;99;43;town997;412;121;town903;146;429;town1008;243;193;town985;194;184;town923;136;471;town940;333;59;town1022;368;136;town1010;
163;town1033;257;398;town912;93;495;town1027;446;156;town929;68;372;town1045;200;291;town952;448;172;town948;271;33;town980;478;110;town962;37;198;town982;47;140;town915;75;4
addRoad;town94
getRouteDescription;154
repairRoad;town1036;town926;472
addRoad;town984;town10
ription;145
;town916;town900;3073;1661
r
;town921
addRoad;t
134;town940;29;206;town941;157;399;town916;86;351;town1028;279;482;town1035;319;43;town1047;288;133;town922;292;28;town1001;130;398;town966;369;364;town939;86;8;town946;108;288;town970
town1006;town1029;3812;4913
getRouteDescription;159
141;town969;359;53;town918;273;334;town958;492;432;town955;371;315;town988;323;390;town901;286;12;town982;473;385;town947
town1024;town1015;-9649
1038;town985;8292
addRoad;town1022;town1020;4330;-3943
getRouteDescriptio
getRouteDescription;144
getRouteDescription;163
152;town918;368;434;tow
147;town976;445;165;town981;403;385;town916;137;39
getRouteDescription;130
irRoad;town995;town923;4173
173;town1005;288;443;town914;344;64;town988;224;370;town1017;275;383;town974;34;49;town952;382;52;town1016;351;417;town908;67;121;town1040;443;494;town928;331;207;town9
n965;489;39;town930;98;297;town901;132;231;town959;71;44;town992;253;61;town966;61;496;town903
956;6638;-5880
repairRoad;town970;town954;6740
addRoad;town968;town979;95
repairRoad;town994;town974;786
addRoad;town905;town912;1489;-
getRouteDescription;140
getRouteDescription;134
repairRoad;town1014;town1031;-4074
getRouteDescription;148
getRouteDescription
repairRoad;town941;town1013;-5563
repairRoad;town1044;town91
d;town985;town1008;2165;2854
getRouteDescription
getRouteDescription
136;town921;489;265;t
15;-9931
81;499;town926;117;419;town971;296;158;town978;297;62;town999;430;479;town1030;94;321;town940;410;468;town1037;107;204;town992;142;244;town1027;57;175;town964;369;94;town912
137;town967;256;439;town1004;192;422;town1048;377;448;town1038;449;362;town982;107;367;town906;208;211;town904
getRouteDescription;137
Description;153
153;town1039;5;392;town999;172;404;town1011;72;453;town1041;380;3;town949;280;492;town943;461;198;town963;167;386;town1029;279;490;town917;426;444;town995
addRoad;town1043;town944;7098;-4605
143;town995;401;390;town1017;352;162;town1033
734
addRoad;town1030;town996;778
getRouteDescription;171
addRoad;town962;town1044;6305;4015
156;town907;379;270;town978;361;117;town968
174;town941;385;68;town929;483;400;town921;333;454;town938;263;347;town995;217;104;town974
-104
repairRoad;town935;town912;-1999
149;town964;462;390;town1044;398;76;to
town941;109;-3356
epairRoad;town944;town1036;-9882
rRoad;town964;town930;-1944
;town967;town967;5477
addRoad;town1029;tow
getRouteDescription;166
town961;-4589
164;town911;466;313;town957;203;138;town926
repairRoad;town1047;town902;-7902
ge
addRoad;town965;town972;1410;-6564
getRouteDescription;136
addRoa
getRouteDescription;156
137;236;town975;460;388;town989;429;105;town978;84;195;town987;293;459;town976;21;158;town980;373;139;town1004;379;423;town1039;200;201;town928;24;228;town1032
rep
;town965;289;475;town1018;185;250;town914;153;278;town1014
addRoad;town1002;town978;8258;4311
getRouteDescription;152
own1012;-4260
getRouteDescription;161
getRouteDescrip
getRouteDescription;156
136;town966;43;149;town1030;162;474;town1004;353;239;town951;14;189;town936;151;374;town1024;332;209;town1031;258;454;town993;417;377;town998;332;276;town957
addRoad;town1025;town921;3363;8457
getRouteDescription;155
repairRoad;town1035;town1013;-9885
155;town958;411;51;town959;359;11;town1039;252;400;town938;333;500;town943;178;477;town969;466;447;town1045;283;376;town910;15;309;town940;496;89;town947;197;463;town1048;97;120;town909;12;399;town1015;143;50;town994;373;85;town1004;285;29;town977;79;33;town1037;257;325;town920;167;449;town902;35;447;town935
repairRoad;town1041;town941;3922
repairRoad;town984;town997;-9952
getRouteDescription;137
getRouteDescription;126
addRoad;town963;town947;3399;9400
getRouteDescription;148
94;town1044;417;193;town1046
repairRoad;town1048;town990;3699
addRoad;town951;town1030;9212
getRouteDescription;14
addRoad;town919;town985;6751;-7023
addRoad;town930;town1031;1171;-9287
repairRoad;town982;town920;-7727
addRoad;town960;town920;9044;-1121
137;town1049;150;433;town969;158;421;town974;300;297;town972;56;76;town939;96;321;town991;447;91;town1026
getRouteDescription;173
repairRoad;town1023;town955;426
4974;-7727
addRoad;town1004;town1021;749;-4381
addRoad;town973;town1013;5337;-8444
repairRoad;town1019;town914;9320
repairRoad;town905;town968;-3026
repa

addRoad;town934;town1039;6679;6405
6;465;288;town968
getRouteDescription;158
getRouteDescript
140;town917;75;135;town950;205;250;town986;448;341;town1010;96;76;town925;466;445;town1042;176;388;town949;346;227;town990;39;363;town1007;424;163;town900;3;292;town1027;206;300;town1016
n1003;209;252;town942;465;274;town903;214;453;town1036;312;21;town929;303;345;town1008;138;115;town924;304;20;town993;95;239;town1019;380;382;town1039;485;211;town1044;111;200;town988;199;243;town960;196;384;town954;288;327;town976;230;224;town1047;162;186;town1007;321;294;town900;113;417;town930;359;4;town934
repairRoad;town998;town918;-3690
getRouteDescription;154
repairRoad;t
repairRoad;town992;town946;-9375
repairRoad;town900;town983;-788
addRoad;town917;town1046;5950;6258
66;171;217;town1010;5;21;town904;466;31;town1002;102;466;town917;100;156;town958;277;430;town912
159;town990;233;278;town950;444;116;town1049;393;204;town1031;105;215;town1001;224;133;town984;494;214;town914;191;164;town901;271;133;town923;256;365;town903;294;220;town910;299;285;town1010;487;291;town1048;8;38;town1026;91;160;town975;230;275;town939;25;95;town911;399;411;town992;366;302;town919
1024;town1018;8255;9433
repairRoad;town906;town1044;7034

r
getRouteDescription;144
getRouteDescription;14
142;town939;128;40;town901;317;214;town923;387;120;town973;446;292;town1020
repairRoad;town926;town1025;-8010
repairRoad;town951;town1031;-9803
iption;166
134;town974;394;343;town920;481;377;town1012;117;327;town987;16;287;town952;443;171;town1042;205;134;town919;90;69;town918
addRoad;
repairRoad;town991;town946;-69
251;-3271
165;town1017;218;491;town968;221;192;town1015;260;242;town922;208;415;town1049;329;253;town912;181;230;town947;445;371;town1001;297;301;town1025;146;54;town1020;56;450;town960;491;158;town1012;399;404;town985;133;182;town914;467;161;town907;63;121;town943
addRoad;town1026;town959;8356;1111
getRouteDescription;137
153;town1034;399;108;town985;311;282;town952;312;98;town990;156;210;town10
ion;128
906
tion;152
own950;299;152;town1012;25;256;town943;382;84;town907;134;448;town1024;421;262;town930;8;100;town944;34;335;town960;349;19;town1032;207;24;town1045;371;83;town985;87;319;town909;280;246;town1011;233;249;town998;238;284;town963
repairRoad;town1005;town962;-4340
repairRoad;town1017;town946;-9147
repairRoad;town988;town953;4604
repairRoad;town903;town962;-7007
44
138;town903;182;321;town912;303;267;town928;59;97;town954;439;438;town1025;9;159;town966;187;241;town993;484;61;town1032;439;6;town1022;132;343;town915;25;212;town985
repairRoad;town991;town916;9897
161;town1015;370;226;town965;92;383;town1004;429;320;town917;155;255;town1040;205;54;town972;433;285;town935;309;364;town1019;264;210;town918;30;392;town929;481;19;town946;162;101;town948;7;231;town1024;229;20;town1009;45;359;t
getRouteDescription;128
repairRoad;town971;town966;6029
getRouteDescription;163
addRoad;town985;town960;9325;7997
136;town956;256;180;town982;115;452;town1039;153;225;town949;354;458;town905;69;422;town914;473;195;town933;170;362;town902;435;42;town920;379;85;town991;159;218;town1000;494;10;town973;394;214;town955;30;241;town978
1031;town932;5057;-4640
163;town960;392;309;town943;415;251;town946;206;152;town908;214;27;town1026;18;384;town913;398;269;town962;95;290;town935;355;398;town1044;422;7;town967;356;63;town966;337;276;town903;56;21;town970;217;41;town983;346;83;town1024;436;340;town1021;355;75;town951;71;352;town999
43
144;town1012;496;224;town972
repairRoad;town1011;town1010;-633
addRoad;town953;town984;3979;6663
137;town963;199;324;town929;195;207;town943;347;10;town945
tion;168
addRoad;town960;town927;
addRoad;town1001;town919;421;-5
a
tRouteDescription;142
repairRoad;town922;town1018;-3642
72
d;town924;town926;9515
getRouteDe
repairRoad;town1002;town987;-6221
getR
addRoad;town1002;town957;7784;7774
;142
ad;town987;town960;821
getRouteDescription;152
;153
;9155
repairRoad;town1023;town937;-2656
repairRoad;town968;town1004;-2126
addRoad;t
addRoad;tow
repairRoad;town1048;town914;4723
addRoad;town982;town915;92;-2862
teDescription;125
addRoad;to
repairRoad;town917;town969;-
addRoad;town956;town1035;4450;-1758
getRouteDes
getRouteDescription;151
;445;town980;107;390;town968;386;58;town1001;471;25;town900;370;166;town916;254;449;town944
126;town955;422;462;town908;442;18;town942;327;453;town1042;477;231;town940;497;64;town934;54;300;town1004;176;239;town952;389;404;town996;25;131;town1025;448;248;town1048;403;325;town900
140;town955;303;434;town954
149;town908;277;414;town994;410;330;town1044;27;142;town940;3
;town921;town904;4104
getRouteDescription;153
wn1012;town1027;8736;-8263
getRouteDescription;170
repairRoad;town902;town903;-1199
138;town994;450;414;town1005;290;322;town991;147;316;town951
getRouteDescription;154
151;town977;421;125;town939;235;162;town958;243;169;town1030;357;300;town981;482;266;town1023;29;162;town992;456;147;town1011;351;463;town1029

repairRoad;town1035;town904;7321
ge
addRo
23;-6339
repairRoad;town960;town9
14;3389;-8355
1002;7615
126;town991;148;419;town1005;489;416;town1044;47;397;town1042;103;167;town1040;259;483;town951;169;54;town1041;118;341;town1015;62;378;town939;249;124;town933;81;229;town927;145;58;town940;339;225;town947;313;17;town985;156;343;town999;249;355;town1035
repairRoad;town912;town922;7094
159;town968;419;278;town1017;441;390;town1003;382;400;town969;16;83;town937;401;276;town977;383;93;town957;258;259;town933;222;16;town955;333;425;town949;453;61;town940;133;402;town982;132;121;town1013;494;279;town1039;142;107;town918;56;472;town1042;148;393;town984;262;84;town1034;60;395;town995;163;347;town1038
getRo
own924;-2030
repairR
addRoad;town965;town1028;8747;48
getRouteDescription;153
965;9804
repairRoad;town998;town101
38
addRoad;town991;town1027;8868;-4391
getRouteDescription;135
;405;69;town1044;75;462;town903;192;243;town1017;175;304;town1025
getRouteDescription;146
repairRoad;town926;town987;78
getRouteDescription;147
136;town1038;442;59;town926;391;38;town991;352;128;town988;340;94;to
39
getRoute
addRoad;town978;town996;486;4226

168;town1016;200;482;town985;96;332;town917;39;301;town1041;273;216;town1036;213;54;town1042;145;31;town982;119;33;town968;465;447;town972;33;273;town987;164;486;town916;196;491;town979;10;493;town928;137;335;town1009;400;118;town992;104;72;town1012
;town1048;town1007;6611;-8210
155;town1004;207;485;town1023;492;469;town960;232;458;town978;205;96;town932
repairRoad;town1004;town1001;4024
repairRoad;town994;town1006;7454
addRoad;town966;town917;8403;549
repairRoad;town919;town953;1147
repairRoad;town1034;town967;-8272
repairRoad;town959;town912;1115
tRouteDescription;155
repairRoad;town1046;town998;3799
outeDescription;140
n914;275;179;town1028;59;344;town906;226;23;town1027;38;364;town988
addRoad;town950;town987;9231;-175
getRouteDescription;155
153;town956;63;254;town1031;291;308;town1046;30;484;town953;27;280;town993;210;370;town1029;419;297;town901;304;491;town948;98;162;town916;431;277;town947;449;446;town955;99;378;town933
own1037;-548
ad
getRouteDescription;133
addRoad;town919;town901;7478;4847
getRouteDescription;152
town1016;3781;4108
wn1034;474;437;town1037;125;253;town1041;86;66;town920
addRoad;town942;tow
repairRoad;town1039;town993;9942
174;town955;116;
oad;town1034;town928;-8901
addRoad;town942;town978;6753;-9859
146;town975;177;346;town1039;282;450;town1000;495;406;town900;288;5;town911;17;253;town965
158;town938;
repairRoad;town1004;town994;-4569
repairRoad;town971;town1015;2442

addRoad;town974;town1042;
getRouteD
addRoad;town977;town1024;3206;-2804
addRoad;town1014;town987;5028;4598
getRouteDescription;165
addRoad;town1047;town1031;7534;5497
addRoad;town926;town964;1009;991
town988;456;114;town1010;150;490;town1024;345;276;town938;193;210;town914;231;267;town900;396;350;town1022
1;town983;-7046
scription;160
addRoad
147;town1027;169;2
repairRoad;town954;town1015;-5392
getRouteDescription;169
getRouteDescription;126
get
ption;125
repairRoad;town
130;town1028;166;121;t
getRouteDescription;127
n999;2517
145;town918;362;449;town920;74;384;town989;110;103;town1028;331;496;town1046;352;401;town942;73;468;town994;206;158;town1020
getRouteDesc
;town941;town968;3579;8976
getRouteDescription;168
getRouteDescription;163
repairRoad;town925;town1001;6728
61;369;town943;233;157;town1001;107;443;town1029;421;324;town939;52;166;town1040;95;131;town981;360;121;town932
158;town986;135;341;town980;437;30;town1017;211;22;town1015;434;65;town991;140;490;town919;341;70;town1002;299;415;town930;23;272;town1029;470;491;town912;167;382;town922;38;424;town990;129;423;town1044;484;357;town1034;202;439;town952;28;258;town918
addRoad;town985;town963;587
getRouteDescription;129
repairRoad;town927;town1017;3273
repairRoad;town1028;town1049;-6623

134;town943;334;456;town1012;265;355;town912;202;498;town936;179;244;town985;150;411;town940;328;152;town1008;446;274;town952
addRoad;town931;town945;138;-1602
addR
133;town921;246;178;town916
repairRoad;town1014;town918;5460
repair
repairRoad;town963;town933;-9279
157;town921;340;425;town977;30;410;town1045;494;283;town956;494;190;town930
getRouteDescription;12
repairRoad;town1049;town920;8956
;125;89;town1031
addRoad;town970;town983;9404;9483
-4678
getRouteD
addRoad;town941;town973;3725;-7103
repairRoad;town1028;town
addRoad;town946;town966;6374;1032
repairRoad;town996;town968
getRouteDescription;129
getRou
addRoad;town1012;town996;5769;9962
repairRoad;town918;t
repairRoad;town966;town947;-184
repairRoad;town976;town989;-6478
170;town961;171;34;town1019;353;195;town939;406;312;town900;244;204;town1018;371;389;town998;167;382;town905;342;465;town1049;147;246;town987;171;39;town923;191;451;town1021;330;330;town904;283;150;town984
138;town959;142;287;town963;375;277;town971;216;49;town907;371;267;town944;302;102;town913;495;445;town1039;236;388;town996;64;288;town981;270;60;town956;487;5;town1014;300;178;town920;427;149;town994;133;177;town919;124;218;town939;373;470;town1021
148;town1033;251;406;town1
131;town969;277;91;town950;176;53;town987;415;203;town941;283;398;town997;409;386;town968;232;339;town961;305;341;town920;34;282;town1004
repairRoad;town1002;town991;-9090
repairRoad;to
teDescription;167
getRouteDescription;146
addRoad;town947;town939;9384;-7540
172;town1033;359;97;town10
repairRoad;town911;town1013;8620
5
add
uteDescription;153
Road;town1028;town991;9480;-3692
135;town946;192;19;town986;385;437
addRoad;town1002;town1005;4618;-8294
repairRoad;town1003;town938;4098
getRouteDescription;156
repairRoad;town902;town916;1275
addRoad;town952;town1040;7394;1297
getRouteDescription;161
getRouteDescription;130
addRoad;town949;town1042;5880;-1192
getRouteDescription;131

repairRoad;town920;town931;366
repairRoad;town923;town939;2905
getRouteDescription;147
167;town1036;170;364;town1041;281;354;town1024;439;149;town971;258;217;town951;427;297;town999;171;231;town1047;197;457;town905;6;32;town958;63;444;town946;428;265;town930;152;229;town1014
172;town954;401;428;town909;471;211;town1019;481;62;town964;295;14;town919;492;109;town937
131;town1002;317;152;town983;220;87;town924;454;243;town948;243;245;town1005;154;402;town1022
144;town1048;137;27;town1043;151;349;town1015;401;450;town1033;292;461;town947;365;50;town914;46;289;town964;167;117;town973
getRouteDescription
;town989;town925;9307;-9593
d;town1005;town973;541;-8178
getRouteDescription;135
add
167;town956;396;166;town915;55;101;town904;175;242;town972;75;40;town1027;379;266;town1005;397;198;town923;456;28;to
ription;145
getRouteDescription;143
tion;152
wn1034;123;168;town956;441;201;town984;417;173;town919;491;147;town1048;385;245;town910;286;129;town904;368;500;town925

addRoad;town987;town951;1290;-1117
60;town1012;-131
addRoad;town908;town
168;town1014;241;338;town982
getRouteDescription;139
addRoad;town936;town1033;3928;4882
getRouteDescription;145
135;town966;445;288;town961;369;45;town1020;320;478;town915;426;381;town995;352;234;
addRoad;town1035;town961;9822;-8606
getRouteDescription;13
152;town907;369;433;town994;35;293;town1017;291;14;town966;183;487;town993;115;193;town961;404;447;town980;208;215;town1028;248;169;town997;369;126;town990;229;269;town902;216;253;town1042;327;136;town1020;159;143;town939;458;178;town982
repairRoad;town942;town969;6779
addR
969;6236;-1771
168;town986;2
8;town1035;176;180;town1026;106;380;town957;443;111;town1038;2;243;town933;412;350;town984;461;316;town996;290;389;town934;186;368;town1034
getRou
own1027;town976;8766;2444
getRouteDescri
addRoad;town1019;town920;1501;2183

157;town954;185;408;town938;181;57;town969;5;460;town1019;395;283;town960;421;148;town1017;138;425;town970;318;146;town975
135;town1019;485;67;town1009;466;212;town1007;385;488;town917;480;136;town912;74;353;town1015;111;281;town936;365;4;town995;495;226;town961
repair
140;town912;370;177;town920;4;100;town953;18;137;town1019;485;281;town928;450;346;town1008;134;25;town1011;395;114;town997;271;493;town971;492;113;town983;464;42;town1009;308;157;town1038;62;446;town938;186;22;town998;477;51;town975;43;347;town946
158;town980;180;34;town974;15;301;town901;250;142;town1010;41;86;town947;280;51;town973;224;324;town1029;429;72;town1020;418;353;town972;43;343;town968;55;140;town1018;69;74;town939
getRouteDescription;168
368;64;town983;227;461;town1006;84;315;town945
teDescription;168
addRoad;town958;town964;6652;1665
143;town1042;76;129;town966;8;385;town1003;423;377;town1002;35;169;town1040;3;295;town964;331;95;town1022;74;45;town919;268;137;town987;6;202;town1033;283;120;town1036;123;109;town1014;100;316;town973;143;393;town957;237;344;town980;304;252;town985;282;183;town917;413;317;town978;409;233;town1011;90;53;town916
repairRoad;town983;town913;6836
g
addRoad;town1006;town965;7088;7501
getRouteDescription;129
129;town947;173;250;town967;210;254;town943;383;231;town920;26;116;town953
;331;town954
getRouteDescription;158
getRouteDescription;153
Description;127
repairRoad;town935;tow
169;town1011;492;274;town996;178;347;town953;90;282;town959;496;373;town914;419;412;town947;343;90;town1023;58;335;town916;330;366;town1005;24;85;town911;346;353;town913;256;443;town1036;271;68;town1004;492;467;town1017;333;82;town960;161;51;town993;4
getRouteDescription;149
tion;143
162;town1028;371;406;town1036;394;155;town904;
getRouteDescription;173
146;town986;117;87;town1037;90;3;town994;107;340;town979;456;51;town973;493;300;town1010;258;75;town915;404;297;town970;32;299;town922;136;195;town1006;414;134;town1045;359;107;town958;33;433;town1038;421;420;town1009;196;489;town956;114;68;town955;24;117;town1023;265;122;town937

addRoad;town1002;town990;6938;-5455
getRouteDescription;154
repairRoad;town941;town1023;3411
140;town957;481;470;town904;322;86;town1022;373;5;town920;27;262;town900;387;195;town1040;228;223;town1038;71;270;town987;308;304;town1006;430;75;town914;209;251;town1020;348;232;town1023;376;365;town989;242;239;town966;59;105;town928;132;340;town923;45;330;town977;64;443;town969
repairRoad;town955;town1040;-9750
addRoad;tow
repairRoad;town910;town968;8538
town1014;438;470;town954;404;161;town945
addRoad;town1020;
171;town948;233;253;town1030;219;6;town902;260;172;town975;486;185;town1006
153;town983;235;222;town980;118;174;town1006;115;323;to
repairRoad;town944;town922;-9449
6;-2050
repairRoad;town922;to
repairRoad;town
repairRoad;town954;town989;7955
getRouteDescription;169
addRoad;to
;-554
getRouteDescription;145
n916;66;250;town936;15;90;town908;301;394;town1007;364;249;town978;185;386;town934;33;446;town930;439;416;town982;199;241;town989
addRoad;town1006;town1011;9963;-1840
getRouteDescription;154
ption;150
131;town982;438;114;town961;222;175;town911;96;333;town941;26;208;town1019;428;169;town908;60;216;town992;404;366;town929;48;381;town969;338;71;town936;100;124;town1031;40;279;town1038;257;226;town977;101;170;town976


repairRoad;town999;town995;-669
;259;town906;346;493;town908
139;town979;277;233;town938;288;23;town1045;263;454;tow
166;town1022;428;45;town963;299;101;town928;403;220;town977;473;400;town982;379;410;town1031;67;239;town1037;157;367;town940;101;110;town1012;338;174;town1043
repairRoad;to
128;town953;461;4
addRoad;t
getRouteDescription
repairRoad;town952;town930;8109
144;town947;443;189;town1001;134;285;town922;28;351;town985;361;307;town970;238;88;town1014;259;390;town1012;366;333;town1031;497;310;town1047;401;356;town998;300;263;town955;292;199;town974
repairRoad;town907;town1011;-1582
addRoad;town1009;town998;867;-2046
eDescription;154
repairRoad;town985;town101
addRoad;town939;town1008;7749;-9052
repairRoad;town1002;town910;2330
145;town927;393;300;town905;474;449;town963;103;253;town920;241;457;town986;125;127;town976;59;270;town933;174;12;town1048;416;340;town917;61;157;town973;160;352;town1015
addRoad;town1046;town1045;7060;5735
repairRoad;town945;town975;-1955
155;town905;14;181;town966;98;120;town994;213;362;town957;259;66;town918;56;98;town1027;395;465;town906;391;490;town989;294;74;town1019;155;467;town988;71;21;town1036
163;town922;302;277;town1038;384;99;town1008;45;457;town1048;288;115;town924;181;167;town994;238;195;town926;485;30
addRoad;town970;town1025;6198;-7127
146;town913;379;168;town911;3;190;town990;425;173;town1023;390;23;town996;153;374;town975;249;369;town1007;470;42;town918;139;179;town1032;130;108;town908;413;351;town994;321;187;town1044;485;232;town966;383;261;town1003;23;377;town993;310;190;town906;285;98;town958;192;218;town1046
addRoad;town942;town98
getRouteDescri
addRoad;town1047;town947;8845;8211
getRouteDescription;142
143;town980;206;126;town930;149;442;town973;471;271;town945;199;355;town925;25;230;town939;224;153;town938;334;301;town995;347;387;town940;326;299;town993;398;464;town908;62;167;town977;150;155;town918;444;88;town1015;443;428;town909;337;334;town967;447;437;town970;186;341;town955
getR
getRouteDescription;155
repairRoad;town1016;town1006;7701
136;town990;19;90;town1003;143;487;town993;131;481;town939;222;341;town1029;112;415;town1017;328;409;town1011;10;223;town919;449;444;town920;446;244;town1041;208;2
addRoad;town91
addRoad;town1049;town1009;4936;-5302
on;171
repairR
addRoad;town983;town905;1209;-4295
87
repairRoad;town930;town991;5522
epairRoad;town912;town948;9782
152;town953;418;379;town911;32;134;town1019;390;243;town965;295;177;town941;141;107;town926;308;490;town1014;198;88;town903;110;135;town1044;182;34;town901;316;216;town908;198;341;town996;4;468;town1040;86;305;town949;137;136;town929;364;73;town1043;78;498;town922;349;31;town974
128;town1044;10;79;town1017;321;271;town1024;255;468;town910;26;25;town904;182;447;town1009;344;457;town920;228;205;town943
getRouteDescription;169
ge
repairRoad;town916;town982;2076
dRoad;town1028;town994;7660;-5038
eDescription;133
ad
getRouteDescription;143
141;town1042;136;33;town971;305;488;town993;158
;300;378;town994;444;465;town998;447;205;town914;80;354;town986;5;175;town916;265;65;town995;205;405;town1025;200;154;town917;74;452;town955;318;228;town901;251;369;town958;421;81;town938;290;158;town922;443;231;town1001;137;384;town911
getRouteDescri
299
ad
163;town1034;472;137;town1000
n1031;town980;-8792
repairRoad;town959;town952;-3452
getRouteDesc
addRoad;town1012;town1005;5556;-5484
5;town1007;-5224
getRouteDescription;166
241;town1013;68;383;town975
addRoad;town1001;town961;3744;6801
;181;town1044;248;246;town918;73;377;town1031;409;79;town1023
repairRoad;tow
getRouteDescription;151
161;town938;132;483;town1030;175;343;town1026;319;231;town984;176;159;town964;28;71;town1004;230;327;town1027;299;382;town1015;233;314;town905;99;429;town943;480;105;town995;201;221;town922;155;173;town992;206;213;town1019;212;289;town1020;396;117;town934;487;261;town978;165;188;town977;400;454;town939
addRoad;town1034;town1049;7167;-4821
getRouteDescription;148
getRouteDescription;153
addRoad;town971;town1019;9964;6272
addRoad;town936;town1024;2689;1154
addRoad;town1016;town1023;3974;7697
getRouteD
addRoad;town1003;town1004;2246;-8113
airRoad;town1000;town995;66
getRouteDescri
addRoad;town940;town990;1267;2320
getRou
addRoad;town1036;town988;1121;4017
165;town911;14;33;town961;199;78;town903;400;224;town998;451;31;town1015;222;253;town1001;173;443;town951;321;224;town1027;59;391;town1011;173;45;town1010;134;10;town916;216;30;town905;223;149;town978;123;486;town926;450;122;town974;294;465;town957;68;148;town906;354;248;town952;147;298;town918;360;288;town930
repairRoad;town977;town937;-6061
;town935;191;333;town991;342;83;town914;75;423;town1002;209;490;town954;166;213;town1038;309;187;town988
tion;146
getRouteDescription;150
getRouteDescription;170
getRouteDescription;166
getRouteDescrip
getRouteDescription;146
144;town904;289;10
7;297;386;town905;349;253;town946;442;481;town903;468;471;town1007;442;259;town971;447;24;town938;84;414;town1047
160;town1048;479;328;town941;221;123;town945;85;5;town972;247;51;town940;470;421;town1014;354;9;town1013;24;327;town956;52;50;town952
getRouteDescription;132
getRouteDescription;141
-2420
teDescription;148
getRouteDescription;142
addRoad;town1025;
41;326;town1041;478;106;town998;466;147;town1001;367;471;town905;29;165;town1018;395;100;town1008;137;347;town969;26;112;town928;96;156;town911
142;town1036;296;55;town912;41
164;town922;207;198;town1022;406;28;town1020;418;406;town1015;464;168;town1043;443;300;town946;454;185;town927;391;135;town989;
getRouteDescription;160
;127;13;town914;212;155;town1045
addRoad;town1048;town930;2608;-2749
addRo
2
getRouteDescription;144
getRouteDescription;170
addRoad;town962;town905;2479;525
getRouteDescription;159
147;town933;133;358;town1021;329;241;town979;357;429;town1011;211;113;town960;270;61;town1002;92;468;town1028;83;345;town917;371;133;town916;495;52;town957;328;46;town997;119;115;town978;196;410;town1007;235;208;town1003;329;199;town975;24;35;town903;301;323;town947;250;183;town1048;386;479;town1026;427;368;town1030
133;town999;114;277;town983;10;196;town1047;165;457;town980;35;230;town998;130;217;town1004;438;219;town1018;373;460;town1036;474;217;town1013;467;31;town1007;106
repairRoad;town90
235;town924;341;434;town1024;159;329;town1039;124;192;town1017;288;339;town989;395;269;town1015;121;297;town936
repairRoad;town967;town909
addRoad;town1029;town976;2639;9905
91;town935;9348;6141
getRouteDescription;167
addRoad;town1003;town1032;9264;-4856
152;town
139;town999;269;403;town1012;65;143;town1036;401;363;town957;75;276;town1017;398;137;town955;466;390;town952;275;423;town939;487;151;town930;418;208;town967;499;243;town915;128;465;town998
3;town986;451;440;town990;411;404;town961;453;82;town977;371;45;town1003;249;116;town1000;362;495;town931;477;209;town921;259;267;town939;441;12;town947;60;426;town956;352;151;town907;257;45;town1035
174;town900;389;426;
n944;town957;1438
967;3434;-6955
repairRoad;town936;town1008;4
38
49;town998;398;217;town1029;223;411;town900
getRouteDescription;139
addRoad;town1004;town968;2718;3817
getRouteDescription;164
repairRoad;town1025;town1016;-6821
town955;175;40;town963;60;168;town921;466;450;town907;416;470;town984;98;450;town917;403;257;town1009;355;340;town1036;218;464;town906;479;77;town982;329;367;town939;344;52;town956;485;488;town912;349;336;town1037;351;375;town1045
getRouteDescr
addRoad;town967;town1041;4535;-1844
repairRoad;town917;town951;791
repairRoad;town1017;town924;-1434
addRoad;town905;town1017;9721;-1901
131;town954;215;205;town1020;318;460;town991;340;327;town958;302;386;town1008;65;387;town909;266;52;town970;130;359;town905;341;215;town915;256;179;town1028;422;204;town1018;295;451;town917;423;291;town902;164;329;town976;262;110;town927;8;391;town1045;166;380;town996;61;97;town912
955;90;250;town947;200;371;town1034;246;184;town910;271;154;town925;293;424;town939
getRouteDescription;172
addRoad;town908;town963;5650;-1423
getR
addRoad;tow
own1025;town989;833;-7016
repairRoad;town1011;to
;171
169;town981;424;94;town1030;243;360;town979;6;362;town972;203;225;town1022;131;302;town914;230;86;town988;107;65;town902;247;491;town1007;65;478;town941;208;477;town933;17;473;town1049;431;281;town1032;184;368;town905;105;351;town950;446;49;town960;218;117;town901
addRoad;town1021;town964;7323;9495
ge
getRouteDescription;127
addRoad;town989;town953;8540;-4162
own900;-4482
addR
town1004;406;207;town986;18;148;town1038;180;267;town960;131;428;town906;366;303;town1009;283;474;town926;94;317;town938;70;311;town927;102;59;town911
addRoad;town998;town939;8188;-2736
151;town1023;456;12;town1038;89;367;town973;234;103;town984;221;296;town1003
repairRoad;town1009;town
ge
repairRoad;town953;town1038;9850
142;town1001;115;17;town1036;330;445;town1029;217;152;town931;197;336;town984;16;204;town909;6
130;town968;490;10;town992;57;141;town910;349;316;town906;38;412;town947;117;488;town920;416;473;town919;486;133;town1004;170;256;town1023;209;418;town991
127;town1003;268;129;town939;231;466;town1023;442;2
repairRoad;town1008;town1022;-1165
145;town941;191;364;town911;243;172;town1014;260;52;town901;340;352;town949;287;96;town916;282;215;town935;393;116;town1040;477;219;town931;124;448;town907;352;145;town902;202;336;town970;66;32;town948;491;421;town1017;284;116;town1045;62;176;town1042
wn1038;-7644
addRoad;tow
addRoad;town955;town1003;3659;9056
159;town916;344;240;town940;448;220;town918;500;393;town1028;268;119;town987;194;251;town920;305;369;town909;82;402;town1026
n983;373;55;town905;339;376;town974;15;91;town943;257;214;town949;378;222;town914;498;458;town1009;171;93;town946
getRouteDescription;172
ddRoad;town1040;town1046;4506;-3364
52;-8115
128;town1024;167;102;town907;457;421;town1034;24;101;town926;495;85;town985;306;91;town1041;484;347;town994;414;110;town1049;461;285;town923
ription;125
38;-9658
addRoad;town1004;town971;5936;1882
getRouteD
repairRoad;town1017;town1020;-1514
170;town926;431;443;town1014;434;292;town1001;293;52;town930;52;12;town1034;95;305;town1008;446;45;town997;276;366;town937
getRouteDescription;143
addRoad;town987;town1029;2609;-5066
repairRoad;town1028;town1025;-954

addRoad;town1019;t
154;town1005;398;44;town917;488;175;town932;231;240;town989;138;164;town972;105;100;town991;428;190;town1021;466;473;town941;101;191;town985;316;183;town922;130;269;town944;86;192;town952;492;430;town928;92;142;town945;391;312;town969;126;220;town1012;123;88;town994
cription;125
133;town933;209;370;town918;473;292;town968;429;124;town983;473;338;town928;497;217;town987;143;413;town1002
161;town908;455;229;town960;183;478;town1040;227;184;town959;271;129;town915;466;17
;1177
3;8582;783
ption;162
re
getRouteDescription;148
978;town921;8052;9320
getRouteDescription;171
167;town940;62;272;town1000;204;316;town967;88;314;town933;437;317;town901;180;230;town983;131;35;town979;80;375;town951;129;59;town1024;409;201;town1001;118;484;town1036;181;482;town985;352;209;town1017;277;274;town903;57;324;town1011;172;20;town980;294;425;town1040;366;116;tow
ion;160
477;299;town936;365;482;town995;16;265;town961;151;182;town1006

getRouteDescription;142
158;town907;484;452;town1037;275;345;town956;14;468;town934;190;183;town958;143;58;town923;401;309;town1044;66;111;town1008;95;253;town931;224;467;town903;479;492;town1031;119;14;town989;169;399;town1045;255;191;town1017;159;368;town919;364;131;town1015;312;448;town1035;25;410;town972;224;166;town1047;166;415;town953
148;town1013;365;212;town1031;165;19;town1024;338;140;town984;301;285;town1046;237;332;town978;438;362;town952;332;424;town923
scription;154
9;town919;1104
;town978
addRoad;town1034;town1017;880;7271
addRoad;town1039;town1010;5910;-2015
addRoad;town947;town932;4577;-4770
144;town945;395;126;town920;105;165;town926;97;134;town906;120;395;town1034;247;376;town1033;220;439;town937;445;85;town950;172;285;town1018;237;362;town924;483;327;town916;323;15;town956;452;21;town932;356;302;town978;353;312;town984;318;110;town959
154;town991;458;50;town1001;115;61;town902;388;233;town1029;144;138;town1049;433;150;town976;153;397;town945;417;487;town1043;267;291;town1042;84;348;town950;79;447;town969;455;216;town1035;272;261;town1046;316;229;town938;149;314;town1002;96;150;town907;60;278;town1040;467;31;town1014
167;town969;105;483;town1000
getRouteDescription;156
170;town1047;418;483;town1031;198;281;town976;483;485;town1002;344;30;town981;296;244
160;town946;479;25;town938;25
addRoad;town917;town954;4761;-606
repairRoad;town1046;town901;9426
133
232;town906;238;446;town905
repairRoad;town1023;town974;-3001
repairRoad;town937;town1001;3935
5;-6284
a
escription;132
getRouteDescription;157
repairRoad;town909;town1045;-
repairRoad;town1029;town1015;2129
addRoad;town944;town977;4303;3435
162;town908;117;438;town980;137;85;town909;456;343;town1025
170;town954;287;17;town984;469;8;town947;320;75;
repairRoad;town971;town924;-128
addRoa
getRouteDescription;132
iption;166
pairRoad;town975;town964;641
getR
128;town965;18;208;town953;214;302;town900;163;237;town1028;380;131;town1015;109;60;town1024;151;17;town1006;390;69;town930
475
134;town930;278;216;town1046;38;441;town929;48;233;town933;361;35
;160
addRoad;town913;town997;9353;-4232
repairRoad;town922;town964;-317
addRoad;town1038;town920;9016;4827
getRouteDescription;1
own929;town986;1680
addRoad;town969;town1005;9829;4563
addR
scription;174
repairRoad;town1026;town931;112
repairRoad;town1039;town993;6233
174
174;town961;177;267;town913;340;486;town995;394;93;town925;382;149;town1015;419;294;town942;227;138;town1024;477;172;town950;344;253;town929;49;99;town957;394;189;town1006;321;177;town907;194;391;town1004;2;267;town1020;180;107;town998;317;189;town951;224;456;town1045;79;42;town1032;119;304;town1009;366;367;town1033
addRoad;town1005;town1029;94;8468
addRoad;town989;town1023;9266;8949
iption;141
163;town
epairRoad;town1015;town1022;-3789
getRouteDescription;142
174;town978;420;494;town967;41;213;town931;216;468;town966;255;60;town983;452;2
repairRoad;town940;town923;-3740
town965;town944;7060;3919
repairRoad;town987;town927;2496
getRouteDescription;172
