addRoad;town931;town1038;3890;453
addRoad;town960;town1022;3098;8542
168;town1028;5;106;town924;231;424;town994;17;462;town944;223;177;town936;268;299;town941;275;11;town912;195;82;town937;39;103;town905;212;492;town976;500;150;town918;411;128;town1000;231;297;town1001;247;192;town920;168;394;town983;277;179;town1047
963;town944;-7065
6575
4;2240
uteDescription;126
getRouteDescription;170
getRoute
getRouteDescription;135
getRouteDescription;168
escription;154
repairRoad;town919;town1007;-2271
repairRoad;town925;town1025;6543
repairRoad;town998;town902;3497
getRout
6;217;town930;270;9;town964;144;332;town1019;212;356;town910
addRoad;town905;to
repairRoad;town964;town941;-4236
addRoad;town926;town9
d;town937;town907;3062
eDescription;131
repairRoad;town1031;town1021;-963
repairRoad;town988;town941;-9516
getRouteDescription;160
ion;147
addRoad;town942;town935;860;1427
cription;130
addRoad;town1018;town948;3270;-5561
getRouteDescription;136
getRouteDescription;127
repairRoad;town912;town991;-904
repairRoad;town940;town985;8253
addRoad;town928;town1028;3096;-1075
134;town1033;189;262;town938;298;497;town991;15;395;town1044;265;266;town928;98;184;town1040;435;480;town954;63;16;town995;135;443;town1013;345;396;town917;436;211;town967;201;283;town1011;141;68;town943;447;78;town1010;474;385;town1001
2;5756
;-450
addRoad;town1035;town930;8635;2116
136;town979;408;87;town925;171;197;town1024;5;330;town992;319;167;town1004;153;299;town1034;284;410;town1047;84;380;town931;249;479;town938;114;253;town1019;278;6;town1044;91;283;town914;365;25;town989;453;274;town926;477;26;town1012;310;469;town954;114;183;town962;130;467;town1010
repairRoad;town961;town946;3978
getRouteDescription;154
getRouteDesc
144;town1045;25;133;town959;177;486;town966;97;327;town981;145;184;town1018;317;70;town1036;96;327;town937;329;430;town933;130;30;town935;358;75;town993;34;294;town1033;384;94;town989;500;256;town943;354;174;town1049;449;119;town945;356;90;town1014
141;town910;34;198;town957;77;237;town919;188;30
addRoad;town950;town933;8259;4645
153;town960;292;246;town948;304;157;town933;465;426;town1044;408;317;town940;101;164;town1043

addRoad;town949;town999;8960;-6860
getRouteDescription;148
addRoad;town960;town1043;5320;7841
7730;3895
repairRoad;town951;town9
repairRoad;town1023;town1007;5210
addRoad;town1011;town1014;5619;-1172
addRoad;town980;town909;8251;9515
repairRoad;tow
repairRoad;town1043;town956;9142
addRoad;town927;town1034;4834;-1651
repairRoad;town957;town1011;9550
getRouteDescription;154
getRouteDescription;14
getRouteDescription;140
154;town966;385;272;town999;161;359;town1007;66;476;town971;293;235;town969;125;163;town902;42;457;town949;13;267;town968;176;364;town903;208;201;town948;353;213;town1013;43;239;town924
addRoad;town1007;town946;156;6492
n1017;340;215;town982;116;249;town962;405;500;town1016;67;478;town938;55;488;town908;24;339;town947;236;8;town909;136;339;town921;13;348;town1027
getRouteDescription;153
repairRoad;town

;149
addRoad;town1042;town912;2357;-5979
getRoute
163;town955;202;272;town956;335;342;town901;459;242;town993;315;102;town922;287;212;town984;156;97;town964;330;238;town1047;189;207;town904;350;147;town994
132;town980;385;8
135;town923;433;32;town960;151;21;town1041;313;220;town1028;304;62;town901
getRouteDescription;157
177;317;town910;293;76;town1045;66;39;town977
addRoad;town1008;town1027;6531;-3194
repairRoad;town1002;town1003;-2920
8;town921;8748;-9205
repairRoad;town940;town940;8915
repairRoad;town939;town980;-8346
getRouteDescription;128
164;town998;320;419;town953;172;218;town1012;143;98;town1022;491;180;town981;209;399;town983;497;466;town999;9;89;town917;267;493;town1045;148;217;town1014;470;132;town978;21;12;town976;57;216;town1024;278;500;town972;222;112;town963;115;434;town996;273;244;town951;196;268;town966;177;308;town959
getRouteDescr
addRoad;town924;town954;3480;2438
145;town1043;346;285;town913;355;74;town925;480;316;town1041;123;472;town1021;283;360;town924;10;179;town930;449;27;town985;315;106;town973;484;7;town1029;279;316;town936;420;470;town1034
1
repairRoad;town943;town1043;-7196
addRoad
170;town989;55;304;town964;34;295;town986;189;347;town955;294;229;town915;450;205;town980;413;33;
131;town910;24;274;town949;408;459;town938;423;171;town984;40;232;town1010;16;296;town1011;194;277;town986;219;481;town961;174;497;town1034;425;461;town933;269;305;town912;386;253;town1037;132;119;town922;304;234;town993;243;436;town934;196;464;town921
repairRoad;town102
addRoad;town942;town1035
epairRoad;town917;town918;-3514
n959;town1013;3346
156;town1029;191;165;town973;318;455;town1032;119;402;town917;12;298;town915;202;37;town1041;68;140;town1043
tRouteDescription;143
162;town1012;341;488;town1033;102;47;town906;492;266;town984;377;460;town950;406;33;town1045
addRoad;
3;219;496;town997
repairRoad;town1020;town920;-9612
162;town913;6;352;town1029;125;253;town981;465;4;town915;37;159;town901;431;14;town1016;160;336;town938;35
tion;147
repairRoad;town1043;town996;-6601
134;town938;173;385;town1030;169;37;town997;414;470;town993;89;177;town980;228;196;town1017;492;109;town946;393;315;town911;300;220;town1040;479;238;town936;262;251;town933
repairRoad;town1034;town949;-9194
addRoad;town1013;town948;6491;-1469
getRouteDescription;145
repairRoad;town1034;town998;-8509
addRoad;town919
;478;town1029;246;216;town983;318;112;town960;481;254;town904;246;315;town984;251;219;town970;138;331;town975;288;123;town981;322;281;town1003;126;28;town924
repairRoad;town954;town948;-2346
addRoad;town906;town916;6291;-
repairRoad;town997;town997;5291
155;town1048;205;165;town917;302;478;town989;217;186;town1024;116;241;town984;101;250;town1044;290;449;town949;162;436;town997;295;276;town1030;488;165;town930;180;419;town951
160;town990;69;375;town1033;442;483;town904;461;329;tow
152;town958;443;119;town930;56;101;town1040;386;245;town978;251;111;town927;207
57;-9232
getRouteDescription;137
repairRoad;town1029;town991;2395
repairRoad;town955;town916;29
addRoad;town1026;town962;1546;-3771
on;155
125;town907;214;308;town1041;139;480;town1037;329;70;town950;262;437;town1046;328;36;town987;83;335;town1016;407;25;town912;495;35
getRouteDescription;147
repairRoad;town953;town1003;9509
addRoad;town951;town910;1852;6179
repairRoad;town9
wn931;-4741
repairRoad;town1025;town936;2383
addR
getRouteDescription;155
repairRoad;town977;town
irRoad;town995;town931;4809
addRoad;town974;town994;629;-68
1;town1006;172;19;town962;31;255;town961;376;18;town954
168;town1004;424;151;town1024;279;482;town943;325;204;town935;382;318;town1008;5;121;town950;170;25;town915;400;290;town1032;231;455;town937;167;178;town904;326;36;town971;158;357;town1023;288;247;town919;321;113;town1018;49
3;town943;291;57;town982;392;463;town908;345;212;town983;270;467;town925;446;90;town959;471;78;town956
12;3601;-8816
addRoad;town1008;town1027;514;-4883
getRouteDescription;155
getRouteDescription;153
getRouteDescript
iption;166
addRoad;town916;to
130;town965;288;122;town1009;158;446;town935;347;245;town904;425;426;town966;63;80;town949;204;68;town902;371;343;town917;70;135;town980;16;216;town912;235;325;town969
ription;139
getRouteDescription
etRouteDescription;169
repa
127;town911;186;295;town959;291;310;town986;21;500;town904;378;315;town949;429;408;town924;61;240;town940;110;46;town946;311;311;town1023;299;30;town953;474;419;town988;389;187;town942;310;364;town1006;304;199;town955;228;126;town919;339;331;town925;39;63;town956;441;265;town914;200;411;town922;287;290;town974
5;town942;69;492;town1017;484;281;town1006;478;370;town980
wn969;2818;-8276
escription;156
getRouteDescription;140
repairRoad;town910;town1047;5036
getRoute
ion;159
159;town1037;6;390;town1036
repairRoad;town1023;town1048;-1743
addRoad;town909;town1032;1677;-3082
getRouteDescription;163
wn1026;-7558
repairRoad;town936;town959;-791
getRouteDescription;141
addRoad;town1032;town978;265;8697
outeDescription;160
repair
repairRoad;town9
getRouteDes
166;town928;353;453;town913;370;223;town1033;263;282;tow
getRouteDescription;174
170;town921;73;189;town1023;469;410;town995;169;166;town978;263;289;town999;466;291;town936;372;308;town965;462;459;town1040;30;270;town956;215;258;town1029
;145
addRoad;town901;town979;6154;2574
addRoad
addRoad;town985;town1009;5528;-4497
addRoad;town945
ption;173
addRoad;town931;town975;7590;-9036
145;town947;33;12;town922;414;20;town1015;499;435;town981;269;451;town1034;190;374;town928;410;272;town986

repairR

repairRoad;town975;town980;-9553
addRoad;town1046;town1041;8198;-119
addRoad;town985;town1037;3094;3123
getRoute
addRoad;town914;town978
addRoad;t
142;town949;259;270;town930;141;404;town1023;380;85;town1011;289;69;town918;116;67;town1021;426;40;town908
142
town953;8502;-8908
143;town996;129;201;town926;179;307;town1001;456;304;town925;436;220;town1018
repairRoad;town947;town917;-2684
repairRoad;town955;town987;4684
145;town904;185;69;town929;274;100;town933;110;179;town988;15;195;town958;442;494;town1038;312;454;town967;261;66;town1011;222;253;town922
135;town966;313;428;town1032;455;155;town1002;90;360;town907;194;163;town939;349;274;town902
getRouteDescription;135
;320;town1009
ad
repairRoad;town987;town962;2439
addRoad;town994;town991;
repairRoad;town952;town931;6377
repairRoad;to
163;town1041;259;261;town1017;43;132;town941;372;470;town971;307;396;town904;414;209;town918;404;85;town940;483;31;town1000;73;
getRouteDescription;168
n1004;-7409
repairRoad;town931;town95
repairRoad;
rep
repairRoad;town983;town1022;-7196
128;town937;220;251;town984;400;74;town1003;173;96;town1046;319;137;town962;442;67;town932
getRou
d;town1009;town995;887;-68
escription;167
RouteDescription;168
174;town961;453;326;town991;66;463;town1005;404;146;town1001;127;227;town990;371;134;town980;229;442;town928;107;208;town901;438;494;town1039;101;59;town943;355;451;town1019
170;town1030;214;64;town902;248;77;town1041;148;186;town990;194;266;town947;107;120;town965;360;279;town937;397;274;town981;435;254;town1016;146;368;town969;340;233;town975;35;279;town936;47;192;town932
127;town980;412;322;town1039;344;285;town1001;336;436;town977;189;340;town965;101;147;town1037;209;133;town1021;75;487;town923;363;267;town900;271;468;town1044;202;189;town962;44;199;town968;121;398;town989;45;143;town1041
repairRoad;town956;town1025;9085
repairRoad;town920;town939;2912
getRouteDescription;160
tion;130
314;395;town958;281;63;town901
repairRoad;town1017;town974;1581
getRouteDescription;
163;town912;331;200;town948;135;323;town1031;97;117;town920;444;249;town1047;171;32;town972;57;448;town918;108;311;town1033;212;482;town929;265;10;town970;130;275;town969;179;239;town1044;106;354;town951;294;7;town998;134;331;town977;56;311;town995;84;205;town934;54;158;town1021
repairRoad;town1013;town993;8257
repairRoad;town935;town909;-2962
get
1;164;234;town968;262;235;town1044;106;326;town1015;119;189;town989;67;313;town965;22;129;town1048;488;109;town904
town998;town993;-3496
162;town941;284;189;town918;270;463;town1047;323;489;town1041;471;262;town999;337;445;town998;398;40;town997;140;38;town917;204;336;town961
addRoad;town966;town971;4619;4923
156;town952;469;397;town975;55;285;town1038;405;345;town1007;156;304;town1036;313;268;town957;444;431;town1011;73;147;town1040
tion;145
tRouteDescription;154
785
getRouteDescription;132
repairRoad;town1029;town992;2251
repairRoad;town941;town919;3649
repairRoad
n;136
addRoad;town1003;town964;4985;-1906

955;193;252;town990;391;146;town1017;194;310;town969;241;383;town954;182;168;town1027;397;391;town1031;145;415;town914
town978;town1025;-6329
getRouteDescri
getRouteDescription;158
getRouteDescription;137
wn912;town1038;343;3013
80
152;town936;134;371;town10
repairRoad;town950;to
-6402
addRoad;town993;town963;109;3336
n976;45
165;town1030;361;266;town924;31;97;town944;257;91;town956;109;283;town948;213;340;town996;93;312;town946;61;215;town973;108;384;town908;99;215;town1016;246;215;town1011;218;487;town900;313;29;town1001;139;219;town922;121;356;town968;390;466;town932;253;79;town950
dRoad;town911;town1018;1944;-3060
60
repairRoad;town950;town1033;-7539
156;town1017;305;170;town1024;214;294;town962;491;466;town1010;225;489;town951;491;361;town973;408;416;town988;248;470;town922
Road;town1019;town1024;3770;-8094
170;town1019;493;103;town979;487;105;town959;269;55;town949;467;434;town903;252;217;town982;116;55;town1016;437;132;town915;250;434;town1009;28;320;town941;271;150;town946;274;222;town996;436;370;town1007;173;269;town997;150;247;town908;219;70;town966;139;195;town928;460;432;to
getRouteDes
125;town997;278;472;town975;374;154;town907;477;201;town906
getRouteDescr
getRouteDescription;170
getRouteDescription;131
addRoad;town965;town973;1882;818
addRoad;town907;town929;2207;7465
getRouteDescription
getRouteDescription;166
142;town1046;3;148;town1015;274;61;town915;181;26;town1006;393;432;town1023;22;40;town945;85;40;town1010;153;499;town980;376;220;town990;165;461;town955;405;278;town970;256;206;town1012;363;249;town963;55;471;town908;419;59;town1020;75;147;town
d;town1014;town1033;-1483
getRouteDescription;126
addRoad;town939;town994;8025;5604
repairRoad;town934;town9
repairRoa
repairRoad;town919;town1026;9548
teDescription;172
addRoad;town956;town1023;4564;752
repairRoad;town964;town930;-6219
repairRoad;town1032;town960;3964
town925;-7569
926;198;258;town1011;305;152;town1017;338;256;town1023;489;403;town1043;172;390;town1040;79;61;town919;294;274;town1019;89;432;town944;105;339;town995;124;379;town954;49;150;town939;213;6;town916
28;9487;-9639
getRouteDescription;133
156;town1031;
getRouteDescription;158
getRouteDescription;132
addRoad;town973;town1035;5253;-5961
155;town1018;18;435;town955;254;241;town993;252;430;town1031;381;113;town908;382;149;town912;219;473;town947;363;174;town954;150;462;town903;168;363;town964;72;450;town1033;102;463;town1024;432;135;town968;126;357;town918;45;115;town911;320;36;town975;153;383;town995;152;4;town914
;town949;310;460;town956
137;town1012;468;299;town1036;124;147;town1048;40;97;town973;233;238;town927;10;362;town1030;462;125;town1018;144;162;town1047
getRouteDescription;130
repairRoad;town1005;town1017;-8913
getRouteDescrip
addRoad;town990;town910;77
Road;town1046;town1029;6498
repairRoa
;488;198;town908;60;108;town912;34;418;town924;402;393;town945;343;291;town920;455;266;town904;346;308;town918;99;171;town1009;42;372;town940;190;320;town915
wn1004;town950;-4769
getRouteDescription;133
n;165
;326;124;town990;301;280;town966;29;143;town925
169;town922;430;216;town999;127;121;town973;38;51;town1006;117;409;town1019;75;493;town1012
addRoad;town921;town978;5382;1559
getRouteDes
;town989;-7948
repairRoad;town989;town1025;-4240
addRoad;town921;town1004;7484;9097
getRouteDescription
getRouteDescription;129
getRouteDescription;156
repairRoad;town978
repairRoad;town961;town974;6585
addRoad;town937;town1000;9990;-4798
;814
43
addRoad;town954;town919;9609;-6356
repair
addRoad;town923;town960;8607;1576
repairRoad;town904;town929;7045
repairRoad;town919;town984;-4718
town993;2700;-2553
repairRoad;town1019;town938;-8659
repairRoad;tow
repairRoad;town964;town920;-4042
getRouteDescription;165
7
repairRoad
162;town1021;212;139;town1029;499;263;town964;53;89;town1018;58;327;town985;100;442;town996;461;277;town1045;259;59;town1000;484;148;town913;65;51;town930
getRouteDescription;139
getRouteDescription;131
getRouteDescription;155
ad;town948;town1003;8923;6346
addRoad;town978;town1042;5372;-7606
addRoad;town908;town990;7770;-7727
repairRoad;town948;town913;9949
getRoute
repairRoad;town923;town925;-4714
repairRoad;town1016;town998;3538
174;town1049;341;500;town1027
airRoad;town937;town981;3602
repairRoad;town990;town938;-6943
repairRoa
;3420

addRoad;town910;town947;7912;8158
getRouteDescription;144
addRoad;town907;town916;2799;8153
repairRoad;town909;town900;-1402
165;town1033;112;158;town1004;112;352;town980;28;405;town1035;444;25;town1034;366;491;town939;499;379;town995;100;50;town1043;39;441;town959;146;324;town901;368;60;town931;312;185;town905;198;259;town1018;85;167;town1027;196;389;town974;9;439;town918;237;404;town976;194;388;town960
3;5557;-618
getRouteDescription;160
getRouteDescription;126
147;town927;354;43;town914;91;281;town984;39;134;town1049;190;197;town900;430;270;town1033;112;52;town1036;307;290;town1043;294;34;town988;231;11;town913;439;488;town1020;115;417;town917;69;41;town1013;326;342;town970;283;263;town956;157;356;town1032;226;28;town982;296;312;town1018
d;town908;town1034;4574
135;town971;14;316;town1013;214;105;town915;333;153;town945;367;421;town1035;23;450;town1000;335;430;town957
getRouteDescription;150
own920;-9482
getRouteDescription;133
getRouteDescription;162
addRoad;town909;town964;559;-2943
getRouteDescription
wn1005;9504
2
repairRoad;town947;town1038;-2804
addRoad;town980;town998;7399;-7642
getRouteDescription;126
addRoad;town1025;town1033;2382;-2994
addRoad;town994;town1016;1144;-6971
cription;132
on;131
59;-9970
143;town931;305
dRoad;town961;town903;536;-8814
addRoad;town983;town982;1987;7682
addRoad;town984;town1011;8304;-3004
repairRoad;town981;town
Description;174
289;town971;99;161;town1003;487;320;town1023;187;25;town1022;29;67;town962;280;107;town998;194;389;town931
;town969;121;195;town992;233;28;town1045;471;492;town938;41;379;town980
repairRoad;town927;town944;4844
15;-9328
362
repairRoad;town963;town957;7447
getRouteDescription;171
getRoute
repairRoad;town1022;town934;1515

130;town928;339;336;town1049;10;244;town1037;52;265;town938;233;426;town1042;99;224;town1026;293;2
getRouteDescription;170
addRoad;town917;town971;9474;-105
addRoad;town936;town985;6114;4935
addRoad;town928;town926;1916;
166;town986;135;80;town1012;174;455;town1025;9;392;town973;379;307;town984;133;244;town967;56;182;town968;165;354;town963;371;462;town1011;200;306;town946;317;124;town1018;386;488;town976;458;70;town930
146;town909;311;295;town982;38;336;tow
164;town902;32;304;town925;457;427;town912;256;324;town1003;271;298;tow
repairRoad;town900;town1004;6606
;town940;town1034;4711;4735
7156;7784
135;town957;73;373;town1029
1;338;town993
155;town1040;473;354;town980;192;467;town1004;315;435;town1
ion;144
168;town1006;174;198;town9
400
128;town980;482;223;town934;281;467;town1012;161;489;town1022;369;2;town1013;343;286;town974;125;200;town1029;305;341;town1046;78;286;town949;497;437;town937;165;85;town904;417;243;town1030;163;134;town1028;496;87;town999;241;89;town951
repairRoad;town1036;town911;-9410
5351
repairRoad;tow
wn990;2456;270
repairRoad;town983;town961;-6971
addRoad;town968;town909;3241;4690
131;town997;133;26;town965;282;5;town988;275;207;town927;81;353;town937;485;468;town962
addRoad;town964;town953;9073;-3575
146;town946;135;115;town943;375;405;town1034;477;70;town1021;289;130;town978;54;388;town955;255;46;town966;121;25;town994;71;430;town1045;393;244;town988;320;111;town953;51;319;town1024;18;467;town997;92;138;town934;30;88;town900;378;117;town927
6;184;town990;486;366;town1026;169;470;town1040;389;432;town955;433;42;town923
repairRoad;town1038;town950;3590
;380;town966;391;37;town982
132;town1010;253;204;town933;336;297;town977;276;253;town919;175;317;town1003;485;441;town931;164;161;town967
145;town978;47;159;town1005;34;312;town903;388;366;town1032;258;463;town999;351;402;town1020;161;117;town982;428;101;town931;302;46;town926;388;338;town979;111;412;town994;61;220;town927;185;393;town924;398;62;town1007;244;485;town940;7;189;town1026;230;429;town959;170;468;town935;103;135;town1015;253;347;town1042
130;town996;489;492;town979;46;44;town1036;230;170;town926
Road;town1009;town994;8938;1433
own1006;9335
addRoad;town992;town919;2787;320
143;town976;439;412;town1002;252;403;town938;145;61;town1016;142;80;town970;240;379;town1028;232;74;town907;249;181;town902;19
171;town973;407;305;town916;107;442;town988;112;25;town943;282;240;town996;231;353;town1024;56;252;town980;434;122;town922;134;118;town964;465;336;town945;181;414;town999;308;42;town947;203;181;town942;201;18;town926
134;town999;428;495;town945;278;174;town968;379;314;town920;496;78;town941;450;183;town974;397;92;town938;373;308;town902;454;55;town916;23;326;town931;429;211;town1016
town1030;7848;1840
getRouteDescription;
repairRoad;town928;town1034
addRoad;town1022;town1039;1627;-223
getRouteDescri
repairRoad;town1042;town945;-6102
repai
getRouteDescription;163
getRouteDescription;156
1003;town1003;3188;1346
repairRoad;town1018;town1004;-8788
addRoad;town902;town979;4449;-8226
ddRoad;town900;town1034;6060;297
getRouteDescription;135
addRoad;town940;town932;5745;8249
g
repairRoad;town937;town957;786
own931;-195
town952;427;59;town1047;31;235;town975;296;343;town927;454;212;town1024;29;76;town1023;342;341;town941;117;312;town973;257;303;town1049;352;315;town1021;173;312;town960;89;283;town933;390;287;town1037;251;405;town942;161;55;town1018;359;440;town998;433;209;town1040;253;280;town1044
getRouteD
getRouteDescription;136
addRoad;town1025;town910;9657;8829
addRoad;town995;town956;2528;-3340
pairRoad;town1019;town901;-1131
147;town966;393;165;town954;424;5;town982;61;109;town1039;255;474;town959;94;179;town986;83;316;town1018;266;12;town919;303;449;town1013;304;397;town970;64;402;town1032;344;103;town924;389;477;town961
repairR
repairRoad;town990;t
repairRoad;town1014;town919;7392
getRouteDescription;172
addRoad;town981;town
repairRoad;town1013;town945;7776
town985
addRoad;town912;town939;9882;637
addRoad;town910;town1007;2637;956
166;town966;432;382;town935;357;297;town1004;398;457;town915;139;471;town910;493;478;town1021
addRoad;town1043;town905;3210;505
town905;198;154;town974;85;31;town946;45;220;town990;59;354;town1040;257;100;town926;493;107;town988;152;154;town939;106;186;town931;413;237;town987
getRouteDescription;166
166;town1026;305;355;town988;199;464;town982;374;5;town955;374;174;town901;297;494;town990
14;268;381;town994
uteDescription;147

addRoad;town1016;town905;2604;-6
teDescription;131
teDescription;140
get
5;town1028;7995
addRoad;town930;town1026;4082;-7565
ion;159
162;town978;220;130;town998;135;299;town987
repairRoad;town943;town1035;8907
addRoad;town1010;town1045;1317;917
87
135;town1013;429;26;town1014;111;31;town
repairRoad;town960;town963;-2665
addRoad;town1027;town924;8120;9529
repairRoad;town900;town960;3662
wn917;245;476;town1028;29;130;town958;142;383;town929;147;71;town952;25;124;town1006;459;437;town1033;251;463;town997;238;317;town947;428;171;town930;204;398;town923;394;78;town1030;269;295;town900;274;39;town993;221;335;town1008;352;57;town921;489;98;town1031;285;18;town940
;-8682
128;town913;253;472;town993;218;38;town910;311;462;town908;493;56;town1016;321;56;town982;387;254;town997;16;357;town942;232;225;town1035;21;36;town937;73;201;town1032
repairRoad;
repairRoad;town1038;town960;-4514
getRouteDescription;
n943;1676;-9841
addRoad;town992;town918;9149;-2143
160;town941;75;112;town937;232;381;town964;189;140;town905;396;288;town1019;433;453;town1027;54;53;town901;260;152;town950;323;415;town914;409;313;town959;355;369;town1044;303;248;town978;164;459;town911;74;234;town1010;245;480;town1005;469;35;town917;98;409;town956
;2152
getRouteDescription;167
repairRoad;town969;town1007;1527
getRouteDescription;130
7;town915;-6986
oad;town941;town1038;9994
outeDescription;135
addRoad;
addRoad;town924;town996;7614;-3199
repairRoad;town973;town1040;6153
repa
;town989;246;462;town983
repairRoad;town986;town1004;8631
d;town917;town979;1046;-8082
addRoad;town908;to
n969;town1003;5088
133;town922;20;27;town10
repa
getRouteDescription;137
139;town928;493;27;town1010;394;34;town998
getRouteDescription;1
143;town925;310;83;town915;163;313;town993;500;357;town961;373;66;town956;190;249;town920;4
getRouteDescription;147
162;town1033;96;8;town916;234;28;town963;183;473;town979;300;469;town969;370;166;town1046;79;309;town1032
getRouteDescription;170
42;6726;4657
getRouteDescri
getRouteDescription;144
addRoad;town1020;town1047;5256;-5579
repairRoad;town1031;town974;8706
59
repairRoad;town1004;town940;-328
addRoad;town925;town1033;6930;7201
cription;132
repairRoad;town969;town1025;-3267
93;354;town1042;48;411;town945;171;400;town1035;152;420;town947;304;23;town913;263;171;town958;89;207;town1000;204;114;town1018
addRoad
repairRoad;town971;town1010;-3523
addRoad;town964;town948;437;6676
97;-7799
132;town1036;222;363;town1041;177;281;town1033;448;126;town946;367;10;town965;50;228;town987;14;238;town982;450;215;town981;35;35;town905;203;122;town1002;298;491;town917;97;172;town977;175;5;town1043;275;8;town973
addRoad;town
1
repairRoad;town961;town1037;3671
tion;153
getRou
47;3576
50
uteDescription;165
;town986;399;-337
ddRoad;town1008;town982;3097;-9958
getRouteDescription;167
4;-2993
;2015
repairRoad;town998;town988;-1063
3;2627;55
157;town942;158;224;town964;482;124;town1032;1
escription;156
getRouteDescription;145
138;town927;414;462;town982;399;433;town937;282;266;town1014;151;476;town1046;328;146;town908;352;429;town1004;445;325;town961;187;20;town970;142;299;town975;440;196;town929;447;209;town902;230;8;town1026
repairRoad;town951;town938;-1800
repairRoad;town
171;to
getRouteDescription;145
174;town906;411;129;town925;492;216;town955;453;453;town1029;376;77;town977;119;170;town1032;342;431;town983;335;478;town926;
repairRoad;town1027;town936;9995
repairRoad;town1017;town1037;-362
125;town943;322;245;town1046;368;429;town905;70;441;town983;295;112;town910;176;20
ddRoad;town918;town961;9057;9621
escription;154
addRoad;town1002;town926;4539;3405
getRouteDescription;164
repairRoad;town955;town926;-7318
139;town952;181;282;town938;289;169;town953;407;459;town910;416;317;town928
158;town971;212;475;town964;191;93;town1021;8;55;town1002
addRoad;town1022;town924;9247;-7457
repairRoad;town974;town927;2637
addRoad;town931;town987;1360;-57
getRouteDescription;
4
30;242;483;town1000;292;234;town923;103;381;town937;260;455;town986;345;260;town915;132;357;town973;8;116;town991;194;395;town921;99;263;town1035;137;308;town976;309;175;town1048;114;364;town932
;4256;-2610
n986;457;328;town922;32;361;town961;353;456;town1010;149;214;town978;17;50;town1025;400;52;town1035;462;220;town919;285;265;town979;398;416;town929;263;493;town1014;326;485;town985;250;453;town1016;19;426;town906;396;231;town971;174;349;town925;155;388;town937;494;128;town980
addRoad;town925;town996;728;-4671
getRouteDescription;141
addRoad;town942;town913;3458;-6691
5;-8144
repairRoad;town1001;
repairRoad;town957;town936;-6336
repairRoad;town905
;town1021;472;350;town990;136;482;town915;469;124;town1036;212;147;town958
addRoad;town962;town900;3
addRoad;town934;town992;2535;4917
getRouteDescription;138
174;town960;300;179;town990;145;277;town1011;53;325;town1028;308;335;town968;177;177;town1013;361;26;town980;222;214;town903;380;498;town1022;245;163;town1019;313;450;town927
getRout
addRoad;town927;town1044;1269;-9700
147;town1001;173;14;town1028;54;76;town973;248;184;town921
;157
getRouteDescription;142
addRoad;t
;-2678
repairRoad;town994;town1038;-1585
repairRoad;
getRouteDescription;167
156;town916;439;377;town971;135;138;town956;213;137;town1035;297;438;town903;385;85;town906
airRoad;town1037;town909;924
151;town1018;159;264;town904;101;246;town959;308;380;town917;259;72;town1024;294;30;town1005;342;197;town954;104;67;town981;380;303;town998;75;274;town1007;488;367;town965;280;23;town911;321;389;town932;6;383;town921
getRouteDescription;161
getRouteDescription;152
escription;161
getRouteDescr
160;town1029;397;449;town983;329;330;tow
161;town972;196;352;town1003;188;59;town1021;21;424;town915;462;225;town936;362;278;town991;397;365;town1010;75;322;town992;81;282;town999;199;253;town1025;116;411;town980;472;403;town1019;171;178;town911;310;171;town966;23;143;town1014
addRoad;town1036;town928;7162;-9026
getRouteDescription;155
149;town996;52;27;town913;56;10;town1041;79;395;town917;199;426;town924;238;459;town948;334;331;town900;6;328;town1008;96;241;town932;126;488;town1012

getRouteDescription;168
repairRoad;town980;town1020;-6810
135;town972;469;314;town1015;169;284;town923;79;300;town945;336;492;town1028;276;340;town947;176;384;town966;421;484;town906;306;484;town910;33;370;town913;142;393;town1002;309;32;town971;219;178;town1044;365;46;town968;293;162;town954;416;60;town928
ad
getRouteDescription;169
repairRoad;town1022;town955
repairRoad;town1009;town1040;-2473
;132
repairRoad;town933;
n1018;town1023;6834;5497
169;town915;383;193;town1039;67;97;town1048;59;273;town1024;430;127;town1035;50;350;town965;401;335;town1027;450;245;town907;76;392;town964;353;230;town1042;141;445;town938;294;160;town900;30;436;town962;113;382;town902;202;272;town1009;215;174;town919
163;town945;293;454;town1021;261;321;town957;231;490;town1004;363;490;town988;433;478;town1029;226;352;town1043;423;384;town951;111;290;town962;258;397;town936;14;328;town952;277;21;town932;102;331;town991;29;28;town925;10;253;town1048;67;278;town994;312;37;town949;313;289;town944
repairRoad;town1046;town1033;1916
r
137;town933;430;37;town1039;242;497;town915;153;14;town922;79;49;town925;132;248;town930;325;48;town918
repairRoad;town949;town976;-5887
town1024;4056;9152
2
getRouteDescription;152
repairRoad;town1030;town917;8887
repairRoad;town1007;town984;-8232
35
wn963;town917;5383;-7112
getRouteDescription;156
67;286;town976;99;452;town1025;444;136;town1007;29;166;town971;435;298;town1001;319;449;town953;493;490;town975;193;137;town917;208;313;town901;453;201;town906
repairRoad;town1023;town1017;5928
6593
repairRoad;town957;town924;39
getRouteDescription;131
getRouteDes
174;town1034;445;392;town1023;40;262;town914;122;499;town995
168;town1016;91;388;town951;316;242;town992
ion;149
167;town1004;118;209;town1042
129;town92
repairRoad;town965;town1038;-5775
repairRoad;town975;town910;2684
repairRoad;town962;town996;-3423
RouteDescription;165
getRouteDescription;129
getRouteDescription;140
scription;168
166;town916;260;190;town961;398;153;town925;10;490;town1025;283;155;town980;38
wn941;1984;4304
repairRoad;town970;town1034;-3489
getRouteDescription;147
ption;141
getRouteDescription;149
getRouteDesc
scription;142
167;town1033;247;169;town999;466;266;town970;104;360;town922;212;82;to
126;town933;220;300;town922;454;100;town952;179;360;town923;170;26;town1024;360;356;town1009;300;110;town956;246;83;town1043;402;364;town1026;207;494;town943;33;378;town972;254;103;town1040;461;355;town983;81;313;town985;114;330;town1028
addRoad;town1027;town1006;162;7669
148;town955;159;201;town969;267;122;town979;125;31;town941;289;36;town903;204;283;town1035;45;429;town993;351;365;town1016;138;303;town904;143;13;town939;193;499;town10
addR
on;138
ption;158
getRout

repairRoad;town983;town1019;-1433
getRouteDescription;1
addRoad;town967;town968;2409;-4158
127;town1026;329;415;town1045;409;474;town1001;334;434;town1000;87;466;town992;252;206;town916;19;248;town975;134;258;town984;257;278;town962;138;376;town949;106;277;town951;249;100;town930;369;39;town900;435;21;town950;142;293;town932;343;209;town973;108;340;town989;217;383;town969;135;67;town1023;74;89;town1003
repairRoad;town929;town951;9310
;310;232;town1049;57;85;town1005;184;448;town992;12;270;town990;51;372;town957;217;278;town922;398;52;town1039;241;123;town1016;424;277;town996
repairRoad;town905;town965;-4821
150;town1007;336;3;town912;147;279;town920;46;225
165;town941;404;241;town934;102;120;town909;353;38;town910;357;380;town932;375;76;town960;87;178;town1041;462;351;town938;447;105;town1042;33;384;town947;96;172;town1000;236;194;town1035
1;233;377;town1036;481;42;town960;339;242;town1027
129;173;town967;107;227;town1003;69;476;town960;277;121;town984;5;121;town974
addRoad;town908;town980;6092;-6498
repairRoad;town931;to
repairRoad;town951;town1011;
172;town1035;397;221;town954;202;151;town993;176;133;town983;130;346;town933
169;town995;221;301;to
town923
addRoad;town1014;town934;9726;-8535
addRoad;town907;town1032;5563;-6733
repa
56;town992;17;383;town988;85;17;town1028;460;477;town985
repairRoad;town922;town901;8149
924;77;392;town1036;406;38;town952;180;185;town1028;211;145;town1021;492;277;town980;241;313;town917;153;344;town959;243;37;town915
repairRoad;town969;town944;-2785
repairRoad;town996;town1044;-9295
getRouteDescription;159
165;town953;134;401;town990;107;81;town905;496;367;town934;173;111;town1042;326;410;town1030;165;394;town938;322;34;town1004;146;251;town908;125;70;town1007;34;146;town1028;318;339;town1025;90;400;town1041;156;441;town943;50;56;town1048;103;45;town979;459;236;town1037;379;260;town910;362;474;town941;35;223;town945
repairRoad;town953;town1027;5452
;town929;2137;2321
;323;70;town1047;124;149;town903;356;20;town942;203;369;town929;429;123;town908;105;394;town968;445;417;town914;312;380;town921;235;163;town973;429;282;town959;493;87;town901;54;331;town913;200;437;town940
171;town975;127;49;town981;136;165;town948;122;135;town1001;311;456;town933;306;73;town940;316;420;town938;297;199;town961
1019
137;town1022;255;9
addRoad;town1036;town1014;7535;-5827
125;town970;300;125;town1001;179;163;town1041;474;255;town1038;455;288;town1006;464;496;town1028;288;47;town1044;399;116;town950;400;316;town971;49;346;town
repairRoad;town1014;town989;-7440
130;town1029;49;429;town982;186;114;town1027;373;232;town941;416;14;town1021;388;125;town1032
getRouteDescription;132
n936;406;167;town964;480;88;town990;486;439;town923;416;166;town1018;178;460;town1007;208;192;town997;455;218;town991
137;town922;278;443;town970;206;180;town951;475;450;town995;112;44;town1046;165;382;town987;94;439;town994;223;261;town917;263;56;town955;84;456;town969;151;455;town
getRouteDescription;173
Description;159
getRouteDescription;146
getRouteDescription;160
6;town978;42;416;town906;57;476;town1013;309;49;town1023
;3;town958;212;152;town1036;463;480;town905;444;456;town1039;458;264;town987;248;92;town974;269;293;town906;468;96;town903;444;342;town934;106;307;town1035;128;268;town907;278;180;town990;4;328;town951;6;321;town996
repairRoad;town1033;town1019;3929
134;town978;283;89;town904;47;431;town941;130;164;town931;167;32;town991;490;424;town927;384;206;town965
own904;town1002;5284
addRoad;town929;town
getRouteDescr
repairRoad;town936;town901;7001
130;town978;250;225;town1025;466;467;town962;41;229;town976;320;57;town963;42;38;town1041;447;28;town987;367;7;town945;170;432;town1011;402;248;town1042;288;394;town929;391;308;town931;82;385;town972;53;227;town1024
addRoad;town1009;town943;6274;3430
addRoad;town1026;tow
143;town1040;466;380;town933;415;340;town1014;414;175;town943;463;325;town1045;61;198
6;119;town915;183;414;town902;115;453;town1043;234;284;town1019;225;215;town995;98;264;town984;338;337;town957
addRoad;town941;town1
addRoad;town990;town969;9290;-6172
getRouteDescriptio
repairRoad;town996;town94
150;town93
getRouteDescription;146
addRoad
133;town972;105;302;town931;440;437;town919;336;409;town941;163;111;town994;109;353;town1011;446;342;town1043;279;345;town958;330;287;town901;243;163;town959

128;town986;97;201;town981
wn978;410;111;town996;34;290;town951;82;200;town948;389;465;town972;309;91;town943;146;90;town1034
getRouteDescription;174
repairRoad;town984;town959;4124
166;town1003;188;274;town1038;187;338;town1048;55;476;town952;331;474;town915;37;101;town1039;364;152;town903
repairRoad;town955;town1002;2281
repairRoad;town958;town97
4;town972;277;214;town966;168;188;town932;102;25;town922;110;345;town1022
addRoad;town921;town951;837;-9557
getRouteDescription;166
getRouteDescription
getRouteDescription;169
addRoad;town910;town989;5397;-6781
130;town926;20;276;town911;200;280;town932;171;90;town929;399;70;town1039;159;199;town936;465;275;town958;339;440;town974;84;156;town955
RouteDescription;131
166;town924;153;199;town1013;252;330;town965;457;316;town986;357;102;town1042;365;65;town1019
repairRoad;town1022;town1016;-2865
7;town954;108;70;town1011
addRoad;town921;town903;2191;550
139;town1034;144;334;town965;208;333;town943;480;242;town1013;308;490;town946;258;182;town958;21;228;town934;12;161;town985;152;233;town1025;178;454;town996;413;493;town977;230;119;town1017;439;476;town1035;73;411;town952;374;139;town939;433;494;town1000;267
171;town1029;194;110;town971
addRoad;town1045;town976;3766;-9816
152;town1025;69;384;town902;279;224;town1021;59;434;town949;433;444;town1035;366;80;town901;472;274;town982
getRouteDescription;151
wn996;428;112;town907;351;195;town989;463;18;town927
getRouteDescription;131
repairRoad;town942;town927;3203
n906;230;294;town1027;496;197;town1010;458;399;town961;267;272;town980;458;163;town958;60;180;town947;43;310;town959;431;422;town975;420;449;town973;230;17;town963;161;294;town996;158;336;town1026;468;57;town900;254;278;town938
147;town1009
getRouteDescription;130

166;town1018;395;231;town1017
repai
dRoad;town908;town1041;4209;-3838
;9;203;town1039;299;379;town1030;166;500;town948;238;420;town924;408;47;town1017;306;464;town900;380;52;town1029
repairRoad;town973;town984;-7711
getRouteDescri
14
getRouteDescription;168
163;town926;155;168;town1023;55;304;town996;279;475;town1037;158;51;town922;144;28;town937;229;159;town900;410;476;town991;193;307;town1031;58;360;town966;43;23;town1026;193;166;town956;406;323;town1013
repairRoad;town908;town1039;41
repairRoad
wn1022;306;-3402
g
repairRoad;town1008;town975;3121
48;town908;6314
;20;town956;349;289;town1024;330;41;town1015;198;348;town992;178;240;town929;147;120;town924;443;2;town997;227;310;town1041;273;54;town1028;235;132;town968
repairRoad;town1021;town946;5055
addRoad;town956;town931;8717;2610
addRoad;town1024;town974;1847;3881
addRoad;town97
addRoad;town1024;town915;627;5816
tion;153
getRouteDescription
repairRoad;town1021
airRoad;town948;town958;-9446
126
getRouteDescription;167
addRoad;town973;town944;348;81
-1793
getRouteDescription;155
addRoad;town1024;town976;2598;-2068
138;town1012;58;360;town904;204;25;town905;487;405;town914;288;29
9;town972;203;182;town991;203;229;town1017;180;246;town930;14;108;town962
135;town929;205;80;town968;74;317;town1022;169;21;town949;377;99;town912;311;60;town905;103;405;town991;234;417;town931;462;132;town1044
addRoad;town959;town952;4464;450
108;121;town915;122;110;town935;118;153;town1024;281;81;town910;83;281;town976;226;159;town1001;198;252;town957;230;274;town978;338;11;town1048;38;463;town992;34;454;town967;321;336;town905
addRoad;town910;town902;1056;-3727
town1047;3949
154;town1023;102;432;town955;174;108;town994;456;207;town951;36;450;town926;35;367;town979;363;8;town913;269;137;t
getRouteDescription;162
141;town1026;61;395;town982;248;153;town1012;10;74;town906;174;146;town917;15;194;town992;43;218;town987;266;309;town997;196;32;town914;484;90;town907;165;304;town1013;330;155;town1018;223;417;town930;85;132;town1009;209;155;town980;186;483;town919
162;town909;135;321;tow
453;town926;341;73;town912;382;170;town947;370;97;town902;115;317;town968;275;390;town1017;245;422;town977;424;145;town967
125;town939;85;499;town1029;430;130;town1010;335;419;town1046;256;64;town1021;145;367;town1008;315;150;town970;402;345;town925;199;382;town923;4;249;town993;436;59;town1034;377;118;town979;433;126;town991;411;211;town1022;326;265;town918
168;town1002;203;405;town971;307;227;town959;334;24;town991;271;49;town1026;232;22;town900;432;237;town905
repairR
18;234;271;town1008;439;192;town914;48;10;town1016;219;320;town947;178;298;town1013
addRoad;town1007;town971;6311;549
repairRoad;town975;town1046;8220
addRoad;town947;town1028;6044;-5038
addRoad;town931
ription;150
n;150
addRoad;town952;town1009;1433;-9823
addRoad;town983;town1016;6395;-5467
154;town1002;131;50;town1035;291;194;town928;493;179;town902;196;78;town1005;316;481;town965;213;212;town905;426;445;town969;186;185;town915;63;126;town919;384;423;town1034;432;176;town945;79;480;town1011;20;264;town977;467;180;town974;446;155;town942;498;342;town940
town993;310;143;town1036;411;310;town1026;493;99;town924;156;300;town915
repairRoad;town974;town961;-9741
town994;102;341;town925;210;126;town906;452;45;town986;113;472;town934;320;82;town991;467;109;town1021;15;180;town975;28;18;town901;422;37;town993;282;269;town921;124;29;town946;222;21;town926;375;106;town953
addRoad;town992;town1042;9919;-57
getRouteDescription;171
addRoad;town987;town1028;9799;-8909
61;401;town993;351;429;town981;175;121;town1009;27;328;town951;108;447;town1046;436;72;town1042;423;80;town1030
repairRoad;town921;town1010;4414
repairRoad;town1002;town1039;3180
getRouteDescr
ption;158
getRouteDescription;159
getRouteDescription;170
2662;2497
d;town1019;town1016;4984;6730
getRouteDescription;140
getRouteDescription;137
396;224;town994;367;93;town960;195;290;town980;53;481;town958;301;175;town985;330;158;town931;140;116;town1029;66;147;town976;3;338;town903;226;391;town1031;457;385;town972;261;283;town952;255;262;town902;68;204;town1033;346;485;town901;375;468;town934;148;222;town919;387;9;town907
repairRoad;town929;town923;-9193
8283;7518
addRoad;town922;town1043;4997;-7867
escription;162
170;town998;37;323;town952;95;104;town923;139;319;town985;221;479;town941;10;167;town950;425;425;town984
addRoad;town983;town1003;5275;
addRoad;town
repairRoad;town1026;town1031;8553
133;town911;30;56;town937;75;457;town908;62;360;town965;344;110;town990;305;48;town1023;296;432;
getRouteDescr
wn914
repairRoad;town949;town909;-7167
irRoad;town982;town958;4290
145;town910;136;8;town998;194;4;town1020;358;219;town912;360;19;town993;352;349;town962;383;448;town1027;121;135;town1049;36;466;town936;301;447;town974;422;378;town1041;295;478;town950
n937;303;260;town1024;425;363;town1014;113;408;town952;368;477;town1032;15;91;town1002;103;475;town1000;441;227;town984;259;419;town973;178;405;town933;420;496;town906;108;303;town949;38;227;town1043;454;242;town1048
eDescription;146
outeDescription;139
28;town933;785;-4938
20;301;town1012;268;490;town937;56;308;town947;39;247;town967;296;359;town1008;296;403;town940
getRouteDescription;170

getRouteDescription;130
addR
addRoad;town1044;town978;7219;1431

repairRoad;town924;town918;-716
getRouteDescription;149
town929;town1018;3574;-4329
getRouteDescription;169
8166
repairRoad;town958;town912;-4762
getRouteDescription;166
getRouteDescription;150
getRouteDescription;137
getR
g
addRoad;town925;town976;

158;town988;403;258;town901

getRouteDescription;151
addRoad;town916;town918;7214;2040
getRouteDescription;174
6
ddRoad;town913;town902;2043;1845
getRoute
;town932;430;319;town1028;253;68;town1014;419;381;town1031;279;387;town902;450;180;town974;360;304;town1030;319;210;town986
149;town1031;444;148;town1010;390;396;town1006;329;343;town1012;338;473;town1018;500;276;town995;292;188;town970;419;427;town1032;185;42;town1046;49;7;town912;88;265;town971;71;422;town969;268;183;town950;280;261;town1029;453;273;town944;277;442;town923;482;333;town959
162;town1013;128;410;town961;309;40;town971;406;194;town938;228;473;town1024;181;24;town970;403;413;town950;500;115;town994;41;365;town975;312;24;town1019;331;162;town930;20;241;town1037;415;134;town980;110;78;town962;66;2;town926;373;382;town1034;162
;town981;305;167;town1025;158;76;town1018;9;102;town939;171;34;town918;61;147;town954
162;town1041;198;437;town937;416;13;town909;368;270;town926
137;town905;298;457;town996;84;212;town963;279;355;town979;359;127;town995;443;119;town986;232;471;town939;290;104;town969;83;372;town944;158;16;town1009;91;143;town951;130;391;town931
repa
5
98;306;8;town951;479;207;town934;481;344;town946;71;481;town985;466;363;town1025;466;134;town992;422;321;town914;401;51;town1037;402;211;town1046;463;187;town990;355;444;town922;269;150;town950;145;245;town938;379;154;town1032;473;279;town1000
157;town996;264;481;town928;220;233;town931;103;412;town994;389;58;town959;482;328;town941;299;313;town924;285;36;town1017;140;38;town1029;143;267;town1035
addRoad;town942;town1037;6667;-18
addRoad;town1037;town988;7052;6445
getRouteDescription;150
tion;170
tion;137
repairRoad;town964;town967;-8080
own979;town1037;4702
repairRoad;town946;town1046;8761
8;town931;-5405
54
164;town925;91;21;town1037;340;151;town993;154;43;town970;452;444;town914;493;427;town966;171;247;town935
getRouteDescription;162
ad
129;town945;473;426;town
repairRoad;town1011;town1047;8808
getRouteDescription;140
;151;122;town930;449;98;town1014;299;97;town935;264;388;town932;354;288;town902;37;240;town1001
170;town985;449;454;town937;266;204;town931;491;57;town922;46;101;town943;104;492;town994;366;86;town938;182;463;town1015;438;78;town982;194;483;town987;389;197;town942;401;438;town933;189;252;town921;92;311;town1003;302;414;town930;46;109;town906
addRoad;town1024;town1019;2773;-4822
168;town984;207;477;town937;87;226;town975;310;248;town1024;5;70;town911;365;136;town957;81;23;town952;236;424;town973;170;293;town1029;239;186;town1006;173;499;town965
135;town946;363;337;town926;335;186;town1014;24;214;town965;250;442;town981;468;375;town1045
addRoad;town938;town1021;6254;2817
130;town990;393;315;town941;194;44;town974;114;344;town961
repairRoad;town926;town1042;5802
297;town983;106;168;town977;72;473;town959;415;380;town927;453;367;town968;357;400;town1013;7;210;town980;348;212;town972;414;315;town1018;404;311;town1026
wn934;427;296;town1025;3;262;town1039;475;364;town1034;9;341;town1033
158;town926;227;164;town1029;441;461;town973;14;308;town1033;26;458;town1004;123;401;town1005;58;
addRoad;
repairRoad;town909;town1009;6150
addRoad;town946;town1007;5119;4072
addRoad;town948;town1004;
repairRoad;town1009;town990;-6518
wn931;town966;7645;59
addRoad;town955;town946;8401;-3286
repairRoad;town1027;town1004;60

getRouteDescription;154
repairRoad;town922;town1027;7615
getRouteDescription;142
addRoad;town1015;town1010;9635;-6125
addRoad;town920;town946;274;4305
repairRoad;town1032;t
getRouteDescription;140
repairRoad;town940;town984;6990
getRouteDescription;129
addRoad;town912;town1042;5261;-8967
oad;town935;town1046;8024;-810
repairRoad;town988;town1009;-6138
141;town978;50;306;town981;419;404;town1030;325;495;town921;3
getRouteDescription;
ption;156
135;town1031;44;395;town912;305;452;town909;224;285;town981;407;140;town1009;232;59;town1046;4;391;town999;18;31;town1018;71;498;town914;9;241;town997;269;114;town990;217;389;town916;388;400;town901;358;325;town1036;248;147;town1023;170;250;town1010;395;414;town996;120;475;town998;99;497;town1017
addRoad;town909;town981;5931;-5103
157;town962;372;242;town946;240;359;town1007;275;231;town947;325;189;town1035;457;145;town906;420;80;town1023
getRouteDescription;137
tion;154
153;town939;325;355;town918;458;190;town1008;296;19;town903;15;346;town987;86;15;town974;169;324;town916;41;100;town1047;301;145;town1038;344;431;town906;352;280;town907;166;283;town1023;445;175;town1003;306;139;town932;65;174;town969;266;114;town957;307;327;town998;156;466;town1002;46;361;town1017;447;310;town924
repairRoad;town901;town1038;9222
tRouteDescription;156
epairRoad;town920;town938;-7052
eDescription;164
addRoad;town946;to
getRouteDescription;143
getRouteDescriptio
161;town966;139;233;town1041;69;110;town919;483;365;town1040;416;87;town983;200;213;town987;267;495;town1001;254;436;town980;382;475;town929;129;405;town971;261;127;town905;93;460;town957;423;134;town936;350;136;town948;483;264;town922;306;316;town915
136;town946;45;85;town944;437;5;town959;485;258;town964
getRouteDescription;156
scription;146
129;town1020;485;470;town999;476;16;town1024;4;76;town981;91;292;town982;152;306;town1009;424;36;town903;355;46;town910;423;148;town1031;384;126;town984;16;311;town1013;492;357;town1037;398;74;town995
ad
getRouteDescription;139
rep
repairRo
repairRoad;town992;town1011;4353
addRoad;town994;town1011;6818;-9473
own924;2226
repai
addRoad;town952;town913;1030;-3744
132;town938;183;258;town911;480;349;town956;399;207;town908;250;341;town955;228;202;town1048;26;254;town972;416;66;town991;36;93;town905;121;58;town1017;78;273;town963;460;80;town944;250;20;town1009;289;191;town923;485;492;town901
repairRoad;town1004;town970;-8931
129;town917;375;497;town1023;3;79;town
repairRoad;town919;town980;87
getRouteDescription;145
getRouteDescription;139
repairRoad;town920;town955;-4489
getRou
repairRoad;town967;town948;-3819
143;town1001;140;248;town1024;373;207;town996;300;147;town1028;141;457;town933;78;398;town912;325;284;town903;359;274;town936;250;249;town1017;281;102;town914;275;461;town10
158;town943;111;25;town956;226;90;town903;344;137;town1044;449;108;town1040;386;83;town1038;384;311;town1027;14;68;town1020;76;348;town911
268
addRoad;town1036;town923;9342;-9098
addRoad;town974;town1002;8724;3243
addRoad;
;town938;102;389;town943;225;104;town900
g
addRoad;town938;town941;3032;3873
addRoad;town958;town939;5219;9235
repairRoad;town1003;town904;1913
174;town949;58;76;town986;350;16;town957;264;452;town1025;181;147;town951;349;380;town995;199;227;town954;63;52;town918;486;27;town1011;338;57;town998;221;398;town972;444;91;town1023;33;
9507
130;town999;40;313;town987;393;284;town934;52;283;town1031;409;165;town910;50;13;town900
own1003;town1043;3416;-2298
repairRoad
addRoad;town972;town989;9492;9553
174;town1047;485;408;town1024;358;489;town981;251;197;town1002;4
repairRoad;town1000;town987;-6648
getRouteDescription;142
52;town1038;4277;5275
getRouteDescription;147
addRoad;town943;town912;4961;7926
174;town917;115;426;town1012;113;195;town1026;500;302;town1042;400;426;town1021;325;254;town1001;196;453;town903;149;273;town914;363;194;town1004;217;64;town992;
142;town1018;217;68;town904;34;355;town1005;50;
1011;town954;8032;-4933
getRouteDescription;141
137;town1023;393;465;town944;427;354;town1017;134;37;town968;423;43;town981;365;248;town960;347;295;town1041;118;341;town1035;346;346;town1003;188;22;town948;150;87;town1010;232;66;town979;43;115;town1004;282;324;town962;366;490;town947
126;town930;103;95;town958;17;61;town1040;21;26;town940;60;37;town936;316;245;town1001;168;414;town968;217;360;town979;20;265;town1031;63;46;town957;366;354;town912;421;428;town993;311;189;town959;401;499;town1000;153;128;town906;97;165;town962;299;269;town917;112;229;town1037;242;100;town981
getRouteDescription;147
134;town1034;86;355;town920;297;279;town929;275;387;town921;179;486;town1024;332;24;town906;120;370;town1020;356;143;town979;276;331;town1042;222;196;town997;108;399;town992;387;310;town902;74;25;town984;480;156;town950;314;321;town940;180;314;town989;474;58;town976;360;471;town993;164;196;town1022
129;town988;37;233;town1039;66;487;town937;45;101
getRouteDescription;146
157;town954;67;275;town1006;86;280;town904
24;town1007;-6514
cription;158
getRouteDescription;148
repairRoad;town928;town927;-4949
town967;91;89;town909;479;251;town922;154;141;town961;495;10;town1009;209;355;town1025;113;442;town1016
repairRoad;town1001;town1011;6892
addRoad;town994;town953;8393;-3318
161;town1003;243;154;town1009;98;180;town981;253;100;town952;483;32;town1000;397;54;town1007;449;91;town912;38;245;town1001;363;472;town986;84;92;town972;227;18;town1034;360;255;town988;13;81;town900;206;372;town1005;185;306;town1020;84;450;town999;147;250;town967
136;town939;145;371;town931;230;276;town1025;189;158;town937;157;214;town928;289;191;town1047;220;190;town1039;261;32;town904
131;town951;3;361;town904;309;400;town917;155;424;town916;423;270;town1041;187;59;town925;147;35;town973;471;274;town1017;47;28;town1025;99;393;town1016;216;73;town952;248;16;town942;418;130;town962
25;town997;-1556
repairRoad;town994;town949;-4870
44
getRouteDescription;170
addRoad;
uteDescription;159
getRouteDescription;171
repair
addRoad;town1032;town937;9071;-5549
escription;141
getRo
addRoad;town914;town1004;2174;4585
126;town964;277;300;town913;390;438;town953;102;345;town993;183;429;town968;324;49;town996;69;36;town900;231;320;town959;156;150;town1032;380;461;town1005;26;411;town1024;450;345;town1015;411;249;town1048;203;409;town983;25;118;town927;10;393;town922;318;19;town980;80;174;town1008;173;340;town963;107;427;town969
repairRoad;town1002;town957;-6500
escription;171
173;town1039;2;495;town
173;town901;124;331;town962;215;215;town998;340;358;town930;308;214;town1031;18;266;town1006
repairRoad;town993;town982;-1701
repairRoad;town970;town991;8746
3
repairRoad;town952;town977;3322
132;town950;105;324;town982;122;9;town947;497;435;town965;421;317;town1017;216;424;town1011;442;288;town968;454;22;town1022;456;388;town910;391;458;town988;430;328;town957;227;99;town937;471;66;town1013;446;42;town1003;90;421;town1037;453;250;town1009;456;232;town926;296;104;town923;52;104;town1049;298;347;town907
on;155
wn956;1808
addRoad;town909;town911;11
;town1010;town1032;-5410
addRoad;town963;town1041;2081;-6405
;150
getRouteDescription;125
a
repairRoad;town1027;town1044;3824
repairRoad;town975;town930;-6985
repairRoad;town917;town943;1275
149;town948;24;313;town999;131;381;town1034;363;218;town965;111;336;town964;199;331;town1015;104;88;town1003;296;230;town967;182;89;town974;184;488;town957;366;159;town1042;281;282;town1005;367;442;town951;96;328;town9
getRouteDescription;171
ad;town975;town940;314
repairRoad;town1025;town1029;-6697
n;157
repairRoad;town1041;town1038;-9098
repairRoad;town971;town1032;-9324
154;town937;337;78;town1022;70;464;town930;321;98;town980;79;34;town1027;36;250;town917;388;98;town1009;38;118;town983;23;68;town1049;227;178;town1038;54;77;town919;67;237;town994;258;141;town1044;246;225;town1023;149;80;town1014;129;476;town1034;111;448;town922
addRoad;town1016;town1035;8324;6981
getRouteDescription;133
3054
addRoad;
getRouteDescription;171
getRouteDescription;138
getRouteDescription;156
25
271;378;town929;342;284;town1021;344;407;town941;290;86;town959;303;455;town926;426;385;town984;178;258;town991;346;90;town1032
wn1015;72;378;town1019;6;439;town909
;-5530
981;310;387;town917;234;253;town982;50;195;town1031;166;178;town905;200;271;town987;147;193;town909
ge
addRoad;town1027;town907;269;7966
n908;town925;6701;3313
getRouteDescription;146
163;town935;417;81;town1015;475;27
getRouteDescription;138
140;town1038;211;446;town910;292;474;town1033;350;361;town949;16;406;town1048;158;360;town986;36;35;town956;6;314;town1008
addRoad;town988;
repairRoad;town914;town1015;-8906
repairRoad;town1003;town1007;-4490
oad;town927;town997;-9915
addRoad;town918;town934;5146;-4155
g
getRouteDescription;130
getRouteDescription;130
getRouteDescripti
getRouteDescription;134
171;town939;219;348;town999;24;230;town1023;382;500;town1009;472;480;town1030;36;316;town1022;174;450;town1047;477;62;town965;133;420;town966;419;336;town963;390;74;town953;497;148;town924
getRouteDescription;161
irRoad;town1032;town909;-1209
addRoad;town1015;town988;3525;-9790
8;town923
addRoad;town923;town946
1
getRouteDescription;
on;165
157;town948;420;292;town946;59;255;town960;16;208;town915;140;395;town1035;180;233;town988;18;423;town913;133;264;town931;33;343;town900
repairRoad;town990;town992;-928
addRoad;town1005;town1002;1788;-5368
repairRoad;town996;town927;-7509
;town931;-1186
repairRoad;town1003;town981;4788
addRoad;town1011;town933;6123;-9002
repairRoad;town939;town
ge
getRouteDescription;139
138;town950;269;406;town901;175;8;town968;168;460;town914;492;101;town983;238;22;town1045;138;50;town103
162;town1026;49;67;town920;15;88;town1041;16;78;town1042;160;275;town984;412;457;town943;43;397;town1035;370;8;town1002;181;76;town952;365;485;town1032;135;207;town961;5;302;town992;87;346;town1049;476;284;town940
addRoad;town1016;town1000;5635;8918
n968;town943;722
getRouteDescription;145
repairRoad;town978
Road;town1009;town1004;8597
repairRoad;town1046;town1004;5433
addRoad;town927;town910;7678;4
addRoad;town957;town903;7535;7752
addRoad;town972;town925;6998;5375
getRouteDescr
addRoad;town1038;town1018;3381;-4521
repairRoad;town985;town1045;-7124
157;town912;395;444;town914;437;262;town969;458;51;town939;88;69;town1042;50;243;town1037;307;474;town1024;490;99;town995;368;78;town935;458;93;town970;297;69;town1043;36;75;town1039;67;113;town961;143;365;town998
134;town1007;421;428;town1047
eDescription;165

own930;-6494
repairRoad;to
84
5;356;461;town1043;498;74;town969;310;274;town967
rep
repairRoad;town990;town949;5431
addRoad;town1008;town1000;4342;8836
129;town1017;482;478;town989;470;85;town908;489;212;town990;64;352;town984;257;427;town1045;119;166;town954;207;118;town1009;305;68;town915;198;481;town943;383;358;town933;40;207;town902;124;448;to
addRoad;town102
repairRoad;town902;town907;39
repairRoad;
135;town982;233;162;town1034;425;201;town1013;368;180;town973;358;330;town976;420;3;town992;262;269;town916;97;124;town958;489;462;town950;332;20;town948;2;494;town946;52;491;town906;221;300;town917;67;309;town940;161;388;town964;321;275;town972;55;178;town979;293;500;town962;93;367;town9
getRouteDescription;166
repairRoad;town922;town911;4119
addRoad
getRouteDescription;147
;town922;240;300;town1031;312;483;town930;143;449;town968;124;449;town1034;192;320;town918;128;88;town998;270;339;town1001;441;30;town975;432;61;town946;166;345;town999;259;22;town986;479;320;town1005;92;406;town907;145;449;town1011
261;town933;7;68;town964;318;100;town912;420;3;town953;279;37;town928
repairRoad;town953;town1024;-2095
158;town1013;5;95;town1019;271;413;town1000;103;290;town979;340;197;town900;97;487;town969;223;134;town987;51;39;town940;284;60;town995;303;476;town992;234;345;town1005;324;387;town1020;155;100;town1028;490;470;town946;142;291;town1040;40;400;town1042;146;240;town1011;261;197;town908;487;359;town954;112;464;town929
uteDescription;130
getRouteDescription;131
getRouteDescription;163
repairRoad;town1024;town957;943
addRoad;town
ddRoad;town1025;town917;6018;-8077
eDescription;157
149;town1049;357;344;town1011;333;113;town917;10;211;town924;447;380
170;town978;33;28;town1028;286;302;town1026;125;128;town950;3;156;town922;38;368;town989;373;334;town976;148;192;town920;242;487;town1023;233;424;town1033;14;326;town941;136;135;town900;136;332;town955;343;321;town979
addRoad;town998;town989;9956;-4733
repairRoad;town973;town948;-7051
repairRoad;town1014;town954;-4342
repair
addRoad;town1015;town936;2039;8882
137;town908;102;15;town
128;town908;235;109;town1040;309;271;town960;493;92;town952;6;364;town918;
addRoad;town940;town1021;50
;1978
repairRoad;town958;town978;-6632
-5476
163;town953;352;47;town1010;41;271;town1037;128;408;town911;29;128;town1003;16;259;town1028;164;47;town956;29;78;town935;19;370;town1043
addRoad;town935;town991;3515;-5587
153;town928;151;402;town967;265;124;town969;283;205;town1019;419;389;town1037;82;360;town983;409;438;town1028;110;233;town1000;10;212;town931;255;384;town975;330;148;town961;178;242;town966;234;253;town927;439;418;town1045;222;2;town1002;19;209;town1016;401;259;town971
getRouteDescription;157
167;town981;461;253;town1015;300;403;town1041;78;280;town1039;436;322;town1020;493;442;town1002;299;188;town1004;416;468;town1049;409;494;town1021;225;498;town989;386;257;town1045
;487;town961;173;470;town1017;141;388;town915;125;124;town929;334;6;town1043;250;303;town941
addRoad;town937;town909;40;3590
154;town911;183;265;town977;386;27;town1045;246;101;town965;492;203;town998;32;132;town958;137;319;town919;333;315;town974;349;300;town901;458;73;town964;443;466;town1034;168;60;town993;460;111;town1044;455;231;town1040;224;233;town946;487;92;town902;215;37;town940
getRouteDe
1061
;807;3483
own1008;town931;3997;-4307
escription;154
repairRoad;town981;town1048;8613
3;town1043;441;14;town933;459;47;town972
addRoad;town961;town1010;4554;9
town923;1003
repairRoad;town984;town998;-9146
3;town1023;255;70;town917;455;425;town944;300;121;town1043;434;48;town1008
getRouteDescription;174
repairRoad;town903;town928;-443
repairRoad;town978;town917;4620
getRouteDescription;167
addRoad;town1018;
139;town965;427;483;town1028;85;38;town986;496;162;town1002;100;146;town983;172;363;town996;375;398;town967;169;276;town1044;40;210;
getRouteDescription;174
repairRoad;town1030;town904;-7694
;141
168;town988;354;109;town1018;188;228;town927;149;151;town953;141;352;town912;234;12;town1024;360;25;town1047
159;town1044;348;343;town1048;71;99;town984;329;403;town964;13;408;town1041;424;17;town923;472;90;town955;169;28;town991;130;214;town1028;129;103;town936;87;42;town1000;235;173;town962;437;111;town900;380;431;town1024
addRoad;town993;town974;9111;-6323
repairRoad;town947;town955;365
addRoad;town948;town1033;4438;4487
getRouteDescription;169
8;town973;9800;-581
160;town959;270;350;town954;415;226;town918;286;30;town962;262;346;town1027;155;248;town1044;152;3;town903;91;349;town960;306;68;town970;447;345;town912;178;182;town1002;97;484;town917;316;115;town980;365;2
139;town944;68;207;town926;261;499;town1022;298;220;town1044;202;467;town933;345;17;town1003;281;268;town956;319;280;town922;323;69;town1039;283;388;town978;223;479;town963;186;477;town992;398;397;town1002;474;100;town953;120;173;town1000
;107;465;town912;497;392;town1025;127;234;town968;357;106;town946;426;438;town947
132;town951;422;9;town981;79;333;town1037;427;91;town921;356;243;town1025
getRouteDe
getRouteDescription;127
128;town931;449;406;town981;268;369;town915;312;318;town968;183;97;town902
getRouteDescripti
addRoad;town911;town956;208;8794
159;town932;280;376;town995;495;439;town990;252;340;town985;135;413;town929;454;92;town1030;97;477;town1036;161;40;town968;26;37;town945;164;168;town922
addRoa
157;town1021;104;163;town1027;156;416;town983;250;130;town1043;345;182;town987;252;266;town1045;367;305;town1016;442;461;town991;260;279;town935;88;72;town1004;300;16;town923;271;203;town907;247;149;town971;190;131;town961;175;65;town990;441;104;town1026;117;24;town926;318;143;town943

5469
repairR
repairRoad;town975;town1041;319
wn991;town965;3358;-3443
157;town1026;18;420;town917;121;182;town999;51;490;town963;429;74;town907;457;42;town929;26;286;town1010;322;160;town976;125;313;town905;450;323;town980;25;468;town955;415;50;town1042;83;467;town952;81;415;town988;261;247;town901;465;124;town1013;94;450;town1036
repairRoad;town972;town946;-7479
repairRoad;town917;town973;-6027
getRouteDescription;158
addRoad;town1029;town1049;7034;-5285
138;town983;82;20;town1024;404;454;town999;166;122;town934;163;64;town968;293;412;town980;129;235;town965;467;352;town936;491;193;town964;92;411;town1007;493;464;town1020;44;213;town962;460;14;town920;324;152;town1015;295;146;town985;231;218;town1026
getRouteDescription;141
addRoad;town98
repairRoad;town950;town905;3919
repairRoad;town9
addRoad;town994;town1000;9700;-1044
addRoad;town927;to
4;town935;5200
repairRoad;town992;town968;6847
addRoad;town1000;town903;2037;-6306
repa
pairRoad;town1039;town930;-2434
164;town930;414;337;town997;349;240;town922;261;444;town955;364;241;town964;435;123;town952;187;395;town1006;219;307;town904;480;175;town1013;256;27;town946;267;488;town900;282;18;town910;102;474;town950;9;329;town918;42;488;town972;102;362;town937
126;town996;9;433;town967;356;421;town937;93;346;town902;195;138;town929;18;20;town987;383;33;town976;37;452;town1043;201;436;town918;76;61;town928;232;51;town919;14;226;town1013;307;484;town98
163;town939;270;482;town970;361;209;town983;227;43;town952;197;178;town929;467;189;town1029;148;125;town914;236;148;town920;368;181;town978;108;206;town1010;331;447;town982;321;13;town940;75;27;town980;335;478;town1033;321;227;town1030;120;106;town963;285;151;town926;381;442;town1018
9;9041
125
addRoad;town912;town1034;931;4605
repairRoad;town920;town934;-7591
addRoad;town1047;town946;6580;-9254
getRouteD
140;town941;200;235;town1040;34;38;town987;472;124;town918;150;
re
wn941;313;492;town920;233;216;town1013;75;428;town967;138;94;town1018;301;442;town1025
airRoad;town1017;town1031;937
144;town905;216;148;town1029;366;364;town1039;139;216;town980;72;219;town971;375;123;town1014;266;121;town1008;112;500;town942;495;222;town925;230;44;town904;376;17;town1007;176;427;town970;354;333;town1010;4;390;town1047;291;329;town906;15;191;town949
getRouteDescriptio
174;town1026;493;333;town903;476;122;town981
addRoad;town967;town970;8777;-6150
repairRoad;
etRouteDescription;136
re
addRoad;town942;town986;9424;-2391
town960;town901;4858;3067
on;137
29;town901
146;town973;300;353;town994;4;29;town907;295;107;town996;33
129
addRoad;town1008;town969;6
repairRoad;town1003;town940;-9334
155;town1031;140;166;town947;252;9;town979;329;202;town991;274;495;town939;311;40;town937;315;415;town933;158;174;town978;463;231;town1037;221;8;town901;425;173;town916;363;187;town1023;69;238;town994;257;118;town918
n1032
126;town1008;489;385;town1002;343;209;town932;213;482;town1043;13;250;town1042;260;438;town911
137;town1046;497;467;town1019;45;293;town968;102;76;town960;354;259;town904;71;309;town925;121;50;town933;470;151;town922;42;497;town998;32;497;town949
addRo
129;town968;322;346;town1021;460;405;town1028;264;148;town956;389;425;town1044;236;152;town991;280;213;town1026;330;267;town1019;105;249;town988;452;262;town999;37
128;town948;281;336;town973;263;83;town
addRoad;town980;town937;
addRoad;town948;town926;9503;-209
9;town918;203;78;town1001;247;196;town926
addRoad;town945;town1025;2139;-6351
addRoad;town928;town1005;9820;7708
128;town955;450;7;town916;345;262;town1011
169;town1028;328;131;town942
getRouteDescription;130
;town975;7398
addRoad;town983;town990;2680;-8631
getRouteDe
repairRoad;town1000;town926;-3223
54;64;town1045;235;475;town915;373;314;town1003;357;372;town997;334;316;town1038;133;482;town925;220;147;town954;56;269;town1007;213;151;town907;215;9;town1016;351;439;town900
7
repairRoad;town978
150;town966;176;494;town1012;139;367;town950;67;87;town1047;279;353;town1017;284;412;town955;492;151;town1010;457;204;town975;472;132;town1037;228;52;town956;467;250;town1025;36;450;town958;49;65;town974;140;425;town917;305;179;town1018;442;74;town915;346;341;town986;183;71;town1039;263;141;town961
getRouteDescript
own980;9387;1879
142;town987;61;308;town1026;495;394;town1001;364;342;town925;45;170;town906;54;476;town922
addRoad;town953;town932;3561;3974
repairRoad;town1018;town1027;443
town918;137;249;town992;33;464;town1001;123;338;town1044;115;359;town958;312;472;town982;264;95;town915
153;town1005;160;351;town951;51;143;town998;435;104;town1029;354;259;town1025;299;489;town986;289;77;town961;98;220;town956;392;443;town1039;422;316;town984;418;173;town904;73;196;town1023;10;440;town1000;31;437;town947;359;432;town973;277;257;town1043
getRouteDescription;155
repairRoad;town958;t
9;town979;7805
pairRoad;town948;town935;196
170;town989;57;57;t
addRoad;town1022;town992;4043;-5221
getRouteDescription;166
repairRo
uteDescription;153
town1035;town966;3183
airRoad;town934;town939;4799
addRoad;tow
addRoad;town1030;town938;261
170;town955;396;357;town965;252;205;town907;311;74;town901;126;226;town998;318;362;town943;44;475;town925;206;225;town1012;487;415;town967;158;68;town1006
addRoad;town934;town1030;243;-5308
171;town902;120;244;town1049;221;97;town985;3;456;town900;
3
repairRoad;town946;town910;3011
own982;189;389;town947;212;236;town1026;475;129;town950;367;459;town927
pairRoad;town1037;town1024;-1728
repairRoad;town988;town963;-9204
addRoad;town984;town952;686;1113
ad;town922;town906;752;5190
repairRoad;town904;town906;-4555
;town1007
addRoad;town971;town1037;2139;650
addRoad;town929;
tion;155
repai
RouteDescription;144
addRoad;town1003;town1020;5943;8107
repa
addRoad;town960;town947;7315;9640
repairRoad;town939;town1048;4395
133;town996;319;326;town1032;362;230;town959;2
