repairRoad;town1024
getRouteDescription;167
135;town981;368;64;town937;252;238;town924;216;254;town916;424;4;town986
;402;319;town1002;137;132;town933
getRouteDescription;
addRoad;town973;town987;5200;3977
addRoad;town943;town953;3261;8972
130;town1043;13;221;town975;500;137;town954;266;22;town959;325;264;town1030;384;135;town937
935;7822;34
161;town916;119;234;town962;231;264;town1048;43;459;town1043;340;272;town1017;30;491;town1040;416;131;town980;76;140;town951;308;7;town922;488;222;town940;42;206;
addRoad;town920;town957;3918;2142
tRouteDescription;170
addRoad;town1041;town1029;7604;-4015
Description;167
addRoad;to
getRouteDescription;131
addRoad;town1016;town942;5948;6295
getRout
141;town971;178;411;town911;125;295;town1046;70;399;town968;477;236;town902;483;386;town1043;16;303;town954;60;369;town910;447;497;town1047;230;116;town926;160;335;town912;360;294;town984;166;227;town1029;37;421;town948;477;132;town922;225;64;town1022;31;312;town992;349;211;town905;498;371;t
;8413;9613
getRouteDescription;136
getRouteDescription;137
addRoad;town1005;town947;7699;6705
addRoad;town910;town99
addRoad;town
getRouteDescription;168
164;town1034;471;439;town935;39;311;town916;107;15;town1013;399;259;town1012;236;387;town918;77;496;town950;105;259;town1035;309;78;town971;262;99;town1014;4
repairRoad;town971
addRoad;town1017;town938;6224;5249
4;town904;8592;-4274
getR
147;town903;188;245;town1021;408;421;town920;362;253;town1003
1022;3785
getRouteD
wn918;793
a
161;town900;154;361;town941;366;206;town958
getRouteDescription;133
addRoad;town1043;town996;4649;1189
;-88
addRoad;town926;to
;town989;-6334
addRoad;town10
150;town951;337;380;town942;262;28;town954;5;259;town1024;122;395;town934;129;319;town943;344;62;town921;56;360;town914;211;60;town997;376;23;town987;331;159;town965;338;322;town1037;12;391;town1022;473;337;town928;149;323;town1035;309;490;town980;62;236;town935
131;town1038;394;77;town972;171;366;town980;202;213;town978;146;296;town953;269;201;town966;169;78;town918;82;302;town909;450;209;town1015;120;94;town1031;54;267;town955;250;181;town1017;73;226;town1006;455;421;town1042;307;484;town1027;155;270;town931;369;376;town964;378;411;town938
1024;306;22;town974;167;277;town908;500;365;town1008;175;180;town901;293;466;town911;272;384;town969;191;264;town1042
repairRoad;town977;town960;3484
repair
repa
repair
repairRoad;town1039;town920;9936
ge
getRouteDescr
141;town981;306;31;town958;199;197;town907;282;214;town921;51;151;town912;210;297;town1009;297;279;town913;258;50;town976;286;192;town985;224;490;town978;432;405;town901;241;335;town979;192;466;town986;74;67;town956;243;458;town1017;209;116;town995;159;178;town1038;260;351;town997;495;102;town945;459;76;town1026
5;2672
n905;town1004;-1645
99;8;52;town1008;197;442;town980;402;42;town1021;185;267;town1025;114;472;town1032;242;253;town1036;34;337;town1048;168;359;town1009;400;18;town1041;339;371;town997;331;146;town1042;46;28;town919
130;town1011;223;124;town927;118;420;town1013;259;493;town1042;85;498;town973;391;291;town999;284;232;town960
repairRoad;town963;town96
170;town974;47;420;town932;394;51;town985;82;428;town1016;251;380;town947;108;158;town917;150;206;town901;301;29;town999;59;339;town1005;65;460;town977;419;2;town1042;321;497;town972;12;37;town966;446;461;town903
getRouteDescripti
getRouteDescription;134
160;town915;390;153;town977;402;49;town927;467;144;town1007;475;431;town912;357;495;town986;395;131;town924;176;481;town931;241;311;town1029;434;262;town953;179;217;town967;120;213;town1009;114;427;town987;426;202;town942;410;83;town952;452;59;town937;445;247;town971;243;226;town1013
142
addRoad;town902;town1036;8999;5143
152;town985;342;236;town909;87;375;town904;291;130;town929;427;344;town1035;208;348;town954;131;24;town962;31;492;town908;249;266;town1028;221;324;town1018;245;178;town968
getRoute
addRoad;town1036;town977;7045;8919
ad;town951;town1005;5592;-7709
getRouteDescription;147

165;town962;353;324;town1013;208;258;town1039;309;185;town988;157;151;town913;369;301;town972;241;494;town997;431;268;town967
n992;-7312
151;town995;451;419;town1010
90;204;363;town1000
cription;171
repairRoad;town963;t
addRoad;town991;town1036;9994;7919
repairRoad;town1031;town1011;8966
56
239;town917;154;161;town935;42;237;town1022;121;334;town1025;98;364;town1013;453;224;town903;275;124;town1039
repairRoad;town1005;town909;-97
addRoad;town989;town919;2988;1338
;148
g
repairRoad;
repairRoad;town979;town937;7783
172;town976;38;165;town925;142;424;town907;223;128;town1033;185;243;town936;205;194;town1009;438;225;town998;489;334;town980;305;330;town901;341;98;town977;111;491;town916;278;162;town1015;251;356;town960;281;415;town1003;343;423;town944;169;311;town968;370;341;town1010;318;85;town926
getRouteDescription;129
repairRoad;town1035;town990;7753
repairRoad;town958;town993;-5310
oad;town1001;town1019;-9277
addRoad;town971;town910;2327;-912
addRoad;town910;town974;5044;
wn905;218;285;town973
getRouteDescription;166
addRoad;town1006;town1024;4060;7898
getRouteDescription;148
142;town957;396;235;town928;391;335;town913;87;414;town980;398;91;town1006
repairRoad;town978;town996;3955
repairRoad;
getRouteDescription;173
addRoad;town971;town1028;655;3319
152;town991;281;173;town968;497;205;t
418;412;town1024;274;50;town1049;462;296;town1044;498;166;town973;342;347;town966
getRouteDescription
repairRoad;town906;town911;2158
6
re
getRouteDescription;151
getRouteDescription;166
town1037;136;27;town964;396;347;town1023;106;243;town920;452;464;town919;13;371;town974;18;107;town983;146;300;town1012;137;427;town927;234;180;town989;51;458;town944
addRoad;town954;town1023;9160;-1104
repairRoad;town1038;town909;6920
addRoad;town1032;town940;1443;9516
144;town1030;49;113;town951;308;76;town949;163;347;town990;211;318;town991;201;186;town997;45;355;town1040;208;27;town1049;239;267;town1004;213;469;town918;65;23;town1017;263;408;town911;252;165;town1035;368;81;town1029;439;22;town1024;441;270;town927;286;335;town954
iption;162
135;town970;220;439;town945;8;19;town985;245;350;town1015;331;27;town913;400;391;town980;486;319;town1037;410;32;town912;71;431;town921;131;216;town907;389;195;town982;364;153;town911;482;260;town1002;402;44;town957;490;103;town972;81;244;town958;498;373;town995;380;155;town906;11;364;town955;283;360;town944
addRoad;town1043;town935;9995;
27;377;-1310
repairRoad;town10
repairRoad;town952;town1022;477
136;town970;227;96;town
repairRoad;
getRouteDescription;151
n964;221;219;town984;285;181;town909;279;242;town946;373;486;town986;370;404;town931;124;232;town953;452;197;town937
141;town966;91;25;town928;205;106;town1049;412;495;town975;250;145;town990;393;82;town968;237;278;town1014;424;290;town916
168;town901;328;158;town1012;445;252;town976
158;town1009;345;17;town1036;242;104;town939;154;201;town918;428;432;town929;5;22;town956;325;32;town901;72;440;town923
getRouteDe
addRoad;town1017;to
repairRoad;town1020;town915;-8158
getRouteDescription;1
cription;167
own987;town924;-8785
141;town972;466;17
addRoad;town1002;town930;720;3546
17;4016
eDescription;157
167;town972;301;252;town971;200;152;town923;94;468;town1024;471;328;town943;182;257;town962;231;184;town1023;372;58;town1009;298;319;town927;210;496;town1000;243;49;town
addRoad;town986;town939;1165;8240
addRoad;town948;town960;794;-4099
146;town916;32;
18;-9374
repairRoad;town92
;335;330;town917;191;389;town1030
repairRoad;town943;town1020;-3336
repairRoad;town920;town1040;3042
addRoad;town955;
addRoad;town928;town908;9932;-894
;town938;town1014;1136;2902
repairRoad;town954;town943;-9618
164;town917;392;82;town935;428;239;town987;53;374;town1034;495;80;town966;284;173;town1013;118;450;town1007;41;189;town1017;293;500;town1042;284;58;town943;260;482;town926;86;258;town903;84;398;town1014;184;94;town1025;423;388;town910
150;town1040;68;329;town912;228;327;town1008;105;62;town914;45;98;town995
173;town971;41;314;town924;207;58;town977;6;252;town1046
outeDescription;128
addRoad;town983;town979;7687;4373
repairRoad;town915;town9
iption;134
139;town987;112;71;town907;163;312;town933;219;54;town1020;79;104;town1049
own1010;1927
addRoad;town945;town938;9485;6594
getRouteD
150;town1005;192;114;town922;463;477;town1014;482;107;town967;347;405;town962;446;464;town1009;26;311;town1043;186;70;town938;5;282;town998;122;338;town1021;27;73;town950;456;61;town1012
repairRoad;town962;town965;3621
addRoad;town1013;town934;2804;811
wn928;914;8795
getRouteDe
58
142;town998;54;76;to
getRouteDescription;137
;town916;224;419;town1035;204;319;town990;370;7;town1007;246;382;town960;99;17;town981;299;353;town929
repairRoad;town926;town975;1721
own963;2392;8184
repairRoad;town937;town941;6206
getRouteDescription;143
getRouteDescription;146
166;town915;257;465;town901;61;43;town1020;130;191;town1022;479;25;town950;235;277;town1021;202;496;town918;495;455;town1005;409;242;town959;299;348;town991;277;357;town990;152;499;tow
repairRoad;town993;town991;-245
getRouteDescription;144
repairRoad;town96
162;town994;87;39;town1000;227;290;town913;333;405;town959;126;231;town916;13;64;town974;142;117;town1024;267;358;town939;260;428;town975
getRouteDescription;173
addRoad;town1010;town934;495;2296
addRoad;town935;town985;8639;2792
1;town943;-9600
addRoad;town1042;town1033;4323;-7007
addRoad;town
38;town942;73;492;town957;76;377;town970;150;91;town998
-3702
addRoad;town98
repairRoad;town10
128;town969;209;131;town932;314;383;town921;176;90;town1040;52;214;town967
1;town931;3666;-2559
addRoa
134;town1012;256;152;town985;30;135;town926;368;4
addRoad;town94
147;town973;288;428;town1020
174;town994;60;341;town1006;490;485;town952;386;418;town956;384;262;town958;251;328;town947;379;234;town1021;383;469;town1041;43
getRouteDescrip
repairRoad;town949;town990;-4159
addRoad;town991;town
getRou
148;town962;9;181;town927;30;216;town969;9;1
addR
128;town1025;434;254;town947;29;403;town983;108;163;town938;231;138;town909;221;277;town937
tRouteDescription;147
addRoad;town960;town921;8091
repairRoad;town918;town1005;3266
getRouteDescription;169
getRouteDescrip
157;town950;393;159;town956;98;251;town1033;295;365;town918;212;471;town951;170;225;town994;160;122;town1023;209;248;town945;187;78;town961;322;225;town993;394;115;town1007;191;52;town1005;446;499;town1039;415;320;town1002;233;32;town1040;357;491;town1019;113;223;town1017;272;73;town1045;315;142;town912;307;449;town988
143;town985;195;318;town954;470;459;town929;229;299;town1026;482;108;town918;103;442;town1040;232;462;town1046;89;165;town910;308;124;town996;210;105;town1045;30;315;town963;341;246;town1048;372;386;town1012;386;320;town995;300;348;town940;204;281;town913;312;418;town932;421;108;town981
168;town1040;234;139;town1008;111;317;town979
RouteDescription;166
getRouteDescription;137
getRouteDescription;156
;7797
getRouteDescription;157
addRoad;town985;town934;5757;-1952
getRouteDescription;150
repairRoad;town900;town949;-3521
repairRoad;town1003;town1016;-9637
getRouteDescription;145
27
addRoad;town1023;town1019;2113;46
497;town1004;233;377;town1001;126;440;town998;222;310;town982;264;143;town1016;432;180;town990;198;86;town1007;238;310;town963;377;338;town957;192;343;town916
321;112;town977
repairRoad;town904;town951;-209
getR
getRouteDescription;127
r
ion;157
168;town908;391;419;town1000;379;311;town918
addRoad;town1027;town931;9418;-3440
addRoad;town939;town925;6820;8153
repairRoad;town100
getRouteDescription;165
535
129;town927;118;364;town921;466;172;town1048;229;122;tow
133;town1040;153;180;town1049;230;86;town1023;227;41;town934;149;435;town927;240;498;town954
174;town1015;245;308;town1011;204;423;town936;293;118;town1029;434;480;town965;99;216;town906;453;367;town964;21;84;town928;303;71;town1001;341;163;town988;199;360;town930;335;300;town937;170;369;town1040;55;176;town1046
60;town912;499;15;town975
addRoad;tow
addRoad;town986;town1035;8310;-1350
168;town955;167;479;town985;282;452;town986;483;11;town90
addRoad;town952;town1023;1570;1511
g
n979;-3416
uteDescription;136
getRouteDescription;149
addRoad;town1008;town1000;6786;5384
n970;-10
127;town910;392;180;town944;217;327;town1002;46;390;town1038;436;52;town918;432;42;town1025;399;404;town1045;53;387;town951;194;378;town1015;289;187;town1005;295;173;town900;95;469;to
127;town956;337;280;town1043;448;45;town901;213;94;town936;296;93;town935;190;354;town1038;326;411;town985;201;482;town908;55;129;town1016
addRoad;town1005;town948;5988;-3102
791
addRoad;town1036;town1036;6559;-2015
1;81;122;town976
addRoad;town968;town940;3285;-6884
getRouteDescription;156
own1003;5487
1
getRouteDescription;167
repairRoad;town928;town951;-8285
150;town978;374;346;town1018;424;191;town993;434;477;town915;355;314;town913;412;36;town994;126;20;town1005;114;460;town951;361;274;town1031;110;249;town1028;53;65;town956;141;203;town954;145;498;town939;239;218;town917;209;472;town1027;483;25;town960;474;366;town923;55;239;town950
addRoad;town928;town1008;9600;-3208
149;town910;131;142;town1030;97;373;town905
140;town929;339;389;town1007;145;495;town982;232;274;town930
tRouteDescription;159
addRoad;town1036;town1046;6964;3152
addRoad;town983;town9
getRouteDescription;
repairRoad;town907;town1020;7156
61;1687
169
addRoad;town944;town935;6023;7241
addRoad;town996;town920;2418;5929
152;town940;49;421;town903;185;275;town962;140;53;town1044;396;494;town934;179;159;town1000;120;250;town955;330;105;town1037;33;316;town968;105;451;town911;108;50;town958;270;179;town922;133;88;town1022;47;477;town1012;195;4;town912;308;252;town1034
978;town926;8247;-7479
getRouteDe
irRoad;town998;town1014;-3733
addRo
getRouteDescription;142
getRouteDescription;174
addRoad;town958;town1024;4799;1187
repairRoad;town1026;town968;-278
addRoad;town932;town942;2033;3342
168;town924;139;151;town
repairRoad;town1020;town1039;-2838
Description;172
epairRoad;town1042;town916;8296
addRoad;town985;town983;9707;-1612
repairRoad;town1026;town1000;-6944
172;town949;490;234;town1042;135;138;town1044;449;278;town959;463;386;town922;294;198;town1037;275;410;town1045;95;402;town970;223;490;town964;199;425;town1003;133;137;town1009;351;457;town997;250;226;town908;10;492;town976;493;339;town982;109;217;town993;423;441;town1040;134;352;town933;444;115;town999;353;177;town963
addRoad;town950;town1009;2663;-1201
repairRoad;town967;town992;-612
repairRoad;town988;town910;-3052
168;town940;249;58;town917;55;200;town1015;319;13;town1041;476;42
repairRoad;town1014;town933;-9126

2;-9102
tRouteDescription;158
wn904;-1170
getRouteDescription;132
247;4145
teDescription;128
addRoad;town1005;town913;7749;-3356
168;town927;412;261;town959;196;224;town982;350;265;town938;447;237;town908
addRoad;town918;
8
125;town989;331;401;town960;246;62;town949;320;136;town955;499;98;town953;490;390;town1020;113;322;town1002;438;209;town1045;121;404;town917;440;213;town991;358;330;town1009;196;103;town947;228;402;town966;91;67;town967;242;388;town990;147;241;town976;422;251;town1001;147;426;town1035
a
addRoad;town1031;town950;4978;2069
125;town1030;346;110;town911;100;354;town966;243;243;town1025;300;324;town1027;151;467;town904;456;195;town915;115;364;town1012;425;93;town1010;25;248;town947;264;308;town1015;371;329;town926;377;70;town953;213;285;town964;482;481;town972;363;291;town1037;150;235;town925;488;237;town1013
addRoad;town979;town966;3568;2568
168;town1035;150;207;town999;217;425;town1004;473;440;town956;23;107;town974;429;15;town1007;340;497;town912;384;60;town957;257;253;town1017;315;108;town1041;412;261;town900
repairRoad;town1015;town937;-9655
1276
38;6812;-5019
repairRoad;town985;town1015;-2320
g
addRoad;town923;town992;9347;9509
r
addRoad;town942;town900;5120;9057
addRoad;town917;town910;1280;-9091
137;town1024;139;458;town903;344;312;town919;479;47;town933;134;374;town977;282;193;town957;468;145;town1021;354
531;-3278
545
repairRoad;town1042;town977;2178
get
repairRoad;town95
repairRoad;t
getRouteDescription;167
repairRoad;town
getRouteDescription;167
repairRoad;town1040;town946;4699
167;town976;186;292;town1042;411;369;town1036;220;404;town1004;13;487;town921;240;190;town912;155;408;town1037;57;96;town940;220;308;town960;168;208;town1047;375;110;town913;334;40;town986;284;286;town1049;50;97;town1039;303;368;town984;500;265;town962;273;393;town920;75;236;town946;480;369;town1020;105;417;town1046
repairRoad;town958;town908;-1226
getRouteDescr
addRo
oad;town948;town931;8318;-3891

addRoad;town1021;town920;815;9164
addRoad;town1025;town1043;1375;-7992
addRoad;town1001;town944;376;9701
n971;401;436;town1031;201;398;town927
addRoad;town966;t
15;town969;3028;598
getRouteDescription;135
;town1042
addRoad;town990;town1024;9648;-2802
repairRoad;town959;town908;-4573
addRoad;town1029;town1017;2457;3495
addRoad;town1027;town904;7097;9020
160;town909;123;274;town1029;178;115;town948;24;325;t
repairRoad;town1014;town1043;1852
addRoad;town979;town1045;4347;-7620
n934;343;468;town1036
tion;144
getRouteDescription
136;298;town1009;93;277;town1039
getRouteDescription;163
addRoad;town967;town1034;257;7853
tRouteDescription;174
addRoad;town906;town982;2504;713
repairRoad;town1027;town966;-5
6;town925;-4354
8;town959;3345
getRouteDescription;153
addRoad;town1008;town932;7258;-2719
getRouteDescripti
160;town927;113;394;town1034;399;2;town1033;92;109;
repair
getRouteDescription;156
addRoad;town9
getRouteDescri
addRoad;town928;town1026;2494;2686
repairRoad;town974;town1037;-59
;8407;-6976
152;town977;329;285;town1046
addRoad;town974;town903;8826;-3892
getRouteDescription;136
;228;372;town1007;498;149;town1045;98;286;town949;248;40;town987;397;286;town999;74;484;town989;321;491;town982
77;5;town900;398;149;town1037;55;111;town944;405;185;town1049;432;373;town976
161;town976;443;138;town1024;163;482;town992;467;322;town928;5;46;town1017
addRoad;town991;town1006;5122;7092
957;91;34;town912;291;105;town922
addRoad;town918;town900;4644;-2227
addRoad
166;town1033;410;419;town1028;71;331;town900;113;83;town923;468;135;town960;102;265;town987;182;220;town951;359;281;town950;314;314;town1018;8;199;town1048;90;150;town989;122;391;town933;296;128;town983;208;361;town1045;91;102;town929
153;town1035;112;175;town995;394;468;town912;495;462;town997;129;317;town1037;237;349;town1005;10;301;town944;413;192;town972;463;110;town964;187;473;town936;182;384;town953;338;317;town929;5;52;town985;194;333;town1027
157;town1009;315;271;town1030;313;135;town1032;171;495;town1047;337;292;town1033;313;76;town1019;285;13;town1018;26;94;town998;481;195;town1045;440;464;town932;256;279;town1023;135;91;town906
addRoad;town927;town987;5010;5241

addRoad;town904;town980;8588;1787
156;town1019;260;23;town940;67;310;town938;222;311;town1035;105;296;town902;43;464;town923;309;458;town952;102;53;town914;484;96;town1000;95;284;town960;310;165;town1028;212;182;town990;47;398;town1043;393;83;town996;333;365;town1009;166;466;town903;464;410;town935;147;375;town918;21;128;town1032;443;191;town943
getRouteDescription;168
addRoad;town905;to
getRouteDescription;171
getRouteDescription;155
getRouteDescription;134

150;town944;104;59;town1003;269;338;town975;210;243;town1041;92;290;town946;477;195;town1049;35;204;town971;286;339;town937;457;257;town954;60;199;town973;129;6
getRouteDescription;163
add
repai
;town949;4637;1924
;429;town1045;182;385;town1005;19;109;town986;417;434;town909;36;311;town959;109;139;town998;289;152;town970;259;495;town944
156;town965;472;70;town923;202;138
getRouteDescription;156
164;town906;339;439;town966;364;323;town991;413;214;town951;19;206;town949;118;122;town934;251;269;town992;68;78;town988;107;210;town946
repairRoad;town1027;t
getRouteDescription;161
addRoad;town998;town934;1441;-5335
repairRoad;town975;town939;3401
repairRoad;town984;t
getRouteDescription;132
ge
addRoad;town983;to
170;town954;292;40;town907;358;29;town1014
ad
get
addRoad;town1020;town1038;7862;6601
1038;6435;5686
addRoad;town1008;town991;9330;-9472
;146
23;town932;5532;-1301
addRoad;town1014;town1030;3293;1756
getRouteDescription;135
getRouteDescription;160
addRoad;town928;town901;8744;-4994
157;town982;9;324;town1030;300;150;town1014;424;115;town948;211;270;town1044;361;184;town1023;492;464;town952;229;10;town1032
addRoad;town970;tow
1
uteDescription;170
addRoad;town1040;town1002;2196;9250
getRouteDescription;157
166;town1001;491;482;town1014;94;66;town925;25;41;town1043;463;296;town1009;314;391;town965;110;346;town922;75;279;town959;104;218;town913;238;480;town999;415;222;town962;359;209;town901
132;town906;231;396;town1043;306;352;town1009;350;30;town952;298;354;town946;27;444;town912;65;311;town995;53;50;town942;262;116;town1027;115;12;town1008;477;234;town921;45;192;town957;144;447;town975;450;
repairRoad;town943;town970;-2193
n;134
getRouteDescription;168
163;town1024;346;144;town966;201;319;t
repairRoad;town992;town960;631
addRoad;town924;town952;5187;
n1024;222;292;town952
addRoad;to
getRouteDescription;140
166;town1007;275;346;town959;141;330;town903;458;51;town1026;170;299;town971;217;9;town955;418;443;town1038;230;66;town1027
addRoad;town916;town997;8972;-4972
repairRoad;town1043;town1049;-4096
addRoad;town968;town916;8550;1140
etRouteDescription;130
repairRoad;town1047;town947;5645
getRouteDescription;134
getRouteDescription;163
ge
addRoad;town917;town919;9983;-673
getRouteDescription;149
;town1027;8175
addRoad;town9
pairRoad;town927;town903;9933
repairRoad;to
getRouteDescription;137
148;town1015;450;477;town941;300;167;town961;282;14;town954;484;339;town1033;214;443;town906;419;479;town973;112;483;town984;496;449;town945;225;154;town972;174;9;town974;277;125;town920;458;447;town910
escription;131
repairRoad;town1048;town908;-2247
969;2625;-5860
repairRoad;town1026;town
addRoad;town1043;town958;515;-6001
getRouteDescription;168
getRouteDescription;166
getRouteDescription;147
repairRoad;town1045;town924;1374
132;town1025;121;285;town981;226;41;town912;189;78;town1031;148;358;town1022;263;476;town917;446;99;town1028;348;138;town982;497;136;town979;169;487;town922
repairRoad;town911;town1
addRoad;town960;town974;4201;7188
rep
addRoad;town956;town976;7880;-5438
repairRoad;town976;town920;-130
getRouteDescri
repairRoad;town1019;town999;-
getRouteDescription;163
wn971;33;350;town994
repairRoad;town956;town991;8905
repairRoad;town995;town1049;-6637
addRoad;town1022;town1007;701
addRoad;town1043;town979;4011;8505
6
r
162;town983;103;489;town1038;249;469;town1012;111;286;town1035;187;397;town967;463;49
162;town911;332;222;town1030;339;341;town1037;227;55
Road;town981;town956;1715
addRoad;town938;town965;3669;-8091
ption;166
addRoad;town1016;town961;1400;-846
1;town1029;6343;6296
getRouteDescription;147
getRouteDescription;156
on;152
rRoad;town1007;town1001;-1641
;town1037;town965;1920;-330
repairRoa
scription;154
addRoad;town1018;town1036;5291;-2538
-856
;377;160;town905;456;474;town1046;201;424;town1044;462;202;town997;34;345;town967;156;462;town1038
addRoad;town9
151;town1000;267;237;town900;146;337;town1031;243;75;town1029;138;219;town961;168;337;town908;191;498;town909;370;352;town1014;371;477;town931;377;105;town920;77;8;town1024;272;196;town1027;59;339;town980;485;465;town935;233;78;town902;125;287;town1003;470;427;town979;95;71;town936;59;3;town940
repairRoad;town983;town909;7239
155;town1044;180;133;town1005;285;84;town1008;363;160;town1009;56;212;town907;387;41;town1031;217;191;town936
getRouteDescription;1
addRoad;town991;town1039;1549;3588
addRoad;town926;town1036;2900;-475
repairRoad;town935;town1028;7057
addRoad;town989;town1032;6349;-7758
getRouteDescription;173
getRouteDescription;134
getRouteDescri
repairRoad;town998;town907;
getRouteDescription;165
repa
getRouteDescription;146
161;town963;175;167;town1026;164;254;town938;351;393;town991;137;34;town986;378;6;town919;438;44;town946;316;202;town1038
getRouteDescription;160
131;town937;482;189;town920;148;87;town1020;379;87;town943;191;236;town1001;245;374;town1007
wn918;-1200
repairRoad;town1005;town947;9184
getRouteDescription;142
repairRoad;town914;town999;-4124
repairRoad;town1033;town946;-1374
n1016;4477;-4917
getRouteDescript
125;town974;414;59;town913;235;2;town1014;234;250;town1034
;168
5
town932
repairRoad;town1005;town1032
own949;52;86;town968;228;87;town956;487;293;town1018
addRoad;town994;town1024;1326;5334
171;town1017;443;194;town948;60;95;town951;86;173;town1044;21;490;town963;266;129;town986;77;304;town927;133;240;town950;349;417;town1034;295;428;town949;67;282;town984;68;233;town1002;483;113;town1010;204;180;town1047;447;256;town945;338;174;town1007
134;town1048;65;419;town1042;466;16;town1004;296;143;town1024;148;448;town1049;25;120;town997;203;108;town935;68;446;town1032;311;165;town908;57;312;town913;458;116;town992;148;196;town1017;144;268;town993;475;403;town922;386;34;town928;132;81;town916;310;30;town919
repairRoad;town1013;town9
addRoad;town910;town908;7903;-5506
repairRoad;town909;town1025;6481
addRoad;town973;town902;
addRoad;town947;town902;7056;3380
136;town1008;69;172;town999;279;27;town941;263;411;town927
173;town987;347;298;town1022;23;109;town1017;95;296;town1016;52;178;town968;460;404;town999;265;180;town919;200;118;town1010;474;370;town981;495;116;town1013;297;78;town905;133;365;town949;453;332;town1031;220;322;town900;420;176;town1019;469;330;town980;432;257;town995;423;55;town1021;270;398;town938
repairRoad;town1044;town926;7653
n1039;town921;2038;7078
repairRoad;town1037;town1005;1591
getRouteDescription;161
repairRoad;town961;town958;-9804
159;town1030;382;158;town1044;454;164;town997;365;163;town1037;186;283;town919;59;283;town1003
addRoad;town953;town1003;1505;-9904
getRouteDescription;1
repairRoad;town987;town982;7434
252;28;town908;101;473;town900;303;145;town932;408;73;town964;196;463;town1002;95;496;town982;267;29;town989;203;372;town958
repairRoad;town1041;town943;4723
repairRoad;town956;town987;-9250
repairRoad;town1045;town9
airRoad;town976;town995;-9887
repairRoa
irRoad;town971;town1004;5346
repairRoad;town984;town986;8402
repairRoad;town993;town1
repairRoad
1035;-5045
repairRoad;town986;town907;353
addRoad;town997;town1018;8206;1561
getRouteDescription;152
494;81;town1032;273;161;town926;6;236;town1036;65;285;town915;167;48;town980;126;81;town958;16;375;town974;72;99;town940;280;73;town989;58;109;town1035;55;474;town941
159;town909;99;321;town933;273;232;town1015;18;29;town923;118;363;t
158;town964;472;447;town918;245;365;town983;248;233;town1010;264;221;town1014;268;159;town951;349;143;town900;106;473;town1000;430;131;town954;479;330;town
75;town931;477;161;town905;361;96;town999;31;81;town938;194;5;town1042;484;51;town912;253;152;town1039;336;287;town932;450;79;town1019;344;385;town985;177;93;town981;50;297;town926;376;32;town960
9
dRoad;town981;town1001;4212;-4677
d;town913;town994;5666
143;town1016;12;154;town1026;86;74;town915;71;218;town993
getRouteDescription;12
repairRoad;town975;town968;-9743
151;town988;89;103;town953;450;284;town1030;133;97;town923;296;374;town942;450;129;town947;79;317;town1029;159;138;town998;76;394;town963;65;349;town1015;467;247;town1000
159;town926;22;20;town1049;471;146;town1016;124;196;town969;218;72;town963;218;342;town912;190;110;town998;96;436;town1015;51;143;town1043;404;138;town1037;31;242;town959;454;17;town976;118;28;town961;213;492;town984;415;80;town911;481;50;town982;263;42;town938
own1048;1689
getRouteDescription;127
getRouteDescription;155
repairRoad;town901;town992;
g
getRouteDescription;133
re
repairRoad;town975;town986;
170;town966;257;103;town1035;69;424;town1028;6;390;town947;31;138;town945;59;152;town981;124;295;town921;15;381;town1024;13;74;town927;452;440;town1016;391;376;town1027;136;326;town906;341;2
getRouteDescription;163
addRoad;town1008;town912;1373;8
11;town994;88;47;town949;35;101;town985;212;485;town987
getRouteDe
132;town984;250;333;town1016;446;168;town1004;34;328;town990;52;278;town1038;90;18;town1034;53;332;town974;12;308;town988;426;188;town989;298;23;town930;105;292;town991;4;402;town946;219;10;town906;289;81
wn939;town916;677
135;town1012;117;194;town1037;430;433;town1001;434;218;town989;399;424;town980;351;240;town926;164;242;town981;481;348;town1034;404;218;town923;251;67;town1038
160;town1049;415;334;town1011;464;83;town927;431;99;town945;381;35;town907;454;133;town930;171;221;town968;321;290;town1021;336;402;town1044;347;460;town1004;414;292;town943;55;49;town937
getRouteDescri
126;town1016;26;157;town1025;132;353;town910;490;35;town939;379;87;town1023;121;251;town998;383;67;town1001;163;338;town916;380;101;town1029;225;429;town913;455;117;town1012;49;294;town1015;36;163;town1033;333;456;town
addRoad;town1017;town955;507;905
addRoad;town968;town937;5003;2
eDescription;125
addRoad;town927;tow
addRoad;town908;town951;
140;town922;81;220;town1027;297;201;town1046;128;235;town992;215;175;town958;384;412;town982;238;455;town967;320;360;town945;393;349;town908;373;314;town916;411;22;town978;318;66;town946;255;273;town983;14;356;town1040;80;372;town917;215;21;town939
repairRoad;town979;town924;-3684
addRoad
Road;town989;town1006;3687;8134
cription;126
addRoad;town909;town962;8287;7924
169;town917;498;307;town916;376;372;town1034;59;9;town966;447;31;town1001;257;235;town1017;250;132;town909;491;463;town997

164;town936;342;345;town923;204;481;town974;377;389;town928;227;367;town997;320;325;town1024;124;470;town972
139;town1031;18;464;town
addRoad;town979;town958;8905;-5521
169;town979;32;154;town1038;378;95;town937;130;41;town995;244;188;town903;492;81;town1010;148;134;town1015;477;347;town1009;365;3;town999;378;319;town1047;44;15;town9
getRouteDescription;174
290;town1001;249;77;town1049
2;2;259;town984;398;261;town1025
171;town987;206;387;town958
repairRoad;town922;town10
repairRoad;town904;town900;-6620

133;town987;127;426;town977;222;278;town1017;62;379;town988;387;214;town930;459;260;town945;106;425;town969;82;169;town1049;162;82;town1048;18;436;town964;71;65;town998;124;78;town919;363;310;town924
;town977;2348;-8453
144;town1011;25;238;town985;426;14;town966;396;20;town1027;393;323;town1032;254;32;town933;105;268;town956
repairRoad;town1008;town952;6814
repairRoad;town1018;town1031;3907
getRouteDescription;134
25;-6563
2;town1043;292;137;town923;71;221;town973;92;167;town1015;187;87;town954;288;305;town943;380;493;town1001;144;158;town1012;168;448;town928;131;56;town983;411;47;town920;121;331;town1017;319;188;town929;263;100;town918;33;52;town1046
;town932;311;5;town964
repairRoad;town904;town1018;6745
repairRoad;town903;town994;-7076
getRouteDescription;142
140;town964;394;218;town1023;399;450;town937;177;87;town923;202;314;town1010;180;79;town1030;310;209;town989;279;441;town1015;292;140;town993;401;164;town1022;223;33;town933;345;175;town943;437;207;town901;209;71;town925;66;119;town951;27;346;town942;92;150;town1035;3;270;town916;26;445;town903;176;271;town936
repairRoad;town1040;town943;3649
tion;174
134;town905;28;24;town943;434;104;town1007;3;239;town1008;66
;827
145;town954;145;233;town1000;236;169;town962;216;431;town916;430;104;town943;414;349;town942;383;154;town909;315;409;town930;233;192;town970;494;104;town968;128;365;town974;201;367;town921;37;153;town1029;315;132;town1008;55;78;town937;193;408;town1028;44;495;town991;230;136;town1038;389;20;town908;254;199;town990
addRoad;to
getRouteDescription;125
addRoad;town945;town1035;8262;23

168;town991;157;493;town1019;18;371;town992;186;127;town927;50;34;town1016;106;443;town958;8;392;town1043;362;482;town982;301;129;town995;473;44;town933;123;54;town914;62;377;town1010;112;370;town924;280;314;town944;176;288;town1020;29;205;town970
148;town1000;305;355;town1009;477;422;town992;405;240;town1047;348;251;town1024;361;218;town928;144;163;town901;222;246;town935;178;101;town961;362;493;town925;352;249;town900;178;209;town934;2;169;town1008;188;248;town1005;433;229;town1002;125;354;town1046;435;59;town913;438;279;town973;394;276;town945
wn1042;316;439;town988;348;163;town956;320;259;town1007;32;348;town1035;253;374;town1010;235;149;town951;27;241;town974;33;350;town1040;137;115;town900
addRoad;town908;town955;2291;2877
getRouteDescription;172
repairRoad;town993;town937;-2596
repai
repairRoad;town1022;town1004;-383
addRoad;town935;town920;128;3921
addRoad;town916;town956;7983;-3540
addRoad;town1041;town955;5521;-3942
18
repairRoad;
getRouteDescription;165
41;9;town1042;112;356;town1046;249;238;town932;34;412;town935;129;497;town990;204;227;town994;253;378;town953;467;303;town934
getRouteDescription;163
tion;172
addRoad;town97
144;town1028;40;150;town920;113;448;town916;123;287;town1038;69;41;town931;48;55;town963;274;66;town1016;173;158;town968;182;168;town974;224;118;town950
addRoad;t
n910;1338
addRoad;town918;town952;4584;8313
;446;77;town908;237;55;town982;422;204;town927;210;101;town958;391;303;town987
163;town961;133;96;town995;227;25;town927
getRouteDescrip
town983;11;189;town1036;309;466;town991
25;3597;-6916
144;town950;91;251;town927;149;112;town1016;470;89;town1038;396;389;town1025;345;218;town996;52;27;town907;80;411;town1043;449;273;town1024;319;411;town944;419;312;town923;21;48;town954;63;327;town999;427;198;town1041;264;259;town1031;321;276;town918;65;441;town1019;321;147;town962;472;387;town941
;-3474
getRouteDescription;142
ription;136
outeDescription;140
537;-2179
getRouteDescription;157
getRouteDescription
getRouteDescription;
own1011;town974;822;5706
repairRoad;town9
iption;166
getRouteDescription;171
addRoad;town960;town1045;6937;5823
repairRoad;town918;town989;4294
oad;town903;town931;9894
getRouteDescription;135
own945;57;14;town998
getRouteDescription;169
4;town999
170;town991;291;43;town922;137;353;town962;300;198;town981;217;54;town977;489;38;town921;76;2;town940;446;209;town987;383;357;town1012;305;197;town1049;28;355;town1031;398;72;town953;257;223;town900
addRoad;town967;town1001;4884;8316
getRout
repairRoad;town101
addRoad;town986;town1021;454;913
986;3782
getRouteDescription;126
repairRoad;town993;town995;9082
158;town1006;300;441;town1003;493;372;town1015;446;74;town1033
152;town982;57;405;town923;430;113;town974
addRoad;town970;town1033;116;1436
getRouteDescr
getRo
138;town942;481;346;town1021;53;306;town1040;127;464;town944;92;462;town966;121;125;town951;194;67;town1039;343;371;town904;33;326;town1042;125;476;town911;179;162;town953;480;170;town960;121;279;town926;101;62;town934;427;435;town1048;166;138;town903;194;43;town961;4;278;town1012;350;33;town1002;479;102;town930

getRouteDescription;1
getRouteDescription;140
getRouteDescription;158
139;town940;362;80;town1023;233;50;town905;198;71;town980;402;66;town1000;199;113;town901;192;107;town978
26
getRouteDescription;160
ption;126
town939;town996;4297;2915

own949;496;454;town935;338;488;town1030;250;482;town972;338;63;town932;489;132;town927;443;315;town1012;4;22;town1029;74;175;town909;398;292;town1040;332;68;town967;230;125;town1025
991;418;7;town993;407;251;town1010;31;347;town930;414;334;town926
repairRoad;town994;town919;6244
132;town1044;479;108;town970;96;122;town1022;406;67;town940;57;435;town1014;210;283;town934;13
repairRoad;town941;town968;-383
129;town1008;73;352;town915;428;495;town1005;419;463;town1004;31;286;town928;373;425;town1024;333;142;town956;287;158;town1036;351;385;town931;495;92;town930;64;318;town989;447;488;town912;98;233;town984;452;450;town952;312;333;town938;86;430;town1030;95;190;town960
ion;167
addRoad;town919;town900;6206;-7281
repairRoad;town987;town987;7330
repair
909;344;465;town976
getRouteDescription;131
repairRoad;town991;town1014;9452
getRouteDescription;173
getRouteDescription;173
9
155;town996;63;365;town901;10;315;town1006;318;243;town958;486;270;town963;141;458;town927;76;387;town932;16;84;town964;382;294
getRouteDescription;140
repairRoad;town978;town931;4636
getRouteDe
getRouteDescription;135
getRouteDescription;164
town952;5158;6021
own1043;town980;-6992
addRoad;town1047;town970;2596;-5934
repairRoad;town933;town1040;-8432
;town973
132;town1047;324;146;town909;242;58;town1000
scription;166
getRouteDescription;133
repairRoad;
repairRoad;town976;town1028;-2858
repairRoad;town963;town1013;-7006
getRouteDescription;146
getRouteDescription;162
getRoute
repairRoad
repairRoad;town949;town995;5221
own948;448;284;town1043;11;115;town1047
171;town979;263;464;town1014;128;296;town942;195;490;town1000;120;286;town1011;404;447;town1032;13;399;town986;178;312;town927;477;43;town960;408;224;town1025;38;103;town1039;248;2;town1029
repairRoad;town1036;town1047;-8849
addRoad;town985;town979;1613;-992

5864
9;town941
addRoad;town953;town9

repairRoad;town928;town948;-1975
getRouteDescription;134
repairRoad;town1015;town1024;-1426
130;town909;168;259;town1023
addRoad;to
151;town994;439;222;town930;483;169;town910;385;491;town909;286;304;town951;42;188;town1005;372;170;town925;390;457;town961;318;6;town938;381;335;town902;427;115;town1024;200;34;town1025;63;212;town1017;496;187;town995;485;86;town979;384;31;town948;90;344;town1027;193;4;town968;220;317;town1016
;-7258
dRoad;town1043;town1041;5535;-5948
166;town917;94;212;town960;24;83;town1049;147;441;town983;266;82;town923;407;350;town963;261;115;town954;447;82;town989;259;125;town966;499;355
getRouteDescription;133
addRoad;town1030;town1002;9221;-1328
169;town926;260;123;town1033;272;181;town981;38;143;town946;99;392;town998;281;423;town900;174;490;town916;467;410;town925;173;56;town988;299;144;town964;301;339;town1014;88;188;town911;289;469;town947;328;300;town1022;113;368;town1031;431;354;town993;333;38;town913;152;139;town9
addRoad;town1000;town
d;town912;town983;7917;-9040
131;town970;104;356;town1048;364;99;town957;282;83;town959;385;359;town1034;406;194;town956;461;48;town998;189;215;town929;444;150;town1028;227;189;town1039;135;409;town1046;300;68;town1031
addRoad
;20;520
repairRoad;town997;town976;-
150;town983;378;346;town1027;28
addRoad;town1027;town1017;1842;5136
79;town994;270;283;town916;224;89;town964;393;145;town969;451;83;town908;442;30;town1002;261;272;town915;484;65;town960
add
158;town922;385;308;town1005;61;143;town971
rRoad;town1024;town1043;6628
repairRoad;town977;town1047;8606
wn967;5523
addRoad;town996;town929;4599;-6953
;155
wn913;town926;5814;831
addRoad;town938;town900;5281;-7842
170;town1024;419;246;town1043;58;238;town904;425;217;town1033;102;302;town1014;315;403;town901;342;441;town1028;130;419;town994;337;15;town971;472;489;town979;155;330;town950;176;270;town1003;465;211;town942;363;465;town975;438;130;town1013;451;154;town1005;149;107;town909
128;town906;497;153;town1028;408;227;town1029;463;390;town1008;78;26;town1009;360;286;town940;57;93;town984;394;208;town989;352;445;town1000;74;132;town913;442;354;town903;248;282;town1049
addRoad;town982;town992;126;-4832
153;town1001;155;480;town953;186;422;town964;259;63;town1006;327;229;town1049;283;110;town960;142;136;town1027;157;425;town1043;335;356;town917;306;463;town1037;109;7;town944;244;470;town967;17;251;town969;237;178;town1018
getRouteDescription;143
addRoad;town968;town1028;6951;-9252
addRoad;tow
2
wn908;town914;-5587
83;399;town934;331;483;town1042;313;40;town1023;342;252;town909;248;78;town983;125;289;town1024
ad;town995;town968;4617;-2825
getRouteDescription;146
oad;town910;town963;3970;8863
getRouteDescription;143
addRoad;town951;tow
repairRoad;town978;
outeDescription;167
getRouteDescription;140
addRoad;town969;town948;884;-2262
167;town956;349;171;town912;453;451;town920;500;200;town1037;117;342;town1007;325;450;town902;486;189;town960;237;116;town1031;287;188;town970
128;town975;112;240;town907;396;435;town960;315;169;town952;146;65;town93
own900;331;394;town997;424;383;town907;290;194;town948;104;347;town993;25;203;town1046
repairRoad;town952;town991;7465
repairRoad;town1039;town982;-3767
addRoad;town1017;town925;6123;5872
addRoad;town101
137;town977;111;410;town1031;67;276;town992;450;27;town930;271;320;town936;210;359;town915;479;363;town1
161;town962;79;282;town960;256;83;town9
addRoad;town923;town997;961;-5842
addRoad;town941;town102
addRoad;town931;town952;8472;-630
repairRoad;town1037;town957;-8558
getRouteDescr
repairRoad;town963;town965;-428
155;town983;117;2;town1046;485;52;town1019;358;401;town1036;112;234;town998
add
getRouteDescription;137
addRoad;town996;town9
28;5818
addRoad;town1010;town906;5040;-2
getRouteDescription;156
addRoad;town1048;town997;6188;-8047
142;town902;478;496;town1009;430;106;town937;230;229;town934;229;209;town1032;422;176;town1045;409;229;town948;129;213;town972;168;480;town915;445;78;town900;63;219;town989;405;229;town1046;417;49;town925;188;447;town1049;465;173;town1029;227;81;town1
getRouteDescr
getRouteDescrip
125;town914;310;26;town949;410;440;town1045;70;70;town921;159;243;town937;124;225;town951;36;248;town901;175;41;town981;177;327;town939;421;241;town997;67;342;town961;191;466;town989;364;394;town1034;39;14;town936;154;59;town952;226;143;town970
addRoad;town1046;town980;5327;-4
144;town1046;400;415;town949;372;274;town985;173;85;town904;92;410;town947;418;61;town962;417;74;town1026;402;314;town1017;491;15;town973;69;224;town1009;15;31;town943;84;371;town1029;119;104;town961;485;488;town964;32;33;town1030
131;town1038;35;459;town993;349;141;town945;374;283;town914;385;142;town941;354;136;town1028;130;44;town1029;459;361;town936;110;209;town943;48;488;town1036;65;42;town904;201;53;town997;289;156;town1003;88;345;town912;321;215;town963;269;448;town995;161;239;town1009
repairRoad;town977;town920;-9337
repairRoad;town957;town970;-3954
128;town952;42;395;town1023;207;248;town987;482;66;town975;160;417;town992;401;397;town996;334;84;town909;365;45;town1035;22;406;town980;404;32;town1014;110;493;town918;262;19;town1018;209;204;town1020;169;165;town993;335;123;town1001
addRoad;town1033;town1042;8948;-5598
repairRoad;town906;town1018;8364
repairRoad
getRouteDescription;172
addRoad;town951;town1016;6835;2149
Description;140
repairRoad;town970;town1040;6167
165;town978;285;193;town994;140;100;town9
repairRoad;town1023;town952;47
getRouteDescription;135
iption;144
addRoad;town1029;town967;7890;5068
getRouteDescription;160
scription;170
addRoad;town1015;town926;563;5742
169;town961;132;29;town1002
getRouteDescription;159
addRoad;town919;town998;8671;1134
addRoad;to
173;town958;73;286;town1037;26;442;town946;454;152;town1005;208;461;town983;256;322;town972;282;43;town934;76;270;town971;463;225;town944;490;133;town915
getRouteDescr
;218;town996;151;184;town992;180;433;town1006;162;304;town987;488;36;town1010;53;48;town936;3;488;town952;49;464;town969;499;483;town935;310;116;town923;369;94;town947
wn958;7544
165;town1046;472;410;town1007;15;110;town968;447;143;town919;42;211;town983;9;418;town975;117;12;town1041;127;48;town904;273;167;town1010;7;228;town955
repairRoad;town958;town1028;3522
getRouteDescription;151
1
addRoad;town914;town943;9428;7132
teDescription;165
own1015;-2252
repairRoad;town1038
addRoad;town942;town962;326;-1755
addRoad;town987;town1027;8719;8908
repairRoad;town961;town10
addRoad;town1
addRoad;town954;to
repairRoad;town945;town973;7991
getRouteDescription;148
wn976;482;216;town1045;311;463;town955;329;146;town1039
90;town902;7075;-1898
outeDescription;151
139;town916;423;396;town927;65;207;town923;443;189;town1025;299;140;town961;269;325;town934;388;472;town946;448;375;town932;434;351;town1046;479;246;town958;123;456;town980;107;432;town933;347;214;town986;298;455;town1011;449;26;town1030;206;
addRoad;town1045;town993;8029;-6068
repairRoad;town965;town1012;-4272
989;town1018;1920;-1137
getRouteDescription;174
repairRoad;town910;town955;-8828
getRouteDescription;140
addRoa
repairRoad;town1031;town928

town985;town1008;889;-5501
137;town1036;129;257;town939;159;263;town1005;497;156;town1028;6;48;town913;13;500;town976;354;121;town1029;246;156;town958;80;71;town997;65;76;to
Road;town953;town968;6205
getRouteDescription;136
136;town957;222;113;town953;69;223;town948;217;433;town943;481;411;town970;471;328;town971;298;393;town1001;145;291;town988;428;171;town1041;315;475;town1021;97;147;town951;303;190;town985;368;449;town920;355;77;town933
addRoad;town951
cription;135
6;338;11;town1008;211;256;town975;31;194;town993;350;249;town1049;132;268;town1043;281;262;town1018;201;334;town1013;460;320;town1041;353;403;town909;260;246;town917
re
repairRoad;town1026;town938;1767
addRoad;town908;town1042;3120;6098
repairRoad;town933;town914;1268
ddRoad;town1007;town1034;7672;-6990
repairRoad;town989
town911;town961;765;3039
144;town927;145;229;town1026;168;203;town1000;314;454;town1002;309;68;town1007;493;55;town938;194;71;town951;102;99;town996;267;243;town1034;174;467;town909;146;339;town962;474;326;town1043;211;119;town991;30;162;town984;65;156;town946
140;town1035;291;18;town1014;220;88;town996;439;344;town969;441;442;town904;361;435;town963;332;198;town1034;397;335;town968;65;462;town982;446;332;town1048;256;66;town1010
getRouteDescription;134
addRoad
repairRoad;town1006;town990;-74
132;town1025;208;210;town1024;439;26;town1017;443;136;town956;260;375;town908;175;355;town921;188;82;town969;163;208;town947;478;30;town1023;91;333;town1042;448;299;town1011
136;town903;135;63;town915;156;439;town910
rRoad;town1030;town1031;-505
1012;town995;164;2365
addRoad;town926;town1008;8502;-4842
ddRoad;town952;town1016;6888;3476
repairRoad;town1027;town962;-6697
129;town988;240;348;town995;495;145;town993;38;295;town976;50;152;town990;229;34;town978;163;383;town977;206;191;town962
addRoad;town1042;town1024;734;5691
7776
156;town1006;101;64;town96
addRoad;town945;town954;7185;6120
;128
getRouteDesc
getRouteDescription;143
repairRoad;town1025;town906;7978
repairRoad;town963;town938;-6006
getRouteDescription;157
addRoad;town1045;town961;3444;6324
ddRoad;town1002;town943;9948;-7357
addRoad;town950;town1031;7411;-1242
125;town938;123;68;town1025;399;215;town1007;68;468;town1012;103;355;town1011;473;98;town918;470;333;town985
repairRoad;town1037;town934;-7210
repairRoad;town1026;town1008;2837
repairRoad;town1021;town977;3350
153;town942;365;184;town1040;425;408;town908;175;422;town972;319;378;town995;4;3;town918;56;300;town1047;2;457;town1032;213;14;town1044;223;291;town949;156;94;town939
a
n983;338;408;town969;368;351;town1040;141;267;town982
169;town905;107;279;town1013;369;130;town937;109;225;town916;363;104;town956;385;76;town984;161;386;town901;418;330;town1039
repairRoad;town993;town956;-3974
addRoad;town996;town991;8098;5285
151;town932;57;436;town956;191;269;town922;352;124;town917;185;52;town905;436;151;town993;385;50;town1024
getRouteDescription;136
repairRoad;town930;town1013;4309
getRouteDescription;146
addRoad;town976;town1032;1858;-5319
getRouteDescription;145
repairRoad;
;104;town923;202;137;town1009;357;201;town928
;town979;1374;1452
repairRoad;town970;town1030;
;town972;town990;1975
20;town1017;171;26;town990;130;346;town932;84;61;town958;141;118;town1020
getRouteDescription;126
173;to
23
129;town910;272;95;town964;438;250;town1042;112;197;town942;480;382;town922;129;200;town1027;416;282;town933;131;183;town905;429;311;town969;89;456;town995;461;153;town967;398;460;town987;415;22;town998;483;316;town1019;253;319;town953;43;206;town986
getRouteDescription;152
addRoad;town986;town1
getRouteDescription;140
addRoad;town914;town902;6592;-8197
addRoad;town1039;town1017;3977;8676
1;town1024;381;229;town957;449;82;town916
getRouteDescription;
;town931;town917;4328
155;town987;63;398;town966;226;58;town1044;265;157;town984;269;299;town1031;348;202;town1036;98;101;town999;173;337;town932;78;294;town988;77;118;town980
addRoad;town900;town959;7425;-5952
cription;165
459;town1041;142;414;town1028;282;180;town1004
;town907;2768;5917
128;town994;106;404;town936;38;441;town903;141;180;town902;446;272;town1031;261;8;town966
getRouteDescription;146
3;318;500;town991;141;264;town912;426;299;town1001;355;130;town947;363;220;town995;67;379;town963;63;352;town932;272;438;town922;157;280;town982;290;267;town911;326;344;town1037;116;455;town957;70;138;town975;244;309;town960;323;211;town1025;185;437;town966;163;304;town974;6;494;town1035;338;215;town968
getRouteDescription;146
150;town951;342;438;town925;357;212;town933;67;424;town984;144;407;town944
scription;138
repairRoad;town1028;town927;2935
repairRoad;town948;town929;-6
addRoad;town1022;town1023;8645;-3273
5823
174;town1037;286;120;town935;63;463;town959;226;368;town974;66;289;town952;50;130;town1033;360;404;town978;431;158;town930;159;213;town1013;434;166;town1017;418;389;town917;87;367;town1026;236;271;town925
wn957
getRouteDe
etRouteDescription;158
repairRoad;town916;town1026;-40
142;town952;87;162;town1038;75;2;town923;338;486;town945;154;401;town917;371;484;town946;53;397;town906;50;240;town941;220;210;town951;473;236;town987;89;408;town964;222;331;town986;405;364;town959;10;405;town931;408;294;town1008;161;169;town942;481;375;town1003;312;499;town910;416;412;town995;49;52;town956
153;town1034;62;315;town905;100;154;town970;349;99;town963
addRoad;town1032;town1006;8476;4936
138;town1035;398;434;town984;109;18;town1030;325;352;town941;124;264;town1023;81;83;town1004;444;234;town928;300;275;town974;86;419;town991;179;174;town925;182;319;town990;14;61;town1032;226;373;town912;111;379;town1010;149;150;town1000;322;269;town973;176;10;town1020;493;318;town901;330;236;town1027;434;241;town1045
repairRoad;town991;town970;8718
addRoad;town908;town1033;8749;-9234
repairRoad;town1022;town989;-5208
1036;town1048;-4620
getRouteDescription;128
getRouteDescription;158
addRoad;town1011;town953;171;8121
getRouteDescription;150
32;986;-8391
repairRoad;town935;town1031;7172
repairRoad;town1002;town979;4048
repairRoad;town937;town1049;-5728
addRoad;town1041;town978;6145;9607
getRouteDescription;132
43;380;304;town1002;139;438;town903;385;403;town999;77;431;town1015;115;372;town1035;16;34;town997;176;74;town964

171;town996;164;264;town1024;429;469;town981;474;31;town954;336;287;town975;302;303;town947;325;366;town1036;150;380;town921;236;274;town974;149;404;town901;189;297;town1016;390;60;town1019;316;3;town926;208;384;town1005;172;126;town1014
repairRoad;town974;town948;-3954
45;466;64;town1009;444;162;town1014;246;382;town1028;347;85;town1024;487;437;town927;144;478;town910;191;380;town908;104;67;town992;454;421;town905
repai
addRoad;town908;town1013;8987;-7729
repairRoad;town958;town1001;92
airRoad;town1011;town978;-7145
town936;town919;462;3611
repairRoad;town956;town1000;6711
addRoad;town1002;town
150;town937;130;145;town1041;41;349;town949;344;486;town999;214;381;town1018;132;274;town990
repairRoad;town990;town930;-2834
addRoad;town912;town1008;4603;9908
addRoad;town930;town927;7083
repairRoad;town963;town1012;-8934
933;392;338;town1034;70;79;town1035;310;417;town1048;340;96;town957
getRouteDescription;146
n;147
149;town1021;
repairRoad;town1031;town1047;-55
getRouteDescription;156
87;town1023
getRouteDescr
getRouteDescription;138
n922;98;14;town901;198;321;town907;232;303;town925;118;239;town951;221;279;town905;494;43;town934;193;331;town1009
addRoad;town932;town1002;1992;2937
addRoad;town1048;town910;2212;2407
getRouteDescription;134
addRoad;town1025;town905;9980;-6766
uteDescription;161
n949;town996;8283
getRouteDescription;151
iption;163
138;town925;350;250;town982;15;319;town997;318;159;town979;496;378;town919;426;453;town969;369;169;town972;419;298;town974;104;116;town909
getRouteDescription;157
repairRoad;town910;town931;-2643
repairRoad;town921;town1016;-3130
repairRoad;town1024;town935;-4638
144;town907;109;378;town976;281;287;town937;267;448;town915;
149;town941;23;94;town1022;124;159;town954;142;257;town962;341;471;town1001;290;444;town1043;190;324;town1029;234;212;town992;34;157;town914;179;389;town960;196;315;town1013;199;224;town1014;422;303;town939;453;172;town955;71;149;town963;423;98;town1021;330;272;town934;211;256;town966;108;78;town988
getRouteDescription;145
155;town1027;186;215;town914;133;162;town1018;455;475;town1045;136;119;town1010;92;227;town1049;388;271;town987;201;2;town1040;222;211;town1011;5;10;town921;82;145;town1044;495;300;town920;151;135;town912;403;41;town940;249;19;town983;186;168;town996;328;97;town916;57;446;town970;168;94;town974;89;64;town9
408
addRoad;town983;town1005;6135;3639
getRouteDescription;156
addRoad;town1006;town1005;6313;-8957
getRouteDescript
n;166
addRoad;town1001;town904;6316;-1959
160;town916;333;493;town997;221;40;town1031;407;495;town945;166;388;town1023;197;284;town1004;461;119;town1020
getRouteDescription;128
town923;town1018;23;-7671
addRoad;town959;town965;2770;-7146
130;town960;197;302;town935;4;241;town1029;281;429;town946;189;251;town1034;198;75;town928;208;420;town932;4;397;town1002;250;4;town1025;111;493;town919;307;10;town954;305;410;town1001;472;389;town963;26;28;town1038
64;town960;144;491;town1048;467;475;town901;75;475;town943;86;383;town948;272;46;town939;440;102;town1000;164;94;town1015;118;375;town963
repairRoad;tow
42
130;town969;82;258;town982
151;town941;483;81;town966;212;459;town931;285;276;town963;361;451;town999;439;207;town1040;305;261;town939;313;330;town1001;486;234;town972;266;417;town991
wn1033;9063;-4604
166;town1015;351;251;town943;480;61;town965;148;389;town1028;343;224;town1040;393;45;town979;445;378;town952;54;374;town1045;92;29;town1011;408;480;town970;363;295;town955;309;322;town1009;381;158;town940;59;89;town1041;130;286;town939
pairRoad;town969;town1038;-2280
Road;town917;town1030;-837
addRoad;town1006;town1009;6538;7845
addRoad;town915;town1047;2984;5155
repairRoad;town913;town940;5338
148;town1009;460;465;town981;202;404;town967;296;170;town988;486;63;town929;105;444;town975;279;391;town936;199;398;town973;31;84;town1035;152;297;town992
getRo
repairRoad;town935;town907;5768
addRoad;town1045;town909;9230;-7708
cription;159
repairRoad;town909;town1039;-1639
own903;7968;7093
repairRoad;town1006;town994;-6436
getRouteDescription;139
repairRoad;town996;town1045;5815
38;town1025;-6291
addRoad;town945;town904;9835;-9366
-7571
getRouteDesc
irRoad;town924;town936;8554
3;393;424;town932;246;303;town1009;22;304;town1035;376;338;town959;179;426;town982;55;301;town962;405;173;town1006;370;406;town1024;497;399;town940;367;277;town960
142;town908;352;252;town951;113;405;town958;163;308;town963;359;499;town1009;2;431;town935;56;405;town986;97;286;town1040;189;348;town918;319;53;town981;243;351;town997;73;73;town1039;26;172;to
addRoad;town968;town988;9335;9295
getRo
addRoad;town990;town100
repairRoad;tow
-9583

addRoad;town988;town970;8588;5129
getRouteDescription;166
getRouteDescription;141
addRoad;town984;town939;5325;2404
addRoad;town991;town930;9822;3138
tion;167
getRouteDescription;167
addRoad;town967;town957;342;474
;town1019;town943;-8482
escription;151
repairRoad;town1013;town983;59
get
uteDescription;160
;town967;town988;-6424
94;2275
re
addRoad;town910;town1006;8973;7325
addRoad;town1
getRouteDescription;160
169;town1014;276;258;town971;486;158;town999;316;85;town1040;146;496;town1023;188;496;town960;37;36;town1013;472;181;town957;249;341;town948;311;206;town963;64;146;town919;235;334;town947;174;21;town1046;337;455;town1024;81;12;town1001;293;235;town995;271;275;town996;400;462;town1042;266;19;town1031;412;54;town1004
2;town942;5730
addRoad;town978;town1031;1875;-8972
repairRoad;town955;town1033;-650
getRouteDescription;141
addRoad;town922;town1031;1820;-2636
160;town924;7;27;town1022;107;188;town1009;67;250;town1006;55;387;town1043;398;442;town935;334;57;town909;246;2;town943;309;242;town967;41;279;town955;364;238;town1024;70;12;town1007;65;327;town925;150;397;town975;327;329;town929;427;262;town1041;28;344;town942
own967;-3859
getRouteDescription;173
g
getRouteDescription;136
town1042;town1047;4542
addRoad;town942;town993;7603;7408
own944;127;251;town959;453;443;town1044;489;136;town1002
getRouteDescription;134
addRoad;town1009;town951;5504;-3028
410;town990;308;183;town1033;267;305;town1036;443;332;town942;81;158;town967;29;6;town946
repairRoad;town957;town1026;5320
addRoad;town920;town966;302;9018
repairRoad;town925;town931;9030
town929;-8232
getRouteDescription;137
g
165;town907;147;238;town976;397;39;town986;437;314;town997;467;423;town980;387;411;town1004;95;180;town989;451;495;town1015;475;47;town1042;19;340;town1012;174;383;town949;158;410;town1024;435;110;town982;117;188;town938
104;796
125;town1030;462;457;town1016;69;147;town902;420;4;town938;245;136;town961;407;283;town1036;350;75;town1021;415;447;town1047
ddRoad;town968;town1010;9249;-7697
getRouteDesc
161;town905;368;457;town920;68;256;town997;213;19;town998;42;239;town938;294;396;town971;19;285;town969;296;252;town994;259;289;town936;437;239;town923;174;12;town961;93;111;town1003;330;282;town1012
getRouteDescription;134
ription;169
24;town1038;5418;7823
town901;453;498;town987;357;121;town988;277;339;town917;86;21;town1046;378;71;town980
irRoad;town901;town1022;7576
172;
1
152;town979;444;144;town1016;301;349;town1009;414;411;town911;67;442;town984;362;96;town907;32;163;town1046;348;89;town956;24;151;town1000;251;373;town982;44;53;town1017;41;480;town978;221;498;town1008;114;251;town1039;339;303;town1033
148;town1016;395;150;town1020;24;87;town1036;376;191;town976;242;146;town1049;139;246;town993;445;497;town948;449;336;town943
;town910
getRouteDescription;125
;town918;440;225;town946;163;322;town968;251;67;town1020;245;418;town927;144;24;town957;142;176;town1024;49;250;town932
addRoad;town979;town957;5305;-9134
169;town1044;218;288;town934;380;299;town929;473;343;town1018;494;327;town1023;393;104;town1024;267;53;town1003;104;414;town927;213;489;town982;279;366;town1022;50;289;town916;51;176;town991;452;44;town1048;30;308;town985;427;247;town1040;235;11;town990;103;413;town942;293;243;town920
repairRoad;town956;town908;-3282
getRouteDescription;156
addRoad;town966;to
144;town993;294;283;
getRouteDescription;152
getRouteDescription;149
repair
144;town1049;264;346;town990;150;244;town981;43;86;town1043
getRouteDescription;150
getRouteDes
repairRo
getRouteDescripti
addRoad;town967;town973;7304
addRoad;town1012;town930;7992;473
getRouteDescription;163
135;town1041;413;324;town1021;63;219;town915;320;290;town903;49;200;town1027;285;84;town1013;135;320;town945;260;129;town1010;269;7;town960;203;40;town979;400;231;town951;303;361;town999;325;166;town961;500;479;town994;238;180;town946;151;397;town904;394;313;town1011;388;71;town1016;262;10;town930;140;357;town932
repairRoad;town988;town927;3208
932;8228;-2476

getRoute
addRoad;town926;town909;3764;8585
n1036
repairRoad;town1040;town952;2674
Description;133
;-8492
getRouteDescription;144
addRoad;town962;town1045;8760;3
repairRoad;town953;town995;6563
5;474;town1021;91;360;town991;183;443;town1038;155;376;town932;280;490;town974;321;357;town931;311;208;town1046
g
own992;111
