addRoad;town929;town952;1644;-4712
149;town919;477;155;town1010;399;416;town927;131;369;town961;475;48;town977;481;430;town993;177;470;town917;360;327;town1043
repairRoad;town964;town936;7126
repairRoad;town979;town923;5923
27;7;72;town1046;62;390;town913;235;194;town947;81;76;town954;467;327;town937;437;53;town938;272;432;town950;278;363;town1040;340;276;town981
own1040;112;41;town995;134;44;town926;479;203;town987;228;162;town973;393;78;town906;245;402;town992;39;229;town1031;359;273;town939;332;109;town920
;town977;town959;-3198
24;153;town1010;152;247;town945;6;479;town1007;212;261;town1011;359;167;town993;83;275;town991;444;237;town1006;392;204;town911;203;384;town921;327;26;town977;205;495;town909
addRoad;town939;town990;6162;7086
38;town969;165;261;town1006
repairRoad;town906;town985;-9674
addRoad;town998;town940;987;1170
n1030;9904;9078
addRoad;town927;town949;3454;
tion;136
addRoad;town993;town1023;3014;-2480
wn1030;town939;2993
add
140;town1002;84;93;town1010;284;114;town941;336;16;town1042;284;96;town1028;169;457;town946;299;352;town991;344;359;town908;105;424;town944;62;347;town988;497;139;town1019;220;193;town956
133;town1011;185;378;town910;496;419;town915;319;464;town1027;172;331;town923;258;55;town954;92;157;town1009;99;386;town1010;438;281;town1024;256;289;town958;245;260;town941;306;464;town961;40
repairRoad;town1025;town936;733
getRouteDescription;126
n925;town973;-1655
repairRoad;town986;town965;2574
154;town1007;399;277;town973;345;492;t
134;town1005;140;215;town901;432;425;town973;490;399;town1022
repairRoad;town927;town950;-665

getR
getRouteDescripti
d;town975;town1005;4734
getRouteDescription;159
addRoad;town988;town1008;3404;5479
getRouteDescription;126
addRoad;town1031;town971;3820;-5757
Road;town987;town944;-7214
addRoad;town906;town917;7430;9548
294;113;town1009;331;238;town967
getRouteDescription;1
2;town1010;4043;5973
town1044;82;442;town993
repairRoad;town983;town987;10
eDescription;166
getRouteDescription;161
getRouteDescription;140
d;town946;town1009;770;-4328
156;town953;109;38;town935;368;160;town904;273;361;town1005;73;342;town1009;15;371;town999;234;66;town1028;34;172;town982;3;19;town1013;497;251;town950;90;166;town928;372;343;town967;94;387;town996;342;93;town911;468;404;town1003;13;178;town931;334;455;town942;356;17;town992;106;365;town1020;480;460;town1007
135;town921;421;77;town958;206;453;town1034;436;138;town1010;465;429;town950;242;4;town949;379;325;town967;268;401;town938;290;452;town1035;449;434;town1023;392;67;town952;322;113;town1028;175;240;town943;278;292;town977;445;421;town942;497;61;town947;10;422;town981;109;439;town948;63;144;town980
166;town932;67;201;town1040;287;252;town1000;365;433;town976;483;424;town946;467;103;town911;435;299;town936;494;311;town964;241;9;town925
addRoad;town984;town1014;6808;44
repairRoad;town95
getRouteDescription;13
;town953;town1046;2197
143;town1005;144;337;town960;281;421;town907;162;495;town934;132;128;town977;258;64;town989;400;324;town902;440;38;town1025;472;382;town1007;335;33;town1040;32;389;town923;47;474;town941;247;160;town940;327;165;town1030
getRouteDescription;146
50;town972;8775;-9258
136;town992;328;91;town953;9;54;town957;104;431;town977;59;354;town983;343;103;town985;263;415;town1049;391;142;town913;422;407;town1037;79;387;town1005
getRouteDescription;130
repairRoad;town1000;town959;8057
d;town1029;town924;8065;6498
repairRoad;town1019;town951;-2525
getRouteDe
addRoad;town932;tow
getRouteDescription;154
getRouteDescription;158
2;-8289
getRouteDescription;144
rRoad;town917;town970;8931
addRoad;town918;town980;1504;-5302
RouteDescription;127
getRouteDescription;154
repairRoad;town990;town954;850
getRouteDescription;151
getRouteDescription;1
130;town917;208;234;town956;80;479;town921;124;109;town906;325;278;town970;87;35;town964;139;495;town1023;392;99;town918;199;206;town947;352;275;town974;484;295;town1037;317;321;town1013;311;266;town1038;202;471;town940;73;300;town930;251;106;town948
addRoad;town1027;town969;5128;-937
repairRoad;town999;town1006;4024
ad
rep
own1044;208;418;town977
addRoad;town953;town1022;
repairRoad;town1025;town944;3871
addRoad;town1001;town995;3996;8496
getRouteDescription;149
161;town957;48;271;town927;227;313;town912;493;6;town971;464;100;town1046;121;279;town1011;472;62;town1008
repairRoad;town1003;town1
getRouteDescription;154
;289;15;town1038
etRouteDescription;163
getRouteDe
30;44;285;town943;178;270;town901;88;68;town962;398;144;town1028;365;275;town912;128;281;town954
;town1027;2700;4816
getRouteDescription;145
escription;134
repairRoad;town9
getRouteDescr
r
repairRoad;town994
getRouteDescription;146
getRouteDescription;144
3
addRoad;town1021;town912;2526;5702
149
getRouteDescription;139
addRoad;t
oad;town975;town1045;-870
4;393;town927
repairRoad;town1013;town1040;5780
addRoad;town915;town999;4393;3343
getRouteDescription;155
134;town929;359;56;town987;185;401;town972;463;177;town974;119;19
147;town977;209;137;town911;184;338;town1006;334;450;town985;237;410;town908;348;160;town940;308;32;town967;34;323;town957;204;480;town1043;395;97;town915;142;440;town934;492;307;town969;432;389;town1000
repairRoad;town901;town995;2380
addRoad;town1016;town922;5326;4824
7;town973;49;300;town1006;261;392;town947;104;356;town1045;334;373;town1009
130;town987;311;120;town935;348;223;town932;272;433;town914;279;111;town900;317;79;town937;468;427;town1022;124;149;t
town977;town1005;7633;6895
repairRoad;town100
repairRoad;town958;town901;9792
92
addRoad;town990;town940;
-4717
addRoad;town1048;town
getRouteDescription;1
140;town990;443;323;town978;409;468;town966;409;392;town999;424;293;town979;141;113;town963;398;205;town902;23;443;town1003;53;445;town1042;220;85;town991;411;243;town904;257;30;town977;278;304;town1037;219;363;town1045;368;314;town1038;360;435;town912
2131;-4168
getRouteDescription;151
154;town977;196;210;town922;69;146;town998;429;156;town926;424;367;town900;418;179;town986;140;312;town960;198;196;town920;459;272;town937;348;285;town936;148;284;town901;105;388;town990;188;283;town1028;496;442;town1038;330;395;town1017;290;481;town932;462;354;town1026;109;279;town955;425;12;town964;418;410;town915
addRoad;town1036;town1030;4330;5012
3
repairRoad;town945;town1019;-9180
RouteDescription;135
addRoad;town955;town938;1524;5431
948;73;99;town1014;437;11;town1046
924;-3416
136;town1031;101;33;town916;289;2
ad;town912;town1004;8075
repairRoad;town1003;town979;6046
addRoad;town1025;town1010;4341;918
repairRoad;town963;town
1033;town1019;614;-7680
getRouteDescription;136
131;town969;175;132;town968;172;428;town1007;177;469;town1019;375;154;town1039;317;99;town944;84;495;town962
repairRoad;town1000;town1031;9550
160;town1017;67;492;town947;319;350;town998;231;236;town984;383;239;town1046;372;131;town1007;199;242;town968;3;348;town992;482;314;town952;121;408;town1044;43;348;town972;356;363;town1033;30;59;town926;110;488;town996;180;115;town922;151;192;town982;255;467;town991;151;245;town989;452;365;town1013
154;town953;142;128;town928
155;town913;364;3
addRoad;town942;town901;104;-7661
addRoad;town905;town948;4
repairRoad;town1006;town1040;8611
wn957;town995;2963;-2207
154;town1041;312;442;town1019;359;315;town905;104;446;town939;180;388;town1044;307;57;town936;342;415;town1008;233;235;town943;423;341;town1009;311;230;town1032;193;182;town985;216;370;town1030;460;461;town1035;373;274;town1034;249;358;town1048;21;75;town924;441;195;town954;53;273;town984
132;town979;367;71;town1037;146;486;town1003;440;443;town1025;22;482;town982;490;53;town1000;355;209;town980;149;243;town997;329;7;town1010;179;282;town954
repairRoad;town945;town988;4914
getRouteDescription;156
addRoad;town941;town1025;5637;-5377
repairRoad;town916;town1049;-9377
170;town1022;276;124;town967;144;67;town925;137;182;town975;202;271;town981;353;403;town963;367;196;town950;270;335;town951;11;309;town961

wn1025;town965;2356;-8926
getRouteDescription;170
town959;town905;7087;2366
173;town1028;445;414;town1021;58;492;town992;140;281;town991;11;238;town1027;224;171;town925;441;53;town947;334;38;town952
cription;163
getRouteDescription;170
getRouteDescription;174
rRoad;town901;town922;-5722
addRoad;town921;town992;4422;-2484
tRouteDescription;138
repairRoad;town98
addRoad;town978
147;town1047;349;199;town1033;479;18;town986;9;443;town926;436;210;town1009;165;403;town1037;114;443;town970;408;438;town975;373;426;town939;161;409;town954;470;7;town950;416;426;town981;414;18;town936
130;town1020;234;338;town914;215;240;town1038;53;441;town995;164;129;t
getRouteDescription;146
repairRoad;town1025;town984;-9972
addRoad;town991;town1025;6588;-736
addRoad;town1019;town995;2233;3389
;165
addRoad;town1034;town1028;3757;4591
54
repairRoad;town953;town1006;718
getRouteDescription;145
990;-7383

teDescription;129
;town915;-1553
repairRoad;town935;town1026;5035
addRoad;town946;town1039;2189;6221
getRouteDescription;139
getRouteDescription;162
addRoad;town918;town970;6617;4362
addRoad;town1002;town955;9184;-1011
137;town1039;275;124;town949;181;193;town903;299;290;town
7;town995;5411;5556
getRouteDescription;168
135
repairRoad;town1028;town906;-4979
getR
Road;town902;town976;2819
getRouteDescription;151
repairRoad;t
repairRoad;town933;town912;-9499
repairRoad;town1016
repairRoad;town1023;town990;
-434
wn1032;367;58;town980;151;433;town1037
addRoad;town980;town1015;9316;8883
irRoad;town936;town964;-7557
getRouteDescription;152
addRoad;town1021;town1015
repairRoad;town966;town990;-7495
;6748
addRoad;town1040;town930;6111;-8406
25;8686;-2233
getRouteDescription;156
n919;231;466;town928;358;454;town905
addRoad;town967;town916;4243;-954
addRoad;town933;town975;4905;-1716
repairRoad;town1007;town984;9986
repairRoad;town
n1007;470;274;town979;428;35;town997;205;61;town914
addRoad;town1000;town1029;4460;-8774
136
addRoad;town1018;town920;4941;5789
getRouteDescription;152
addRoad;town997;town1009;617;6121
getRouteDescription;141
162;town902;407;101;town1026;170;15;town1044;397;422;town992;495;33;town901;484;420;town951
getRouteDescript
addRoad;town936;town1027;5968;-474
5
rRoad;town911;town955;6296
eDescription;144
repairRoad;t
Road;town907;town923;9424;-8148
get
getRouteDescription;146
addRoad;town915;town
getRouteDescription;1
getRoute
repai
repairRoad;town1037;town1008;1173
wn990;107;479;town1015;221;205;town904;328;384;town991;289;453;town999;274;251;town1049
repairRoad;town1040;town1030;-1937
repairRoad;town902;town10
addRoad;town973;town947;2985;-4663
132;town916;356;293;town910;2;335;town935;183;50;town905;110;218;town1011;378;4;town928;441;367;town1048;115;217;town906;226;452;town1037;176;199;town1016;164;164;town1049;128;256;town1010
addRoad;town1012;town998;8999;-7564
156;town998;100;158;town914;280;488;town1002;494;402;town1017;362;333;town965;261;86;town1026;147;139;town951;266;473;town949
getRouteDescription;166
addRoad;town988;town1038;2370;-9253
repairRoad;town9
addRoad;town905;town1041;2222;8065
outeDescription;162
repairRoad;town1045;town1045;1120
repairRoad;town1035;town911;-5354
repairRoad;town1042;town929;8342
wn959;6623
addRoad;town911;town999;1403;-874
;town910;1181;-8137
getRouteDescription;148
repairRoad;town999;town913;3565
1010;-1037
addRoad;town923;town978;2351;-2555
getRouteDescription;149
Description;137
135;town1033;98;70;town1032;175;324;town990;53;426;town1030
addRoad;town1013;town1048;7120;2694
addRoad;town993;town931;5867;-8174
Description;134
getRouteDescription;
repairRoad;town948;town1036;-8351
addRoad;town
repairRoad;town954;town937;2150
153;town995;460;111;town970;147;438;town1038;56;159;town908;486;379;town978;183;347;town975;357;178;town980;23;465;town960;85;8;town1012;11;25;town957;123;341;town1049;105;198;town953;140;305;town987;275;28;town948
repairRoad;town1026;town997;-2085
addRoad;town993;to
addRoad;town976;town908;6895;759
153;town911;64;93;town1038;267;391;town906;335;98;town1000;185;86;town920;441;26;town994;169;235;town995;54;43;town993
addRoad;to
1;473;town949;16;416;town1025;426;25;town1032;150;483;town987;379;329;town964;413;336;town928;194;272;town1034;218;281;town911;266;469;town912;251;279;town913;195;218;town965;445;454;town914
repairRoad;town999;town1020;-9067
ption;135
repairRoad;town964;town965;8353
addRoad;tow
repai
160;town990;373;144;town953;303;36;to
repairRoad;town908;town903;-8184
ption;144
scription;158
136;town911;293;112;town996;255;231;town931;88;422;town1034;489;327;town1043
addRoad;town1023;town1028;101;823
repairRoad;town904;town954;7422
getRouteDescription;126
add
156;town974;25;192;town923;423;338;town927;73;441;town926;401;25;town925;88;398;to
154;town1022;35;242;town930;247;233;town909;205;376;town925;319;176;town901;61;443;town922;326;387;town947;166;125;town978;18;72;town991;483;95;town993;477;270;town984;405;369;town981;387;371;town938;65;206;town1030;222;94;town914;297;392;town933;83;217;town992
getRouteDescription;164
138;town912;108;188;town90
addRoad;town903;town1010;3900;4798
136;town1000;16;127;town1028;267;134;town928;254;142;town941;431;431;town1030;440;413;town943;274;318;town984;53;87;town920;338;181;town963;100;426;town915;371;13;town999;2;122;town922;175;335;town1047;356;197;town918;27;375;town974;188;215;town967;499;56;town1042;133;425;town1002;2;188;town1005
repairRoad;town913;town961;-2758
getRouteDescription;141
getRouteDescription;152
134;town924;255;387;town1003;390;471;town1024;356;253;town931;314;443;town999;101;245;town1029;458;310;town1014;422;9;town974;225;464;town941
144;town
repairRoad;town1015;town948;1987
repairRoad;town1048;town1001;-399
getRouteDescription;142
getRouteDescription;145
128;town917;267;428;town933;135;148;town1021;70;388;town956;293;273;town950;462;326;town984;168;334;town981;241;221;town919;387;324;town996;69;381;town1036;14;427;town1031;435;207;town924;161;439;town954;177;102;town1028;75;298;town1016
addRoad;town929;town956;2329;662
repairRoa
60;town901;-8501
repairRoad;town970;town1028;-6453
421;303;town975;4;347;town995;38;405;town1018;390;39;town1000;318;55;town925;31;353;town999
Description;151
addRoad;town937;town953;8302;-5135
getRouteDescription;128
repairRoad;town1015;town955;2379
addRoad;town1017;town1034;3030;8303
addRoad;tow
repairRoad;town942;town1005;4782
getRouteD
n916
125;town907;45;207;town1039;121;397;town1004;95;453;town977;351;153;town1027;372;378;town973;414;93;town960;29;80;town906;154;254;town956;286;62;town1018;150;263;town1025;326;488;town990;30;28;town929;145;161;town910;64;308;town925
getRouteDescription;132
getRouteDescription;134
repairRoad;town935;town950;-5929
126;town1007;80;328;town1024;34;279;town961;456;279;town989;312;481;town926;368;123;town1001;13
repairRoad;town968;town907;-4308
getRouteDescription;149
142;town913;159;103;town1028;286;295;town919;408;329;town1025;54;114;town979;27;196;town996;408;403;town974;265;181;town912;55;387;town1032;174;109;town1048;214;381;town1023;415;382;town915;460;318;town1036;476;129;town901;212;389;town951;188;206;town962;335;298;town932;471;88;town1012;448;261;town946
getRouteDescription;168
166;town1048;296;309;town1011;440;70;town986;232;393;town935;353;209;town901;315;394;town962
repairRoad;town917;t
repairRoad;town1015;town954;-8753
3;241;257;town938;338;407;town1014;197;341;town955;358;210;town973;357;107;town970;321;216;town940;458;233;town942;231;437;town923;295;317;town930;279;461;town976
addRoad;town1025;town921;1963;7948
getRouteDescription;170
repairRoad;town953;town1035;4625
9018
141;town978;269;134;town1035;210;332;town1039;170;315;town1011;55;365;town943;3
getRouteDescription;125
repairRoad;town996;town921;2909
repairRoad;town1011;town970;93
151;town945;316;176;town914;252;276;town1029;243;423;town965;249;23;town966;75;443;town957;97;421;town1031;18;309;town1020;134;34;town901;94;427;town10
9011
147;town965;236;157;town1026;362;163;town1033;446;200;town904;108;250;town1034;309;214;town995;141;308;town918;301;311;town931;187;351;town999;346;324;town1005;465;457;town1027
repairRoad;town929;town919;-6609
repairRoad;town951;town906;1742
addRoad;town1021;town928;6688;9474
7;-1698
ge
getR
repairRoad;town990;town970;-3887
addRoad;town971;town936;1675;-1679
repairRoad;town953;town1039;6482
addRoad;town957;town961;6908;-9880
162;town1032;49;14;town998
170;town945;105;374;town901;94;222;town1029;438;477;town980;445;22;town927;495;457;town1041;230;479;town931;261;33;town1048;286;365;town944;75;14;town957;456;270;town1001;202;470;town913;471;39;town1034;390;498;town910;444;229;town1038
repairRoad;town95
n1025;town963;-4732
143;town1006;140;406;town980;480;487;town925;357;294;town914;211;438;town1029;292;399;town910;371;451;town983;428;72;town1022;364;469;town1005;260;349;town936;489;86;town1014;57;342;town953
repairRoad;town986;town975;6520
158;town913;65;
addRoad;town928;town908;5557;8779
addRoad;town908;town973;2572;7733
addRoad;town1039;town985;8854;3799
addRoad;town925;town962;6268;7862
141;town917;71;181;t
145;town931;457;298;town1023;73;265;town1020;16;60;town1011;167;95;town907;301;401;town1009;160;278;town902;114;496;town1002;167;371;town1001;262;284;town975;358;370;town997;331;134;town914
own962;269;199;town906;21;366;town921
134;town938;485;115;town976;426;466;town989;337;111;town996;336;30;town1044;246;80;town949;361;481;town936;81;306;town906;75;54;town984;242;18;town982;133;422;town931;149;36;town975
repairRoad;tow
repairRoad;town914;town1020;3263
getRouteDescription;145
addRoad;town1004;town969;8617;-6203
addRoad;town987;town1037;8490;-8263
addRoad;town907;town999;5193;1252
repairRoad;town1019
repairRoad;town1025;to
addRoad;town930;town968;2198;-7815
own974;331;460;town1037;98;427;town995;266;481;town1011;39;154;town909;431;267;town913;471;109;town1014;209;392;town924;162;418;town999;104;446;town1032;83;161;town1003;401;194;town997
129
162;town1032;378;480;town1033;6;182;town1048;211;328;town918;343;272;town1030;260;153;town956;289;341;town1029;277;127;town917;248;328;town1007;316;422;town934;92;282;town1016;303;432;town991;348;163;town948;291;144;town982;222;294;town919
addRoad;town1017;town912;2136;2124
171;town937;29;5;town1045;419;112;town1037
getR
addRoad;town950;town948;1835;-5847
getRouteDescription;161
getRouteDescription;170
156;town950;312;39;town995;232;136;town1011;143;239;town936;350;17;town915;305;264;town1017;55;500;town939;56;376;town1030;405;299;town1018;47;253;town1040;248;393;town1026;485;113;town1012;338;136;town1034;98;380;town943;144;228;town912;97;186;town1028;356;97;town1009;256;411;town909;322;52;town998;237;350;town929
56
tRouteDescription;138
8;-2829
addRoad;town982;town929;5763;835
35;411
ge
37;390;town957;393;342;town992;90;143;town921;220;173;town976;371;371;town1006;27;450;town971
addRoad;town966;town954;9058;-9103
132;town1004;424;183;town1021;467;481;town1018;26;93;town1022;108;340;town943;176;338;town968;237
getRouteDescription

6
163;town1024;55;56;town975;130;271;town958;233;392;town998;328;284;town992;22;313;town927;239;273;town935
getRouteDescription;142
tRouteDescription;140
addRoad;town935;town915;9617;8468
repairRoad;town956;town1008;-1770
n974;6678
oad;town1005;town1011;4309;-5982
172;town1035;427;301;town1049;352;150;town950;262;427;town1036;144;391;town1002;165;186;town914;93;19;town956;276;316;town1007;463;76;town923;282;29;town1026;131;481;town1008;10;263;town1018;98;430;town1024
getRouteDescription;142
ad;town1021;town959;-8627
171;town975;412;136;town984;220;276;town1040;71;87;town935;52;96;town1038;38;210;town1047;36;398;town933;64;102;town963;480;253;town940;293;440;town1042
getRouteDescription;134
getRouteDescription;145
addRoad;town1031;town935;4183;9549
addRoad;town947;town948;4177;8151
repai
addRoad;town1024;town974;7867;-7109
152;town1004;240;327;town990;189;236;town1029;117;464;town966;337;245;town936
addRoa
getRouteDescription;151
oad;town1023;town923;9289
n928;379;405;town937;316;327;town1025;205;57;town1027;65;412;town982;355;396;town976;113;28;town946;487;324;town915;218;67;town1046;374;3;town966;398;274;town991;281;167;town922;402;454;town911;99;435;town999;64;411;town942;480;396;town1018;66;20;town969;46;356;town1021
repairRoad;town936;town940;-9053
46;town1010;9955
getRouteDescription;162
epairRoad;town970;town916;-3261
uteDescription;146
141;town917;486;305;town962;240;464;town998;346;394;town964;428;195;town958;322;83;town931;96;455;town973;453;454;town1032;382;303;town954;328;141
repairRoad;town1003;town1004;6053
19;-1959
repairRoad;town954;town911;9871
;165;town940
getRouteDescription;153
155;town970;439;271;town927;259;171;town904;53;356;town907;364;212;town944;364;112;town903;477;329;town1021;348;335;town947;463;441;town941;205;335;town961;418;83;town982;265;323;town917;187;483;town1018;158;446;town1017;68;134;town1031;413;127;town1019;136;83;town955;353;100;town964;87;445;town969;436;299;town1000
1;214;town961
addRoad;town928;town982;4174;9858
ge
addRoad;town901;
;town1013;432;497;town1009;411;28;town1018;190;219;town930;385;80;town1025;17;16;town992;69;430;town910;84;474;town957;478;427;town942
add
addRoad;town996;town
repairRoad;town929;town1045;-1623
addRoad;town1037;town978;407
31;town941;14;31;town971;61;497;town912
168;town916;198;285;town933;277;368;town921;20;363;town997;241;13;town1042;161;412;town1046;100;468;town905;21;8;town914;46;216;town901;77;71;town1020;129;304;town999;445;14
getRo
addRoad;town955;town915;7296;-9885
addRoad;town1049;town937;2984;-
addRoad;town964;town983;7870;2279
addRoad;town1020;town971;1798;9852
;238;33;town950;370;449;town916;34;257;town1018;109;396;town970
addRoad;town970;town948;1720;9000
151;town985;6;333;town912;390;84;town916;348;213;town953;280;186;town918;254;413;town1040;60;375;town938;423;70;town971
173;town919;440;244;town928;91;8;town1023;340;126;town981;39;305;town914;69;44;town906;390;405;town1006;298;454;town1034;213;349;town1032;468;430;town989;229;139;town978;345;143;town1016;93;188;town948;138;216;town1043;342;108;town937;119;351;town934;258;217;town972;86;93;town986;413;261;town1003;110;320;town907
143;town1004;469;236;town936;307;153;town975;13;312;town932;210;335;town1008
addRoad;town1020;town943;9117;-4504
n976;365;164;town1011;294;70;town1019;27;198;town985;216;342;town986;255;259;town1036;36;494;town949;30;201;town961
5;45;49;town1023;227;65;town1017;361;281;town1031;174;188;town1013;119;466;town1009
addRoad;town1005;town1000;8603;8617
getRouteDescription;172
repairRoad;town920;town907;6760
getRouteDescription;138
151;town912;2
repairRoad;town1039;town994;-1599
oad;town1003;town939;-8366
165;town1012;101;76;town914;2;
addRoad;town943;town902;1064;422
repairRoad;town1006;town1042;1736
getRouteDescription;125
;417;town963;442;500;town929;16;333;town997;128;318;town976;112;193;town931
repairRoad;town1002;town1023;-8673
5
;town940;386;305;town955;190;49;town1006;274;430;town1014;74;51;town983;306;194;town904;438;43;town987;138;186;town1029;316;223;town984;437;79;town1049
addRoad;town
addRoad;town981;town947;5925;7959
repairRoad;town922;town967;-9209
138;town1045;193;298;town923;348;410;town917;125;366;town903;220;257;town955;255;172;town1043;80;18;town987;86;412;town908;125;468;town961;351;109;town1022
getRouteDescription;174
136;town1019;364;72;town1006;302;463;town1008;361;316;town946
getRouteDescription;164
158;town949;323;253;town904;394;27;town945;201;235;town962;203;220;town961;114;134;town1014
131;town1010;236;355;town957;51;31;town920;381;258;town992;375;350;town954;480;372;town1023;139;201;town903;141;35;town925;320;482;town972;413;264;town951;248;228;town1044
repairRoad;town977;town1045;635
repairRoad;town983;town915;3228
162;town936;86;461;town1033;62;161;town923;232;335;town954;424;331;town102
getRouteD
getRouteDescription;136
addRoad;town1011;town955;2826;-6407
151;town996;401;415;town1002;55;349;town1033;429;158;town902;226;344;town989;163;352;town998;235;245;town1026;84;137;town1043;230;441;town907;267;52;town1018;473;201;town967;386;440;town921;203;254;town987;55;236;town917;421;416;town935;145;396;town1048;421;245;town961;5;95;town1024
repairRoad;town998;town1000;-139
addRoad;town975;tow
getRouteDescription;150
repa
scription;165
158;town1018;310;215;town907;312;338;town1009;372;81;town906
repairRoad;town952;town971
repairRoad;town934;town934;-6372
130;town1037;182;293;town946;137;450;town963
135;town973;215;128;town1020;281;67;town1007;430;494;town963;282;450;town999;91;386;town1005;372;50;town979;98;241;town998;304;498;town923
173;town1049;251;255;town1010;112;497;town1034;259;427;town997;360;161;town1031;87;408;town955;349;164;town918;201;295;town921;209;318;town960;252;485;town1003;416;347;town933;232;5;town1000;166;16;town973;24;107;town1025
addRoad;town932;tow
addRoad;town958;town939;2048;1366
26;4858;-7628
repairRoad;town933;t
Description;139
125;town1023;298;59;town924;297;193;town997;77;211;town1045;150;67;town946;381;455;town918;384;469;town934;191;292;town936;407;139;town945
getRouteDesc
addRoad;town1034;town962;9679;-2363
getRouteDescriptio
173;town915;292;420;town1012;122;491;town914;215;191;town983;195;267;town953;351;147;town972;122;163;town908;91;216;town1001;
repairRoad;town935;town918;-2410
150;town1025;425;431;town1018;380;415;town908;45;431;town916;9;296;town
getRouteDescription;164
on;129
144;-2689
repairRoad;town988;town933;4542
repairRoad;town1037;town964;867
own1048;112;152;town900;237;174;town962;188;208;town1022;321;474;town942
repairRoad;town970;town947;224
repairRoad;town960;town929;-8099
town908;144;442;town1008;217;382;town968;181;485;town960;31;3;town907;186;91;town961;29;421;town1001;250;374;town1021;159;130;town1026;442;209;town963;476;110;town1012;140;439;town981;235;287;town944;100;97;town1047;248;465;town996;338;275;town1015;372;72;town906;251;164;town1043
getRouteDescription;149
addRoad;town991;town1030;7011;4660
addRoad;to
addRoad;town947;town977;6620;4818
getRo
getRouteDescription;135
getRouteDescription;167
addRoad;town
143;town1048;71;32;town1003;433;206;town912;250;241;town934;37;101;town947;312;307;town923;265;224;town1040;143;332;town950;21;222;town978;321;180;town1029
getRouteDescription;142
4883;-5595
addRoad;town1030;town1032;31
addRoad;town924;town
944
addRoad;town1008;town983;4616;3482
153;town969;184;309;town1005;149;357;town966;499;418;town1
getRouteDescription;163
repairRoad;town958;town
getRo
addRoad;town905;town1030;9712;-5682
repairRoad;town1043;town988;-6015
repairRoad;town918;town969;3573
addRoad;town987;town952;5334;7524
addRoad;town1020;town999;5242;-841
getRouteDescription;146
129;town1019;282;321;town919
addRoad;town98
getRouteDescription;162
n944;5650;8450
repairRoad
getRouteDescription;137
getRouteDescription;127
25;432;279;town908;324;105;town1010;193;32;town952;63;413;town998;326;270;town1013;269;160;town1001;453;327;town921
167;town1014;342;157;town939;184;121;town1031
127;town950;20;430;town932;452;111;town1028;442;313;town1032;498;390;town966;57;41;town1038;417;366;town990;338;173;town918
143;town1018;442;225;town1004;395;122;town1035;37;407;town972;315;370;town1033;3
ption;127
getRouteDes
148;town902;488;303;town965;253;476;town908;364;477;town1016;470;163;town942;202;76;town916;65;276;town1006;328;35;town989;470;276;town928;219;325;town917;449;157;town984;317;300;town951;480;310;town1048;277;53;town1025;383;273;town973;109;353;town1019
getRouteDescription;165
47;112;265;town937;247;51;town1035;347;62;town923
addRoad;town968;town946;151;7890
getRouteDescription;143
repairRoad;town1036;town974;3781
oad;town948;town966;1162;8810
epairRoad;town1036;town931;8305
getRouteDescription;130
131;town973;135;316;town945;156;17;town964;200;465;town959;73;201;town991;130;22;town1026;394;297;town907;250;79;town967;480;49;town948;20;364;town1044

addRo
repairRoad;town940;town943;2236
ription;143
155;town1032;125;106;town1045;173;118;town1037;482;128;town909;272;252;town970;241;328;town1012;66;22;town939;419;142;town967;327;69;town986;313;153;town904;394;223;town977;60;308;town1028
73
addRoad;
town1033;158;169;town1005
942;town1045;3830;9283
addRoad;
a
add
getRouteDescript
getRouteDescription;148
tRouteDescription;150
addR

addRoad;town962;town9
tion;173
repairRoad;
repairRoad;town915;town971;7614
;-5037
repairRoad;town
addRoad;town973;town911;339;1746
repairRoad;town960;t
n903;town950;4258
244
repairRoad;town1002;town1000;-1273
getRouteDescription;162
repairRoad;town988;town1041;6362
repairRoad
getRouteDescription;164
getRouteDescription;153
repairRoad;town937;town1031;-7781
getRouteDescrip
;town904;3524;4971
168;town903;101;65;town913;355;333;town1017;397;14;town904;228;238;town988;33;264;town1019;335;241;town973;26;131;town917;365;387;town920;29;312;town951;139;381;town1028;243;15;town914;124;308;town932;155;412;town1042;125;87;town994;405;103;town1003;228;60;town941
repairRoad;town986;town919;-221
;town934;5;301;town996;56;116;town1042;124;173;town931;486;379;town949;411;398;town969;262;442;town907;173;63;town915;220;467;town1033;374;281;town943;27;472;town1034;304;295;town901;460;27;town1023
addRoad;town1000;town929;5150
947;-1364
addRoad;town984;town906;2129;-765
getRouteDescription;125
addRoad;town1032;town914;2589;-7693
addR
repairRoad;town964;town980;7994
repairRoad;town912;town915
addRoad;town1032;town983;4397;5434
159;town911;414;267;town991;31;99;town956;91;294;town1028;140;435;town985;411;27;town974;19;494;town902;498;121;town981;461;37;town961;166;3;town930;471;252;town903;235;172;town921
getRouteDescr
getRouteDescription;169
162;town1022;15;376;town993;87;256;town1000;399;190;town1048;207;222;town1028;213;452;town973;338;145;town997;322;125;town990
getRouteDescription;139
repairRoad;town941;town941;5538
getRo
repairRoad;town928;town1036;-5398
2;5830
repairRoad;town907;town975;-7745
addRoad;town957
173;town997;9;18;town931;276;285;town938;36;94;town945;195;366;town913;160;255;town971;124;486;town992;21;166;town941;98;18;town914;427;430;town1033;12;292;town920;254;493;town1000;63;159;town1037;455;69;town1007;101;162;town909;179;409;town1018;475;387;town922
addRoad;town1007;town1018;694;1920
oad;town947;town936;-5907
157;town1005;220;250;town1036;38;208;town961;302;280;town945;206;482;town932;46;177;town980;10;159;town1043
repair
getRouteDescription;168
repairRoad;town901;town939;3185
repairRoad;town984;town940;2574
addRoad;town1010;town908;1884
repairRoad;town948;town1014;-8813
126;town1044;70;11;town918;193;72;town953;51;455;town919;66;377;town989;394;221;town1016;108;219;town1027;275;107;town1028;212;86;town975;213;163;town901;442;221;town922;213;75;town1041;454;166;town994;333;225;town954;375;295;town981;63;144;town935;151;371;town970;27;128;town927;358;90;town969
repairRoad;town1031;town990;-73
153;town1036;245
168;town998;193;214;town995;2;353;town992;468;124;town988
addRoad;town1002;town950;5800;-8055
teDescription;129
ription;135

ion;132
getRo
165;town950;20;343;town1042;248;487;town969;273;302;town997;136;115;town1000;287;497;town913;489;464;town981;430;461;town962;459;232;town953;150;80;town983;347;198;town911;279;196;town917;127;119;town998
getRo
repairRoad;town970;
repairRoad;town901;town1022;-1875
repairRoad;town976;town904;6412
uteDescription;167
repairRoad;town1039;town964;8238
getRouteDescription;147
155;town979;324;30;town970;238;411;town981
8380
130;town958;100;494;town1010;178;200;town910;370;440;town1000;132;20;town922;324;439;town951;265;323;town1032;474;190;town940;101;98;town996;25;315;town909;400;229;town942
n970;82;402;town900;211;476;town904
repairRoad;town928;town1012;-3590
149;t
getRouteDescription;126
repairRoa
getRouteDescription;144
getRouteDescription;152
wn923;town1011;4163;7008
addRoad;town924;town953;16;-8507
addRoad;town928;town943;2591;-5888
tRouteDescription;157
addRoad;town923;town1044;384;-5464
159;town979;109;395;town970;247;152;town990;175;417;town950;165;390;town1004;298;250;town1011;301;242;town1012;374;179;town1032;16;422;town980;100;274;town989;190;431;town908;102;228;town960;100;88;town957;16;418;town1047;353;263;town1033;44;483;town1044
getRouteDescription;146
getRouteDescr
repairRoad;town1000;town1025;4898
getRouteDescription;149
9;9948;-3030
repairR
addRoad;town903;town
147;town903;240;411;town964;16;77;town970;390;446;town1030;158;197;town969;492;482;town981;130;161;town994;218;348;town914;282;259;town988;140;337;town931;198;413;town1034;346;59;town951;469;191;town902
addRoad;town992;to
129;town938;351;366;town909;321;6;town962;487;220;town986;231;474;town1039;495;380;town910;492;309;town913;180;16;town967;97;476;town916;458;153;town1045;453;347;town928;206;191;town1030;365;215;town1035;439;441;town917;416;257;town1007
getRouteDescription;150
getRouteDesc
Road;town982;town971;1641;2140
addRoad;town1032;town902;7112;615
addRoad;town1009;town1003;3786;1949
170;town1049;476;268;town994;112;173;town964;339;160;town1007;396;58;town1038;494;325;town1033;345;104;town951;367;360;town1026;351;115;town949;180;207;town995;469;168;town1025;429;434;town1034;396;450;town1004;218;231;town1012;70;33;town980;288;173;town1043;166;30;town945;183;99;town1003;52;216;town1020;223;63;town1019
getRouteDesc
addRoad;town905;town912;110;-7421
repairRoad;town1021;town902;3
139;town909;337;89;town917;298;266;town1026;154;466;town1028;113;154;town968;50;
125;town902;240;234;town985;281;357;town932;289;338;town1009;276;161;town1002;22;93;town944;113;43;town1013;491;403;town941;25;233;town933;19;183;town924;204;9;town980;220;397;town1031;447;493;town925;191;362;town921;438;370;town998;127;289;town1022;245;248;town1035;163;117;town936;334;402;town947
;town974;5222
scription;136
162;town984;468;116;town1023;151;148;town964;321;358;town990;146;294;town917;305;130;town940;98;4
7;8962;7524
repairRoad;town902;town1024;8638
154;town923;450;334;town1018;321;183;town966;489;278;town945;403;217;town919;195;44;town976;118;362;town951;320;25;town914
own1005
142;town945;381;372;town1017;141;107;town1008;378;199;town1011;69;10;town1014;342;157;town1020;122;337;town1033;442;18;town1030;467;17;town974;256;63;town970;105;330;town1045;183;390;town951;442;417;town987;148;87;town939;473;285;town1049;418;385;town1009;107;176;town903;425;320;town985
getRouteDescription;173
150;town929;152;204;town905;168;64;town1001;160;209;town1026;59;153;town1038
getRouteD
repairRoad;town1014;town999;1975
getRouteDescription;171
addRoad;town958
88;226;town1049;140;124;town977;321;318;town908;223;375;town958;343;70;town901;259;107;town1032;22;23;town966
addRoad;town907;town969;775;4590
addRoad;town1006;town998
addRoad;town990;town1026;8966;-6524
addRoad;town953;town937;3921;7305
addRoad;t
172;town1032;104;343;town1002;186;119;town904;377;98;town970;494;444;town939;191;269;town909;254;68;town949;438;437;town1038
town1041;town1047;8561;5964
getRouteDescriptio
172;town997;258;296;town1012;133;299;town987;113;204;town917;410;110;town906;442;304;town1016;51;448;town981;404;201;town
repairRoad;town
358
addRoad;town1044;town939;265;-9263
getRouteDescription;152
getRouteDescription;169
on;156
getR
602
171;8858
getRouteDe
addRoad;town963;town921;9249;3170
Road;town995;town1032;80;4360
addR
170;town901;195;60;town978;346;177;town989;20;186;town1025;225;94;town994;393;78;town1038;305;179;town966;402;363;town1013;35
169;town935;232;278;town1030;416;28;town904;485;369;town969;353;27;town987;359;487;town917;189;40;town984;445;21;town1000;427;372;town1044;75;191;town931;334;54;town910;8;43;town939;349;295;town1014;64;174;town1004;392;348;town1013;219;38;town1026;256;500;town930;154;196;town994;123;406;town1017;61;343;town1007
getRouteDescription;151
ad;town975;town1044;9763;4378
getRouteDescription;157
130;town1022;337;105;town977;117;128;town1023;436;417;town932;373;274;town1028;479;83;town923;147;224;tow
getRouteDescription;173

43
addRoad;town949;town967;8793;8736
addRoad;town979;town996;1092;-29
RouteDescription;156
getRouteDescri
repairRoad;town957;town965;259
repairRoad;town947;town920;3210
743;-7077
10;184;13;town984;220;233;town976;335;472;town997;327;396;town924;217;493;town1047;107;432;town940;52;352;town1043
getRouteDescription;127
addRoad;town920;town971;5790;82
getRouteDescription;137
ad;town963;town1026;3297
dRoad;town939;town1022;5271;-5055
157;town967;337;414;town959;
pairRoad;town993;town1017;778
repairRoad;town938;town1024;7254
n983;217;15;town999;335;203;town1040
repairRoad;town1022;town920;9659
repairR
getRouteDescription;159
addRoad;town943;town1031;3270;-6600
;town938;-6758
repairRoad;town913;town988;-6075
g

rep
addRoad;town1027;town911;7205;6056

getRouteDescription;150
164;town961;190;331;town921;284;311;town931;485;58;town914;14;110;town996;87;132;town1030;168;451;town971;325;131;town1007;320;109;town950;143;44;town1048;413;78;town938;403;322;town1014;43;358;town915;186;163;town1043;219;57;town1031
911;1319;-771
149;town988;204;74;town1008;414;71;town1020;270;497;town1017;432;26;town957;32;120;town1045;409;82;town1012;253;185;town1011

addRoad;town919;town999;9346;1824
repairRoad;town1000;town974;-3606
getRouteDescr
addRoad;town916;town913;3945;3681
170;town989;231;334;town942;255;265;town900;341;309;town952;434;299;town965;169;133;town1009
1;town969;-9108
repairRoad;town1034;town933;-3484
getRouteDescription;137

27;town933;261;203;town937;476;81;town904;249;413;town965;115;193;town1027;464;492;town1048;287;27;town1008;53;265;town1049;270;167;town1021;128;184;town1013;172;361;town973;431;371;town1019;484;459;town902;286;155;town939;155;68;town901;118;277;town1003;227;486;town1040
7;142;113;town1001;101;298;town918;208;113;town962;377;413;town1043;137;95;town950;343;212;town988;141;390;town900;125;218;town981;477;29;town905;2;9;town1002;211;205;town1006;370;163;town996;218;492;town1000
addRoad;town1036;town985;1043;-5830
ription;174
145;town939;223;111;town978;338;409;town1000;40;431;town942;94;439;town985;85;84;town903
159;town1019;358;479;town973
getRouteDescription;150
repairRoad;town982;town953;
150;town942;413;5;town907;448;363;town997;437;71;town1049;482;272;town1048;286;403;town1041;300;277;town953;282;326;town931;487;244;town914;339;391;town1015;375;424;town1009
iption;153
repairRoad;town911;town986;-4168
repairRoad;town936;town944;-1908
305;287;town1020;347;237;town983;500;159;town997
getRouteDescription;170
getRouteDescription;166
getRouteDescription;136
repairRoad;town923;town978;7282
getRoute
129;town1007;285;472;town976;288;203;town1043;235;224;town1004;480;301;town1029;496;236;town978;123;479;town947;296;438;town1024;255;126;town980;79;105;town982;414;270;town1021;91;82;town1032;12;200;town920;344;234;town983;196;337;town915;296;398;town928;283;453;town999
172;town940;410;268;town946;18;265;town996;306;25;town1021;254;328;town1027;193;319;town987;78;369;town1018;370;16;town961;83;181;town980;173;376;town1049;348;421;town939;243;460;town1002;375;6;town952;166;69;town935;349;177;town995;362;304;town1004
own994;town987;8457;-2585
126;town1022;311;32;town970;500;295;town1003;170;340;town1045;339;13;town923;296;274;town1037;10;99;town937;119;399;town984;387;59;town933;277;221;town1023;151;470;town9
38;184;325;town1042;195;377;town1012;162;30;town925
eDescription;167
cription;160
169;town995;151;158;town1006;460;282;town969;134;308;town1033;258;352;town990;63;138;town1012;220;18;town907;225;295;town977;307;58;town1010;238;239;town904;427;248;town915;65;75;town953;261;384;town924;169;438;town936;206;438;town983;307;55;town971;26;359;town937;416;194;town920
155;town980;434;348;town1029;49;152;town968;361;249;town975;284;131;town1045;339;354;town935;353;295;town1002;387;108;town952
addRoad;town933;town916;9507;56
getRouteDescr
addRoad;town992;town9
29;83;26;town902;431;207;town901;492;313;town910;454;142;town994;356;18;town924;389;390;town921;59;219;town936;113;173;town959;177;328;town965;450;73;town957;49;449;town980;351;308;town954
etRouteDescription;134
getRouteDescription;148
151;town943;468;488;town916;102;328;town1045;135;184;town951;36;37;town938;114;246;town1015;152;278;town1024;368;320;town974;422;108;town984;401;204;town1031;147;384;town931;34;471;town1018;450;115;town1021;215;188;town1037;173;491;town964;188;343;town1049
addRoad;town911;town926;7838;2769
56;town1015;325;428;town906
rep
127;town1045;35;3
ge
48;town925
addRoad;town943;town1016;3946;3994
getRouteDescription;168
addRoad;town920;town100
addRoad;town923;town994;2103;7051
addRoad;town900;town977;2285;-9
20
repairRoad;town1016;town1009;415
wn997;3849;1139
136;town941;348;143;town9
addRoad;town954;town970;2498;-7448
wn980;90;184;town903
134;town1021;343;195;town976;355;442;town903;422;117;town1007;444;237;town904;465;18;town926;5;139;town1034;316;296;town1045;176;284;town1003;191;25;town1008;455;346;town1026;378;337;town1020;151;302;town1048;199;24;town993
repairRoad;to
getRouteDescription;161
wn1020;-166
169;town944;283;280;town1019;364;70;town1033;14;27;town930;363;301;town946;346;9;town933;246;364;town992;91;203;town922;319;117;town1004;246;167;town928;466;2
131;town969;58;378;town943;463;385;town1029;495;481;town1008;349;442;town960;75;242;town963;269;342;town923;235;361;town1045;93;37;town967;23;324;town924;307;399;town1009;379;310;town935;426;22;town964;102;430;town944;207;193;town976;251;33;town1001
getRouteDescription;13
169;town990;259;95;town989;132;273;town963;440;343;town953;2;53;town1044;391;39;town1028;244;367;town937;248;500;town943;3
repairRoad;town937;to
153;town927
repairRoad;town1035;town1033;-4
wn910;540
n;125
repairRoad;town923;town903;6345
ion;171
getRouteDescription;172
169;town922;76;323;town938;115;139;town960;103;418;town1036
163;town1006;479;16;town1013;242;252;tow
addRoad;town94
repairRoad;town962;town1021;382
getRouteDescri
addRoad;town1017;town951;8756;2564
repairRoad;town1048;town
getRouteDescription;155
161;town920;225;59;town1030;91;489;town926
repairRoad;town900;town942;4753
repairRoad;town990;town978;-1573
130;town974;166;416;town914;71;473;town957;293;438;town1046;309;421;town912;37;428;town943;294;31;town944;81;255;town986;297;262;town1048;46;308;town949;19;180;town1007;2;95;town924;191;258;town926
ription;144
getRouteDescription;158
repairRoad;town908;town951;5915
outeDescription;169
addRoad;town927;town1000;4642;-9374
wn1044;21;208;town933;151;81;town953;438;204;town1017;3;269;town919;281;272;town995;276;43;town1012;378;489;town909;217;418;town901;13;279;town967;169;169;town1009;172;222;town908;75;478;town986;491;345;town915;449;288;town947
outeDescription;165
151;town1032;305;15;town977;135;290;town943;155;46;town1044;413;192;town1010;251;469;town961;213;378;town917;250;282;town967;429;407;town978;123;188;town1043;170;417;town1012;336;121;town901
160;town972;282;373;town967;317;249;town946;216;257;town916;6;236;town960;349;309;town933;135;262;town930;135;135;town937;101;372;town920;386;316;town959;276;341;town1031;340;220;town1021;230;457;town965;425;295;town931;157;268;town986;447;374;town963;287;128;town978;40;235;town988
outeDescription;160
repairRoad;town1021;town975;7714
962;town952;6371;7060
repairRoad;town950;town1027;4214
;2;290;town935;106;406;town1044;64;172;town943;202;329;town995
53;-1731
get
getRouteDescription;148
addRoad;tow
getRouteDescription;158

town949;town988;7250;-4671
repairRoad
getRouteDescription;149
etRouteDescription;171
getRouteDescription;149
repairRoad;town1020;town912;2046
repairRoad;town993;town977;-958
own944;5313
addRoad;town932;town906;6146;-2640
addRoad;town920;town952;2928;-2498
137;town983;310;189;town1018;135;233;town935;53;126;town909;16;364;town938;425;160;town970;280;337;town963;360;145;town1017;370;113;town947;441;488;town1040;432;61;town924;275;387;town9
on;154
addRoad;town998;town991;9144;-4265
158;town933;336;86;town979;424;420;town968;109;255;town991;
repairRoad;
repairRoad;town900;town918;-1325
135;town983;271;268;town903;492;461;town987;
repairRoad;town935;
161;town1037;73;106;town1022;266;203;town1042;275;173;town1021;265;131;town1048;283;17;town932;314;169;town1004;302;9;town935;475;389;town1046;186;144;town901;436;22;town963;277;490;town1013;384;2
getRouteDescription;150
getRouteDescription;154
rep
;town966;1136;-5610
repairRoad;town985;town942;1221
153;town915;44;291;town976;198;270;town1013;130;299;town936;152;492;town969;327;215;town995;284;249;town986;48;78;town943;486;24;town1044;276;1
addRoad;town906;town1017;6837;1890
addRoad;town940;town951;6790;-4578

137;town976;87;381;town964;59;489;town924;458;129;town1013;478;7;town963
9;town1005;5465;4203
153;town977;7;268;town987;223;25;town925;321;7;town1043;301;83;town996;152;27;town942;139;472;town1042;168;286;town927;439;91;town975;390;39;town947;178;185;town974;228;281;town920;424;19;town972;103;84;town1035;436;419;town923;379;16;town1045;119;402;town938;452;108;town916;474;404;town
getRouteDescription;170
addRoad;town919;town1005;4309;-9634
170;town940;106;22;town1040;256;288;town914;362;131;town96
130;town1007;45;124;town967;260;151;town1018;71;76;town993;406;94;town950;312;180;town932;181;496;town946;353;372;town1035;35;210;town1002;365;226;town1036;373;389;town1038;251;485;town927;98;181;town1019;403;23;town933;15;237;town975;182;159;town970;282;286;town959;78;76;town976
town945;886;-6999
144;town1010;475;469;town1013;445;334;town1041;169;423;town1038;272;467;town1033;106;392;town1021;427;126;town1040;491;131;town986;397;403;town1043;359;373;town1025;469;403;town1006
131;town1048;99;409;town1039;144;210;town983;417;9;town943;25;408;town906;105;217;town978;159;354;town952;23;177;town1026;148;393;town1001;305;436;town934;46;467;town1027
getRouteDescription;169
addRoad;t
152;town938;474;366;town964;86;419;town984;311;196;t
addRoad;town1046;town1041;6504;-6410
getRouteDescription;130
addRoad;town956;to
tion;148
getRouteDescription;12
repairRoad;town932;town936;9098
repa
getRouteDescrip
repairRo
5
town1034;8549
repairRoad;town934;town1013;6913
cription;155
getRouteDescription;173
getRouteDescrip
addRoad;town972;town1019;988;-1250
repairRoad;town934;town941;-8751
51;70;town915;97;434;town910;104;246;town959;39;8;town1021;282;126;town993;402;363;town994;10;264;town937
getRouteDescription;126
addRoad;town976;town937;7191;5525
