ion;155
addRoad;town958;town957;9697;6262
addRoad;town943;town916;8364;4562
Description;132
77;9452

n944;town1009;1195;-5796
149;town915;
1030;town981;1353;-2525
getRouteDescription;144
getRouteDescription;138
addRoad;town1026;town961;2667;-
repairRoad;town1036;town1041;-8153
addRoad;town942;town
repairRoad;town980;town949;-2678
repairRoad;town950;town966;5725
addRoad;town103
871;847
repairRoad;town971;town1022;-65
repai
oad;town972;town1037;-721
addRoad;town1011;town938;4030;4640
repa
126;town929;45
irRoad;town968;town1035;-4232
127;town984;
oad;town1024;town996;-7254
getRouteDescription;164
159
addRoad;town911;town1039;5456;-5684
getRouteDescription;131
repairRoad;town996;town996;-7310
addRoad;town1039;t
wn917;184;450;town995;232;443;town1033;66;54;town922;318;278;town1003;13;184;town939;58;484;town920;318;315;town965;342;403;town930
addRoad;town927;town947;888;1586
addRoad;town1043;town987;3616;9325
getRouteDescript
addRoad;town957;town913;9175;9199
repairRoad;town987;town921;2429
getRouteDescription;174
addRoad;town956;town981;5315;-8459
repairRoad
147;town981;37;262;town984;464;277;town979;382;169;town1016;322;487;town949;474;228;town916;467;400;town999;408;267;town932;447;248;town974;189;194;town926;224;217;town1027;192;33;town985;26;148;town943;306;39;town1032;136;114;town982;310;421;town1046
addRoad;town
151;town1048;188;475;town982;140;447;town983;36;320;town1015;167;143;town1017;271;10;town957;209;12;town1020;38;80;town923;437;446;town965;481;460;town915;448;226;town985;452;100;town963;112;188;town941;88;499;town922;114;181;town1010;266;3
159;town968;367;318;town900;306;180;town1020;2;179;town970;450;307;town
addRoad;town922;town10
wn1018;267;53;town1014;53;138;town1036;191;157;town1020;478;43;town1046
139;town926;292;91;town925;206;480;town971;461;116;town1026;395;128;town1033;191;213;town988;348;235;town1018;92;184;town958;67;273;town943;258;218;town913;116;111;town981;120;427;town977
repairRoad;town1030;town905;-7531
getRouteDescription;146
149;town923;107;35;town1035;73;498;town941;393;116;town1023;112;243;town949;480;444;town948;18;86;town1045;93;222;town938;307;306;town965;308;379;town967;413;343;town947;62;125;town936;420;157;town960
38;town916;49;210;town940;216;358;town903
getRouteDescription;152
1008;town954;2768;-5381
143;town994;480;40;town1044;373;345;town955;44;343;town995;250;134;town993;349;382;town1037;456;83;town986;292;446;town911;2
955;7393;4025
ddRoad;town942;town947;2210;-537
;271;-905
getRouteDescriptio
ddRoad;town938;town947;4288;-9636
iption;142
repairRoad;t
getRouteDescription;152
498;town928;137;191;town1015;22;394;town930;371;445;town1008;333;222;town947;338;56;town940;83;433;town1029;385;143;town998;429;204;town1011;265;468;town955;456;157;town995;179;212;town925
repairRoad;town910;town988;8516
repairRoad;town940
oad;town968;town1031;-9746
repairRoad;town973;town926;9188
get
repairRoad;town1003;to
getRouteDescription;167
151;town948;362;188;town947;476;203;town1021;7;358;town997;2;258;town1047;120;463;town989;298;426;town910;230;445;town1002;4;309;town921;415;35;town1031;177;459;town911;159;457;town1022;196;398;town1018;111;209;town981
98;town1001;70;298;town959;337;304;town941;43;43;town914;233;470;town974;286;136;town982;115;64;town1004
repairRoad;town1034;tow
946;-835
126;town1019;474;267;town993;99;434;town999
129;town1009;429;457;town1017;47;174;town1046;357;3;town946;479;345;town995;409;451;town903;372;81;town1027;146;439;town911
repairRoad;town1042;town939;-898
;309;town917;342;140;town944;274;488;town935
;town972;412;87;town916
158;town1023;244;316;town945;318;329;town1002;89;126;town101
pairRoad;town967;town962;5665
tRouteDescription;135
;town955;town1040;9596
getR
133;town955;243;163;town998;498;418;town1042
getRouteDescription;139
142;town911;395;103;town975;489;488;town931;241;318;town922;104;6;town10
repairRoad;town101
addRoad;town1000;town1016;5651;9201
155;town900;13;218;town1009;70;394;town931;278;488;town1039;424;117;town917;84;87;town997;437;81;town907;87;465;town930;422;344
136;town918;257;72;town914;350;180;town952;134;413;town919;157;486;town1013;187;246;town1014;395;313;town933;158;12;town1021;240;7;town1029;471;478;town908;17;233;town1040;62;127;town986;387;331;town924;173;370;town905;495;394;town954;274;58;town910;492;447;town928;145;211;town902
163;town973;280;81;town941
repairRoad;town1003;tow
;town1033;town1036;9381;8654
repairRoad;town955;town1003;7570
157;town927;297;319;town1015;147;439;town1004;161;184;town988;317;116;town953;292;395;town983
town927;-2116
repairRoad;town993;town1032;2329
repairRoad;town982;town1007;-6721
addRoad;town1046;town961;3529
repairRoad;town1044;town1025;2629
repairRoad;town917;town913;-2251
162;town1006;246;271;town953;87;369;town946;392;121;town995;305;92;town1018;327;381;town969
54
6;56;town1034;286;218;town1002;429;180;town1015;199;65;town975;239;225;town923
134;town964;457
;town954;7619;-3302
repairRoad;town910;town910;-7556
addRoad;town900;town956;7733;-248
addRoad;town1040;town966;2450;6182
83;town921;4956;-9754
n926;57;354;town1047;211;345;town971
getRouteDescription;148
1;76;358;town1027;444;206;town909
repairRoad;town941;town1006;5679
getRouteDescription;166
137;town989;356;465;town1021;186;34;town933;284;259;town942;6;352;town1045
addRoad;town935;town976;518;9401
getRoute
repairRoad;town903;town958;2665
getRouteDescription;164
repai
repairRoad;town995;town1034;4
g
161;town926;380;300;town1024;205;465;town986;156;174;town959;260;303;town999;257;7;town964;431;91;town920;447;5;town1027;475;474;town1036;498;129;town919;330;72;town1001;224;174;town957;87;299;town1030;85;190;town921;21;143;town939;120;233;town990;443;78;town946;136;422;town925
170;town972;97;327;town988;365;426;town1002;38;350;town984
146;town919;370;71;town982;299;298;town961;496;233;town908;
142;town990;266;186;town1015;482;123;town906;168;52;town1036;289;150;town1012;341;367;town1033;96;263;town946;110;477;town904;275;407;town1038
135;town995;109;79;town982;176;316;town989;441;337;town902;334;218;town1016;155;
getRouteDescription;1
n1043;727;8833
getRouteDescription;145
getRouteDescription;130
9;town914;375;98;town1023;251;180;town915
repairRoad;town985;town1048;2815
repairRoad;town1007;
repairRoad;town934;town1
repairRoad;town955;town974;-4681
own908;-9412
repairRoad;town910;town964;6052
repairRoad;town994;town960;
repairRoad;town932;town981;-5677
repairRoad;town957;town1049;304
141;town901;403;402;town931;442;190;town972

repairRoad;town1
getRout
74
getRouteDescription;136
getRouteDescription;158
getRouteDescription;139
repairRoad;town960;town972;-5502
22;-286
137;town1023;367;103;town945;196;339;town1013;149;297;town1045;218;64;town1010;222;472;town1037;410;46;town1008
addRoad;town952;town985;5121;3822
;town969;9525;8207
;town991;town956;3513
getRouteDescription;132
151;town901;312;377;town997;189;377;town930;103;348;town1017
getRouteDescription;128
repairRoa
repairRoad;t
outeDescription;150
getRout
134;town930;74;310;town961;263;318;town935;356;191;town1036;403;65;town976;286
;town932;3079
48;5070
getRouteDescription;14
addRoad;town990;town
wn929;town960;7321
148;to
repairRoad;town955;town995;7007
143;town922;25;190;town940;41;392;town1031;192;435;town1048;323;200;town912;381;415;town1001;352;67;town934;42;304;town916;410;152;town930;500;23;to
139;town1011;234;79;town945;113;89;town1019;144;124;town997;403;335;town1008;372;40;town940;167;425;town934;443;332;town1042;415;308;town969;354;474;town1047
getRouteDescription;131
rep
repairRoad;town1043;town939;4450
tRouteDescription;154
167;town977;287;255;town1040
129;town961;150;327;town960;272;249;t
4;10;10;town953;462;178;town1040;151;23;town1046;192;326;town946;190;327;town1020;39;212;town1029;434;14;town1025;9;282;town903;447;473;town1041;170;79;town1037;341;216;town904;246;108;town1031;263;4;town988;241;242;town1039;365;331;town908;423;286;town1004;133;260;town990
repai
5
addRoad;town9
addRoad;town915;town1020;9338;5220
addRoad;town935;town1041;3568;293
town960;6797
getRouteDescription;137
addRoad;town1021;town933;9221;4368
repairRoad;town940;town1021;-25
re
repairRoad;town1022;town964;2994
oad;town951;town904;-9026
repairRoad;town1001;town1004;1520
repairRoad;town906;town934;4149
28
repairRoad;town1036;town1002;6286
repairRoad
n;153
addRoad;town981;town909;9112;9172
4635;9743
getRouteDescriptio
162;town998;56;291;town988;446;88;town986
156;town9
repairRoad;town1003;town977;8640
getRoute
addR
181;7799
addRoad;town1024;town1015;5061;-5205
getRo
addRoad;town977;town937;8192;-76
128;town987;432;271;town1041;254;304;town929;343;115;town1025;226;66;town991;345;313;town910;403;68;town1005;405;238;town995;19;230;town902;321;218;town939;89;444;town908;262;196;town918;411;470;town984;352;85;town1001;196;51;town913;351;79;town933;172;329;town1020
135;town951;30;227;town959;234;317;town921;316;290;town1016;193;56;town952;485;264;town948;107;267;town1027;452;467;town1013;363;111;town1039;456;20;town949;117;295;town943
152;town1027;327;91;town1006;133;343;town982;445;300;town997;286;176;town996;117;157;town918;33;184;town972;23;373;town920;206;253;town993
town928;8565;53
;town953;392;498;town984;224;150;town917;427;158;town922;197;423;town916
repairRoad;town992;town933;-6278
addRoad;town925;
154;town909;234;111;town919;12;271;town922;281;426;town991;429;414;town967;274;81;town1040;6;94;town920;471;329;town977;425;499;town959;59;500;town951;402;24;town957;299;438;town1002;53;329;town1012
repairRoa
repairRoad;town1020;town989;-8971
addRoad;town978;town981;719
;town1039;town969;5040
getRouteDescription;144
145;town1003;465;106;town903;162;435;town972;143;460;town932;12;14;town1015;486;300;town900;327;38;town956;257;368;town1027
repairRoad;town933;
repairRoad;town936;town1006;-6709
getRouteDescription;158
ad
addRoad;town945;town938;3144;4854
getRouteDescription;162
30;230;228;town1011;35;116;town1022
751;-1997
addRoad;town905;town1021;9376;9054
repairRoad;town957;town959;-2757
127;town924;279;31;town984;268;242;town1013;252;475;town923;117;275;town902;460;218;town1008;256;54;town995
addRoad;town1022;town982;5611;8715
4;101;town926;442;349;town1003
addRoad;town1025;town995;8387;3295
addRoad;town979;town1037;4699;-3291
repairRoad;town987;town979;-4308
getRouteDesc
scription;128
repairRoad;town953;town924;2106
repairRoad;town1002;town988;7190
town958;town1004;-7400
repairRoad;town1034;town1012;7100

repairRoad;town955;town978;3757
addRoad;town942;town1038;6415;748
141;town975;56;82;town915;436;349;town991;342;424;town1035;251;49;town907;247;232;town941;371;225;town1037;287;394;town965;254;256;town978;468;388;town983;174;396;town960;435;257;town934
131;town960;40;396;town953;118;15;town961;445;88;town1047;135;58;town915;233;381;town986;148;288;town973;345;427;town987;332;267;town994;318;67;town906;360;384;town904;492;372;town1031;182;167;town900;490;163;town952;407;321;town932;148;207;town922
repairRoad;town1007;town967;7762
getRouteDescription;134
;town911;472;57;town1048;451;243;town946;52;178;town954;309;92;town970;61;385;town1011
142;town1023;274;147;town1013;473;120;town916;350;358;town911;166;213;town1014;57;189;town917;200;152;town937;163;12;tow
repairRoad;town1036;town987;9646
139;town1005;159;378;town913;245;156;town1014;357;59;town952;10;233;town989;474;98;town967;292;18;town927;30;336;town918;289;262;town990;334;142;town1002;415;382;town1028;65;2;town983;81;375;town1047;415;435;town907;92;261;town954;43;498;town1025;391;60;town963;233;31;town999
getRouteDescription;165
addRoad;town938;t
getRo
repairRoad;town951;town974;-8156
rep
150;town1032;98;59;town996;433;75;town979;190;394;town967;440;82;town986;299;252;town911
993;3932;-1460
addRoad;town944;town1019;3335;855
22;town1018;225;144;town906;171;116;town928;115;334;town943;125;225;town914;160;240;town1011;395;410;town1030
getRou
37
getRouteDesc
addRoad;town981;town946;8137;5228
130;town902;274;66;town979;271;50;town909;313;376;town927;267;163;town962;369;12;town914;472;365;town1046
addRoad;town902;town927;8308;-6610
152;town960;243;20;town1016;384;244;town903;297;289;town1044;422;389;town901;122;229;town1010;307;201;town969;210;192;town981;282;455;town923;242;78;town1027;391;411;town959;120;436;town952;154;149;town909;374;61;town1049;192;422;
repairRoad;town962;town937;-9582
repair
getRouteDescription;153

pairRoad;town904;town929;4486
142;town
repairRoad;town997;town996;-270
;276;209;town983;174;285;town965
getRouteDescription;140
ion;133
addRoad;town968;town939;6385;-7433
addRoad;town977;town979;4501;2289
repairRoad;town970;
6;322;town1047;284;69;town935;338;101;town1030;379;448;town954;256;78;town953;381;82;town1045;42;262;town927;234;420;town992;144;300;town997;490;408;town933
162;town995;115;36;town983;56;383;town941;315;52;town915;292;48;town946;364;210;town967;477;492;town1003;333;218;town1030;295;206;town1013;289;442;town902;329;290;town998;11;256;town901;409;261;town935;102;241;town9
repairRoad;town1036;town945;-2276
96;4010
-7691
156;town945;5;475;town1010;213;323;town917;318;66;town1013;491;229;town1048
oad;town1020;town1044;2783
teDescription;160
126;town927;328;271;town954;155;419;town1018;43;199;town923;274;387;town1007;115;238;town964;66;128;town978;2;14;town956;333;227;town981;355;37;town984;294;243;town925
addRoad;town947;town907;490;1628
getRouteDescripti
getRouteDescription;143
;town943;town919;6805
repairRoad;town1028;town933;-4694
153;town904;82;102;town1018;9
getRouteDescr
126;town1036;251;450;town1015;90;480;town1046
134;town1041;489;375;town999;61;208;town998;5;75;town987;109;392;town945;27;14;town1047;274;75;town1035;261;470;town1000;393;153;town1014;237;399;town1002;457;176;to
addRoad;town913;town947;6433;1626
re
iption;172
scription;173
repairRoad;town904;town1028;-1222
repairRoad;town998;town911;6621
408;3737
getRouteDesc
repairRoad;town937;town1042;-4442
addRoad;town1019;town917;2007;1680
n;171
repairRoad;town963;
1;-4945
getRouteDescription;172
getRouteDescription;142
162;town955;199;434;town1013;159;302;town949;208;376;town945;55;34;town1003;130;90;town912;155;367;town1043;271;346;town999;361;147;town1048;85;232;town952;194;446;town950;208;122;town906;24;73;town988;476;377;town994
addRoad;town949;town935;1629;-5253
getRouteDescription;145
repairRoad;town922;town966;8617
repairRoad;town1001;town906;9579
getRouteDescription;157
n972;town992;9365
repairRoad;town1047;town977;5610
repairRoad;town918;town1046;8204
373;126;town953;258;497;town904
wn1029;town1006;5695;2776
134;town1020;266;39;town912;346;414;town992
addRoad;town946;town1013;1892;-2137
149;town1035;473;128;town938;139;485;town970;50;141;town1002;276;362;town909;185;306;town937
getRouteDescription;143
16
addRoad;town976;town912;9250;-2889
168;town913;68;124;town927;493;175;town918;133;374;town1016;202;447;town900;350;35;town908;125;15;town1024;234;38;town1036;475;258;town980;291;170;town943;82;288;town910;395;276;town935;409;307;town1030
getRouteDescription;134
addRoad;to
add
repairRoad;town914;town1000;-6633
136;town961;284;8;town930;175;142;town
14;34;370;town1030
addRoad;town
88;-607
repairRoad;town1032;town1043;-3151
repairRoad;town938;town940;-5900
;396;123;town909;53;434;town1007;463;162;town905;115;401;town916;308;237;town980;384;316;town1047;31;67;town996;9;87;town1044;411;183;town1006;306;125;town917;121;100;town969;75;343;town902

repairRoad;town1024;town1002;-7963
357;154;town1028;297;189;town912
iption;156
addRoad;town905;town
171;town1028;172;448;town1045;212;238;town958;13;277;town993;485;12;town932;26;154;town961;286;364;town908;413;451;town905;481;106;town914;10;456;town967;425;340;town986;22

4;town980;-839
repairRoad;town916;town990;-7147
addRoad;town982;town1025;7978;-1308
150;town979;465;361;town957;379;395;town923;14;404;town940;473;138;town1008;448;151;town1033;453;380;town1018;238;20;town942;34;466;town1043;349;285;town935;228;147;town909;156;361;town1011;409;480;town998;236;320;town976;187;487;town1022;73;358;town917;375;273;town900;303;272;town1032
repairRoad;town906;town984;-894
iption;133
144;town938;416;474;town925;450;376;town1028;453;216;town936;369;297;town1017;377;417;town1008;40;419;town980;424;123;town977;487;12;town979;267;225;town928;319;80;town1043;407;29;town942;130;100;town945;440;440;town1000;24;419;town924;252;234;town905;454;254;town957;278;160;town902;490;283;town1018;36;301;town1022
getRouteDescription;171
ge
150;town1040;121;103;town1004;86;178;town1048;367;340;town938;404;207;town1046;351;350;town953;153;97;town917;91;386;town994;413;151;town1005;427;445;town908;150;257;town1021;236;245;town973;342;171;town979;152;329;town947;230;230;town981;341;133;town940
repairRoad;town914;town93
addRoad;town918;town947;8808;-6744
;town1008;7905;-2154
addRoad;town947;town1045;452
158;town1014;239;406;town966;279;427;town929;158;411;town945;475;219;town1028;32;368;town927;208;233;town1023;136;144;town948
addRoad;town995;town932;6219;-138
getRouteDescription;129
getRouteDescription;127
repairRoad;town978;town1004;-2782
repairRoad;town1033;town1025;3057
getRouteDescription;163
repairRoad;town1014;town991;2026
;5761
repairRoad;town1032;town938;1647
addRoad;town955;town985;7100;9066
getRouteDes
getRouteDescription;131
131;town1041;152;199;town1021;383;288;town1045;173;386;town1006;184;33;town1024;269;50;town994;158;224;town905;368;108;town972
144;town912;166;63;town968;192;14;town999;378;253;town1012;345;482;town962;333;433;town979;188;367;town1015;114;110;town959;166;66;
getRouteDescription;139
getRouteDescription;133
addRoad;town935;town997;8333;-1468
wn937;304;228;town1013;144;367;town1032
addRoad;town995;town936;6285;-4897
teDescription;132
n1036;439;218;town940;421;463;town934
21
16
169;town932;348;106;town1045;170;16;town939;137;374;town984;478;352;town1003;353;405;town1009;14;497;town943;293;462;to
138;town1018;497;33;town910;235;255;town1041;392;396;town974;203;284;town1026;175;393;town949;149;100;town939;336;206;town931;123;191;town989;445;314;town1004
addRoad;town947;town925;4378;6521
getRouteDescription;172
129;town1039;219;485;town903;340;27;town1028;213;187;town963;288;450;town955;206;135;town1009;403;461;town1010;60;86;town9
getRouteDescripti
917;75
170;town1001;124;220;town917;58;146;town905;150;344;town1015;406;218;town911;452;245;town972;12;176;town1038;258;245;town1018;188;24;town1008;493;149;town969;120;226;town1041;492;380;town913;174;322;town984;438;423;town993;276;213;town1034;436;426;town930
repairRoad;town963;town1031;-8764
;127
addRoad;town103
getRouteDescription;160
addRoad;town994;town944;8835;
getRouteDescript

addRoad;town
rRoad;town992;town908;9270
repairRoad;town954;town1024;-37
63

repairRoad;town918;town951;-4876
repairRoad;town1003;town996;-8843
getRouteDescription;138
own973;161;193;town1001;461;114;town986;198;108;town937;224;198;town975;179;57;town1025;94;205;town947;40;288;town952;238;491;town1010;57;233;town911;241;32;town930;26;75;town1017;14;494;town1006;494;365;town979
wn983;85;363;town1027
addRoad;town1035;town962;4043;48
167;town915;287;475;town922;163;365;town986;332;355;town920;287;91;town1005;397;473;town903;480;69;town938
getRouteDes
145;town929;178;249;town981;37;369;town951;499;220;town997;8;482;town915;107;375;town1009;43;27;town959;427;315;town921;295;148;town926;246;421;town1048;260;47;town999;96;245;town934;147;389;town1027;102;300;town1041;266;493;town969;480;457;town964;374;377;town903;206;268;town914;22;365;town909;440;301;town1040
repairRoad;town927;town934;2166
addRoad;town968;town933;4839;6583
134;town987;132;451;town910;489;400;town1034;71;352;town1026;338;403;town901;370;274;town995;57;403;town1000;188;150;town914;297;434;town1024;67;213;town1027;22;240;town918;378;220;town984;28;31;town1019;425;452;town972;159;239;town990;482;487;town1002;487;72;town1008;447;401;town942
138;town966;481;425;town1039;167;280;town1045;249;115;town944;274;88;town1016;156;393;town937;299;137;town995;413;165;town924;446;7;town983;396;196;town960;80;424;town971
addRoad;town949;town9
addRoad;town1020;town929;3230;-4463
addRoad;town982;town1046;2833;-5825
addRoad;town935;town912;9549;8653
getRouteDescription;173
repairRoad;town1002;town966;9624
a
60;town917;241;21;town1039;321;238;town1013;46;396;town941;107;285;town969;491;226;town979;436;275;town1014;377;202;town972;292;354;town926;200;293;town958
addRoad;town937;town1042;7304;3010
repair
getRouteDe
getRouteDescription;163
addRoad;town918;town939;2846;-9798
28;town950;207;32;town974;89;72;town962
getRouteDescription;152
;town912;6565;1649
n1012;9184;-4283

130;town990;130;362;town1046;120;419;town986;198;55;town999;312
repairRoad;town1025;town932;-87
repairRo
addRoad;town1020;town920;7391;719
15
getRo
addRoad;town1017;town957;6339;9157
getRouteDescription;125
135;town1038;392;164;town1031;123;452;town929;226;62;town1046;371;365;town1027;131;29;town901;419;195;town946;460;425;town963;75;392;town1011;169;150;town986;100;98;town993;439;481;town972;115;221;town994;371;427;town953
getRouteDescription;145
getRouteDescription;131
repairRoad;town995;town1005;630
addRoad;town95
town901;town950;1655;2676

addRoad;town1006;town1021;3071;-2158
getRou
135;town977;157;74;town918;169;274;town947;272;196;town1000;473;244;town950;100;346;town909;184;70;town1047;326;265;town942;51;16;town959;45;319;town944;22;29;town989;327;255;town1040;30;45;town913;437;69;town936;185;117;town1013;251;491;town970;67;309;town1032;121;102;town1025
134;town1032;326;21;town1014;247;11;town1010
repairRo
getRouteDescription;167
getRouteDescription;137
getRouteDescription;145
getRouteDescription;127
getRouteDescription;127
getRouteDescription;142
getRouteDescription;159
escription;151
wn987;town909;7769
re
984;484;89;town1048;138;69;town950;121;441;town932;317;209;town1031;118;475;town974;473;435;town1049;345;477;town938;405;407;town1013;172;265;town966
ad;town1013;town1042;7917;-9722
addRoad;town995;t
getRoute
re
168;town990;431;85;town938;487;353;town1012;93;173;town943;344;83;town979;406;357;town1005;344;8;town971;81;22;town1027;209;404;town983
n970;town1037;923
;town992;288;386;town994;63;102;town997;134;293;town1013;194;315;town919;10;150;town979;176;84;town991
repairR
addRoad;town910;town968;6625;-4650
on;126
repairRoad;town925;town1017;274

149;town1004;386;114;town1044;121;192;town960;421;436;town913
25;285;town912;38;306;town1023
getRouteDescription;129
58
164;town908;403;330;town1045
repairRoad
159
156;town1027;477;472;town969;321;432;town970;394;343;town904;168;477;town935;202;34;town960;283;330;town1009;218;483;town924;102;226;town920;81;215;town1006;249;495;town1040;247;333;town934
getRo
148;town990;47;45;town945;116;490;town932;60;278;town1017;57;28;town997;356;72;town931;361;214;town934;482;74;town1033;203;232;town969;375;395;town974;151;206;town941;450;400;town993;432;280;town928;358;139;town1018;168;433;town987;453;215;town940;324;454;town913;397;444;town991;124;476;town1010
;town1037;town925;1470;9955
getRouteDesc
159;town959;37;112;town966;274;430;town984;298;163;town903;386;230;town1041;269;270;town941;200;288;town949;422;106;town1015;269;112;town1046;286;382;town1045;99;136;town1008;146;8;town957;303;426;town1013;499;295;town1012;322;292;town932;281;176;town1006
Road;town920;town957;239;-3797
repairRoad;town950;town1038;4828
repairRoad;town1025;town951;4761
repairRoad;town932;town1039;4465
getRouteDescripti
repairRoad;town1010;town937;-6258
getRouteDescription;
addRoad;town916;town939;7378;2589
oad;town914;town1000;7308;-8224
repairRoad;town960;town999;7962
getRouteDescription;134
getRouteDes
155;town985;133;108;town944;87;331;town977;430;129;town1047;291;63;town932;455;2;town930;265;468;
getRouteDescription;163
getRouteDescription;125
158;town1007;139;375;town1030;160;452;town1023;156;499;town1042;234;414;town104
repairRoad;town979;t
own984;8787
getRouteD
addRoad;town976;town967;754;-4017
addRoad;town1033;town1033;4209;2546
addRoad;town1027;town991;7160;-6828
163;town947;213;389;town959;419;124;town1004;63;495;town928;464;109;town945;410;335;town1037;125;347;town976;2;38;town906;296;210;town925;385;498;town912;67;361;town935;285;452;town1021;145;189;town931;57;353;town989;370;139;town949;495;194;town1015;423;421;town965
165;town915;308;283;town960;421;359;town920;363;410;town901;320;229;town990;172;247;town1015;142;330;town955;26;449;town1028;323;162;town964;158;288;town979
addRoad;town1018;town1016;4407;1725
;-2107
157;town933;386;45;town9
repairRoad;town918;town1003;-7374
Description;139
addRoad;town902;town940;4079;-789
repairRoad;town1016;town905;-6249
teDescription;146
getRouteDescr
93;4219
159;town955;135;244;town1009;3;289;town911;435;84;town1047;268;286;town916;43;454;town909;230;444;town982;207;7;town1036;158;344;town1049;34;312;town1039;158;349;town978;22;441;town952;485;309;town1004;159;290;town992;248;188;town1029;175;224;town934
repairRoad;town987;town929;-4611
;1930;-6017
3
getRouteDescription;158
Road;town913;town904;9618
addRoad;town998;town1032;7290;-5362
400;488;town1042
getRout
getRouteDes
addRoad;to
addRoad;town972;town1029;7038;34
getRouteDescription;130
ption;170
3;5728
addRoad;town961;town1003;2900;-7285
138;town968;444;11;town1017;315;81;town994;403;22;town913;67;356;town1008;15;439;town946
135;town946;352;237;town935;405;163;town1023;437;452;town1014;359;338;town923;259;288;town985;250;23;town1002;273;38;town973;43;280;town905;378;491;town959;317;417;town1033;457;49;town904;228;470;town1005;42;179;town965;6;230;town910;471;425;town950;481;376;town964;356;335;town1038;345;299;town954;312;335;town909
125;town924;54;125;town977;431;59;town952;201;92;town908;320;417;town913;279;279;town1035
128;town965;436;471;town995;305;112;town1044;385;148;town1046;57;154;town1033;500;309;town950;205;193;town986;76;425;town1024;370;356;town954;481;224;town975;263;392;town1018;402;144;town945;4;3;town987;208;385;town959;103;116;town918;267;63;town946;17;249;town1010
165;town1021;408;444;town1020;326;224;town967;30;413;town990;65;149;town950;429;72;town952;11;468;town984;384;8;town963;483;315;town1015
RouteDescription;144
getRouteDesc
getRouteDescription;158
170;town935;382;204;town1009;217;94;town1040
dRoad;town913;town977;5355;-6624
addRoad;town1019;town905;710;7908
getRouteDescription;170
addRoad;town917;town919;3561;-7908
addRoad;town1035;town928;2103;-8135
repairRoad;town
getRouteDescription;144
;town1011;347;161;town1036
r
getRouteDescrip
161;town964;33;218;town1024;174;196;town928;345;290;town932;455;359;town987;111;31;town1035;431;463;town990;245;435;town910;68;25;town948;97;221;town970;153;81;town933;284;52;town950;169;476;town942;28;330;town944;136;258;town1034
pairRoad;town929;town930;6334
repairRoad;town1013;town906;5186
repairRoad
g
addRoad;town915;town1004;2677;-8670
repairRoad;town950;town903;4490
repairRoad;town909;town1006;-8569
getRouteDescription;136
wn1002;town1002;-143
n;146
addRoad;town926;town921;893;-5640
;6446
getRouteDescription;155
161;town981;304;271;town912;217;347;town1028;296;352;town996;334;39;town924;454;70;town1027;452;22;town941;20;280;town910;211;51;town946;237;284;town958;352;325;town971;275;2;town901;417;9;town1019
1016;town964;2943
39;136;town967;408;254;town1038;194;498;town1009;64;216;town994;416;454;town1023;289;458;town981;172;74;town1025;344;92;town922;389;158;town960;4;283;town989;389;425;town1026;493;66;town902;215;216;town1028
952;town921;3759
addRoad;town1042;town943;3141;-3108
141;town945;209;349;town979;103;169;town932;269;445;town921;495;29;town1025;429;430;town917;56;165;town916;452;134;town949;464;182;town933;196;419;town981;102;300;town938;39;19;town926;183;445;town985;258;298;town935;388;459;town983
repairRoad;town913;town971;-2416
addRoad;town988;town978;1510;7372
repairRoad;town997;town991;-7747
addRoad;town967;town962;838;992
addRoad;town1021;town994;1542;272
repairRoad;town975;town950;-47
repairRoad;town966;town1002;-5375
264;-7343
getRo
repairRoad;town1045;town1018;8491
addRoad;town1043;town988;6719;2509
134;town1028;345;251;town977;270;6;town1006;201;403;town951;405;332;town1

own901;town939;4393
addRoad;town968;town987;2657;-1860
ad;town938;town983;8613;6282
repairRoad;town944;town993;494
172;town1025;289;262;town1005;83;21;town1024;40;281;town998;295;61;town926;27;257;town945;249;411;town928;296;28;town962;455;473;town970;23;80;town948;161;1
repairRoad;town1003;town1010;7280
;town994;town968;5035
getRouteDescription;158
addRoad;town942;town953;9438;2405
on;134
getRouteDescription;146
161;town1019;375;497;town907;215;80;town905;333;88;town927;173;357;town900;196;360;town971;188;226;town945;379;398;town926;490;186;town949;338;98;town919;387;80;town1031;248;306;town1015;33;385;town1001;149;384;town969;243;104;town1027;2;281;town1016;358;227;town938;148;304;town977;181;141;town933
165;town919;342;194;town1047;175;349;town1024;274;61;town1046;351;186;town1020;469;90;town926;422;493;town929
addRoad;town
142;town922;88;292;town941
8;town1028;-6561
160;town994;259;25;town1008;232;241;town1027;316;77;town995;315;484;town
162;town947;169;220;town1027;50;256;town1002;488;168;town977;92;440;town903;218;376;town1004;233;195;town1025;430;441;town1046;442;364;town930;333;221;town944
getRouteDescription;132
addRoad;town991;town919;36
repairRoad;town959;town1040;5020
addRoad;town944;town922;5150;5491
172;town942;82;48;town1042;19;404;town1015;167;45;town973;275;94;town910;461;160;town903;3;141;town1016;381;217;town1026;337;337;town934;202;336;town974;135;186;town982;272;71;town1029;30;262;town966;60;395;town976
getRouteDescription;147
repairRoad;town1048;town1019;-9849
163;town1020;202;194;town957;275;400;town960;180;247;town932;88;241;town905;226;272;town914;349;185;town922;407;471;town938;277;77;town918;346;5
repairRoad;town980;town913;-3373
addRoad;town1030;town923;4222;-9319
repairRoad;town991;town972;
getRouteDescription;129
;352;322;town939;209;161;town994
repairRoad;town1017;town958;502
airRoad;town943;town903;2177
getRouteDescription;155
addRoad;town983;town953;4855;-6861
167;town904;442;67;town936;314;215;town929;91;251;town981;22;106;town949;181;453;town1024;60;17;town1040;69;295;town1023;47;169;town956;422;482;town974;30;29;town1039;327;61;town957;217;425;town1042;341;45;town959
169;town934;497;377;town950;292;137;town913;293;140;town961;366;320;town1011;173;291;town927;390;258;town1049;470;21;town1004;456;368;town924
getRouteDescription;174
addRoad;town1033;town921;6677;9784
addRoad;town1033;town933;8717;-7829
epairRoad;town1023;town921;1191
getRouteDescription;133
addRoad;town1013;town908;4258;-1772
addRoad;town936;town967;7772;-4502
126;town1006;390;213;town929;237;434;town995;261;259;town951;49;248;town1018;254;439;town1030;339;138;town1046
wn932;3928;-9803
141;town994;384;449;town1029;33;138;town932;405;335;town944;220;145;town1023;67;382;town937;290;459;town924;30;151;town978;280;190;town1021;383;232;town938;269;310;town1000;329;345;town989;3;500;town969;15;415;town964;321;5;town948;155;10;town983;91;235;town917;167;329;town916
145;town963;420;218;town979;265;410;town982;216;388;town996;398;469;town933;398;298;town940;268;369;town936;2;208;town974;357;27;town1024;235;342;town911;110;436;town932;314;490;town973;190;366;town907;254;418;town951
8;town984;-8006
addRoad;town1029;town986;6064;-2522
repairRoad;
n;156
repairRoad;town1043;town987;170
getRouteDescription;144
repairRoad;town1034;town1047;-9428
repairRoad;town926;town975;-2699
tion;140
getRouteDescription;167
n1031;453;321;town974;416;278;town971;22;364;town1035;217;122;town1001;118;244;town905;201;499;town935
getRouteDescription;168
repairRoad;town944;town980;-1502
repairRoad;town960
145;town1005;132;176;town958;247;252;town1013
wn982;1442
addRoad;town950;town1014;9861;5
174;town1030;89;481;town979;419;451;town925;425;398;town967;174;171;town981;473;410;town989;287;413;town1035;76;390;town962;271;280;town1016;329;439;town982;447;289;town913;195;327;town987;46;375;town931;227;85;town938;222;236;town976;164;15;town965;269;332;town910;461;395;town990;283;75;town1042;182;410;town1041
r
136;town1032;165;152;town944;59;247;town1010;249;343;town916;423;444;town929
repairRoad;town958;town911;9700
getRouteDescription;
addRoad;town911;town904;1251;-2012
getRouteDescription;158
repai
144;town998;478;154;town1039;413;331;town907;273;390;town975;15;114;town1029;390;100;town978;133;460;town964;499;476;town965;421;94;town1020;342;243;town960;399;354;town955;94;80;town1034;108;206;town1040;50;276;town980;330;292;town950;151;244;town901
1;8027;103
getRouteDescription;145
addRoad;town1028;town962;8644;-9944
127;274;town934;162;86;town903;414;364;town949
escription;157
repairRoad;town1018;town927;-6967
on;171
repairRoad;town931;town992;2807
getRouteDescription;130
143;town924;299;368;town1024;414;352;town902;47;213;town980;476;194;town979;10;362;town1032;262;409;town957;50;168;town1009;159;277;town1002;495;68;town966;112;338;town1031;84;76;town989;332;311;town1016
1008;town936;1213
getRouteDescription;167
repairRoad;town991;town987;1270
168;town908;463;149;town972;199;332;town987;19;495;town918;489;96;town900;350;277;town921;445;495;town942;353;282;town947
addRoad;town950;town912;3598;4523
165;town967;82;82;town919;179;314;town957;30;240;town917;397;326;town991;400;342;town1008;451;407;town975;68;352;town1027;150;257;town1000;125;357;town925;176;291;town985;94;323;town1001;254;327;town
repairRoad;town1033;town925;4806
getRouteDescription;151
repairRoad;town1030;town942;-3044
172;town942;338;30;town1012
152;town982;444;340;town974;473;382;town1041;155;148;town1037;120;110;town1002;113;133;town1028;160;213;town958;174;328;town904
addR
144;town1024;436;472;town969;232;264;town985;469;324;town955;319;95;town1020;244;61;town968;482;24;town964;456;154;town965;228;16;town920;53;323;town950;268;44;town912;48;109;town945;497;420;town1005
addRoad;town984;town910;7336;-6681
getRouteDescription;160
addRoad;town904;town915;5553;7009
addRoad;town908;town934;2991;3317
repairRoad;town983;town959;-8087
144;town914;303;459;town946;169;33;town1018;273;177;town980;114;218;town990;308;406;town1015;25;482;town918;279;141;town1035;440;282;town963;273;230;town949
repairRoad;town902;town922;-9684
getRouteDescr
repairRoad;town1045;town947;-415
getRo
uteDescription;155
addRoad;town954;town1040;3826;6702
addRoad;town1001;town912;1981;434
addRoad;town990;town953;8445;4212
getRouteDescription;146
138;town992;453;221;town928;62;291;town984;17;164;town1025;237;107;town1034;53;416;town1024;188;376;town907;369;435;town974;247;275;town977;470;329;town911;359;404;town1015;54;37;town1018;313;204;town914;96;366;town978;2;49;town1006;301;201;town1005;53;356;town953
164;town949;245;148;town933;483;387;town1048
getRouteDescription;125
addRoad;town
getRouteDescription;128
addRoad;town958;town1031;5566;8202
ddRoad;town1016;town1014;6497;5998
addRoad;town975;town968;691;1802
addRoad;town979;town1027;5888;-2181
addRoad;town913;town1012;36;-1797
repairRoad;town970;town1027;
repairRoad;town971;town908;-5257
167;town1038;131;39;town942;96;388;town1012;67;397;town996
ion;161
getRouteDescription;156
161;town968;129;58;town957
addRoad;town955;town1032;5620;-1086
getRouteDescription;140
addRoad;town1023;town932;6233;4257
repairRoad;town940;town944;-3769
repairRoad;town1044;town965;-5097
addRoad;town942;town948;
127;town939;475;276;town974;417;121;town960;9;212;town1048;177;269;town998;280;67;town969;41;190;town1047;492;499;town1001;369;123;town977;138;141;town1037;334;107;town1030;294;384;town1029;374;132;town1044;474;286;town900;188;99;town1013;434;172;town901;46;319;town1024
addRoad;town947;town986;9900;-653
addRoad;town969;town1012;2171;-5
;174;485;town924;327;37;town1028;220;126;town1006;186;245;town913
-2135
repairRoad;town929;town1031;3808
;335;14;town934;471;155;town932;163;191;town915
6

re
repairRoad;town1037;town1020;5004
170;town998;172;444;town995;441;65;town931;354;156;town977;201;117;town1031;457;252;town1030;199;464;town941;453;294;town952;105;200;town974;39;80;town1038;290;237;town905;351;310;town968;244;86;town1007;183;295;town1009;41;432;town1012;376;62;town1043;298;164;town980;313;44;town1022;211;340;town922
oad;town1042;town927;1466;8659
136;town996;17;348;town1041;500;472;town1027;93;359;town979;493;89;town1033;287;70;town950;486;104;town978;69;323;town947;58;500;town920;423;347;town1020;368;434;town935;97;455;town1032;25
31;49;12;town928
addRoad;town1004;town949;6634;2948
town980;-6962
repairRoad;town1010;town1015;-552

repairR
repairRoad;
91
uteDescription;143
getRouteDescription;142
169;town1044;491;290;town972;42;412;town915;451;112;town995;162;396;town938;310;119;town954;469;186;town987;424;18;town924;436;468;town943;316;343;town989;216;89;town963;316;356;town1010;434;386;town1007;109;299;town922;499;394;town932;47;500;town912
getRouteDescription;145
repairRoad;town1007;town953;-4920
addRoad;town993;town965;9392;2504
getRouteDescription;140
getR
70;town949;42;12;town962;356;71;town921;217;29;town960;460;423;town1018;264;270;town911;428;74;town952;375;469;town931;328;275;town1032;317;157;town934;155;432;town919;433;181;town989
addRoad;town952;town1040;4244;-1721
170;town1024;144;377;town922;335;441;town1015;310;462;town919;121;121;town988;172;257;town967;268;213;town1035;39;90;town1049;31;466;town1032;195;49;town1021;141;283;town900;172;58;town987;298;328;town991;285;300;town948
getRouteDescription;154
addRoad;town1043;town
143;town944;436;217;town950;305;97;town992;152;34;town94
getRouteDescription;164
addRoad;town1047;town1002;518;969
getRouteDescription;145
addRoad;town919;town966;6855;
164;town1003;416;430;town1048;54;457;town963;70;177;town1037;200;257;town1026;377;228;town905;268;428;town928;222;2;town986;241;320;town924;59;55;town959;390;115;town1038;54;30;to
r
repairRoad;town1009;town906;-4105
ption;134
141;town950;215;137;town986;394;85;town1049;466;60;town958;74;328;town942;220;415;town1017;222;258;town957;167;154;town1021;334;318;town997;97;262;town947;432;117;town949;13
getRouteDescription;169
repairRoad;town9
135;town966;215;355;town1021;249;14;town926;359;491;town1034;349;25
repairRoad;town903;town1009;6458
getRouteDescription;163
getRouteDescription;1
addRoad;town1041;town974;6925
;town972;4079;3189

782
addRoad;town979;town1024;3811;-7675
addRoad;town1045;town956;7970;-6338
repairRoad;town947;town905;7484
repairRoad;town1021;town991;-6567
getRouteDescription;129
getRouteDescription;134
addRoad;town1046;town917;8846;6006
168;town1048;284;298;town905;341;157;town1012;490;408;town971;300;408;town992;433;49;town978;110;26;town919;388;484;town995;431;75;town1030;366;78;town1044;316;332;town986;397;489;town962;265;330;town931;466;20;town924;223;424;town1040;165;310;town922;99;320;town1022
133;town924;269;183;town981;308;347;town961;428;438;town945;386;374;town980;191;423;town923;57;209;town1037;239;446;town938;407;262;town989;364;487;town982;14;408;town1036
155
142;town989;355;421;town961;321;124;town946;210;365;town1033;288;311;town910;209;362;town905;250;463;town1009
addRoad;town1029;town1022;6860;-50
addRoad;town928;town1022;5380;2004
getRouteDescription;141
re
town1020;8720
addRoad;town1021;town96
55
addRoad;town989;town912;1885;4217
repairRoad;town976;town967;-6144
addRoad;town1011;town990;4208;9269
getRouteDescription;165
repairRoad;town976;town1049;-9750
escription;165
;-9641
getRouteDescript
repairRoad;town90
addRoad;town906;town989;5918;-3726
28
repairRoad;town1006;town971;442
repairRoad;town
155;town994;408;324;town900;249;282;town937;293;56;town995;423;32;town906
own980;town972;1099;1317
ption;170
getRouteDesc
own930;town913;8617;1033
getRouteDescription;137
iption;131
140;town1012;124;242;town947;311;490;town1017;499;132;town1004;438;440;town930;192;488;town993;91;246;town1001;312;197;town1003;55;449;town909;291;69;town955;317;233;town912
addRoad;town925;town
wn989;-2854
addRoad;town947;town970;4311;335
132;town1023;367;199;town951;276;250;town1027;184;4;town983;61;70;town970
getRouteDescri
129;town917;315;336;town1003;421;115;town935;278;313;town1006;441;133;town943;433;100;town942;108;198;town926;2;349;town929;346;413;town954;115;423;town1041;17;75;town910;385;9;town949;176;421;town991;26;411;town959;480;223;town922;48;161;town932;140;169;town900;472;367;town901;418;286;town1008
repairRo
getRouteDescription;
46
addRoad;town948;town962;1451;-5693
repairRoad;town1029;town990;3281
addRoad;town904;town959;4058;-6264
156;town1038;407;6;town95
131;town900;227;280;town937;201;133;town1016;290;207;town1024;18;414;town907;390;236;town1042;52;66;town1035;92;467;town959;360;409;town901;395;449;town1048;126;355;town1036;111;62;town988;360;60;town935;250;322;town1018
getRouteDescription;157
129;town1024;44;491;town951;254;343;town978;185;477;town944;331;421;town1032;404;138;town954;374;197;town920;255;154;town994;32;101;town966;448;193;town901;459;416;town1026
155;town985;495;359;town988;153;500;town1036;341;9;town987;326;256;town959;7;120;town953;50;418;town990;265;415;town980;54;317;town929;337;271;town923;333;217;town943;82;469;town1042;129;124;town958;302;125;town998;207;311;town982;464;306;town1044;28;26;town941
repa
re
addRoad;town1028;town1008;8784;4042
136;town960;396;324;town980;237;370;town932;142;250;town949;335;131;town974;313;93;town1014;90;380;town1004;77;420;town934;410;325;town914;344;365;town1032;84;317;town1038;305;50;town1036;355;214;town910;93;77;town1035;239;475;town976;434;75;town939;415;301;town992
getRouteDescription;160
5;town1012;6474;-5970
addRoad;town1021;town994;3406;1945
addRoad;town999;town1045;3161;-2410
addRoad;town926;town990;6590;9889
19;7938;188
repairRoad;town962;town928;2985
addRoad;town1045;town937;1628;-2948
repairRoad;town946;town1037;2897
Description;153
getRouteDescription;155
escription;152
add
addRoad;town943;town1042;8039;-5730
getRouteDescription;132
get
addRoad;town1027;town979;1893;7025

repairRoad;town1022;town1027;6559

repairRoad;town1031;town1044;6940
getRouteDescription;128
getRouteDescription;149
172;town943;17;453;town999;74;76;town1048;459;16;town995;185;482;town970;275;88;town927;202;208;town1043;379;9;town1019;466;428;town993;482;44;town988;292;442;town1041;374;333;town1042;95;289;town904
4;366;town1012;5;374;town1024;473;427;town903;233;443;town901;320;350;town1042;173;484;town902;448;147;town923;188;70;town1018;93;331;town1046;373;63;town1037
addRoad;town
getRouteDescription;154
repairRoad;town1047;town1025;-2362
;-3168
addRoad;town982;town1002;7665;2277
n;143
148;town908;438;253;town973;65;370;town956;248;490;town1041;189;143;town983;49;37;town934;472;181;town950;220;456;town963;458;156;town1018;126;50;town997;145;124
1;94;58;town1025;344;349;town1017;113;481;town1014
136;town985;124;415;town994;445;455
teDescription;162
5
repairRoad;town936;town1022;7151
ge
getRouteDescription;131
repairRoad;town953;town988;-49
addRoad;town951;town960;6777;2997
129;town1013;140;334;town976;97;291;town1014;265;204;town996;342;211;town1037;381;334;town1048;375;278;town966
4696
155;town997;12
addRoad;town960;town1025;2723;-7603
getRouteDescription;173
repairRoad;town999;town922;7801
getRouteDescription;145
repairRoad;town969;town999;-6045
addRoad;town940;town1017;5127;-3843
uteDescription;172
addRoad;town1003;town1048;5722;9202
n;128
on;126
epairRoad;town993;town1047;229
repairRoad;town926;town1039;3759
addRoad;town918;t
addRoad;town
157;town1049;493;418;town1025;400;301;town900;225;468;town918;151;216;town9
repairRoad;town922;town919;-5987
6650;-6221
repairRoad;town1034;town1003;6023
160;town996;18;336;town935;441;438;town1014;468;18;town968;496;56;town909;416;261;town916;132;214;town1004;132;15;town978;303;43;town904;116;313;town1046;121;134;town911;133;312;town920;61;148;town907;137;302;town1037;413;17;town984
163;town906;449;157;town911;242;41;town1018;237;421;town97
repairRoad;town992;tow
getRouteDescription;153
125;town997;15;167;town1032
130;town933;296;19;town
getRouteDescription;1
155;town956;90;87;town94
125;town946;479;44;
addRoad;town1006;town915;399
getRouteDescription;170
149;-8178
151;town977;141;278;town986;464;152;town940;239;197;town1029;116;8;town994;410;470;town997;353;212;town921;290;80;town956;165;284;town930;96;70;town1008;123;179;town979;331;310;town904;65;179;town949;365;491;town919
repairRoad;town1043;town907;2
repairRoad;town1014;town1007;7101
repairRoad;town1009;town1000;671

8;-6635
repairRoad;town964;town1005;-6491
164;town922;4;268
getRouteDescription;152
addRoad;town1013;town1046;7984;-5260
addRoad;town953;town934;692
164;t
addRoad;town974;town1036;9572;-9319
addRoad;town913;town10
outeDescription;131
-8236
getRouteDescription;143
155;town943;469;111;town904;181;468;town1045;449;256;town944;393;213;town1000
repairRoad;town1035;town944;-6701
repairRoad;town910;town1042;5929
repairRoad;town1016;town901;
164;town916;464;235;town914;438;423;town1012;101;138;town996;376;434;town986;35;159;town1044;386;82;town947;243;70;town1032;102;456;town998;92;411;town1040;415;252;town926;444;216;town1031;331;72;town948;466;398;town925
144;town1035;167;228;town951;73;258;town1005;284;165;town982;380;320;town977;281;125;town1024
addRoad;town982;town981;3275;3411
155;town979;317;97;town1026;179;184;town989;282;286;town993;464;297;town945;186;251;town964;400;52;town942;419;165;town915
7;330;459;town994;400;313;town1027;481;378;town983;159;393;town978;177;371;town1019;225;60;town1048;218;122;town988
getRouteDescription;134
145;town908;163;256;town1016;317;408;town1045;198;181;town969;316;269;town943;160;445;town953;395;353;town1018;448;340;town1023;438;297;town927;76;497;town1046
repairRoad;town933;town976;-2334
addRoad;town907;town920;7802;-1527
addRoad;town943;town1021;1679;-8702
getRouteDescription;159
163;town959;110;39;t
addRoad;town982;town963;3575;5204
;47;130;town990;456;427;town950;215;346;town1020;279;58;town923;396;219;town902;84;381;town938;287;422;town908
ge
162;town938;464;132;town1023;348;136;town10
repairRoad;town1031;town1028;3674
wn943
getRouteDescription;174
addRoad;town958;t
repairRoad;town1029;town1046;-3626
addRoad;town1045;town1044;4447;6100
170;town978;415;280;town976
92;307
n960;9790;-1552
140;t
addRoad;town1041;town1002;6301;-1109
rRoad;town976;town935;3293
repairRoad;town946;town938;-1191
addRoad;town1022;town996;9528;929
127;town1005;91;303;town910;389;83;town980;97;329;town970;479;400;town937
on;128
getRouteDescription;126
getRouteDescription;157
7;town959;442;71;town1012;405;424;town912;108;246;town929;172;393;town900;385;276;town903;310;361;town965;498;29;town951;320;54;town938;286;95;town1013
repairRoad;town1037;town946;9504
161;town1018;260;372;town980;312;489;town1014;410;481;town914;445;460;town915;438;128;town970;228;366;town1039;226;35;town1022;297;495;town923;364;384;town1023
ption;155
125;town961;50;
cription;170
eDescription;174
repairRoad;town942;town1040;9940
;262;494;town996;140;272;town1006;13;487;town915
153;town912;406;428;town901
addRoad;town924;town954;1612;-6356
n913;-6656
4
epairRoad;town992;town932;1751
ad;town994;town942;5321;8350
addRoad;town984;town966;7734;9117

repairRoad;town954;town982;-2874
repairRoad;town10
138;town980;342;470;town966;209;215;town923;195;480;town932;246;205;town953
repairRoad;town963;town956;
repair
addRoad;town934;town901;272;-9416
rRoad;town918;town1044;3059
irRoad;town1001;town919;-4959
repairRoad;town902;town963;-449
addRoad;town916;town943;2129;4833
1018
repairRoad;town998;town963;-3600
84;town1048;412;5;town917;345;33;town1004;15;296;town1039;217;222;town1014;116;279;town928;100;119;town914;305;124;town933;5;194;town961
addRoad
getRouteDescription;157
getRouteDescription;173
repai
airRoad;town914;town929;-9368
;197;211;town978;187;398;town938;375;163;town919;172;388;town1033
re
repairRoad;town1045;town903;-7994
d;town978;town1016;7707;-7270
addRoad;town993
addRoad;town1033;town943;8551;-3819
125;town937;484;456;town1039;236;309;town926
146;town1021;26;4;town911;189;56;town931;313;161;town964;136;5;town976;60;496;to
pairRoad;town981;town1003;-5715
getRouteDe
RouteDescription;159
addRoad;town973;town994;9025;-6344
teDescription;168
getRouteDescription;169
repairRoad;town1024;town939;4144
158;town939;480;343;town1045;74;208;town1033
repairRoad;town996;town1041;1

getRouteDescript
town916;382;326;town1025;170;94;town1027;390;376;town929;474;489;town931;154;254;town934;101;469;town912;31;291;town992;450;400;town949;289;436;town963;226;394;town918;187;96;town966;495;308;town1016;271;2;town909;238;9;town907
140;town1025;92;136;town956;35;455;town994;487;56;town945;335;351;town931;293;53;town1008;404;302;town948;330;459;town995;246;456;town1049;205;124;town990;198;61;town926;472;60;town1040;179;392;town955;231;325;town904;337;95;town1023;160;377;town913;92;143;town935;151;316;town978
addRoad;town943;town914;2268;8916
getRouteDescription;136
addRoad;town1003;town1045;8144;8332
addRoad;town1004;town918;4916;3339
139;town970;345
repairRoad;town919;town1045;-1944
getRouteDescription;173
getRouteDescription;127
repairRoad;town980;town98
repairRoad;town1000;town9
Road;town932;town972;2477
repairRoad;town999;town1002;-4561
wn1027;town1013;7410;9649
126;town933;162;333;town959;167;396;town942;118;158;town1044;174;350;town946;377;487;town973;160;287;town1014;246;158;town961;235;424;town929;415;184;town1033;149;455;town999
getRouteDescription;129
addRoad;town922;
repairRoad;town959;town947;7577
repairRoad;town1044;town922;-3357
repairRoa
wn956;town1047;3164
ription;139
getRout
repairRoad;town912;town958;-2739
repairRoad;town1024;town948;5488
repairRoad;town977;town932;-9603
repairRoad;town960;town942;8756
getRoute
2;196;172;town1044;78;10;town1028;485;373;town1003;124;429;town953;263;470;town928;313;422;town995;103;147;town932;95;317;town992;3;256;town1015;124;230;town1016;37;287;town1014;279;259;town1017;395;104;town988;447;135;town963
addRoad;town930;town909;2077;9996
repairRoad;town906;town976;7592
addRoad;town1039;town1027;9142;9433
161;town967;133;388;town921;376;48;town912;244;496;town1037
getRouteDescription;128
getRouteDescription;154
getRouteDescription;157
142;town936;176;491;town1015;476;66;town924;30;78;town959;150;428;town1022;48;491;town940;345;207;town967;466;10;town989;287;10;town908;364;399;town981;382;11;town1025;144;106;town1023;482;9;town903;440;157;town922;436;165;town944;231;148;town968;228;49;town994;305;265;town1033
addRoad;town1029;town980;7172;-1596
repairRoad;town989;town993;-149
addRoad;town959;town1033;8926;-3182

getRouteDescription;126
repairRoad;town943;town1017;-2400
repairRoad;town998;town909;-6426
33;324;325;town974;450;430;town980;292;13;town990;418;379;town903;474;292;town912;235;334;town1048;21;20;town1030;55;206;town1045;416;403;town960;96;489;town955;226;65;town970;18;243;town975
getRouteDescription;160
addRoad;town956;town1029;3461
oad;town937;town936;9144;-1622
addRoad;town947;
addRoad;town975;town1043;9946;-9349
repairRoad;
repairRoad;town1030;town932;-4273

getRouteDescription;150
ad;town912;town979;9456;2821
144;town1047;370;317;town943;23;239;town990;288;323;town989;202;420;town1039;228;329;town987;392;258;town945;303;94;town1021;466;229;town913;322;471;town908
getRouteDescription;134
wn946
wn965
141;town972;419;457;town902;432;142;town932;288;249;town903;190;82;town1014;419;129;town944;407;318;town971;433;40;town906;398;264;town949;268;16;town946;53;428;town953;201;376;town995;56;484;town1013;496;395;to
getRouteDescription;148
addRoad;town972;town959;2871;-
repairRoad;town949;town945;6188
126;town943;467;107;town914;261;210;town907;427;84;town1029;260;330;town966;427;98;town909
add
;town998;422
addRoad;town954;town1003;9518;7888
getRouteDescription;162
ption;161
getRouteDescription;137
60
getRouteDescription;154
getRouteDescription;132
addRoad;town947;to
4;town1038;2176
getRouteDescription;168
addRoad;town964;town1024;1765;3796
repairRoad;town907;town96
addRoad;town1005;town937;5282;-9994
repairRoad;town959;town939;6897
repairRoad;town985;town1019;5881
repairRoad;town971;town1033;2727
getRo
addRoad;town960;town970;5506;1386
getRouteDesc
addRoad;town934;to
getRouteDescription;158
getRouteDescriptio
169;town951;268;262;town1007;472;84;town900;464;298;town961;464;409;town953;183;202;town101
addRoad;town957;town927;944
ge
158;town1045;51;308;town911;114;174;town937;249;287;town1011;148;257;town1027;173;58;town971;64;292;town948;328;474;town1043;161;210;town981;411;386;town904
addRoad;town1003;town969;9085;-326
repairRoad;town946;town1034;9536
getRouteDescription;150
getRouteDescription;162
137;town1038;456;405;town1009;341;445;town914;210;222;town900;388;182;town963;227;480;town980;154;461;town1002;113;283;town1042;34;310;town1018;129;347;town993;24;196;town992;178;86;town958
repairRoad;town935;town1031;-3258
;9246
170;to
167;town1018;21;380;town1014;352;204;town916;24;201;town1040;258;466;town1010;76;436;town1011;257;350;town991;288;488;town1034;278;439;town914;120;
159;town1028;336;472;town987;75;
repairRoad;town989;town1049;3795
135;town1039;140;180;town954;183;189;town1019;168;206;town1021;321;437;town1025;245;121;town964;89;371;town926;415;489;town997;108;8;town1001
getRouteD
174;town1042;324;425;town905;282;202;town1022;76;260;town965;491;87;town912;43;427;town1045
getRouteDescription;163
getRouteDescription;166
ge
;293;57;town901;81;358;town971;34;10;town1002
d;town907;town1017;6446;356
town963;35;407;town964;442;34;town967
getRouteDescription;135
addRoad;town1024;town1026;4182;-3573
161;town996;20;246;town952;144;287;town1038;16;279;town998
eDescription;160
addRoad;town9
addRoad;
getRouteDescription;126
repairRoad;town979;town1036;2264
repairRoad;
169;town1040;460;297;town910;303;281;town901;44;208;town1037;362;213;town931;258;53;town937;58;343;town985;242;465;town1011;409;93;town927
repairRoad;town980;town1019;-3059
8;town925;1982;801
d;town956;town1006;4360
145;town976;346;152;town1011
n934;town1013;5903;-4559
own1009;271;55;town988;187;352;town1013;214;418;town922;310;338;town1020;367;336;town942;324;486;town982;394;171;town958
repairRoad;town997;town910;
getRouteDescription;173
7;3710
addRoad;town1048;town935;7416;
getRouteDescription;160

;116;town918;333;472;town903;300;448;town970;136;174;town917
addRoad;town967;town1031;2008;9655
164;town1022;300;329;town1029;454;41;town1005;273;15;town958;280;482;town980;447;413;town975;11;98;town977;105;360;town925;27;373;town933;227;12;town997;43;82
135;town925;47;452;town1049;3
addRoad;town942;town933;4573;1381
159;town919;270;350;town1011;427;426;town976
rRoad;town925;town911;5818
repairRoad;town1012;town1026;-8038
repai
addRoad;town919;town958;6710;-5588
902;-7649
getRouteDescription;137
ad
addRoad;town952;town1034;109;6656
repairRoad;town990;town933;-5215
126;town1032;155;369;town1
repairRoad;town9
142;250;town961;383;432;town1035;63;249;town944;422;27;town970;486;147;town1013;330;213;town927;221;432;town1040;160;352;town912;257;79;town925;10;42;town1033
addRoad;town1001;town1024;8119;-1883
addRoad;town1038;town974;9885;-5975
157;town1039;332;219;town1024;45;51;town984;416;489;town944;413;254;town918;258;499;town1023;341;455;town903;126;443;town907
156;town971;417;215;town1019;211;270;town972;51;85;town946;477;366;town985;298;350;town945;119;343;town925;183;251;town915;78;153;town936;277;495;town905;8;295;town1048
repairRoad;town1049;town967;-2677
add
n1007;town974;8286
addRoad
getRout
addRoad;town926;town947;5477;-14
addRoad;town912;town992;4207;-6029
149;town934;468;333;town926;14;140;town902;257;374;town978;277;22;town1017
159;town906;100;91;town960;265;78;town963;12;24
157;town958;157;262;town929;130;189;town997;42;483;town952;332;234;town938;359;24;town944;96;241;town925;372;163;town1009;312;123;town934;46;480;town902;19;135;town1036;208;173;town909;448;357;town960;287;185;town959;84;240;town1010;55;53;town947;224;281;town1041;282;153;town907;193;109;town921;62;123;town1008
wn971;town957;6035
repairRoad;town922;town1038;9249
getRouteDescripti
addRoad;town913;town968;8879;-9455
repairRoad;town919;town943;1731
161;town1018;181;207;town927;70;471;town901;260;474;town914;184;279;town1027;384;66;town994;33;44;town962;252;133;town1017;62;103;town918;61;4;town1035;3;276;town9
addRoad;
ption;129
addRoad;town934;town949;255;9307
152;town1041;44;6;town920;218;454;town976;237;175;town935;249;409;town1022
addRoad;town948;town1029;203;-6753
repairRoad;town1010;town1005;-1888
174;town993;319;97;town1004;76;7;town997;293;309;town918;145;68;town953;9;368;town941;13;405;town916;468;494;town903;20;126;town1014;135;440;town1011;7;73;town1002;351;497;town930;306;57;town917;340;68;town923;21;210;town1021;314;478;town1007;312;23;town987;367;216;town1019
getRouteDescription;132
addRoad;town963;town
n;137
repairRoad;town1025;town933;2118
addRoad;town946;town1003;2064;7097
getRouteDescription;150
162;town1019;425;62;town953;185;328;town949;77;75;town924;153;57;town945;383;30;town930;32;125;town972;170;284;town968;102;391;town905;374;409;town999;109;352;town1018;67;414;town990;86;487;town973;218;453;town902;152;440;town1027
getRouteDescription;160

153;town1035;487;160;town918;159;446;town929;262;399;town1012;245;29;town1024;256;384;town945
repairRoad;town1009;town1043;746
37;6;town1033;27;351;town1023;485;37;town959;266;413;town1019;41;131;town986;38;201;town1006;349;483;town1005;239;402;town952;165;158;town955;93;353;town930;73;493;town988;104;475;town1001
addRoad;town1013;town1015;2656;-2933
repairRoad;town1000;town1045;-8512
147;town980;239;315
158;town952;471;169;town950;70;109;town958;15;239;town949;471;254;town909;20;290;town1017;477;172;town938;50;184;town1044;400;144;town1040;36;143;town964;90;446;town1022;222;328;town907;235;404;town1032;205;332;town915;223;484;town973;178;22;town918;237;153;town961;359;192;town954;445;148;town921;140;456;town995
129;town1015;208;427;town951;393;169;town918;219;137;town1001;423;419;town977;413;131;town959;205;3;town906;324;255;town938;397;488;town968;26;168;town9
7;town983;6228;-968
repairRoad;
getRouteDescription;139
getRouteDescription;132
6;212;town902
;172
getRouteDescripti
airRoad;town1009;town909;-5694
repairRoad;town940;town921;-6469
125;town967;411;253;town948;459;406;town926;298;55;town966;480;163;town913;167;293;town1017;92;209;town927;222;402;town954;303;348;town1011;488;441;town955;193;16;town937;351;455;town1030
142;town958;64;292;town912;123;29;town1009;288;378;town911;69;306;town1033;474;179;town1028;439;449;town1017;462;99;town1015;93;227;town1002;388;212;town998;376;236;town936;84;324;t
addRoad;town908;town1018;7352;5225
150;town1037;373;455;town961;2
;-614
94;468;280;town1034;145;73;town949;433;188;town1029;459;498;town975;459;295;town933;247;26;town968;296;210;town957;191;54;town959;334;294;town1028;246;105;town998;333;345;town940
9;town981;330;20;town959;375;410;town965;356;298;town922;200;456;town1029;335;470;town974;107;274;town940;475;142;town1015;284;336;town960
2;3539;-9924
getRouteDescription;130
133;town952;421;436;town1009;160;247;town914;153;376;town989;81;381;town979;162;286;town957;166;474;town1001;314;491;town955;39;258;town982;408;343;town909;104;87;town1008
getRouteDescription;159
repairRoad;town991;town900;-4056
132;town997;417;145;town991;43;405;town927;383;429;town1047;469;385;town1024
77
getRouteDescription;136
addRoad;town952;town938;1522;2652

156;town920;135;197;town943;462;493;town918;413;441;town1032;371;413;town1037;155;419;town969;243;467;town1040;2
getRouteDescription;154
repairRoad;town900;town914;924

town1010;5163;4456
;211;468;town902
addRoad;town1
repairRoad;town1039;town908;-3078
addRoad;town1033;town1043;754;9870
addRoad;town964;town925;7996;4109
addRoad;town1034;town1028;4590
4;town999;314;486;town1012;373;309;town1030;101;11;town1026;462;463;town981;365;479;town968;494;435;town937;442;194;town1032;383;121;town933
getRouteDescription;168
153;town916;15;78;town958;24;182;town970;18;446;town1017;109;307;town904;57;444;town1042;246;490;town966;214;210;town1000;300;
147;town990;336;352;town986;366;38;town941;185;48;town943;86;3;town979;106;462;town999;41;265;town1002;466;392;town1045;12
155;town1045;148;169;town940;228;446;town927;297;428;town951;223;454;town970;409;187;town1004;59;423;town907
repairRoad;town923;town1016;-6692
;5058
getRoute
getRouteDescriptio
addRoad;town972;town996;9750;2248
142;town919;128;138;town90
addRoad;town948;town945;7857;102
addRoad;town1005;town1007;6
934;155;249;town1012;470;185;town936;26;259;town1031;425;6;town916;418;399;town1025
repairRoad;town919;town974;69
getRouteDescription
146;town1020;398;304;town98
136;town1020;107;396;town941;92;295;town958;14;16;town1001;405;359;town978;57;400;town1027;349;357;town977;451;188;town1000;261;372;town980;439;356;town950;450;448;town1007;153;294;town1016;15;41;town973;275;494;town903
544
iption;156
170;town1045;221;13;town989;40;132;town1031;189;170;town996;88;286;town930;202;141;town987;433;166;town928;329;247;town984;101;152;town1032;170;128;town1029;116;386;town945
150;town936;141;85;town918;257;229;town920;43;472;town10
420;town940;159;344;town909;181;333;town931;66;104;town1045;229;49;town1009;158;237;town955
132;town984;402;274;town903;7;351;town1036;290;293;to
162;town911;338;275;town1036;181;486;town953;473;465;town957;456;51;town934;269;227;town1013;320;66;town1026;56;18;town1022;344;450;town978;484;35;town1045;221;13;town979;235;303;town1034;37;129;town942;10;28;town1007;262;265;t
repairRoad;
addRoad;town1016;town1043;9887;-6778
addRoad;town941;town965;672;-6667
repairRoad;town970;town91
133;town969;21;328;town932;47;440;town1024;327;274;town1034;57;449;town931;236;12;town933;4;421;town937;413;227;town1022;235;55;town981;12;60;town993;53;172;town1049;242;371;town963;470;498;town966;305;69;town985;263;209;town1003;463;28;town901;191;350;town998;413;305;town961
repairRoad;town1028;town1012;2499
getRouteDescription;143
131;town972;366;62;town913;59;487;
ion;134
161;town945;170;304;town912;402;322;town943;77;301;town1021;81;444;town1000;18;362;town1024;183;298;town918;207;68;town997;321;234;town987;248;393;town967;71;374;town955
getRouteDescription;158
146;town942;348;384;town1032;30;434;town978;80;196;town1042;67;60;town914;277;370;town977;135;347;town974;210;189;town941;9;323;town1033;489;144;town950
getRouteDescriptio
267;town1041;27;81;town960;473;143;town932;188;175;town971;266;310;town1008;75;237;town1047;40;495;town967;264;250;town944;248;25;town1016;242;230;town1019;80;102;town989;53;20;town968;56;472;town979
iption;155
epairRoad;town960;town928;-6263
163;town1048;451;371;town935;58;203;town916;488;362;town1034;478;110;town929;277;277;town1010;174;494;town1044;204;223;town981
iption;158
repairRoad;town952;town1019;6700
Road;town908;town903;3318;8687
oad;town904;town904;-3439
getRouteDescription
1013;town982;7367
addRoad;town1008;town905;7593;5769
repairRoad;town978;town1008;7911
140;town1028;200;201;town962;123;429;town1004;417;229;town1043;348;273;town957;71;485;town916;68;345;town992;325;349;town982;208;377;town914
addRoad;town935;town921;4102;6707
145;town1012;133;76;town1023
148;town968;54;333;town1049
148;town9
own929;1193
getRouteDescription;126
164;town957;96;263;town1010;102;219;town998;430;204;town946;104;201;town949;288;282;town1035;241;124;town1039;364;455;town1030;464;415;town953;133;118;town1029;338;487;town941;353;120;town966;100;210;town931;261;138;town987;214;426;town903;451;230;town1012;119;464;town961;459;253;
repairRoad;town949;town931;-2904
getRouteDescription;138
getRouteDe

;499;town900;94;185;town906;255;449;town901;408;473;town934;113;140;town928
getRouteDescription;168
addRoad;town1002;town1033;8297;-5070
getRouteDescription;174
addRoad;town927;town975;9752;9763
addRoad;town1009;town929;4550;-7668
89;3956
390
repairRoad;town1002;town1016;-7052
getRouteDescription;139
repairRoad;town1028;town1010;-8516
getRo
165;town1002;285;17;town988;363;427;town1047;338;331;town945;285;175;town912;175;48;town903;249;459;town1049;493;170;town925;262;154;town910;496;325;town1018;10;271;town901;418;364;town1045;101;242;town983

addRoad;town1007;town915;8492;-3695
1
escription;161
getRouteDescription;163
getRouteDescriptio
-2023
149;town1022;135;60;town922;363;141;town983;74;211;town978;125;105;town957;219;379;town985;226;440;town1015;228;373;town973;128;215;town971
own939;town959;5415
addRoad;town1008;t
3;475;461;town1011;421;192;town1030;57;220;town1042;323;364;town921;468;493;town998;278;450;town1029
getRouteDescription;137
addRoad;town997;town1047;6053;-2040
getRouteDescri
etRouteDescription;162
143;town960;295;253;town988;333;180;town941;342;31;town937
164;town904;195;319;town993;239;460;town1022;448;34;town962;170;352;town1011;77;358;town1021;357;458;town954;333;160;town973;297;309;town1044;468;245;town978;377;17;town925;401;302;town1043;41;405;town989;183;499;town939;296;179;town938;420;56;town1025;478;364;town935;160;400;town1023
repairRoad;town994;town992;3405
teDescription;156
915;town1045;6712
137;town1022;252;210;town1049;253;434;town1024;68;202;town983;51;198;town963;427;248;town902;136;344;town916;406;417;town1004;236;106;town996;230;270;town1034;14;224;town1030;348;393;town1026;236;427;town935;147;334;town1018;221;274;town942;193;263;town1015;217;213;town946
140;town941;342;454;town944
125;town966;146;136;town1001;51;475;town985;380;445;town937;206;464;town950;72;285;town938;109;216;town
161;town950;337;10;town913;50;282;town1032;65;165;town934;36;59;town1037;408;224;town964;401;277;town1007;5;270;town977;456;256;town978;60;50;town906;57;434;town923;140;56;town1008;3
getRouteDescription;144
addRoad;town1000;town1027;1043;-8467
162;town971;286;11;town970;218;246;town950
getRouteDescription;150
addRoad;town1035;town1045;2253;-1149
addRoad;town1021;town927;8643;3803
repairRoad;town937;town947;422
repairRoad;town979;town1000;1751
152;town964;149;2
eDescription;154
160;town988;391;468;town904;465;182;town1015;103;447;town974;457;254;town1007;193;241;town972;148;259;town991;308;288;town901
addRoad;town952;town956;8430;-1380
2163;-2197
155;town1004;349;23;to
cription;147
repairRoad;town947;town937;-4707
repairRoad;town937;
169;town943;362;302;town961;149;226;town985;243;162;town908;321;445;town992;79;301;town94
125;town963;30;196;town971;339;490;town935;200;428;town957;280;158;town979;48;488;town918;19;500;town1037;472;223;town917;79;115;town1031;87;434;town1007;285;187;town912
getRouteDescription;155
125;town1030;277;26;town902;76;357;town912;451;95;town1029;337;14;town1007;313;7
86
repairRoad;town926;town940;-2219
146;town981;127;121;town975;12;140;town956;91;2;town920;239;406;town1020;466;238;town979;448;161;town970;371;191;town980;110;140;town965;89;298;town936;257;352;town955;152;408;town1019;369;213;town939

9;town1011;4989
167;town1011;386;372;town1042;243;187;town1027;349;138;town990;327;497;town999;344;478;town967;422;274;town1043;177;142;town929;287;207;town1031;404;188;town936;191;297;town943;457;42;town976;130;492;town1008;76;491;town913;393;154;town924
164;town1033;203;456;town979;473;89;town995;99;187;town981;255;86;town956;449;28;town954;200;206;town975;461;151;town928;446;290;town1041;409;119;town1046;337;278;town904;273;64;town1009;229;322;town920;280;73;town977;456;413;town922;488;469;town1025;486;361;town948;124;306;town900;299;157;town944;384;392;town980
160;town928;61;101;town1032;336;103;town954;261;334;town1036;413;417;town902;409;86;town949;204;251;town931;434;304;town9
repairRoad;town982;town1038;7902
155
getRouteDescription;126
getRouteDescription;138
getRouteDescription;1
8;town1034;331;193;town953;302;355;town938;223;317;town1026;429;475;town978;233;155;town914;82;388;town1041;333;94;town956;238;47;town961;338;497;town1013;371;353;town1028
addRoad;town1048;town940;6620;-4412
repairRoad;town988;town940;-8993
repairRoad;town1011;tow
addRoad;town1000;town968;7817;-4446
addRoad;town910;town1028;6820;-2413
oad;town1033;town925;8314
repairRoad;town956;town1049;788
addRo
126;town940;462;487;town1014;273;430;town977;408;320;town938;251;7;town910;264;385;town917;465;318;town956;180;496;town969;155;334;town1023;58;300;town902;36;455;town1047;258;486;town1044;306;476;town973;498;398;town1039;20;338;town999
getRouteDesc
escription;160
ad;town1014;town1038;6387
160;town922;38;35
addRoad;town997;town935;2392;8109
130;town914;23;417;town1027;4;466;town972;243;367;town1037;328;234;town944;295;479;town1043;218;22;town999;228;370;town988;106;202;town1006;194;232;town965;122;50;town1032;89;295;town909;97;139;town950;91;403;town905;178;205;town1014;89;436;town939;117;44;town925;314;99;town981
addRoad;town1042;town1012;9048;5731
getRouteDescripti
