addRoad;town1012;town917;9766;3107
addRoad;town951;town979;2641;-9754
repairRoad;tow
;128
372;96;town936;5;437;town945;300;106;town957;10;481;town1000;24;299;town966;49;378;town961;429;97;town1035;434;292;town1034
addRoad;town
wn997;town983;5177;-1106
160;town900;147;149;town974;386;79;town963;58;410;town996;5;204;town1038;264;4
repairRoad;town1021;town927;-6644
getRouteDescription;147
addRoad;town921;town908;2723;-3230
repairRoad;town904;town917;-6706
getRouteDescription;126
addRoad;town998;town1024;3139;-9849
;town1007;121;185;town1019;398;444;town983;242;17;town1032;128;187;town996;386;93;town1049;482;23;town900;488;308;town1025;19;394;town903;27;329;town910;210;372;town1021;317;278;town1040
addRoad;town971;town951;6998;1223
137;town986;14;279;town1032;137;352;town971;482;250;town1030;127;178;town1019;215;355;town905;67;467;town947;411;2
addRoad;town1018;town988;8394;1554
getRouteDescription;139
getRouteDescrip
n941;203;133;town1047;72;275;town1039
addRoad;town976;town999;7099;-7
151;town951;128;211;town902;233;87;town963;135;279;town980;72;143;town998;419;282;town974;349;34;town920;261;405;town1020;296;272;town1044;180;279;town907;47;163;town1029;164;120;town1016;423;26;town990;14;168;town967;499;16;town935;17;150;town1038;268;393
128;town974;484;385;town1008;247;376;town973;19;456;town1042;127;365;town1032;3
getRouteDescription;172
repairRoad;town1035;town916;-4852
addRoad;town1041;town917;1152;6825
repairRoad;town909;town992;-1065
171;town951;477;470;town907;103;428;town997;80;242;town1036;420;181;town936
addRoad;town922;tow
addRoad;town1045;to
4;town962;7437;618
getRouteDescription;160
getRouteDescription;157
132;town960;476;243;town926;28
repairRoad;town942;town997;-6609
getRouteDescription;146
addRoad;town1049;town1040;8856;8435
getRouteDescription;12
addRoad;town951;town999;1149;-1609
getRouteDescription;171
89;town968;114;210;town1020;140;426;town996;437;100;town926;282;241;town945;53;67;town912;315;470;town974;462;209;town1021;141;266;town944;363;283;town910;124;228;town936;230;255;town1049;243;322;town1000
144;town903;313;237;town1034;107;223;town1020;125;10;town945;
addRoad;town970;town914;464;9737
addRoad;town962;town1022;3063;7535
132;town1043;62;351;town1042;359;56;town916;157;55;town939;82;26;town906;64;376;town908;346;276;town1013;48;448;town993;201;222;town901;146;202;town970;482;342;town976;353;265;town1027;369;376;town931
125;town992;171;360;town930;145;200;town944;155;449;town1014;85;390;town962
addRoad;town928;town991;7573;-1168
139;town985;208;419;town939;154;428;town964;482;423;town914;130;441;town992;204;459;town997;368;62;town1047;
addRoad;town950;town1031;9143;8563
getRouteDescription
159;town921;94;28;town960;148;338;town1027;347;491;town997;371;427;town900;142;106;town986;230;294;town981;313;139;town990;419;15;town1010;214;239;town995;257;215;town948;213;491;town1020;29;454;town1028;322;365;town1023;26;324;town931
addRoad;town1029;town935;7991;2259
getRouteDescription;126
repairRoad;town957;town952;-7372
4;town1048;373;212;town913;209;255;town904;68;97;town1032;59;137;town1041;110;220;town935;32;280;town960;216;377;town1013;371;401;town986;252;366;town970;110;497;town1036;328;253;town917;465;4;town1020;309;301;town974;192;40;town1011;52;148;town981;370;101;town1006;187;102;town905
addRoad;town929;town914;4292;-66
addRoad;town904;town934;
repairRoa
addRoad;town980;town1029;1188;9547
25
addRoad;town972;town903;8832;-8221
addRoa
3;5343
repairRoad;town1019;town920;-2441
getRouteDescriptio
addRoad;town945;town970;4144;-30
170;town915;345;380;town922;316;411;town951;393;415;town1044;142;151;town997;
etRouteDescription;148
getRouteDescription;174
repairRoad;town1028;town954;1969
own995;3783
138;town944;427;14;town1011;91;327;town1037;343;394;town1016;55;450;town984;493;13;town1008;452;385;town959;55;111;town1027;24;15;town916;314;116;town1025;288;149;town924;7;419;town991;414;476;town1020;206;443;town932;275;68;town919;134;200;town1048;99;350;town935;469;64;town918;494;290;town950
addRoad;town927;town1027;7124;-2961
getRouteDescription;140
repairRoad;town952;town1026;-4336
getRouteDescription;149
repairRoad;town1013;town972;-1357
addRoad;town924;town98
addRoad;town1000;town1004;3927;8532
getRouteDescription;139
151;town1041;326;357;town994;477;480;town1049;446;435;town929;432;65;town983;186;455;town970;82;431;town1013;365;44;town967;264;349;town924;394;158;town968;312;80;town905;429;252;town907;448;474;town1007;3;171;town959;199;452;town1031;291;372;town954;387;113;town1015
17;town951;-4250
addRoad;town924;town901;6100;5886
d;town999;town1033;7218;5545
repairRoad;town985;town1006;1425
addRoad;town929;town936;898;-8818
343;town917;81;365;town983;171;151;town970;169;179;town940;4;229;town1006;398;7;town986;102;61;town918;458;360;town902;183;409;town994
repairRoad;town931;town901;-7893
getRouteDescription;156
getRouteDescription;
addRoad;town1037;town965;5547;-384
addRoad;town925;town990;1169;6934
repairRoad;town941;town906;-535
addRoad;town988;town938;1459;-6071
addRoad;town1003;town983;568;-3518
134;town963;353;216;town1040;217;104;town1008;237;338;town922;51;191;town1038;425;246;town947;269;341;town1019;313;495;town930;203;111;t
getRouteDescript
addRoad;town910;town102
scription;155
repairRoad;town902;town932;-7019
wn1004;-6577
addRoad;town993;town1022;7584;3002
968;3609
addRoad;town10
repairRoad;town925;town935;-8000
addRoad;town1047;town959;1482;6819
getRouteDescription;166
addRoad;town980;town952;3839;-2609
cription;160
getRouteDescriptio
Description;131
72;1685
getRouteDescription;139
repairRoad;to
repairRoad;to
repairRoad;town968;town986;7664
39;10;town940
own1027;332;352;town1000;163;34;town958;394;80;town968;387;390;town989
addRoad;town964;town1035;9161;-894
164;town910;310;294;town922;240;470;town1023;227;259;town985;85;273;town1035;378;402;town1011;424;106;to
33;6548;3451
wn1047;9783;-4130
escription;137
repairRoad;
164;town953;161;167;town944;140;426;town983;379;410;town982;145;478;town1029;295;316;town979;245;384;town969;494;318;town913;186;9;town909;417;131;town1004;83;107;town970;325;121;town921;468;22;town938;153;203;town939;171;83;town1001;67;387;town989;482;436;town927;193;247;town941;40;156;town1033;267;277;town998
140;town975;214;235;town962;137;178;town1039;319;39;town921;18;23;town923;379;317;town1013;428;36;town942;416;122;town909;39;137;town903;257;374;town929;498;438;town935;112;378;town908
131;town1035;52;169;town948;202;295;town997;28;407;town907;325;166;town1018;461;451;town914;217;
addRoad;town961;town924;9667;-4868
147;town916;166;443;town953;70;22;town1015;33;21;town1047;101;371;town1029;132;388;town937;356;491;town926;22;86;town940;53;380;town924;62;62;town983;442;354;town938;301;493;town1044;213;500;town932;361;374;town915
getRoute
getRouteDescription;127
46;-5348
repairRoad;town947;town1029;-2294
135;town979;243;48;town950;275;396;town1015;469;42;town944;338;134;town986;204;3;town934;371;246;town1045;305;390;town999;387;35;town924;380;81;town1014;2;198;town981;198;357;town951;350;119;to
7;58;town1008;273;373;town963
1010;5516;7531
n1006;78;335;town1007;490;214;town1001;279;232;town944
addRo
addRoad;town986;town939;1467;-6950
ription;149
ge
getRou
addRoad;town1049;town959;8932;-5653
addRoad;town939;town936;9660;9302
157;town1035;479;106
own1039;458;89;town1005;64;493;town910;296;373;town958;101;198;town906
getRouteDescription;151
167;town909;471;195;town945;331;459;town1042;209;268;town916;445;193;town923;423;220;town1011;375;137;town987;38;487;town1019;224;51;town1012;140;288;town1047;78;395;town904;154;232;town911;3
n1015;215;68;town907;463;188;town1016;483;296;town964;305;268;town954;126;90;town1028;493;239;town1021;296;217;town942;395;29;town924;130;310;town949;41;402;town1043;130;269;town977;402;320;town1023;311;247;town957
addRoad;town932;town931;7670;3872
repairRoad;town977;town1006;-494
1196;9484
144;town923;176;10;town975;428;457;town967
getRouteDescription;
getRouteDescription;157
addRoad;town1004;town1005;4816;7085
getRouteDescription;155
getRouteDescription;161
addRoad;town982;town903;3790;9288
addRoad;town9
repairRoad;town1038;town974;2006
addRoad;town1048;town976;4900;8089
tion;134
166;town924;259;157;town901;424;384;town917;276;446;town900;162;486;town1034;216;301;town959;161;339;town1009;
getRouteDescription;149
n1000;town904;9929;-658
addRoad;town1047;town1044;2641;-5669
172;town1023;468;480
repairRoad;town921;town946;-6091
repairRoad;town917;town994;9550
152;town1036;327;336;town963;418;9;town1014;105;210;town962;3
repairRoad;town900;town1037;-4963
165;town1010;371;260;town935;309;339;town905;119;33;town999;97;127;town986;184;290;town1047;161;144;town1036;196;349;town1006;306;145;town966
getRouteDescription;156
127;town1049;270;363;town1043;163;340;town942;356;253;town959;223;330;town987;135;383;town996;326;478;town928;340;154;town980;496;435;town1048;332;182;town978;80;343;town1007;445;481;town907;166;205;town906;156;163;town988;292;6
d;town905;town1014;-7547
r
getRouteDescription;167
ion;135

repairRoad;town961;town
173;to
g
getRouteDescription;149
getRouteDescri
getRouteDescription;170
143;town940;212;408;town981;123;379;town948;310;470;town1018;23;455;town1037;264;18;town913;10;82;town1004;183;436;town977;160;183;town951;99;428;town1041;323;358;town971;228;215;town920;78;39;town903;465;322;town995;230;274;town1033;342;228;town989;86;317;town999
157;town1036;281;89;town900;260;461;town907;411;413;town917;215;4;town929;331;196;town
addRoad;town1049;town1004;5126;-4585
addRoad;town1022;town990;3549;-1601
36
145;town1017;374;7;town1009;331;258;town1008;222;474;town935;134;345;town927;23;185;town910;359;81;town1020;184;148;town1026;384;6;town928
wn955;8771
18
n1020;town992;7465;-6916
173;town906;414;25;town990;333;159;town1017;123;25;town940;57;43;town1044;41;127;town1002;419;5;town964;143;215;town980;322;329;town907;22;457;town902;144;46;town988;187;198;town958;103;194;town1030
addRoad;town979;town961;9231;3229
repairRoad;town9
getRouteDescription;161
repairRoad;town1003;town1034;73
addRoad;to
repairRoad;town1011;town943;-6993
150;town946;402;94;town982;72;279;town1041;352;333;town925;465;142;town1027;489;195;town932;103;251;town1005;291;488;town901;303;476;tow
addRoad;town1036;town957;3231;-3431
getRouteDescription;153
168;town986;74;221;town998;373;464;town1037;385;312;town963;60;34;town957;265;232;town905;324;224;town947
addRoad;town916;town935;9716;1684
repairRoa
addRoad;town1009;town921;4307;9744
addRoad;town1019;town1016;1671;-4844
142;town1000;114;316;town982;101;406;town945;19;110;town944
-491
155;town968;484;457;town1005;411;230;town915;282;218;town1017;226;139;town1033;479;397;town940;383;184;town972;109;484;town961;198;388;town987;347;442;town918;9;375;town920;32;247;town941;365;441;town924;468;319;town952;275;341;town969;306;358;town980
getRouteDescription;132
10;town970;22;254;town905;186;443;town901
160;town955;399;93;town924;173;71;town1013;220;494;town916;128;415;town978;437;111;town1014;214;93;town900;427;46;town972;343;141;town994;22;4;town1030;215;447;town1002
getRouteDes
137
getRouteDescription;129
etRouteDescription;136
addRoad;town910;town927;6211;-1439
scription;156
addRoad;town1038;town1045;5159;5418
162;town955;173;402;town900;217;296;town995;260;449;town1005;483;14;town908;149;498;town964;403;335;town918;313;145;town1039;432;276;town1045;259;341;town1006;8;177;town1004;213;173;town954;468;211;town966

teDescription;142
getRouteDescription;127
repairRoad;town1003;town1044;-1425
repairRoad;town960;town1026;6057
8;town957;-1325
addRoad;town976;town1007;4725;-67
repairRoad;town1015;town970;1550
n927
addRoad;town932;town954;1432;8314
repa
repairRoad;town91
getRouteDescription;151
addRoad;town988;town942;5158;9934
repairRo
getRouteDescription;146
repairRoad;town932;t
repairRoad;town1039;town959;7616
171;town974;29;366;town1010;401;461;town981;90;100;town918;166;476;town941;425;184;town962;397;195;town1037;265;213;town1043;313;368;town1049;367;404;town917;285;481;town980
getRouteDescription;156
getRouteDescription;168
134;town941;145;251;town939;59;6;town1012;190;77;town1016;498;71;town988;140;399;town901;156;54;town961
getRouteDescription;127
addRoad;town910;town922;2419;8969
n1038;town1042;5454;7273
169
addRoa
156;town971;49;70;town945;449;342;town1044;3;23;town1008;474;241;town1047;
get
959;2291
getRouteDescription;157
escription;172
repairRoad;town940;town903;-2739
169;town917;307;488;town955;11;496;town932;210;368;town1028;217;197;town981;190;194;town907;152;410;town920;414;217;town961;436;337;town957;189;45;town1038
142;town931;81;208;town1017;460;3
getRouteDescription;164
getRouteDescription;127
addRoad;town983;town933;9224;-5388
173;town976;159;245;town986;275;150;town1044;108;307;town1035;356;146;tow
addRoad;town959;town912;370;7718
etRouteDescription;150
town972;town997;-3081
addRoad;town973;town993;2679;5696
144;town904;88;153;town965;479;431;town916;366;128;town914;82;405;town991;334;92;town990;380;102;town920;462;139;town1025
addRoad;town906;town1030;6654;9745
152;town971;228;392;town1001;335;498;town1030;432;444;town968;190;338;town1007;21;500;town1028;353;317;town928;79;435;town1009;101;213;town937;388;393;town909;416;355;town947;381;296;town1015
139;town913;135;422;town940;430;351
addRoad;town916;town976;7262;6108
getRouteDescription;158
addRoad;town1036;town994;9785;-464
addRoad;town1014;town975;
repairRoad;town1023;town1013;-3183
7;4222;-5498
161;town959;136;259;town939;232;148;town936;272;301;town1011;37;297;town946;456;444;town987;27;279;town957;399;382;town1018;215;402;town923;355;25;town1034;310;183;town1046;124;298;town927;277;415;town905;78;156;town900
repairRoad;town1047;town980;-2348
addRoad;town1014;town907;8
town958;6456
getRout
126;town904;137;319;town958;236;184;town911;9;149;town912;424;382;town988;447;370;town941;25;357;town934;233;310;town1033;349;111;town1035;234;426;town901;406;292;town910;124;479;town986;325;380;town907;152;474;town968;100;167;town984;72;401;town1027;322;166;town1026;236;323;town1015
getRouteDescription;1
getRouteDescription;174
repairRoad;town978;town926;-9581
own993;101;481;town1045;84;43;town987
getRouteDescription;143
pairRoad;town922;town963;-8364
ption;145
addRoad;town1011;town930;3867;-22
;1212
151;town993;423;236;town912;9;18;town966;186;204;town931;459;370;town1005;75;321;town979;352;411;town1000;111;388;town941;49;224;town936;207;36;town973;474;253;tow
getRouteDes
165;town998;486;350;town1015;485;381;town936;416;207;town906;333;105;town943;446;182;town933;14;247;town975;486;311;town1034;288;64;town910;61;489;town1038;182;463;town901;474;39;town1041;271;252;town938;201;125;town939
getRouteDescription;148
;334;town923;315;216;town1041;92;413;town1031
getRouteDescription;141
addRoad;town962;town1047;981;5355
repairRoad;town1046;town1036;2089
addRoad;town1047;town1035;9039;-8451
798
repairRoad;town930;town993
addR
3741
repairRoad;to
repairRoad;town1013;town1012;-6386
addRoad;town931;town973;271;-5370
136;town995;2;468;town906;177;316;town958;405;369;town944;156;142;town957;266;84;town947
rep
addRoad;town917;town1005;7849;-197
repairRo
addRoad;
1;town1043;6598;5356
160;town979;317;46;town1025;272;378;town1048;495;288;town926;247;337;town988;212;79;town1018;482;58;town914
scription;149
repairRoad;town1007;town916;-8056
getRoute
repairRoad;town947;town912;-6643
164;town927;477;71;town958;47;449;town907;55;59;town955;150;171;town946;252;192;town902;79;114;town1029;198;62;town1020;339;304;town970;221;246;town977;5;466;town1042;460;389;town956;150;39;town1004;429;183;town932;321;467;town980;157;148;town975
repairRoad;town928;town1038;-746
repairRoad;town1045;town933;-8327
61;-308
670
Description;145
repairRoad;town958;town
174;town1003;62;299;town906;185;245;town908;455;57;town916;432;488;town1030;219;394;town1044;16;141;town926;117;196;town1049;175;210;town921;4;375;town1028;189;119;town989;292;59;town954;43;350;town976;70;277;town963;261;198;town946
173;town978;177;207;town975;477;289;town924;247;305;town930;291;71;town1017;386;236;town1018;237;290;town927
getRouteDescriptio
repairRoad;town1036;town959;6395
getRouteDescription;130
repairRoa
repairRoad;town999;town920;-6683
ion;141
getRouteDescription;174
repairRoad;town986;town959;3822
uteDescription;171
addRoad;town935;t
173;town907;245;355;town914;433;345;town972;452;15;town970;492;336;town1017;331;466;town917;368;296;town911;293;224;town919;276;169;town939;460;442;town1032;433;102;town1030;404;49;town903;317;187;town934;195;27;town997;212;445;town979;426;413;town924
repairRoad;town972;town971;1
own900;77;112;town949;184;82;town937;179;462;town917;327;332;town1028;490;414;town936;224;292;town1013;345;328;town995;130;207;town1011;72;408;town1027;162;291;town926;437;489;town990;443;179;town934;500;481;town1039;41;28;town1042;431;168;town996;482;340;town901;63;318;town1048
repairRoad;town1046;town905;-488
addRoad;town951;town1024;281;6844
repairRoad;town920;
getRouteDescriptio
174;town1023;440;322;town1019;277;112;town1016;481;449;town974;458;238;town1040;437;6;town1033;264;448;town1037;213;138;town1025;466;137;town962
2;224;town918;80;483;town968;400;109;town993;287;70;town1006;92;477;town919;483;390;town945;425;394;town948
outeDescription;173
addRoad;town1009;town901;1820;3362
132;town926;194;152;town922;70;272;town1014;330;148;town1003;225;222;town909;491;388;town900;460;475;town1027;229;314;town1006;291;106;town974;321;166;town991;226;246;town961;326;435;town944;112;81;town946;448;71;town1024;315;395;town966;292;423;town918
7;4189;2221
155;town914;466;177;town987;2;257;town1039;82;357;town1017;299;36;town1012;329;477;town1031;348;84;town1009
168;town1030;260;274;town968;131;240;town980;13;347;town973;244;467;town1027;138;224;town940;174;467;town975;418;474;town963;297;126;town1014;299;428;town901;372;242;town945;338;441;town1024;292;167;town1033;453;345;town915;421;432;town1021
addRoad;town902;town967;2186;-4914
addRoa
addRoad;town1026;town920;5156;-181
getRouteDescription;137
repairRoad;town953;town903;-118
on;132
addRoad;town937;town907;2161;9968
addRoad;town1
150;town912;66;418;town945
;491;76;town943;445;301;town963
getRouteDescription;170
repairRoad;town914;town1031;3381
add
addRoad;town1044;town1007;5522;-3704
repairRoad;town1027;town940;2112
getRouteDescription;172
addRoad;town904;town1011;5442;8386
getRouteDes
n1044;7979;8654
147;town979;343;59;town1020;237;426;town908;27;12;town1042;194;116;town900;225;22;town959;90;314;town964;259;255;town951;49;480;town1040;497;142;town956
addRoad;town1003;town995;932
138;town966;476;326;town1022;98;237;town1043;204;297;town1046;332;224;town979;405;155;town1007;461;400;town975;447;138;town1006;324;426;town978;419;128;town913;280;385;town976;69;273;town1045;353;280;town941
repairRoad;town1038;town900;7774
162;town942;358;444;town919;91;15;town946;161;130;town1030;114;189;town1040;259;289;town926;40;121;town960;317;105;town1001;258;473;town957
getRouteDescription;174
;2;333;town925
;92;179;town1025
addRoad;town1000;town974;9409;9406
uteDescription;160
addRoad;town1049;town978;8010;5969
125;town1038;236;497;town998;194;167;town912;238;305;town972;163;179;town927;5;84;town965;138;454;town1025;64;283;town907;482;39;town910;397;53;town1002;10;120;town993;454;327;town1011;464;68;town1043;390;134;town920;244;90;town944
tion;170
repairRoad;town960;town1026;7
on;157
repairRoad;town957;town959;828
getRouteDescription;1
158;town927;127;430;town995;356;181;town975;205;485;town1006;331;416;town1046;384;11;town934;189;318;town987;429;86;town984
157;town975;222;448;town1002;149;33;town912;485;274;town923;492;309;town979;432;305;town967;463;423;town938;381;104;town1023;72;419;town902;189;223;town984
-855
getRouteDescription;152
teDescription;146
getRouteDescription;156
-1236
pairRoad;town931;town919;-1943
repairRoad;town1006;tow
repairRoad;town1044;town919;-6722
repairRoad;town960;town975;9460
tRouteDescription;166
uteDescription;133
addRoad;town977;town993;9
139;town996;11;466;town1008;233;154;town951;218;478;town985;62;287;town922;117;207;town1024;356;215;town948;86;460;town984;64;194;town942;41;53;town1044;471;341;town1029;214;107;town992;327;113;town1027;137;249;town1001;254;372;town934;267;122;town1039
addRoad;town964
158;town1039;463;170;town987;5;336;town1
escription;172
addRoa
781
repairRoad;town914;town993;9030
addRoa
156;town925;102;409;town1038;5;348;town1000;45;246;town1034
1025;166;224;town953;120;314;town980;221;297;town912
160;town1
162;town1021;127;150;town911;139;108;town994;24;24;town1010;74;199;town909;29;454;town1031;390;87;town993;337;143;town924;105;76;town981;330;395;town1003;170;246;town916;328;172;town946;133;347;town910;169;89;town1014;344;295;town1048
134;town927;356;432;town935;471;391;town910;242;103;town1046;179;430;town936;66;161;town937;215;93;town955;394;134;town1023;313;184;town992;429;214;town933;273;225;town903;372;400;town939;456;5;town913;192;165;town925;110;353;town1014
addRoad;town938;town1034;6428;1821
uteDescription;144
repairRoad;town981;town943;-359
139;town934;417;232;town971;181;165;town908;268;411;town928;406;470;town1034;429;182;town998;33;141;town1040;25;23;town959;62;216;town930;439;356;town1014;124;60;town937;124;85;town950;223;120;town949;380;111;town1008;42;223;town936;407;149;town1048;448;419;town968;396;166;town911;164;57;town960;104;47;town963
8;7174
getRouteDescription;150
144;town923;155;424;town965;413;172;town929
getRouteDescription;137
157;town929;238;50;town1023;316;187;town
repairRoad;town1045;town1019;-438
re
addRoad;town914
getRo
149;town965;89;168;town1002;254;423;town974;243;224;town934;421;244;town941;235;460;town1004;128;315;town966;79;63;town1046;471;308;town906;33
991;-4988
141;town1009;128;360;town922;111;94;town908;126;500;town963;209;193;town923;150;210;town920;248;184;town966
141;town1016;212;344;town926;358;207;town940;408;375;town960;67;213;town1031;122;352;town1006;2;62;town997;141;110;town908;425;208;town1022;253;115;town951;209;128;town988;
135;town9
tRouteDescription;169
repairRoad;town936;town1028;2881
a
getRouteDescription;163
162;town945;33;454;town974;261;284;town1023;247;444;town978;348;147;town993;339;417;tow
own966;430;310;town968;368;81;town935;53;434;town958
repairRoad;town
addRoad;town1024;town999;5482;-768
166;town1000;398;63;town1041;85;9;town1024;157;328;town1037;204;270;town951;79;291;town963;210;413;town908;219;370;town933;493;374;town927;48;321;town944;212;463;town979;94;328;town978;169;62;town905;126;135;town934;452;84;town974;32;10;town1008;167;306;town1029
addRoad;town917;town972;2082;-3495
escription;141
getRouteDescription;143
getRouteDe
pairRoad;town1049;town993;-4146
getRouteDescription;158
8;-6793
repairRoad;town1022;town974;-4858
;town904;260;420;town900;202;55;town992;348;378;town950;363;335;town954;112;358;town1025;46;218;town938;45;71;town1047;268;304;town936;147;293;town914;60;123;town991;158;334;town924
getRouteDescription;161
addRoad;town
getRouteDescription;154
;town928;town906;-711
getRouteDescription;171
repairRoad;town1016;town1004;5085
wn1039;210;164;town976;42;360;town971;242;155;town1036;41;44;town929
repairRoad;town1044;town923;1236
144;town990;74;449;town944;377;140;town1011;
getRouteDescription;158
148;town1003;162;474;town1035;407;228;town920;214;262;town925;57;302;town964;353;219;town913;254;345;town1042;243;376;town901;457;178;town997;226;74;town1010;293;489;town947;260;292;town970;383;205;town955
4
repairRoad;town906;town1005;-2837
repairRoad;town933;t
ad;town936;town967;1134
getRouteDescription;133
162;town1001;340;222;town959;430;45;town982;61;365;town992;22;171;town948;277;325;town954;170;449;town1046;436;103;town925
3;228;town1017;310;65;town1003;361;93;town1014;252;368;town948;28;404;town1020
26;65;40;town1048;107;247;town1035;442;225;town1039
;364;470;town972
127;town1018;60;265;town1029;366;7;town1048;98;482;town986;117;346;town1010;331;465;town961;461;384;town1007;245;118;town1006;124;468;town957;307;479;town1047;57;363;town973;429;109;town1028;224;38;town919;441;226;town1001;313;124;town1030;494;24;town1042;306;255;town952;464;444;town935;432;254;town1026
3;town1029;8068;-1354
126;town916;274;339;town1009
repairRoad;town926;town995;-350
145;town
addRoad;
getRouteDescription;136
getRou
addRoad;town1008;town946;9328;-7595
repairRoa
addRoad;town959;town1026;6974;2144
addRoad;town939;town1008;172
wn928;882
141;town988;304;206;town982;246;331;town981;138;491;town987
repairRoad;town930;town948;2938
getRouteDescription;138
getRouteDescription;132
addRoad;town931;town1048;3332;4882
38
;155
getRouteDescription;127
;town911;459;240;town1026
166;town959;152;339;town992;379;192;town1039;237;287;town990;89;253;town951;190;268;town983;415;144;town1016;314;428;town954;372;494;town950;272;283;town937;209;67;town953;113;293
getRouteDescription;171
136;town968;341;413;town937;398;403;town
getRouteDescription;151
75;town924;-189
125;town936;473;90;town985;238;314;town1014;307;342;town1031;359;344;town1001;100;161;town978;31;50;town946;467;275;town915;403;120;town970;258;46;town905;190;48;town984;449;45;town998;71;36;town938;242;44;town932;397;427;town908;123;194;town1015
150;town942;292;202;town917;427;106;town1027;44;331;town993;209;444;town999;167;13;town995;111;170;town1000;222;235;town935;173;152;town901;191;202;town1032;211;500;town1039;295;215;town1046;210;220;town990;363;252;town944;36;52;town1042;243;496;town921;216;395;town1017
getRouteDescription;128
getRouteDescription
getRouteDescription;129
wn1038;8333
addRoad;town1049;town960;
addRoad;town943;town1023;1859
n940;8327;1512
town961;410;29;town980;223;92;town947;48;85;town923;164;491;town938;198;199;town1041;271;121;town1010;29;34;town916;338;82;town948;72;461;town1013;461;488;town952
getRouteDescription
165;town1034;210;242;town920;118;413;town922;277;146;town1035;241;257;town932;443;383;town1010;277;341;town1026;211;141;town980;279;149;town1022;190;307;town981;93;96;town1048;474;436;tow
137;town9
getRouteDes
repairRoad;town1026;town1032;6934
7;389;town1030;280;185;town1016;140;307;town989;451;37;town957;136;457;town1004;362;278;town1049;145;13;town903
;356;29;town1031;290;447;town940;394;466;town1042;497;469;town956;286;103;town1036;30;195;town989;321;262;town986;258;320;town987;349;392;town1047;304;439;town1032
repairRoad;town964;town
127;town1029;259;15;town1046;319;369;town954;38;100;town921;307;380;town1021
getRouteDescription;162
addRoad;town955;town985;5407;4711
getRouteDescription;153
127;town1038;147;123;town991;416;433;town934;46;215;town1006;480;342;town997;174;177;town920;51;380;town940;142;250;town985;453;55;town988;472;347;town993;361;353;town1039;230;126;town1031;62;430;town950;282;295;town1003;125;298;town1025;156;401;town931;221;289;town1000;128;365;town1016;427;264;town943
repairRoad;town926;town950;1373
-7198
getRouteDescription;147
addRoad;town987;town1036;1349;255
16;69;town964
addRoad;town1006;town915;6446;-5431
5;374;town946;475;437;town914;221;113;town921
repairRoad;town1045;town1026;-1577
6
repairRoad;town1046;town900;-4926
repairRoad;town961;town986;5032
128;town910;171;71;town961;329;37;town986;231;351;town957
getRouteDescription;141
addRoad;town913;town
repairRoad;town983;town989;-9984
addRoad;town949;town1032;5193;-9503
getRouteDescrip
addRoad;town977;town988;3754;6410
addRoad;town911;town951;8399;-8487
addRoad;town955;town904;9978;-8686
repairRoad;town931;town928;-7147
152;town987;127;397;town930;178;280;town1013;423;181;town919;474;349;town935;353;220;town966;203;144;town968;405;447;town948;213;310;town1040;87;111;town1004;58;79;town1000;366;150;town940;297;398;town955;120;391;town996;217;42;town958;98;352;town918;32;3;town991;271;139;town1045;146;283;town1031
getRouteD
getRoute
getRouteDescription;174
addRoad;town944;town997;4644;5328
addRoad;town932;town937;7533;5906
143;town1026;332;118;town965;146;197;town902;289;19;town1043;458;298;town987;75;264;town1049;346;422;town975;364;187;town971
133;town1008;8;150;town1045;139;139;town903;355;174;town907;362;386;town1007;187;289;town1032;340;280;town958;397;356;town913
358
143;town1013;42;22;town904;293;340;town1004;28;68;town903;68;80;town968;98;396;town914;324;242;town980;18;416;town1028;230;84;town1006;239;157;town946;398;36;town934;38;263;town918;53;419;town926;343;
152;town934;258;234;town920;238;69;town1035;11;247;to
getRouteDescr

getRouteDescription;154
d;town1021;town958;9465;-437
repairRoad;town940;town902;-
;278;332;town957
;320;town944;261;422;town909;305;268;town941;31;229;town934;290;371;town964;295;329;town967;271;192;town996;299;288;town987;447;254;town926;253;280;town1001;20;310;town977;194;291;town937;375;255;town1024;479;361;town923
getRouteDescription;166
repairR
repairRoad;town944;town918;7046
repairRoad;town935;town923;-1685
getRouteDescription;159
addRoad;town1034;town942;7833;-
addRoad;
127;town992;26;47;town950;157;343;town1032
addRoad;town924;town967;3731;-1702
escription;155
getRouteDescrip
addRoad;town990;town986;3447;-750
getRouteDescription;169
repairRoad;town1006;town992;-445
repairRoad;town900;town917;8794
Description;158
addRoad;town1022;town1010;3081;1978
addRoad;town1022;town935;8649;3950
160;town934;294;73;town906;300;31;town947;27;467;town970;310;84;town973;266
getRouteDescription;141
169;town983;375;162;town928;159;332;town1042;371;309;town1033;97;69;town964;473;339;town1008;47
157;town976;372;34;town972;482;7;town956;40;195;town928;56;164;town924;423;354;town1029;144;264;town994;269;419;town901;222;266;town917;325;194;town938;387;355;town935;285
repairRoad;town1008;town1003;6290
getRouteDescription;152
addRoad;town911;town1042;8344;-3055

a
145;town1043;415;365;town993;326;443;town945;202;25;town1010;
getRouteDe
addRoad;town926;town999;4365;-3303
150;town1017;404;75;town1045;24;92;town1023;132;3
168;town1031;28;428;town1016;460;314;town926;25;383;town970;202;139;town921;282;49;town960;211;63;town979;475;354;town930;431;194;town932;326;94;town1049;8;61;town975
addRoad;town948;town
repairRoad;town968;town945;-221
addRoad;town1040;town1
165;town934;153;301;town1030;460;6;town1018;117;422;town985;96;225;town920;111;387;town905
getRouteDescription;146
repairRoad;town903;town906;2185

addRoad;town963;town1039;5955;7817
repairRoad;town901;town1017;-8399
173;town929;81;269;town932
repairRoa
getRouteDesc
127;town1015;332;195;town988;277;313;town905;264;366;town930;143;443;town1007;282;443;town926;145;175;town1043;94;310;town973;427;45;town1044;394;123;town934;27;90;town952;98;421;town920;273;488;town923;466;224;town987;89;102;town943;435;15;town1018;331;376;town907;82;137;town939;82;182;town981
addRoad;town1028;town1018;8365;5587
addRoad;town1037;town914;7569;-3973
938;193;5485
addRoad;town1048;town1041;7393;-3407
getRouteDescription;127
getRouteDescription;150
repairRoad;town996;town961;3768
8296
addRoad;town1005;town
137;town1011;61;78;town931;344;237;town982;164;211;town919;364;210;town994;469;488;town998;359;467;town1020;145;234;town959;187;249;town1005;164;480;town958;158;266;town945;382;84;town902;103;86;town1019;44;475;town995;9;174;town961;245;182;town1021
repairRoad;town1039;town943;1429
127;town1043;458;420;town922;39;266;town1022;8;149;town1047;128;392;town993;295;116;town1017;88;331;town900;309;33;town938;238;102;town928;70;286;town952;215;308;town997;434;91;town955;390;488;town918;108;105;town1002;100;99;town1026;445;113;town932;94;359;town921;438;204;town1044
143;town1034;390;16;town969;135;130;town943
RouteDescription;156
addRoad;town
40;344;town989;314;10;town920;32;375;town914
ad
getRouteDescripti
repairRoad;town1008;town959;2641
160;town918;418;54;town987;8;104;town1009;450;81;town911
repairRoad;town900;town925;6325
addRoad;town918;town1009;5306;-8565
getRouteDescription;156
135;town950;488;368;town978;78;282
getR
addRoad;town950;town995;6137;2008
getRouteDescription;
addRoad;town1039;town987;54
repairRoad;town956;town971;2410
163;town949;396;322;town1011;170;393;town944;176;144;town1025;227;161;town931;458;271;town1021;30;250;town1046;346;147;town993;102;97;town1
26;160;182;town904;77;212;town995;24;5;town900;91;363;town1012;169;181;town973;28;322;town1036;351;154;town965;379;458;town951;4;265;town1030
50;town956;254
Road;town911;town1041;2195;-1308
getRouteDescription;161
addRoad;town957;town1002;565;8892
getRouteDescription;143
town979;69;163;town1043;429;291;town991;177;401;town907;287;70;town1030;408;500;town942
repairRoad;town953;town1000;-7481
1368
own1020;49;77;town952;113;380;town980;429;112;town1026;416;213;town999
61
addRoad;town1044;town1018;9518;4638
;6606;7007
repairRoad;town956;
repairRoad;town935;town1023;4413
getRouteDescription;125
getRouteDescription;163
addRoad;town990;town1011;1554;-5
getRouteDescription;173
addRoad;town931;town948;3623;-1224
getR
repairRoad;town1001;town900;6924
addRoad;town990;town963;4515;-
repairR
getRouteDescription;157
irRoad;town1030;town999;-5156
teDescription;141
repairRoad;town979;town937;-4721
addRoad;town933;town1035;8505;2483
ad;town951;town960;-1494
addRoad;town979;town973;1071;-9368
repairRoad;town944;town976;-8798
teDescription;126
164;town970;96;379;town978;61;199;town1011;370;259;town998;424;249;town959;258;153;town912;399;324;town960;25;76;town976;429;8;town961;335;299;town938;479;75;town1035;325;140;town1042;35;477;town1037;380;134;town956;64;131;town950;320;90;town1036;110;143;town1027
repairRoad;town919;town914;-7296
getRouteDescri
on;164
150;town941;355;364;town935;200;170;town978;373;54;town932;184;434;town933;440;54;town1000;274;178;town917;455;193;town1
getRouteDescription;
135;town967;71;437;town915;321;108;town942;104;16;town912;437;131;town1032
own1029;town959;4350;-7793
town912;town976;-6140
addRoad;town987;town978;3396;3802
wn1035;346;145;town1034;203;275;town935;65;392;town943;267;262;town992;419;492;town1044;456;394;town937
136;town1043;307;450;tow
tion;128
ription;161
1046;town1034;5236;3731
75;200;town1045;27;315;town927
repairRoad;town91
getRouteDescription;135
repairRoad;town971;town950;-8880
139;town1014;69;291;town1032;471;8;town953
addRoad;town970;town918;7564;-4259
getRouteDescription;156
154
50
repairRoad;town928;town951;-8334
etRouteDescription;169
getRouteDescription;146
6176;-7448
addRoad;town951;town946;2225;9162
addRoad;town905;town1033;2434;7295
repairRoad;town985;town900;-4208
addRoad;town955;town1040;1364;-4322
addRoad;town983;town900;9770;7968
addRoad;town1029;town994;5006;9840
repairRoad;town1016;town983;-494
n;143
ription;172
repairRoad;town927;town1043;1543
repairRoad;town1036;town1045;-284
32
repairRoad;town980;town988;3402
n911;222;490;town1022;399;254;town1040;496;221;town902;80;119;town962;111;15;town1011;264;150;town927;175;319;town939;65;151;town949;231;181;town1010;79;462;town958;190;498;town991;470;19;town942;302;368;town924;186;419;town969;480;301;town1042;318;171;town1002;2;315;town1045;469;423;town1027
addRoad;town970;town927;2752;-8876
129;town951;427;332;town966;390;378;town950;472;476;town1031;496;316;town940;253;483;town945;35;377;town949;130;346;town953;345;379;town1015;352;256;town1044;468;106;town910;223;114;town922;313;490;town970
;8137
getRouteDescription;146
45;town939;4813;-4237
ge
getRouteDescription;140
40;town987;26;241;town1014;157;402;town996;336;74;town1013;337;52;town1042;445;53;town1035;433;184;town999;359;354;town965;249;221;town982;449;220;town952;287;124;town903;81;394;town991;186;384;town908;350;81;town933;405;487;town969
140;town981;230;216;town960;122;367;town1031;186;480;town936;90;353;town946;289;175;town1011;294;186;town912;173;491;town982;83;332;town922
scription;157
addRoad;town909;town940;7619;-9297
on;143
154;town914;483;232;town1024;456;333;town969;222;273;town978;61;313;town948;82;89;town957;150;351;town911;86;168;town950;339;9;town936;264;374;town973;36;323;town974;83;336;town1027;262;474;town947;30;354;town958;117;102;town1005;185;499;town906;271;223;town990;358;412;town1047;223;495;town1017
repairRoad;town930;town933;9310
addRoad;town946;town1001;382;-2711
getRouteDescription;1
67;9377
addRoad;town980;town919;2656;7860
3;town1049;410;99;town1011;374;106;town1033;185;59;town979
addRoad;town946;town991;4107;4351
addRoad;town1046;town939;641;-2662
addRoad;town929;town945;1858;238
addRoad;town1032;town979;5366;-8657
repairRoad;town950;town935;-2754
addRoad;town906;town1030;9415;9458
ption;128
addRoad;town955;to
iption;156
getRouteDescription;138
own952;town908;2348
22;235;town923;453;160;town1041;256;483;town1014;472;379;town998;263;358;town1044;306;112;town979
own927;384;268;town1019;451;313;town928;229;158;town1015;254;206;town996;413;70;town920;433;469;town1043
getRouteDescription;139
town1031;town917;1050;3560
irRoad;town940;town938;4504
132;town927;247;91;town996;317;221;town995;209;22;town945;326;330;town960;195;284;town914;335;39;town958;329;453;town994;202;6;town998;451;167;town974
repairRoad;town919;town1047;-
getRouteDescription;149
wn938;town1045;8736;4325
wn964;-7812
addRoad;town1038;town994;1758;2758
251
ad
addRoad;town950;t
teDescription;134
161;town920;259;330;town970;371;131;town901;72;89;town966;463;257;town923;78;409;town905;446;247;town910;257;82;town1015;38;333;town1008;65;487;town1044;243;53;town943;312;284;town1031;444;63;town990;256;285;town928;243;35;town983;451;235;town1023;412;61;town913;328;151;town978;263;491;town915
getRouteDescript
156;town1045;279;31;town923;495;132;town1011;50;108;town961;235;397;town1046;381;453;town1000;327;255;town1016;135;202;town1025;440;39;town943;172;10;town968;304;99;town1049;172;409;town1020;250;239;tow
addRoad;town986;town998;9783;-8630
5;-2638
iption;159
repairRoad;town922;town972;8696
getRouteDescription;133
94
173;town944;481;403;town916;335;376;town913;218;301;town941;304;410;town938;486;84;town934;197;336;town963;218;418;town920;148;123;town912;392;277;town971;269;219;town915;152;196;town1028
addRoad;town1023;town973;3478;
145;town991;76;261;town1020;109;448;town925;33;166;town1034;421;401;town1046;297;306;town963;151;130;town989;35;440;town994;237;25;town931;48;13;town1001;224;496;town1023;335;69;town950;348;390;town978;261;305;town936;179;267;town910;448;103;town1019
getRouteDescription;150
irRoad;town917;town948;-7819
154;town931;37;78;town1033;365;281;town1038;333;167;town984;216;36;town1000;38
r
repairRoad;town1004;town1023;-8080
150;town906;499;483;town974;225;246;town1038;471;34;town1037;444;250;town1006;205;409;town976;79;135;town989;156;358;town1007;11;155;town951;339;240;town905;35
repairRoad;town1010;town977;-4650
repairRoad;town916;town981;-4198
pairRoad;town957;town1003;9254
repairRoad;town905;to
getRouteDescription;140
repairRoad;town927;town9
133;town1025;155;220;town982;25;114;town931;92;33;town948;329;69;town1043;395;409;town1017;267;135;town1021;25;45;town1016;341;111;town905;436;250;town908;461;452;town901
addRoad;town903;t
getRouteDescription;147
getRouteDescription;141
145;town991;497;328;town919;332;
getRouteDescription;
epairRoad;town1033;town1026;-2666
getRouteDescrip
125;town933;268;92;town999;326;13;town928;353;371;town910;275;243;town1031;41;215;town923;464;280;town1018;201;238;town1013;41;191;town1040;34;86;town962;355;146;town909;373;50;town913;96;284;town915;365;187;town992;345;496;town955;323;366;town1017
getRouteDescriptio
repairRoad;town1048;town971;-7721
getRouteDescription;151
151;town1022;329;122;town924;210;276;town951;460;417;town921;29;344;town1030;174;135;town938;114;10;town1000
172;town993;102;54;town961;238;227;town1006;442;473;t
147;town1014;16;389;town971;83;121;town969;301;412;town966;20;249;town1018;128;437;town1001;278;395;town995;164;13;town975;96;474;town914;264;169;town950;223;173;town1022;101;218;town962
14;town933;-1519
14;275;20;town907
repairRoad;town909;town948;-
outeDescription;128
repairRoad;town957;town906;9497
getRouteDescription;140
uteDescription;126
162;town906;459;481;town901;261;94;town1006;60;369;town954;400;254;town910;256;390;town933;348;91;town923;204;337;town983;22;147;town969;266;113;town921;86;136;town918;340;403;town959;475;110;town1027;216;486;town915;49;484;town994;40;273;town995;213;389;town1046;35;288;town1047;411;412;town913;402;12;town909
addRoad;town993;town1040;7831;-4462
addRoad;town1017;town911;5297
repa
14;227;283;town924
getRouteDescription;
repairRoad;town974;town1007;-6530
2;-490
getRouteDescription;129
addRoad;town1
getRouteDescription;157
teDescription;170
164;town1037;465;434;town956;483;365;town1042;30;144;town992;419;398;town997;97;243;town993;155;215;town971;354;443;town1040;254;381;town1049
repairRoad;town10
167;town920;74;481;town950
getRouteDescription;128
170;town972;116;419;town919;280;27;town978;443;421;town903;342;351;t
155;town934;448;348;town1006;88;249;town1023;203;39;town1034;442;498;town915;280;203;town998;305;416;town936;485;192;town974;32;393;town996;230;420;town908;187;382;town945;240;379;town1009;421;374;town951;197;229;town950;65;406;town
repairRoad;town980;town919;-5646
9;town1015;-42
getRou
61
addRoad;town919;town1008;
repairRoad;town961;town946;-187
getRouteDescription;154
getRouteDescription;168
repairRoad;town917;town1022;2380
37
addRoad;tow
repairRoad;town1018;town1026;-7306
on;163
addRoad;town953;town975;8502;9741
addRoad;town984;town911;8412;-5493
town914;130;162;town1033;427;415;town1045;456;112;town1003
addRoad;town1005;town946;3935;4222
repairRoad;town1006;town959;-4002
