repairRoad;town913;t
repairRoad;town1008;town925;4449
addRoad;town958;town910;1874;1295
148;town1024;479;333;town945;479;478;town1036;480;125;town952;207;118;town975
133;town1042;24;442;town927
getRouteDescription;126
getRouteDescription;172
addRoad;town946;town963;9245;-7456
repairRoad;town1014;town999;7957
repairRoad;town1022;town944;-868
wn947;9677;-1160
135;town927;337;169;town975;460;107;town1000;385;392;town940;446;239;town997;256;186;town957;152;192;town909;324;320;town1016;23;340;town938;328;354;town964;473;361;town902;322;50;town981;454;278;town1047;352;386;town922;33;439;town1013;168;9;town969;296;280;town1022;289;206;town953;495;107;town1044;426;493;town906
repairRoad;town1026;town1042;-1418
;5585
addRoad;town909;town959;5157;-6926
171;town1001;355;77;town904;407;358;town924;327;371;town1036;500;369;town1022;496;444;town907;480;100;town1025;366;146;town942;269;98;town911;167;482;town961;233;175;town976;249;128;town920;238;91;town931;235;98;town1031;319;489;town1020;318;158;town1042;191;81;town940
addRoad;tow
167;town910;342;307;town927;500;379;town918;497;134;town995;57;403;town9
getRouteDescription;132
getRouteDescription;166
getRouteDescription;15
addRoad;town906;town996;714;-1191

getRout

addRoad;town1019;town995;3734;-1771
getRouteDescription;155
repairRoad;town967
repairRoad;town901;town1024;9404
RouteDescription;166
152;town987;429;32;town905;74;452;town1045;153;217;town965;56;188;town1003;217;397;town1048;294;276;town920;303;136;town1037;487;345;town926;83;211;town960;44;349;town1033;370;436;town990;140;53;town936
wn983;town988;1694
n;137
128;town904;404;447;town1006;56;456;tow
;295;51;town980;398;400;town971;198;72;town934
164;town947;388;344;town994;492;5;town1029;244;200;town951;212;332;town934;195;65;town909;376;134;town1026;250;371;town1046;276;500;town992;51;169;town999;262;436;town1033
addRoad;town1045;town1047;7961;8041
addRoad;town934;town
addRoad;town962;town985;7777;-1029
5;town1014;134;334;town956;254;345;town946
getRouteDescription;125
repai
repairRoad;town927;tow
getRouteDescription;135
addRoad;town967;town903;652;-6959
ge
147;town971;22;336;town957;312;434;town1038;429;32;town999;446;460;town1039;342;494;town930;494;485;town1010;374;360;town967;10;447;town1007;95;174;town954;158;278;town979;305;169;town936;252;440;town1023;354;483;town1047;434;6;town1026;191;110;town966
teDescription;158
getRouteDescriptio
155;town911;6;29;town1048;401;19;town1045;432;493;town986;85;83;town915;165;25;town964;120;131;town947;90;406;town1010;106;316;town968;57;5;town1009;338;411;town920;6;491;town949;153;495;town916;29;36;town963;337;31;town1038;297;171;town1039;221;253;town940
getRouteDescription;129
repairRoad;town931;town1009;7556
173;town920;443;67;town1044;24;243;town913;494;218;town1021;90;208;town930
addRoad;town961;town948;2562;4775
getRouteDescription;156
getRouteDescription;158
getRouteDescription;156
66
etRouteDescription;146
addRoad;town1003;town956;3156;746
repairRoad;town993;town944;-7625
repairRoad;town991;town1006;4913
repairRoad;town920;town934;-4697
repairRoad;town993;town958;2088
repairRoad;town1013;town994;-61
4;6258
228;-200
addRoad;town905;town992;880;906
146;town998;315;329;town944;418;316;town1019
;-2011
-2866
addRoad;town919;town961;8766;-3184
repairRoad;
n930;town1009;7954;-6663
166;town1002;155;124;town966;424;457;town1028;344;57;town916;383;254;town909;455;176;town906;468;18;town1036;349;81;town969;141;457;town968;376;150;town985;465;103;town910;378;86;town1032;321;3;town1010;492;47
128;town912;103;262;town984;391;240;town903;383;398;town
156;town1001;248;227;town901;333;257;town913;300;167;town1025;116;393;town1036;378;150;town941;37;365;town927;423;333;town907;34;270;town979
getRouteDes
repairRoad;town1035;town930;4481
repairRo
27;284;-4880
1;town983;-3667
addRoad;town1045;town90
153;town1004;393;420;town942;300;449;town1003;349;209;town945;493;462;town932;447;57;town1027;147;128;town921;470;234;town999
getRouteDescription;151
159;to
getRouteDescription;137
re
652

outeDescription;173
135;town1038;124;174;town1025;483;359;town1049;211;326;town1016;396;255;town1028;356;127;town1036;114;111;town970;480;104;town961;475;125;town955;81;122;town932;36;305;town971;199;203;town927;231;117;town920;196;30;town972;190;488;town985;464;256;town1037;129;47;town942
uteDescription;172
252;1157
136;town920;73;332;town946;393;98;town10
getRouteDescriptio
42;189;381;town1030
getRouteDescription;169
repai
repairRoad;town984;town1040;-2444
addRoad;town954;town1043;3352;-491
;town1036;291;49;town979;227;76;town917;429;81;town930;39;369;town924;255;322;town960;212;87;town1005;414;453;town1034;110;402;town1045;193;332;town949;291;342;town921;277;427;town1023;54;343;town945
repairRoad;town924;town983;9947
169;town1046;499;271;town1006;7;448;town1004;176;64;town1045
own966;town947;-935
125;town961;224;300;town1039;304;137;town957;363;285;town1000
addRoad;town938;town996;2975;5086
irRoad;town908;town946;9512
getRouteDescription;1
repairRoad;town924;town984;5071
repairRoad;town952;town1018;6277
getRouteDescription;154
127
Road;town1031;town974;1831;7824
getRouteDescription;164
repairRoad;town954;to
145;town924;477;306;town907;59;158;town933;133;388;town934;196;374;town935;498;488;town961;232
172;town967;290;411;town1047;163;98;town1042;236;204;town1005;322;164;town989;137;253;town959;188;262;town934;476;385;town1045;449;449;town982;77;272;town919;333;467;town1009;75;440;town1040
repairRoad;town971;town1032;-821
getRouteDescripti
addRoad;town963;town968;5214;4331
getRouteDescription;162
;town960;420;236;town904;468;171;town926;107;452;town1012;410;387;town955;174;340;town1023;326;235;town906;411;67;town1036
130;town1010;424;473;town930;378;430;town931;345;277;town1030;54;496;town942
repairRoad;town976;town947;-2228
own904;311;342;town934;25;478;town943;159;188;town1007;275;379;town918;260;193;town994;114;106;town952;5;309;town959;458;78;town1013;157;329;town958;155;291;town939;116;228;town922;278;309;town1049;485;288;town997;99;326;town971
;town977;town921;165
1035;town911;-3482
151;town987;240;429
36;-3109
164;town916;303;70;town1026;281;252;town906;444;25;town1046;390;315;town972;207;422;town1025;486;83;town1011;443;77;town1015;102;451;town981;442;298;town928;308;348;town902;153;12;town914;395;358;town1031;413;452;town968;219;407;town973;325;418;town945;223;72;town992;55;159;town1000;224;118;town1004;200;73;town907
repairRoad;town992;town1040;6384
139;town1015;181;229;town910;430;438;town903;97;351;town949;479;202;town937
getRouteDescription;161
127;town1007;395;339;town994;378;158;town902;175;122;town1044;381;205;town959;120;241;town1039;43;185;town988;359;327;town909;344;86;town911;191;108;town1002;250;403;town1034;310;10;town1006;92;310;town956;159;196;town967;119;218;town999;377;434;town960;262;195;town939
148;town1011;495;348;town1009;113;462;town1025;434;290;town1026;241;465;town948;326;171;town1042;114;446;town959;343;367;town928
repairRoad;town927;town916;68
ad
own959;town910;-1469
147;town902;114;308;town1026;431;245;town915;319;212;town914;236;20;town965;419;459;town935;288;312;town912;185;79;town995;71;378;town921;140;311;town962;473;445;town983;255;304;town908;77;285;town1031;184;464;town1034;105;93;town942;13;76;town1048
repairRoad;town968
161;town912;149;145;town979;461;194;town1022;74;113;town972;294;486;town924;238;378;town956;172;423;town1005;370;113;town949;242;79;town918;132;70;town99
town971;1471;-5551
getRouteDescription;145
repairRoad;town
;town925;257;493;town969
139;town1030;469;222;town965;419;439;town925;491;126;town1038;169;347;town938;203;50;town1039;323;345;town913;156;159;town909;119;391;town1010;432;166;town1027;477;101;town901;219;25;town986;25;462;town936;212;280;town957;182;392;town1008;17;97;town1033;178;196;town921;362;245;town944
146;town1044;379;14;town933;272;243;town914;385;431;town992;186;144;town961;466;388;town1035;130;320;town917;87;442;town1020;351;33;town904;368;276;town958;232;309;town1034;30;166;town1040;195;180;town987;477;349;town926
getRouteDescription;168
getRouteDescription;155
2;258;331;town969;207;198;town1013;53;105;town1006;21;272;town1005;315;370;town1031
65
addRoad;town970;town958;1534;-3606
etRouteDescription;126
153;town995;321;469;town948;200;105;town920;403;275;town1039;155;326;town1014;150;90;town1042;471;256;town927;228;15;town946;212;366;town929;410;352;town965;236;220;town984;235;134;town977;51;202;town1037;352;21;town1032
223
getRouteDescript

addRoad;town914;town1044;275
getRouteDescriptio
getRouteDescription;160
getRouteDescription;141
repairRoad;town903;town1049;8498
getRouteDescription;1
repairRoad;town1015;to
-9266
own959;6453;-4482
161;town955;286;154;town1036;98;84;town967;330;378;town956;170;201;town1031;146;401;town998;399;389;town968;10;455;town1008;151;465;town950;440;397;town992;453;470;town954;306;107;town969;137;195;town1011;28;442;town997
getRouteDescription;1
getRouteDescription;154
Road;town949;town980;7642;-9864
repairRoad;town1033;town994;-7704
repairRoad;town957;town915;-931
getRouteDescription;143
;157
getRouteDescription;145
addRoad;town942;town937;4703;8887
getRouteDescription;125
repairRoad;town1014;town977;9787
addRoad;town986;town939;9819;6766
139;town958;363;380;town967;362;151;town1022;218;455;town984;34;229;town989;120;15;town1031;110;182;town1034;234;5;town1006;58;337;town994;498;342;town1016;184;365;town1027;181;164;town964;270;47;town999;412;389;town992;287;484;town909
160;town957;134;482;town98
getRouteDescription;165
5192;-8076
151;town948;473;482;town1047;352;459;town969;245;212;town1024;475;257;town987;328;489;town1018;282;269;town1026;124;272;town1005;203;237;town964;233;385;town1041;235;364;town980;265;79;town1012;399;478;town962;398;28;town1023;122;450;town946;331;434;town954;75;207;town1043;470;99;town1000
addRoad;town1026;town951;840
147;town1016;476;165;town965;490;57;town1008;390;456;
ription;162
airRoad;town984;town980;4202
addRoad;town968;town963;5632;7650
getRouteDe
getRouteDescription;171
d;town957;town1046;-2086
94
getRouteDescription;155
oad;town944;town996;2391
addRoad;town906;town948;7768;5250
137;town910;160;452;town1047;395;381;town1014;457;465;town986;434;250;town991;114;309;town1026;241;91;town1019;364;470;town907;118;355;town968;111;374;town955;4;334;town976
repairRoad;town930;town955;3767
addRoad;town1036;town910;7661;
;9803
174;town991;353;156;town903;299;126;town1037;87;88;town992;386;361;town982;301;303;town944;233;435;town1033;140;432;town952;36;481;town996;221;426;town969;39;370;town1045;445;122;town997;140;337;town915;24;307;town986
getRout
141;town1020;43;99;town901;238;366;town951;475;45;town904;455;362;town940;369;474;town946;335;396;town938;34;360;town967;235;284;town939;332;147;town962;467;186;town909;205;46;town1043
143;town968;337;282;town1047;208;143;town928;329;362;
get
165;town987;138;449;town1019;141;21
getRouteDescription;154
334;town1028
addRo
getRouteDescription;13
repairRoad;town969;town931;1321

repairRoad;town1033;town1035;-7351

getRouteDescription;150
getRouteDescription;1
addRoad;town1035;town956;
repairRoad;town900;town950;4248
getRouteDescription;169
repai
addRoad;town1027;town1007;2400;7397
addRoad;town1006;town1021;4630;2723
162;town991;77;280;town956;199;399;town93
wn904;town957;1805
addRoad;town940;town9
repairRoad;town1036;town967;-242
repairRoad;town973;town1031;-9118
repairRoad;town941;town1031;9311
g
;160
addRoad;town957;town1017;1008;-1293
addRoad;t
repairRoad;town914;town973;9740
addRoad;town916;town900;2014;-4766
145;town901;16;4;town949;132;325;town900;261;448;town1046;107;6;town929;430;145;town968;77;190;town995;437;36;town919;196;160;town972
getRou
repairRoad;town942;town
getRouteDescription;173
getRouteDescription;138
addRoad;town931;town1025;1494;1433
repairRoad;town1005;town992;9010
131;town962;500;124;town974;326;243;town1033;218;240;town944;287;242;town1022;7;45;town1039;177;147;town1041;412;41;town911;70;74;town901;198;182;town1029;24;67;town980;363;338;town905;439;121;town991
getRouteDescription;147
8
repairRo
addRoad;town946;town977;548;9473
addRoad;town1045;town981;6881;-1375
getRouteDescription;144
addRoad;town925;town901;1727;5837
398;93;town1046;363;444;town979;78;225;town1045;32;252;town1043;141;111;town921;344;207;town971
130;town994;110;384;town948;6;484;town952
344;201;town940;308;254;town936;27;110;town1000;29;428;town953;120;475;town930
addRoad;town905;town918;891;2619
getRouteDescription;125

repairRoad;town934;town912;-3717
getRo
cription;138
148;town1048;12;83;town985;304;484;town989;442;267;town1046
repairRoad;town1048;town1030;6167
81;town906;-6313
dRoad;town1010;town933;93;-7338
repairRoad;town1024;town912;7322
repairRoad;town101
repairRoad;town904;town915;4953
addRoad;town943;town971;2559;-3748
addRoad;town1043;town955;8687;3803
160;town972;384;279;town1019;14
getRouteDescription;14
getRouteDescription;127
escription;167

getRouteDescription;131
getRouteDescription;174
on;136
wn1030;347;71;town1008;125;435;town964;25;239;town1041;60;481;town915;72;42;town929;427;226;town945;53;414;town942;350;306;town962;101;105;town975;162;442;town1001
repairRoad;town1035;town10
getRouteDescription;127
getRouteDescription;154
getRouteDescription;149
repairRoad;town1026;town982;766
getRouteDescription;150
repairRoad;to
152;town960;152;158;town1003;308;61;town1048;164;39;town937;174;42;town998;26;111;town983;307;383;town993;494;49;town1014;428;331;town934;204;463;town1036
150;tow
repairRoad;town929;town983;3710
addRoad;town937;town952;1028;9042
addRoad;town981;town1036;9998;-373
getRouteDescription;151
getRouteDescription;146
own1019;4143;-2015
wn939
wn929;town904;5631;-4336
addRoad;town1035;town951;7453;-1983
outeDescription;154
60;212;town961
wn1004;162;340;town904;38;410;town1012;456;154;town932;78;451;town959;125;163;town1045;475;227;town953;424;93;town937
scription;154
173;town972;444;32;town987;224;85;town904;40;141;town1001;295;363;town905;253;346;town935;101;494;town977;52;341;town994;142;227;town973;197;29;town1035
144;town995;315;152;town967;199;391;town1011;192;89;town917;399;414;town919;136;13;town925;292;435;town1045;358;478;town913;193;307;town905;273;73;town958;230;144;town1006;256;16;town914;495;305;town927;143;56;town1009;482;494;town1018;341;320;town932;10;152;town1013;413;258;town1016;248;385;town981;442;228;town1000
repairRoad;town984;town1033;1533
repairRoad;town938;town1045;-9496
getRouteDescription;161
repairRoad;town1011;town978;-3981
repairRoad;town1042;town909;4889
getRouteDescription;135
addRoad
own950;town1049;413
addRoad;town1041;t
getRouteDescription;174
;152
860
;town985;4499;3784
repairRo
getRouteDescription;125
173;town901;241;293;town998;393;48;town1018;110;186;town938;489;500;town9
repairRoad;town924;to
157;town977;268;172;town966;498;235;town940;19;51;town1008;335;36;town920;138;267;town955;386;92;town999;23;64;town968;389;203;town1032;240;398;town1023;419;471;town1004;321;86;town1009;351;497;town988;349;195;town1039;116;315;town900;455;111;town1017;193;441;town1048;173;102;town1042;469;80;town916
161;town951;437;30;town991;247;437
addRoad;town1008;town945;3874;5884
addRoad;town95
78;8089;-1053
addRoad;town1034;town1034;
repairRoad;town992;town915;-3207
addRoad;town1023;town988;8622;
addRoad;town975;town946;4823;-4832
repa

etRouteDescription;129
2
159;town916;314;222;town915;485;372;town1032;55;459;town1041;346;122;town982;329;7;town968;136;9;tow
getRouteDescript
repairRoad;town937;town957;-8701
getRouteDescription;157
9;town913
tRouteDescription;172
getRouteDescription;133
repairRoad;town940;town1046;7866
addRoad;town1040;town943;
getRouteDescription;139
getRouteDescription;125
repairRoad;town966;town978;-1873
getRouteDescription;127
repairRoad;town967;town944;-6722
repairRoad;town1005;town1047;-494
repairRoad;town1046;town1017;-6677
wn953;133;171;town1027
143;town910;361;310;town997;109;496;town952;260;204;town100
repairRoad;town1027;town962;9515
tRouteDescription;136
128;town946;11;310;town1009;423
addRoad;town919;town1041;1891;-308
repairRoad;town1016;
4;town1029;468;125;town998;470;38;town926;353;387;town967;84;468;town953;441;390;town900;26;113;town915;85;440;town956;246;226;town957;406;140;town1039;134;377;town1034;70;473;town1046
126;town970;375;220;town969;76;86;town964;440;71;town1013;179;466;town945;323;371;town936;324;291;town1002;433;384;town1012;476;306;town916;237;115;town950
repairRoad;town921;town966;8677
getRouteDescription;132
addRoad;town971;town922;7296;-5096
139;
getRouteDescription;168
getRouteDesc
addRoad;town1027;town989;4432;6699
172;town1048;115;23
addRoad;town1010;town953;931
2;9595
16;town931;7713;2718
getRouteDescription;154
getRouteDescription;1
repairRoad;town904;town983;-54
getRouteDescription;164
getRouteDescription;137
addRoad;town1016;town916;6723;4426
n933;339;361;town1000;38;81;town1014
addRoad;town925;town949;7902;9896
154;town984;69;328;town934;157;204;town1020;226;131;town956;395;26;town1004;230;47;town914;447;482;town930;475;364;town1040;416;171;town938;41;43;town910;121;89;town997;223;322;town955;331;141;town1033;273;29;town923
getRouteDescription;144
135;town1042;304;353;town966;404;205;town959;135;413;town1011;132;94;town919;381;60;town990;131;214;town1035;13;131;town913;436;56;town1028;12;142;town945;421;56;town925;103;91;town924;431;499;town1001;82;218;town984;295;252;town991;57;90;town986
repairRoad;t
addRoad;town95
addRoad;town949;town934;2458;7147
getRouteDescription;147
uteDescription;155
repairRoad;town918;town982;-7069
addRoad;town966;town1018;5768;-2936
ad
wn957;8597;-7587
getRouteDescription;157
repairRoad;town1025;town918;1511
uteDescription;136
addRoad;town998;town949;912;9742
pairRoad;town982;town1038;-2848
;town1016;town985;5049;1991
getRouteDescription;133
getRouteDescripti
addRoad;town1005;
getRouteDescription;131
163;town916;46;369;town1010;140;180;town1033;100;133;town924;12;401;town900
repairRo
uteDescription;168
getRouteDescription;150
;82;town1030;211;144;town1032;165;397;town991;267;232;town983;100;293;town916;245;60;town981
getRouteDescription;149
151;town996;267;396;town962;225;444;town
repairRoad;town962;town964;5472
getRouteDe
getRouteDescription;140
ad;town1013;town925;-1878
rep
50
145;town1030;299;442;town975;12;192;town1024;435;319;town997;213;270;town964;260;142;town923;260;240;town928;493;342;town1003;47;389;town1006;411;500;town1012;87;184;town919
repairRoad;town1048;town1021;5337
140;town1019;266;118;town915;113;346;town1041
addRoad;town907;town1016;8119;5539
repairRoad;town902;town913;-2795
911;town986;1415
outeDescription;136
139;town950;94;444;town907;494;468;town911;177;102;town940;307;236;town963;436;185;town1017;121;168;town1019;456;40;town969;404;210;town1012;11;396;town1016;365;127;town953;18;416;town1000;231;169;town941;356;210;town918;200;350;town948
147;town1006;49;38;town911;11;170;town912;394;426;town973;351;136;town1048;193;181;town955;420;118;town1046
repairRoad;town1008;town1006;9200
repairRoad;town1037;town945;7142
147;town994;370;375;town970;230;240;town976;137;249;town955;228;290;town1041;252;286;town975;222;494;town1048;385;172;town907;347;284;town962;217;159;town963;486;194;town928;371;47;town902;428;422;town990;75;300;town942;88;170;town1047
25;2298;-1008
39;town1024;5441;3802
addRoad;town1027;town1014;
160;town1003;253;42;town1000;176;348;town924;254;340;town916;494;2;town974;151;387;town942;75;420;town1020;274;91;town988;489;384;town944;64;217;town936;53;435;town950;327;242;town965;377;387;town1036;460;64;town901
addRoad;
52
g
addRoad;town1038;town907;9667;3308
repairRoad;town979;town932;2286
162;town1041;486;378;town984;144;282;town913;393;163;town909;273;489;town996;370;280;town999;130;400;town989;341;38;town991;10;339;town1005;414;264;town914;215;223;town932;97;372;town1006;26;256;town992;295;448;town1030
addRoad;to
ad
repairRoad;town93
170;town963;48;261;town988;5;458;town927;78;266;town900;398;196;town1034;284;37;town1036;466;185;town912;450;208;town968;133;113;town944;393;407;town992;323;12;town959;12;84;town965;406;254;town954;219;129;town1041;265;77;town950;430;95;town1017;188;196;town1046
repairRoad;town1027;town937;-4162
87
n;158
addRoad;town927;town1031;5494;-9946
getRouteDesc
getRouteDescription;152
370;420;town1028;424;34;town950;58;163;town939;462;195;town1029;448;313;town1021;236;276;town946;262;246;town984;140;209;town941
getRouteDescription;161
repairRoad
repairRoad;to
38
addRoad;town952;town
142;town921;480;327;town993;57;89;town1014;28;289;town990;430;425;town902;184;381;town957;75;368;town918;131;107;town963;86;432;town1043;107;102;town932;378;416;town946;275;437;town979;374;480;town927;138;213;town948;422;427;town904
addRoad;town979;town910;2849;5220
repairRoad;town948;town902;-5558
town974;-7428
getRouteDescription;151
repairRoad;tow
126;town927;155;422;town957;468;348;town903;120;382;town1047;429;125;town914;
148;town962;103;353;town993;123;69;town989;285;481;town1011;294;462;town1044;325;495;town1028;331;113;town974;353;108;town941;395;385;town1005;349;80;town1019;391;281;town951;303;261;town
149;town934;433;11;town996;44;290;town956;468;120;town1000;170;480;town1018;67;97;town900;480;20;town930;165;404;town917;17;10;town1043;191;354;town922;401;356;tow
wn1017;town1025;4307
addRoad;town961;town952;864;-6235
getRouteDescription;132
addRoad;town1001;town987;1815;9728
19;453;town918;344;198;town982;233;118;town952;267;313;town943;342;74;town915;29;341;town905;312;38;town962
addRoad;town1019;town1047;4703;-8237
getRouteDescri
addRoad;town1039;town931;6649;127
repairRoad;town961;town1024;-7122
repairRoad;town986;town1005;-5959
addRoad;town971;town994;8604;6485
getRouteDescription;168
town961
getRouteDescription;153
addRoad;town946;town911;7166;
repairRoad;town901;town968;-3801
getRouteDescription;169
131;town989;185;103;town959;257;312;town1018;163;166;town1
repairRoad;town934;town921;221
repairRoad;town1020;town912;8168
own931;town908;9282;806
131;town1041;105;480;town968;360;351;town973;293;108;town927;322;500;town923;198;263;town926;409;431;town1025;133;145;town987;290;106;town1013;448;198;town914;468;196;town998;88;428;town947;290;132;town949;240;354;town941;47;383;town1011;185;483;town992;459;64;town1034;314;344;town904;128;441;town1003;426;396;town1004
167;town977;258;429;town951;331;290;town903;124;132;town940;500;288;town938;36;161;town947;292;468;town1011;307;327;town922
addRoad;town1034;town10
addRoad;town1018;town975;811;9454
n968;town974;2845;2421
getRouteDe
getRouteDescription;131
addRoa
addRoad;town1011;town916;9326;9343
own1043;6500
getRouteDescription;128
6;244
;4079;8731
rep
170;town908;329;57;town977;86;499;town952;10;451;town1003;374;174;town1029;191;204;town1028;78;329;town993;201;9;town1047;238;423;town974;415;106;town916;378;4
repairRoad;town1016;town1048;-8574
addRoad;town953;town957;8049;8
getRouteDescription;174
getRouteDescription;159

149;town1014;65;390;town962;160;48;town987;95;344;town940;85;234;town1006;271;410;town1041;492;167;town951;165;327;town937;378;48;town1003;268;476;town934;446;456;town1038;155;16
;343;224;town1031;93;398;town912;164;206;town1034;52;397;town948;379;32;town947;400;97;town964;124;157;town962;44;472;town911;202;153;town925;137;249;town979;437;93;town929;361;83;town1025;6;299;town982;482;434;town1045;465;287;town999;59;182;town985;150;435;town941;44;26;town963
getRouteDescription;135
repairRoad;town1003;town905;2557
r
getRouteDescript
addRoad;town937;town926;8794;-5962
addRoad;town985;town904;7513;-992
addRoad;town1033;town924;6615;2231
d;town1038;town980;351;-7685
cription;142
166;town992;442;156;town1018;41;193;town926;265;421;town903;409;335;town1032;294;391;town1042;426;267;town1043;110;108;town1025;111;336;town980;493;325;town943;418;381;town997;70;355;town954;86;393;town1046;78;24;town1001;241;429;town968;226;435;town1026;327;441;town1024;412;428;town955;432;363;town1031;339;300;town1002
repairRo
getRouteDescription;144
getRouteDescription;138
127;town1000;374;227;town957;252;345;town916;324;201;town905;399;492;town1023;42;148;town1026;470;343;town933;368;47;town1022;230;16;town1049;20;487;town1047
149;town1001;406;311;town1000;363;306;town972;70;328;town910;210;3;town993;149;298;town973;89;330;town977;486;142;town967;57;277;town965;194;140;town916;338;131;town1041;212;482;town991;343;484;town964
3;3577
8;-3057
addRoa
ddRoad;town958;town977;7222;3692

uteDescription;170
165;town917;336;413;town934;235;486;town923;467;33;town937;104;420;town1032;230;170;town971;254;488;town939;42;131;town935;206;106;town943;472;408;town924;283;70;town1003
repairRoad;town972;town932;5449
159;town974;276;189;town926;375;115;town921;397;199;town10
133;town900;137;253;town901;129;440;town1040;181;435;town1007;416;400;town957;291;140;town934;182;381;town930;397;60;town942;164;219;town1031;348;499;to
addRoad;town900;town999;5774;-7
getRouteDescription;155
getRouteDescription;132
iption;169
repairRoad;town953;town998;582
repairRoad;town938;town954;8162
Road;town1017;town990;4770;9673
repairRoad;t
own1036;6;16;town938;93;482;town939;151;200;town963;76;233;town1009;496;364;town981;241;49;town925;76;262;town901;52;302;town1035;384;483;town1020;384;83;town993;357;232;town1031
addRoad;town992;town995;865;-6807
getRouteDescription;129
addRoad;tow
addRoad;town1037;town962;4565;-111
own990;476;268;town974;349;158;town952
ption;154
getRouteDescription;150
addRoad;town995;town1047;2761;-1306
145;town1021;300;152;town1005;223;50;town929;153;449;town990;346;201;town1039;261;428;town981;248;360;town1035;303;305;town949;327;199;town927;166;165;town1004;289;21;town1042;98;366;town1048;232;426;town959;167;206;town916
repairRoad;town917;town986;-693
repairRoad;town928;town900;-7
133;town954;7;234;town1017;116;81;town1004;428;176;town977;396;110;town904;373;347;town999;389;21;town912;292;487;town1018;182;193;town1034;458;151;town982;371;461;town1036;94;157;town1009;67;374;town942;110;290;town937;254;13;town929;453;43;town1012;166;147;town921;338;297;town998;157;202;town1038;369;460;town1003
;town903;7976;7945
addRoad;town972;town1005;4046;2364
addRoad;town902;town940;196;-8706
addRoad;town1028;town956;9946;2578
rep
own926;town922;124
get
addRoad;town903;town968;4637;-6411
155;town1011;288;141;town994;492;339;town1021;182;411;town963;28;117;town960;387;208;town1003;469;31;town998;68;389;town1038;460;23;town965;421;191;town1028;226;201;town1010;123;343;town989;446;189;town902;235;496;town1022;203;255;town968
127;town964;174;152;town995;5;466;town1004;459;166;town1045;476;205;town1015;64;328;town1043;165;492;town960;72;499;town945;448;342;town935;89;159;town905;26;14;town954;387;333;town975;155;170;town1034;286;276;town931;158;472;town933;233;286;town1012;137;198;town972;218;31;town1042;272;160;town932;26;470;town912
10;town970;-5448
addRoad;town984;town933;3989;9062
149;town969;483;332;town1026;17;353;town941;402;173;town980;250;474;town1033;187;345;town920;145;132;town978;214;260;town1004;125;231;
95
;184;town942;263;416;town980;17;312;town950;497;473;town989;103;128;town971;315;226;town916;190;206;town915;405;114;town1020;367;287;town927;454;500;town1034
addRoad;town1026;town940;3321;9868
repairRoad;town1036;town938;-7276
repairRoad;town941;town917;-5426
130;town948;46;260;town1026;452;9;town968;61
960;8707;1869
147;town998;98;365;town935;
addRoad;town1006;town991;8643;-9871
addRoad;town900;town954;7
127;town911;70;26;town989;326;469;town920;417;243;town971;299;444;town1016;211;54;town957;311;62;town1039;3;26;town926;227;287;town944;84;277;town1001
addRoad;town915;town
getRouteDescription;171
repairRoad;town1026;town963;-5240
ad;town938;town987;261;-3306
etRouteDescription;141
7;9046;-3013
addRoad;town1010;town997;6010;-2622
;town1040;4410
repairRoad;town955;town1027;7526
addRoad;town974;town928;7092;-2252
getRouteDescription;137
getRouteDescri

uteDescription;164
getRouteDescri
get
addRoad;town1033;town965;1215;-2853
getRouteDescription;141
139;town918;28;453;town907;320;126;town993;33;454;town964;47;315;town929
addRoad;to
141;town967;494;73;town907;77;8;town1043;31;141;town950;304;2
wn1039;141;223;town995
d;town1033;town938;-2120
addRoad;town911;town934;9684;8249
repairRoad;town910;town968;655
172;town1010;20;232;town1021
addRoad;town987;town1034
addRoad
addRoad;t
132;town944;324;213;town912;212;96;town991;492;248;town1042;332;425;town1020
repairRoad;to
getRouteDescription;125
160;town903;434;35;town958;20;258;town922;7;365;town1013;215;120;town935;375;184;town987;35;131;town982;365;278;town940;435;267;town909;181;395;town983;325;33;town1019;332;65;town974;68;41;town975;4;293;town988;133;388;town1035;284;172;town1014;456;94;town917;420;436;town981
repairRoad;town903;town966;-9622
addRoad;town986;town1033;7513;6607
town1029;town946;9319;9258
getRouteDescrip
addRoad;town1047;town9
repairRoad;town1015;town974;-7952
n1009;62;287;town914;223;423;town963;487;302;town965;252;33;town991
;155
n;156
addRoad;town989;town954;851;6862
150;town968;160;495;town921;175;12;town1026;108;371;town980;466;262;town912;448;21;town918;421;299;town950;227;327;town970;27;349;town1038;154;186;town1015;291;121;town916;475;392;town979;118;121;town949;184;117;town1033;121;143;town942
9;town1013;-8374
69;town997;444;351;town919
wn985;82;342;town1015;499;105;town989;4;157;town914;340;232;town1018;33;95;town957;369;2;town999;327;125;town1002;90;225;town963
addRoad;town
getRouteDescription;131
getRouteDescription;172
repairRoad;town927;town960;-8760
addRoad;town995;town1018;5663;183
addRoad;town1043;town906;8037;4351
getRouteDescription;1
repairRoad;town922
addRoad;town920;town1023;1063;-5109
repairRoad;town926;town981;9335
repairRoad;town1038;town994;722
-7977
addRoad;town938;town934;2158;7361
dRoad;town930;town969;4194;2129
repairRoad;town983;town996;-4762
repairRoad;town1049;town943;3061
etRouteDescription;138
139;town997;23;213;town918;61;211;town1023;176;210;town1020;318;261;town930;151;369;town900;151;30;town1015;447;48;town943;405;187;town1035;328;297;town903;293;248;town929;435;249;town1011
151;town908;105;120
63
173;town937;209;78;town922;45;462;town932;98;63;town954;212;65;town905;431;292;town955;287;29;
repairRoad;town921;town1006;-220
repairRoad;town998;town986;7880
137;town960;403;249;town933;120;197;town991;49;265;town989;82;232;town978;41;432;town1013;76;66;

addRoad;town954;town987;3830;-7286
157;town901;125;388;town1038;356;281;town932;385;225;town1049;285;431;town953;133;421;town995;77;449;town977;17;98;town972;125;47;town1040;365;490;town933;378;365;town969;78;79;town902;319;453;town1043;137;350;town922;468;312;town954;39;36;town1035;108;190;town903;484;61;town997;113;334;town1030
112;town1008;80;224;town902;378;344;town953;476;434;town934;377;357;town980
n999;town919;2748;-9500
6;-4291

getRouteDescription;161
141;town983;276;28;town995;279;254;town964;427;450;town1042;104;362;town922;214;219;town934;346;360;town1023;80;292;town1041;454;77;town944;189;163;town1002;296;227;town1036;270;139;town942;142;290;town1008;35;340;town947;230;110;town1027;50;12;town1015;59;333;town1012;77;283;town968;10;368;town979
pairRoad;town932;town1039;4470
addRoad;town1001;town945;3569;4829
repairRoad;town978;town988;-2049
repairRoad;town938;town901;-3333
addRoad;town932;town999;4317;7241
repairRoad;town946;town916;-4643
3480
addRoad;town950;town1047;36;2192
addRoad;town934;
128;town915;252;234;town999;104;230;town924;33;450;town907;333;214;town945;255;453;town953;472;132;town909;499;204;town1006;104;32
131;town993;55;18;town914;265;247;town1032;167;482;town905;418;279;town1009;57;359;town952;216;439;town919;288;366;town994;66;284;town1042;66;445;town1037;250;455;town925
getRouteDescription;125
n951
149;town917;101;493;town903;24;133;town977;231;78;town916;82;43;town919;377;34;town955
addRoad;town956;town1049;1811;-2385
addRoad;town972;town956;3249;650
132;town926;81;
getRouteDescrip
429;town1008;319;110;town954;203;365;town964;343;240;town985;195;254;town988
getRouteDescription;151
repairRoad;town924;town1006;524
134;town906;305;414;town1026;221;357;town911;178;250;town923;246;392;town1039;394;397;town1027;193;222;town925
addRoad;town1048;town1027;8101;9746
getRouteDescription;167
repair
133;town959;157;478;town956
addRoad;t


63;-467
addRoad;town934;town952;1735;633
addRoad;town1033;town90
addRoad;town1018;town953;6657;-6598
134;town977;265;325;town926;145;48
7237;3129
getRouteDescription;140
addRoad;town939;town1044;3229;2
getRouteDescription;165

ad
addRoad;town915;town900;4078;1925
escription;166
pairRoad;town943;town920;38
Description;144
repairRoad;town1048;town945;2002
oad;town982;town916;-8128
getRou
getRouteDescription;155
repairRoad;town951;tow
332
repairRoad;town951;town1040;-5015
getRouteDescription;148
repairRoad;town990;town963;8720
139;town959;400;35;town1047;157;207;town1008;394;252;town981;78;93;town1017;84;20;town1036;286;435;town1035
;town934
getRouteDescription;174
getRouteDescription;160
173;town967;57;98;town1024;419;414;town1028;239;493;town1035;448;305;town1032;181;131;town948;453;444;town938;266;224;town947;292;182;town977;418;359;town1041;197;218;town1031;289;156;town942;17;436;town951;409;146;town945;448;321;town958;49;176;town927;3;353;town1006;287;141;town1034
getRouteDes
;17;town1013;180;279;town1033;489;285;town973;152;145;town958;412;287;town969;18;444;town1042
169;town958;403;105;town950;111;258;town924;481;67;town1020;337;101;town993;45;181;town955;302;382;town983;199;176;town934;166;397;town961;160;158;town900;487;81;town1039;277;24;town936;485;500;town984;468;129;town1036;407;378;town1004;158;324;town987
getRouteDescription;127
145;town920;383;346;town998;339;79;town963;181;338;town967;402;135;town924;132;100;town991;295;66;town974;
tion;169
getRout
158;town945;127;205;town1013;258;146;town1015;413;432;town919;7;269;town939;382;248;town1007;386;227;town942;216;41;town907;252;234;town976;198;284;town905;116;65;town966;214;181;town934;370;139;town911;381;462;town1039;481;46;town974;282;234;town1045;226;410;town957;111;403;town983;296;146;town941;406;159;town1049
958;3603
rRoad;town972;town931;837
tion;160
getRouteDescription;130
addRoad;town913;town935;5867;8428
outeDescription;161
30;448;town1016;184;341;town987;14;460;town921;59;148;town991
169;town1016;126;212;town950;41;36;town953;189;253;town1028;334;388;town957;475;487;town962;265;4;town927;56;383;town954;28;21;town973;168;103;town902;462;12;town964;114;160;town1023
repairRoad;town966;town945;9366
getRouteDescription;159
getRouteDescription;165
getRouteDescription;152
getRouteDes
getRouteDescription;154
addRoad;town953;town952;9477;2440
165;town923;132;54;town936;230;314;town975;65;439;town920;70;17;town925;343;69;town1021;65;394;town956;273;368;town919;4;94;town996;247;27;town1006;178;313;town931;414;31;town968;117;354;town911;80;419;town909;320;444;town905
163;town1025;439;482;town909;386;120;town983;293;281;town915;497;259;town1009
own916;town1026;6943;5437
repa
getRouteDescripti
110;town983;117;343;town965;103;106;town959;359;352;town1008;343;244;town1026;389;220;town949;137;480;town918;291;320;town1016;202;405;town921;388;298;town956
getRouteDescription;133
ion;143
repairRoad;town967;town1010;-313
addRoad;town958;town1048;2463;5967
138;town956;113;143;town946;433;347;town1006;468;49;town942;40;175;t
addRoad
outeDescription;155
repairRoad;town931;town1017;2916
138;town923;151;479;town969;269;109;town941;61;246;town976;346;40;town952;373;66;town924;376;268;town995;312;302;town990;437;247;town925;123;77;town1026;421;108;town982;310;281;town946;65;144;town977;200;300;town919;107;98;town1045;95;479;town1013
addRoad;town1024;town933;7935;-2671
149;town919;355;90;town939;135;179;town942;61;121;town1029;482;446;town965;396;464;town928;249;113;town961;485;230;town920;257;450;town1041;498;53;town973;496;146;town946;16;481;town995;361;114;town906;119;114;town1039;448;163;town1040;108;17;town983;448;408;town937;470;115;town1012;406;134;town986;24;150;town907
getRouteDescription;132
addRoad;town1038;town930;9979;6241
getRouteDescription;134

126;town943;107;178;town989;75;359;town1048;78;384;town937
;256;town1023;407;277;town1024;163;141;town909
;169
getRouteDescription;162
addRoad;town951;town1000;8446;5576
;150
repairRoad;town972;to
;town920;town963;9541;2719
140;town901;216;438;town971;373;5;town902;326;78;town964;446;43;town1033;346;423;town1008;12;449;town909;62;191;town1031;343;146;town954;248;68;town962;144;190;town926;235;279;town990;41;134;town993;449;497;town905;409;329;town928
addRoad;town923;town942;9179;9897
addRoad;town1021;town989;5245;-3460
155;town
addRoad;town975;town911;913;2461
repairR
addRoad;town1026;town931;4462;3141
152;town1008;114;346;town1020;472;418;town931;125;342;town984;321;500;town908;129;232;town924;40;384;town912;81;437;town1035;6;317;town1031;188;309;town1009;65;24;town994;262;325;town1048;148;210;town1019;474;451;town1028;210;88;town916;100;199;town1049;134;266;town1042;47;224;town950
addRoad;town1045;town
getRouteDescription;172
173;town966;132;243;town1041;441;286;town987;235;196;town972;366;442;town937;343;392;town1002;427;74;town948;480;163;town1017;9;4;town917
town1002;6873
136;town990;267;415;town918;432;496;town
getRouteDescription;135
repairRoad;town1033;town975;8245
etRouteDescription;130
142;town933;450;222;town942;73;161;town1011;46;257;town956;22;451;town963;139;334;town911
getRouteDescr
getRouteDescription;166
addRoad;town1008;town926;6940;5829
776
getRouteDescr
addRoad;town927;town944;8456;61
getRouteDescription;140
8137
1012;336;134;town965;161;118;town973;316;67;town1008
getRouteDescription;142
getRouteDescription;125
repair
ad;town1009;town998;5980
repairRoad;town995;town981;699
getRouteDescription;144
166;town1000;421;278;town967;132;377;town995;493;367;town989;320;282;town986;117;49;town1029;74;461;town996;11;59;town942;66;494;town1042;362;418;town1041;362;94;town911;388;336;town1013;148;265;town1024;121;258;town907;23;132;town945;477;342;town1026;209;367;town1009
getRouteDescription;156
repairRoad;town938;town929;-4925
scription;143
repairRoad;town
getRouteDescription;132
164;town981;272;463;town1005;486;333;town948;472;444;town1029;17;344;town952;73;434;town963;141;95;town998;211;424;town906;33;355;town916;126;396;town933;18;189;town1046;436;227;town999;101;303;town929;177;368;town970
addRoad;town1028;town1028;2492;700
repairRoad;town962;town
getRouteDescription;130
wn1023;4172
airRoad;town1031;town1027;7260
45;town1000;4379;-1923
n941;town945;-1907
addRoad;town954;town931;3129;-4316
repairRoad;town
on;168
addRoad;town1030;town983;3593;2710

getRouteDescription;133
addRoad;town941;town1022;9906;-737
addRoad;town958;town910;331;3634
addRoad;town992;town917;3592;2615
addRoad;town1028;town1041;174;5319
repairRoad;town10
addRoad;town959;town932;3338;8129
140;town936;430;227;town973;345;233;town956;451;69;town1027;161;235;town1011;127;71;town941;118;170;town947;178;378;town901;264;355;town1033;364;188;town1039;491;228;town1040;239;233;town1007;252;190;town961;269;425;town938;276;235;town1029;264;121;town984;138;477;town910
repairRoad;town996;town907;2454
168;town969;3;423;town1048;350;114;town973;473;483;
repairRoad;town1007;town939;-9219
airRoad;town1020;town909;-9388
addRoad;town917;town
;31;370;town913;38;227;town966;7;460;town945;125;499;town1035;130;339;town918;251;155;town908
170;town938;185;476;town935;449;76;town954;61;153;town1016;213;58;town1002;46;96;town1005;187;238;town997;282;193;town963;491;87;town965;247;207;town1037;442;411;town1023
143;town1015;226;406;town981;272;489;town908;451;16;town914
getRouteDescription;145
repairRoad;town904;town1021;8575
addRoad;town911;town954;1812;-5496
134;town1003;376;42;town1005;196;185;town928;142;188;town919;305;79;town968
repairRoad;town1029;t
addRoad;town1
getRouteDescription;169
getRouteDescription;125
getRouteDescription;147
;town1049;9086;-1722
addRoad;town1018;town911;3207;3624
repairRoad;town942;town908;1318
getRouteDescription;148
addRo
repairRoad;town931;town965;3
getRouteDescrip
138;town948;104;361;town926;68;172;town997;227;193;town930;458;372;town995;382;439;town1015;212;42;town974;69;414;town946;283;208;town1007;432;85;town950;368;185;town968;425;148;town929;146;26;town98
ddRoad;town1026;town982;3119;2250
135
repairRoad;town902;town930;346
getRouteDescription;138
128;town1030;17;416;town1007;364;239;town1033;201;198;town950;338;155;town948;416;132;town1043;32;247;town973;113;119;town913;480;130;town961;417;370;town1018;312;376;town914;112;10;town904;21;321;town976;270;163;town993;140;21;town984
repairRoad;
137;town1025;434;56;town963;207;495;town973;480;433;town913;309;138;town949;33;455;town1024;446;176;town965;478;148;town933;359;329;town1013;149;65;town1039;338;86;town1001;21;46;town1009;324;286;town976;215;66;town1023;60;108;town907;190;283;town944;150;494;town935
n1049;118;386;town931;115;242;town958;356;243;town991;213;112;town980;78;87;town934;104;382;town1035;217;186;town967;342;278;town1036;187;330;town1006;231;374;town989
161;town1003;83;440;town962;450;130;town1017;57;45;town1022;496;315;town1035;210;467;town1000;60;230;town999;487;386;town1027;490;194;town974;203;52;town1010;374;333;town928;355;96;town1011;239;208;town941
157;town972;284;489;town963;359;61;town1043;12;425;town965;304;435;town920;479;411;town951;42;220;town
repairRoad;town971;town1023;-5861
ad;town1003;town938;9898;2432
repairRoad;town957;town950;2481
917;6518
155;town916;181;406;town900;174;358;town967;311;73;town920;272;77;town1027;199;52;town953;419;199;town943;380;430;town951;141;320;town983
repairRoad;town1025;town1023;329
getRouteDescription;145
repairRoad;town939;town1001;-
154;town914;48;456;town916;216;470;town988;331;415;town1021;357;336;town981;341;33;town985;459;176;town1023;61;481;town911;381;432;town987;361;130;town929;97;321;town1012
addRoad;town1034;town949;9182;4922
157;town984;316;406;town1001;2;188;town1031;319;239;town917;52;341;town923;361;209;town1002;453;301;town1028;447;460;town931
addRoad;town1008;to
repairRoad;town973;town1045;-8620
repairRoad;town996;town1027;-6275
159;299;town1034;67;204;town1027;14;273;town942;415;356;town1029
etRouteDescription;162
repairRoad;town933;town977;8315
addRoad;town1035;town10
127;town919;84;140;town998;55;165;town954;39;328;town911;461;194;town935;9;455;town966;144;332;town990;287;370;town1031;406;119;town905;10;168;town910;85;112;town947;255;231;town933;290;279;town939;474;208;town985
repairRoad;town991;town1047;4949
167;town978;4
getRouteDescription;146
repairRoad;to
a
163;town962;294;156;town1001;217;84;town992;103;29;town1031;292;135;town970;395;450;town1007;340;65;town982;222;112;town997;264;103;town1038;418;377;town1023;304;29;town979;379;53;town940;361;468;town951
own922;town1028;8729
d;town926;town976;4295
repairRoad;town1005;town927;-3044
getRou
addRoad;town1017;to
162;town964;204;215;town1012;408;104;town923;388;270;town1026;22;368;town957;468;281;town992;193;337;town911
addRoad;town988;town933;1870;974
addRoad;town910;town948;5737;-3255
addRoad;town977;town1038;9963;2223
addRoad
repairRoad;town1005;town906;1912
getRouteDescription;141
49;2608;2539
getRouteDescripti
609;7220
977;276;415;town1005;180;72;town961
repairRoad;town957;town942;8427
repairRoad;town1018;town1021;-4232
add
getRouteDescription;156
repairRo
8;2274;-3167
repairRoad;town1045;town936;230
153;town94
getRouteDescription;135
137;town978;457;273;town902;81;438;town1035;287;332;town1019;28;225;town1018;218;232;town953;270;52;town921;155;117;town1008;291;142;town1016;182;454;town1036;324;259;town932;383;248;town976;371;3;town961;410;431;town904;392;462;town1048
on;165
addRoad;town1030;town1047;9989
repairRoad;
165;town995;265;27;town1037;198;12;town992;212;9;town979;145;265;town949;15;10;town929;70;56;town918;295;7;town1026;305;276;town939;272;183;town1047;399;439;town935;106;110;town1036;159;132;town1041;305;159;town973;133;188;town1018;419;349;town903;296;342;town1039
getRouteDescription;160
addRoad;town953;town937;3104;6143
155;town1015;485;422;town994
addRoad;town984;town1040;6685;5548
61;town989;253;174;town963;179;256;town1016
n933;town914;1885;-45
169;town966;166;383;town1041;409;145;town914;95;324;town948;360;270;town959;490;400;town940;370;406;town1037;117;71;town1035;4
getRouteDescriptio
142;town1030;396;369;town979;388;53;town996;479;153;town9
repairRoad;town970;town952;-1406
getRouteDescription;133
repairRoad;town955;town1004;7183
getRouteDescription;138
145;town986;457;159;town914;73;435;town953;444;21;town919;235;455;town949;445;66;town960;50;263;town987;82;39;town967;377;312;town932
148;town1034;131;389;town948;293;18;town967;40;468;town947;168;492;town993;188;68;town985;267;106;town959;63;467;town941;468;464;town994;86;388;town903;118;18;town909;31;177;town940;138;311;town920;301;407;town968;310;151;town956;80;349;town998;311;250;town942;364;430;town943;107;492;town1005;385;419;town1045
getR
;165
rRoad;town1047;town1019;-2986
addRoad;town968;town1013;9883;-502
addRoad;town966;town976;8181;-8813
addRoad;town104
ge
outeDescription;151
ription;128
repairRoad;town936;town922;-3872
repairRoad;town929;town945;-6257
getRouteDescription;150
169;town1031;289;210;town1030;416;289;town1027;402;221;town1000;88;248;town936;217;438;town912;356;490;town979;82;289;town972
9374
6
getRouteDescription;130
repairRoad;town1048;town1045;-7313
getRou
addRoad;town978;town959;3664;9969
wn915;78;91;town916;280;327;town954;436;67;town998;86;265;town1002;44;142;town1048;182;65;town991;199;5;town936
addRoa
153;town1029;28;347;town970;346;54;town989;117;29;town907;43;297;town992;325;331;town1033;176;435;town924;431;124;town1007;217;484;town937
addRoad;town939;town1032;2215;6751
ption;141
wn1046;-8284
;town994;1924
wn968;town976;-7917
repairRoad;town983;town
132;town938;194;168;town915;7;394;town1025;237;78;town945;368;252;town907;440;4;town1017;424;58;town948;318;182;town973;305;72;town1007;188;167;town1001;399;217;town1009;154;302;town924;286;3;town997;412;64;town1033;169;27;town942;480;387;town949
136;town1033;215;125;town999;342;132;town922;295;265;town1037;256;172;town949;329;198;town1012;356;323;town1013;357;195;town983;346;225;town995;332;37;town989
own982;town952;-1771
132;town912;201;134;town1016;463;479;town966;50;448;town934;297;105;town985;248;363;town928;196;203;town955;61;241;town952;447;160;town998;249;443;town990;175;481;town1006
getRouteDescription;129
addRoad;town960;town977;8968;-9289
getRouteDescription;143
161;town1019;467;242;town1010;438;427;town902;221;399;town996;129;109;town
repairRoad;town993;town921;9293
144;town1010;253;425;town931;372;347;town922;256;124;town930;327;362;town981;301;43;town982;433;434;town918;336;157;town1003;365;455;town1025;388;162;town932;131;157;town
getRouteDescription;172
r
n939
iption;159
repairRoad;town915;town932;2217
addRoad;town901;town1014;7
getRouteDescription;149
addRoad;town939;town922;6710;-8181
getRouteDescription;154
getRout
151;town962;231;177;town904;409;157;town924;354;239;town1004;180;84;town942;421;427;town1025;453;450;town1040;57;198;town948
16;-9959
tion;136
174;town1023;167;271;town928;19;186;town1010;457;343;town975;364;51;town1028;378;261;town
wn927;town993;3594;-9040
town963;3907;-1091
169;town974;380;25;town1020;379;180;town965;33;141;town909;383;91;town1047;119;295;town1023;325;45;town987;137;217;town952;387;421;town950;109;8
138;town981;101;124;town993;391;204;town912;475;330;town913;334;48;town1028;205;210;town1048;161;413;town900;270;401;town983;452;467;town1026;456;76;town955
repairRoad;town964;town983;4030
addRoad;town978;town1043;8105;-3999
repairRoad;town957;town1016;-1606
n;146
repa
repairRoad;town1045;town915;2095
addRoad;town1047;town981;2915;4559
escription;161
addRoad;town1033;town10
airRoad;town939;town1019;2093
wn952;town907;4678
129;town980;129;155;town1027;116;126;town902;225;358;town993;69;461;town1023;429;12;town961
tion;173
1004;town956;8129
getRou
getRouteDescription;165
addRoad;town93
7;town982
3;424;town1007;335;61;town948;109;425;town903;262;200;town1014
172;town971;149;91;town1023;149;142;town943;117;263;town951;50;245;town939;380;103;town926;479;482;town966;391;63;town957;348;450;town1021;121;460;town981
repairRoad;town930;town99
getRouteDes
127;town907;51;204;town946;303;12;town1014;483;424;town984;323;330;town971;222;172;town1001;116;246;town1044;427
escription;144
getRouteDescription;128
168;town1011;242;449;town1041;23;423;town926;291;343;town996
addRoad;town984;town978;160;-9053
addRoad;town904;town905;
addRoad;town906;town961;3632;3475
getRouteDescription;143
127;town982;405;479;town908;16;74;town958
getRouteDescription;172
144;town1030;389;345;town1040;448;128;town917;437;285;town942;136;392;town938
getRouteDescription;159
getRouteDescription;135
addRoad;town911;town910;1113;-9914
getRouteDescription;160
addRoad;town993;town962;9414;5056
oad;town1042;town944;6569;-4239
n955;409;261;town989;387;325;town962;293;379;town929;484;257;town954;428;5;town1042;164;35;town1036;145;340;town956;360;346;town920
addRoad;town10
24
167;town918;122;402;town1017
addRoad;town998;town958;2907;9562
addRoad;town904;town1004;6366;-388
;-3515
140;town949;469;44;town1026;463;250;town958;386;336;town950;248;346;town919;166;421;town972;124;60;town947;271;364;town944;196;33;town938;384;213;town1048;41;345;town951;139;409;town975
addRoad;town997;town1014
11;378;town922;300;219;town939;419;330;town962;456;270;town913;212;83;town998;95;260;town1005;183;169;town960;364;102;town956;53;4;town1016;314;404;town1009;285;81;town1019;240;464;town1014;97;112;town957;150;196;town918
own916;344;290;town1001;383;386;town929;56;302;town925;77;276;town1005;248;28;town936;342;313;town962;299;217;town958;380;472;town973;128;154;town1000;70;84;town913;57;329;town949
oad;town1034;town981;3188;5565
addRoad;town932;town
131;town968;423;339;town931
addRoad;town969;town1000;8929;9442
133;town993;462;69;town1004;487;129;town954;404;31;town1048;398;112;town946;392;250;town922;20;183;town1007;266;424;town958;18;479;town1022;223;183;town943;6;226;town964;259;86;town904;427;330;town912;76;430;town916;418;441;town932
wn988;5997;8176
addRoad;town923;town942;8769;1216
131;town1017;19;96;town976;457;112;town997;127;416;town987;4;80;town995;331;493;town937

;town1018;331;33;town988;3;453;town924;367;483;town1036;11;49;town969;62;270;town973;472;483;town906;247;34;town1028;235;13;town950;126;448;town1042;32;404;town1022;353;21;town995
repairRoad;town956;town907;6151
getRouteDescription;165

getRouteDescription;155
-6181
139;town1005;361;104;town1038;205;56;town977;308;338;town1035;462;125;town900
n;151
getRouteDescription;144
8
addRoad;town927;town1002;510
repairRoad;town1036;town924;-7287
161;town1042;129;269;town988;89;325;town906;68;265;to
128;town923;347;14;town906;345;471;town1016;56;107;town1026;227;458;town977;454;124;town956;48;301;town903;5;431;town1004;69;155;town951;87;480;town934;233;89;town938;458;486;town915;367;445;town928;140;145;town927;391;489;town1046;410;80;town967;114;257;town962;452;191;town1023;144;127;town1049
132;town945;44;273;town912;458;28;town958
getRouteDescrip
127;town1028;279;450;town925;102;293;town1009;317;238;town982;433;145;town1011;244;156;town993;397;162;town980;365;295;town965;163;270;town978;100;139;town964;140;4;town996;247;406;town947;74;281;town985;443;29;town1006;233;310;town991;104;286;town1042
addRoad;town1045;town1037;3154;1057
repairRoad;town1044;town913;-2504
getRouteDescription;152
129;town944;124;71;town960;231;172;town927;16;4;town997;247;92;town904;453;181;town945;282;22;town935;61;2;town943;309;178;town988;309;109;town921;413;8;town1008;123;143;town963;10;300;town1007;406;175;town977;172;97;town950;307;364;town1013
getRouteDescription;160
addRoad;town910;town1020;8852;-1825
169;town1002;437;236;town998;228;116;town999;464;81;town1001;32;239;town988
;town910;354;81;town973
own950;9582;8687
136;town1004;311;43;town1016;269;401;town982;407;178;town935;113;282;town975;427;215;town947;254;274;town984;209;144;town948;104;385;town959;249;89;town1035;227;130;town1024;338;125;town1023;420;331;town930;119;44;town999;295;285;town1008;166;202;town997;372;200;town969;316;445;town911
addRoad;town1011;to
n;141
addRoad;town936;town1022;1298;3625
getRouteDescription;174
172;town967;92;101;town995;139;123;town1036;146;249;town929;21;327;town1034;244;401;town971;444;400;town1038;462;363;town991;299;350;town949
128;town928;73;265;town982;92;262;town1016;484;201;town991;269;415;town933;137;408;town1018;300;118;town981;226;397;town915;28;11;town976;109;320;town926;304;77;town1003;295;407;town1
tRouteDescription;126
Description;161
ion;143
epairRoad;town1024;town916;1604
ad;town930;town912;794
rep
159;town908;421;468;town917;252;34;town1010;300;288;town960;14;302;town959;107;489;town901;165;206;town930;377;372;town992;11;500;town920
repairRoad;town952;town972;-6324
getRouteD
Road;town952;town904;2662;4049
ion;162
g
126;town1014;37;234;town942;469;360;town1020;353;231;town997;164;6;town1035;143;413;town1021;289;426;town957;308;266;town1025;313;359;town995;69;456;town947
repairRoad;town903;town1012;-4778
scription;174
repairRoad;town980;town903;-1506
127;town944;255;44;town1017;438;316;town953;242;5;town974
12;111;337;town927;414;478;town979;330;182;town1042;324;115;town974;483;394;town993;357;353;town966;477;108;town924;67;348;town1021;25;133;town1046;32;494;town1026
1030;town985;7037
158;town1027;216;206;town999
addRoad;town906;town924;7075;9302
addRoad;town1019;town922;2119;5996
repairRoad;town982;town1035;-9783
addRoad;town1048;town1016
98;478;118;town984;131;314;town921
getRou
addRoad;town949;tow
5;town1007;9675
repai
getRouteDescription;173
addR
getRouteDescription;144
173;town946;456;31;town942;354;261;town963;198;367;town
5;12;8;town938;277;376;town961;110;460;town919;320;150;town949;256;225;town907;258;145;town916;42;235;town1019;419;288;town904;500;351;town903;301;472;town908;261;13;town986;71;44;town1030;63;335;town987
addRoad;town940;town932;3335;548
153;town945;436;338;town973;477
repairRoad;town916
repairRoad;town906;town962;-1045
addRoad;town987;town917;8159;-7414
2297
132;town1035;52;184;town1021;173;24;town910;111;7;town922;48;458;town918;262;474;town1008;400;383;town1048;91;442;town927;40;461;town1011;303;149;town1007;454;176;town990;87;264;town956;320;332;town952;25;101;town911;219;233;town992;324;278;town1036;147;173;town1049
getRouteDescription;130
getRouteDescription;138
repairRoad;town1001;town991;2533
addRoad;town1006;town950;1076;-5475
repairRoad;town969;town993;392
32
getRouteDescr
repairRoad;town971;town98
repairRoad;town1015;town902;4641
getRouteDescription;133
getRouteDescription;126
addRoad;town1007;town966;7134;1128
133;town904;136;439;town1046;51;423;town1036;126;476;town901;279;177;town931;319;236;town1048;140;319;town984;225;235;town978;198;415;town1026;7;325;town1005;2;143;town979;187;373;town959;258;151;town943;313;126;town1045;411;258;town996;50;233;town1047;216;242;town955;48;352;town1033;343;415;town990
tRouteDescription;127
getRouteDescription;167
repa
addRoad;to
174;town1010;304;224;town945;196;445;town946;373;201;town1007;295;253;town981;467;108;town941;413;160;town984;78;141;town929;61;11;town998;362;316;town1026;427;267;town983;9;118;town976;171;198;town1019;60;92;town951;488;313;town914;70;304;town927;46;411;town996
etRouteDescription;163
n1001;299;141;town993;6;380;town929;201;369;town918;204;150;town936;391;13;town987;406;418;town1000;303;459;town972
repairRoad;town955;town958;1323
addRoad;town1012;town910;2051;-7286
rep
getRouteDescri
159;town943;148;94;town970;227;189;town979;38;214;town1019;285;250;town989;269;314;town1009;212;152;town921;427;66;town967;7;24;town930;343;466;town999;61;277;town941;288;485;town959
repairRoad;town1033;
repairRoad;town979;town1011;-5400
addRoad;town939;town938;5358;3469
152;town948;68;205;town982;394;205;town971;158;204;town967;196;478;town975;10;98;town932;135;311;town1045;62;461;town1009;223;89;town1049;414;245;town1043;229;440;town915;171;460;town939;423;237;town1001;102;262;town931
n1006;466;254;town913;361;341;town975;174;172;town959;103;298;town1005;64;251;town1016;427;152;town1035;276;406;town931;243;376;town1048;183;308;town990;381;256;town1031
repa
getRouteDescription;147
repairRoad;town1002;town935;2869
repairRoad;town1010;town1031;1166
addRoad;town996;t
909;489;390;town997;165;381;town971;160;179;town1031;68;193;town1027;14;359;town998
town958;177;42;town992;391;307;town1002;195;454;town977;251;378;town985;489;482;town975;100;408;town937;40;35;town1033;172;20;town1007;270;84;town1022;282;168;town973;441;420;town950;148;38;town1018;34;151;town969;67;426;town929
getRouteDescription;129
172;town1000;337;357;town997;97;45;town917;205;66;town952;230;378;town1032;87;270;town994;407;194;town977
g
getRouteDescription;156
addRo
repairRoad;
getRouteDescription;154
outeDescription;125
addRoad;town984;town989;2232;-9150
repairRoad;town1035;town957;-2895
addRoad;town971;town962;4291;362
ge
getRouteDescription;
repairRoad;town911
160;town1036;258;245;town977;314;305;town915;100;279;town969;422;79;town1024;241;66;town902;132;303;town944
addRoad;town974;town964;8282;-310
repairR
getRouteDescripti
on;174
addRoad;town930;town1044;106;-4087
139;town1017;285;490;town913;176;491;town989;427;394;town1013;482;368;town968;143;467;town941;493;8;town1035;173;172;town928;321;126;town970;232;125;town1025;244;198;town1045;129;412;town974;487;337;town1042;470;67;town956;302;397;town946;363;408;town909;458;194;town948;341;199;town957
getRouteDescription;157
getRouteDescription;167
repairRoad;town933;town908;-547
95
tion;129
repairRoad;town1026;town982;-7818
getRouteDescription;153
repairRo
132;town974;452;460;town905;26;500;town915;414;462;town980;230;336;town1012;458;63;town942;130;264;town1023;491;96;town1029;327;205;town985
repairRoad;town1013;town1044;6156
15;town984;337;442;town1004;54;52;town942;385;31;town929;378;351;town1042
154;town971;332;179;town987;357;453;town1016;168;33;town911;480;62;town955;453;389;town1012;222;166;town998
repairRoad;town1028;town1024;8770
getRouteDescription;149
repairRoad;town910;town933;2337
addRoad;town914;town990;6880;
131;town1012;54;383;town1039;408;68;town925;262;190;town961;414;478;town1018;486;428;town968;490;317;town949;398;19;town1038;150;83;town977;440;489;town935;452;268;town1043;445;268;town1006;62;7;town906;349;90;town929;152;413;town952;347;240;town908
getRouteDescription;159
4;town1029;-2250
n1046;103;97;town930;266;77;town924;15;187;town929;216;49;town1040;324;453;town922;142;434;town911;416;244;town977;25;144;town951;2;437;town935;417;159;town994;105;202;town909;11;247;town913;285;120;town982;386;429;town940;27;81;town958;433;307;town946;306;80;town991;406;297;town919
128;town999;123;111;town924;53;56;town940;243;126;town990;316;
ription;135
909;61;31;town963;432;29;town937;305;178;town1047;155;369;town1037;380;371;town1004;310;157;town938;256;459;town921;6;417;town952;482;451;town982;338;448;town996
town931;263;24;town976;297;331;town910;166;147;town970
repairRoad;town970;town1013;4228
getRouteDe
ion;160
repairRoad;town1048;town939;-5368
repairRoad;to
getRouteDescription;125
repairRoad;town989;town956;3569
repairRoad;town1023;town1011;-6
addRoad;town985;town1009;1760;6248
130;town920;38;117;town1017;93;310;town996;497;38;town1036;366;242;town977
488;town905;284;162;town1025;338;92;town940
getRouteDescription;133
getRou
scription;165
getRouteDescr
getRout
getRouteDescription;150
getRouteDescription;166
148;town937;106;334;town959;309;354;town998;2;71;town922;16;377;town1031;204;60;town942
8
repairRoad;town978;town995;8776
125;town978;263;289;town1005;64;364;town936;68;59;town908;104;478;town992;276;338;town963;313;21;town1017;438;450;town985;403;121;town962;20;200;town1024;388;180;town937;88;244;town1030
repairRoad;
addRoad;town903;town929;4687;4973
getRouteDescription;151
repairRoad;town963;town928;851
152;town1017;450;491;town957;307;403;town900;236;396;town990;252;203
addRoad;town1008;tow
addRoad;town983;town1043;3624;4745
133;town973;367;255;town962;206
47;384;town966;494;473;town960;209;462;town995;168;443;town915;273;155;town923;5;396;town1012;449;468;town975;323;22;town912;29;163;town941;224;245;town933;291;33;town1017
;369;352;town1022;196;114;town1015;59;289;town981;83;470;town1005
163;town976;10;226;town981;51;355;town1002;401;324;town1018;37;289;town990
addR
addRoad;town991;town1001;4359;5212
addRoad;town996;town1026;1011;-1838
addRoad;town931;town1017;6944;7509
addRoad;town1039;town939;4269
142;town1000;346;236;town920;425;201;town1025;63;211;town944;250;149;to
getRouteDescription;167
142;town971;111;98;town998;280;410;town956;217;300;town1035;260;347;town936;450;307;town1005;170;154;town958;31;332;town1022;429;253;town909;496;219;town957;29;160;town902;96;477;town935;349;227;town943;130;467;town960;54;83;town1048;29;
139;town971;354;134;town986;119;407;town915;108;396;town1020
repairRoad;town1019;town929;603
961;316;187;town986;79;75;town906;236;111;town934;252;194;town997;316;145;town1019
addRoad;town1041;town1040;3705;3732
tion;129
addRoad;town913;town1020;7256;-5024
162;town902;157;172;town993;28;61;town1002;374;25;town913;437;138;town934;463;46;town990;296;199;town1033;76;264;town1015;474;73;town984;253;282;town955
repairRoad;town986;town1011;-3321
ddRoad;town948;town1013;236;5763
9;271;461;town906;130;144;town959
Road;town944;town996;-7017
1
132;town1039;394;490;town934;298;87;town929;18;455;town970;349;292;town905;437;255;town1035;437;494
getRouteDe
addRoad;town1017;town1000;26;2654
town985;9225
get
repairRoad;town1007;town1010;4141
173;town1013;44;229;town1049;466;4;town914;205;122;town963;4;295;town1008;223;281;town1004;440;414;town956;109;197;town991;184;444;town952
repairRoad;town1023;town1005;-4358
repairRoad;town924;town907;9973
136;town965;314;154;town1017;450;48;town1033;15;11;town1031;126;99;town920;257;287;town999;42;156;town981;152;404;town980;321;132;town1011;315;423;town958;447;430;town988;217;455;town901;416;107;town1010;270;115;town909;483;418;town914;446;270;town994;38;53;town987;25;183;town1022;289;244;town990
getRouteDescription;147
9;town932;5744
5;-6211
town1039;827
139;town978;266;331;town936;339;121;town972;466;194;town964;308;266;town996;6;406;town997
259;478;town1041
addRoad;town913;town1019;2011;-2582
144;town911;91;447;town906;330;227;town1040;157;50;town960;152;212;town928;272;238;town968;442;30;town920;146;303;town981;185;189;town1043
150;town992;412;71;town979;434;329;town1009;186;391;town960;160;347;town956;413;418;town997;457;330;town930;204;315;town1005
addRoad;town934;town975;7067;6965
151;town1009;367;383;town961;72;182;town907;232;421;town1011;20;298;town1025;21;68;town1022;416;95;town933;10;434;town1004;118;27;town957;347;448;town956;207;354;town932;255;53;town1036
getRouteDescription;173
wn908;town923;9538;-5258
repairRoad;town956;town991;-5670
uteDescription;134
addRoad;town959;town1044;2181;-4530
addRoad;town990;town922;3708;-7528
n;164
repairRoad;town932;town973;4969
169;town1003;433;215;town977;400;24;town1037;271;319;town1027;446;135;town912;238;473;town934;3;247;town959;324;111
escription;165
addRoad;town913;town941;682
;170
repairRoad;town942;town1005;-1813
-3377
;town1033;6054;1630
n;157
getRouteDescription;155
addRoad;town970;town995;4
167;town930;219;322;town999;307;447;town911;4
getRou
RouteDescription;137
158;town1026;226;440;town902
162;town9
161;town983;128;399;town956;312;318;town932;80;104;town1004;61;412;town1020;444;417;town997;77;344;town1035;430;112;town969;387;454;town960
town951;203;474;town990;352;429;town918;158;325;town986;10;116;town970
addRoad;town930;town907;7765;-3348
;280;382;town976;399;156;town969;311;339;town939;282;450;town979
a
86;town913;406;193;town966;402;95;town908;23;421;town931;302;55;town1036;285;362;town947
repairRoad;town90
getRouteDescription;134
repairRoad;town1045;town900;-9555
getRouteDescription;142
171;town936;130;277;town900;458;31;town918;58;77;town934;344;490;town930;19;447;town1018;314;484;town913;82;173;town1005;461;270;town928
repairRoad;town907;to
130;town930;82;489;town982;284;168;town1047;218;292;town905;118;406;town904
getRouteDescription;162
136;town967;431;317;town910;367;46
84;227;town972;337;265;town947;87;128;town920
3;town1019;71;461;town1036;486;444;town913;231;176;town1031;60;258;town972;285;285;town1016;23;311;town1017
addRoad;town926;town946;3387;-6728
addRoad;town979;town1037;8086;9937
repairRoad;town978;town1019;9772
1
getRouteDescription;169
126;town1008;178;93;town1015;388;407;town909;420;488;town933;336;171;town1000;39;443;town926;453;445;town953;237;136;town941;160;292;town1037;180;22;town979;175;308;town986;157;177;town1040;142;135;town934;234;42;town1046;231;72;town928;249;431;town1036;10;368;town950
147;town944;62;139;town942;213;444;town925;302;173;town1037;326;267;town987;59;298;town968;322;414;town943;11;476;town1001;224;448;town1038;88;234;town1031;71;487;town1012;202;340;town963;58;202;town1013;122;386;town992;320;341;town993
wn974;169;127;town969
repairRoad;town1027;town931;9271
getRouteDescription;131
getRouteDesc
addRoad;town963;town1037;2034;-1062
4;town1039;-7088
137;town928;20;227;town1020;366;102;town950;19;275;town916;489;221;town945;56;293;town965;479;315;town924;206;352;town983;404;376;town1043;219;299;town936;9;455;town907;286;62;town992;367;438;town1004;421;71;town1029;411;319;town940
repairRoad;town936;town944;-822
addRoad;town958;town967;2231;78
scription;163
repairRoad;town911;town961;-3344

128;town1028;77;432;town1043;284;325;town1017
getRouteDescription;155
;town918;11;68;town1029;151;315;town1028;472;206;town952;94;445;town1045;111;365;town999;93;151;town972;397;433;town944;478;451;town902;432;442;town1037;227;388;town956;382;188;town924;387;435;town1020;495;95;town962;288;489;town922;102;122;town1003;211;210;town940;359;448;town995
town992;1770;3871
airRoad;town923;town1044;3299
157;town1004;479;151;town952;135;490;town1009;58;55;town945;145;171;town1018;80;147;town1049;448;151;town1024;369;117;town913;19;255;town1005;19;311;town1001;344;65;town1032;59;375;town944;150;15;town1029;288;37;town916;67;178;to
143;town1033;334;317;town1025;103;400;town9
160;town1033;465;277;town908;277;416;town1026;255;449;town1005;59;25;town941;498;199;town901;59;219;town919;305;340;town1010;145;271;town980;497;124;town918;211;305;town960;145;6;town1024;474;297;to
getRouteDescription;135
addRoad;town1039;town941;6878;-1815
addRoad;town978;town946;77;9263
getRouteDescrip
getRouteDescri
getRouteDescription;143
142;town958;390;203;town1036;448;394;to
37;town938;-4498
repairRoad;town920;town919;6271
rRoad;town1020;town982;3023
134;town1048;272;158;town957;316;251;town1036;324;353;town1034;158;231;town1022;453;185;town1049;387;269;town903;277;238;town983;323;456;town1008;419;467;town1020;29;484;town1012;378;229;town910;93;256;town1025;342;52;town908;43;394;town962
addRoad;town1022;town987;7638;5515
addRoad;town1045;town966;2155;5045
getRo
50;44;town987;89;7;town1002;172;349;town915;82;477;town995;198;283;town930;447;127;town1011;77;365;town944;200;484;town991;382;206;town956;283;489;town1016;174;276;town934;278;11;town910;361;293;town929;109;198;town938;467;111;town972
d;town987;town935;7289
