170;town990;399;399;town918;324;80;town968;441;309;town981;67;34;town916;498;378;town1003;240;475;town979;298;333;town997;410;55;town974;208;236;town936;214;105;town1048;159;344;town1041;71;7;town938;155;454;town912;25;461;town940
127;town951;353;84;town991;481;34;town1040;249;361;town1029;216;137;town1025;468;281;town949;265;227;town986;361;213;town1011;166;481;town990;340;372;town1030;255;119;town902;209;252;town976;363;175;town953;42;73;town1043;281;37;town1019;272;46;town917;229;228;town945
repairRoad;town953;town98
getRouteDescription;162
getRouteDescrip
addRoad;town1014;
repairRoad;town1034;town925;9745
addRoad;town994;town988;1871;-700
getRouteDescription;144
getRouteDescription;159
addRoad;town912;town1046;8053;7929
;156;27;town1023;344;414;town1047;274;185;town1031
149;town944;380;158;town9
repairRoad;town967;town920;-5623
getRouteDescription;153
addRoad;town1042;town906;7068;-9052
ion;149
63
addRoad;to
getRouteDescription;158
;town903;town911;-9431
5;town981;2315;3107
addRoad;town906;town1028;1
getRouteDes
repairRoad;town1045;town921;1469
outeDescription;134
repairRoad;town944;town990;-3606
addRoad;town984;town1047;3919;-745
;141
getRouteDescription;171
repairRoad;t
135;town945;462;469;town1027;83;465;town991;244;167;town1030;69;290;town1041;111;14;town1029;46;75;town1045;450;493;town956;311;244;town969;174;439;town1002;21;123;town1047
getRouteDescription;139
repairRoad;town901;town901;-7186
157;town974;305;205;town951;124;302;town934;104;361;town1015
138;town942;321;315;town939;56;262;town933;372;218;town955;429;280;town959;118;211;town963
wn1021;town1020;6102;-4050
addRoad;town952;town901;8356;5964
repairRoad;tow
addRoad;town1039;town1022;8230;-6264
getRouteDescription;159
getRouteDescr
repairRoad;town981;town993;3541
146;town1004;76;273;town911;207;62;town1021;332;462;town905;338;206;town1035;25;273;town1011
getRouteDescription;149
town934;town1013;4629;8731
159;town1038;87;465;town1022;472;463;town1016;274;157;town1034;465;269;town1027;465;238;town1017;118;446;town917;453;499;town969;298;120;town922;111;76;town1020;261;165;town1025;349;7;town1004;20;27;town910;372;300;town1036;260;412;town949;185;424;town913;81;89;town945;484;108;town942
142;town1007;22;295;town938;294;241;town959;442;297;town999;314;244;town1036;211;279;town960;366;8;t
addRoad;town931;town965

;town998;5;420;town908;73;14;town1044;34;49;town1010;97;288;town1026;449;125;town981;197;216;town978;105;399;town947;220;26;town1009;310;300;town997;180;51;town974;129;81;town957;41;349;town942
town1023;327;371;town906;201;444;town900;473;335;town1009;38;500;town995;56;495;town1033;347;186;town1029;472;15;town961;237;462;town985
addRoad;t

n1000;247;432;town917;116;474;town925
addRoad;town916;town993;4080;-3707
50
136;town992;125;235;town988;193;47;town1027;24;147;town913;155;401;town973;283;35;town968;22;8;town997;434;322;town978;129;259;town1025;232;367;town945;270;82;town917;268;399;town1004;191;366;town971;176;286;town995;498;280;town1043;262;469;town935;262;309;town985;424;446;town1002;65;174;town975;460;454;town1005

dRoad;town922;town941;3465;6436
repairRoad;
getRouteDescription;165
getRouteDescription;136
repairRoad;town908;town1047;-3927
repairRoad;town947;town984;-9142
245;-1607
getRouteDescription;164
getRouteDescript
addRoad;town939;town987;8054;-9695
addRoad;town947;town1025;8929;-18
getRouteDescription;1
getRouteDescription;148
getRouteDescription;148
repairRoad;town1024;town994;2696
1792
129

addRoad;town1005;town968;4727;5854
addRoad;town903;to
addRoad;town990;town1047;7518;3406
addRoad;town949;town949;8108;-4145
151;town942;492;346;town986;129;381;town1017
repairRoad;town1037;town1032;-9561
repairRoad;town1024;town966;-1016
169;town925;125;60;town958;228;379;town987
iption;134
re
repairRoad;town918;town955;2449
143;town915;301;67;town1036;270;55;town911;134;75;town921;100;355;town1023;259;197;town1018;33;418;town904;144;179;town932;304;217;town1038;242;233;town914;164;278;town975;262;72;town1015;430;339;town928;173;444;town1027;153;71;town929;497;298;town984
addRoad;town993;town1021;495;2721
repairRoad;town91
141;town980;129;380;town940;257;10;town921;59;353;town1042;247;359;town1023;175;266;town1012;451;202;town1032;272;282;town903;189;29;town908;49;10;town1017;190;442;town933;157;175;town1047
getRouteDescription;141
repairRoad;town1028;town939;-8908
getRouteDescription;147
getRouteDescription;
172;town974;324;87;town989;260;312;town1004;421;73;town977;414;387;town1027;453;257;town1046;288;98;town967;420;168;town1015;173;407;town947;76;105;town1011;351;89;town1033;186;156;town976
repairRoad;town964;town1037;2853
rep
getRouteDescription;141
repairRoad;town1045;town923;-3244
addRoad;town964;town907;3468;-235
addRoad;town926;town917;3518;-3220
getRouteDescription;161
repairRoad;town1016;town926;-6121
repairRoad;town982;town949;8205
getRouteDescription;136
getRouteDescription;155
127;471;town958;270;75;town907
repairRoad;town970;town933;-5129
addRoad;town963;town958;3113;3776
addRoad;town9
addRoad;town1009;town968;8533;-8777
addRo
addRoad;town983;t
irRoad;town922;town920;-2759
172;town1024;319;253;town914;352;212;town1004;346;466;town938
getRouteDescription;164
142;town1045;305;496;town1029;191;239;town1020;247;383;town995;369;486;town912;234;135;town901;200;342;town937;381;420;town1048
3;703;6885
getRouteDescription;165
getRouteDescription;164
repairRoad;town1046;town934;-238
getRoute
ge
d;town947;town1001;6600;8882
ad;town952;town924;3406;5540
164;town1040;288;411;town1011;55;338;town922;
outeDescription;132
getRouteDescription;156
repairRoad;town1019;town1031;8326
ad;town988;town1004;5566
getRouteDescri
getRouteDescription;134
addRoad;town1032;town989;7550;-3267
repairRoad;town
getRouteDescription;133
repairRo
166;town956;463;15;town903;195;4;town997;480;400;town1029;132;480;town1043;32;157;town91
repa
addRoad;town928;town979;2473;6636
166;town1014;313;281;town1000;315;430;town941;482;497;town961;487;80;town1034;259;491;town985;465;123;town921;215;255;town923;436;40;t
44
addRoad;tow
repairRoad;town9
getRouteDescription;170
repairRoad;town903;town972;1242
addRoad;town990;town94
getRouteDescription;136
6;town960;5532
repairRoad;town964;town1008;-9369
addRoad;town908;town1040;1238;-2781
getRouteDescription;159
3;1660
repairRoad;town901;town954;-1927
getRouteDescription;135
repairRoad;town930;town1
repairRoad;town981;
irRoad;town969;town1020;-7090
addRoad;town998;town1049;4862;8023
addRoad;town931;town936;9981;-963
139;town1042;216;400;town1045;285;112;town970;156;285;town964;397;340;town1035;497;193;town975;341;86;town951;160;201;town956;461;224;town1046;87;68;town909;342;159;town1030;82;445;town1034;83;31;town1033;490;210;town999;284;47;town1039;335;58;town910;409;11;town937;180;480;town1020;110;459;town973
repairRoad;town985;town951;-7120
own1037;7201;2683
repairRoad;town942;town1023
addRoad;town976;town994;2385;8568
157;town931;240;172;town1024;279;438;town1048;436;80;town940;456;402;town943;262;155;town1017;450;454;town961;227;229;town996;135;148;town1028;45;474;town1033;379;73;town1032;120;291;town968;360;370;town903;233;286;town906;145;338;town1006;229;358;town974;338;26;town945;80;28
143;town1001;113;256;town915;101;357;town990;352;338;town986;374;54;town918;259;474;town984;306;195;town968;424;480;town1010;141;459;town1034;53;268;town1026;368;444;town1037;313;83;town923;54;182;town906;363;141;town1042;255;17;town1036;454;160;town942;157;144;town909;267;363;town935;24;275;town970;457;146;town1000
7;town958;258;245;town955
;7;town1034;223;117;town1048;162;397;town969;483;61;town1020;8;230;town997;10;448;town1036
148;town904;283;422;town937;63;22;town1005;454;370;town952;311;17;town998;84;362;town990;245;15;town1021;385;464;town958;68;111;town997;348;336;town995
getRouteDescrip
82;-8343
6470
1;328;-6813
town990;225;148;town1028;312;73;town1005;124;251;town944
repairRoad;t
repairRoad;town922;town966;-1091
repairRoad;town919;town971;1741
getRouteDescription;169

getRouteDescription;142
addRoad;town991;town909;9115;-5199
addRoad;town1036;town994;5902;6283
159;town938;270;429;town994;335;412;town982;33;
141;town1019;359;339;town925;167;463;town1006;43;297;town917;252;332;town1004;386;488;town1046;4;282;town945;220;213;town1028;307;143;town952;346;106;town960;367;199;town908;294;80;town1009;305;336;town979;456;232;town1026;278;301;town995;297;182;town967;412;497;town978;431;19;town973;420;146;town1036;493;102;town907
addRoad;town940;town1049;7878;-2988
getRouteDescription;16
getRouteDescription;130
132;town954;453;458;town1030;395;311;town1015;163;496;town976;447;84;town965;420;418;town938;480;73;town915;350;317;town946;128;380;town1006;153;14;town936;90;312;town912;226;358;town985;425;35;town916;395;208;town951;493;205;town1026
getRouteDescription;169
addRoad;town986;town907;8712;-386
repairRoad;town1019;town976;-9497
getRouteDescription;165
repairRoad;town1014;town972;86
addRoad;town939;town1032;9753;-5609
getR
repairRoad;town950;town
ription;130
getRou
getRouteDescription;151
131;town941;83;278;town1006;424;352;town1015;343;484;town994;59;320;town1014;13;128;town1032
170;town1031;344;197;town964;361;87;town932;374;262;town973;360;244;town940;468;200;town936;201;498;town971;240;358;town948;33;226;town967
130;town918;119;107;town1029;189;104;town974;475;199;town983;56;25;town1016;270;372;town1001;467;189;town1022;450;83;town944;76;400;town969;444;138;town978;178;132;town1007;494;198;town1018;412;146;town908;228;118;town1010
addRoad;town908;town924;474;-4607
;114;309;town907
repairRoad;town939;town1032;764
addRoad;t
getRouteDescription;145
getRouteDescription;125
135;town1013;400;83;town945;197;70;town1004;192;64;town1018;266;43;town1036;391;432;town900;90;489;town949;13;134;town1015;45;330;town947;496;49;town1017;293;374;town933;132;439;town978;155;137;town913;141;337;town1030;336;373;town1047;58;61;town1003;435;390;town966;290;460;town911;187;349;town1031
addRoad;town980;tow
g
addRoad;town
tRouteDescription;160
9;360;38;town996;490;125;town931;241;285;town917;199;45;town1025;115;137;town907
addRoad;town945;town969;1997;532
74;342;town927;31;315;town969;249;148;town982
addRoad
addRoad;town937;town987;4439;
repairRoad;town988;town943;456
35;7626;-2647
160;town984;332;23;town1038;116;63;town918;164;320;town957;297;173;town1007;424;352;town1028;6;273;town905;469;96;town944;188;233;town941;379;256;town937;262;311;town1010;200;444;town906;378;203;town1037;265;129;town964;309;462;town959;194;271;town960;157;229;town1027;249;393;town1000;40;472;town993
getRouteDescription;173
164
;3438;-249
getRout
166;town923;413;163;town977;31;187;town98
repairRoad;town1039;town1013;6644
addRoad;town991;town1018;4863;-4912
4;town903
repairRoad;town991;town934;392
addRoad;town1037;town904;8956;-4350
repairRoad;town1028;tow
n938;town1021;3676;2898
repairRoad;town900;town944;1134
addRoad;town985;town931;3224;-9566
159;town1027;107;106;town
addRoad;town1041;town908;6997;-2869
repairRoad;town971;town925;-2646
addRoad;town1030;town924;5571;-2602
repairRoad;town926;town1010
getRouteDescription;152
164;town933;398;266;town1045;145;426;town902;234;487;town936;5;201;town912;194;100;town972;81;408;town970;5;490;town1030;426;239;town1047;249;115;town923;340;17;town943;82;250;town1009;34;455;town909;426;334;town1010;102;156;town960;396;332;town926
add
getRouteDescription;142
141;town1017;472;106;town938;208;59;town969;264;280;town911;296;3
addRo
repairRoad;t
addRoad;town973;town944;1193;-4762
getRouteDescription;159
157;town
repairRoad;town960;town1022;8731
getRouteDescription;172
repairRoad;town92
addRoad;town950;town1044;6464;
wn941;9832
getRouteDescri
140;town970;66;176;town1003;399;173;town922;379;27;town993
968;251;252;town1029;33;323;town960;475;20;town992

addRoad;town975;town928;5140;7825
repairRoad;town922;town966;-459
repairRoad;town985;town930;-2434
133;town1006;74;264;town901;356;195;town1043;464;357;town935;161;174;town926;274;420;town1039;487;138;town930;372;136;town958;183;468;town937;293;145;town965;361;2;town979;305;163;town1000;441;43;town992;263;40;town950;282;162;town1030;117;348;town907;422
getRouteDescription;156
repai
addRoad;town972;town914;9760;-9607
n1028;-5638
wn901;1952;-8726
addRoad;town900;town942;4201;-4229
1;4808
addRoad;town960;town975;2823;-6991
repairRoad;town924;town924;-7081
getRouteDescripti
addRoad;town911;town1031;7727;1384
;town971;448;151;town980;45;467;town1002;248;213;town929
167;town994;223;312;town983;114;347;town1017;311;32;town921;218;383;town10
153;town941;45;205;town930;415;293;town958;149;101;town910;280;38;town1029;169;102;town963;255;31;town968;323;108;town945;265;15;town1009
getRouteDescription;174
repairRoad;town1034
getRouteDescription;1
28;town1047;4961
addRoad;town922;town965;8007;3989
getRouteDescription;170
repairRoad;town963;town1041;4419
repairRoad;town943;town984;331
getRouteDescription;165
141;town998;67;232;town1047;281;265;town971;461;206;town994;438;290;town1044;147;370;town917;141;356;town984;153;384;town960;162;136;town937;140;34;town1019;321;313;town1032;226;239;town928;71;403;town957
addRoad;town1048;town994;4731;835
addRoad;town1016;town965;8
167;town921;292;292;town941;427;286;town1015;248;387;town906;126;37;town1012;54;405;town1042;99;166;town945;256;294;town1009;139;102;town975;273;348;town965;274;474;town1032;370;335;town991;154;58;town985;195;62;town950;9;114;town1024;206;399;town992;44;217;town962;51;47;town1037;203;113;town914;437;210;town1030
repairRoad;town969;town982;-2101
repairRoad;town974;town1049
town984;-8821
81
136;town982;27;250;town916;284;467;town946;356;347;town1033;471;333;town944;165;433;town1011;328;409;town1035;197;315;town1026
repairRoad;town920;town1020;6278
getRouteDescription;158
2;472;300;town962
on;158
135;town1008;441;41;town1001;70;106;town912;231;296;town1010;167;277;town1037;185;234;town1032;346;156;town1006;357;182;town930;312;450;town907;364;205;town981;283;223;town1031;195;254;town905;291;271;town999
addRoad;town973;town1022;935;-8469
getRouteDescription;129
addRoad;town1021;town1010;4171;232
1024;town933;9811;7989
repairRoad;town957;town936;-2643
147;town1013;303;466;town1036;361;496;town974;467;224;town1039
916;311;198;town901;192;152;town1031;481;369;town971;469;379;town965;463;230;town1004
ge
;town954;-8981
repairRoad;town951;town925;6392
getRouteDescription;163
158;town1000;128;329;town991;277;489;town984;223;300;town931;180;141;town940;141;359;town990;173;462;town959;389;408;town970;148;117;town1035;59;364;town993;143;412;town918;172;236;town976
170;town973;394;257;town912;73;357;town959;372;117;town1009;377;405;town908;281;161;town979;112;285;town963;452;456;town1037;295;38;town914
9;town1020;251;104;town919;106;408;town1008;329;149;town1042
addRoad;town944;town919;7533;7606
135;town1005;239;258;town999;431;351;town1015;434;145;town930;293;252;town1012;347;329;town957;45;185;town942;467;71;town1000;474;55;town934;8;4;town975;284;261;town939;454;116;town998;461;324;town980;18;158;town991;464;215;town902;153;149;town10
addRoad;town1044;town910;2396;1470

40;town912;155;428;town927;24;278;town908
addRoad;town9
144;town1034;123;124;town916;72;238;town976;70;408;town990;490;94;town1043;134;401;town1007;227;63;town1006;393;355;town982;101;482;town996;263;8;town1047;423;120;town905;166;484;town950;217;478;town1024;112;95;town1001;498;49;town900;398;306;town966;453;396;town934;7;52;town956
addRoad;town1013;town1004;2976;-2355
160;town968;121;326;town963;396;463;town953;493;370;town925;318;172;town1003;241;68;town915;287
repairRoad;town908;town947;-6976
;town925;town1044;4483;9290
getRouteDescription;165
159;town927;462;114;town1004;299;130;town1048;187;3;town904;74;194;town901;476;299;town961;39;201;town1009;60;281;town973;344;354;town965;391;289;town962;171;417;town989;242;140;town944;111;334;town1031;282;429;town1007;124;481;town917;124;248;town941;299;36;town918
7;4265
ption;166
addRoad;town943;town1015
getRouteDescription;150
16;town928;3626;5868
repairRoad;town1021;town929;-9627
repairRoad;town1045;town1037;3484
162;town999;347;490;town976;267;280;town927;408;401;town1016;346;497;town1029;67;332;town938;200;482;town940
repairRoad;town1
9;7;227;town982
getRouteDescription;161
uteDescription;134
getRouteDescription;152
22;town942;238;380;town971;358;413;town923;168;40;town999;367;473;town912;457;50;town922;457;434;town1012;243;421;town1024;398;234;town1004
90;22;town938;310;144;town919;181;96;town937;190;110;town1047;437;182;town922
repairRoad
repairRoad;town1037;town1017;-5563
repairRoad;town987;town958;7825
getRouteDescription;148
5
airRoad;town961;town1001;-8979
166;town952;50;425;town923;31;111;town949;201;385;town994;145;341;town963;323;58;t
wn947;town1038;7259;-1284
145;town959;226;76;town968;191;484;town969;38;292;town919;124;79;town933;415;430;town1025;426;130;town929;191;435;town907;317;162;town958;202;173;town1046;17;413;town961;457;286;town1023;173;211;town1012;55;446;town993;98;160;town918;471;288;town1003;248;127;town947;154;208;town949;342;365;town951;101;250;town973
repairRoad;town968;tow
town1010;3447;-4234
iption;146
getRouteDescription;138
n956;438;412;town1038;378;26;town1009;193;179;town1016;116;13;town978
n;167
169;town926;61;356;town1016;13;177;town1034;390;399;town1028;109;339;town951;137;11;town968;145;486;town1010;80;172;town944;448;226;town1025;470;73;town911;105;488;town949;191;369;town1032
3

repairRoad;tow
repairRoad;town907;town1004;-1642
getRouteDescription;154
45
addRoad;town1036;town929;8531;1963
repairRoad;town952;town938;1794
getRoute
dRoad;town1047;town1043;5610;1079
repairRoad;town908;town944;1216
149;town977;341;162;town938;403;201;town908;82;289;town948;58;359;town983;58;146;town955;497;56;town946;437;315;town915;256;277;town940;53;458;town906;326;439;town1027
getRouteDescription;158
repairRoad;town1032;town1013;3422
addRoad;town933;town975;1264;3413
repairRoad;town936;town911;5916
etRouteDescription;170
addRoa
outeDescription;147
addRoad;t

addRoad;town1020;town960;5194;-9593
wn966;town1017;626;-7703
addRoad;town916;town979;1207;8495
addRoad;town1001;town913;
161;town984;206;335;town965;470;153;town1
41;94;142;town978;52;423;town1018
addRoad;town1021;town1034;5102;-716
addRoad;town1010;town963;7501;-4718
getRouteDescription;12
135;town1021;363;458;town911;247;496;town1020;439;58;town906;2;398;town955;82;42;town999;170;490;town925;38;418;town922;464;426;town1012;297;85;town969
repairRoad;town933;town1026;9833
;3910;-639
repairRoad;town963;town994;-232
addRoad;town973;town959;9913;-1544
getRouteDescription;174
addRoad;town927;town939;2899;7106
g
159;town1044;63;391
151;town953;313;363;town962
;4524
n946;5352
getRouteDescription;1
520;-1581
repairRoad;town918;town1039;582
repairRoad;town990;town99
town1021;308;227;town911;326;128;town1020;326;375;town967;160;420;town931;298;137;town952;197;144;town996;198;220;town1003
addRoad;town1040;
32;2289;-8284
wn929;town1030;3140;1439
167;town925;404;255;town922;450;56;town1014;496;120;town1041;62;218;town919;39;290;town977;202;195;town999;493;106;town1038;378;494;town935;408;467;town954;273;403;town914;236;463;town1027;303;339;town1026;246;400;town1008;409;483;town979;163;20;town1033;293;331;town1018
repairRoad;town1028;town997;9918
addRoad;town948;town1010;2369;-7452
;town908
addRoad;town1031;t
addRoad;town952;town969;
addRoad;town957;town930;6585;5831
144;town1007;341;113;town976;51;343;town1001;375;390;town947;205;259;town967;64;248;town945;105;185;town919;433;135;town988;227;41;town974;12;75;town937;203;146;town950;414;86;town968;473;386;town929;372;358;town966;259;129;town986;409;330;town939
repairRoad;t
15
repairRoad;town1036;
addRoad;town989;town977;4163;-7578
wn972;225;-8777
173;town981;321;215;town938;33;20;town1020;170;219;town962;376;297;town929;426;308;town935;90;312;town921
151;town996;368;431;town992;67;423;town917;3;491;town918
169;town912;145;413;town1000
getRouteDescriptio
157;town976;202;195;town970;142;337;town927;145;58;town949;49;288
repairRoad;town938;town975;-1108
165;town940;373;460;town1003;444;18;town932;299;145;town918;15;75;town
add
dRoad;town1018;town963;7992;-4987
992;-7093
addRoad;town1016;town917;6005;-8567
getRouteDescription;143
own974;260;79;town936;240;454;town1016;226;472;town982;461;28;town968;481;125;town1046;295;194;town933;150;480;town1025;211;261;town976;255;121;town1009;65;324;town1021;379;28;town1039;242;199;town1010;296;485;town983;64;430;town1000;154;356;town902;366;355;town927;370;65;town962;302;351;town984
getRouteDescription;144
getRouteDescription;128
125;town998;
repairRoad;town939;town942;-2562
34
repairRoad

161;town1008;375;243;town1001;276;30;town975;322;260;town1006;79;92;town929;68;62;town958;278;127;town944;499;224;town1037;323;494;town1023;3;442;town923;440;110;town1041;200;12;town935
getRouteDescription;137
own1037;town1016;6045
addRoad;town1004;town988;3698;126
getRouteDescription;133
167;town915;97;133;town1022;92;58;town955;293;65;town906;259;66;town912;361;460;town1019;300;96;town1028;496;262;town946;457;443;town973;427;394;town911;243;89;town990;442;353;town900;3;458;town996;67;282;town964;376;114;town919;486;296;town998;448;450;town1009
addRoad;town1042;town951;7695;-2962
town955;town1020;8715;-1361
166;town949;267;97;town983;105;345;town920;315;305;town974;417;373;town940;301;91;town1009;93;428;town981;253;147;town929;457;443;town965;144;247;town964;406;370;town955;317;490;town973;489;358;town951;291;287;town1017;272;205;town1048;458;248;town1002;131;394;town1012;303;371;town1007;146;386;town902
addRoad;town916;town904;5387;-1929
getRouteDescription;145
repairRoad;town914;town982;3916
g
getRouteDescription;139
ad;town1008;town934;-3721
repairRoad;town1002;town1011
getRouteDescription;150
repairRoad;town956;town936;-4827
repa
g
getRouteDescription;156
repairRoad;town930;town927;9422
67;town961;-7232
irRoad;town994;town999;2740
repairRoad;town952;town964;-8641
992;7600;9513
repairRoad;town946
getRouteDescription;168
169;town932;266;14;town972;4;344;town930
-8035
addRoad;town1004;town938;2260;880
addRoad;town924;town954;6136;-8848
37;town966;24;157;town933;256;483;town969;139;445;town1006;133;289;town963
repairRoad;town1023;town958;9535
wn944;439;48;town990;330;58;town1048
ption;134
ption;130
174;town
addRoad;t
getRouteDescription;159
getRouteDescription;143
getRouteDescription;173
repairRoad;town919;t
23;town1048;-1540
964;town916;9548;3792
173;town935;315;247;town959;318;422;town974;375;315;town1020;498;475;town1004;82;278;town913;334;169;town988;213;155;town1018;184;127;town1019;66;234;town908;99;372;town910;176;120;town987
134;town978;133;121;town1044;351;336;town915;156;325;town997;436;176;town1038;14;81;town929;110;223;town994;256;219;town928;374;385;town1027;19;47;town981;182;358;town1042;498;358;town1022
repairRoad;town965;town1009;-3416
addRoad;town912;town993;30;7575
151;town910;434;108;town1037;258;270;town936;392;101;town999
repairRoad;town996;town1029;639
repairRoad;town1008;town1013;9312
n947;town985;6461;-6333
167;town915;482;131;town989;291;130;town1044;210;234;town999;378;333;town967;422;197;town918;88;392;town905;221;220;town1048;382;283;town908
repairRoad;town924;town995;-9133
addRoad;town1035;town930;9089;6727
repairRoad;town956;town1037;-4689
156;town904;255;378;town1022;109;283;town967;463;202;town1006;271;361;town1007;289;409;town953;483;232;town981;149;32;town974;101;426;town1018;50;154;town970;25;458;town971
89;town1021;493;440;town930;140;390;town943
re
137;town969;158;217;town1005;17
repairRoad;town950;town908;-6259
getRouteDescription;155
addRoad;town928;tow
137;town980;404;160;town1001;355;87;town945;390;111;town974;377;468;town925;185;327;town1031;228;400;town930;492;304;town922;56;317;town940;197;212;town1000;125;168;town932;435;91;town931;452;458;town959;193;11;town1007;344;108;town937;368;362;town981;194;277;town1008;424;260;town1012;423;54;town934
141;town969;264;442;town902;327;456;town995;61;375;town1020;149;48;town1009;461;269;town992;407;75;town972
repairRoad;town1013;to
172;town1011;293;494;town976;316;286;town964;62;10;town992
58
getRouteDescriptio
138;town903;87;49;town1014;167;44;town952;122;139;town1007;51;196;town1002;405;300;town911;205;364;town981;361;69;town1013
144;town961;214;89;town989;281;212;town982;182;114;town1044;2;111;town950;359;131;town969
repairRoad;town1024;town930;4283
67
on;126
oad;town900;town907;6669
Description;168
addRoad;town927;town1018;8807;-2801
145;town905;442;168;town937;262;32;town994;89;401;town995;32;228;town1021;482;439;town1004;89;386;town1044;463;456;town917;270;215;town1048
repairRoad;town909;town915;-7493

getRouteDescription;141
getRouteDescription;138
141;town965;27;62;town941;482;275;town990;190;204;town925;288;312;town924;155;155;town1037;191;164;town967;268;410;town1003;16;81;town996;425;123;town999;85;153;town915;55;123;town944
re
addRoad;town991;town947;2869;93
town949;168;447;town1026;235;266;town1047
oad;town972;town1008;-2217
repairRoad;town973;town1031;-3396
3891;6045
addRoad;town953;town948;5726;-
96
addRoad;town993;town1030;8647;4349
RouteDescription;148
getRouteDescription;167
ge
156;town953;115;486;tow
addRoad;town905;town966;7159;615
getRouteDescription;16
17;2476;3611
getRouteDescription;125
132;town9
dRoad;town1001;town1009;2903;8615
975;7446;1962
ad
getRouteDescription;170
getRouteDescription;165
repairRoad;town926;town943;3214
repairRoad;town977;town996;-1372
addRoad;town1027
getRouteDescription;138
addRoad;town95
157;town939;255;192;town986
getRouteDescription;141
getRouteDescription;157
getRouteDescription;172
addRoad;town1031;town923;439;2912
getRouteD
town978;town908;-8957
168;194;town950;246;284;town968;201;139;town932;476;462;town1025
138;town933;429;207;town1020;58;155;town915;163;461;town1018;321;71;town1019;217;75;town967;212;126;town947;499;400;town1046;292;367;town951;267;5;town1037;55;139;town910;295;370;town948;186;117;town1017;353;348;town1001;368;129;town938
ion;146
129;town921;157;490;town1007;15;137;town1030;498;279;town1032;365;148;town922;439;123;town923;155;498;town962;135;322;town916;103;462;town933;8;492;town957;429;131;town1002;38;219;town910;359;406;town935;177;486;town928;180;446;town931;189;466;town1038
n978;154;51;town1004;310;387;town951;5;98;town992;374;98;town1028;346;189;town981;449;6;town1020;172;303;town1008;256;229;town1049;19;128;town922;150;72;town942
r
getRouteDescription;151
getRouteDescription;136
41;town958;-9012
929;9534
937;2565
repairRoad;town9
getRouteDescription;129
163;town1005;187;229;town924;437;138;town979;54;79;town916;296;35;town982;194;64;town902;336;244;town975;372;194;town1034;19;463;town1025;458;320;town915;192;164;town994
132;town1018;42;272;town1028;126;288;town999;49;241;town946;80;254;town945;213;490;town932;296;131;town979;27;24;town956;388;199;town997;13;16;town1006;26;151;town994;5;186;town1009;270;181;town958;175;401;town912;40;319;town909
addRo
repairRoad;town1022;town1010;8277
getRouteDescription;164
addRoa
125;town941;412;243;town948;323;411;town959;397;313;town932;134;
171;town1007;285;455;town1024;430;350;town1011;161;413;town917;292;107;town1025;270;461;town1047;172;294;town903;304;459;town1046;380;95;town970;122;312;town944;197;343;town981;17;444;town954;224;112;town950;296;246;town949;364;120;town1048;372;225;town923;213;444;town941
150;town1019;381;424;town931;119;425;town949;238;35;town933;164;246;town960;469;345;town980;46;178;town1027;178;481;town1043;447;35;town937;359;276;town1038;466;146;town1035;271;403;town1036;148;136;town951
134;town912;33;456;town1031;285;109;town998;357;340
840
getRouteDescription;171
n1007;5563;290
156;town949;296;303;town1015;332;415;town998;257;186;town965;475;327;town1049;269;390;town1043;286;297;town904;298;316;town921;179;388;town1014;184;208;town1001;56;76;town1035;253;493;town945;363;134;town942
127;town920;309;91;town997;90;35;town925;22;415;town936;120;23;town904;15;116;town987;251;158;town945;457;244;town1003;484;202;town975;195;173;town1012;61;101;town1031;300;32;town973;436;58;town998;332;21;town903
repairRoad;town955;town1011;5833
repairRoad;town918;town934;3844
repairRoad;town1034;town1021;5577
town900;307;403;town907;202;199;town1044;493;313;town950;346;438;town980;47;207;town938
getRouteDescription;
addRoad;town1032;town1005;2817;173
cription;164
n1031;town943;2454;-7464
166;town1025;331;206;town911;312;63;town1005;448;52;town1026;245;444;town1004;459;169;town953;434;175;town1012;106;168;town1046;442;421;town987;146;166;town912;381;498;town991;
addRoad;town984;town1025;1741;-6108
addRoad;town924;town1034;4740;3556
930;town923;9556;6416
irRoad;town1018;town990;-7065
2;8595
tRouteDescription;127
repairRoad;town100
addRoad;town910;town901;4567;-1306
148;town1012;341;281;town992;61;432;town986;486;372;town920;268;27;town913;418;330;town1031;285;206;town1026;434;24;town968;56;369;town1039;178;233;town1025;200;147;town978;327;416;town931;265;82;town1011;196;224;town921;241;129;town1046;203;124;town984
getRouteDescription;166
scription;153
addRoad;town1023;town1023;4693;9815
irRoad;town979;town1010;-1420
getRouteDescription;141
tRouteDescription;135
addRoad;town1029;town917;9182;8947
9;town1022;8921;8098

addRoad;
getRouteDescription;136
ription;170
136;town1024;295;417;town984;340;300;town919;191;377;town930;485;416;town988;428;466;town903;247;452;town1013;25;219;town974;84;440;town994;441;177;town991;46;54;town923;214;329;town921;246;443;town1000;152;245;town901;483;443;town1020
169;town940;21;334;town938;303;25;town996;237;61;town925;434;259;town1001;30;312;town951;375;476;town992;371;54;town912;400;356;town961;35
repairRoad;town940
162;town982;330;388;town942;408;51;town952;220;377;town994;266;36;town1013;243;385;town932;274;396;town1014;405;21;town966;312;448;town996;416;172;town991;149;495;town928
getRoute
162;town974;61;130;town949;254;79;town972;405;439;town990;478;487;town917;459;305;town946;28;213;town1005;55;70;town985;422;426;town967;270;165;town
own947;329;98;town990;163;16;town944;433;399;town998;304;423;town968
repairRoad;town1001;town1042;4976
repairR
addRoad;town983;town974;5691;-6404
38;1863
addRoad;town904;town931;4559;6178
repairRoad;town918;town986;3637
126;town972;453;48;town1035
11;111;town1033;314;62;town985;355;46;town1037;89;388;town932;138;159;town977;59;137;town1009;420;238;town1005
repairRoad;town983;town931;7503
168;town908;485;50;town995;372;253;town947;156;52;town1034
getRouteDescription;174
135;town910;120;334;town976;55;493;town919;128;5;town994;113;109;town904;116;348;town962;62;82;town1034;115;471;town956;74;376;town1004;320;248;town901;114;234;town908;327;211;town909;48;237;town963;498;178;town927;117;122;town911;497;271;town912;103;354;town1037;148;100;town913;4;36;town1047;87;360;town903
getRouteDes
repairRoad;town939;town1031;1490
getRouteDescription;161
rRoad;town994;town994;1419
152;town1010;343;336;town997;250;6;town935;210;97;town953;248;46;town931;281;281;t
rep
Description;139
addRoad;town975;town1022;2284;-6787
getRouteDescription;152
getRouteDescription;144
145;town1041;118;65;town932;395;424;town910
repairRoad;town918;town1016;-5429
147;town960;411;112;town900;168;433;town979;201;489;town1044;268;188;town1032;344;37;town1026;295;51;town1041;275;99;town1011;134;16;town908;387;245;town906;296;32;town982;53;349;town1024;439;482;town958;488;334;town904;418;433;town914;297;418;town9
1;30;110;town944;387;485;town937
outeDescription;148
8
repairRoad;town1021;town919;-193
156;town985;433;205;town1008;188;479;town922;319;11;town1005;180;198;town990;312;217;town1027;284;475
addRoad;town979;town957;
getRouteDescription;173
142;town1046;393;196;town958;396;420;town939;405;449;town921;492;125;town981;378;391;town1030;218;376;town907;17;136;town1006;156;43;town970;343;403;town906;398;156;town918;321;139;town916;442;305;town937;332;57;town912
repairRoad;town940;town1036;2352
getRouteDescription;158
d;town910;town1018;-9198
addRoad;town1026;town966;5252;2058
repairRoad;town988;town967;9451
217
162;town928;162;131;town935;413;88;town1027;93;216;town949;111;163;town904;462;366;town977;47;12;town913;358;147;town1008;445;105;town959;209;423;town986;337;233;town926;136;157;town976;262;74;town1013;
addRoad;t
repairRoad;town900;town900;4750
wn1007;town1038;7641;8041
;8458
925
addRoad;town915;town
r
ption;144
153;town946;423;272;town1031;83;457;town1019;274;317;town992;74;231;town926;265;378;town911;245;131;town980;166;368;town1039;378;456;town1030;109;348;town989;394;38;town921;359;215;town920;479;315;town1016;445;138;town952;473;312;town993;35;222;town970;438;356;town1029;197;114;town985;352;158;town948;448;30;town915
getRouteDescription;159
getRouteDescripti
72;town979;157;71;town969
557;6267
addRoad;town984;town904;22;1065
addRoad;town961;town1022;6716;-9028
getRouteDescription
439
200;town1014;227;7;town923
addRoad;town1001;town906;9098;2646
repairRoad;town967;town1044;8035
addRoad;town1047;town900;1788;4657
2;341;town959;117;79;town995
addRoad;town1015;town911;9115;-803
getRouteDescription;140
171;town1040;202;480;town936;427;125;town918;52;76;town976;374;282;town1010;470;482;town938;491;25;town1015;322;234;town927;210;155;town932
d;town992;town1046;8930;-7205
repairRoad;town976;town960;-5772
ption;151
151;town967;456;28;town988;11;39;town940;135;129;town992
town915;3507;-5893
getRouteDescription;170
getRouteDescription;1
getRouteDescription;155
130
getRouteDescription;153
repairRoad;town930;town956;-3350
n1046;268;219;town901;110;119;town955;483;260;town928;130;32;town1000;279;418;town944;120;195;town1027;354;103;town972;283;380;town1037;14;324;town1008;33;306;town948;280;440;town946;449;47;town919
repairRoad;town902;
wn995;-8901
addRoad;town976;town1048;3227;901
addRoad;town1044;town949;5710;8525
n997;town936;1539
repairRoad;town953;town1041;1493
n1014;town974;6153;-6635
own1031;town926;5851;-7996
addRoad;town1017;town976;7912;7100
addRoad;town1030;town921;8332;-2161
getRouteDescription;172
repairRoad;town935;town1028;9597
repairRoad;town908;town1037;-3939
getRouteDescription;
getRouteDescription;127
addRoad;town1037;town975;2846;-4314
addRoad;town1039;town1027;3268;-823
repai
5;99;town1030
128;town1029;201;438;town1025;350;277;town1027;26;81;town969;363;55;town928;258;152;town946;352;180;town914;347;387;town944;274;486;town1047
getRouteDescription;173
getRouteDescription;143
137;t
161;town1005;234;184;town1043;184;308;town1034;387;405;town913;216;408;town99
146;town935;311;498;town1048;374;488;town926;242;103;town904;21;368;town1006;290;234;town902;105;361;town986;166;259;town1000;284;385;town
163;town958;471;46;town1038;418;491;town933;145;129;town1000;390;345;town1035;32;102;town941;144;20;town925;278;488;town982;477;260;town1002;431;122;town920;78;85;town989;255;290;town1021;387;236;town951;146;246;town975;446;297;town954;146;
171;town976;68;437;town955;144;190;town972;126;273;town1021;120;242;town1013;23;63;town1004;491;296;town1029;387;93;town951;386;325;town927;457;91;town1009;191;101;town969;149;113;town996;71;483;town909;348;470;town980
getRouteDescription;157
144;town908;137;365;town966;233;194;town992;60;382;town960;354;148;town935;64;390;town982;250;254;town1039;357;411;town1038;31;346;town1022;132;190;town915;345;116;town1003;6;447;town1031;343;27;town958;123;343;town910;5
154;town1010;73;321;town1039;464;172;town993;73;308;town920;262;237;town966;416;77;town1029;89;416;town958;43;185;town973;91;495;town935;49;266;town974;376;373;town903;490;429;town937;77;500;town905;198;59;town908;366;225;town956;356;315;town946;490;28;town992
addRoad;town1038;town908;1855;-6109
repairRoad;town908;town951;7166
addRoad;town1000;town941;2656;-2827
wn907;town995;1447;7644
repairRoad;to
165;town987;121;269;town1042;364;338;town1000;105;235;town946;300;213;town969;224;331;town989;383;57;town938;167;336;town950;431;21;town922;128;401;town940;270;490;town947;139;29;town905;344;499;town906;150;66;town1012;150;219;town992;199;213;town1004
repairRoad;town1015;town951;-6370
157;town1018;362;485;town905;393;462;town970;34;42;town1006;282;305;town900;406;494;town1022;357;245;town953;317;281;town1044
;town1027;113;401;town925
add
own1025;4672;-6392
own1006;-7097
getRouteDescription;125
addRoad;town969;town989;601;-319
164;town1004;133;331;town991;290;360;town910;331;324;town998;338;344;town997;267;443;town1001;135;169;town924;354;396;town948;158;339;town1034;351;342;town945;18;406;town1021;33;192;town967;142;31;town1020;309;39;town1047;439;412;town961;243;127;town1048
getRouteDescri
getRouteDescripti
repairRoad;town920;town957;1225
addRoad;town927;town926;4128;615
repairRoad;town1021;town976;-7610
own1008;2912;1403
addRoad;town960;town913;6356;655
1;-4327
addRoad;town986;town1036;7724;6433
;town937;393;419;town984;389;237;town1016;479;302;town1012;326;132;town973;13;453;town952;120;194;town1042;203;156;town1049;3;391;town927;250;437;town912;7;213;town935;385;34;town945
ddRoad;town984;town952;6743;-1548
375;town1041;103;82;town980;205;262;town965
138;to
repairRoad;town98
getRouteDescription;16
repairRoad;town967;town1031;951
repairRoad;town986;town1008;-7603
getRouteDescription;142

repairRoad;town1036;town981;-6534
167;town995;146;147;town967;227;93;town903;482;3;town998;96;150;town1044;157;279;town934;451;423;town957
139;town997;451;417;town953;391;171;town1004;334;38;town1018;102;374;town975;493;371;town944;43;406;town961;306;114;town1036;68;381;town914;221;428;town1046;308;489;town1026;184;483;town964;74;432;town1008;100;340;town1034;260;160;town1012;270;367;town958;121;116;town1035
addRoad;town954;town997;4599;-9217
getRouteDescription;170
7;283;town913;281;480;town940
getRouteDescription;161
getRouteDescript
addRoad;t
repairRoad;t
addRoad;town932;town967;730;4112
16;23;120;town987;480;499;town1047;488;328;town973;162;350;town1048;408;62;town989;247;436;town996;183;115;town981;62;51;town950
160;town1002;405;326;town903;102;257;town1020;56;176;town1046;
11
getRouteDescription;134
addRoad;town945;town1017;6484;
irRoad;town1031;town961;-1675
148;town909;108;128;town910;234;260;town1001;196;222;town916;287;121;town1019;478;32;town926;121;105;town981;131;439;town944;155;14;town1010;472;182;town975;373;210;town919;317;302;town953
getRouteDescription;150
;490;town943;429;295;town1039;457;472;town912;41;454;town1010;332;192;town925;178;397;town915;471;78;town980;342;242;town947;98;382;town1036;432;312;town955
addRoad;town9
repairRoad;town953;town901;-2525
20;329;494;town953
epairRoad;town944;town979;-5947
165;town989;359;
wn1030;town1006;1434;-2541
getRouteDescription;153
135;town907;379;486;town913;91;337;town921;455;130;town958;255;107;town998;281;367;town940;104;326;town974;261;485;town983;464;471;town1043;262;25;town941;325;251;town914;395;46;town971;260;389;town903;464;321;town1006;381;350;town972;87;61;town1020;79;77;town1017
repairRoad
repairRoad;town927;town971;-8971
154;town963
125;town1034;345;483;town953;446;325;town910;353;103;town970;139;165;town10
getRouteDescription;129
n967;town921;5376;-9926
getRouteDescription;170
addRoad;town1009;town962;1490;-6044
repairRoad;town999;town952;-4268
repairRoad;town1011;town941;86
;608;2308
getRouteDescripti
65;97;247;town992;195;385;town911;498;274;town908;179;293;town919;164;244;town945;370;357;town967;57;446;town902;85;74;town1033;70;195;town922;248;133;town983;321;217;town905;402;166;town1032;278;155;town1030;257;200;town1043
167;town984;479;237;town929;96;81;town1001;375;362;town1012;327;281;town917;194;324;town1040;378;12;town939;109;189;town1034;250;147;town1027;86;115;town1032;302;94;town1006;122;485;town995;444;397;town1028
repairRoad;town943;town955;222
repairRoad;town970;town938;7975
addRoad;town1028;town1009;7234;-9841
getRouteDesc
epairRoad;town954;town948;-5447
addRoad;town913;town962;511;7558
ription;165
ion;139
getRouteDescription
addRoad;town948;town939;5735;5030
repairRoad;town935;town949;8421
137;town946;450;238;town915;188;145;town1032;364;259;town1017;93;53;town913;319;214;town1012;364;43;town970;277;128;town910;317;354;town907;388;74;town965;427;249;town963;250;120;town1019;452;401;town944;252;375;town1018;274;102;town1003
135;town974;10;219;town950;49;223;town929;474;263;town1001;98;183;town959;258;108;town903;312;289;town1016;208;68;town1017;343;393;town939;437;441;town933;191;175;town901;270;93;town968;449;25;town955;199;69;town946;353;7;town937
146;town991;373;38;town980;151;127;town1041;343;424;town907;337;51;town931;464;322;town935;299;76;town1013;357;78;town988;369;115;town1020;156;131;town934;198;242;town994;269;385;town964;253;199;town930;398;226;town997;304;15;town1022;273;351;town956;12;336;town959;500;84;town946;170;213;town919
134;town1036;487;203;town951;302;59;town921;4;450;town1026;236;84;town1003;64;269;town909;417;378;town958;391;419;town992;402;324;town999;158;217;town912;73;408;town991;230;436;town903;50;268;town948
172;town1011;236;301;town1038;267;438;town908;357;35;town968;401;403;town998;239;123;town1007;119;92;town930;285;479;town927;216;257;town946;129;418;town996;316;458;town1040;162;118;town1032;420;497;town958;192;450;town923;114;413;town1029
7;town1006;1318;1019
getRouteDescription;128
128;town978;182;2;town973
repairRoa
166;town1048;164;184;town984;361;489;town1043;19;212;town976;466;201;town1027;56;286;town953;352;74;town920;
getRouteDescription;165
9;4065
repairRoad;town991;town915;-3158

160;town1009;170;74;town1017;246;380;town934;307;40;town960;461;395;town972;226;115;town984;56;440;town1038;257;196;town1012;470;143;town956;475;272;town962;126;347;town932
140;town985;238;449;town1045;77;477;town968;393;125;town988;158;343;town953;63;391;town930;113;318;town1048;342;410;town942;195;325;town958;363;104;town963
getRouteDescription;149
addRoad;town922;town1029;7109;9626
repairRoad;town1013;town1031;-1486
repairRoad;t
ad;town1038;town912;2000;-4408
getRouteDescription;143
add
Description;145
148;town1038;263;105;town989;361;407;town996;87;20;town1034;369
getRou
151;town941;48;146;town974;499;102;town917;394;426;town957;420;70;town1015;235;8;town1039;210;292;town1044;158;40;town929;134;29;town1008;482;43;town981;359;40;town958;377;404;town920;142;152;town1005;345;
repairRoad;town904;town943;-5128
repairRoad;town900;town1007;3926
21;158;town970;186;168;town1010
own1041;town928;-9959
repairRoad;town1012;town1001;5717
repairRoad;town901;town955;-1352
repairRoad;town990;town954;-4149
159;town924;370;98;town938;443;191;town998;365;77;town959;487;382;town966;127;482;town1038;60;360;town1001;300;452;town946;324;205;town1006;63;231;town1012;128;347;town931;81;276;town918;434;223;town988;456;10;town961;2;243;town991;270;222;town905;14;417;town915
repairRoad;town1039;town970;-9215
addRoad;town972;town1048;2366;-6308
escription;149
repairRoad;town990;town995;-9132
n943;302;28;town1022
getRo
129;town958;413;467;town943;299;42;town903;431;244;town944;436;119;town968
repair
addRoad;town907;town917;9751;-9587
173;town1002;69;431;town947;144;215;town932;137;149;town949;278;439;town925;282
repairRoad;town92
;343;13;town998;434;319;town1009;29;90;town985;391;300;town1018;453;154;town1030;246;396;town1008;278;360;town984;306;462;town1047
getRouteDescription;132
;9177
addRoad;town955;town907;1770;1813
escription;139
163;town971;465;49;town924;367;469;town1017;399;425;town1045;247;215;town978;218;418;town940;242;171;town1024;171;488;town950;406;482;town967;37;230;town1033;335;334;town947;432;46;town912;65;286;town931;202;61;town995;77;363;town1036;53;443;town1040;249;119;town968;14;151;town1000;352;102;town977
131;town960;188;80;town1025;90;56;town970;201;478;town1035;427;270;town925;197;272;town900;434;161;town935;354;382;town983;116;396;town1032;334;457;town910;305;492;town948;379;495;town922;197;61;town987;253;112;town1020;403;228;town959;421;492;town985
155;town929;236;349;town1003;75
5;-6304
repai
addRoad;town917;to
repairRoad;town956;town1041;7103
144;town946;338;4
oad;town954;town974;9287
addRoad;town1001;to
get
wn940;town943;-5641
getRouteD
addRoad;town972;town988;2200;7707
165;town1040;168;437;town975;347;249;town1020;215;417;town908;263;251;town999;46;477;town993;419;208;town965;412;34;town996;498;167;town941;128;47;town953;302;343;town1023;165;303;town932;334;63;town956
repairRoad;tow
;town963;121;69;town938;136;489;town967;491;139;town1028;388;149;town988;376;376;town999;498;402;town930;316;130;town946
addRoad;town989;town958;5361;8987
repairRoad;town1000;town903
147;town914;78;388;town961
repairRoad;town1044;town961;1683
repairRoad;town960;town999;6649
addRoad;town965;town1045;7927;3081
addRoad;town986;town1048;2530;-8765
own1044;215;461;town1030;264;48;town987;370;334;town1001;423;168;town925;274;353;town1004;498;36;town952;279;473;town1022
getRouteDescription;151
getRouteDes
getRouteDescription;127
repairRoad;town962;town1029;-2485
getRouteDescription;153
152;town976;484;422;town967
repairRoad;town900;town1017;1773
getRouteDescription;133
Road;town950;town903;-3226
repairRoad;to
969;130;219;town952;56;383;town993;313;265;town992
;town988;1709;2718
own936
iption;135
25;300;323;town906
own983;172;242;town987
getRouteDescription;174
wn941;7081
town909;7870;2701
54;town954;213;267;town968;145;429;town927;29;184;town1041
getRouteDescription;129
addRoad;town1046;town919;55
repairRoad;town1024;town931;-8326
getRouteDescription;127
addRoad;town961;town1024;3072;5162
addRoad;town1017;town1036;8801;-3442
129;town972;51;157;town924;456;324;town954;42;238;town990;209;270;town1004;139;198;town1039;313;390;town927;214;365;town914;305;446;town1037;458;156;town940;380;389;town955;430;171;town984;338;83;town1023;263;99;town913
cription;132
own970;406;252;town909;279;235;town1007;128;488;town908;251;201;town937
getRouteDescription;16
addRoad;town921;town962;9521;-3947
7;town919;-799
addRoad;town957;town965;7152;-7739
127;town923;478;343;town965;4;172;town1021;496;171;town904;76;60;town982;276;409;town955;288;313;town918;248;411;town998;259;279;town977;7;460;town992;325;91;town974;240;86;town971
re
141;town1006;166;336;town1017;500;5;town930;132;297;town908;11;387;town918;43;32;town1020
;-6295
repairRoad;town937;town965;-1296
addRoad;town1046;town985;1451;-6
130;town951;132;440;town909;177;64;town948;28;167;town902;192;249;town1012

164;town927;433;285;town926;472;60;town954;93;73;town935;379;478;town950;314;446;town900;424;252;town946;263;458;town1011;436;335;tow
164;town990;194;87;town916;279;36;town912;453;16;town949
164;town1004;126;468;town905;79;453;town1034;152;154;town999;78;315;town1029;271;447;town971;352;453;town1011;296;120;town958;115;7;town967;493;273;town900;156;79;town1016;461;124;town1032;260;91;town952;211;105;town996;179;47;town1045;220;249;town1048;125;146;town932;323;433;town1040;497;137;town983
repai
getRouteDescription;157
getRouteDescription;136
addRoad;town982;town1006;1502;-1037
984;168;353;town980
addRoad;town1001;town907;2350;-4312
addRoad;town933;town982;3898;3935
repairRoad;town929;town967;-8779
getRouteDescription;17
repa
170;town1034;212;91;town978;343;95;town1049;188;149;town927;352;335;town976;423;172;town955;217;457;town945;370;321;town1029
166;town1014;496;254;town990;430;94;town984;137;490;town910;190;284;town1047;360;137;town991;316;170;town1000;494;234;town1021;374;217;town952;372;405;town995;460;130;town1007;185;107;town1005;453;424;town983;274;11;town978;246;51;town970;458;489;town1008
74
addRoad;town1017;town965;3382;-7764
addRoad;town914;town949;7730;-9514
repairRoad;town915;town907;5034
49
repairRoad;town997;town943;197
n994;420;186;town1044;411;275;town1010;167;483;town978
153;town965;417;368;town1007;11;2
129;town992;141;337;town903;318;249;town1036;197;241;town908;364;231;town912;59;279;town1029;338;280;town999;244;154;town961;75;339;town1042;384;140;town917;57;192;town1004
137;town904;58;264;town989;331;146;town914
repairRoad;town915;town905;8851
addRoad;town961;town1011;1068;7517
132;town929;87;394;town948;78;201;town940;190;254;town1034;165;449;town1047;12;138;town933;409;215;town971;227;271;town1036;282;105;town921;485;242;town1033;496;158;town1005;356
wn1039;499;181;town924
136;town924;297;157;town903;85;273;town966;349;479;town916;53;170;town1012
add
getRouteDescription;133
152;town

addRoad;town992;town904;7526;-7743
5;397;town946;464;94;town983;229;325;town1001;362;376;town1010
addRoad;town972;town939;8972;1149
getRouteDescription;126
167;town933;303;439;town991;120;45;town911;416;122;town940
getRouteDescription;135
157;town921;180;195;town1030;277;56;town991;78;288;town986;28;308;town995;267;475;town954;464;75;town1002;296;60;town981;494;86;town937
getRouteDes
addRoad;town1035;town1033;7950;-9651
repairRoad;town979;town
getRouteDescription;134
;142
getRouteDescription;141
pairRoad;town1018;town967;-4502
154;town986;219;347;town989;113;296;town1028;10;77;town991;498;298;town938;424;195;town1036;459;16;town907;250;425;town946;2;48;town1009;490;370;town1020;393;408;town1025;185;65;town916;392;259;town1017;36;298;town966;151;199;town983;398;227;town962;100;445;town936;47;275;town955;490;140;town954;417;437;town957
142;town1012;367;466;town980;401;15;town944;56;46;town1044
addRoad;town979;town913;1364;5808
repairRoad;town943;town1017;-8904
addRoad;town941;town903;2404;-5562
ddRoad;town980;town948;791;-5364
;-2919
743;-8265
addRoad;town985;town9
;town964;6517
repairRoad;town971;town939;-1626
getRouteDescription;15
getRouteDescription;149
getRouteDescription;164
1;422;town1028;295;378;town919;158;224;town935;468;343;town939;174;10;town910;133;261;town945;379;75;town1020;379;69;town905;433;134;town943;82;375;town954;268;139;town953;498;413;town928;211;393;town1023;215;362;town1019;144;65;town981;455;267;town946;183;497;town966;106;141;town974
addRoad;town1015;town927;2282;-4256
163;town920;499;116;town1013;425;406;town913;442;24;town900;99;296;town923;120;500;town1029;392;272;town941
getRouteDescription;166
getRou
getRou
171;town1013;192;469;town1036;301;426;town928;41;8;town1042;346;57;town923;69;165;town909;461;293;tow
addRoad;town954;town921;8
134
ption;136
169;town999;158;185;town912;52;213;town936;178;106;town948;356;146;town1033;88;68;town1040;67;433;town900;200;474;town953;351;470;town1041;74;381;town1028;289;248;town902;464;13;town969;466;91;town1046;349;199;town1026;322;389;town988;352;271;town932;263;201;town958
oad;town1040;town952;6353;54
dRoad;town995;town996;6137;-596
169;town1023;137;45;town964;253;93;town936;369;31;town1022;319;45;town991;84;198;town1011;221;113;town993;178;332;to
repairRoad;town962;town1018;-5349
getRouteDescription;127
addRoad;town10
getRouteDescrip
escription;163
getRouteDescription;172
getRouteDescription;126
935;5181;-678
repairRoad;town1009;town
getRouteDescription;167
addRoad;town1046;town1013;9967;4143
repairRoad;town1047;town980
133;town1000;119;312;town1010;379;113;town1046;14;87;town955;2;441;town1035;130;147;town927;195;299;town986;357;49;town993;172;450;town1002;206;433;town1015;172;328;town9
9;296;143;town910;301;335;town907
49;town924;4621;8038
156
eDescription;146
500
getRouteDescription;160
cription;172
;381;435;town935
repairRoad;town964;town929;-2325
163;town949;267;164;town1024;350;450;town921;82;11;town1011;438;133;town915;338;500;town909;428;259;town936;362;41;town1021;53;315;town1035;237;64;town1042;248;439;town980
172;town932;298;430;town990;5;81;town1022;238;470;town905;498;121;town921;327;370;town1043;397;402;town909;491;293;town918;415;219;town968;46;157;town1046;403;465;town917
getRouteDescription;
repairRoad;town1038;town957;-4
174;town971;271;294;town10
own953;town983;9433;-8112
getRouteDescription;156
addRoad;town940;town956;7419;-9531
addRoad;town1013;town998;6797;-2840
66;9196
repairRoad;town1025;town1034;-1935
26;1421;-4853
163;town993;126;378;town937;466;121;town1005;147;339;town908;212;198;town907;484;299;town1010;209;173;town906;339;360;town973;241;112;town911
152;town935;249;67;town924;141;144;town1006;418;338;town1018;303;295;town98
own947;town1033;4924
getRouteDescription;151
repairRoad;town943;town922;-5660
getRou
addRoad;town1014;town924;5404;-8977
170;town937;158;446;town901;391;432;town1024;319;71;town922;375;207;town1030;465;47;town912;111;86;town1007;374;136;town984;284;257;town1049;454;354;town1042;447;240;town989;190;101;town916;152;449;town983;489;130;town973;282;400;town914;260;210;town988;130;195;town933;319;10;town974
getRouteDescription;156
158;town917;54;368;town941
getRouteDescription;145
own951;5294
164;town977;147;12;town1008;361;146;town933;428;440;town964;22;80;town1048;134;387;town903;85;262;town1004;469;339;town1001;463;176;town955;496;472;town1009;85;487;town1026;466;133;town1042;263;183;town978;444;383;t
r
155;town922;415;254;town930;309;220;town1042
addRoad;town932;town931;7284;4546
n993;385;310;town904;305;88;town963
addRoad;town959;town959;8989;
156;town972;454;411;town997;148;39;town910;384;431;town1033;362;122;town1008
142;town940;142;262;town1030;56;318;town931;290;115;town951;186;459;town902;160;77;town906;131;92;town927;354;128;town914;309;430;town986;309;261;town987;212;318;town1011;48;151;town975
repairRoad;town1046
76;-8864
ge
addRoad;town952;town995;6188;-5415
repairRoad;town1015;town927;-8192
repairRoad;town1048;town99
16
rRoad;town984;town920;-5945
169;town1002;411;95;town963;380;375;town1033
69;town1017;2907;7140
repairRoad;town1027;town980;3444
repairRoad;town1040;town1043;8129
getRouteDescri
addRoad;town972;town1048;4277;4430
addR
repairRoad;town1037;town973;-5293
repairRoad;town916;town1026;-4769
addRoad;town974;town
164;town1003;285;459;town960;295;271;town937;479;419;town963;162;351;town951;120;475;town914;100;100;town9
addRoad;town955;town911;2275;-637
167;town1019;274;430;town967
addRoad;town978;town997;7285;-1
165;town1001;110;453;town1002;458;124;town962;7;334;town944;297;116;town1048;337;234;town997;246;283;town905;73;293;town909;16;104;town999;339;116;town958;114;200;town972;233;183;town912;357;423;town1038;395;140;town955;243;224;town949;123;134;town980
repairRoad;town978;town981;-7613
getRouteDescription;170
repairRoad;town909;town1017;1716
getRouteDesc
n944;9288;5815
7;town924;438;74;town1035;51;75;town953;42;425;town1019;481;323;town1003
repairRoad;town900;town973;-2908
addRoad;town1003;town1015;1150;4
5;436;140;town993
getRouteDescription;146
getRouteDescription;130
148;town937;470;251;town945;173;364;town1034;45;7;town933;364;105;town950;358;288;town955;439;195;town940;200;97;town1008;277;207;town939;264;134;town1003;343;343;town928;356;262;town943;413;47;town921;448;222;town991;80;430;town1033;210;134;town994;87;284;town1049;301;451;town1002;116;348;town941;188;371;town966
n922;204;114;town1015;402;207;town1028;393;318;town969;377;107;town1033;116;376;town966;138;333;town1008;196;94;town950
141;town953;426;125;town937;274;373;town1025;119;344;town951;495;104;town938
getRouteDescription;141
addRoad;town987;town1027;6774;70
repairRoad;town968;town1034;2126
re
1;199;town922;171;181;town1011;461;421;town967;11;438;town975;282;92;town964;113;297;town916;232;360;town969
913;-8395
uteDescription;171
getRouteDescription
addRoad;town
getRouteDescription;136
addRoad;town1047;town993;7213;8610
repairRoad;town952;tow
a
addRoad;town952;town951;392;-407
152;town1048;158;484;town1020;222;179;town941
addRoad;town941;town960;8135;7264
epairRoad;town1017;town1044;8779
getRouteDescription;167
getRouteDescription;172
on;134
addRoad;town907;town956;7952;-906
967;-1304
addRoad;town956;town992;680;1906
addRoad;town972;town1022;5712;-8913
getRouteDescription;151
1
getRouteDescription;164
addRoad;town1022;town903;9002;135
903;312;352;town981;450;401;town928;106;393;town1032
getRouteDescription;174
addRoad;town1012;town1031;34;
getRouteDescription;147
addRoad;town1006;town999;6272;160
addRoad;to
addRoad;town1016;town1046;3275;-5338
n924;8594;-1762
20;town953;4005;-8799
134;town994;240;381;town932;126;170;town1034;234;135;town1025;398;224;town903;99;405;town1029;331;371;town960;295;23;town973;231;228;town998;84;161;town1014;418;132;town907;48;47;town957;284;114;town931;124;224;town996;172;44;town1012;94;156;town992;272;55;town982;434;260;town904;13;322;town1044
168;town962;115;155;town999;139;267;town1033;238;297;town1045;82;419;town914;484;427;town959;389;80;town950;82;181;town1016;316;249;town943;153;429;town1031;66;134;town900;281;54;town952;276;79;town1001;115
;town1031;town915;551
repairRoad;town933;town
;town911;4377;-356
repairRoad;town1037;tow
etRouteDescription;166
getRouteDescription;135
escription;174
getRouteDescription;141
getRouteDescription;150
143;town905;94;485;town931;177;96;town1025;370;247;town1006;373;148;town932;470;259;town1042;66;161;town970;411;11;town1011;68;376;town1015;137;393;town957;340;84;town1038;368;387;town976
repairRoad;town1015;town936;-6066
getRouteDescription;161
addRoad;town907;town939;2502;-6176
on;162
repairRoad;town999;town1033;-9051
165;town950;473;165;town996;240;35;town948;344;446;town970;6;369;town1030;315;60;town1017;59;125;town919;156;6;town929;375;351;town978;376;471;town918;39;314;town903;141;176;town939;19;20;town914;75;2
airRoad;town982;town985;-7584
repairRoad;town960;town907;3847
;137
6;91;town1042;419;260;town903;28;86;town950;398;447;town909;423;284;town990;401;469;town967;220;41;town1008;412;6;town981
getRouteDescription;128
addRoad;town965;town935;6106;1004
getRouteDescription;128
addRoad;town941;town967;6111;1854
repairRoad;town1008;town1001;-8465
134;town973;229;169;town917;208;408;town936;191;406;town1035;471;499;town1004;462;470;town976;186;401;town903;283;345;town922
get
getRouteDescription;130
tRouteDescription;137
getRouteDescription;142
getRouteDescription;141
168;town1037;358;450;town987;468;140;town1008;189;186;town916;55;71;town945;7;464;town915;43;113;town979;486;309;town903;278;122;town1001;62;170;town1003;408;229;town990
rep
getRouteDescription;150
repairRoad;town1007;town1000;-1089
1
;289;town908;211;488;town959;17;24;town991;226;40;town921;78;132;town988;339;248;town973;8;195;town1042;44;223;town949;246;116;town987
155;town1044;339;383;town988;333;82;town969;258;8;town929;109;79;town960;109;401;town1017;421;5;town1016;393;16;town1002;284;414;town985;497;141;town906;361;20;town999;82;159;town1039;483;351;town1012;308;65;town915;445;360;town938;121;264;town928;33;50;town1035;176;367;town900;124;233;town1031;313;73;town1024
getRouteDescription
138;town955;15;318;town1009;441;230;town941;26;291;town939;29;336;town983;190;320;town943;451;375;town1018;283;66;town1033;321;337;town1036;59;41;town954;400;435;town919;457;218;town1026
getRouteDescription;163
137;town921;114;105;town1028;390;370;town1022;39;266;town951;129;308;town940;226;53;town941;381;293;town911;147;301;t
ad;town908;town978;-3987
9;9604;7367
get
repairRoad;town951;town996;7117
74;14;town1015
oad;town994;town910;-2974
4
138;town965;462;452;town930;174;301;town985;336;484;town939;111;425;town1030;434;122;town955;40;345;town954;373;42;town1024;217;107;town1042;166;242;town906;350;327;town994;178;62;town1048;134;160;town987;280;426;town976;417;124;town915;413;447;town966
n1020;town952;6461;-4290
repairRoad;town972;town9
getRouteDescription;140
getRouteDescription;134
getRouteDescription;165
162;town907;121;180;town1004;185;259;town959;266;486;town1018;56;431;town1019;107;264;town995;104;362;town1001;459;222;town924;184;88;town930;183;305;town938;317;448;town953;84;257;town988
addRoad;town1038;town1002;9253;4918
148;town953;107;77;town962;220;425;town956;128;290;town1003;499;158;town903;225;367;town939;106;400;town978;245;297;town913;279;114;town1024;324;13;town998
getRouteDescription;1
1
139;town1025;358;281;town965;329;222;town1006;272;252;town966;190;18;town1013;3;287;town970;472;195;town1027;92;245;town993;480;60;town907;433;348;town930;423;396;town957;375;384;town976
repairRoad;town1043;town9
wn973;-9687
repairR
wn970;1867;-8756
addRoad;town998;town963;5
938;159;200;town987;466;247;town1019;438;5;town992;247;372;town916;310;272;town906;396;306;town921
902;481;462;town947;180;283;town1017;218;391;town1008;65;312;town933;352;28;town904;392;169;town905;119;245;town958;284;411;town949;315;461;town1007;357;4;town983;411;6;town1046;323;277;town989;358;256;town981
125;town974;383;376;town1001;451;332;town917;299;309;town1033;324;183;town973;384;175;town900;414;267;town929;296;168;t
repairRoa
addRoad;town1006;town1043;5450;4477
addRoad;town972;town1002;7947;546
repairRoad;town1048;town9
addRoad;town916;town999;5591;-4179
repairRoad;town1017;town913;-4630
addRoad;town1037;town923;5884;
addRoad;town1014;town1032;2637;8552
addRoad;town965;town994;8831;2130
160;town969;309;98;town980;410;72;town1047;395;53;town967;25;470;town925;200;478;town968
addRoad;town1029;town976;2275;-4960
addRoad;town901;town915;7228;-1591
154;town990;466;46;town1041;412;167;town900;279;107;town912;316;493;town1001;177;328;town915;8;84;town1037;237;322;town961;82;287;town1049;88;61;town944;329;336;town993;245;364;town996;132;126;town918;389;161;town980;463;327;town963
addRoad;town1011;town1028;1739;5980
n;156
repairRoad;town972;town900;477
repairRoad;town970;town990;9757
town1025;2484
149;town996;88;87;town936
148;town974;161;244;town1011;481;235;town984;478;56;town960;333;136;town973;437;478;town956;146;159;town988;296;240;town1043;47;112;town921;260;19;town922;73;11;town1021;264;214;town1000;320;298;town1031;265;444;town953;457;38;town985;240;378;town949;3;346;town907
getRouteDescription;151
162;town1029;248;295;town1010;403;148;town990;286;224;town916;378;223;town976;355;200;town962;249;366;town972;360;92;town944;200;51;town1014;478;283;town966;307;22;town924;164;406;town904;199;141;town955;177;272;town909;73;136;town1032;141;321;town929;96;279;town968;64;17;town908;337;344;town953
173;town963;463;253;town987;421;144;town909;68;278;town906;326;37;town1007;54;21;town1039;319;90;town934;79;448;town923;382;272;town928;235;413;town901;207;16;town977;6;479;town986;265;452;town960;186;25
getRouteD
getRouteDescription;12
repairRoad;town995;town94
addRoad;town911;town1036;2


addRoad;town907;town963;5872;-5662
26;8013;1926
;town982;5517;-1560
getRouteDescription
addRoad;town939;town931;7419;-6430
getRouteDescription;164
repairRoad;town993;town975;72
repairRoad;town900;town1033;3146
9;447;town908;5;64;town1028;355;364;town1002;188;496;town1046;404;66;town1015;334;321;town902;238;316;town998;277;130;town916
addRoad;town961;town954;1670;-5540
repairRoad;town9
repair
144;town1000;457;197;town976;495;345;town962;64;386;town970;42;15;town1045;394;289;town1036;76;295;town1038;280;434;town984;336;318;town975;233;427;town904;243;390;town949;252;86;town940
131;town1005;366;163;town981;488;428;town992;30;385;town957;460;40;town1000;67;454;town917;297;55;town985;80;492;town1047;42;48;town969
a
915;2113;102

getRouteDescription;
-9281
getRouteDescription
getRouteDescription;164
getRouteDescription;155
148;town1019;
g
addRoad;town967;town1044;610;-2604
etRouteDescription;162
131;town909;361;320;town991;441;222;town1032;102;82;town1022;106;433;town1035;124;133;town915;140;90;town1005;473;20;town950;402;228;town946;75;323;town985;5;184;town900;99;327;town929;8
addRoad;town932;town932;1785;3781
126;town993;128;85;town1012;332;272;town959;378;378;town982;376;107;town999;18;260;town910;380;252;town1036;88;411;town978;400;436;town922;296;446;town1044;302;294;town913;104;124;town1033;108;124;town909;488;113;town1001;284;231;town994;190;35;town915;397;65;town927;450;293;town1045;315;476;town986;256;368;town964
addRoad;town949;town974;7007;5034
addRoad;town951;town904;326;2430
getRouteDescription;152
127;town1004;15;281;town953;270;68;town979;148;246;town946;135;460;town936
451;town1007;189;312;town904;390;500;town946;55;58;town924;189;490;town980;267;143;town996;365;414;town1037;111;356;town953;396;187;town959;68;204;town998;211;87;town925;168;252;town962
getRouteDescription;142
tRouteDescription;152
addRoad;town999;town968;2854;6648
eDescription;128
Description;141
980;-957
repairRoad;tow
own925;town905;1326
getRouteDe

town1030;3067;3567
repairRoad;town953;town1025;-7586
repairRoad;town916;town1049;-7869
rep
repairRoad;town1043;town945;-1487
getRouteDescription;168
141;town1032;445;364;town903;464;356;town979;329;405;town986
7;479;43;town1035;305;261;town982;166;133;town912;221;127;town901
getRouteDescription;145

airRoad;town922;town995;7279
addRoad;town908;town954;6731;239
addRoad;town1019;town939;6480;-772
142;town951;395;88;town992;344;487;town999;424;110;town1032;195;297;town993;453;126;town926
152;town961;318;482;town1004;427;86;town940;444;320;town974;80;321;town1009;219;44;town902;23;359;town1044;241;89;town975;186;252;town946;263;143;town1041;159;222;town980;136;331;town1047
eDescription;158
repairRoad;town1025;town992;422
163;town919;187;299;town1006;95;395;town930;472;293;town934;380;203;town912;491;321;town925;235;208;town962
repairRoad;town907;town
repairRoad;town1023;town1003;-984
repairRoad;town975;town1032;9454
getRouteDescription;163

addRoad;town1027;town904;2818;2492
getRouteDescription;133
repairRoad;town102
addRoad;town904;town959;7647;8917
addRoad;town1000;town911;9522;-1915
own997
repairRoad;town994;tow
repairRoad;town963;town1028;4463
repairRoad;town945;town992;-7682
944;491;341;town979;259;62;town1027;23;469;town966;285;230;town1019;224;146;town983;403;231;town942;117;142;town984
373;231;town1023;101;428;town920
133;town944;279;69;town967;306;319;town934;78;99;town925;305;445;town1030;368;470;town1040;438;142;town1028;448;225;town988;242;157;to
999
addRoad;town1022;town929;2725;-3607
getRouteDe
163;town1026;121;265;town1022;400;94;town925
repairRoad;town984;town925;-6452
137;town973;358;124;town993;121;464;town1047;309;384;town994;308;136;town980;174;294;town1026;462;174;town922;
repairRoad;town922;town990;-745
cription;169
137;town914;417;79;town978;80;46;town912;193;324;town901;410;198;town934;476;157;town952;104;87;town927
eDescription;145
168;town958;272;368;town951;365;32;town985;329;188;town952
143;town1015;432;168;town1030;46;292;town943;6;375;town1047;3;392;town981;356;227;town1049;51;2;town947;192;12;town923;335;159;town967;307;482;town949;200;229;town913;409;124;town976;67;158;town933;40;331;town932;490;54;town914;216;89;town954
addRoad;town1045;town948;1846;7528
repairRoad;town981;town936;-5131
getRouteDescription;156
8;96;town935
getRouteDescription;1
141;town926;350;251;town1036;281;118;town1015;398;394;town994;226;16;town1042;280;200;town1017;165;426;town931;408;238;town904;212;39;town982;16;431;town936;160;147;town1028;178;49;town906;426;313;town919;292;231;town987
