getRouteDescri
466
;355;town958;245;233;town959;478;88;town1040;27;209;town1025;326;64;town940;396;494;town1000;106;19;town943;232;173;town1049;35;232;town974;75;201;town933
on;141
addRoad;town993;town904;2377;7802
addRoad
ad;town965;town1037;-5286
repairRoad;town1006;town950;-3677
addRoad;town901;town927;5268;161
getRouteDescription;126
addRoad;town1021;town912;7429;8529
addRoad;town1020;town1035;8729;-2470
167;town931;155;234;town1044;212;487;town986;180;120;town992;64;341;town1035;162;363;town949;422;394;town924;209;455;town925;242;333;town1040;81;174;town97
repairRoad;town906;town943;44
eDescription;145
getRouteDescription;153
157;town980;54;39;town1013;487;191;town948;392;178;town1012;123;327;town1024;342;122;town955;309;194;town902
getRouteDescription;140
getRouteDescription;150
addRoad;town919;town1018;6987;2221
908;1334
addRoad;town942;town1019;4797;-7522
repairRoad;town997;town904;-6950
wn989;29;408;town916;277;307;town1030;213;348;town1011
addRoad;town1030;town968;1255;-7996
6;81;13;town1039;463;234;town1018;64;342;town993;271;83;town925;62;379;town980
51
152;town922;69;121;town1000;474;148;town1027;499;201;town1030;334;12;town985;10;467;town910;146;252;town1033;240;499;town1017;352;209;town987;398;314;town1013;224;268;town919;410;460;town992;471;150;town952;206;496;town909;345;392;town1022;162;451;town967;442;442;town1007;228;440;town1041;483;31;town979;134;257;town990
165;town976;129;476;town900;402;3
addRoad;town1028;town976;5647;-354
getRouteDescription;142
addRoad;town977;town934;9465;3122
29;town931;-2777
repairRoad;town1002;town999;-9548
getRouteDescription;164
repairRoad;town1002;town974;-121
addRoad;town1010;town910;6980;5173
own923;7097
addRoad;town1028;town994;5761;4614
getRouteDescription;172
repairRoad;town923;town945;-313
repairRoad;town973;town1044;8168
addRoad;town964;t
126;town901;407;365;town1040;62;439;town1012;278;488;town968;113;472;town976;309;396;town904;181;169;town951;399;495;town1016;381;452;town922;398;268;town906;271;272;town974;37;319;town905;40;477;town955;348;414;town921;467;179;town1045;314;384;town909;305;266;town953;239;414;town1041
;town1041;town925;7708
getRouteDescription;154
1
repairRoad;town943;town1019;-4612
add
getRouteDescription;129
repairRoad;town939;town911;9
133;
;53;town973;276;257;town940;238;263;town1018;131;412;town1027;386;104;town1039
addRoad
getRouteDescription;137
13;2367;-4198
repairRoad;town999;town1015;-4203
re
r

repairRoad;town928;town967;-7092
n;158
getRouteDes
getRouteDescription;149
getRouteDescription;146
getRouteDescription;168
getRouteDescription;138
5
getRouteDescription;171
168;town1045;132;162;town978;91;318;town926;488;292;town1026;77;132;town916
ge
repairRoad;town913;town939;-9
148;town904;499;340;town941
scription;127
getRoute
163;town1038;428;7;town942;470;457;town990;4
132;town915;96;41;town993;390;391;town1036;467;463;town986;101;122;town1007;414;121;town982;327;312;town1026;236;171;town1032;95;39;town919;329;84;town946
addRoad;town1006;town1001;1887;-9004
5;town905;192;177;town990;144;35;town992;14;235;town977;224;415;town968;267;336;town994;315;118;town900
127;town928;449;300;town918;277;495;town1023;140;424;town1035;11;345;town1015;490;4
127;town945;335;256;town1025;392;61;town991;244;204;town1005;454;96;town1047;140;369;town1048;258;266;town1015;212;425;town1039;81;383;town1016;186;248;town1023;380;172;town1009;311;257;town931;191;156;town1038;132;3;town994;327;149;town980;227;239;town990;331;91;town923;475;435;town901;177;116;town928
157;town969;304;119;town1029;42;96;town935;322;129;town916;7;329;town929;455;6;town986;42;94;town940;442;127;town970;239;467;town989;66;166;town1026;307;462;town1000;451;43;town971
getRouteDescription;141
addRoad;town1013;town1015;1593;-2063
getRouteDescription;144
addRoad;town1001;town983;2646;68
repairRoad;town936;town1006;
oad;town917;town975;2528;9499
12
getRouteDescription;164
33;453;226;town910;317;97;town952;88;375;town1023;72;114;town908
addRoad;town928;town913;4249;-5213
145;town1046;277;89;town1006;332;101;town90
32;5234;-848
addRoad;town1028;town987;7491;3084
addRoad;town937;town1009;982;-7607
getRouteDescription;152
getRou
addRoad;town979;town1025;93
irRoad;town941;town1013;8954
addRoad;town957;town993;9748;5865
repairRoad;town946;town913;7139
131;town956;411;211;town1007
repairRoad;town916;town923;9377
repairRoad;town999;town9
getRouteDescription;145
repairRo
addRoad;town961;town903;1012;3969
d;town1047;town1015;730;6880
addRoad;town922;town957;4541;1048
;150
137;town910;351;267;town1016;319;98;town1033;85;430;town926;269;466;town912;272;309;town1013;268;151;town994;371;420;town972;490;244;town913;105;112;town999;64;419;town978;183;82;town923
147;town960;317;99;town953;492;89;town1027;64;136;town980;78;353;town1010;234;100;town1028;158;500;town903;357;338;town1034;311;379;town956;177;446;town1022;125;270;town919;213;113;town914;23;266;town971;283;29;town923;396;267;town1013;14;188;town935;325;338;town1004;78;197;town999;156;230;town1044
tRouteDescription;146
addRoad;town1042;town908;1971;7769
127;town1020;274;223;town900;60;138;town1030;244;350;town922;341;495;town915;205;332;town999;37;311;town909;465;484;town1000;374;49;town1045;102;2;town1018;88;473;town993;259;413;town1007;320;408;town932;122;318;town1037;307;346;town971;320;138;town1017
repairRoad;town1005;town1026;6626
ion;152
142;town963;420;494;town910;95;343;town927;63;363;town972;368;333;town912;435;291;town909;109;446;town974;249;425;town926
repairRoad;town1023;town951;7682
;town998;town1022;3911;-2220
140;town1
addRoad;town997;town929;2018;3082
town1033;town917;-44
139;town1002;196;321;town971;286;261;town997;164;210;town989;249;1
addRoad;town975;town958;2051;-8153
town978;291;334;town994;362;146;town943;130;230;town1041;82;346;town903;244;455;town1034;54;334;town1039
getRouteDescriptio
166;town957;243;109;town914;451;232;town1016;314;427;town1036;18;256;town10
addRoad;to
addRoad;town943;town930;2324;-5248
addRoad;town966;town946;6885;-1856
repairRoad;t
Road;town912;town992;8798;-3317
getRouteDescripti
addRoad;
repairRoad;town989;town970;-1768
140;town946;452;450;town
getRouteDescription;163
6;town1020;9178;4016
getRouteDescription;132
getRouteDescription;146
outeDescription;130
131;town939;337;287;town1033;415;183;town988;498;390;town914;355;398;town1018;484;217;town1006;412;192;town1009;6;281;town980;491;37;town1019;145;215;town993;165;287;town953;359;163;town900;302;303;town952;399;42;town989;337;336;town955;418;480;town997;494;283;town986;14;485;town1022
addRoad;town981;town933;9008;-5492
addRoad;town916;town984;372;-8420
166;town971;40;138;town940;136;347;town1014
addRoad;town987;town981;2323;8971
130;town915;46;352;town981;399;110;town934;242;60;town1014;447;125;town971;417;277;town966;413;462;town974;67;360;town941;371;323;town1000;41;255;town908;177;155;town962;51;189;town970;300;482;town1031;149;455;town980
addRoad;town933;town1023;9398;-9525
136;town977;259;361;town915;290;358;town986;311;167;town918;90;17;town936;484;197;town1029;99;69;town1037;418;417;town934
137;town977;296;485;town900;268;253;town985;444;152;town906;76;64;t
d;town1000;town1048;7069
135;town978;206;174;town967;237;441;town1047;316;231;town974;77;305;town1022;181;389;town1034
getRouteDescription;142
168;town1014;74;106;town969;301;57;town909;426;250;town1010;429;228;town981;342;413;town1015;182;244;town996;329;198;town991;274;15;town1036;134;142;town1011;17;298;town1044;156;433;town905;458;344;town973;243;469;town923;140;498;town964;362;170;town950
129;town1010;490;387;town1033;156;15;town999;225;313;town962;14
160;town955;322;298;town952;235;41;town929;449;50;town1048;352;498;town1025;221;79;town988;240;311;town1005;183;458;town1011;412;425;town926;21;145;town1001;272;285;town918;341;131;town975;236;368;town1023;169;110;town987;83;215;town986;448;373;town971;181;33;town101
addRoad;town950;town939;9445;-7952
5
139;town1037;366;458;town
addRoad;town943;town935;9209;-5882
addRoad;town1049;town993;4607;-5632
own1022;416
;7186
addRoad;town910;town1034;6605;
addRoad;town995;town1002;473;7372
164;town930;224;152;town1007;258;115;town984;397;434;town1026;359;396;town1001;343;297;town922
addRoad;town940;town953;8492;-2440
149;town908;249;16;town1004;187;433;town10
getRouteDescription;132
wn1048;town1038;-9082
1;town908;3219;6266
getRouteDescription;167
getRouteDescription;172
addRoad;town1032;town1022;4692;-7394
92;town986;74;337;town992;334;188;town1011;308;55;town1018;438;329;town990;248;188;town958;141;179;town924;206;187;town1037;365;319;town1029;232;385;town1020;378;257;town940
own987;town908;3405
173;town907;308;243;town902;143;451;town983;24;244;town1004;410;103;town988;267;170;town991;465;461;town949;339;168;town985;84;382;town1038;74;168;town917;294;138;town980;55;48;town994
getRouteDescription;126
repairRoad;town1012;to
1;496;64;town1042;3;479;town1015;459;307;town1043
repairRoad;town906;town954;4523
getRouteDescription;166
addRoad;town973;town909;5716;5081
145;town1000;62;69;town950;4
getRouteDescription;
addRoad;town1010;town1014;9680;2357
own949;town1048;3496;8694
repairRoad;town984;town902;-6176
getRouteDescription;134
addRoad;town94
136;town1045;467;44;town923;73;253;town980;373;210;town908;341;163;town998;473;292;town984;335;108;town1000;388;65;town939;7;385;town1041;376;145;town1038;133;41;town994;481;280;town963;86;135;town995;332;164;town1047;28;475;town1014;301;334;town962;350;372;town924;133;152;town992;253;456;town915;476;146;town901
;town1015;town959;6442
ad;town909;town994;4004
161;town1046;402;496;town966
repairRoad;to
7;439;272;town976;216;364;town1037;4;117;town1034;113;189;town959;417;240;town1036
repairRoad;town1022;town986;773
addR
repairRoad;town925;town909;1054
166;town936;326;22;town946;359;402;town922;51;251;town907;52;321;town954;168;210;town1001;444;92;town975;290;314;town1027;167;186;town1028;475;20;town957;31;313;town930;14;64;town1037;319;35;town912;415;120;town938;178;194;town1031;
134;town904;417;112;town996;344;12;town923;161;498;town941;492;500;town1033;177;161;town1018;381;413;town922;466;196;town1011;92;67;town962;286;123;town991;304;209
169;town994;336;277;town1039;174;51;town1038;447;456;town938;188;345;town1042;358;58;town916;279;354;town959;479;24;town924;499;143;town910;185;369;town1049;365;46;town902;285;404;town934;442;474;town981;417;435;town1016;93;470;town929;26;70;town914;236;456;town1024;357;280;town949;430;3;town941;104;252;town900
repairRoad;town1027;town1002;1
n962;-4119
7;town925;4653
addRoad;town979;town970;4451;3096
repairRoad;town1029;town1005
134;town923;210;90;town922;206;157;town955;22;224;town950;185;433;town932;436;30;town913;190;453;town1011;466;156;town1041;57;275;town
addRoad;town1019;town1016;141;-4882
;town945;town925;2776
repairRoad;town975;
addRoad;town1013;town9
repairRoad;town973;town957;6640
wn909;285;334;town973;199;71;town1030;262;476;town962;146;62;town1035;250;241;town919;359;446;town950;438;343;town1018;435;216;town956
134;town972;215;223;town910;413;481;town981;474;112;town1013;364;400;town911;42;227;town970;455;364;town1024;447;267;town991;375;156;town940;435;233;town993
d;town1018;town924;-8760

155;town993;168;427;town973;451;322;town982;495;394;town991;174;483;town936;176;254;town998;123;65;town931;30;293;town947;191;456;town950
addRoad;town922;town1034;798;-57
repairRoad;town1047;town1034;-3516
escription;125
repairRoad;town1043;town1035;8643
135;town987;330;204;town927
repairRoad;to
129;town1008;204;363;town979;419;362;town1007;216;23;town905;234;358;town992;357;132;town991;275;96;town998;310;336;town941;419;473;town930;478;28;town983;278
cription;146
repairRoad;town988;town944;-4
repairRoad;town980;town941;7551
129;town1002;86;235;town981;422;322;town1029;493;279;town932;18;263;town967;439;162;town998;4;208;town1048;131;430;town978;68;250;town900;128;353;town1020;376;330;town938;189;446;town1037;343;499;town1016;3;186;town944
14
getRouteDescription;143
repairRoad;town903;town964;1367
repairRoad;town1035;tow
170;town1032;273;433;town991;157;343;town937;176;83;town997;302;68;town1023;113;495;town994;386;59;town978;230;156;town907;326;231;town967;160;103;town951;412;315;town1027;410;34;town1035;42;495;town1049;293;249;town1011;119;273;town902;199;445;town1030;42;107;town979;483;222;town974
getRouteDescription;154
addRoad;town968;town943;827;2882
repairRoad;town911;town924;-2162
148;town908;497;273;town947;392;438;town985;463;103;town939;110;66;town1003;343;297;town934;311;54;town945;375;407;town982;406;189;town997;398;370;t
uteDescription;128
getRouteDescription;153
addRoad;town989;town1042;4445;-8990
getRouteDescription;156
addRoad;town
getRouteDescription;146
addRoad;town903;town905;8062;-561
getRouteDescription;159
addRoad;town951;town955;3021;-6371
161;town916;314;447;town1038;138;31;town910;131;139;town941;148;65;town1008;218;125;town944;97;490;town946;430;106;town923
repairRoad;town1026;town1036;7176
repairRoad;town1027;town1001;7129
n;169
addRoad;town1009;town991;1893;3388
repairRoad;town945;town944;8313
teDescription;130
addRoad;town9
addRoad;town950;town944;4870;-6765
repairRoad;tow
getRouteDescription;163
getRouteDescription;159
getRouteDescription;139
addRoad;town1026;town913;6822;-4983

addRoad;town1006;town946;5244;5418
addRoad;town1010;town1047;5497;4614
repairRoad;town905;town907;7157
160;town907;33;48;town1018;377;85;town927;452;393;town931;492;370;town936;167;42;town911;148;395;town1043;306;148;town963;466;14;town945;15;52;town943;7;51;town1029;158;305;town992;200;63;town926;32;15;town1045;100;263;town937;210;231;town905;242;492;town1011;59;60;town959;355;309;town982;184;436;town958
getRouteDescription;148
73;town902;147;2;town1010;342;145;town958;363;192;town925;449;285;town945;259;269;town1030;16;219;town940;286;123;town905;406;129;town968;213;386;town961;348;316;town1038;335;141;town915
getRouteDescription;151
addRoad;town999;town1043;7338;-8009
;142
143
own980;-1171
addRoad;town1048;t

repairRoad;town956;tow
168;town952;389;89;town906;102;88;town1045;227;150;tow
repairRoad;town1043;town995;
addRoad;town918;town920;5451;-2904
repairRoad;town1035;town1031;-3803
wn952;6759;1190
d;town984;town954;1639;-7844
152;town1012;183;22;town962;486;447;town1013;36;221;town1034;125;149;tow
7;town1003;8640;-6458
d;town935;town1046;3110;1509
addRoad;town95
164;town929;77;7;town905;63;71;town921;429;174;town1017;165;81;town947;11;23;town1022;353;403;town999;219;250;town951;282;79;town985;418;122;town925;136;478;town994;150;447;town1025;61;57;town1002;384;58;town993
139;town973;314;344;town1049;395;224;town971;46;30;town974;60;132;town1018;208;4;town908;276;348;town981;495;110;town922;396;281;town1009;273;451;town1008;464;232;town1025;333;79;town921;52;60;town994;500;452;town978;55;426;town1023;445;320;town940;350;120;town946;453;334;town1021
5;357;398;town959;38;123;town992;11;199;town931
on;137
getRouteDescription;133
repairRoad;town929;town921;-2970
repairRoad;town990;town932;4442
164;town1013;265;251;town992;371;66;town1012;6;343;town912;158;205;town990;379;231;town910;414;17;town1006;339;412;town1011;206;166;town989;2;480;town996;326;225;town928;243;33;town1029;410;218;town1039;168;483;town923;420;407;town1044;29;329;town917;330;302;town1007;217;109;town1001
getRouteDescription;172
getRouteDescripti
repairRoad;tow
Description;142
getRout
143;town1015;319;184;town901;476;155;town926;252;179;town1007;74;402;town951;20;13;town929;
getRouteDescription;167
153;
addRoad;town1014;town992;1434;-4740
getRouteDesc
addRoad;town1040;town970;7597;-1445
addRoad;town1029;town1012;2648;6730
addRoad;town993;town994;
136;town1007;446;9;town1017;296;80;town914;102;93;town988;99;187;town919;265;360;town916;184;47;town931;394;11;town935;156;272;town948;310;366;town917;189;481;town995;334;189;town970;498;287;town993;226;81;town1029;298;111;town1003;294;247;town961;412;135;town989;375;321;town991
addRoad;town1016;town905;8186;89
getRouteDescription;141
128;town955;69;121;town1021;2;
1045;2322;-7214
131;town930;383;356;town995;305;6;town1046;309;197;town983
164;town1011;256;113;town956;50;207;town940;455;272;town903;303;340;town1015;433;27;town1025
;450;town977;359;241;town958;118;95;town925;140;442;town939;424;388;town956;75;364;town987
tion;153
addRoad;town1008;town1023;8792;4799
addRoad;town1014;town1001;6642;4759
repairRoad;town900;town953;-2305
addRoad;tow
160;town927;182;41;town967;343;292;town951;205;40;town1009;155;167;town1007
146;town1004;291;476;town946
;2065;1085
161;town918;162;68;town1000;58;197;town913
getRouteDescription;164
addRoad
ription;148
90;-1941
63;-7536
171;town991;395;26;town1005;401;7;town1041;56;98;town951;38;67;town1044;184;383;town986
getRouteDescription;172
ad
getRouteDescription;
re
125;town944;204;72;town983;173;15;town917;161;92;town911;461;62;town916;258;355;town915;499;435;town912;455;113;town922;65;312;town1028;377;457;town940;355;304;town1012
146;town1019;157;189;town986;369;355;town983;168;471;town982;69;294;town933;200;120;town977;236;279;town1026;265;47;town987
getRouteDescription;145
getRouteDescription;125
getRouteDescription;173
Description;170
repairRoad;town1016;town985;854
repairRoad;town9
repairR
addRoad;town925;town1038;8095;-9991
getRouteDescription;151
174;town1044;328;264;town983;55;184;town1046;264;445;town958;225;278;town923;11;277;town1029;145;93;town977;33;195;town1027;40;20;town996;460;329;town950;386;337;town1003;428;161;town961;459;37;town953;111;244;t
addRoad;town906;town932;2712;-4009
getRouteDescri
addRoad;town988;town983;8123;8865
scription;164
repairRoad;town1003
166
addRoad;town1034;town985;1208;-5577
;town924;town1039;2433
5
repairRoad;town902;town917;-6642
getRouteDescription;148
getRouteDescription;168
addRoad;town1045;town1012;5128;-3749
repairRoad;town1038;town907;-5860
133;town970;137;98;town913;114;166;town999;48;144;town914;400;266;town1028;209;363;town962;97;446;town927;141;356;town978;72;23;town947
addRoad;town956;town1049;770
repairRoad;town1009;town992;492
own902;746
155;town980;32;134;town958;213;462;town1006;19;460;town914;398;164;town1037;349;243;town982;383;341;town960;389;451;town900;400;276;town920;309;327;town956;222;32;town933;109;5;town1038;418;284;town1017;160;428;town952;183;236;town977
addRo
addRoad;town1008;town1023;4853;-5011
getRouteDescription;131
getRouteDescriptio
repairRoad;town997;tow
addRoad;town1011;town1022;8692;7528
repairRoad;town967;town1027;6488
getRouteDescription;169
repairRoad;town1005;town1038;8561
repairRoad;town916;town954;-4289
2
143;town999;386;16;town944;143;471;town957;245;289;town998;494;121;town905;339;342;town910;222;377;town1049;32;430;town952
142;town984;313;218;town1037;279;198;town962;362;340;town999;5;92;town1036;190;388;town1009;316;302;town1010;333;334;town925;92;317;town953;167;417;town946;281;464;town944;410;178;town937;469;253;town1044;345;457;town979;472;268;town913;
getRout
repairRoad;town1034;town917;5646
repairRoad;town1
repairRoad;town929;
82;265;376;town913;124;181;town1025;141;80;town1022
getRouteDescription;140
repairRoad;town918;town1031;7376
addRoad;town948;town915;8128;-5755
Road;town968;town946;408
repairRoad;town
getRouteDescription;148
getRouteDe
addRoad;town1020;town977;4780;-2465
getRouteDescription;157
;125
repairRoad;town957;town901;-919
addRoad;town1042;town930;8017;2062
addRoad;town954;town1
town935;town908;8109;-4143
getRouteDescription
138;town905;402;368;town943;283;237;town966;218;195;town999;313;174;town907;295;454;town963;95;216;town949;176;299;town964;208;495;town995;182;433;town979;117;321;town1029;308;374;town948;331;36;town990;309;21;town975;228;454;town1005;298;125;town932;348;326;town941;19;483;town1037;129;394;town1038;236;175;town988
172;town955;114;194;town1022;334;225;town909;64;43;town923;12;470;town1000;213;95;town1019;295;483;town912;485;166;town994
addRoad;town1002;town1003;734;-1801
125;town945;60;317;town932;54;478;town912;298;185;town904;456;354;town968;348;386;town1024;232;251;town901;496;225;town988;213;146;town927;163;38;town944;37;120;town919;420;456;town1030;110;309;town957;490;124;town1034;136;452;town1018;482;227;town1042;409;10;town1014;197;245;town942
repairRoad;town952;town1026;-2200
addRoad
repairRoad;town101
addRoad;town983;town941;3641;-1390
repairRoad;town1018;town902;35
;393;town992;284;412;town919
repairRoad;town1043;town1047;-1217
addRoad;town961;town1030;6493;9347
repairRoad;town1000;town1047;-2145
d;town983;town1010;3081;9614
n1042;town915;341
302;town956;339;50;town1004;389;276;town937
161
ion;157
addRo
5;town993;365;54;town943;109;414;town900;375;348;town922
addR
addRoad;t
145;town951;306;271;town1040;362;439;town1042
own902;25;69;town937;408;209;town907;307;249;town1041;312;495;town900;370;293;town942;497;288;town953;177;236;town969;436;254;town901;473;45;town1033;466;113;town955;73;304;town957;392;66;town979;166;116;town918;420;396;town1049;480;496;town920;151;167;town1029;221;424;town1046
getRouteDescription;151
130
getRouteDescription;172

164;to
150;town903;395;350;town930;143;97;tow
148;town934;98;382;town1030;485;51;town1031;88;39;town1024;393;148;town994;9;151;town1046;47;7;town1005;464;31;town913;473;492;town956;25;80;town1011
addRoad;town1008;town1041;5203;1050
156;town990;374;408;town1040;372;94;town1000;305;397;town933;184;202;town1019;474;251;town997;180;246;town914;352;372;town923;116;111;town1037;208;226;town1049;111;150;town937;444;325;town1024;143;268;town964;18;90;town993;420;57;town1046;304;206;town1016
getRouteDescription;164
162;town927;491;430;town932;222;175;town1023;368;282;town1012;357;45;town920;268;135;town1010;62;255;town1016;29;370;town945;278;363;town982;240;201;town953;392;281;town926;19;308;town1026;363;219;town998;442;200;town919;383;399;town995;268;383;town1046;66;24;town959;255;129;town949;96;70;town971;467;320;town1042
getRouteDescription;125
71
getRouteDescription;135
rRoad;town952;town921;-98
getRouteDescription;140
173;town1033;163;418;town1029;176;55;town993;411;383;town1022;364;302;town957;184;329;town1037;170;62;town996;99;300;town909;25;451;town949;84;472;town995;302;489;town902;95;290;town982;338;196;town978;43;478;town1023;282;143;town904;478;25;town919
add
addRoad;town954;town971;1764;-1969
repairRoad;town900;town975;8231
getRouteDescription
903;-7120
repairRoad;town1009;town959;7262
142;town911;221;383;town904;151;66;town990;95;297;town963;152;195;town1032;276;94;town1006;272;392;town995
repairRoad;town1023;
addRoad;town900;town9
getRouteDescription;1
getRouteDescription;149
addRoad;town1030;town1047;7776;-3266
getRouteDescription;160
repairRoad;town1008;town1009;7120
addRoad;town959;town1008;3941;-4350
repairRoad;town1007;town926;5702

129;town996;266;73;town901;262;390;town968;227;335;town1049;18;40;town903;359;247;town902;16;258;town1008;121;61;town1025;43;187;town918;481;148;town989
epairRoad;town983;town1043;-7775
getRouteDescript
addRoad;town944;town1009;5084;-761
154;town992;288;269;town969;175;402;town1049;21;6;town1017;28;308;town1008
repairRoad;town984;town927;9854
174;town1005;136;30;town993;181;237;town976;228;427;town945;389;298;town1020;28;251;town964;256;218;town1038;52;285;town949;383;317;town921;178;495;town972;256;243;town927;276;119;town1003;216;68;town932;70;35;town948;309;452;town994;318;100;town1021;86;395;town936;486;269;town1035;226;416;town944;160;325;town1016
10;town929;8169;-8303
addRoad;town930;town948;5142;6075
irRoad;town1016;town901;-527
138;town992;48
addRoad;town1034;town928;
3;town921;-7535
repairRoad;town922;town976;8832
addRoad;town962;town998;

addRoad;town926;town945;9778;6147
repairRoad;town1010;town1042;239
getRouteDescription;17
repairRoad;town1011;town983;500
repairRoad;town904;town996;8594
addRoad;town1025;town1044;6
168;town1004;26;482;town966;57;487;town1007;381;107;town925;36;88;town1033;38;298;town955;482;453;town1021;444;113;town985;226;335;town975;438;23;town933;444;94;town1030;17;462;town998;495;316;town980;180;280;town911;425;420;town917;252;267;town970;181;111;town987;325;137;town1026
getRouteDe
addRoad;town1023;town1031;9744;-8047
getRouteDescription;169
168;town910;350;329;town990;131;221;town930;299;368;town940;65;453;town1040;340;40;town926;162;70;town970;101;98;town1039
getRouteDescription;126
173;town1005;330;438;town983;314;226;town971;213;127;town1002;104;484;town1044;253;13;town978;304;280;town928;342;256;town915
getRouteDescription;138
158;town981;52;444;town902;16;106;town938;326;268;town932;230;47;town1022;315;424;town952;323;59;town1021;268;62;town970;130;311;town908;69;145;town960;425;47;tow
getRouteDescription;153
repairRoad;town917;t
134;town952;80;473;town973;324;340;town962;477;123;town1023;415;18;town1021;248;326;town1024;242;382;town921;362;4;town972;30;394;town914;243;257;town926;172;374;town979;465;357;town1008;451;421;town1022;125;339;town924
repairRoad;town958;town913;6204
;town931;378;34;town981;185;475;town1048;232;111;town1022;79;193;town1013;261;48;town945;348;144;town904;409;138;town966
repairRoad;town903;town939;-9898
addRoad;town959;town994;8897;-3546
142;town1049;134;396;town927;251;73;town902;278;203;town1017;392;
addRoad;town1009;town1040;9335;-2277
repairRoad;town1036;town948;7454
8;296;town951;66;55;town1008;475;184;town999
addRoad;town944;town992;4097;8567
repairRoad;town985;town1000;230
addRoad;town937;town
outeDescription;149
getRouteDescription;142
repairRoad;town915;town941;-7534
repairRoad;town933;town908;9042
ad
repairRoad;town1037;town1006;
getRouteDes
wn944;town1006;5465
8
repairRoad;town1000;town990;-3451
getRouteDescription;132
addRoad;town1027;town976;6
;town976;9444;3758
addRoad;town1016;town10
32
wn1020;town951;436;-3455
;351;183;town919;25;129;town1029;365;223;town998;118;299;town922;134;13;town1032
135;town949;290;287;town984;403;204;town987
ion;145
repairRoad;town991;town911;7980
50;town912;-9233
town989;7342;2085
repairRoad;town921;town963;-1316
repairRoad;town1046;town1046;-5941
22;town987;422;6179
131;town1005;127;127;town1002;190;90;town1003;432;87
160;town934;440;228;town1041;282;308;town935;202;102;town1025;265;140;town937;95;466;town966;463;73;town994;192;470;town1023;226;362;town1020;407;338;town1007;485;74;town984;232;167;town907;164;216;town1003;483;95;town1002;97;115;town951;323;134;town906
repairRoad;town947;town915;-
addRoad;town975;town983;4490;7498
own1017;-6433
addRoad;town978;town976;3091;5183
getRouteDescription;
getRouteDescrip
136;town951;423;34;town971;383;401;town917;310;196;town909;289;177;town1019;327;231;town912;139;149;town900;22;379;town1048;200;173;town1047;399;234;town952
n;152
wn991;253;281;town932;132;104;town1032
getRouteDescription;154
135;town938;390;410;town955;495;92;town930;256;21;town949;406;44;town937;288;128;town941;295;486;town1010;138;443;town989;19;324;town960;415;282;town919;306;180;town906;366;167;town902;440;384;town1013;253;114;town979;458;80;town934;355;18;town962;29;351;town1005;88;315;town965;351;453;town1000
128;town1048;59;93;town948;49;229;town960;314;461;town1012;194;417;town1049;93;268;town
addRoad;town912;town943;4355;9282
repairRoad;town1005;town999;1485
addRoad;town920;town961;9725;-501
4;town992;290;351;town959;86;264;town949;241;162;town978;32;192;town974;247;258;town911
town932;4164
wn995;463;96;town1015;427;218;town909;477;211;town906
getRouteDescription;1
162;town968;78;150;town1035;128;336;town909;199;340;town997;12;25;town1019;387;364;town985;184;479;town918;444;171;town1010;199;498;town949;84;67;town1023;323;409;town961;263;481;town1048;98;413;town945
2001;9984
addRoad;town1032;town951;3707;4423
141;town978;208;93;town938;161;409;town963;33;380;town943;338;172;town1007;108;165;town977;223;66;town920;288;440;town1013;184;309;town937;424;209;town924;132;420;town911
getRouteDescription;
repairRoad;town1008;town932;-4100
town946;141;123;town939;168;133;town995;317;47;town940
getRouteDescri
140;town1007;347;297;town981;213;30;town1043;406;360;town971;433;81;town974;348;436;town969;87;325;town900;275;306;town1021;401;418;town973;475;448;town939;76;383;town905;348;455;town950;126;487;town1042;322;289;town1049;389;99;town946;177;70;town1018;227;434;town955
380;town1026;312;299;town998;383;452;town1012;470;75;town969;3;8;town987
getRouteDescription;128
142;town1028;361;97;town942;366;259;town1036;46;185;town923;258;22;town1006;465;13;town
getRoute
addRoad;town1003;town977;1809;7796
148;town915;237;206;town1033;27;335;town917;68;164;town1041;272;84;town904;170;215;town983;79;471;town912;347;16;town901;71;372;town967;186;184;town979;77;70;town973;293;252;town1042;383;274;town934
getRouteDescription;158
getRouteDescription;1
town971;388;144;town1011;87;311;town1021;217;211;town915
addRoad;town912;town958;758;4067
addRoad;town974;town910;204;-415
ge
addRoad;town952;town920;4646;4727
town950;8576;-3825
getRouteDescription;131

135;
4;467;21;town916;326;229;town1032;243;404;town1015;45;259;town1000;79;106;town980;193;440;town995;94;296;town947;357;343;town923;114;450;town969;396;222;town999;360;106;town943;246;386;town914
addRoad;town1008;town963;4861
getRouteDescription;149
tRouteDescription;160
repairRoad;town955;town934;-2438
getRouteDescription;166
150;town927;265;260;town998;6;471;town1016;456;244;town1000;175;415;town953;167;225;town941;163;264;town1017;161;245;town94
addRoad;town938;town1039;8413;59
getRouteDescription;144
;town913;town931;-4544
149;town945;147;132;town935;216;116;town952;260;112;town980;218;408;town928;229;186;town
repairRoad;town902;to
addRoad;town1012;town955;6018;-6846
repairRoad;town908;town954;7885
145;town942;143;195;town910;430;428;town935
133;town957;26;65;town993;141;273;town1035;485;371;town1007
addRoad;town944;town905;6233;-1875
town918;town936;2141
addRoad;town1006;town943;4946;-3881
repairRoad;town961;town959;4651
getRouteDescription;155
addRoad;town901;town954;3789;6848
addRoad;town937;town927;4845;-646
getRouteDescription;170
160;town981;193;102;town954;87;73;town928;103;6;town901;269;129;town942;12;456;town913;358;65;town1017;124;383;town989
125;town940;17;6;town920;148;90;town1014;336;116;town919;395;427;town1041;161;139;town975;70;99;town953;73;16;town1039;312;193;town999;111;383;town932;340;94;town954;69;169;town994;427;495;town925;98;227;town924;249;127;town986;251;65;town989
d;town922;town927;3586
getRouteDescription
repairRoad;town991;town1018;9882
getRoute
getRouteDescription;153
157;town959;277;261;town1042;201;118;town954;217;67;town931;348;463;town914;91;290;town937;189;322;town957;47;294;town955
;160
3989
getRouteDescription;132
repairRoad;town1028;town957;-6117
cription;140
repairRoad;town991;t
getRou
repairRoad;town1028;town1016;4673
128;town938;460;8;town940;24;136;town1033;396;402;town978;178;98;town946;250;216;town1020;401;208;town1014;65;200
repairRoad;town1047;tow
8;town972;206;278;town909;312;171;town996;96;253;town935;225;424;town973
getRouteDescription;174
repairRoad;town942;town953;8033
repairRoad;t
town920;-8514
150;town907;47;132;town906

34;111;town973;459;336;town942;327;185;town1047;402;490;town910;231;12;town953;457;23;town1028;473;379;town995;498;468;town961;66;167;town984;15;168;town960
getRouteDescription;153
addRoad;town926;town935;2146;-3196
teDescription;162
getRouteDescription;143
repairRoa
addRoad;town1022;town1046;8190;7410
getRouteDescription;171
958;town915;130;8470
957
getRouteDescription;169
ription;144
getRouteDescription;173
n925
167;town948;126;407;town918;283;113;town1006;487;380;town1011;147;32;town973
158;town983;81;78;town1037;157;444;town990;162;181;town1013;416;480;t
getRouteDescription;171
a
addRoad;town989;town1003;8203;108
144;town1025;13;197;town974;349;285;town1014;420;413;town935;292;211;town914;138;486;town910;487;485;town1010;42;339;town908;210;69;town971;85;33;town1011;371;176;town1015;394;249;town951;227;73;town930;267;235;town1030;232;7;town924;407;212;town925;118;148;town994;46;224;town1020
addRoad;town1018;town901;4872;-4690
addRoad;town97
repairRoad;town947;to
150;town959;100;197;town926;208;445;town1004;171;346;town975;296;17;town951;213;418;town948;281;36;town922
town970;354;404;town1014
addRoad;town905;town1006;8623;-3502
getRouteDescription;158
139;town1038;70;394;town962;72;380;town914;479;317;town1045;5;397;town1009;385;256;to
;town962;237;418;town942;202;37;town933;198;265;town961
addRoad;town1019;town973;5257;-8021
addRoad;town913;town983;6376;6945
Road;town903;town928;7725
4;274;town995;53;17;town903;74;338;town1022;390;213;town963;89;82;town920;330;381;town983;16;401;town950;339;91;town914
141;town943;305;362;town950;259;101;town928
repairRoad;town919;town963;7147
addRoad
r
get
repairRoad;town910;town1019;2007
146;town983;66;197;town1029;417;454;town947;117;9;town991;133;359;town1007;254;414;town1022;87;396;town984;332;422;town913;301;55;town1020
repairRoad;town1047;town978;-1675
getRouteDescription;173
;158
167;town911;429;294;town943
repairRoad;to
130;town941;276;246;town973;404;304;town961;216;328;town1033;161;346;town919;307;106;town1016;229;177;town922;6;24;town993;482;308;town1008;243;146;town979;273;274;town971;95;362;town1041;83;244;town1021;408;420;town1044;100;477;town1047;330;295;town920;410;294;town1013;435;48;town988;316;96;town1042
repairRoad;town1039;town1048;-4201
160;town1049;50;379;town962;226;176;town959;429;217;town1026;341;176;town966;205;232;town1013;49;176;town929;324;53;town958
getRouteDescription;168
Description;133
repairRoad;town990;town904;4899
addRoad;town967;town1007;7379;-2476
repairRoad;town938;town986;5091
tion;139
oad;town1036;town1044;5256
getRouteDescription;127
141;town1022;486;294;town1016;92;43;town922;458;52;town1030;34;216;town955;183;81;town913;82;246;town952;424;275;town1031;203;52;town964;40;46;town906;287;295;town977;138;271;town935;149;265;town1010;118;365;town1028;272;77;town919;397;211;town925;311;9;town1039
rRoad;town971;town1041;9486
repairRoad;town10
repairRoad;town1021;town944;-2681
173;town1000;418;89;town1028;184;411;town1044;145;111;town98
repairRoad;town923;town900;-7840
152;town911;50;2
164;town1040;462;288;town996;412;53;town932;49;71;town1014;421;153;town978;223;396;town973;47;273;town907;118;364;town908
repairRoad;town1019;town994;4303
getRouteDescript
addRoad;town9
repairR
9;town935;790;429
getRouteD
126;town1035;272;464;town969;318;315;town1003;490;420;town913;87;162;town1029;271;149;town1017;451;267;town914;58;455;town965;55;419;town1027;97;7;town931;186;30;town971;396;244;town1006;419;160;town1043;282;33;town1002
repairRoad;town9
getRouteDescription;159
addRoad;town982;town973;2399;9585
;8380
getRouteDescrip
addRoad;
getRouteDescription;141
addRoad;town993;town974;5747;2970
getRouteDescr
addRoad;town976;town914;8413;9078
;town999;9582;9427
32;town940;9142;-5315
addRoad;town910;town929;7987;-9133
addRoad;town916;town1034;9

addRoad;town1049;town915;5473;9422
getRouteDescription
174;town1035;487;363;town920;455;280;town973;485;94;tow
repairRoad;town1017;town1020;3230
repairRoad;t
145;town978;474;38;town986;304;120;town931;405;365;town907;297;500;town992;239;346;town1044;285;298;town929;197;465;town935;341;410;town1039;198;7;town982
repairRoad;town985;town1020;8994
addRoad;town1042;town1022;5
140;town958;369;466;town1048;160;39;town937;395;463;town983;133;279;town1019;404;371;town910;281;23;town921;191;351;town1038;84;497;town979;157;142;town1003;421;452;town978;175;450;town1025;384;167;town1023;36;386;town988;10;232;town926;78;349;town964
addRoad;town989;town1047;2378;-4800
getR
152;town1026;327;176;town993;465;263;town902;484;128;town945;341;299;town1047;28;275;town937;141;202;town1016;157;381;town910;277;166;town914;172;16;town947;83;447;town984;423;478;town1048;372;283;town905;154;149;town1036;442;67;town952;109;192;town988;100;146;town963;81;308;town978;285;301;town1021
getRouteDescription;172
repairRoad;town996;town1029;-5969
131;town982;48;75;town1005;104;98;town1023;185;418;

154;town973;312;366;
getRouteDescription;173
getRouteDescription;133
repairRoad;town918;town918;5910
132;town950;189;129;town996;358;477;town978;409;99;town1016;404;237;town908;209;364;town1033;35;242;town1027;345;76;town1007;59;229;town1032;457;143;town946;340;332;town933;146;496;town975;455;136;town934;393;322;town977;47;475;town927;431;188;town1041;381;194;town1022;163;134;town900;322;166;town917
getRouteDescription;137
epairRoad;town959;town1014;2720
163;town902;66;
2;440;287;town934
addRoad
51
;town973;town950;3873;-5904
155;town986;445;277;town1040
getRouteDescription;147
getRou
126;town993;51;431;town946;373;227;town941;266;205;town1018
repairRoad;town1024;town1041;-5038
ddRoad;town999;town912;5425;4059
repairRoad;town904;town931;5835
71;9903
953

getRouteDescription;127
140;town983;59;294;town976;172;252;town901;90;399;town947;160;44;town952;459;281;town966;79;357;town939;299;272;town1030;213;111;town904;216;336;town1032;479;205;town927;288;494;town974;302;452;town1024;477;285;town1025
4085
137;town1025;434;457;town1032
154;town1027;170;193;town940;423;389;town964;388;344;town1014;397;478;town1049;331;205;town960;106;429;town1011;430;247;town996;168;480;town914
getRouteDescription;131
addRoad;town969;town903;9207;7548
getRouteDescription;151
getRo
getRouteDescription;151
addRoad;town943;town991;663;-3159
repairRoad;town961;town998;97
668
getRouteDescription
914;3867;4610
151;town958;413;259;town924;14;432;town1041;218;48;town1027;406;320;town945;171;50;town1018;437;465;town908;294;199;town1034;23;123;town943;479;341;town1049;499;98;town973;146;163;town948;150;293;town980;155;52;town939;228;311;town1016;113;271;town999
repairRoad;town1020;town1040;59
repairRoad;town944;town1007;2557
getRouteDescription;139
add
getRout
repairRoad;town946;town974;-9557
163;town940;247;146;town995;157;426;town1033;286;330;town951;288;111;town923;236;16;town900;84;108;town935;24;426;town925;332;484;town926;277;239;town1016;161;198;town1004;117;264;town916
916;-6406
repairRoad;town942;town1022;5324
getRouteDescription;129

getRouteDescription;170
138;town977;118;92;town939;209;227;town1003;21;167;town997;397;38;town991;388;245;town926;38;48;town924;493;397;town966;475;12;town978;221;243;town930;382;89;town971;24;458;town922;98;481;town908;353;296;town1048;473;112;town920;375;146;town1011;481;412;town958;46;64;town913
town998;3831;3534
repairRoad;town938;town986;-4613
addRoad;town
;town967;482;90;town915;337;380;town943;106;324;town919;268;328;town954;244;63;town975
getRouteDescription;159
repairRoad;town1034;town990;-9617
wn1042;150;398;town921;239;478;town1045;35;176;town1049;107;143;town1036
getRouteDescription;158
157;town1010;492;223;to
repairRoad;town958;town1016;81
162;town915;252;448;town912;331;96;town1027;486;214;town923;37;69;town1040;241;445;town1038;264;461;town1015;500;224;town976
getRoute
170;town922;125;288;town986;113;43;town950;447;499;town1006;157;450;town920;173;3;town915;406;405;town1015;366;285;town1032;414;45;town952;270;290;town1009;322;402;town907;465;6;town912;452;313;town955;275;7;town903;162;250;town918;19;205;town913;282;384;town937
getRouteDescription;133
addRoad;town961;town104
addRoad;town946;town966;5096;9403
137
getRouteDescription;155
;441;town978;219;479;town945;181;436;town920;410;12;town908;493;190;town1041;70;252;town963;426;481;town985;293;242;town1012;214;132;town1005;157;463;town949;387;25;town975;20;415;town999;306;205;town961;197;348;town925;392;128;town995;232;478;town917
getRouteDescription;174
rRoad;town947;town906;9967
repairRoad;town1008;town937;-2861
getRouteDescription;130
addRoad;town1000;to
repairRoad;town918;town938;8929
136;town906;35;329;town901;342;153;town915;58;250;town954
getRouteDescription;134
repairRoad;town980;town969;-2446
scription;156
repairRoad;town938;town1046;5079
getRou
repairRoad;town956;town961;-7398
getRoute
394;168;town900;232;155;town906;236;102;town1004;349;321;town926;482;124;town1047;371;135;town1042;446;188;town944;147;223;town1046;364;257;town1000;84;309;town1003
repairRoad;town977;town104
getRouteDescription;142
getRouteDescription;170
getRouteDescription;159
irRoad;town916;town923;-2758
repairRoad;town1016;town949;2005
139;town1018;308;255;town1036;22;312;town999;160;
getRouteDescription;131
getRouteDescription;134
getRouteDescription;145
154;town1008;204;94;town965;237;445;town956;440;153;town946;330;38;town919;30;385;town996;344;481;town978
rRoad;town1003;town920;9843
149;town1027;185;484;town940;262;468;town904;472;158;town925;469;323;town1017;140;322;town973;412;366;town967;4;156;town976;61;56;town996;39;121;town952;87;39;town1042;13;440;town972;408;400;town1008;97;93;town905;354;349;town1000;34;291;town910
dRoad;town939;town1037;7337;2853
repairRoad;town960;town935;-6186
150;town1011;239;321;town994;80;280;town940;378;465;town1040;47;419;town901;179;369;town977
;town953;9462;3184
127;town979;212;426;town1038;460;189;town1004;218;291;town1047;293;298;town996;317;369;town923;
addRoad;town1026;town989;9074;
168;town1037;476;306;town906;81;262;town954;111;253;town996;444;443;town960;212;258;town953;11;6;town1022;444;107;town922;464;24;town1021;351;196;town931;277;175;town950
repa
addRoad;town1003;town928;2751;-5350
scription;163
getRouteDescription;162
repairRoad;town1022;town982;-3188
town1032;390;222;town983;203;366;town970;341;388;town942;347;187;town1026;348;271;town951;60;461;town1034;402;266;town984
repairRoad;town970;town901;-442
getRouteDescription;162
repairRoad;to
Description;136
5;12;town970;337;89;town1003;20;68;town904;285;343;town1000;122;256;town1033;96;38;town1048;121;230;town981
167;town1023;186;497;town913;110;426;town985;141;444;town968;46;210;town903;448;45;town987;36;472;town1027;267;446;town972;101;464;town973;195;288;town976;167;131;town947;23;153;town956;148;348;town1004;206;252;town1016
add
986;378;282;town970;247;93;town943;339;295;town920;294;195;town999;43;454;town1048;347;276;town1027;112;445;town975;369;250;town979;275;377;town978;471;445;town911;487;107;town966;68;144;town958;319;26;town985;182;354;town990
eDescription;174
76;103;town1042;62;344;town997;312;34;town918;269;383;town992;312;488;town927;307;435;town999;245;163;town960;445;462;town986;325;161;town1004;309;145;town988;159;121;town984;391;96;town910;381;411;town1006;234;67;town966;389;222;town995
1
127;town1004;78;118;town958;95;412;town1033;309;25;town1034;152;24;town1027;409;31;town1041;133;391;town911;410;206;town901;453;419;town982;130;182;town917;314;137;town912;433;98;town937
27
92;town904;8238;9642
ption;163
addRoad;town904;town980;1
getRouteDescription;134
repairRoad;town919;town1008;-969
71;-6589
own966;5119;-41
152;town1020;249;34;town1002;21;368;town945;24;342;town918;3
addRoad;town1005;town1016;4296;2552
addRoad;town1018;town1029;2256
getRouteDescr
repairRoad;town1017;town1047;3835
repairRoad;town1023;town942;7609
;town904;town969;1662
170;town901;346;372;town1035;56;246;town906;486;86;town924;314;30;town930;438;289;town932;223;218;town954;141;356;town1049;369;96;town1044
157;town945;439;259;town1025;293;461;town923;91;115;town926;165;179;town961;120;71;town
addRoad;town940;town949;1261;22
getRouteDescription;170
escription;146
getRouteDescription;133
repairRoad;town1030;town934
repairRoad;to
repairRoad;town1005;town952;4983
own974;town1002;7429;243
getRouteDescription;148
128;town1030;313;143;town1009;222;42;town949;290;210;town919;103;169;town964;446;228;town1019;193;8;town1032;371;422;town1013;469;343;town999;458;169;town917;128;375;town979;404;143;town980;97;160;town1006;375;85;town974;493;354;town922;489;361;town1021;315;199;town988;217;218;town961

wn927;town953;4009
getRouteDescript

repairRoad;town1031;to
addRoad;t
getRouteDescript
166;town906;64;93;town993;344;181;town938;204;500;tow
addRoad;town966;town1039;8679;9784
n959;97;282;town1044;275;265;town979;151;109;town1016;356;324;town1010;317;465;town917;226;144;town1031;336;306;town1007;355;384;town1026;215;313;town919;232;385;town1045;485;124;town1043;198;465;town916;238;464;town984
repairRoad;town925;town1036;-7709
955
addRoad;town919;town970;8650;
addRoad;town924;town1049;733;5133
addRoad;town931;town1029;9490;3235
138;town900;166;152;town1028;40;164;town988;405;34;town976;326;460;town905;343;283;town950;18;218;town949;121;303;town991;50;176;town1031;358;246;town984;468;488;town912;51;357;town1011;241;393;town986;382;495;town998;303;359;town919
getRouteDescription;174
repairRoad;town922;town987;-9225
repairRoad;town956;town1004;6644
getRouteDescription;127
addRoad;town1012;town1040
dRoad;town975;town999;2460;-8625
getRouteDescription;155
escription;133
getRouteDescription;
153;town959;387;134;town1048;152
18;town974;9417;-47
iption;171
own1001;8749;8982
tRouteDescription;168
repairRoad;town1017;t
n944;town971;1583;-4943
repairRoad;town1005;to
getRouteDescription;125
5;town1034;8393
town949;5038;-3895
134;
rRoad;town1047;town1001;-8053
137;town915;224;400;town979;410;14;town966;151;3;town992;88;215;town1019;21;236;town902;97;74;town937;283;384;to
getRouteDescription;156
repairRoad;town1034;town1010;-1483
repairRoad;town
repairRoad;town964;town944;5295
on;163
getRouteDescription;147
repai
addRoad;town913;to
;town942;9167;-9730
138;town992;384;154;town1028;207;368;town942;98;190;town1024;486;309;town1023;242;267;town985;111;343;town957;134;179;town953;272;260;town1020;317;131;town971
addRoad;town981;town1021;5540;2659
getRouteDescription;168
uteDescription;134
139;town1020;498;300;town916;268;43;town1019;254;5;town988;237;386;town1011;150;372;town958;260;40;town1039;381;78;town943;311;439;town1005;336;53;town917;209;298;town998;448;438;town984;42;379;town929;148;358;town1013;120;47;town1038;128;487;town949;310;455;town935;464;60;town1018;465;246;town971;465;249;town964
153;town1025;120;358;town1028;49;398;town920;292;215;town982;377;7;town1011;366;324;town972;367;173;town1007;313;413;town1032;340;167;town927;92;197;town989;266;56;town919;90;234;town1027;395;310;town991;263;207;town1031;56;278;town971
145;town1016;428;440;town1001;257;226;town1030;83;438;town994;299;284;town1031;259;372;town939;38;31;town956;332;88;town989;250;439;town961;494;359;town966
addRoad;town966;town1032;5340;4035
getRouteDescript
repairRoad;town1001;town1029;4008
161;town908;379;430;town1003;46;38;town920;398;332;town987
130;town983;395;111;town932;362;342;town912;464;468;town922;220;350;town979;460;89;town1001;482;447;town986;249;14;town924;228;463;town963;104;413;town971;36;424;town902;434;149;town985;421;494;town1030;417;151;town917;468;77;town1044;465;195;town1011;353;69;town1013
n1047;982;7115
99;5410;-4948
addRoad;town929;town1029;2464;-3984
addRoad;town950;town966;9972;434
154;town1024;465;37;town957;272;198;town1013;339;137;town995;457;465;town928;457;214;town934;72;70;town935;245;439;town1014;88;22;town9
repairRoad;town944;town982;-9716
repairRoad;town932;town941;4466
addRoad;town1012;town961;787;4659
getRouteDescription;146
getRouteDescription;14
repairRoad;town1025;tow
ge
getRouteDescription;172
getRouteDescription;157
addRoad;town927;town908;5986;-3668
918;133;214;town957;476;414;town1031
addRoad;town1003;town907;6651;4188
addR
getRouteDescription;142
add
139;town972;453;19;town1039;38;380;town944;348;150;town1044;10;31;
;56;-221

outeDescription;166
167;town990;189;285;town1031;368;413;town938;135;2
getRouteDescription;145
2642;7270
repai
3;44;town957;378;486;town946
addRoad;town922;town984;5443;7447
repairRoad;town984;town1009;5871
repairR
repairRoad;town1037;town951;902
addRoad;town998;town963;1287;-933
repairRoad;town1016;town92
repairRoad;town998;town972;3981
iption;131
repairRoad;town954;town927;-7615
174;town934;421;222;town1043;318;248;town956;348;52;town939;106;
cription;172
138;town961;326;110;town907;77;460;town1006;461;27;town905;236;216;town948;415;260;town1013;473;223;town906;151;384;town957;34;116;town1000;412;391;town983;303;284;town912;111;432;town973;335;255;town932;142;45;town925;183;174;town
66
n905;345;295;town907;113;50;town917;144;241;town982;6;31;town911;90;186;town931;73;215;town976;185;358;town997;44;364;town925;311;286;town957

157;town910;480;135;town988;71;213;town1030;50;120;town954;56;334;town1040;13;24;town931
160;town918;427;194;town939;420;464;town1003;10;369;town910;88;190;town947;207;82;town950;456;493;town953;413;92;town991;497;454;town979;168;24;town920
addRoad;town929;town978;5293;-6182
repairRo
getRouteDescription;164
addRoad;town951;town954;8755;7497
141;town987;5;34;town905;468;116;town956;332;217;town906;42;139;town943;459;126;town1004;358;162;town902;227;285;town1021;92;36;town919;459;448;town1032;476;259;town950;86;36;town936
170;town910;216;487;town1043
getRouteDescription;168
getRouteDescription;138
repairRoad;town996;town1038;-2392
156;town991;240;229;town949;5;210;town994;246;246;town1042;160;103;town938;451;417;town1005;304;133;town958;442;172;town982;302;417;town1039;106;209;town970;450;162;town983;176;396;town900;341;244;town967;233;175;town985;201;436;town1049;242;425;town1025;6;29
addRoad;town1029;town940;5805;-4932
addRoa
town939;3638
getRouteDescription;161
;town984;9092
re
getRouteDescription;164
57
170;town1020;414;479;town907;37;460;town921;337;398;town914;375;172;town992;59;446;town998;69;134;town950;311;187;town1010;154;125;town1035;437;260;town954;373;142;town1005;381;
486;town961;408;372;town913;142;376;town1033;148;274;town970;292;136;town959;241;289;town965;473;132;town1001;469;126;town934;105;344;town938;392;432;town968;447;489;town905;371;79;town927;429;237;town1020;324;170;town935;150;365;town912;206;415;town984
own964;-851
164;town1041;
getRouteDescription;125
addRoad;town1028;town904;6210;-2554
127;town914;257;473;town958;38;195;town994;281;207;town959;285;489;town993;161;344;town986;239;459;town998;414;117;town929;6;24;town1002;481;397;town931;165;444;town938;95;190;town952
3;town1001;403;401;town918;377;400;town1049;43;390;town924;343;471;town993;145;499;town1028
getRouteDescription;127
981;9931;2633
156;town906;490;328;town1030;303;144;town1001;278;293;town953;360;7;town954;26;229;town1013;50;293;town994;231;368;town1016;497;115;town1043;246;195;town952;292;249;town926;333;120;town981
addRoad;town957;town1037;7672;5152
repairRoad;town944;town951;180
172;town903;384;133;town984;261;355;town930;496;327;town1022;229;423;town980;121;344;town947
addRoad;town967;town991;9784;-8583
getRouteDescri
addRoad;town1044;town1031;6803;-910
ad;town978;town1000;7835;-7226
repairRoad;town951;town1023;-4054
126;town1009;70;247;town963;174;301;town909;101;424;town1016;326;62;town941;5;324;town1039;214;311;town996;46;265;town960;267;99;town971;111;57;town914;176;296;town965;230;140;town922;160;272;town919;422;493;
Description;168
928;-1724
addRoad;town1035;town996;4722;3361
131;town1016;465;302;town902;28;444;town922;6;228;town907;158;255;town931;132;404;town929;218;299;town948;112;106;town976;295;26;town1010;12;484;town1035;232;44;town969
addRoad;town911;town1038;6306;5581
repairRoad;town992;town914;1215
addRoad;town959;town1034;8230;-3242
repairRoad;town1022;town929;6115
own965
getRouteDescription;125
addRoad;town971;tow
getRouteDescription;136
getRouteDescription;145
addRoad
161;town967;349;134;town1031;387;109;town913;476;468;town977;61;264;town962
162;town953;67;
8;4132
getRouteDescription;140
repairRoad;town1002;town971;9899
repairRoad;town967;town1031;-9490
47;541;-7230
addR
repairRoad;town979;town939;722
town1037;town992;-2708
9;town906;150;128;town976
addRoad;town939;town901;9711;-9328
repairRoad;town908;town1010;176
addRoad;town1008;town979;9902;-3812
170;town973;447;149;town1000;286;222;town993;279;478;town932;318;165;town923;216;165;town1046;491;190;town10
repairRoad;town901;town1012;7867
getRouteDescripti
n1023;town907;1105;3863
128;town1037;151;192;town1036;232;422;town916;445;364;town986;214;459;town1039;343;479;town968;473;332;town941;303;144;town961;342;272;town1016;480;383;town923;45;87;town936;265;240;town9
127;town1001;474;172;town909;356;241;town963;353;22;town973;450;318;town933;239;342;town938;283;90;town1017;160;361;town966;263;462;town964;369;459;town912;47;88;town977;212;153;to
135;town934;184;59;town100
getRouteDescription;169
getRouteDescription;138
getRouteDescription;131
repairRoad;town992;town982;2623
outeDescription;135
;390;237;town1035
127;town1049;127;343;town935;438;28;town960;42;485;town1046;188;140;town930;18;400;town1004;251;320;town945;311;499;town993;20;261;town900;429;211;town958;344;188;town921;332;312;town949;83;16;town907;209;428;town931;384;134;town909;119;216;town989;422;113;town1024
addRoad;town951;town943;9073;-8789
getRouteDescription;173
getRouteDescription;147
addRoad;town1018;town1022;538;-4622
addRoad;town959;town1036;538;417
getRouteDescription;170
addRoad;town952;town969;337;-2881
RouteDescription;138
repairRoad;town998;t
getRouteDescri
getRouteDescription;134
150;town970;368;15;town1047;469;70;town979;110;39;town1026;384;143;town933;165;299;town994;119;297;town1043;197;105;town965;469;363;town952;12;461;town1031;142;37;town984
125;town980;55;416;town925;387;103;town939;25;175;town952;395;133;town970;495;190;town1049;462;17;town1037;38;210;town1010;356;4;town901;419;484;town930;444;254;town904;30;373;town973
getRouteDescripti
addRoad;town955;town926;33;-5097
ad;town901;town922;7536
getRouteDescription;159
149;town1027;3;265;town1035;30;411;town941;262;182;town1022;374;171;town953;489;66;town938;47;148;town920;268;303;town967;142;417;town952;263;232;town1049;220;127;town902;264;51;town1039;274;241;town980;387;386;town937;410;491;town985
getRouteDescription;156
144;town1039;252;206;town951;197;17;town1005;27;459;town939;397;464;town1012;294;496;town1027;174;435;town1026;367;352;town1010;32;43;town916;443;435;town1023;385;189;town945;74;420;town1014;8;322;town930;172;478;town1043;162;126;town1034;242;238;town919;115;364;town970;322;376;town910
getRouteDescription;151
repairRoad;town997;town1025;359
5;town993;431;407;town940;331;167;town919;245;213;town1042;98;233;town1028;474;251;town994;322;288;town1024
repairRoad;town1024;town927;5501
airRoad;town949;town996;-9289
addRoad;town1009;town955;1103;-7467
dRoad;town998;town947;386;2203
163
addRoad;town951;to
2;245;112;town1035;485;348;town940;59;158;town1032
addRoad;town993;town935;6618;2631
repairRoad;town953;town966;2029
49;town934;171;194;town931;17;303;town916;94;129;town935;116;353;town1005;216;465;town1025;296;481;town905;398;417;town1042;95;120;town942;238;242;town999;262;483;town969
166;town993;330;66;town1012;18;348;town1022;492;338;town939;114;304;town921
131;town965;413;286;town983;478;123

getRouteDescription;127
own930;town1049;770
addRoad;town986;t
getRouteDe
addRoad;town1019;town931;582
;1302;7230
getRouteDescription
repairRoad;town992;town1030;3864
174;town965;13;494;town1036;282;255;town931;405;188;town910;288;424;town1042;355;345;town1012;64;346;town908;26;434;town906;285;352;town973;151;62;town1044;18;495;town1041;428;179;town934;445;274;town912;246;443;town907;469;157;town987;350;380;town998;209;177;town1005;276;474;town975;69;382;to
166;town954;308;55;town932;279;408;town903;411;332;town1019;164;318;town1046;51;24;town1041;462;378;town945;215;482;town902;279;3
ad;town906;town1003;3742
getRouteDescription;134
128;town1018;135;407;town989;411;316;town990;51;238;town972;78;370;town1043;414;349;town1006;326;98;town1003;264;85;town922;268;35;town1029;191;40;town955;181;463;town940;440;389;town923;268;495;town924;144;371;town1028;310;229;town900;258;413;town905;500;156;town986;392;156;town959
addRoad;town948;town1027;1200;-649
own1001;9017
ription;161
repairRoad;town1043;town1025;-62
getRouteDescription;136
getRouteDescription;163
;town997;466;252;town966;283;234;town989;240;370;town1004
141;town994;474;217;town912;193;363;town954;200;277;town1011
getRouteDescrip
addRoad;town908;town997;8800;-7894
getRouteDescription;153
getRouteDescription;142
160;town1011;75;260;town951;120;277;town961
getRou
addRoad;town1018;town939;9464
135;town937;477;
getRouteDescription;136
126;town936;389;458;town1002;39;211;town913;330;382;town954;38;262;town910;185;241;town972;394;119;town947;446;114;town1042;463;494;town921;360;491;town1018;76;224;town956;477;488;town989;117;109;town943;297;81;town995
54
repairRoad;town1028;town911;-5385
addRoad;town976;town
getRouteDescription
getRouteDescription;132
127;town979;230;111;town922;420;188;town1009;
repairRoad;town906;town1030;9875
repairRoad;town929;town909;-756
143;town972;393;491;town944;414;277;town1037;171;33;town967;343;219;town965;323;367;town984;17;37;town1025;68;384;town938;224;293;town95
repairRoad;town921;tow
repairRoad;town997;town972;3502
172;town1014;130;36;town1042;419;271;town903;290;481;town972;270;33;town952;180;392;town1004;188;181;town1019;461;127;town1015;2;434;town975;227;195;town1031;93;425;town946;140;185;town919;364;70;town988;348;85;town983;204;185;town971;389;402;town1032;318;410;town921;108;167;town981
wn998;town912;9466;77
getRout
137;town995;177;254;town916;17;86;town930;335;151;town937;411;350;town1025;438;279;town911;398;195;town1013;277;274;town944;489;208;town966
getRouteDescription;158
125;town1022;370;326;town1017;364;251;town922;167;191;town951;238;364;town999;376;4;town911;181;78;town988;416;85;town941;73;313;town1005;269;194;town1041;246;56;town981;428;168;town1018;38;447;town943;420;380;town978
960;town968;-1931
getRouteDescription;147
addRoad;town958;town1028;8317;-3283
171;town1023;30;357;town928;199;461;town997;3;392;town905;176;68;town914;87;388;town974;331;421;town1001;231;228;town1020;395;246;town1010;133;147;town983;387;125;town904;491;144;town967;222;320;town988;8;299;town1029
2;-8318
getRouteDescription;163
getRouteDescription;165
addRoad;town946;town985;5664;-2935
addRoad;town1021;town910;803;-9235
getRouteDescription
974;974
oad;town1003;town983;9980;-4813

repairRoad;town1010;
n1018;86;159;town941;448;142;town987;437;87;town969;48;484;town995;191;378;town902;401;354;town948
pairRoad;town981;town977;585
repairRoad;town1009;town984;-6140
172;town1045;477;464;town956;420;4;town919;105;150;town914;33;397;town1001;467;267;town989;358;229;town1016;227;119;town961;122;186;town924;498;35;town988;160;39;town905;309;26;town1034;236;26;town909;147;466;town980;80;124;town1030;111;386;town901;6;374;town931;210;181;town1047;349;270;town1008;452;277;town929
repairRoad;town912;town941;6146
repairRoad;town953;town945;-6845
getRouteDescription;156
160;town956;118;111;town983;260;100;town965;193;124;town1044;399;338;town1001;89;85;town902;100;412;town1034;45;225;town904;121;74;town1036;459;68;town960;132;423;town941;144;496;town977
addRoad;to
addRoad;town989;town953;5242;9532
addRoad;town950;town976;4200;9174
143;town945;191;343;town1031;260;408;town933;427;188;town974;292;269;town1036;19;186;town909;299;69;town1004;295;2;town1006;154;301;town997;46;71;town996;221;194;town1024;8;392;town913;186;381;town1046
1038;60;215;town952;103;368;town1049;478;302;town946;437;395;town954;427;264;town1004
getRouteDescription;131
wn929;town923;1302;7267
tRouteDescription;159
addRoad;town1002;town908;66
addRoad;town1047;town953;397;-3494
addRoad;town1029;town910;8823;9521
ion;174
getRouteDescription;131
repairRoad;town1000;town999;-9343
getRouteDescription;171
tRouteDescription;133
addRoad;town938;town1018;5431;9701
126;town965;496;322;town1012;221;404;town984;432;170;town966;190;297;town1030;476;21;town964;178;176;town1005
129;town95
171;town972;154;161;town984;107;161;town1040;393;71;town978;422;95;town930;267;482;town989;330;161;town973;411;92;town940;280;184;town956;436;343;town985;305;121;town971;40;294;town910
Description;159
935;town996;7768;4961
own1025

6;421;town961;363;182;town970;159;233;town1019
repairRoad;town982;town967;-2222
addRoad;town9
1;town944;1273
addRoad;town
getRouteDescription;173
n;149
repairRoad;town918;town927;2638
addRoad;town978;town1045;990;1053
addRoad;town972;town1024;2134;-2650
getRouteDescription;1
168;town919;212;186;town976;350;97;town1018;220;324;town1029;289;490;town961;488;298;town996;271;379;town928;424;428;town1026;321;348;town922;234;315;town968
repairRoad;town1015;town978;7241
138;town928;452;215;town1009;
70;3963
