getRout
addR
repairRoad;town936;town1035;-1919
135;town908;95;79;town1019;262;53;town988;102;273;town963
addRoad;town974;town1029;2696;3890
143;town967;149;21;town974;359;80;town1005;427;28;town1023;182;30;town986;106;20;town995;80;199;town1035;212;277;town938;403;73;town988;291;128;town911;23;44;town1048;109;427;town929;280;458;town1033;195;294;town1018;126;427;town990;365;122;town953
addRoad;town969;town999;3688;5261
168;town1004;485;86;town96
addRoad;town98
150;town952;152;269;town1012;440;466;town1037;109;127;town917;73;459;town964;436;68;town976;45;437;town975;101;416;town935;377;257;town1013;426;197;town937;491;170;town1003;284;130;town949;426;460;town1031;233;136;town1021;496;426;town955;199;115;town997
getRouteDescription;152
149;town1026;130;158;town936;403;140;town915;241;359;town980
addRoad;town993;town996;7716;-7109
repairRoad;town984;town988;6802
repairRoad;town926;town979;-9969
wn926;town976;-3809
157;town1000;437;14;town977;161;352;town908;138;383;town945
134;town1044;174;389;town950;130;270;town903
getRouteDescription;153
140;town1011;480;411;town950;201;486;town936;400;32;town993;480;209;town927;92;359;town1005;378;184;town907;163;11;town1046;54;161;town1029;316;117;town985;38;498;town972;360;216;town926;289;284;town947;289;34;town941;101;115;town910;81;222;town943;427;176;town1028;263;399;town994
addRoad;town978;town905;2760;-7239
getRouteDescription;135
getRouteDescription;157
repair
Description;168
addRoad;t
;town1038;497;172;town1006;56;316;town916;434;484;town954;273;113;town1007;438;240;town924;116;242;town1010;252;355;town1026;209;430;town1039
repairRoad;town909;town
getRouteDescription;161
143;town1005;120;310;town951;321;403;town998;343;327;town1046;384;433;town1030;16;354;town949;151;329;town966;183;382;town1004;101;495;town1006
2;town907;7180
addRoad;town995;town
d;town944;town910;8912
137;town929;40;190;town978;54;105;town987;150;110;town988;224;300;town901;399;330;town1005;391;307;town1015;354;429;town1016;273;360;town938;427;420;town1011;49;74;town1045;54;419;town905;254;303;town952;54;302;town968;156;8;town954
getRouteDescription;140
rep
escription;162
addRoad;town1022;town903;440;7993
134;town958;135;68;town1008;89;459;town937;413;336;town1023;319;154;town918;314;146;town977;101;348;town1014;407;382;town1010;481;388;town983;446;81;town949;498;95;town915;356;337;town1021;373;337;town919;31;224;town987;477;449;town928;131;96;town1017;304;345;town1004;454;252;town1016
;95;130;town966;116;267;town1034;417;290;town985;469;450;town944

addRoad;town1003;town957;7311;-4687
repairRoad;town979;to
getRouteDescription;158
on;144
addRoad;town1034;town922;7769;2521
repairRoad;
getRouteDescription;174
repairRoad;town1041;t
addRoad;town983;town953;980;8731
125;town1014;423;445;town939;278;102;town1011;443;56;town1004;271;431;town925;386;470;town1043;448;86;town1037;141;24;town916;260;82;town995;335;84;town1028;307;355;town918;247;159;town1031;178;89;town1047;243;477;town1018;483;82;town1022;212;298;town994
490
getRouteDescription;145
getRouteDescription;162
addRoad;town965;town919;4325;-2244
getRouteDescription
157;town985;294;275;t
140;town934;460;304;town1049;243;488;town1016;383;183;town1026;207;31;town1011;429;110;town949;474;460;town1025;312;143;town103
getRouteDescription;125
addRoad;tow
141;town1012;127;418;town914;440;306;town984;283;360;town986;172;416;town991;138;23;town1003;174;369;town963;230;70;town992;188;340;town947;386;213;town937;337;17;town923;394;396;town927;314;266;town922;13;80;town994;381;290;town950;372;473;town918
repairRoad;town1020;town938;-5329
oad;town957;town991;9047
getRouteDescription;163
pairRoad;town943;town996;1729
addRoad;town945;town906;6094;-8111
addRoad;town948;town917;6496;-6687
d;town1032;town1017;4269;-4968
repairRoad;town1023;town987;8233
;town1034;town915;5718
133;town1043;349;495;town1035;48;289;town968;438;67;town1008;42;37;town954;492;282;town993;199;275;town906;253;156;town909;157;415;town979;485;427;town1029;125;452;town1024;218;25;town1038;351;110;town1004;456;96;town983;96;131;town973;233;155;town918;490;47;town1039;359;433;town908;150;145;town914
addRoad;town1004;town1019;9460;1477
ge
getRouteDescription;156
getRouteDescription;167
getRouteDescription;162
town932;town993;4645;5696
repairRoad;town1013;town974;4203
154;town932;457;162;town1019;351;469;town980;226;88;town1040;487;484;town937;16;88;town935;221;478;town954;466;159;town931;58;446;town947;384;379;town1024;132;411;town1001;107;45;town929;99;410;town1020;207;348;town970;406;148;town930
repairRoad;town951;town1038;3341
repairRoad;town994;town910;9073
170;town961;198;187;town1011;414;386;town1033;225;293;town900;358;133;town1008;208;437;town937;118;397;town1021;287;440;town1017;277;302;town981;220;2
126;town912;299;174;town909;172;7;town1046;289;390;town1009;292;346;town1027;294;459;town974;151;66;town1033;
;town987;town973;8309;8197
130;town949;286;359;town1046;201;174;town1016;297;
repairRoad;to
addRoad;town989;town964;6858;9168
getRouteDescription;134
Description;174
935;3011
getRouteDescription;159
170;town998;143;162;town1008;329;372;town1024;467;227;town1000;388;436;town1045;337;456;town1010;200;165;town996;100;29;town1026;22;101;town1044;495;499;town927;253;102;town913
addRoad;town1041;town100
addRoad;
136;town970;366;
addRoad;town1
repairRoad;town
;town944;323;66;town976;323;378;town1030;248;75;town1043;253;182;town981
142;town1033;63;377;town1030;404;347;town1035;151;101;town1038;100;291;town1026;136;200;town958;225;50;town936;455;499;town1022;187;466;town956;310;47;town913;459;304;town1007;185;41;town951;160;341;town966;430;404;town1046;37;205;town979;134;193;town948;402;230;town901
pairRoad;town1026;town974;4113
169;town1022;169;452;town941;437;207;town1042;315;295;town987;399;166;town934;390;81;town957;180;354;town911;198;361;town1021;267;205;town1040;316;281;town1018;191;204;town1031;355;410;town959;396;424;town940;259;373;town1027;110;403;town991;39;159;town932;126;330;town904;165;397;town912
getRouteDescription;129
154;town977;360;457;town926;15;73;town1038;379;12;town941;94;103;town983;436;225;town968
repairRoad;town934;town993;9967
addRoad;town935;town904;5792;8259
125;town938;179;445;town920;100;414;town1017;200;470;town997;438;253;town946;68;397;town998;178;69;town1005;221;142;town927;263;410;town1006;55;412;town915;13;487;town1026;75;194;town978;89;105;town995;66;304;town1014
156;town914;349;279;town1033;281;377;town991;419;171;town1010;305;325;town945;142;295;town1017;497;282;town1004;100;204;town9
getRouteDescription;139
7;town911;378;80;town923
getRouteDescription;162
d;town984;town1026;6246;1872
137;town945;70;492;town921;250;466;town971;418;55;town913;50;36;town944;187;37;town1038;386;420;town1049;454;230;town1017;163;121;town1029;133;454;town970;457;375;town984;202;129;town1018;139;433;town929;236;175;town918;440;236;town968;
getRouteDescription;152
174;town906;381;326;town979;490;20;town934;352;167;town1034
addRoad;town940;town967;729;974
addRoad;town930;town961;402;9271
getRouteDescription;155
161;town990;102;277;town933;97;353;town1028;322;26;town999;411;294;town997;130;424;town931;33;45;town934;330;388;town930;400;152;town1046;48;156;town1016;7;144;town1019;214;153;town920;268;13;town965;428;332;town1001;473;9;town912;246;132;town946;180;389;town960;284;232;town1041;492;10;town921;54;355;town977
repairRoad;town941;town911;9730
addRoad;town988;town1010;876;8824
addRoad;town988;town1005;378;-2478
getRouteDescription;163
165;town990;98;313;town1045;482;487;town1029;110;384;town980;310;197;town920;291;299;town982;21;279;town951;422;58;town969;72;151;town1010;363;92;town1033;58;373;town966;229;427;town1031
162;town948;395;391;town1049;198;187;town902;241;4;town939;341;496;town1026;113;195;town1044;484;257;town1046;45;29;town1019;164;106;town1002
126;town1049;287;189;town1025;435;60;town1026;46;248;town950;334;214;town1004;358;198;town1046;380;72;town903;482;433;town1023;182;144;town999;47;464;town1034;289;73;town938;26;165;town1047;500;323;town919;481;303;town907;395;442;town941;421;358;town1029;30;161;town1017;351;457;town969
172;town1030;365;322;town992;370;420;town1019;105;238;town983;331;157;town978;99;433;town959;448;93;town974;221;158;town933;48;400;town968;257;406;town985;180;462;town1041;319;154;town1011;157;153;town918
41;487;408;town944;445;3;town979;425;214;town974;409;115;town1044;458;312;town1032;132;111;town977
repairRoad;town1005;town999;-4056
;62;142;town933
wn1015;town935;8944;-8610
58;26;town964;260;240;town998;110;130;town973;234;41;town1025;236;76;town1014;89;214;town1023;305;420;town995;156;208;town945;310;459;town915;92;13;town1005;216;51;town958
repairRoad;town908;town901;2997
getRouteDescription;158
Road;town942;town914;680
addRoad;
addRoad;town928;town901;1954;-4380
repairRoad;town997;town1027
addRoad;town993;town904;4962;-3086
140;town971;295;359;town914;318;110;town959;158;231;town941;445;415;town965;487;438;town911;164;380;town924;138;407;town1004
addRoad;town965;town900;6065;-6078
Road;town919;town906;-1591
addRoad
getR
ad;town932;town1043;7253
getRouteDescription;137
addRoad;town1021;town992;7791;-2809
addRoad;town987;town1027;3776;-9866
146;town1031;152;340;town978;118;158;town935;64;232;town1044;44;472;town966;109;492;town909;248;73;town946;109;240;town1036;464;147;town941;28;267;town901
167;town957;302;12;town913;238;240;town925;370;57;town1044;128;162;town1010;381;5;town1009
addRoad;town931;town1018;1132;3389
getRouteD
getRouteDescription;161
addRoad;t
getRouteDescription;162
getRouteDescription;130
getRouteDescription;171
169;town967;342;332;town1011;153;196;town973;272;182;town1003;258;124;town937;329;84;town900;495;476;town918;145;8;town1045;324;115;town1007;231;347;town959
repairRoad;town1010;town926;6600
153;town903;405;337;town1028;397;406;town980;445;363;town1004;408;439;town943;439;37;town945;60;107;town1026;275;445;town1
repairRoad;town1023;town903;473
140;town1006;42;405;town912;305;423;town930;143;88;town974;403;423;town904;165;273;town992
repairRoad;town957;town914;-4725
149;town991;296;238;town994;170;112;town1033;2;437;town1015;20;127;town943;159;305;town1008;143;96;town981;63;231;town969;238;331;town1001;280;327;town1030;34;113;town972;355;126;town902;35;442;town1024;464;255;town988;113;258;town968;33;439;town974;155;55;town983;273;157;town987;154
600
9;town957;1547;150
152;town950;103;325;town998;27;298;town959;323;376;town973;148;394;town980;396;50;town981;357;357;town1016;214;259;town1038;441
251;476;town938;42;388;town975;78;266;town974;232;499;town1020;86;292;town1042;32;137;town993;406;262;town976
getRouteDescription
5;town938;264;464;town939;428;250;town935;79;71;town934
;5719
repairRoad;town1030;town1003;-226
155;town933;326;81;town916;470;44
repai
129;town938;235;84;town1032;481;270;town1041;8;490;town981;12;438;town902;326;29;town1035;288;401;town951;345;359;town1007;217;148;town1018;212;92;town924;383;336;town1039;174;329;town1016;128;489;town1030;217;333;town971;287;306;town955;456;481;town979;291;321;town984;473;56;town965;304;224;town978;50;361;town969
160;town
repairR
getRouteDescription;
repairRoad;town991;town928;7050
4;167;town952;135;373;town906;478;166;town967;376;125;town958;98;348;town947;427;196;town927;20;7;town1027;357;59;town966;461;268;town929;361;448;town944
repairRoad;town1023;town965;-1230
41;town931;4468
repairRoad;town988;town999;-6531

uteDescription;146
addRoad;town902;town979;3427;-9444
25;-6311
149;town969;482;3;town919;91;286;town909;499;497;town1038;117;491;town1041;435;220;town1009;207;153;town948;158;35;town994;13
repairRoad;town923;town1004;-7054
165;tow
172;town976;310;374;town991;419;371;town958;204;72;town903;323;407;town956;370;462;town989;434;76;town984;224;320;town902;3;204;town1002;90;448;town1008;150;472;town921;344;273;town996;76;434;town983;328;300;town914;293;224;town962;277;175;town975;258;94;town979;423;71;town971;121;155;town917;288;58;town980
addRoad;town930;town999;5985;-6281
150;town1016;296;196;town1003;114;375;town1043;245;297;town951;30;408;town956;226;403;town986;190;431;town1044;270;251;town1015;383;46;town952;174;290;town925;211;369;town982;72;490;town911;21;100;town1002;428;284;town965;211;377;town909;8;97;town975
132;town1031;35;34;tow
repairRoad;town935;town958;-3944
156;town922;448;344;town994
repairRoad;town9
addRoad;town1028;town942;3714;-1510
addRoad;town10
125;town973;204;349;town1014;174;107;town923;222;229;town1020;99;424;town966;484;260;town1000;62;197;town988;90;172;town981;299;133;town915;107;76;town1038;70;445;town1024;224;304;town970;228;399;town945;434;349;town968
getRouteDescriptio
131
addRoad;town1035;town912;386;-7876
addRoad;town922;town1001
addRoad;town938;town1005;385;1337
addRoad;town908;town1005;3346;3
getRouteDescription;173
150;town1018;7;469;town1045;316;214;town1007;391;279;town1037;451;282;town906;297;105;town917;177;165;town1039;435;481;town992;93;320;town934;334;479;town947;377;160;town1030
130;town942;124;355;town910;79;378;town1014;125;190;town966;337;273;town1021;75;231;town957;241;177;town1028;80;351;town1009;457;17;town1046;144;137;town1034;273;139;town914;92;276;town922;359;409;town908;476;225;town907;214;386;town993;248;67;town935;337;194;town1019;22;157;town1003;474;365;town1004;57;26;town1030
addRoad;town1026;town983;4467;6856
7;183;town959;414;5;town941;130;245;town1038;187;81;town1019;354;242;town1036;190;369;town1015;366;72;town1041;16;71;town1001;384;72;town986;499;11;town962;408;269;town918;401;487;town964
156;town985;99;201;town1028;95;419;town1024;469;372;town1001;112;64;town995;183;318;town1012;387;387;town917;217;212;town1031;325;215;town1034;352;479;town902
addRoad;town1004;town963;5755;4077
getRouteDescription;137
137;town994;139;360;town1019;452;222;town1030;25;369;town1049;328;209;town915;86;379;town932;376;345;town1002;219;268;town934;206;335;town924;429;365;town1046;109;67;town984;66;365;town1047;329;108;town936
getRouteDescription;147
addRoad;town954;town918;8535;5939
168;town1047;483
addRoad;town936;town978;8821;-4065
repairRoad;town1046;town926;4236
164;town1016;476;63;town966;237;107;town960;378;405;town958;123;192;town917;262;479;town914;53;189;town903;470;434;town984;364;214;town901
addRoad;town999;town974;4780;-8799
140;town1021;217;120;town990;385;172;town998;146;264;town1029;379;457;town947;47;9;town928;379;213;town1018;364;30;town992;403;299;town923;280;136;town1003;327;25;town1040;304;274;town968
get
repairRoad;town956;town1011;7092
158;town918;164;118;town1017;79;289;town1030;231;224;town944;62;311;town974;324;476;town1032;455;307;town946;238;212;town1047;448;5;town947
ad;town912;town933;-4747
getRouteDescript
addRoad;town985;town981;8295;9789
getRouteDescription;151
addRoad;town991;town956;258;6718
31;town990;9;384;town1047;64;14;town1013;346;359;town1006;452;334;town1034;305;476;town995;315;56;town1041;247;400;town937;434;385;town1044
repairRoad;town94
repairRoad;town989;town906;1826
18;-8042
5117

addRoad;town1012;town952;6957;-963
getRouteDesc
getRouteDescription;134
get
159;town1039;89;209;town961;434;222;town1048;220;269;town985;363;210;town972;180;245;town925;53;65;town950;357;294;town1023
158;town973;322;342;town975;258;355;town935;175;366;town936;274;284;town965;451;130;town991;461;259;town912;157;253;town943;365;483;town944;428;317;town988;355;450;town972
repairRoad;town926;town970;-4500
repairRoad;town912;to
130;town901;455;312;town967;477;483;town985;432;443;town963;177;410;town1004;341;92;town1046;162;400;town1010;124;116;town950;60;219;town941;438;276;town934;341;132;town1015
getRouteDescription;168
156;town973;229;313;town960;222;78;town906;151;271;town995;35;156;town1020;166;377;town950
ge
addRoad;town945;town1048;8625;-7582
addRoad
getRouteDescription;150
getRouteDescription;128
167;town974;184;257;town946;479;476;town1045;348;
cription;133
n;148
138;town923;466;450;to
repairRoad;town924;town91
etRouteDescription;128
addRoad;to
repairRoad;town
addRoad;town976;town903;5681;3223
repairRoad;town996;town1035;3005
;town1009;town992;9984;8834
addRoad;tow
n954;town911;-7514
repairRoad;
getRouteDescription;161
addRoad
town932;285;72;town948
161;town1044;400;223;town1005;296;384;town969;79;352;town955;434;388;town1035;318;210;town973;120;16;town952;403;315;town1049;25;40;town943;332;144;town934;432;47;town996;319;386;town983
getRouteDescription;165
148;town101
repairRoad;town
repairRoad;town1011
151;town1037;51;290;town919;284;119;town922;179;207;town1007;279;197;town966;44;365;town1045;413;126;town905;237;35;town972;436;493;town968;196;61;town935
149;town1016;58;326;town934;167;468;town920;224;11;town922;63;318;town1037;382;353;town900;5;259;town935;375;260;town910;209;260;town1028;132;42;town962;385;8;town1006;52;301;town983;31;468;town908;342;224;town1000;199;275;town1030;271;20;town971;496;154;town906
88

addRoad;town993;town916;2579;-5760
getRouteDes
getRouteDescription;144
getRou
getRouteDescription;137
getRouteDescrip
repairRoad;town918;town1049;-4530
15;town993;171;143;town921
addRoad;town1017;town972;565;-5345
getRouteDe
addRoad;town945;town927;2592;6272
n973;454;300;town972;261;306;town1029;92;100;town934;43;17;town997;367;208;town933;431;96;town918;417;475;town951;164;83;town1005
addR
getRouteDescription;144
getRouteDescription;134
repairRoad;town900;town949;2627
133;town963;119;118;town969;342;235;town1038;238;341;town928;179;10;town948;5;402;town1016;408;41;town917;133;103;town1036;48;307;town962;318;195;town931;463;250;town914;356;410;town954;153;262;town916
147;town980;469;331;town975;293;429;town1045;441;18;town923;435;487;town994;285;11;town913;159;21;town1012;437;363;town912;351;199;town951;257;226;town929;278;356;town998;160;220;town948;157;445;town918;217;310;town945;365;20;town1020;3;232;town1037;59;469;town1019
1002
getRouteDescription;169
;4992;689
getRouteDescription;163
repairRoad;town1019;town965;6653
addRoad;town930;
RouteDescription;162
addRoad;town1037;town918;5935;334
getRouteDescripti
addRoad;town1021;town1035;445;-7621
addRoad;town958;town1002;30
addRoad;town1015;town1021;7870;7002
getRouteDes
addRoad;town925;town961;4856;-9575
addRoad;town1008;town924;7574;-3824
133;town1032;129;265;town947;129;361;town1017;88;268;town1020;316;402;town972
getRouteDescription;143
addRoad;town1027;town1027;8437;3709
ddRoad;town920;town901;6910;2154
addRoad;town967;town902;6948;3271
136;town900;156;227;town922;63;155;town904;128;416;town1036;357;481;town990;446;130;town918;57;315;town933;402;238;town937;422;317;town1023;47;332;town954;39;142;town948;364;266;town907;323;90;town1048;203;35;town1040;11;451;town1022;465;144;town1004;410;263;town997
ption;154
;town1033;361;169;town932;17;285;town916;405;86;town1042;393;452;town951;433;488;town1030;364;165;town1046;213;489;town915;449;103;town1017
uteDescription;172
;-1970
repairRoad;town1032;town912;-7683
getRouteDescription;1
getRouteDescriptio
addRoad;town1048;tow
151;town1006;28;84;town979;313;333;town959;135;172;town1034;470;265;town938;349;20;town966;242;95;town957;272;372;town1000;428;218;town1005;41;308;town1013;10;485;town996;377;346;town942;257;218;town1001;158;414;town905;495;308;town1027
getRouteDescription;139
125;town966;167;367;town1023;103;220;tow

149;town931;334;415;town1043;108;33;town1018;389;203;town1035;427;375;town961;23;445;town1
getRouteDescription;155
139;town905;22;477;town994;297;376;town907;476;477;town960;357;443;town946;61;5;town103
repairRoad;town930;town1028;8394
addRoad;town918;town986;79
22
;town1048;town903;1661
132;town901;449;235;town937;370;169;town907;358;33;town966;319;114;town918;42;36;town1021;407;162;town1027;497;23;town1048;387;465;town919;275;16;town947;150;332;town992;467;281;town1014;216;473;town1019;264;480;town1028;286;368;town960;129;487;town904
154;town996;362;131;town1012;438;148;town997;435;468;town955;459;124;town1001;445;192;town939;458;488;town922;377;91;town914;317;362;town911;184;200;town9
addRoad;town902;town939;3560;3
repairRoad;town967;town1017;-6508
getRouteDescription;162
154;town908;74;64;town1012;421;112;town1030;123;75;town1024;418;261;town907;283;57;town960;11;43;town922;485;439;town925;469;464;town954;493;249;town944;221;19;town1014;323;496;town963;31;322;town916;394;347;town1048;164;339;town1040;19;51;town950;253;63;town923;377;398;town937;260;33;town942;437;324;town938
167;town984;469;116;town912;205;138;town974;318;459;town915
getRo
getRouteDescription;156
repai
repairRoad;town1000;town103
162;town1019;55;224;town977;178;68;town982;32;492;town1021;31;334;town957;109;131;town1010;465;346;town1002;136;120;town962
wn909;6373;4242
923;2349;7587
getRouteDescription;166
r
addRoad;town916;town963;8305;-6
getRouteDescription;154
repairRoad;town1046;town1013;4441
repairRoad;town989;town968;-8397
addRoad;town1013;town979;666;9711
addRoad;town933;town985;645;-6772
getRouteD
repairRoad;town1022;town926;-6686

138;town998;34;128;town1039;400;445;town1049;335;129;town1044;29;107;town951;366;236;town954;419;456;town1027;270;51;town914;330;442;town999;91;146;town1045;62;230;town979;256;65;town971;162;210;town935;14;234;town937;317;114;town904;375;340;town1041;472;244;town1035;428;490;town973
addRoad;town1030;town961;2175;9729
153;town943
getRouteDescription;157
168;town931;152;497;town984;204;212;town1033;146;4;town954
addRoad;town956;town1032;8454;1894
repairRoad;town945;town
getRouteDescription;135
getRouteDescription;153
getRouteDescription;142
138;town1006;341;218;town906;443;113;town991;115;132;town928;400;430;town933;63;434;town905;357;42;town930;86;388;town966;330;76;town1035;453;330;town914;84;365;town1030;92;156;town934;314;464;town1041;491;213;town902;412;359;town1010;178;318;town977;174;419;town1007;404;333;town986
repairRoad;town976;town955;1182
getRouteDescription;125
getRouteDescription;158
getRouteDescription;126
wn914;town970;5392;2584
addRoad;town992;to
getRouteDescription;171
getRouteDescription;146
166;town1010;414;29;town1000;139;239;town1042;11;215;town1014;449;426;town965;222;458;town958
getRouteDescript
168;town1046;284;275;town1018;175;385;town911;93;321;town996;191;304;town1032;411;173;town932;257;276;town948;271;74;town994;130;462;town1030;385;392;town1028;12;290;town944;227;338;town1038;485;211;town974;231;122;town929;243;19;town1017
repairRoad;town990;town939;-1873
;361;town914;212;16;town944;441;486;town992;45;250;town949;469;362;town1025
repairRoad;town1028;town926;-7179
getRouteDescription;150
addRoad;town920;town908;1327;5713
scription;150
ad;town908;town971;9594;1221
scription;171
wn948;9009
ion;171
outeDescription;161
getRoute
6
172;town1016;76;493;town955;195;470;town981;25;144;town909;325;281;town1002;30;231;town1009;344;17;town931;145;77;town994;392;130;town1018;319;91;town987;498;413;town914;271;202;town1023;479;334;town1034;316;396;town957;439;368;town1039;412;43;town1028;55;343;town1006
getRouteDescription;148
repairRoad;town1044;town
125;town948;482;257;
157;town994;87;74;town9
repa
getRouteDescription;149
927;4187;4305
pairRoad;town1038;town1002;8959
getRouteDescription;164
repairRoad;town930;town994;93
addRoad;town947;town919;1232;-7214
getRouteD
getRouteDescription;129
getRouteDescripti
156;town1012;320;16;town953;27;433;town1006;300;94;town993;124;48;town973;82;38;town1021;177;344;town1025;164;171;town1002;288;434;town951;278;195;town1015
74;455;town918;37;2;town970;163;373;town908;409;311;town1022;181;342;town998;177;55;town1016;500;126;town922;195;441;town941;337;376;town952;241;265;town1032
-662
repairRoad;town957;town970;7448
repairRoad;town1045;town948;1024
wn1007;7858;2796
addRoad;town
1;119;403;town948;336;131;town1045;252;348;town1017;100;236;town974
130;town1022;375;111;town948;325;371;town959;455;128;town992;415;492;town1042;299;23;town1024;497;102;town1000;493;358;town925
getRouteDescription;137
;town939;493;427;town973
dRoad;town931;town902;8300;6640
getRouteDescription;135
get
152;town1003;127;326;town1037;106;321;town954;8;131;town909;324;196;town965;4
town1044;9864
getRouteDescription;150
getRouteDescription;156
ion;153
153;town941;418;132;town1038;264;121;town922;195;424;town987;257;268;town1013;228;308;town1026;151;17;town976;398;139;town952;347;20;town972;294;438;town962;106;334;town928;404;75;town904;273;243;town1007;422;71;town1025;415;416;town968;392;134;town951;160;16;town1031;2;470;town965;133;372;town1044
;172;town967;418;7;town909;113;185;town954;368;476;town994;226;293;town940;308;28;town973;384;424;town992;25;495;town936
138;town1007;382;113;town943;50;322;town939;164;476;town940;392;462;town954;371;36;town1029;302;27;town913;478;48;town964;490;158;town1046;353;437;town933;24;330;town900;250;453;town931;424;306;town1034;158;310;town935;296
getRouteDescription;164
getRouteD
repairRoad;town954;town918;-4860
getRo
addRoad;town989;town902;5685;-4932
142;town1024;107;140;town976;427;291;town1039;12;484;town907;4;308;town923
escription;151
141;town914;229;395;town1013;91;295;town984;207;45;town962;425;314;town934;484;197;town975;436;296;town1031;289;57;town929;203;58;town951;309;308;town1012;46;74;town941;490;293;town1023;374;93;town946;417;406;town1033;273;386;town1048;312;377;town948
36;33;-7310
33;139;town947
addRoad;tow
getRouteDescription;129
own1033;town996;8609;6449
1018;8055;4877
getRouteDescription;150
addRoad;town944;town991;4992;7677
171;town952;80;52;town997;338;96;town934;81;84;town1041;250;373;town1017;149;262;town902;218;114;town1029;77;129;town1003;375;342;town929;345;278;t
n1037;town931;4749;-7374
getRouteDescription;160
getRouteDescription;160
wn949;2267
dRoad;town927;town1035;2754;4713
repairRoad;town1047;town973;-8019
repairRoad;town931;town1020;3405
252;371;town1003;320;446;town989;223;405;town992;214;248;town983;40;140;town1032;357;97;town979;262;143;town999
getRou
re
repairRoad;town965;town1026;-1218
tRouteDescription;139
repairRoad;town1038;town1040;7096
130;town1040;494;243;town902;406;259;town943;255;235;town972;157;257;town928
oad;town1010;town984;340;-1606

repairRoad;town942;town924;4535
getRouteDes
addRoad;town988;town917;9108;2311
tRouteDescription;153
getRouteDescription;161
getRouteDescription;1
128;town961;128;114;town921;7;225;town944;295;404;town940;64;461;town1026;166;142;town968;90;23;town912;334;413;town1044;165;348;town976;307;345;town975;304;211;town1031;68;186;town997;71;144;town974;98;52;town1049;25;281;town929
addRoad;town932;town1012;7978;-3532
addRoad
repairRoad;town1038;town954;-24
154;town1041;143;44;town1008;249;38;town977;333;367;town979;207;135;town
155;town991;466;343;town948;381;115;town917;74;90;town911;317;115;town972;438;411;town902;76;409;town929;216;484;town937;432;363;town1043;268;362;town999;240;78;town1014;145;62;town1034;360;265;town1029;465;27;town1035;319;242;town1008;71;206;town905;318;363;town974;50;90;town1009
own995;town933;6615;1583
172;town1034;330;300;town903;44;90;town999;167;469;town934;149;224;town1023;305;7;town1017;241;179;town972;90;56;town913;338;235;town952;70;481;town983;256;400;town923;485;251;town1013;4;32
getRouteDesc
;town957;town906;3700;-2830
getRouteDescription;167
90;town920;2826;-4351
ription;168
repairRoad;town1001;town909;1683
148;town1033;18;403;town1040;144;221;town1005;40;196;town986;175;351;town923;274;149;town1025;94;454;town965
157;town1013;198;256;town1041;408;490;town1029
getRouteDescription;145
139;town994;426;224;town932;61;11;town1024;455;426;town1033;270;324;town922;128;113;town1010;33;245;town928;235;283;town966;385;219;town1040;243;48;town1036;200;2;town961;368;59;town912;101;168;town965;215;318;town1039;71;386;town969
repairRoad;
139;town916;289;54;town1032;126;40;town962;419;190;town944;169;10;town959;321;411;town993;473;295;town1024;290;356;town911;393;177;town9
50;487;255;town940;39;21;town968;349;25;town954;500;211;town1010;155;399;town962;59;307;town1032;121;125;town918;403;27;town1034;280;253;town908;440;130;town924;315;333;town1037;272;270;town1014
131;town1046;367;249;town970;189;195;town1004;124;2;town1026;18;368;town919;234;287;town971;262;230;town902;261;334;town942;73;256;town1022
repairRoad;town1003;town944;2006
getRouteDescription;173
5;9058
repairRoad;town938;town1038;-1487
addRoad;town1017;town1042;4264;-4244
162;town1035;385;265;town1023;188;466;town956;431;384;town1039;325;454;town977;439;454;town965;9;467;town984;475;255;town1034;95;284;town1026;30;46;town1041;241;10;town966;301;89;town958;315;284;town952
getRouteDescription;160
addRoad;town967;town925;8974;768
130;town1019;446;114;town922;61;155;town957;336;138;town913;336;99;town1003;17;103;town1036;23;71;town1045;458;178;town1016;79;423;town1008;235;36;town932
ge
addRoad;town1004;town988;4787;7030
repairR
;131;town1031;348;367;town995
ad
getRouteDe
103;421;town950;330;314;town941
131;town990;193;422;town991;100;60;town1015;212;324;town938;93;263;town997;284;467;town959;475;402;town968;443;12;town907;468;148;town1008;73;131;town980;56;201;town998;175;416;town940;400;95;town1049;295;204;town1005;449;88;town927;339;406;town933;204;39;town1028;303;161;town956
getRouteDescription;140
152;t

getRouteDescription;162
getRouteDescription;164
getRouteDescription;147
139;town901;154;138;town921;253;359;town1019;420;419;town1007;347;35;town1026;415;360;town1010;488;93;town1001;306;98;town1039;311;114;town1030;457;352;town1003;247;354;town994;154;61;town1024;286;339;town995;321;294;town1041;213;226;town969;486;435;town1009
repairRoad;town911;town948;6299
2818
repairRoad;town972;town988;3093
getRouteDescription;151
addRoad;town959;town1023;6383;-1360
getRouteDescription;15
repairRoad;town1002;town1004;914
repairRoad;town946;town954;
eDescription;144
addRoad;town908;town1010;7770;561
getRouteDescription;128
getRouteDescription;133
125;town923;129;140;town1018;247;467;town987;473;27;town920;265;351;town1026;51;150;town966;201;270;town10
tion;134
own924;333;374;town1033;370;158;town919
n972;town915;-5428
162;town987;14;168;town1030;421;350;town924;203;481;town982;76;250;town910;424;272;town931;444;293;town1016;139;453;town902;140;479;town962;93;49;town909;354;447;town975;256;191;town988;384;116;town916;82;100;town1003;211;79;town995;363;273;town970;229;128;town948;231;459;town1035;334;42;town952
2;town992;3690
161;town1042;173;452;t
164;town1028;435;188;town927;144;239;town951;343;134;town942;497;470;town983;393;210;town912;67;200;town1032;176;63;town954;335;485;town907;412;40;town1046;241;411;town1035;29;279;town930;109;493;town1012
8;437;town924;39;346;town907;37;385;town945;217;15;town1046;285;398;town959;266;131;town934
126;town984;26
getRouteDescription;153
oad;town917;town1027;8587;8388
getRouteDescription;161
repairRoad;town968;town941;-5227
127;town930;233;158;town1019;236;396;town1039;354;261;town1016;87;376;town950;452;417;town921;187;489;town922;208;287;town919;319;163;town901;363;36;town913;345;52;town1034;259;225;town902;487;265;t
addRoad;town930;town934;293;6671
getRouteDescription;145
addRoad;town1003;town1049;6130;-8294
n1030;293;95;town1040;303;42;town940;453;301;town1007;49;337;town1001;498;19;town972
getRouteDescription;127
addRo
125;town924;82;498;town935;390;139;town1006;25;453;town908;369;169;town944;423;400;town1031;291;475;town937;293;356;town926;369;189;town96
167;town937;308;51;town915;305;273;town922;262;181;town1033;187;203;town934;346;160;town995;46;168;town1014;388;491;town1028;262;104;town919;175;430;town911;110;494;town1009;399;346;town940;232;400;town952;460;369;town959
140;town953;332;2;town915;74;376;town1046;451;337;town1042;136;276;town979;264;129;town977;314;362;town1007;255;64;town972;345;35;town1037;282;305;town965;463;127;town918;376;4;town945;322;86;town1022;67;90;town912;185;200;town1045;337;157;town1040;319;357;town1014;135;427;town1049;83;93;town917
on;141
repairRoad;town911;town1013;-869
addRoad;town953;town1048;6287;-3393
repairRoad;town1002;town923;-7952
own958;town980;168
getRouteDescription;
getRouteDescription;142
repairRoad;town1019;town1019;6075
repairRoad;town921;town1047;-6348
repairRoad;town986;town960;6634
repairRoad;town1041;town1030;3650
getRouteD

addRoad;town900;town1001;6
repairRoad;town995;town1009;-2821
getRout
154;town992;163;29;town1013;346;112;town908;186;330;town976;331;124;town937;10;31;town1043;136;490;town964;442;391;t
repai
a
repairRoad;town929;town914;-
addRoad;town924;town954;4825;3407
addRoad;town942;town1031;
repairRoad;town1011;town1043;-7608
own1023
getRouteDescription;15
addRo
166;town1034;142
349
getRouteDesc
addRoad;town932;town102
addRoad;town956;town1022;6179;-9167
getRoute
getRouteDescription;137
repairRoad;town943;town969;2376
n983;town975;1771;-9849
repairRoad;
repairRoad;town1032;town936;684
addRoad;town1044;town1003;6184;-158
repairRoad;town1041;
addRoad;town1012;town1024;3021;-9456
getRouteDescription;167
157;town1025;38
getRouteDescription;145
165;town1036;370;312;town901;201;116;to
Road;town911;town926;6505
75;2639
addRoad;town903;town991;1469;2373
getRouteDescription;159

n1027;301;31;town978;314;387;town928;437;15;town1028;329;500;town904;430;65;town1014;355;322;town930;388;321;town916;293;155;town1023;407;320;town966
126;town982;43;202;town980;417;229;town1004;76;490;town925;120;172;town926;358;147;town987;156;496;town1012;60;472;town1018
138;town947;352;62;town983;482;321;town946;183;106;town1028;320;159;town1019;361;3;town1046;355;150;town1015;293;431;town1021;271;331;town935
getRouteDescription;148
etRouteDescription;174
repairRoad;town947;town976;-1979
addRoad;town997;town972;7132;532
getRouteDescr
;town901;town976;-701
;155
addRoad;town943;t
getRouteDescription;130
142;town908;219;284;town928;231;297;town951;420;207;town922;29;261;town1030;397;127;town952;202;58;town998;232;456;town950;165;136;town993;273;253;town1001;403;288;town953;392;426;town999;205;66;town1025;2;96;town916;144;484;town912;75;205;town986;69;100;town971;279;489;town946;49;63;town1042;56;404;town1016
138;town1004;412;267;town916;220;254;town939;79;497;town935;190;355;town905;178;446;town1048;231;101;town942;88;18;town962;196;301;town1008;474;432;town1030;304;71;town1025;400;364;town1019;18;299;town1034;488;195;town980;367;103;town964;152;55;town1016
repairRoad;town1042;town952;-1779
repairRoad;town930;to
getRout
repairRoad;town97
163;town1026;260;310;town935;470;42;town948;126;85;town993;105;86;town923;330;500;town98
;65;town984;302;483;town1032;16;425;town917;113;356;town985
135;town915;317;267;town997;452;264;town991;71;312;town961
repai
n989;120;325;town1004
172;town909;212;403;town1045;262;174;town1030;22;471;town983;2
repairRoad;town961;town919;3
repairRoad;town
repairRoad;town953;town950;1152
;town904;2608
repairRoad;town981;town929;1567
iption;155

g
1;8902;-983
addRoad;tow
164;town914;254;125;town1016;151;421;town1008;353;229;town974;422;255;town929;135;85;town1047;53;475;town1014;249;403;town901;109;128;town1024;373;70;town905;107;360;town1021;202;19;town986;81;358;town913;163;131;town1026;65;470;town1044;361;410;town928
repairRoad;town975;town958;7116
repairRoad;town919;to
addRoad;town999;town949;3847;130
repairRoad;town975;town961;-9474
addRoad;town1022;town1042;3230;3776
-4166
getRouteDescription;163
getRouteDescription;150
addRoad;town991;town1039;1129;-5008
addRoad;town942;town933;4745;-1407
addRoad;town1048;town939;9324;1283
getRouteDescription;149
;206;285;town921;313;291;town997;175;485;town970;367;62;town948;500;91;town932;51;464;town936;478;245;town1028;413;273;town991;465;460;town982;210;404;town996;240;460;town915;449;490;town919;381;172;town935
addRoad;town1033;town9
145;town918;353;6;town953;392;484;town938;298;278;town1037;424;485;town952;444;148;town1027;391;428;town965;29;175;town920;418;312;town960;102;220;town1016;304;349;town987;245;232;town909;265;60;town949;315;107;town968;73;274;town1012
126;town984;59;374;town1018;317;127;town960;12;242;town938;2;309;town909;201;314;town928;261;214;town944;24;71;t
repairRoad
etRouteDescription;165
repairRoad;town972;town908;8065
9;town953;2545
140;town973;173;201;town1014;135;58;town1000;324;438;town927;146;82;town948;264;350;town941;433;182;town915
addRoad;town1024;town906;3846;-6386
repairRoad;town981;town10
repairRoa
addRoad;town945;town1043;834
getRouteDescription;155
addRoad;town995;town962;3763;
173;town1014;60;456;town1024;190;130;town976;336;80;town905;54;162;town1036;250;297;town980;350;14;town966;474;419;town982;335;439;town958;406;429;town970;282;409;town926;360;212;town1001;459;49;town1032;191;438;town972;379;132;town917
addRoad;town983;town920;1387;8680
;143
getRouteDescription;148
addRoad;town1011;town942;2131;-8846
;99;town1025;421;114;town914;22;283;town1006;191;241;town1024;483;403;town940;473;52;town907;293;275;town978
;6005;4065
151;town1043;246;395;town901;273;147;town990;394;341;town1023;416;199;town970;248;378;town950;430;106;town937;43;164;town902;313;198;town920;255;158;town1028;20;102;town1033;185;177;town947
getRouteDescription;172
d;town1020;town979;-5921
repairRoad;town930;town977;-768
addRoad;town950;town928;7242;-7243
repairRoad;town904;town1031;-3103
getRouteDescription;152
repairRoad;town1033;town990;-8518
161;town967;52;476;town950;49;333;town1006;102;465;town1018;28;136;town1029;123;43;town998;347;122;town982;302;223;town913;342;164;town1032;69;323;town948;447;70;town944;382;383;town96
addRoad;town989;town913;5479;-6181
getRouteDe
a
getRouteDescription;134
158;town904;282;58;town1017;74;73;town910
getRouteDescription;172
getRouteDescr
77
repairRoad;town910;town1027;-9993
repairRoad;town944;town1020;8616
136;town939;282;234;town948;381;72;town1012;468;498;town1006;295;72;town1042;276;42;town1008;221;283;town1020;116;242;town973;194;239;town938;150;2;town905;239;329;town936;7;424;town982
repairRoad;
getRouteDesc
getRouteDe
getRouteDescription;145
97
125;town992;189;446;town963;258;235;town909;70;45;town913;408;366;town948;276;496;town969;294;406;town1045;322;381;town960;452;26;town953;398;33;town1028;276;29;town986;317;329;town993;416
addRoad;town1006;tow
166;town1007;279;177;town976;
addRoad;town999;town974;9359;4798
tion;139
addRoad;town998;town973;4516;-9077
139;town908;238;447;town1008;264;126;town913;406;237;town1023;87;305;town995;124;297;town928;117;52;tow
repairRoad;town960;town902;9359
336;194;town1000;334;53;town1022;463;457;town968;153;439;town1020;227;347;town982;445;271;town993;427;245;town1031;456;341;town955;147;462;town970
addRoad;town1011;town1020;3526;6704
addRoad;town966;town931;1648;6830
addRoad;town947;town998;3058;-3088
town979;5778
addRoad;town1043;town938;1483;7664
getRouteDescription;171
addRoad;t
dRoad;town940;town953;6229;-8339
n977;154;282;town1035;390;495;town969;373;144;town999;155;10;town912
wn1033;4799;-8412
addRoad;town1025;to
repairRoad;town1015;town963;-1418
3;5132
repairRoad;town962;town10
getRouteDescription;130
addRoad;town992;tow
addRoad;town997;town976;342;6658
160;town985;242;18;town1047;473;104;town900;417;329;town928;420;441;town940;186;434;town909;76;436;town1019;183;466;town965;79;387;town1000;80;419;town1038
repairRoad;town949;town90
addRoad;town906;town952;6137;-8786
addRoad;town966;town964;126;862
addRoad;town975;town993;4674;-4524
getRouteDescr
addRoad;town913;town932;5155;-4300
repairRoad;town1022;town1025;1919
addRoad;town987;town919;62
addRoad;town1001;town1009;3816;-6800
repairRoad;town
addRoad;town1033;town909;9928;-1588
repairRoad;town991;town920
own1038;town982;-8281
addRoad;town965;town1042;4530;3170
addRoad;town944;town916;8102;7004
addRoad;town1014;town989;4676;1296
addRoad;town926;town986;7791;9581
getRouteDescription;167
getRouteDescription;137
129;town902;375;289;town900;374;163;town936
171;town923;241;333;town982;96;112;town1030;89;329;town930
getRouteDesc
Road;town956;town988;9336
;2182
cription;145
repairRoad;town1024;town1024;8695
153;town996;183;287;town913;474;209;town1042
repairRoad;town913;town960;-1346
RouteDescription;158
addRoad;town1034;town1001;2205;4193
addRoad;town921;town1007;6174;-6462
157;town1044;258;118;town994;224;156;town1039;111;57;town913;242;421;town915;317;333;town942;429;36;town932;143;444;town1025;451;66;town923;69;175;town999;273;185;town1028;79;178;town947;421;182;town976;118;122;town990;479;148;town1009;496;182;town939
repairRoad;town952;town945;565
;town979;-2100
addRoad;town1018;town
addRoad;town1010;town928;4670;-5107
repairRoad;town974;town1032;-3314
;town1000;town1044;-8793
695
repairRoad;town936;town1034;3283
125;town1001;249;481;town1029;19;47;town1021;178;168;town945;147;85;town956;324;81;town981;219;116;town963;273;76;town937;174;429;town940;95;399;town1013;384;212;town907
getRouteDes
repairRoad;town973;town1036;-798
repairRoad;town103
getRouteDescription;148
addRoad;town945;town900;9238
135;town906;210;154;town1035;468;140;town
repair
repairRoad;town984;t
;436;33;town1031;374;447;town923;281;415;town995;261;40;town982;350;39;town1030;309;354;town1021;356;168;town909;18;94;town952;445;176;town1017;399;25;town908
getRouteDescription;171
4
repairRoad;town978;town922;-497
repairRoad;town975;town971;-1631
getRouteDescription;147
repairRoad;town1023;town909;-8953
etRouteDescription;146
7
town1019;town996;1169;-9970
repairRoad;town994;to
getRouteDescription;153
getRout
162;town918;52;102;town94
repairRoad;tow
144;town953;121;371;town1000;401;326;town1034;233;21;town1018;357;324;town1003;413;379;town904;469;213;town957;2;102;town991;438;141;town967;318;314;town962;105;470;town1001;91;189;town1008;43;228;town984;44;268;town1010;235;306;town1014;173;449;town1037

addRoad;town983;town1042;4266;-1683
132;town961;416;325;town914;73;309;town1045;417;341;town962;126;295;town1035;33;389;town953;349;102;town920;345;371;town946;149;255;town1025;414;322;town1004;343;357;town937;36
addRoad;town1005;town929;1839;2281
repairRoad;town904;town1049;-6185
repairRoad;town1019;town954;-4820
addRoad;town919;town933;8153;
repairRoad;town925;town949;-9547
addRoad;t
repairRoad;town933;town968;234
on;132
143;town1039;257;164;t
427;town990;258;260;town961;108;496;town1035;262;106;town1030;176;274;town1005;428;299;town938;146;53;town1022;352;360;town925;263;16;town918
148;town1018;122;393;town950;321;381;town1044;410;426;town990;319;239;town1046
addRoad;town971;town950;3706;-8509
getRouteDescription;167
repair
;7853;-8507
addRoad;town985;town9
addRoad;town1043;town1014;3317;-8458
n;147
own946;-3944
town1001;352;84;town941;311;401;town1017;190;475;town952;310;111;town1046;284;437;town1023;348;262;town903;289;114;town924;140;428;town1027;229;373;town992;449;184;town960;252;332;town990
addRoad;town947;town1049;2829;-7550
;town1038;town929;3834
;town1027;298;16;town911;390;272;town1012
126;town988;
138;town998;269;325;town1039;148;384;town952;276;170;town1030;319;6;town929;263;77;town913;403;354;town1017;250;67;town927;114;392;town960;364;491;town940;317;91;town1047;111;338;town958;160;149;town1015;166;277;town916;367;268;town926;310;389;town1028
getRouteDescription;152
RouteDescription;134
;254;town1022;92;168;town1043
own919;-9153
getRouteDe
getRout
addRoad;town992;town1002;6667;-4093
town1043;2999;5544
wn924
getRo
addRoad;town1006;town930;8261;-3389
29;109;183;town1018;128;357;town1021;262;265;town1006;186;92;town1015;113;4;town1044
addRoad;town935;town1022;
getRouteDescription;147
getRouteDescription;143
;131
repai
207;494;town1045;498;434;town1032;98;302;town984;480;345;town924;374;429;town1042;474;174;town947;285;441;town1018;219;78;town990;239;20;town946;400;299;town989
;9179;-3757
tion;167
dRoad;town983;town961;8824;454
5;175;82;town998;200;382;town1016;389;247;town1020;403;78;town997;366;133;town918;202;293;town907;421;336;town1036;53;209;town970;364;89;town1038;68;383;town925;241;340;town1024;379;169;town1003
145;town1044;409;42;town1011
getRouteDescription;126
addRoad;town996;town926;429;-3676
173;town1030;209;246;town923;138;488;town1004;367;138;town960;495;118;town970;409;65;town924;101;335;town930;174;96;town940;76;445;town1035;332;117;town978;29;261;tow
155;town975;250;122;town918;481;334;town1027;9;496;town953;240;138;town1038;30;141;town
getRouteDescription;127
addRoad;town997;town945;9736;8121
addRoad;town975;town1023;652;-362
addRoad;town1049;town910;167;1963
914;town1032;8159;-883
addRoad;town914;town
;72;464;town998;255;335;town988;22;313;town915
addRoad;town919;town1011;3771;4463
repairRoad;town915;town978;-4370
141;town988;489;84;town1046;447;16;town912;52;24;town923;10;37;town978;164;222;town1016;320;277;town949;405;474;town995;16;427;town970;183;480;town1026;383;22;town992;235;265;town916;427;257;town933;252;341;town1005;56;309;town1039;21;191;town922
149
oad;town906;town984;-7675
129;town1005;444;359;town916;289;441;town985;146;35;town941;328;95;town1006;8;161;town994;120;324;town924;377;191;town976;172;4;town997;321;104;town958;172;21;town1001;334;416;town1027;212;132;town980;22;195;town929;60;139;town957;21;265;town981;392;291;town1044;244;394;town1029
addRoad;town1008;town950;2926;83
rRoad;town1019;town956;-7450
repairRoad;
own983
20;town989;49;49;town1024;289;203;town946;191;19;town981;406;28;town944;365;289;town924;389;436;town910;317;153;town934;220;376;town964
cription;153
getRouteDescription;162
addRoad;town1042;town986;5279;-1150
own961;town1000;8317;7013
addRoad;town1002;town945;5493;3808
repairRoad;town992;town1036;3693
repairRoad;town1045;town1023;191
;town938;7539;-9345
repairRoad;town974;town913;-7862
addRoad;town944;town902;8171;-7727
repairRoad;town997;town1041;7853
4;-2355
airRoad;town935;town911;-4448
getRouteDescription;132
wn945;60;19;town1044
repairRoad;town929;town946;1816
addRoad;town1024;town962;927;-369
repairRoad;town1026;town1000;3760
148;town1005;183;295;town1012;411;166;town955;125;120;town1004;364;475;town947;20;297;town
repairRoad;town981;town990;-9786
137;town989;141;350;town982;260;384;town958;492;480;town911;436;121;town938;164;48;town906;443;134;town979;192;448;town905;170;446;town959;235;247;town1007;416;448;town912;40;23;town926;384;392;town920;200;13;town901;427;167;town984;450;482;town964;84;476;town981
addRoad;town956;town940;8884;7720
143;town939;131;402;town966;483;112;town975;356;19;town1036;94;106;town977;287;334;town997;194;466;town962;328;174;town926;397;496;town984;484;4;town1043;369;255;town976
128;town937;24;150;town997;394;109;town1017;163;102;town942;426;459;town1013;85;55;town918;214;227;town912;462;238;town946;206;419;town1
getRouteDescription;163
;203;132;town902;284;394;town922;389;86;town1041;436;356;town908;19;2;town1014;185;472;town1032
getRouteDescription;169
repairRoad;town1047;town908;-8386
own1025;24;300;town1041;482;97;town941
1040;town953;9491;-9993
addRoad;town981;town971;4708;730
125
repairRoad;town967;town976;-2760
getRouteDe
addRoad;town914;town926;8
addRoad;town986;town965;7043;-63
addRoad;town997;town908;477;1097
80;4839;-3947
repairRoad;town986;town993;-6222
addRoad;town950;town976;7022;9846
135;town951;258;460;town961;95;291;town922;107;87;town913
147;town927;346;281;town901;64;120;town1006;138;199;town954;255;54;town972;207;465;town913;435;125;town993;481;233;town956;134;20;town1022;432;90;town1010;212;409;town983;428;111;town1049;475;293;town973;383;39;town918;173;150;town943;447;228;town948;120;458;town961;138;456;town980;395;149;town931;11;29;town1008
getRouteDescription;130
71;town1045;7130;-2348
repairRoad;town1043;town979;-8730
r
oad;town996;town1011;-4510
getRouteDescription;129
addRoad;town956;town1042;2818;-747
repairRoad;town915;town1027
repairRoad;town923;town915;9628
139;town908;46;123;town1010;465;218;town915;57;206;town1015;399;183;town1033;351;330;town1003;34;456;town945;162;140;town951;252;177;t
getRouteDescription;164
n;125
pairRoad;town1031;town1038;6136
141;town1012;141;331;town963
addRoad;town917;town982;2785;4402
addRoad;town958;town
173;town997;265;364;town916;358;90;town1038;77;334;town911;182;204;town1049;463;37;town900;242;483;town975;151;103;town963;459;70;town979;192;243;town1019;289;373;town966;397;222;town1047;486;52;town986;192;465;town1022;288;47;town971;470;478;town934;439;320;town957;118;151;town972;199;419;town992;343;498;town1026
addRoad;town1009;town925;7747;-4186
addRoa
addRoad;town938;town977;7024;4497
addRoa
150;town1035;265;497;town1045;396;409;town901;212;425;t
getRouteDescription;171
165;town975;462;332;town935;188;479;town1036;350;208;town995;88;277;town940;191;323;town902;152;28;town911;61;318;town917;415;342;town977;264;424;town920;81;315;town1031;90;270;town918;362;383;town1002;227;267;town1010;330;174;town1032;391;465;town1020;486;96;town971
repairRoad;
repairRoad;town961;town1016;3452
getRouteDes
getRouteDescription;157
repairRoad;town918;town999;2556
getRoute
ption;172
getRouteDescription;169
addRoad;town930;town952;1720;-1849
getRouteDescription;152
getRo
d;town927;town1025;2323
9
1806;-1725
addRoad;town982;town960;6828;-7072
tRouteDescription;133
repairRoad;town1022;town968;-9192
airRoad;town903;town933;63
repairRoad;t
;town912;149;235;town1025
escription;160
addRoad;town940;town974;9444;-8831
repairRoad;town944;town1014;3657
;town971
133;town901;449;
getRouteDescription;156
getRouteDescription;161
171;town1047;201;352;town982;282;473;town988;413;95;town931;55;204;town1004;495;21;town1032;42;59;town995
227
getRouteDes
repairRoad;town971;town924;8338
151;town930;83;445;town934;215;342;town1034;137;111;town1014;492;480;town925;419;383;town976;167;198;town909;379;115;town932;134;244;town923;25;340;town955;436;315;town921;398;107;town910;269;225;town986;386;491;town936
169;town997;182;276;town1049;290;499;town966;479;419;town1039;168;428;town956;212;242;town946;48;320;town947;359;341;town1036;194;66;town923;243;472;town902;97;415;town1003;401;172;town941;486;41;town990;334;447;town936;325;113;town985;449;2;town1041;394;260;town957;39;204;town1028;44;463;town914
getRouteDescriptio
11;town947
ption;173
addRoad;
getRouteDescri
29;8822;-8654
getRouteDescription;149
rRoad;town904;town902;7870
;town907;5499

own1015;259;81;town948;58;195;town900;380;251;town902;10;451;town904;172;305;town1025;300;428;town1034;330;76;town911;457;323;town931;223;371;town947
34;492;400;town985;162;397;town924;153;338;town943;121;320;town986;343;231;town938;209;163;town902;199;205;town1015;399;96;town990;295;458;town926;321;12;town1016;468;91;town994;94;284;town1014;493;230;town935;109;269;town1041
r
162;town989;478;187;town906;360;416;town991;113;452;town1034;7;177;town911;202;460;town1019;57;165;town990;120;132;town1049;149;352;town914;136;138;town1006;245;271;town946;261;136;town955;488;280;town1018;432;448;town917;320;296;town903;97;245;town1022;2;454;town909;167;399;town975
repairRoad;town966;town948;4702
repairRoad;town922;town
getRouteDescription;160
171;town954;476;340;town972;409;490;town945;288;5;town920;371;325;town1002;47;160;town952
repairRoad;town978;town1008;7343
34;town1013
tion;152
repairRoad;town1025;town919;8537
repairRoad;town948;town972;-4442
addRoad;town982;town966;7957;-
n976;49;186;town970;125;234;town935;209;321;town1044;400;100;town999
repairRoad;town955;town965;-7748
rRoad;town924;town1015;4893
getRouteDescrip
on;137
addRoad;town937;town942;7716;7931
159;town987;264;281;town900;318;87;town984;44;43;town1046;78;310;town992;79;116;town929;394;452;town988;210;159;to
teDescription;146
7107;-8477
2;321;230;town1043;406;293;town1046
170;town1029;341;258;town1034;477;309;town1001;318;58;town1041;190;173;town929;50;360;town998;434;248;town922;102;283;town1026;234;411;town939;273;168;town902;478;71;town982;269;192;town1042;202;77;town1047;490;159;tow
getRouteDescription;129
getRouteDescription;150
18;405;346;town962;343;252;town905;129;446;town1030
addRoad;town979;town908;3719;1159
150;town943;380;138;town1044;126;63;town1029;434;247;town985;72;162;town942;437;457;town1017;125;20;town914;378;117;town1032;452;215;town922;150;269;town910;274;266;town960;266;431;town946;117;393;town949;499;419;town925

addRoad;town953;town994;4725;9057
159;town950;
7;town985;2454;1552
addRoad;town943;town1004;5184;-
repairRoad;town1004;town989;-5679
addRoad;town1037;town998;6152;8461
getRouteDescription;166
getRouteDescription;146
town967;318;31;town926;206;197;town1015;428;299;town940;407;308;town1043;463;82;town988
repairRoad;town1040;town10
173;town1010;204;344;town917;98;48;town1011;336;165;town949;322;58;town950;69;79;town914;274;103;town915;496;21;town962;271;362;town1038;135;434;town1023
addRo
addRoad;town901
getRouteDescription;131
on;155
repairRoad;town1035;town970;-9773
;-4695
getRouteDescription;157
repairRoad;town978;town987;-7037
125;town913;468;107;town1039;214;46;town1038;177;325;town1006;318;87;town1004;427;261;town952;27;143;town1017;289;500;town973;57;447;town968
162;town984;314;402;town1031;219;436;town1000;299;85;town909;288;107;town1039;242;439;town1026;291;297;town957;425;275;town1020;199;394;town986;55;264;town944;451;441;town907;448;265;town901;352;322;town949;128;356;town925;87;452;town902;67;257;town1038;386;43;town985;103;388;town941
addRoad;town1023;town921;9274;5124
addRoad;town1028;town966;5483;6692
getRouteDescr
166;town974;214;63;town941;204;313;town977;5;390;town962
146;town951;30;289;town1007;162;386;town949;53;482;town950;275;144;town997;387;178;town943;165;60;town971;112;494;town928;358;94;town1017;499;248;town915;331;291;town1022;478;443;town989;211;345;town944;395;326;town981;317;5;town921;229;498;town927;425;473;town985;210;95;town1041;478;294;town1016
;49;town1039;427;104;town983;5;164;town965
151;town9
addRoad;town968;town934;2737;974
298;town928;141;493;town976;209;456;town1020;353;22;town965;47;420;town1024;83;82;town1009
addRoad;town1018;town915;8693;-4351
getRouteDescription;146
addRoad;town1039;town1029;
37;town1043;62;82;town929
addRoad;town958;town938;8654;1006
169;town990;223;411;town956;458;230;town974;395;246;town932;421;245;town934;69;116;town977;18;92;town947;76;340;town912;56;172;town1003;80;280;town921
3;town952;220;296;town906;317;393;town1037;13;32;town1011;146;351;town995
repairRoad;town1025;town906;-6861
getRouteDescription;173
addRoad;town963;town1020;6398;3101
addRoad;town998;town902;5216;-9510
;town902;439;292;town974
repairRoad;town1007;town928;422
addRoad;town945;town1016;3017;
