getRouteDe
getRouteDescription;1
repairRoad;town917;town1016;5821
repairRoad;town969;town970;-5976
162;town927;9
1047;35;212;town966;295;68;town1000;355;60;town1026;31;41;town921;112;467;town950
repairRoad;town969;town
159;town1036;220;93;town952;344;364;town1005;312;367;town964;267;135;town953;220;61;town1031;373;359;town1046;407;141;town958;133;55;town997;335;212;town937;15;79;town1011;217;171;town936;420;239;town980;356;400;town967;242;84;town975
64
addRoad;town943;town995;4776;764
162;town970;261;301;town1000;55;45;town920;73;95;town940
addRoad;town930;town909
157;town913;324;363;t
getRouteDescription;163
wn937;town951;9034
own1016;7149;-2904
rRoad;town959;town979;-765
repairRoad;town918;town1
136;town932;105;315;town950;91;453;town963;207;484;town944;237;127;town1004;292;401;town926;63;121;town924;394;466;town977;257;455;town945;482;249;town918
addRoad;town967;tow
126;town954;209;320;town1045;330;320;town911
117
getRouteDescri
n967;460;59;town904;139;117;town999;248;88;town985;250;227;town1007;409;9;town988;340;421;town933;90;165;town1003;380;494;town922;127;401;town937;371;260;town1017
137;town1013;143;252;town959;415;24;town995;289;72;town1044;370;293;town1018;320;449;town989;280;108;town919;375
3;town921;4546;3967
getRouteDescription;135
;162;town925;188;497;town954;103;146;town996
town977;167;72;town1048
cription;152
repairRoad;town946;town902;-3
repairRoad;town936;town1049;4554
repairRoad;town967;tow
addRoad;town947;town979;3040;7281
getRouteDescription;127
addRoad;town1038;town987;1266;-905
getRouteDescription;149
getRouteDescription;153
addRoad;town1049;town951;9631;-3816
getRouteDescription;138
addRoad;town913;town1027;6767;-4451
repairRoad;town1047;to
137;town916;364;433;town976;101;30;town935;325;118;town977;198;67;town996;364;475;town941
164;town907;43;301;town1024;402;309;town965;179;78;town969;162;98;town989;360;426;town1013;182;473;town916;19;118;town926;376;6;town1008;114;321;town1037;4
addRoad;town992;town925;2545;9960
repairRoad;town958;tow
rep
146;town1046;346
repairRoad;town913;town954;1435
170;town965;308;311;town1027;312;353;town1043;201;154;town1032;244;359;town956;206;189;town910;220;381;town929;46;354;town908;109;123;town1010;405;51;town960;249;152;town983;294;389;town907;100;350;town914;359;103;town903;279;77;town978;379;144;town921;488;156;town935
49;1958;9171
addRoad;town993;town1045;643;-5837
town1026;441;301;town937
addRoad;town927;town979;4947;-7346
town1003;776;-7180
tRouteDescription;165
getRouteDescription;162
repairRoad;town1043;town1002;796
repairRoad;town948;t
getRouteDescription;172
4;282;36;town943
repairRoad;town921;town980;7232
149;town915;218;126;town953;494;152;town955;335;23;town1016;157;50;town968;304;429;town1017;7;344;town972;210;61;town963;96;214;town1036;414;198;town1011;63;251;town984;172;449;town989;5;121;town92
addRoad;town1040;town1037;1735;7644
addRoad;town1004;town953;6872;9002
addRoad;town972;town1001;2401;-4012
Description;173
getRouteDescript
uteDescription;166
addRoad;town1026;town970;5380;2002
getRouteDescription;172
getRouteDesc
Description;129
2;5494;4284

addRoad;town913;town946;3070;9157
wn955
repairRoad;town962;
getRouteDescription;128
68;147;265;town982;460;331;town1039;41;149;town1043;291;132;town914;183;104;town1002;176;458;town952;472;333;town932
137;town1023;470;48
getRouteDescription;134
973;368;306;town957;139;206;town1021;111;18;town1029;321;491;town921;46;138;town1041
repairRoad;town1039;town970;-311
131;town1022;250;426;town973;288;222;town931;366;297;town905;347;170;town917;246;106;town984;153;215;town1009;112;124;town947;209;87;town914;295;307;town938;390;242;town1018;124;113;town972;20;182;town1045;245;426;town964;20;192;town940;361;24;town987;177;395;town1014;262;202;town919
getRouteDescription;155
24;town993;7951;-2260
92;town972;481;486;town963;304;203;town1048;187;99;town973;367;152;town975
64;63;town943;47;360;town965;296;8;town1025;222;457;town966;100;492;town949;262;45;town963;210;37;town1019;170;51;town929
getRouteDes
ription;148
getRouteDescription
addRoad;town988;town1004;3333;6067
addRoad;town1035;town925;3428;-25
ad;town905;town1018;1970;-3419
getRouteDescription;125
170;town964;43;374;town904;389;132;town1020;447;307;town990;140;452;town1011;439;482;town985;487;471;town1034;429;230;town912;67;404;town1043
addRoad;town930;town9
getRouteDescription;167
;993
RouteDescription;136
repairRoad;town1035;town1030;8339
addRoad;town957;town967;6383;1319
repairRoad;town934;town1013;-9481
138;town1017;10;168;town916;312;363;town928
addRoad;town976;town913;2933;
repairRoad;town1010;town986;-4193
977
getRouteDescription
add
addRoad;town1027;town936;9128;-4265
144;town922;254;211;town940;288;228;town909;437;292;town936;276;76;town917;349;76;town966;102;233;town913;295;372;town921;483;110;town953;267;358;town1036
tRouteDescription;158
repair
getRouteDescription;138
addRoad;town960;town988;2528;-8977
169;town931;448;20;town1046;349;29;town994;176;474;town1043;46;406;town1012;479;277;town975;348;400;town984;270;227;town952;179;153;town922;114;467;town1031;326;402;town920
getRoute
getRouteDescription;160
getRouteDescription;150
136;town902;208;175;town1031;414;317;town959;107;294;town945;213;371;town1023
getRouteDescri
39;town1047;116;253;town967;452;435;town981
repairRoad;town951;town929;4008
getRouteDescription;132
98;town952;-3191
169;town1042;206;65;town961;252;335;town949;293;92;town960;40;223;town984;327;23
n1028;-7222
repairRoad;town962;town1000;-9799
addRoad;town1
addRoad;town918;town947;8011;9153
addRoad;town967;town1029;9075;3036
getRouteDescription
repairRoad;town939;town920;5755

160;town1007;156;136;town1015;356;5;town910;433;46;town991;7;195;town972;70;369;town1021;376;455;town977;174;197;town920;230;370;town971
getRouteDescription;168
addRoad;town932;town920;2178;4245
repairRoad;town1008;town1013;7747
127;town1043;418;112;town909;373;45;town990;179;361;town929;252;75;town920;206;254;town978;458;69;town1049;118;5;town1016;404;439;town1020;54;481;town1026;24;405;town1015;114;281;town1031;419;489;town937;51;157;town942;121;383;town1037;4;409;town906;410;147;town930
d;town972;town949;363;-1779
d;town932;town993;6843;-478
addRoad;town983;town979;7006;1387
repairRoad;town975;town985;4
;town968
getRouteDescription;152
addRoad;town1045;town995;4106;826
addRoad;town979;
on;143
repairRoad;town927;town978;-7567
136;to
re
airRoad;town944;town956;-2309
addRoad;town974;town1017;7477;-4800
repairRoad;t
getRouteDescription;158
addRoad;town1029;town970;4057;-7546
getRouteDescription;133
repairRoad;town927;town943;-8727
Description;155
ge
addRoad;town925;town1020;2758;6738
scription;126
addRoad;town912;town971;6585;-1939
3;83;34;town1039;191;80;town973;75;232;town937;324;363;town949;357;50;town1018;245;449;town1004;454;228;town1024;323;28;town982;136;254;town997;205;400;town940;318;369;town944;212;388;town1031;81;290;town1027;493;18;town920;179;380;town1048;196;448;town911;131;482;town1019;382;394;town1005;254;25;town988
getRouteDescription;144
146;town950;451;62;town994;327;309;town934;105;408;town984;208;279;town1020;377;359;town903;68;311;town975;332;182;town963;11;25;town1013;141;71;town981;232;105;town1021;13;159;town1024;87;309;town977
1048;-2052
980;3066;-9186
6928

r
addRoad;town948;town993;2759;-7208
repairRoad;town1038;town1034;71
166;town937;204;433;town926;164
repairRoad;town1035;town1034;2451
addRoad;town996;
repairRoad;town928;town957;-2823
repairRoad;town998;town986;-271
931;-9269
wn922;town907;6160;-805
airRoad;town954;town1000;8110
145;town1037;260;313;town983;418;327;town1049;286;359;town961;172;491;town986;365;241;town981;60;319;town900;278;117;town1001;174;231;town919
133;town995;178;110;town904;283;5;town1049;232;496;town1020;391;
cription;171
getRouteDescription;157
getRouteDescription;164
addRoad;town912;town943;8598;-93
airRoad;town915;town1010;-3022
131;town951;466;200;town909
156;town950;151;126;town980;319;32;town936;250;220;town972;315;22;town1045;409;430;town916;462;65;town934;76;174;town935;407;71;town989;497;449;town992
131;town998;111;133;town941;78;200;town1018
getRouteDescription;150
n;140
140;town906;195;218;town922;445;467;town1020;131;292;town1027;302;179;town943;445;399;town948
170;town929;320;397;town1002;300;168;town923;210;471;town1038;291;311;town950;319;188;town945;229;463;town967
repairRoad;town1024;town986;-1560
wn921;town950;-4445
166;town913;121;28;town921;147;68;town1033;406;139;town917
r
addRoad;town1024;town1048;2984;-3652
;344;town968;363;204;town1018;2;193;town926;340;302;town963;209;188;town979;227;98;town1023;124;268;town1046;469;43;town1036;351;401;town956;323;207;town1029;243;96;town1010;259;149;town1040;454;251;town934;467;118;town986
126;town914;280;338;town910;148;271;town1019;229;253;town1023;19;476;town1043;432;206;town1020;396;395;town1029;112;410;town941;307;465;town9
addRoad;town978;town1037;9095;-8894
getRouteDescription;141
outeDescription;132
133;town983;44;180;town985;35;300;town906;73;435;town946;89;306;town1047;188;304;town958;365;369;town903;458;461;town937;119;441;town930;260;432;town1018;156;296;town1014;37
addRoad;town1028;town1033;2704;6899
getRouteDescription;141
;-773
addRoad;town990;town978;3347;-5401
getRouteDescription;166
addRoad
getRouteDescription;
977;town1043;-7462
getRouteDescription;139
149;town1015;374;112;town915;259;296;town940;380;257;town1045;312;283;town1035;392;232;town1037;471;457;town906;356;425;town1038;386;178;town1014;184;122;town970;75;213;town946;200;328;town1027;381;465;town1010
ddRoad;town958;town955;9191;6131
addRoad;town983;town941;9241;-1271
146;town1015;248;56;town920
repairRoad;town905;town1002;-391
ion;138
getRouteDescriptio
getRouteDescription;140
addRoad;town956;tow
addRoad;town1007;town919;6418;7867
addRoad;town945;town910;2723;9837
ad;town1039;town937;3452;-6843
addRoad;town954;town908;8365;1519
1;town935;2779;-1313
159;town944;85;176;town983
addRoad;town1020;town1011;7905;5750
iption;145
getRouteDescription;168
addRoad;town908;town943;3050;6964
169;town928;368;4;town994;348;140;town1027;498;95;town1016;4;385;town995;280;98;town1018;447;39;town1009;457;195;town988;56;414;town924;401;93;town1047;22;278;town1049;461;111;town949;115;375;town1020
163;town906;62;398;town1005;113;17;town1024;445;427;town1011;52;404;town1047;151;364;town904;467;304;town1038;139;281;town997;461;197;town940;85;276;town900;439;30;town930;260;339;town993;177;77;town965;159;2;town914;454;44;town1016;173;195;town957;40;315;town927;419;15;town970;238;210;town955;80;432;town926
;223;town957;263;74;town942;344;53;town999;26;41;town948;253;302;town1038;289;472;town956;212;290;town1039;413;26;town1003;199;123;town949;111;475;town935
wn955;town976;7746
67;town929;4261;3119
repairRoad;town1026;t
addRoad;town1011;
repairRoad;town974;town
;5893
addRoad;town960;town960;7899;70
ddRoad;town1004;town956;8387;1498
town1021;224;258;town979;49;324;town1049
166;town1030;190;290;town972;221;453;town973;399;99;town1011;444;227;town949;411;424;town982;191;392;town1048;452;113;town1001;252;455;town963;304;28;town992;385;395;town932
148;town1014;274;172;town1018;67;354;town990;312;317;town900;308;29;town949;400;474;town964;454;12;town1028;158;386;town992;193;98;town950;402;219;town1021;78;320;town915
getRouteDescription;142
repairRoad;town940;town904;-3254
own1017;town1043;952;-7435
getRouteDescription;132
143;town1039;134;138;town1017;59;133;town1000;19;390;town992;105;387;town1023;68;352;town1027;428;304;town1005;389;329;town924;111;311;town1018;252;150;town1029;305;123;town929;148;203;town1044;318;258;town1030;342;120;town935;488;362;town966;16;495;town942;357;372;town1010
n906;town921;990
getRouteDes
getRouteDescription;131
164;town931;383;75;town1030;485;49;town975;372;201;town1043
125;town977;99;311;town1036;365;340;town999;105;21;town907;118;94;town1026;238;470;town1039;89;392;town959;461;27;town969;97;443;town1019;315;122;town1046;306;162;town926;371;429;town1004;445;310;town1001;334;284;town906
addRoad;town1007;town915;6161;9104
getR
repairRoad;town989;town994;543
repairRoad;town913;town1047;-8953
addRoad;town1036;town919;2162;5758
getRouteDe
3
7;2333;1832
addRoad;town1043;town1030;4445
98;town908;1713
getRouteDescri
152;town993;74;209;town1017;409;324;town1005;41;438;town996;24;151;town940;247;347;town983;308;64;town1034;194;265;town1015;169;125;town923;341;495;town1000;334;485;town973;299;184;town930;280;101;town941
repairRoad;town1022;town957;-
repairRoad;town933;town937;3569
getRouteDescription;172
a
getRouteDescription;138
repairRoad;to
getRouteDescription;143
154;town932;422;410;town1031;97;373;town947;104;131;town938;167;146;town1020;313;426;town935;237;488;town971;36;198;town922;290;325;town1033;119;304;town1039;
getRouteDescription;145
163;town945;308;315;town1035;105;55;town993;363;424;town933;38;249;town1028;56;150;town923;474;104;town1032;391;405;town906;210;20;town1031;267;488;town1014;289;340;town909;312;21;town982;148;429;town1002;207;177;town924;467;67;town901;85;137;town975;351;460;town1003;491;231;town996;216;88;town928;390;126;town1017
repairRoad;town978;town963;5067
getRouteDescription;156
repairRoad;town942;town984;-1732
getRouteDescription;166
161;town1036;396;9;town1013;360;341;town1010;96;456;town951;241;241;town910
addRoad;town1043;town1032;868;-21
getRouteDescription;144
repairRoad;town912;town1006;-2464
;128;70;town965;170;181;town1047;376;105;town970;353;43;town1018;373;420;town971;337;146;town990;140;113;town955;255;307;town1000;416;388;town918;194;98;town934;54;353;town917;190;307;town1020;174;472;town993;239;220;town972
142;town967;272;301;town901;195;440;town102
6;town933;415;320;town971;108;19;town1034
144;town995;74;392;town1048;188;393;town1032;485;228;town922;153;279;town1043;494;389;town908;312;369;town990;189;313;town980;374;84;town1033;294;88;town949;16;248;town994;264;471;town904;217;464;town1003;215;175;town1001
repairR
307;-168
144;town1024;327;114;town991;498;205;town995;109;479;town1047;403;218;town1034;74;57;town919;235;248;town969;177;133;town952;383;499;town941;403;121;town958;18;403;town935;194;277;town1019;222;496;town981;416;44;town1025;494;109;town936;338;100;town947
repairRoad;town988;town9
4
addRoad;town1000;town1034;9482;-7242
addRoad;town963;town988;764;1029
addRoad;town947
addRoad;town945;town1044;4726;6363
repairRoad;town974;town950;7214
addRoad;town936;town932;2066;1193
getRouteDescription;132
addRoad;town1026;town955;6480;486
getRouteDescription;138
repairRoad;town998;town997;54
141;town910;398;5;town1025;226;74;town959;120;68;town935;459;215;town1018;372;228;town965;83;417;town940
n;144
;town965;3661;-7106
73;-5831
addRoad;town984;town986;6861;4915
getRouteDescription;134
repairRoad;town963;town1024;-9306
getRouteDescription;153
170;187;town1004

143;town995;230;229;town965;80;252;town1013;23;473;t
167;town1029;309;69;town930;221;275;town1041;238;159;town997
addRoad;town905;town976
repairRoad;town1030;town902;-469
rep
173;town921;253;209;town928;493;277;town992;370;145;town1019;387;475;town946;54;375;town949;254;457;town1043;321;201;town934;165;345;town910
165;town962;272;252;town1044;159;7
139;town938;176;116;town941;452;468;town915;41;154;town1009;378;110;town989;111;461;town970;126;306;town
eDescription;127
repairRoad;town910;town1030;1618
getRouteDescription;132
142;town988;192;316;town913;51;40;town977;336;388;town1049;47;89;town1023;210;65;town939;449;161;town9
3;6029
174;town1022;107;342;town904;234;200;town1019;217;45;town977;468;373;town995;5;167;town996;15;313;town975;482;225;town1017;221;115;town909;142;206;town933;233;233;town953;197;245;town976;342;162;town929;123;466;town955;291;77;town989;466;173;town925;307;58;town1006;337;106;town1038;27;163;town917;180;107;town968
repairRoad;town933;town
addRoad;t
repairRoad;town992;town958;3654
repairRoad;town934;town924;3096
143;town1012;281;496;town978;405;149;town971;397;398;town916;372;104;town976;488;350;town921;229;350;town929;5;139;town1028;466;132;town906;171;83;town917;140;499;town961;102;33;town1044;480;429;town1019
4
ddRoad;town982;town979;6416;-3466
130;town1028;154;248;town1040;452;155;town995
getRouteDescription;134
repairRo
getRouteDescription;157
166;town946;396;23;town978;275;3;town947;64;275;town1028;381;179;town1037;137;109;town900
getRouteDescription;127
addRoad;town1044;town916;8095;9111
wn927;302;56;town1035
addRoad;town
61;town1034;420;371;town1021
ad
addRoad;town972;town1034;4166;-1177
getRouteDescr
30;2905;8653
scription;172
55;town1043;11;441;town921
getRouteDescription
getRouteDescription;157
addRoad;town995;town97
getRouteDescription;125
addRoad;town962;town932;7685;-3118
getRouteDescription;142
getRouteDescr
getRouteDescription;156
130;town1032;233;250;town993;75;477;town1047;242;245;town926;429;77;town1045;391;483;town998;84;292;town909;305;282;town1012;33;276;town1043;21;59;town949;86;36;town954;450;188;town906;218;304;town991;194;465;town9
getRouteDescription;167
getRouteDescription;159
addRoad;town1010;town976;7961;-7820
ription;128
239;town1043;300;358;town961;30;475;town998;134;295;town1046
134;town936;189;337;town993;321;172;town1010;384;359;town963;360;347;town915;366;252;town922;13;319;town954;331;345;town1011;9;26;town950
addRoad;town960;town1023;7857;4627
repairRoad;town1021;town925;4683
addRoad;town973;town952;1663;-4784
4;town925;378;240;town984;301;173;town941;291;239;town933;290;122;town948;452;222;town1002;127;127;town980;158;405;town924;163;442;town944;36;20;town1045;86;173;town1033;337;212;town1029;341;179;town961
144;town1021;284;431;town1032;461;343;town1010;359;429;town918;180;479;town929;104
repairRoad;to
getRouteDescription;144
145;town936;232;170;town1002;106;420;town982;187;89;town934;359;386;town1032;170;364;town941;261;12;town1031;424;383;town988;13;144;town953;240;372;town1021;61;418;town985;141;229;town967;209;288;town935;163;500;town1039;172;47;town904;62;64;town946;237;169;town956;450;302;town933;280;480;town1033;470;326;town1012
getRouteDescription;153

8;495;4;town1024;376;406;town947
repairRoad;town1044;town1003;-5624
138;town996;409;93;town946;10;457;town933;445;12;town1018;68;458;town905;272;471;town956;230;183;town934;177;463;town977;411;352;town982
900;316;293;town983;232;107;town909;151;423;town1019;427;473;town968
repairRoad;town929;town931;4986
repairRoad;town903;town1042;-6
getRouteDescription;144
getRouteDe
getRouteDescription;141
79;-7934
wn960;347;16;town936
uteDescription;160
oad;town1003;town1026;4133
getRouteDescription;157
153;town987;361;
addRoad;town1020;town957;901;-2087
ption;165
d;town931;town1007;9740;-171
n942;7594;-9995
getRouteDescription;125
getRouteDescription;140
161;town938;9;426;town1005;434;17;town1039;442;125;town969;429;301;town907;454;33;town922;457;339;town1046;450;73;town966;147;448;town986;267;308;town976;204;472;town1033
repairRoad;town926;town1039;-9724
getRouteDescription;125
d;town904;town902;5084
repairRoad;town992;town910;5421
128;town1014;21;231;town1046;330;1
addRoad;town1041;town943;3046;-3865
addRoad;town973;town975;5628;5249
getRouteDescription;164
164;town1022;58;266;town960;485;33;town972;173;195;town1018;81;316;town1017;
getRouteDescription;143
addRoad;town960;town926;
11;town964;-6573
addRoad;town1017;town926;3932;-2896
;33;84;town940;189;430;town952;268;52;town995;468;309;town955;315;71;town1048;147;66;town951
repairRoa
ddRoad;town1032;town1013;6525;-1643
repairRoad;tow
129;town909;496;200;town1029;446;238;town991;182;55;town1032;244;413;town913;240;399;town958;417;262;town979;22;265;town927;39;111;town1027;183;359;town953
getRouteDescription;157
156;town1037;397;23;town926;409;284;town1030;220;348;town975;194;408;town934;30;488;town1009;56;193;town924;375;400;town969;24;474;town928;321;390;town1001;320;40;town1049;8;258;town944;452;184;town957;271;406;town952;61;199;town1047;460;229;town1008;117;209;town1018;248;254;town960;23;329;town1004
getRouteDescription;170
getRouteDescription;147
getR
epairRoad;town937;town965;-2871
9;172;400;town990;43;466;town913;320;315;town1001
163;town1010;32;240;town916;410;359;town950;417;106;town991;104;431;town941;53;256;town1042;333;283;town935;85;161;town988;343;430;town1009;341;431;town943;129;12;town906;139;349;town984;276;389;town1002;202;165;town959;39;150;town949
128;town908;389;434;town1010;277;449;town1000;399;455;town1037;29;262;town980;457;227;town1008;141;494;town952;121;463;town1049;411;343;town1020;380;434;town1048;218;416;town973;270;12;town931;351;150;town9
getRouteDescription;141
addRoad;town952;town954;646;890
getRouteDescription;142
getRouteDescription;159
129;town986;197;15;town938;202;203;town956;452;326;town949;155;250;town1002;270;153;town987;175;280;town920;39;367;town966;164;298;town969;116;429;town998;52;267;town958;219;43;town999;126;447;town961;357;457;town1030
getRouteDescription;151
getRo
repairRoad;town958;town985;8011
getRouteDescription;17
ad
addRoad;town909;town1031;
addRoad;town944;town930;2457;-4987
getRouteDescription;166
146;town959;228;44
addRoad;town1011;town1011;4652;-8228
135;town960;418;6;town905;435;216;town995;415;64;town974;393;463;town988;140;233;town973;462;15;town969;397;236;town1036;319;429;town922;70;436;town906;394;394;town916;3;100;town921;174;317;town907;76;348;town980;306;287;town1031;441;61;town943
getRouteD
repairRoad;town946;town920;2746
135;town939;267;108;town905;308;144;town1034;41;241;town1045;20;156;town1003;3;274;town954;89;236;town910;334;46;town1042;134;240;town902;271;420;town984;456;334;town1041;127;453;town958;391;172;town914;79;81;town971;289;348;town990;178;412;town941;376;28;town988;214;259;town995;363;446;town1037
repairRoad;town1045;town926;-323
ion;170
n;152
getRouteDescription;125
136;town924;149;93;town959;192;251;town947;212;159;town931;157;42;town912;367;426;town1006;472;371;town933;43;464;town997;335;306;town988;91;276;town943;194;334;town917;90;397;town1018;45;95;town1044;321;210;town921;77;484;town1014;208;435;town968;225;443;town928;52;273;town907;154;177;town990;48;369;town918
getRouteDescription;170
581
repairRoad;town934;town1018;53
149
repairRoad;town967;town952;-1433
n1000;town1000;5241;7304
140;town976;487;440;town1023;427;5;town1002;222;137;town926;299;52;town1045;352;408;town935;48;355;town989;162;288;town923;116;98;town1037;418;20;town964;190;495;town993;174;389;town906;159;225;town975;208;286;town1012
;373;town903;32;138;town932;269;106;town971;496;242;town1041;232;313;town1036;163;442;town910
addRoad;town1020;town1004;575;-4556
repairRoad;town1037;town1049;-4936
addRoad;town1049;town923;4123;8973
repai
repairRoad;town940;town993;-9682
repairRoad;town930;town940;-809
repairRoad;town1025;town920;-3868
getRouteDescription;155
addRoad;town1033;town908;92;6278
addRoad;town916;town954;3408;-6258
addRoad;town
136;town914;299;9;town986;121;81;town950;314;233;town953;140;297;town946;262;65;town931;325;123;town1041;228;468;town1037;5;142;town993;418;426;town985;30;430;town922;241;29;town992;37;71;town958;257;67;town936;376;136;town925;215;52;town975;30;435;town964;495;489;town1002;383;178;town907;316;196;town926
own991;6069;-2078
3;1740
town1010;34;412;town1022
addRoad;town920;town914;866
32
getRouteDescription;172
addRoad;town933;town1028;592;-3896
uteDescription;134
addRoad;town1033;town985;8388;1004
repairRoad;to
getRouteDe
getRouteDescription;155
repairRoad;town927;town930;-10
repairRoad;town978;town974;5607
6;town912;7538
town938;town1014;4169
repairRoad;town900;town1017;-1094
repairRoad;town900;town1042;3220
tion;157
;99;town924;369;345;town948;106;461;town995;392;68;town939;304;431;town915;332;459;town900;92;29;town916;485;220;town970;302;80;town957;391;276;town979;292;119;town973;104;431;town959
irRoad;town956;town1015;-4143
addRoad;town952;town
171;town931;478;387;town1034;89;417;town949;265;462;town1044;366;144;town965;479;445;town992;376;109;town955;117;211;town1016;497;467;town1002;115;170;town985;447;496;town925;477;73;town963;192;175;town1022
152;town1008;370;265;town931;409;473;town1045;361;337;town906;255;323;town953;191;479;town1011;420;214;town992;83;208;town908;331;70;town944;275;472;town1007;379;320;town979;35;256;town1030;442;64;town997
repairRoad;town1016;town932;-4829
125;town1040;304;432;town1007;73;183;town1026;414;102;town1013;221;120;town922
28;-3640
getRouteDescription;154
getRouteDescription;151
addRoad;town915;town956;3571;-296
getRouteDescription;161
139;town1007;192;450;town1024;77;132;town981;28;212;town928;67;488;t
getRouteD
154;town956;349;364;town947;204;143;town1008;89;384;town924;124;236;town1038;387;476;town1014;155;5;town989;114;326;town1012;192;289;town955;421;58;town1043;300;357;town967;191;308;town946;98;271;town966;203;239;town941;443;375;town952;121;337;town933;408;262;town950;419;362;town977;78;172;town996;33;26;town1002
153;town1000;201;157;town926;403;355;town948;256;284;town1019;139;304;town1020;176;150;town943;244;55;town1006;234;262;town936;113;124;town983;209;257;town968;289;290;town1015;448;58;town1027;311;30
getRouteDescription;138
outeDescription;171
getRouteDescr
addRoad;town934;town916;9657;7869
getRouteDescription;135
addRoad;town986;town1044;5903;-9382
repairRoad;town1017;town1027;864
addRoad;town983;town1036;4707;-1806
addRoad;town1032;town911;723;-2812
repairRoad;town909;town928;-8182
157;town933;185;124;town1012
own1018;town1014;-7176
repairRoad;town1036;t
addRoad;town940;town961;2960;-4791
repairRoa
getRouteDescription;155
repairRoad;town967;town966;5
getRouteDescription;128
367;town1047;272;64;town991;491;470;town995;80;100;town983;276;249;town970;172;313;town902;352;273;town924;42;79;town1035;386;261;town1011;49;339;town1032;290;13;town981;288;242;town986
repairRoad;town999;town1038;
wn1042;8337;-9506
getRou
repairRoad;town927;town1014;-136
repairRoad;town1040;town923;-466
135;town929;111;202;town911;176;269;town1048;310;113;town939;280;275;town1022;
addRoad;town998;town922;2048;4623
96;128;town909;79;380;town972
154;town966;82;179;town951;211;244;town1033;424;481;town924;459;62;town977;401;149;town972;426;151;town904
147;town1028;221;203;town971;175;182;town1014;408;199;town1048;467;213;town927;8;328;town928;337;40;town1017;418;482;town970;74;213;town1006;446;210;town908;125;336;town940;2
getRouteDescription;127
repairRoad;town1018;town1047;-7461
addRoad;town938;town973;4952;7815
133;town908;309;481;town976;500;375;town984;147;15;town928;166;154;town1041;464;146;town936;100;195;town1006;103;203;town952;315;343;town1009;85;120;town942;434;165;town1029;243;206;town1048;281;465;town981;227;500;town938;9;429;town1047;252;337;town1025
getRouteDescription;141
;town982;1398;-4927
addRoad;to
n;126
134;town935;463;381;town1026;335;248;town992;211;303;town1007;329;475;town912;325;245;town960;437;241;town1014
own1025;-8162
repairRoad;town917;town947;-739
6;town905;388;467;town918;415;415;town1022;176;136;town911;244;334;town1040;482;73;town906;323;353;town939
repairRoad;town984;town904;2078
repairRoad;town925;town921;-8581
140;town973;11;319;town908;317;356;town1014;212;232;town1043;248;314;town1031;277;368;town972;208;332;town984;418;105;town1012;378;28;town954;458;169;town962;427;217;town920;124;278;town1022;498;50;town974;28;273;town902;479;229;town991;80;412;town935
ge
repairRoad;town963;town979;2197
getRout
Description;148
getRouteDescription;140
d;town980;town1029;6181;9185
addRoad;town9
;382;town944;429;97;town988;254;440;town1035;38;67;town942
;335;town923;483;66;town916;34;297;town938
addRoad;town931;town1033;7812;-497
addRoad;town1007;town967;1961;-3165
addRoad;town975;town1002;4502;-1510
174;town959;46;187;town928;252;413;town1020;242;144;town1039;452;354;town952;330;290;town957;475;255;town963;343;399;town1042;28;486;town1017;372;227;town1037;94;275;town1012;427;102;town919;487;224;town1032;184;326;town984;35;79;town985;116;465;town901
824
escription;169
n923;147;71;town982;336;42;town1036;204;164;town1041;314;423;town1040
getRouteDescription;158
getRouteDescription;173
getRouteDescription;132
iption;152
158;town944;354;40;town941;72;17;town926;39;277;town910;378;103;town1026;259;358;town963
addRoad;town1043;town1049;3112;6882
getRouteDescription;164
getRouteDescription;171
addRoad;town948;to
150;town989;211;54;town933;390;357;town998;478;323;town990;143;297;town995;343;470;town994;293;4;town971;269;239;town929;111;334;town917;156;448;town1042
;5012
getRouteDescription;141
repairRoad;town1044;town1021;5555
addRoad;town1002;town1040;5076;-382
repairRoad;town910;town1027;-5422
137;town943;263;425;town926;406;482;town923;368;323;town987;155;128;town918;3;57;town934;20;397;town938;109;247;town963
163;town996;334;86;town921;227;310;town973;257;338;town1043;182;77;town954;304;146;town955;359;355;town1029;489;310;town952;129;2;town947;130;206;town943;182;61;town908;126;2;town938;373;214;town974
940;9888;1334

repairRoad;town962;town
RouteDescription;154
163
getRouteDescription;143
getRouteDescription;143
repairRoad;town916;town1006;529
4;260;67;town967;40;394;town907;133;34;town978;148;324;town900;71;407;town946;147;159;town990;262;321;town984
getRouteDescription;135
addRoa
getRouteDescription;152

79;8910;7063
getRouteDescription;165
addRoad;town927;town1016;341;-485
143;town966;189;65;town945;52;45;town961;327;84;town1043;283;220;town925;160;5;town984;407;449;town1001;277;414;town1023;258;345;town1029;319;484;town973
;town1026;-8599
131;town1037;302;325;town918;40;470;town913;310;114;town973
repair
addRoad;town1034;town983;1949;5715
74;9689
addRoad;town932;town9
128;town942;199;326;town1038;138;362;town966;208;256;town1035;458;32;town919;293;117;town968;241;185;town948;65;391;town1011;313;275;town969;483;358;town1048;449;464;town1037;152;79;town909;96;462;town957;168;396;town911;197;361;town926
getRouteDescription;136
addRoad;tow
2;town1046;-9027
r
repairRoad;town994;town971;-8595
getRouteDescription
;town1011;246;89;town929;60;236;town992
addRoad;town1022;town1034;4027;-991
169;town1040;237;312;town990;469;336;town998;354;487;town1013;415;232;town950
129;town965;13;442;town989;452;417;town926;327;435;town1030;18;45;town991;195;267;town1010;115;323;town1005;174;217;town942;355;457;town1027
getRouteDescription;156
getRouteDescription;165
149;town954;490;326;town902;227;266;town946;158;273;town1032;192;403;town917;356;81;town1019;383;485;town974;132;345;town992;384;500;town915;35;179;town1007;265;340;town1016;32;463;town905;161;190;town920;417;143;town959;
addRoad;town
getRouteDescription;165
getRouteDescription;140
town937;224;246;town970;240;210;town962;374;136;town935;399;165;town971;480;323;town1040;413;279;town1036;58;197;town1046;124;28;town953
130;town1032;151;61;town918;117;241;town951;195;119;town917;418;483;town989;96;188;town991;359;190;town913;182;447;town1013
147;town1012;218;58;town926;414;386;town1045;491;231;town991;6;402;town904;136;109;town940;121;460;town1029;459;144;town1021;24;368;town1042;154;447;town989;437;216;town909;189;424;town1041;227;409;town1017;92;19;town901;410;60;town903;257;107;town908;293;337;town911;173;311;town978;396;294;town930;493;196;town958
;370;311;town964
addRoad;town971;tow
getRouteDescription;170
cription;136
153;town991;140;22;town987;118;480;town985;195;16;town1029;123;462;town9
getRouteDescription;126
addRoad;town989;town917;2948;-7300
iption;127
repairRoad;town9
getRouteDescription;155
addRoad;town1011;town920;4330;-2269
getRouteDesc
addRoad;town984;town1027;6288;7339
getRouteDescription;157
own951;121;305;town964;133;397;town1046;317;485;town962;366;428;town967;363;462;town988;442;232;town939;366;144;town997;188;95;town919
repairRoad;town1000;town998;-8323
escription;129
157;town935;444;297;town953;318;336;town939;283;283;town906;131;404;town1025;308;160;town1033;69;222;town957;358;143;town947;183;218;town989;169;488;town1041;131;322;town1037;310;160;town992;435;478;town929;191;8;town903;409;83;town955;187;54;town914;250;179;town1029;43;478;town932
repairRoad;town1034;town1018;8995

getRouteDescription;141
repairRoad;town1048;town999;-6032
161;town929;193;33;town962;499;465;town935
repairRoad;town986;town1032;9040
133;town976;393;362;town925;442;28;town1016;231;155;town986;66;40;town1036;132;124;town926;496;378;town928;32;191;town1035;261;184;town1007;180;21;town1039;471;399;town974;340;218;town968;378;319;town938
174;town967;487;462;town928;395;274;town954;393;295;town993;146;365;town1008;444;195;town904;306;407;town941;328;496;town918;467;165;town973;107;6;town970;438;312;town969;394;373;town934;350;278;town1000
repairRoad;town929;town1020;5732
getRouteDescription;153
;138
addRoad;town104
addRoad;town935;town968;3046;4540
d;town905;town903;7007;8897
getRouteDescription;160
addRoad;town915;town983;3025;-571
141;town965;257;214;town1005
308;434;town981;436;350;town1005;434;485;town909;105;360;town950
addRoad;town954;town1034;6626;-378
getRouteDescription;167
addRoad;town1029;town976;9834;5188
163;town1007;284;376;town932;101;14;town966;251;89;town923;391;142;town1005;467;52;town1015
137;town1007;
getRouteDescription;161
21
83
addRoad;town901;town989;4682;-3409
;town1022;472;177;town905;439;268;town932;486;275;town1042;63;105;town900;424;210;town957;426;188;town1031

repa
repairRoad;town915;town918;-5307
addRoad;town920;town1005;8792;7783
getRouteDescription;130
129;town982;221;36;town1015;467;327;town1008;460;74;town997;432;380;town939;476;259;town1031;66;124;town932;373;360;town931;411;69;town979;217;86;town937;332;227;town900;92;188;town1048;218;422;town965;499;250;town1037;12;351;town911;373;222;town1046;198;46;town971;214;276;town1033
127;town911;341;161;town1012;344;438;town974;309;41;town984;154;121;town999;251;48;town931;161;67;town1031;465;406;town1048;370;272;town1005;498;445;town1014;464;230;town929;348;129;town964;410;355;town1010;11;202;town975;350;316;town952;57;406;town979;188;120;town1044
addRoad;town1035;town1022;2387;7256
getRouteDescription;168
1049;town973;6420
addRoad;town995;town1004;7780;2629
130;town975;417;53;town915;201;424;town926;366;64;town1039;46;67;town991;1
160;town941;37;82;town1016;121;262;town997;185;318;town966;128;148;town1049;35;123;town935;93;473;town1032;470;444;town1044;251;213;town936;329;143;town975;179;92;town962;284;61;town993;451;413;town1015;119;323;town987;114;3;town933;339;408;town960;6;305;town929;249;199;tow
151;town971;337;136;town935;304;2;town940;29;403;town909;300;208;town902;424;223;town993;222;373;town997;24
addRoad;town964;town1037;937;2007
getRouteDescription;168
addRoad;town970;town937;8724;-3250
tRouteDescription;147
151;town990;106;449;town1029;346;51;town970;238;408;town935;170;261;town1007;491;136;town902;349;414;town906;330;71;town998;97;417;town1034;240;303;
repairRoad;town990;town942;-7542
ription;134
addRoad;town942;town1028;5549;2900
addRoad;tow
repairRoad;town914;town1034;-7707
repairRoad;town931;town1035;9713
157;town1044;274;305;town918;399;170;town966;358;375;town1026;217;408;town925;130;307;town979;489;89;town943;191;220;town1035;457;280;town908;353;497;town991;232;387;town1009;237;291;town926
33
d;town999;town984;2410;-4175
144;town1040;41;98;town975;404;24;town937;272;26;town1014;168;306;town965;312;149;town1003;41;490;town1046;310;150;town942;251;51;town1025;260;51;town1010;9;254;town923;73;29;town933
repairRoad;town1021;town1038;-7392
getRouteDescription;170
getRouteDescription;163
getRouteDes
144;town980;402;50;town1008;22;179;town935;187;115;town991;62;464;town952;368;86;town1012;316;224;town946;428;244;town1026;169;169;town1001;224;107;town1000;409;121;town963
getRouteDescription;159
repairRoad;town933;town901;7430
getRouteDescription;149
getRou
addRoad;town977;town962;7012;-9860
wn1016;town1037;3578;8220
;town923;town1027;8124;7544
oad;town1025;town984;8405;-7146
addRoad;town1004;town1012;6991
getRouteDe
repairRoad;town953;town1008;1880
addRoad;town972;town952;462;3453
repairRoad;town945;town1049;6072
repairRoad;town1041;town1020;-9163
repairRoad;town996;town907;8670
addRoad;town970;tow
getRouteDescription;167
ion;169
get
repairRoad;town1025;town1012;-8741
getRouteDescription;125
repairRoad;town1015;town1040;-9792
addRoad;town911;town903;7099;-8459
own925;346;490;town1020;340;223;town933;258;230;town941
getRouteDescription;141
-9757
addRoad;town1034;town988;3672;8319
138;town943;139;332;town936;259;
a
repairRoad;town1009;town999;-5567
getRouteDescription
addRoad;town929;town991;971;22
26;75
addRoad;town1011;town970;7633;5795
addRoad;town922;town900;8777;-4607
getRouteDescription;148
addRoad;town1034;town977;5124;-3074
repairRoad;town1014;town946;2192
addRoad;town963;town1015;1407;-4498
d;town1004;town951;3519;-7418
repairRoad;town1026;town1036;7297
repairRoad;town1017;town933;9016
addRoad;town1021;town1009;6042;-1643
tRouteDescription;167
144;town961;435;407;town996;377;76;town1030;260;139;town999;446;241;town1045;115;313;town980;197;56;town911
repairRoad;town908;town1014;-2302
addRoad;town922;town949;4199;7571
repairRoad;town991;town1046;4896
126;town912;269;236;town985;192;281;town1004;159;183;town1012;213;27;town999;471;445;town990;285;48;town1018;194;208;town1045;427;254;town940;488;135;town1010;74;296;town978;149;139;town962;466;352;town1020;318;283;town973
addRoad;town965;town915;2097;-9674
131;town988;72;214;town1003;43;235;town982;438;472;town921;48;455;town
addRoad;town999;town932;9993;4801
165;town933;245;17;town1026;340;360;town1032;428;333;town996;231;262;town973;425;
addRoad;town1031;town978;8707;-9061
teDescription;150
975;town1030;2705;1435
174;town946;424;258;town943;472;8;town991;16;232;town1014;485;411;town951;72;190;town1022;174;209;town1026;139;325;town1005;223;19;town910;242;389;town938;18;83;town1012;490;492;town901
repairRoad;town1041;town1018;3496
addRoad;town943;town950;7263;1748
repairRoad;town988;town939;-1985
getRouteDescription;166
repairRoad;town940;town934;-5466
ption;162
repairRoad;
addRoad;town933;town923;3239;8198
30
repairRoad;town956;town1006;2234
168;town1014;408;487;town924;111;128;town974;189;106;town1034;32;105;town990
149;town969;439;401;town1009;286;165;town952;270;45;town1004;473;46;town962;262;39;town992;86;134;town966;47;294;town980;442;404;town1037;54;247;town935;437;113;town1015;353;371;town1034;298;305;town914;455;415;town954;255;104;town989;40;212;town908;361;261;town941
repairR
495;town1005
152;town925;480;200;town1043;92;55;town1000;138;496;town1033;127;252;town972
getRouteDescription;161
addRoad;town913;town1009;2149;-5077
getRouteDescription;
589
d;town953;town1015;1648;8293
repairRoad;town
addRoad;town958;town1027;6708;
getRouteDescription;
getR
repairRoad;town941;town952;-966
getRouteDescript
142;town955;395;307;town1033;100;355;town945;113;32;town953;430;227;town932;144;162;town909;111;322;town964;265;43;town973;401;328;town993;173;322;town924;451;382;town1037;493;398;town934;450;362;town980;100;272;town952;154;295;town928;482;60;town914
;town1031
getRouteDescription;140
130;town997;454;322;town971;328;291;town1045;283;70;town1034;149;222;town935;367;267;town903;264;68;town933;10;202;town904;453;340;town1009;51;115;town963;198;387;town932;361;448;town948;171;284;town922
addRoad;to
addRoad;town965;town946;8925;1499
126;town956;340;9;town961;349;160;town1028;489;382;town994;111;249;town1001;450;44;town988;342;482;town1035;287;488;town941;61;342;town962;298;476;town1039;411;477;town1006;236;488;town913;309;295;town1041;423;270;town1040;51;417;town942;206;104;town990;428;309;town903;387;268;town964;10;366;town928;308;85;town1042
airRoad;town981;town928;9624
addRoad;t
63;-5452
65
scription;151
-4343
3
on;154
repairRoad;town906;town976;-6540
293;-7381
getRouteDescripti
addRoad;town950;town925;6911;3521
167;town954;467;101;town1001;182;87;town1010;40
repairRoad;town989;town1041;4677
;398;55;town1024;316;467;town933;216;195;town1009;176;347;town954;296;166;town1026;52;78;town999;474;143;town987;92;164;town907;59;368;town955;288;458;town1007;487;54;town970;19;17;town985;168;158;town928;230;234;town1043
158;town990;57;343;town908;446;105;town1042;150;441;town932;21;209;town927;329;137;town1017;440;237;town976;101;215;town995;496;46;town916;244;177;town1010;38;335;town931;59;89;town945;274;97;town1044;457;124;town920;312;466;town949;103;330;town987;291;469;town978;402;419;town929;227;252;town1005
141;town906;365;485;town950;434;227;town911;290;437;town937;212;398;town965;117;435;town1026;13;57;town991;288;312;town914;486;412;town903;443;102;town935;479;386;town1041;280;113;town947;423;94;town956;49;385;town989;132;178;town927;398;302;town981;87;272;town1002;238;239;town904
addRoad;town923;town942;4481;6384
rep
159;
131;town965;416;339;town1033;477;259;town999;75;201;town978;244;306;town968;1
139;town1000;477;403;town908;25;21;town911;143;324;town1025;61;200;town935;344;113;town947;105;487;town1019;147;169;town1041;299;417;town1026
134;town941;28;318;town1039;358;86;town981;263;443;town1032;449;57;town925;157;314;town1003;81;378;town967;66;476;town1027;267;493;town1045;153;331;town968;355;34;town1012;2;439;town910;405;343;town955;140;395;town1031;240;71;town997;118;493;town961;318;430;town1021;215;81;town1037
172;town966;321;467;town1034;314;446;town902;95;420;town961;248;163;town1001;370;444;town1035;393;223;town1045
addRoad;town955;town998;7057;8245
144;town996;108;302;town9
addRoad;town999;town953;
getRouteDescription;162
addRoad;town1014;town1023;9974;-5554
repairRoad;tow
addRoad;town924;town964;5044;85
126;town916;200;76;town1030;439;72;town1042;322;244;town961;493;234;town1013;252;361;town993;305;226;town
getRouteDescription;144
ge
town1008;9326
repairRoad;town902;town1039;-3585
155;town1045;394;123;town904;36;127;town998;384;25;town915;230;49;town1015;202;372;town931;27;196;town922;228;263;town987;160;484;town1049;233;174;town977;288;402;town1030;134;150;town919
town943;town911;-1024
getRouteDescription;129
168;town953;145;401;town1009;209;326;town908;247;69;town942;303;11;town993;364;302;town934;118;184;town1040;445;79;town905;70;381;town912;19;159;town1032;387;124;town928;54;450;town1004;293;20;town939;75;349;town949;85;100;town961;254;369;town945;227;402;town954;381;7;town1021;260;341;town997
getRouteDescrip
addRoad;town946;town973;1626;-6852
getR
137;town1030;362;433;town994;210;42;town992;112;383;town989;153;47;town964
town925;town992;-549
addRoad;town976;town1002;8617;-1228
162;town10
;town914;455;80;town908
repairRoad;town977;tow
169;town1020;490;219;town1010;179;179;town988;229;266;town999;437;364;town943;431;261;town1046;311;489;town994;296;159;town930;52;119;town940;36;478;town948;423;26;town1002;475;498;town903
;town917;town1043;-6976
174;town908;129;125;town955;41;53;town1039;172;260;town1035;489;308;town986;78;97;town934;442;222;town981;176;130;town954
addRoad;town972;town906;586;3130
;town1022;4849
repairRoad;town1035;town1046;-2564
addRoad;town996;town938;6270;-342
getRouteDescription;125
getRou
getRouteDescription;131
addRoad;town922;town969;2393;-3179
getRouteDescription;172
133;town976;236;274;town971;53;26;town1044;436;68;town1006;366;269;town921;262;17;town955;147;433;town964;86;189;town1010;106;308;town983;255;281;town978;489;59;town934;357;171;town1000;93;303;town1033;70;69;town1028;225;261;town959;308;232;town980;19;2;town1043
;town929;town940;4020;9306
8
1;260;town1004;349;244;town1035;62;445;town906;203;288;town914
etRouteDescription;134
repairRoad;town950;town1003;-8003
getRouteDescription;16
getRouteDescription;138
172;town1028;355;33
wn1035;-624
addRoad;town938;town904;9279;-97
getRouteDescription;128
169;town921;182;24;town914;199;188;town911;45;487;town962;132;43;town969;322;144;town956;183;269;town1047;412;224;town929;405;189;town960;284;226;town1006;299;418;town992;326;177;town908;100;319;town1026;408;306;town1039;199;424;town991;452;312;town953;138;
getRouteDescription;155
addRoad;town957;town922;3991;-7477
126;town900;123;295;town927
getRouteDescription;158
uteDescription;130
uteDescription;133
153;town973;
3526
addRoad;t
129;town1022;123;255;town994;77;391;town10
6965;1193
repairRoad;town908;town944;3773
152;town916;131;444;town907;287;215;town945;294;225;town987;155;46;town921;122;175;town1027;93;348;town1035;157;112;town1002;466;472;town939
addRoad;town1049;town992;3255;
getRouteDescription;162
167;town1034;399;464;town1045;95;22;town976;425;374;town1003;137;437;town1046
addRoad;town907;town975;6930;-6664
getRouteDescription;144
7
getRouteDescription;148
158;town1027;481;233;town950
addRoad;town1019;town974;1479;9911
addRoad;town985;town1004;9219;-
ddRoad;town975;town997;9357;9918
getRouteDescription;171
addRoad;town1026;town917;7197;-8817
143;town1035;27;263;town992;305;490;town977;331;299;town994;16;414;town1043;499;34;town980;446;402;town1048;381;268;town901;230;303;town983
addRoad;town1029;town1043;4621;-6363
town961;9857
146;town955;411;77;town923;137;488;town973;235;32;town924;323;415;town998;217;436;town1042;469;290;town981;120;454;town1001;223;349;town997;422;407;town933;360;203;town978;375;325;town927;172;443;town1033
83
127;town954;17;189;town1009;125;158;town1019;367;99;town924;364;26;town966;121;403;town903;255;447;town1044;343;102;town1043;368;233;
repairRoad;town979;town975;27
addRoad;town928;town1018;3592;-3093
getRouteDescription;151
repairRoad;town1021;town904;-7180
repairR
on;165
getRouteDescription;133
outeDescription;166
158;town902;133;347;town1027;380;179;town10
154;town1014;416;212;town963;166;488;town981;478;439;town934;443;80;town944;6;
addRoad;town951;town1046;7119;-8274
addRoad;town944;town1004;6842;-1607
repairRoad;town1005;town942;726
repairRoad;town1041;town906;4271
repairRoad;town1014;town1034;-2296
repairRoad;town918;town905;8968
getRouteDescription;
getRouteDescr
-5120
153;town1014;164;94;town986;322;81;town952;442;319;town957;300;77;town968;169;174;town984;265;289;town958;157;123;town1047;399;88;town1018;441;135;town
getRout
addRoa
addRoad;town1026
getRouteDescription;145
addRoad;town992;t
repairRoad;town1014;town1039;
repairRoad;town1024;town938;280
getRouteDescription;148
153;town933;244;362;town969;451;268;town953;153;175;town994;445;232;town1009;204;173;town1011;460;27;town939;211;498;town978;472;44;town942;
addRoad;town939;town956;176;5287
n978;5226;-6867
131;town934;312;209;town1011;306;104;town904;185;231;town1009;365;485;town1038;444;84;town1010;326;469;town1024;471;340;town975;435;465;town976;112;131;town971;197;76;town946;37;481;town1003;455;328;town984;455;471;town1035;30;495;town939;121;233;town1033;472;109;town1032;475;258;town996
addRoad;town1012;town956;8570
town938;town1046;9978
addRoad;town979;town1020;2053;4744
addRoad;town931;town967;2136;-1912
144;town1035;149;310;town959;152;79;town1043;108;49;town901;471;434;town1005;466;130;town1029;331;51;
getRouteDescription;148
getRouteDescription;131
repairRoad;town916;town924;6349
town959;437;140;town906
167;town1027;422;9;town989;364;403;town925;337;331;town999;446;90;town1004;147;159;town1047;195;12;town942
addRoad;town952;town917;7425;5042
137;town958;136;133;town1032;325;396;town989;220;342;town983;21;67;town1047;236;426;town978;106;294;town1030;20;188;town901;292;404;town972
repairRoad;town995;town928;-9372
ription;163
getRouteDescription;132
repairRoad;town1020;town962;-5562
158;town1028;223;169;town1023;473;
;town1041;113;489;town983;143;194;town990
addRoad;town953;town995;4781;-4285
getRouteDescription;156
getRouteDescription;171
addRoad;town1009;town1005;9794;-3614
re
ription;166
repairRoad;town1027;town1027;-784
getRouteDesc
Description;136
repairRoad;town991;town977;-8496
get
159;town941;209;202;town1031;338;32;town926;441;412;town928;166;369;town973;117;124;town970;248;485;town904;237;442;town1047;493;63;town958;449;458;town946;118;426;town940;273;398;town974
getRouteDescription;131
getRouteDescription;156
getRouteDescription;136
getRouteDescription;142
160;town900;475;81;town996;419;210;town994;74;195;town948;376;35;town1003;120;495;town909;244;357;town995
getRouteDescription;164
ription;148

on;149
146;town916;78;21;town1016;141;186;town1019;71;242;town928;88;428;town943;460;66;town1024;140;205;town980;52;335;town950;67;190;town978;200;441;town998;422;193;town948;26;96;town971;468;496;town967;223;173;town1011;302;62;town903;237;340;town1039;198;285;town1012;196;85;town940;50;477;town975;304;46;town1004
addRoad;town985;town963;6091;5508
ription;173
addRoad;town1029;town941;21;1921
getRouteDescript
g
addRoad;town922;town939;6968;6342
oad;town985;town910;8740;-3707
getRouteDescripti
on;157
repairRoad;town901;town1011;29
repairRoa
addRoad;town1048;town975;9652;-6103
getRouteDes
n962;372;235;town1007;453;349;town1028;9;191;town969;42;267;town960;110;211;town1015;368;211;town929;406;198;town990;144;108;town939;4;288;town1012;244;242;town985;238;204;town1048;422;194;town908
3
70
126;town971;270;125;town989;455;14;town911;414;493;town1047;270;41;town982;460;80;town900;77;219;town977;7;129;town1002;277;68;town993;436;67;town944;105;210;town984;65;414;town1025;324;57;town936;213;366;town928;44;184;town1027;350;18;town1043
oad;town952;town912;3434
repairRoad;town932;town926;3127
addRoad;town961;town920;9381;-6495
getRouteDescription
148;town978;134;260;town982;450;487;town919;103;241;town934;401;137;town950;52;23;town1008;18;196;town984;344;21;town971;285;494;town906;327;413;town994;183;418;town998;182;388;town989;201;284;town957;485;256;town1037;436;164;town1006;211;81;town972;467;138;town905;282;105;town910;178;96;town903
ption;168
addRoad;town907;town906;3535;-2380
repairRoad;town1045;town1047;7943
170;town930;461;389;town980;265;159;town992;378;145;town908;68;246;town971;195;434;town1031;114;326;town963;471;435;town1009;98;177;town995;419;379;town1017;430;300;town979
n1030;8760;4145
addRoad;town974;town1044;216;5555
26
163;town1027;104;33;town923;311;151;town918;236;6;town922;435;403;town991
1
74;town1029;331;75;town1026;65;265;town1032;391;485;town964;18;87;town1005;120;116;town986
getRouteDescrip
repairRoad;town944;town911;-4086
1249
addRoad;town949;town1013;2985;9294
repairRoad;town954;town972;-4615
wn939;town1032;1255;7161
addRoad;town1045;town961;647;1280
addRoad;town923;town987;9082;5850
ad;town953;town1022;5310
repairRoad;town972;town922;7558
ad;town1010;town1049;9109;8342
152;town920;441;349;town933;440;258;town940;181;281;town986;11;45;town966;355;249;town1043;256;199;town929
addRoad;town907;town938;3336;6433
getRouteDesc
repairRoad;town1036;town999;-5885
addRoad;town900;town965;8437;-6303
addRoad;town966;town928;2062;1061

repairRoad;town1017;town908;-3674
addRoad;town964;town960;5493;1900
getRouteDescription;166
getRoute
own940;town989;5035
39;town1003;239;26;town988;121;384;town995;85;428;town935;123;360;town941;451;85;town900;173;282;town1010;408;342;town954
ion;134
166;town906;6;21;town984;360;215;town907;74;224;town1049;204;122;town978;208;313;town921;87;72;town986
repairRoad;town983;town1001;5531
127;town915;371;208;town902;146;147;town1012;76;467;town945;93;29;town1016;123;241;town901;414;178;town905;123;197;town995;403;348;town1009;193;360;town973;474;309;town979;224;180;town969;453;115;town929;186;277;town1032;333;84;town1020;215;427;town942;82;9;town1045;383;238;town1044;151;253;town976
getRouteDescription;146
getRouteDescription;130
repairRoad;town946;town972;-2123
9;town925;6170;-8103

town994;359;134;town992;120;74;town1048;218;489;town1007;445;400;town900;454;261;town1013;20;80;town986;146;407;town1043;44;71;town923;309;110;town958;100;279;town924;204;211;town1025;195;333;town1021
getRouteDescription;172
repairRoad;town1037;town963;-3830
152;town904;432;58;town944;204;133;town938
wn1046;town920;3882;4321
n964;town982;3190;8021
addRoad;town984;town917;702
repairR
getRouteDescription;139
126;town982;247;3;town937;117;70;town986;470;350;town991;445;446;town973;133;20;town929;356;466;town1020;339;132;town962;166;376;town1031;424;387;town961;178;323;town1019;11;123;town1033;243;426;town1014;127;277;town949;452;453;town960;124;184;town1035;138;475;town994;456;145;town1010;389;310;town975;160;459;town1028
addRoad
getRouteDescription;142

addRoad;town988;town917;9790;-2508
addRoad;town967;town911;3622;4521
53;6939
addRoad;town907;town104
repairRoad;town986;town901;2390
getRouteDescription;162
repairRoad;town969;town903;408
addRoad
repairRoad;town900;town921;-9702
addRoad;town991;town1020;7321;3198
168;town984;284;429;town930;54;37;town943;322;497;town991;264;22;town975;241;147;town1032;387;113;town1024;213;328;town1000;325;193;town1039;369;321;town1011;171;307;town908;457;437;town959;292;365;town983;336;295;town1048;488;151;town1007;335;268;town1001;455;401;town913;76;227;town916
150;town949;109;358;town1010;210;172;town929;457;400;town1042;195;239;town927;154;62;town1039;305;186;town978;410;368;town911
n958;3043;3219
126;to
cription;137
getRouteDescription;147
getRou
getRouteDescription;14
addRoad;town974;town1035;1131;-4757
addRoad;town991;town963;4486;-3193
4;1783;-9614
addRoad;town968;town1021;9214;
addRoad;town1038;town954;3026;-1486
repairRoad;town968;town1019;-4947
145;town1043;447;175;town1048;430;278;town1014;150;265;town915;141;99;town901;333;448;town992;285;329;town942;428;185;town974;191;436;town980;113;345;town1004;63;423;town90
repairRoad;town1020;town1049;-8865
addRoad;town921;town965;7390;-4838
158;town1047;122;29;town929;334;462;town1026;131;347;town1011;278;358;town923;266;123;town1021;241;272;town932;65;211;town1041;442;373;town977;431;279;town1020;344;167;town984;4;50;town1048;468;304;town1030;222;471;town1037;257;459;town983;245;97;town937;440;39;town989;88;279;town1008;372;407;town1049;40;413;town993
epairRoad;town927;town921;2579
repairRoad;town992;town1039;-9448
3004
RouteDescription;132
addRoad;town999;town986;3262;2997
126;town962;182;342;town950;332;198;town1034;420;68;town905;287;208;town988;183;313;town1049;366;236;town1018;76;434;town1040;262;460;town967;70;486;town1029;253;27;town1031;275;204;town970;21;79;
;7280;-6419
getRouteDescription;125
145;town942;489;335;town1003;267;192;town979;147;366;town9
Description;131
wn960;town977;1602
137;town944;185;363;town977;331;431;town1048;33;172;town986;462;295;town909;20;182;town921;135;490;town1031;90;206;town976;370;331;town927;209;217;town931;390;79;town1040;260;107;town908;212;461;town926;123;435;town965;435;266;town955;13;148;town974;344;429;town972;286;337;town978
addRoad;town1022;town1003;4845;-3932
addRoad;town984;town936;617;330
addRo
166;town904;83;24;town935;180;38;town973;108;
getRouteDescription;130
158;town928;268;295;town944;136;436;town1010;341;242;town943;316;290;town925;341;197;town952
pairRoad;town911;town971;4475
repairRoad;town1022;town966;-8453

129;town923;265;19;town914;403;97;town945;385;275;town975;371;166;town1036;57;174;town905;304;430;town988;265;170;town1045;347;427;town947;49;215;town964;294;336;town1011;351;477;town992;490;419;town921;355;341;town930;343;256;town910;465;22;town1012;9;92;town935
r
168;town928;196;282;town997;28;221;town988;354;72;town962;441;355;town1039;240;306;town921;183;104;town939;366;142;town950;86;381;t
get
town938;-3209
addRoad;town937;town1047;1665;-8052
2;5086;-6327
addRoad;town1009;town922;2256;3285
repairRoad;town943;town982;7964
get
addRoad;town1024;town1001;2998;8601
town938;town936;4718;5225
repairRoad;town943;town923;-4133
repairRoad;town980;town1030;-7989
125;town1028;100;235;town985;340;21;town947;411;415;town933;198;478;town955;289;6;town959;196;432;town956;197;15;town989;287;254;town920;24;64;town936;248;444;town950;135;403;town1045;412;463;town1008;97;56;town940
epairRoad;town1044;town1038;4459
getRouteDescription;157
131;town969;354;479;town927;295;180;town990;54;224;town964;88;473;town1015;428;252;town940;175;247;town919;437;471;town1020;160;74;town1017;218;377;town973;124;456;town959;496;297;town978;391;400;town943;295;307;town1037;491;414;town1040;373;438;town904;180;24;town977;71;481;tow
;town975;5776;8984
addRoad;town983
own909;120;164;town920;314;497;town912;44;178;town952;374;88;town983;33;414;town992;123;416;town927
addRoad;town938;town949;4217;1189
getRouteDesc
32;24;town939;126;384;town977;301;304;town974;234;382;town1021;434;150;town901;173;181;town996;13;274;town1049;48;449;town983;129;480;town913;236;132;town975;412;206;town1035;121;123;town1018;225;425;town1043;425;137;town908;201;5;town923
tRouteDescription;137
ddRoad;town961;town922;3149;-4513

getR
a
getRouteDescription;141
3;345;265;town981;78;212;town976;282;472;town957;17;4;town956;42;243;town1006;45;127;town979;283;45;town983
142;town915;
repairRoad;town961;town927;54
getRouteDescription;171
5;18;town986;170;215;town921;92;356;town929;255;440;town934;194;153;town978;28;491;town914;228;294;town1041;13;364;town924;414;326;town997;143;459;town1025;18;26;town996;234;51;town911
repairRoad;town922;town1020;-2386
addRoad;town1022;town972;7460;-8015
repairRoad;town923;town909;3567
getRouteDescription;126
164;town922;481;423;town994;234;209;town980;369;387;town902;173;30;town950;391;426;town983;132;177;town932;103;349;town1002;259;281;town1008;90;228;town1011;181;157;town1016;424;117;town961;378;56;town948;11;266;town954;171;271;town979
getRouteDescription;130
addRoad;town996;town979;9752;-5234
6;-8034
3;town901;1988;-4492
getRout
getRouteDescription;128
136;town950;335;240;town936;236;133;town1007;133;481;town948;218;255;town923;124;75;town926;187;182;town1044;303;80;town957
addRoad;town987;town937;600;1608
getRouteDescription
getRouteDescription;159
repairRoad;town949;town977;
;-3904
wn1035;2795;8546
repairRoad;town961;town938;1252
repairRoad;town1034;town983;-7190
repairRoad;town930;town1014;-9993
repairRoad;town1001;town930;9290
addRoad;town901;town981;5825;-6733
132;town965;215;345;town1036;204;2;town952;113;369;town1013;330;442;town1007;422;21;town1049;250;145;town926;150;176;town916;382;350;town949;238;162;town968;141;132;town999
getRouteDescripti
getRoute
129;town996;69;489;town960;91;121;town953;223;173;town1033;172;479;town966;428;127;town999;195;252;town1028;89;454;town936;346;498;town969;179;58;town1048;132;212;town945;364;152;town986
getRouteDescription;15
addRoad;town940;town1007;
ddRoad;town981;town989;7511;5729
repairRoad;town978;town1036;1752
addRoad;town1037;town948;2309;6125
getRout
addRoad;town926
addRoad;town922;town991;9720;8229
getRouteDescription;159
985
repairRoad;town944;town944;7209
repairRoad;town1006;town1010;1912
929;-6903
repairRoad;town912;town925;-4852
repairRoad;town997;town996;-5564
getRouteDescription;14
eDescription;153
145;town918;307;494;town963;35;200;town901;85;175;town906;205;233;town960;144;150;town1004;222;201;town913;216;275;town983;184;307;town1033
repairRoad;town935;town1032;3470
174;town1030;117;265;town935;282;436;town921;95;8;town913;267;63;town948;26;278;town924;486;297;town975;274;28;town1018;411;434;town1009;254;406;town1036;449;333;town954;225;443;town1039;81;335;town1035;361;365;town1019;336;476;town1002;439;100;town930;178;133;town997
getRouteDescription;142
169;town987;271;331;town930;253;427;town1039;420;8;town927;309;493;town943;127;292;tow
getRouteDescription;162
repairRoad;town1014;town979;-1042
repairRoad;to
getRouteDescriptio
ription;129
ddRoad;town1035;town981;1856;-7019
133;town912;419;186;town918;284;33;town966;413;480;town909;385;130;town964;449;52;town997;440;58;town940;492;438;town900;457;261;town924;292;71;town1013
repair
addRoad;town922;town958;3341;-1516
addRoad;town917;town966;305;-5647
149;town1045;25;295;town906;342;266;town908;148;483;town1020;473;462;town1004;453;89;town1015;462;18;town919;196;113;town913;433;166;town901;93;435;town951;191;133;town969;308;145;town1013;458;322;town
16;town939;36;291;town914;109;354;town1025
repairRoad;town902;town1037;549
2;-4530
RouteDescription;136
getRouteDescription;154
addRoad;town1041;town968;2
getRouteDescription;167
146;town986;434;438;town991;240;19;town1032;401;136;town1030
addRoad;town911;town1007;7348;8158
126;town928;258;310;town1006;282;321;town1044;214;85;town961;180;462;town931;196;10;town1008;228;114;town1030;464;413;town965;367;149;town955;116;354;town946;162;3
136;town900;160;71;town1020;434;363;town955;59;486;town924;256;72;town934;420;6;town946;99;404;town1028;35;491;town942;5;176;town964;157;84;town977;288;41;town956;450;277;town1032;341;311;town985;264;453;town921;462;332;town1025;108;325;town1015
170;town919;487;385;town926;74;497;town955;206;369;town912;184;130;town961;45;44;town983;216;416;town984;76;477;town1034;375;375;town1043;119;371;town959;404;195;town928;296;495;town956;308;106;town962;15
repairRoad;town962;town1008;8964
151;town912;157;475;town1017;225;140;town977;181;371;town936;427;20;town1020;144;199;town974;105;28;town908;346;302;town1046;213;299;town900;162;196;town913;292;419;town958;156;130;town927;19;44;town991;157;95;town1009;179;298;town1018;443;483;town933;278;332;town922
repairRoad;town920;town978;-522
146;town912;405;343;town918;230;429;town1032;350;463;town974;426;473;town1026;20;488;town940;399;296;town1020;458;271;town1040;419;490;town961;108;194;town958;409;410;town999;166;482;town1009;283;361;town908
repairRoad;town928;t
n1037;town918;9001;3397
addRoad;town1047;town979;5969;-3413
addRoad;town992;town994;1465;4763
scription;150
addRoad;town1036;town1004;8185;3468

139;town1026;149;130;town1023;178;81;town920;260;243
getRouteDescription;149
addRoad;town924;town1048;3292;-6359
addRoad;town925;town999;6607;-4066
repairRoad;town983;town980;6256
addRoad;town961;town1033;5413;2613
repairRoad;town1014;town991;9991

repairRoad;town973;town947;8969
155;town948;352;38;town973;266;305;town929;280;56;town1031;402;372;town939;384;82;town916;371;64;town962;460;245;town952;194;321;town942;150;61;town930;117;165;town998;406;337;town913;485;313;town946;225;356;town951;128;439;town957;191;126;town1012;288;227;town1009;385;360;town963
addRoad;town902;town969;3471;-9763
126;town1044;473;298;town951;139;283;town900;224;141;town976;288;67;town981;326;284;town1040;252;56;town945;440;117;town933;258;347;town972;270;113;town943;63;167;town979;393;403;town952;77;287;town927;359;376;town937
getRouteDescr
addRoad;town920;town902;6911;5750
repairRoad;town915;town1007;-3210
addRoad;town1038;town978;6510;4722
addRoad;town951;town958;6149;-9200
getRouteDescription;16
repairRoad;town968;town1027;-3300
145;town1005;131;96;town1035;137;262;town1043;251;499;town929;366;379;town981
getRouteDescription;12
132;town992;122;10;town912
148;town989;98;238;town915;371;325;town950;441;434;town956;264;299;town912;137;453;town922;452;177;town952;101;32;town988;283;21;town1023;67;452;town918;219;101;town933;241;476;town958;103;216;town964;486;110;town969;418;53;town1037;483;251;town1026;136;413;town1006;26;73;town980;454;494;town968;327;496;town992
repairRoad;town992;town973;918
47;480;268;town966;385;68;town1007;288;107;town981
repairRoad;town1044;town1030;3647
3;town1001;3958;-3465
addRoad;town1013;town974;8237;4741
repairRoad;town957;town963;9660
oad;town922;town909;8309;54
getRouteDescription;155
getRouteDescription;153
teDescription;165
repairRoad;town976;town1003;1931
