getRouteDescription;131
getRouteDescription;160
getRouteDes
addRoad;town968;town993;8007;9689
g
addRoad;town1017;town1034;9170;-118
getRouteDescription;150
addRoad;town981;town973;374;954
pairRoad;town938;town993;-8790
getRouteDescription;135
n907;56;366;town944
918;town981;-5736
126;town960;279;127;town966;251;255;town942;269;380;town970;156;475;town1016;399;312;town921;253;199;town994
130;town958;50;110;town983;168;72;town903;420;287;town1000;473;417;town996;51;85;town905
getRouteDescription;161
repairRoad;town980;town1027;-2823
getRouteDescription;160
getRouteDescri
repairRoad;town989;town942;-8869
20;439;289;town911;28;72;town1041;222;483;town944;298;146;town1033;194;68;town1024;179;431;town905;66;479;town961;303;428;town1027;168;198;town923;492;262;town963;208;63;town952;409;270;town954;363;219;town1008;452;491;town1029
getRouteDescription;165
20;7605
getRout
getRouteDescription;160
979;56;138;town1026
addRoad;town927;town1002;9901;4026
161;town1005;93;190;town968;488;174;town931;191;480;town926;141;184;town969;450;486;town903;495;218;town1029;100;307;town938;72;275;town999;27;456;town902;495;190;town1044;492;147;town1043
5427
;167
136;town927;227;82;town937;157;205;town964;84;370;town987;394;120;town902;476;102;town971;286;324;town1047;161;421;town933;383;79;town996;221;249;town1012;452;423;town979;50;377;town968;144;110;town1026;29;288;town926;428;346;town954;284;384;town1029;169;312;town924
141;town906;496;108;town924;79;399;town904;389;74;town952;280;216;town1045;141;417;town909;83;232;town983;121;248;town914;175;354;town964;495;158;town1014;225;221;town1023;112;61;town1008;469;407;town973;481;252;town923
151;town954;121;71;town917;319;309;town987;12;459;town936;155;272;town940;27;215;town991;335;284;town1022;20;429;town921;258;207;town1011;171;166;town1009;158;100;town1028;447;106;town994
127;town1032;334;344;town1018;248;455;town998;464;138;town1030;471;364;town978;293;153;town1027;127;91;town967;362;340;town943;145;92;town924;132;204;town910;336;116;town1044;477;487;town913;96;19;town963;330;303;town933;481;33;town911;391;308;town1040
addRoad;town958;town918;7520;6330
a
on;137
2348;6472
addRoad;town974;town1023;208;-653
164;town1047;408;312;town940;165;18
repairRoad;town1025;town1038;-2095
addRoad;town963;town1006;8479;5206
53;256;387;town913;361;157;town950
157;town901;52;43
994;317;126;town1000;298;37;town1004;448;350;town988;173;481;town983;464;85;town971;123;278;town1040;275;143;town1039;382;477;town991
getRouteDescription;1
addRoad;town940;t
128;town971;482;430;town964;366;259;town943;494;363;town1033;264;384;town992;374;193;town1026;21;232;town919;30;400;town1001
addR
on;158
151;town1045;187;468;town997;222;341;town1028;373;118;town1034;468;301;town1017;144;307;town909;19;19;town920;
159;town1007;371;43;town933;96;293;town987;174;171;town1016;444;178;town969;148;222;town991;116;452;town900;71;179;town910;413;264;town953;64;24;town921;480;195;tow
addRoad;town1015;town1018;6907;1983
outeDescription;133
addRoad;town920;town940;9359;-911
repairRoad;town927;town1018;-6558
repairRoad;town959;town916;-7480
9;town910;327;415;town1015;187;391;town930;85;222;town1017;371;221;town918
addRoad;town905;town945;7015;539
re
repairRoad;town1026;town1015;-2063
getRouteDescri
156;town912;138;319;town1033;222;341;town1004;423;327;town941;319;362;town989;462;464;town922;443;325;town1040;447;74;town954;168;179;town940;25;118;town1045;330;406;town913
addRoad;town1045;town912;9126;-465
getRouteDescription;147
getRouteDescription;151
130;town1000;117;469;town967;70;142;town1002;310;2;tow
-2546
RouteDescription;137
getRouteDescription;151

ion;134
1046;7515;5409
addRoad;town993;town998;1709;-2054
168;town998;358;371;town937;472;198;town930;4
eDescription;161
getR
repairRoad;town1004;town952;5524
r
171;town975;499;178;town990;400;390;town984;212;265;town970;131;348;town1009;220;26;town994;65;418;town1010;393;229;town941;2;331
139;town904;36;163;town1003;443;52;town966;450;416;town1016;235;392;town968;145;75;town1045;166;311;town940;433;213;town907;260;53;town999;14;49;town1024;364;93;town917;390;482;town1010;93;221;town1007;193;83;town922
152;town994;315;297;town942;327;236;town999;7;406;town909;93;424;town1013;377;312;town1047;390;439;town1019;354;316;town975;471;193;town918;120;163;town

getRouteDescription;126
addRoad;town1039;town973;268;-8469
5;315;351;town954
3;town1030;1902
2;town963;7000;-4703
getRouteDescription;150
getRouteDescription;129
town1031;1595;-9333
repairRoad;town1012;town968;1843
n998;town931;5998;1290
repairRoad;town906;town935
135;town993;367;9;town1002;45;380;
162;town971;150;334;town951;367;321;town901;20;60;town1020;80;438;town961;149;203;town979;92;90;town914;484;
wn969;116;471;town1010;47;115;town939;323;94;town1016;493;448;town910;370;204;town1039;312;37;town902
tRouteDescription;141
952;334;383;town913
addRoad;town940;town998;7976;6294
town906;-3416
addRoad;town924;town1035;7253;-9108
addRoad;town918;town1031;8078;8608
127;town955;153;348;town1023;171;228;town1013;255;206;town1017;347;465;town1010;493;407;town973;161;324;town1005;441;140;town1009;278;376;town1011;241;318;town968;350;225;town992;488;185;town911;24;26;town929;429;268;town1030;493;220;town991;213;32;town1007
getRouteDescription;146
156;town1022;429;463;town959;66;158;town1038;89;204;town945;253;15;town953;380;267;town928;8;118;town1008;122;380;town912;266;321;town1044;289;251;town968;481;329;town957;376;422;town973;470;461;town1049;140;240;town1032;112;163;town1040;90;354;town914;191;177;town918;337;181;town994;153;443;town940;176;425;town1004
repairRoad;town1045;town973;6864
getRouteDescription;167
getRouteDescription;167
getRouteDescription;147
40
170;town1022;241;279;town989;23;156;town951;85;161;town915;363;458;town953;208;343;town900;206;311;town1032;238;428;town997;114;396;town995;340;104;town1033;315;450;town906;123;206;town1015;66;163;town1017;320;278;town917
1
1019;-9772
165;town1045;82;249;town1001;146;162;town986;123;107;town968;8;279
addRoad;town911;town944;1636;8990
repairRoad;town940;town940;2530
145;town915;210;26;town924;60;265;town961;315;47;town1045;407;203;town939;253;203;town98
pairRoad;town1038;town947;5444
addRoad;town993;town903
getR
addRoad;town909;town1033;2103;-6924
repairRoad;town949;tow
153;town947;78;450;town101
getRouteDescription;139
addRoad;town1045;town980;8366;7819
getR
repairRoad;town987;town996;3649
repairRoad;town920;town931;419
addRoad;town937;town956;975;1682

132;town1024;292;278;town981;107;47;town978;431;231;town942;11;231;town1005;449;452;town980;5;274;town1012;152;205;town937;125;183;town1037;321;20;town909;301;87;town905;383;482;town945;249;445;town936;304;282;town913;446;191;town973;156;105;town1031;352;460;town971;500;169;town965;57;256;town954;374;54;town956
repairRoad;town1018;town1003;-5702
n915;-748
getRouteDescription;160
getRouteDescription;1
repairRoad;town980;town1039;5347
getRouteDescription;159
getRouteDescription;171
repairRoad;town986;town1018;6526
rep
4
tRouteDescription;160
wn930;-6012
addRoad;town1029;town1025;8995;7605
getRouteDescrip
repairRoad;town945;town943;8007
epairRoad;town940;town1022;6526
37;town982;425;352;town957;447;256;town1011;411;91;town981;225;75;town1029;236;400;town905;298;51;town1001;158;326;town984;328;190;town974;77;492;town1028;350;362;town973;74;494;town920;258;113;town953;188;176;town1008;212;164;town954;4;193;town909
repairRoad;town915;town959;4209
repairRoad;town983;town960;-7230
repairRoad;town940;town1003;-7806
repairRoad;town979;
132;town1032;24;252;town1027;374;237;town1040;326;438;town1012
getRouteDescription;154
tRouteDescription;169
getRouteDescription;170
repairRoad;to
getRouteDescription;165
addRoad;town986;town923;7241;-8631
etRouteDescription;168
142;town962;119;151;town918;252;200;town1011;118;273;town983;148;259;town1032;197;145;town1017;153;173;town1038;450;201;town1004;355;168;town955;139;358;town9
getRouteDescription;157
addRoad;town928;town954;5426;-1085
addRoad;town1038;town1019;6893;4164
165;town975;416;356;town928;444;318;t
repairRoad;town977;town983;-5467
126;town955;338;13;town1004;167;90;town934;498;440;town923;46;247;town900;455;63;town1038;269;217;town1047;385;70;town905;33
130;town1034;219;135;town995;57;492;town994;407;216;town967;90;22;town976;367;287
addRoad;town946;town958;4194;6776
15;town927;5072
getRouteDescription;134
addRoad;town924;town951;9517;-4547
129;town942;257;88;town946;24;407;town951;273;282;town925;153
addRoad;town1002;town1031;
repairRoad;town928;town947;3524
getRouteDescription;172
17;town990;3119
14;2350
2;449;358;town1012;168;262;town989;84;145;town1045;76;248;town918;12;461;town921
addRoad;town1027;town959;1305;-913
addRoad;town975;town964;6515;-8024
addRoad;town991;town934;6522;-189
addRoad;town991;town970;9503;-6099
171;town984;140;210;town966;398;316;town973;398;300;town942;271;441;town965;97;173;town1028;274;90;town964;200;175;town961;159;494;town948;73;178;town915;321;149;town924;31;258;town907;239;415;town1047;245;328;town981;46;150;town960
373;342;town1033;122;166;town998;39;308;town937;472;144;town927;139;213;town1048;18;17;town952
repairRoad;
getRoute
addRoad;town946;town1041;7083;-5866
getRouteDescrip
getRouteDescriptio
136;town1000;406;241;town918
947;town931;3456;-5449
repairRoad;town961;town972;-4719
repairRoad;town1034;town1016;8786
repairRoad;town1007;town933;828
repairRoad;town942;town980;7105
addRoad;town928;town911;9970
addRoad;town1012;town931;1892;1967
addRoad;town907;town959;3513;9836
getRouteDescription;141
oad;town946;town949;-9261
repairRoad;town1001;town984;4258
g
4312
141;town954;37;232;town986;300;325;town951;489;105;town946;145;242;town960;64;181;town914;479;185;town955;237;45;town931;198;337;town922;13;421;town1002;201;40;town1038;69;385;town1011;319;44;town1019;31;65;town1001;316;281;town934
Description;134
167;town910;408;500;town935;37;142;town1023;280;464;town995;476;393;town1022;16;45;town989;7;19;town979;347;231;town1009;233;470;town1025;281;27;town998;291;125;town962;329;347;town987;110;85;town921;104;356;town925
addRoad;town91
repairRoad;town1032;town983;-10
getRouteDes
1
getRouteDescription;130
134;town1048;59;477;town922;437;5;town933;396;359;town935;189;207;town990;202;19;town987;300;158;town912;269;358;town973;16;95;town1046;385;447;town1049;386;63;town954
addRoad;town1047;town1032;1881;2717
168;town991;372;64;town939;139;384;town930;233;14;town1022;128;246;town906;42;433;town1020;335;435;town943;26;204;town995;423;140;town1023;440;466;town920;347;473;town999;312;135;town925;268;317;town1045;113;386;town1003;376;16;town975;259;356;town954;332;31;town1028
repairRoad;town1039;town1032;-5080
n902;town961;-4434
d;town996;town901;-7818
addRoad;town900;town
repairRoad;town944;town1019;8582
addRoad;town989;town912;8309;7515
own962;town987;-586
31;5658;521
repairRoad;town936;town1047;-3116
138;town1026;146;474;town961;10;356;town940
131;town1008;136;175;town933;173;47;tow
166;town956;248;48
getRouteDes
getRouteDescription;154
addRoad;town1018;town938;9872;-4849
addRoad;town1015;town1046;505;-2217
n941;146;468;town1001;181;182;town1046
repairRoad;town919;town935;-1095
getRouteDescripti
addRoad;town930;town9
getRouteDescripti
oad;town971;town931;4914;4671
re
152;town930;34;255;town943;442;355;town905;255;336;town903;25;115;town989;54;485;town904;276;64;town1018;354;297;town1041;185;407;town1017;86;331;town1023;166;463;town920;24;62;town980;315;82;town916;462;184;town1039;40;327;town949
229;town985;331;398;town961;39;200;town1002;121;410;town958;447;213;town949;482;454;town1020
repairRoad;town1046;town909;-6036
addR
;town985
getRouteDescription;127
repairRoad;town949;town97
127;town1049;383;400;town989;327;331;town1040;277;200;town970;89;3
getRouteDescription;137
157;town1033;397;225;town1016;23;202;town1041;224;244;town937;499;104;town916;427;293;town1024
addRoad;town964;town911;4970;-1480
n906;81;100;town959
;town1044;94;496;town935;470;251;town988;248;412;town923;429;94;town981;75;72;town1018;474;116;town1040;358;325;town975;289;120;town913
getRouteDescription;141
addRoad;town985;town1031;1619;-9626
addRoad;town1020;town997;2479;5027
140;town962;393;104;town988;345;452;town976;458;59;town1028;181;450;town1025;2;38;town1032;438;454;town1049;136;498;town1009
repairRoad;town903;town1019;9326
getRouteDescription;130
addRoad;town990;town1
addRoad;town1049;town932;7182;-831
addRoad;town936;town992;7409;3669
repairRoad;town943;town1026;-6934
37
getRouteDescription;1
addRoad;town965;town954;150;1798
addRoad;town1032;town1048;9787;-5073
repairRoad;town1027;town981;-1594
dRoad;town964;town1024;5067;6271
getRouteDescription;136
scription;128
getRouteDesc
addRoad;town1006;town1016;76
getRouteDe
addRoad;town949;town990;5209;5
1;3;470;town973;162;292;town1028;137;216;town951;410;134;town987;455;15;town948;429;485;town903;288;420;town930
52;town1014;9286;-9161
5;town1039;60;9280
eDescription;147
repairRoad;town1042;town905;782
repairRoad;town
164;town1006;450;217;town912;261;315;town929;318;399;town931;276;485;town914;462;162;town1029;273;74;town906;361;157;town970;198;247;town947;281;20;town978;154;331;town969;234;228;town945;338;460;town932;18;497;town1040;494;240;town936
addRoad;town971;town1046;5543;-7941
getRouteDescription;171
repairRoad;town1012;town944;-8794
repairRoad;town1008;town940;-2196
4;town955;-2196
airRoad;town998;town1020;-922
addRoad;town998;town1009;2317;-3812
addRoad;town
164;town912;206;432;town1030;234;54;town989;230;455;town1041;279;417;town1040;138;139;town980;144;417;town949;421;267;town1011;447;48;town1019;227;349;town923;321;145;town972;256;127;town1010;271;76;town908;8;495;town959;126;154;town1001;419;451;to
addRoad;t
repairRoad;town98
132;town974;24
154;town924;131;147;town1046;120;459;town978;33;342;town1014;148;408;town990;472;234;town1013;306;235;town946;375;297;town1026;83;235;town951;111;341;tow
repairRoad;town1042;town944;4165
getRouteDescription;159
getRouteDescription;141
getRouteDescrip
repairRoad;town993;town934;9666
;-806
repairRoad;town910;town1019;-9177
addRoad;town907;town914;8
RouteDescription;173
RouteDescription;169
repairRoad;town940;town1043;7608
addRoad;town903;town927;4716;3073
repairRoad;town918;town997;-5509
154;town934;389;92;town937;194;428;town935
repairRoad;town928;town926;2323
repairRoad;town1037;town995;6725
rep
156;town1045;258;38;town964;438;161;town954;24;125;town993;378;491;town1018;231;390;town988;216;328;town922;304;181;town907;163;319;town1026;286;380;town961;332;289;town999;424;356;town1043;291;154;town925;454;490;town998;30;83;town1015;422;44;town927;171;226;town1013
repairRoad;town1028;town938;1284
addRoad;town901;town1016;1193;4363
etRouteDescription;159
repairRoad;town1037;town947;-3906
addRoad;town933;town935;4
127;town1022;359;402;town1049;241;160;town1011;69;258;town939;135;65;town943;300;82;town966;484;24;town968;115;332;town989
repairRoad;town994;town905;6605
141;town1040;189;248;town992;321;
;town1035;town1024;564;-1641
repairRoad;town959;town1040;-6111
repairRoad;town1041;town1019;-9886
135;town1049;347;288;town969;434;354;town1044;12;187;town1000;317;156;town1040;495;475;town1020;105;478;town
140;town924;327;34;town936;376;216;town918;258;373;town994;344;113;town1038;347;392;town901;274;38;town912;16;448;town966;399;253;town987;258;466;to
repairRoad;town1030;town1002;-4538
repairRoad;town1001;town9
1;4911;9280
addRoad;town1041;town957;1164;7658
addRoad;town1009;town984;165;-580
wn1036;town916;6358;-4958
;39;town969;352;222;town948;376;416;town1012;441;384;town929;500;239;town1004
27;town1010;4447;342
addRoad;town1014;town1041;6142;-5379
165;town1043;191;336;town1023;257;375;town1042;408;487;town958;385;8;town946;50;403;town1040;117;175;town976;162;434;town923;330;125;town924;121;129;town948;189;375;town985
167;town1045;421;483;town934;152;270;town1026;193;317;town1027;25;106;town995;138;476;town967;116;168;town955;112;38;town1034;321;477;town1005;242;73;town1048;431;369;town932;456;103;town940;397;305;town1043
addRoad;town1042;town994;1540;8939
getRouteDescription;139
1018;468;334;town1016;110;88;town906;150;487;town1005;443;203;town916;247;194;town953;135;456;town974;403;202;town945;425;186;town937;403;291;town1032;364;329;town951;8;316;town997
addRoad;town983;town953;8223;3842
getRouteDescription;172
repairRoad;town98
getRouteDescription;140
8;-427
24;-3336
getRouteDes

repairRoad;town1036;town940;85
getRouteDescription;17
repairRoad;town1011;to
140;town959;494;103;town924;182;337;town932;488;252;town984;460;350;town1022;395;381;town913;189;333;town929;451;458;town973;480;275;town964;314;168;town1012;292;330;town953;418;281;town983;334;28;town958;147;201;town906;434;247;town956;270;13;town978;120;430;town1024;181;496;town1013;395;246;town1007
repairRoad;town1020;town995;-9643
addRoad;town998;town927;2316;-1974
pairRoad;town1031;town1026;292
addRoad;town950;town990;2444;-4415
Road;town927;town970;2865;-7609
getRouteDescription;154
142;town935;403;349;town962;148;208;town1048;434;5;town985;259;40;town1035;284;11;town963;468;64;town983;262;78;town925
getRouteDescription;136
eDescription;169
iption;136
addRoad;town914;town938;2512;-7979
addRoad;town1022;town1004;69
getRouteDescription;170
54;313;334;town948;88;55;town922;426;103;town953;319;405;town978;322;52;town973;324;379;town906;471;74;town965;281;468;town963;291;212;town968;136;42;town1037;123;427;town960;13;368;town1027;365;278;town1001;272;233;town959
getRouteDescription;149
126;town913;130;200;town971;198;301;town1000;122;20;town977;421;200;town938;177;355;town1017;359;291;town983;460;468;town997;31;472;town1010;254;229;town979;311;294;town1006;164;97;town930;269;369;town1018;47;192;town1049;51;326;town991;167;478;town957;228;149;town968;306;323;town902;193;139;
getRout
addRoad
addRoad;town972;town921;8721;1741
getRouteDescription;133
131;town948;174;155;town909;234;31;town1025;308;31;town907;138;281;town933;485;252;town1018;219;123;town1003;147;18;town976;352;19;town922;461;169;town937;71;410;town923;300;465;town963;264;289;tow
repairRoad;town985;town949;-9382
99;147;town997;475;47;town1042;174;21;town985;127;229;town1004;127;89;town1023
getRouteDescripti
137;town975;6;406;town985;212;264;town1013;422;399;town924;217;133;town1023;376;15;town1022;309;41;town103
126;town934;241;416;town964;228;447;town935;333;75;town1007;473;122;town932;361;87;town982;59;450;town1000;297;325;town1036;24;162;town907;202;70;town936;439;317;town1023;419;336;town912;497;48;town1043;498;170;town1037
addRoad;town974;town924;
repairRoad;town988;town1021;1937
repairRoad;town998;town1007;-3121
141;town1019;143;153;town967;125;462;town
243;town1038;303;271;town954
getRout
repairRoad;town971;town1021;-5839
n1012;7690
159;town1023;93;460;town916;106;62;town994;482;294;town987;145;28;town930;119;376;town1027;48;435;town1026;267;210;town941;396;473;town1013;220;111;town996;383;51;town1038;303;434;town967;145;56;town949;393;348;town980;348;153;town906;46;260;town905;130;129;town1034;137;137;town1032;176;87;town974
getRouteDescription;159
repairRoad;town950;town1015;
repairRoad;town1042;town1049;6160
addRoad;town986;town1043;9296;9466
147;town973;268;494;town999;26;66;town104
getRouteDescription;1
getRo
getRouteDescri
174;town1031;368;142;town945;117;459;town987;378;402;town946;464;312;town999;302;489;town1043;269;131;town958;178;458;town954;284;83;town1023;339;45;town996;371;144;town916;379;66;town975;179;215;town938;245;348;town985;65;78;town972;429;485;town1040;445;61;town1014
addRoad;town976;town970;8030;-6830
42;town993
addRoad;town1015;town994;2470;-2795
repairRo
getRouteDescription;140
repairRoad;town992;town1009;-1818
69;497;273;town954;152;405;town942;428;297;town973;189;162;town1049;156;338;town1018;259;72;town940
addRoad;town985;town990;5024;-6676
140;town951;446;172;to
ption;137
getRouteDescription;148
repairRoad;town927;town983;4298
repairRoad;town973;town1
irRoad;town1031;town955;-5414
132;town944;28;130;town939;271;196;town1045;105;76;town920;165;404;town950;303;439;town1027;290;371;town941;280;363;town916;158;215;town959;492;341;town912;480;166;town1012;423;66;town924;471;94;town1015;381;72;town911
oad;town976;town971;6174;-7035
getRouteDescription;152
repairRoad;town977;town10
addRoad;town1028;town1002;1563;-6421
142;town959;157;285;town942;191;403;town987;173;195;town1008;392;32;town920;438;59;town1021;468;205;town934;109;77;town1045;29;312;town954;302;463;town1034
addRoad;to
addRoad;town970;town1027;8907;8040
addRoad;town952;to
;town906;131;156;town1001;426;109;town1042;263;394;town1040;494;262;town1019;176;35;town923;143;426;town1009;269;454;town1048;226;438;town913;34;463;town1031;361;341;town925;72;126;town935;51;314;town963
46;1225
repairRoad;town904;town994;-2315
getRouteDescription;160
addRoad;town952;town933;3708;-2612
addRoad;town964;town920;6842;-356
repairRoad;town986;town973;3284
6984
addRoad;town917;town937;54;-2048
7;town986;-2368
repairRoad
addRoad;town953;town1043;8931;8706
repairRoad;town921;town
149;town960;79;154;town1031;279;161;town921;281;164;town974;465;263;
repairRoad;town929;town1032;-966
getRouteDescription;137
136;town987;260;50;town953;173;205;town955;70;343;town1045;382;193;town983;240;452;town965;323;79;town990;211;367;town1015;67;126;town982;1
dRoad;town1030;town930;398;3908
repairRoad;town90
getRouteDescription;145
159;town982;330;108;town994;91;252;town1010;167;249;town942;439;143;town1025;310;241;town995;333;289;town945;270;477;town976;282;81;town951;395;310;town932;333;247;town997;301;90;town940
;142
addRoad;town96
repairRoad;town1002;town913;8985
getRouteDescriptio
149;town916;233;435;town970;422;287;town920;249;85;town919;65;449;town973;392;141;town1028;18;205;town988;411;320;town936;31;243;town949;314;419;town953;243;209;town930;200;110;town935;71;58;town1038;347;33;town952;43;42;town993
961;town901;2258;8544
getRouteDescription;164
139;town997;301;479;town995;99;9;town904;451;30;town958;346;112;town1017;57;426;town965;259;335;town1028;17;386;town1024;22;175;town955;210;100;town1042;256;264;town950;235;210;town1029;417;490;town1018;255;299;town1039;359;355;town929;131;488;town964
repairRoad;town980;town926;-7930
addRoad;town982;town930;5759;1523
31
dRoad;town1041;town934;52;5983
repairRoad;town1044;town1047;-2194
140;town1048;348;5;town925;102;452;town1027;484;349;town1032;435;380;town970
addRoad;town998;town972;5367;98
159;town901;96;191;town913;352;393;town1025;33;173;town921;337;61;town1020;79;326;town1044;321;75;town993;98;247;town992
addRoad;town926;town903;7400;1471
repairRoad;town950;town903;
epairRoad;town963;town962;8875
addRoad;town958;town1044;3713;-5549
addRoad;town998;town999;8533;-3867
repairRoad;town912
;120;188;town954;494;396;town956;338;356;town955;145;443;town984;188;476;town933;262;221;town986;205;272;town949;308;122;town918;27;271;town965;390;271;town1025
repairRoad;town987;town995;511
repairRoad;town944;town921;2907
500;town900;174;91;town987;48;210;town971
125;town944;172;7;town901;283;49;town900;465;308;town1003;352;434;town1009;331;415;town1040;387;498;town1017;461;359;town915;204;435;town1019;139;283;town970;58;6;town982;440;484;town1026;4;460;town1041;10;483;town961;487;200;town1047;458;417;town983;53;46;town966;338;215;town924;39;345;town968;3;488;town928
168;town1046;122;143;town936;
134;town967;474;473;town1000;311;479;town1020;478;497;town1001;194;439;town1004;269;105;town1023;27;329;to
own919;town975;951
133;town988;136;147

7
135;town987;286;104;town1000;54;134;town993;162;43;town997;238;60;town956;355;124;town953;392;333;town995;132;176;town1003;123;48;town1002;89;474;town1005;374;84;town958
174;town989;243;402;town1011;111;99;t
repairRoad;town993;t
addRoad;town1012;town1027;5964;6392
35;272;490;town924
getRouteDescription;170
addRoad;
addRoad;town967;town1029;78
39;6584;-2114
2
repairRoad;town906;town938;-1357
addRoad;town1038;town978;2832;-4774
163;town948;306;313;town1048;209;194;town1038;221;320;town960;412;416;town1049;88;310;town911;172;332;town1047;109;172;town1042;332;377;town920;480;89;town901;313;408;town1044;403;218;town905;18;200;town991;467;318;town954;385;479;town1036;474;177;town1015
repairRoad;town943;town934;684
148;town984;383;468;town955;461;477;town1044;7;360;town1003;346;493;town1005;53;329;town953;470;243;town902;144;388;town920;458;235;town909;273;34
n990;500;343;town929;367;43;town967;107;400;town988;47;98;town977;106;206;town1041;355;315;town930;349;272;town994;25;226;town1004;185;169;town946;301;481;town916;458;97;town1033;22;39;town1009;316;217;town951
getRouteDescription;151
cription;145
9
addRoad;town1019;town974;2781;4337
getRouteDescription;1
978;324;-5596
repairRoad;town929;town983;3969
161;town1022;290;418;town907
3
repairRoad;town955;town911;9975
164;town939;50;158;town1045;427;124;town923;388;301;town920;434;433;town1003;477;259;town904;317;126;town974;467;12;town1033;199;46;town1025;189;107;town908;169;290;town988;182;183;town936;81;172;town902;496;439;town907
143;town921;333;466;town998;405;9;town968;147;378;town925;16;348;town948;70;162;town923;332;495;town940;296;476;town920
157;town975;191;327;town969;22;302;town933;288;425;town972;61;406;town904;428;360;town1018;397;174;town1001;357;453;town995;173;204;town912;334;412;town1046;113;143;town944;361;63;town1017;443;419;town1002;62;356;town939;396;18;town987;81;134;town1019;333;485;town932;285;236;town907;200;81;town1049;260;285;town957
addRoad;town929;town1041;2752;-7493
getRouteDescription;156
repairRoad;town934;town1019;7376
ad;town949;town1048;-5147
148;town977;294;94;town941;174;347;town1041;159;212;town1032;331;164;town1014;440;23;town1001;289;65;town938;348;292;town924;321;102;town962;190;78;town929;326;257;town952;293;433;town918;369;311;town1034;422;468;town971;
repairRoa
addRoad;town951;town976;7757;733
getRouteDescripti
getRouteDescription;127
2;198;town1017;190;83;town912;197;56;town1037;299;213;town906;112;42;town940;276;476;town918;234;78;town1001;254;34;town936;33;461;town980;447;301;town1044;123;343;town1024
137;town924;370;251;town1038;223;283;town1048;370;307;town903;341;106;town1009;69;343;town918;250;178;town946;169;205;town1036;451;351;town957;407;399;town953;124;198;town977;192;389;town1020;167;355;town1008;260;44;town914;46;252;town974;13;362;town928;405;395;town1
addRoad;town902;town1014;9261;7387
170;207;town1018;317;20;town979
repairRoad;town944;town934;-4687
getRouteDescription;170
own934;6827;-7155
162;town969;284;165;town915;373;13;town1024;409;206;town979;237;270;town1045;390;85;town1040;247;267;town965;463;183;town1020;104;216;town
n902;6115;1499
166;town969;297;224;town1033;184;270;town965;396;412;town974;75;301;town973;387;133;town946;272;148;town1013
addRoad;town1035;town980;24
133;town935;201;140;town943;290;51;town976;110;345;town975;253;437;town955;
addRo
addRoad;town9
getRouteDescription;130
addRoad;town101
etRouteDescription;165
getRouteDescription;171
170;town1000;286;107;town988;355;168;town1003;53
repairRoad;town961;town956;5552
getRouteDescription;167
addRoad;town1008;town1039;9018;-3421
218;485;town1025;95;196;town985;321;334;town990;146;473;town927;180;486;town995;252;258;town1038;131;179;town1007;488;477;town1015;153;103;town955
1
addRoad;town933;town1025;6805;1674
on;150
repairRoad;town957;town1023;-1613
getRouteDescription;148
146;town974;34;347;town1001;163;39;town990;464;323;town1015;302;335;town917;244;142;town929;257;442;town948;240;138;town906;245;65;town971;53;439;town940;267;127;town1023;347;129;town913
addRoad;town1007;town1009;2851;-5137
383;town1010;344;258;town1038;183;240;town954;42;96;town1047
rRoad;town984;town947;-8374
addRoad;town925;town925;6506;-7682
159;town991;491;5;town972;284;197;town941;124;158;town988
addRoad;town957;town920;8009;-84
9
156;town924;468;251;town960;149;52;town964;347;300;town1033;365;125;town1036;24;491;town918;171;133;town989;209;55;town991;481;386;town975;489;410;town986;251;239;town971;265;21;town1017;143;404;town1035;114;418;town972;457;382;town978;310;47;town994;446;263;town933;414;171;town904;253;37;town1009;19;4;town980

getRouteDescri
wn904;120;460;town1043;221;363;town1013
town964;town934;3739
169;town963;39
125;town1041;164;487;town978;467;207;town977;49;489;town1010;182;54;town1030;326;17;town1047;407;21;town930;424;144;town969;218;315;town1039;88;150;town916
etRouteDescription;134
repairRoad;town1009;town936;-3409
;138
7
repairRoad;town954;town999;-2827
158;town926;107;28;town988;190;10
132;town1003;263;191;town1033;306;483;town1041;411;138;town1007;175;341;town903;19;114;town1018;377;496;town1014;446;46;town901;417;408;town979;67;160;town977;76;271;town1008;360;25;town990;449;400;town964;217;368;town939;153;314;town916
addRoad;town1012;town970;4322;-345
135;town981;257;329;town905;240;126;town971;133;366;town929;342;344;town937;17;208;town1036;267;150;town962;213;113;town915;471;218;town967;449;271;town992
addRoad;town956;town903;1725;-5906
getRouteDescripti
n;137
129;town1042;52;175;town985;189;183;town906;489;301;town987;184;473;town911;114;462;town997;28;476;town1003;379;292;town1006;351;28;town909
repairRoad;town1007;town958;-1874
addRoad;town1043;town961;468;-3294
own966;town960;-9149
getRouteD
getRouteDescr
ad
addRoad;town1000;town927;8390;-9459
125;town1004;29;89;town926
addRoad;town1037;town1034;9373;4636
128;town1042;82;387;town956;156;437;town987;247;347;town1032;409;177;town1017;233;269;town1022;291;348;town968;129;493;town929;24;52;town1018;124;422;town1046;139;135;town1029;482;370;town960;213;109;town999;77;46;town911;216;18;town1004
repairRoad;town979;town1006;2801
repairRoad;town950;town1014;2228
cription;151
5;5398
addRoad;town924;town918;5717;-567
addRoad;town1
repairRoad;town927;town916;-8068
n1041;town1049;8808;-5765
33;65;288;town1043;208;272;town983;465;155;town1047;189;131;town948;82;13;town935
cription;127
addRoad;town1028;town1030;5395;-4673
getRouteDescription;158
teDescription;127
addRoad;town940;town996;422;-1423
repairRoad;town1003;town902
getRouteDescription;172
addRoad;town986;town902;5158;-9167
;60;103;town1014;480;159;town1019;433;493;town926;448;337;town992;187;38;town1006;390;287;town950

164;town990;124;118;town927;80;321;town1029;16;340;town1019;121;23;town1005;322;400;town963;185;461;town903;21;64;town1036;176;259;town960;324;461;town970;242;388;town966
repairRoad;town955;town955;-1481
167;town1018;220;327;town1006;182;423
getRouteDescript
addRoad;town1012;town1028;457;6544

addRoad;town1048;t
repairRoad;town961;town901;2038
repairR
166;town1036;62;208;town1000;366;129;town931;418;431;town940;218;71;town1018;18;303;town1041;230;219;town919;161;85;town978;401;227;town1030;266;38;town1005;412;163;town930;158;15;town1026;147;461;town937;362;252;town908;257;19;town967;119;406;town945
getRouteDescription;166
956;8984
136;town964;4;258;town990;488;76;town989;200;70;town961;382;269;town987;113;267;town1031;390;236;town988;132;482;town903;212;458;town918;341;51;town902;29;294;t
136;t
getRouteDescription;129
addRoad;town904;town968;5842;8205
addRoad;town981;town1013;9428;-1180
getRouteDescription;128
1028;409;305;town943;14;217;town908;260;86;town977;383;196;town1012;120;219;town936;69;72;town1010;2;409;town926;61;417;town957;197;351;town1035;348;224;town938
126;town923;144;480;town962;248;413;town965;7;406;town998;443;140;town915;440;147;town1037;96;314;town904;39;388;town959;432;123;town942;193;409;town949;125;416;town924;20;439;town977;378;401;town1009;28;45;town1000;34;262;town1006;194;248;town948;92;394;town967;411;279;town1020;366;191;town955;3;359;town987
169;town1049;488;193;town1008;325;131;town1030;303;39;town1044;184;93;town950;149;39;town935;202;370;town968;219;488;town1001;86;146;town966
repairRoad;town1024;town904;8529
repairRoad;town972;town915;-912
repairRoad;town961;town1048;-1513
getRouteDescription;166
addRoad;town959;t
155;town1013;379;12;town918;236;94;town921;110;320;town927;455;413;town1049;152;203;town1012;477;183;town947
getRouteDescription;131
128;town931;102;349;town1033;49;468;town970;383;372;town1038;391;418;town991;2
getRouteDescription;141
repairRoad;town1021;town946;2630
n938;town947;-2930
repairRoad;town917;town918;-4150
pairRoad;town966;town994;1989
repairRoad;town906;town932;3882
getRouteD
getRouteDescription;131
repairRoad;to
155;town1018;387;51
getRouteDescription;145
-1882
131;town936;182;467;town991;113;281;town951;429;105;town988;437;58;town904;297;307;town1020;174;263;town952;374;100;town967;424;171;town1042;323;197;town1025;426;469;town1012;458;409;town1022;402;212;town1004;398;212;town1041;133;194;town985;390;335;town1049;22;357;town930;409;250;town906;355;491;town901
addRoad;town1029;town1000;9000;304
addRoad;town984;town985;4025;-5716
135;town1043;10;93;town991;363;232;town937;347;153;town956
addRoad;town953;town979;160;3739
getRouteDescription;145
addRoad;town906;town908;6894;-9708
repairRoad;town910;town932;3438
repairRoad;town1035;
oad;town1007;town1023;4202;1042
168;town902;434;327;town962;488;290;town982;211;153;town925;483;54;town998
158;town953;209;52;town990;303;383;town948;302;42;town1004;22;347;town1030;67;50;town1036;218;34;town1038;367;483;town1008;389;439;town977;409;309;town1024;3;128;town980;160;245;town967;143;484;town1014;303;404;town920;273;96;town972;251;43;town1007;416;28;town971;375;305;town966;110;187;town1040;62;246;town999
161;town985;429;100;town978;410;167;town994;76;148;town1041;100;337;town948;383;241;town1037;21;8;town1023;483;213;town1045;191;454;town1020;362;254;town989;285;292;town999;
168;town974;71;494;town962;194;382;town907;319;336;town963;225;463;town1027;349;3;town1002;283;171;town930;373;484;town914;150;365;town902;388;260;town1043;121
142;town997;203;233;town962;258;462;town945;113;257;town1027
934;130;382;town975;435;41;town955;327;227;town1013;421;302;town985
134;town905;73;235;town974;283;471;town962;81;343;
repairRoad;town977;town1007;-4712
149;town1002;181;441;town1039;343;61;town1049;358;21;town1045;418;215;town924;438;171;town1018;369;140;town932;96;250;town926;79;259;town982;46;262;town915;102;450;town1012
136;town987;33;31;town957;494;130;town961;364;89;town990;79;103;town936;430;395;town1019;79;367;town1039
repairRoad;town1039;town1014;-4155
addRoad;town942;town1027;9523;-6443
repairRoad;town994;town942;
addRoad
168;town1013;383;367;town969;272;46;town986;408;366;town1035;453;403;town959;19;484;town981;291;402;town992;373;461;town902;69;388;town922
addRoad;town1035;town911;8388;-866
133;town996;239;484;town1012;220;417;town937;367;328;town948;300;441;town1026;449;489;town976;303;272;town1005;349;364;town1010;11;4
getRouteDescription;126
repairRoad;town1045;town937;-1948
repairRoad;town967;town1004;-5223
getRouteDescription;159
repairRoad;town1040;town941;6770
repairRoad;town969;town950;-2986
getRouteDescription;133
cription;161
addRoad;town981;town1015;1997;8053
repairRoad;town1021;town1020;3793
uteDescription;146
own919;town1047;4804;-9503
getRouteDescription;143
repairRoad;town986;town973;9024
addRoad;town1033;town952;82
getRoute
repairRoad;town1015;town1025;5085
n917;town1016;7005
getRouteDescription;
getRouteDescription
Description;136
addRoad;town924;town1009;6575;1928
repairRoad;town970;town1012;2742
repairRoad;town940;town937;7312
getRouteDescription;159
;town925;176;206;town966;106;68;town914;123;160;town928
132;town974;29;426;town999;53;262;town1020;355;247;town940;414;448;town1006;
152;town1044;103;229;town1007;475;248;town917;419;500;town986;391;50;town943;483;439
160;town1006;311;85;town1015;19;247;town1027;349;384;town962;36;313;town1049;198;13;town928;278;80;town905;211;131;town960;157;101;town910;401
ge
cription;152
1;48;town984;208;77;town975;29;444;town979;185;61;town1021
repairRoad;tow
addRoad;town979;town1047;7541;2712
139;town1023;462;288;town1027;228;92;town992;411;422;town943;37;460;town904;119;405;town1008;257;218;town1046;3;140;town1019;45;44;town1042;193;129;town1024;407;487;town1022;361;444;town926
1020;town1037;3941
own992;94;128;town971;164;375;town904;203;94;town964;430;17;town1037;69;248;town926;290;264;town1006;150;310;town951;475;84;town908;325;280;town949;283;21;town947;64;392;town942;104;253;town1012;342;322;town1046;230;162;town946;100;348;town914
6;town991
repairRoad;town985;town1008;-
153;town975;453;477;
127;town944;5;195;town915;424;164;town975
repairRoad;town10
;146
getRouteDescription;165
repairRoad;town972;town929;3225
4;town916;3443;-2508
getRouteDescription;164
addRoad;town978;town985;6347;-2698
addRoad;town904;town962;4938;4925
143;town985;434;377;town920;336;499;town967;436;316;town953;469;425;town1001;99;363;town1002;282;161;town915;495;435;town977;318;296;town976;431;353;town939;199;480;town1046;51;346;town1029;188;465;town948
-9509
addRoad;town923;town954;5334;1397
repairRoad;town909;town978;640
town909;9643;-2624
6;town907;-3278
repairRoad;town996;town1031;-933
uteDescription;164
162;town973;236;124;town951;63;214;town947;355;171;town995;31;265;town1024;196;340;town1023;436;151;town976;80;286;town1003;3;48;town1041;79;216;town929;62;308;town952;494;157;town904;232;17;town949;172;300;town969
1336;2098
584
repairRoad;town1008;town980;-3592
addRoad;town942;t
repairRoad;town978;town916;-6832
addRoad;town1003;town922;1108;8274
getRouteDescription;161
own1042;town1031;7588;-4421
wn1002;town939;157;4574
addRoad;town998;town1031;2767;-1
getRouteDescription;156
addRoad;town973;town1048;8815;-3329
repairRoad;town1003;town902;83
repairRoad;town1032;town1020;795
getRouteDescription;153
repairRoad;town924;town913;-7425
airRoad;town1030;town972;-2838
addRoad;town926;town994;3171;-2909
getRouteDescription;168
getRouteDescription;164
171;town905;286;500;town1041;108;375;town978;318;408;town964;70;478;town1026;221;350;town980;305;190;town1036;332;490;town1003;273;490;town922;13;374;town990;355;371;town1005;346;277;town1035;77;161;town1029;15;217;town967;64;372;town981;303;319;town974;238;420;town906;64;26;town1028;429;128;town976
164;town1032;71;414;town1012;463;99;town939;256;198;town943;200;30;town985;84;491;town945;258;426;town959;112;467;town1031;224;397;town957;156;189;town1013;163;271;town1037;169;372;town1047;370;92;town1011
86;-3539
addRoad;town982;town987;2492;-9465
155;town1
Road;town930;town1020;267;5318
127;town929;27;387;town943;145;451;town926;342;6
repairR
15;275;221;town904;481;242;town908;471;390;town938
155;town963;179;389;town913;121;133;town984;33;447;town1004;227;172;town905;426;137;town1036;347;235;town937;276;485;town969;100;410;town997
addRoad;town1016;town991;4722;-6608
repairRoad;town991;town980;-87
7;town997;182;408;town1024
repairRoad;
addRoad;town1023;town904;5878;4697
5;town956;335;456;town908;126;76;town925;326;98;town921;127;175;town996;135;39;town962
getRouteDescription;159
repairRoad;town920;
wn1040;town958;284
repairRo
133;town1020;224;409;town1037;305;128;town1015;39;178;town919;156;399;town967;284;113;town912;367;376;town918
159;town991;381;356;town1036;463;437;town1044;270;
repairRoad;town9
163;town1033;290;162;town1020;219;241;town1000;392;274;town1024;325;189;town995;31;62;town998
town963;town1014;6647
repairRoad;town908;town952;-2674
136;town970;361;367;town1013;152;4
repairRoad;town982;town1046;2583
getRouteDescription;153
getRouteDescript
getRouteDescription;139
addRoad;town998;town977;2416;-922
repairRoad;town1024;town959;3285
addRoad;town966;town1011;7713;8
repairRoad;town902;town1048;-4483
getRouteDescription;130
addRoad;town951;town979;5520;-5047
repairRoad;town981;town945;-4752
pairRoad;town927;town1028;5242
repairRoa
getRouteDescripti
getRouteDescription;173
addRoad;town1
29;5717;3135
169;town982;137;336;town995;4;225;town1001;153;42;town1028;139;282;town946;480;
157;town989;71;160;town1044;302;452;town1016;76;19;town987;184;118;town969
136;town935;168;300;town990;141;31;town988;224;301;town1034
addRoad;town931;town998;1743;-8690
getRouteDescription;154
n;144

repairRoad;t
getRouteDescriptio
ge
148;town909;414;329;town102
getRouteDescription;130
repairRoad;town959;town1033;3252
129;town939;105;22;town1011;166;123;town911;63;393;town968
addRoa
repairRoad;town905;town1044;-5364
repairRoad;town904;town934;-4223
ption;139
repairRoad;town
repairRoad;town1030;town1045;
133;town954;404;58;town1015;218;477;town1009;269;359;town964;374;49;town981;465;226;town908;8;300;town925;228;499;town978;47;430;town1025;73;433;town1006;436;432;town979;69;131;town974;187;350;town921;300;232;town965
repairRoad;town943;town915;-3653
getRouteDe
addRoad;town1008;town1000;9376;5679
addRoad;town1026;town1049;3056;6343
addRoad;town951;town915;
repairRoad;town915;town931;-5333

160;town900;399;39;town1022;12;349;town1026;2;289;town1010;310;183;town979;49;39;town926
repairRoad;town952;town900;-4
repairRoad;town1017;town908;-5523
173;town1024;426;229;town980;307;285;town1014;117;179;town987;147;496;town975;203;174;town992;424;418;town1046;63;371;town963;124;12;town1010;228;91;town932
RouteDescription;150
158;town1003;240;12;town907;470;347;town923;394;80;town982;24;296;town983;482;262;town954;277;321;town943;100;114;town1000;319;61;town933
getRouteDescription;167
47;town932;6435
169;town982;238;106;town1032;373;32;town937;60;93;town928;349;410;town1041;393;364;town935;344;295;town1004;69;288;town912;223;137;town986;33;156;town996;88;279;town922;184;233;town930;373;102;town1023
addRoad;town1042;town953;6500;592
rRoad;town1010;town951;1033
5;town912;3242;-38
30
171;town946;180;486;town902;418;112;town1034;328;297;town935;65;294;town923;392;143;town990;421;345;town934;305;201;town939;16;467;town932;218;213;town1002;386;369;town977;360;194;town981;311;267;town973;6;287;town1042;230;324;town976;127;303;town936;151;406;town930;333;344;town1020
repairRoad;town987;town970;-3231
addRoad;town921;town955;
repairRoad;town909;town913;-628
getRouteDescription;136
repa
146;town1011;361;458;town987;443;326;town1028;472;47;town1043;177;81;town995;236;94;town971;358;47;town905;363;304;town918;373;8;town1018;458;136;town1010;319;4;town921;464;461;town1026;69;317;town950;416;56;town1036;463;471;town973;382;63;town943;351;434;town1002;61;50;town944;483;28;town1019
addRoad;town1041;town902;1932;-7394
repairRoad;town930;town949;-7225
getRouteDescriptio
addRoad;town901;town968;4050;-1263
uteDescription;167
ad
173;town986;182;144;town987;257;413;town1041
142;town962;334;26;town1000;21;410;town942;169;207;town938;54;356;town973;432;446;town912;298;68;town913;250;145;town995;17;79;town1018;290;172;town918;428;170;town1004;124;258;town946;85;275;town957;94;420;town1031
addRoad;town970;to
147;town994;103;197;
;266;town1026;500;491;town921;225;313;town1025;100;233;town997;451;107;town951;123;103;town1044;218;252;town981;427;9;town1028;357;276;town1031
;19;town986;326;443;town1043;480;445;town927;251;488;town970;101;208;town1006;389;149;town1008;39;46;town952;421;170;town901;470;162;town945;86;269;town1044
getRouteDescription;169
repairRoad;town907;town906;-433
getRouteDescription;161
152;town913;134;367;town1022;267;369;town982;436;448;town996;24;365;town948;304;151;town1038
131;town980;144;322;town982;412;429;town937;484;313;town907;142;78;town945;467;130;town928;86;232;town991;352;492;town915;449;103;town1014;10;455;town927;36;183;town1001;79;35;town1028;448;140;town983;133;456
156;town1038;431;5;town1016;190;233;town1045;112;443;town1036;415;449;town941
147;town1039;181;369;town1047;158;136;town963;40;55;town987;23;384;town973;212;28;town1014;89;125;town946;312;39;town1023;84;161;town950;308;2;town1034;20;134;town985
addRoad;town1037;town1011;4343;-
repairRoad;town992;town968;4922
repairRoad;town993
addRoad;town932;town1024;5550;3160
repairRoad;town936;town1039;-5454
addRoad;town995;town1036;5226;-1689
repairRoad;town934;town1008;-3674
getRouteDescription;158
155;town1036;148;360;town985;221;385;town1011;34;397;town963;500;469;town911;360;413;town940;2;284;town9
132;town948;343;73;town900;299;134;town960;194;38;town1009;239;452;town910;340;357;town966;39;369;town970;453;192;town937;500;128;town1005;481;106;town1042;11;482;town916;110;131;town944;500;320;town951;270;353;town978;195;338;town933;109;198;town927;344;206;town1024
rep
158;town974;237;356;town913;130;17;town1047;217;348;town962;205;122;town1042;223;341;town926;246;283;town1019;351;115;town981;220;288;town1044;210;99;town1016;377;448;town991;73;284;town944
;1893
ad;town927;town1001;1830;8681
getRouteDescriptio
ption;145
repairRoad;town937;town1026;8
addRoad;town979;town944;4221;5185
rRoad;town1001;town944;3435
151;town961;105;216;town1013;110;472;town962
repairRoad;town913;town
addRoad;town1046;town1005;5917;-6736
addRoad;town1005;town974;5670;122
addRoad;town900;town1010;9934;9938
ription;162
getRouteDescription;162

addRoad;town916;town1045;6303;9217
getRoute
1;1718
-5509
repairRoad
repairRoad;town947;town1
getRouteDescription;166
137;town1012;22;25;town1026;358;308;town1006;388;4;town1037;326;44;town933;398;223;town959;8;320;town1039;448;184;town1022;179;116;town1000;194;111;town1021;333;347;town1027;13;438;town900;25;39;town999;136;333;town909;241;476;town912;60;458;town960;223;319;town947;48;140;town1010;444;196;town1035;309;37;town990
129;town1036;81;69;town1041;464;130;town990;438;288;town988;250;228;town1048
addRoad;town929;town976;4038;9054
ption;139
repairRoad;town941;town919;684
77;337;295;town997;159;334;town927;164;316;town1041;267;256;town936
repairRoad;town1035;town951;-4503
getRouteDescription;139
wn995;435;193;town917;108;274;town1041;366;451;town1006;314;459;town911;289;205;town974;460;486;town967;377;82;town985;19;393;town962
n1023;244;93;town1003;351;166;town944;401;476;town970;201;319;town976;12;404;town1001
addRoad;town1041;town906;8332;-6030
;-2749
getRouteDescription;153
repairRoad;town904;town1014;-952
2;town981;265;270;town930
getRou
n;126
oad;town951;town979;3171
Road;town924;town901;-3085
;120;town1036;168;323;town943;16;417;town964;82;59;town973;160;353;town913;143;380;town959;40;193;town966;107;223;town936;418;289;town1048;174;399;town974;148;260;town998;303;483;town995;15;2;town915;163;494;town1045
addRoad;town983;town920;4432;3561
161;town1029;210;309;town1027;479;158;town1000;444;192;town951;372;5;town1018;348;148;town1021;63;86;town998;9;401;town981;162;370;town994;351;487;town1007;300;212;town961;234;135;town1015
repairRoad;town946;town1001;6707
getRouteDescription;156
get
129;town1034;194;174;town958;31;195;town991;332;269;town910;425;92;town920;294;214;town927;157;442;town979;349;29;town988
addRoad;town912;town976;969;-1526
addR
repairRoad;town1018;town998;-3011
132;town917;434;270;town946;348;33;town985;302;250;town1000;305;295;town1036;27;148;town905;295;80;town1049;387;412;town1038;242;342;town982;136;180;town1012;24;261;town1048;239;217;town988;500;284;town993
1458
addRoad;town987;town930;5016;-5595
addRoad;town900;town905;1331;-8447
156;town934;197;294;town996;496;40;town993;484;390;town1004;62;336;town936;314;90;town994;358;307;town966;306;343;town985;111;466;town1048;246;40;town950;206;452;town965;444;270;town1027
addRoad;town1002;town927;5852;-30
repairRoad;town982;town906;-838
getRouteDescription;148
town903;371;207;town991;156;10;town946;40;198;town1043
addRoad;town989;town1039;6499;-4868
addRoad;town10
172;town976;258;252;town905
133;town972;496;134;town953;54;40;town1014;385;200;town1034;144;232
getRouteDescription;152
130;town921;20;332;town1048;10;247;town911;154;71;town1041;151;389;town916;35;3
968;371;344;town975;362;197;town945
addRoad;town906;town1046;7187;7214
addRoad;town915;town955;4782;9
rep
;167
repairRoad;town903;town929;5809
170;town1044;393;456;
addRoad;town1010;town906;3067;-8683
RouteDescription;164
157;town995;435;134;town905;63;107;town1015;232;430;town967;22;128;town1019;264;164;town1029;378;327;town931;277;191;town973;248;387;town999;483;315;town991;106;42;town968
174;town986;192;71;town963;138;151;town916;409;319;town996;168;182;town1047
addRoad;town1014;town1021;2484;-8539
addRo
addRoad;town104
repairRoad;town1018;town916;-9428
getRouteDescription;164
pairRoad;town954;town943;733
tion;153
repairRoad;town1027;town936;-2660
repairRoad;town949;town946;8661
repairRoad;town981;town969;-2399
addRoad;town983;to
7;town986;8759;1782
174;t
repairRoad;town974;town984;-2866
getRouteDescription;139
;town1043;-187
addRoa
getRouteDescr
teDescription;173
addRoad;t
repairRoad;town1014;town995;4939
125;town991;486;212;town957;487;137;town1019;112;221;town961;389;20;town909;327;258;town1046;300;4;town1000;373;458;town920;491;197;town965;222;449;town1032;225;268;town939;228;272;town936;97;190;town967;150;164;town1003;447;86;town1024;385;485;town1038;222;325;town949;65;350;town974;255;418;town1031
getRouteDescription;151
127;town957;116;440;town998;379;353;town980;158;488;town1041;439;295;town930;305;459;town953;168;129;town927;375;224;town1019;434;187;town1032;103;280;town1005;48;9;town1029;43;399;town914;68;366;town949
addRoad;town942;town986;1970;-798
repairRoad;town927;town1033;2717
wn1040;town990;5815;6033
127;town1022;28;214;town965;141;433;town990;464;72;town986;245;16;town902;480;161;town948;407;373;town953;474;105;town981
repairRoad;town1029;town973;-2545
addRoad;town948;to
addRoad;town1038;town981;1677;1100
town1028;3644
950;293;400;town941;320;41;town1022;478;223;town992
ion;135
wn992;323;412;town1001
90;-3267
174;town902;258;64;town978;198;468;town981;29;330;town925;462;441;town1040;154;366;town1003;326;155;town1010;255;260;town929;64;261;town903;459;460;town1035;416;74;town993;413;395;town1004;209;466;town982;167;154;town966
repairRoad;town932;town953;
getRouteDescription;16
169;town941;164;13;town920;46;256;town955;25;422;town979;418;158;town925;52;131;town954;59;12;town934;93;291;town1003;324;100;town940;84;262;town967;203;386;town1027;10;64;town1021;56;302;town960;143;213;town1028
repairRoad;town951;town945;1862
tRouteDescription;127
146;town9
17;town1046;308;133;town908
getRouteDescription;128
getRouteDescription;162
137
addRoad;town1031;town950;447;783
getRouteDescription;150
159;town
Description;149
;town1008;town916;-2527
getRouteDescription;132
addRoad;town947;town980;3393;-5125
151;town1037;345;403;town1031;174;251;town928;330;425;town1009;230;291;town931;227;61;town983;272;229;town1032;336;499;town927;338;265;town989;330;330;town975;188;13;town912
165;town910;151;441;town1045;382;400;town1049;72;418;town1006;263;465;town953;397;132;town979;211;2
repairRoad;town986;town1011;-9848
138;town1038;406;425;town1002;261;181;town987;288;459;town1011;262;434;town941;324;330;town908;356;204;town903;330;163;town904;76;448;town989;372;191;town916
getRouteDescription;144
getRouteDescription;174
;264;442;town994;221;8;town933;14;36;town915;55;69;town1028
addRoad;town997;town1022;8215;5532
86
744
escription;161
addRoad;town922;town1035;9922;
addRoad;town930;town965;3159;-6069
repairRoad;tow
7582
getRouteDescription;125
163;town916;359;264;town1048;430;120;town985;378;466;town905;218;127;town1032;208;382;town1041;341;446;town921;464;55;town1038;200;437;town954;494;443;town900;401;35;town922;451;4;town973;391;130;town906;366;377;town901;497;326;town956;434;390;town942;445;121;town980;311;306;town1005;176;212;town943
getRou
getRouteDescription;136
170;town1019;6;273;town925;399;396;town1027;294;463;town9
addRoad;town995;town1039;1321;-9937
n945;2659;9008
-6846
;302;town916;14;38;town940;288;79;town979;228;251;town932;152;481;town909
getRouteDescription;164
147;town919;208;207;town1012;346;333;town947
getRouteDescription;128
getRouteDescription;
6;town1048
addRoad;town998;town1038;796;1509
173;town983;277;149;town972;244;48;town1041;211;446;town901;292;461;town917;247;215;town961;156;357;town1038;241;315;town
addRoad;town1000;town978;8300;-8971
repairRoad;town936;town915;-1823
getRouteDescription;158
ad;town954;town970;9922
repairRoad;town900;town990;-5224
addRoad;town101
164;town1044;497;312;town904;334;86;town953;180;102;town940;350;119;town975;47;257;town905;107;80;town943;307;4;town1040;185;65;town1007;215;462;town989;315;164;town962;380;362;town995;392;457;town1021;404;11;town917;397;404;town1011;247;492;town1036;150;107;town1048;339;127;town963
getRouteDescription;147
getRouteDescription;138
addRoad;town1002;town989;30
931;-8474
getRouteDesc
addRoad;town948;tow
157;town1003;311;478;town997;329;361;town963;468;262;town947;185;119;town910;284;147;town1041
153;town990;23;52;town925;409;328;town919;34;112;town904;193;206;town987;128;85;town1027;139;66;town1002;320;248;town1046;146;3;town1013;271;338;town918;421;388;town985;378;312;town963;411;353;town1004;328;320;town902;293;220;town1014;415;423;town992
getRouteDescription;127
288;404;town1043;202;85;town936;250;367;town925;154;205;town957;92;341;town915;15;278;town971;376;156;town908;108;375;town1006;102;165;town983;414;398;town950;313;493;town986;129;352;town906
15;6499
addRoad;town1047;
repairRoad;town982;town1015;-3230
;town974;8115;4516
own951;18;491;town1045
151;town907;165;228;town1028;103;444;town1046;499;365;town913;291;80;town941;341;101;town915;430;212;town1001;29;174;town949;171;387;town987;60;468;town988;149;330;town1045;364;78;town975;150;374;town947;464;368;town1004;193;390;town1002;418;48;town1013;199;225;town967;42;328;town1003

addRoad;town1013;town1021;4519;1887
uteDescription;143
133;town1019;169;457;town988;89;147;town978
129;town1003;305;410;town923;138;349;town928;96;62;town951;422;40;town960;221;307;town911;257;171;town975;26;126;town1048;15;249;town931;185;223;town971;3
addRoad
140;town1042;401;34;town969;262;191;town989;404;97;town916;150;490;town1021;389;175;town961;483;317;town932;90;422;town925;84;201;town942;176;473;town988;238;488;town973
getRouteDescription;131
epairRoad;town985;town934;-686
addRoad;town
3;town970;359;-5878
repairRoad;town956;town1028;9770
repairRoad;town103
repairRoad;town952;
addRoad;town1025;town976;6737;-23
wn945
repairRoad;town959;tow
addRoad;town1015;town1046;3693;9038
getRouteDescription;144
133;town907;488;271;town1018;268;412;town917;425;277;town1049;20;207;town989;328;11;town1033;382;125;town982;87;373;town1011;246;2;town1034;98;416;town1014;313;391;town1036;488;267;town903;263;273;town910;14;125;town998;243;7;town919;110;131;town926;415;169;town947
;town995;-2950
172;town924;278;33;town907;478;467;town1039
addRoad;town948;town960;2452;-4221
getRouteDescription;131
173;town924;79;357;town989;9;491;town993;185;359;town980;48;203;town1032;452;214;town907;380;166;town1023;222;211;town937;175;373;town940;140;110;town929;330;162;town938;296;337;town1022;13;8;town922;257;181;town1039;53;264;town1018;188;322;town954;476;17;town1002;226;42;town955;281;481;town945;221;173;town932
addRoad;town1038;town939;9648;-1817
131;town1020;371;488;town1004;38;274;town907;61;50;town908
repairRoad;town938;town949;865
repairRoad;town928;town901;-1164
154;town960;265;377;town992;497;42;town937;334;315;town955;469;487;town978;186;124;town906
getRouteD
144;town926;342;289;town1021;218;66;town962;337;152;town1026
8244;8213
5;3589;-939
135;town999;164;354;town928;466;231;town910;230;108;town1003;131;258;town971;137;351;town951;143;257;town970;17;435;town1031;420;373;town931;470;497;town1017;93;475;town965;127;342;town981;325;368;town1018;318;98;town1019
205;7909
ription;149
repairRoad;
getRouteDescription;136
getRouteDescription;126

Road;town1027;town1042;3204;6911
addRoad;town927;town981;7915;7203
add
scription;165
eDescription;159
getRouteDescription;136
outeDescription;164
getRouteDescription;132
;town993;224;153;town947
addRoad;town1035;town1020;1654
get
repairRoad;town971;town998;1348
149;town951;186;60;town1048;277;183;town1017;466;444;town1019;141;196;town928;440;52;town978;346;284;town1006;71;149;town967;229;26;to
addRoad;town956;town940;4729;9654
;161
repairRoad;town973;town907;2950
outeDescription;131
addRoad;town1034;town1032;7902;4523
addRoad;town1014;town990;1826;6346
getRou
158;town1023;360;144;town1047;276;464;town1035;410;133;town1012;7
addRoad;town1029;town1048;6853;2540

165;town1041;474;249;town984;360;1
135;town983;145;12;to
getRouteDescription;137
tRouteDescription;127
repairRoad;town
getRouteDescription;141
outeDescription;140
130;town1028;87;204;town1005;413;27;town950;319;464;town971;476;76;town959;498;419;town972;429;276;town908;340;133;town1021;357;335;town961;214;245;town1020;169;199;town969
158;town938;110;377;town982;281;250;town968
escription;157
9609
157;town927;456;150;town1025;425;5;town989;260;335;town907;355;305;town939;40;103;town1004;267;413;town937;154;137;town959;222;320;town987;432;119;town995;479;59;town990
repairRoad;town1036;town925;-897
146;town953;170;12;town900;83;278;town1024;372;17;town983;359;404;town908;119;266;town977;130;298;town1032;276;314;town985;276;289;town969;312;103;town995;16;193;town1030
addRoad;town970;town926;3865;-3611
wn954;226;194;town937
addRoad;town1021;town991;32;6287
d;town1026;town973;-8086
addRoad;town1043;town907;4746;3784
addRoad;town975;town1049;8276;-3097
getRouteDescription;141
addRoad;town942;tow
g
repairRoad;town996;town1018;3693
125;town1001;359;95;town906;96;498;town1047;344;194;town940;246;283;town1023;67;439;town999;256;284;town1033;430;203;town921;290;239;town1049;252;385;town1014;211;178;town979;205;415;town920;423;395;town1043;336;151;town945;498;262;town952
addRoad;town1047;town951;4589;7089
getRouteDescription;139
repairRoad;town982;town1040;-8528
repairRoad;town1039;town985;7858
addRoad;town1013;town919;573;4959
;town980;-9507
152;town962;247;423;town901;390;410;town1020;381;98;town969;318;297;to
repairRoad;town1046;town969;6518
getRouteDescription;129
139;town1034;452;124;town1009;176;380;town1043;411;30;town951;343;474;town962;312;315;town949;330;314;town930;265;145;town997
getRouteDescription;148
repairRoad;town1033;town977;-1546
71;-9922
tion;138
repairRoad;town914;town979;-1721
155;town919;367;79;town951;102;187;town900;233;202;tow
addRoad;town1019;town973;2376;-5623
getRouteDescription;125
addRoad;town1014;town1036;7048;8551
148;town10
146;town987;294;376;town1040;404;177;town1023;273;84;town929;152;242;town932;286;412;town949;380;100;town934;358;115;town
918;2557;-3458
repairRoad;town1040;town1017;-657
repairRoad;town1031;town900;6545
137;town1023;466;203;town946;395;69;town1042;259;20;town901;298;272;town937;23;188;town1010;116;56;town1024;469;285;town966;6
getRouteDescription;165
168;town984;176;64;town901;40;301;town970;21;448;town1029;98;390;town942;53;34;town910;315;468;town1012;389;340;town1019;486;275;town1028;200;57;town957;499;243;town1037;127;50;town905;40;277;town904;463;233;town943;299;333;town1011;176;367;town931;159;147;town980
getRouteDescription;150
d;town900;town929;5129
getRouteDescription;152
161;town1
getRou
repairRoad;to
-1525
153;town993;179;161;town983;70;248;town927;364;392;town911;27;46;town956;297;237;town925;38;217;town1038;31;172;town984;236;178;town1030;446;99;town990;432;467;town975;190;227;town914;178;455;town901
131;town957;353;219;town983;159;364;town933;367;24;town1049;88;100;town999;22;355;town920;445;263;town967;357;111;town974;218;402;town919;132;121;town960;318;331;town1036;373;387;town905;319;244;town987;61;470;town996;26;228;town1040;231;200;town976;474;201;town911;165;282;town998
;401;49;town918;24;268;town923;362;283;town1003;433;478;town996;232;110;town907;244;272;town1014;458;214;town967
getRouteDescription;137
addRoad;town1023;town976;5480;5265
own1025;town999;7956;8799
getRouteDescription;134
addRoad;town954;town966;8206;153
repairRoad;town991;town1019;-5745
addRoad;town997;town1004;859;-8352
getRouteDescription;170
addRoad;town959;town966;8535;-7043
getRouteDescription;156
addRoad;town985;town932;941
addRoad;town906;town980;7236;4522
repairRoad;town903;town984;8422
addRoad;t
addRoad;town997;town1013;991;6554
173;town945;476;331;town1013;453;433;town1012;212;440;town906;486;325;town984;486;287;town1025;278;299;town946;326;82;town1028;76;71;town1045;62;448;town900;279;276;town918
addRoad;town1049;town9
addRoad;town983;town954;1160;6649
addRoad;town1015;town905
repairRoad;town1024;town1026;8
140;town1011;248;491;town933;203;213;town921;121;378;town917;295;485;town928;328;302;town944;429;485;town1047
142;town965;388;373;town1023;218;299;town969
n978;town1026;-3298
getRouteDescription;140
getRouteDescription;140
160;town1047;394;489;town101
addRoad;town903;town982;7517;
dRoad;town924;town994;1149;766
146;town1031;74;292;town1042;415;68;town957;68;478;town1032;257;97;town943;450;256;town1049;371;52;town947;388;83;town1038;271;380;town1012;399;475;town994;498;383;town913;181;446;town1007;359;346;town1009;153;80;town924;41;37;town928
134;town1034;105;481;town954;324;89;town909;
wn923;town900;-6352
getRouteDescription;143
repairRoad;town1010;town916;7012
addRoad;town1032;town925;2185;-18
10;474;88;town932;464;469;town940
;263;town1001;167;221;town930
a
repairRoad;town955;town1046;-588
escription;168
repairRo
repairRoad;town920;tow
9
dRoad;town1013;town915;9139;-8511

getRouteDescription;126
addRoad;town93
156;town934;12;272;town1048;442;314;town970;401;92;town926;105;492;town990;463;388;town1043;310;126;town1004;112;247;town1034;387;89;town947;248;173;town1045;109;460;town1023;40;317;town935;475;334;town956;282;297;town931;40;388;town904
tion;130
166;town1021;488;90;town1036;284;189;town941;290;15;town927;213;365;town911;181;220;town1023;473;72;town910;72;229;town1041;228;289;town992;262;443;town1017;499;130;town958;53;34;town994;207;141;town955;342;395;town943;470;484;town1019
repairRoad;town979;
addRoad;town1025;town997;5927;3119
ad
repairRoad;town971;town910;3061
getRouteDescription;138
getRouteDescription;139
repairRoad;town981;town
addRoad;town982;town1046;4297;5973
addRoad;town1011;town990;8696;7056
repairRoad;town914;town911;4819
getRouteDescription;133
wn952;-3936
getRouteDe
addRoad;town994;t
addRoad;town945;town920;5686;-2478

addRoad;town903;town1019;3023;-6239
132;town1010;204;204;town926;321;137;town999;172;45;town910;105;484;town1017;87;328;town931;392;133;town925;404;213;town921;127;297;town985;481;394;town1024;179;236;town968;39;272;town1026;264;50;town935;116;48;town982;61;115;town962;182;408;town920;407;175;town1012;153;464;town1014
repairRoad;town931;town962;8513
repairRoad;town970;town1012;-8356
125;town924;445;98;town1020;180;226;town915;347;303;town1025;347;12;town902;91;43;town955
162;town1040;414;62;town924;111;277;town1029;125;44;town1042;468;388;town900;106;467;town982;301;392;town905;263;200;town945;179;97;town917;203;252;town1038;374;192;town1045;328;83;town1049;134;467;town920;370;372;town951;340;261;town1000;264;412;town1017
getRouteDescription;138
4064;-5934
getRouteDescriptio
wn969;75;414;town1030;357;333;town970;49;351;town1001;57;150;town1025;336;157;town931;151;453;town927;124;275;town913;338;384;town933;423;290;town1046;184;204;town941;354;390;town1020
getRouteDescription;137
addRoad;town922;town963;2478;844
etRouteDescription;166
146;town941;51;29;town983;346;471;town990;304;141;town958;498;427;town1001;43;243;town924;291;135;town1000;266;367;town905;437;110;town975;396;256;town1004
town914;town968;5769;1009
153;town942;63;44;town916;9;86;town995;240;104;town931;158;206;town1010;452;435;town948;447;476;town911;175;131;town1026;156;2;town1017;129;189;town998;54;404;town992
143;town1008;89;372;town967;368;201;town978;177;74;town998;145;258;town991;340;387;town908;70;22;town958;131;329;town903;455;119;town946;261;440;town956;483;5
teDescription;144
148;town908;69;281;town1014;11;374;town1038;366;444;town917;445;28;town1045;382;36;town1019;449;454;town991;376;202;town903;314;389;town1016;309;297;town1010;122;98;town918;260;86;town969;179;418;town914;306;285;town922;183;197;town939;124;73;town981;483;216;town1036
;town972;town935;9399;-6365
get
130;town984;168;442;town982;241;219;town1035;281;331;town1020;23;291;town1033
wn1041;98;202;town951;394;27;town954;302;358;town1028;394;357;town1022;16;60;town1038
addRoad;town934;town10
addRoad;town1026;town918;804;-8689
addRoad;town906;town1045;3220;-9143
tRouteDescription;156
getRouteDescription;169
153;town1012;29;394;town974;454;495;town1020;379;429;town980;467;337;town972;481;460;town1036;194;220;town1017;324;171;town977;461;224;town906;9;192;town988;23;100;town1009;144;200;
repa
eDescription;136
getRouteDescription;132
3;114;town1044;50;142;town945;176;236;town1005;111;137;town1018;324;493;town1008
oad;town902;town967;2927;8561
getRouteDescriptio
repairRoad;town958;town996;8934
addRoad;town991;town967;4968;-5908
getRouteDescription;173
repairRoad;town989;to
repairRoad;town951;town938;-5
145;town1007;98;396;town980;394;14;town1011;291;340;town959;43;260;town947;219;298;town995;196;430;town1016;26;52;town951;422;24;town1040;21;449;town907;96;58;town943;327;452;town901;217;207;town999;208;425;town925;498;79;town931;420;179;town1045;202;146;town981
159;town1012;442;360;town1015;459;22;town1020;111;269;town1045;364;140;town916;376;5;town1013
167;town920;100;369;town975;135;24;
getRouteDescription;135
addRoad;town983;town972;4986;-4893
addRoad;town923;town985;6474;-3184
134;town1049;500;470;town969;325;153;town943;207;31;town951;254;441;town999;259;384;town1001;336;97;town1018;61;115;town962;105;225;town997
repairRoad;town1043;town912;6096
131;town953;305;115;town1013;346;261;town993;156;101;town1040;177;217;town957;408;9;town934;51;368;town997;381;116;town1047;73;123;town940;476;486;town944
;332;281;town1043;373;247;town998
260
addRoad;town1042;town1038;885;-63
getRouteDescription
5;town977;196;174;town940;122;393;town1032
getRouteDescrip
addRoad;town921;to
tRouteDescription;159
addRoad;town1024;town908;4337;-9838
addRoad;town909;town985;9856;-211
;town939;town1000;3032;-9266
158;town946;471;107;town1017;227;81;town961;430;358;town927;336;282;town953;138;410;town1011;307;478;town922;146;475;town1032;32;463;town912;3;6;town1023;
addRoa
addRoad;town979;town929;1506;-4859
repairRoad;t
6;464;114;town977
getRouteDescription;148
addRoad;town967;town957;356;-7639
re
2746;-5473
173;town981;319;198;town1040;249;232;town1006;476;260;town937;494;28;town903;459;215;town1028;200;17
getRouteDescription;159
addRoad;tow
addRoad;town1005;town908;3218;-2922
getRou
943;-6035
addRoad;town959;town994;8459;1301
144;town1003;252;183;town959;351;234;town912;118;477;town987
129;town957;308;38;town1033;171;48;town916;61;241;town1007;81;187;town915;374;389;town929;347;348;town978;52;180;town1003;68;77;town1036;285;142;town936;493;232;town986;457;374;town1008;55;357;town928;250;121;town925;34;183;town962;83;152;town992;6;378;town1018
rRoad;town970;town936;5445
173;town914;269;343;town911;186;201;town948;148;243;town1032;97;111;town904;340;159;town1038;383;33;town959
165;town924;340;481;town940;449;199;town980;215;154;town994;158;481;town918
127;town931;70;65;town910;81;308;town1036;408;231;town994;69;497;town980;47;292;town967;392;387;town919;277;183;town975
addR
938
getRouteDescription;172
150;town904;312;295;town1022;109;139;town906;493;494;town926;41;124;town1044;143;347;town962;137;461;town986;312;14;town900;226;359;town947;331;169;town938;162;61;town1049;227;29;town965;211;494;town992;191;288;town923;190;474;town944;44
144;town920;405;480;town989;332;200;town1005;123;277;town998;2
getRouteDescription;140
getRouteDescription;162

repairRoad;town963;town979;-6951
addRoad;town1019;town968;4936;
150;town1035;31;336;town909;430;8;town973;378;160;town910;419;146;town1011;292;96;town1032;142;189;town1043;194;449;town954;225;277;town937;112;463;town988;499;113;town977;224;491;town976;53;475;town921;154;400;town902
addRoad;town1012;town993;8469;-9781
149;town1049;226;457;town1039;178;25;town1031;497;52;town1011;149;270;town978;388;451;town1018;285;276;town965;33;455;town9
ad;town983;town988;-6713
repairRoad;town977;town938;-718
150;town1020;199;352;town1048;338;259;town986;119;120;town1029;240;441;town973;82;46;town1016;8;48
addRoad;town921;town1011;9541;-2897
repairRoad;town1021;town1030;7984
getRouteDescription;142
addRoad;town1015;town955;4715;-5885
addRoad;town
getRouteDescription;127
addRoad;town963;town905;8292;-3556
7;-1508
147;town1036;407;70;town1023;316;172;town975;340;255;town1009;67;48;town930
addRoad;town992;town990;6656;3675
getRouteDescriptio
addRoad;town1024;town901;9802;3810
getRouteDescription;15
own965;395;33;town945
addRoad
oad;town963;town984;7071;-4543
getRouteDescription;151
getRouteDescription;153
169;
addRoad;town936;town902;62
r
addRoad;town1005;t
repai
oad;town1001;town975;9931;4852
addRoad;town1040;town918;1191;3120
getRouteDescription;166
addRoad;town1034;town943;5121;6220
132;town955;257;292;town1031;410;176;town975;76;431;town924;422;114;town950;497;418;town949;28;235;town931;124;193;town1015;403;386;town994;476;418;town973;95;131;town999;125;368;town932;423;410;town907;391;28;town923;286;103;town934;399;412;town976;129;175;town908;323;329;town1002;169;302;town901
getRouteDescription;164
;town1033;town975;-8855
ion;153
getRouteDescription;156
repairRoad;town1010;town993;1689
140;town921;360;177;town905;40;207;town974;36;494;town998;499;73;town1004;234;274;town951;60;404;town1023;172;13;town1039;182;362;town1048;18;148;town1016;87;477;town954;237;445;town918;146;443;town904;192;99;town1012;184;85;town1041;247;110;town1010;382;475;town926;166;436;town988;209;183;town1047;154;487;town989
165;town1004;164;485;town1033;21;210;town941;360;297;town975;226;131;town984;349;188;town1013;433;202;town986;88;410;town943;235;68;town918
addRoad;town1001;town959;2251;-4178
9;-13
getRouteDescription;142
136;town902;218;16;town1046;268;474;town1025;336;274;town926
getRouteDescription;161
3;250;9;town928;76;345;town1044;423;366;town1011;392;391;town931;119;132;town966;407;321;town1047;112;250;town924;199;316;town938;465;247;town993;95;444;town934;497;86;town956;128;352;town1001;220;350;town1020
addRoad;town979;town909;3586;-4819
get
299;town929;281;235;town916;384;73;town984;411;484;town918;78;446;town967;155;485;town938;173;162;town902;357;421;town1021;437;288;town904;483;387;town985;214;219;town912;321;395;town1043
getRouteDescription;170
scription;164
addRoad;town1045;town991;6786;2766
repairRoad;town938;town977;1353
repairRoad;town989;town976;-725
addRoad;town926;town982;9735;4435
24;town1032;323;30;town1049;382;174;town1013;491;322;town952;67;402;town999;381;43;town948;389;77;town907;224;233;town1037;373;295;town1034;79;251;town1045;220;67;town1028;277;205;town1005;397;372;town1027
206;2252
repairRoad;town1005;town901;4640
repairRoad;t
repairRoad;town101
repairRoad;town916;town950;-6820
repairRoad;town1020;town970;-7648
660;-2840
142;town1005;78;440;town957;9;443;town903;186;315;town969;267
171;town902;123;216;town985;465;320;town1004;390;500;town1033;169;492;town946;36;252;town948;373;240;town932
addRoad;town959;town1024;7933;-3542
getRouteDescription;157
d;town1020;town992;-7857
addRoad;town912;town993;8771;-3594
iption;142
58;town933;485;483;town990;261;210;town905;285;404;town974;294;7;town1006;266;330;town998;187;110;town1037;30;494;town1012;112;37;town1016;86;74;town966;469;21;town912;333;51;town928;63;254;town1049;386;283;town1022;407;400;town1029;404;225;town951
130;town951;139;375;town1042;55;260;town946;171;139;town955;95;199;town1010;298;44;town983;264;280;town995;38;25;town1016;261;79;town996;245;280;town1046;28;50;town937;268;317;town907;335;307;town905;399;338;town910
addRoad;town977;town1006;5863;8268
repairRoad;town1013;town1036;-2882
167;town981;269;185;town971;409;54;town1007;85;150;town1002;473;47;town1001;413;101;town976;467;365;town945;207;344;town903;44;184;town928
9;town938;-3613
getRouteDescription;125
5;town1002;2957
getRouteDescription;159
addRoad;town1037;town938;1791;-1900
addRoad;town970;town1015;5369;-4506
town985;town977;4336;-1753
addRoad;to
own904
216;58;town916;399;44;town917;418;58;town1023
addRoad;town963;town1031;5323;8659
142;town1004;458;432;town1020;188;126;town1028;298;229;town1001;404;407;town923;316;194;town104
repairRoad;tow
repairRoad;town914;town917;-4416
repairRoad;to
131;town956;116;401;town1000;478;275;town980;395;285;town964;91;64;town1008;374;486;town1012;243;252;town931;440;44;town901;23;66;town1037;449;402;town943;485;237;town938;2;385;town1036;342;58;town920;353;328;town1005;488;129;town973;43;236;town960;468;242;town919
repairRoad;town979;town1008;-6996
155;town972;464;425;town960;481;176;town1020;94;151;town1008;217;192;town1030;122;201;town950;419;405;town920;99;206;town1011;370;498;town1035;473;359;town1017;332;438;town1029;316;433;town939;270;218;town926;333;124;town953;486;46;town964;484;417;town945;57;242;town956;428;143;town990;205;337;town905;427;367;town981
tRouteDescription;145
7
town925;156;308;town928;286;308;town945;71;232;town927;359;158;town1007;109;313;town995;87;172;town916;265;26;town960
getRouteDescription;148
addRoad;town977;town906;8753;-3905
173;town960;473;231;town1014;500;63;town928;247;222;town1035;117;219;town1040;485;287;town941;35;211;town991;128;186;town1032;439;480;town971;254;279;town930;11;225;town1013;167;417;town944;131;492;town937
repairRoad;town989;town901;-817
oad;town1018;town952;9644;3832
156;town986;387;448;town937;247;37;town1007;246;3
getRouteDescription;164
getRouteDescription;1
173;town1021;82;476;town941;392;373;town963;294;250;town1036;309;372;town1002;278;140;town999;462;114;town1044;222;283;town937;269;110;town1031;488;330;town962;327;190;town931;480;303;town1043;459;251;town950;250;10;town975;359;65;town995;226;167;town989;172;406;town1005;390;378;town1049

repairRoad;town914;town1039;-8532
repairRoad;tow
own918;72;172;town915;148;292;town1018;369;223;town1011;112;117;town957;28;63;town958;159;444;town1009;389;109;town998;82;172;town919;99;201;town1049;250;253;town992
getRouteDescription;172
addRoad;town935;town906;9189;5431
repairRoad;town956;town1034;1491
addRoad;town1049;town1009;1389;-53
168;83;town1042;53;288;town966;271;104;town941;290;350;town991;123;293;town999;125;68;town969;113;3;town1001
144;town922;287;12;town939;229;161;town1000;313;44;town1044;352;222;town1036
repairRoad;town995;town1031;8684
