getRouteDescription;1
addRoad
addRoad;town939;town913;5950;5183
getRouteDescription
;134
931;7609;-1964
repairRoad;town967;town915;-8825
132;town984;355;263;town986;355;199;town974;111;85;town909;325;12;town925;34;435;town910;42;304
addRoad;town973;town102
getRouteDescri
165;town948;319;392;town1029;287;127;town1040;53;13;town903
addRoad;town932;town930;6375;5793
getRo
126;town1027;354;290;town1039;35;189;town971;119;488;town929;135;226;town1013;342;40;town940;182;96;town920;6;356;town966;267;345;tow
173;town907;460;324;town924;224;209;town988;445;325;town987;457;353;town909;338;171;town1032;457;173;town914;33;131;town917;465;122;town906;364;213;town996
;-5370
85;102;town917;74;498;town980;279;486;town999;243;365;town908;211;82;town929;168;149;town914;494;315;town1046;300;150;town938;106;248;town930
tRouteDescription;168
wn980;403;5771
repairRoad;town1045;town942;8200
142;town963;19;470;town994;216;260;town1039;66;46;town1009;7;220;town1005;210;399;town917;355;478;town928
5;7267;2450
171;town1010;34;307;town1038;461;295;town938;305;158;town985;39;138;town900;54;205;town983;294;14;town1039;271;328;town956;242;187;town975;214;172;town933;92;225;town1006;474;109;town928;101;374;town1014;55;365;town922;223;454;town1001;98;193;town904;451;298;town968
repairRoad;t
addRoad;town989;town1015;5032;5005
getRouteDescription;144
getRouteDescription;173
addRoad;town949;town1010;9690;-2057
get
getRouteDescription;
getRouteDescription;
repairRoad;town935;town1048;-2166
getRouteDescription;150
addRoad;town1043;town935
173;town941;76;275;town1022;243;154;town952;316;25
repairRoad;town1047;town979;9777
137;town1021;227;335;town918;473;91;town975;56;282;town1020;23;301;town992;316;120;town931;334;107;town1006;32;122;town936;272;195;town929;6;357;town999
repairRoad;town983;town
1008;52;356;town918;415;331;town954;453;309;town917;405;123;town992;393;111;town976;250;242;town1026;13;77;town902;467;429;town1007
getRouteDescription;131
addRoad;town976;town930;4386;-117
repairRo
repairRoad;town1030;town966;-7643
getRouteDescription;170
getRouteDe
168;town906;49;347;town1017;266;371;town1040;248;119;town1004;268;394;town962;395;166;town995;124;134;town1034;22;396;town912;261;59;town901;374;251;town1011;252;385;town979;446;247;town905
pairRoad;town926;town1015;-7927
repairRoad;town1
getRouteDescription;174
repairRoad;town948;town1043;6636
addRoad;town996;town1033;57;-1106
143;town903;479;394;town963;223;486;town1015;390;88;town936;102;128;town990;285;53;town1041;151;185;town1020;466;78;town917;249;200;town1027;444;116;town941;233;160;town1024;236;154;town943;186;495;town954;412;329;town1046;243;357;town1006;243;102;town1007;334;378;town947
repairRoad;town957;town944;-1067
repairRoad;town981;town903;-3059
repairRoad;town926;town935;-8701
149;town1020;355;230;town1037;114;290;town932;209;169;town923;374;334;town
getRouteDescription;163
epairRoad;town983;town962;3585
1;114;town992;113;200;town1030
town980;town949;2886;-8915
142;town985;207;228;town907;106;253;town966
getRouteDescription;158
addRoad;tow
27;town937;2;35;town961;252;3;town914;100;199;town942;30;413;town951;250;92;town915;144;470;town963;10;393;town946;264;457;town919
d;town914;town939;516;-8164
repairRoad;town907;town927;-1162
getRouteDescript
;6879
138;town938;270;498;town1021;155;424;town902;152;1
own1016;6801
repairRoad;town999;town939;2760
repairRoad;town1024;town928;-3728
160;town926;487;206;town1001;289;7;town1034;497;383;town943;379;100;town953;81;265;town945;125;99;town961
152;town1046;335;454;town986;335;279;town1018;256;58;town912
getRouteDescription;165
getRouteDescription;134

;town1016;7;9224
getRouteDescription;16
134;town940;451;444;t
repair
54;town914;466;276;town984;303;361;town953
addRoad;town104
932;town937;3022;5191
own954;8286;-1999
oad;town909;town939;5371;-1947
town925;382;175;town1013;215;303;town1044;408;301;town1007;290;379;town935
165;town1015;53;486;town990;35;356;town1022;355;252;town1011;147;420;town1039;181;459;town913;170;99;town981;289;224;town928;330;92;town979;474;212;town1048;336;208;town1031;79;94;town919;45;25;town961;471;493;town1029;131;491;town1032;74;115;town938
1030;296;106;town1042;121;12;town945;335;56;town996
addRoad;tow
getRouteDescription;154
addRoad;town961;town1028;9799;-1635
1;town976;450;3;town959;424;32;town909;488;312;town1047;210;342;town911;325;174;town928;415;300;town927;340;126;town900
repairRoad;town1005
repairRoad;town903;town1027;5935
tion;139
getRouteDescription;155
getRouteDescription;143
getRouteDescription;162
addRoad;town944;town1018;457;3404
getRouteDescription;129
138;town1015;263;335;town1004;52;460;town921;305;235;town919;420;441;town923;456;265;town926;119;366;town946;233;153;town1037;51;419;town1045;62;361;town910;116;127;town947;181;197;town972;317;342;town912;300;431;town954;135;140;town1044;194;432;town901;121;405;town982;455;37;town916;406;448;town1001
7;8358;-5714
;169
125;town1020;103;424;town933;160;165;town1035
addRoad;town1040;town970;4355;-2935
addRoad;town941;town939;5488;-7772
addRoad;town1008;town943;7652;-5065
143;town915;97;284;town10
Road;town930;town1023;8488
64
155;town1033;178;266;town927;119;398;town900;265;484;town936;99;228;town921;246;223;town973;115;309;town917;126;206;town954;325;246;town999;222;255;town909;257;466;town915;469;499;town1044;333;200;town913;489;380;town937
addRoad;town929;town972;461;5613
;349;town962;331;93;town918;341;162;town1019;482;50;town944;228;126;town933;8;98;town945;149;96;town1044;79;75;town1049;359;245;town936;384;237;town984;29;274;town1038;74;157;town1037;17;415;town989;134;362;town956;233;70;town1014
addRoad;town935;town949;862;-3
repairRoad;town933;town
own933;3090;-8753
;town971;town952;7443;-144
n923;town906;8545
airRoad;town950;town909;8895
addRoad;to
72;5749
repairRoad;town1009;town1039;-8496
addRoad;
4;-3349
addRoad;town926;town977;1497;4931
getRouteDescrip
addRoad;town1044;town967;3755;853
addRoad;town1020;town1034
addRoad;town
9618;5368
getRouteDescription;163
939;416
addRoad;town1025;town907;3150;-4825
repairRoad;town986;town933;-3432
8;91;town987;197;2;town937;345;352;town1038
addRoad;town938;town951;9470;9686
addRoad;town926;town903;7253;1705
repairRoad;town970;town954;2188
repairRoad;town1002;town934;1046
repairRoad;town951;to
getRouteDes
repairRoad;town981;town959;1790
repairRoad;town1001;town1002;7186
getRouteDescription;163
getRouteDescription;169
addRoad;town901;town1016;2677;-4744
41;381;305;town996;479;24;town940;304;255;town956;411;77;town1032;379;280;town917;71;359;town992;195;72;town984;288;143;town1019;360;181;town962
getRoute
addRoad;town1010;town986;6422;-3821
134;town959;137;69;town960;92;15;town946;311;428;town936;462;422;town911;450;453;town945;126;344;town924;302;24;town999;490;264;town903;211;335;town1022;135;310;town1047;392;285;town966;344;178;town1040;268;23;town1021;376;72;town1037;341;432;town1016;54;159;town1045;329;370;town926;159;81;town988
143;town1000;80;150;town918;61;176;town982;68;326;town1027;490;441;town1006;321;337;town977;186;128;town925;359;306;town1028;349;464;town952;350;338;town1049;86;20;town991;47;385;town1011;427;128;town1048;455;85;town947;91;207;town914
getRouteDescription;147
143;town1030;296;347;town1025;69;237;town918
addRoad;town969;town987;2618
repairRoad;town1005;town1001;9640
ription;152
488;234;town1021;370;198;town900;79;76;town1013
85;37;town916
149;town958;445;7;town901;455;417;town1005;433;244;town1048;496;456;town957;477;67;town920;305;23;town986;153;166;town902;372;198;town910;324;47;town933;386;320;town930;363;177;town1022;472;256;town1014;133;44;town903
repairRoad;town927;town1013;9096
getRouteDescription;150
addRoad;town988;town926;5777;6658
addRoad;town908;town900;3565;-7855
135
repairRoad;town905;town906;-6905
getRouteDescription;161
d;town961;town1046;6134
1
repairRoad;town1042;town913;-
scription;172
addRoad;town939;town1039;41
getRouteDescription;133
getRouteDescription;171
RouteDescription;167
addRoad;town921;town1005;158;-4329
426;327;town953;302;63;town915;206;223;town924;389;227;town920
getRouteDescription;172
144;town949;429;426;town929;140;32;town1015;207;27;town936;57;158;town1037;167;379;town955;254;453;town956;351;11;town971
repairRoad;town1029;town1027;5564
repairRoad;town10
addRoad;town932;town969;588;-4443
168;town1022;187;167;town992;254;50;town1049;351;341;town1024;304;113;town986;220;65;town988
getRouteDescription;162
addRoad;town978;tow
135;town1032;419;233;town953;27;296;town979;498;420;town1003;33;500;town950;440;378;town977;152;465;town955;327;315;town931;245;164;town1012;319;499;town947;232;280;town917;69;406;town965;254;472;town924;22;259;town1009;141;353;town901;186;386;town981;400;415;town990;270;365;town900;141;487;town960
repairRoad;town992;town950;296
repairRoad;
62;town944
getR
8;town966;-200
repairRoad;town1016;town1022;-26
80;town960;23;188;town922
9;191;town956;52;215;town966;195;280;town1042;153;242;town978
addRoad;town968;town949;410;-3620
160;town981;388;327;town947;396;437;town935;22;427;town997;463;215;town909;50;200;town992;366;385;town941;445;131;town967;246;180;town1014;484;237;town937;85;458;town942;275;388;town1023;334;143;town961;331;330;town1011;444;484;town1021;50;483;town922;165;442;town905;419;2;town993;235;375;town1003;114;478;town972
town901;912
addRoad;town905;town1011;806;5588
repairRoad;town918;town944;-2927
139;town902;212;391;town952;228;102;town910;466;431;town987;266;372;town915;191;210;town974;362;64;town917;9;145;town1021;431;414;town932;382;349;town914;459;190;town954;324;118;town944;235;268;town970;206;169;town942;30;23
getRouteDescription;
getRouteD
addRoad;town911;town1023;41;3144
addRoad;town987;town941;2104;-7508
getRo
8;289;129;town920
getR

getRouteDescription;137
addRoad;town922;town948;4442;-5767
repairRoad;town944;town1006;-3001
getRouteDescription;162
repairRoad;town932;town1030;8128
addRoad;town932;town1030;370;-5328
3
n1009;125;467;town1045
addRoad;town929;town988;580;-1961
airRoad;town1027;town918;-1920
repairRoad;town1033;town913;9929
getRouteDescription;159
159;town981;258;73;town988;391;159;town1002;435;495;town972;468;441;town973;428;17;town922;119;334;town1030;300;11;town974;84;273;town1005
ddRoad;town982;town950;9780;-9668
getRouteDescriptio
addRoad;town901;town1038;6883;8
getRouteDescription;144
getRouteD
addRoad;town1029;town918;4794;3421
on;163
repairRoad;town1049;town992;
172;to
161;town965;167;338;town9
158;town1032;373;177;town908;284;326;town909;340;302;town986;419;150;town962;164;354;town996;431;466;town939;353;498;town927;106;92;town1003;2;325;town1017;258;448;town1009;413;369;town988;65;489;town1029;310;32;town970;274;476;town948;217;272;town933
repairRoad;town978;town1019;-50
173;town1044;307;389;town1019;219;40;town987;418;475;town1024;16;90;town997;228;324;town1040;74;74;town984;53;359;town962;260;16;town949;140;104;town994;322;497;town928;106;358;town976
137;town939;457;201;town990;132;408;town991;325;459;town983;304;414;town900;385;129;town1048;273;305;town1008
get
159;town994;123;108;town904;79;298;town936;9;14
repairRoad;town1039;town988;70
get
getRouteDescription;170
172;town1029;310;426;town938;55;321;town936;255;263;town984;58;494;town1026;329;181;town920;158;463;town997;349;430;town915;148;19;town1028;232;11;town927;40;308;town958;269;473;town956;486;91;town1005;408;491;town921;122;226;town974;308;303;town953;57;5;town922
repairRoad
addRoad;town981;town929;7426;5853
156;town1016;368;134;town1014;410;62;town1044;286;454;town989;75;424;town901;278;488;town1006;71;57;town1019;428;389;town912;27;28;town953;440;497;town915
oad;town944;town985;4002;-9151
getRouteDescription;135
n;169
addRoad;town938;town930;8259;8119
getRouteDescription;139
addRoad;town983;t
addRoad;town1001;town969;3247;217
repairRoad;town905;town980;1635
154;to
addRoad;town927;town913;3230;-5460
224;town992;249;293;town969;197;256;town1017;463;445;town948;350;369;town1009
cription;156
escription;130
dRoad;town999;town1032;3742;-5283
getRouteDescripti
140;town1017;280;69;town911;161;26;town974;419;160;town968;71;83;town1042;75;407;town1015;162;339;town987;55;57;town972;42;202;town961;179;323;town1018;10;77;town910;228;377;town995
150;town1024;497;182;town919;148;53;town905;435;450;town1023;67;459;town1003;41;456;town988;419;191;town956;496;90;town954;330;295;
;4404;-2037
137;town1017;272;145;town926
own995;323;473;town981;298;328;town926;410;292;town914
getRouteDescription;165
addRoad;town949;town1025;4710;-1404
getRouteDescription;154
getRouteD
addRoad;town1010;town1022;8141;-6323
addRoad;town922;town991;5563;-8110
145;town1035;281;410;town957;488;162;town984;467;497;town1043;208;28
getRouteDescription;157
addRoad;town971;town1032;3657;4963
getRouteDescription;161
getRouteDescription;144
4;-7867
getRouteDescription;146
Road;town952;town1037;2988;-5625
addRoad;town918;town915;4009;378
n1005;4162;6909
addRoad;town983;town945;8541;-135
addRoad;town
64;town977;3784;-7216
128;town974;481;481;town1002;471;244;town932;33;446;town1039;465;355;town962;281;398;town1005;137;270;town1028;400;109;town928;90;111;town923;254;280;town1037;172;67;town922;70;150;town970;147;121;town925;37;136;town975;257;387;town986;463;348;town952;268;443;town1031;289;321;town1034
getRouteDescription;172
getRouteDescription;173
wn985
ge
addRoad;town948;town988;
2;town1043;268;283;town905;425;220;town970;298;354;town917
addRoad;town1048;town979;4928;2338
addRoad;town1044;town1010;7254;-191
getRoute
repairRoad;town949;town1020;-8839
repairRoad;town901;town1007;-2371
escription;126
repairRoad;town1001;town1005;-647
repairRoad;town904;town908;-5930
scription;171
repairRoad;town997;town922;3783
498;town986
Road;town968;town957;-7494
town939;90;109;town983;4;13;town975;59;145;town999;75;28;town974;262;247;town1019;104;95;town912;437;465;town1000;487;465;town945;293;85;town963;218;216;town934;179;55;town910
146;town955;196;391;town928;203;253;town926;425;72;town916;333;382;town907;194;265;town979;198;416;town909;418;298;town960;405;338;town999;296;245;town99
addRoad;town1018;town1045;934;9038
160;town1010;341;407;town911;442;475;town920;244;328;town1033;282;466;town945;430;57;town1020
getRouteDescript
addRoad
addRoad;town1
repairRoad;town967;town1025;4576

wn977;275;420;town1036;43;29;town1025;426;163;town1043
irRoad;town966;town1013;-1315
getRouteDescription;150
getRouteD
town1001;-4382
irRoad;town915;town1005;5420
repairRoad;town1004;town905;6778
169;town911;215;374;town104
wn1021;230;397;town1047;36;237;town1007;182;413;town1014;262;255;town926;110;334;town962;304;496;town949;43;30;town932;429;410;town1005;80;349;town1046;75;300;town999;136;239;town993
962;-3597
getRouteD
;town904;203;107;town1020;180;199;town962;314;411;town967;134;132;town1009;336;393;town939;364;236;town917;164;268;town1047;38;75;town918
127;town1040;291;333;town967;150;3;town976;390;474;town971;42;465;town1024;420;221;town961;242;141;town1002;75;62;town935;226;28;town988;111;390;town1046;457;207;town1005;158;53;town994;259;101;town900
getRouteDescript
addRoad;town965;town980;3800;-3
getRouteDescription;162
137;town997;455;213;town1005;158;402;town990
getRouteDescription;144
168;town992;88;394;town965;6;204;town986;144;255;town1028;99;264;town902;244;7;town904;267;316;town1031;256;293;town941;148;125;town957;69;389;town1037;405;370;town901;197;290;town1026;66;108;town915
getRouteDescription;130
380
repairRoad;town921;town938;9307
201;446;town900;64;74;town1043;129;324;town909;21;255;town1005;417;379;town947;189;446;town982;118;406;town939;335;467;town1034;47;393;town1041;360;19;town901;72;313;town975;231;396;town990;409;410;town1040;125;145;town1036;428;239;town971;299;14;town934;444;215;town924
60;381;town904
repairRoad;town944;town1042;-9632
repairRoad;town9

128;town920;439;483;town909;245;38;town936;103;232;town1025;302;183;town978;426;95;town958;358;457;town1011;468;434;town913;266;96;town907;212;15;town986;374;101;town959;407;197;town954;436;206;town991;279;115;town950;471;452;town989;92;323;town997
139;town919;18;247;town986;89;338;town1035;429;41;town988;453;100;town903;478;143;town920;334;249;town944;324;168;town1049;354;16;town922;230;286;town1044;15;135;town907;306;346;town914;263;206;town908
getRouteDescription;143
repairRoad;town1017;town1002;-3497
157;town938;138;329;town988;367;395;town953;403;147;town1008;117;145;town955;244;271;town1036;287;29;town1041;276;395;town1014;198;137;town1003;325;172;town997;195;97;town937
164;town954;348;318;town996;279;70;town936;494;189;to
r
getRouteD
addRoad;town910;town1042;2091;-8967
146;town1036;324;287;town1018;335;290;town962;399;467;town931;156;190;town940;40;283;town1030;109;476;town928;293;166;town935;41;404;town984;413;386;town926;233;147;town1023;143;312;town1021;186;441;town1014;479;440;town950;21
addRoad;town927;town1024;3563;-2316
epairRoad;town942;town931;943
addRoad;town980;t
6;town1043;372;16;town1027;220;258;town921;217;23;town906;212;346;town1037;401;293;town1018;161;172;town943;227;168;town1042;482;41;town933;311;453;town926;492;447;town983;257;482;town944;247;239;town915;71;407;town1020;243;443;town967;148;460;town1040;281;145;town909
repairRoad;town1040;town1012;-4426
repairRoad;to
;25;-5764
31;259;23;town1014;111;396;town904;131;31;town907
repairRoad;town998;town1006;-9470
addRoad;town1044;town997;8666;-6895
addRoad;town947;town984;1437;-5258
135;town949;91;362;town902;80;469;town965;360;126;town1044;102;398;town1030;494;453;town977;12;357;town974;408;195;town905;228;390;town961;158;208;town1033;246;20;town918;316;383;town1022;342;152;town983
addRoad;town100
137;town983;284;69;town970;258;336;town1024;389;260;town927;240;148;town1023;173;166;town1013;287;125;town976;184;205;town967;308;389;town955;184;164;town909;396;269;town925;381;60;town981;194;489;town1008;359;179;town1039;258;153;town1044;222;437;town979;134;275;town921;391;456;town904
own996;town962;-1427
getRouteDescription;137
getRouteDescription;148
169
146;town1035;281;405;tow
wn1025;458;374;town943;8;330;town985;85;416;town984;304;138;town978;412;364;town934;484;264;town1037;261;121;town1043;149;129;town998;404;363;town980;146;485;town950;142;275;town1034;125;132;town928;245;123;town1009
36;town1044;9803
addRoad;town1028;town1
addRoad;to
65
ge

150;town1032;259;415;town961;99;71;town921;416;373;town930;239;27;town1022;382;379;town1006;398;477;town918;132;41;town931;379;290;town1031;139;326;town985;353;472;town1010;334;96;town913;403;471;town981;161;426;town926;77;387;town983
pairRoad;town972;town949;9827
repairRoad;town900;town1049;-9041
getRouteDescr
156;town935;476;103;town916;200;379;town963;37;227;town1014;469;220;town1006;313;142;town928;470;486;town999;419;354;town1015;379;81;town981;24;75;town980;203;304;town910;225;474;town918;107;43;town1045;76;137;town985
addRoad;town921;town906;1234;-9366
getRou
165;town914;230;222
55
repairR
149;town978;363;495;town904;426;178;town1013;387;23;town993;13
getRouteDescriptio
addRoad;town1043;town921;2
addRoad;town1041;town955;6858;-5564
42;-5081
128;town985;192;59;t
141;town927;245;385;town992;348;354;town1032;242;149;town1018;11;296;town1028;496;172;town1045;397;22;town912;494;289;town1001
131;town941;25;325;town961;163;285;town933;31;392;town927
repairRoad;town1019;town928;-6358
addRoad;town943;town1036;2750;-5
addRoad;town1040;town959;5697;677
repa
7551
getRouteDescription;157
getRouteDescription;156
141;town1006;485;254;town958;373;159;town992;13;359;town906;187;311;town1007;192;320;town938;285;457;town985;80;412;town922;377;315;town937;227;137;town955;31;5;town1033;446;489;town932
own943;384;348;town1045
159
addRoad;town978;town999;3503;-599
repairRoad;town911;town1048;-3781
repairRoad;town942;town1018;-5
getRouteDescription
139;town972;409;248;town1009;452;274;town1038;451;364;town941;129;108;town1032;337;158;town984;448;27;town911;293;13;town955;269;441;town1033;225;289;town988;86;121;town996;115;454;town940;47;86;town932;176;76;town1007;94;118;town920;376;319;town1004
11;448;town996;12;468;town1039;438;177;town1017;370;21;town983;10;94;town1005
35;7700;175
repairRoad;town1041;town905;7688
getRouteDescription;128
170;town900;279;4;town963;76;13;town1042;138;71;town1036;426;119;town1012
addRoad;town950;town907;9832;-865
ion;130
getRouteDescription;168
168;town1006;402;376;town920;57;143;town970;28;307;town918;485;357;town1027;75;108;tow
addRoad;town999;town989;2230;-1254
getRouteDescription;136
addRoad;town1015;town1018;8568;-4851
144;town1019;128;241;town993;185;361;town1039;122;357;town1044;138;490;town991;425;175;town907;440;233;town1012;334;323;town1020;232;233;town1018;342;55;town954;54;44;town912;269;108;town904;28;471;town1011;158;63;town1045;119;16;town949;420;229;town955;83;154;town995;284;77;town953;487;68;town940
re
getRouteDescription;166
addRoad;town957;town900;8211;-7821
addRoad;town926;town912;3883;-1
getRouteDescription;139
getRouteDescription;135
155;town923;359;348;town908;92;216;town901;153;372;town1020;68;132;town1030;344;13;town976;98;101;town1045;419;164;town1017;434;140;town903
getRouteDescription;14
addRoad;town909;town929;6060;-4971
addRoad;town966;town
on;129
repairRoad;town971;town1020;7953
addRoad;town1043;town941;6002;7199
149;town1034;87;197;town940;357;25;town960;44;473;town996;404;414;town957
13
repairRoad;town942;town1019;-7302
25;27;220;town945;391;112;town1017;381;204;town1025;171;143;town1022;71;350;town951;347;42;town960
166;town986;412;55;town937;356;248;town1000;409;229;town940;79;32;town984;16;268;town969;261;262;town903;167;30;town982;134;248;town976;147;209;town1043;56;202;town906;116;236;town951;277;233;town1039;497;353;town1030;89;367;town970;162;105;town1014;105;430;town962
repairRoad;town985;town1028
repairRoad;town986;town1048;-9239
addRoad;town1041;town920;816;-510
;7224;-9354
addRoad;town957;town948;57;-9486
getRouteDescription;150
ption;171
165;town900;408;159;town941;335;344;town1009
repairRoad;town1024;town996;-7546
;town1028
152;town986;241;115;town996;273;235;town982;460;437;town962;252;18;town951;291;158;town911;55;367;town
143;town975;62;66;town1017;468;177;town1019;310;474;town1000;306;178;town928;463;480;town1045;435;403;town936;186;3;town970;227;201;town1011;301;314;town977;337;454;town991;301;409;town906;22;222;town912;165;418;town1025;185;480;town959;400;156;town917;295;385;town1029
repairRoad;town1035;town919;-1457
6;town1039;2262;-8062
getRouteDescription;141
76;-7870
129;town923;41;102;town916;316;303;town909;459;80;town976;361;402;town932;94;220;town970;349;468;town1008;282;74;town946;464;145;town940;482;358;town925;469;225;town955;60;312;town919;307;249;town913;217;216;town937;293;387;town1046;167;280;town979
addRoad;town993;town918;1711;7102
ddRoad;town911;town1006;885;-503
own947;8096;8621
getRouteDescription;145
repairRoad;town901;town1043;-9106
174;town983;111;1
oad;town916;town993;8629
addRoad;town959;town962;9127;-9538
getRouteDes
159;town1039;273;347;town960;85;190;t
135;town985;146;43;town917;274;319;town923;155;94;town1036;333;499;town961;493;429;town983;287;125;town1024;268;433;town922;395;69;town937;444;285;town958;421;9;town953;106;80;town930;432;447;town900;400;353;town946;217;373;town1006;6;16;town954;93;376;town915;293;210;town978;423;370;town996;167;336;town998
937;7337
;294;town980;184;413;town948;233;246;town1035;192;377;town983;353;256;town937;39;372;town926;180;57;town927;57;149;town1004;46;228;town1040;251;87;town1007
147;town998;8;256;town909;482;4;town1039;489;97;town942;84;192;town1034;89;325;town1027;12;76;town971;363;406;town1021;225;136;town1004;299;228;town1035;461;414;town946
repairRoad;town922;town989;-8411
51
getRouteDescription;154
getRouteDescription;125
repairRoad;town975;town1047;284
addRoad;town1025;town998
getRouteDescription;152
repairRoad;town999;town904;-4519
getRouteDescription;136
;town960;town1030;-62
128;town990;212;225;town939;319;408;town934;342;226;town1027;234;173;town947;42;305;town920;337;380;town930;311;496;town1003;22;355;town948;347;282;town1005;399;367;town985;425;388;town924
own1036;town957;9076;3424
;town918;7088
repairRoad;town973;tow
getRouteDescription;134
addRoad;town971;town987;3777;-3324
2;town1048;3821
addRoad;town983;town1017;9498;7997
995;183;272;town945;15;329;town987;151;373;town1037
getRouteDescription;165
repairRoad
addRoad;town985;town961;97
addRoad;town9
repairRoad;town9
repairRoad;town930;town946;-1626
;145
addRoad;town984;town937;2076;-8279
escription;166
repairRoad;town945;town1031;1910
getRouteDescripti
addRoad;town1007
repairRoad;town930;town1021;-5511
repairRoad;town1014;town911;-6954
addRoad;town950;town986;8607;-8282
getRouteDescription;157
151;town1037;297;186;town1032;241;241;town1021;488;258;town941;7;24;town905;168;345;town938;395;470;town969;257;139;town988;190;248;town993;439;417;town1034;111;159;town900;171;46;town1002;73;244;town975;458;280;town994;376;363;town1016;334;410;town991;199;135;town958;377;466;town965;420;10;town927;407;388;town989
eDescription;145
getRouteDescription;157
repairRoad;town995;town1015;9190
getRouteDescription;169
45;9689
repairRoad;town901;town947;8516
135;town1028;462;248;town1039;328;393;town904;116;183;town948;301;105;town969;371;195;town903;362;186;town919;484;395;town917;204;431;town1018;114;434;town900;158;159;town1020;69;186;town995;495;235;town1041;56;275;town965;209
150;town992;497;206;town1016
repairRoad;town997;tow
addRoad;town985;town1036;7970
addRoad;town1014;town1022;7782;-6649
129;town938;409;465;town909;484;435;town906;404;377;town926;78;197;town986;227;237;town972;256;255;town946;129;193;town945;126;408;town1009;497;491;town979;101;251;town994;310;6;town1049;152;173;town1020;498;141;town1012;17;49;town980
getRouteDescription;149
repairRoad;town935;town929;1951
repairRoad;town943;town1026;7050
getRouteDescription;161
ge
own960;8390;-577
addRoad;town1019;town922;6063;5482
addRoad;town960;town919;7277;3645
addRoad;town968;town92
addRoad;town954;town1000;6832;-2152
outeDescription;164
repairRoad;town902;town1021;-7359
getRouteDescription;1
addRoad;town991;town1012;6864;6078
Road;town902;town937;4537
61
addRoad;town1021;town1011;2377;3777
getRouteDescription;157
getRouteDescription;174
getRouteDescription;143
ad;town1011;town1013;3753
143;town921;286;108;town1039;264;458;town1032;132;254;town998;157;447;town972;275;40;town915;474;443;town981;16;357;town1031;235;70;town1046;449;134;town927;377;415;town1043
addR
own913;2316
n1011;town1014;8381;-2857
repairRoad;town1038;town960;-3051
n1036;457;399;town1020;81;231;town979;158;425;town992;94;296;town941;382;364;town1015;373;431;town936;149;423;town1008;310;26;town976;327;106;town1009;433;494;town915;121;485;town958;60;344;town1024
Description;163
addRoad;town941;town908;7427;51
repairRoad;town980;town1028;6818
getRouteDescription;147
addRoad;town966;town905;66
152;town952;47;383;town967;37;365;town1047;293;236;town943;468;460;town1016;347;381;town955;93;373;town928;242;206;town979;168;184;town985;271;155;town919
144;town999;305;444;town1037;79;474;town923;69;4
escription;138
addRoad;town987;town971;7950;-6067
repairRoad;town983;town1028;-1478
getRout
167;town996;211;88;town1032;440;255;town1004;365;437;town1002;404;415;t
repairRoad;town1030;town993;2630
368;town936;192;367;town944;426;329;town985;258;227;town979;442;6;town1003;99;58;town903;226;123;town967;233;269;town1036;121;263;town902;438;13;town950;87;105;town1013;234;329;town943;405;292;town945;497;183;town1024;162;491;town969
town1021;7604;-3574
105
d;town1004;town966;7025
getRouteDescription;169
repairRoad;town936;town97
getRouteDescri
town947;5134
144;town957;146;487;town959;278;236;town1015;223;390;town998;101;256;town996;190;140;town943
916;town951;4681;-7230
getRouteDescription;159
141;town925;349;326;town1019;186;379;town955;293;484;town939;449;101;town1038;257;491;town1045;201;452;town966;21;91;town964;267;211;town989;107;205;town959;216;339;town977;43;230;town10
addRoad;town1007;town997;5071;-7738
repairRoad;town926;town1015;9991
wn1037;town907;1244
repairRoad;town980;town996;9608
repairRoad;town906;town942;8114
addRoad;town1005;town1012;1433;2930
48;424;40;town906;377;236;town915;45;210;town1039;492;348;town985;399;325;town932;98;477;town922;70;299;town950;60;324;town1022;408;133;town963;414;447;town923
getRouteDescript
addRoad;town945;town955;5255;932
getRouteDescription;144
147;town950;156;364;town941;237;96;town992;186;464;town922;481;428;town979;271;5;town969
repairRoad;town928;town946;-3245
repairRoad;town963;tow
132;town914;39;198;town995;40;277;town979;8;420;town973;325;167;town930;452;120;town971;193;148;town1032;383;13;town920;418;390;town933;246;194;town951;15;283;town950;435;361;town1020;42;47;town1013;352;29;town955;312;418;town902;231;494;town1034;459;92;town953;19;56;tow
162;town979
126;town972;199;200;town1002;270;255;town1016;357;200;town960;498;10;town957;144;139;town1020;200;319;town1040;337;447;town1001;478;169;town969;181;268;town941;79;369;town943;440;16;town951;457;44;town934;47;85;town926;308;216;town1008
addRoad;town
own912;324;-182
repairRoad;town993;town
167;town1006;44;323;town1013;331;397;town1029;405;130;town904;232;143;town940;286;51;town986;336;456;town969;80;347;town1007;421;277;town916;144;186;town980;288;119;town942;427;78;town953;5;15;town1014;357;42;town921;257;24;to
Road;town922;town970;8271;8455
43
add
repairRoad;
147;town1034;452;500;town902;226;414;town904;198;306;town970
add
132;town998;246;359;town927;170;446;town907;109;346;town954;418;140;town929;190;41;town918;340;161;town1020;20;167;town1015;334;349;town1012;362;473;town975;79;33;town1041;260;333;town933;479;401;town1042;251;417;town944;397;105;town961;72;71;town1003;9;73;town936;239;85;town956;363;438;town926
addRoad;town1040;town96
repairRoad;town916;town99
repairRoad;town914;town1027;3860
getRouteDescription;147
repairRoad;town1045;town966;-8879
repairRoad;town910;town966;5413
924;160;200;town984;302;496;town1049;341;151;town995
1036;468;20;town1026
addRoad;town978;town1036;7805;1645
addRoa
addRoad;town989;town978;6091;9581
repairRoad;town979;town1042;-4601
repairRoad;town943;town1017;-6121
addRoad;town1021;town1002;2568;-3726
Road;town931;town963;7517;-7246
160;town1022;302;484;town965;415;288;town992;430;332;town949;115;411;town1047;95;126;town959;262;368;town958;5;249;town973;431;134;town979;44;139;town1004;343;205;town926;434;100;town935;159;360;town1026;59;343;town985;241;471;town948;226;284;town962
getRouteDescription;173
addRoad;town994;town977;825
getRouteDescription;131
iption;170
getRouteDescription;148
2;town947;166;475;town919;2;357;town978;215;372;town1046;312;282;town969;495;425;town1043;362;48;town1027;458;144;town1031;425;52;town929;169;459;town943
g
repairRoad;town998;town1042;9787
addRoad;town913;town1042;9138;-7469
getRouteDescription;153
repairRoad;town1015;town1021;5114
addRoad;town915;town948;5405;5267
teDescription;144
getRouteDescription;139
addRoad;tow
5;-3527
1;342;town1009
3
5
159;town1000;419;449;town921;380;96;town
addRoad;town1014;town942;5956;-5833
irRoad;town924;town911;-3559
;town922;1305
addRoad;town998;town956;8996;-9751
getRouteDescr
127;town980;377;7;town903;226;109;town966;479;277;town996;147;483;town1006;472;357;town958;347;30;town919;414;6;town925;128;417;town904;73;165;town1039;87;262;town923;339;383;town969;93;228;town948
addRoad;town929;to
repairRoad;town996;town998;5079
;town940;-3798
129;town1049;309;410;town932;157;305;town944;307;427;town1028;327;430;town976
repairRoad;town922;town998;662
addRoad;town1025;town102
148;town1033;285;211;town904;373;73;town957;306;402;town1047;264;463;town920;88;440;town1043;42;44;town925;3;420;town945;87;462;town1041;53;112;town987;119;232;town1021;207;463;town947;428;103;town937;178;108;town1023;185;470;town918;156;90;town1004;188;284;town902;308;199;town913;395;480;town991
;town916;45;333;town1029;486;223;town1044;334;388;town924
966;town944;3791;9790
getRouteDescription;140
repairRoad;town981;town1018;-5883
wn937;485;162;town1021;315;379;town943;427;253;town1013;432;476;town986;108;244;town1026;354;221;town1038;42;492;town978;144;205;town900;459;460;town961;18;371;town1031;320;202;town993;156;26;town928
repairRoad;town905;town968;-8075
1015;5139;9127
getRouteDescription;147
addRoad;town904;town919;3865;-8022
addRoad;town990;town925;2843;9328
repairRoad;town932;town929;-696
getRouteDescription;133
3;-8698
own1044;38;147;town935;188;223;town971;336;389;town1015;171;57;town953;302;358;town995
getRouteDescription;160
addRoad;town986;town1025;6170;7664
148;town1045;180;49;town976;199;17;town971;155;491;town982;139;313;town988;318;449;town1006;316;443;town950;346;240;town1034;180;369;town987;400;349;town1000;351;292;town993;133;226;town958;402;434;town992;102;113;town1001
repairRoad;town975;town951;-9827
getRouteDescription;129
repairRoad;town938;town1008;-3241
repairRoad;town906;town935;-6675
;4;town920;387;142;town964;206;285;town1017
156;town941;334;275;town1000;394;226;town978;164;132;town1024;113;21;town908;368;267;town1030;56;53;town1027;28;192;town1034;323;163;town1028;417;429;town911;388;63;town1018;83;267;town1021;45;200;town1036;130;8;town987;214;312;town1006;345;122;town990
;295;town908
167;town1004;130;484;town1040;349;206;town952;356;184;to
getRouteDescription;163
addRoad;town901;town929;5841;2613
addRoad;t
addRoad;town980;town991;9978;-3867
142;town909;250;426;town1001;319;205;town1049;212;234;town992;281;64;town1045;293;452;town1012;477;177;town941;259;94;town979;72;207;town951;79;278;town1024;300;209;town1026;248;479;town1006;323;326;town944;272;406;town1013;132;384;town1034;235;444;town985
repairRoad;town1006;town935;-8843
r
getRouteDescription;151
getRouteDescription;133
153;town995;32;350;town930;390;140;town924;281;176;town999;140;74;town974;280;159;town912;465;200;town1008;404;34;town979;461;434;town973;462;379;town987;323;351;town908;311;242;town935
addRoad;town1046;town968;9187;-1886
128;town1028;68;257;town951;425;289;town933;372;260;town910;145;48;town1048;85;241;town1004;287;206;town961;482;101;town939;146;415;town966;229;182;town970;155;280;town911;101;57;town968;388;458;town1010;82;23;town1024
uteDescription;132
getRouteDescription;141
repairRoad;town917;town96
addRoad;town1045;town992;3371;4510

repairRoa
126;town962;373;36;town936;161;392;town95
getRouteDescription;172
;town920;4120
repairRoad;town90
55;town1034;399;339;town948;178;181;town972
1003;238;385;town997;255;336;town1008;315;283;town925;385;67;town1018;400;323;town1049
;town928;232;494;town1032;269;190;town1009;292;449;town993;215;253;town973;232;98;town1021
repairRoad;town953;town944;-5215
161;town933;381;83;town1043;230;249;town992;228;316;town1011;29;146;town979;471;400;town919;322;181;town954;122;242;town927;148;355;town1003;45;287;town969;248;19;town938;213;20;town1034;457;303;town1014
126;town902;337;147;town991;118;364;town973;190;429;town931;296;487;town961;457;253;town1048;477;374;town978;434;274;town900;2
7680
getRouteDescription;136
own1019;3357;639
130;town953;9;410;town1036;212;416;town918;308;453;town1046;234;462;town994;307;373;town923;416;333;town910;43;305;town945;403;365;town1017;42;143;town982;380;76;town964
addRoad
repairRoad;town914;town1022;4686
addRoad;town978;town988;1336;3243
getRouteDescri
repairRoad;town985;town1
173;town988;161;420;town933;421;183;town951;469;338;to
getRouteDescription;135
905;town958;-2932
repairRoad;town1031;town952;-2238
n;163
125;town960;56;289;town903;5;457;town1028;499;408;town925;39;250;town1045;111;419;town1019;456;447;town1009;71;229;town1005;303;163;town962;104;479;town1042;442;203;town987;467;184;town994;470;73;town908;33;106;town1012;97;440;town1013
ion;143
addRoad;town955;town1033;580;-8643
167;town960;4
5;166;433;town930;377;239;town1049;294;365;town923;320;495;town976;347;63;town1018;297;183;town1037;304;233;town936;272;22;town922;390;433;town905;313;175;town982
repairRo
repairRoad;town1007;town913;-8812
addRoad;town1041;town903;8222;-7751
addRoad;town900;town934;3163;4859
town908;71;258;town920;374;343;town1006;400;70;town980;371;35;town967;444;179;town1013;134;83;town1004;50;396;town974;98;393;town1014;126;35;town1034;260;115;town914;242;233;town940;173;133;town1046;64;190;town1036;50;181;town959;177;430;town921
getRouteDescription;130
repairRoad;town966;town942;-3159
addRoad;town986;town1030;4358;-9913
getRouteDescription;160
getRouteDescription;167
4;town1029;496;31;town985;106;233;town983;43;177;town901
addRoad;town980;town967;6549;-1796
addRoad;
addRoad
156;town961;156;243;town945;431;474;town954;251;243;town902;402;291;town912;480;51;town948;303;405;town967;279;453;town924;328;366;town903;259;46;town918;484;108;town973;69;278;town966;3;46;town1048
repairRoad;town1032;
town951;town923;3236;8008
repairRoad;town939;town931;-101
repairRoad;town1023;town970;1380
rep
64
addRoad;town1002;town1047;
epairRoad;town1001;town943;5329
rep
151;t
getRout
131;town1018;8;79;town906
addRoad;town911;town911;1908;9876
getRouteDescription
getRouteDe
getRouteDescription;138
repairRoad;town9
repairRoad
;town963;374;388;town987
addRoad;town984;to
addRoad;town954;town985;183;8878
19;111;165;town1039;202;233;town999;140;289;town936
town992;247;175;town905;299;342;town982;437;401;town964;385;79;town1040;277;12;town985;335;468;town1029;62;16;town1032;66;385;town931;463;474;town976;426;161;town1009;33;219;town912;109;3;town961;180;443;town921;55;113;town990
addRoad;town959;town974;9109;5016
repairRoa
addRoad;town1036;town948
airRoad;town956;town980;-8273
126;town1015;36;14;town1026;361;221;town909;58;227;town1032;295;228;town902;175;115;town941;261;106;town956;205;47;town1008;49;146;town994;143;2;town967;31;451;town928;96;153;town948;147;496;town1044;265;419;town990
Road;town974;town915;829;6495
a
129
addRoad;town966;town1
141;town1006;383;220;town939;381;471;town953;390;258;town948
repairRoad;town1022;town916;2181
157;town1019;119;137;town911;463;500;town962;359;496;town967;349;408;town1032;363;151;town903;54;375;town951;101;72;town971;58;94;town926;186;166;town992;276;331;town954;255;468;town917;15;284;town965
getRouteDescription;145
repairRoad;town935;town1007;4818
-6354
;138
airRoad;town996;town934;3048
repairRoad;town
getRouteDesc
getRouteDescription;163
97;town998;-7123
3;-9549
5;-2120
getRouteDescription;155

161;town1021;305;182;town1007;118;275;town907;377;133;town946;233;166;town1048;110;223;town1025;353;67;town1028;39;282;town943
125;town934;368;239;town984;403;58;town942;292;13;town1020;439;428;town1026;238;215;town929;195;21;town955
own986;town946;5874;-4988
addRoad;town976;town954;2217;-7776
getRouteDescription;174
addRoad;town949;town914;7501;3992
129;town918;117;111;town1031;328;188;town977;332;413;town1023;416;174;town990;453;426;town1012;26;41;town1010
addRoad;town916;town924;7009;7603
getRouteDescription;164
repairRoad;town923;town10
repairRoad;town1046;town961;3458
uteDescription;166
138;town968;153;153;town1020;316;73;town945;442;260;town1015;431;498;town1026;37;325;town963;231;331;town929;406;116;town999;326;225;town1007;406;369;town
;421;town939;450;50;town970
Description;173
50;166;342;town926
128;town987;94;252;town902;451;233;town1005;92;430;town1039;234;256;town1007;470;76;town1012;238;386;town915;221;342;town961;195;394;town958;472;412;town945;251;168;town1014;381;87;town955;267;298;town1002;168;467;town996;444;487;town1036;100;3;town941;441;155;town940;389;187;town908
7;2540
ption;141
163;town1004;444;119;town969;134;285;town937;4;101;town1048;45;262;town1045;234;51;town911;101;127;town964;43;207;town933;158;284;town1008
ge
170;town1036;244;327;town1045;282;441;town1022;32;111;town986;469;265;town936;290;472;town1037;433;264;town992;390;273;town996;482;454;town974;163;8;town967;26;124;town1013;100;186;town1005;300;343;town943;335;418;town905;262;135;town1030;317;298;town920;435;86;town963
6;455;town1012
ad;town1044;town991;7492
150;town910;71;241;town965;372;325;town1041;1
uteDescription;152

getRouteDescription;152
addRoad;town981;town1016;421;9470
addRoad;town973;town1021;2521;-377
addRoad;town910;t
wn978;town1026;-9089
getRoute
repairRoad;town960;town976;2512
926;207;405;town966;434;470;town1033;215;211;town921;100;13;town1039;34;191;town925;291;469;town1016;407;106;town988;474;90;town958;314;356;town1007;19;266;town934;456;277;town954;67;174;town950;269;32;town1009;46;279;town995;175;482;town902;474;107;town906;453;359;town1023;215;258;town959
addRoad;town911;town945;9380;-7550
162;town912;69;68;town952;143;97;town920
157;town960;15;387;town1021;258;491;town928;480;107;town955;364;317;town979;280;99;town996;47;473;town952;415;433;town999;67;169;town962;159;180;town900;122;493;town985;148;470
repairRoad;town970;town985;-1354
getRouteDescription;128
addRoad;town983;town1042;3770;563
getRouteDescription;137
getRouteDescription;144
repairRoad;town931;
4;-3216
repairRoad;town954;town919;3400
8982
addRo
repairRoad;town945;town991;6840
getRouteDes
161;town1008;52;415;town1033;211;168;town951;118;391;town989;78;275;town936;454;463;town1010;21;363;town1026;71;416;town991;426;363;town918;97;150;town1016;151;302;town921;122;267;town103
2;305;350;town968;380;216;town1042;68;195;town1033;276;228;town1019;288;249;town1007;189;298;town992;246;49;town951;94;162;town949;444;376;town931;302;395;town969;157;183;town936;499;88;town1045
26;-8803
repair
154;town910;438;5;town984;355;245;town919;368;69;town1048;53;393;town993;396;13;town938;118;124;town907;337;127;town933;471;456;town967;22;27;town1047;263;495;town1017;21;268;town971;205;256;town1020;110;498;town1027;239;495;town1006;174;264;town956;120;318;town934;88;45;town935
getRouteDescription;140
wn1037;1218;-3022
addRoad;town963;town1048;2546;-3427
173;town921;157;405;town953;139;46
n982;town956;8668
133;town961;282;18;town1017;116;444;town994;500;254;town905;169;310;town1039;193;122;town1012;314;345;town909;364;33;town987;166;226;town1030;178;475;town991;467;58;town914;130;446;town957;141;469;town918;445;380;town979;165;178;town932;12;184;town945;90;345;town947
repairRoad;town973;town920;6578
scription;165
943;town925;7394
addRoad;town983;town1021;2846;-6809
addRoad;town951;town959;2340;7932
311
getRouteDescription;172
add
397;36;town995;36;493;town996;277;181;town971;332;209;town982;253;33;town984;13;301;town1040;469;43;town999
142;town967;317;381;town911;198;50;town904;76;263;town992;375;387;town1003
repairRoad;town1011;town962;7307
repair
getRo
repairRoad;town1048;town905;3656
349;401;town997;50;12;town1044
5;-5969
repairRoad;town994;town913;7783
getRouteDescription;1
own1045;-4909
repairRoad;town927;town979;3928
addRoad;
addRoad;t
169;town1018;82;74;town983;465;457;town928;384;372;town986;175;465;town990
repairRoad;town1038;town1027;8
getRouteDescription;136
addRoad;town916;town999;1542;8734
159;town992;336;6;town977;198;223;town990;85;58;town934;75;479;town1048;337;169;town957;214;179;town1019;37;193;town989
getRouteDescription;152
addRoad;town951;town997;6217;6176
getRouteDescription;132
getRouteDescri
171;town946;458;500;town995;4;461;town1007;122;29;town908;169;306;town916;431;215;town925;417;479;town974;52;23;town1036;41;271;town964;169;5;town938;77;439;town1034;167;15;town926;225;423;town985;6;186;town982;475;88;town1011;422;275;town1014;160;22;town927
repairRoad;town956;town924;-472
addRoad;town1012;town967;3329;3761
addRoad;town
repairRoad;town933;town994;6818
addRoad;town985;town1014;9216;7356
addRoad;town1012;town911;4760;-7620
;295;58;town997;162;9;town968;290;33;town905
getRouteDescription;135
addRoad;town956;town921;1961;8944
addRoad;town996;town906;2184;7969
addRoad;t
repairRoad;town966;town942;-4545
ription;135
155;town918;188;374;town906;188;339;town1044;123;301;town964;471;448;town948;262;304;town956;412;162;town1012;339;61;town938;381;325;town970;109;215;town997;219;37;town947;442;492;town1035;98;107;town941;273;79;town919;415;211;town969;255;318;town905;223;4;town921;347;306;town949;268;202;town1007
156;town1035;184;89;town939;259;471;
163;town993;28;287;town967;493;414;town923;98;344;town981;490;292;town953;43;101;town1049;155;144;town962;25;370;town913;113;316;town1045;94;157;town1020;170;327;town1028;219;393;town1031;356;140;town961;490;73;town1035;2
135;town1036;329;224;town955;485;451;town996;332;186;town1025;231;262;town985;28;238;town934;409;253;town912;145;183;town942;334;271;town1023;186;322;town957;261;17;town944;240;149;town925
125;town1006;309;150;town924;312;153;town955;64;327;town1047;316;284;town1004;369;2;town954;459;424;town968;374;430;town952
repairRoad;town9
59
repairRoad;town1005;town910;-5013
getRouteDescription;147
126;town962;329;104;town940;498;187;town1042;258;179;town1047;286;225;town913;374;300;town1036;99;383;town971;389;483;town975;375;309;town910;89;350;town930;437;187;town1037;337;52;town954;238;256;town1013;146;223;town933;33
ription;149
174;town1013;24;250;town928;309;302;town971;54;247;town1026;180;155;town947;399;416;town915;29;88;town1005;292;465;town987;313;78;town955;196;256;town1003;286;495;town900;207;11;town1027
addRoad;town907;town1014;2563;963
ption;133
n983;town1032;-3904
addRoad;town986;town957;197;2518
;town985;-9400
147;town940;141;198;town1010;291;249;town101
repairRoad;town913;town1041;-3669
repairRoad;town1000;town949;7338
addRoad;town945;town952;95;7134
;170
160;town966;481;46;town994;408;483;town995;97;24;town1008;422;88;town989;474;11;town1035;11;133;town1046
;town900;2292
getRouteDescription;130
getRouteDes
174;town903;411;258;town994;352;450;town913;258;488;town934;82;275;town1043;421;372;town919;324;64;town901;115;432;town931;247;373;town946;345;376;town962;445;125;town1007;169;481;town930;59;8;town965;434;76;town1009;120;406;town956;17;7;town980;406;349;town1032;183;99;town985;208;280;town912;4;228;town921
142;town1000;372;334;town969;60;212;town1021;431;419;town941;34;6;town920;19;178;town1047;469;460;town1039
own1011;7042;1623

repairRoad;town966;town1029;-6758
getRouteDescription;142
getRouteDescription;158
iption;128
wn918;420;24;town949;93;138;town951;82;41;town1028;134;46;town969;208;166;town970
getRouteDescription;141
repairRoad;town1025;town1034;6641

488
rRoad;town962;town1017;3947
cription;142
9;268;town1049;272;491;town937;430;377;town934;194;381;town917;120;121;town920;493;225;town948;165;410;town913;377;336;town1003;255;325;town1039
;139
repairRoad;t
getRouteDescription;131
172;town931;427;94;town934;298;341;town984;146;371;town1009;79;346;town945;327;32;town916;280;496;town995;290;237;town952;259;176;town1006;379;207;town985;83;38;town1021;44;82;town959;302;52;town920;265;448;town1013;162;381;town1040;226;168;town932;205;204;town901;214;61;town970;105;24;town960
156;town996;89;310;town927;358;308;town993;237;307;town1012;271;312;to

wn959;town933;2774;-4768
getRouteDescription;150
127;town981;228;81;town1006;225;298;town935;51;341;town932;45;81;town982;140;121;town972;278;400;town1038;30;465;town949;231;44;town920;107;126;town933;304;60;town1029;149;448;town911;384;173;town1039;330;111;town927;12;67;town915;471;250;town971;315;350;town930
repairRoad;town983;town986;-353
getRouteDescription;130
repairRoad;town935;town1024;
repairRoad;town953;town104
getRouteD
repairRoad;town991;town1007;-3489
getRouteDescription;13
wn919;town941;-516
147;town1002;400;59;town905;419;401;town1043;249;16;town917;200;185;town900;305;397;town929;168;491;town978;427;137;town983;183;85;town968;465;210;town1029;448;426;town1040;242;123;town1049;45;247;town1022;128;462;town916;157;37;town1030;282;404;town1026;164;219;town965
repairRoad;town1026;town958;644
169;town909;117;413;town1001;355;116;town961;113;140;town1031;197;7;town914;256;181;town1030;472;319;town967;145;253;town925;58;472;
getRouteDescription;159
getRouteDescription;129
-7774
r
161;town1036;488;223;town996;128;162;town931;114;304;town1015;14;468;town1046
getRouteDescription;142
140;town1046;87;356;town978;274;205;town946;41;445;town968;399;43;town1048;425;296;town986;119;106;town961;254;230;town930
epairRoad;town902;town914;9531
158;town949;64;160;town969;56;251;town971;182;495;town1018;451;438;town903;159;78;town978;108;62;town1049;263;203;town1007;401;287;town998;156;187;town1005;49;428;town917;471;212;town976;53;476;town968;76;417;town1013;410;135;town960;484;264;town1024;457;302;town910
getRouteDescription;149
157;tow
repairRoad;town992;town912;885
getRouteDescription;170
addRoad;town959;town1027;
addRoad;town98
iption;171
repairRoad;town1012;town936;-6672
;town900;town968;-4432
repairRoad;town929;town1031;-7650
addRoad;town963;t
repairRoad;town968;town1027;-1412
addRoad;town936;town956;9843;-9549
repairRoad;town1040;town10
repairRoad;town1021;town959;-77
addRoad;town999;town910;9847;-2517
repairRoad;town924;town976;-143
162;town1016;39;467;town1033;97;203;town943;365;303;town956;494;280;town1048;270;136;town1049;394;492;town966;418;3;town951;164;260;town953;266;40;town946;146;143;town1017;477;354;town906;381;76;town949
repairRoad;town970;town1049;5583
RouteDescription;132
rep
addRoad;town1003;town905;3495;9708
;town928;479;308;town955;280;470;town996;472;267;town1024;128;373;town1021;493;40;town994;185;142;town1003;335;422;town932;342;331;town1045
150;town1040;330;417;town940;458;27;town988
3;town1012;7860;2479
repairRoad;town1
173;town985;355;368;town914;276;342;town911;442;91;town910;280;172;town932;454;403;town1044;156;288;town902;354;403;town994;365;334;town933;189;393;town1018;213;102;town923;343;118;town960;452;356;town975;392;171;town951;343;370;town1042;361;424;town948;410;154;town941
getRouteDescription;132
repairRoad;town1035;tow
ad
14
getRouteDescription;130
142;town967;108;471;town998;250;464;town1035;442;485;town1022;353;223;town1031;152;319;town956;443;379;town1014;457;28;town997;168;320;town1004;368;490;town945;173;59;town937;290;191;town969;455;74;town941;452;248;town959;409;295;town942;406;65;town983;256;424;town986;430;160;town954
147;town994;50;133;town984;392;8;town995;303;159;town914;330;67;town1018;273;441;town931;351;30;town1047;436;250;town964;352;385;town1008;445;321;town1012;393;357;town961;171;216;town929
addRoad;town930;town999;761;-4326
