town904;town946;5887;-2716
addRoad;town967;town990;5229;3969
140;town965;146;418;town942;382;146;town967;266;280;town912;219;113;town1017;273;474;town987;479;298;town1009;435;154;town962;187;397;town958;230;375;town1006;110;226;town924;490;484;town997;126;12;town999;86;74;town909;116;230;town1034;237;374;town933;266;37;town1002
repairRoad;town1004;town1020;9760
eDescription;129
addRoad;town947;town902;8441;-891
ad;town1043;town973;6537
170;town911;269;32;town948;55;329;town1021;18;96;town1018;162;350;town972;414;256;town937;109;471;town981;79;379;town960;356;314;town929;132;349;town912;95;324;town993;92;88;town968;303;459;town1002;213;350;town939
repairRoad;town978;town996;-942
wn999;3996;6389
getRouteDescription;138
67;25;122;town916;210;266;town940;455;84;town1042;22;370;town917;140;248;town962;482;346;town911;181;181;town938;364;88;town948;461;175;town1040;349;214;town935;164;192;town1002;145;319;town930;123;354;town965;128;16;town963;303;72;town986
repairRoad;town916;town1023;-8236
repairRoad;town905;town913;-68
repairRoad;town979;town933;146
143
7;87;483;town1019;113;442;town948;243;31;town1038;142;320;town1000;446;439;town990;300;144;town989;57;311;town920;216;454;town987;327;492;town993;270;348;town923;253;248;town970
getRouteDescription;126
125;town1028;137;463;town942;37;285;town1042;231;273;town1002;291;470;town975;416;407;town1036;69;282;town937;164;118;town948;493;479;town924;131;218;town973
163;town907;108;220;town1018;267;383;town956;106;388;town938;335;79;town973;189;348;town975;120;283;town917;130;6;town924;21;85;town1049;446;472;town1007;417;63;town1038;159;233;town1019;231;89;town1008;102;145;town989;333;105;town915;416;159;town1045;122;223;town911;181;
repairRoad;town917;town1039;858
143;town918;287;338;town1042;393;305;town971;473;271;tow
getRouteDescription;144
addRoad;town1038
169;town1008;434;95;town1007;256;220;town933;451;394;town983;58;333;town1000;343;463;town928;459;434;town952;498;116;town953;261;461;town993;403;116;town1034;172;285;town921;410;74;town979;204;385;town1021;334;203;town912;295;33;town974;166;8;town918;276;223;town957;489;455;town900;106;467;town1022;166;455;town1006
wn918;town910;1432
;167
repairRoad;town
addRoad;town924;town954;6367;9200
addRoad;town977;town9
164;town965;395;431;town1033;260;312;town1016;396;223;town1014;103;250;town1028;436;359;town972;5
158;town952;188;243;town915;500;377;town1016;346;173;town986;405;53;town1027;329;62;town913;440;24;town939;308;52;town1040;259;70;town1014;266;454;town1044;315;182;town946;232;134;town936;143;438;town905;383;461;town961;470;161;town947
159;town1000;465;14;town913;170;339;town952;291;343;town999;344;6;town1020;115;386;town906;353;123;town929;129;200;town1004;27;121;town1035;192;356;town
addRoad;town9
repairRoad;town978;town1029;-7212
19;town916
pairRoad;town990;town970;-191
ge
8512;6993
133;town1018;304;174;town915;448;13;town945;364;149;town1001;68;178;town978;89;491;town1023;264;252;town940;168;479;town1008;210;60;town966;13;79;town935;10;316;town1040;80;236;town919;255;480;town959;411;182;town924;372;479;town1049;416;442;town960;81;12;town928;358;442;town1028
165;town913;209;396;town958;214;138;town1041;51;274;town919;391;449;town957;466;89;town968;73;384;town940;12;168;town1026;124;422;town959;216;96;town998
getRouteDescrip
repairRoad;town92
repairRoad;town1011;town1025;-9962
133;town1027;24;37;town1018;450;465;town9
d;town953;town951;7829;-1365
7;town1022;8;188;town947;414;473;town976;165;314;town997;463;136;town1037;92;468;town1012;225;368;town998;394;479;town910;455;475;town1047
repairRoad;town996;town1013;513
addRoad;town1047;town977;308;2291
getRouteDesc
repairRoad;town909;town996;-3853
addRoad;town1041;
repairRoad;town910;town1049;-3073
getRouteDescription;132
addRoad;town973;town960;5101;-1503
addRoad;town1005;town967;4238;-9213
125;town943;59;317;town973;141;169;town1040;160;121;town1036;460;195;town918;83;3;town965;139;37;town914;101;340;town1028;332;143;town1043;308;319;town1029;331;433;town912;155;446;town902
getRouteDes
outeDescription;153
oad;town1029;town979;-2150
RouteDescription;141
1044
getRouteDescription;128
addRoad;town1046;town986;7532;773
getRouteDescription;152
tRouteDescription;153
addRoad;town964;town930;5416;-6654
getRouteDescription;130
getRouteDescription;138
315;town973;107;108;town1037;358;427;town1012;376;19;town1001;383;453;town983;280;269;town900;3;306;town953
repairRoad;town919;town942;-6351
addRoad;town977;town99
getRouteDescription;132
repairRoad;town965;town967;-4366
163;town970;163;146;town966;247;328;town939;205;354;town1000;425;432;town1039;165;248;town990;387;307;town914;236;490;town1026;498;121;town963;429;10;town922;241;283;town985
getRouteDescription;153
168;town987;352;346;town928;437;391;town1041;104;13;town903;14;21
129;town940;146;283;town1011;304;29;town959;141;186;town927;116;442;town1048;111;196;town1022;350;476;town1004;500;404;town933;471;78;to
repairRoad;town948;town938;-2695
on;139
oad;town966;town1020;3621
174;town1034;29
repairRoad;town1001;town904;-2915
getRouteDescription;129
158;town950;42;209;town928;224;112;town963;169;4;town946;224;77;town1009;399;414;town943;240;426;town1013;34;204;town980;216;82;town977;267;451;town995
getRouteDescription;170

151;town1007;441;477;tow
getRouteDescript
157;town929;15;310;town904
169;town906;101;337;town971;458;404;town983;139;404;town1015;276;9;town1033;312;190;town1005;242;64;town1013;466;14;town901;179;391;town927;369;366;town972;366;411;town1003;497;61;town977;154;179;town996;374;69;town938;305;82;town939
154;town1007;99;361;town1022;498;158;town1020;324;83;town1008;39;263;town1005;450;491;town970;194;312;town1037;18;278;town996;185;483;town912;372;6;town992
165;town949;130;20;town1006;139;299;town911;145;468;town959;198;271;town923;245;49;town1032;90;387;town1044;173;25;town1035;147;325;town1037;137;407;town1033;384;316;town914;419;259;town1023;424;458;town1040;394;428;town963;237;240;town943
137;town1009;398;408;town914;80;142;town984;206;448;town945;134;253;town954;90;138;town1010;274;55;town972;218;376;town952;388;368;town1028;205;21;town979;106;371;town942;153;465;town966;369;149;town912;92;226;town1003;216;275;town1036;84;467;town931;166;475;town989;310;87;town946;249;208;town995;74;378;town959

;town927;2610;-3762
152;town945;160;152;town927;102;149;town976;378;18;town1034;257;485;town1029;176;173;town974;173;194;town953
getRouteDescription;171
airRoad;town988;town902;2142
getRouteDes
repairRoad;town1007;town912;-1276
21;461
getRouteDescrip
iption;144
getRouteDescription;151
getRouteDescription
getRouteDescript
163;town913;93;51;town979;244;233;town969;285;96;town996;184;345;town984;276;168;town931;242;116;town1002;303;11;town962;474;171;town971;74;469;town976;383;275;town1045;166;460;town920;65;59;town906;44;16;town956;443;219;town907;282;178;town914;310;259;town981;471;206;town1012;388;151;town1028
g
addRoad;town925;town911;8859;1
repairRoad;town966;town1009;-480
getRouteDescription;152
addRoad;town1034;town940;3140;-9541
2;3326;-9882
repairRoad;town937;t
getRouteDescription;1
addRoad;town1006;town919;7276;-5875
7
getRouteDescription;133
getRouteDescription;166
n;157
getRouteDescription;144
getRouteDescription;167
repairRoad;town949;town950;1818
;town913;280;375;town1000;84;372;town925;482;261;town908
135;town932;43
;230;452;town1005;135;128;town927;52;396;town1012;415;32;town1022;19;309;town1043;162;327;town936;302;352;town964;287;439;town990;275;152;town1004
addRoad;town1046;town1019;4406;9911

1029;-8793
143;town966;124;476;town969;15;185;town1019;235;121;town1000;339;277;town948;291;112;town950;416;262;town901;186;39;town958;389;254;town998;126;349;town931;187;47;town902;100;135;town942;391;205;town1025;276;256;town943;400;313;town1014;249;148;town976;305;243;town971;81;187;town1041

addRoad;town974;town922;6626;-9046
1006;town994;-526
6;town1013;-2104
own919;town956;5888;-3919
addRoad;town1037;town1012;5187;-6074
getRouteDescription;153
135;town900;499;302;town1037;4
39;-9919
addRoad;town1043;town1018;732;4001
;126
166;town975;138;376;town961;29;410;town1003;46;315;town959;322;59;town908;99;51;town1009;188;303;town1025;135;146;town919;346;63;town974;175;271;town980;226;288;town1039;256;213;town1024;479;444;town1022;461;472;town1041;161;272;town1017;45;289;town926
repairRoad;town1031;town902;3962
own947;-7733
169;town924;364;271;town993;7;302;town908;208;289;town966;182;454;town954;492;439;town1036;354;271;town1000;12;449;town905;31;445;town980;412;486;town986;211;327;town982;488;208;town931;124;255;town1014;189;184;town921;439;26;town957;22;235;town962;324;298;town1012;307;265;town918
repairRoad;town967;to
addRoad;town1015;town1
getRouteDes
repairRoad;town908;town993;729
147;town1029;131;384;town933;21;335;town1045
addRoad;town1016;town911;5514;-413
eDescription;125
own971;town985;1941;-3527
ion;144
addRoad;town961;town901;2710;7480
n931;town1038;1960
getRouteDescription;167
repairRoad;town1004;town944;-7316
addRoad;town1012;town1005;1231;-6809
wn999;106;-500
getRouteDescri
addRoad;town1035;town1029;7171;1419
repairRoad;town1016;town922;-3092
repairRoad;town1030;town1031;-7989
town1044;254;368;town991;73;332;town981;382;332;town935;96;382;town928
addRoad;town933;town975;8616;8805
addRoad;town980;town978;9971;-71
getRouteDescription;135
158;town924;94;70;town931;292;438;town953;153;477;town911;454;72;town914;32;112;town972;281;278;town947
addRoad;town982;town923;3442;35
addRoad;to
165;town943;157;125;town1008;24;349;town903;89;380;town923
n1023;town903;2071
addRoad;town1044;town933;2457;-6024
own1023;town918;-1116
repairRoad;town938;town924;-7373
40;7104;-3980
repairRoad;town918;town1049;6957
repairRoad;town984;town1004;6119
getRouteDescription;129
getRouteDesc
127;town924;162;281;town1014;147;31;town958;395;361;town938;212;474;town920;392;285;town1005;228;359;town945;141;26;town1007;362;104;town1017;474;472;town942;408;157;town1026;200;266;town933;139;63;town903;404;385;town918;309;293;town935;4;127;town1002;333;476;town1028;103;87;town996
addRoad;town1020;town1044;7319;6245
135;town973;210;40;town964;218;433;town950;131;398;town1031;90;242;town990;74;327;town1048;35;124;town988;96;144;town971;70;6;town906;215;430;town1036;425;196;town1023;104;376;town1035;450;417;town1039;148;329;town1012;260;490;town984;281;371;town1004;136;65;town1022
1
22;202;town1023;462;101;town938;441;376;town992;157;425;town945;220;118;town956;16;329;town1024;87;390;town978;188;157;town1046;197;161;town977;251;213;town953
152;town951;223;145;town921;365;96;town1013;97;252;town1022;328;325;town952;80;108;town1049;442;56;town960;265;47;town1018;157;328;town983;143;491;town998;285;326;town942;291;60;town1014;73;197;town996;358;339;town900;294;76;town1030;332;259;town1031;193;347;town999;441;55;town966
tRouteDescription;172
repairRoad;town905;town957;-8107
7793
;129;town1014;292;356;town936;397;429;town932
4;64;43;town1023;404;236;town917;8;369;town1009;254;154;town1034;392;443;town923;126;77;town913;213;107;town929;216;153;town938;500;225;town1044
272;178;town972;111;324;town1014;131;329;town1000;92;477;town991;110;290;town933
43;193;town961;66;70;town912;113;297;town924;386;295;town935;357;388;town1001
addRoad;town900;town936;4458;-3983
wn1045;3487
getRouteDescription;161
;145
repairRoad;town1026;town960;-656
getRouteDescription;166
getR
166;town1014;102;253;town948;407;162;town990;381;436;town1022;231;212;town928;239;260;town913;411;27;town983;482;425;town1010
getRouteDescript
repairRoad;town959;town997;-1442
getRouteD
getRouteDescription;126
133;town1014;242;91;town934;184;166;town1044;483;355;town971;453;28;town1018;442;459;town1023;68;453;town1046
168;town985;91;426;town1003;309;271;town1028;395;230;town1014;165;443;town977;484;104;town968;413;458;town927;281;436;town998;128;268;town946;228;6;town904;232;280;town911;335;201;town981;464;284;town973;438;472;town1034;208;193;town1001;218;37;town924
addRoad;town911;
2;316;town1001;235;213;town1028;402;119;town970;97;142;town1035
12
170;town1037;210;88;town912;492;450;town956;405;156;town920;446;265;town928;11;183;town1025;250;86;town904;316;455;town931;394;36;town1022;166;312;town937;58;479;town918;355;387;town981;247;149;town914
repairRoad;town945;town991;-2626
128;town945;67;312;town903;178;339;town1009;493;256;town1044;35;118;town1040;170;11;town1034;9;17;town952;310;390;town1048;209;379;town907;230;94;town1001;412;336;town933;345;59;town943;122;408;town919;175;20;town1023;90;264;town980;213;334;town1012;348;180;town932;333;478;town1047
getRouteDescription;163
own907;179;496;town1038
152;town972;228;364;town960;70;97;town985;212;29;town1020;244;326;town1014;121;317;town1029
repairRoad;town1012;town973;-3068
1017;6013;-4974
addRoad;town900;town1033;
getRouteDescription;151
932;426;332;town974;316;463;town935;479;138;town917;213;85;town979;367;331;town900;31;254;town961;183;158;town908;237;465;town911
170;town944;33;274;town1007
town906;-9165
155;town920;97;147;town988;162;328;town917;469
151;town904;211;147;town1034;357;22;town1023;405;290;town923;57;44;town988;300;247;town930;381;263;town998;374;233;town907;174;246;town1021;126;497;town915;161;361;town969;183;12;town976;348;217;town912;326;145;town967;371;404;town940;181;74;town927;164;216;town1022;486;245;town1008;142;169;town995
dRoad;town965;town913;7053;5733
172;town1012;255;59;town909;394;480;town910
addRoad;town913;town909;1501;-3327
addRoad;town916;town911;3778;-6310
irRoad;town929;town1000;4662
repairRoad;town9
addRoad;town1047;town938;1569;-1877
getRouteDescription;156
addRoad;town991;town982;969
repairRoad;town956;town920;-659
getRouteDescr
repairRoad;town1033;town966;-800
addRoad;town9
getRouteDescription;170
repairRoad;town1012;tow
addR
getRouteDescripti
;360;81;town1017;302;337;town933;452;381;town979;457;139;town1013;440;8;town998
addRoad;town1038;town1045;2435
131;town929;156;121;town919;191;432;town951;369;218;town1010;441;359;town1036;188;447;town973;420;479;town1031;24;462;town915;142;267;town1008;309;120;town974;257;77;town922;151;364;town964;143;334;town997;295;228;town946;318;172;town916;340;404;town989;98;174;town1043;203;181;town1012;339;333;town1006;129;190;town932
getRouteDescription;164
repairRoad;town1017;town1033;-9716
addRoad;
33;470;90;town1012;345;282;town1029
repairRoad;town1045;town
n1017;town927;3121;8866
repairRoad;town992;town1031;945
162;town947;450;51;town909;349;346;town1040;496;133;town1005;456;
addRoad;town1037;town939;4402;3941
addRoad;town950;town931;738;-7684
;148;216;town980;288;230;town960
addRoad;
town1010;-9769
getRouteDescription;145
164;town936;34;267;town928;95;151;town987;237;284;town1029;399;278;town1027;16;361;town996;457;68;town1040;421;432;town993;135;295;town985;33;118;town1006;239;362;town956;291;164;town1044;348;183;town930;290;431;town929;325;170;town998;126;116;town982;391;361;town955;341;116;town1034;147;196;town988
repairRoad;town1012;town1004;-
17;town916;8304;-9445
151;town907;70;249;town909;1
a
repairRoad;

getRoute
repairRoad;town971;to
getRouteDescription;147
repairRoad;town910;town937
get
repairRoad;town1002;town938;-
getRouteDescription;138
getRouteDescription;162
addRoad;town968;town
addRoad;town1013;town939;9458;-1074
rep
126;town1024;367;436;town928;473;146;town987;402;497;town979;402;235;town976;467;34;town961;434;71;town1009;76;31;town994;127;444;town1007;427;469;town969;240;390;town931;176;74;town934;197;40;town1020;467;121;town1003;66;48;town923;5;405;town1014;46;318;town1049;263;436;town936;49;344;town990
addRoad;town965;town1001;5961;-6323
Description;138
155;town1017;102;123;town974;76;282;town1046;58;34;town1002;228;313;town922;313;41;town926;394;307;town963;154;126;town979;21;32;town936;219;121;town914;420;94;town1003;342;136;town981;207;271;town971;158;334;town955;405;414;town999;70;257;town924
;199;town979;30;179;town990
own910;9239
addRoad;town909;town989;1954;5506
n1028;154;316;town974;353;275;town929;447;241;town971;415;150;town920;185;86;town1039;330;458;town968;116;107;town911;223;267;town1002;183;180;town941;482;285;town994;240;470;town901
oad;town912;town967;2262;9248
wn958
town1018;town911;2390;8059
getRouteDescript
wn988;466;139;town1003;123;248;town901
addRoad;town1021;town943;9279;-4991
137;town939;100;371;town1039;46;58;town994;489;99;town1001;76;229;town913;325;327;town997;26;403;town976;211;281;town1004;325;155;town1048;426;449;town1012;209;170;town964;147;159;town961;82;109;town1032;285;48;town960;341;108;town1024
getRouteDescription;163
repairRoad;town1004;town957;4467

getRout
131;town962;347;366;town979;276;86;town1007;328;24;town1037;482;461;town976;443;51;town1030
getRouteDescription;167
cription;172
9;town924;222;301;town913;262;172;town1003;203;265;town915;325;494;town987;187;273;town942;281;412;town965;394;442;town982;439;90;town904;23;358;town935;278;408;town920;121;125;town1024;20;276;town999;489;209;town1020
;6958;6781
getRouteDescription;142
167;town1047;19;124;town984;55;336;town929;45;409;town979;490;91;town924;449;299;town922;243;205;town1001;281;316;town960
repairRoad;town1022;town905;6824
on;173
getRouteDescription;157
16
repairRoad;town1014;town979;-3706
getRouteDescription;152
9267
141;town1024;105;154;town1023;423;221;town934;469;368;town1009;55;44;town1025;442;319;town1047
getRouteDescription;130
repairRoad;town1003;town
getRouteDescription;142
125;town933;48;403;town953
158;town1001;382;156;town922;15;65;town967;157;495;town1025;217;446;town1015;28;402;town935
ion;147
;424;town928;243;355;town903;97;343;town976;237;67;town945;262;111;town1006;324;9;town1046;179;400;town1000;74;25;town991
getRouteDescription;1
;-349
uteDescription;160
repairRoad;town990;town932;2469
171;town939
repa
getRouteDescripti
getRouteDescription;159
addRoad;town916;town949;4486;-6402
addRoad;town990;town993;7121;726
141;town1021;465;301;town908;199;360;town969;162;359;town1011;360;78;town1032;45;265;town914;307;193;town1016;417;471;town927;41;382;town1017;365;150;town937;320;65;town935;451;227;town985;192;318;town921;148;233;town922;490;145;town1027
addRoad;town956;town1029;8669;-2904
ge
;town1024;town906;3498
9738
addRoad;town1009;town908;9782;5062
Road;town970;town983;3556
2
town963;1206;-4916
getRouteDescription;148
getRouteDescription;153
;132
155;town926;301;161;town981;275;164;town979;264;175;town905;86;409;town960;464;76;town938;278;347;town1029;103;30;town974;289;294;town903;318;409;town914
139;town931;303;341;town1001;94;134;town1034;405;120;town1041;38;236;town963;369;150;town994;266;259;town1016;443;163;town926;186;16;town995;444;345;town967;378;126;town969;323;146;town954;396;71;town910
add
repairRoad;town979;town954;4845
addRoad;town936;town1040;7804;-9850
158;town1046;144;35;town1037;368;418;town985;496;270;town1035;2;156;town984;497;449;town908;415;126;town996;391;443;town949;24
155;town964;402;191;town1024;88;78;town936;489;363;town1007;237;94;town984;127;207;town932;150;422;town981;18

addRoad;town953;town911;8028;-5028
repairRoad;town969;town975;6199
160;town1016;155;285;town974;71;477;town1014;129;121;town1036;10;194;town940;46;305;town973;79;145;town930;330;108;town1038;108;105;town1025;236;426;town984;389;419;town958;261;474;town941;500;198;town969;321;424;town1005;463;145;
wn971;4140
addRoad;town931;town1011;4894;-8375
addRoad;town918;town94
ad
getRouteDescription;157
addRoad;t
pairRoad;town1038;town906;-1419
addRoad;town934;town1008;1561;-9472
addRoad;town1046;town976;7332;1778
addRoad;town921;town1025;7108;8049
own997;80;463;town952;219;493;town928;103;25;town932;227;354;town1000;168;74;town939;34;255;town1018;328;199;town971;123;461;town963;300;499;town922;304;239;town1044
d;town951;town903;147;-5191
getRouteDescription;146
Road;town1038;town995;5389;-51
getRouteDescription;130
addRoad;town969;town959;2237;3795
addRoad;town926;town962;3659;-4989
repairRoad;town997;town901;9415
150;town979;216;456;t
addRoad;town995;town1034;3802;4831
getRouteDescription;142
addRoad;town957;town971;5395;5090
n;170
repairRoad;town1037;town986;-9262
getRouteDescription;17
171;town929;320;250;town957;304;17;town941;280;272;town1036;253;483;town1024;424;123;town975;142;103;town940;410;443;town1037;341;448;town948;156;456;town932;163;462;town1015;28;389;town920;248;453;town974;350;5;town943;140;307;town980;367;478;town973;20;87;town934;59;367;town1012;301;143;town966;405;230;town912
repairRoad;town1039;town1040;8164
tRouteDescription;161
getRouteDescription;155
getRouteDescription;126
addRoad;tow
addRoad;town976;town1020;2969;678
;town950;9407;7652
173;town1024;468;124;town977;310;34;town915;9;225;town939;196;496;town1049;12;25;town947;132;180;town922;181;312;town960;109;112;town983;351;123;town1023;35;489;town988;240;289;town929
repairRoad;town1045;town904;-
getRouteDescription;162
repairRoad;town1018;town903;-71
151;town981;141;349;town950;304;417;town907;281;200;town1044;388;328;town938;344;267;town926;273;338;town1014;487;308;town948;235;245;town929;273;157;town967;126;94;town1020
4;town927;4686;7091
getRouteDescription;149
;6725
getRouteDescription;145
getRouteDescription;150
136;town965;372;29;town1037;36;104;town942;102;135;town955;29;54;town931;476;124;town930;73;194;town979;139;241;town932;315;25;town901;82;206;town933;181;388;town975;354;292;town952;204;113;town995
getRouteDes
151;town987;91;88;town913;356;67;town931;75;143;town914;31;184;town942;36;464;town962;242;23;town1018;309;184;town953;251;107;town915;99;317;town1037;64;29;town1026;407;346;town901;180;494;town937;441;137;town981;232;262;town976;358;308;town1029
repairRoad;town1006;town992;-8102
n967;-8878
addRoad;town959;town931;3235;-571
160;town1019;192;328;town1038;492;177;town945;18;200;town946;245;266;town1015;350;378;town979
addRoad;town924;town1049;7423;870
addRoad;town1019;town925;6174;8385
addRoad;town1010;town939;8762;577
uteDescription;141
addRoad;town982;town953;6509;-2676
repairRoad;town977;town1001;
repairRoad;town906;town912;5089
n1039;town953;4531;8144
repairRoad;town999;town1010;-8259
getRouteDescription;17
930
repairR
addRoad;town936;town991;5113;-2746
repairR
n975;9424;9907
153;town1024;153;388;town926;298;455;town1033;295;96;town1011;456;46;town1029;115;378;town955;450;246;town1012;169;284;town979;33;192;town1019;65;87;town986;237;6;town1008
169;town1040;467;121;town1049;375;449;town1003;403;455;town957
162;town1041;267;73;town954;188;142;town998;37;235;town1031;429;363;town1003;353;495;town994;356;487;town1018
150;town953;395;349;town990;381;279;town928;419;244;town954;28;409;town919;155;474;town1044;108;181;town1034;54;433;town975;280;379;town997;235;27;town983;348;490;town940;236;402;town1047
repairRoad;town944;town910;-3350
getRouteDescri
getRouteDescription;164
2;124;182;town1032;324;201;town1018;181;195;town1043
150;town1031;187;305;town972;400;263;town930;389;164;town927;61;272;town1017;449;245;town958;227;334;town1044;464;7;town1029;19
15;7174
getRouteDescript
repairRoad;town1008;town976;-2265
addRoad;town978;town993;4366;3112
152;town1045;143;
getRoute
getRouteDe
getRouteDescription;163
getRouteDescription;135
getRouteDescription;163
repairRoad;town988;town1009;-8879
add
repairRoad;town941;town
addRoad;town976;town944;8546
repairRoad;town1048;town910;-8660
getRouteDescription;130
repairRoad;town1002;town1009;-8467
getRouteDescription;172
addRoad;town982;town1022;6958;-4142
repairRoad;town913;town1008;1578
Description;161
7;town1030;4885
repairRoad;town1014;town979;-
repairRoad;town952;town1025;-5125
127;town965;306;124;town10
wn907;-6927
1
63;9966
132;town949;161;133;town1015;423;243;town961;77;332;town991;102;277;town974;411;156;town1045;258;191;town902;288;439;town928;177;259;town920;154;342;town960;367;245;town998;288;368;town963;331;370;town942;11;67;town915;407;305;town1018;379;116;town944;283;409;town1010;432;11;town975;315;499;town1020;301;34;town1006
143;town905;366;135;town948;161;397;town983;161;56;town1029;271;207;town954;122;189;town1041;14;59;town990;458;107;town1033;185;412;town1020;191;217;town969;285;127;town921;122;269;town1032
addRoad;town1004;town966;2582;913
getRouteDescription;1
repairRoad;town913;t
addRoad;town1006;town1049;3853;5183
6;town1044;2304
139;town922;220;117;town975
addRoad;town992;town1011;3616;7793
on;128
addRoad;town957;town999;
addRoad;town949;town916;9805;
getRouteDescription;164
addRoad;town989;town903;8913;-6447
getRouteDescription;150
repairRoad;town988;town1046;-3242
155;town1033;30;456;town1048;395;262;town977;4;196;town936;328;229;town933;129;282;town1027;270;39;town958;395;174;town1043;399;158;town949;184;245;town980;201;88
getRouteDe
getRouteDescrip
repairRoad;town953;town1043;-4946
131;town1030;350;233;town1041;251;119;town1011
scription;136
iption;168
getRouteDescription;128

repairRoad;town1046;town1027;3502
repairRoad;town926;town979;-7669
re
addRoad;town1033;town980;3410;-4687
repairRoad;town959;town971;-59
a
d;town1039;town1043;-301
addRoad;town929;town1048;1668;-7500
getRouteDescription;157
oad;town973;town971;367;-8565
repairRoad;town1017;town1008;4686
getRouteDescr
7;405;37;town996;261;346;town1018;180;308;town1048;215;306;town963
addRoad;town947;town999;798;-834
145;town987;465;363;town922;244;448;town963;453;289;town983;438;57;town1047;258;81;town1007;172;445;town925;35;75;town1012;2;264;town1011;463;304;town1004;329;380;town944;204;340;town977;243;17;town935;465;250;town959;458;310;town985;98;490;town915;232;112;town962;83;425;town1027;203;21;town1038;262;307;town966
repairRoad;town1034;town1034;5806
167;town991;56;105;town1011;343;303;town909;437;237;town972;416;480;town1049;46;272;town1026;17;396;town919;44;196;town948;65;432;town1044;187;448;town1039;151;146;town980;155;203;town1034;439;78;town1041;109;265;town989;11;165;town903;66;181;town1008;284;493;town955;336;169;town1047;104;258;town937;286;364;town1010
154;town1020;498;244;town1009;495;443;town1043;473;27;town1027;115;390;town
wn914;266;48;town990;129;381;town1037
repairRoad;town973;town1024;8762
addRoad;town
repairRoad;town949;town969;-80
addRoad
173;town1018;113;406;town1019;293;425;town1009;164;61;town984;390;225;town931;75;140;town910;81;31;town1045;413;166;town939;411;485;town952;68;57;town988;15;68;town1014;243;103;town961;367;32;town1023;288;473;town969;183;444;town904
repairRoad;town999;town1012;-4
town919;town1007;1968
138;town901;167;155;town1003;453;385;town1045

addRoad;town947;town1012;3359;-5776
getRouteDescription;133
167;town986;352;175;town987;9;179;town971;456;262;town985;268;404;town1037
repairRoad;town1043;town1040;6840
143;town1027;9;292;town939;364;409;town923;251;394;town906;100;500;town942;500;435;town916;466;487;town902;329;493;town971;191;206;town925;28
addRoad;town1014;town990;96;-7062
158;town1047;472;147;town1009;33
addRoad;town976;town943;4276;2085
repairRoad;town1009;town922;-1312
addRoad;town908;town971;6441;-
657
ad;town1009;town940;1967;8231
156;town947;497;329;town972;377;347;town902;44;100;town1041;245;268;town932;234;318;town946;84;401;town948;397;134;town989;319;95;town1030;93;113;town978
repairRoa
getRouteDescription;145

getRouteDescription;139
town931;town926;4517;4020
128;town941;50;407;town1048;372;117;town1043;273;458;town914;233;329;town10
addRoad;town908;town949;1402;4963
169;town995;358;340;town912;190;7;town913;259;394;town942;211;298;town957;38;193;town984
repairRoad;town990;town962;7715
getRouteDescription;148
repairRoad;town918;town901;3661
addRoad;town909;town979;1901;9464
addRoad;town1027;town989;6114;-2395
repairRoad;town920;town918;7384
getRouteDescription;166
141;town1034;367;466;town968;437;352;town910;141;11;town923;48;437;town976;437;440;town961;41;219;town1030;250;89;town964;495;480;town922;206;464;town1037;200;123;town1000
addRoad;town920;town969;220;9887
addRoad;t
airRoad;town1039;town969;7536
129;town993;70;136;town987;193;153;town982;376;426;town924;285;118;town954;189;2
repairRoad;town959;town1003;919
getRouteDescription;136
171;town971;386;365;town988;460;195;town1020;496;95;town1023;224;454;town907;420;341;town1038;132;71;town1003;158;29;town950;49;316;town925;311;140;town1039;355;144;town977;287;299;town1048;118;123;town1033;11;99;town921;326;314;town990
addRo
repairRoad;town1001;town1010;6874
repairRoad;town1013
getRouteDescription;150
addRoad;town936;town1001;765;-8500
repairRoad;town923;town1
etRouteDescription;173
repairRoad;town967;town953;-796
repai
repairRoad;town930;town1028;9952
153;town961;211;112;town1035;213;70;town1024;127;213;town996;48;68;town
53;236;town906;167;458;town941
g
getRouteDescription;142
cription;149
addRoad;town943;town1044;9641;-4440
n977

getRouteDescription;165
163;town1032;71;426;town1028;408;58;town961;235;221;town973;67;185;town927;433;336;town938;107;49;t
168;town987;4;296;town1012;452;309;town1004;178;136;town1038;139;80;town938;328;219;town1031;420;335;town1008;483;129;town910
140;town949;139;387;town936
getRouteDescription;131
162;town910;73;177;town935;410;297;town970;470;473;town920;120;137;town916;94;360;town962;484;274;town912;70;409;town937;227;255;town1034;489;307;town941;466;72;town984;233;137;town1042
-637
getRouteDescription;142
getRouteDescription;148
144;town1032;353;441;town1034;378;109;town938;93;170;town966;76;45;town1028;135;300;town993;208;335;town906;53;191;town1010;220;366;town942;26;364;town984;77;220;town958;11;115;town1012;429;215;town954
repairRoad;town922;town1014;-7712
152;town949;197;202;town1013;474;152;town913;62;310;town950;492;228;town974;177;174;town934;146;195;town945;75;90;town938;300;337;town1046;313;426;town1015;491;231;town1045
;town969;1185
getRouteDescription;128
151;town907;394;335;town925;313;440;town978;451;340;town953;96;432;town1042;233;304;town1019;203;310;town1001;45;29;town987;174;303;town935;345;252;town949;149;455;town920;66;264;town971;312;292;town970
143;town1018;155;121;town912;26
getRouteDescription;154
repairRoad;town917;town954;2869
repairRoad;town1018;town1027;-7288
;town972;town977;3619;5422
getRouteDescription;151
repairRoad;town1032;t
addRoad;town915;town9
157;town963;208;314;town908;273;184;town988;385;153;town961;33;375;town906;216;425;town911;428;273;town985;455;14;town1022;251;182;town994;345;41;town917
d;town955;town1041;9458;-667
repairRoad;town986;town1043;-3416
addRoad;town1031;town1044;7827;-1034
addRoad;town997;town979;7740;-6113
getRouteDescription;156
getRouteDescription;165
ad;town956;town1009;686;-3146
2;-2739
173;town953;493;166;town1020;237;361;town922;217;443;town1010;229;261;town970;252;66;town920;442;81;town1039;403;143;town962;496;450;town978;62;182;town971;80;295;town1023;134;36;town943;144;197;town1021;236;40;town965;442;219;town1007;352;363;town918;348;372;town917;237;217;town907
getRouteDescription;131
getRouteDescription;127
getRouteDescription;16
repairRoad;town1007;town936;9459
n;159
repairRoad;town945;town969;-6763
getRouteDescription;161
addRoad;town1003;town1033;714;-8503
162;town1033;82;353;town997;329;446;town1036;298;150;town948;430;221;town1007;315;299;town966;48;62;town917;63;472;town938;135;211;town994
getRouteDescription;161
getRouteDescription;132
repairRoad;town930;town951;2045
repairRoad;t

repairRoad;town933;town951;285
111;730
cription;132
re
5
getRouteDescription;129
repairRoad;town96
getRouteDescription;161
130;town1009;33;314;town979;205;99;town990;91;416;town948;215;246;town935;387;146;town1029;384;351;town954;324;318;town918;94;23;town1047;69;248;town952;106;469;town970;71;215;town958;52;300;town937;482;420;town960;172;82;town942
ion;128
addRoad;town1017;town904;6414;4665
getRouteDescription;162
139;town968;301;235;town927;474;344;town913;171;213;town981;84;482;town1046;442;411;town1000
getRouteDescription;139
1003;453;204;town1021;322;410;town988;163;383;town1016;203;94;town951
getRouteDescription;134
repairRoad;town924;town906;-6953
173;town909;495;481;town968
getRouteDe
addRoad;town964;town950;942;8538
getRouteDescription;166
addRoad;town1039;town978;5236;2065
getRouteDescription;145
repairRoad;town937;town910;-7545
171;town1029;300;28;town965;363;67;town991;76;326;town943;355;158;town997;150;50;town935;77;23;town944;368;340;town1028;254;169;town990;270;57;town954;163;391;town977;454;421;town992;240;279;town975;379;208;town1011;220;88;town1002;132;30;town1025;288;357;town1039;460;342;town926
repairRoad;town997;town990;346
82;216;town959;474;353;town964;486;50;town954;295;9;town1042;85;114;town1046;468;377;town927;336;455;town974;361;265;town924;171;329;town935;211;279;town994;360;320;town944
addRoad;town914;town
139;town978;355;182;town954;403;400;town1017;329;310;town919;316;80;town1049;247;191;town1043;396;66;town1048;238;277;town912;318;55;town1036;449;328;town970;362;298;town983;343;88;town1022;82;62;town1030;211;468;town984;189;32;town982;307;160;town1039;430;361;town1013;100;106;town902
137;town970;195;200;town991;71;376;town1045;312;212;town964;392;357;town971;367;232;town1001;283;97;town921;202;474;town915;98;297;town1020
169;town1034;50;212;town925;180;229;town1049;236;467;town919;258;78;town915;185;85;town905;45;204;town927;226;41;town992;471;219;town1023;5;254;town969;21;334;town950;177;235;town968;313;60;town1042;73;262;town954
addRoad;town982;town966;4337;-4512
149;
75;8173
149;town954;483;353;town934;449;434;town1038;170;184;town921;59;279;town903;33;496;town1001;338;408;town922;255;194;town932;491;358;town1011;388;131;town1015;47;457;town1040;419;421;town1028;236;464;town908;284;99;town928;212;69;town1033;490;23;town958;232;241;town967;180;203;town910;434;496;town947
addRoad;town934;town957;4547;4671
own985
addRoad;town901;town948;4637;-2322
getRouteDescription;128
repairRoad;town928;to
repairRoad;town975;town1049;6079
1
repairRoad;town1002;town1034;-2193
getRouteDescription;134
addRoad;town984;town993;6078;5480
addRoad;town923;town1030;3721;1969
town1019;79;463;town957;75;451;town950;150;177;town1040;165;135;town922;307;487;town918;150;288;town1017;90;350;town987;187;83;town971;183;470;town965;360;156;town942;280;157;town974;79;391;town968;367;80;town1003
getRouteDescription;138
repairRoad;town1009
9;town908;4827
getRouteDescription;136
town1018;-5215
141;town992;296;77;town1049;223;351;town973;411;12;town1037;274;253;town964;300;60;town920;204;276;town1031;175;322;town950;407;260;town948;461;63;town979;238;166;town1042;431;170;town974;128;327;town951;250;414;town969
147;tow
6;4672;2741
repairRoad;town985;town983;1098
addRoad;town915;town1041;4831
3017
repairRoad;town920;town943;-7633
own949
getRouteDescription;158
addRoad;town996;town1037;5508;-1127
repairRoad;town913;town1013;7151

repairRo
repairRoad;town1
repa
repairRoad;town1043;town9
156;town975;374;379;town1011;493;494;town947;361;62;town1012;5;463;town989;260;288;town941;64;336;town902;418;5;town1046;217;250;town1025;334;98;town986;490;265;town1021;439;481;town901;58;492;town979;219;34;town943;114;249;town1041;370;17;town971;9;178;town945;469;325;town1024;167;239;town1037;135;195;town962
repairRoad;town939;town987;-2141
149;town906;368;362;town987;490;299;town992;120;324;town1013;357;271;town1040;186;422;town1039;51;393;town973;112;126;town924;453;229;town939;483;158;town946;405;381;town912;89;304;town1004;320;50;town985
repairRoad;town904;town1017;2217

addRoad;town102
getRouteDescription;125
4
3753
162;town1001;207;372;town1042;261;221;town943;149;350;town970;475;74;town936;121;337;town990;214;354;town926;246;307;town964;121;174;town968;190;295;town1031;468;421;town973;54;256;town982;22;399;town941;285;151;town1015;391;389;town988;310;370;town985
addRoad;town1008;town902;5662;-5465
getRouteDescription;161
155;town935;413;179;town1014;446;147;town1031;394;447;town934;108;61;town968;398;413;town900;366;263;town972;7;413;town1045;163;72;town985;133;252;town953;123;309;town1027;438;417;town942;352;32;town957;470;353;town920;109;210;town952;390;331;town1048;229;435;town1011;332;57;town978;205;119;town1034
getRouteDescri
ddRoad;town916;town983;7522;-7673
repairRoad;town969;town925;-147
getRouteDescription;155
addRoad;town1002;town1013;1232;-7094
n;171
RouteDescription;170
40;town978;480;405;town1018;345;41;town944;464;212;town1039;353;317;town1032;243;113;town1007;249;86;town921;417;158;town1029;90;337;town984
town1043;15;49;town1033;227;301;town958;453;466;town924;3;15;town967;313;354;town930
repairRoad;town967;town1013;1858
141;town1004;262;366;town1013;39;407;town952;245;197;town977;41;465;town917
148;town972;399;272;town1013;454;277;town979;144;42;town912;438;345;town924;321;301;town1030;355;328;town989;101;139;town974;394;294;town1022;133;229;town1009;319;274;town949;53;147;town1043;301;27;town1045;266;226;town985;320;338;town1035;134;435;town927
getRouteDescription;129
addRoad;town1010;town901;6883;9801
addRoad;town987;town993;6493;-6288
repairRoad;town1013;town923
134;town960;81;82;town978;352;205;town1034;22;262;town948;473;474;town969;16;186;town1005;339;132;town987;280;158;town922;272;339;town995;463;6;town944;156;361;town1014;201;19;town917;194;170;town1038;241;177;town915;138;83;town958;175;332;town985
repairRoad;town918;town922;8772
165;town1005;381;351;town934;300;342;town994;169;137;town991;131;356;town989;395;487;town958;151;208;town1047;316;421;town980;
getRouteDescription;159
2;town979;241;261;town917;85;340;town997;224;85;town984;329;3;town934;248;120;town902;452;43;town1044;35;153;town925;431;90;town1029;168;94;town1042;271;487;town988;300;87;town969;144;129;town1017;44;418;town981;477;216;town962;420;131;town928
142;town989;329;151;town1028;281;274;town940;303;25;town928
addRoad;town998;town1019;9529;-1122
getRouteDescription;125
addRoad;town9
125;town936;459;303;town1019;49;393;town1045;489;278;town989;83;422;town1032;89;3;town1007;116;350;town914;230;329;town965;106;209;town971;354;445;town923;443;91;town1027;379;341;town1026;303;286;town910
155;town900;253;359;town930;282;119;town978;104;379;town977;48;232;town972;136;382;town984;140;459;town1011;212;416;town905;122;136;town907;274;310;town949;421;370;town951;429;386;town943;341;291;town946
d;town1001;town979;8310;-4582
addRoad;town903;town963;7849;-6977
ion;143
repairRoad;town1028;town958;-41
;town942;2661;-5930
22
repairRoad;town983;town923;4699
own958;8053;-3436
getRo
addRoad;town998;town1039;6902;-7284
getRouteDescription;167
getRouteDe
167;town1003;240;176;town973;460;389
135;town983;350;330;town995;98;134;town945;50
162;town953;234;167;town917;94;273;town976;243;354;town923;466;473;town972;315;459;town1025;349;179;town1004;457;249;town1027;469;110;town973;143;321;town1015;100;250;town956;410;214;town1010;155;151;town1018;303;333;town920;136;110;town1023;222;279;town906;408;412;town943
getRoute
160;town961;12;376;town990;170;103;town1010;357;126;town981;249;20;town902;361;443;town962;94;318;town958;337;145;town975;473;163;town965;139;278;town963;479;461;town
repairR
addRoad;town985;town1027;1179;4937
addRoad;town912;town917;5742;5723
162;town975;404;174;town952;63;500;town911;255;377;town943;40;103;town1027;147;197;town1005;322;68;t
getRout
getRouteDescription;129
67
repairRoad;town957
168;town937;357;219;town1014;272;467;town907;286;216;town1018;147;2;town1044;30;354;town936;347;327;town997;339;123;town968;288;247;town946;230;441;town904;279;303;town952;138;83;town1027;17;206;town1029;284;138;town900;440;179;town1022
getRout
rRoad;town1028;town921;-9787
138;town998;410;468;town976;477;248;town1004;316;486;town902
7;246;331;town915;150;119;town940
ription;169
157;town1014;199;165;town911;278;480;town977;265;333;town1024;474;205;town942;153;247;town988;24;414;town1021;469;429;town984;454;52;town971;380;500;town1026;90;256;town1017;85;264;town921;371;46;town1037;183;391;town952;356;8;town1008;363;16;town912
addRoad;town983;town966;6528;593
oad;town984;town1048;9195
152;town1008;388;48;town909;306;287;town1029;426;7;town920
138;town1027;131;77;town975;215;395;town1005;462;107;town1046;198;95;town1002;288;305;town947;176;86;town922
getRouteDescription;149
getRouteDescription;160
addRoad;town914;town978;8014;-6546
172;town959;57;239;town993;18;372;town903;343;332;town930;103;477;town992;494;486;town1049;302;156;town1023;481;496;town1013;467;324;town1004;284;173;town908;67;443;town981;185;16;town905;122;497;town1012;212;300;town941;313;373;town1016;401;14;town907;331;469;town939;300;497;town1036
repairRoad;town1011;town906;5427
repairRoad;town987;town1041;9303
repairRoad;town916;town1043;-4848
getRouteDescription;163
266;town974;165;99;town995;128;431;town1049
addRoad;town944;town929;8627;-6040
150;town951;198;328;town958;233;139;town991;472;436;town1005;367;100;town1030;115;308;town985;195;183;town1044;373;39;town1021;355;13;town1007;334;191;t
iption;150
getRouteDescription;136
getRouteDescription;155
164;town989;377;332;town941;268;193;town1037;339;390;town938;349;148;tow
131;town1006;240;468;town933;150;70;town948;63;395;town1038;232;491;town906;251;419;town1045;347;415;town1015;392;165;town925;352;449;town1047;293;24;town956;318;399;town1024;475;255;town972;343;219;town941;120;478;town10
40;town958;468;442;town988;82;143;town990;402;341;town1011;23;318;town926;212;370;town1038;117;123;town987;205;268;town935
outeDescription;126
getRouteDescription;155
repairRoad;town945;town936;224
repairRoad;t
170;town914;486;87;town991;481;189;town967;115;409;town1023;229;296;town905;153;62;town944;286;82;town1013;123;389;town923;62;286;town962;402;88;town993;292;236;town1034;113;248;town938;100;364;town990
140;town912;419;140;town918;118;72;town1010;320;200;town915;6;388;town984
repairRoad;town903;town960;7930
addRoad;to
getRouteDescription;170
addRoad;to
repairRoad;town923;town980;9023
repairRoad;town1009;town936;9298
own939;town1011;9978
town996;39;28;town933;147;110;town965;301;99;town1019
addRoad;town1019;town994;1309;9013
RouteDescription;163
90;137;town1049
getRouteDescription;125
cription;172
addRoad;to
9;6618
;41;town947;259;287;town993;60;155;town1046;439;409;town987
repairRoad;town907;town935;8964
143;town964;364;492;town909;346;305;town1010;275;137;town924;439;369;town937;109;55;town1013;86;54;town940;365;31;town931;83;290;town1046;46;73;town952;172;310;town968;108;71;town1016;335;5;town1012;251;308;town1014;366;417;town921;366;499;town923;323;243;town982;303;61;town951;78;326;town943
cription;152
166;town923;2;243;town1004;10;434;town925;242;310;town989;483;214;town924;241;164;town908;105;343;town1032
repairRoad;town926;town984;3956
ddRoad;town952;town1020;5979;-1296
139;town1019;106;489;town1029
repairRoad;town985;town1014;5444
addRoad;town988;town903;5022;2193
getRouteDescription;133
wn1012;7135;-6975
addRoad;town906;town964;823;4485
419;town1011;132;380;town972;43;128;town913;451;91;town981;310;349;town945;270;196;town934
wn971;town954;-7993
addRoad;town906;town993;2945;-9745
repairRoad;town925;town943;-4137
teDescription;165
repairRoad;town965;town1010;-1191
repairRoad;town994;town1029;1794
r
addRoad;town958;town900;5355
9;354;town968
tion;166
repairRoad;town929;town956;-5444
172;town1025;226;495;town914;500;328;town940;65;82;town998
addRoad;town987;tow
repairRoad;town930;town916;-698
repairRoad;tow
getRouteDescription;132
getRouteDescription;150
141;town1020;491;87;town969;336;160;town1024;44;335;town913;352;225;town989;234;211;town918;420;312;town1017;461;234;town919;318;316;town926
155;town920;158;408;town996;325;145;t
5;-3752
addRoad;town920;town963;1636;-8129
addRoad;town945;town916;6498;-8003
getRouteDe
add
repair
wn917;town1040;-1332
getRouteDescription
uteDescription;147
154;town988;317;480;town1021;393;218;town959;425;31;town955;90;245;town957;237;355;town902;334;37;town1048;447;85;town901;332;485;town989;439;25;
142;town977;217;277;town973;59;196;town913;174;277;town1012;154;316;town904
repairRoad;town973;town956;5539
repairRoad;town957;town979;-3835
getRouteDescription;170
addRoa
repairRoad
;town1032
addRoad;town1030;town980;5985;-3181
addRoad;town1002;town1006;2229;4825
repairRoad;town993;town1003;-3379
156;town958;162;75;town956;67;345;town1018;151;396;town932;467;214;town1024;393;414;town943;233;170;town922;466;469;town955;424;476;town967;303;35;town904;17;388;town1039;33;443;town1015;288;182;town930;362;197;town1030;103;211;town966
126;town1032;147;346;town961;4
repairRoad;town924;town944;-4074
addRoad;town947;town929;476;-
170;town932;30;368;town930;13;229;town967;3;391;town988;398;199;town1040;494;375;town1032;329;238;town1039;329;109;town939;361;7;town1035;201;13;town936;220;473;town902;349;282;town972;206;320;town1015
470;442;town977;155;496;town966;13;18;town991;150;396;town910;61;153;town1006
156;town938;93;192;town999;163;183;town1035;309;211;town953;442;141;town1011;255;115;town1044;62;211;town1039;254;187;town993;243;242;town983;360;338;town1048;26;168;town965;21;317;town1041;267;314;town975;116;498;town1046;272;162;town1006;340;88;town1009;411;21;town934;273;66;town976
rep
addRoad;town938;town1006;4600;-3167
8;town999;45;904
142;town1031;257;247;town990;296;372;town912;417;208;town1026;488;177;town960;36;481;town1005;362;229;town969;242;442;town1035;79;72;town985;93;348;town941;414;111;town967;184;57;town1034;375;225;town963;229;276;town982
repairRoad
getRouteDescription;
addRoad;town95
getRouteDescription;134
167;town1043;392;142;town1000;326;73;town927;285;251;town974;129;355;town1044;382;87;town1030;303;276;town926;204;227;town971;50;289;town918
addRoad;town982;town902;6845;4646
addRoad;town909;town928;7717;7696
wn923
n1024;town944;-3040
getRouteDescription;154
own1030;town1028;9745
Description;166
;town1006;town931;9132;6083
rRoad;town920;town935;9011
getRouteDescription;17
getRouteDescripti
own998;town937;9744;1046
49;5798
164;town944;200;40;town1006;322;45;town963;320;154;town985;457;430;town951;476;180;town901;123;61;town918;406;170;town1045;316;450;town1027;254;436;town931;89;140;t
repairRoad;to
g
126;town997;154;249;town1012;412;354;town973;79;170;town943;89;344;town915;490;388;town978;365;335;town933;393;69;town935;150;473;town962;116;198;town905;463;458;town1025;316;150;town953;206;372;town1017;86;267;town956
getRouteDescription;151
ption;146
getRouteDescription;162
59
ription;169
160;town930;457;110;town931;428;140;town1028
836
getRo
repairRoad;town990;town1008;2801
132;town992;58;259;town10
160;town923;479;214;town954;76;129;town1037;361;415;town985;117;216;town996;409;417;town956;191;210;town1034;316;156;town1005;356;88;town921;32;401;town1040;3;70;town928;109;357;town1007;323;437;town974;84;149;town919;488;70;town1016
170
addRoad;town994;town919;97
repairRoad;to
repairRoad;town1008;town953;
getRouteDescription;132
town909;5701;-4547
getRouteDescription;154
149;town985;232;263;town1029;159;435;town998;61;76;town1048;343;354;town1024;127;274;town1042
getRouteDescription;155
getRouteDescription;160
d;town911;town944;5662;-3180
;145

addRoad;town997;town946;5690;7915
461
addRoad;town1019;town10
getRouteDescription;164
own911;94;244;town967
repairRoad;town905;town970;9147
10;66;town1004;121;224;town1020
repairRoad;town1010;town1017;4809
repairRoad;town90
;-2180
150;town906;452;369;town920;382;103;town1008;301;214;town974;423;166;town907;239;108;town1017;224;47;town1004;138;20;town988;468;272;town950;496;399;town1021;17;282;town914;16;408;town1047;126;464;town1010;490;176;town949
addRoad;town908;town980;2672;-6221
town981;6999;-8060
addRoad;town931;town920;2742;-5138
repairRoad;town957;town920;6472
wn1013;town922;-4625
getRouteDescription;161
addRoad;town925;town962;465;-1228
airRoad;town950;town950;-9134
repairRoad;town1024;town983;4335
160;town1028;481;215;town921;241;287;town936;81;319;town939;338;283;town983;86;182;town909;215;114;town1026;285;396;town928;437;40;town1016;172;115;town1036;143;217;town1023;398;322;town991;191;366;town1032;468;467;town958;306;413;town976;149;489;town923;357;382;town927;344;218;town968;257;222;town1034
61
addRoad;town1031;town994;8815;3932
136;town921;348;450;town974;152;424;town920
addRoad;town922;town915;1039;-1443
n914;277;54;town935;5;305;town971;50;150;town932;109;214;town926;286;192;town933;260;190;town1027
144;town1024;262;311;town1027;10;7;town1022;193;466;town920;136;266;town915;107;400;town991;328;386;town1009;76;101;town933;6;453;town925;94;330;town1030;390;163;town909;468;451;town987;169;352;town919;203;100;town969;234;250;town929;90;121;town956
getRo
ad
565
getRouteDescription;129
149;town957;357;367;town1000
tRouteDescription;146
addRoad;town918;town1005;7079;1462
getRouteDescription;153
addRoad;town903;tow
getRouteDescription;146
addRoad;town1039;town1047;4567;-8190
getRouteDescription;1
7;446;town948;415;109;town919;196;294;town995;127;59;town1004
50;-7497
135;town939;363;252;town975;9;172;town981;46;420;town998;82;479;town915;227;143;town977;116;390;town1037;7;305;town1046
repairRoad;town992;town986;2489
re
addRoad;town957;town983;3638;9155
town1032;town903;9579;6234
160;town918;497;267;town1001;432;96;town1040;120;402;town1031;378;50;town1047;272;58;town903;17;262;town915;349;263;town929;
;159
149;town923;344;318;town972;168;91;town950
repairRoad;town1024;town966;-1226
addRoad;town983;town900;9033;-1868
addRoad;town959;town968;583;7089
addRoad;t
157;town945;488;191;town1034;176;489;town947;284;486;town944
getRouteDescription;136
708
addRoad;town1042;town1015;1234;3300
addRoad;town964;town1011;4606;2
repairRoad;town940;town1028;1870
;-5570
140;town1024;377;391;town957;246;232;town1026;472;331;town998;446;380;town901;176;98;town984;191;201;town991;271;286;town934;385;337;town1017;232;139;town993;363;369;town960;104;422;town1031;216;92;town964
1010;town1043;1531
repairRoad;town1021;town960;-3474
repairRoad;town950
town918;418;390;town1001;463;206;town927;225;252;town949
131;town971;200;469;town928;469;8;town997;37;107;town1026;424;181;town1036;401;487;town988;343;38;town995;356;433;town920
n1005;453;426;town920;243;359;town966;421;194;town1024;56;484;town999;265;404;town952;282;226;town983;36;27;town1013;277;487;town989;467;467;town973;475;79;town978
repairRoad;town990;town1002;-113
addRoad;town1001;town1042;8392;6512
158;
297;-6216
;town930;9291;-5589
addRoad;town918;town989;7665;1060
addRoad;town988;town1005;6057;3864
162;town978;468;466;town989;181;197;town939;81;129;town960;198;358;town963;336;43;town1017;282;299;town903;217;100;town1007;306;411;town1022;254;79;town908
135;town976;205;46;town939;88;300;town932;287;244;town954;326;335;town1
getRouteDescription;
131;town926;53;5;town994;367;196;town983;420;92;town1023;252;125;town933;201;171;town929;374;167;town972;275;367;town947;85;272;town912;231;385;town903;293;338;town976;469;395;town1041;193;212;town954;237;346;town1042
addRoad;town1012;town960;9469;6731
wn948;3856
n955;town908;6531;8182
wn993;town950;2698;6587
132;town900;195;22;town957;453;44;town1023;324;236;town946;102;236;town977;425;174;town1009;395;402;town909;343;209;town1046;16;28;town1036;184;6;town1
2;198;town1049
getRouteDescription;170
addRoad;town1012;town951;3926;-1149
157;town995;219;91;town965;195;341;town1009
getRouteDescription;160
getRouteDescriptio
868
128;town939;355;95;town1007;248;329;town932
repairRoad
oad;town901;town995;-3413
repairRoad;town903;town936;-5909
137;town1025;163;435;town908;313;493;town902;176;210
addRoad;town1043;town998;6153;6458
164;town943;212;332;town912;287;253;town1023;455;233;town992;278;56;town913;28;267;town949;128;283;town904;18;123;town938;273;135;town971;198;92;town1018;445;352;town951;225;498;town935;381;33;town916;2;381;town901;442;422;town959;391;487;town902;469;273;town1016;369;153;town980
172;town994;108;103;to
getR
159;town1010
own1047;195;181;town1039;148;233;town920;260;122;town932;488;322;town976;495;463;town1040;231;340;town999;171;347;town1025;320;468;town998;159;432;town909;285;237;town973;170;12;town1036;31;447;town1005
get
repairRoad;town954;town963;-1154
repairRo
;town918;115;166;town939;413;144;town989;123;100;town1018;477;40;town932
addRoad;town985;town1038;97
addRoad;town1016;town973;3226;8870
repairRoad;town952;town95
addRoad;town982;town
157;town957;148;413;town991;201;182;town959;220;108;town1049;185;435;town1000;141;323;town902;153;438;town
132;town1012;438;461;town941;1
;town980;376;257;town935;102;165;town984
addRoad;town983;town1016;9364;8397
repairRoad;town965;town1045;6810
getRouteDescrip
157;town902;296;398;town901
60;-1793
addRoad;town1009;town945;4508;-714
teDescription;166
155;town1041;221;145;town954
oad;town982;town1025;1710;1667
d;town1006;town958;-5093
addRoad;town929;town925;4352;-7135
159;town1038;195;142;town976;52;106;town923;499;158;town1022;18;80;town902;336;101;town1031;299;71;town1008
159;town1009;365;493;town922;46;471;town905;240;456;town927;104;312;town978;445;349;town1049;404;276;town976;365;209;town912;107;72;town907;148;54;town902;167;100;town1043;478;350;town1016;358;117;town1048;143;498;town997;221;81;town1036;428;159;town1021;130;237;town937;25;422;town979;122;25;town1042
oad;town904;town1047;4871;-4155
addRoad;tow
repairRoad;town1004;town935;-4724

157;town924;205;464;town982;11;489;town1003;51;209;town936;406;324;town943;411;286;town1042;283;381;town999;429;87;town930;454;149;town1047;47;363;town1025;90;269;town909;479;289;town958;96;62;town988;233;111;town985
repairRoad;town1017;town1029;712
getRouteDescription;133
136;town1047;53;414;town919;61;348;town1026;17;461;town928;426;116;town907;93;137;town951
own972;5470

own1049;-2001
132;town1034;231;421;town914;213;433;town999;259;405;town965
ad;town1038;town985;8429
addRoad;town964;town1034;5203;5783
addRoad;to
repairRoad;town963;town92
140;town977;255;285;town929;208;270;town919;368;315;town972;27;4;town
135;230;town990;305;376;town987;346;462;town986
ion;149
getRouteDescription;160
addRoad;town1003;town938;1658;-4128
getRouteDescription;148
getRouteDescription;162
addRoad;town990;town969;4135;-9659
addRoad;town962;town952;1622;-3920
136;town967;3;33;town990;30;389;town912;445;350;town952;399;451;town1000;138;242;town928;26;112;town943;234;300;town1018;318;458;town963;429;60;town960
getRouteDescription;163
156;town954;278;118;town931;118;329;town1029;315;143;town1014;451;255;town908;219;295;town934;381;103;town1017;409;46;town1043;454;82;town998;302;244;town952;341;67;town993;310;21;town975;317;395;town923
174;town1042;214;355;town910;257;367;town992;113;368;town1009;331;256;town968;259;361;town1034;311;207;town986;368;346;town902;306;12;town964;494;184;town970
dRoad;town975;town968;5791;9286
getRouteDescription;131
5
addRoad;town1040;town990;8854;-16
repairRoad;town906;town1020;3050
repairRoad;town976;town992;3833
173;town998;301;333;town962;270;108;t
138;town937;379;256;town934;320;219;town939;99;437;town1011;65;318;town954;129;347;town1021;257;18;town957;167;473;town920;423;77;town1037;231;34;town1012;74;23;town963;392;31;town1046;96;407;town1007
145;town1009;87;256;town929
addRoad;town950;town939;9709;-9503
137;town963;304;216;town1041;200;372;town956;467;316;town1018;339;218;town1003;251;59;town915;7;67;town998;304;497;town910;168;400;town914;42;277;town993;297;173;town945
add
174;town967;61;474;town925;425;410;town942;128;277;town919;335;31;town997;496;349;town1003;285;162;town929;348;209;town1044;355;223;town1017;276;72;town948;328;162;town986;281;309;town1032;236;252;town992;380;37;town1047;258;396;town1012
addRoad;town
repairRoad;town943;town990;962
getRouteDescription;145
addRoad;town1010;town932;3006;-2045
getRouteDescription;152
getRouteDescription;152
repairRoad;town900;town995;-8376
getRouteDescription;126
repairRoad;town945;town1010;2519
146;town1042;126;50;town910;362;274;town1027;237;378;town1008;139;188;town1049;406;316;town943;413;287;town1014;350;221;town965
addRoad;town932;town1029;768;7322
repairRoad;town920;town959;9964
repairR
repairRoad;town914;town1040;-4444
n965;-6795
repairRoad;town938;town934;-4608
addRoad;town1036;town946;4776;5516
scription;141
repairRoad;town940;town990;-7170

161;town1004;228;386;town936;115;3;town928;317;403;town1
getR
repairRoad;town932;town945;7044
addRoad;town957;town1042;5950;6850
oad;town916;town999;-8808
repairRoad;town932;town954;974
addRoad;town922;town915;8638;-1681
156;town935;216;494;town988;479;386;town929;193;174;town1035;465;101;town1025;409;352;town954;147;32;town1009
addRoad;town1016;town962;4961;-1322
town979;town922;-642
town1024;-180
repairRoad;town992;town1024;54
170;town1040;137;306;town909;187;164;town998
addRoad;town959;town996;812;-2220
ge
outeDescription;127
n954;town1012;1644;-4140
repairRoad;town1028;town900;-143
g
repairRoa
getRouteDescription;162
repairRoad;town1009;town925;5034
144;town911;271;70;town1024;112;43;town923;311;447;town916;165;185;town933;484;2;town1000;65;67;town992;292;341;town936;172;63;town906;11;306;town909;230;153;town941;104;386;town1015;474;432;town1027;215;123;town1044;312;246;town1008;47;215;town1025;359;406;town915
getRouteDescription;149
own912;29;56;town962;324;161;town1029;435;211;town960;469;313;town1003;351;266;town989;107;365;town919;268;268;town914;313;376;town1006;153;281;town901;275;474;town925;374;12;town908;11;367;town1043;5;417;town975;24;137;town1014;342;140;town970;199;61;town948;200;321;town928;158;29;town1026
165;town901;173;278;town984;304;411;town977;90;367;town980;368;327;town1032;497;99;town1012;102;148;town1026;384;385;town1015;22;179;town974;293;233;town915;61;232;town944;462;173;town939;248;330;town971;412;63;to
154;town951;175;229;town995;28;479;town940;489;45;town944;436;439;town900;120;390;town971;153;142;town1001;215;103;town913
89;446;209;town1011;219;242;town956;12;467;town954;337;403;town1032;106;236;town1047;82;406;town958;443;140;town1016;5;285;town921;325;44;town1031
127;town972;281;340;town1012;138;142;town1025;49;14;town1004;153;26;town986;50;368;town992;111;330;town941;482;66;town1008;346;9;town911;423;203;town1022;103;160;town994;347;393;town920
getRouteDescription;161
addRoad;town949;town1003;1838;-7929
repairRoad;town951;town929;524
repairRoad;town979;town971;-1754
6;89;274;town985;344;491;town946;18;33;town991;29;252;town1011;222;274;town915;410;339;town989
repairRoad;tow
repairRoad;town968;town967;-6295
getRouteDescription;174
147;town936;395;364;town901;189;95;town1036;159;227;town1043;481;150;town984;20;54;town952;153;404;town919;87;242;town1018;58;44;town97
6
Description;163
tion;150
addRoad;town925;town1009;5096;-8790
addRoad;town1024;town930;2454;-
repairRoad;town1030;town938;8567
getRouteDescription;146
getRouteDescription;1
repairRoad;town1049;town1046;-2373
12;-7500
repairRoad;town949;town902;9574
get
154;town1045;479;148;town1035;326;168;town915;296;392;town983;441;220;town927;34;106;town913;316;128;town996;254;195;town909;217;120;town963;90;436;town1025;215;124;town918;386;70;town966;67;111;town902;367;22;town907;230;57;town969;187;11;town1038;354;212;town990
getRouteDescription;168
addR
getRouteDescription;162
132;town1027;275;401
getRouteDescription;138
146;350;town1033;3;419;town929;244;244;town1031;392;494;town1009;188;187;town937
152;town955;288;155;town976;461;258;town1015;24;252;town984;222;469;town962;486;364;to
repairRoad;town911;town922;-8875
repairRoad;town1010;town1013;2937
repairRoad;town1020;town1037;-3215
eDescription;156
1
repairRoad;town1013;town1023;-1186
getRouteDescription;148
150;town914;335;485;town992;44;472;town1023;273;125;town1045
169;town1038;345;333;town985;106;427;town932;433;11;town993;143;288;town997;487;433;town1040;434;33;town927;33;8;town970;90;167;town1003;115;259;town925;90;6;town947
re
addRoad;town1046;town910;7578;-9904
Description;126
addRoad;town990;town1015;6099;-9429
addRoad
RouteDescription;151
getRouteDescription;149
addRoad;town10
6;town990;30;185;town962;97;378;town984;305;308;town980;431;90;town915;307;453;town1042;18;349;town1034;68;115;town908;45;432;town1024;458;150;town1032;317;167;town932;461;66;town940;445;232;town1026;285;15;town1044;229;386;town952;166;24;town1030;469;114;town927;116;313;town1011;411;339;town959
add
repairRoad;town979;town953;3262
n929;town954;-3556
getRouteDescription;168
teDescription;173
131;town945;259;424;town991;224;161;town955;470;143;town986;384;167;town934;135;66;town973;116;408;town1032;109;390;town1010;162;249;town931;121;140;town1025;124;210;town968;201;500;town1007;309;74;town923;430;284;town996
147;town944;362;271;town970;307;180;town903;463;368;town1000;302;249;town1010;120;370;town928;101;169;town1016;106;256;town907;149;241;town985;124;464;town991;68;399;town921;182;298;town1006;227;6;town950;485;11
rRoad;town1022;town1044;2254
repairRoad;town1023;town993;-8399
repairRoad;town912;town1027;9400
getRouteDescription;173
addRoad;town989;town1043;6744;7410
repairRoad;town1024;town1006;-4322
Road;town915;town1034;4212;-889
repairRoad;town1033;town959;-6508
addRoad;town952;town927;7902
addRoad;town997;
getRouteDescription;148
9;312;260;town911
repairRoad;to
getRouteDes
addRoad;town1037;town972;6476;-7812
2977;-8596
;town991;town974;6814;-7563
addRoad;town1016;tow
getRouteDescription;148
repairRoad;town1044;town960;-9815
addRoad;t
repairRoad;town1014;town964;-4011
addRoad;town927;town1008;9457;8079
repai
getRouteDescription;151
addRoad;town1043;town1000;9927;-9850
get
repairRoad;town958;town958;-6886
teDescription;162
;249;71;town1043;290;44;town988;249;70;town1049
144;town1007;399;46;town937;60;226;town909;467;36;town974;436;493;town947;380;418;town915;138;7;town1026;27;254;town979;36;389;town906;163;260;town951;442;13;town919;127;57;town1040;421;292;town962;317;240;town934;117;223;town911;490;234;town995;276;299;town998;243;312;town950;185;177;town970;383;119;town981
n1025;314;355;town1037;462;371;town1040;329;260;town931
getRouteDescription;161
134;town976;114;288;town933;421;116
repairRoad;town982;town1039;8347
127;town1000;336;247;town925;467;130;town903;113;231;town983;168;409;town946;155;76;town955;400;5;town1012;436;146;town911;411;258;town973;326;342;town940;47;27;town1042;82;10;town981
132;town939;300;197;town998;407;29;town1002;205;388;town904;241;326;town949;202;135;town1044;181;4
getRouteDescription;145
141;town973;266;466;town957;279;362;town930;58;27;town980;132;454;town1048;197;122;town926;194;426;town1033;444;322;town1031;235;404;town1028;103;167;town961;71;469;town1003;292;141;town985;495;354;town956;271;70;town999;160;333;town1012
298;town945;425;371;town998;374;467;town948;84;125;town942;420;68;town1047;327;446;town919
rep
addRoad;town1043;town102
157;town1031;169;167;town1041;143;152;town1008;494;265;town942;193;379;town1043;45;34;town998;216;146;town906;194;351;town956;489;437;town924;335;413;town991;242;418;town980;384;14;town900;116;375;town944;445;251;town1010
49;67;-7751
144;town1020;239;360;town1039;313;299;town910
repairRoad;town1043;town1011;829
getRouteDescription;
town993;43;28;town940
getRo
ription;134
134;town953;19;299;town948;75;271;town910;199;230;town927;81;187;town1025;402;239;town1000;303;451;town1004;241;265;town986;289;108;town991;191;24;town931;135;5;town963;352;187;town1023;56;496;town960;336;492;town943
wn933;370;475;town985
addRoad;town970;town999;109;9604
90;town953;2532;4325
getRouteDescription;132
getRouteD
160;town1016;284;322;town1026
getRouteDescription;160
getRouteDescription;127
getRouteDescription
158;town931;193;153;town1015
168;town953;464;470;town910;159;350;town1020;3;13;town1041;118;219;town925;9;199;town956;169;110;town1030;100;268;town923;432;420;town989;474;263;town957;370;188;town912;377;61;town979
town1000;5822;-375
repairRoad;town979;town972;-9108
addRoad;town971;town1043;1902;265
44;206;51;town984;61;84;town923;385;27;town1031;221;18;town965;454;292;town950;95;420;town978;318;111;town932
4846;-5363
epairRoad;town1044;town976;-5955
d;town1020;town907;7750;-3483
1015
addRoad;town936;town928;5951;5394
iption;126
getRouteDescription;172
repairR
outeDescription;147
addRoad;town970;town1034;7851;-3589
137;town1010;96;172;town995;297;471;town1041;369;41;town950;193;264;town
155;town954;37;358;town915;7;403;town1005;362;127;town960;186;480;town1039;64;242;town928;431;238;town913;242;88;town1033;473;266;town951;180;272;town901;472;443;town1024;103;41;town964;75;311;town965;484;93;town986;140;343;town1049;31;266;town977;228;171;town932;272;112;town1001;176;125;town1007;241;484;town1037
repairRoad;town1023;town1035;8723
repairRoad;town935;town941;5574
ription;147
148;town1049;399;275;town948;251;92;town1026;26;471;town954
170;town933;260;80;town966
70;town1030;411;261;town973
getRouteDescription;159
ption;154
;town1012;208;59;town969;476;82;town1048;262;270;town931;339;255;town968;233;424;town944;488;386;town967;469;422;town1014;44;455;town912;435;211;town992
addRoad;town907;town1028;8145;-81
addRoad;town998;town940;147
airRoad;town1028;town921;-9124
;369;153;town938;199;358;town933;440;260;town916;191;316;town956;136;177;town929
addRoad;town932;town978;1929;5016
addRoad;town1017;town936;5746;7639
137;tow
repairRoad;town960;town1038;-426
;2893
pairRoad;town950;town917;5260
repairRoad;town916;town966;-5045
getRouteDescription;155
172
getRouteDescription;129
145;town1009;412;161;town948;235;104;town935;192;113;town924;42;407;town949;99;473;town930;486;24;town1011;150;234;town919;351;492;town1019
repairRoad;town1003;town922;-6077
addRoad;town1033;town914;7141;-3529
addRoad;town10
repairRoad;town979;town986;4743
tion;169
Description;168
getRouteDescription;172
getRouteDescription;137
;7322
g
repairRoad;town10
town1032;9042;2848
repairRoad;town978;tow
repairRoad;town904;town1037;-5444
getRouteDescription;128
airRoad;town964;town955;9048
addRoad;town956;town998;5960;7872
rep

164;town1040;473;458;town925;185;
addRoad;town
getRouteDescription;145
addRoad;town912;town995;1456;-7440

addRoad;town914;town1047;2654;-6835
irRoad;town1009;town986;6683
repairRoad;town957;town916;-1735
getRouteDescription;173
repairRoad;town904;
addRo
addRoad;town1004;town983;2396;1288
4;2113;-5912
repairRoad;town920;town901
repairRoad;town959;town1025;704
getRouteDescription;164
addRoad;town972;town903;3800;-5361
1167
130;town1033;356;172;town1027;107;211;town1007
addRoad;town935;town994;7018;9683
getRouteDe
addRoad;town964;town1
addRoa
getRouteDescription
getRouteDescription;137
145;town1044;293;43;town967;45;102;town961;33
146;town982;304;231;town972;212;93;town1006;89;422;town9
getRouteDescrip
repairRoad;town923;town929;-184
41;town948;3781
;160
addRoad;tow
193;130;town940
6051
getRouteDescription;135
repairRoad;town916;town1016;8217
r
repairRoad;town937;town988;-6011
add
getRouteDescription;132
149;town1020;478;349;town1007;162;39;town985;431;149;town987;121;324;to
addRoad;town901;town938;5268;507
getRo
126;town971;32;132;town958;377;301;town1016;484;31;town979;427;139;town921;289;236;town902;175;306;town1045;432;262;town1010;43;420;town935;338;200;town1036;9;486;town916;497;412;town1025;86;35;town947
addRoad;town933;town931;8440;-518
Road;town994;town939;3;8703
addRoad;town1025;town910;9095;-24
135;town1040;384;325;town924
addRoad;town946;town967;8029;-1193
g
ription;161
getRouteDescription
getRouteDescription;148
repairRoad;town975;town976;8972
getRoute
7218
getRouteDescription;154

repairRoad;town1038;town974;1565
1;town1024;359;18;town945;323;468;town997;171;327;town985;434;346;town980
repairRoad;town1014;town900;6128
addRoad;town976;t
addRoa
addRoad;town991;town999;3243;2999
getRouteDescription;166
907;town958;1217;-7331
own947;1075;-4271
getRouteDescription;172
addRoad;town921;town985;5390;-8285
150

getRouteDescription;130
;-9091
repairRoad;town1021;town953;1064
141;town1024;64;414;town1017;40;453;town957;347;7;town1014;83;358;town1038;65;389;town1042;238;357;town968;398;482;town951;399;254;town1011;307;107;town960;34;314;town922;431;12;town936;129;480;town1043;325;391;town993;369;83;town955;331;379;town989;224;15;town986;478;407;town938
repairRoad;town957;town916;-9438
;139
addRoad;town962;town1038;4319;-1552
150;town1035;213;70;town992;182;361;town1042;73;334;town1044;260;156;town959;500;143;town1028;28;28;town940
repairRoad;t
24;9970;-1620
getRouteDescrip
132;town943;35;33;town958;341;437;town982;422;32;town940;39;192;town976;452;97;town909;236;164;town1001;16;436;town1013
repairRoad;town1026;town933;-2107
RouteDescription;164
addRoad;tow
own945
addRoad;town1043;town951;644;-6364
repairRoad;town1035;town929;885
130;town978;147;151;town930;9;374;town943;334;118;town958;175;436;town909;436;89;town947;342;162;town945;143;293;town956;210;223;town998;164;370;town1028;405;405;town1044;139;480;town933;23;498;town980;347;424;town917;141;409;town951;403;174;town957
addRoad;town1048;town947;2816;812
172;town927;297;4
128;town1002;11;39;town948;84;110;town1029;483;137;town920;228;17;town1007;326;191;town955;160;151;town922;236;305;town982;369;266;town1048;188;403;town942;222;459;town1032;430;301;town1008;44;36;town987;217;143;town1017;303;280;town1034;338;440;town902;332;415;town1044;361;468;town924;212;145;town970;301;461;town929
Road;town942;town942;-4014
22;town933;-3712
repairRoad;town1048;town921;-9914
getRouteDescription;159
repairRoad;town1001;town1045;-7763
getRouteDescript
getRouteDescript
169;town
getRouteDescri
addRoad;town988;t
addRoad;town1011;town924;9111;-8412
addRoad;town906;town1025;5600;50
172;town980;192;236;town951;144;74;town977;9;350;town1002
addRoad;town933;town1008;6
repairRoad;town959;town935;7830
addRoad;town1049;town979;5454;9249
20;town1039;6852
getRouteDescription;152
;-4918
repairRoad;town1030;town978;9256
;town996;town1037;4565
own915;7373;4731
150;town917;43;381;town974;262;369;town999
repairRoad;town995;town977;4085
getRouteDescription;129
getRouteDescription;126
repairRoad;town999;town988;-3536
5;town904;1751;2236
addRoad;town957;town1027;2465;-3879
23;town939;9795;3707

163
getRouteDescription;133
7;187;54;town930;316;60;town937
eDescription;131
addRoad;town1047;town999;18;-1954
148;town944;377;440;town970;212;7;town959;249;95;town1007
addRoad;town906;town904;1116;3561
getRouteDescription;163
getRouteDescription;136
repairRoad;town907;town997;-973
7;-1109
repairRo
;town971;177;442;town944;251;22;town1005;364;117;town1042;249;302;town1011;208;77;town1035
136;town998;169;439
rep
addRoad;town943;town1043;9536;-2470
repairRoad;town1003;town902;7960
getRouteDescription;140
