getRout
repairRoad;town10
ion;146
repairRoad;town947;town939;-2575
addRoad;tow
repairRoad;town932;town995;6662
getRouteDescription;161
158;town982;285;252;town947;442;141;town920;151;65;town1030;497;211;town937;226;160;town1024
addRoad;town1030;town979;6857;-5135
9;6960
repairRoad;town972;
;483;town931;173;55;town902
addRoad;town914;town956;4923;-5356
getRouteDescription;126
163;town1018;27;364;town965;405;7
ge

cription;143
repairRoad;town910;town920;710
158;town900;151;128;town902;464;111;town944;15;72;town1019;232;271;town915;471;56;town981
getRouteDescripti
;town997;-5208
138;town956;147;209;town935;281;397;town1035;66;295;town1042;26;7;town949;271;197;town1
addRoad;town916;town1013;8843;7144
;111;town995;431;45;town946;485;157;town1033;187;260;town916;271;422;town1005;186;315;town1042;246;33;town925;297;254;town999;218;136;town992;232;233;town937;170;24;town940;345;207;town1015;352;104;town1008
131;town964;7;227;town901;497;227;town1028;57;299;town976;349;398;town997;113;282;town978;454;445;town1030;242;296;town1013;154;274;town986;34;191;town918;244;115;town1037;487;259;town998;252;374;town943;16
repai
wn974;734;5084
getRouteDescription;153
addRoad;town976;town1023;8396;1969
tRouteDescription;138
repairRoad;town913;town900
addRoad;town987;town1040;346;-3585
repairRoad;town984;town938;-8728
addRoad;town1025;town953;4198;-6354
;town990;3990;-6515
getRo
getRouteDescription;132
repairRoad;town966;town1018;2860
repairRoad;town990;town993;-6219
;town949;1161;-6146
addRoad;town963;town924;156;9408
171;town971;457;300;town1024;285;210;town988;180;279;town910;213;112;town1033;447;106;town916;170;271;town1007;251;424;town1026;406;133;town987;320;362;town907;462;443;town1015;4;242;town1047;461;237;town1028
repairRoad;town938;town905;-224
128;town985;444;218;town1000
repairRoad;town97
addRoad;town956;town1037;4407;6091
getRouteDescription;166
getRouteDescription;153

addRoad;town1038;town1043;9646;6831
getRouteDescription;133
addRoad;to
repairRoad;town1037;town902;-9115
290;477;town915;145;14;town969;492;317;town928
addRoad;town983;town999;1313;8293
getRouteDescription;155
getRouteDescription;168
repairRoad;town918;town916;-6999
141;town1044;203;220;town967;221;255;town929;220;398;town1049;260;232;town981;244;456;town901;113;490;town971;390;205;town916
132;town941;47;293;town911;208;184;town992;232;167;town1015;145;154;town937;138;328;town925;432;441;town1048;244;91;town1042;184;404;town917;379;197;town986
143;town989;470;222;town991;248;132;town999;
Description;135
addRoad;town1030;town1004
addRoad;town943;town1021
;town937;4077;2855
repairRoad;town908;town946;-2012
146;town1012;17;493;town921;403;488;town931;284;296;town1002;445;428;town948;413;337;town1030;410;25;town1010;72;73;town1034;497;483;town1008;335;158;town939;260;343;town1004;104;209;town937;472;234;town999
getRouteDescript
139;town949;44;15;town975;9;183;town1019;218;160;town920;75;191;town923;133;152;town926;467;129;town1007;287;46;town1038;192;92;town1016;10;215;town961
getRouteDescription;150
getRout
171;town1024;121;149;town1031;379;62;town924;435;193;town971
906;87;331;town955;78;69;town1025;200;399;town981;409;483;town1044;280;479;town973
170;town982;378;27;town932;385;44;town901;434;109;town904;215;142;town960;238;363;town952;15;400;town919;197;162;town900;401;250;town1047;75;248;town1046;325;52;town954;61;393;town926
149;town969;115;190;town954
addRoad;town1005;town958;4217;4236
Road;town985;town1012;9917
172;town919;231;5;town1019;144;303;town1020;423;497;town930;44;231;town947;311;480;town900;302;437;town1042;257;215;town1014;349;74;town946;55;106;town948
repairRoad;town1024;town1009;-2339
repairRoad;town1047;town954;-3566
addRoad;town967;town960;1492;2015
getRouteDescription;135
repairRoad;town996;town1044;-6835
repairRoad;town990;town966;-9785
d;town932;town954;3924;7010
repairRoad;town978;town979;-4363
169;town940;74;23;town1031;418;237;town1005;124;479;town907;137;320;town926;416;381;town965;429;214;town929;232;325;town993;306;240;town954;48;81;town1009;226;475;town1017;86;309;town992;413;108;town997
134;town1002;180;297;town929;127;76;town901;378;469;town924;364;473;town932;373;3;town967;121;302;town1030;304;174;town916;99;246;town934;32;112;town915;351;200;town1033;71;151;town1016;70;350;town943;254;35;town954;257;441;town1023;477;23;town1045
addRoad;town959;town957;2103;-1380
getRouteDescription;158
173;town1033;148;318;town983;64;41;town930;145;229;town994;47;435;town1029;169;258;town996;331;252;town1012;73;239;town964;372;189;town943;234;138;town956;166;344;town912;386;400;town1027;
repairRoad;town951;town950;-9824
49;403;264;town922;427;257;town961;23;426;town917;308;462;town1031;354;158;town982;430;37;town1024
getRouteDescriptio
132;town934;65;140;town916;267;77;town920;259;302;town987;270;101;town996;230;102;town933;414;132;town1020;2;33;town1045;286;40;town1010;444;432;town919;403;269;town980;168;436;town914;408;390;town962;329;165;town924
repairRoad;town975;town935
128;town937;67;340;town1035;96;21;town1024;8;490;town959;104;290;town942;228;212;town1028
repai
96;-6782
getRouteDescription;151
941;town908;-3580
9;474;246;town905
getRouteDescription;132
166;town1015;483;148;town989;238;486;town1025;493;330;town987;435;359;town1005;60;188;town906;405;46;town1010;102;129;town962;130;218;town916;433;498;town997;82;89;town952;365;113;town1017;34;181;town951;431;28;town981;477;185;town955;39;464;town1034;347;283;town980
addRoad;town1030;town987;8451;-4400
addRoad;town902;town979;864
repairRoad;town1019;town955;-8246
getRouteDescription;137
128;town994;267;133;town984;272;367;town1039;219;197;town904;336;54;town1018;274;435;town908;342;407;town928;389;16;town1024;55;322;town915;5;238;town996;7;353;town929;233;156;town919;265;354;town1009;206;281;town1037;206;350;town1027;115;8;town1025;36;300;town991;246;228;town957;130;87;town944
145;town1040;27;142;town960;401;314;town982;468;48;town975;489;449;town1020
7;8287
170;town1018;211;466;town1035;297;177;town961;92;269;town923;112;134;town934
140;t
127
addRoad;town949;town957;1434;-3921
g
addRoad;town999;town902;3248;-
getRouteDescriptio
getRouteDescription;135
cription;130
repairRoad;town924;town902
repairRoad;town997
addRoad;town1035;town948;5017;
getRoute
148;town1048;343;395;town1026;191;486;town987;120;170;town1006;417;206;town1014;336;269;town938;29;92;town942;294;13;town973;362;279;town920;338;147;town974;246;101;town1010
174;town1038;209;292;town976;359;233;town939;311;201;town1037;457;365;town936;306;255;town927;455;183;town1024;160;252;town984;428;88;town1027;298;270;town971;383;387;town1017;93;349;town1039;221;458;town910;499;80;town938;114;441;town909;35;246;town1041;372;188;town949;431;205;town1044;488;456;town1046;176;315;town928
addRoad;town1032;town1043;5466;-1835
77;town980;175;389;town907;446;73;town930
136;town902;480;323;town1010;258;214;town986;70;234;town1019;432;147;town929;275;202;town924;424;99;town912;336;425;town915;38;108;town1002;119;316;town936;19;485;town1040;323;369;town964;497;443;town970;82;16;town1039;462;126;town989;126;163;town922;25;305;town942;418;367;town962
repairRoad;town1023;town977;-8939
tRouteDescription;155
135;town978;162;208;town973;381;49;town965;433;173;town968
getRouteDescription;171
Road;town945;town966;7705
addRoad;town968;town9
140;town950;499;391;town1016;89;308;town1011;209;41;town1010;474;287;town1029;136;6;town930;220;11;town1024;462;70;town1009
irRoad;town993;town950;1063
addRoad;town968;town986;7826
repairRoad;town

repairRoad;town938;town916;-3566
addRoad;town912;town1
145;town968;49;125;town1004;303;127;town944;282;381;to
n910;780
154;town1017;217;316;town960;114;2;town939;287;307;town1047;386;279;town976;399;310;town1015;263;301;town920
getRouteDescription;152
addRoad;town1044;town1047;5059;-8581
addRoad;town977;town1049;8841;8987
addRoad;town1013;town922;3379;-554
addRoad;town905;town1006;3292;7687
addRoad;town926;town1031;245;1487
8;309;223;town932;176;472;town940;361;125;town965;17;299;town1019;453;418;town971;395;177;town989
131;town947;349;343;town1011;425;134;town981;90;440;town988;435;4;town987;99;68;town1039;53;7;town984;57;87;town980
getRouteDescription;133
repairRoad;town1034;town949;267
148;town991;345;64;town1001
addRoad;town907;town979;1650;-3
getRouteDescription;152
getRoute
getRouteDescription;148
addRoad;town931;town920;8730;9117
147;town1017;116;31;town992
getR
getRouteDescr
ption;174
repairRoad;town1028;town1034;-6628
repairRoad;town1002;town921;-3667
iption;144
addRoad;town975;town957;566;9853
167;town957;157;428;town996;52;98;town952;438;437;town1007;285;56;town977;27;61;town972
repairRoad;town962;town905;8431
getRouteDescription;174
30;191;167;town1035;52;237;town1024;284;87;town1014;43;251;town946;441;200;town989
repairRoad;town1047;town964;-2017
repairRoad;town1036;town1005;4080
getRouteDescription;149
addRoad;town1020;town987;220;2438
repairRoad;town1007;town1020;-3646
n953;-9306
160;town1046;351;487;town1025;212;124;town1007;113;147;town1045;209;337;town939;493;76;town953;145;315;town981;70;58;town1037;226;146;town1028;37;382;town971;193;23;town920
5;265;town1020;63;182;town944;367;471;town906;100;385;town1038;370;413;town1036;409;253;town937
getRouteDescription;130
addRoad;town938;town946;6399;-8569
dRoad;town958;town991;5517;-985
getRouteDescription;164
addRoad;town
171;town936;458;49;town971;168;23;town913;81;4;town901;106;499;town955;450;
172;town1025;422;400;town922;212;416;town992;65;485;town1036;282;236;town1012;169;70;town933;498;314;town1047;44;8;town1040;320;2;town1049;371;120;town978;11;224;town908;404;476;town968;133;80;town1028;145;215;town909;146;476;town930;86;446;town974;156;59;town953;123;332;town938
addRoad;town953;town1042;4780;-2000
g
getRouteDescription;161
84;255;259;town967;20;127;town959;90;384;town973;100;384;town1048;107;63;town1042;184;318;town1033;400;30;town929;258;398;town1025;173;272;town962
town900;307;397;town984;397;344;town951;146;174;town1015
repairRoad;town963;town1019;-4732
getRouteDescription;132
teDescription;137
5;2557
406;362;town1000;90;288;town913
getRouteDescription;153
addRoad;town1048;town950;9446;5858
repairRoad;town955;town929;-7069
getRouteDescription;151
getR
152;town975;486;299;town906;62;267;town909;290;245;town945;61;203;town966;472;310;town1040;413;46;town942
getRouteDescription;153
addRoad;town1025;town967;2365;-8564
1033;town1038;5198;4258
addRoad;town926;town956;1137;-7447
;438;174;town949;258;216;town945;52;410;town924;317;107;town975;86;272;town1027;84;471;town901;294;159;town946;281;468;town902;58;142;town1015
repairRoad;town916;town1030;3114
addRoad;town1007;town902;6715;-9277
31;1846
addRoad;town904;town930;181;4144
174;town1009
repairRoad;town942;town1012;9655
addRoad;town951;town983;8659;3200
getRouteDescription;128
scription;157
;town1005;-4877
repairRoad;town1036;town944;-1241
158;town1028;211;438;town1000;269;45;town1033;286;472;town906;176;22;town975;498;313;town932;210;333;town1004;154;196;town914;21;319;town909;437;164;town939;149;170;town995;297;23;town971;279;249;town1020;75;88;town936;39;42;town934;306;358;town1023;314;461;town1048;98;446;town920
addRoad;town954;town973;4899;354
6
;-5550
239;town1030;205;278;town1048;315;311;town1010;59;140;town1029;321;98;town1047;325;260;town989;248;104;town939;452;92;town944;341;352;town1028;112;500;town927;233;224;town1016;348;220;town983;206;240;town919;218;474;town1043;324;307;town929
153;town997;479;87;town961;195;334;town1046
addRoad;town930;town1042;1262;-9415
oad;town1012;town901;6736;6933
repairRo
getRouteDescription;16
repairRoad;town967;town995;818
wn996
repairRoad;town1031;town1044;4727
163;town1034;444;42;town902;330;475;town929;473;153;town1026;67;315;town1046;369;356;town1049;72;370;town948;190;46;town
151;town963;429;104;town935;392;278;town1016;84;167;town993;500;154;town938;150;456;town1036;294;41;town981;286;152;town933;417;298;town919;237;447;town939;233;372;town1041;403;137;town1035
own1006;357;323;town1000;236;234;town1029;220;84;town1026;341;430;town1036;112;115;town1007
33
2;town1017;5883;-8205
147;town904;291;18;town945;319;139;town943;452;239;town1006;163;247;town968;379;102;town908;121;174;town
addRoad;town939;town985;3351;-5720
5;9744
23;483;312;town1019;142;118;town968;282;118;town903
repairRoad;town931;town997;561
152;town907;128;313;town1014;292;167;town944;38;60;town925;331;36;town986;425;400;town1021;487;236;town1015;29;158;town997;320;246;town1027;330;248;town1047;275;345;town968;4
repairRoad;town923;town96
addRoad;town994;town942;568;-1488
addRoad;town1025;town908;6970;-41
addRoad;town1
repairRoad;town925;town1028;5004
getRouteDescription;129
137;town949;421;160;town1021
repairRoad;town926;town907;-9218
addRoad;town102

addRoad;town997;tow
addRoad;town1021;town962;9521;-673
repairRoad;town1006;town988;-8092
3;town955;428;69;town1049;163;36;town1026;192;258;town974;417;336;town1005
addRoad;town960;town904;5
addRoad;town937;town925;1517
repairRoad;town1016;town1026;3167
169;town935;236;17;town1027;64;156;town974;255;477;town937
repairRoad;town964;town1027;776
132;town922;387;267;town993
repairRoad;town1020;town984;-7910
repairRoad;town926;town975;2641
128;town954;206;482;town907;80;443;town911;430;313;town1032;346;287;town1028;68;176;town912;252;125;town1040;478;167;town1003
repairRoad;town934;to
repa
getRouteDescription;160
getRouteDescription;147
irRoad;town927;town968;-6637
;town972;4712;8316
town1014;424;261;town916;361;237;town910;458;122;town971;32;301;town1036;193;151;town920;23;237;town1042
79;4901
8
getRouteDescription;151
1;town1045;44;211;town1028;316;295;town903;471;301;town929;278;41;town1011;358;199;town1020;439;252;town914;91;285;town997;434;13;town931;324;219;town1046;480;315;town1029;439;27;town993;58;169;town937;265;206;town1003
getRouteDescription;165
1004;-6213
getRouteDescription;136
repairRoad;town1005;town1033;-3556
wn972;19;12;town938;183;301;town1038;201;390;town975;55;226;town901;44;367;town1031;225;363;town999;23;105;town965
getRouteDes
Description;141
157;town919;498;65;town986;483;446;town1043;80;439;town1040;383;405;town1044;385;388;town1030;68;417;town916;470;287;town933;69;453;town982;2;40;town979;308;313;town914;308;360;town980
addRoad;town954;town1000;2769;9133
62
tion;165
21;21;297;town985;70;334;town1029;315;430;town928;394;20;town994;63;196;town1037;445;412;town1024
addRoad;town1040;town1022;6422;-3584
;304;150;town997;28;439;town960;57;185;town932;242;293;town924;17;221;town913;139;388;town1000
141;town1008;88;471;town923;197;487;town982;367;497;town1013;335;264;town1031;56;150;town926;224;245;town912;205;492;town1016;236;44
addRoad;town906;town1034;897;4787
ddRoad;town901;town939;2144;3345
166;town1049;43;272;town959;405;163;town1041;470;375;town986;215;286;town1002;310;311;town930;452;154;town990;286;188;town972;295;68;town1034;312;45;town995;134;92;town919;34;445;town993;55;181;town962;386;87;town942;438;356;town1047;49;375;town911;437;416;town1045
144;town999;339;20;town1001;386;198;town997;193;42;town992;353;441;town974;102;68;town969;443;311;town941;115;403;town978;306;277;town952;272;72;town966;247;340;town947;207;366;town1035;68;495;town934;465;276;town998;154;326;town1012;93;360;town1016;55;446;town900;293;492;town1026;145;273;town954;201;290;town928
n990
getRouteDescription;164
repairRoad;town991;town1048;-2700
teDescription;172
addRoad;town1045;town956;7024;9960
own944;63;450;town1014;287;24;town933;374;432;town992;102;366;town1004;460;293;town1002;406;167;town927;26;146;town1034;310;108;town906;135;230;town974;205;492;town1010
repairRoad;town972;town1002;-9113
addRoad;town1010;town9
getRouteDescription;127
165;town956;63;117;town969
getRouteDescription;165
ad;town1026;town929;7510;4654
142;town925;146;421;town924;318;314;town1048;57;473;town988;80;433;town948;422;74;town938
137;town1020;464;144;town966;208;296;town979;370;338;town1042;430;254;town951;365;166;town961;372;337;town1012;352;177;town1044;350;83;town907;422;183;town1040;341;289;town1013;171;274;town1007;427;442;town973;376;263;town980
town1014;3149
on;126
getRouteD
repairRoad;town963;town989;-2348
getRouteDescription;163
getRouteDescription;146
getRouteDescription;157
150;town908;113;297;town918;151;405;town901;448;14;town986;361;433;town922;288;150;town988;133;189;town999;267;272;town1049
959;353;360;town1001;63;298;town936;78;279;town933;496;431;town968;455;23;town1032;114;449;town963
addRoad;town960;town948;7872;-9844
999;47;142;town1027;164;234;town932;351;367;town1049;431;209;town921
152;town1025;429;159;town913;295;188;town1021;415;291;town914;429;61;town1018;403;435;town921;291;303;town902;354;25;town979;332;416;town1013;141;23;town955;487;277;town918
repairRoad;town1
151;town995;295;260;town985;361;371;town941;389;285;town1038;189;225;town1032;223;338;town992;475;177;town984;309;358;town990
getRouteDescription;171
addRoad;town988;town1027;65
125;town925;34;412;town998
139;town1035;366;470;town948;320;80;town982;414;270;town925;86;480;town931;124;190;town944;360;226;town1006;278;432;town1024;462;299;town95
getRouteDescription;162
;269;town1009;339;241;town908;278;236;town930;106;207;town1042;74;313;town975;96;226;town1003;318;476;town934
44;483;308;town906;160;386;town922;415;268;town938
172;town916;219;210;town985;139;281;town972;465;37;town1033;429;134;town975;329;443;town
n914;5016;-9109
;110;423;town940;397;41;town1002;347;182;town922;336;185;town947;119;249;town933;341;108;town927;11;90;town1014;405;344;town998
repairRoad;town906;town1020;4733
town1048;326;155;town1009;257;304;town984;491;309;town977;243;169;town1011
repairRoad;town966;town933;-557
repairRoad;town94
137;town956;99;37;town923;
addRoad;town980;town1017;9770
getRouteDescripti
145;town1035;250;351;town903;368;476;town948;486;42;town941;49;311;town990;394;35;t
24;-4561
143;town1041;283;475;town987
getRouteDescription;174
1002;-4818
163;town1032;289;47;town936
getRouteDescription;168
addRoad;town1016;town923;3892;5218
171;town1007;358;482;town915;433;99;town989;10;440;town923;113;328;town961;136;338;town978;230;8;town1015;407;140;town967;202;219;town946;28;186;town955
getRouteDescription;172
getRouteDescription;160
repairRoad;town993;town966;5948
addRoad;town956;town957;8718;5558
getRouteDescription;154
145;town913;271;367;town956;223;278;town1027;96;97;town1040;203;231;town1002;195;425;town952;99;152;town922;392;6;town915;429;98;town949;301;32;town980;236;465;town1010;111;22;town919;372;51;town931;235;317;town957;39;465;town910;21;31;town982
148;town918;106;435;town1005;220;143;town1039;367;292;town1049;118;198;town1003;21;445;town989;477;485;town988;419;219;town1046;262;303;town909;55;11;town980;495;197;town1026;199;365;town946;310;403;town914
getRouteDescription;167
9;town1045;-462
repairRoad;town996;town953;3338
addRoad;town964;town1038;5902;1590
getRouteDescription;132
Description;167
repairRoad;tow
128;town935;373;299;town962;321;287;to
repairRoad;town1036;town957;4542
repairRoad;town1042;town1021;-5597
addRoad;town919;town959;182;542
174;town1036;26;101;town1019;187;321;town959;140;67;town940;262;27;town1048;371;10;town990;109;207;town935;212;448;town903;121;339;town908;389;225;town984;132;202;town1014;380;438;town1029;40;352;town954;180;3;town988;308;405;town1035;278;499;town966;450;100;town995
repairRoad;town931;town942;9072
outeDescription;129
n993;town912;8409
own932;73;341;town970;491;363;town1018
160;town943;232;429;town925;140;18;town946;283;405;town973;94;16;town930
addRoad;town949;town1013;8780;5753
140
getRouteDe
addRoad;town948;town1039;2544;-1699
repairRoad;town993;town926;-45
epairRoad;town1009;town1010;1603
127;town1025;395;257;town969;336;183;town1010;90;85;town1031;364;200;town937;34;422;town948;299;377;town1042;25;246;town953;81;157;town970;236;284;town1017;475;319;town917;449;439;town1033;336;149;town946;277;180;town949
;-5564
getRouteDescription;166
129;town980;217;329;town982;222;394;town900;111;104;town1008;201;439;town919;419;384;town909;16;215;town991;421;170;town960;344;280;town949;40;351;town957;483;219;town1024;160;172;town943;245;356;town990;353;226;town1020;84;246;town945;260;233;town933;495;97;town904
134;town997;207;137;town929;222;279;town1006;41;332;town988;67;10;town945;411;227;town985;55;299;town926;190;60;town1011;478;234;town1012;305;486;town946;223;30;town903;297;117;town1033;491;352;town944;218;488;town900;443;187;town952;217;198;town977;211;445;town1049;472;422;town936;74;317;town1019;459;254;town972
addRoad;town962;town914;3763;-4026
999;324;263;town957
getRoute
173;town1039;388;436;town1047;451;347;town1016;418;405;town938;273;475;town949;409;205;town999;199;174;town991;372;234;town994;402;324;town927;86;488;town1024;363;138;town906;380;99;town1020;14;7;town1012;433;302;town918
59;282;town932;428;19;town1043;174;498;town998
getRouteDescription;139
addRoad;town919;town987;7714;9323
repairRoad;town964;town1000;-9493
getRoute
irRoad;town975;town1014;3
addRoad;town1048;town1022;947;-3894
getRouteDescription;13
getRouteDescript
;129;town956;416;28;town957;276;130;town939;132;320;town1035;85;117;town910;206;362;town1030;127;56;town955;358;484;town946;43;32;town1040;297;208;town933;286;251;town965;402;169;town907;287;178;town1024;336;120;town996;251;161;town935;212;429;town941
8;6100

rep
addRoad;town1015;town1015;5173;161
a
addRoad;town991;town902;2067;-9396
add
cription;169
addRoad;town964;town1018;2150;-6522
addRoad;town1035;town9
162;t
27;town958;409;175;town1043;383;97;town911
repairRoad;town96
135;town933;437;362;town932;153;477;town992;175;222;town990;186;84;town1013;268;396;town947
434
getRouteDescription;153
;3823;-69
addRoad;town936;town968;6189;8027
getRouteDescript
131;town994;208;21;town947;187;477;town1047;93;243;town999;65;54;town962;244;20;town1000;272;355;town933;305;491;town904;401;108;town939;175;415;town937;421
10;6248
196
addRoad;town913;town910;9443;-6960
repairRoad;town1005;town1024;-530
repairRoad;town1029;town958;2532
4
;town1043;town1023;3071
repairRoad;
162;town959;236;13;town1031;321;155;town923;345;469;town900;320;90;town913;309;189;town945;403;363;town963;112;69;town901;237;231;town1046;451;195;town1040;201;235;town1014;35;195;town904;43;153;town1041;20;47;town977;322;446;town1044;392;329;town1008;432;109;town902;164;388;town931;239;470;town1033;390;49;town1009
171;town917;349;280;town1011;427;71;town1044;373;245;town986;76;202;town935;391;432;town1003;236;281;town1008;360;66;town920;143;215;town925;54;451;town973
;245;town984
130;town933;432;84;town954;244;304;town1039;120;78;town995;189;343;town910;297;156;town1008
addRoad;town1043;town1002;3757;-2334
getRouteDescription;140
170;town945;66;257;town907;26;421;town920;410;213;town1019;410;132;town1005;33;325;town994;280;424
getRouteDescription;128
167;town1017;479;279;town943;473;297;town995;411;33;town998;82;135;town984;93;257;town992;409;240;town974;20;114;town1046;120;451;town979;301;406;town1015;171;139;town1032;9;154;town912;90;189;town1012;473;92;town1048;468;31;town1010;126;240;town985
repairRoad;town945;town1032;-5976
on;126
repairRoad;town926;town1028;8896
repairRoad;town918;town1038;-4052
rep
n913;102;258;town958;44;158;town1043;234;475;town985;255;211;town926
addRoad;town906;tow
;-6381
130;town922;198;95;town990;126;332;town996;477;260;town989;83;328;town938;71;213;town933;41;169;town932;198;169;town913;209;229;town1003;286;90;town921
addRoad;town982;town984;1670;6075
addRoad;town955;town954;3229;-2761
146;town956;40
wn946;465;414;town1024;102;319;town956;184;500;town920;309;7;town977
addRoad;town988;town938;6343;-4882
173;town1000;101;130;town956;388;177;town906;328;122;town943;259;473;town984;294;409;town1031;195;439;town916;280;182;town949
addRoad;town

addRoad;town915;town1010;7948;1470
repai
repairRoad;town1020;town1034;6431
addRoad;town923;town1043;3195;-4051
repairRoad;town
152;town996;470;6
town1001;2429;-5792
140;town912;28;99;town974;273;402;town1011;35;129;town996;410;322;town1040;56;159;town980
132;town946;65;258;town911;226;172;town1000;245;294;town921;327;214;town963;138;202;town954;259;221;town986;149;148;town1007;156;292;town945;75;467;town961;245;57;town999
addRoad;town996;town922;1990;6378
addRoad;town969;town922;6497;6602
addRoad;town901;town1042;2436;5770
repairRoad;town927;town996;8788
154;town1017;451;
172;town1002;143;378;town947;493;4;town979;196;249;town901;326;287;town990
157;town981;37;228;town913;409;45;town1045;159;306;town990;362;16;town1038;446;62;town1022;153;212;town987;305;464;town972;185;451;town1036;167;418;town921;378;56;town930;237;408;town945;85;290;town998;8;397;town966;267;178;town1027;330;205;town1006
g
repairRoad;town948;town956;-2388
168;town1008;72;
addRoad;town1020;town1043;1479;5443
repairRoad;town1020;town929;-8933
addRoad;town949;town974;3129;650
157;town908;89;
139
addRoad;town961;town924;846;7707
174;town952;237;278;town909;99;376;town1031;380;32;town902;181;373;town993;399;438;town928
addRoad;town950;town990;809;61
repairRoad;town1009;town1011;3999
getRouteDes
repairRoad;town1004;town1012;5168
addRoad;town1025;town911;93
8
addRoad;town920;town1003;9746;-7629
4814;2208
160;town905;261;12;town926;298;100;town918;292;180;town920;83;482;town981;267;228;town1016;340;
getRouteDescription;136
;town935;365;358;town1049;193;254;town907;17;351;town903;484;310;town957;23;166;town922;320;387;town1021;134;410;town927;120;460;town1027;193;428;town954;252;143;town908;492;37;town924
139;town1028;101;467;town1010;436;393;town988;212;482;town946;406;141;town1005;377;404;town933;489;141;town943
Road;town900;town912;3598;5427
repairRoad;town1008;town906;-
getRouteDescription;128
repairRoad;town
139;town959;169;22;town953;82;372;t
137;town960;489;53;town983;157;380;town903;106;23;town928;32;237;town1028;129;407;town995;229;332;town920;381;224;town
addRoad;town939;town917;9302;4508
141;town977;374;478;town1036;233;429;town1045
repairRoad;town911;town1040;3860
repairRoad;town1026;town902;-3710
repairRoad;town955;town1022;7289
ge
own1006;town963;3046;-1407
uteDescription;142
14;27;town944;46;254;town917;88;82;town907;55;495;town937;217;155;town995;255;310;town1031;357;423;town990;115;416;town951
addRoad;town1006;town1019;386;9936
2;414;228;town939;221;96;town1008;455;141;town900
addRoad;town914;town1019;6592;34
repairRoad;town1046;town1039;-1343
getRouteDescription;152
947;town956;3179;516
on;167

4;404;340;town929;58;151;town969;498;396;town937
addRoad;town1016;town1007;6
;town909;6831;-1647
getRouteDescripti
repairRoad;town1010;town1033;-6555
repairRoad;town989;town1039;-9018
repairRoad;town922;town1042;1901
148;town939;132;142;town928;70;59;town997;199;185;town966;73;30;town100
addRoad;town978;town950;7920;6142
getRouteDescription;169
getRout
repairRoad;town926;town10
own1007;8289
146;town1041;479;318;town941;252;461;town1049;449;304;town1012;45;461;town1020;18;229;town1035;181;76;town974;142;365;town1047;273;33;town1006;157;398;town930;364;479;town976;110;342;town967;107;267;town968;242;148;town933;493;366;town980;290;416;town993;360;465;town958;157;115;town949;268;103;town942;96;246;town1045
getRouteDescription;138
170;town972;445;234;town943;333;370;town932;293;294;town908;259;428;town988;395;431;town1044;184;115;town969;161;292;town935;178;247;town919;222;136;town948;193;63;town921;149;205;town940;217;143;town1037;323;300;town1019
getRouteDescription;135
addRoad;town1006;town1005;7070;-9852
addRoad;town1030;town914;5595;6397
getRouteDescription;128
addRoad;town907;town927;7195;-1683
3;201;226;town1014;38;32;town956;310;179;town983;205;420;town1031;106;353;town989
getRouteDescription;167
repairRoad;town957;town1013;-44
repairRoad;town1024;town976;-5406
repairRoad;town1049;town983;5135
addRoad;town1029;town1020;963;6164
oad;town923;town944;-4834
134;town1038;54;474;town932;346;347;town1040;260;484;town947;160;232;town1027;379;104;town915;228;25;town1010;145;99;town984;134;183;town949;345;194;t
wn1005;town917;-9431
addRoad;
getRouteDescription;145
repairRoa
154;town1030;403;365;town993;465;315;town1031;363;283;town1033;180;22;town1006;380;182;town985
wn985;4290;-7141
addRoad;town952;town923;674;4217
addRoad;town1031;town944;6688;-5936
addRoad;town1022;town980;8126;-6361
addRoad;town976
repairRoad;town1029;town1006;-7896
136;tow
;town998;town1007;-1108
6
129
repairRoad
164;town960;103;150;town1034;118;9;town972;13;9;town1009;399;308;town952;254;251;town1016;222;303;town1030;188;192;town1027;371;220;town949
;town921;town1011;-6365
addRoad;town902;town1043;3085;-3760
rRoad;town1010;town965;-7160
getRouteDescription;149
repairRoad;town904;town988;-8241
addRoad;town950;town981;6878;1771
outeDescription;127
getRouteDescription;155
getRouteDescription;166
d;town1031;town989;8078;4404
172
repairRoad;town921;town937;-2022
repairRoad;town947;town1047;-1510
145;town1027;275;495;town939;48;457;town938;157;68;town925;457;416;town975;200;209;town1018;353;309;town907;76;401;town1039;165;285;town1044;368;95;town926
;town992;-3851
addRoad;town951;town960;2037;4930
addRoad;town933;town1006;5914;8436
dRoad;town1037;town1007;8908;2680
getRouteDescription;1
170;town910;25;486;town980
getRouteDescription;126
getRouteDescriptio
getRouteDescription;138
wn1027;town945;4351;6599
getRouteDescription;165
ad;town982;town987;-9879
95;town1004;359;390;town1021;294;72;town901
repairRoad;town984;town983;-2530
repairRoad;town1024;town959;-986
repairRoad;town1028;town100
teDescription;174
repairRoad;town1038;town938;6891
repairRoad;town927;town937;-620
r
getRouteDescriptio
147;town1036;173;138;town1030;425;103;town995;62;121;town905;434;356;town969;425;240;town1008;331;286;town950;159;406;town1009;383;425;town1026;142;409;town945;265;212;town1035;455;483;town1013;468;77;town1005;154;253;town983;90;457;town917;281;
;239;town1033;445;114;town934;151;142;town941;179;402;town1044;175;401;town1039;180;386;town922;204;105;town925

repairRoad;town1011;town1043;6547
getRouteDescription;157
town989;9727;9205
8;445;59;town928;380;421;town978;211;380;town1023;167;299;town1010;105;54;town974
135;town1049;441;499;town1024;249;287;town962;144;71;town998;415;142;town994;66;278;town987;322;415;town980;41;155;town964;377;399;town991;446;147;town944;133;402;town1000;433;317;town1013;485;352;town936;476;496;town
getRouteDescripti
addRoad;town98
tion;146
addRoad;town950;t
repairRoad;town1045;town1
addRoad;town900;town958;3075;4328
29;4894;-6232
getRouteDescription;133
168;t
45;168;town932
wn1046;-5371
repairRoad;town1021;town964;5801
getRouteDescription;
getRouteDescription;125
dRoad;town904;town926;3520;9940
;183;town1039;292;240;town914;424;462;town922;143;18;town966;61;98;town1025;385;323;town1032;168;58;town989;384;476;town925;346;360;town998
addRoad;town1044;town1003;5424;-5035
getRouteDescription;167
getRouteDescripti
156;town1042;233;401;town1011;143;185;town1001;212;449;town957;166;160;town948;126;18;town903;396;118;town913;116;170;town945;349;167;town1028;147;335;town934;319
repairRoad;town1035;town976;8648
own923;4155

getRouteDescription;125
154;town1015;477;295;town970;499;15;town992;79;220;town994;249;78;town951;144;106;town974;114;200;town973;80;84;town1039;134;227;town968;488;490;town954;482;246;town1003;372;347;town1023
getRouteDescription;126
150;town1044;420;438;town941;21;88;town1036;172;106;town954;423;241;town949;422;120;town950;260;159;town1001;203;52;town999;364;420;town986;175;249;town914;236;296;town976;370;73;town1023;424;19;town969;440;146;town983;336;170;town966;91;476;town956;38;418;town943;205;171;town1026;86;329;town1027
;-9093
repairRoad;town915;town982;1382
6;6271
repairRoad;town967;to
getRouteDescription;136
repairRoad;town1043;town1039;47
repairRoad;town1029;town961;-2298
addRoad;town920;town984;6883;-9392
;town1030;-7021
164;town999;174;306;town904;98;330;town963;441;487;town1045;172;475;town926;136;403;town1015;60;55;town1041;375;59;town951;94;234;town1042;132;86;town1003;492;88;town930;464;495;town980
140;town974;48;49;town1033;295;200;town923;288;336;town935
addRoad;
addRoad;town982;town1025;3076;-6713
addRoad;town912;town1045;4853;-5796
16;town972;3617;-2065
tRouteDescription;159
ge
getRouteDescri
getRouteDescri

repairRoad;town943;town909;-5284
addRoad;town906;town991;1734;-4077
getRouteDescription;159
addRoad;town995;town923;553;-6179
addRoad;town1023;town944;5292;9486
repairRoad;town954;town1004;-9924
7;414;479;town908;164;420;town967;394;181;town998;298;62;town982;289;275;town955;179;75;town921;261;358;town1006;330;357;town947;362;19;town983;111;373;town996;182;210;town952;128;367;town972;259;408;town1014
9;434;town937
;69;town940;362;177;town938;386;338;town1017;447;425;town993;19;320;town1002;258;18;town1048;366;500;town986;344;189;town1018;274;333;town957;291;423;town939;413;394;town965;457;484;town1021;75;407;town973
repairRoad;town939;town
addRoad;town988;town991;8945;-1
repairRoad;
ription;171
addRoad;town981;town996;3875;-2322
getRoute
129;town919;79;432;town1026;470;122;town1013;64;360;town987;447;32;town1033;61;428;town1022;224;193;town1014;46;217;town925;36;495;town905;91;175;town915;286;158;town1023;118;234;town1030;68;400;town923;474;213;town1045;486;129;town985
;6511
repairRoad;town991;town1005;-3
repairRoad;town993;town1012;2310
getRouteDescription;148
repairRoad;town914;town957;-2710
addRoad;town945;town994;3415;5403
addRoad;town987;town907;1
getRouteDescription;170
170;town975;418;81;town1000;215;487;town979;439;225;town989;217;201;town994
getRouteDescription;161
addRoad;town944;town1025
addRoad;town951;town1031;4908;5843
132;town933;249;314;town1034;482;368;town906;48;175;town920;258;88;town909;378;222;town974;194;229;town986
addRoad;town995;town985;1302;2450
getRout
getRouteDescription;149
;167
getRouteDescription;148
wn1047;4;140;town1046;387;314;town1023;130;433;town1011;124;26;town960;72;77;town954;392;145;town918;329;492;town956;16;51;town1008;39;315;town1043;389;287;town965;415;264;town1010;207;72;town989;262;77;town938;290;405;town1005

dRoad;town994;town922;4437;2623
5
repairRoad;town937
addRoad;town1029;town909;6802;-3523
repairRoad;town1038;town923;-8336
on;153
repairRoad;town901;town1049;9824
n;143
getRouteDescription;129
136;town976;352;339;town1022;292;147;town1023;154;457;town993;153;274;town915;34;453;town949;414;497;town1046;127;197;tow
158;town1017;336;70;town924;112;267;town1033;442;338;town953;289;164;town979;352;379;town975;379;226;town970;82;177;town922;494;101;town1038;452;7;town946
163;town1047;368;443;town905;259;493;town1048;467;49;town934;477;158;town926;134;94;town933;157;17;town921;454;4;town989;209;48;town991;459;368;town1001;295;159;town986;442;132;town913;304;284;town966;136;100;town920;247;268;town998;204;58;town924;493;331;town1008;112;279;town970
repairRoad;town1011;town931;4661
repairRoad;town973;town1028;-7173
167;town926;75;347;town952;129;44;town1010;221;178;
;town912;4961;3353
repairRoad;town1021;town975;-7200
repairRoad;town1049;town903;-8709
addRoad;town1006;town940;9065;152
getRouteDescripti
getRouteDescription;127
repairRoad;town960;town937;3579
addRoad;town972;town1042;9540;8497
168;town1045;239;244;town910;436;126;town1008;442;248;town1046;25;373;town967;91;159;town937;358;333;town916;434;380;town984;98;180;town1032;106;412;town912;192;483;town918
repairRoad;town1009;town957;-2707
getRouteDescription;150
8;town926;3393;5681
;248;312;town1034;16;265;town1008;234;136;town1024;173;331;town996;120;45;town972;265;79;town977;54;237;town956;333;485;town990
169;town932;103;214;town933;337;3;town926;104;480;town902;425;193;town982

addRoad;town949;town988;8586;9488
161;town1005;329;7;town1017;316;117;town1037
repairRoad;town1031;town993;-1317
addRoad;town978;town995;417
oad;town905;town978;1306;3385
repairRoad;
148;town973;200;99;town1010;495;379;town1045;192;278;town1006;482;62;town976;447;204;town1032;411;361;town916;310;164;town1043;123;195;town936;137;471;town1040;481;316;town999;158;400;town917;36;257;town1015;334;126;town946;364;97;town901;84;133;town983;160;64;town1000;373;118;town1001;476;357;town934;7;10;town926
135;town980;110;200;town974;375;377;town938;382;170;town985;28;199;town1042;74;87;town906;351;147;town997;5;195;town946;394;478;town1049;26;312;town988;432;48;town1040;365;261;town916;32;180;town104
repairRoad;
getRouteDescription;166
getRouteDescription;174
repairRoad;town955;town992;-32
getRouteDescription;169
repairRoad;town916;town978;8295
getRoute
128;town910;245;228;town938;296;179;town951;165;71;town1019;21;164;town947;374;387;town952;295;120;town1004;458;156;town1029;387;267;town976;461;360;to
68;town1040;699;52

g
getRouteDes
132;town936;382;500;town967;416;273;town1010
addRoad;town1025;
cription;157
addRoad;town935;town999;4565;2947
138;town1029;71;187;town960;22;356;town915;212;101;town994;209;331;town1006;497;334;town900;239;196;town941;61;171;town1024;79;365;town911;55;477;town1017;166;
addRoad;town1021;t
145;town1015;453;155;town904;245;82;town984;333;124;town1039;52;338;town1005;91;110;town942;184;490;town989;413;356;town911;192;500;town1035;77;498;town936;440;265;town962;189;252;town1025;159;371;town971;7;402;town917;253;475;town995;193;149;town976;474;23;town982;379;432;town1018;40;361;town1016;12;354;town961
getRouteDescription;165
addRoad;town953;town913;618;-4976
157;town933;252;361;town995;131;329;town967;100;436;town1004;128;90;town1035;269;358;town1028;152;150;town972;344;3
repairRoad;town995;town1018;6796
repairRoad;town913;town970;-824
3;1446;2300
addRoad;town984;town1007;807;-2075
158;town989;193;86;town924;129;457;town939;355;242;town962;273;348;town1009;184;249;town919;53;420;town968;366;231;town955;389;95;t
134;town922;141;79;town938;290;420;town1016;417;318;town966;57;54;town1028;309;409;town1008;224;401;town960;292;421;town943;268;314;town971;296;33;town1004;177;327;town1040
r
getRouteDes
repairRoad;town1013;town943;-5645
174;town927;228;39;town942
town1036;town1034;1614;-8072
own972;town1016;2976;1656
addRoad;town918;town1006;3
143;town999;408;224;

outeDescription;126
oad;town1035;town903;8315
repairRoad;town1025;town943;-1796
repairRoad;town1039;town929;-1753
repairRoad;town988;town917;6551
getRouteDescription;126
getRo
repairRoad;town934;town956;-3728
126;town965;45
130;town1020;400;236;town975;156;334;town960;146;366;town947;233;158;town902;321;454;town924;55;273;town1019;202;23;town935;306;242;town953;411;307;town1004;379;485;town913;343;454;town936
n1010;83;456;town1033
;7480
own954;town905;4137
repairRoad;town907;town1039;2946
getRou
addRoad;town1028;town922;4987;92
addRoad;town1046;town981;8928;9714
49;293;-487
repair
getRouteDescription;174
128;town969;186;167;town992;208;272;town981;473;214;town973;60;72;town961;298;388;town902;424;327;town1047;306;413;town994;166;146;town921;91;317;town911
126;town976;258;194;town951;235;394;town1022;117;221;town1002;162;192;town1008;342;32;town994;42;378;town1005;494;106;town1045;286;176;town993;372;348;town977;162;256;town966;280;336;town1014;81;124;town954;150;243;town904
addRoad;town985;town1048;7349;3379
repairRoad;town917;town986;-9820
repairRoad;town984;
repairRoad;town1032;town916;7469
getRouteDescription;172
repairRoad;town979;town1049;-3074
getRouteD
getR
tRouteDescription;147
156;town962;408;34;town961;492;107;town1022;12;315;town900;234;201;town946;272;438;town987;132;199;town914;16;22;town1006;334;189;town981;473;6;town980;435;334;town936;23;260;town992;77;375;town943;252;426;town1025;224;233;town917;3;420;town1034;38;473;town974;500;445;town903;116;146;town923;81;304;town949
addRoad;town978;town944;6383;-8215
getRouteDescription;150
163;town969;273;153;town987;39;101;town945;298;200;town988;226;19;town901;428;415;town1025;232;271;town980;421;170;town982;476;479;town937;496;92;town1046;76;364;town1026;319;361;town1035
uteDescription;167
repairRoad;town907;town1048;-7374
repairRoad;town982;town963;-688
149;tow
159;town962;102;45;town997;343;415;town1005;225;279;town983;268;447;town1038;37;100;town986;388;133;town1013;312;342;town98
149;town911;335;248;town1046;228
repairRoad;town944;town1021;-379
addRoad;town986;town984;5527;5724
153;town970;193;412;town1018;275;44;town1044;213;205;town1043;84;429;town901;52;439;town1000;461;23;town924;4;64;town1047;354;105;town900;166;364;town938;457;164;town1035;49;16;town946;49;280;town1006;348;221;town929
getRouteDescription;170
addRoad;town953;town958;7817;5059
955;-7813
168;town933;310;377;town967;383;52;town971;468;299;town901;139;114;town915;475;416;town928;296;57;town1002;417;393;town992;290;308;town922;216;95;town927;395;484;town1028
Road;town925;town922;-4287
repairRoad;town944;town943;-1713
152;town1007;65;115;town1020;429;317;town979
addRoad;town1003;town921;3828;2283
137;town981;432;169;town945;49;492;town939;247;354;town999;97;96;town935;164;143;town985;158;401;town920;286;324;town1037;119;483;town970;33;232;town974;463;274;town1012;42;234;town905;177;281;town1034;335;276;town1042;441;174;town932;68;186;town941;391;337;town951;447;271;town958
getRouteDescription;173
getRouteDescription;15
getRouteDescription;160
66;town1038;-8935
town943;3260;-2458
addRoad;town924;town1035;2975;-5739
repairRoad;town1030;town1047;3490
139;town951;447;441;town1043;255;374;town1010;138;433;town1033;300;401;town920;59;379;town902;248;58;town991;256;404;town924;488;125;town974;120;270;town984;38;438;town912;463;318;town939;179;70;town979;33;57;town1008;432;307;town908;316;148;town961;347;347;town1006;154;481;town987
getRouteDescription;134
getRouteDescripti
174;town1040;487;404;town977;331;445;town924;336;317;town978;24;19;town905;74;282;town918;308;150;town913;36;280;town1047;130;329;town927;266;114;town982;476;493;town996;103;444;town1000;317;237;town991;261;64;town945
getRouteDescription;125
addRoad;town902;town943;1778
addRoad;town1021;town904;6375;-2698
;-5195
150;town948;218;3;town990;143
n900;102;156;town1044
repairRoad;town1049;town920;-8041
getRouteDescription;126
ription;134
ion;168
own1038;-2071
repairRoad;town953;town978;4109

7
;town1021;345;70;town989;48;139;town927;377;366;town1036;446;323;town904;71;120;town1045;96;352;town959;411;290;town905;240;445;town921;76;4;town969;296;170;town935;192;400;town908;295;308;town950;164;45;town1023;180;431;town941
150;town910;212;161;town962;371;167;town906;203;150;town922;218;348;town1009;116;290;town1020;380;303;town909;398;256;town1004;483;282;town1036;224;165;town928
152;town995;451;77;town1024;380;339;town908;355;51;town1010;166;259;town907;375;442;town924;100;99;town971;464;21;town1033;32;191;town955;361;265;town1040;180;438;town919;437;110;town980;267;161;town900;428;426;town903
repairRoad;town919;town948;-4475
;town956;9530
repairRoad;town1020;town915;4528
155;town1035;45;239;town920;123;31;town1040;369;99;town971;469;59;town1048;212;83;town936;277;396;town988;105;98;town1036;364;260;town942;451;322;town935;490;133;town1018;299;422;town908;417;141;town907
969
re
addRoad;town1033;town953;6058;-7764
37
166;town941;208;235;town1040;485;207;town998;109;7;town1044;45;404;town917;275;68;town1045;437;380;town9
getRouteDescription;133
138;town1033;82;121;town983;287;105;town
133;town1023;278;317;town976;135;248;town985;252;331;town999;129;276;town953;300;80;town944;376;273;town1040;478;230;town1014;252;168;town923;37;65;town1042;55;359;town930;307;163;town945;134;51;town1003;251;140;town1009;181;208;town1006
addRoad;town917;town966;1511;6315
repairRoad;town1034;town950;-2803
addRoad;town966;town1028;5115;-
146;town1044;296;218;town982;122;158;town1039;179;191;town1004;57;214;town1043;341;24;town947;247;207;town978;85;244;town961;163;468;town967
getRouteDescription;141
204;town975;210;475;town1006;471;187;town985
663
repairRoad;town1025;town1022;-2997
town1002;10;302;town904;443;92;town912;216;495;town948;57;270;town935;350;162;town998;426;199;town906
getRouteDescription;160
addRoad;town963;town937;7777;4302
repairRoad;town971;town940;15
getRouteDescription;133
irRoad;town952;town964;-1654
137;town933;284;222;town961;303;45;town980;481;231;town913;41;92;town1030;43;348;town1006;90;1
974;5836
repairRoad;town948;town1024;-8469
addRoad;town924;town963;756;5957
addRoad;
n962;town1003;-6571
getRouteDescription;163
170;town1017;354;465;town1045;149;448;town1027;134;335;town1031;428;392;town1013;182;212;town1036;463;449;town939;270;494;town990;302;33;town970;237;366;town948;20;479;town961;78;482;town1041;295;216;town1011;329;410;town902
ion;157
repairRoad;town1006;town937;-4371
;423;220;town989;299;90;town977;447;328;town1029;223;329;town981;497;163;town913;234;366;town962;437;31;town1039
getRouteDescription;131
153;town1039;69;122;town921;191;60;town966;283;396;town1040;177;390;town952;34;386;town1030;183;291;town958;386;465;town913;279;316;town935;346;106;town1013;350;258;town912;192;360;town901;297;63;town939;487;258;town916
addRoad;town964;town1045;3034;5925
172;town904;93;52;town978;439;454;town927
152;town1004;215;195;town1007;455;268;town928;185;235;town1040;142;152;town918;307;40;town941;76;319;town1039;79;342;town1024
getRouteDescription;126
getRouteDescription;161
etRouteDescription;157
addRoad;town977;town972;9177;2765
getRouteDescripti
114;90;town956;237;92;town1010;219;102;town946
addRoad;town1009;town994;509;-828
addRoad;town1035;t
repairRoad;town953;town100
165;town914;373;106;town910;171;384;town975;323;329;town903;183;458;town940;61;342;town996;375;466;town1046;181;316;town1000;446;348;town999;65;26;town902;92;278;town985;151;217;town925;450;327;town1026
repairRoad;town985;town939;6816
repairRoad;town97
addRoad;town991;town935;9710;2793
repairRoad;town1019;town988;-3610
repa
addRoad;town983;town938;1131;5740
6;town973
getRouteDescription;150
addRoad;town
getRouteDescription;148
;town938;7110
addRoad;town1045;town962;7288;5129
getRouteDescription;156
151;town1039;443;32;town946;336;448;town980;332;418;town973;65;5;town970;414;152;town926;243;361;town911;319;354;town944;131;343;town1048;442;98;town971;12;182;town993
getRouteDe
ption;159
addRoad;town957;town902;1392;7607
154;town935;162;61;town1029;198;177;town910;408;
repairRoad;town986;town937;1748
getRouteDescription;1
addRoad;town957;town929;9075;-775
49;5609;4609
getRouteDescription;149
125;town1027;113;167;town1036
130;town1002;265;276;town1035;16;95;town1012;272;139;town921
getRouteDescriptio
repairRoad;town1020;town1018;3341
134;town1029;484;288;town969;369;416;town1036;3;338;town990;314;141;town909;449;444;town954;466
repairRoad;town969;town927;-62
381;8718
addRoad;town1046;town1038;6579;-8933
teDescription;166
addRoad;town981;town1015;8317;2790
repairRoad;town1005;town1024;3597
repairRoad;town969;town1012;-2353
addRoad;
repairRo
addRoad;town977;town1036;3380;-2320
getRouteDescription;171
addRoad;town997;town995;9837;8773
repairRoad;town946;town956;5668
addRoad;town968;town993;1456;4959
repairRoad;town1036;town913;6060
addRoad;town915;t
getRouteDescription
addRoad;town975;town1032;78
200;town1037;124;10;town907;316;388;town979;77;136;town941;299;257;town1006;69;91;town1027;296;41;town1041;123;210;town1046;124;251;town978;17;396;town916;88;68;town946;10;60;town1045;50;417;town928
getRouteDe
getRouteDescriptio
repairRoad;town917;town934;-5826
addRoad;town911
g
re
repairRoad;town935;town921;9638
Description;169
150;town995;403;333;town935;484;358;town1026;293;293;town1007;499;56;town988;395;210;town1012;178;199;town934;278;398;town938;451;316;t
getRouteDescrip
addRoad;town970;town915;7347;3625
uteDescription;138
repairRoad;town1037;town973;8002
ption;155
addRoad;town924;town961;8167;4122
Road;town922;town957;5478;-6754
addRoad;town997;town1017;99
tion;136
addRoad;town939;town971;8385;4203
tion;149
99;468;town924;373;306;town991;256;463;town1036;110;148;town992;130;39;town953;379;212;town983;339;297;town1049;494;242;town959;333;335;town970;270;400;town963;482;500;town980;349;5;town1033;261;146;town972;386;418;town981;90;20;town1007
repairRoad;town1008;town1020;5197
repairRoad;town975;town
getRouteDescription;164
getRouteDescription;149
getRouteDescription;167
repairRoad;town919;town952;-66
addRoad
getRouteDescription;153
136;town1048;9;51;town904;403;20;town947;344;112;town931;104;456;town926;292;265;town921;325;373;town936;31;165;town1045;195;

addRoad;town902;town1047;3374;-8
repairRoad;town960;
254;town1007;70;399;town950;401;173;town989;9;379;town947;351;273;town936;324;494;town1009
;314;490;town923;431;18;town905;143;57;town986;60;390;town991;302;202;town971;188;457;town985;423;148;town944;39;427;town995;46;66;town1021
132;town961;490;354;town941;415;473;town998;115;3;town970;20;13;town935;67;150;town903;332;450;town1030;277;252;town1039;330;228;town995;482;444;town944;397;315;town988;260;259;town956;102;159;town904;120;20;town926;112;79;town978;244;487;town938;420;169;town936;258;241;town958;291;324;town921;26;172;town929
7698
155;town909;419;336;town956;184;278;town985
984;8250;-2283
addRoad;town1037;town927;5959;-826
repairRoad;town958;
addRoad;town1007;town922;6533;9519
147;town1043;264;203;town959;404;247;town998;389;382;town1040;305;168;town948;205;322;town910;97;98;town983;33;9;town920;332;468;town916;480;17;town903;355;137;town1012;252;124;town1035;468;211;town969
;407;869
town1003;5458;-2611
repairRoad;town947;town1023;-1505
addRoad;town1023;town1017;5888;2312
171;town963;201;401;town965;60;407;town941;337;385;town988;329;116;town1002;87;365;town961;41;308;town917;220;98;town981;381;95;town996;247;303;town955;326;74;town1046;184;300;town904;125;465;town968;94;295;town1036;425;361;town1033;144;152;town966;110;333;town922;487;104;town1032;295;375;town907
n1000;358;179;town997;200;284;town1006;463;163;town995;383;474;town915
ription;152
repairRoad;town1010;town1042;7609
getRouteDescription;1
repairRoad;town980;town1002;3541
addRoad;town955;town912;3845;4016
138;town907;230;63;town1023;15;168;town972;473;323;town920;267;292;town937;358;448;town1018;43;323;town944;355;402;town925;291;430;town987;471;17;town964;140;330;town1026;371;376;town962;322;293;town990;372;18;town945;459;237;town915;364;419;town1048;289;442;town1025;383;200;town995;148;175;town1047
154;town943;447;219;town1030;193;336;town92
teDescription;149

repairRoad;town1040;town925;6788
addRoad;town956;town1019;9308;6691
getRouteDescri
153;town912;365;45;town982;389;287;town915;479;444;town1047;251;58;town955;228;235;town987;17;477;town1045;386;345;town924;346;495;town996;172;269;town917;215;489;town968;214;132;town1028;478;383;town995;75;285;town977;151;308;town1042;350;221;town993;458;339;town1000;469;221;town927;373;304;town964
957;4827
addRoad;town1033;town952;790
tRouteDescription;154
getRouteDescription;131
getRouteDescription;171
repairRoad;town931;town996;9733
169;town900;432;386;town1029;478;145;town1031;128;146;town990;261;253;town964;12;55;town1004;429;300;town929;469;354;town1002;351;203;town1008;249;390;town1015;378;307;town1036;269;438;town988;110;381;town921;287;344;town1039;181;451;town1009;179;480;town986
163;town926;151;487;town1047;382;325;town1036;143;331;town999;13;305;town958;483;46;town1013;66;135;town1011;496;434;town918;474;167;town979
getRouteDescription;125
addRoad;town907;town973;2507;-1402
getRouteDescription;139
getRouteDescription;139
134;town995;362;410;town953;243;258;town988;45;415;town1016;418;483;town1032;98;350;town1048;218;398;town959;383;219;town901;236;151;town1002;414;369;town969;486;430;town1024
n997;117;379;town920;123;137;town979;351;174;town1044;475;452;town976;349;464;town998;344;299;town1011;239;82;town923;275;159;town1038;372;273;town966
repairRoad;town987;town1049;-4390
repairRo
getRouteDescription;170
town929
repairRoad;town982;town934;-8772
Road;town1010;town965;-9638
repairRoad;town982;town950;6096
own941;26;355;town1004;41;256;town944;204;252;town1026;394;283;town989;250;476;town929;353;380;town913;207;430;town1036;72;304;town981;431;259;town940;473;284;town921;299;304;town926;112;39;town975;410;135;town1009;82;75;town925;384;327;town1023;348;475;town978;393;436;town914
own924;5584;4819
cription;164
173;town935;360;251;town985;24;318;town1041;388;27;town922;357;262;town953;313;363;town917;28;481;town942;345;437;town966;3;459;town979;163;152;town998;349;68;town937
139;town1032;391;119;town969;217;233;town951;267;269;
addRoad;town919;town917;3647;5971
addRoad;town997;town989;459;-8333
153;town945;262;74;town920;19;481;town991;186;472;town947;35;490;town1040;43;29
getRouteDescriptio
-9568
160;town961;27;185;town949;404;445;town991;363;496;town926;438;495;town979;496;147;town988;403;155;town918
town1022;179;378;town925;328;445;town954;376;71;town1035
ddRoad;town1034;town1034;3864;-8775
uteDescription;134
169;town939;420;499;town1013;287;379;town1049;21;456;town1011;115;130;town961;315;273;town1008;410;445;town942;319;455;town919;27;106;town976;321;387;town963;291;492;town937;74;455;town1002;83;207;town1018;480;43;town923;99;439;town1017;428;380;town997;379;
158;town1009;314;156;town915;462;390;town1044;420;27;town1030;352;395;town1006;432;444;town997;95;327;town1024;412;255;town985;67;37;town995;470;247;town1036;244;159;town984;240;466;town1013;448;446;town1045
irRoad;town956;town990;3225
repairRoad;town1018;town916;87
147;town1011;135;248;town930;268;84;town1008;78;248;town919;61;405;town998;284;343;town941;479;83;town1018;378;491;town968;324;466;town1048;84;394;town950;56;474;town970;262;105;town1020;28;337;town1024;371;13;town1005;328;426;town1047;149;232;town1031;180;182;town1028;354;244;town1006;462;70;town939
;150
uteDescription;156
getRouteDescription;155
addRoad;town930;town965;8299;3784
addRoad;town1024;town1029;8678;1916
addRoad;town951;town941;7
addRoad;town949;town931;3521;5458
136;town1010;299;393;town943;143;482;town1030;171;293;town1022;19;86;town901;62;167;town1029;335;133;town997;67;38;town938;475;250;town965;107;241;town1028;167;306;town1007;383;497;town1012;195;304;town1013;384;144;town977
addRoad;town925;town1048;2468
repairRoad;town1003;town960;-7969
168;town952;414;23;town1013;233;205;town986;8;220;town1009;109;93;town956;444;280;town942;205;148;town1030;22;458;town1019;53;169;town911
addRoad;town989;town986;7711;7653
137
;337;403;town944
getRouteDescription;145
addRoad;town905;town967;646;-3
addRoad;town924;town1021;7846;-4449
140;town993;229;324;town975;385;107;town937;78;184;town924;465;179;town1048;65;456;town945;151;33;town968;489;203;town989;383;338;town1043;394;228;town1004;465;307;town935;215;464;town906;122;152;town998;314;242;town969;494;16;town987;302;254;town1041;214;39;town1025
repairRoad;town1029;town964;135
oad;town963;town914;-1750
169;town927;114;261;town958
;58;town1035
irRoad;town952;town946;1192
addRoad;town980;town946;7192;-2841
addRoad;town1048;town
ription;133
139;town951;92;87;town1016;189;291;town958;288;421;town1019;261;290;town961;236;69;town976;71;438;town987;276;233;town1047;95;137;town981;389;356;town1011;301;59;town1024;138;228;town1001;74;299;town994;97;304;town917;178;183;town988
43;111;60;town975;289;17;town901;370;288;town917;37;214;town920
163;town903;463;95;town988;170;470;town1030;339;236;town1031;57;73;town1029;11;84;town931;139;290;town901;190;116;town957;182;380;town960;108;405;town938;315;158;town926
getRout

getRouteDescription;173
addRoad
getRouteDescription;145
etRouteDescription;167
getRouteDescription;137
repairRoad;town970;town968;-5033
repairRoad;town983;town997;5597
addRoad;town981;town910;6199;-3730
addRoa
129;town942;12;441;town901;47;26;town1027;453;473;town948;347;311;town976;302;30;town906;255;66;town1038;361;206;town928;224;407;town936
getRouteDescription;163
getRouteDescription;166
addRoad;town950;town932;9423;-770
addRoad;tow
getRouteDescription;145
168;town969;63;290;town981;197;165;town956;443;474;town927;406;175;town913
getRouteD
dRoad;town933;town917;4757;6110
n986;471;379;town1012;230;487;town979;332;185;town901;396;194;town968;99;211;town976;457;358;town1010;215;86;town1008;483;497;town918;43;71;town912;445;158;town902
uteDescription;167
163;town947;229;148;town925;109;92;town963;143;276;town991;458;239;town1021;15;334;town931
repairRoad;town995;town1026;-1206
repairRoad;town1049;town1033;4172
166;town907;2;18;town998;196;135;town968;424;130;town918;226;357;town982;148;462;town964;14;383;town921;76;491;town1042;230;123;town1001;42;54;town999;15;57;town971;499;480;town977;444;164;town995;48;363;town1006;392;150;town969;372;383;town1004
173;town962;37
getRouteDescription;156
getRouteD
132
;140
repairRoad;town980;town917;9339
repa
addRoa
147;town1033;454;465;town992;393;299;town958;94;393;town973;427;32;town953;105;131;town929;430;248;town930;255;261;town931;288;281;town912;372;481;town915;180;136;town923;121;95;town1030;320;40;town1001
addRoad;town983;town920;1120
repairRoad;town925;town969;-7318
9;town959;321;158;town905
143;town940;109;269;town966;163;286;town961;51;97;town998;232;65;town903;193;141;town1033;42;98;town941;445;345;town920;116;383;town912;102;426;town1040;304;490;town1023;190;204;town943;288;354;town987;348;119;town1041
repairRoad;town902;town963;-927
161;town1020;103;72;town980;44;39;town1042;53;161;town943;229;37;town909;177;288;town1034
addRoad;town926;town1049;8675;7041
addRoad;town923;town1025;120;6912
getRouteDescription;171
129;town1031;12;464;town936;284;29;town1045;25;282;town943;27;272;town1001
n;168
etRouteDescription;136
getRouteDescription;157
repairRoad;town1031;town1029;1046
own905;town1013;7198
addRoad;town904;town920;8300;-6846
repairRoad;town914;town931;3164
getRouteDescription;159
Description;151
repairRoad;town957;town947;-2914
addRoad;town10
148;town963;337;365;town938;189;96;town1000;342;154;town1005
getRouteDescription;132
repairRoad;to
town926;town1027;7081;-189
repairRoad;town996;town935;-65
repairRoad;town945;town925;8700
129;town930;172
ion;132
n1020;-7612
repairRoad;town1040;town916;9843
;495;town952;225;480;town940
